Text	TÜRK HAVA YOLLARI'NIN 6491 SEFER SAYILI UÇUŞU , Türk Hava Yolları adına ACT Airlines tarafından işletilen ve 16 Ocak 2017 günü Hong Kong'dan İstanbul'a gitmesi planlanan bir kargo uçağının Kırgızistan'daki duraklama noktasına inmeye çalışırken yerleşim bölgesine düşmesiyle sonuçlanan uluslararası bir kargo uçuşudur .	Uçağın 4 kişilik mürettebatı ve havalimanının yaklaşık batısındaki Daça - Su yerleşim yerinde bulunan 17'si çocuk 35 yerel sakin olmak üzere toplam 39 kişi kaza sonucunda öldü , 36 yerel sakin de çeşitli şiddetli yaralanmalar geçirdi .	Resmî açıklamalara göre uçağın kargo bölmesinde 85.618 kilogram tüketim malı vardı .	İnişe geçen uçak , Manas Uluslararası Havalimanı'ndaki 26 numaralı pistin tüm uzunluğu boyunca uçtu ve pistin son ucunun 900 metre ötesinde yere değdi .	Kazanın ardından 17 Ocak 2017 Salı günü Kırgızistan'da 1 günlük ulusal yas ilan edildi .
Event	T0	UÇUŞU	EVENT	40
Event	T1	işletilen	EVENT	96
Event	T2	gitmesi	EVENT	152
Event	T3	uçuşudur	EVENT	308
Event	T4	öldü	EVENT	490
Event	T6	tüketim	EVENT	619
Event	T8	uçtu	EVENT	735
Event	T9	değdi	EVENT	785
Event	T10	Kazanın	EVENT	793
Event	T11	edildi	EVENT	873
Event	T12	düşmesiyle	EVENT	263
Event	T13	yaralanmalar	EVENT	532
Event	T5	açıklamalara	EVENT	561
Event	T7	İnişe	EVENT	640
Relation	T0	T12	SuperSub	true	UÇUŞU	düşmesiyle
Relation	T12	T0	SubSuper	true	düşmesiyle	UÇUŞU
Relation	T7	T8	SuperSub	true	İnişe	uçtu
Relation	T8	T7	SubSuper	true	uçtu	İnişe
Relation	T7	T9	SuperSub	true	İnişe	değdi
Relation	T9	T7	SubSuper	true	değdi	İnişe
Relation	T0	T5	NoRel	true	UÇUŞU	açıklamalara
Relation	T1	T12	NoRel	true	işletilen	düşmesiyle
Relation	T10	T6	NoRel	true	Kazanın	tüketim
Relation	T12	T4	NoRel	true	düşmesiyle	öldü
Relation	T2	T6	NoRel	true	gitmesi	tüketim
Relation	T3	T13	NoRel	true	uçuşudur	yaralanmalar
Relation	T3	T9	NoRel	true	uçuşudur	değdi
Relation	T4	T6	NoRel	true	öldü	tüketim
Relation	T9	T0	NoRel	true	değdi	UÇUŞU
Relation	T9	T10	NoRel	true	değdi	Kazanın
Relation	T9	T12	NoRel	true	değdi	düşmesiyle
Relation	T9	T4	NoRel	true	değdi	öldü
Relation	T9	T5	NoRel	true	değdi	açıklamalara
