Text	STANLEY PRAIMNATH ( d. 1956 ) , Dünya Ticaret Merkezi'ne düzenlenen 11 Eylül saldırılarından sağ kurtulan Guyana asıllı Amerikalı bir bankacıdır .	Güney Kulesi'nin 81. katında Fuji Bank'te yönetici olarak çalıştı .	Uçağın çarptığı bölgede hayatta kalan yalnızca 18 kişiden biriydi .	Birinci uçağın Kuzey Kulesi'ne çarpmasından hemen sonra Praimnath , birkaç iş arkadaşı ile birlikte binayı terketmeye başladı .	Ancak daha sonradan güvenlik görevlileri tarafından binanın güvenli olduğu söylendi .
Event	T0	düzenlenen	EVENT	57
Event	T1	çalıştı	EVENT	205
Event	T2	çarptığı	EVENT	222
Event	T3	çarpmasından	EVENT	314
Event	T4	söylendi	EVENT	486
Event	T5	saldırılarından	EVENT	77
Event	T6	hayatta kalan	EVENT	239
Event	T7	terketmeye	EVENT	390
Relation	T5	T2	SuperSub	true	saldırılarından	çarptığı
Relation	T2	T5	SubSuper	true	çarptığı	saldırılarından
Relation	T5	T3	SuperSub	true	saldırılarından	çarpmasından
Relation	T3	T5	SubSuper	true	çarpmasından	saldırılarından
Relation	T2	T7	NoRel	true	çarptığı	terketmeye
Relation	T3	T0	NoRel	true	çarpmasından	düzenlenen
Relation	T5	T1	NoRel	true	saldırılarından	çalıştı
Relation	T6	T4	NoRel	true	hayatta kalan	söylendi
Relation	T7	T3	NoRel	true	terketmeye	çarpmasından
