Text	Orta Doğu'yu Amerikan etkisinden kurtarmayı " Amerikan Bağımsızlık Savaşı kahramanı " George Washington'ın yaptıklarına benzeten Halid Şeyh Muhammed , Britanyalıların Amerikalılara yaptığı baskının bir benzerini Amerika Birleşik Devletleri'nin Müslümanlara karşı yaptığını söyledi .	11 Eylül saldırılarında ölenler içim mutlu olmadığını , hatta üzgün olduğunu ve çocukları öldürmek istemediğini belirtirken ; İslam'ın öldürmeyi yasaklasa da burada farklı bir durum olduğunu belirterek " Irak'ta insanları öldürüyorsunuz ...	Sizinle aynı dili konuşuyorum ...	Savaşta konuşulan dil kurbanlardır .	" sözlerini kullanmıştı .
Event	T0	kurtarmayı	EVENT	33
Event	T1	söyledi	EVENT	273
Event	T2	öldürüyorsunuz	EVENT	505
Event	T3	konuşuyorum	EVENT	542
Event	T5	benzeten	EVENT	120
Event	T6	baskının	EVENT	189
Event	T4	saldırılarında	EVENT	292
Event	T7	ölenler	EVENT	307
Event	T8	öldürmek	EVENT	373
Event	T9	belirterek	EVENT	474
Relation	T3	T4	SuperSub	true	konuşuyorum	saldırılarında
Relation	T4	T3	SubSuper	true	saldırılarında	konuşuyorum
Relation	T3	T8	SuperSub	true	konuşuyorum	öldürmek
Relation	T8	T3	SubSuper	true	öldürmek	konuşuyorum
Relation	T4	T7	NoRel	true	saldırılarında	ölenler
