Text	küçükresim | upright =1.25 | Kuş bakışı enkaz alanı Kaza , Manas Havalimanı'nın 26 numaralı pistinin sonunda meydana geldi .	Havalimanının yakınındaki yüzey düzdür ve yerleşim alanı vardır .	Bölgenin bazı bölümleri ağaçlarla kaplıdır .	Kaza sırasında uçak 255 ° başta iniyordu .	Kaza alanı yaklaşık 550 m uzunluğunda ve 40– 60 m genişliğinde olup alanda uçak enkazının yanı sıra hasarlı veya yıkılmış evler bulunmaktaydı .
Event	T1	Kaza	EVENT	52
Event	T2	geldi	EVENT	117
Event	T3	Kaza	EVENT	236
Event	T4	iniyordu	EVENT	268
Event	T5	Kaza	EVENT	279
Event	T6	enkazının	EVENT	359
Event	T7	hasarlı	EVENT	379
Event	T8	yıkılmış	EVENT	392
Relation	T5	T6	SuperSub	true	Kaza	enkazının
Relation	T6	T5	SubSuper	true	enkazının	Kaza
Relation	T5	T7	SuperSub	true	Kaza	hasarlı
Relation	T7	T5	SubSuper	true	hasarlı	Kaza
Relation	T5	T8	SuperSub	true	Kaza	yıkılmış
Relation	T8	T5	SubSuper	true	yıkılmış	Kaza
Relation	T1	T3	NoRel	true	Kaza	Kaza
Relation	T4	T3	NoRel	true	iniyordu	Kaza
Relation	T4	T5	NoRel	true	iniyordu	Kaza
