Text	Komisyonun başkanı olarak başbakan yardımcısı Abılgaziyev atandı .	IAC'nin kazadan iki ay sonra yayımladığı ön raporunda uçakta herhangi bir arıza bulunamadığına yer verildi .	Ancak raporda uçağın yanlış bir süzülüş hattını yakaladığı açıklandı .	Ayrıca ACT Airlines temsilcileri mürettebatın bu rota boyunca ilk defa uçuş yapmadığını ve mürettebatın bu rotada uçuş deneyimi olduğunu bildirdi .	4 Mart 2020'de IAC'nin yayımladığı nihai final raporunda kazanın ana nedeni , gece vakti ILS ile inişe geçilmesi sırasında mürettebatın uçağın süzülüş yoluna göre uçak pozisyonu üzerindeki kontrolünün eksik olması ve belirlenen iniş şemasından önemli sapmalar varken zamanında pas geçmek için önlemler almamasıdır .
Event	T0	atandı	EVENT	58
Event	T1	kazadan	EVENT	75
Event	T2	yayımladığı	EVENT	96
Event	T3	arıza	EVENT	141
Event	T4	verildi	EVENT	166
Event	T5	açıklandı	EVENT	235
Event	T6	uçuş	EVENT	318
Event	T7	bildirdi	EVENT	384
Event	T8	kazanın	EVENT	452
Event	T10	iniş	EVENT	623
Event	T11	sapmalar	EVENT	646
Event	T12	geçmek	EVENT	676
Event	T13	yakaladığı	EVENT	224
Event	T14	uçuş	EVENT	361
Event	T9	inişe	EVENT	492
Event	T15	kontrolünün	EVENT	584
Relation	T2	T5	SuperSub	true	yayımladığı	açıklandı
Relation	T5	T2	SubSuper	true	açıklandı	yayımladığı
Relation	T2	T4	SuperSub	true	yayımladığı	verildi
Relation	T4	T2	SubSuper	true	verildi	yayımladığı
Relation	T2	T7	SuperSub	true	yayımladığı	bildirdi
Relation	T7	T2	SubSuper	true	bildirdi	yayımladığı
Relation	T0	T7	NoRel	true	atandı	bildirdi
Relation	T11	T10	NoRel	true	sapmalar	iniş
Relation	T13	T3	NoRel	true	yakaladığı	arıza
Relation	T15	T1	NoRel	true	kontrolünün	kazadan
Relation	T15	T5	NoRel	true	kontrolünün	açıklandı
Relation	T15	T7	NoRel	true	kontrolünün	bildirdi
Relation	T3	T1	NoRel	true	arıza	kazadan
Relation	T3	T11	NoRel	true	arıza	sapmalar
Relation	T8	T3	NoRel	true	kazanın	arıza
Relation	T9	T10	NoRel	true	inişe	iniş
Relation	T9	T7	NoRel	true	inişe	bildirdi
