Text	Mevcut çıplak gövde Trabzon’un Yomra İlçe Belediyesi tarafından talep edilerek alındı .	2021 yılında uçak gövdesinin pide salonuna dönüştürülmesine karar verildi .	Aynı yıl yeni yerine taşınan uçak gövdesinin pide salonu olarak 2022'de açılması bekleniyor .	Kategori : Türkiye'deki havacılık kazaları ve olayları Kategori : 2018'de havacılık kazaları ve olayları Kategori : Boeing 737 içeren kazalar ve olaylar	
Event	T0	talep	EVENT	64
Event	T1	alındı	EVENT	79
Event	T2	verildi	EVENT	154
Event	T3	kazaları	EVENT	292
Event	T4	olayları	EVENT	304
Event	T5	kazaları	EVENT	342
Event	T6	olayları	EVENT	354
Event	T7	kazalar	EVENT	392
Event	T8	olaylar	EVENT	403
Event	T10	taşınan	EVENT	185
Relation	T10	T8	NoRel	true	taşınan	olaylar
Relation	T2	T1	NoRel	true	verildi	alındı
Relation	T5	T0	NoRel	true	kazaları	talep
Relation	T5	T1	NoRel	true	kazaları	alındı
Relation	T6	T4	NoRel	true	olayları	olayları
Relation	T8	T3	NoRel	true	olaylar	kazaları
