Text	İLAN RAMON ( , ; doğum İLAN WOLFERMANN , 20 Haziran 1954 – 1 Şubat 2003 ) , İsrail Devleti'nin uzaya gönderdiği ilk astronot olan İsrail Hava Kuvvetleri'nin savaş pilotu .	Ramon , STS - 107 misyonundan dönen _ Columbia _ aracının piste inişine 16 dakika kala Teksas üzerinde , atmosferde inflak etmesi ile tüm astonotlar ile birlikte yaşamını yitirdi .	48 yaşındaki Ramon , mürettebatın yaşça en büyük astornotuydu .	Ramon'un ölümünden sonra , Amerika Birleşik Devletleri ; Kongre Uzay Onur Madalyası'na layık görüldü ve bu ödülün tek Amerikalı olmayan alıcısı oldu .	Kategori : 1954 doğumlular Kategori : İsrailli astronotlar Kategori : İsrailli pilotlar Kategori : İsrailli askerler Kategori : Almanya Yahudisi asıllı İsrailliler Kategori : Polonya Yahudisi asıllı İsrailliler Kategori : Columbia Uzay Mekiği Kazası Kategori : Havacılık kazalarında ve olaylarında ölen kişiler Kategori : 2003 yılında ölenler
Event	T1	gönderdiği	EVENT	101
Event	T2	dönen	EVENT	202
Event	T3	inişine	EVENT	236
Event	T5	yitirdi	EVENT	343
Event	T6	ölümünden	EVENT	426
Event	T7	görüldü	EVENT	510
Event	T4	inflak	EVENT	288
Relation	T6	T1	NoRel	true	ölümünden	gönderdiği
Relation	T7	T1	NoRel	true	görüldü	gönderdiği
