Text	2 Eylül 1958'de , Soğuk Savaş döneminde , Amerika Birleşik Devletleri Hava Kuvvetleri'ne ait bir Lockheed C - 130 Hercules , Ermenistan SSC - Türkiye sınırı boyunca gerçekleştirilen bir keşif uçuşu sırasında Erivan'ın 50 kilometre kuzeybatısında , Sovyetler Birliği hava sahasında Sovyet Hava Kuvvetleri'ne ait MiG - 17 avcı uçakları tarafından düşürüldü .	Sovyetler tarafından uçakta bulunan 17 kişiden 6'sının öldüğü açıklandı ve ölenlerin kalıntıları Amerika Birleşik Devletleri'ne iade edildi , ancak diğer 11 kişinin varlığı reddedildi .	Düşürülen uçak Amerika Birleşik Devletleri Hava Kuvvetleri'ne ait dört turboprop motorlu bir Lockheed C - 130A - II - LM idi ( seri numarası : 3136 ) .	İlk uçuşunu 1957'de yaptı ve Rhein - Main Hava Üssü , Batı Almanya konuşlu olarak 7406 . Destek Filosunda kullanılmaya başlandı .	Uçakta 6 uçuş mürettebatı ve Amerika Birleşik Devletleri Hava Kuvvetleri Güvenlik Servisi'nden ( USAFSS ) 11 kişilik görev ekibi bulunuyordu .
Event	T0	uçuşu	EVENT	192
Event	T1	düşürüldü	EVENT	345
Event	T2	açıklandı	EVENT	419
Event	T3	reddedildi	EVENT	530
Event	T4	Düşürülen	EVENT	543
Event	T5	uçuşunu	EVENT	699
Event	T6	yaptı	EVENT	715
Event	T7	başlandı	EVENT	814
Event	T8	öldüğü	EVENT	412
Event	T9	iade edildi	EVENT	485
Relation	T3	T2	NoRel	true	reddedildi	açıklandı
Relation	T4	T6	NoRel	true	Düşürülen	yaptı
Relation	T5	T4	NoRel	true	uçuşunu	Düşürülen
Relation	T7	T1	NoRel	true	başlandı	düşürüldü
Relation	T7	T4	NoRel	true	başlandı	Düşürülen
Relation	T8	T2	NoRel	true	öldüğü	açıklandı
