Text	Bunun ardından kontrolör , 20 sefer sayılı uçuşu alternatif havalimanı olan Sary - Arka Havalimanı'na yönlendirdi ; ancak beş dakika sonra operasyon yöneticisi bu kararı değiştirdi ve 20 sefer sayılı uçuşa irtifalarını önce 4.500 metreye ( 14.800_ft ) ardından 3.000 metreye ( 9. 800_ft ) alçalarak Almatı'ya inişe başlamalarını söyledi .	Prosedürlere aykırı olarak kontrolör , görüş mesafesini veya bulutun alt yüksekliğini mürettebata söylemedi .	Mürettebat 3. 000 metre irtifada hava trafik kontrolörüyle temasa geçti ve 700 metre ( 2. 300_ft ) irtifaya inme izni aldı .	İniş 230 ° başta gerçekleştirilecekti .	Kontrolör havalimanı civarındaki sis varlığı konusunda uyardı ancak biraz azaldığını ve muhtemelen görünürlüğün minimum güvenli seviyenin altına düşmesini beklemediğini söyledi .
Event	T0	uçuşu	EVENT	43
Event	T1	yönlendirdi	EVENT	102
Event	T10	söyledi	EVENT	783
Event	T13	alçalarak	EVENT	289
Event	T14	inişe	EVENT	309
Event	T17	sis	EVENT	647
Event	T18	azaldığını	EVENT	688
Event	T2	değiştirdi	EVENT	170
Event	T3	söyledi	EVENT	329
Event	T6	İniş	EVENT	574
Event	T8	uyardı	EVENT	669
Relation	T1	T2	NoRel	true	yönlendirdi	değiştirdi
Relation	T17	T13	NoRel	true	sis	alçalarak
Relation	T17	T3	NoRel	true	sis	söyledi
Relation	T18	T13	NoRel	true	azaldığını	alçalarak
Relation	T3	T13	NoRel	true	söyledi	alçalarak
