Text	2016 SIKORSKY S - 70 HELIKOPTER KAZASI , 5 Temmuz 2016 tarihinde içinde Jandarma Bölge Komutanı Tuğgeneral Mustafa Doğru , beraberindeki asker ve asker ailelerinin olduğu Türk Hava Kuvvetleri'ne ait Sikorsky S - 70 tipi savaş helikopterinin Giresun'un Alucra ilçesi kırsalı Tohumluk Yaylası'na düşmesi olayıdır .	13 Mayıs 2016 tarihinde Hakkâri'nin Çukurca ilçesinde üs bölgesine PKK militanlarının düzenlediği saldırısı sonrası çıkan çatışmaya destek için bölgeye gönderilen bir Bell AH - 1 Cobra helikopterinin düşmesi sonucu 2 pilotun hayatını kaybettiği kazadan sonra meydana gelen helikopter kazası .	Türkiye'de Sikorsky helikopterleri , 1994 yılında meydana gelen son kaza hariç günümüze dek 19 kez kaza geçirmiş , bu kazalarda 105 asker ölmüştür .	Kategori : Sikorsky S - 70 içeren kazalar ve olaylar Kategori : Türkiye'deki havacılık kazaları ve olayları Kategori : Giresun tarihi Kategori : Alucra Medair TC - HEK helikopter kazası Scorsky helikopter kazası Kategori : 40° K Kategori : 38 ° D	
Event	T0	KAZASI	EVENT	32
Event	T1	olayıdır	EVENT	302
Event	T2	kazadan	EVENT	558
Event	T4	kazası	EVENT	597
Event	T6	kaza	EVENT	674
Event	T8	ölmüştür	EVENT	744
Event	T9	kazalar	EVENT	789
Event	T10	olaylar	EVENT	800
Event	T11	kazası	EVENT	934
Event	T12	kazası	EVENT	960
Event	T13	düşmesi	EVENT	294
Event	T14	saldırısı	EVENT	411
Event	T15	kaybettiği	EVENT	547
Event	T16	çatışmaya	EVENT	435
Event	T17	düşmesi	EVENT	513
Event	T18	gönderilen	EVENT	465
Event	T7	kaza	EVENT	705
Event	T19	kazalarda	EVENT	724
Event	T20	kazaları	EVENT	842
Event	T21	olayları	EVENT	854
Relation	T1	T14	NoRel	true	olayıdır	saldırısı
Relation	T1	T18	NoRel	true	olayıdır	gönderilen
Relation	T10	T7	NoRel	true	olaylar	kaza
Relation	T11	T9	NoRel	true	kazası	kazalar
Relation	T12	T1	NoRel	true	kazası	olayıdır
Relation	T12	T6	NoRel	true	kazası	kaza
Relation	T13	T20	NoRel	true	düşmesi	kazaları
Relation	T14	T21	NoRel	true	saldırısı	olayları
Relation	T16	T14	NoRel	true	çatışmaya	saldırısı
Relation	T18	T4	NoRel	true	gönderilen	kazası
Relation	T19	T10	NoRel	true	kazalarda	olaylar
Relation	T21	T19	NoRel	true	olayları	kazalarda
Relation	T4	T7	NoRel	true	kazası	kaza
Relation	T7	T9	NoRel	true	kaza	kazalar
Relation	T8	T0	NoRel	true	ölmüştür	KAZASI
Relation	T8	T11	NoRel	true	ölmüştür	kazası
Relation	T8	T19	NoRel	true	ölmüştür	kazalarda
Relation	T9	T19	NoRel	true	kazalar	kazalarda
