Text	Ancak daha önceleri el - Şaybe ve el - Havsavi'nin akli dengesinin yerinde olup olmadığı konusunda bir tetkik yapılması gerektiği belirtilmesi sebebiyle bu itiraf gerçekleşemedi .	4 Kasım 2008'de gerçekleştirilen başkanlık seçimleri sonucunda Amerika Birleşik Devletleri Başkanı olan Barack Obama , 20 Ocak 2009'da Guantanamo Kampı'nda tutulan terörizm şüphelilerine karşı açılan askerî davaların 120 gün boyunca durdurulması yönündeki kararı imzaladı .	22 Ocak'ta ise Guantanamo Kampı ile ülke dışındaki CIA gizli hapishanelerinin bir yıl içerisinde kapatılması kararını imzalarken , tüm tutuklulara Cenevre Sözleşmeleri'ne uygun muamele gösterileceğini açıkladı .	13 Kasım 2009'da Amerika Birleşik Devletleri Savunma Bakanlığından , beş sanığın da New York'a nakledileceği ve sivil bir mahkemede yargılanacağı yönünde bir açıklama yapıldı .	21 Ocak 2010'da beş sanığa karşı askerî mahkemelerde yöneltilen tüm suçlamalar , sanıkların sivil bir mahkemede yargılanmasının önünün açılması için prosedür gereği düşürüldü .
Event	T0	yapılması	EVENT	110
Event	T1	belirtilmesi	EVENT	130
Event	T2	gerçekleşemedi	EVENT	163
Event	T3	seçimleri	EVENT	223
Event	T4	açılan	EVENT	373
Event	T5	durdurulması	EVENT	413
Event	T6	imzaladı	EVENT	443
Event	T7	açıkladı	EVENT	655
Event	T8	nakledileceği	EVENT	761
Event	T11	suçlamalar	EVENT	911
Event	T12	yargılanmasının	EVENT	955
Event	T13	açılması	EVENT	978
Event	T14	düşürüldü	EVENT	1008
Event	T15	terörizm	EVENT	344
Event	T16	davaların	EVENT	387
Event	T17	kararı	EVENT	436
Event	T18	olan	EVENT	279
Event	T19	kapatılması	EVENT	551
Event	T20	imzalarken	EVENT	572
Event	T21	kararını	EVENT	563
Event	T22	Cenevre Sözleşmeleri'ne	EVENT	601
Event	T23	açıklama	EVENT	824
Event	T9	yargılanacağı	EVENT	798
Relation	T1	T14	NoRel	true	belirtilmesi	düşürüldü
Relation	T1	T4	NoRel	true	belirtilmesi	açılan
Relation	T15	T2	NoRel	true	terörizm	gerçekleşemedi
Relation	T17	T1	NoRel	true	kararı	belirtilmesi
Relation	T17	T3	NoRel	true	kararı	seçimleri
Relation	T18	T21	NoRel	true	olan	kararını
Relation	T19	T18	NoRel	true	kapatılması	olan
Relation	T19	T23	NoRel	true	kapatılması	açıklama
Relation	T2	T3	NoRel	true	gerçekleşemedi	seçimleri
Relation	T20	T1	NoRel	true	imzalarken	belirtilmesi
Relation	T21	T15	NoRel	true	kararını	terörizm
Relation	T3	T20	NoRel	true	seçimleri	imzalarken
Relation	T4	T18	NoRel	true	açılan	olan
Relation	T7	T15	NoRel	true	açıkladı	terörizm
Relation	T7	T23	NoRel	true	açıkladı	açıklama
Relation	T8	T12	NoRel	true	nakledileceği	yargılanmasının
Relation	T9	T22	NoRel	true	yargılanacağı	Cenevre Sözleşmeleri'ne
