Text	- Rusya Devlet Başkanı Vladimir Putin , " Rus uçağının Türkiye'ye karşı tehdit oluşturmadığını , Türk F - 16 uçakları tarafından vurulduğu sırada Suriye - Türkiye sınırından 1 kilometre uzakta olduğunu ve sınırdan yaklaşık 4 kilometre uzak bir noktaya düştüğünü " iddia etti .	" Rusya ve Türkiye ilişkileri bakımından çok ciddi sorunlara neden olacağını " söyledi .	Bir başka açıklamasında ise " Türkiye'nin bilerek Rusya ve Türkiye ilişkilerini çıkmaza sürüklediğini ve Türkiye'den hâlâ özür beklediklerini " söyledi .	- Rusya Başbakanı Dmitriy Medvedev , " Rus uçağının düşürülmesinin Rusya ve NATO arasındaki gerilimin artmasına neden olduğunu " söyledi .	- Rusya Dışişleri Bakanı Sergey Lavrov , savaş uçağının düşürülmesi sonrası 25 Kasım 2015 tarihinde Türkiye'ye yapacağı ziyareti iptal etti .
Event	T0	tehdit	EVENT	72
Event	T1	vurulduğu	EVENT	129
Event	T3	söyledi	EVENT	356
Event	T4	söyledi	EVENT	510
Event	T5	söyledi	EVENT	649
Event	T6	düşürülmesi	EVENT	715
Event	T8	düştüğünü	EVENT	252
Event	T2	iddia	EVENT	264
Event	T9	açıklamasında	EVENT	376
Event	T10	düşürülmesinin	EVENT	572
Event	T11	artmasına	EVENT	622
Event	T7	iptal	EVENT	788
Relation	T8	T1	SuperSub	true	düştüğünü	vurulduğu
Relation	T1	T8	SubSuper	true	vurulduğu	düştüğünü
Relation	T1	T3	SuperSub	true	vurulduğu	söyledi
Relation	T3	T1	SubSuper	true	söyledi	vurulduğu
Relation	T1	T9	SuperSub	true	vurulduğu	açıklamasında
Relation	T9	T1	SubSuper	true	açıklamasında	vurulduğu
Relation	T1	T5	SuperSub	true	vurulduğu	söyledi
Relation	T5	T1	SubSuper	true	söyledi	vurulduğu
Relation	T1	T7	SuperSub	true	vurulduğu	iptal
Relation	T7	T1	SubSuper	true	iptal	vurulduğu
Relation	T1	T10	SuperSub	true	vurulduğu	düşürülmesinin
Relation	T10	T1	SubSuper	true	düşürülmesinin	vurulduğu
Relation	T1	T6	SuperSub	true	vurulduğu	düşürülmesi
Relation	T6	T1	SubSuper	true	düşürülmesi	vurulduğu
Relation	T1	T2	NoRel	true	vurulduğu	iddia
Relation	T11	T2	NoRel	true	artmasına	iddia
Relation	T7	T5	NoRel	true	iptal	söyledi
Relation	T8	T10	NoRel	true	düştüğünü	düşürülmesinin
