Text	Bir dağ geçidine girdi , alev aldı ve parçalandı .	Uçaktaki 166 kişiden hayatta kalan olmadı .	Sovyet havacılık kurulu kazanın , uçağın yerel koşullar için maksimum kalkış ağırlığına yakınken meydana gelen bir rüzgâr makasından kaynaklandığı sonucuna vardı .	- Archive copy of Sarasota Herald - Tribune _ Soviet Jetliner Crashes ; At Least 163 are Killed _ - Archive of The Bulletin from 17 July 1980 _ 163 reported dead in Soviet jet crash _	Kategori : 1980'de Sovyetler Birliği Kategori : Kazakistan SSC'deki havacılık kazaları ve olayları Kategori : Aeroflot kazaları ve olayları Kategori : 1980'de havacılık kazaları ve olayları Kategori : Kontrol kaybı nedeniyle gerçekleşen havacılık kazaları ve olayları Kategori : Mikropatlama nedeniyle gerçekleşen havacılık kazaları ve olayları Kategori : Tupolev Tu- 154 içeren kazalar ve olaylar
Event	T0	girdi	EVENT	17
Event	T1	aldı	EVENT	30
Event	T2	parçalandı	EVENT	38
Event	T4	vardı	EVENT	251
Event	T5	Crashes	EVENT	321
Event	T6	Killed	EVENT	348
Event	T7	dead	EVENT	416
Event	T8	crash	EVENT	435
Event	T9	kaybı	EVENT	652
Event	T10	kazaları	EVENT	690
Event	T11	olayları	EVENT	702
Event	T12	Mikropatlama	EVENT	722
Event	T14	kazaları	EVENT	767
Event	T15	kazalar	EVENT	822
Event	T16	olaylar	EVENT	833
Event	T17	makasından	EVENT	217
Event	T3	olayları	EVENT	779
Relation	T12	T15	NoRel	true	Mikropatlama	kazalar
Relation	T12	T3	NoRel	true	Mikropatlama	olayları
Relation	T16	T12	NoRel	true	olaylar	Mikropatlama
Relation	T16	T2	NoRel	true	olaylar	parçalandı
Relation	T17	T0	NoRel	true	makasından	girdi
Relation	T17	T2	NoRel	true	makasından	parçalandı
Relation	T17	T4	NoRel	true	makasından	vardı
Relation	T3	T8	NoRel	true	olayları	crash
Relation	T4	T5	NoRel	true	vardı	Crashes
Relation	T7	T1	NoRel	true	dead	aldı
Relation	T7	T12	NoRel	true	dead	Mikropatlama
Relation	T7	T16	NoRel	true	dead	olaylar
Relation	T7	T8	NoRel	true	dead	crash
Relation	T8	T11	NoRel	true	crash	olayları
Relation	T8	T7	NoRel	true	crash	dead
Relation	T9	T14	NoRel	true	kaybı	kazaları
Relation	T9	T15	NoRel	true	kaybı	kazalar
Relation	T9	T16	NoRel	true	kaybı	olaylar
Relation	T9	T2	NoRel	true	kaybı	parçalandı
