Text	Bu açıklama , uçağın ilk iniş denemesinde düştüğünü söyleyen başka bir resmî açıklama ile çelişiyordu .	Kırgızistan'ın Sivil Havacılık ve Hava Sahası Kullanımı Çok Taraflı Anlaşması katılımcısı olması sebebiyle kazanın araştırmasını Devletler Arası Havacılık Komitesi ( IAC ) yaptı .	Türkiye Ulaştırma Bakanlığı , Kırgızistan otoritelerine yardım etmek üzere kaza soruşturma kurulundan Bişkek'e iki uzman gönderdiğini söyledi .	Ayrıca bir Boeing teknik ekibi , talep üzerine Amerika Birleşik Devletleri'nin kaza soruşturma kurumu olan Ulusal Ulaşım Güvenliği Kurulunun yönetimi altında kaza sahasına gitti .	Ayrıca Kırgızistan Hükûmeti , Başbakan Sooronbay Ceenbekov'un emriyle kazanın nedenlerini incelemek için bir hükûmet komisyonu oluşturuldu .
Event	T0	açıklama	EVENT	3
Event	T1	açıklama	EVENT	77
Event	T2	çelişiyordu	EVENT	90
Event	T3	araştırmasını	EVENT	219
Event	T5	soruşturma	EVENT	364
Event	T6	söyledi	EVENT	418
Event	T7	talep	EVENT	461
Event	T8	soruşturma	EVENT	512
Event	T9	kaza	EVENT	586
Event	T10	gitti	EVENT	600
Event	T11	kazanın	EVENT	678
Event	T12	incelemek	EVENT	698
Event	T13	oluşturuldu	EVENT	735
Event	T14	denemesinde	EVENT	30
Event	T15	kazanın	EVENT	211
Event	T16	gönderdiğini	EVENT	405
Event	T4	yardım	EVENT	340
Relation	T10	T0	NoRel	true	gitti	açıklama
Relation	T10	T14	NoRel	true	gitti	denemesinde
Relation	T10	T16	NoRel	true	gitti	gönderdiğini
Relation	T13	T6	NoRel	true	oluşturuldu	söyledi
Relation	T14	T2	NoRel	true	denemesinde	çelişiyordu
Relation	T15	T7	NoRel	true	kazanın	talep
Relation	T16	T12	NoRel	true	gönderdiğini	incelemek
Relation	T3	T14	NoRel	true	araştırmasını	denemesinde
Relation	T5	T12	NoRel	true	soruşturma	incelemek
Relation	T5	T3	NoRel	true	soruşturma	araştırmasını
Relation	T6	T13	NoRel	true	söyledi	oluşturuldu
Relation	T9	T14	NoRel	true	kaza	denemesinde
