Text	Orta kumanda konsolu incelenirken gaz kollarının külbütöründen ayrıldığı keşfedildi .	Uçağın bakım kayıtlarına göre olaydan 4 gün önce 28 Ağustos 1985'te uçakta bakım çalışmaları yapıldı .	Uçak mühendisi Blagodarny A. I. bir cıvataya somunu takmayı unuttu .	Bunun sonucunda birkaç gün içinde cıvata kendiliğinden olduğu yerden çıktı ve böylece motor kontrol sistemini kullanılamaz hâle getirdi .	Kategori : Yakut ÖSSC'deki havacılık kazaları ve olayları Kategori : 1985'te havacılık kazaları ve olayları Kategori : Aeroflot kazaları ve olayları Kategori : Antonov An - 2 içeren kazalar ve olaylar
Event	T0	keşfedildi	EVENT	73
Event	T1	kayıtlarına	EVENT	99
Event	T2	yapıldı	EVENT	179
Event	T3	unuttu	EVENT	249
Event	T4	çıktı	EVENT	327
Event	T5	getirdi	EVENT	386
Event	T6	kazalar	EVENT	578
Event	T7	olaylar	EVENT	589
Event	T8	incelenirken	EVENT	21
Event	T9	kazaları	EVENT	433
Event	T10	olayları	EVENT	445
Event	T11	kazaları	EVENT	483
Event	T12	olayları	EVENT	495
Event	T13	kazaları	EVENT	524
Event	T14	olayları	EVENT	536
Relation	T0	T4	NoRel	true	keşfedildi	çıktı
Relation	T1	T13	NoRel	true	kayıtlarına	kazaları
Relation	T1	T4	NoRel	true	kayıtlarına	çıktı
Relation	T10	T2	NoRel	true	olayları	yapıldı
Relation	T14	T9	NoRel	true	olayları	kazaları
Relation	T3	T5	NoRel	true	unuttu	getirdi
Relation	T6	T4	NoRel	true	kazalar	çıktı
Relation	T7	T0	NoRel	true	olaylar	keşfedildi
Relation	T7	T10	NoRel	true	olaylar	olayları
Relation	T8	T13	NoRel	true	incelenirken	kazaları
Relation	T9	T10	NoRel	true	kazaları	olayları
Relation	T9	T6	NoRel	true	kazaları	kazalar
Relation	T9	T8	NoRel	true	kazaları	incelenirken
