Text	15 Mayıs 1970'te Aeroflot tarafından işletilen bir Antonov An - 10 uçağı , Kişinev Havalimanı'ndan bir eğitim uçuşu gerçekleştirmek için kalktı .	İlk tırmanış esnasında düştü .	Uçakta bulunan 11 kişinin tamamı öldü .	Kazaya karışan uçak , Aeroflot'un Ulyanovsk Sivil Havacılık Enstitüsü filosuna ait CCCP - 11149 kuyruk numaralı bir Antonov An - 10A idi ( fabrika numarası 9400802 , seri numarası 08-02 ) .	16 Ocak 1959'da Voronej uçak fabrikasından çıktı .
Event	T0	gerçekleştirmek	EVENT	116
Event	T1	kalktı	EVENT	137
Event	T2	düştü	EVENT	169
Event	T3	öldü	EVENT	210
Event	T5	çıktı	EVENT	450
Event	T6	tırmanış	EVENT	150
Event	T4	Kazaya	EVENT	217
Relation	T3	T0	NoRel	true	öldü	gerçekleştirmek
Relation	T5	T2	NoRel	true	çıktı	düştü
