Text	Mürettebat Alma Ata - Balkaş - Karağandı - Kostanay - Çelyabinsk - Kazan - Moskova güzergahında uçuş yapmak için Alma - Ata Havalimanı'ndan 03.20'de ( MSK ) kalkış yaptı .	Uçakta 14 yolcu , 4 mürettebat ve 978 kg yük vardı .	Mürettebat uçuşun birinci bacağını tamamlayarak 05.28'de Balkaş Havalimanı'na iniş yaptı .	Burada üç yolcu indi .	Karağandı Havalimanı'ndaki olumsuz hava koşulları nedeniyle uçuş ertelendi .
Event	T1	tamamlayarak	EVENT	260
Event	T3	ertelendi	EVENT	404
Event	T4	uçuş	EVENT	96
Event	T5	kalkış	EVENT	157
Event	T6	uçuşun	EVENT	236
Event	T7	iniş	EVENT	303
Relation	T4	T7	SuperSub	true	uçuş	iniş
Relation	T7	T4	SubSuper	true	iniş	uçuş
Relation	T6	T7	SuperSub	true	uçuşun	iniş
Relation	T7	T6	SubSuper	true	iniş	uçuşun
Relation	T3	T4	NoRel	true	ertelendi	uçuş
Relation	T4	T5	NoRel	true	uçuş	kalkış
