Text	2021 AZERBAYCAN MIL MI - 17 KAZASI veya KARAHEYBET HELIKOPTER KAZASI ( ) 30 Kasım 2021'de , Azerbaycan Devlet Sınır Hizmetine ( DSH ) ait Mil Mi - 17 askeri helikopterinin Hızı Rayonunda bulunan " Karaheybet " havacılık alanında eğitim uçuşu sırasında meydana gelen olay .	İlk belirlemelere göre helikopter kazasında 14 kişi ölmüş , 2 kişi yaralanmıştır .	Kazanın hemen ardından DSH ve Başsavcılığı temsilcileri olay yerine geldi .	Başsavcılık Başsavcı Yardımcısı Elçin Memmedov öncülüğünde soruşturma başlatıldı .	Kazanın nedeni halen araştırılıyor .
Event	T0	KAZASI	EVENT	28
Event	T1	KAZASI	EVENT	62
Event	T2	uçuşu	EVENT	236
Event	T3	olay	EVENT	266
Event	T4	belirlemelere	EVENT	277
Event	T5	kazasında	EVENT	307
Event	T6	ölmüş	EVENT	325
Event	T7	yaralanmıştır	EVENT	340
Event	T8	Kazanın	EVENT	356
Event	T10	geldi	EVENT	424
Event	T12	araştırılıyor	EVENT	536
Event	T13	soruşturma	EVENT	491
Event	T9	Kazanın	EVENT	515
Relation	T13	T12	SuperSub	true	soruşturma	araştırılıyor
Relation	T12	T13	SubSuper	true	araştırılıyor	soruşturma
Relation	T0	T5	NoRel	true	KAZASI	kazasında
Relation	T1	T13	NoRel	true	KAZASI	soruşturma
Relation	T10	T1	NoRel	true	geldi	KAZASI
Relation	T2	T0	NoRel	true	uçuşu	KAZASI
Relation	T2	T13	NoRel	true	uçuşu	soruşturma
Relation	T2	T3	NoRel	true	uçuşu	olay
Relation	T3	T5	NoRel	true	olay	kazasında
Relation	T3	T9	NoRel	true	olay	Kazanın
Relation	T5	T13	NoRel	true	kazasında	soruşturma
Relation	T9	T3	NoRel	true	Kazanın	olay
