Text	Kırgızistan Hükûmeti ve ACT Airlines uçağın yakıt ikmali ve mürettebat değişikliği için Bişkek'e inişe geçtiğini açıklasa da Kırgızistan muhalefeti uçağın kargo enkazında Rusça ve Kırgızca etiket basılı ürünler bulunduğu , ACT Airlines'ın uçakta Hong Kong'dan İstanbul'a direkt gidecek yakıt olduğunu açıklamasından dolayı kargoların Bişkek'te indirileceğini ve havalimanında kaçakçılık veya yolsuzluk yapılıyor olabileceğini söyledi .	Kazanın ardından Devletler Arası Havacılık Komitesi ; yaptığı araştırma sonucunda uçağın herhangi bir arızasının olmadığını veya hava trafik kontrolörlerinin bir hata yapmadığını , uçağın pilotaj hatası nedeniyle yanlış süzülüş hattını yakalaması sonucunda kaza yaptığını açıkladı .	13 Ocak 2003'te üretilen ve TC - MCL kuyruk numaralı Boeing 747 - 412F ( üretici seri numarası 32897 ) , Türk Hava Yolları adına ACT Airlines ( günümüzde MyCARGO Airlines ) tarafından işletiliyordu .	4 adet Pratt & Whitney PW4056 turbofan motoruyla donatılmıştı .	Kaza anında 46.820 uçuş saati ve 8.308 inişi vardı .
Event	T0	ikmali	EVENT	50
Event	T1	değişikliği	EVENT	71
Event	T2	açıklasa	EVENT	113
Event	T3	açıklamasından	EVENT	301
Event	T5	söyledi	EVENT	426
Event	T6	Kazanın	EVENT	436
Event	T7	araştırma	EVENT	498
Event	T8	hatası	EVENT	632
Event	T9	açıkladı	EVENT	708
Event	T10	işletiliyordu	EVENT	903
Event	T11	Kaza	EVENT	983
Event	T12	kaçakçılık	EVENT	376
Event	T13	yolsuzluk	EVENT	392
Event	T4	inişe	EVENT	97
Event	T14	enkazında	EVENT	161
Event	T15	indirileceğini	EVENT	344
Event	T16	yakalaması	EVENT	672
Event	T17	kaza	EVENT	693
Event	T18	üretilen	EVENT	735
Event	T19	donatılmıştı	EVENT	968
Relation	T1	T0	NoRel	true	değişikliği	ikmali
Relation	T10	T11	NoRel	true	işletiliyordu	Kaza
Relation	T11	T0	NoRel	true	Kaza	ikmali
Relation	T11	T12	NoRel	true	Kaza	kaçakçılık
Relation	T16	T11	NoRel	true	yakalaması	Kaza
Relation	T16	T15	NoRel	true	yakalaması	indirileceğini
Relation	T16	T18	NoRel	true	yakalaması	üretilen
Relation	T16	T8	NoRel	true	yakalaması	hatası
Relation	T17	T15	NoRel	true	kaza	indirileceğini
Relation	T17	T5	NoRel	true	kaza	söyledi
Relation	T17	T9	NoRel	true	kaza	açıkladı
Relation	T18	T1	NoRel	true	üretilen	değişikliği
Relation	T19	T7	NoRel	true	donatılmıştı	araştırma
Relation	T2	T1	NoRel	true	açıklasa	değişikliği
Relation	T2	T12	NoRel	true	açıklasa	kaçakçılık
Relation	T2	T19	NoRel	true	açıklasa	donatılmıştı
Relation	T3	T11	NoRel	true	açıklamasından	Kaza
Relation	T4	T17	NoRel	true	inişe	kaza
Relation	T4	T9	NoRel	true	inişe	açıkladı
Relation	T5	T1	NoRel	true	söyledi	değişikliği
Relation	T5	T8	NoRel	true	söyledi	hatası
Relation	T6	T12	NoRel	true	Kazanın	kaçakçılık
Relation	T8	T0	NoRel	true	hatası	ikmali
Relation	T8	T4	NoRel	true	hatası	inişe
Relation	T9	T1	NoRel	true	açıkladı	değişikliği
