Text	sağ | küçükresim | 450x450pik | Brooklyn , Williamsburg'dan görülen 2 Dünya Ticaret Merkezi'nin çöküşü .	New York'un Aşağı Manhattan kesiminde bulunan Dünya Ticaret Merkezi 11 Eylül 2001 yılında intihar saldırısı sonucu yıkıldı .	Kuzey Kule saat 8: 46'da vuruldu ve 10: 28'de yıkıldı .	Güney Kule saat 9: 02'de vuruldu ve 9: 59'da yıkıldı .	2192 sivil , 343 itfaiye eri , 71 kolluk kuvveti , 147 çarpan uçakların yolcuları ve 10 intiharcı ile toplamda 2763 kişi öldü .
Event	T0	çöküşü	EVENT	96
Event	T1	yıkıldı	EVENT	220
Event	T2	vuruldu	EVENT	255
Event	T3	yıkıldı	EVENT	276
Event	T4	vuruldu	EVENT	311
Event	T5	yıkıldı	EVENT	331
Event	T6	öldü	EVENT	462
Event	T7	görülen	EVENT	60
Event	T8	saldırısı	EVENT	203
Event	T9	çarpan	EVENT	396
Relation	T8	T1	SuperSub	true	saldırısı	yıkıldı
Relation	T1	T8	SubSuper	true	yıkıldı	saldırısı
Relation	T8	T2	SuperSub	true	saldırısı	vuruldu
Relation	T2	T8	SubSuper	true	vuruldu	saldırısı
Relation	T8	T3	SuperSub	true	saldırısı	yıkıldı
Relation	T3	T8	SubSuper	true	yıkıldı	saldırısı
Relation	T8	T4	SuperSub	true	saldırısı	vuruldu
Relation	T4	T8	SubSuper	true	vuruldu	saldırısı
Relation	T8	T5	SuperSub	true	saldırısı	yıkıldı
Relation	T5	T8	SubSuper	true	yıkıldı	saldırısı
Relation	T8	T6	SuperSub	true	saldırısı	öldü
Relation	T6	T8	SubSuper	true	öldü	saldırısı
Relation	T8	T9	SuperSub	true	saldırısı	çarpan
Relation	T9	T8	SubSuper	true	çarpan	saldırısı
Relation	T0	T7	NoRel	true	çöküşü	görülen
Relation	T2	T6	NoRel	true	vuruldu	öldü
Relation	T6	T7	NoRel	true	öldü	görülen
