Text	Kaptan düşmeden birkaç saniye önce uçağın düşmek üzere olduğunu gördü ve yerle çarpışmayı önlemeye çalıştı .	Uçak saat 21.01'de saatte 300 kilometre hızla pistin 210 metre ( 690_ft ) sağına düştü .	İniş takımı koptu ve sağ kanatlar uçağın geri kalanından ayrıldı .	Sol kanat ile gövde birkaç parçaya bölündü ve enkaz yanmaya başladı .	Kaza sonucunda radyo operatörü , iki uçuş görevlisi ve altısı çocuk 61 yolcu öldü .
Event	T0	düşmeden	EVENT	7
Event	T1	düşmek	EVENT	42
Event	T2	gördü	EVENT	64
Event	T3	çalıştı	EVENT	99
Event	T4	düştü	EVENT	190
Event	T5	koptu	EVENT	210
Event	T6	ayrıldı	EVENT	255
Event	T7	bölündü	EVENT	300
Event	T8	başladı	EVENT	325
Event	T9	öldü	EVENT	412
Event	T10	Kaza	EVENT	335
Relation	T4	T5	SuperSub	true	düştü	koptu
Relation	T5	T4	SubSuper	true	koptu	düştü
Relation	T4	T6	SuperSub	true	düştü	ayrıldı
Relation	T6	T4	SubSuper	true	ayrıldı	düştü
Relation	T4	T7	SuperSub	true	düştü	bölündü
Relation	T7	T4	SubSuper	true	bölündü	düştü
Relation	T4	T8	SuperSub	true	düştü	başladı
Relation	T8	T4	SubSuper	true	başladı	düştü
Relation	T4	T9	SuperSub	true	düştü	öldü
Relation	T9	T4	SubSuper	true	öldü	düştü
Relation	T10	T9	SuperSub	true	Kaza	öldü
Relation	T9	T10	SubSuper	true	öldü	Kaza
Relation	T10	T0	NoRel	true	Kaza	düşmeden
Relation	T2	T10	NoRel	true	gördü	Kaza
Relation	T3	T8	NoRel	true	çalıştı	başladı
Relation	T5	T9	NoRel	true	koptu	öldü
Relation	T6	T2	NoRel	true	ayrıldı	gördü
Relation	T6	T3	NoRel	true	ayrıldı	çalıştı
Relation	T9	T3	NoRel	true	öldü	çalıştı
