Text	II . Kavad , tahta çıktıktan sadece birkaç ay sonra öldüğünde , Pers ülkesi hanedan kargaşası ve iç savaşa girdi .	III. Ardeşir , Herakleios'un müttefiki Şahrbaraz ve Hüsrev'in kızları Purandoht ve Azarmidoht birbirlerine aylar içinde tahta geçtiler .	Ancak yalnızca tahtta 632 yılında geçen Hüsrev'in torunu olan III . Yezdigirt , istikrar sağladığı zaman , Sasani krallığını kurtarmak için artık çok geçti .	602 - 628 savaşının yıkıcı etkisi , neredeyse kesintisiz bir yüzyıllık Bizans - Pers çatışmasının biriken etkileri ile birlikte her iki imparatorluğu da sakat bıraktı .	Ekonomik gerileme , II. Hüsrev'in seferlerini finanse etmek için ağır vergi , din huzursuzluğu ve il toprak sahiplerinin Şah'ın pahasına artan gücü , Sasaniler'i daha da zayıflattı .
Event	T0	öldüğünde	EVENT	52
Event	T1	kargaşası	EVENT	84
Event	T2	girdi	EVENT	107
Event	T3	geçtiler	EVENT	241
Event	T4	geçen	EVENT	286
Event	T5	kurtarmak	EVENT	377
Event	T6	geçti	EVENT	402
Event	T7	etkisi	EVENT	437
Event	T8	bıraktı	EVENT	569
Event	T9	gerileme	EVENT	588
Event	T10	zayıflattı	EVENT	749
Event	T11	çıktıktan	EVENT	19
Event	T12	savaşa	EVENT	100
Event	T13	çatışmasının	EVENT	495
Event	T14	savaşının	EVENT	420
Event	T15	etkileri	EVENT	516
Event	T16	seferlerini	EVENT	613
Event	T17	etmek	EVENT	633
Relation	T0	T13	NoRel	true	öldüğünde	çatışmasının
Relation	T1	T7	NoRel	true	kargaşası	etkisi
Relation	T10	T17	NoRel	true	zayıflattı	etmek
Relation	T12	T15	NoRel	true	savaşa	etkileri
Relation	T13	T17	NoRel	true	çatışmasının	etmek
Relation	T13	T5	NoRel	true	çatışmasının	kurtarmak
Relation	T14	T6	NoRel	true	savaşının	geçti
Relation	T17	T10	NoRel	true	etmek	zayıflattı
Relation	T17	T4	NoRel	true	etmek	geçen
Relation	T4	T7	NoRel	true	geçen	etkisi
Relation	T5	T7	NoRel	true	kurtarmak	etkisi
Relation	T6	T4	NoRel	true	geçti	geçen
Relation	T6	T7	NoRel	true	geçti	etkisi
Relation	T9	T16	NoRel	true	gerileme	seferlerini
Relation	T9	T2	NoRel	true	gerileme	girdi
Relation	T9	T8	NoRel	true	gerileme	bıraktı
