Text	TAK ise 3 yıl aradan sonra yeni dönem saldırılarının başlangıcı olacağını belirttiği Sabiha Gökçen Havalimanı saldırısını düzenledi .	Saldırı aynı zamanda Türkiye'de gerçekleştirilen ikinci havalimanı saldırısı olarak kayıtlara geçti .	Bundan önce 1982 yılında ASALA tarafından Ankara Esenboğa Havalimanı'nda düzenlenen saldırıda 9 kişi hayatını kaybetmişti .	Saldırı , 23 Aralık 2015'te İstanbul'un Pendik ilçesindeki Sabiha Gökçen Havalimanı'nda yerel saatte 02: 05 sıralarında meydana geldi .	Havalimanına 2 km mesafedeki Tuzla'nın Orhanlı mahallesindeki ormanlık alandan havalimanının apron alanına dört adet havan topu atıldı .
Event	T0	belirttiği	EVENT	74
Event	T1	düzenledi	EVENT	122
Event	T2	Saldırı	EVENT	134
Event	T3	saldırısı	EVENT	201
Event	T4	geçti	EVENT	228
Event	T5	saldırıda	EVENT	320
Event	T6	kaybetmişti	EVENT	346
Event	T7	Saldırı	EVENT	360
Event	T8	geldi	EVENT	488
Event	T9	atıldı	EVENT	624
Event	T10	saldırılarının	EVENT	38
Event	T11	saldırısını	EVENT	110
Relation	T1	T5	NoRel	true	düzenledi	saldırıda
Relation	T10	T1	NoRel	true	saldırılarının	düzenledi
Relation	T10	T5	NoRel	true	saldırılarının	saldırıda
Relation	T4	T10	NoRel	true	geçti	saldırılarının
Relation	T8	T4	NoRel	true	geldi	geçti
Relation	T9	T7	NoRel	true	atıldı	Saldırı
