Text	ZAPATISTA AYAKLANMASI , NAFTA anlaşmasının uygulanmasına tepkili olan köylülerin , Zapatista Ulusal Kurtuluş Ordusu tarafından koordine edilerek ayarlanmasıdır .	12 gün süren bir çatışmadan sonra ateşkes yapılarak barış görüşmeleri başlatıldı .	NAFTA anlaşması , Emiliano Zapata'nın 1910 - 1919 devriminin temel taşı olan Meksika anayasasının 27. maddesinin iptalini içeriyordu .	27. madde , Meksika'da bulunan arazilerin satışı veya özelleştirilmesini engelliyordu .	Bu yüzden Meksika 27. maddeyi ortadan kaldırmak için harekete geçti .
Event	T1	ayarlanmasıdır	EVENT	145
Event	T2	çatışmadan	EVENT	179
Event	T3	başlatıldı	EVENT	232
Event	T4	içeriyordu	EVENT	367
Event	T5	satışı	EVENT	422
Event	T6	engelliyordu	EVENT	453
Event	T7	geçti	EVENT	530
Event	T8	ZAPATISTA AYAKLANMASI	EVENT	0
Event	T9	anlaşmasının	EVENT	30
Event	T10	tepkili	EVENT	57
Event	T11	ateşkes	EVENT	196
Event	T12	anlaşması	EVENT	251
Event	T13	devriminin	EVENT	295
Event	T14	özelleştirilmesini	EVENT	434
Relation	T8	T2	SuperSub	true	ZAPATISTA AYAKLANMASI	çatışmadan
Relation	T2	T8	SubSuper	true	çatışmadan	ZAPATISTA AYAKLANMASI
Relation	T8	T11	SuperSub	true	ZAPATISTA AYAKLANMASI	ateşkes
Relation	T11	T8	SubSuper	true	ateşkes	ZAPATISTA AYAKLANMASI
Relation	T10	T9	NoRel	true	tepkili	anlaşmasının
Relation	T11	T2	NoRel	true	ateşkes	çatışmadan
Relation	T12	T3	NoRel	true	anlaşması	başlatıldı
Relation	T13	T9	NoRel	true	devriminin	anlaşmasının
Relation	T2	T4	NoRel	true	çatışmadan	içeriyordu
Relation	T2	T6	NoRel	true	çatışmadan	engelliyordu
Relation	T3	T8	NoRel	true	başlatıldı	ZAPATISTA AYAKLANMASI
Relation	T4	T8	NoRel	true	içeriyordu	ZAPATISTA AYAKLANMASI
