Text	Dört sene süren savaşlarda Kerim Han istediğini elde edemedi .	Sadece Basra şehri üç sene kadar İran'ın işgalinde kaldı ; ancak Zend Kerim Han'ın 1779'da ölümüyle İran'da çıkan kargaşadan yararlanan Osmanlı birlikleri karşı bir saldırı ile Basra'yı tekrar ele geçirmeyi başardılar .	1821’de İran tahtında olan Feth Ali Han , Osmanlı Devleti’nin Tepedelenli Ali Paşa ve Mora isyanının alevlendiği en buhranlı bir döneminde , fırsattan istifade ederek Osmanlı hudutlarına tecavüze başladı .	Osmanlı Devleti meşgul olduğu için , veliaht şehzade Abbas Mirza , Doğu Anadolu’ya , diğer İran şehzadesi Mehmed Ali Mirza da Irak taraflarına saldırıp ; Toprakkale , Bayezid , Eleşgird , Bitlis , Muş ve Erciş taraflarını işgal ettiler .	Fakat bu sırada İran ordusunda şiddetli bir kolera salgını başladı .
Event	T0	ölümüyle	EVENT	154
Event	T1	saldırı	EVENT	228
Event	T2	alevlendiği	EVENT	384
Event	T3	istifade	EVENT	434
Event	T6	savaşlarda	EVENT	16
Event	T7	işgalinde	EVENT	104
Event	T8	kargaşadan	EVENT	177
Event	T9	ele geçirmeyi	EVENT	256
Event	T10	yararlanan	EVENT	188
Event	T11	başardılar	EVENT	270
Event	T12	tecavüze	EVENT	470
Event	T4	işgal ettiler	EVENT	711
Event	T13	saldırıp	EVENT	632
Event	T14	meşgul	EVENT	505
Event	T15	salgını	EVENT	778
Relation	T4	T15	SuperSub	true	işgal ettiler	salgını
Relation	T15	T4	SubSuper	true	salgını	işgal ettiler
Relation	T0	T15	NoRel	true	ölümüyle	salgını
Relation	T11	T12	NoRel	true	başardılar	tecavüze
Relation	T12	T9	NoRel	true	tecavüze	ele geçirmeyi
Relation	T14	T2	NoRel	true	meşgul	alevlendiği
Relation	T2	T3	NoRel	true	alevlendiği	istifade
Relation	T2	T8	NoRel	true	alevlendiği	kargaşadan
Relation	T4	T13	NoRel	true	işgal ettiler	saldırıp
Relation	T4	T8	NoRel	true	işgal ettiler	kargaşadan
