Text	I. ve II. Düzce ayaklanmaları Kuvâ -yi Milliye karşıtı ayaklanmalardır ve Kuvâ -yi Milliye kuvvetlerince bastırılmıştır .	Boğazlar'ı elde tutmak amacıyla çıkartılan ayaklanmalardır ve Kuvâ-yi Milliye kuvvetlerince bastırılmıştır .	Güneydoğu Anadolu’da Fransız , İngiliz ve Ermeni faaliyetlerinin artması , bölgede yaşayan Kürt aşiretlerini de kışkırtmaları sonucunda Milli aşireti de ayaklanmıştır .	Aşiret liderlerinden Mahmut , İsmail , Halil ve diğer şahıslar Fransız ve İngilizlerle temasa geçerek Siirt’ten Tunceli’ye kadar olan bölgeyi idareleri altına almak için harekete geçtiler .	Milli aşiretinin ayaklanmasının bastırılması için 13. Kolordu görevlendirildi .
Event	T0	bastırılmıştır	EVENT	105
Event	T2	bastırılmıştır	EVENT	214
Event	T3	artması	EVENT	296
Event	T4	kışkırtmaları	EVENT	343
Event	T5	ayaklanmıştır	EVENT	384
Event	T7	görevlendirildi	EVENT	652
Event	T8	ayaklanmaları	EVENT	16
Event	T1	geçerek	EVENT	494
Event	T9	geçtiler	EVENT	579
Event	T10	ayaklanmasının	EVENT	607
Relation	T10	T0	NoRel	true	ayaklanmasının	bastırılmıştır
Relation	T10	T4	NoRel	true	ayaklanmasının	kışkırtmaları
Relation	T7	T0	NoRel	true	görevlendirildi	bastırılmıştır
