Text	1899 yılında Altay'ın Köktogay bölgesinde Öngdirkara mevkiinde doğmuştur .	Altay Kazaklarından orta hâlli bir çiftçi olan İslâm Bey'in oğludur .	Göçebe Kazak hayatını yaşayarak büyüdü .	10 yaşından önce iyi bir binici ve usta bir avcı olan Osman Batur , savaş sanatının inceliklerini 12 yaşında hizmetine girdiği Kazak Türklerinden olan Böke Batur'dan öğrenmiştir .	Böke Batur'un Çinlilere yenilmesi akabinde Böke Batur'un Tibet üzerinden Türkiye'ye ulaşmaya çalışırken yakalanıp başının kesilmesinden sonra doğduğu yerde 40 yaşına kadar çiftçilikle uğraştı .
Event	T0	doğmuştur	EVENT	63
Event	T1	büyüdü	EVENT	177
Event	T2	girdiği	EVENT	305
Event	T3	öğrenmiştir	EVENT	352
Event	T4	yenilmesi	EVENT	390
Event	T5	yakalanıp	EVENT	470
Event	T6	kesilmesinden	EVENT	488
Event	T7	uğraştı	EVENT	550
Relation	T2	T1	NoRel	true	girdiği	büyüdü
Relation	T4	T1	NoRel	true	yenilmesi	büyüdü
Relation	T6	T3	NoRel	true	kesilmesinden	öğrenmiştir
