Text	Bu durum üzerine Safevi Hemedan valisi Zeynel Han 40.000 kişilik bir kuvvetle bölgeye geldi .	Sabah başlayan muharebe ikindiye kadar Safevilerin üstünlüğüyle devam etmesine rağmen , kendilerinin dört katı kuvvetlerle çarpışan Osmanlı kuvvetleri Sivas valisi Halil Paşa’nın gayretiyle düşmanı bozdular .	Zeynel Han kaçıp savaş alanını terk etti .	Bu arada İran şahı Abbas ölüp , torunu Sam Mirza , Şah Safi unvanıyla yerine geçti .	Osmanlı ordusu ise yoluna devam edip Hemedan’a girdi .
Event	T0	durum	EVENT	3
Event	T1	geldi	EVENT	86
Event	T3	bozdular	EVENT	292
Event	T6	geçti	EVENT	423
Event	T7	girdi	EVENT	478
Event	T8	muharebe	EVENT	109
Event	T2	kaçıp	EVENT	314
Event	T4	terk	EVENT	334
Event	T5	ölüp	EVENT	371
Relation	T8	T3	SuperSub	true	muharebe	bozdular
Relation	T3	T8	SubSuper	true	bozdular	muharebe
Relation	T1	T7	NoRel	true	geldi	girdi
Relation	T2	T1	NoRel	true	kaçıp	geldi
Relation	T3	T6	NoRel	true	bozdular	geçti
