Text	Halife yakalandı ve öldürülmeden önce halkının katledilmesi ve şehrinin talan edilmesi izletildi .	Bozkır kültürüne göre asil kan yere akarsa , tüm alem düşmanınız olur .	Bu yüzden Halife keçeye sarılıp atlar tarafından çiğnetilmişti .	Bir oğlu hariç tüm oğulları da öldürüldü .	Daha önceki örneklere baktığımızda Moğollar sadece dirençle karşılaştıkları şehirlerde , ele geçirdikten sonra halkıyla birlikte büyük bir yağma ve katliam yapıyorlardı .
Event	T0	yakalandı	EVENT	7
Event	T1	öldürülmeden	EVENT	20
Event	T2	katledilmesi	EVENT	47
Event	T3	izletildi	EVENT	87
Event	T4	çiğnetilmişti	EVENT	220
Event	T5	öldürüldü	EVENT	267
Event	T6	yağma	EVENT	418
Event	T7	sarılıp	EVENT	195
Event	T8	baktığımızda	EVENT	301
Event	T9	karşılaştıkları	EVENT	339
Event	T10	geçirdikten	EVENT	372
Event	T11	katliam	EVENT	427
Relation	T0	T4	NoRel	true	yakalandı	çiğnetilmişti
Relation	T0	T6	NoRel	true	yakalandı	yağma
Relation	T10	T7	NoRel	true	geçirdikten	sarılıp
Relation	T3	T11	NoRel	true	izletildi	katliam
Relation	T8	T3	NoRel	true	baktığımızda	izletildi
Relation	T8	T5	NoRel	true	baktığımızda	öldürüldü
Relation	T9	T11	NoRel	true	karşılaştıkları	katliam
