Text	Bunlar Müslümanların beytülmalından istedikleri kadar para alıp harcayabiliyorlardı .	Zaten üçüncü halife Osman bin Affan’ın öldürülmesine sebeplerden biri de buydu .	Mesela Suriye eyalet valisi Muaviye bin Ebu Süfyan , yıllardan beri Suriye’de Müslümanların malını sömürüyor , bu işine rağmen birkaç defa halife Osman’a şikayet geldiyse de Muaviye , yine de yaptığını yapıyordu .	Bir başka örnek , Kûfe Valisi Velîd bin Ukbe içkili hâldeyken birkaç defa namaz kıldırmıştı .	Yeni halife seçilen Ali , bunları göze alarak Ümeyye Oğulları’nı devlet idaresinden uzaklaştırmakla meşguldü ki Mekke'de Aişe'nin kıyam haberini aldı .
Event	T0	öldürülmesine	EVENT	125
Event	T1	sömürüyor	EVENT	266
Event	T2	meşguldü	EVENT	575
Event	T3	kıyam	EVENT	605
Event	T4	aldı	EVENT	620
Event	T5	harcayabiliyorlardı	EVENT	64
Event	T6	geldiyse	EVENT	329
Event	T7	kıldırmıştı	EVENT	461
Relation	T0	T2	NoRel	true	öldürülmesine	meşguldü
Relation	T0	T4	NoRel	true	öldürülmesine	aldı
Relation	T1	T0	NoRel	true	sömürüyor	öldürülmesine
Relation	T1	T7	NoRel	true	sömürüyor	kıldırmıştı
Relation	T3	T1	NoRel	true	kıyam	sömürüyor
Relation	T3	T2	NoRel	true	kıyam	meşguldü
