Text	Mondros Ateşkes Antlaşması sonrasında Fransızların Anadolu'nun güneyini işgal etmeleri sonucu Fransız ve yerel Ermeni Kuvvetleri ile Kuvayı Milliye güçleri arasında Osmaniye'de günümüzde de Kanlıgeçit olarak bilinen mevkiide gerçekleşen savaş .	Osmaniye , Gaziantep ve Suriye'yi işgali altında tutan Fransız kuvvetleri , Osmaniye - Gaziantep karayolu ve demiryolu hattını kontrol altında tutmak ve Gaziantep ve Suriye'deki kuvvetlerine lojistik destek sağlamak amacında idiler .	Bu amaçla Osmaniye'den Gaziantep istikametine harekete geçmiş ve Mamure Tren İstasyonu'nu ele geçirmişlerdir .	Kuvayı Milliye birliklerinin düzenlediği Mamure Baskını'nda Saim bey ile birlikte 15 Türk eri şehit olmuştur .	Kadirli ve Dörtyol birlikleri ile Kanlıgeçit'i tutarak başarılı mücadeleler vermişlerse de Fransız birliklerine engel olamamışlar , Fransız birlikleri Hasanbeyli üzerinden İslahiye'ye ve oradan da Antep'e ulaşmışlardır .
Event	T1	etmeleri	EVENT	78
Event	T2	savaş	EVENT	237
Event	T3	işgali	EVENT	279
Event	T4	geçmiş	EVENT	534
Event	T5	düzenlediği	EVENT	619
Event	T6	olmuştur	EVENT	690
Event	T7	mücadeleler	EVENT	765
Event	T8	Mondros Ateşkes Antlaşması	EVENT	0
Event	T9	tutmak	EVENT	388
Event	T10	sağlamak	EVENT	452
Event	T11	geçirmişlerdir	EVENT	573
Event	T12	Mamure Baskını'nda	EVENT	631
Event	T13	ulaşmışlardır	EVENT	906
Relation	T3	T10	NoRel	true	işgali	sağlamak
Relation	T5	T13	NoRel	true	düzenlediği	ulaşmışlardır
Relation	T8	T1	NoRel	true	Mondros Ateşkes Antlaşması	etmeleri
Relation	T9	T8	NoRel	true	tutmak	Mondros Ateşkes Antlaşması
