Text	Meclis binası Temmuz 1862'de Kutais Valisi tarafından bir çıkartma birliği tarafından yakıldı .	Bundan sonra Meclis toplantıları , Meclis Başkanı Karandıko Berzeg Hace'nin köyü olan _ Mutıhua _'da ( Мутыхуа'da , şimdiki ‘ Plastunki ’ köyünde ) yapılmaya başlandı .	Kbaade’de 1864 Mayıs ayında 20.000 yaralı ve yorgun Çerkes atlısından oluşan Çerkes ordusu ile Kozak atlıları , piyadeler ve topçulardan oluşan tam donanımlı 100.000 kişilik Rus ordusu arasında son bir savaş yaşandı .	Çerkes savaşçılar , teslim olmayı akıllarından bile geçirmeyeceklerini söyleyerek Rus ordusuna hücum etti ve hattı yarmaya çalıştı ancak çoğu Rus topçuları ve piyadeleri tarafından vuruldu .	Kalan savaşçılar militan olarak savaşmaya devam etti ve kısa süre içinde yenik düştü .
Event	T0	yakıldı	EVENT	86
Event	T1	yaşandı	EVENT	473
Event	T3	etti	EVENT	584
Event	T4	çalıştı	EVENT	606
Event	T5	vuruldu	EVENT	664
Event	T6	etti	EVENT	722
Event	T7	düştü	EVENT	753
Event	T8	başlandı	EVENT	254
Event	T2	söyleyerek	EVENT	554
Relation	T5	T8	NoRel	true	vuruldu	başlandı
Relation	T6	T5	NoRel	true	etti	vuruldu
Relation	T7	T3	NoRel	true	düştü	etti
Relation	T8	T6	NoRel	true	başlandı	etti
