Text	Bu sırada , o civarda dağınık halde bulunan müfrezelerimize hücum ederek Viranşehir’i işgal ettiler .	Haberleşme ve bağlantımıza engel olmak üzere de , o bölgedeki bütün telgraf hatlarını kestiler .	” Viranşehir’i işgal eden asiler devlete bağlı olan Karakeçili Aşireti mensuplarını öldürdükleri gibi , askerlerin , subayların mallarını da yağma ettiler .	Asilerin temizlenmesi için 13. Kolordu’dan Beşinci Tümen görevlendirildi .	Devlete bağlı vatansever aşiretlerin de desteği ile isyancılar yenilerek güneye çöl tarafından ( Suriye’ye ) kaçtılar .
Event	T0	kestiler	EVENT	188
Event	T1	öldürdükleri	EVENT	283
Event	T2	ettiler	EVENT	346
Event	T4	görevlendirildi	EVENT	413
Event	T5	yenilerek	EVENT	494
Event	T6	kaçtılar	EVENT	540
Event	T7	ederek	EVENT	66
Event	T8	ettiler	EVENT	92
Event	T9	desteği	EVENT	471
Relation	T2	T1	NoRel	true	ettiler	öldürdükleri
Relation	T4	T0	NoRel	true	görevlendirildi	kestiler
Relation	T5	T9	NoRel	true	yenilerek	desteği
