Text	Hülagû’nün ordusu ise Moğol kökenliydi ve şamanist geleneklere sahip çıkıyordu .	Moğol İmparatorluğunun kurulmasından çok uzun olmayan bir süre sonra farklı bölgelerde hâkimiyet kuran ve farklı dinleri seçen aynı kökene bağlı hükümdarlar savaşarak Moğol egemenliğinde ilk onarılmaz çatlağı başlatmıştır .	Berke’nin düşmanca varlığı yüzünden tüm kuvvetini Memlûkler üzerine gönderemeyen Hülagû 1260 yılında Ayn Calut Muharebesinde neredeyse tüm ordusunu kaybederek yenilir .	Hülagû 1262 yılındaki Terek Muharebesinde Berke’ye de yenilecek ve devleti zayıflayacaktır .	Moğolların kendi aralarındaki savaşlar sayesinde Avrupa istilası durmuştur .
Event	T0	kurulmasından	EVENT	104
Event	T1	savaşarak	EVENT	238
Event	T2	başlatmıştır	EVENT	290
Event	T4	yenilir	EVENT	464
Event	T5	yenilecek	EVENT	528
Event	T6	durmuştur	EVENT	632
Event	T7	sahip çıkıyordu	EVENT	63
Event	T8	kuran	EVENT	178
Event	T9	seçen	EVENT	202
Event	T3	gönderemeyen	EVENT	373
Event	T10	kaybederek	EVENT	453
Event	T11	Ayn Calut Muharebesinde	EVENT	406
Event	T12	Terek Muharebesinde	EVENT	496
Event	T13	savaşlar	EVENT	597
Event	T14	istilası	EVENT	623
Relation	T11	T10	SuperSub	true	Ayn Calut Muharebesinde	kaybederek
Relation	T10	T11	SubSuper	true	kaybederek	Ayn Calut Muharebesinde
Relation	T0	T13	NoRel	true	kurulmasından	savaşlar
Relation	T11	T13	NoRel	true	Ayn Calut Muharebesinde	savaşlar
Relation	T11	T4	NoRel	true	Ayn Calut Muharebesinde	yenilir
Relation	T12	T11	NoRel	true	Terek Muharebesinde	Ayn Calut Muharebesinde
Relation	T14	T7	NoRel	true	istilası	sahip çıkıyordu
Relation	T2	T11	NoRel	true	başlatmıştır	Ayn Calut Muharebesinde
Relation	T7	T10	NoRel	true	sahip çıkıyordu	kaybederek
Relation	T8	T13	NoRel	true	kuran	savaşlar
Relation	T9	T0	NoRel	true	seçen	kurulmasından
