Text	Haziran 1101 sonunda Konstantinopolis'ten ayrılan , Nevers Kontu Giyom'un komutasında bulunan bu Haçlı seferi ordusunun askerleri ve asker olmayan kamp takipçileri Anadolu'da Ankara , Konya üzerinden Ereğli'ye ilerlemeye başladı .	Bu Haçlı ordusu çok geçmeden bu yolu takip etmenin bir hata olduğunu anladı .	Çünkü önceki _ Baronlar Haçlı seferi _ yol etrafına sanki kıran getirmişti ve bu ordu iaşe ve hayvan yemi bulamamaktan bitik bir hale düştü .	Selçuklu Sultanı I. Kılıç Arslan ve Danişmend Gazi süvari ordularıyla Merzifon'dan Ağustos sonunda ayrılıp Ankara'ya gelip Konya üzerine ilerleyen Haçlılar ordusunun önü sıra geri çekilmekte idi .	Konya üzerinden ilerleyen Haçlılar Eylül ayı başında Ereğli yakınlarına gelmişlerdi ki Selçuklu ve Danişmend Gazi süvari orduları onları orada pusuda beklemekteydi .
Event	T0	başladı	EVENT	221
Event	T3	anladı	EVENT	300
Event	T4	seferi	EVENT	339
Event	T5	getirmişti	EVENT	373
Event	T6	düştü	EVENT	443
Event	T7	çekilmekte	EVENT	631
Event	T8	beklemekteydi	EVENT	798
Event	T1	gelmişlerdi	EVENT	720
Relation	T0	T8	NoRel	true	başladı	beklemekteydi
Relation	T1	T7	NoRel	true	gelmişlerdi	çekilmekte
Relation	T3	T6	NoRel	true	anladı	düştü
Relation	T5	T0	NoRel	true	getirmişti	başladı
