Text	Henüz dış yardım almadan ve Venancio Flores'in birlikleri , Brezilyalı işgalciler , imparatorluk ekibi ve Arjantin hükûmetinden önemli lojistik destek almadan Uruguay hükûmeti teslim olmaya zorlandı .	Solano López , Mitre tarafından reddedilen bir taleple Arjantin Devlet Başkanı Bartolomé Mitre'den , Arjantin topraklarını Uruguay'a doğru askerleriyle geçme izni istedi .	Savaşan birliklerin kendi bölgesini geçmesine izin vermiş olsaydı , Arjantin'in şimdiye kadar kamuya açık tarafsız konumunu terk etmiş olacaktı ; Öte yandan Arjantin hükûmeti , Uruguay'ın Kolorado Partisi'ne sempati duyuyordu .	Buna cevaben , Paraguaylı birlikler Nisan 1865'te Arjantin'deki Corrientes şehrini işgal ederek Arjantin'i Brezilya ve yeni Uruguay hükûmeti ile ittifak halinde savaşa girmeye zorladı .	O andan itibaren " Üçlü İttifak Savaşı " başladı .
Event	T1	zorlandı	EVENT	190
Event	T3	istedi	EVENT	364
Event	T4	Savaşan	EVENT	373
Event	T7	zorladı	EVENT	777
Event	T8	başladı	EVENT	828
Event	T9	reddedilen	EVENT	233
Event	T2	ederek	EVENT	690
Relation	T9	T1	NoRel	true	reddedilen	zorlandı
Relation	T9	T2	NoRel	true	reddedilen	ederek
Relation	T9	T8	NoRel	true	reddedilen	başladı
