Text	İmparator Phocas , General Germanus'a Edessa'yı kuşatması için talimat verdi ve Narses'in , " arkadaşı ve [ kayın ] babası " Mauricius'un intikamını almakta çok istekli olan , Mauricius'un ölümünü , Ermenistan'ı ve Mezopotamya'yı yeniden ele geçirmek için Roma İmparatorluğu'na saldırmakta bahane olarak kullanan Pers kral Hüsrev'den yardım istemesine yol açtı .	General Germanus , Persler'e karşı savaşta öldü .	Phocas tarafından Hüsrev'e gönderilen bir ordu üst Mezopotamya'da Dara yakınlarında yenildi ve 605 yılında bu önemli kalenin ele geçirilmesine neden oldu .	Narses , Phocas tarafından kendisiyle anlaşmak için atanmış olan hadım olan Leontius'dan kaçmıştı , ancak Narses barış koşullarını görüşmek üzere Konstantinopolis'e geri dönmeye kalkıştığında ve Phocas onu canlı canlı yaktı .	Narses'in ölümünün yanında Perslerin durdurulamaması da Phocas'ın askeri yönetiminin prestijine zarar verdi .
Event	T0	kuşatması	EVENT	48
Event	T1	verdi	EVENT	71
Event	T2	ölümünü	EVENT	189
Event	T3	geçirmek	EVENT	242
Event	T4	saldırmakta	EVENT	278
Event	T5	kullanan	EVENT	304
Event	T6	açtı	EVENT	356
Event	T7	öldü	EVENT	406
Event	T8	gönderilen	EVENT	440
Event	T9	yenildi	EVENT	497
Event	T10	oldu	EVENT	562
Event	T11	anlaşmak	EVENT	607
Event	T12	görüşmek	EVENT	700
Event	T13	kalkıştığında	EVENT	747
Event	T14	yaktı	EVENT	787
Event	T15	ölümünün	EVENT	805
Event	T17	verdi	EVENT	897
Event	T18	atanmış	EVENT	621
Event	T19	kaçmıştı	EVENT	658
Relation	T0	T1	NoRel	true	kuşatması	verdi
Relation	T0	T2	NoRel	true	kuşatması	ölümünü
Relation	T0	T9	NoRel	true	kuşatması	yenildi
Relation	T1	T17	NoRel	true	verdi	verdi
Relation	T11	T10	NoRel	true	anlaşmak	oldu
Relation	T11	T13	NoRel	true	anlaşmak	kalkıştığında
Relation	T11	T3	NoRel	true	anlaşmak	geçirmek
Relation	T11	T5	NoRel	true	anlaşmak	kullanan
Relation	T12	T1	NoRel	true	görüşmek	verdi
Relation	T13	T10	NoRel	true	kalkıştığında	oldu
Relation	T13	T19	NoRel	true	kalkıştığında	kaçmıştı
Relation	T13	T6	NoRel	true	kalkıştığında	açtı
Relation	T14	T8	NoRel	true	yaktı	gönderilen
Relation	T15	T2	NoRel	true	ölümünün	ölümünü
Relation	T15	T4	NoRel	true	ölümünün	saldırmakta
Relation	T17	T8	NoRel	true	verdi	gönderilen
Relation	T18	T2	NoRel	true	atanmış	ölümünü
Relation	T3	T5	NoRel	true	geçirmek	kullanan
Relation	T4	T0	NoRel	true	saldırmakta	kuşatması
Relation	T4	T11	NoRel	true	saldırmakta	anlaşmak
Relation	T7	T14	NoRel	true	öldü	yaktı
Relation	T7	T15	NoRel	true	öldü	ölümünün
Relation	T8	T14	NoRel	true	gönderilen	yaktı
Relation	T9	T18	NoRel	true	yenildi	atanmış
