Text	Ayaklanmalar Millî Mücadele’nin neticelenmesini geciktirmiştir .	Ahmet Anzavur Ayaklanması ( 2 Kasım 1919 - 16 Nisan 1920 ) Manyas - Susurluk - Gönen - Ulubat dolaylarında Anzavur’un çıkardığı ayaklanmayı önce millî kuvvetler , sonra da Çerkez Ethem bastırmıştır .	İstanbul yönüne geçişi sağlayan Geyve ve çevresinde iyi donatılmış Kuvâ -yi Milliye’ye karşı İngilizlerin desteği ile kurulan Kuvâ -yi İnzibâtiye ( Hilâfet ordusu ) millî kuvvetler tarafından dağıtılmıştır .	İşgalciler kendi etki alanlarındaki millî uyanışı ezmek için her çareye başvurmuşlardır .	Ajanları aracılığıyla İstanbul Hükûmeti ile işbirliği yapıp din sömürücülüğü yoluyla halkı ayaklandırmışlardır .
Event	T0	geciktirmiştir	EVENT	48
Event	T1	ayaklanmayı	EVENT	193
Event	T2	bastırmıştır	EVENT	250
Event	T3	dağıtılmıştır	EVENT	457
Event	T5	Ayaklanmalar	EVENT	0
Event	T6	Ahmet Anzavur Ayaklanması	EVENT	65
Event	T7	kurulan	EVENT	383
Event	T8	başvurmuşlardır	EVENT	545
Event	T4	uyanışı	EVENT	515
Event	T9	yapıp	EVENT	617
Event	T10	ayaklandırmışlardır	EVENT	654
Event	T11	sömürücülüğü	EVENT	627
Relation	T0	T6	NoRel	true	geciktirmiştir	Ahmet Anzavur Ayaklanması
Relation	T1	T0	NoRel	true	ayaklanmayı	geciktirmiştir
Relation	T11	T0	NoRel	true	sömürücülüğü	geciktirmiştir
Relation	T11	T10	NoRel	true	sömürücülüğü	ayaklandırmışlardır
Relation	T5	T7	NoRel	true	Ayaklanmalar	kurulan
Relation	T6	T1	NoRel	true	Ahmet Anzavur Ayaklanması	ayaklanmayı
Relation	T7	T2	NoRel	true	kurulan	bastırmıştır
Relation	T8	T4	NoRel	true	başvurmuşlardır	uyanışı
Relation	T9	T8	NoRel	true	yapıp	başvurmuşlardır
