Text	Rothschilds , Rosenbergs , Wildenstein ve Schloss Ailesi gibi önde gelen Yahudi ailelerin sanat koleksiyonları , yüksek değerleri nedeniyle müsadere hedefiydi .	Ayrıca , Yahudi sanat tüccarları da Alman örgütlerine - Jacques Goudstikker , Benjamin ve Nathan Katz ve Kurt Walter Bachstitz'ün sanat galerilerine - genelde baskı altındayken - sanat eserleri sattı .	Yahudi olmayan sanat tacirleri de Almanlara eser sattılar , Hollanda'daki sanat tacirleri De Boer ve Hoogendijk örnek gösterilebilir .	21 Kasım 1944 tarihinde , Owen Roberts'ın isteği üzerine , William J. Donovan , yağma , müsadere ve Nazi Almanya'sı , müttefikleri ve yağmaya dahil olan çeşitli birey ve örgütlerin kültürel nesne transferi konularında bilgi toplanması ile savaş suçlularını kovuşturmak ve mülklerini iade etmek için OSS içinde Art Yağma Araştırma Birimi'ni ( Aliu ) oluşturdu .	ALIU , Nazi politikası uygulamadaki rolleri yüzünden yakalanıp sorgulanacak bir grup kilit şüpheliyi belirleyerek , sanat yağmacılığına katıldığına inanılan kişiler hakkında bilgi topladı .
Event	T0	baskı	EVENT	320
Event	T1	sattı	EVENT	355
Event	T2	sattılar	EVENT	412
Event	T3	isteği	EVENT	540
Event	T4	transferi	EVENT	694
Event	T5	toplanması	EVENT	722
Event	T6	savaş	EVENT	737
Event	T7	etmek	EVENT	786
Event	T8	oluşturdu	EVENT	847
Event	T9	sorgulanacak	EVENT	922
Event	T10	belirleyerek	EVENT	960
Event	T11	topladı	EVENT	1039
Event	T12	yağma	EVENT	578
Event	T13	kovuşturmak	EVENT	755
Event	T14	yağmacılığına	EVENT	981
Relation	T0	T8	NoRel	true	baskı	oluşturdu
Relation	T13	T11	NoRel	true	kovuşturmak	topladı
Relation	T13	T5	NoRel	true	kovuşturmak	toplanması
Relation	T3	T6	NoRel	true	isteği	savaş
Relation	T7	T1	NoRel	true	etmek	sattı
Relation	T9	T11	NoRel	true	sorgulanacak	topladı
