Text	SARI GAZETECILIK ya da SARI BASIN , çok az ya da hiçbir dayanağı olmadan yapılmış bir araştırmaya göz alıcı haber başlıkları eklenerek daha çok gazete satılmak için yapılan gazetecilik türü .	Bu teknik , bazen haberlerdeki olayın abartılması , skandal tüccarlığı ya da sansasyonalizm olarak ortaya çıkabilir .	Bu terim günümüzde , profesyonel ya da etik olmayan , alçaltıcı şekilde kötüleyici gazetecilik için de kullanılır .	Joseph Campbell’a göre sarı gazetecilik , manşet sayfasında spor ya da skandal gibi birden fazla konuların işlenmesini , büyük yer kaplayan görsellerin kullanılmasını , ismi açıklanmamış kaynaklara dayandırılmış haberlerin fazlaca basılmasını ve gazetenin kendi reklamını yapmayı içerir .	1. Önemsiz olaylara ilişkin büyük punto manşetler 2. Fotoğraf , resim ve çizimlerin fazlaca kullanılması 3.
Event	T1	abartılması	EVENT	230
Event	T2	kullanılır	EVENT	413
Event	T3	işlenmesini	EVENT	533
Event	T5	kullanılması	EVENT	807
Event	T6	araştırmaya	EVENT	86
Event	T7	eklenerek	EVENT	125
Event	T8	satılmak	EVENT	151
Event	T9	gazetecilik	EVENT	173
Event	T10	tüccarlığı	EVENT	252
Event	T11	sansasyonalizm	EVENT	269
Event	T12	gazetecilik	EVENT	393
Event	T13	skandal	EVENT	497
Event	T14	sarı gazetecilik	EVENT	449
Event	T15	kullanılmasını	EVENT	578
Event	T16	dayandırılmış	EVENT	624
Event	T17	basılmasını	EVENT	657
Event	T18	yapmayı	EVENT	698
Relation	T9	T8	SuperSub	true	gazetecilik	satılmak
Relation	T8	T9	SubSuper	true	satılmak	gazetecilik
Relation	T9	T7	SuperSub	true	gazetecilik	eklenerek
Relation	T7	T9	SubSuper	true	eklenerek	gazetecilik
Relation	T9	T6	SuperSub	true	gazetecilik	araştırmaya
Relation	T6	T9	SubSuper	true	araştırmaya	gazetecilik
Relation	T9	T1	SuperSub	true	gazetecilik	abartılması
Relation	T1	T9	SubSuper	true	abartılması	gazetecilik
Relation	T9	T10	SuperSub	true	gazetecilik	tüccarlığı
Relation	T10	T9	SubSuper	true	tüccarlığı	gazetecilik
Relation	T9	T11	SuperSub	true	gazetecilik	sansasyonalizm
Relation	T11	T9	SubSuper	true	sansasyonalizm	gazetecilik
Relation	T14	T13	SuperSub	true	sarı gazetecilik	skandal
Relation	T13	T14	SubSuper	true	skandal	sarı gazetecilik
Relation	T14	T3	SuperSub	true	sarı gazetecilik	işlenmesini
Relation	T3	T14	SubSuper	true	işlenmesini	sarı gazetecilik
Relation	T14	T15	SuperSub	true	sarı gazetecilik	kullanılmasını
Relation	T15	T14	SubSuper	true	kullanılmasını	sarı gazetecilik
Relation	T14	T16	SuperSub	true	sarı gazetecilik	dayandırılmış
Relation	T16	T14	SubSuper	true	dayandırılmış	sarı gazetecilik
Relation	T14	T17	SuperSub	true	sarı gazetecilik	basılmasını
Relation	T17	T14	SubSuper	true	basılmasını	sarı gazetecilik
Relation	T14	T18	SuperSub	true	sarı gazetecilik	yapmayı
Relation	T18	T14	SubSuper	true	yapmayı	sarı gazetecilik
Relation	T14	T5	SuperSub	true	sarı gazetecilik	kullanılması
Relation	T5	T14	SubSuper	true	kullanılması	sarı gazetecilik
Relation	T13	T7	NoRel	true	skandal	eklenerek
Relation	T14	T10	NoRel	true	sarı gazetecilik	tüccarlığı
Relation	T14	T7	NoRel	true	sarı gazetecilik	eklenerek
Relation	T16	T13	NoRel	true	dayandırılmış	skandal
Relation	T16	T8	NoRel	true	dayandırılmış	satılmak
Relation	T17	T12	NoRel	true	basılmasını	gazetecilik
Relation	T18	T2	NoRel	true	yapmayı	kullanılır
Relation	T2	T17	NoRel	true	kullanılır	basılmasını
Relation	T5	T8	NoRel	true	kullanılması	satılmak
Relation	T6	T18	NoRel	true	araştırmaya	yapmayı
Relation	T7	T14	NoRel	true	eklenerek	sarı gazetecilik
Relation	T7	T5	NoRel	true	eklenerek	kullanılması
