Text	Bütün bu olan biteni gören papa , büyük bir üzüntü içinde , titreyerek İsa'nın çarmıha gerildiği haçın önüne gelir .	Burada diz çöküp İsa'ya yalvarmak isterken askerler gelir ve papayı vururlar ve papa ölür .	Fatima'nın üçüncü sırrı Katolikler için çok korkutucudur .	Bu sır 1917 yılında Lizbon'a yakın bir yer olan Fatima kasabasında " Meryem Ana " olarak , olağandışı bir olayla görünen bir kişi tarafından üç küçük çocuğa verilmiştir .	" Meryem Ana " çocuklara birkaç kere göründüğü yere gelmelerini ister .
Event	T0	gören	EVENT	21
Event	T1	titreyerek	EVENT	60
Event	T2	gerildiği	EVENT	87
Event	T3	gelir	EVENT	109
Event	T4	çöküp	EVENT	128
Event	T5	gelir	EVENT	169
Event	T6	ölür	EVENT	202
Event	T7	sır	EVENT	271
Event	T8	verilmiştir	EVENT	425
Event	T9	vururlar	EVENT	185
Event	T10	olayla	EVENT	374
Relation	T0	T8	NoRel	true	gören	verilmiştir
Relation	T10	T8	NoRel	true	olayla	verilmiştir
Relation	T2	T5	NoRel	true	gerildiği	gelir
Relation	T3	T4	NoRel	true	gelir	çöküp
Relation	T3	T8	NoRel	true	gelir	verilmiştir
Relation	T5	T3	NoRel	true	gelir	gelir
