Text	WAGRAM MUHAREBESI ( 5 – 6 Temmuz 1809 ) Napolyon Savaşları'nın bir parçasıdır .	Fransa İmparatorluğu önderi Napolyon'un düşmanı Avusturya ve Arşidük Karl'a karşı mücadele edip kazandığı savaştır .	Savaş , Avusturya ve İngiltere'nin oluşturduğu Beşinci Koalisyon'un sona ermesine neden olmuştur .	Savaşın neticesinde Avusturya ordusunu mağlup eden Grande Armée lideri Napolyon ile II. François'in Viyana'da Schönbrunn Antlaşması imzalamıştır .	Kategori : Fransa'nın savaşları Kategori : Avusturya'nın savaşları Kategori : Bavyera'nın muharebeleri Kategori : Saksonya'nın muharebeleri Kategori : Napolyon Savaşları'nda muharebeler Kategori : Beşinci Koalisyon Savaşı Kategori : 1809'da Avusturya İmparatorluğu Kategori : 1809'da Fransa Kategori : 1809'da çatışmalar Kategori : 48 ° K Kategori : 16 ° D
Event	T0	mücadele	EVENT	162
Event	T1	savaştır	EVENT	186
Event	T2	Savaş	EVENT	197
Event	T3	mağlup	EVENT	335
Event	T4	imzalamıştır	EVENT	428
Event	T5	Savaşı	EVENT	658
Event	T6	WAGRAM MUHAREBESI	EVENT	0
Event	T7	Napolyon Savaşları'nın	EVENT	40
Event	T8	kazandığı	EVENT	176
Event	T9	ermesine	EVENT	270
Event	T10	Savaşın	EVENT	296
Event	T11	Schönbrunn Antlaşması	EVENT	406
Event	T12	çatışmalar	EVENT	753
Event	T13	savaşları	EVENT	465
Event	T14	savaşları	EVENT	500
Event	T15	muharebeleri	EVENT	533
Event	T16	muharebeleri	EVENT	570
Event	T17	muharebeler	EVENT	617
Event	T18	Napolyon Savaşları'nda	EVENT	594
Relation	T6	T9	SuperSub	true	WAGRAM MUHAREBESI	ermesine
Relation	T9	T6	SubSuper	true	ermesine	WAGRAM MUHAREBESI
Relation	T6	T3	SuperSub	true	WAGRAM MUHAREBESI	mağlup
Relation	T3	T6	SubSuper	true	mağlup	WAGRAM MUHAREBESI
Relation	T6	T11	SuperSub	true	WAGRAM MUHAREBESI	Schönbrunn Antlaşması
Relation	T11	T6	SubSuper	true	Schönbrunn Antlaşması	WAGRAM MUHAREBESI
Relation	T0	T4	NoRel	true	mücadele	imzalamıştır
Relation	T1	T16	NoRel	true	savaştır	muharebeleri
Relation	T1	T17	NoRel	true	savaştır	muharebeler
Relation	T1	T7	NoRel	true	savaştır	Napolyon Savaşları'nın
Relation	T10	T3	NoRel	true	Savaşın	mağlup
Relation	T10	T7	NoRel	true	Savaşın	Napolyon Savaşları'nın
Relation	T10	T8	NoRel	true	Savaşın	kazandığı
Relation	T11	T8	NoRel	true	Schönbrunn Antlaşması	kazandığı
Relation	T12	T3	NoRel	true	çatışmalar	mağlup
Relation	T13	T1	NoRel	true	savaşları	savaştır
Relation	T13	T17	NoRel	true	savaşları	muharebeler
Relation	T14	T4	NoRel	true	savaşları	imzalamıştır
Relation	T15	T17	NoRel	true	muharebeleri	muharebeler
Relation	T17	T5	NoRel	true	muharebeler	Savaşı
Relation	T5	T6	NoRel	true	Savaşı	WAGRAM MUHAREBESI
Relation	T6	T13	NoRel	true	WAGRAM MUHAREBESI	savaşları
Relation	T6	T18	NoRel	true	WAGRAM MUHAREBESI	Napolyon Savaşları'nda
Relation	T7	T17	NoRel	true	Napolyon Savaşları'nın	muharebeler
