Text	CADE İSYANI , 1450 yılında İngiltere'de Yüz Yıl Savaşları'nın ardından çıkmış , ekonomik kökenli isyan .	Yüz Yıl Savaşları'nın İngiltere üzerindeki yıkıcı etkisinin göstergesi olarak , John Mortimer adını alan ve kendisini York dükü Richard'ın yeğenlerinden biri ilan eden Jack Cade küçük mal sahiplerinin yer aldığı iyi planlanmış bir isyanı başlattı .	Daha düşük vergi isteyen isyancılar kral VI .	Henry'nin bazı bakanları görevden alması , sürgünde olan Richard'ın geri çağrılması gibi tavizler vermesine rağmen durmadılar .	Cade'nin askerleri , 18 Haziran 1450'de Sevenoaks'da İngiliz Kraliyet Ordusunu mağlup ettiler .
Event	T1	isyan	EVENT	97
Event	T3	başlattı	EVENT	343
Event	T4	alması	EVENT	434
Event	T6	ettiler	EVENT	614
Event	T7	CADE İSYANI	EVENT	0
Event	T8	Yüz Yıl Savaşları'nın	EVENT	40
Event	T9	Yüz Yıl Savaşları'nın	EVENT	105
Event	T2	eden	EVENT	268
Event	T10	sürgünde	EVENT	443
Event	T11	çağrılması	EVENT	473
Relation	T7	T6	SuperSub	true	CADE İSYANI	ettiler
Relation	T6	T7	SubSuper	true	ettiler	CADE İSYANI
Relation	T10	T4	NoRel	true	sürgünde	alması
Relation	T10	T8	NoRel	true	sürgünde	Yüz Yıl Savaşları'nın
Relation	T7	T4	NoRel	true	CADE İSYANI	alması
