Text	Cemel Vakası , İslâm Devleti'nde yaşanan ilk iç savaştır ve İslâm âleminin ikiye bölünmesinde kilometre taşı olan olaylardan birisidir .	Kategori : 650'lerde çatışmalar Kategori : 656 Kategori : Basra tarihi Kategori : Fitne Kategori : İslam tarihi Kategori : Siyasi bölünmeler	William Muir , The Caliphate : Its Rise , Decline and Fall from Original Sources .	Chapter XXXV : " Battle of the Camel " .	London : 1891.
Event	T0	yaşanan	EVENT	33
Event	T1	savaştır	EVENT	48
Event	T2	bölünmeler	EVENT	267
Event	T3	Rise	EVENT	313
Event	T4	Decline	EVENT	320
Event	T5	Fall	EVENT	332
Event	T6	Battle	EVENT	378
Event	T7	Cemel Vakası	EVENT	0
Event	T8	bölünmesinde	EVENT	81
Event	T9	çatışmalar	EVENT	158
Relation	T2	T5	NoRel	true	bölünmeler	Fall
Relation	T3	T0	NoRel	true	Rise	yaşanan
Relation	T5	T9	NoRel	true	Fall	çatışmalar
Relation	T6	T8	NoRel	true	Battle	bölünmesinde
Relation	T7	T3	NoRel	true	Cemel Vakası	Rise
