Text	BERAT KUŞATMASI , Temmuz 1455 tarihinde Osmanlı İmparatorluğu'nun elindeki Berat'ın Leş Birliği tarafından kuşatılmasıdır .	İskender Bey Berat Kalesi'ni aylarca kuşatmış ve Osmanlı garnizon komutanıyla teslim şartları üzerinde anlaşmıştır .	Bundan sonra İskender Bey kuşatmayı gevşetti ve bölgeden ayrıldı .	Osmanlılar kuşatmanın zayıflatıldığını görünce İsa Bey Evrenos komutasında bir destek süvari birliği gönderdi .	Bu taktik hata sonrasında Arnavut kuşatmacıların neredeyse tamamı öldürülmüştür .
Event	T0	kuşatılmasıdır	EVENT	107
Event	T1	kuşatmış	EVENT	161
Event	T2	anlaşmıştır	EVENT	227
Event	T3	gevşetti	EVENT	277
Event	T4	ayrıldı	EVENT	298
Event	T6	gönderdi	EVENT	409
Event	T8	öldürülmüştür	EVENT	486
Event	T9	BERAT KUŞATMASI	EVENT	0
Event	T10	kuşatmanın	EVENT	319
Relation	T0	T10	NoRel	true	kuşatılmasıdır	kuşatmanın
Relation	T1	T10	NoRel	true	kuşatmış	kuşatmanın
Relation	T2	T0	NoRel	true	anlaşmıştır	kuşatılmasıdır
Relation	T4	T8	NoRel	true	ayrıldı	öldürülmüştür
Relation	T8	T2	NoRel	true	öldürülmüştür	anlaşmıştır
