Text	Bu arada , kaçırılmasının ardından sanayici Luis Suñer hakkında bir daha haber alınamadı .	Bu gerilimin tırmandığı bu atmosferde Suárez'in halefini seçme süreci başladı .	6 ve 9 Şubat tarihleri_arasında Mayorka'daki 2. UCD kongresi partinin çözülme sürecinde olduğunu açıkça ortaya koydu ve Agustín Rodríguez Sahagún geçici başbakan seçildi .	10 Şubat'ta Leopoldo Calvo Sotelo başbakanlığa aday gösterildi .	Gerginlik Bask milliyetçi hareketi ETA'nın üyesi Jose Ignacio Arregui'nin Carabanchel mahallesinde işkence görüp öldüğü haberinin gelmesi ile 13 Şubat günü zirveye ulaştı .
Event	T1	tırmandığı	EVENT	104
Event	T2	başladı	EVENT	161
Event	T3	çözülme	EVENT	241
Event	T4	koydu	EVENT	282
Event	T5	seçildi	EVENT	333
Event	T6	gösterildi	EVENT	395
Event	T7	Gerginlik	EVENT	408
Event	T8	gelmesi	EVENT	538
Event	T9	ulaştı	EVENT	572
Event	T10	kaçırılmasının	EVENT	11
Event	T11	işkence	EVENT	507
Event	T12	öldüğü	EVENT	521
Relation	T1	T2	NoRel	true	tırmandığı	başladı
Relation	T10	T2	NoRel	true	kaçırılmasının	başladı
Relation	T2	T7	NoRel	true	başladı	Gerginlik
Relation	T4	T11	NoRel	true	koydu	işkence
Relation	T7	T4	NoRel	true	Gerginlik	koydu
Relation	T8	T10	NoRel	true	gelmesi	kaçırılmasının
Relation	T8	T12	NoRel	true	gelmesi	öldüğü
