Text	Vaiz Robinson'un bu projesi ile belki de 35.000 yıldır atalarının yaşadığı topraklardan koparılan ve sağ kalabilen 300 kadar Tasmanya yerlisi gurbetçi yapılmıştır , fakat vaizin yaptığı gerçekte o sağ kalanların da toptan imhasını kolaylaştırmak olmuştur Flinders Adası " soykırımın işlendiği bir toplama kampı " olarak tanımlanmıştır .	Flinders Adasında _ Wybalenna _ ( « Black Man's House » ) ya da _ Settlement Point _ denen toplama kampında ölümlerin en sık sebepleri arasında grip gibi solunum yolu hastalıkları , verem ve zatürre görülmektedir .	1835 yılında adadaki cerrah Dr. James Allen , Robinson'a verdiği raporda Tasmanya yerlilerin soğuk iklime uygun olmayan giyeceklerle tutulmasının büyük ölümlere sebep olduğunu belirtmiştir .	Doktor Allen bu durumun düzeltilmesi için harekete geçmiş , fakat yöneticiler onun bu uyrarılarını dikkate almamıştır .	Kurumsallaştırılmış yetersiz beslenme hastalıkların yayılmasını sağlamış ve ölümler başlamıştır .
Event	T0	projesi	EVENT	20
Event	T1	yaptığı	EVENT	178
Event	T2	ölümlerin	EVENT	445
Event	T3	grip	EVENT	481
Event	T4	görülmektedir	EVENT	536
Event	T5	verdiği	EVENT	609
Event	T6	tutulmasının	EVENT	685
Event	T7	belirtmiştir	EVENT	728
Event	T8	düzeltilmesi	EVENT	767
Event	T9	geçmiş	EVENT	794
Event	T10	sağlamış	EVENT	927
Event	T11	başlamıştır	EVENT	947
Event	T12	koparılan	EVENT	88
Event	T13	yapılmıştır	EVENT	151
Event	T14	kolaylaştırmak	EVENT	231
Event	T15	verem	EVENT	519
Event	T16	zatürre	EVENT	528
Event	T17	hastalıkları	EVENT	504
Event	T18	ölümlere	EVENT	704
Relation	T0	T3	NoRel	true	projesi	grip
Relation	T1	T15	NoRel	true	yaptığı	verem
Relation	T10	T3	NoRel	true	sağlamış	grip
Relation	T11	T4	NoRel	true	başlamıştır	görülmektedir
Relation	T11	T7	NoRel	true	başlamıştır	belirtmiştir
Relation	T12	T9	NoRel	true	koparılan	geçmiş
Relation	T14	T8	NoRel	true	kolaylaştırmak	düzeltilmesi
Relation	T15	T1	NoRel	true	verem	yaptığı
Relation	T15	T16	NoRel	true	verem	zatürre
Relation	T18	T3	NoRel	true	ölümlere	grip
Relation	T4	T6	NoRel	true	görülmektedir	tutulmasının
Relation	T7	T8	NoRel	true	belirtmiştir	düzeltilmesi
Relation	T9	T5	NoRel	true	geçmiş	verdiği
