Text	Birçok politikacı grubun konserlerinde hayvanlara tecavüz edip , öldürdüğü gibi yanlış ve abartılı iddialar nedeniyle grubun konserlerini yasaklamak için lobi faaliyetleri gösterdi .	Grubun müziğinin " tecavüz , katliam , dine küfür ve intihar " gibi konuları överek gençliğe kötü örnek olduğunu iddia eden din grupları ve ebeveynler grubun konserlerini protesto ettiler .	20 Nisan 1999'da Columbine Lisesi öğrencileri Eric Harris ve Dylan Klebold intihar etmeden önce 12 öğrenci ve bir öğretmeni öldürüp , 21 kişiyi yaraladı .	Bu okul katliamı sonrası grubun bu katliama ilham verdiği söylendi ve ilk çıkan haberler katillerin grubun hayranı olup , katliam sırasında grubun t-shirtünü giydiklerini iddia etti .	Bu iddialar daha sonra yanlış çıksa da yerel medya ve kamuoyundaki tartışmalar , Manson'ın müziğini Harris ve Klebold'a ilham vermekle suçluyordu .
Event	T0	öldürdüğü	EVENT	65
Event	T2	gösterdi	EVENT	172
Event	T3	tecavüz	EVENT	202
Event	T4	katliam	EVENT	212
Event	T5	küfür	EVENT	227
Event	T6	intihar	EVENT	236
Event	T7	iddia	EVENT	296
Event	T8	intihar	EVENT	448
Event	T9	öldürüp	EVENT	497
Event	T10	yaraladı	EVENT	517
Event	T11	katliamı	EVENT	536
Event	T12	söylendi	EVENT	586
Event	T13	katliam	EVENT	650
Event	T14	etti	EVENT	705
Event	T15	çıksa	EVENT	742
Event	T16	suçluyordu	EVENT	847
Event	T17	edip	EVENT	58
Event	T18	iddialar	EVENT	99
Event	T1	överek	EVENT	260
Event	T19	ettiler	EVENT	363
Event	T20	tartışmalar	EVENT	779
Relation	T0	T11	NoRel	true	öldürdüğü	katliamı
Relation	T0	T15	NoRel	true	öldürdüğü	çıksa
Relation	T0	T17	NoRel	true	öldürdüğü	edip
Relation	T1	T20	NoRel	true	överek	tartışmalar
Relation	T11	T9	NoRel	true	katliamı	öldürüp
Relation	T14	T0	NoRel	true	etti	öldürdüğü
Relation	T14	T12	NoRel	true	etti	söylendi
Relation	T17	T13	NoRel	true	edip	katliam
Relation	T2	T7	NoRel	true	gösterdi	iddia
Relation	T3	T5	NoRel	true	tecavüz	küfür
Relation	T7	T13	NoRel	true	iddia	katliam
Relation	T7	T15	NoRel	true	iddia	çıksa
Relation	T8	T9	NoRel	true	intihar	öldürüp
