Text	Binada ağır hasar oluştu .	Diyarbakır Valiliği'nin yaptığı ilk açıklamaya göre 5 kişi hayatını kaybetti , 39 kişi yaralandı .	Enkaza dönen hizmet binası içerisinde hayatını kaybedenler arasında bir çocuk ve bir kadınının da olduğu belirtildi .	Olay sonrasında PKK'lılar ile Türk Polisi arasında çıkan çatışmada 8 PKK'lı ölü ele geçirildi .	Daha sonradan bir kişinin daha cansız bedeni bulundu .
Event	T0	oluştu	EVENT	18
Event	T1	yaptığı	EVENT	51
Event	T2	açıklamaya	EVENT	63
Event	T3	kaybetti	EVENT	95
Event	T4	yaralandı	EVENT	114
Event	T5	kaybedenler	EVENT	173
Event	T6	belirtildi	EVENT	231
Event	T7	Olay	EVENT	244
Event	T8	çatışmada	EVENT	301
Event	T9	geçirildi	EVENT	328
Event	T10	bulundu	EVENT	385
Relation	T7	T2	SuperSub	true	Olay	açıklamaya
Relation	T2	T7	SubSuper	true	açıklamaya	Olay
Relation	T7	T3	SuperSub	true	Olay	kaybetti
Relation	T3	T7	SubSuper	true	kaybetti	Olay
Relation	T7	T4	SuperSub	true	Olay	yaralandı
Relation	T4	T7	SubSuper	true	yaralandı	Olay
Relation	T7	T8	SuperSub	true	Olay	çatışmada
Relation	T8	T7	SubSuper	true	çatışmada	Olay
Relation	T7	T0	SuperSub	true	Olay	oluştu
Relation	T0	T7	SubSuper	true	oluştu	Olay
Relation	T10	T0	NoRel	true	bulundu	oluştu
Relation	T10	T9	NoRel	true	bulundu	geçirildi
Relation	T6	T1	NoRel	true	belirtildi	yaptığı
Relation	T7	T5	NoRel	true	Olay	kaybedenler
Relation	T7	T6	NoRel	true	Olay	belirtildi
Relation	T9	T0	NoRel	true	geçirildi	oluştu
