Text	küçükresim | 123x123px | Veganizmi sembolize eden çember içindeki V harfi VEGANLIK ya da VEGANIZM , bazı nedenlerle hayvan kökenli gıdaları ve diğer hayvansal ürünleri kullanmayı reddetme .	Bazen " sıkı ve jetaryenlik " diye de adlandırılır .	Vegan kişiler , hayvan kullanımı yoluyla elde edilen gıdaları , giyecekleri ve diğer tüm yan ürünleri kullanmayı reddetmektedir .	1944 yılında , _ The Vegan Society _'nin kurucularından Donald Watson veganlığı şu şekilde tanımlıyordu : “ Veganlık hayvanlar alemine dair sömürü ve zulmün tüm biçimlerini dışlamanın ve yaşamı gözetmenin yoludur .	Et , balık , kümes hayvanı , yumurta , bal , hayvansal süt ve türevlerini dışlayıp bitkiler aleminin ürünleriyle yaşamak ve tamamen ya da kısmen hayvanlardan üretilen tüm ticari malların alternatiflerini kullanmak şeklinde pratiğe dökülür .
Event	T0	reddetme	EVENT	179
Event	T1	sömürü	EVENT	513
Event	T2	yaşamak	EVENT	701
Event	T3	kullanmak	EVENT	792
Event	T5	VEGANLIK	EVENT	74
Event	T6	VEGANIZM	EVENT	89
Event	T7	jetaryenlik	EVENT	206
Event	T8	reddetmektedir	EVENT	356
Event	T9	veganlığı	EVENT	443
Event	T10	Veganlık	EVENT	481
Event	T11	dışlamanın	EVENT	546
Event	T12	gözetmenin	EVENT	567
Event	T13	zulmün	EVENT	523
Event	T14	dışlayıp	EVENT	662
Relation	T1	T7	NoRel	true	sömürü	jetaryenlik
Relation	T10	T11	NoRel	true	Veganlık	dışlamanın
Relation	T10	T2	NoRel	true	Veganlık	yaşamak
Relation	T12	T10	NoRel	true	gözetmenin	Veganlık
Relation	T12	T9	NoRel	true	gözetmenin	veganlığı
Relation	T14	T3	NoRel	true	dışlayıp	kullanmak
Relation	T2	T13	NoRel	true	yaşamak	zulmün
Relation	T3	T0	NoRel	true	kullanmak	reddetme
Relation	T3	T1	NoRel	true	kullanmak	sömürü
Relation	T5	T0	NoRel	true	VEGANLIK	reddetme
Relation	T5	T9	NoRel	true	VEGANLIK	veganlığı
Relation	T7	T14	NoRel	true	jetaryenlik	dışlayıp
Relation	T7	T3	NoRel	true	jetaryenlik	kullanmak
Relation	T9	T1	NoRel	true	veganlığı	sömürü
Relation	T9	T14	NoRel	true	veganlığı	dışlayıp
