Text	Dava , María Eugenia Capuchetti'nin mahkemesine düştü ve soruşturma , González García'yı prensipte " yetkiyi kötüye kullanmak " ile suçlayan savcı Eduardo Taiano'dan sorumlu .	Aynı şekilde Taiano , " bu olağandışı bir kurumsal ağırlığa sahip bir eylemdir , çünkü sadece bir kamu görevlisinin görevlerine uymamakla kalmaz , aynı zamanda daha büyük risk altında olduğu düşünülen ve aşılanması gereken bir kişinin de yapmasını engeller .	22 Şubat'ta polis ve yargı personeli , ihbar edilenleri doğrulamak ve daha fazla aşı olup olmadığını doğrulamak için Ulusal Sağlık Bakanlığı karargahına bir baskın düzenledi .	27 Şubat 2021'de , muhalefet tarafından çağrılan ve PRO başkanı Patricia Bullrich ve eski başkan adayı José Luis Espert gibi isimlerin de katılımıyla bir protesto düzenlendi .	Casa Rosada'nın önünde çok sayıda insan protesto etti .
Event	T0	düştü	EVENT	48
Event	T1	soruşturma	EVENT	57
Event	T2	suçlayan	EVENT	132
Event	T3	engeller	EVENT	424
Event	T4	ihbar	EVENT	474
Event	T5	düzenledi	EVENT	599
Event	T6	çağrılan	EVENT	651
Event	T7	düzenlendi	EVENT	774
Event	T8	etti	EVENT	836
Event	T9	Dava	EVENT	0
Event	T10	kullanmak	EVENT	116
Relation	T9	T7	SuperSub	true	Dava	düzenlendi
Relation	T7	T9	SubSuper	true	düzenlendi	Dava
Relation	T9	T8	SuperSub	true	Dava	etti
Relation	T8	T9	SubSuper	true	etti	Dava
Relation	T1	T2	NoRel	true	soruşturma	suçlayan
Relation	T3	T8	NoRel	true	engeller	etti
Relation	T4	T8	NoRel	true	ihbar	etti
Relation	T5	T3	NoRel	true	düzenledi	engeller
Relation	T5	T4	NoRel	true	düzenledi	ihbar
Relation	T8	T0	NoRel	true	etti	düştü
Relation	T8	T10	NoRel	true	etti	kullanmak
