Text	FRANSIZ - KIZILDERILI SAVAŞI , 1754 - 1763 yılları arasında Kuzey Amerika'da Britanya ve Fransa arasında gerçekleşen bir savaştı .	Savaş , Yedi Yıl Savaşı'nın Kuzey Amerika kısmını kapsamaktaydı .	Savaş , Britanya Amerikası kolonilerini Yeni Fransa'nın kolonilerine karşı karşı gelmesiyle başladı .	Her iki taraf da , Büyük Britanya ve Fransa'nın güçleri ve Amerikan Kızılderili müttefiklerinin askeri birlikler tarafından desteklendi .	Savaşın başlangıcında , Fransız Kuzey Amerika kolonileri , yaklaşık 60.000 yerleşimciye ve İngiliz Kuzey Amerika kolonileri ise 2 milyon yerleşimciye sahipti .
Event	T1	gerçekleşen	EVENT	105
Event	T2	savaştı	EVENT	121
Event	T3	Savaş	EVENT	131
Event	T4	Savaş	EVENT	197
Event	T5	başladı	EVENT	289
Event	T6	desteklendi	EVENT	423
Event	T7	FRANSIZ - KIZILDERILI SAVAŞI	EVENT	0
Event	T8	gelmesiyle	EVENT	278
Event	T9	Savaşın	EVENT	437
Relation	T1	T5	NoRel	true	gerçekleşen	başladı
Relation	T5	T8	NoRel	true	başladı	gelmesiyle
