Text	Örneğin , Çökmüş _ kaplan mı yoksa hayalet ejderha mı ? _ adlı bağımsız - değerlendirilmiş bir makalede Helms , Costanza ve Johnson ( 2011 ) _ , küresel siber terör söylemini inceleyerek , _ ulusal düzeydeki medya tepkisinin gereksiz ve sistemik bir siber terörizm arayışına yol açmasının mümkün olup olmadığını soruyorlar .	Böyle bir aşırı tepkinin , federal hükümete internet üzerinde nihai gücü verebilecek bir " öldürme anahtarı " politikasına yol açabileceği konusunda uyarıyorlar .	Terör sosyolojisi alanındaki daha yakın tarihli çalışmalar , felsefi ve yansıtıcıdır ; 11 Eylül saldırılarından sonra ahlaki panik ve aşırı harcama gibi konulara odaklanmıştır .	Costanza ve Kilburn ( 2005 ) , _ Symbolic Security , Moral Panic and Public Sentiment : Toward a Sosyology of Counterterrorism _ başlıklı bir makalede , sembolizm konusunun terörle mücadeleyi anlamak için çok önemli olduğunu savundu .	Klasik bir sembolik etkileşimci bakış açısı kullanarak , anayurt güvenliği sorununa ilişkin güçlü kamu duyarlılığının , politikayı gerçek ve somut tehditlerden çok yüzeysel tehditlere yönelttiğini savunuyorlar .
Event	T0	soruyorlar	EVENT	312
Event	T10	terörizm	EVENT	256
Event	T13	tepkinin	EVENT	341
Event	T16	çalışmalar	EVENT	536
Event	T17	saldırılarından	EVENT	584
Event	T18	mücadeleyi	EVENT	847
Event	T2	uyarıyorlar	EVENT	474
Event	T20	kullanarak	EVENT	945
Event	T21	yönelttiğini	EVENT	1085
Event	T22	savunuyorlar	EVENT	1098
Event	T3	panik	EVENT	613
Event	T4	harcama	EVENT	628
Event	T5	odaklanmıştır	EVENT	650
Event	T6	savundu	EVENT	891
Event	T7	değerlendirilmiş	EVENT	74
Event	T8	inceleyerek	EVENT	175
Relation	T0	T20	NoRel	true	soruyorlar	kullanarak
Relation	T0	T5	NoRel	true	soruyorlar	odaklanmıştır
Relation	T17	T2	NoRel	true	saldırılarından	uyarıyorlar
Relation	T21	T0	NoRel	true	yönelttiğini	soruyorlar
Relation	T21	T18	NoRel	true	yönelttiğini	mücadeleyi
Relation	T22	T8	NoRel	true	savunuyorlar	inceleyerek
Relation	T3	T6	NoRel	true	panik	savundu
Relation	T4	T7	NoRel	true	harcama	değerlendirilmiş
Relation	T5	T10	NoRel	true	odaklanmıştır	terörizm
Relation	T6	T20	NoRel	true	savundu	kullanarak
Relation	T8	T16	NoRel	true	inceleyerek	çalışmalar
Relation	T8	T20	NoRel	true	inceleyerek	kullanarak
