Text	Takip eden panikte , birkaç Roma lejyonu , Amida'ya doğru Pers ilerleyişi düzensizce kaçtı .	Bunlara Legio XXX Ulpia Victrix ve Legio X Fretensis dahildir .	Görünen o ki , Sasani planı Nisibis gibi zorlu kaleleri atlamak ve ardından Suriye'ye doğru ilerlemekti .	Güçleri Amida'ya yaklaştığında , Sasaniler şehre saldırmaya teşvik edildi .	Bu , Amida'nın savunmalarını kontrol ederken , Grumbates oğlu şehrin garnizonunun attığı bir okla vurularak öldürülmesi ile ortaya çıktı .
Event	T0	Takip	EVENT	0
Event	T1	panikte	EVENT	11
Event	T2	kaçtı	EVENT	85
Event	T3	atlamak	EVENT	213
Event	T4	ilerlemekti	EVENT	249
Event	T5	attığı	EVENT	421
Event	T6	öldürülmesi	EVENT	447
Event	T7	çıktı	EVENT	470
Event	T8	ilerleyişi	EVENT	63
Event	T9	yaklaştığında	EVENT	280
Event	T10	edildi	EVENT	330
Event	T11	savunmalarını	EVENT	354
Event	T12	ederken	EVENT	376
Event	T13	vurularak	EVENT	437
Relation	T10	T2	NoRel	true	edildi	kaçtı
Relation	T10	T3	NoRel	true	edildi	atlamak
Relation	T10	T6	NoRel	true	edildi	öldürülmesi
Relation	T11	T5	NoRel	true	savunmalarını	attığı
Relation	T13	T10	NoRel	true	vurularak	edildi
Relation	T5	T13	NoRel	true	attığı	vurularak
Relation	T6	T3	NoRel	true	öldürülmesi	atlamak
Relation	T6	T5	NoRel	true	öldürülmesi	attığı
Relation	T9	T13	NoRel	true	yaklaştığında	vurularak
Relation	T9	T4	NoRel	true	yaklaştığında	ilerlemekti
Relation	T9	T8	NoRel	true	yaklaştığında	ilerleyişi
