Text	- " İstanbul'dan Ankara'ya Deniz Gezmiş için Bağımsızlık Yürüyüşü " , Yurtsever Cephe önderliğinde 1 Mayıs 2007'de İstanbul'dan başlamıştır .	Deniz Gezmişlerin 1972'de idam edildiği Ankara'da , Karşıyaka Mezarlığı'nda sona eren yürüyüşe katılanlar çeşitli duraklarda durarak amaçlarını anlatan şenlikler düzenlediler .	Yürüyüş öncesinde Çanakkale Sulh Mahkemesi , afişlerin üzerinde resimleri yer alan kişilerin idam hükmü giymiş mahkûmlar olduğu gerekçesiyle söz konusu afişlerin toplatılmasına karar verdi .	Cumhuriyet yazarı Uğur Mumcu , 12 Eylül Darbesi'nden sonra 17 Eylül 1980 günü yayımladığı yazısında , 12 Mart dönemini değerlendirerek Deniz Gezmiş , Mahir Çayan gibi isimlerin gerçekleştirdikleri banka soyma , adam kaçırma , fidye isteme gibi eylemleri _ " bireysel terör " _ olarak tanımladı ve silahlı eylemlere karşı çıkılması gerektiğini ifade etti :	_ " Solun başvuracağı tek yöntem yasal çizgiler , anayasal çerçevelerdir .
Event	T0	Yürüyüşü	EVENT	57
Event	T1	başlamıştır	EVENT	128
Event	T3	yürüyüşe	EVENT	228
Event	T4	düzenlediler	EVENT	304
Event	T5	Yürüyüş	EVENT	319
Event	T6	verdi	EVENT	502
Event	T7	yayımladığı	EVENT	588
Event	T9	isteme	EVENT	742
Event	T10	tanımladı	EVENT	794
Event	T11	eylemlere	EVENT	815
Event	T12	etti	EVENT	859
Event	T2	idam	EVENT	168
Event	T13	12 Eylül Darbesi'nden	EVENT	541
Event	T8	soyma	EVENT	713
Event	T14	kaçırma	EVENT	726
Event	T15	eylemleri	EVENT	754
Event	T16	çıkılması	EVENT	831
Relation	T0	T4	SuperSub	true	Yürüyüşü	düzenlediler
Relation	T4	T0	SubSuper	true	düzenlediler	Yürüyüşü
Relation	T0	T6	SuperSub	true	Yürüyüşü	verdi
Relation	T6	T0	SubSuper	true	verdi	Yürüyüşü
Relation	T0	T10	NoRel	true	Yürüyüşü	tanımladı
Relation	T13	T1	NoRel	true	12 Eylül Darbesi'nden	başlamıştır
Relation	T13	T10	NoRel	true	12 Eylül Darbesi'nden	tanımladı
Relation	T14	T6	NoRel	true	kaçırma	verdi
Relation	T15	T9	NoRel	true	eylemleri	isteme
Relation	T16	T4	NoRel	true	çıkılması	düzenlediler
Relation	T16	T7	NoRel	true	çıkılması	yayımladığı
Relation	T2	T11	NoRel	true	idam	eylemlere
Relation	T2	T15	NoRel	true	idam	eylemleri
Relation	T3	T12	NoRel	true	yürüyüşe	etti
Relation	T3	T2	NoRel	true	yürüyüşe	idam
Relation	T4	T3	NoRel	true	düzenlediler	yürüyüşe
Relation	T5	T10	NoRel	true	Yürüyüş	tanımladı
Relation	T6	T13	NoRel	true	verdi	12 Eylül Darbesi'nden
Relation	T8	T12	NoRel	true	soyma	etti
