Text	9. yüzyılda Doğu Roma İmparatorluğu'na bağlı Sicilya adasının Abbasiler adına Kuzey Afrika'da hüküm süren Arap hanedanı Aglebiler tarafından ele geçirilmesi harekâtı .	Sicilya'ya denizden ilk Arap akını Halife Osman döneminde 652 yılında gerçekleştirilmiş , 700 yılında ise Pantelleria adası Arap İmparatorluğu'na katılmıştı .	Daha sonra defalarca Sicilya adasına asker çıkarılmışsa da kapsamlı fetih harekâtı Tunus merkezli Aglebiler döneminde başladı .	14 Haziran 827'de Kadı Ebû Abdullah Esed İbni - l - Fürât bin Sinâb komutasındaki 10.000 piyade ve 700 süvariden oluşan orduyu taşıyan 100 gemilik donanma Tunus'tan hareket etti ve adaya 17 Haziran günü çıkartma yapıldı .	Aglebiler , 17 Haziran'da Mazara ve Batı Sicilya'yı aldılar .
Event	T0	harekâtı	EVENT	157
Event	T1	gerçekleştirilmiş	EVENT	238
Event	T2	katılmıştı	EVENT	314
Event	T3	çıkarılmışsa	EVENT	370
Event	T4	başladı	EVENT	445
Event	T5	etti	EVENT	628
Event	T6	yapıldı	EVENT	667
Event	T7	aldılar	EVENT	729
Event	T8	taşıyan	EVENT	582
Event	T9	harekâtı	EVENT	401
Relation	T0	T9	NoRel	true	harekâtı	harekâtı
Relation	T5	T0	NoRel	true	etti	harekâtı
Relation	T9	T5	NoRel	true	harekâtı	etti
