Text	Persler daha sonra Tarsus'u ve Kilikya ovasını ele geçirdi .	Bu yenilgi , Bizans imparatorluğunu yarıya böldü , Konstantinopolis ve Anadolu topraklarını Suriye , Filistin , Mısır ve Afrika Eksarhlığı arasındaki bağlantısını koparttı .	alt= This map shows the approximate campaign paths of Persian and Roman Generals from 611 to 624 as described in the text .	| küçükresim | sağ | 300px | 611'den 624'_kadar Suriye , Anadolu , Ermenistan ve Mezopotamya sefer haritası Suriye'de Perslere karşı direniş güçlü değildi ; yerliler tahkimatı yaptırmış olsa da , genellikle Perslerle pazarlık etmeye çalışmışlardır .	Şam , Epemiye ve Emesa şehirleri 613 yılında hızla düşerek Sasani ordusuna daha güneyde Palaestina Prima'ya saldırma şansını verdi .
Event	T0	geçirdi	EVENT	51
Event	T1	yenilgi	EVENT	64
Event	T2	böldü	EVENT	104
Event	T3	koparttı	EVENT	224
Event	T4	shows	EVENT	249
Event	T5	described	EVENT	335
Event	T6	sefer	EVENT	452
Event	T7	direniş	EVENT	492
Event	T8	yaptırmış	EVENT	535
Event	T9	düşerek	EVENT	660
Event	T10	saldırma	EVENT	717
Event	T11	verdi	EVENT	734
Relation	T10	T9	NoRel	true	saldırma	düşerek
Relation	T5	T0	NoRel	true	described	geçirdi
Relation	T6	T2	NoRel	true	sefer	böldü
Relation	T6	T9	NoRel	true	sefer	düşerek
Relation	T7	T3	NoRel	true	direniş	koparttı
