Text	Dimyat'taki baskın , tarihçi Vassilios Christides'e göre , Bizans ordusu tarafından üstlenilen " en parlak askeri operasyonlardan biri " olmasına rağmen , Bizans kaynaklarında tamamen göz ardı edilir , çünkü çoğu kaynak III. Mihael'e ( hükümdarlığı 842 -867 ) ve saltanatına karşı düşmanca tutumlarıyla olayları çarpıtmıştır .	Sonuç olarak , baskın sadece el - Taberi ve Ya' qubi tarafından aktarılan iki Arap kaynağı aracılığıyla tanınmıştır	Bizanslılar geri döndü ve 854'te Dimyat'a tekrar baskın düzenledi .	Başka bir baskın muhtemelen 855'te gerçekleşti , çünkü Arap kaynakları , Mısır'a bir Bizans donanmasının gelişinin Abbasi yetkilileri tarafından ifade edildiğini ortaya koymaktadır .	859'da Bizans filosu Farama'ya saldırdı .
Event	T0	baskın	EVENT	12
Event	T1	çarpıtmıştır	EVENT	312
Event	T2	baskın	EVENT	342
Event	T3	döndü	EVENT	460
Event	T4	düzenledi	EVENT	499
Event	T5	baskın	EVENT	521
Event	T6	gerçekleşti	EVENT	546
Event	T7	gelişinin	EVENT	616
Event	T9	saldırdı	EVENT	725
Event	T10	operasyonlardan	EVENT	114
Event	T11	aktarılan	EVENT	391
Event	T12	tanınmıştır	EVENT	431
Event	T8	koymaktadır	EVENT	680
Relation	T0	T1	NoRel	true	baskın	çarpıtmıştır
Relation	T0	T3	NoRel	true	baskın	döndü
Relation	T0	T9	NoRel	true	baskın	saldırdı
Relation	T11	T7	NoRel	true	aktarılan	gelişinin
Relation	T12	T6	NoRel	true	tanınmıştır	gerçekleşti
Relation	T12	T7	NoRel	true	tanınmıştır	gelişinin
Relation	T12	T9	NoRel	true	tanınmıştır	saldırdı
Relation	T3	T9	NoRel	true	döndü	saldırdı
