Text	Reznov Dragovich , Kravchenko ve Steiner'dan bütün bu olanlar için intikam almak ister ancak bunu başaramayacaktır .	Bu yüzden kendi emelleri için Mason'ı kullanacaktır .	1945'ten tekrar 68'e dönüş yapıyoruz .	Burada SOG ekibiyle birlikte Vietnam'ın kuzeyine operasyona gönderildikten sonra düşürülmüş bir helikopterin içerisinde , ağır ateş altındayız .	Helikopter suya batmaya başlıyor ve bu sırada Reznov yardıma gelip helikopterin kapısını açıyor ve bizi kurtarıyor .
Event	T0	gönderildikten	EVENT	270
Event	T1	düşürülmüş	EVENT	291
Event	T2	kurtarıyor	EVENT	459
Event	T3	intikam	EVENT	67
Event	T4	kullanacaktır	EVENT	155
Event	T5	başaramayacaktır	EVENT	98
Event	T6	dönüş	EVENT	192
Event	T7	altındayız	EVENT	342
Event	T8	batmaya	EVENT	371
Event	T9	açıyor	EVENT	444
Relation	T2	T8	NoRel	true	kurtarıyor	batmaya
Relation	T3	T5	NoRel	true	intikam	başaramayacaktır
Relation	T3	T9	NoRel	true	intikam	açıyor
Relation	T6	T3	NoRel	true	dönüş	intikam
Relation	T6	T9	NoRel	true	dönüş	açıyor
