Text	Binaların temellerinin olmaması , binaların taban alanları , kat yükseklikleri ve duvar kalınlıklarının yeterli olmaması ve binaların ilgili yönetmeliğe uygun olmaması hasarın sebeplerindendir .	Kullanılan malzemelerin ve binaların yapılış biçimlerinin uygun olmaması hasarı arttırdı .	Bunun dışında binanın yeri gibi etkenler de zararı etkiledi .	Yıkılmayan binalarda da uygunsuz inşaat yöntemleri yüzünden köşelerde kesme çatlaklar oluştu ve duvar yıkılmaları yaşandı .	Yığınçal köyünün okul binasında da çatlaklar meydana geldi .
Event	T0	arttırdı	EVENT	275
Event	T1	etkiledi	EVENT	337
Event	T2	oluştu	EVENT	434
Event	T4	geldi	EVENT	525
Event	T5	hasarın	EVENT	168
Event	T6	hasarı	EVENT	268
Event	T7	zararı	EVENT	330
Event	T8	inşaat	EVENT	381
Event	T3	yıkılmaları	EVENT	450
Relation	T5	T0	NoRel	true	hasarın	arttırdı
Relation	T5	T6	NoRel	true	hasarın	hasarı
Relation	T6	T0	NoRel	true	hasarı	arttırdı
Relation	T6	T5	NoRel	true	hasarı	hasarın
Relation	T7	T2	NoRel	true	zararı	oluştu
