Text	Deprem sonrasında bölgede yüksekliği 37,9 metreye varan tsunami dalgaları meydana geldi .	Tsunami ülkede çok büyük zarara yol açtı .	Depremde 15.900 kişi hayatını kaybetti ve 2.531 kişi hâlen kayıp olarak belirtiliyor .	Kara ve demiryolları ağır hasar gördü , çeşitli yerlerde yangınlar çıktı ve bir baraj yıkılarak bölgeyi su basmasına neden oldu .	Kuzeydoğu Japonya'da 4,4 milyon ev elektriksiz , 1,5 milyon ev ise susuz kaldı , deprem sonucu gıda sıkıntısı da meydana geldi .
Event	T0	Deprem	EVENT	0
Event	T2	Tsunami	EVENT	90
Event	T4	Depremde	EVENT	133
Event	T5	kaybetti	EVENT	163
Event	T6	kayıp	EVENT	192
Event	T7	belirtiliyor	EVENT	205
Event	T8	gördü	EVENT	252
Event	T10	yıkılarak	EVENT	306
Event	T12	sıkıntısı	EVENT	450
Event	T14	tsunami	EVENT	56
Event	T1	zarara	EVENT	115
Event	T3	yangınlar	EVENT	277
Event	T9	basmasına	EVENT	327
Event	T11	deprem	EVENT	431
Relation	T0	T6	NoRel	true	Deprem	kayıp
Relation	T1	T9	NoRel	true	zarara	basmasına
Relation	T11	T2	NoRel	true	deprem	Tsunami
Relation	T12	T14	NoRel	true	sıkıntısı	tsunami
Relation	T14	T6	NoRel	true	tsunami	kayıp
Relation	T2	T11	NoRel	true	Tsunami	deprem
Relation	T3	T1	NoRel	true	yangınlar	zarara
