Text	1792 yılında yaşanan yanardağ patlaması sonucu oluşan megatsunamide 14 ,524 kişi ölmüş olup patlama Japonya tarihinin yanardağ ile ilgili en büyük felaketi olmuştur .	Dağ en son 1996 yılında patlamıştır .	- [ http : / / www . data .	jma . go .jp / svd / vois / data / fukuoka / 504 _ Unzendake / 504 _ index .html Unzendake ] – Japonya Meteoroloji Ajansı - Unzen Volcano – Geological Survey of Japan - Unzendake – Smithsonian Institution : Global Volcanism Program	Kategori : Japonya'daki yanardağlar Kategori : Nagasaki prefektörlüğündeki dağlar Kategori : Aktif yanardağlar Kategori : Lav domları Kategori : Onyılların Volkanları Kategori : Binlikler Kategori : 18._yüzyıldaki volkanik olaylar Kategori : 20._yüzyıldaki volkanik olaylar
Event	T1	megatsunamide	EVENT	54
Event	T2	ölmüş	EVENT	81
Event	T3	patlama	EVENT	92
Event	T4	patlamıştır	EVENT	191
Event	T5	patlaması	EVENT	30
Event	T6	olmuştur	EVENT	156
Event	T7	olaylar	EVENT	688
Event	T8	olaylar	EVENT	731
Relation	T1	T3	NoRel	true	megatsunamide	patlama
Relation	T4	T6	NoRel	true	patlamıştır	olmuştur
