Text	1995 DINAR DEPREMI , 1 Ekim 1995 tarihinde yerel saatle 17: 57'de ( UTC : 15: 57 ) Türkiye'de Afyonkarahisar ilinin Dinar ilçesinde meydana gelen deprem .	Büyüklüğü 6,1 M _ ( s ) olarak ölçüldü .	Şiddeti VIII'dir .	90 kişi öldü , 14.156 bina hasar gördü .	Dinar'ın çevre köyleri olan Yakaköy , Kızıllı ve Yapağılı'da da hasara sebep oldu .
Event	T1	deprem	EVENT	146
Event	T2	ölçüldü	EVENT	186
Event	T3	öldü	EVENT	223
Event	T4	gördü	EVENT	248
Event	T5	oldu	EVENT	333
Event	T6	1995 DINAR DEPREMI	EVENT	0
Relation	T6	T2	SuperSub	true	1995 DINAR DEPREMI	ölçüldü
Relation	T2	T6	SubSuper	true	ölçüldü	1995 DINAR DEPREMI
Relation	T6	T3	SuperSub	true	1995 DINAR DEPREMI	öldü
Relation	T3	T6	SubSuper	true	öldü	1995 DINAR DEPREMI
Relation	T6	T4	SuperSub	true	1995 DINAR DEPREMI	gördü
Relation	T4	T6	SubSuper	true	gördü	1995 DINAR DEPREMI
Relation	T6	T5	SuperSub	true	1995 DINAR DEPREMI	oldu
Relation	T5	T6	SubSuper	true	oldu	1995 DINAR DEPREMI
