Text	1967 PÜLÜMÜR DEPREMI , 26 Temmuz 1967 tarihinde Türkiye saatiyle 20: 53'te Türkiye'de Tunceli'nin Pülümür ilçesinde meydana gelen deprem .	Depremde 97 kişi öldü , 1282 bina yıkıldı veya hasar gördü .	Depremin olduğu bölgede , Kuzey Anadolu Fayı ve çevresindeki etkin faylar nedeniyle 20. yüzyılda şiddetli depremler oldu .	1939 Erzincan Depremi bunların en büyüğüdür .	1966 tarihli Varto Depremi ve son olarak 1992 tarihli Erzincan Depremi Kuzey Anadolu Fayı'nı takip eden bu bölgedeki depremlerdir .
Event	T1	deprem	EVENT	130
Event	T2	Depremde	EVENT	139
Event	T3	öldü	EVENT	156
Event	T4	yıkıldı	EVENT	173
Event	T5	gördü	EVENT	192
Event	T6	Depremin	EVENT	200
Event	T7	oldu	EVENT	316
Event	T8	Depremi	EVENT	388
Event	T9	Depremi	EVENT	432
Event	T10	depremlerdir	EVENT	486
Event	T11	1967 PÜLÜMÜR DEPREMI	EVENT	0
Event	T12	faylar	EVENT	267
Event	T13	1939 Erzincan Depremi	EVENT	323
Relation	T11	T3	SuperSub	true	1967 PÜLÜMÜR DEPREMI	öldü
Relation	T3	T11	SubSuper	true	öldü	1967 PÜLÜMÜR DEPREMI
Relation	T11	T4	SuperSub	true	1967 PÜLÜMÜR DEPREMI	yıkıldı
Relation	T4	T11	SubSuper	true	yıkıldı	1967 PÜLÜMÜR DEPREMI
Relation	T11	T5	SuperSub	true	1967 PÜLÜMÜR DEPREMI	gördü
Relation	T5	T11	SubSuper	true	gördü	1967 PÜLÜMÜR DEPREMI
Relation	T12	T11	NoRel	true	faylar	1967 PÜLÜMÜR DEPREMI
Relation	T2	T9	NoRel	true	Depremde	Depremi
Relation	T4	T3	NoRel	true	yıkıldı	öldü
Relation	T5	T6	NoRel	true	gördü	Depremin
Relation	T6	T12	NoRel	true	Depremin	faylar
Relation	T8	T11	NoRel	true	Depremi	1967 PÜLÜMÜR DEPREMI
Relation	T8	T4	NoRel	true	Depremi	yıkıldı
