Text	Alman yetkililerinin açıklamalarına göre Almanya'da 150 kişi hayatını kaybetmişken , Belçika'da 27 kişi yaşamını yitirmiştir .	Özellikle taşkın durumuna geçen ırmaklar evleri ve arabaları yıkıma uğratmıştır , bu yüzden 1300 kişinin de kayıp olduğu Alman basınında yer alırken iletişim güçlükleri nedeniyle bu durumun yaşanmış olabileceği de aktarılmaktadır .	Bunun yanı sıra afet bölgelerinde alt yapı da büyük zarar görmüştür , iletişim ve internet hatlarının yok olması nedeniyle iletişim zora girmiştir .	Almanya cumhurbaşkanı Walter Steinmeier kaybın büyük olduğunu ve insanların maddi ve manevi olarak felaketten etkilendiklerini söylemiştir , ayrıca felaketin bilançosunun hafta içinde netleşeceğini açıklamıştır .	Almanya şansölyesi Angela Merkel pazar günü afet merkezi olan Rheinland eyaleti Schuld kasabasında yapılan kurtarma çalışmalarını yerinde ziyaret etmiştir .
Event	T0	açıklamalarına	EVENT	21
Event	T1	kaybetmişken	EVENT	70
Event	T2	yitirmiştir	EVENT	113
Event	T4	uğratmıştır	EVENT	195
Event	T5	kayıp	EVENT	235
Event	T6	aktarılmaktadır	EVENT	341
Event	T7	girmiştir	EVENT	496
Event	T9	söylemiştir	EVENT	635
Event	T10	felaketin	EVENT	656
Event	T11	açıklamıştır	EVENT	706
Event	T12	etmiştir	EVENT	867
Event	T3	taşkın	EVENT	137
Event	T13	alırken	EVENT	268
Event	T14	görmüştür	EVENT	417
Event	T15	afet	EVENT	375
Event	T16	olması	EVENT	465
Event	T8	afet	EVENT	765
Event	T17	çalışmalarını	EVENT	837
Relation	T13	T0	NoRel	true	alırken	açıklamalarına
Relation	T14	T9	NoRel	true	görmüştür	söylemiştir
Relation	T17	T14	NoRel	true	çalışmalarını	görmüştür
Relation	T17	T4	NoRel	true	çalışmalarını	uğratmıştır
Relation	T3	T17	NoRel	true	taşkın	çalışmalarını
Relation	T3	T4	NoRel	true	taşkın	uğratmıştır
Relation	T5	T10	NoRel	true	kayıp	felaketin
Relation	T8	T11	NoRel	true	afet	açıklamıştır
