Text	Deprem ; Adıyaman , Adana , Batman , Bingöl , Çorum , Diyarbakır , Gaziantep , Hatay , Kahramanmaraş , Malatya , Mardin , Osmaniye , Samsun , Sivas , Siirt , Şanlıurfa , Şırnak , Tokat ve Tunceli gibi birçok il ve Irak , İran , İsrail , Lübnan ve Suriye'de de hissedildi .	Depremde Elazığ , Malatya , Kahramanmaraş , Diyarbakır , Şanlıurfa , Adıyaman ve Batman'da bazı binalar yıkıldı .	Depremin kırsal bölgelere olan yakınlığı nedeni ile nihai hasarın tespitinin zaman alacağı belirtildi .	İçişleri Bakanı Süleyman Soylu , son açıklamasında 37'si Elazığ , 4'ü Malatya'da olmak üzere 41 kişinin hayatını kaybettiğini açıkladı .	Depremin ardından ilk açıklamaları yapan İçişleri Bakanı Süleyman Soylu'nun açıklamalarına göre , 41 kişi öldü ve 1.466 kişi hafif ve orta derecede yaralandı .
Event	T0	Deprem	EVENT	0
Event	T1	hissedildi	EVENT	260
Event	T2	Depremde	EVENT	273
Event	T3	yıkıldı	EVENT	377
Event	T4	Depremin	EVENT	387
Event	T5	belirtildi	EVENT	478
Event	T6	açıkladı	EVENT	617
Event	T7	Depremin	EVENT	628
Event	T8	açıklamalarına	EVENT	704
Event	T9	öldü	EVENT	734
Event	T10	yaralandı	EVENT	776
Event	T11	olan	EVENT	413
Event	T12	açıklamasında	EVENT	528
Relation	T1	T0	NoRel	true	hissedildi	Deprem
Relation	T12	T8	NoRel	true	açıklamasında	açıklamalarına
Relation	T2	T5	NoRel	true	Depremde	belirtildi
Relation	T3	T2	NoRel	true	yıkıldı	Depremde
