Text	Gelen eleştiriler üzerine bakan sözlerini geri aldı .	- 1949 Cumbre Vieja volkan patlaması - 1971 Teneguía volkan patlaması - 2011- 12 El Hierro volkan patlaması - Cumbre Vieja tsunami tehlikesi	- Instituto Geológico y Minero de España : _ Erupción volcánica en La Palma _ - Lav akıntısının haritası - Instituto Geográfico Nacional : _ Serie de La Palma ( 11/ 09 / 2021 - aktüel ) .	Analisis de la actividad volcánica registrada en la isla de La_Palma _ - AB'nin Kopernik Acil Durum Yönetim Hizmeti : _ EMSR546 : İspanya , La Palma'da yanardağ patlaması _	Kategori : Kanarya Adaları'ndaki yanardağlar Kategori : Kanarya Adaları'nda volkanizma Kategori : 21. yüzyıldaki volkanik olaylar Kategori : 2021'deki doğal afetler Kategori : 2021'de İspanya
Event	T0	eleştiriler	EVENT	6
Event	T1	aldı	EVENT	47
Event	T2	patlaması	EVENT	81
Event	T3	patlaması	EVENT	114
Event	T4	patlaması	EVENT	152
Event	T5	Erupción	EVENT	240
Event	T7	Analisis	EVENT	383
Event	T8	patlaması	EVENT	544
Event	T9	olaylar	EVENT	678
Event	T10	tsunami	EVENT	177
Event	T6	afetler	EVENT	713
Relation	T3	T9	NoRel	true	patlaması	olaylar
Relation	T4	T3	NoRel	true	patlaması	patlaması
Relation	T6	T8	NoRel	true	afetler	patlaması
