Text	Bu bölgenin 2000 yıllık tarihinde yüksek şiddetli en az 18 deprem meydana geldi .	Cumhuriyet döneminde ise Dinar'da 1925 ve 1971 yıllarında etkili depremler yaşandı .	Ana depremden altı ay önce bölgede yer sarsıntıları başladı ve deprem gününe kadar 77 öncül yer sarsıntısı meydana geldi .	Depremden sonraki bir ay içerisinde ise 660 artçı sarsıntı kaydedildi .	Deprem sonrasında Dinar - Çivril fayında 10 kilometrelik bir kırılma gözlendi .
Event	T0	geldi	EVENT	74
Event	T1	yaşandı	EVENT	157
Event	T2	başladı	EVENT	219
Event	T3	deprem	EVENT	230
Event	T4	geldi	EVENT	282
Event	T5	Depremden	EVENT	290
Event	T6	kaydedildi	EVENT	349
Event	T7	Deprem	EVENT	362
Event	T8	gözlendi	EVENT	431
Relation	T2	T1	NoRel	true	başladı	yaşandı
Relation	T5	T6	NoRel	true	Depremden	kaydedildi
Relation	T6	T1	NoRel	true	kaydedildi	yaşandı
Relation	T6	T2	NoRel	true	kaydedildi	başladı
Relation	T7	T4	NoRel	true	Deprem	geldi
Relation	T7	T5	NoRel	true	Deprem	Depremden
