Text	14 Kasım 2017'de ise ülke genelinde bir günlük millî yas ilan edildi .	Irak'ta 7 kişi yaşamını yitirdi , 535 kişi ise yaralandı .	Ülkede en fazla zararı Süleymaniye'nin 75 kilometre doğusundaki Derbendihan kasabası gördü .	Depremin etkisiyle dağdan kopan kayaların Derbendihan Barajı gövdesindeki yapılara zarar verdiği , barajda ve çevredeki yollarda çatlakların oluştuğu açıklandı .	Irak Kürt Bölgesel Yönetimi Ziraat ve Su Kaynakları Bakanı Abdulsettar Mecid ise barajda hasar meydana geldiğini , zararın boyutlarının tespiti için çalışma başlatıldığını bildirdi .
Event	T0	edildi	EVENT	62
Event	T1	yitirdi	EVENT	95
Event	T2	yaralandı	EVENT	118
Event	T3	gördü	EVENT	215
Event	T4	kopan	EVENT	249
Event	T5	verdiği	EVENT	312
Event	T6	açıklandı	EVENT	373
Event	T9	bildirdi	EVENT	557
Event	T10	Depremin	EVENT	223
Event	T7	hasar	EVENT	474
Relation	T4	T3	NoRel	true	kopan	gördü
