Text	Yaşamlarını toplayıcılık , avcılık ve balıkçılıkla karşılamktaydılar .	Bunlardan Yana kabilesinin sözlü efsanesine göre " dünyanın merkezi " olan Wağanüpa , yanardağı yemekte ve ortaya çıkan karlar kanyonları ve mağaraları yaratmakta idi .	Bu kabilelerden arda kalanlar hala bu yanardağ eteklerinde yaşamaktadırlar ve bu yanardağın zirvesinde doğa üstü yaratıkların yaşadığına inanmaktadırlar .	1830'lu yıllarda Kaliforniya'ya Sacramento Vadisi'ne göç etmek isteyen Avrupalı arabalı göçmenlere kılavuzluk yapan Danimarkalı bir nalbant olan Peter Lassen kılavuzluk ettiği kafileleri Sacramento'ya götürmek için bu yanardağın kenarından geçen bir göçmen yolunu kullanmaktaydı .	Fakat volkanik faaliyet olduğu için bu yol tehlikeli görülüp çok kullanılmadı ve daha emniyetli olan William Nobles adlı bir kılavuzun bulduğu " Nobles Göçmen Patikası " adı verilen diğer bir yol kullanılmaya başlandı .
Event	T1	yemekte	EVENT	167
Event	T14	götürmek	EVENT	596
Event	T15	kullanmaktaydı	EVENT	659
Event	T16	faaliyet	EVENT	691
Event	T18	bulduğu	EVENT	811
Event	T2	göç	EVENT	448
Event	T4	kullanılmadı	EVENT	741
Event	T9	yaratmakta	EVENT	223
Relation	T2	T14	SuperSub	true	göç	götürmek
Relation	T14	T2	SubSuper	true	götürmek	göç
Relation	T2	T15	SuperSub	true	göç	kullanmaktaydı
Relation	T15	T2	SubSuper	true	kullanmaktaydı	göç
Relation	T2	T1	NoRel	true	göç	yemekte
Relation	T4	T1	NoRel	true	kullanılmadı	yemekte
Relation	T9	T4	NoRel	true	yaratmakta	kullanılmadı
