Text	20 Temmuz 2011 FERGANA VADISI DEPREMI çarşamba günü yerel saat ile sabaha karşı 01.35'te 6.1 büyüklüğünde meydana gelen Fergana Vadisi merkezli depremdir .	Deprem Kırgızistan ve Özbekistan sınırına yakın bir yerde merkez_üssü olarak Fergana Vadisi'nin 42 km güneybatısında ve yaklaşık 20 km derinlikte gerçekleşmiştir .	Özbekistan acil durumlar bakanı açıklama yaparak Fergana Vadisi'ni vuran depremin 86 insanın yaralanmasına neden olduğunu açıklamıştır .	Özbekistan'da bazı evlerin yıkılmasıyla 13 insan hayatını kaybetmiştir .	Fergana Vadisi sakinlerinin açıklamalarına göre deprem yaklaşık üç dakika sürmüştür .
Event	T0	DEPREMI	EVENT	30
Event	T1	depremdir	EVENT	144
Event	T2	Deprem	EVENT	156
Event	T3	gerçekleşmiştir	EVENT	302
Event	T4	depremin	EVENT	393
Event	T6	açıklamıştır	EVENT	442
Event	T7	yıkılmasıyla	EVENT	484
Event	T8	kaybetmiştir	EVENT	515
Event	T9	açıklamalarına	EVENT	558
Event	T10	deprem	EVENT	578
Event	T11	sürmüştür	EVENT	604
Event	T12	açıklama	EVENT	352
Relation	T0	T3	SuperSub	true	DEPREMI	gerçekleşmiştir
Relation	T3	T0	SubSuper	true	gerçekleşmiştir	DEPREMI
Relation	T0	T12	SuperSub	true	DEPREMI	açıklama
Relation	T12	T0	SubSuper	true	açıklama	DEPREMI
Relation	T0	T7	SuperSub	true	DEPREMI	yıkılmasıyla
Relation	T7	T0	SubSuper	true	yıkılmasıyla	DEPREMI
Relation	T0	T9	SuperSub	true	DEPREMI	açıklamalarına
Relation	T9	T0	SubSuper	true	açıklamalarına	DEPREMI
Relation	T0	T8	NoRel	true	DEPREMI	kaybetmiştir
Relation	T1	T12	NoRel	true	depremdir	açıklama
Relation	T11	T0	NoRel	true	sürmüştür	DEPREMI
Relation	T11	T10	NoRel	true	sürmüştür	deprem
Relation	T12	T1	NoRel	true	açıklama	depremdir
Relation	T2	T10	NoRel	true	Deprem	deprem
Relation	T6	T3	NoRel	true	açıklamıştır	gerçekleşmiştir
