Text	Acil Durumlar Dairesi başkanı Raed Arafat , RO - USAR ( Romanya - Kentsel Arama ve Kurtarma ) ekiplerinin müdahale etmeye hazırlıklı olmasını istedi .	- - Kuzey Makedonya başbakanı Zoran Zaev , kabinesinin Hırvatistan'a 6 milyon Makedon denarı gönderme kararı aldığını duyurdu .	- - Slovenya başbakanı Janez Janša , deprem sırasında evlerini kaybedenlerin bakımına yardımcı olmak için çadır , yatak ve ısıtıcı göndermeyi , ayrıca hasar tespiti için uzman göndermeyi teklif etti .	- - Karadağ cumhurbaşkanı Milo Đukanović , Karadağ'ın Hırvatistan'a yardım etmeye hazır olduğunu söyledi .	- - Türkiye cumhurbaşkanı Recep Tayyip Erdoğan , Hırvat mevkidaşı Zoran Milanović'e telefon ederek 6.3 büyüklüğündeki deprem nedeniyle Hırvatistan'a taziyelerini sundu .
Event	T1	istedi	EVENT	142
Event	T2	duyurdu	EVENT	269
Event	T3	deprem	EVENT	316
Event	T5	etti	EVENT	473
Event	T6	söyledi	EVENT	577
Event	T7	deprem	EVENT	705
Event	T8	sundu	EVENT	749
Relation	T7	T1	NoRel	true	deprem	istedi
Relation	T7	T5	NoRel	true	deprem	etti
Relation	T7	T8	NoRel	true	deprem	sundu
Relation	T8	T2	NoRel	true	sundu	duyurdu
