Text	Deprem , Bingöl'ün yanı sıra Erzincan'ın bazı köylerinde de yıkımlara ve ölümlere yol açtı .	Bu depremden 10 gün önce 1971 Burdur Depremi yaşanmıştı .	Burdur ve Bingöl depremleri için düzenlenen yardım kampanyalarıyla 12 milyon 397 bin TL dış , 2_milyon 14 bin TL ülke içinden bağış toplandı .		
Event	T0	Deprem	EVENT	0
Event	T1	yıkımlara	EVENT	60
Event	T3	depremden	EVENT	96
Event	T5	depremleri	EVENT	168
Event	T6	yardım kampanyalarıyla	EVENT	195
Event	T7	toplandı	EVENT	283
Event	T8	ölümlere	EVENT	73
Event	T2	1971 Burdur Depremi	EVENT	118
Relation	T0	T8	NoRel	true	Deprem	ölümlere
