Text	21 numaralı tropikal kasırgalara uygun olarak , Avustralya saatiyle 9:00pm AEST ( 11:00 UTC )'de koordinatları yakınlarında , " 110 kilometre'den Doğu Innisfail'e ulaşmış ve buradan batı istikametinden kuzeybatıya saatte 25 km hızla hareket etmiştir , " hareketin kuvveti 930 hektopaskal'dır .	Kasırga en büyük zararı , Avustralya havzasına verirken ; devlet yetkililerinin açıklamalarına göre , insanların meteorolojinin uyarılarına uymasıyla birlikte ; kasırgada ölen olmamıştır .	Basın kaynaklarına göreyse kasırga , " devlet tarihinin en büyük kasırgası " olarak nitelendirilmiştir .	- Australian Bureau of Meteorology ( TCWC's Perth , Darwin & Brisbane ) - Community Information Hub - Joint Typhoon Warning Center ( JTWC ) - Tropical Cyclone Yasi	Kategori : Avustralya'daki olaylar Kategori : Vanuatu tarihi Kategori : Solomon Adaları tarihi Kategori : Queensland tarihi Kategori : 2011'de Avustralya Kategori : 2011'deki kasırgalar
Event	T0	ulaşmış	EVENT	163
Event	T1	etmiştir	EVENT	241
Event	T3	nitelendirilmiştir	EVENT	567
Event	T4	kasırgalar	EVENT	927
Event	T5	Kasırga	EVENT	294
Event	T6	açıklamalarına	EVENT	374
Event	T7	zararı	EVENT	311
Event	T2	uyarılarına	EVENT	422
Event	T8	uymasıyla	EVENT	434
Event	T9	kasırgada	EVENT	455
Event	T10	olmamıştır	EVENT	470
Event	T11	kasırga	EVENT	510
Event	T12	olaylar	EVENT	779
Relation	T0	T6	NoRel	true	ulaşmış	açıklamalarına
Relation	T1	T2	NoRel	true	etmiştir	uyarılarına
Relation	T10	T2	NoRel	true	olmamıştır	uyarılarına
Relation	T11	T6	NoRel	true	kasırga	açıklamalarına
Relation	T11	T8	NoRel	true	kasırga	uymasıyla
Relation	T12	T0	NoRel	true	olaylar	ulaşmış
Relation	T2	T7	NoRel	true	uyarılarına	zararı
Relation	T2	T9	NoRel	true	uyarılarına	kasırgada
Relation	T6	T7	NoRel	true	açıklamalarına	zararı
Relation	T8	T3	NoRel	true	uymasıyla	nitelendirilmiştir
