Text	O günden beri tepenin yüksekliği , iç çökmeler , toprak kaymaları ve püskürüklerin sıkışmasının yanı sıra rüzgâr erozyonu nedeniyle de 18 ila 20 metre kadar azalmıştır .	Adalılar tümüyle çorak olan tepenin sırtlarını , erozyonun tepeyi daha da aşındırarak küçültmesini önlemek amacıyla çimlendirmişlerdir .	Eldfell bugün , adadaki öbür yanardağ Helgafell gibi hemen hemen tümüyle yeşillenmiştir .	Tepenin kuzey sırtına dinsel amaçlı olarak püskürmelerin durmasını ve ada halkının kurtulmasına adanmış küçük bir anıt dikilmiştir .	Heimaey'de , Eldfell ile ilgili yaşanan kayda değer en son jeolojik hareketlilik 17 Haziran 2000 tarihinde meydana gelen Richter Ölçeği'ne göre 6.2 büyüklüğündeki bir yer sarsıntısıdır .
Event	T0	çökmeler	EVENT	38
Event	T1	kaymaları	EVENT	56
Event	T2	sıkışmasının	EVENT	83
Event	T3	erozyonu	EVENT	113
Event	T4	küçültmesini	EVENT	256
Event	T5	yeşillenmiştir	EVENT	380
Event	T7	dikilmiştir	EVENT	516
Event	T8	hareketlilik	EVENT	598
Event	T9	gelen	EVENT	645
Event	T10	sarsıntısıdır	EVENT	701
Event	T11	azalmıştır	EVENT	157
Event	T12	çimlendirmişlerdir	EVENT	286
Event	T13	aşındırarak	EVENT	244
Relation	T0	T11	SuperSub	true	çökmeler	azalmıştır
Relation	T11	T0	SubSuper	true	azalmıştır	çökmeler
Relation	T0	T10	NoRel	true	çökmeler	sarsıntısıdır
Relation	T0	T4	NoRel	true	çökmeler	küçültmesini
Relation	T1	T10	NoRel	true	kaymaları	sarsıntısıdır
Relation	T10	T12	NoRel	true	sarsıntısıdır	çimlendirmişlerdir
Relation	T10	T2	NoRel	true	sarsıntısıdır	sıkışmasının
Relation	T11	T2	NoRel	true	azalmıştır	sıkışmasının
Relation	T11	T4	NoRel	true	azalmıştır	küçültmesini
Relation	T13	T1	NoRel	true	aşındırarak	kaymaları
Relation	T13	T4	NoRel	true	aşındırarak	küçültmesini
Relation	T2	T10	NoRel	true	sıkışmasının	sarsıntısıdır
Relation	T2	T9	NoRel	true	sıkışmasının	gelen
Relation	T7	T13	NoRel	true	dikilmiştir	aşındırarak
Relation	T8	T10	NoRel	true	hareketlilik	sarsıntısıdır
Relation	T8	T4	NoRel	true	hareketlilik	küçültmesini
