Text	Millions Of Stricken Japanese Lack Water , Food , Heat ( NPR ) Tarih : 14 Mart 2011 , Erişim tarihi : 17 Mart 2011	Kobayashi , Ken .	Tsunami warning center raises magnitude of Japan quake to 9.1 ( Star Advertiser ) Tarih : 11 Mart 2011 , Erişim tarihi : 15 Nisan 2011	KENNETH CHANG ( Mart 13, 2011 ) .	“ Quake Moves Japan Closer to U.S. and Alters Earth’s Spin ” , http : / / www. nytimes . com / 2011 / 03 / 14 / world / asia / 14seismic .html ? _ r=1
Event	T1	quake	EVENT	182
Event	T2	Moves	EVENT	310
Event	T3	Alters	EVENT	341
Event	T5	Erişim	EVENT	86
Event	T6	raises	EVENT	156
Event	T7	Erişim	EVENT	238
Event	T8	Quake	EVENT	304
Relation	T7	T3	NoRel	true	Erişim	Alters
Relation	T7	T8	NoRel	true	Erişim	Quake
Relation	T8	T2	NoRel	true	Quake	Moves
