Text	Daha az tehlikeli fırtınalar 1921’de ve 1960'ta geniş çaplı bir radyo kesintisi bildirildiğinde olmuştu .	Mart 1989 jeomanyetik fırtınası Quebec’in geniş yerlerindeki gücü kesmişti .	Temmuz 2012’de , bir koronal kütle ejeksiyonunun büyüklük bakımına benzer olduğu anlaşıldı ; gidiş yolu Dünya’nın yörüngesini kaçırmıştı .	Bu gözlemler hakkındaki bilgiler 28 Nisan 2014'te NASA tarafından halk ile paylaşıldı .	
Event	T0	fırtınalar	EVENT	18
Event	T1	fırtınası	EVENT	128
Event	T2	kesmişti	EVENT	172
Event	T3	anlaşıldı	EVENT	264
Event	T4	kaçırmıştı	EVENT	309
Event	T5	paylaşıldı	EVENT	397
Event	T6	bildirildiğinde	EVENT	80
Relation	T0	T3	NoRel	true	fırtınalar	anlaşıldı
Relation	T3	T6	NoRel	true	anlaşıldı	bildirildiğinde
Relation	T6	T2	NoRel	true	bildirildiğinde	kesmişti
