Text	Ayrıca , Valilik depremden etkilenen sekiz okulun yıkılacağını açıklamıştır .	Deprem sonrasında Türk Telekom , Turkcell ve Vodafone cep telefonu ses iletişiminde yoğunluk sebebiyle bir süre kesinti yaşandı .	Bilgi Teknolojileri ve İletişim Kurumu , anılan şirketlere 21 Şubat 2020 tarihinde toplam 15_milyon 64_bin 874 TL idari para cezası verdi .	- Gebze Teknik Üniversitesi - Bilgilendirme Notu - İstanbul Üniversitesi " Silivri Depremi Ön İnceleme Raporu " ile ilgili haber ( Habertürk )	Kategori : Marmara bölgesi depremleri Kategori : 2019'daki depremler Kategori : 2019'da İstanbul Kategori : İstanbul'daki doğal afetler
Event	T0	açıklamıştır	EVENT	63
Event	T1	Deprem	EVENT	78
Event	T2	yaşandı	EVENT	198
Event	T3	verdi	EVENT	340
Event	T4	Depremi	EVENT	431
Event	T5	haber	EVENT	471
Event	T6	afetler	EVENT	619
Event	T7	depremden	EVENT	17
Event	T8	etkilenen	EVENT	27
Event	T9	yoğunluk	EVENT	162
Event	T10	Raporu	EVENT	451
Event	T11	depremleri	EVENT	518
Event	T12	depremler	EVENT	550
Relation	T0	T12	NoRel	true	açıklamıştır	depremler
Relation	T1	T2	NoRel	true	Deprem	yaşandı
Relation	T1	T9	NoRel	true	Deprem	yoğunluk
Relation	T2	T12	NoRel	true	yaşandı	depremler
Relation	T2	T8	NoRel	true	yaşandı	etkilenen
Relation	T3	T0	NoRel	true	verdi	açıklamıştır
Relation	T3	T1	NoRel	true	verdi	Deprem
Relation	T7	T2	NoRel	true	depremden	yaşandı
