Text	1948 AŞKABAT DEPREMI ( _ 1948 Aşgabat yer titremesi _ ; _ Aşhabadskoye zemletryaseniye 1948 goda _ ) , 6 Ekim 1948 tarihinde Sovyetler Birliği'nin Türkmenistan SSC'nin başkenti Aşkabat yakınlarında meydana gelen bir depremdir .	Deprem richter ölçeğine göre 7 , 3 şiddetinde olup Mercalli ölçeği göre X ( _ yoğun _ ) olarak kaydedilmiştir .	Türkmenistan hükûmetinin sansürü nedeniyle deprem Sovyet medyasında geniş bir şekilde rapor edilmedi .	Tarihçiler , zayiat ve hasarın kapsamını bildirme yasağının Sovyet hükûmetinin yeterli tepki için yeterli mali kaynak tahsis etmesine izin vermediği konusunda hemfikirdir .	Deprem , 6 Ekim 1948 sabah saat 1: 12'de meydana geldi .
Event	T0	DEPREMI	EVENT	13
Event	T1	titremesi	EVENT	42
Event	T2	gelen	EVENT	206
Event	T3	depremdir	EVENT	216
Event	T4	kaydedilmiştir	EVENT	323
Event	T5	sansürü	EVENT	365
Event	T6	deprem	EVENT	383
Event	T7	edilmedi	EVENT	432
Event	T10	tepki	EVENT	530
Event	T12	Deprem	EVENT	616
Event	T13	geldi	EVENT	665
Event	T9	yasağının	EVENT	493
Event	T8	vermediği	EVENT	582
Relation	T0	T12	NoRel	true	DEPREMI	Deprem
Relation	T0	T6	NoRel	true	DEPREMI	deprem
Relation	T0	T7	NoRel	true	DEPREMI	edilmedi
Relation	T4	T7	NoRel	true	kaydedilmiştir	edilmedi
Relation	T8	T7	NoRel	true	vermediği	edilmedi
