Text	Bu uyarılar tsunaminin dinmesinin ardından geri çekilmiştir .	Bir tsunami uyarısı da Japon Meteoroloji Dairesi tarafından 16 Ağustos Perşembe günü kamuoyuna açıklanmıştır .	Uyarı , boyları 20 santimetreyi bulan tsunamilerin Japonya'nın kuzey adalarından Hokkaidō'ya ulaşabileceği tahmininde bulunuyordu .	Tüm kaygılara karşın tsunami Peru sahillerinden öteye gidememiştir ancak Lima'daki Costa Verde otoyolu ve Pisco sahillerinin büyük kısmı dev dalgalar altında kalmıştır .	Pisco'ya komşu kentlerden Paracas'ın Lagunillas bölgesinde boyu 5 metreye varan tsunamiler görüldüğü bildirilmektedir .
Event	T0	dinmesinin	EVENT	23
Event	T1	çekilmiştir	EVENT	48
Event	T2	uyarısı	EVENT	74
Event	T3	açıklanmıştır	EVENT	157
Event	T5	tsunami	EVENT	326
Event	T7	bildirilmektedir	EVENT	576
Event	T8	tsunamilerin	EVENT	211
Event	T4	bulunuyordu	EVENT	291
Event	T9	tsunamiler	EVENT	555
Event	T6	kalmıştır	EVENT	463
Relation	T1	T3	NoRel	true	çekilmiştir	açıklanmıştır
Relation	T4	T0	NoRel	true	bulunuyordu	dinmesinin
Relation	T7	T4	NoRel	true	bildirilmektedir	bulunuyordu
Relation	T9	T6	NoRel	true	tsunamiler	kalmıştır
