Text	küçükresim | sağ | Midway Atolü'nde tsunami tarafından bir plajda kumların arasına sıkıştırılmış bir kuş .	Depremden kısa bir süre sonra Hawaii'deki Pasifik Tsunami Uyarı Sistemi ( PTWC ) Pasifik Okyanusu'ndaki bazı bölgeler için tsunami uyarısı yaptı .	Saat 07.30'da ( UTC ) , tüm Pasifik'i kapsayan geniş kapsamlı bir tsunami uyarısı yaptı .	Rusya , Kuril Adaları'nda kıyıya yakın bölgelerde yaşayan 11 bin vatandaşını tahliye etti .	ABD Batı Kıyısı ve Alaska Tsunami Uyarı Sistemi , Kaliforniya'nın büyük kısmındaki kıyı bölgeleri , Oregon'un tamamı ve Alaska'nın batısı için bir tsunami uyarısında bulundu ve Alaska'nın Pasifik Kıyısı , Washington eyaleti ve Kanada'daki Britanya Kolumbiyası'nı kapsayan bir tsunami önlem tavsiyesi yayınladı .
Event	T0	tsunami	EVENT	36
Event	T1	Depremden	EVENT	107
Event	T2	yaptı	EVENT	246
Event	T3	yaptı	EVENT	336
Event	T4	etti	EVENT	429
Event	T6	bulundu	EVENT	602
Event	T7	yayınladı	EVENT	736
Event	T8	sıkıştırılmış	EVENT	83
Relation	T1	T2	SuperSub	true	Depremden	yaptı
Relation	T2	T1	SubSuper	true	yaptı	Depremden
Relation	T1	T3	SuperSub	true	Depremden	yaptı
Relation	T3	T1	SubSuper	true	yaptı	Depremden
Relation	T1	T4	SuperSub	true	Depremden	etti
Relation	T4	T1	SubSuper	true	etti	Depremden
Relation	T1	T6	SuperSub	true	Depremden	bulundu
Relation	T6	T1	SubSuper	true	bulundu	Depremden
Relation	T1	T7	SuperSub	true	Depremden	yayınladı
Relation	T7	T1	SubSuper	true	yayınladı	Depremden
Relation	T0	T7	NoRel	true	tsunami	yayınladı
