Text	Philadelphia'da fırtınanın son rsaında yaklaşık 15 inçlik bir kar kalınlığı ölçüldü .	Philadelphia sakinleri ayrıca kar yağarken şimşek ve yıldırımların gerçekleşmesiyle oluşan ve ender bir meteorolojik olan olan gök gürültülü kar olduğunu da bildirdi .	Berks ilinin büyük bölümü 13-14 inçlik kar yağışı aldı .	Washington , 5 ila 10 inçlik ağır bir kara kaldı .	Kar fırtınasının bir sonucu olarak en az 650 , 000 kişi elektriksiz kaldı .
Event	T0	ölçüldü	EVENT	76
Event	T4	bildirdi	EVENT	243
Event	T5	aldı	EVENT	304
Event	T6	kaldı	EVENT	354
Event	T7	fırtınasının	EVENT	366
Event	T8	kaldı	EVENT	430
Event	T9	fırtınanın	EVENT	16
Event	T3	gerçekleşmesiyle	EVENT	153
Event	T11	kar	EVENT	227
Relation	T9	T0	SuperSub	true	fırtınanın	ölçüldü
Relation	T0	T9	SubSuper	true	ölçüldü	fırtınanın
Relation	T9	T4	SuperSub	true	fırtınanın	bildirdi
Relation	T4	T9	SubSuper	true	bildirdi	fırtınanın
Relation	T9	T3	SuperSub	true	fırtınanın	gerçekleşmesiyle
Relation	T3	T9	SubSuper	true	gerçekleşmesiyle	fırtınanın
Relation	T9	T5	SuperSub	true	fırtınanın	aldı
Relation	T5	T9	SubSuper	true	aldı	fırtınanın
Relation	T9	T6	SuperSub	true	fırtınanın	kaldı
Relation	T6	T9	SubSuper	true	kaldı	fırtınanın
Relation	T9	T8	SuperSub	true	fırtınanın	kaldı
Relation	T8	T9	SubSuper	true	kaldı	fırtınanın
Relation	T3	T11	NoRel	true	gerçekleşmesiyle	kar
Relation	T3	T4	NoRel	true	gerçekleşmesiyle	bildirdi
Relation	T3	T7	NoRel	true	gerçekleşmesiyle	fırtınasının
Relation	T5	T4	NoRel	true	aldı	bildirdi
Relation	T6	T11	NoRel	true	kaldı	kar
