Text	Bu kişinin de ilaç çalmak için gizlice bir eczaneye girerek , olay yerinde zehirli dumanlardan etkilenerek ölen bir hırsız olduğu söylenmektedir .	Pek çoğu küllere gömülen evlere dolan karbondioksit ve küçük oranlardaki başka zehirli gazlar daha sonra da bu evlere giren kişileri etkilemiştir .	Zehirli gazların birleşerek ortaya çıkardığı hasarları en aza indirgemek için , aralarında gazı geri itmek için yanardağın çıkardığı soğumuş malzemelerden yapılmış bir duvar inşa etmenin de olduğu pek çok yöntem denenmiştir .	Gazların ortaya çıkan yarıktan yükseldiği ve buradan kasabaya yayıldığı sanılarak alınan bu önlemler kısmen yeterli olmuştur .	Püskürmelerden kaynaklanan nedenlerden dolayı adada toplamda 300 ev yıkılmış , 30 ev de küllere gömülmüştür .
Event	T1	ölen	EVENT	107
Event	T2	söylenmektedir	EVENT	130
Event	T3	etkilemiştir	EVENT	280
Event	T6	yükseldiği	EVENT	552
Event	T7	yayıldığı	EVENT	583
Event	T9	yıkılmış	EVENT	716
Event	T10	gömülmüştür	EVENT	744
Event	T11	girerek	EVENT	52
Event	T12	etkilenerek	EVENT	95
Event	T13	gömülen	EVENT	164
Event	T14	birleşerek	EVENT	312
Event	T15	hasarları	EVENT	340
Event	T16	denenmiştir	EVENT	507
Event	T4	olmuştur	EVENT	637
Event	T5	nedenlerden	EVENT	675
Relation	T1	T10	NoRel	true	ölen	gömülmüştür
Relation	T11	T9	NoRel	true	girerek	yıkılmış
Relation	T12	T13	NoRel	true	etkilenerek	gömülen
Relation	T12	T6	NoRel	true	etkilenerek	yükseldiği
Relation	T14	T12	NoRel	true	birleşerek	etkilenerek
Relation	T15	T14	NoRel	true	hasarları	birleşerek
Relation	T16	T7	NoRel	true	denenmiştir	yayıldığı
Relation	T16	T9	NoRel	true	denenmiştir	yıkılmış
Relation	T5	T10	NoRel	true	nedenlerden	gömülmüştür
Relation	T6	T10	NoRel	true	yükseldiği	gömülmüştür
Relation	T9	T2	NoRel	true	yıkılmış	söylenmektedir
