Text	Cumhuriyet Halk Partisi depremin ardından ilgili bir rapor hazırladı ve raporda " son depremde evlerini kaybeden vatandaşların da önümüzdeki kış mevsimini yazlık çadırlarda geçirme tehlikesiyle karşı karşıya olduğu "na da değinildi .	TÜRKİYE’DE 1900_- 2004_YILLARI ARASINDA CAN KAYBI VE HASARA NEDEN OLMUŞ ÖNEMLİ DEPREMLER ( MS > 5.0 ) ( Kandilli Rasathanesi ) Erişim tarihi : 31 Ocak 2011	Mucip Tapan , Ali Özvan , M. Alper Şengül .	2 TEMMUZ 2004 DOĞUBAYAZIT DEPREMİ_YER – YAPI_İLİŞKİSİ ve YAŞANAN KAYIPLAR ( Kocaeli 2005 Deprem Sempozyumu ) Erişim tarihi : 31 Ocak 2011	02.07. 2004 01: 30 Md=5.
Event	T1	depremde	EVENT	86
Event	T2	kaybeden	EVENT	104
Event	T4	KAYBI	EVENT	278
Event	T5	Deprem	EVENT	523
Event	T6	depremin	EVENT	24
Event	T7	rapor	EVENT	53
Event	T8	değinildi	EVENT	222
Event	T9	tehlikesiyle	EVENT	181
Event	T3	HASARA	EVENT	287
Event	T10	DEPREMLER	EVENT	313
Event	T11	Erişim	EVENT	361
Event	T12	KAYIPLAR	EVENT	499
Event	T13	2 TEMMUZ 2004 DOĞUBAYAZIT DEPREMİ	EVENT	434
Event	T14	Erişim	EVENT	543
Relation	T10	T8	NoRel	true	DEPREMLER	değinildi
Relation	T14	T10	NoRel	true	Erişim	DEPREMLER
Relation	T14	T11	NoRel	true	Erişim	Erişim
Relation	T3	T13	NoRel	true	HASARA	2 TEMMUZ 2004 DOĞUBAYAZIT DEPREMİ
Relation	T5	T6	NoRel	true	Deprem	depremin
Relation	T8	T2	NoRel	true	değinildi	kaybeden
Relation	T8	T4	NoRel	true	değinildi	KAYBI
Relation	T9	T14	NoRel	true	tehlikesiyle	Erişim
