Text	Alabaster , Jay , and Todd Pitman , ( Associated Press ) , " Hardships , suffering in earthquake zone " , _ Japan Times _ , 15 Mart 2011 , sf. 3 .	Tsunami Slams Japan After Record Earthquake , Killing Hundreds , 11_Mart ( Bloomberg ) , _ San Francisco Chronicle _ , Erişim : 14_Mart 2011	Kyodo News , " Survivors on cut - off isle were ready for disaster " , _ Japan Times _ , 19 Mart 2011 , sf. 2 .	Tsunami Information NUMBER 64 ( Tsunami Observation ) , Japan Meteorological Agency , Tarih : 18: 05 JSİ 13 Mart 2011 , Erişim : 14 Mart 2011.	Iwate Kamaishi - oki verisi GPS dalga ölçer aracılığıyla saptandı .
Event	T0	suffering	EVENT	73
Event	T1	earthquake	EVENT	86
Event	T3	Earthquake	EVENT	180
Event	T4	Killing	EVENT	193
Event	T5	disaster	EVENT	346
Event	T6	saptandı	EVENT	600
Event	T7	Tsunami	EVENT	147
Event	T2	Erişim	EVENT	266
Event	T8	Tsunami	EVENT	400
Event	T9	Tsunami	EVENT	432
Event	T10	Observation	EVENT	440
Event	T11	Erişim	EVENT	520
Relation	T1	T10	NoRel	true	earthquake	Observation
Relation	T10	T11	NoRel	true	Observation	Erişim
Relation	T9	T0	NoRel	true	Tsunami	suffering
