Text	alt= Depremde enkaz altında kalan vatandaşların kurtarılma anları | küçükresim | Depremde enkaz altında kalan vatandaşların kurtarılma anları Millî Savunma Bakanı Hulusi Akar , ordunun gerektiğinde yardım yapmaya hazır olduğunu açıkladı .	AFAD , 8 ildeki lojistik depolarından bölgeye 1689 çadır , 1656 yatak ve 9 bin 200 battaniye sevk edildiğini bildirdi .	Bakan Kasapoğlu'nun talimatıyla Elazığ ve Malatya'daki KYK yurtları , Gençlik Merkezleri ve spor salonları vatandaşların hizmetine açıldı .	Malatya Valisi Aydın Baruş , " Pütürge ilçemizde yaklaşık 400 kişi kapasiteli yurdumuzu vatandaşlarımızın barınması için açıyoruz .	" açıklamasında bulundu .
Event	T0	kurtarılma	EVENT	48
Event	T1	kurtarılma	EVENT	124
Event	T2	yardım	EVENT	198
Event	T3	açıkladı	EVENT	228
Event	T5	bildirdi	EVENT	348
Event	T6	açıldı	EVENT	490
Event	T7	açıyoruz	EVENT	620
Event	T8	bulundu	EVENT	647
Event	T9	Depremde	EVENT	5
Event	T10	kalan	EVENT	28
Event	T11	Depremde	EVENT	81
Event	T12	kalan	EVENT	104
Event	T4	talimatıyla	EVENT	379
Relation	T10	T3	NoRel	true	kalan	açıkladı
Relation	T10	T9	NoRel	true	kalan	Depremde
Relation	T12	T7	NoRel	true	kalan	açıyoruz
Relation	T3	T8	NoRel	true	açıkladı	bulundu
Relation	T6	T1	NoRel	true	açıldı	kurtarılma
Relation	T6	T10	NoRel	true	açıldı	kalan
Relation	T6	T11	NoRel	true	açıldı	Depremde
Relation	T8	T7	NoRel	true	bulundu	açıyoruz
Relation	T9	T8	NoRel	true	Depremde	bulundu
