Text	" açıklamasını yaptı .	- - Şansölye Angela Merkel , Almanya'nın Japonya'ya yardıma hazır olduğunu belirtti .	Technisches Hilfswerk'ten arama ve kurtarma uzmanları Japonya'ya gönderildi .	- Amerika Birleşik Devletleri Başkanı Barack Obama depremden hemen sonra " Yardım etmeye hazırız " dedi .	ABD yardım için Tomodachi Operasyonu ( Tomodachi : Japonca arkadaşlık ) adlı bir operasyon düzenledi .
Event	T1	belirtti	EVENT	98
Event	T3	gönderildi	EVENT	174
Event	T4	yardım	EVENT	297
Event	T5	düzenledi	EVENT	384
Event	T2	depremden	EVENT	238
Event	T6	açıklamasını	EVENT	2
Event	T7	dedi	EVENT	286
Event	T8	Tomodachi Operasyonu	EVENT	309
Relation	T3	T7	NoRel	true	gönderildi	dedi
Relation	T4	T3	NoRel	true	yardım	gönderildi
