Text	Hakkâri , Ağrı , Iğdır , Erzurum , Kars , Bingöl , Muş , Bitlis , Siirt , Batman , Mardin , Diyarbakır , Şanlıurfa gibi çevre illerde İran ve Kuzey Irak'ta da hissedilen depremde binalar yıkıldı , elektrik ve telefon hatları kesildi .	Moment magnitüd ölçeğine göre 7.2M _ ( w ) büyüklüğündeki deprem , Cumhuriyet tarihi boyunca Anadolu'da meydana gelen en büyük depremlerden biri olarak kayıtlara geçti .	Alüvyon tabakaları üzerinde bulunan Van şehrinde kumlu , çakıllı ve killi zemin tabakaları bulunmaktadır .	Yer yer zemin yüzeyine 2 metre derinliğe kadar yaklaşan yeraltı suları nedeniyle bazı yapıların temellerinde oturmalar meydana gelmektedir .	Van Gölü ve çevresi , 1100 ve 1900 yılları arasında 5 ile 10 şiddetleri arasındaki pek çok depremden etkilenmiştir .
Event	T0	depremde	EVENT	170
Event	T1	yıkıldı	EVENT	187
Event	T2	kesildi	EVENT	225
Event	T3	deprem	EVENT	293
Event	T5	geçti	EVENT	397
Event	T6	etkilenmiştir	EVENT	754
Event	T7	hissedilen	EVENT	159
Event	T4	yaklaşan	EVENT	559
Event	T8	gelmektedir	EVENT	639
Event	T9	depremden	EVENT	744
Relation	T2	T8	NoRel	true	kesildi	gelmektedir
Relation	T4	T5	NoRel	true	yaklaşan	geçti
Relation	T7	T3	NoRel	true	hissedilen	deprem
