Text	Mahkemeler bunu meşru bir savunma olarak görmedi .	Kasım 1947'de , 40 SS subayı ve Auschwitz muhafızının davası Kraków'da gerçekleşti .	Çoğu suçlu bulundu ve 23 kişi ölüm cezası aldı .	Batılı müttefikler tarafından yargılananların yanında , yaklaşık 37, 000 SS üyesi Sovyet mahkemelerinde yargılandı ve suçlu bulundu .	Cezaların arasında asılarak idam ve uzun süreli ağır çalışma vardı .
Event	T0	savunma	EVENT	26
Event	T2	gerçekleşti	EVENT	122
Event	T3	bulundu	EVENT	147
Event	T4	aldı	EVENT	178
Event	T5	yargılandı	EVENT	289
Event	T6	bulundu	EVENT	309
Event	T7	idam	EVENT	347
Event	T8	çalışma	EVENT	372
Relation	T3	T6	NoRel	true	bulundu	bulundu
Relation	T7	T0	NoRel	true	idam	savunma
Relation	T8	T0	NoRel	true	çalışma	savunma
