Text	Ama buna rağmen Komitern’in görüşü çerçevesinde “ işçi hükûmetleri ” kurmayı düşünüyordu .	Bu bağlamsa Saksonya ve Thüringe’de SPD’yle ortak koalisyona girdi ve de yerel hükûmete 3 bakan verdi .	Merkezi hükûmet bu yerel hükûmete karşı bir saldırı planı içindeydi .	20 Ekim’de eyalete ordu birliklerini yığmaya başladı .	KPD bunun üzerine genel grevi başlatma ve silahlı ayaklanma kararı verdi .
Event	T1	girdi	EVENT	152
Event	T2	verdi	EVENT	187
Event	T4	başlatma	EVENT	350
Event	T5	verdi	EVENT	387
Event	T6	düşünüyordu	EVENT	77
Event	T7	yığmaya	EVENT	302
Event	T3	saldırı	EVENT	239
Event	T8	ayaklanma	EVENT	370
Relation	T5	T1	NoRel	true	verdi	girdi
Relation	T6	T7	NoRel	true	düşünüyordu	yığmaya
Relation	T8	T5	NoRel	true	ayaklanma	verdi
