Text	1954 yılında , Polit büro'nun tam üyesi olarak , sonunda parti hiyerarşisinin en yüksek ikinci pozisyonuna ulaştı .	küçükresim | sol | Çavuşesku ve Nixon , 1973 Gheorghe Gheorghiu - Dej'in Mart 1965'te ölümünden üç gün sonra , Çavuşesku Romanya İşçi Partisi Birinci Sekreteri oldu .	Gerçekleştirdiği ilk hareketlerden biri de partinin adını Romanya Komünist Partisi ( PCR ) olarak değiştirmek oldu ve yanı sıra devletin adı olan " Halk Cumhuriyeti"ni de " Romanya Sosyalist Cumhuriyeti " olarak ilan etti .	1967'de , unvanlarına Devlet Konseyi Başkanlığı'nı de ekleyerek konumunu pekiştirdi .	1968 - 70 arasındaki temizlik hareketiyle Stalin yanlısı olarak bilinen yöneticileri görevden uzaklaştırdı .
Event	T0	ulaştı	EVENT	107
Event	T1	ölümünden	EVENT	202
Event	T2	oldu	EVENT	276
Event	T4	etti	EVENT	500
Event	T5	pekiştirdi	EVENT	580
Event	T6	uzaklaştırdı	EVENT	687
Event	T7	oldu	EVENT	393
Relation	T4	T2	NoRel	true	etti	oldu
Relation	T5	T7	NoRel	true	pekiştirdi	oldu
