Text	1922 yılında işçi sınıfı içinde hala güçlü olan SPD 1923’lere gelindiğinde bu gücün büyük bir kısmını yitirmişti .	1923’te KPD işçi sınıfı içinde gücünü iyiden iyiye arttırdı .	Aralık 1922’de Komitern’in IV. Kongresinde alınan komünistlerin sol kanat sosyal demokratlarla beraber “ işçi hükûmetlerine ” katılma kararına uygun olarak KPD , SPD ve sendikalarla beraber “ işçi hükûmeti ” kurmak istiyordu .	Komünistler bu ekonomik duruma karşı tepkisini ortaya koymaya başladı .	Komünistler , örgütsel gücü olan konseyleri tekrar kuruyor , KPD’nin öncülüğünde nasyonal sosyalistlerin saldırılarına karşı işyeri savunma grupları oluşturuyordu .
Event	T0	yitirmişti	EVENT	102
Event	T1	arttırdı	EVENT	166
Event	T2	katılma	EVENT	303
Event	T4	kuruyor	EVENT	527
Event	T5	saldırılarına	EVENT	581
Event	T6	oluşturuyordu	EVENT	625
Event	T7	istiyordu	EVENT	392
Event	T3	koymaya	EVENT	458
Relation	T0	T4	NoRel	true	yitirmişti	kuruyor
Relation	T1	T0	NoRel	true	arttırdı	yitirmişti
Relation	T6	T2	NoRel	true	oluşturuyordu	katılma
Relation	T6	T3	NoRel	true	oluşturuyordu	koymaya
