Text	Ernst Jaeckh'e ait evrak uzun süre öğretim üyesi olarak çalıştığı Columbia ve Yale Üniversiteleri tarafından iki bölüm halinde paylaşılmış ve arşivlerine yerleştirilmiştir .	Bu arşivde yer alan kimi mektuplar Enver Bey tarafından Ernst Jaeckh'e ve ismi bilinmeyen bir Alman kadına yazılmıştır .	_ Kendi Mektuplarında Enver Paşa _ ismiyle Türkçeye çevrilerek basılan bu mektuplar 9 Mart 1911 - 13 Eylül 1913 arası tarihlidir .	Gerek Enver Paşa gerekse Enver Paşa'nın da önemli rol oynadığı Arnavut İsyanı ( 1911 ) , Trablusgarp Savaşı ( 1911- 1912 ) , Bâb-ı Âli Baskını ( 1913 ) ve Balkan Savaşları ( 1912- 1913 ) gibi olaylar için en önemli kaynaklardan biri olarak kabul edilmektedir .	Ernst Jaeckh'in Birinci Dünya Savaşı sırasında Alman Genelkurmayı'na teslim ettiği bu mektuplar , Almanlar tarafından bir günlüğe dönüştürülmüş ve kimi bölümleri sansürlenerek 1918 yılında _ Um Tripolis _ adıyla basılmış ve Alman subaylarına propaganda amaçlı dağıtılmıştır .
Event	T0	paylaşılmış	EVENT	127
Event	T1	yerleştirilmiştir	EVENT	154
Event	T3	ettiği	EVENT	763
Event	T4	dönüştürülmüş	EVENT	817
Event	T5	sansürlenerek	EVENT	849
Event	T6	basılmış	EVENT	899
Event	T7	dağıtılmıştır	EVENT	947
Event	T8	çalıştığı	EVENT	56
Event	T9	yazılmıştır	EVENT	281
Event	T10	basılan	EVENT	358
Event	T2	İsyanı	EVENT	497
Event	T11	Savaşı	EVENT	527
Event	T12	Baskını	EVENT	561
Event	T13	Savaşları	EVENT	588
Event	T14	edilmektedir	EVENT	672
Event	T15	mektuplar	EVENT	369
Event	T16	Birinci Dünya Savaşı	EVENT	703
Event	T17	mektuplar	EVENT	773
Relation	T0	T2	NoRel	true	paylaşılmış	İsyanı
Relation	T0	T4	NoRel	true	paylaşılmış	dönüştürülmüş
Relation	T0	T8	NoRel	true	paylaşılmış	çalıştığı
Relation	T1	T10	NoRel	true	yerleştirilmiştir	basılan
Relation	T1	T11	NoRel	true	yerleştirilmiştir	Savaşı
Relation	T1	T2	NoRel	true	yerleştirilmiştir	İsyanı
Relation	T11	T2	NoRel	true	Savaşı	İsyanı
Relation	T12	T4	NoRel	true	Baskını	dönüştürülmüş
Relation	T12	T5	NoRel	true	Baskını	sansürlenerek
Relation	T12	T6	NoRel	true	Baskını	basılmış
Relation	T15	T14	NoRel	true	mektuplar	edilmektedir
Relation	T15	T5	NoRel	true	mektuplar	sansürlenerek
Relation	T15	T6	NoRel	true	mektuplar	basılmış
Relation	T17	T0	NoRel	true	mektuplar	paylaşılmış
Relation	T17	T4	NoRel	true	mektuplar	dönüştürülmüş
Relation	T2	T9	NoRel	true	İsyanı	yazılmıştır
Relation	T4	T13	NoRel	true	dönüştürülmüş	Savaşları
Relation	T5	T11	NoRel	true	sansürlenerek	Savaşı
Relation	T7	T16	NoRel	true	dağıtılmıştır	Birinci Dünya Savaşı
Relation	T8	T4	NoRel	true	çalıştığı	dönüştürülmüş
