Text	Başarısız Birahane Darbesi sonrasında cezaevinde iken yazdığı politik görüşlerini öne süren _ Kavgam _ { { ' } } da açık açık Alman ırkının yaşayabilmesi için " Lebensraum " unu doğuya doğru genişletmesi gerektiğini söylemiştir .	Stalin ise pek çok sorunu görmezden gelerek Müttefikler'in de kibirli davranışları sonucu Molotov - Ribbentrop Paktı'nı imzalamış ve Nazi Almanyası ile birlikte Doğu Avrupa'yı işgal etmişti .	Ancak Hitler tarafından Kızıl Ordu'nun bazı sorunları Kış Savaşı sırasında ortaya çıkmıştı .	Viyana Diktası ile Romanya'da faşist bir yönetim kurulmuş olan Bulgaristan ise Yunan Makedonyası ile Dobruca'nın bir kısmı karşılığı Mihver Devletleri safında savaşa girmişti .	Finlandiya ise Kış Savaşı ile aksak bir barışa sahip ve kaybettiği toprakları geri almak ister bir durumda_idi .
Event	T1	yazdığı	EVENT	54
Event	T10	kurulmuş	EVENT	564
Event	T11	girmişti	EVENT	681
Event	T12	kaybettiği	EVENT	748
Event	T17	davranışları	EVENT	300
Event	T21	ister	EVENT	781
Event	T3	genişletmesi	EVENT	191
Event	T4	söylemiştir	EVENT	216
Event	T5	imzalamış	EVENT	350
Relation	T1	T17	NoRel	true	yazdığı	davranışları
Relation	T1	T5	NoRel	true	yazdığı	imzalamış
Relation	T10	T5	NoRel	true	kurulmuş	imzalamış
Relation	T11	T21	NoRel	true	girmişti	ister
Relation	T12	T1	NoRel	true	kaybettiği	yazdığı
Relation	T12	T17	NoRel	true	kaybettiği	davranışları
Relation	T5	T17	NoRel	true	imzalamış	davranışları
