Text	Türkçe baskısı 2015 yılında _ Enver Paşa'nın Trablusgarp Günlüğü _ adıyla Tarih & Kuram Yayınları tarafından yayınlanmıştır .	" Kaderin savurduğu her haşin darbeye bizimle beraber katlanmakla kalmayıp bundan doğan acıları da hafifletmek için de akla gelen hiçbir yardımı esirgemeyen sadık bir dost "	Ernst Jaeckh'in Çanakkale Cephesi'nde savaşan Osmanlı askerlerine destek için topladığı 1 milyon marklık yardıma teşekkür etmek için Mustafa Kemal'in gönderdiği 2 Eylül 1915 tarihli telgrafta şöyle denmektedir :	" Gelibolu Yarımadası'nda yaralanan ve sakatlanan Osmanlı askerleri için topladığınız ianeye benim ve Mareşal Von Sanders'in teşekkürlerini sunarız .	Yolladığınız bir milyon Mark'a ( Jack Fonu ) ismini verdik .
Event	T0	baskısı	EVENT	7
Event	T1	yayınlanmıştır	EVENT	109
Event	T5	yaralanan	EVENT	538
Event	T6	sakatlanan	EVENT	551
Event	T7	verdik	EVENT	714
Event	T8	Günlüğü	EVENT	57
Event	T9	darbeye	EVENT	156
Event	T3	Cephesi'nde	EVENT	326
Event	T10	yardıma	EVENT	405
Event	T2	telgrafta	EVENT	482
Relation	T2	T3	NoRel	true	telgrafta	Cephesi'nde
Relation	T5	T1	NoRel	true	yaralanan	yayınlanmıştır
Relation	T7	T9	NoRel	true	verdik	darbeye
Relation	T8	T5	NoRel	true	Günlüğü	yaralanan
Relation	T9	T6	NoRel	true	darbeye	sakatlanan
