Text	1920 seçimlerinde USPD , Ocak 1919 seçimlerindeki 2 , 3 milyon oyunu 5 milyona çıkartmıştı .	Mücadele deneyimlerinden sonra işçi sınıfının arasına mesafe koyduğu SPD ise 6 milyonluk oy kaybı yaşamıştı .	KPD ise karşıdevrim hareketinden sonra illegale çekilmek zorunda kaldı .	Kasım ayaklanması sırasında Bavyera , işçi sınıfı açısından hareketli bir yerdi .	7 Kasım’da cumhuriyet ilan edildi .
Event	T0	deneyimlerinden	EVENT	102
Event	T1	yaşamıştı	EVENT	191
Event	T4	ayaklanması	EVENT	282
Event	T5	edildi	EVENT	385
Event	T6	çıkartmıştı	EVENT	79
Event	T7	koyduğu	EVENT	154
Event	T2	karşıdevrim	EVENT	211
Event	T3	kaldı	EVENT	268
Event	T8	seçimlerinde	EVENT	5
Event	T9	hareketli	EVENT	336
Relation	T0	T2	NoRel	true	deneyimlerinden	karşıdevrim
Relation	T2	T1	NoRel	true	karşıdevrim	yaşamıştı
Relation	T4	T6	NoRel	true	ayaklanması	çıkartmıştı
Relation	T4	T7	NoRel	true	ayaklanması	koyduğu
Relation	T7	T6	NoRel	true	koyduğu	çıkartmıştı
Relation	T9	T2	NoRel	true	hareketli	karşıdevrim
