Text	Kapp Darbesi de politikanın bir parçasıydı .	İsmini eski Doğu Prusya Valisi Kapp’dan alan darbe , Mart 1920’de gerçekleşti .	Darbeyle beraber Berlin’in bütün kilit noktaları ele geçirildi .	SPD liderleri başkenti darbecilere bırakarak kaçtılar .	Ruhr bölgesinde işçilerce örgütlenen 50.000 kişilik Ruhr Kızılordusu ( _ Rote Ruhrarmee _ ) darbecilerle kıyasıya çatıştı .
Event	T0	darbe	EVENT	90
Event	T1	gerçekleşti	EVENT	111
Event	T2	geçirildi	EVENT	178
Event	T3	kaçtılar	EVENT	235
Event	T4	örgütlenen	EVENT	272
Event	T5	çatıştı	EVENT	360
Relation	T0	T2	SuperSub	true	darbe	geçirildi
Relation	T2	T0	SubSuper	true	geçirildi	darbe
Relation	T0	T3	SuperSub	true	darbe	kaçtılar
Relation	T3	T0	SubSuper	true	kaçtılar	darbe
Relation	T0	T5	SuperSub	true	darbe	çatıştı
Relation	T5	T0	SubSuper	true	çatıştı	darbe
