Text	Savaşın bitiminden sonra başlangıçta Papa'nın konuğu ve diplomatik bir üyesi olarak eşi ile Vatikan'da kaldı .	1946 yılına kadar Almanya'ya dönmedi .	25 Temmuz 1947 tarihinde tutuklandı .	İnsanlığa karşı işlenen suçlar olarak , Auschwitz'e Fransız Yahudilerin sınır dışı edilerek gönderilmesi ile etkin işbirliği yapmasıyla suçlandı .	Weizsäcker'in ( oğlu Richard von Weizsäcker duruşma sırasında bir hukuk öğrencisi idi ) oğlu onun savunma avukatı olarak ortaya çıktı .
Event	T0	kaldı	EVENT	103
Event	T1	dönmedi	EVENT	140
Event	T2	tutuklandı	EVENT	175
Event	T3	işlenen	EVENT	204
Event	T4	gönderilmesi	EVENT	280
Event	T5	işbirliği	EVENT	303
Event	T6	suçlandı	EVENT	324
Event	T7	duruşma	EVENT	379
Event	T8	çıktı	EVENT	463
Event	T9	Savaşın	EVENT	0
Relation	T2	T0	NoRel	true	tutuklandı	kaldı
Relation	T3	T8	NoRel	true	işlenen	çıktı
Relation	T4	T8	NoRel	true	gönderilmesi	çıktı
Relation	T5	T4	NoRel	true	işbirliği	gönderilmesi
Relation	T5	T6	NoRel	true	işbirliği	suçlandı
