Text	Yılda birkaç kez " ayarlama " adı altında döviz kuru yeniden belirliyordu .	1979 yılının Nisan ayında yüzde 30 ve aynı yılın temmuz ayında yüzde 88'e yakın oranda Türk lirası değer kaybetti .	24 Ocak kararları kapsamında açıklanan paket yüzde 33'lük bir devalüasyon öngörmüştü .	Bir Amerikan doları 1980'de 90TL , 1981'de 133TL , 1982'de 191TL'ye ulaştı .	Döviz kurundaki belirsizlik faizlerin artmasına sebep oldu ve toplumda da bankerler krizi gibi yansılamaları oldu .
Event	T0	belirliyordu	EVENT	61
Event	T1	kaybetti	EVENT	181
Event	T2	açıklanan	EVENT	221
Event	T3	öngörmüştü	EVENT	266
Event	T4	ulaştı	EVENT	347
Event	T6	belirsizlik	EVENT	372
Event	T7	oldu	EVENT	410
Event	T8	oldu	EVENT	465
Relation	T1	T8	NoRel	true	kaybetti	oldu
Relation	T6	T0	NoRel	true	belirsizlik	belirliyordu
