Text	Buna karşın ekonomik politikalarda Şili devleti serbest piyasa ekonomisini tercih etmiş ; ülkeyi yabancı yatırımcılara , özellikle de ABD’ye açmıştır .	Bu politikalar yüksek ekonomik büyüme sağladı , ancak eleştirmenler ekonomik eşitsizliğin çarpıcı biçimde arttığını belirtiyor ve 1982 para krizinin Şili ekonomisi üzerindeki yıkıcı etkilerini bu politikalara bağlıyor .	1990'ların çoğu için , Pinochet'nin reformlarının mirası tartışmalı olmaya devam etse de , Şili Latin Amerika'daki en iyi performans gösteren ekonomiydi .	Rusya'da Sovyetler Birliği döneminden beri faşist oluşumlar mevcut olmuştur .	Bu oluşumlar ilk olarak Ekim Devrimi'nden sonra komünizm karşıtı milliyetçi Rus siyasetçiler ve kişiler tarafından oluşturulmuştur , ancak bunların gerçek anlamda faşist olduğu söylenemezdi .
Event	T0	sağladı	EVENT	190
Event	T1	belirtiyor	EVENT	268
Event	T2	bağlıyor	EVENT	361
Event	T3	etmiş	EVENT	82
Event	T4	açmıştır	EVENT	141
Event	T5	etse	EVENT	453
Event	T6	olmuştur	EVENT	594
Event	T7	Devrimi'nden	EVENT	634
Event	T8	oluşturulmuştur	EVENT	720
Relation	T2	T1	NoRel	true	bağlıyor	belirtiyor
Relation	T3	T6	NoRel	true	etmiş	olmuştur
