Text	Ayrıca BUCHRUCKER DARBESI olarak bilinen , 1 Ekim 1923'te gerçekleşen KÜSTRIN DARBESI , 26 Eylül 1923'te Alman hükümeti tarafından Ruhr'un işgaline karşı ortaya çıkan direnişin bastırılmasından dolayı ortaya çıkan bir tepkiydi .	Bruno Ernst Buchrucker liderliğindeki Kara Reichswehr grupları , Şansölye Gustav Stresemann'ın Alman hükümetini devirmek ve parlamenter - demokratik Cumhuriyet'i ulusal bir diktatörlükle değiştirmek istedi .	Darbenin bir başka nedeni de Reichswehr'in iş ayrıntılarını lağvetme kararıydı , bu da üyelerinin çoğunun geçim kaynaklarını kaybetmesine neden oldu .	Bir garnizon kenti olan Küstrin'i işgal etme girişimi , Reichswehr birimleri tarafından engellendi .	Buchrucker ve diğer subaylar tutuklandı ve vatana ihanetten bir kale veya hapishanede hapse mahkum edildiler .
Event	T0	DARBESI	EVENT	18
Event	T2	DARBESI	EVENT	78
Event	T5	bastırılmasından	EVENT	177
Event	T7	tepkiydi	EVENT	218
Event	T9	istedi	EVENT	428
Event	T10	girişimi	EVENT	633
Event	T11	engellendi	EVENT	676
Event	T12	tutuklandı	EVENT	718
Event	T1	direnişin	EVENT	167
Event	T3	işgaline	EVENT	139
Event	T6	kararıydı	EVENT	506
Event	T8	oldu	EVENT	581
Event	T4	edildiler	EVENT	788
Relation	T0	T10	SuperSub	true	DARBESI	girişimi
Relation	T10	T0	SubSuper	true	girişimi	DARBESI
Relation	T2	T10	SuperSub	true	DARBESI	girişimi
Relation	T10	T2	SubSuper	true	girişimi	DARBESI
Relation	T0	T12	SuperSub	true	DARBESI	tutuklandı
Relation	T12	T0	SubSuper	true	tutuklandı	DARBESI
Relation	T2	T12	SuperSub	true	DARBESI	tutuklandı
Relation	T12	T2	SubSuper	true	tutuklandı	DARBESI
Relation	T1	T6	NoRel	true	direnişin	kararıydı
Relation	T10	T8	NoRel	true	girişimi	oldu
Relation	T3	T2	NoRel	true	işgaline	DARBESI
Relation	T5	T11	NoRel	true	bastırılmasından	engellendi
Relation	T6	T4	NoRel	true	kararıydı	edildiler
