Text	1915'te küçük çaplı da olsa yer yer eylemler yapılıyordu .	Bu kendiliğinden meydana gelen gösteriler gittikçe büyüyerek , polisle çatışmaya kadar varabiliyordu .	1 Mayıs 1916’da Rosa Luxemburg ve Karl Liebknecht’in başını çektiği Enternasyonalist Grup bir gösteri düzenledi .	Bu gösteri boyunca “ Kahrolsun savaş ” , “ Kahrolsun hükûmet ” sloganları atıldı .	Bu gösterinin ardından Liebknecht tutuklanarak 2 , 5 yıl ağır hapis cezası aldı .
Event	T0	gösteriler	EVENT	90
Event	T1	büyüyerek	EVENT	110
Event	T3	çektiği	EVENT	222
Event	T4	düzenledi	EVENT	264
Event	T5	tutuklanarak	EVENT	393
Event	T6	aldı	EVENT	434
Event	T7	yapılıyordu	EVENT	45
Event	T8	varabiliyordu	EVENT	146
Event	T2	atıldı	EVENT	350
Relation	T2	T4	NoRel	true	atıldı	düzenledi
Relation	T7	T2	NoRel	true	yapılıyordu	atıldı
Relation	T7	T5	NoRel	true	yapılıyordu	tutuklanarak
Relation	T8	T6	NoRel	true	varabiliyordu	aldı
