Text	Eichhron hükûmetin bu kararını tanımadı , bu kararı ancak işçi ve asker konseyi yürütme organın verebileceğini söyledi .	4 Ocak’ta bakanlık tarafından resmen kovulmasına rağmen bürosundan çıkmadı .	Hükûmetin bu tutumu kitleler tarafından tepkilerle karşılandı .	5 Ocak’ta USPD protesto kararı aldı fakat KPD bunu bir protesto gösterisine indirgemeye karşı çıktı ve işçilere silahlanma çağrısı yaptı .	5 Ocak’ta kitleler çok büyük oranda katılım gösterdi ve bu ertesi günde sürdü .
Event	T0	tanımadı	EVENT	31
Event	T1	söyledi	EVENT	111
Event	T2	kovulmasına	EVENT	158
Event	T3	çıkmadı	EVENT	188
Event	T4	tutumu	EVENT	211
Event	T5	karşılandı	EVENT	249
Event	T6	aldı	EVENT	293
Event	T7	indirgemeye	EVENT	338
Event	T8	çıktı	EVENT	356
Event	T9	yaptı	EVENT	393
Event	T10	gösterdi	EVENT	445
Event	T11	sürdü	EVENT	473
Event	T12	kararını	EVENT	22
Relation	T0	T8	NoRel	true	tanımadı	çıktı
Relation	T10	T3	NoRel	true	gösterdi	çıkmadı
Relation	T3	T8	NoRel	true	çıkmadı	çıktı
Relation	T4	T10	NoRel	true	tutumu	gösterdi
Relation	T6	T3	NoRel	true	aldı	çıkmadı
Relation	T9	T1	NoRel	true	yaptı	söyledi
Relation	T9	T10	NoRel	true	yaptı	gösterdi
Relation	T9	T8	NoRel	true	yaptı	çıktı
