Text	Tren yolları ve sokaklar ablukaya alındı .	Şehir Bargteheide'de " Stormarn Sovyet Cumhuriyeti " ilan edildi ve ayaklanmaya direnenler ile birlikte yerel hükûmet yetkilileri tutuklandı .	Pankartlar asıldı ve bölge halkına kendilerine destek vermeleri için çağrıda bulunuldu .	Pankartlarda ve dağıtılan bildirilerde " Yaşasın Sovyet Almanya ! Yaşasın Dünya Sovyet Devletleri Federasyonu ! Yaşasın Dünya Devrimi ! " sloganları yazılıyordu .	Ayaklanmada en az 100 kişinin hayatını kaybetti , 300'den fazla kişi yaralandı .
Event	T0	alındı	EVENT	34
Event	T1	edildi	EVENT	101
Event	T2	ayaklanmaya	EVENT	111
Event	T3	tutuklandı	EVENT	173
Event	T4	asıldı	EVENT	197
Event	T5	yazılıyordu	EVENT	424
Event	T6	Ayaklanmada	EVENT	438
Event	T7	kaybetti	EVENT	477
Event	T8	yaralandı	EVENT	507
Event	T9	bulunuldu	EVENT	263
Relation	T0	T1	NoRel	true	alındı	edildi
Relation	T5	T3	NoRel	true	yazılıyordu	tutuklandı
Relation	T6	T2	NoRel	true	Ayaklanmada	ayaklanmaya
Relation	T6	T3	NoRel	true	Ayaklanmada	tutuklandı
