Text	Televizyon düzmece “ destek gösterisini ” yayınlasa da arkası gelmedi .	Çavuşesku’nun olaylar karşısındaki reaksiyonu halkın belleğine kazınmıştı bile .	22 Aralık gündoğumuyla , çatışmalar tüm büyük kentlere sıçramıştı .	Savunma Bakanı ( General ) Vasile Milea’nın şüpheli ölümü medya tarafından açıklandı .	Ceavuşescu , bunun hemen sonrasında , Politik Yönetim Komitesi’ni toplayarak , ordu liderliğini kendi üzerine aldı .
Event	T1	yayınlasa	EVENT	42
Event	T2	olaylar	EVENT	86
Event	T3	reaksiyonu	EVENT	107
Event	T5	sıçramıştı	EVENT	208
Event	T7	açıklandı	EVENT	296
Event	T8	aldı	EVENT	418
Event	T9	kazınmıştı	EVENT	135
Event	T4	toplayarak	EVENT	374
Relation	T1	T3	NoRel	true	yayınlasa	reaksiyonu
Relation	T4	T5	NoRel	true	toplayarak	sıçramıştı
Relation	T5	T9	NoRel	true	sıçramıştı	kazınmıştı
