Text	Kadife Devrim gerçekleşinceye kadar , bildirgenin altına imza koyanların sayısı 1, 900 kişiye ulaşmıştı .	Baskı yönetimin altındaki Çekoslovakya'da bildirgenin etkisi sınırlı kaldı .	Üyelerinin çoğu Prag'da bulunan hareket , geniş kitlelere ulaşamadı .	Çekoslovakya halkı bu hareketin varlığından , hükûmetin aleyhlerine yürüttüğü kampanya dolayısıyla haberdar olmuştu .	1980'lerin sonunda Doğu Bloku'ndaki rejimler zayıflamaya başlayınca , 77 Bildirgesi üyeleri , işbaşındaki yönetime karşı muhalefeti daha da şiddetlendirmek için , bunu bir fırsat olarak değerlendirdiler .
Event	T1	kaldı	EVENT	175
Event	T2	hareket	EVENT	215
Event	T3	hareketin	EVENT	275
Event	T4	kampanya	EVENT	331
Event	T6	Devrim	EVENT	7
Event	T7	ulaşmıştı	EVENT	94
Event	T8	bildirgenin	EVENT	38
Event	T9	koyanların	EVENT	62
Event	T10	bildirgenin	EVENT	148
Event	T11	yönetimin	EVENT	112
Event	T12	olmuştu	EVENT	361
Event	T13	başlayınca	EVENT	428
Event	T14	Bildirgesi	EVENT	444
Event	T5	değerlendirdiler	EVENT	557
Relation	T11	T3	NoRel	true	yönetimin	hareketin
Relation	T12	T9	NoRel	true	olmuştu	koyanların
Relation	T14	T9	NoRel	true	Bildirgesi	koyanların
Relation	T3	T5	NoRel	true	hareketin	değerlendirdiler
Relation	T5	T8	NoRel	true	değerlendirdiler	bildirgenin
Relation	T7	T14	NoRel	true	ulaşmıştı	Bildirgesi
Relation	T7	T3	NoRel	true	ulaşmıştı	hareketin
Relation	T8	T13	NoRel	true	bildirgenin	başlayınca
Relation	T9	T6	NoRel	true	koyanların	Devrim
