Text	Kendisi doğuştan Avusturya vatandaşıydı ve daha sonra Almanya'yı evi olarak kabul etti ve Münih Üniversitesi'ne kaydoldu .	Bir Alman milliyetçisi ve bir aristokrat olarak , bir monarşist ve annesinin Yahudi soyundan gelmesine rağmen anti - semitist olarak görülen Anton , Almanya'nın Bavyera Bağımsız Sosyal Demokrat Partisi'nin Yahudi lideri ve Bavyera Halk Devleti'nin başbakanı Kurt Eisner'den nefret etti .	Arco - Valley , kısmen Yahudi kökenli olduğu için aşırı milliyetçi bir grup olan Thule Cemiyeti'ne üyeliği reddedildikten sonra Eisner'ı " layık " olduğunu kanıtlamak için öldürmeye karar verebilirdi .	21 Şubat 1919'da , bir Münih caddesinde , von Arco - Valley , tek başına hareket ederek , Eisner'ı vurdu .	Eisner'ın öldürülmesi onu birçok Bavyeralı için üstün niteliklere sahip kimse olarak görüldü .
Event	T0	kaydoldu	EVENT	112
Event	T1	etti	EVENT	404
Event	T2	reddedildikten	EVENT	518
Event	T4	verebilirdi	EVENT	599
Event	T6	vurdu	EVENT	712
Event	T8	görüldü	EVENT	805
Event	T9	etti	EVENT	82
Event	T10	kökenli	EVENT	441
Relation	T0	T8	NoRel	true	kaydoldu	görüldü
Relation	T1	T8	NoRel	true	etti	görüldü
Relation	T1	T9	NoRel	true	etti	etti
Relation	T2	T4	NoRel	true	reddedildikten	verebilirdi
