Text	Faşizm , geleneksel siyasal yelpazede genelde aşırı sağa konulsa da , siyaset bilimciler tarafından bu tanımın yeterli olmadığı tartışılmaktadır .	Faşistler kendi uluslarını , ulusal camianın kitlesel seferberliğini teşvik eden totaliter bir devlet yoluyla bütünleştirmeyi amaçlarlar ve faşist ideolojiye uygun ilkelerle birlikte ulusu örgütlemeyi hedefleyen devrimci siyasal harekete önayak olan bir öncü partiye sahip olmayla nitelenirler .	Liberalizme , demokrasiye , marksist sosyalizme ve komünizme muhalif faşist hareketler ; devlete ihtiram , güçlü bir lidere bağlılık ve aşırı milliyetçilik ile militarizme verilen önem gibi ortak özelliklere sahiptir .	Faşizm , siyasal şiddeti , savaşı ve emperyalizmi ; ulusal ihyaya ulaşmak için bir araç olarak görür ve güçlü ulusların , daha güçsüz ulusların yerine geçerek topraklarını genişletmeye hakkı olduğunu ileri sürer .	Faşizmi bir dünya görüşü olarak benimseyen İtalyan lider Benito Mussolini'nin 1922'de İtalya'da iktidara gelmesinin ardından , onun iktidarı döneminde , İtalya'da resmi ideoloji olarak yürütülmüştür .
Event	T2	şiddeti	EVENT	679
Event	T3	savaşı	EVENT	689
Event	T4	gelmesinin	EVENT	981
Event	T5	yürütülmüştür	EVENT	1061
Event	T1	hareketler	EVENT	519
Event	T6	geçerek	EVENT	813
Event	T7	genişletmeye	EVENT	834
Event	T8	benimseyen	EVENT	908
Event	T9	Faşizmi	EVENT	876
Relation	T3	T5	NoRel	true	savaşı	yürütülmüştür
