Text	Nazilerin muhalefeti sindirme hareketi sonucu Wels Ağustos 1933'te Alman vatandaşlığından çıkarıldı .	Wels daha sonra Prag'a giderek SPD'nin sürgün organizasyonu olan " Sopade " örgütünü kurdu .	1938'deki Münih Antlaşması sonunda parti merkezini Paris'e taşıdı .	1939'da Paris'te öldü .	Günümüzde Almanya'nın pek çok şehrinde Otto Wels ismini taşıyan sokaklar görmek mümkündür .
Event	T0	çıkarıldı	EVENT	90
Event	T2	kurdu	EVENT	187
Event	T3	Antlaşması	EVENT	211
Event	T4	taşıdı	EVENT	254
Event	T5	öldü	EVENT	280
Event	T6	hareketi	EVENT	30
Event	T7	giderek	EVENT	125
Relation	T0	T3	NoRel	true	çıkarıldı	Antlaşması
Relation	T3	T5	NoRel	true	Antlaşması	öldü
