Text	2012 itibarıyla _ CIA World Factbook _ , 15- 49 yaş grubunda ÇIN HALK CUMHURIYETI'NDE HIV / AIDS ile yaşayan yetişkinlerin yüzde oranının % 0, 1 olduğu tahminine vardı ; bu değer Japonya'nınkiyle aynı ve Birleşik Krallık ( % 0, 2 ) ve Avusturya ( % 0, 3 ) gibi birçok Avrupa Birliği ülkesinden daha düşüktür .	2001'de yayımlanan bir Birleşmiş Milletler raporuna göre ülkede HIV'in yayılımındaki ana etkenler , uyuşturucu kullanıcıları arası iğne paylaşımı ve kan bağışı ile ilgili sorunlar .	Örneğin , 1990'lar boyunca Çin'in birçok kırsal bölgesinde yapılan hatalı kan toplama programları sonucunda yüksek sayıda insan HIV'le enfekte oldu .	Cinsel yolla bulaşım katlanarak artıyor .	Bu , UN raporunda 21. yüzyılın en savunmasız olarak görülen grupların hangileri olduğunu açığa vurmaktadır : " yaygın bilgi eksikliği , koruma beceri eksikliği , muazzam oranda içsel işçi göçü , temel sosyal olanaklardan yoksun azınlık toplulukları , göreli yoksulluk , gençlik ve cinsiyet eşitsizliği .
Event	T2	yayılımındaki	EVENT	381
Event	T3	paylaşımı	EVENT	446
Event	T4	oldu	EVENT	635
Event	T5	artıyor	EVENT	674
Event	T6	göçü	EVENT	872
Event	T7	yaşayan	EVENT	101
Event	T8	vardı	EVENT	162
Event	T9	bağışı	EVENT	463
Event	T10	raporuna	EVENT	353
Event	T1	programları	EVENT	578
Relation	T2	T10	NoRel	true	yayılımındaki	raporuna
Relation	T4	T3	NoRel	true	oldu	paylaşımı
Relation	T4	T8	NoRel	true	oldu	vardı
Relation	T6	T9	NoRel	true	göçü	bağışı
