Text	Kökeni bilinmemektedir , ancak tarihçi Hanne Blank bu fikrin , şeytanlarla savaşarak saflığı koruma görevi üstlenen bakire şehitlerin olduğu Hristiyan efsanelerinden evrilmiş olabileceğini yazar .	Broadway müzikali _ The Book of Mormon _ { { ' } } da bakire arınma mitine atıfta bulunulur .	Yardımcı karakter Mattumbo , bir bakireyle seks yapmanın AIDS'i iyileştireceği inancıyla bir bebeğe tecavüz etmekten alıkonulur .	" Make Things Up Again " şarkısı sırasında Elder Cunningham , Mattumbo'ya bebeklere tecavüz etmenin Tanrı'nın iradesine aykırı olduğunu söyler ve Mormon Kitabı'nda Tanrı'nın Joseph Smith'e AIDS'ini iyileştirmek için bir kurbağayla seks yapmasını söylediği bir pasaj uydurur .	Kategori : Güney Afrika Cumhuriyeti'nde tecavüz Kategori : HIV / AIDS Kategori : Avrupa mitolojisi Kategori : Hristiyan mitolojisi Kategori : Çocuk cinsel istismarı Kategori : 16. yüzyıl tanıtımları Kategori : İncelenmemiş çeviri içeren sayfalar
Event	T0	evrilmiş	EVENT	166
Event	T1	yazar	EVENT	189
Event	T2	alıkonulur	EVENT	408
Event	T3	tecavüz	EVENT	505
Event	T4	söyler	EVENT	557
Event	T5	söylediği	EVENT	667
Event	T6	uydurur	EVENT	687
Event	T7	tecavüz	EVENT	737
Event	T8	istismarı	EVENT	852
Event	T9	savaşarak	EVENT	75
Event	T10	yapmanın	EVENT	339
Event	T11	iyileştireceği	EVENT	355
Relation	T10	T9	NoRel	true	yapmanın	savaşarak
Relation	T11	T8	NoRel	true	iyileştireceği	istismarı
Relation	T2	T8	NoRel	true	alıkonulur	istismarı
Relation	T3	T11	NoRel	true	tecavüz	iyileştireceği
Relation	T5	T0	NoRel	true	söylediği	evrilmiş
Relation	T5	T8	NoRel	true	söylediği	istismarı
Relation	T5	T9	NoRel	true	söylediği	savaşarak
Relation	T9	T3	NoRel	true	savaşarak	tecavüz
