Text	1990'lardaki çalışmaları ( örneğin _ Alışveriş ve S. kiş _ , _ Açık Saçık Birkaç Polaroid _ ) temel bir özellik olarak , çağdaş İngiliz toplumunu yansıtmaya çalışırken , daha sonraki çalışmaları daha deneysel ve soyuttur .	Tek kişilik gösterisi _ Product _ ( 2005 Edinburgh Festival Fringe'deki prömiyerinden sonra yurtdışında turnelere de gitmiştir ) , 11 Eylül sonrasında terörizme karşı alınan tavırları hicvettiği gibi , günümüz gerçekliğini anlamada dilin ve formun sınırlarına ilişkin derin bir düşünüşü de yansıtmaktadır .	Prömiyeri 2006'da Donmar Warehouse'da yapılan The Cut adlı oyunundaki , cerrahi operasyonlarla hakimiyet altına alınan dünya portresi , eleştirmenlerden farklı tepkiler almıştır : ülke , yıl ve operasyon belirtilmemiştir .	National Theatre Connections Programme için yazdığı , gençlere yönelik ilk dönem kısa oyunları , _ Totally Over You _ ve Citizenship sahneye koyulmaya devam ediyor .	Kasım 2007'de , _ The Guardian _'da yazdığı bir yazıda artık heteroseksüel karakterlere odaklanacağını yazdı .
Event	T0	gösterisi	EVENT	235
Event	T1	prömiyerinden	EVENT	295
Event	T2	gitmiştir	EVENT	340
Event	T3	hicvettiği	EVENT	407
Event	T5	alınan	EVENT	642
Event	T6	almıştır	EVENT	699
Event	T8	yazdığı	EVENT	797
Event	T9	oyunları	EVENT	839
Event	T10	ediyor	EVENT	910
Event	T11	yazdı	EVENT	1022
Event	T12	çalışmaları	EVENT	13
Event	T14	çalışmaları	EVENT	183
Event	T13	terörizme	EVENT	374
Event	T15	tavırları	EVENT	397
Event	T4	Prömiyeri	EVENT	530
Event	T16	oyunundaki	EVENT	589
Event	T17	operasyonlarla	EVENT	610
Event	T7	yazıda	EVENT	967
Relation	T0	T16	NoRel	true	gösterisi	oyunundaki
Relation	T10	T9	NoRel	true	ediyor	oyunları
Relation	T12	T5	NoRel	true	çalışmaları	alınan
Relation	T13	T4	NoRel	true	terörizme	Prömiyeri
Relation	T14	T3	NoRel	true	çalışmaları	hicvettiği
Relation	T14	T4	NoRel	true	çalışmaları	Prömiyeri
Relation	T3	T13	NoRel	true	hicvettiği	terörizme
Relation	T3	T16	NoRel	true	hicvettiği	oyunundaki
Relation	T5	T10	NoRel	true	alınan	ediyor
Relation	T5	T17	NoRel	true	alınan	operasyonlarla
Relation	T5	T9	NoRel	true	alınan	oyunları
Relation	T7	T3	NoRel	true	yazıda	hicvettiği
Relation	T9	T14	NoRel	true	oyunları	çalışmaları
