Text	Ayrıca albüm Brit Ödülleri ile Amerikan Müzik Ödülleri dahil olmak üzere çeşitli ödül törenlerinden birçok ödül kazandı .	_ 21_ albümü , İngiltere'de on altı defa platinum ile belgelendi ; Amerika Birleşik Devletleri'nde ise albüm , 1985 yılından bu yana herhangi bir albümden daha uzun süre zirvede kalma başarısını elde etti .	Albümden çıkan " Set Fire to the Rain " adlı üçüncü single , şarkıcının ABD'deki üçüncü bir numara single'ı oldu ve böylece aynı anda _ Billboard _ Hot 100 listesinde üç bir numara şarkısıyla Billboard 200 listesinin başında yer alan tarihteki ilk sanatçı oldu .	_ 21 _ , ABD ve İngiltere albüm listelerinde en uzun süreli bir numarada kalan solo kadın albümdür .	_ 21 _ ile Adele , _ Guinness Rekorlar Kitabı _'na çok sayıda rekor ile giriş yaptı .
Event	T1	kazandı	EVENT	112
Event	T2	belgelendi	EVENT	176
Event	T3	etti	EVENT	322
Event	T5	oldu	EVENT	437
Event	T6	oldu	EVENT	585
Event	T7	rekor	EVENT	755
Event	T8	yaptı	EVENT	771
Event	T9	albüm	EVENT	7
Event	T10	albümü	EVENT	128
Event	T11	albüm	EVENT	225
Event	T4	kalan	EVENT	665
Relation	T1	T7	NoRel	true	kazandı	rekor
Relation	T2	T1	NoRel	true	belgelendi	kazandı
Relation	T2	T5	NoRel	true	belgelendi	oldu
Relation	T3	T1	NoRel	true	etti	kazandı
Relation	T5	T3	NoRel	true	oldu	etti
Relation	T7	T10	NoRel	true	rekor	albümü
