Text	İki yıldan az bir süre sonra sanatçı bir numaraya yükselen albümü _ Winner in You _ { { ' } } yu yayımladı ve albümdeki Michael McDonald düeti " On My Own " ile Amerikan müzik listesinde bir numarayı gördü .	LaBelle , 1991 albümü _ Burnin'_ adına 1992 Grammy Ödülleri'nde En İyi Kadın R & B Vokal Performansı ödülü alırken , daha sonraları _ Live ! One Night Only _ konser albümüyle En İyi Geleneksel R& B Performansı dalında ikinci Grammy ödülünü kazandı .	1990'lar boyunca yayımladığı _ Burnin _ ' , _ Gems _ ( 1994 ) ve _ Flame _ ( 1997 ) albümleriyle LaBelle , genç R& B dinleyicileri arasındaki popülaritesini sürdürdü .	2000'lerin başında iki albüm daha yayımlayan sanatçı , Labelle grubu üyeleriyle yeniden bir araya gelerek _ Back to Now _ albümünü kaydetti ve bunu olumlu yorumlar alan bir tanıtım turnesiyle destekledi .	LaBelle'in oyunculuk kariyeri _ A Soldier's Story _ filmi ve _ A Different World _ ile _ American Horror Story : Freak Show _ gibi TV şovlarında aldığı rollerle desteklendi .
Event	T0	yayımladı	EVENT	97
Event	T1	düeti	EVENT	137
Event	T10	destekledi	EVENT	818
Event	T11	kariyeri	EVENT	852
Event	T12	desteklendi	EVENT	992
Event	T13	yükselen	EVENT	50
Event	T2	gördü	EVENT	200
Event	T3	albümü	EVENT	223
Event	T4	alırken	EVENT	315
Event	T5	kazandı	EVENT	448
Event	T7	sürdürdü	EVENT	615
Event	T9	kaydetti	EVENT	757
Relation	T10	T3	NoRel	true	destekledi	albümü
Relation	T13	T11	NoRel	true	yükselen	kariyeri
Relation	T4	T12	NoRel	true	alırken	desteklendi
Relation	T5	T9	NoRel	true	kazandı	kaydetti
Relation	T7	T11	NoRel	true	sürdürdü	kariyeri
Relation	T7	T5	NoRel	true	sürdürdü	kazandı
