Text	" Weber'in hayatı ve fikirleri üzerindeki bir diğer önemli etki ise Karl Marx'ın yazıları ve akademide ve aktif politikada sosyalist düşüncedeki çalışmalar oldu .	Weber , Marx'ın bürokratik sistemler ile ilgili korkularını paylaşır ve bunların insan özgürlüğü ve otonomisine zarar verebilecek kapasitede olduklarını öne çıkarmaya çalışırken , bu yaklaşımı sürekli ve kaçınılmaz biçimde varolan ütopyalarla çatışıyor ve ütopya ruhuna bir türlü uymuyordu .	Annesinin Kalvinci dinsel bağlılığı Weber'in tüm yaşamı ve eserlerinde görülür olmasına ve dinlerle ilgili çalışmaları yaşamı boyunca sürdürmesine karşın , kişisel olarak dinsiz olduğu açıktı .	Bir politik iktisatçı ve iktisadi tarihçi olarak Weber , yeni gelişen ve Gustav von Schmoller ve öğrencisi Werner Sombart tarafından temsil edilen Alman Tarih Okulu'ndandı .	Weber'in araştırma konuları bu okulla aynı çizgide olmasına karşın , yöntembilim ve değer teorisi konularında Alman tarihçilerden ayrılıyor ve bu tarih okulunun geleneksel düşmanları olan Carl Menger ve Avusturya Okulu'na daha yakın düşünüyordu .
Event	T0	etki	EVENT	59
Event	T1	çalışmalar	EVENT	145
Event	T2	paylaşır	EVENT	223
Event	T4	çatışıyor	EVENT	406
Event	T5	görülür	EVENT	526
Event	T6	düşünüyordu	EVENT	1056
Event	T7	yazıları	EVENT	81
Event	T3	çalışırken	EVENT	330
Event	T8	çalışmaları	EVENT	562
Event	T9	sürdürmesine	EVENT	589
Event	T10	ayrılıyor	EVENT	953
Relation	T1	T5	NoRel	true	çalışmalar	görülür
Relation	T10	T8	NoRel	true	ayrılıyor	çalışmaları
Relation	T7	T9	NoRel	true	yazıları	sürdürmesine
Relation	T9	T1	NoRel	true	sürdürmesine	çalışmalar
Relation	T9	T6	NoRel	true	sürdürmesine	düşünüyordu
