Text	- Fransa 30 vakayı daha doğrulayarak toplam sayısını 130'a çıkardı .	- Almanya 63 vakayı daha doğrulayarak toplam sayısını 129'a çıkardı .	- Hong Kong üç vakayı daha doğrulayarak toplam sayısı 98'e çıkardı .	- İran 11 ölümle 385 yeni vakayı doğrulayarak toplam sayısını sırasıyla 978 ve 54'e getirdi .	İran Parlamentosu'nun toplam 23 üyesi , yaklaşık % 8'i , virüs için pozitif test etti .
Event	T0	çıkardı	EVENT	59
Event	T1	çıkardı	EVENT	129
Event	T2	çıkardı	EVENT	198
Event	T3	ölümle	EVENT	218
Event	T4	getirdi	EVENT	292
Event	T5	virüs	EVENT	359
Event	T6	etti	EVENT	383
Event	T7	doğrulayarak	EVENT	24
Event	T8	doğrulayarak	EVENT	94
Event	T9	doğrulayarak	EVENT	166
Event	T10	doğrulayarak	EVENT	241
Event	T11	vakayı	EVENT	234
Relation	T0	T10	NoRel	true	çıkardı	doğrulayarak
Relation	T4	T10	NoRel	true	getirdi	doğrulayarak
Relation	T4	T7	NoRel	true	getirdi	doğrulayarak
Relation	T5	T8	NoRel	true	virüs	doğrulayarak
Relation	T7	T9	NoRel	true	doğrulayarak	doğrulayarak
Relation	T9	T1	NoRel	true	doğrulayarak	çıkardı
Relation	T9	T3	NoRel	true	doğrulayarak	ölümle
