Text	İngiltere West Sussex'te büyüyen Ravenhill , çocukluğundan itibaren tiyatroya ilgi duymuş , sekiz yaşındayken , kendinden bir yaş küçük kardeşiyle birlikte oyunlar sahnelemiştir .	1984 ile 1987 yılları arasında Bristol Üniversitesi'nde İngilizce ve Drama eğitimleri almış , serbest yönetmen , atölye lideri ve drama öğretmeni olarak çalışmıştır .	1997 yılında , Ravenhill , yeni yazarların oyunlarına yoğunlaşan Paines Plough topluluğunun edebiyat yönetmeni oldu .	2003'te Royal National Theatre'ın sanat yönetmenliğini üstlenen Nicholas Hytner'ın danışman ekibine katıldı .	Partneri doksanların başında AIDS'ten ölen Ravenhill'e , doksanların ortalarında HIV+ teşhisi koyuldu .
Event	T0	sahnelemiştir	EVENT	164
Event	T1	çalışmıştır	EVENT	333
Event	T2	oldu	EVENT	458
Event	T3	katıldı	EVENT	565
Event	T4	ölen	EVENT	613
Event	T5	koyuldu	EVENT	669
Event	T6	büyüyen	EVENT	25
Event	T7	ilgi duymuş	EVENT	78
Event	T8	eğitimleri	EVENT	255
Event	T9	yoğunlaşan	EVENT	401
Event	T10	üstlenen	EVENT	520
Event	T11	AIDS'ten	EVENT	604
Relation	T6	T7	SuperSub	true	büyüyen	ilgi duymuş
Relation	T7	T6	SubSuper	true	ilgi duymuş	büyüyen
Relation	T0	T2	NoRel	true	sahnelemiştir	oldu
Relation	T0	T9	NoRel	true	sahnelemiştir	yoğunlaşan
Relation	T1	T4	NoRel	true	çalışmıştır	ölen
Relation	T1	T5	NoRel	true	çalışmıştır	koyuldu
Relation	T1	T9	NoRel	true	çalışmıştır	yoğunlaşan
Relation	T4	T9	NoRel	true	ölen	yoğunlaşan
Relation	T5	T8	NoRel	true	koyuldu	eğitimleri
Relation	T6	T9	NoRel	true	büyüyen	yoğunlaşan
Relation	T9	T11	NoRel	true	yoğunlaşan	AIDS'ten
