Text	Yani bu , HIV ile enfekte olmuş yüz kişiden varsayalım ki % 45'inin , 35. günde ; % 25'inin 50. günde ; % 15'inin 65. günde ; % 10'unun 75. günde ; % 5'inin de 90. günde yeterli antikor seviyesine ulaşacağı anlamına gelir ( Oranlar tamamen kurgusaldır ) .	O halde belirlenmiş olan " üç ay " sınırı , ' en geç antikor üreten bünyeyi '_de hesaba katarak düşünülmüş ' maksimum ' sınırdır .	CDC ( Center of Disease Control - USA ) gibi bazı büyük sağlık örgütleri , testin altıncı ayda tekrarlanması gerektiğini savunmaktadır .	Antikor oluşturma ( serokonversiyon ) süreci üç ayı geçen çok nadir bazı vakalar rapor edilmişse de bunlar o kadar nadirdir ki , tıp makalelerine konu olur .	Birçok sağlık örgütü eğer çok kesin bir risk yoksa , ' altıncı ay ' testini gereksiz bulmakta ve CDC'yi tutucu olmakla eleştirmektedir .
Event	T4	eleştirmektedir	EVENT	801
Event	T5	olmuş	EVENT	26
Event	T6	gelir	EVENT	216
Event	T7	belirlenmiş	EVENT	264
Event	T8	düşünülmüş	EVENT	352
Event	T9	savunmaktadır	EVENT	508
Event	T3	edilmişse	EVENT	611
Event	T2	vakalar	EVENT	597
Event	T1	olur	EVENT	675
Event	T10	testini	EVENT	750
Relation	T2	T1	NoRel	true	vakalar	olur
Relation	T3	T5	NoRel	true	edilmişse	olmuş
Relation	T5	T6	NoRel	true	olmuş	gelir
Relation	T6	T3	NoRel	true	gelir	edilmişse
