Text	1813 -1814 salgınının kaynağının 1812'de Konstantinopolis'te başlayan bir salgın olduğuna inanılıyor Veba Mısır'daki İskenderiye'ye yayılmıştı ve Ocak 1813'te Malta'daki yetkililer bu salgının farkındaydı .	Veba , İskenderiye'den Malta'ya giden gemilerdeki enfekte mürettebat ile Malta Adalarına ulaştı .	İngiliz bayrağını taşıyan Maltalı bir brigantine olan _ San Nicola _ ( veya _ St. Nicholas _ 17 Mart 1813'te İskenderiye'den ayrılmıştı ve geminin limandan ayrılmasından bir hafta sonra mürettebatından ikisi hastalandı .	28 Mart'ta Malta'ya ulaşan gemi , Marsamxett Limanı'nda iki hafta karantinaya alındı .	Gemi ile kıyı arasında iletişim olmaması için sağlık görevlileri gönderildi .
Event	T0	başlayan	EVENT	61
Event	T1	salgın	EVENT	74
Event	T2	yayılmıştı	EVENT	132
Event	T3	ulaştı	EVENT	296
Event	T4	ayrılmıştı	EVENT	430
Event	T5	ayrılmasından	EVENT	461
Event	T6	hastalandı	EVENT	513
Event	T7	alındı	EVENT	604
Event	T8	gönderildi	EVENT	678
Event	T9	salgınının	EVENT	11
Event	T10	enfekte	EVENT	257
Event	T11	Veba	EVENT	207
Event	T12	giden	EVENT	239
Event	T13	taşıyan	EVENT	323
Relation	T10	T8	NoRel	true	enfekte	gönderildi
Relation	T12	T0	NoRel	true	giden	başlayan
Relation	T13	T12	NoRel	true	taşıyan	giden
Relation	T13	T2	NoRel	true	taşıyan	yayılmıştı
Relation	T13	T6	NoRel	true	taşıyan	hastalandı
Relation	T2	T3	NoRel	true	yayılmıştı	ulaştı
Relation	T2	T4	NoRel	true	yayılmıştı	ayrılmıştı
Relation	T3	T11	NoRel	true	ulaştı	Veba
Relation	T6	T12	NoRel	true	hastalandı	giden
