Text	- Endonezya cumhurbaşkanı Joko Widodo , ülkede ilk teyit edilen iki vakayı açıkladı .	İki hastaya , Malezya'da pozitif test eden Depok'ta bir Japondan virüs bulaştı .	Anne ve kızı Kuzey Cakarta'da hastaneye kaldırıldı .	- İran'ın toplam vakası 66 ölümle 1.501'e yükseldi .	- Irak iki vakayı daha doğrulayarak toplam sayısını 21'e çıkardı .
Event	T0	teyit	EVENT	51
Event	T1	açıkladı	EVENT	75
Event	T2	bulaştı	EVENT	157
Event	T3	kaldırıldı	EVENT	207
Event	T5	ölümle	EVENT	247
Event	T6	yükseldi	EVENT	262
Event	T7	çıkardı	EVENT	330
Event	T8	doğrulayarak	EVENT	296
Event	T4	vakayı	EVENT	284
Relation	T3	T5	NoRel	true	kaldırıldı	ölümle
Relation	T3	T7	NoRel	true	kaldırıldı	çıkardı
Relation	T4	T7	NoRel	true	vakayı	çıkardı
Relation	T6	T0	NoRel	true	yükseldi	teyit
