Text	- İsrail iki vakayı daha doğrulayarak toplam sayısını 12'ye çıkardı .	- İtalya 342 yeni vakayı ve 18 ölümü doğrulayarak toplam sayısını sırasıyla 2.064 ve 52'ye getirdi .	- Ürdün ilk vakasını doğruladı .	- Kuveyt on vakayı daha doğrulayarak toplam sayısını 56'ya çıkardı .	- Letonya ilk vakasını doğruladı .
Event	T0	çıkardı	EVENT	60
Event	T1	doğrulayarak	EVENT	107
Event	T2	getirdi	EVENT	161
Event	T3	doğruladı	EVENT	192
Event	T4	çıkardı	EVENT	263
Event	T5	doğruladı	EVENT	296
Event	T6	doğrulayarak	EVENT	25
Event	T7	doğrulayarak	EVENT	228
Event	T8	vakayı	EVENT	13
Event	T9	vakasını	EVENT	183
Event	T10	vakasını	EVENT	287
Relation	T1	T2	SuperSub	true	doğrulayarak	getirdi
Relation	T2	T1	SubSuper	true	getirdi	doğrulayarak
Relation	T1	T10	NoRel	true	doğrulayarak	vakasını
Relation	T2	T5	NoRel	true	getirdi	doğruladı
Relation	T2	T6	NoRel	true	getirdi	doğrulayarak
Relation	T3	T1	NoRel	true	doğruladı	doğrulayarak
Relation	T6	T1	NoRel	true	doğrulayarak	doğrulayarak
Relation	T7	T9	NoRel	true	doğrulayarak	vakasını
Relation	T8	T5	NoRel	true	vakayı	doğruladı
Relation	T9	T8	NoRel	true	vakasını	vakayı
