Text	9 Haziran'da Malezya federal hükümeti , Başbakan Yardımcısı Wan Azizah Wan İsmail aracılığıyla , su kirliliği iddialarının nedenini de araştırdıklarını söyledi ve ölümlerin kontaminasyondan kaynaklandığının gerçekten tespit edilmesi halinde suçlulara karşı sert önlem alınacağını vadetti .	Benzer bir açıklama Su , Toprak ve Doğal Kaynaklar Bakanı Tengku Zulpuri Shah Raja Puji tarafından etkilenen topluluğa yaptığı ziyarette de tekrarlandı .	11 Haziran'da , Başbakan Yardımcısı Wan Azizah , Başbakanlık Bakanlığı'ndan bir bakan , Waytha Moorthy Ponnusamy , Sağlık Bakanı Dzulkefly Ahmad ve Enerji , Teknoloji , Bilim , İklim Değişikliği ve Çevre Bakanı Yeo'nun katıldığı açıklanamayan ölümler için acil bir toplantı çağrısında bulundu .	Çevre Dairesi tarafından köylülerin yerleşimine yakın mangan madeni ve su toplama alanlarından alınan numunelere dayanarak , 12 Haziran'daki sonuçlar suyun tehlikeli kirleticilerden arınmış olduğunu ve ham su standartlarını karşıladığını gösterdi .	Aynı gün , etkilenen bölge polis tarafından " kırmızı bölge " ilan edildi .
Event	T0	söyledi	EVENT	152
Event	T2	önlem	EVENT	262
Event	T3	vadetti	EVENT	280
Event	T4	açıklama	EVENT	301
Event	T5	ziyarette	EVENT	417
Event	T6	tekrarlandı	EVENT	430
Event	T7	katıldığı	EVENT	663
Event	T8	ölümler	EVENT	687
Event	T9	bulundu	EVENT	729
Event	T11	sonuçlar	EVENT	880
Event	T12	gösterdi	EVENT	977
Event	T13	etkilenen	EVENT	999
Event	T1	olduğunu	EVENT	929
Event	T10	edildi	EVENT	1055
Relation	T0	T1	NoRel	true	söyledi	olduğunu
Relation	T1	T2	NoRel	true	olduğunu	önlem
Relation	T10	T5	NoRel	true	edildi	ziyarette
Relation	T12	T6	NoRel	true	gösterdi	tekrarlandı
Relation	T3	T7	NoRel	true	vadetti	katıldığı
Relation	T6	T12	NoRel	true	tekrarlandı	gösterdi
Relation	T6	T7	NoRel	true	tekrarlandı	katıldığı
Relation	T7	T10	NoRel	true	katıldığı	edildi
Relation	T8	T11	NoRel	true	ölümler	sonuçlar
Relation	T9	T6	NoRel	true	bulundu	tekrarlandı
Relation	T9	T7	NoRel	true	bulundu	katıldığı
