Text	Eutropius , İmparatorluk tarihi boyunca ciddi bir nüfusun öldüğünü iddia etmektedir .	Rafe de Crespigny'nin Çin kayıtlarına göre Doğu Han Çin'inde vebanın 166'dan önce de patlak vermiş olabileceği tahmin edilmektedir .	Veba'nın Roma kültürü ve edebiyatı üzerinde bir etkisi oldu ve Hint Okyanusu'ndaki Hint - Roma ticaret ilişkilerini ciddi bir şekilde etkiledi .	Kategori : Nervan - Antoninler Hanedanı Kategori : Pandemiler Kategori : Çiçek hastalığı Kategori : Antik Roma'da tıp Kategori : Antik Çağ'daki sağlık afetleri Kategori : 160'larda Roma İmparatorluğu Kategori : 170'lerde Roma İmparatorluğu Kategori : 2. yüzyıldaki afetler Kategori : 2. yüzyıldaki salgınlar Kategori : Roma tarihi	H. Haeser's conclusion , in _ Lehrbuch der Geschichte der Medicin und der epidemischen Krankenheiten _ III : 24 – 33 ( 1882 ) , followed by Zinsser in 1935 .
Event	T0	etmektedir	EVENT	73
Event	T1	etkiledi	EVENT	353
Event	T2	afetleri	EVENT	515
Event	T3	afetler	EVENT	629
Event	T4	conclusion	EVENT	707
Event	T5	followed	EVENT	823
Event	T6	vebanın	EVENT	147
Event	T7	edilmektedir	EVENT	204
Event	T8	oldu	EVENT	274
Event	T9	Veba'nın	EVENT	219
Event	T10	Pandemiler	EVENT	415
Event	T12	salgınlar	EVENT	662
Relation	T12	T2	NoRel	true	salgınlar	afetleri
Relation	T5	T9	NoRel	true	followed	Veba'nın
Relation	T7	T5	NoRel	true	edilmektedir	followed
Relation	T9	T8	NoRel	true	Veba'nın	oldu
