Text	- 24 Eylül , 2009 – İki yük treni Barendrecht yakınındaki A15 otobanındaki bir viyadükün altında kafa kafaya kazaya bulaştı ve bir trenin makinisti öldü .	Devrilen kısımlar , yaklaşmakta olan bir yolcu trenine paralel hat üzerine yere indiler .	Yolcu trenindeki birkaç yolcu hafif yaralandı .	- 30 Eylül , 2009 – 13 yaşındaki Norveçli bir çocuk Uddevalla’da resim çekmek için park etmiş olan bir lokomotifin üzerine çıktı .	Çocuk havai hattaki elektrik nedeniyle öldü .
Event	T0	bulaştı	EVENT	116
Event	T1	öldü	EVENT	148
Event	T2	yaralandı	EVENT	281
Event	T3	çekmek	EVENT	364
Event	T4	çıktı	EVENT	416
Event	T5	öldü	EVENT	463
Event	T6	Devrilen	EVENT	155
Event	T7	kazaya	EVENT	109
Event	T8	indiler	EVENT	235
Relation	T6	T1	NoRel	true	Devrilen	öldü
Relation	T6	T5	NoRel	true	Devrilen	öldü
Relation	T7	T4	NoRel	true	kazaya	çıktı
