Text	- 12 Mart 2019 : TCDD Genel Müdürlüğü Teftiş Kurulu tarafından hazırlanan raporda , facianın yedi nedeni açıklandı .	- 19 Nisan 2019 : Çorlu tren kazasında hayatını kaybedenlerin yakınları Çorlu Adliyesi önünde " adalet nöbeti " başlattı .	- 25 Nisan 2019 : Çorlu 2. Sulh Ceza Hâkimliği , siyasetçiler , bürokratlar , TCDD'nin üst yönetimi hakkında “ kovuşturmaya yer yok ” verilen kararın delillere uygun olarak verildiğini belirterek yapılan itirazı reddetti .	- 30 Mayıs 2019 : Hayatını kaybeden 25 kişinin yakınları ve yaralananlar , dosyada gerçeğe aykırı rapor hazırlayan bilirkişiler hakkında İstanbul Anadolu Adliyesi savcılığına suç duyurusunda bulundu .	- 12 Haziran 2019 : Çorlu tren kazası ailelerinin Anayasa Mahkemesi önünde yapmak istedikleri basın açıklamasına polis müdahale etti .
Event	T0	hazırlanan	EVENT	63
Event	T1	facianın	EVENT	84
Event	T10	kazası	EVENT	695
Event	T12	kazasında	EVENT	146
Event	T18	hazırlayan	EVENT	567
Event	T2	açıklandı	EVENT	105
Event	T20	açıklamasına	EVENT	764
Event	T3	kaybedenlerin	EVENT	165
Event	T5	başlattı	EVENT	229
Event	T6	belirterek	EVENT	425
Event	T7	reddetti	EVENT	452
Relation	T12	T3	SuperSub	true	kazasında	kaybedenlerin
Relation	T3	T12	SubSuper	true	kaybedenlerin	kazasında
Relation	T12	T5	SuperSub	true	kazasında	başlattı
Relation	T5	T12	SubSuper	true	başlattı	kazasında
Relation	T10	T20	SuperSub	true	kazası	açıklamasına
Relation	T20	T10	SubSuper	true	açıklamasına	kazası
Relation	T1	T3	SuperSub	true	facianın	kaybedenlerin
Relation	T3	T1	SubSuper	true	kaybedenlerin	facianın
Relation	T0	T10	NoRel	true	hazırlanan	kazası
Relation	T0	T18	NoRel	true	hazırlanan	hazırlayan
Relation	T1	T0	NoRel	true	facianın	hazırlanan
Relation	T12	T0	NoRel	true	kazasında	hazırlanan
Relation	T5	T7	NoRel	true	başlattı	reddetti
Relation	T6	T0	NoRel	true	belirterek	hazırlanan
Relation	T6	T7	NoRel	true	belirterek	reddetti
