Text	ESCHEDE TREN_KAZASI , 3 Haziran 1998 tarihinde Almanya'nın Aşağı Saksonya eyaletine bağlı Eschede köyü yakınında bir yüksek hızlı demiryolu treninin raydan çıkarak bir köprüye çarpmasıyla oluşan bir tren kazasıdır .	Kaza sonucu 101 kişi öldü ve 88 kişi yaralandı .	Olay , Almanya tarihinin en büyük tren kazası ve dünya genelinde en büyük hızlı tren kazası olarak geçti .	Kazanın nedeni , trenin tekerleklerinden birinin kırılarak KILAVUZ RAYI almasından sonra raydan çıkıp 200 kilometre hızla köprüye çarpmasıdır .	Kategori : Almanya'daki demiryolu kazaları Kategori : 1998'deki afetler Kategori : 1998'de Almanya Kategori : Aşağı Saksonya'da ulaşım
Event	T1	kazasıdır	EVENT	204
Event	T2	öldü	EVENT	237
Event	T3	yaralandı	EVENT	253
Event	T4	Olay	EVENT	265
Event	T5	kazası	EVENT	304
Event	T6	kazası	EVENT	350
Event	T7	geçti	EVENT	364
Event	T8	almasından	EVENT	444
Event	T9	çarpmasıdır	EVENT	502
Event	T11	ESCHEDE TREN_KAZASI	EVENT	0
Event	T12	çıkarak	EVENT	156
Event	T13	çarpmasıyla	EVENT	176
Event	T14	Kaza	EVENT	216
Event	T15	Kazanın	EVENT	372
Event	T16	kırılarak	EVENT	421
Event	T17	çıkıp	EVENT	468
Relation	T11	T12	SuperSub	true	ESCHEDE TREN_KAZASI	çıkarak
Relation	T12	T11	SubSuper	true	çıkarak	ESCHEDE TREN_KAZASI
Relation	T11	T13	SuperSub	true	ESCHEDE TREN_KAZASI	çarpmasıyla
Relation	T13	T11	SubSuper	true	çarpmasıyla	ESCHEDE TREN_KAZASI
Relation	T1	T12	NoRel	true	kazasıdır	çıkarak
Relation	T1	T14	NoRel	true	kazasıdır	Kaza
Relation	T1	T2	NoRel	true	kazasıdır	öldü
Relation	T14	T12	NoRel	true	Kaza	çıkarak
Relation	T14	T17	NoRel	true	Kaza	çıkıp
Relation	T17	T2	NoRel	true	çıkıp	öldü
Relation	T2	T16	NoRel	true	öldü	kırılarak
Relation	T2	T17	NoRel	true	öldü	çıkıp
Relation	T4	T17	NoRel	true	Olay	çıkıp
Relation	T5	T8	NoRel	true	kazası	almasından
Relation	T7	T1	NoRel	true	geçti	kazasıdır
Relation	T7	T6	NoRel	true	geçti	kazası
Relation	T8	T4	NoRel	true	almasından	Olay
