Text	Olay otobüs sürücüsünün demiryolu kavşak ikaz aletlerine önem vermemesiyle meydana geldi .	- 25px 8 Mayıs 1943 – Avustralya’nın en kötü demiryolu çarpışması .	Buharlı kokomotifl A2_863 , Tallangatta yolunda askerleri taşıyan bir otobüse çarptı , sonuç yirmi beş kişi öldü .	Wodonga resulting in the death of twenty five people .	- 27 Ocak 2001 - Gerogery hemzemin geçit kazası — - 5 Ölü
Event	T0	Olay	EVENT	0
Event	T2	çarpışması	EVENT	146
Event	T3	çarptı	EVENT	237
Event	T4	öldü	EVENT	267
Event	T5	resulting	EVENT	282
Event	T6	death	EVENT	299
Event	T1	kazası	EVENT	370
Event	T7	Ölü	EVENT	383
Relation	T0	T2	SuperSub	true	Olay	çarpışması
Relation	T2	T0	SubSuper	true	çarpışması	Olay
Relation	T0	T3	SuperSub	true	Olay	çarptı
Relation	T3	T0	SubSuper	true	çarptı	Olay
Relation	T6	T3	NoRel	true	death	çarptı
Relation	T7	T1	NoRel	true	Ölü	kazası
