Text	- 6 Ocak , 2006 – Possum Point , Virginia , Amerika Birleşik Devletleri : - Bir kırk CSX demiryolu sepep olur VRE Tren # 304 Possum Point’de raydan çıkmasına .	Altı vagonun son üç vagonu hattan kurtulur fakat üzerine düşmez .	NTSB , CSX’in hız sınırlamaları ve tamiri sağlamadığını bulur .	Sadece hafif yaralanmalar vardır .	- Ocak , 2007 – Hatay , Türkiye : Bir yük treni , Türkiye’de Hatay bölgesinde çiftlik işçilerini taşıyan bir kamyona çarpar ; 7 ölü ve 19 yaralı .
Event	T0	çıkmasına	EVENT	148
Event	T1	kurtulur	EVENT	194
Event	T2	taşıyan	EVENT	422
Event	T3	bulur	EVENT	282
Event	T4	yaralanmalar	EVENT	303
Event	T5	çarpar	EVENT	442
Event	T6	ölü	EVENT	453
Event	T8	yaralı	EVENT	463
Relation	T5	T6	SuperSub	true	çarpar	ölü
Relation	T6	T5	SubSuper	true	ölü	çarpar
Relation	T5	T8	SuperSub	true	çarpar	yaralı
Relation	T8	T5	SubSuper	true	yaralı	çarpar
Relation	T0	T1	NoRel	true	çıkmasına	kurtulur
Relation	T1	T5	NoRel	true	kurtulur	çarpar
Relation	T4	T3	NoRel	true	yaralanmalar	bulur
Relation	T5	T3	NoRel	true	çarpar	bulur
