Text	- 12 Ocak , 2001 – Nvoungouti , Kongo : İki trenin Nvoungouti’de fren tutmaması nedeniyle çarpışması üzerine 30 üzerinde ölü .	- 7 Şubat , 2001 – Toronto , Ontario : Ontario Northland Railway'in _ Northlander _ yolcu treni , Bayview Extension ve Pottery Yol alanı yakınında Don Valley’de raydan çıktı .	23 yolcunun ikisi hafif yaralandı	- 28 Şubat , 2001 – Selby demiryolu çarpışması , Great Heck , North Yorkshire , İngiltere , Birleşik Krallık : İngiltere’nin M62 otoyolu’da bir sürücü direksiyonda uyuya kalır ve yoldan çıkarak demiryolu hattı üzerinde durur ; sürücü kaçar ve onun arabasına bir yolcu treni tarafından çarpılır .	Tren raydan çıkarak zıt yönde gelmekte olan bir kömür trenine çarpar .
Event	T0	tutmaması	EVENT	70
Event	T1	çarpışması	EVENT	90
Event	T2	ölü	EVENT	121
Event	T3	çıktı	EVENT	295
Event	T4	çarpışması	EVENT	373
Event	T5	kalır	EVENT	507
Event	T6	durur	EVENT	556
Event	T7	kaçar	EVENT	571
Event	T8	çarpılır	EVENT	622
Event	T9	çarpar	EVENT	695
Event	T10	yaralandı	EVENT	327
Event	T11	çıkarak	EVENT	645
Relation	T0	T10	NoRel	true	tutmaması	yaralandı
Relation	T2	T1	NoRel	true	ölü	çarpışması
Relation	T6	T9	NoRel	true	durur	çarpar
Relation	T8	T3	NoRel	true	çarpılır	çıktı
