Text	Sebep , yük treninin bir tehlike sinyalinde geçmesi ve tuzak noktalarda iyi düşünülmüş şekilde raydan çıkması .	- 16 Ocak 2010 .	16 Ocak 2010 Cumartesi günü , Hindistan’ın kuzey eyaleti Utar Pradesh’de kalın bir sis içinde iki ekspres treninin ( The Kalindi Express ve Shram Shakti Express ) çarpışması sonucu üç kişi öldü ve yaklaşık bir düzine insan yaralandı .	Kaza Agra’dan 25 kilometre uzaklıktaki Tundla yakınında meydana geldiğinde , trenlerden birinin sürücüsü açıkça bir sinyale karşılık vermedi , trenini aynı hat üzerindeki diğer tren üzerine çarptırdı .	- 17 Ocak 2010. Pazar günü ikindi zamanı Barabanki bölgesi’nde isimsiz bir kavşakta bir tren arabalarına çarptığında iki kişi öldü ve diğer dört kişi ise yaralandı .
Event	T0	geçmesi	EVENT	44
Event	T1	çıkması	EVENT	102
Event	T2	öldü	EVENT	318
Event	T3	yaralandı	EVENT	352
Event	T4	Kaza	EVENT	364
Event	T6	vermedi	EVENT	497
Event	T7	çarptırdı	EVENT	554
Event	T8	çarptığında	EVENT	671
Event	T9	öldü	EVENT	692
Event	T10	yaralandı	EVENT	720
Event	T11	sis	EVENT	212
Event	T12	çarpışması	EVENT	292
Relation	T0	T12	NoRel	true	geçmesi	çarpışması
Relation	T11	T12	NoRel	true	sis	çarpışması
Relation	T11	T6	NoRel	true	sis	vermedi
Relation	T3	T0	NoRel	true	yaralandı	geçmesi
Relation	T3	T7	NoRel	true	yaralandı	çarptırdı
Relation	T6	T11	NoRel	true	vermedi	sis
Relation	T6	T12	NoRel	true	vermedi	çarpışması
Relation	T9	T11	NoRel	true	öldü	sis
Relation	T9	T6	NoRel	true	öldü	vermedi
