Text	İki lokomotif ve trenin 27 vagonu raydan çıktı .	Bazı vagonlar bahçe yakınına ve tenffüs zamanı okul bahçesine geldi .	- 7 Haziran , 2009 – Bir kız Bacau yakınındaki köprünün resmini çekmeye çalışırken bir bölgesel ekspres tren çarptı ve kız öldü .	- 19 Haziran , 2009 – bir büyük şiddetli yağmur Rockford , Illinois’ı vurdu ve Canadian National yük treninin 114 etanol tankerinin 14_____ünün hattan ayrılmasına ve de alev alıp patlamasına sebep oldu .	Demiryolu kavşağında pek çok kişi yandığında , bir kişi öldü .
Event	T0	çıktı	EVENT	41
Event	T2	geldi	EVENT	111
Event	T3	çekmeye	EVENT	183
Event	T4	çarptı	EVENT	228
Event	T5	öldü	EVENT	242
Event	T6	yağmur	EVENT	290
Event	T7	vurdu	EVENT	319
Event	T8	ayrılmasına	EVENT	400
Event	T9	oldu	EVENT	446
Event	T10	yandığında	EVENT	487
Event	T11	öldü	EVENT	509
Relation	T10	T3	NoRel	true	yandığında	çekmeye
Relation	T10	T9	NoRel	true	yandığında	oldu
Relation	T11	T8	NoRel	true	öldü	ayrılmasına
Relation	T3	T11	NoRel	true	çekmeye	öldü
Relation	T3	T9	NoRel	true	çekmeye	oldu
Relation	T6	T5	NoRel	true	yağmur	öldü
Relation	T7	T3	NoRel	true	vurdu	çekmeye
Relation	T7	T4	NoRel	true	vurdu	çarptı
Relation	T8	T11	NoRel	true	ayrılmasına	öldü
