Text	YARIMBURGAZ TREN FACIASI , 20 Ekim 1957'de İstanbul'un Avrupa Yakası'ndaki Küçükçekmece ilçesine bağlı Yarımburgaz yakınlarında iki trenin kafa kafaya çarpışması sonucu meydana gelen kazadır .	95 ölü ve 150 yaralı ile Türkiye tarihinin en çok ölümle sonuçlanan tren kazasıdır .	20 Ekim 1957'de yerel saatle 22.45'te meydana geldi .	İstanbul Sirkeci Garı'nı Trakya'ya bağlayan tek demiryolu hattının Yarımburgaz ve Ispartakule istasyonları arasında iki yolcu treninin kafa kafaya çarpışması sonucu oluştu .	Kategori : Küçükçekmece Kategori : 1957'de Türkiye Kategori : Türkiye'de demiryolu kazaları Kategori : 20._yüzyılda demiryolu kazaları Kategori : İstanbul'da demiryolu ulaşımı
Event	T1	kazadır	EVENT	183
Event	T2	ölü	EVENT	196
Event	T3	kazasıdır	EVENT	266
Event	T4	geldi	EVENT	324
Event	T5	oluştu	EVENT	497
Event	T6	YARIMBURGAZ TREN FACIASI	EVENT	0
Event	T7	çarpışması	EVENT	151
Event	T8	yaralı	EVENT	207
Event	T9	çarpışması	EVENT	479
Relation	T6	T1	SuperSub	true	YARIMBURGAZ TREN FACIASI	kazadır
Relation	T1	T6	SubSuper	true	kazadır	YARIMBURGAZ TREN FACIASI
Relation	T6	T7	SuperSub	true	YARIMBURGAZ TREN FACIASI	çarpışması
Relation	T7	T6	SubSuper	true	çarpışması	YARIMBURGAZ TREN FACIASI
Relation	T6	T2	SuperSub	true	YARIMBURGAZ TREN FACIASI	ölü
Relation	T2	T6	SubSuper	true	ölü	YARIMBURGAZ TREN FACIASI
Relation	T6	T8	SuperSub	true	YARIMBURGAZ TREN FACIASI	yaralı
Relation	T8	T6	SubSuper	true	yaralı	YARIMBURGAZ TREN FACIASI
Relation	T1	T4	NoRel	true	kazadır	geldi
Relation	T3	T6	NoRel	true	kazasıdır	YARIMBURGAZ TREN FACIASI
Relation	T4	T8	NoRel	true	geldi	yaralı
Relation	T7	T4	NoRel	true	çarpışması	geldi
Relation	T8	T4	NoRel	true	yaralı	geldi
Relation	T8	T7	NoRel	true	yaralı	çarpışması
Relation	T9	T2	NoRel	true	çarpışması	ölü
