Text	ANKARA MARŞANDIZ HIZLI TREN_KAZASI 13 Aralık 2018 tarihinde saat 06:30'da Ankara Yüksek Hızlı Tren Garı'ndan kalkan ve Konya Garı yönüne doğru hareket eden HT 80000 serisi yüksek hızlı trenin Ankara'nın Yenimahalle ilçesinde yer alan Marşandiz Tren İstasyonu'nda yol kontrolü yapan E 68000 model kılavuz lokomotifle çarpışması sonucu meydana gelmiştir .	Olayın ardından Ulaştırma ve Altyapı Bakanı Mehmet Cahit Turhan ve Ankara Valisi Vasip Şahin olayla ilgili açıklama yapmış 206 yolcunun bulunduğu trende 107 yaralı olduğu 9 kişinin yaşamını yitirdiği belirtilmiştir .	Ankara'da 13 Aralık 2018'de 3'ü makinist 9 kişinin hayatını kaybettiği , 107 kişinin yaralandığı yüksek hızlı tren ( YHT ) kazasına ilişkin 10 sanığın yargılanmasına devam ediliyor .	Kategori : Ankara'daki demiryolu kazaları ve olayları Kategori : 2018'de Ankara Kategori : 2018'de demiryolu kazaları Kategori : Türkiye'de yüksek hızlı demiryolu	
Event	T1	gelmiştir	EVENT	342
Event	T2	Olayın	EVENT	354
Event	T3	yapmış	EVENT	470
Event	T4	belirtilmiştir	EVENT	554
Event	T5	kaybettiği	EVENT	631
Event	T6	yaralandığı	EVENT	656
Event	T7	olayları	EVENT	799
Event	T8	TREN_KAZASI	EVENT	23
Event	T9	kalkan	EVENT	109
Event	T10	eden	EVENT	151
Event	T11	yapan	EVENT	276
Event	T12	çarpışması	EVENT	316
Event	T13	yaralı	EVENT	511
Event	T14	yitirdiği	EVENT	544
Event	T15	kazasına	EVENT	694
Event	T16	ediliyor	EVENT	743
Event	T17	kazaları	EVENT	787
Event	T18	kazaları	EVENT	863
Relation	T1	T8	NoRel	true	gelmiştir	TREN_KAZASI
Relation	T10	T17	NoRel	true	eden	kazaları
Relation	T10	T6	NoRel	true	eden	yaralandığı
Relation	T14	T1	NoRel	true	yitirdiği	gelmiştir
Relation	T14	T17	NoRel	true	yitirdiği	kazaları
Relation	T15	T14	NoRel	true	kazasına	yitirdiği
Relation	T15	T5	NoRel	true	kazasına	kaybettiği
Relation	T16	T18	NoRel	true	ediliyor	kazaları
Relation	T16	T2	NoRel	true	ediliyor	Olayın
Relation	T17	T12	NoRel	true	kazaları	çarpışması
Relation	T17	T13	NoRel	true	kazaları	yaralı
Relation	T18	T12	NoRel	true	kazaları	çarpışması
Relation	T18	T8	NoRel	true	kazaları	TREN_KAZASI
Relation	T2	T4	NoRel	true	Olayın	belirtilmiştir
Relation	T2	T9	NoRel	true	Olayın	kalkan
Relation	T3	T12	NoRel	true	yapmış	çarpışması
Relation	T3	T2	NoRel	true	yapmış	Olayın
Relation	T3	T9	NoRel	true	yapmış	kalkan
Relation	T6	T12	NoRel	true	yaralandığı	çarpışması
Relation	T7	T18	NoRel	true	olayları	kazaları
Relation	T9	T5	NoRel	true	kalkan	kaybettiği
