Text	TMMOB Makina Mühendisleri Odası Yönetim Kurulu Başkanı Emin Koramaz , yaptığı açıklamada Ulaştırma Bakanlığı ve TCDD Yönetimi'ni eleştirmiş , kazadan önce yapılan teknik uyarıların dikkate alınmadığını belirtmiştir .	Yıllardır uygulanan özelleştirme politikalarını da eleştiren Koramaz , karayollarının demiryollarına karşı kollandığını ve demiryoluyla taşımacılığa yatırım yapılmadığını belirtmiştir .	Türk alternatif rock grubu Sakin'in 2008'de yayımlanan _ Hayat _ albümündeki " Denek Hayatım " parçası , bu olaya bir tepki olarak bestelenmiştir .	Tren kazası Kategori : Türkiye'de demiryolu kazaları Kategori : Sakarya tarihi Kategori : 2004'te demiryolu kazaları Kategori : 2004'te Türkiye	
Event	T0	eleştirmiş	EVENT	129
Event	T1	belirtmiştir	EVENT	202
Event	T2	eleştiren	EVENT	268
Event	T3	belirtmiştir	EVENT	388
Event	T4	yayımlanan	EVENT	447
Event	T5	tepki	EVENT	521
Event	T6	bestelenmiştir	EVENT	534
Event	T7	kazası	EVENT	556
Event	T8	açıklamada	EVENT	78
Event	T9	kazadan	EVENT	142
Event	T10	alınmadığını	EVENT	189
Relation	T8	T0	SuperSub	true	açıklamada	eleştirmiş
Relation	T0	T8	SubSuper	true	eleştirmiş	açıklamada
Relation	T8	T2	SuperSub	true	açıklamada	eleştiren
Relation	T2	T8	SubSuper	true	eleştiren	açıklamada
Relation	T8	T3	SuperSub	true	açıklamada	belirtmiştir
Relation	T3	T8	SubSuper	true	belirtmiştir	açıklamada
Relation	T0	T5	NoRel	true	eleştirmiş	tepki
Relation	T7	T5	NoRel	true	kazası	tepki
Relation	T8	T6	NoRel	true	açıklamada	bestelenmiştir
Relation	T9	T4	NoRel	true	kazadan	yayımlanan
