Text	45 ölü , bu aynı zamanda Alman tarihinde en kötü otobüs kazasıydı .	- 30 Ocak , 1973 - Helvecia hemzemin geçit felaketi – Her gün ev ile işyeri arasında çalışan bir tren , düzenli hat otobüsüyle çarpıştı .	En az otuz yedi kişi öldü ve on sekiz kişi yaralandı .	- 8 Mayıs , 2003 - Lake Balaton hemzemin geçit felaketi – Almanya’dan bir çift katlı otobüs , Budapeşte - Nagykanizsa ekspres treniyle çarpıştı , en az otuz dört kişi öldü ve kırk iki kişi yaralandı .	- 9 Aralık , 1964 - Deoria hemzemin geçit felaketi — Bir otobüs Uttar Pradeş’de bir yolcu treniyle çarpıştı , en az yirmi dokuz kişi öldü ve yetmiş iki kişi yaralandı .
Event	T0	ölü	EVENT	3
Event	T1	kazasıydı	EVENT	56
Event	T2	felaketi	EVENT	111
Event	T3	çarpıştı	EVENT	195
Event	T4	öldü	EVENT	227
Event	T5	yaralandı	EVENT	249
Event	T6	felaketi	EVENT	308
Event	T7	çarpıştı	EVENT	396
Event	T8	öldü	EVENT	428
Event	T9	yaralandı	EVENT	450
Event	T10	felaketi	EVENT	504
Event	T11	çarpıştı	EVENT	561
Event	T12	öldü	EVENT	595
Event	T13	yaralandı	EVENT	619
Relation	T2	T3	SuperSub	true	felaketi	çarpıştı
Relation	T3	T2	SubSuper	true	çarpıştı	felaketi
Relation	T2	T5	SuperSub	true	felaketi	yaralandı
Relation	T5	T2	SubSuper	true	yaralandı	felaketi
Relation	T2	T4	SuperSub	true	felaketi	öldü
Relation	T4	T2	SubSuper	true	öldü	felaketi
Relation	T6	T7	SuperSub	true	felaketi	çarpıştı
Relation	T7	T6	SubSuper	true	çarpıştı	felaketi
Relation	T6	T8	SuperSub	true	felaketi	öldü
Relation	T8	T6	SubSuper	true	öldü	felaketi
Relation	T6	T9	SuperSub	true	felaketi	yaralandı
Relation	T9	T6	SubSuper	true	yaralandı	felaketi
Relation	T10	T11	SuperSub	true	felaketi	çarpıştı
Relation	T11	T10	SubSuper	true	çarpıştı	felaketi
Relation	T10	T12	SuperSub	true	felaketi	öldü
Relation	T12	T10	SubSuper	true	öldü	felaketi
Relation	T10	T13	SuperSub	true	felaketi	yaralandı
Relation	T13	T10	SubSuper	true	yaralandı	felaketi
Relation	T0	T10	NoRel	true	ölü	felaketi
Relation	T13	T5	NoRel	true	yaralandı	yaralandı
Relation	T2	T11	NoRel	true	felaketi	çarpıştı
Relation	T2	T12	NoRel	true	felaketi	öldü
