Text	Şans eseri orada ne ölü ne de yaralı oldu , tren düzinelerce kurtarma işçisinin yakınından geçmiş ve devrilmiş hurda tren ile çarpışmış olmasına rağmen ...	- 29 Temmuz , 2009 – Bir tren , Liucheng , Guangxi’de yerel saatle sabah 4: 22_de toprak kayması nedeniyle hattan dışarı çıktığında 4 kişi öldü ve 71 kişi yaralandı .	- 14 Ağustos , 2009 – Bir otobüs Scanteia ( Iasi county )’de demiryolu kavşak sinyaline aldırmadığında bir yarı hızlı trenle çarpıştı .	Geride 14 ölü ve 2 yaralı bıraktı .	- 28 Ağustos , 2009 – Akaryakıt taşıyan bir yük treni , Yaounde , Kamerun güneyinde raydan çıktı .
Event	T0	geçmiş	EVENT	91
Event	T1	çarpışmış	EVENT	126
Event	T2	kayması	EVENT	245
Event	T3	çıktığında	EVENT	277
Event	T4	öldü	EVENT	295
Event	T5	yaralandı	EVENT	311
Event	T6	aldırmadığında	EVENT	411
Event	T7	çarpıştı	EVENT	448
Event	T8	ölü	EVENT	469
Event	T10	çıktı	EVENT	586
Event	T9	yaralı	EVENT	478
Event	T11	taşıyan	EVENT	527
Relation	T10	T4	NoRel	true	çıktı	öldü
Relation	T2	T3	NoRel	true	kayması	çıktığında
Relation	T3	T1	NoRel	true	çıktığında	çarpışmış
Relation	T4	T11	NoRel	true	öldü	taşıyan
Relation	T5	T2	NoRel	true	yaralandı	kayması
Relation	T5	T3	NoRel	true	yaralandı	çıktığında
Relation	T6	T3	NoRel	true	aldırmadığında	çıktığında
