Text	خیال کیا جاتا ہے کہ یہ طیارہ ہمالیہ میں گر کر تباہ ہوا تھا ، لیکن اس کا ملبہ کبھی نہیں ملا ۔	یہ طیارہ فوکر F27-200 ٹربوپروپ ہوائی جہاز ، c_/_n 10207 تھا ، جو 1962 میں بنایا گیا تھا ۔	یہ جہاز تقریبا 44 44،524 گھنٹے اڑ چکا تھا ۔	اس میں 2 رولس_روائس ڈارٹ 532 -7E انجن لگے ہوئے تھے ۔	عملے کی طرف سے آخری ٹرانسمیشن 07 : 40 بجے موصول ہوئی جس کے مطابق ان کی توقع تھی کہ 07 : 59 بجے پوائنٹ براوو اور 08 : 32 بجے اسلام آباد وہ لینڈ کریں گے ۔
Event	T0	گر	EVENT	40
Event	T1	تباہ	EVENT	46
Event	T2	ملا	EVENT	87
Event	T3	بنایا	EVENT	167
Event	T5	لگے	EVENT	265
Event	T6	ٹرانسمیشن	EVENT	300
Event	T8	اڑ	EVENT	214
Event	T4	موصول	EVENT	322
Event	T7	لینڈ	EVENT	418
Relation	T1	T3	NoRel	true	تباہ	بنایا
Relation	T5	T3	NoRel	true	لگے	بنایا
Relation	T6	T1	NoRel	true	ٹرانسمیشن	تباہ
Relation	T7	T6	NoRel	true	لینڈ	ٹرانسمیشن
Relation	T8	T7	NoRel	true	اڑ	لینڈ
