Text	سریویجایا ائیر کی پرواز 182 جکارتہ سے انڈونیشیا کے پونتیاک کے لئے شیڈول گھریلو مسافر طیارہ تھی ۔	9 جنوری 2021 کو ، بوئنگ 737–524 روٹ پر اڑان بھرنے کے چار منٹ بعد ہی راڈار سے غائب ہوگئی ۔	عہدیداروں نے تصدیق کی کہ طیارہ ہزار جزیرہ کے قریب ہوائی اڈے سے کوئی کے قریب پانیوں میں گر کر تباہ ہوا ۔	زمرہ : 2021ء میں ایشیا میں آفات زمرہ : 2021ء میں فضائی حادثات و واقعات زمرہ : انڈونیشیا میں 2021ء زمرہ : انڈونیشیا میں ہوائی حادثات و واقعات زمرہ : بحیرہ جاوا زمرہ : تاریخ جکارتہ زمرہ : تاریخ مغربی جاوا زمرہ : ویکی ڈیٹا پر موجود متناسقات	
Event	T0	پرواز	EVENT	18
Event	T1	بھرنے	EVENT	141
Event	T2	ہوگئی	EVENT	179
Event	T3	گر	EVENT	274
Event	T4	ہوا	EVENT	285
Event	T5	حادثات	EVENT	346
Event	T6	واقعات	EVENT	355
Event	T7	حادثات	EVENT	416
Event	T8	واقعات	EVENT	425
Relation	T0	T1	SuperSub	true	پرواز	بھرنے
Relation	T1	T0	SubSuper	true	بھرنے	پرواز
Relation	T0	T2	SuperSub	true	پرواز	ہوگئی
Relation	T2	T0	SubSuper	true	ہوگئی	پرواز
Relation	T6	T5	SuperSub	true	واقعات	حادثات
Relation	T5	T6	SubSuper	true	حادثات	واقعات
Relation	T8	T7	SuperSub	true	واقعات	حادثات
Relation	T7	T8	SubSuper	true	حادثات	واقعات
Relation	T0	T7	NoRel	true	پرواز	حادثات
Relation	T2	T5	NoRel	true	ہوگئی	حادثات
Relation	T6	T4	NoRel	true	واقعات	ہوا
