Text	لہذا انڈونیشیا اور ایتھوپیا میں دو واقعات ، کئی کمپنیوں اور ممالک جنھوں نے طیارے کا استعمال کرتے ہوئے اسے منع کیا .	12 مارچ کو کمپنی ، 2019 میں چین اور انڈونیشیا ، میں تمام کمپنیوں میں شامل ہیں ایرولیناس ارجنٹیناس ، Yrvmkzykv ، کیمین ایئر_ویز ، حبشی ایئر لائنز ، ڈاج ایئر نقل و حمل ، میات Mvngvlyn ایئر لائنز ، مراکش کے رائل ایئر لائنز ، اور کیمرائر ( جنوبی افریقہ ) .	کیا گیا ہے	اس کے علاوہ ، ایتھوپیا کے ہوائی اڈے کے واقعے کے بعد ، امریکہ کے صدر ، ٹرمپ اور بڑے پیمانے پر احتجاج کے بعد ، امریکی کانگریس کے دباؤ کے تحت ، اس واقعہ کو صاف کرنے تک بوئنگ سے امریکہ کے تمام پروازوں کو معطل کرنے کا حکم دیا .	ان واقعات کے بعد ، ایرانی سول ایوی ایشن آرگنائزیشن نے آسمان سے تمام ایرانی طیاروں پر پابندی لگا دی ہے .
Event	T0	واقعات	EVENT	35
Event	T1	استعمال	EVENT	84
Event	T2	گیا	EVENT	373
Event	T3	واقعے	EVENT	419
Event	T4	احتجاج	EVENT	473
Event	T5	دباؤ	EVENT	507
Event	T6	واقعہ	EVENT	524
Event	T7	دیا	EVENT	597
Event	T8	واقعات	EVENT	606
Event	T9	دی	EVENT	699
Relation	T1	T7	NoRel	true	استعمال	دیا
Relation	T3	T8	NoRel	true	واقعے	واقعات
Relation	T3	T9	NoRel	true	واقعے	دی
