Text	انڈونیشیا ایئرایشیا پرواز 8501 کی ایک پرواز تھی جو انڈونیشیا کے شہر سورابایا سے سنگاپور روانگی کے دوران 28 دسمبر کو لاپتہ ہو گئی -	جہاز میں عملے کے 7 لوگوں اور 155 مسافروں کے ساتھ کل 162 لوگ سوار تھے -	جہاز سورابایا ایئرپورٹ سے مقامی وقت ( UTC+7 ) کے مطابق 5 : 35 am پر روانہ ہوئی اور 8 : 30 ( SGT ) پر سنگاپور میں لینڈ کرنا تھا -	جہاز نے 7 : 24 پر بحیرہ جاوا میں جاوا اور کالیمانتان کے درمیان ایئر ٹریفک کنٹرول سے رابطہ کھو دیا -	ایئر لائن کے آفیشل فیس بک اور ٹوئٹر پیج نے جہاز کو گمشدہ قرار دیا ہے -
Event	T0	پرواز	EVENT	38
Event	T1	روانگی	EVENT	88
Event	T2	لاپتہ	EVENT	116
Event	T3	سوار	EVENT	191
Event	T8	روانہ	EVENT	270
Event	T4	لینڈ	EVENT	315
Event	T5	رابطہ	EVENT	415
Event	T9	کھو	EVENT	421
Event	T6	قرار	EVENT	488
Relation	T0	T1	SuperSub	true	پرواز	روانگی
Relation	T1	T0	SubSuper	true	روانگی	پرواز
Relation	T0	T3	SuperSub	true	پرواز	سوار
Relation	T3	T0	SubSuper	true	سوار	پرواز
Relation	T0	T8	SuperSub	true	پرواز	روانہ
Relation	T8	T0	SubSuper	true	روانہ	پرواز
Relation	T0	T4	SuperSub	true	پرواز	لینڈ
Relation	T4	T0	SubSuper	true	لینڈ	پرواز
Relation	T2	T8	NoRel	true	لاپتہ	روانہ
Relation	T8	T5	NoRel	true	روانہ	رابطہ
