Text	پاکستان پولیس کے اعلیٰ عہدیداروں کی سربراہی میں سات گھنٹے تک جاری رہنے والے مذاکرات کے بعد یہ تعطل ختم ہوا ۔	عہدیداروں میں پولیس کے سینئر سپرنٹنڈنٹ پولیس اختر گورچانی ، اسسٹنٹ سپرنٹنڈنٹ پولیس عثمان انور ، ڈپٹی کمشنر اینڈ ڈسٹرکٹ مجسٹریٹ حیدرآباد سہیل اکبر شاہ اور پاکستان رینجرز میجر عامر ہاشمی شامل تھے ۔	اغوا کاروں نے طیارے کے لئے خوراک ، پانی اور ایندھن کا مطالبہ کیا ۔	رینجرز اور فوج کے جوانوں نے پورے ہوائی اڈے کو گھیرے میں لے لیا تھا ۔	حیدری کمپنی ، ساتویں کمانڈو ضرار بٹالین ، ایس ایس جی ڈویژن سے تعلق رکھنے والے کمانڈوز کو طیارے کے ممکنہ طوفان کی وجہ سے الرٹ کردیا گیا تھا ۔
Event	T0	مذاکرات	EVENT	76
Event	T1	تعطل	EVENT	94
Event	T2	مطالبہ	EVENT	359
Event	T3	طوفان	EVENT	545
Event	T4	ختم	EVENT	99
Event	T6	گھیرے	EVENT	418
Event	T7	الرٹ	EVENT	561
Relation	T0	T2	SuperSub	true	مذاکرات	مطالبہ
Relation	T2	T0	SubSuper	true	مطالبہ	مذاکرات
Relation	T1	T7	NoRel	true	تعطل	الرٹ
