Text	جہاز آگے کی طرف چلتے ہوئے دریا میں جاگرا-	ٹیکسی میں موجود 2 افراد بھی اس حادثے میں زخمی ہوئے -	حادثے کے وقت کوئی منفی موسمی مظاہر مشاہدے میں نہیں آئے -	11 بجے سونگشان کے اوپر بادل 1300 فٹ کی بلندی پر تھے ، حد نگاہ لامحدود تھی ، ہوا 8 ناٹس ( 15 کلومیٹر فی گھنٹا ) کی رفتار سے چل رہی تھی جبکہ درجہ حرارت 16℃ تھا -	کریش کے فوراﹰ بعد ہی تائیوان کی پولیس اور فائر ڈیپارٹمنٹ کو درجنوں کالز عینی شاہدین کی جانب سے موصول ہوئیں کہ ایک جہاز کیلنگ دریا میں گرگیا ہے -
Event	T0	چلتے	EVENT	16
Event	T1	حادثے	EVENT	73
Event	T2	ہوئے	EVENT	88
Event	T3	حادثے	EVENT	95
Event	T4	آئے	EVENT	146
Event	T5	گرگیا	EVENT	446
Relation	T3	T5	SuperSub	true	حادثے	گرگیا
Relation	T5	T3	SubSuper	true	گرگیا	حادثے
Relation	T4	T3	NoRel	true	آئے	حادثے
