Text	22 مئی 2020ء کو پاکستان انٹرنیشنل ایئر لائنز کی پرواز 8303 ، جو لاہور سے کراچی جا رہی تھی ، کراچی کے جناح بین الاقوامی ہوائی اڈ_ے کے قریب ماڈل کالونی رہائشی علاقے میں داخل ہونے کے بعد وہیں گر کر تباہ ہو گئی ۔	یہ حادثہ پاکستان کے معیاری وقت 14 : 45 پر اس وقت پیش آیا جب ہوائی ٹریفک کنٹرولرز کا طیارے سے رابطہ ختم ہو گیا ۔	حادثے کا شکار طیارہ ایئربس اے 320 -214 تھا اور 2004ء میں تیار کیا گیا تھا ۔	یہ طیارہ 2004 ء سے 2014ء کے درمیان میں چائنا ایسٹرن ائیرلائنز کے زیر استعمال تھا ۔	پھر اسے جی ای کیپیٹل ایوی ایشن سروسز نے 31 اکتوبر 2014 کو پاکستان انٹرنیشنل ایئر لائنز ( پی آئی اے ) کو اے پی - بی ایل ڈی رجسٹریشن کے ساتھ لیز پر دے دیا تھا ۔
Event	T1	گر	EVENT	189
Event	T12	جا رہی	EVENT	79
Event	T13	داخل	EVENT	167
Event	T14	تباہ	EVENT	195
Event	T2	استعمال	EVENT	466
Event	T3	حادثہ	EVENT	212
Event	T4	لیز	EVENT	619
Event	T5	ختم	EVENT	308
Event	T7	حادثے	EVENT	321
Event	T9	تیار	EVENT	378
Relation	T12	T13	SuperSub	true	جا رہی	داخل
Relation	T13	T12	SubSuper	true	داخل	جا رہی
Relation	T3	T5	SuperSub	true	حادثہ	ختم
Relation	T5	T3	SubSuper	true	ختم	حادثہ
Relation	T13	T1	NoRel	true	داخل	گر
Relation	T14	T2	NoRel	true	تباہ	استعمال
Relation	T14	T4	NoRel	true	تباہ	لیز
Relation	T3	T1	NoRel	true	حادثہ	گر
Relation	T3	T4	NoRel	true	حادثہ	لیز
Relation	T3	T7	NoRel	true	حادثہ	حادثے
Relation	T5	T12	NoRel	true	ختم	جا رہی
