Text	ہلاک شدگان میں 2 یونانی پائلٹس تھے جو جہاز میں سوار تھے اور بقیہ 8 فرانسیسی فوج کے فوجی تھے جو زمین پر تھے -	اس حادثے میں 21 افراد زخمی ہوئے جن میں 6 شدید زخمی ہوئے -	27 جنوری 2015ء کو 1 شدید زخمی فرانسیسی فوجی دم توڑ گیا جس کے نتیجے میں مجموعی ہلاکتوں کی تعداد 11 ہو گئی -	یہ حادثہ 1984ء کے بعد ہسپانیہ میں مہلک ترین فوجی طیارہ حادثہ تھا اس حادثے میں امریکا کا جہاز پہاڑیوں میں جا گرا تھا جس میں 18 افراد ہلاک ہوئے تھے -	زمرہ : 2015 میں ہسپانیہ زمرہ : 2015 ء کے فضائی حادثات و واقعات زمرہ : جنوری 2015ء کی سرگرمیاں زمرہ : فرانسیسی فضائیہ زمرہ : یونانی فضائیہ زمرہ : ہسپانیہ میں ہوائی حادثات و واقعات
Event	T0	ہلاک	EVENT	0
Event	T1	حادثے	EVENT	112
Event	T3	ہلاکتوں	EVENT	245
Event	T5	حادثہ	EVENT	277
Event	T6	حادثہ	EVENT	329
Event	T7	حادثے	EVENT	342
Event	T8	گرا	EVENT	382
Event	T9	ہلاک	EVENT	406
Event	T10	حادثات	EVENT	469
Event	T11	حادثات	EVENT	585
Event	T12	واقعات	EVENT	594
Event	T13	زخمی	EVENT	131
Event	T14	زخمی	EVENT	155
Event	T2	زخمی	EVENT	192
Event	T4	ہو	EVENT	265
Event	T15	واقعات	EVENT	478
Relation	T3	T2	SuperSub	true	ہلاکتوں	زخمی
Relation	T2	T3	SubSuper	true	زخمی	ہلاکتوں
Relation	T7	T8	SuperSub	true	حادثے	گرا
Relation	T8	T7	SubSuper	true	گرا	حادثے
Relation	T1	T8	NoRel	true	حادثے	گرا
Relation	T12	T14	NoRel	true	واقعات	زخمی
Relation	T12	T4	NoRel	true	واقعات	ہو
Relation	T13	T9	NoRel	true	زخمی	ہلاک
Relation	T4	T0	NoRel	true	ہو	ہلاک
Relation	T4	T8	NoRel	true	ہو	گرا
Relation	T5	T10	NoRel	true	حادثہ	حادثات
Relation	T6	T15	NoRel	true	حادثہ	واقعات
Relation	T7	T13	NoRel	true	حادثے	زخمی
Relation	T7	T15	NoRel	true	حادثے	واقعات
Relation	T9	T12	NoRel	true	ہلاک	واقعات
Relation	T9	T15	NoRel	true	ہلاک	واقعات
