Text	زمرہ : 2015 میں تائیوان زمرہ : 2015ء کے فضائی حادثات و واقعات زمرہ : تائیوان میں ہوائی حادثات و واقعات زمرہ : فروری 2015ء کی سرگرمیاں زمرہ : فلم شدہ حادثاتی اموات	Accident investigators say main cause of Taipei air crash was engine failure | South China Morning Post			
Event	T0	حادثات	EVENT	46
Event	T1	واقعات	EVENT	55
Event	T2	حادثات	EVENT	87
Event	T3	واقعات	EVENT	96
Event	T4	Accident	EVENT	163
Event	T5	say	EVENT	186
Event	T6	crash	EVENT	215
Event	T7	failure	EVENT	232
Relation	T1	T0	SuperSub	true	واقعات	حادثات
Relation	T0	T1	SubSuper	true	حادثات	واقعات
Relation	T3	T2	SuperSub	true	واقعات	حادثات
Relation	T2	T3	SubSuper	true	حادثات	واقعات
Relation	T0	T6	NoRel	true	حادثات	crash
Relation	T5	T0	NoRel	true	say	حادثات
