Text	1927ء میں امان اللہ خان نے یورپ اور ترکی کا دورہ بھی کیا جس میں اس نے مغربی مادی ترقی کا جائزہ لیا اور افغانستان میں ویسی ترقی کی خواہش کی مگر جب اس نے کمال_اتاترک کی طرز پر پردہ پر پابندی لگانے کی کوشش کی تو قبائل میں بغاوت پھوٹ پڑی اور افغان اس کے سخت خلاف ہو گئے ۔	شنواری قبائل نے نومبر 1928ء میں جلال آباد سے بغاوت شروع کی اور دوسرے لوگوں کو ساتھ ملا کر کابل کی طرف بڑھنے لگے ۔	شمال سے تاجک کابل کی طرف بڑھنے لگے ۔	امان اللہ خان پہلے قندھار بھاگا اور فوج تیار کرنے کی کوشش کی مگر ناکام ہوا جس کے بعد وہ بھارت فرار ہو گیا ۔	وہاں سے پہلے اطالیہ اور بعد میں سوئٹزرلینڈ میں پناہ لی جہاں 1960ء میں وفات پائی ۔
Event	T0	دورہ	EVENT	44
Event	T1	ترقی	EVENT	81
Event	T2	ترقی	EVENT	122
Event	T3	لگانے	EVENT	189
Event	T4	پڑی	EVENT	230
Event	T5	لگے	EVENT	376
Event	T6	لگے	EVENT	413
Event	T7	بھاگا	EVENT	445
Event	T8	ہوا	EVENT	490
Event	T9	فرار	EVENT	513
Event	T10	پائی	EVENT	602
Relation	T9	T7	SuperSub	true	فرار	بھاگا
Relation	T7	T9	SubSuper	true	بھاگا	فرار
Relation	T9	T8	SuperSub	true	فرار	ہوا
Relation	T8	T9	SubSuper	true	ہوا	فرار
Relation	T9	T10	SuperSub	true	فرار	پائی
Relation	T10	T9	SubSuper	true	پائی	فرار
Relation	T0	T4	NoRel	true	دورہ	پڑی
Relation	T0	T6	NoRel	true	دورہ	لگے
Relation	T6	T3	NoRel	true	لگے	لگانے
Relation	T9	T5	NoRel	true	فرار	لگے
