Text	اس قانون سے امریکی آئین کی چوتھی ترمیم عضو معطل ہو کر رہ گئی ہے ۔	امریکی انتظامیہ نے ایک امریکی شہری ہوزے پاڈیلا پر دہشت گردی کے الزامات لگا کر خصوصی عدالت میں مقدمہ چلانے میں ناکامی کے بعد فلوریڈا کی ایک jury سے چھوٹے موٹے دہشت گردی الزامات میں سزا کا فیصلہ حاصل کر لیا ۔	فلوریڈا یونیوسٹی پروفیسر سمیع کے خلاف دہشت الزامات میں عدالتی ناکامی کے بعد امریکی انتظامیہ نے اسے ملک بَدر کر دیا ۔	امریکہ میں مقیم 5000 مسلمان افراد کو بغیر کسی الزام کے جیل میں بند کر دیا گیا ۔	امریکی ایف ۔بی ۔آئی ۔ باقاعدہ مسلمانوں کو پھانسنے کے لیے عادی مجرموں کو بھاری رقوم دیتی ہے جو باتوں باتوں میں نوجوان مسلمانوں سے " قابلِ اعتراض " جملے کہلوا لیتے ہیں جس پر امریکی عدالتوں سے آسانی سے سزا کا فیصلہ حاصل کر لیا جاتا ہے ۔
Event	T0	ترمیم	EVENT	33
Event	T1	معطل	EVENT	43
Event	T2	گئی	EVENT	57
Event	T3	چلانے	EVENT	166
Event	T4	ناکامی	EVENT	176
Event	T5	الزامات	EVENT	234
Event	T6	سزا	EVENT	246
Event	T7	حاصل	EVENT	259
Event	T8	لیا	EVENT	267
Event	T9	الزامات	EVENT	316
Event	T10	ناکامی	EVENT	335
Event	T11	دیا	EVENT	384
Event	T12	الزام	EVENT	436
Event	T13	بند	EVENT	453
Event	T14	پھانسنے	EVENT	512
Event	T15	دیتی	EVENT	553
Event	T16	سزا	EVENT	669
Event	T17	فیصلہ	EVENT	676
Relation	T0	T13	NoRel	true	ترمیم	بند
Relation	T0	T16	NoRel	true	ترمیم	سزا
Relation	T0	T4	NoRel	true	ترمیم	ناکامی
Relation	T0	T5	NoRel	true	ترمیم	الزامات
Relation	T13	T14	NoRel	true	بند	پھانسنے
Relation	T15	T16	NoRel	true	دیتی	سزا
Relation	T5	T1	NoRel	true	الزامات	معطل
Relation	T5	T10	NoRel	true	الزامات	ناکامی
Relation	T5	T3	NoRel	true	الزامات	چلانے
Relation	T6	T12	NoRel	true	سزا	الزام
Relation	T6	T9	NoRel	true	سزا	الزامات
Relation	T8	T5	NoRel	true	لیا	الزامات
Relation	T9	T17	NoRel	true	الزامات	فیصلہ
Relation	T9	T5	NoRel	true	الزامات	الزامات
