Text	پشتون علاقوں میں انہوں نے اپنے ساتھ بنگال و بہار سے لائے گئے کالے مجاہدین کی مقامی لڑکیوں سے زبردستی شادیاں کی تھیں ۔	اگرچہ اس حرکت کی وجہ سے مقامی آبادی ان کے خلاف ہو گئی تھی لیکن آگے چل کر ان شادیوں نے ان علاقوں میں ان کی سوچ پھیلائی ۔	آخر کار 1831ء میں سید احمد بریلوی اور شاہ اسماعیل کو بالاکوٹ میں پختونوں نے سکھوں کے ساتھ مل کر قتل کر کے خلاصی پائی ۔	ان کی وفات کے سو سال بعد مرزا حیرت دہلوی جیسوں نے اپنی کتابوں میں ان حضرات کے بارے میں عجیب و غریب کرامات درج کیں ۔	1831 ء میں سید احمد بریلوی اور ان کے ساتھیوں کی طالبانی حکومت سے اکتائے ہوئے مسلمانوں اور سکھوں کے اشتراک عمل کے نتیجے میں بالاکوٹ کے مقام پر ان کے قتل کے بعد ان حضرات کی تحریک کا دوبارہ ظہور 30 مئی 1867ء میں دار العلوم دیوبند کے قیام کی شکل میں ہوا ۔
Event	T0	لائے	EVENT	52
Event	T1	حرکت	EVENT	127
Event	T2	پھیلائی	EVENT	228
Event	T3	قتل	EVENT	334
Event	T4	پائی	EVENT	350
Event	T5	وفات	EVENT	363
Event	T6	قتل	EVENT	621
Event	T7	تحریک	EVENT	644
Event	T8	ظہور	EVENT	660
Event	T9	قیام	EVENT	703
Event	T10	ہوا	EVENT	719
Relation	T7	T9	SuperSub	true	تحریک	قیام
Relation	T9	T7	SubSuper	true	قیام	تحریک
Relation	T7	T8	SuperSub	true	تحریک	ظہور
Relation	T8	T7	SubSuper	true	ظہور	تحریک
Relation	T0	T3	NoRel	true	لائے	قتل
Relation	T2	T0	NoRel	true	پھیلائی	لائے
Relation	T3	T0	NoRel	true	قتل	لائے
Relation	T8	T1	NoRel	true	ظہور	حرکت
