Text	ساٹھ اور ستر کی دہائی میں جھنگ ، کراچی ، لاہور ، چکوال ، ڈیرہ غازی خان ، ملتان ، شیخوپورہ ، پاراچنار اور گلگت میں عزاداروں پر حملے ہوئے ۔	اس وقت تک شیعہ دشمنی میں اتنی شدت آ چکی تھی کہ 11 جولائی 1967ء میں محترمہ فاطمہ جناح کے جنازے پر دیوبندی عناصر نے اعتراض کیا اور ایک شدت پسند طلبہ تنظیم نے پتھراؤ شروع کر دیا جس کے خلاف پولیس کو آنسو گیس کا استعمال کرنا پڑا ۔	مادر ملت کے سیاسی مخالف جنرل ایوب خان نے اپنی یاداشتوں میں اس ہنگامے پر افسوس کا اظہار کیا ہے ۔	بات صرف قتل و غارت تک محدود نہیں تھی ، فرقہ وارانہ لٹریچر کا تنور بھی دہک رہا تھا جس میں اکثر شیعوں کو کٹہرے میں کھڑا کیا جاتا ۔	مرزا حیرت دہلوی اور عبد الشکور لکھنؤی کی کتابیں کم تھیں کہ محمود احمد عباسی اور ابو یزید بٹ کی کتابوں نے اشتعال انگیزی کے سابقہ ریکارڈ توڑ دیے ۔
Event	T0	ہوئے	EVENT	131
Event	T1	دشمنی	EVENT	153
Event	T2	جنازے	EVENT	226
Event	T3	شروع	EVENT	301
Event	T4	دیا	EVENT	309
Event	T5	استعمال	EVENT	345
Event	T6	پڑا	EVENT	358
Event	T7	ہنگامے	EVENT	426
Event	T8	قتل	EVENT	468
Event	T9	تنور	EVENT	521
Event	T10	کھڑا	EVENT	573
Event	T11	دیے	EVENT	728
Relation	T1	T0	SuperSub	true	دشمنی	ہوئے
Relation	T0	T1	SubSuper	true	ہوئے	دشمنی
Relation	T1	T3	SuperSub	true	دشمنی	شروع
Relation	T3	T1	SubSuper	true	شروع	دشمنی
Relation	T7	T8	SuperSub	true	ہنگامے	قتل
Relation	T8	T7	SubSuper	true	قتل	ہنگامے
Relation	T7	T9	SuperSub	true	ہنگامے	تنور
Relation	T9	T7	SubSuper	true	تنور	ہنگامے
Relation	T7	T11	SuperSub	true	ہنگامے	دیے
Relation	T11	T7	SubSuper	true	دیے	ہنگامے
Relation	T0	T2	NoRel	true	ہوئے	جنازے
Relation	T11	T0	NoRel	true	دیے	ہوئے
Relation	T11	T4	NoRel	true	دیے	دیا
Relation	T4	T0	NoRel	true	دیا	ہوئے
Relation	T4	T5	NoRel	true	دیا	استعمال
Relation	T4	T7	NoRel	true	دیا	ہنگامے
Relation	T5	T7	NoRel	true	استعمال	ہنگامے
Relation	T9	T3	NoRel	true	تنور	شروع
