Text	400px | تصغیر شامی خانہ جنگی ( عربی : الأزمة السورية ) وہ خانہ جنگی ہے جو اس وقت شام میں بشار الاسد کی حکومت کیخلاف جاری ہے اسے لوگ شامی انقلاب بھی کہتے ہیں ۔	اگر مسلم دنیا میں اس جنگ میں شریک حکومت مخالف جنگجوں کی حمایت کی جاتی تھی لیکن بعد میں ان کی مخالفت کئی گئی جن کی وجوہات درج زیل ہیں ۔	٭ امریکی مداخلت ۔_٭ کئی تیونسی اور پاکستانی خواتین ’ جنسی جہاد ‘ کے لیے شام میں حکومت کے خلاف لڑنے والے جنگجوؤں کے ساتھ وقت گزارنے کے لیے شام گئی ۔	’ یہ خواتین شام میں بیس ، تیس یا ایک سو جنگجوؤں کے ساتھ سیکس کرتی ہیں ۔	یہ سیکس ’ جہاد النکاح ‘ کے طور پر کیا جاتا ہے اور وہ حاملہ ہو کر واپس تیونس آتی ہیں
Event	T0	جنگی	EVENT	63
Event	T1	جاری	EVENT	116
Event	T2	کہتے	EVENT	148
Event	T3	جنگ	EVENT	180
Event	T4	مخالفت	EVENT	252
Event	T6	مداخلت	EVENT	303
Event	T7	لڑنے	EVENT	388
Event	T8	گئی	EVENT	436
Event	T9	سیکس	EVENT	498
Event	T10	سیکس	EVENT	517
Event	T12	آتی	EVENT	590
Event	T13	السورية	EVENT	45
Event	T15	حمایت	EVENT	215
Event	T14	شامی انقلاب	EVENT	132
Event	T5	گزارنے	EVENT	418
Event	T17	جنسی جہاد	EVENT	347
Event	T16	جہاد النکاح	EVENT	524
Event	T11	حاملہ	EVENT	567
Relation	T17	T5	SuperSub	true	جنسی جہاد	گزارنے
Relation	T5	T17	SubSuper	true	گزارنے	جنسی جہاد
Relation	T17	T9	SuperSub	true	جنسی جہاد	سیکس
Relation	T9	T17	SubSuper	true	سیکس	جنسی جہاد
Relation	T1	T4	NoRel	true	جاری	مخالفت
Relation	T11	T16	NoRel	true	حاملہ	جہاد النکاح
Relation	T12	T4	NoRel	true	آتی	مخالفت
Relation	T12	T6	NoRel	true	آتی	مداخلت
Relation	T12	T9	NoRel	true	آتی	سیکس
Relation	T13	T4	NoRel	true	السورية	مخالفت
Relation	T15	T10	NoRel	true	حمایت	سیکس
Relation	T16	T3	NoRel	true	جہاد النکاح	جنگ
Relation	T17	T10	NoRel	true	جنسی جہاد	سیکس
Relation	T2	T7	NoRel	true	کہتے	لڑنے
Relation	T4	T0	NoRel	true	مخالفت	جنگی
Relation	T5	T1	NoRel	true	گزارنے	جاری
Relation	T5	T11	NoRel	true	گزارنے	حاملہ
Relation	T6	T14	NoRel	true	مداخلت	شامی انقلاب
Relation	T7	T10	NoRel	true	لڑنے	سیکس
