Text	ایبٹ آباد لجنہ سندیساریاستہائے متحدہ امریکا کی فوج کے ایبٹ آباد میں واقع ایک گھر پر بالگرد حملے کے واقعہ کی تحقیقات کے لیے حکومت پاکستان کی طرف سے بٹھائے جانے والے لَجنہ نے وزیر اعظم پاکستان کو 4 جنوری 2013ء کو پیش کی ۔	امریکی حملہ پاکستان کی حدود کی خلاف ورزی کرتے ہوئے مبینہ طور پر اسامہ بن لادن کی رہائش گاہ پر کیا گیا ۔	اس حملہ میں کئی افراد امریکیوں نے قتل اور زخمی کیے ۔	لجنہ کے سربراہ عدالت اعظم کے منصف جاوید اقبال تھے اور ارکان اشرف جہانگیر قاضی ، عباس خان اور ندیم خان شامل تھے ۔	لجنہ نے بہت سے پاکستانی حکام کے بیان لیے ۔
Event	T0	حملے	EVENT	91
Event	T1	واقعہ	EVENT	99
Event	T2	تحقیقات	EVENT	108
Event	T3	حملہ	EVENT	227
Event	T4	کرتے	EVENT	261
Event	T5	حملہ	EVENT	327
Event	T6	قتل	EVENT	358
Event	T7	کیے	EVENT	371
Event	T8	بیان	EVENT	522
Relation	T2	T8	SuperSub	true	تحقیقات	بیان
Relation	T8	T2	SubSuper	true	بیان	تحقیقات
Relation	T1	T0	NoRel	true	واقعہ	حملے
Relation	T2	T1	NoRel	true	تحقیقات	واقعہ
Relation	T4	T1	NoRel	true	کرتے	واقعہ
