Text	یمنی صدر اپنی جان بچاتے ہوئے جنوبی یمن بھاگ گئے اور وہاں عدن کو یمن کا دارالحکومت بنانے کا اعلان کر دیا گیا ۔	یوں ملک دو حصوں میں تقسیم ہوا اور ساتھ ہی ساتھ مزید چھوٹے گروہ بھی ابھر آئے ، جنہوں نے مزید مختلف علاقوں پر قبضہ کر لیا ۔	یمن درحقیقت اس وقت تین چار حصوں میں تقسیم ہے اور دن بہ دن فرقہ وارانہ تنازعہ بے گناہ لوگوں کی جان لے رہا ہے اور ہزاروں لوگ معذور ہو چکے ہیں ۔	اس تنازع میں حوثیوں کے خلاف سعودی عرب سمیت مختلف اسلامی ممالک کا اتحاد بنا ، یہاں تک کہ پاکستان کو بھی اس میں شریک ہونے کی دعوت دی گئی ۔	دوسری طرف حوثیوں کے حمایت میں ایران کھل کر میدان میں اترا اور ساتھ ہی ساتھ حزب اللہ نے بھی حوثیوں کی مدد کی ۔
Event	T0	بچاتے	EVENT	18
Event	T1	بنانے	EVENT	82
Event	T2	اعلان	EVENT	91
Event	T4	قبضہ	EVENT	218
Event	T5	تقسیم	EVENT	268
Event	T6	تنازعہ	EVENT	302
Event	T7	لے	EVENT	330
Event	T8	تنازع	EVENT	377
Event	T9	بنا	EVENT	445
Event	T10	کھل	EVENT	547
Event	T11	گئے	EVENT	44
Event	T12	تقسیم	EVENT	130
Event	T3	ابھر	EVENT	177
Event	T13	معذور	EVENT	355
Event	T14	دعوت	EVENT	497
Event	T15	اترا	EVENT	564
Event	T16	مدد	EVENT	612
Relation	T11	T0	SuperSub	true	گئے	بچاتے
Relation	T0	T11	SubSuper	true	بچاتے	گئے
Relation	T16	T15	SuperSub	true	مدد	اترا
Relation	T15	T16	SubSuper	true	اترا	مدد
Relation	T10	T4	NoRel	true	کھل	قبضہ
Relation	T13	T10	NoRel	true	معذور	کھل
Relation	T13	T15	NoRel	true	معذور	اترا
Relation	T13	T6	NoRel	true	معذور	تنازعہ
Relation	T13	T9	NoRel	true	معذور	بنا
Relation	T14	T4	NoRel	true	دعوت	قبضہ
Relation	T15	T0	NoRel	true	اترا	بچاتے
Relation	T16	T4	NoRel	true	مدد	قبضہ
Relation	T4	T3	NoRel	true	قبضہ	ابھر
Relation	T4	T5	NoRel	true	قبضہ	تقسیم
Relation	T4	T9	NoRel	true	قبضہ	بنا
Relation	T7	T1	NoRel	true	لے	بنانے
Relation	T7	T10	NoRel	true	لے	کھل
Relation	T7	T11	NoRel	true	لے	گئے
Relation	T9	T0	NoRel	true	بنا	بچاتے
Relation	T9	T4	NoRel	true	بنا	قبضہ
Relation	T9	T6	NoRel	true	بنا	تنازعہ
