Text	دو سال بعد شاہ ولی اللہ نے احمد شاہ ابدالی کو دوبارہ دعوت دی اور اس مرتبہ اس نے دہلی کے شیعہ خصوصی طور پر قتل اور شہر بدرکئے ،	شاہ ولی اللہ کے بیٹے کے بقول انہوں نے ایک سال پہلے اس کو بتایا تھا کہ اگلے سال دہلی میں ایک بھی شیعہ باقی نہیں بچے گا ۔	اس کی افواج نے لوٹ مار کا وہ بازار گرم کیا کہ ہندوستان کی رہی سہی طاقت بھی ختم ہو گئی ۔	احمد شاہ ابدالی نے اپنے حسن و جمال میں معروف ایک انیس سالہ مغل شہزادی " حضرت بیگم " کو زبردستی اپنی بیوی بنایا اور قندھار لے گیا ، جہاں وہ دو سال ذہنی اذیت کے بعد انتقال کر گئی ۔	اس نے صوبہ ملتان ، صوبہ لاہور اور کشمیر کو افغانستان کی کالونی بنا لیا ۔
Event	T0	قتل	EVENT	106
Event	T1	بدرکئے	EVENT	118
Event	T2	ختم	EVENT	322
Event	T3	بنایا	EVENT	440
Event	T4	اذیت	EVENT	486
Event	T5	گئی	EVENT	508
Event	T6	لیا	EVENT	581
Relation	T3	T1	NoRel	true	بنایا	بدرکئے
Relation	T4	T2	NoRel	true	اذیت	ختم
