Text	آپ کی شاعری زبان زدعام وخاص ہو گئی اور آپ ہر مکتب فکر کے لوگوں میں ہر دلعزیز شاعر کی حیثیت سے متعارف ہو_ئے ۔	پاکستان کی آزادی کے بعد ہو نے والے فسادات میں آپ کی دکان لوٹ لی گئی جس کے سبب آپ زبردست مالی بحر ان کا شکار ہو کر باغبا نپورہ سے بادشاہی مسجد کے قریب حجرے میں منتقل ہو گئے ۔	آپ کے پاس کل اثاثہ ان کی چند کتابیں تھیں ۔	1949 میں آپ ٹکسالی گیٹ میں واقع اس حجرے میں منتقل ہو گئے جس میں شاہ حسین ( مادھو لال حسین ) بھی مقیم رہے تھے اور تادم مرگ یہی حجرہ ان کا مسکن ٹھہرا ۔	اسی دور میں استاد دامن کی شادی ہوئی لیکن کچھ ہی عر_صہ بعد ان کا کم سن بیٹا اور بیوی انتقال کر گئے اور پھر تمام عمر شادی نہ کی ۔
Event	T0	آزادی	EVENT	120
Event	T1	فسادات	EVENT	144
Event	T2	شکار	EVENT	212
Event	T4	انتقال	EVENT	560
Event	T5	شادی	EVENT	591
Event	T6	گئی	EVENT	31
Event	T7	ہو_ئے	EVENT	101
Event	T8	لوٹ	EVENT	166
Event	T9	حجرے	EVENT	259
Event	T11	حجرے	EVENT	361
Event	T12	مقیم	EVENT	422
Event	T14	تادم مرگ	EVENT	439
Event	T13	ٹھہرا	EVENT	468
Event	T10	شادی	EVENT	502
Relation	T14	T13	SuperSub	true	تادم مرگ	ٹھہرا
Relation	T13	T14	SubSuper	true	ٹھہرا	تادم مرگ
Relation	T0	T11	NoRel	true	آزادی	حجرے
Relation	T0	T8	NoRel	true	آزادی	لوٹ
Relation	T2	T14	NoRel	true	شکار	تادم مرگ
Relation	T5	T13	NoRel	true	شادی	ٹھہرا
Relation	T5	T9	NoRel	true	شادی	حجرے
Relation	T7	T12	NoRel	true	ہو_ئے	مقیم
Relation	T7	T14	NoRel	true	ہو_ئے	تادم مرگ
Relation	T7	T5	NoRel	true	ہو_ئے	شادی
Relation	T7	T6	NoRel	true	ہو_ئے	گئی
Relation	T7	T8	NoRel	true	ہو_ئے	لوٹ
Relation	T8	T4	NoRel	true	لوٹ	انتقال
Relation	T9	T11	NoRel	true	حجرے	حجرے
Relation	T9	T7	NoRel	true	حجرے	ہو_ئے
