Text	جرمن فوج کی توسیع کے لئے ولہیم دوئم کے جوش و جذبے کی مدد سے ، گرینڈ ایڈمرل الفریڈ وان ٹرپٹز نے 1898 سے 1912 تک چار فلیٹ ایکٹ پر چیمپئن شپ حاصل کی ۔	1902 سے لے کر 1910 تک ، رائل نیوی نے جرمنوں سے آگے رہنے کے لئے اپنی وسیع پیمانے پر توسیع کا آغاز کیا ۔	یہ مقابلہ < i id= " mwAu0"> ڈریڈ نونٹ </i> پر مبنی انقلابی نئے بحری جہازوں پر مرکوز کرنے کے لئے آیا تھا ، جو 1906 میں شروع کیا گیا تھا اور اس نے برطانیہ کو ایک لڑاکاشپ فراہم کیا تھا جس نے ابھی تک یورپ میں کسی دوسرے کو مات دے دی تھی ۔	1914 میں طاقتوں کی بحری طاقت ------------------------------ ملک روس فرانس برطانیہ کل جرمنی آسٹریا ۔	ہنگری کل ( ماخذ : )
Event	T1	مرکوز	EVENT	329
Event	T2	مقابلہ	EVENT	254
Event	T3	فراہم	EVENT	419
Event	T4	شروع	EVENT	369
Event	T5	مدد	EVENT	53
Event	T6	چیمپئن شپ	EVENT	128
Event	T7	چار فلیٹ ایکٹ	EVENT	111
Event	T8	آغاز	EVENT	240
Relation	T2	T4	SuperSub	true	مقابلہ	شروع
Relation	T4	T2	SubSuper	true	شروع	مقابلہ
Relation	T5	T7	NoRel	true	مدد	چار فلیٹ ایکٹ
