Text	کئی خوبصورت مغل شہزادیاں قید میں بھوکی رکھ کر ماری گئیں اور شہزادے اور ان کے بچے بری طرح پیٹے گئے ۔	مرہٹے دوبارہ شاہ عالم ثانی کی کمک کو پہنچے اور دو سال بعد دہلی دوبارہ شاہ عالم کے قبضے میں چلا گیا ،	غلام قادر روہیلہ کی آنکھیں بھی نکالی گئیں اور اس کو اذیت_ناک طریقے سے مارا گیا ۔	احمد شاہ ابدالی کی بدولت پنجاب میں قانون اور ریاست کا ڈھانچہ تباہ ہو چکا تھا ۔	پنجاب کو سکھ کا سانس تب نصیب ہوا جب رنجیت سنگھ نے پنجاب کو ایک ریاست کے نیچے منظم کیا اور سکھ سلطنت ( 1799 ء – 1849 ء ) قائم کی ۔
Event	T0	قید	EVENT	25
Event	T1	گئیں	EVENT	51
Event	T2	کمک	EVENT	130
Event	T3	پہنچے	EVENT	137
Event	T4	قبضے	EVENT	182
Event	T5	تباہ	EVENT	343
Event	T6	سانس	EVENT	377
Event	T7	ہوا	EVENT	390
Relation	T0	T1	SuperSub	true	قید	گئیں
Relation	T1	T0	SubSuper	true	گئیں	قید
Relation	T2	T6	NoRel	true	کمک	سانس
Relation	T3	T1	NoRel	true	پہنچے	گئیں
