Text	فرانسیسیوں کے خلاف غیر فعال مزاحمتی تحریک کی وجہ سے جرمنی بھی کوئلے کی ادائیگی میں پیچھے پڑ گیا ۔	جواب میں ، فرانسیسیوں نے روہر پر حملہ کیا اور اس پر قبضہ کر لیا ۔	اس موقع پر جرمنوں کی اکثریت فرانسیسیوں پر مشتعل ہو گئی اور اپنی ذلت کا الزام جمہوریہ وایمار پر ڈال دیا ۔	نازی پارٹی کے ایک رہنما ، ایڈولف ہٹلر نے 1923 میں بیئر ہال پوٹش کے نام سے مشہور جمہوریہ کے بغاوت کی کوشش کی تھی ، جس کے ذریعے ان کا ارادہ تھا کہ وہ ایک عظیم تر جرمن ریاست قائم کریں ۔	اگرچہ یہ ناکام رہا ، ہٹلر نے جرمن آبادی میں قومی ہیرو کی حیثیت سے پہچان حاصل کرلی ۔
Event	T1	حملہ	EVENT	131
Event	T10	حیثیت	EVENT	509
Event	T11	بیئر ہال پوٹش	EVENT	319
Event	T2	قبضہ	EVENT	150
Event	T3	مشتعل	EVENT	206
Event	T4	ذلت	EVENT	228
Event	T5	الزام	EVENT	235
Event	T6	بغاوت	EVENT	360
Event	T8	ناکام	EVENT	461
Relation	T10	T11	NoRel	true	حیثیت	بیئر ہال پوٹش
Relation	T3	T6	NoRel	true	مشتعل	بغاوت
Relation	T4	T5	NoRel	true	ذلت	الزام
