Text	1958 میں ، ایک خصوصی طور پر دو طرفہ سیاسی متبادل نظام ، جسے نیشنل فرنٹ کے نام سے جانا جاتا ہے ، کے نتیجے میں لبرل اور کنزرویٹو پارٹیوں کے مابین ایک معاہدے کا نتیجہ نکلا ۔	یہ معاہدہ دونوں فریقوں نے باہمی تشدد اور بے امنی کی دہائی کا حتمی سیاسی حل تلاش کرنے کی کوشش کے نتیجے میں کیا تھا ، جو 1974 تک لاگو رہا ۔	1960 کی دہائی کے اوائل میں کولمبیا کی فوج کے یونٹوں نے قومی محاذ سے وفادار کسانوں پر حملہ کرنا شروع کیا ۔	کولمبیا کی فوج کے ساتھ یہ سب کولمبیا میں ہوا ، اس خیال میں کہ یہ کسان برادری ڈاکوؤں اور کمیونسٹوں کے لیے چھاؤنی تھیں ۔	یہ مارکیتالیا کی برادری پر 1964 کا حملہ تھا جس نے ایف اے آر سی کے بعد کی تخلیق کو تحریک دی ۔
Event	T0	معاہدے	EVENT	148
Event	T10	تلاش	EVENT	246
Event	T2	معاہدہ	EVENT	174
Event	T3	کوشش	EVENT	259
Event	T5	حملہ	EVENT	394
Event	T6	ہوا	EVENT	456
Event	T7	حملہ	EVENT	569
Event	T8	تخلیق	EVENT	607
Relation	T10	T3	SuperSub	true	تلاش	کوشش
Relation	T3	T10	SubSuper	true	کوشش	تلاش
Relation	T0	T3	NoRel	true	معاہدے	کوشش
