Text	-___- دسمبر 31 ، پاک سیکیورٹی آفیسرز معمول کی فلیگ میٹنگ کے سلسلے بھارتی سیکیورٹی آفیسرز سے ملنے جا رہے تھے کہ بھارتی سیکیورٹی اہلکاروں نے پاکستان رینجرز سے دونوں آفیسرز پر فائر کھول دیا ۔	جس کے سبب دونوں آفیسرز ہلاک ہو گئے ۔	جبکہ بھارتی حکام نے پاکستان پر فائر بندی کی خلاف ورزی کا الزام لگاتے ہوئے اپنے ایک فوجی کی ہلاکت کا دعویٰ کیا ۔	-___- جنوری 2 ، سیالکوٹ کے شکرگڑھ سیکٹر پے بھارتی گولہ باری سے ایک تیرہ سالہ بچی ہلاک جبکہ پانچ سالہ بچہ شدید زخمی ہوا ۔	-___- جنوری 2 ، پاکستانی فوج کی گولی ماری سے 2 بھارتی سپاہی ، 1 بھارتی شہری لڑکی ہلاک اور 11 زخمی ہوئے ۔
Event	T0	میٹنگ	EVENT	51
Event	T1	ملنے	EVENT	92
Event	T3	ہلاک	EVENT	212
Event	T5	بندی	EVENT	262
Event	T7	ہلاکت	EVENT	317
Event	T8	باری	EVENT	393
Event	T9	ہلاک	EVENT	419
Event	T11	ماری	EVENT	496
Event	T12	ہلاک	EVENT	540
Event	T14	فائر	EVENT	173
Event	T2	ورزی	EVENT	275
Event	T4	الزام	EVENT	283
Event	T6	دعویٰ	EVENT	326
Event	T15	زخمی	EVENT	448
Event	T10	زخمی	EVENT	552
Relation	T0	T1	SuperSub	true	میٹنگ	ملنے
Relation	T1	T0	SubSuper	true	ملنے	میٹنگ
Relation	T0	T12	NoRel	true	میٹنگ	ہلاک
Relation	T0	T14	NoRel	true	میٹنگ	فائر
Relation	T11	T12	NoRel	true	ماری	ہلاک
Relation	T11	T8	NoRel	true	ماری	باری
Relation	T12	T2	NoRel	true	ہلاک	ورزی
Relation	T2	T12	NoRel	true	ورزی	ہلاک
Relation	T2	T9	NoRel	true	ورزی	ہلاک
Relation	T3	T7	NoRel	true	ہلاک	ہلاکت
Relation	T4	T6	NoRel	true	الزام	دعویٰ
Relation	T5	T3	NoRel	true	بندی	ہلاک
Relation	T6	T8	NoRel	true	دعویٰ	باری
Relation	T7	T5	NoRel	true	ہلاکت	بندی
Relation	T7	T9	NoRel	true	ہلاکت	ہلاک
