Text	سید احمد کو لشکر سازی میں امیر خان ڈاکو نے بہت مدد فراہم کی ، جو کچھ عرصہ قبل انگریزوں سے معاہدہ کر کے ہتھیار پھینکنے کے بدلے جائداد حاصل کر چکا تھا ۔	اس طرح اس شخص کو سہولت کار کے طور پر استعمال کر کے انگریز اس ساری تحریک کو اپنے مقاصد کے لیے استعمال کر رہے تھے ۔	یہ لوگ شمالی ہندوستان میں لشکر بنا کر جہاد کے لیے راجستھان ، بلوچستان اور افغانستان کا تین ہزار میل لمبا سفر کر کے سکھوں کی کمر میں خنجر مارنے پختون علاقوں میں پہنچ گئے ۔	اس وقت سندھ میں شیعہ تالپور خاندان انگریزوں سے بر سر پیکار تھا مگر ان مجاہدین نے ان کی کوئی مدد نہ کی ۔	شاہ اسماعیل دہلوی کے الفاظ میں : ۔
Event	T0	معاہدہ	EVENT	90
Event	T1	پھینکنے	EVENT	110
Event	T2	حاصل	EVENT	133
Event	T3	استعمال	EVENT	188
Event	T4	استعمال	EVENT	244
Event	T5	بنا	EVENT	296
Event	T6	جہاد	EVENT	303
Event	T7	سفر	EVENT	370
Event	T8	مارنے	EVENT	402
Relation	T0	T1	SuperSub	true	معاہدہ	پھینکنے
Relation	T1	T0	SubSuper	true	پھینکنے	معاہدہ
Relation	T0	T2	SuperSub	true	معاہدہ	حاصل
Relation	T2	T0	SubSuper	true	حاصل	معاہدہ
Relation	T6	T5	SuperSub	true	جہاد	بنا
Relation	T5	T6	SubSuper	true	بنا	جہاد
Relation	T6	T7	SuperSub	true	جہاد	سفر
Relation	T7	T6	SubSuper	true	سفر	جہاد
Relation	T6	T8	SuperSub	true	جہاد	مارنے
Relation	T8	T6	SubSuper	true	مارنے	جہاد
Relation	T1	T6	NoRel	true	پھینکنے	جہاد
Relation	T1	T7	NoRel	true	پھینکنے	سفر
Relation	T2	T6	NoRel	true	حاصل	جہاد
Relation	T3	T8	NoRel	true	استعمال	مارنے
Relation	T5	T0	NoRel	true	بنا	معاہدہ
Relation	T7	T4	NoRel	true	سفر	استعمال
