Text	ترکوں نے کچھ پہاڑی چوٹیوں پر قبضہ کیا اور دوسروں کو کھو دیا ، جبکہ کچھ کھو گئے اور کئی بار دوبارہ قبضہ کر لیا ۔	پھر بھی ترکوں کو مردوں کا تحفظ کرنا پڑا ، کیونکہ یونانیوں کو عددی فائدہ حاصل تھا ۔	وہ اہم لمحہ آیا جب یونانی فوج نے ہیمانا کو لینے کی کوشش کی ۔	انقرہ کے جنوب میں ، لیکن ترکوں کو باہر رکھا گیا ۔	اناتولیا میں یونانی پیش رفت نے ان کی فراہمی اور مواصلات کی لائنوں کو لمبا کر دیا تھا اور ان کے پاس گولہ بارود ختم ہو رہا تھا ۔
Event	T0	قبضہ	EVENT	98
Event	T1	تحفظ	EVENT	138
Event	T2	پڑا	EVENT	148
Event	T3	آیا	EVENT	207
Event	T4	لینے	EVENT	238
Event	T5	رفت	EVENT	330
Event	T6	فراہمی	EVENT	343
Event	T7	ختم	EVENT	416
Relation	T1	T5	NoRel	true	تحفظ	رفت
Relation	T3	T6	NoRel	true	آیا	فراہمی
Relation	T4	T1	NoRel	true	لینے	تحفظ
Relation	T5	T7	NoRel	true	رفت	ختم
Relation	T7	T1	NoRel	true	ختم	تحفظ
