Text	1863ء میں اس کی جگہ لکڑی کے ایک دوسرے پل نے لے لی جو سلطان عبد العزیز اول ( 1861ء تا 1876 ء ) کے حکم پر نپولین ثالث کے دورۂ استنبول کے لیے تیار کیا گیا تھا ۔	1870ء میں ایک فرانسیسی ادارے کو پل کی تعمیر کا ٹھیکا دیا گیا لیکن جرمنی اور فرانس کے مابین جنگ چھڑ جانے سے یہ منصوبہ کھٹائی میں پڑ گیا اور بالآخر اسے 1872ء میں ایک برطانوی ادارے کے حوالے کر دیا گیا ۔	1875ء میں مکمل ہونے والا یہ پل 480 میٹر طویل اور 14 میٹر عریض تھا اور پانی پر بہتے 24 ستونوں پر قائم تھا ۔	اس کی کل لاگت 105،000 طلائی لیرا تھی ۔	یہ پل 1912ء تک استعمال کیا جاتا رہا جب اسے اصلی جسر عتیق پل کی تعمیر کے لیے ہٹا دیا گیا ۔
Event	T0	حکم	EVENT	97
Event	T1	جانے	EVENT	257
Event	T2	استعمال	EVENT	519
Event	T3	تیار	EVENT	139
Event	T4	کر	EVENT	345
Event	T5	دیا	EVENT	584
Event	T6	مکمل	EVENT	368
Event	T7	قائم	EVENT	454
Event	T8	دیا	EVENT	211
Event	T9	پڑ	EVENT	286
Event	T10	جنگ	EVENT	249
Relation	T0	T6	NoRel	true	حکم	مکمل
Relation	T10	T7	NoRel	true	جنگ	قائم
Relation	T4	T9	NoRel	true	کر	پڑ
Relation	T7	T8	NoRel	true	قائم	دیا
