Text	تصغیر| ٹاور برج لندن میں واقع یہ مشہور پُل تقریباً 800 فٹ لمبا ہے ۔	اس کی تعمیر 1884ء میں شروع ہو کر 1894ء میں مکمل ہوئی ۔	ٹاور آف لندن کے قریب اور مشہور دریائے ٹیمز پر واقع یہ پُل ہاریس جونز اور وولف بیری ( Horace Jones and Wolf Barry ) نامی ماہرین کا تخلیق کردہ شاہکا رہے ۔	اس کی خاص بات یہ ہے کہ یہ درمیان سے 2 حصوں میں تقسیم ہوکر اوپر اٹھ جاتا ہے ۔	اس طرح بڑے بحری جہاز بھی بآسانی نیچے سے گزر سکتے ہیں ۔
Event	T0	تعمیر	EVENT	74
Event	T1	شروع	EVENT	90
Event	T3	تخلیق	EVENT	253
Event	T4	تقسیم	EVENT	323
Event	T5	گزر	EVENT	393
Event	T6	واقع	EVENT	25
Event	T7	مکمل	EVENT	111
Event	T2	اٹھ	EVENT	339
Relation	T2	T4	SuperSub	true	اٹھ	تقسیم
Relation	T4	T2	SubSuper	true	تقسیم	اٹھ
Relation	T0	T2	NoRel	true	تعمیر	اٹھ
Relation	T4	T6	NoRel	true	تقسیم	واقع
Relation	T5	T3	NoRel	true	گزر	تخلیق
Relation	T7	T1	NoRel	true	مکمل	شروع
Relation	T7	T6	NoRel	true	مکمل	واقع
