Text	آصف شجاع ، پاکستان ادارہ تحفظ ماحولیات کے سابق ناظم اعلیٰ ( ڈائریکٹر جنرل ) نے دعوی کیا کہ گرمی کی لہر عالمی موسمیاتی تبدیلی ، جنگلات کی غیر معمولی کٹائی ، معدنی تارکول کی شاہراہوں کا پھیلاؤ ، تیز رفتاری سے پھیلتے شہر ہیں ۔	انہوں نے حوالہ دیا کہ ، زمین کے اوسط درجہ حرارت میں گزشتہ 100 سال کے دوران میں سے اضافہ ہوا ہے ، جس کی وجہ سے ہمیں گرمیوں اور سردیوں دونوں میں شدید موسمی حالات کا سامنا ہے ۔	شجاع کا کہنا تھا کہ پاکستان میں موسم کی تبدیلیوں کی کی پیشن گوئی کی جدیید سہولیات نا ہونا بھی اس کا سبب ہے ۔	بی بی سی اردو کے مطابق سرکاری اور غیر سرکاری اسپتالوں میں لائی جانے والی لاشوں یا ان میں آ کر مرنے والوں کی تعداد کچھ یوں ہے ۔	جون 24 تک کے اعداد و شمار --------------------------- شمار 1 2 3 4 5 6 7 8 9 10 11 12 13
Event	T0	لہر	EVENT	99
Event	T1	تبدیلی	EVENT	118
Event	T2	کٹائی	EVENT	148
Event	T3	پھیلاؤ	EVENT	184
Event	T4	پھیلتے	EVENT	207
Event	T5	ہوا	EVENT	312
Event	T6	تبدیلیوں	EVENT	438
Event	T7	لائی	EVENT	565
Event	T8	مرنے	EVENT	601
Relation	T4	T7	NoRel	true	پھیلتے	لائی
Relation	T6	T2	NoRel	true	تبدیلیوں	کٹائی
