Text	ہندوکش زلزلہ 2015ء 26 اکتوبر 2015ء کو 13 : 39 ( افغانستانی وقت ) ، 14 : 09 ( پاکستانی وقت ، ( 09 : 09 یو ٹی سی ) پر جنوبی ایشیا میں 7.5 درجے کا زلزلہ تھا جس کے جھٹکے پاکستان ، افغانستان اور بھارت کے کئی علاقوں میں محسوس کیے گئے ۔	اس زلزلے میں سب سے زیادہ پاکستان متاثر ہوا جہاں سرکاری طور پر 200 سے زائد افراد کی جاں بحق ہونے کی تصدیق ہوئی ، افغانستان میں بھی 70 سے زائد افراد جاں بحق ہوئے ۔	پاکستان میں اِس زلزلے کی ریکٹر اسکیل پر شدت 8.1 تھی ۔	اب تک کی اطلاعات کے مطابق ، زلزلے کی وجہ سے 248 سے زائد افراد پاکستان میں جاں بحق ہوئے ، افغانستان میں کل 115 افراد جاں بحق ہوئے جن میں سے 5 جلال آباد اور 12 طالب علم تخار میں بھگدڑ مچنے سے ہلاک ہوئے ۔	پاکستان میں کم از کم 194 زخمی افراد سوات ہسپتال اور سیکڑوں پشاور ہسپتال لائے گئے ۔
Event	T0	زلزلہ	EVENT	7
Event	T1	زلزلہ	EVENT	144
Event	T2	جھٹکے	EVENT	160
Event	T3	گئے	EVENT	224
Event	T4	زلزلے	EVENT	233
Event	T5	ہوا	EVENT	269
Event	T6	ہونے	EVENT	321
Event	T7	ہوئے	EVENT	385
Event	T8	زلزلے	EVENT	408
Event	T9	اطلاعات	EVENT	455
Event	T10	زلزلے	EVENT	474
Event	T11	ہوئے	EVENT	528
Event	T12	ہوئے	EVENT	570
Event	T13	مچنے	EVENT	628
Event	T14	ہوئے	EVENT	641
Event	T15	زخمی	EVENT	673
Relation	T1	T2	SuperSub	true	زلزلہ	جھٹکے
Relation	T2	T1	SubSuper	true	جھٹکے	زلزلہ
Relation	T11	T10	NoRel	true	ہوئے	زلزلے
Relation	T12	T7	NoRel	true	ہوئے	ہوئے
Relation	T13	T1	NoRel	true	مچنے	زلزلہ
Relation	T14	T1	NoRel	true	ہوئے	زلزلہ
Relation	T15	T4	NoRel	true	زخمی	زلزلے
Relation	T2	T11	NoRel	true	جھٹکے	ہوئے
Relation	T3	T15	NoRel	true	گئے	زخمی
Relation	T7	T10	NoRel	true	ہوئے	زلزلے
Relation	T8	T10	NoRel	true	زلزلے	زلزلے
Relation	T8	T13	NoRel	true	زلزلے	مچنے
Relation	T8	T4	NoRel	true	زلزلے	زلزلے
