Text	تصغیر| انکیدو کی ممکنہ نمائندگی انکیدو یا ان کدو قدیم میسوپوٹیمیا رزمیہ گلگامش کا ایک مرکزی کردار ہے ۔	انکیدو کو ارورو تخلیق کی دیوی نے گلگامش کے متکبرانہ رویے سے نجات کے لیے ، مٹی اور لعاب سے پیدا کیا ۔	کہانی کے مطابق وہ ایک جنگلی آدمی تھا ، جسے جانوروں نے اٹھا لیا اور اسے مکمل طور پر انسانی معاشرے سے دور رکھا یہاں تک کہ اسے شمہت ( خاتون ) کے ساتھ صحبت کرنے پر پتا چلتا ہے کہ وہ انسان ہے جانور نہیں ۔	پھر یہ انسانوں سے ملتا ہے اور انسان اسے تہذیب سے قریب کرتے ہیں	ایرک کا بادشاہ ( گلگامش ) اس سے کشتی کرتا ہے اور انکیدو گلگامش سے شکست کھا کر اسے اپنا آقا تسلیم کر لیتا ہے ۔
Event	T0	تخلیق	EVENT	119
Event	T1	نجات	EVENT	163
Event	T2	کہانی	EVENT	204
Event	T3	لیا	EVENT	263
Event	T4	رکھا	EVENT	308
Event	T5	کرنے	EVENT	356
Event	T6	چلتا	EVENT	368
Event	T7	تسلیم	EVENT	558
Event	T8	پیدا	EVENT	193
Relation	T1	T2	NoRel	true	نجات	کہانی
Relation	T2	T8	NoRel	true	کہانی	پیدا
Relation	T7	T3	NoRel	true	تسلیم	لیا
Relation	T8	T6	NoRel	true	پیدا	چلتا
