Text	آٹھ اکتوبر کی صبح 8 بج کر 50 منٹ پر جو قيامت خيز زلزلہ آيا ، اس نے جہاں آزاد کشمير اور صوبہ سرحد کے ہزارہ ڈويژن ميں تباہی پھيلائی وہيں پاکستان کا دار الحکومت اسلام آباد بھی اس ہلاکت آفريں زلزلے کی زد ميں آگيا ۔	زلزلے کے ابتدائی جھٹکے اس قدر شديد اور خوفناک تھے کہ اسلام آباد اور راولپنڈی کے تمام لوگ گھروں ، دفترو_ں اور کاروباری مراکز سے خوفزدہ ہوکر سڑکوں پر آ گئے اور پھر کئی گھنٹوں تک سڑکوں پر ہی رہے ۔	زلزلے کيوں آتے ہيں ؟	آتش_فشاں پہاڑ کيوں پھٹتے ہيں ؟	اور دنيا کے کچھ حصّوں ميں اس قسم کے واقعات زيادہ کيوں رونما ہوتے ہيں ؟
Event	T1	پھيلائی	EVENT	122
Event	T2	زلزلے	EVENT	188
Event	T3	زد	EVENT	197
Event	T4	آگيا	EVENT	204
Event	T5	زلزلے	EVENT	211
Event	T6	جھٹکے	EVENT	228
Event	T7	پھٹتے	EVENT	445
Event	T8	واقعات	EVENT	493
Event	T9	رونما	EVENT	511
Event	T10	زلزلہ	EVENT	49
Event	T11	تباہی	EVENT	116
Event	T12	ہلاکت	EVENT	176
Relation	T10	T6	NoRel	true	زلزلہ	جھٹکے
Relation	T12	T1	NoRel	true	ہلاکت	پھيلائی
Relation	T3	T6	NoRel	true	زد	جھٹکے
Relation	T6	T7	NoRel	true	جھٹکے	پھٹتے
Relation	T7	T5	NoRel	true	پھٹتے	زلزلے
Relation	T8	T7	NoRel	true	واقعات	پھٹتے
Relation	T8	T9	NoRel	true	واقعات	رونما
Relation	T9	T5	NoRel	true	رونما	زلزلے
