Text	ایک بہت بڑا سیلاب جو نوح علیہ السلام کے زمانے میں آیا جس میں نوح علیہ السلام کی کشتی میں سوار انسانوں اور جانوروں کے علاوہ سب ڈوب گئے ۔	اس طوفان میں زمین مسلسل پانی اگلتی رہی اور آسمان مسلسل بارش برساتا رہا ۔	روایات اور سائنسی شواہد کی رو سے یہ طوفان بنیادی طور پر عراق کے علاقے مابین النھرین ( میسوپوٹیمیا ) میں آیا تھا ۔	اس کا ذکر تورات ، انجیل اور قرآن تینوں میں آتا ہے ۔	زمرہ: طوفان نوح زمرہ: ابراہیمی علم الاساطیر زمرہ: بین النہرین علم الاساطیر زمرہ: تقابلی علم الاساطیر زمرہ: زرخیز ہلال زمرہ: عبرانی بائبل زمرہ : عراق زمرہ: کتاب پیدائش زمرہ: واقعات عبرانی بائبل زمرہ: طوفان کی اساطیر
Event	T0	سیلاب	EVENT	12
Event	T1	آیا	EVENT	50
Event	T2	گئے	EVENT	130
Event	T3	طوفان	EVENT	139
Event	T4	برساتا	EVENT	196
Event	T5	طوفان	EVENT	245
Event	T6	آیا	EVENT	313
Event	T7	ذکر	EVENT	329
Event	T8	طوفان	EVENT	381
Event	T9	پیدائش	EVENT	535
Event	T10	واقعات	EVENT	548
Event	T11	طوفان	EVENT	574
Event	T12	اساطیر	EVENT	583
Relation	T3	T4	SuperSub	true	طوفان	برساتا
Relation	T4	T3	SubSuper	true	برساتا	طوفان
Relation	T5	T4	SuperSub	true	طوفان	برساتا
Relation	T4	T5	SubSuper	true	برساتا	طوفان
Relation	T5	T6	SuperSub	true	طوفان	آیا
Relation	T6	T5	SubSuper	true	آیا	طوفان
Relation	T3	T6	SuperSub	true	طوفان	آیا
Relation	T6	T3	SubSuper	true	آیا	طوفان
Relation	T1	T6	NoRel	true	آیا	آیا
Relation	T6	T2	NoRel	true	آیا	گئے
Relation	T6	T7	NoRel	true	آیا	ذکر
Relation	T8	T10	NoRel	true	طوفان	واقعات
