Text	ایک اندازے کے مطابق 5 ارب ڈالر کی مالیت کا نقصان ہوا ، جو تقریباً 400 ارب پاکستانی روپے بنتے ہیں ۔	کشمیر میں پاکستان اور بھارت کے درمیان لائن آف کنٹرول کو پانچ مختلف جگہوں سے تاریخ میں پہلی بار کھول دیا گیا ، تاکہ لوگوں کو بآسانی صحت اور انسانی ہمدردی کی بنیاد پر امداد پہنچائی جا سکے ۔	اسی تناظر میں دنیا بھر سے امدادی ادارے اور کارکن ابتدائی امداد پہنچانے یہاں پہنچے ۔	مقام اموات زخمی --------------------------------_--------_------------------ صوبہ خیبر پختونخوا و آزادکشمیر 73338 ایک لاکھ سے زائد بھارتی کشمیر 1360 6266 افغانستان 4 14 کل 74500+ 106000+	شدید زلزلے کے نتیجے میں سب سے زیادہ ہلاکتیں آزاد کشمیر اور پاکستان کے صوبہ خیبر پختونخوا میں ہوئیں ، جہاں سرکاری اعداد و شمار کے مطابق کل ہلاکتیں 74,698 تھیں ۔
Event	T0	ہوا	EVENT	49
Event	T1	پہنچانے	EVENT	350
Event	T2	پہنچے	EVENT	363
Event	T3	زخمی	EVENT	382
Event	T4	زلزلے	EVENT	563
Event	T5	ہلاکتیں	EVENT	594
Event	T6	ہوئیں	EVENT	651
Event	T7	ہلاکتیں	EVENT	696
Event	T8	اموات	EVENT	376
Relation	T2	T3	NoRel	true	پہنچے	زخمی
Relation	T2	T5	NoRel	true	پہنچے	ہلاکتیں
Relation	T3	T1	NoRel	true	زخمی	پہنچانے
Relation	T4	T0	NoRel	true	زلزلے	ہوا
Relation	T5	T0	NoRel	true	ہلاکتیں	ہوا
Relation	T7	T1	NoRel	true	ہلاکتیں	پہنچانے
Relation	T7	T3	NoRel	true	ہلاکتیں	زخمی
Relation	T8	T1	NoRel	true	اموات	پہنچانے
