Text	جولائی 2021ء میں بھارتی ریاست مہاراشٹر میں سیلاب آیا ۔	28 جولائی 2021ء تک ، سیلاب اور زمین کھسکنے کی وجہ سے تقریبا 251 افراد ہلاک اور 100 سے زائد لاپتہ ہیں ۔	اس سیلاب کی وجہ سے مغربی مہاراشٹر میں تیرہ اضلاع متاثر ہوئے ہیں ۔	مہاراشٹر میں بارش 22 جولائی 2021ء کو شروع ہوئی اور اس کے کئی مغربی اضلاع میں شدید بارش ہوئی ۔	23 جولائی 2021ء کو نیوز رپورٹ کے مطابق مہاراشٹر میں 40 سالوں میں پہلی جولائی کے مہینے میں سب سے زیادہ بارش ہوئی ۔
Event	T0	آیا	EVENT	49
Event	T1	سیلاب	EVENT	76
Event	T2	کھسکنے	EVENT	91
Event	T3	ہلاک	EVENT	125
Event	T4	لاپتہ	EVENT	146
Event	T5	سیلاب	EVENT	161
Event	T6	ہوئے	EVENT	213
Event	T7	بارش	EVENT	237
Event	T8	ہوئی	EVENT	266
Event	T9	ہوئی	EVENT	311
Event	T10	رپورٹ	EVENT	342
Event	T11	ہوئی	EVENT	425
Relation	T0	T1	NoRel	true	آیا	سیلاب
Relation	T11	T5	NoRel	true	ہوئی	سیلاب
Relation	T2	T5	NoRel	true	کھسکنے	سیلاب
Relation	T6	T4	NoRel	true	ہوئے	لاپتہ
Relation	T6	T9	NoRel	true	ہوئے	ہوئی
Relation	T8	T2	NoRel	true	ہوئی	کھسکنے
