Text	بعض ماحولياتی سائنسدانوں کا خيال ہے کہ صنعتی آلودگی ، گرين ہاؤس ايفيکٹس اور زمين کا درجہ حرارت بڑھ جانے کی وجہ سے طوفانوں اور قدرتی آفات ميں اضافہ ہوگيا ہے ۔	ايمبسٹر MBister اور کے اے عما نويل نامی سائنسدانوں کا کہنا ہے کہ ٹراپيکل اور سب ٹراپيکل سمندروں کی سطح پر درجہ حرارت ميں پچھلے پچاس سالوں کے دوران میں 0.2 ڈگری سينٹی_گريڈ کا اضافہ ہوگيا ہے ۔	اس وقت يورپ ، امريکہ اور چين ماحولياتی آلودگی پھيلانے والے سب سے بڑے خطے ہيں ۔	آلودگی کنٹرول کرنے کے لیے ايک معاہدہ ” کيوٹو پروٹوکول “ تيار کيا گيا جس ميں امريکہ نے شرکت ہی نہيں کی ۔	جبکہ کئی يورپی ممالک نے اس پر دستخط کیے اور ماحولياتی آلودگی کنٹرول کرنے کے لیے چند اقدامات بھی کیے ۔
Event	T0	آلودگی	EVENT	45
Event	T1	طوفانوں	EVENT	114
Event	T2	اضافہ	EVENT	141
Event	T3	کہنا	EVENT	212
Event	T4	اضافہ	EVENT	332
Event	T5	پھيلانے	EVENT	395
Event	T6	کنٹرول	EVENT	435
Event	T7	معاہدہ	EVENT	458
Event	T8	تيار	EVENT	484
Event	T9	شرکت	EVENT	514
Event	T10	کنٹرول	EVENT	593
Event	T11	اقدامات	EVENT	616
Event	T12	کیے	EVENT	628
Event	T13	آفات	EVENT	132
Event	T14	خيال	EVENT	28
Event	T15	بڑھ	EVENT	95
Relation	T0	T15	NoRel	true	آلودگی	بڑھ
Relation	T1	T10	NoRel	true	طوفانوں	کنٹرول
Relation	T1	T14	NoRel	true	طوفانوں	خيال
Relation	T14	T12	NoRel	true	خيال	کیے
Relation	T3	T9	NoRel	true	کہنا	شرکت
Relation	T6	T4	NoRel	true	کنٹرول	اضافہ
Relation	T7	T11	NoRel	true	معاہدہ	اقدامات
Relation	T7	T9	NoRel	true	معاہدہ	شرکت
Relation	T8	T7	NoRel	true	تيار	معاہدہ
Relation	T9	T15	NoRel	true	شرکت	بڑھ
