Text	جب مینار بنانے دشوار ہوتے ہیں وہاں جہاز لنگر انداز کرکے ان پر مینار بنا لیے جاتے ہیں ۔	گیس جلا کر یا بجلی کے ذریعے روشنی کی جاتی ہے ۔	اور اس_رونشی کو شیشوں اور منعکس آئینوں کے ذریعے سیدھی کرنوں میں تبدیل کر دیا جاتا ہے ۔	میناروں میں تمیز کرنے کے لیے یہ کرنیں مختلف تواتر سے مختلف وقفوں کے بعد مشین کے ذریعے سے مینار سے باہر پھینکی جاتی ہیں ۔	اس طرح سے جہاز_ران ہرمینار کو پہچان لیتے ہیں بعض مقامات پر پیپوں کو روشن کرکے مینار کا کام لیا جات ہے ۔
Event	T0	بنانے	EVENT	9
Event	T1	جلا	EVENT	91
Event	T2	جاتی	EVENT	124
Event	T3	تبدیل	EVENT	198
Event	T4	پھینکی	EVENT	324
Event	T5	روشن	EVENT	410
Relation	T2	T1	SuperSub	true	جاتی	جلا
Relation	T1	T2	SubSuper	true	جلا	جاتی
Relation	T4	T5	NoRel	true	پھینکی	روشن
