Text	کم از کم 24 افراد ہلاک ہوئے جن میں زیادہ تر خواتین اور بچے تھے ۔	رہائشیوں کی ایک غیر_متعین تعداد منہدم عمارتوں کے ملبے تلے دب گئی ، جن کو زندہ بچ جانے والوں نے بچایا ۔	زخمیوں کی تعداد 300 ہے ، بلوچستان کے کئی ہسپتال مریضوں کی آمد سے بھر گئے ہیں ۔	دس زخمی افراد ، جن میں زیادہ تر مرد اور بزرگ تھے ، کو کوئٹہ منتقل کیا گیا ۔	تباہی کے اسی دن سہ پہر کو ، ان لوگوں کے جنازے ادا کیے گئے جو مر گئے تھے ۔
Event	T0	گئی	EVENT	126
Event	T1	جانے	EVENT	146
Event	T2	بچایا	EVENT	160
Event	T3	آمد	EVENT	226
Event	T4	گئے	EVENT	237
Event	T5	زخمی	EVENT	250
Event	T6	تباہی	EVENT	323
Relation	T4	T0	NoRel	true	گئے	گئی
Relation	T5	T0	NoRel	true	زخمی	گئی
