Text	اِن لہروں کی بلندی 6۔7 فٹ بلند ہو گئی تھی ۔	اِس نتیجے میں ریلوے کی پٹڑیاں اور جزیرہ امانندا تباہ ہو گیا اور 5 افراد ہلاک ہوئے ۔	گوہاٹی شہر میں زلزلہ 3 منٹ تک محسوس کیا جاتا رہا ۔	آسام کے ضلع ناگاؤں کے مرکزی شہر ناگاؤں میں ہر پختہ مکان منہدم ہو گیا ، لکڑی کے روایتی مکانات بھی تباہ ہوئے ۔	-___" ایک ٹوٹنا کے لیے ماڈل کی عظیم زلزلے کے 1897 , شمال مشرقی بھارت " .______Tectonophysics__204 ( 1 -2 ) : 163 -174._____doi :10.1016 / 0040 -1951 ( 92 ) 90277 -ڈی .
Event	T0	نتیجے	EVENT	48
Event	T1	گیا	EVENT	100
Event	T2	ہوئے	EVENT	121
Event	T3	محسوس	EVENT	158
Event	T4	منہدم	EVENT	235
Event	T5	ہوئے	EVENT	281
Event	T6	ٹوٹنا	EVENT	298
Event	T7	زلزلے	EVENT	324
Relation	T2	T0	NoRel	true	ہوئے	نتیجے
