Text	اور کشتی بنانے کو کہا ۔	طوفان کے بعد کشتی عمارت کی چوٹی سے جا لگی ۔	تب منو کو پتہ چلا کہ مچھلی کے روپ میں برہما اس سے مخاطب تھا ۔	ایرانی روایات میں بھی ایک طوفان اور ایک جہاز کا ذکر ہے ۔	ہر میس کو زیوس دیوتا نے خوفناک بارش کی اطلاع دی تب زیوس نے اپنے ایک بوڑھے شخص کو شاہ بلوط کی لکڑی سے ایک جہاز تیار کرنے اور اس میں وافر مقدار میں اشیائے خوردنی جمع کرنے کا حکم دیا ۔
Event	T0	بنانے	EVENT	9
Event	T1	کہا	EVENT	18
Event	T2	طوفان	EVENT	24
Event	T3	لگی	EVENT	62
Event	T4	چلا	EVENT	82
Event	T5	طوفان	EVENT	156
Event	T6	ذکر	EVENT	178
Event	T7	بارش	EVENT	218
Relation	T0	T5	NoRel	true	بنانے	طوفان
Relation	T1	T2	NoRel	true	کہا	طوفان
Relation	T4	T2	NoRel	true	چلا	طوفان
Relation	T6	T2	NoRel	true	ذکر	طوفان
