Text	یسوع مسیح کی پیدائش سے تقریباً دو سو سال پہلے چین کے بادشاہ چن شی ہوانگ نے اپنے ملک کو دشمنوں کے حملوں سے محفوظ کرنے کے لیے شمالی سرحد پر ایک دیوار بنانے کی خواہش کی ۔	اس دیوار کی ابتدا چین اور منچوکو کی سرحد کے پاس سے کی گئی ۔	چین کے دشمن اس زمانے میں ہن اور تاتار تھے جو وسط ایشیا میں کافی طاقتور سمجھے جاتے تھے ۔	یہ دیوار خلیج لیاؤتنگ سے منگولیا اور تبت کے سرحدی علاقے تک پھیلی ہوئی ہے ۔	اس کی لمبائی تقریباً پندرہ سو میل ہے ۔
Event	T0	پیدائش	EVENT	13
Event	T1	حملوں	EVENT	97
Event	T2	بنانے	EVENT	148
Event	T3	پھیلی	EVENT	375
Event	T4	محفوظ	EVENT	106
Event	T5	خواہش	EVENT	157
Event	T6	سمجھے	EVENT	299
Relation	T2	T5	SuperSub	true	بنانے	خواہش
Relation	T5	T2	SubSuper	true	خواہش	بنانے
Relation	T6	T0	NoRel	true	سمجھے	پیدائش
