Text	جڑواں زلزلے ( Doublet earthquake ) ایسے زلزلوں کو کہتے ہیں جو قریب قریب جگہوں پر ایک ہی وقت میں یا کچھ وقفے سے رونماء ہوں ۔	یہ عام زلزلے کے آفٹر شاک سے تھوڑے مختلف ہوتے ہیں ۔	ایک تو ان میں جگہوں کا فرق ہوتا ہے یعنی زلزلے کی جگہوں کا فاصلہ ہوتا ہے ، اس کے علاوہ دوسرا زلزلہ پہلے سے ذرا سی زیادہ شدت کاہوتا ہے ۔	اس طرح کے زلزلے سال میں ایک دو بار ہی رونماء ہوتے ہیں ۔	زلزلوں کے کچھ واقعات میں ٹرپل زلزلے بھی سامنے آئے ہیں ، جیسے 2010 کا منڈاناؤ زلزلہ ۔
Event	T0	زلزلے	EVENT	6
Event	T1	earthquake	EVENT	22
Event	T2	کہتے	EVENT	50
Event	T3	رونماء	EVENT	111
Event	T4	زلزلے	EVENT	131
Event	T5	زلزلہ	EVENT	267
Event	T6	زلزلے	EVENT	320
Event	T7	زلزلوں	EVENT	366
Event	T8	واقعات	EVENT	380
Event	T9	زلزلے	EVENT	396
Event	T10	آئے	EVENT	412
Event	T11	زلزلہ	EVENT	443
Relation	T8	T9	SuperSub	true	واقعات	زلزلے
Relation	T9	T8	SubSuper	true	زلزلے	واقعات
Relation	T0	T9	NoRel	true	زلزلے	زلزلے
Relation	T10	T4	NoRel	true	آئے	زلزلے
Relation	T10	T6	NoRel	true	آئے	زلزلے
Relation	T3	T0	NoRel	true	رونماء	زلزلے
Relation	T3	T11	NoRel	true	رونماء	زلزلہ
Relation	T3	T4	NoRel	true	رونماء	زلزلے
Relation	T5	T7	NoRel	true	زلزلہ	زلزلوں
Relation	T7	T3	NoRel	true	زلزلوں	رونماء
Relation	T8	T0	NoRel	true	واقعات	زلزلے
Relation	T8	T6	NoRel	true	واقعات	زلزلے
