Text	اور وہ پھر لافانی ہونے کی دھن میں کوششیں شروع کر دیتا ہے ۔	انکیدو کی موت نے گلگامش کو ایک خدائی لافانی شخصیت بنا دیا ۔	ایرک کی عوام دیوتاؤں سے گلگامش سے متعلق شکایت کرتے ہیں کہ وہ گلگامش بہت سخت ہے ۔	دیوی ارورو جو تخلیق کی دیوی ہے اس نے گلگامش کے مقابل پانی ( تھوک ) اور مٹی سے انکیدو ( یا ان کدو ) کو پیدا کیا ۔	انکیدو کو جانور اٹھا کر ساتھ لے جاتے ہیں اور اسے انسانوں سے دور بڑا کرتے ہیں ۔
Event	T0	دھن	EVENT	26
Event	T1	شروع	EVENT	41
Event	T2	موت	EVENT	69
Event	T3	تخلیق	EVENT	214
Event	T4	اٹھا	EVENT	329
Event	T5	بنا	EVENT	109
Event	T6	پیدا	EVENT	302
Event	T7	کرتے	EVENT	381
Relation	T2	T7	NoRel	true	موت	کرتے
Relation	T6	T0	NoRel	true	پیدا	دھن
