Text	رقمی وصولی میں ان افراد کی تنخواہوں اور ٹول پھاٹک کے مختصر دفتر کے رواں اخراجات کا بھی احاطہ کیا جاتا ہے ۔	جب یہ طے ہو جاتا ہے کہ سبھی مطلوبہ اخراجات وصول ہو چکے ہیں ، تو یہ ٹول وصولی کا عمل ختم ہو جاتا ہے ۔	ستمبر ، 2019ء کی اطلاع کے مطابق اس رواں سے پنجاب ، پاکستان کے 11 نئے ٹول ٹیکس پوائنٹ پر اب روڈ ٹیکس وصول کیا جائے گا ۔	گوجرانوالہ سے سیالکوٹ جانیوالے بائی پاس پر ٹول ٹیکس دیں گے ،	وزیرآباد بائی پاس استعمال کرنے والے اب ٹول ٹیکس اداکریں گے ،
Event	T1	طے	EVENT	113
Event	T2	وصولی	EVENT	178
Event	T3	وصولی	EVENT	5
Event	T4	ختم	EVENT	191
Event	T5	اطلاع	EVENT	225
Event	T6	وصول	EVENT	308
Event	T7	دیں	EVENT	379
Relation	T6	T7	SuperSub	true	وصول	دیں
Relation	T7	T6	SubSuper	true	دیں	وصول
Relation	T7	T4	NoRel	true	دیں	ختم
