Text	آغاز سے قبل اور تعمیر کے دوران اس سرنگ کو Chunnel کے نام سے پکارا جاتا تھا تاہم آج کل اسے چینل ٹنل ہی کہا جاتا ہے ۔	برطانیہ عظمی اور یورپ کو آپس میں زمینی راستے سے ملانے کا خیال پہلی مرتبہ 1802ء میں فرانسیسی انجینئر البرٹ میتھیو فیویئر نے پیش کیا ۔	درمیان میں کئی مرتبہ تجاویز پیش کی گئی اور کچھ کام بھی کیا گیا لیکن اس پر مکمل عملدرآمد نہ ہو سکا ۔	1974ء میں برطانیہ اور فرانس کی حکومتوں نے ایک مرتبہ پھر سرنگ کی تعمیر کی ایک اور کوشش پر رضامند کا اظہار کیا لیکن مالی بحران کے باعث برطانوی وزیر اعظم ہیرالڈ ولسن نے منصوبے کی منسوخی کا اعلان کر دیا ۔	1984ء میں برطانیہ اور فرانس کی حکومتوں نے 4 تجاویز پر غور کیا جن میں دو ریلوے سرنگیں ، ایک سڑک کی سرنگ اور ایک پل شامل تھا ۔
Event	T0	پکارا	EVENT	60
Event	T1	کہا	EVENT	102
Event	T2	ملانے	EVENT	164
Event	T3	پیش	EVENT	277
Event	T4	تعمیر	EVENT	413
Event	T5	کوشش	EVENT	430
Event	T7	منسوخی	EVENT	525
Event	T8	آغاز	EVENT	0
Event	T9	قبل	EVENT	8
Event	T10	تعمیر	EVENT	16
Event	T11	خیال	EVENT	173
Event	T12	پیش	EVENT	239
Event	T13	کام	EVENT	296
Event	T14	عملدرآمد	EVENT	328
Event	T15	اظہار	EVENT	448
Event	T16	اعلان	EVENT	535
Event	T6	غور	EVENT	604
Event	T17	شامل	EVENT	664
Relation	T2	T11	SuperSub	true	ملانے	خیال
Relation	T11	T2	SubSuper	true	خیال	ملانے
Relation	T14	T13	SuperSub	true	عملدرآمد	کام
Relation	T13	T14	SubSuper	true	کام	عملدرآمد
Relation	T1	T0	NoRel	true	کہا	پکارا
Relation	T12	T0	NoRel	true	پیش	پکارا
Relation	T12	T1	NoRel	true	پیش	کہا
Relation	T12	T6	NoRel	true	پیش	غور
Relation	T17	T2	NoRel	true	شامل	ملانے
Relation	T2	T10	NoRel	true	ملانے	تعمیر
Relation	T6	T8	NoRel	true	غور	آغاز
Relation	T7	T12	NoRel	true	منسوخی	پیش
Relation	T7	T2	NoRel	true	منسوخی	ملانے
Relation	T8	T10	NoRel	true	آغاز	تعمیر
Relation	T8	T17	NoRel	true	آغاز	شامل
Relation	T9	T6	NoRel	true	قبل	غور
