Text	جنوبی اوسٹروبوتنیا کے الماجوکی میں سیلاب سے گھرا ہوا مکان ۔	File : Flooding on Water Street from 1881 - DPLA - d52a2e7c08bea45238e206e7545b4133 .jpg| ٹوالیڈو ، اوہائیو میں واٹر اسٹریٹ پر سیلاب ، 1881 .	File : Cyclone Hudhud destruction in Visakha patnam 2 .jpg| وشاکھا پٹنم میں طوفان ہودود کی وجہ سے سیلاب .	File : Flooding after 1991 cyclone .jpg| 1991 میں بنگلہ دیش کے طوفان کے بعد سیلاب ، جس میں تقریبا 140،000 افراد ہلاک ہوئے تھے .	File : Flood102405 .JPG| اکتوبر 2005 میں سمندری طوفان ولما کے طوفان کی لہر سے ریاست ہائے متحدہ کے کلیدی مغرب ، فلوریڈا کے قریب سیلاب آیا ۔
Event	T0	سیلاب	EVENT	35
Event	T1	Flooding	EVENT	67
Event	T2	سیلاب	EVENT	187
Event	T3	destruction	EVENT	224
Event	T4	ہودود	EVENT	284
Event	T5	سیلاب	EVENT	300
Event	T6	Flooding	EVENT	315
Event	T7	طوفان	EVENT	371
Event	T8	سیلاب	EVENT	384
Event	T9	ہوئے	EVENT	425
Event	T10	طوفان	EVENT	484
Event	T11	طوفان	EVENT	498
Event	T12	لہر	EVENT	507
Event	T13	آیا	EVENT	569
Event	T14	Cyclone	EVENT	209
Relation	T1	T12	NoRel	true	Flooding	لہر
Relation	T1	T14	NoRel	true	Flooding	Cyclone
Relation	T1	T2	NoRel	true	Flooding	سیلاب
Relation	T10	T7	NoRel	true	طوفان	طوفان
Relation	T13	T2	NoRel	true	آیا	سیلاب
Relation	T3	T13	NoRel	true	destruction	آیا
Relation	T3	T7	NoRel	true	destruction	طوفان
Relation	T4	T8	NoRel	true	ہودود	سیلاب
Relation	T5	T0	NoRel	true	سیلاب	سیلاب
Relation	T6	T0	NoRel	true	Flooding	سیلاب
Relation	T6	T7	NoRel	true	Flooding	طوفان
