Text	یہ علاقہ غیر آباد ہے اور زلزلوں کی فالٹ لائن پر واقع ہے ۔	پاکستان کے موسمیاتی حکام کے مطابق زلزلے کے مرکز کے نزدیک ترین آبادی والا علاقہ دالبندین ہے جو اس مقام سے پچپن کلومیٹر دور واقع ہے ۔	ابھی تک اس زلزلے سے کسی قسم کے جانی نقصان کی اطلاع نہیں ملی ہے تاہم زلزلے کے مرکز سے پینتالیس میل دور خاران کے علاقے میں کچے مکانات کے منہدم ہونے اور دیواریں گرنے کی اطلاعات ہیں ۔	پاکستان کے چیف میٹرولوجسٹ محمد ریاض نے مقامی ذرائع ابلاغ کو بتایا کہ زلزلے کا دائرہ بہت وسیع تھا اور مرکز سے دوری کے ساتھ ساتھ اس کی شدت میں کمی ریکارڈ کی گئی ہے ۔	ان کا یہ بھی کہنا تھا کہ زلزلے کی شدت کی وجہ سے آفٹر شاکس کے امکان کو نظر انداز نہیں کیا جا سکتا ہے ۔
Event	T0	زلزلوں	EVENT	25
Event	T1	زلزلے	EVENT	92
Event	T11	کہنا	EVENT	547
Event	T12	زلزلے	EVENT	559
Event	T2	زلزلے	EVENT	201
Event	T4	زلزلے	EVENT	258
Event	T6	گرنے	EVENT	348
Event	T7	اطلاعات	EVENT	356
Event	T8	بتایا	EVENT	430
Event	T9	زلزلے	EVENT	439
Relation	T0	T12	NoRel	true	زلزلوں	زلزلے
Relation	T2	T11	NoRel	true	زلزلے	کہنا
Relation	T6	T7	NoRel	true	گرنے	اطلاعات
Relation	T7	T8	NoRel	true	اطلاعات	بتایا
Relation	T8	T9	NoRel	true	بتایا	زلزلے
