Text	تاریخ میں اسی سال لیبیا کے شہر__سیرین__Cyrene میں بھی ایک زلزلہ کا تذکرہ ملتا ہے ۔	20 مئی ، 526ء کو شام کے شہر__انطاکیہ__Antiochia میں خوفناک زلزلے سے ڈھائی لاکھ افراد جاں بحق ہو گئے ۔	844ء میں دمشق شہر میں شدید زلزلہ آیا جس سے تقریباً 50 ہزار جانیں ضائع ہوئیں ، ماہرین کا خیال ہے کہ ریکٹر اسکیل کے مطابق اس کی شدت 6.5 رہی ہوگی ۔	847 ء میں دمشق میں دوبارہ زلزلہ آیا ۔	70 ہزار افراد ہلاک ہوئے اور تقریباً نصف شہر تباہ ہو گیا ، سائنسدن اس زلزلہ کی شدّت 7.3 میگنیٹیوڈ سے زیادہ بتاتے ہیں ۔
Event	T0	زلزلہ	EVENT	58
Event	T1	ملتا	EVENT	73
Event	T2	زلزلے	EVENT	142
Event	T3	بحق	EVENT	172
Event	T4	گئے	EVENT	179
Event	T5	ہوئیں	EVENT	255
Event	T6	آیا	EVENT	362
Event	T7	ہوئے	EVENT	387
Event	T8	تباہ	EVENT	412
Event	T9	زلزلہ	EVENT	437
Event	T10	بتاتے	EVENT	474
Relation	T0	T1	NoRel	true	زلزلہ	ملتا
Relation	T1	T0	NoRel	true	ملتا	زلزلہ
Relation	T2	T8	NoRel	true	زلزلے	تباہ
Relation	T5	T8	NoRel	true	ہوئیں	تباہ
Relation	T9	T0	NoRel	true	زلزلہ	زلزلہ
