Text	جدید_سیسمو_گراف ایک برطانوی ریسرچر جان ملنے John Milne نے اپنی جاپانی نژاد بیوی کی مدد سے 1895ء میں تیار کیا ۔	یہ پیمانہ بھی پنڈولم کی مدد ہی سے کام کرتا تھا ۔	اس پنڈولم کے ساتھ ایک قلم بھی منسلک کیا گیا تھا جو منسلک پیپر رول پر ایک لکیر کی صورت میں نشان بناتا چلا جاتا تھا ۔	جب بھی زلزلے کی لہر اُٹھتی تو پنڈولم میں بھی ارتعاش پیدا ہوتا یوں پیپر رول پر ارتعاشی لہر کی نشان دہی ہوجاتی ہے ۔	زمرہ : 1880ء کی متعارفات زمرہ : آلات زمرہ : پیمائشی آلات زمرہ : چینی ایجادات زمرہ : زلزلے زمرہ : کامنز زمرہ جس کا ربط ویکی ڈیٹا پر ہے
Event	T0	کیا	EVENT	105
Event	T1	اُٹھتی	EVENT	296
Event	T2	کام	EVENT	145
Event	T3	کیا	EVENT	196
Event	T4	بناتا	EVENT	255
Event	T5	زلزلے	EVENT	283
Event	T6	پیدا	EVENT	328
Relation	T1	T6	NoRel	true	اُٹھتی	پیدا
Relation	T2	T5	NoRel	true	کام	زلزلے
Relation	T6	T3	NoRel	true	پیدا	کیا
