Text	صاف کرنے کے پیچھے محرکات کے بارے میں تین متبادل قیاس آرائیاں ہیں : ایک حقیقی بدعنوانی کا خاتمہ ، پیسہ حاصل کرنے کا منصوبہ ، یا تاج سنبھالنے کی تیاری ۔	زیر حراست افراد کو ریاض کے رِٹز کارلٹن ہوٹل ( جس نے 24 اکتوبر 2017 کو منصوبہ بند شہر نیوم کے لئے اعلان کی میزبانی کی تھی ) میں قید تھا ، جس کے بعد انہوں نے نئی بکنگ قبول کرنا بند کردی اور مہمانوں کو وہاں سے چلے جانے کو کہا ۔	ملزمان کو ملک سے فرار ہونے سے روکنے کے لئے نجی جیٹ طیارے بھی بنائے گئے تھے ۔	ان گرفتاریوں کے نتیجے میں مرحوم شاہ عبداللہ کے دھڑے کو حتمی طور پر نظرانداز کیا گیا اور ایم بی ایس کی سکیورٹی فورسز کی تینوں شاخوں پر مکمل کنٹرول حاصل ہوا ، اس نے اپنے دادا ، پہلے بادشاہ ابن سعود کے بعد سعودی عرب کا سب سے طاقتور آدمی بنا دیا ۔	جھاڑو میں 500 کے قریب لوگوں کو پکڑ لیا گیا تھا ۔
Event	T0	خاتمہ	EVENT	89
Event	T1	تیاری	EVENT	143
Event	T11	کنٹرول	EVENT	592
Event	T2	اعلان	EVENT	248
Event	T3	قید	EVENT	278
Event	T4	قبول	EVENT	316
Event	T6	کہا	EVENT	370
Event	T7	فرار	EVENT	393
Event	T8	روکنے	EVENT	406
Event	T9	گرفتاریوں	EVENT	456
Relation	T0	T6	NoRel	true	خاتمہ	کہا
Relation	T1	T9	NoRel	true	تیاری	گرفتاریوں
Relation	T4	T8	NoRel	true	قبول	روکنے
Relation	T6	T11	NoRel	true	کہا	کنٹرول
Relation	T8	T1	NoRel	true	روکنے	تیاری
