Text	پھیپھڑوں کے اعضا پر زیادہ تر اثر COVID-19 کرتا ہے کیونکہ وائرس میزبان خلیوں تک بذریعہ ACE2 انزایم رسائی حاصل کرتا ہے ، یہ انزایم پھیپڑوں کے type II alveolar cells میں وافر ہوتا ہے ۔	وائرس ایک خصوصی تہہ گلائیکو پروٹین استعمال کرتا ہے ، جو " اِسپکائیک " کہلاتا ہے ، تاکہ ACE2 سے منسلک ہو سکے اور میزبان خلیہ میں گھس پائے ۔	ہر بافت میں ACE2 کی کثافت ، اُس بافت میں مرض کی شدت سے تعلق رکھتی ہے اور کچھ نے سُجھاؤ دیا ہے کہ ACE2 کی سرگرمی گھٹانا حفاظتی ہوسکتا ہے ، جبکہ ایک اور نظریہ ہے کہ Angiotensin II receptor blocker والی ادویات کو استعمال کرتے ہوئے ACE2 کو بڑھانا بھی حفاظتی ہوسکتا ہے اور ایسے قیاسوں کو آزمانے کی ضرورت ہے ۔	جیسے ہی چھتے دار ( alveolar ) مرض بڑھتا ہے تنفس کا نظام ناکارہ ہو کر موت واقع ہوسکتی ہے ۔	وائرس کے لیے ACE2 دِل پر حملہ کرنے کے لیے راہ بھی ہموار کرسکتا ہے ، جس کے نتیجے میں acute cardiac injury ہوسکتی ۔
Event	T0	استعمال	EVENT	217
Event	T2	مرض	EVENT	362
Event	T3	استعمال	EVENT	531
Event	T4	بڑھانا	EVENT	557
Event	T5	آزمانے	EVENT	604
Event	T6	بڑھتا	EVENT	659
Event	T8	کرتا	EVENT	42
Event	T9	حاصل	EVENT	104
Event	T10	وافر	EVENT	167
Event	T11	کہلاتا	EVENT	252
Event	T12	منسلک	EVENT	277
Event	T13	گھس	EVENT	310
Event	T1	تعلق	EVENT	376
Event	T14	سُجھاؤ	EVENT	401
Event	T15	ہوسکتا	EVENT	447
Event	T16	ہوسکتا	EVENT	575
Event	T17	گھٹانا	EVENT	433
Event	T18	مرض	EVENT	655
Event	T19	موت	EVENT	694
Event	T20	ہو	EVENT	688
Event	T7	حملہ	EVENT	740
Event	T21	ہموار	EVENT	765
Event	T22	injury	EVENT	813
Relation	T13	T12	SuperSub	true	گھس	منسلک
Relation	T12	T13	SubSuper	true	منسلک	گھس
Relation	T12	T0	SuperSub	true	منسلک	استعمال
Relation	T0	T12	SubSuper	true	استعمال	منسلک
Relation	T16	T3	SuperSub	true	ہوسکتا	استعمال
Relation	T3	T16	SubSuper	true	استعمال	ہوسکتا
Relation	T15	T17	SuperSub	true	ہوسکتا	گھٹانا
Relation	T17	T15	SubSuper	true	گھٹانا	ہوسکتا
Relation	T19	T20	SuperSub	true	موت	ہو
Relation	T20	T19	SubSuper	true	ہو	موت
Relation	T7	T21	SuperSub	true	حملہ	ہموار
Relation	T21	T7	SubSuper	true	ہموار	حملہ
Relation	T0	T11	NoRel	true	استعمال	کہلاتا
Relation	T0	T16	NoRel	true	استعمال	ہوسکتا
Relation	T1	T18	NoRel	true	تعلق	مرض
Relation	T10	T18	NoRel	true	وافر	مرض
Relation	T11	T21	NoRel	true	کہلاتا	ہموار
Relation	T12	T6	NoRel	true	منسلک	بڑھتا
Relation	T13	T22	NoRel	true	گھس	injury
Relation	T16	T19	NoRel	true	ہوسکتا	موت
Relation	T17	T4	NoRel	true	گھٹانا	بڑھانا
Relation	T18	T14	NoRel	true	مرض	سُجھاؤ
Relation	T18	T15	NoRel	true	مرض	ہوسکتا
Relation	T18	T17	NoRel	true	مرض	گھٹانا
Relation	T18	T5	NoRel	true	مرض	آزمانے
Relation	T19	T9	NoRel	true	موت	حاصل
Relation	T20	T10	NoRel	true	ہو	وافر
Relation	T20	T7	NoRel	true	ہو	حملہ
Relation	T21	T9	NoRel	true	ہموار	حاصل
Relation	T22	T1	NoRel	true	injury	تعلق
Relation	T3	T1	NoRel	true	استعمال	تعلق
Relation	T4	T18	NoRel	true	بڑھانا	مرض
Relation	T6	T1	NoRel	true	بڑھتا	تعلق
Relation	T7	T13	NoRel	true	حملہ	گھس
Relation	T8	T15	NoRel	true	کرتا	ہوسکتا
Relation	T9	T10	NoRel	true	حاصل	وافر
Relation	T9	T3	NoRel	true	حاصل	استعمال
