Text	مگر 1765 ء میں معاہدہ الٰہ باد طے پایا جس کے نتیجے میں شاہ عالم ثانی نے ٹیکس وصول کرنے کے اختیارات ایسٹ انڈیا کمپنی کو بخش دیے ۔	راتوں رات ٹیکس بڑھ کر 50 فیصد ہو گیا ۔	اس سے غربت میں شدید اضافہ ہوا اور آنے والے بُرے وقتوں کے لیے بچت کرنا انتہائی مشکل ہو گیا ۔	Cornelius Wallard کے مطابق ہندوستان میں دو ہزار سالوں میں 17 دفعہ قحط پڑا تھا ۔	مگر ایسٹ انڈیا کمپنی کے 120 سالہ دور میں 34 دفعہ قحط پڑا ۔
Event	T0	معاہدہ	EVENT	15
Event	T1	پایا	EVENT	34
Event	T3	بڑھ	EVENT	144
Event	T8	بخش	EVENT	119
Event	T2	وصول	EVENT	77
Event	T9	ہو	EVENT	159
Event	T4	غربت	EVENT	174
Event	T10	اضافہ	EVENT	188
Event	T5	بچت	EVENT	229
Event	T11	مشکل	EVENT	246
Event	T12	قحط	EVENT	326
Event	T6	قحط	EVENT	389
Relation	T3	T9	SuperSub	true	بڑھ	ہو
Relation	T9	T3	SubSuper	true	ہو	بڑھ
Relation	T0	T5	NoRel	true	معاہدہ	بچت
Relation	T10	T6	NoRel	true	اضافہ	قحط
Relation	T8	T11	NoRel	true	بخش	مشکل
Relation	T9	T4	NoRel	true	ہو	غربت
