Text	حیدراباد کے جس انجینئر کو کورونا کا انفیکشن ہوا تھا وہ 88 لوگوں کے رابطے میں آچکا تھا ۔	حکومت نے ان سبھی کا ٹیسٹ کیا بشمول اس کا شریک سفر جس نے اس کے ساتھ بنگلور کا سفر کیا تھا ۔	حکومت تلنگانہ کے افسران خبر دی کہ اس انجینئر نے جن لوگوں سے ملاقاتیں کی ان میں سے 36 لوگوں میں کورونا کا انفیکشن پایا گیا گوکہ وہ ابھی ابتدائی مراحل میں تھے ۔	بنگلور میں انٹیل کا ملازم جو اس انجینئر سے ملا تھا ، اسے فی الحال الگ کر دیا گیا ہے ۔	دہلی کے جس شخص کی تشخیص ہوئی تھی اس نے ایئر انڈیا میں سفر کیا تھا جس کے عملہ کے 15 افراد کو 14 دنوں کے لیے الگ تھلگ کر دیا گیا ۔
Event	T2	سفر	EVENT	134
Event	T5	ملا	EVENT	381
Event	T7	انفیکشن	EVENT	36
Event	T8	رابطے	EVENT	67
Event	T9	ٹیسٹ	EVENT	108
Event	T10	سفر	EVENT	165
Event	T1	خبر	EVENT	203
Event	T11	ملاقاتیں	EVENT	239
Event	T12	انفیکشن	EVENT	284
Event	T3	الگ	EVENT	404
Event	T4	تشخیص	EVENT	442
Event	T13	سفر	EVENT	478
Event	T14	الگ	EVENT	531
Relation	T13	T12	NoRel	true	سفر	انفیکشن
Relation	T3	T1	NoRel	true	الگ	خبر
Relation	T8	T1	NoRel	true	رابطے	خبر
Relation	T9	T8	NoRel	true	ٹیسٹ	رابطے
