Text	مزید یہ کہ کھانسنے یا چھینکنے کے بعد ہاتھ کو اچھے سے دھویا جائے ۔	لوگوں سے فاصلہ بنا کر رکھنگ کی تدابیر سے متاثر فرد سے سب افراد میں پھیلنے کو کم کیا جاسکتا ہے ، اسکولوں اور کام گاہوں کو بند کرنا ، سفر پر پابندی لگانا اور عوامی ہجوم کو ترک کرنا چاہیے ۔	عالمی ادارہ صحت کے مطابق ماسکوں کا استعمال کھانسنے یا چھینکنے والے یا مشتبہ افراد کے لیے ہی مجوزہ ہے ۔	امریکا کے بیماریوں سے بچاؤ اور کنٹرول کے مراکز ( سی ڈی سی ) نے وائرس کی منتقلی سے بچاؤ کے لیے تجویز دی ہے کہ متاثرہ افراد گھروں میں رہیں اور صرف علاج کے غرض سے نکلیں ۔	صحت کی دیکھ بھال کرنے والے سے ملنے سے پہلے فون کریں ، جب کسی کسی مشتبہ انفیکشن کی جگہ یا فرد کا سامنا ہو تو چہرے کا ماسک پہنیں ، کھانستے اور چھینکتے وقت ٹشو پیپر سے ڈھانپ لیں ، روزانہ صابن اور پانی سے ہاتھوں کو دھوئیں اور نجی چیزوں کو گھر والوں کو دینے سے گریز کریں ۔
Event	T0	کھانسنے	EVENT	11
Event	T1	چھینکنے	EVENT	22
Event	T2	بنا	EVENT	81
Event	T3	تدابیر	EVENT	97
Event	T4	پھیلنے	EVENT	133
Event	T5	سفر	EVENT	198
Event	T6	استعمال	EVENT	288
Event	T7	منتقلی	EVENT	428
Event	T8	علاج	EVENT	501
Event	T9	ملنے	EVENT	554
Event	T10	انفیکشن	EVENT	595
Event	T11	سامنا	EVENT	620
Event	T12	کھانستے	EVENT	653
Event	T13	چھینکتے	EVENT	665
Event	T14	دینے	EVENT	772
Event	T15	دھویا	EVENT	53
Event	T16	متاثر	EVENT	107
Event	T17	کم	EVENT	143
Event	T18	بند	EVENT	187
Event	T19	پابندی	EVENT	205
Event	T20	ترک	EVENT	236
Event	T21	کھانسنے	EVENT	296
Event	T22	چھینکنے	EVENT	307
Event	T23	مشتبہ	EVENT	323
Event	T24	تجویز	EVENT	450
Event	T25	متاثرہ	EVENT	465
Event	T26	رہیں	EVENT	488
Event	T27	نکلیں	EVENT	516
Event	T28	بچاؤ	EVENT	438
Event	T29	کرنے	EVENT	541
Event	T30	فون	EVENT	567
Event	T31	پہنیں	EVENT	645
Event	T32	ڈھانپ	EVENT	689
Event	T33	دھوئیں	EVENT	735
Event	T34	گریز	EVENT	780
Relation	T3	T2	SuperSub	true	تدابیر	بنا
Relation	T2	T3	SubSuper	true	بنا	تدابیر
Relation	T3	T18	SuperSub	true	تدابیر	بند
Relation	T18	T3	SubSuper	true	بند	تدابیر
Relation	T3	T19	SuperSub	true	تدابیر	پابندی
Relation	T19	T3	SubSuper	true	پابندی	تدابیر
Relation	T3	T20	SuperSub	true	تدابیر	ترک
Relation	T20	T3	SubSuper	true	ترک	تدابیر
Relation	T28	T26	SuperSub	true	بچاؤ	رہیں
Relation	T26	T28	SubSuper	true	رہیں	بچاؤ
Relation	T28	T27	SuperSub	true	بچاؤ	نکلیں
Relation	T27	T28	SubSuper	true	نکلیں	بچاؤ
Relation	T0	T24	NoRel	true	کھانسنے	تجویز
Relation	T1	T18	NoRel	true	چھینکنے	بند
Relation	T1	T27	NoRel	true	چھینکنے	نکلیں
Relation	T1	T8	NoRel	true	چھینکنے	علاج
Relation	T10	T22	NoRel	true	انفیکشن	چھینکنے
Relation	T10	T31	NoRel	true	انفیکشن	پہنیں
Relation	T10	T33	NoRel	true	انفیکشن	دھوئیں
Relation	T11	T12	NoRel	true	سامنا	کھانستے
Relation	T11	T28	NoRel	true	سامنا	بچاؤ
Relation	T12	T0	NoRel	true	کھانستے	کھانسنے
Relation	T12	T25	NoRel	true	کھانستے	متاثرہ
Relation	T12	T32	NoRel	true	کھانستے	ڈھانپ
Relation	T13	T8	NoRel	true	چھینکتے	علاج
Relation	T14	T8	NoRel	true	دینے	علاج
Relation	T15	T23	NoRel	true	دھویا	مشتبہ
Relation	T16	T2	NoRel	true	متاثر	بنا
Relation	T17	T24	NoRel	true	کم	تجویز
Relation	T18	T1	NoRel	true	بند	چھینکنے
Relation	T18	T10	NoRel	true	بند	انفیکشن
Relation	T19	T15	NoRel	true	پابندی	دھویا
Relation	T19	T2	NoRel	true	پابندی	بنا
Relation	T2	T32	NoRel	true	بنا	ڈھانپ
Relation	T20	T29	NoRel	true	ترک	کرنے
Relation	T21	T28	NoRel	true	کھانسنے	بچاؤ
Relation	T21	T33	NoRel	true	کھانسنے	دھوئیں
Relation	T22	T26	NoRel	true	چھینکنے	رہیں
Relation	T22	T32	NoRel	true	چھینکنے	ڈھانپ
Relation	T23	T10	NoRel	true	مشتبہ	انفیکشن
Relation	T23	T15	NoRel	true	مشتبہ	دھویا
Relation	T23	T2	NoRel	true	مشتبہ	بنا
Relation	T23	T32	NoRel	true	مشتبہ	ڈھانپ
Relation	T23	T33	NoRel	true	مشتبہ	دھوئیں
Relation	T23	T9	NoRel	true	مشتبہ	ملنے
Relation	T24	T7	NoRel	true	تجویز	منتقلی
Relation	T25	T14	NoRel	true	متاثرہ	دینے
Relation	T25	T19	NoRel	true	متاثرہ	پابندی
Relation	T25	T20	NoRel	true	متاثرہ	ترک
Relation	T25	T34	NoRel	true	متاثرہ	گریز
Relation	T26	T5	NoRel	true	رہیں	سفر
Relation	T27	T14	NoRel	true	نکلیں	دینے
Relation	T27	T32	NoRel	true	نکلیں	ڈھانپ
Relation	T28	T2	NoRel	true	بچاؤ	بنا
Relation	T28	T20	NoRel	true	بچاؤ	ترک
Relation	T29	T24	NoRel	true	کرنے	تجویز
Relation	T3	T22	NoRel	true	تدابیر	چھینکنے
Relation	T3	T24	NoRel	true	تدابیر	تجویز
Relation	T30	T13	NoRel	true	فون	چھینکتے
Relation	T30	T20	NoRel	true	فون	ترک
Relation	T31	T0	NoRel	true	پہنیں	کھانسنے
Relation	T31	T19	NoRel	true	پہنیں	پابندی
Relation	T31	T28	NoRel	true	پہنیں	بچاؤ
Relation	T31	T3	NoRel	true	پہنیں	تدابیر
Relation	T32	T22	NoRel	true	ڈھانپ	چھینکنے
Relation	T32	T28	NoRel	true	ڈھانپ	بچاؤ
Relation	T33	T14	NoRel	true	دھوئیں	دینے
Relation	T4	T29	NoRel	true	پھیلنے	کرنے
Relation	T5	T12	NoRel	true	سفر	کھانستے
Relation	T7	T13	NoRel	true	منتقلی	چھینکتے
Relation	T7	T4	NoRel	true	منتقلی	پھیلنے
Relation	T9	T22	NoRel	true	ملنے	چھینکنے
