Text	وٹامن ڈی بھی جسم کے مدافعتی نظام کو بہتر بناتا ہے ۔	وائرس سے متاثر لوگوں کے علاج میں شفا بخش اقدامات لاگو کرتے وقت احتیاط برتنا شامل ہے ، خاص کر ادخال نلی ( انٹوبیشن ) یا ہاتھ سے عمل تنفس کی بحالی کرنے والے آلہ کو استعمال کرنے سے ایروسول پیدا ہو سکتے ہیں ۔	سی ڈی سی نے مخصوص ذاتی حفاظتی ساز و سامان اور اس ترتیب کا خاکہ پیش ہے جس میں صحت کی دیکھ ریکھ کرنے والوں کو کووڈ 19 کے کسی متاثر شخص کے پاس جانے سے پہلے یہ زیب_تن کرنا چاہیے ، 1 ) طبی چوغہ ، 2 ) ماسک اور آلۂ تنفس ، 3 ) طبی عینک یا فیس شیلڈ ۔	کووڈ 19 کے اکثر متاثرین کے کیس شدت والے نہیں ہوتے کہ انہیں میکانیکی وینٹی لیشن ( سانس فراہمی کا مصنوعی عمل ) کی ضرورت ہو تاہم چند فیصد کیسوں میں اس کی ضرورت پیش آ سکتی ہے ۔	یہ بڑی عمر والوں ( ساٹھ سال سے بڑوں اور عموماً اَسی سال سے بڑوں ) میں عام ہے ۔
Event	T0	علاج	EVENT	76
Event	T1	عمل	EVENT	179
Event	T2	استعمال	EVENT	214
Event	T3	پیش	EVENT	320
Event	T5	جانے	EVENT	397
Relation	T0	T2	SuperSub	true	علاج	استعمال
Relation	T2	T0	SubSuper	true	استعمال	علاج
Relation	T1	T2	SuperSub	true	عمل	استعمال
Relation	T2	T1	SubSuper	true	استعمال	عمل
Relation	T0	T1	NoRel	true	علاج	عمل
Relation	T5	T1	NoRel	true	جانے	عمل
