Text	کسی بھی نجی کاروبار کو ، چاہے وہ بڑا ہو یا چھوٹا ، ناکام نہ ہونے کا یقین دلایا گیا ۔	برطانیہ میں کورونا وائرس کا پہلا تصدیق شدہ واقعہ 31 جنوری کو ہوا تھا ، جب دو چینی شہری یارک کے اسٹیکٹی ایئرٹ ہوٹل میں بیمار ہوگئے تھے اور یکم مئی کی شام 5 بجے تک کرونا وائرس کی وجہ سے مرنے والوں کی تعداد 28،131 تک جا پہنچی ۔	وزیر اعظم بورس جانسن نے 23 مارچ کو لاک ڈاؤن کا اعلان کیا ، لاک ڈاؤن قوانین پر حکومت کو ہر تین ہفتوں پر نظرثانی کرنا ہوگی ۔	اگلی جائزہ 7 مئی تک مکمل ہونا ہے ۔	اگرچہ اس سے پہلے لاک ڈاؤن کے بارے میں اعلانات ہوسکتے ہیں ۔
Event	T1	تصدیق	EVENT	118
Event	T2	واقعہ	EVENT	128
Event	T5	مرنے	EVENT	269
Event	T6	پہنچی	EVENT	302
Event	T7	جائزہ	EVENT	438
Event	T9	یقین	EVENT	68
Event	T10	بیمار	EVENT	203
Event	T4	لاک ڈاؤن	EVENT	345
Event	T3	اعلان	EVENT	357
Event	T12	لاک ڈاؤن	EVENT	369
Event	T11	نظرثانی	EVENT	413
Event	T13	مکمل	EVENT	453
Event	T15	لاک ڈاؤن	EVENT	485
Event	T8	اعلانات	EVENT	506
Relation	T2	T10	SuperSub	true	واقعہ	بیمار
Relation	T10	T2	SubSuper	true	بیمار	واقعہ
Relation	T4	T3	SuperSub	true	لاک ڈاؤن	اعلان
Relation	T3	T4	SubSuper	true	اعلان	لاک ڈاؤن
Relation	T1	T5	NoRel	true	تصدیق	مرنے
Relation	T11	T10	NoRel	true	نظرثانی	بیمار
Relation	T12	T2	NoRel	true	لاک ڈاؤن	واقعہ
Relation	T2	T4	NoRel	true	واقعہ	لاک ڈاؤن
Relation	T3	T5	NoRel	true	اعلان	مرنے
Relation	T3	T7	NoRel	true	اعلان	جائزہ
Relation	T4	T2	NoRel	true	لاک ڈاؤن	واقعہ
Relation	T4	T7	NoRel	true	لاک ڈاؤن	جائزہ
Relation	T5	T7	NoRel	true	مرنے	جائزہ
Relation	T6	T1	NoRel	true	پہنچی	تصدیق
Relation	T8	T11	NoRel	true	اعلانات	نظرثانی
Relation	T8	T4	NoRel	true	اعلانات	لاک ڈاؤن
