Text	حمل میں کووڈ-19 کے اثرات ابھی تک مکمل طور پر معلوم نہیں ہیں ، کیوں کہ ابھی ایسا باوثوق مواد ( ڈیٹا ) دستیاب نہیں ہو سکا ۔	چین میں ایک چھوٹے سے مطالعے سے پتا چلتا ہے کہ حاملہ خواتین میں کووڈ-19 کے نمونیا کی طبی علامات و اثرات ، غیر حاملہ بالغہ خواتین کی طرح کی تھیں ۔	مارچ 2020ء تک ، کووڈ-19 کی متاثرہ حاملہ خواتین سے ، ان کے پیدا ہونے والے بچوں میں ، اس کی منتقلی کا کوئی ثبوت نہیں ملا ۔	البتہ ، اسی طرح کے وبائی امراض جیسے سارس اور میرس پر مبنی پیش گوئیاں بتاتی ہیں کہ حاملہ خواتین کو اس وبائی مرض سے شدید خطرہ ہوتا ہے ۔	نیویارکم_یں 43 حاملہ خواتین سے متعلق شماریات کے مطابق ان میں مرض کی کیفیت کسی بھی دوسرے بالغ کورونا وائرس مریض کے جیسی تھی : 86 % میں یہ کم خطرناک ، 9.3 % میں شدید خطر_ناک اور 4.7 % میں انتہائی خطرناک ثابت ہوا ۔
Event	T0	حمل	EVENT	0
Event	T1	اثرات	EVENT	19
Event	T2	مطالعے	EVENT	143
Event	T4	نمونیا	EVENT	196
Event	T5	منتقلی	EVENT	357
Event	T6	ملا	EVENT	382
Event	T7	امراض	EVENT	413
Event	T8	بتاتی	EVENT	457
Event	T9	شماریات	EVENT	559
Event	T11	معلوم	EVENT	45
Event	T12	دستیاب	EVENT	101
Event	T13	پتا	EVENT	153
Event	T3	حاملہ	EVENT	168
Event	T14	اثرات	EVENT	219
Event	T15	علامات	EVENT	210
Event	T16	حاملہ	EVENT	231
Event	T17	متاثرہ	EVENT	294
Event	T18	حاملہ	EVENT	301
Event	T19	پیدا	EVENT	325
Event	T21	پیش گوئیاں	EVENT	446
Event	T20	حاملہ	EVENT	470
Event	T22	مرض	EVENT	495
Event	T23	خطرہ	EVENT	507
Event	T24	حاملہ	EVENT	537
Event	T25	مرض	EVENT	583
Event	T26	ثابت	EVENT	723
Relation	T26	T9	SuperSub	true	ثابت	شماریات
Relation	T9	T26	SubSuper	true	شماریات	ثابت
Relation	T1	T14	NoRel	true	اثرات	اثرات
Relation	T1	T6	NoRel	true	اثرات	ملا
Relation	T1	T7	NoRel	true	اثرات	امراض
Relation	T12	T14	NoRel	true	دستیاب	اثرات
Relation	T12	T5	NoRel	true	دستیاب	منتقلی
Relation	T12	T6	NoRel	true	دستیاب	ملا
Relation	T13	T17	NoRel	true	پتا	متاثرہ
Relation	T14	T24	NoRel	true	اثرات	حاملہ
Relation	T15	T5	NoRel	true	علامات	منتقلی
Relation	T16	T17	NoRel	true	حاملہ	متاثرہ
Relation	T19	T3	NoRel	true	پیدا	حاملہ
Relation	T2	T9	NoRel	true	مطالعے	شماریات
Relation	T20	T5	NoRel	true	حاملہ	منتقلی
Relation	T21	T19	NoRel	true	پیش گوئیاں	پیدا
Relation	T22	T24	NoRel	true	مرض	حاملہ
Relation	T22	T6	NoRel	true	مرض	ملا
Relation	T23	T24	NoRel	true	خطرہ	حاملہ
Relation	T24	T1	NoRel	true	حاملہ	اثرات
Relation	T25	T23	NoRel	true	مرض	خطرہ
Relation	T25	T6	NoRel	true	مرض	ملا
Relation	T26	T6	NoRel	true	ثابت	ملا
Relation	T5	T1	NoRel	true	منتقلی	اثرات
Relation	T5	T6	NoRel	true	منتقلی	ملا
Relation	T6	T13	NoRel	true	ملا	پتا
Relation	T6	T9	NoRel	true	ملا	شماریات
Relation	T8	T0	NoRel	true	بتاتی	حمل
Relation	T8	T26	NoRel	true	بتاتی	ثابت
Relation	T8	T3	NoRel	true	بتاتی	حاملہ
Relation	T9	T11	NoRel	true	شماریات	معلوم
