Text	وبا سے بچاؤ کے لیے ہاتھوں کو بار بار دھونے ، کھانستے وقت منہ کو ڈھانپنے ، دوسروں سے فاصلہ رکھنے اور مکمل علاحدہ رہنے کا مشورہ دیا جا رہا ہے ۔	نیز جو افراد مشکوک ہیں انہیں 14 دن تک گھریلو قرنطینہ میں رکھنا ضروری خیال کیا جاتا ہے ۔	کورونا وائرس کی وبا کی مزید روک تھام کے لیے اسفار پر پابندی ، قرنطینہ ، کرفیو ، تالابندی ، اجتماعات اور تقریبوں کا التوا یا منسوخی ، عبادت گاہوں اور سیاحتی مقامات کو مقفل کر دینے جیسے اقدامات کیے جا رہے ہیں ۔	ان کوششوں میں ہوبئی کا قرنطینہ ، اطالیہ اور یورپ کے تمام علاقوں کی مکمل تالا بندی ، چین اور جنوبی کوریا میں کرفیو ، سرحدوں کی بندش ، ہوائی اڈوں اور ریلوے اسٹیشنوں پر سخت جانچ قابل ذکر ہیں ۔	124 سے زائد ملکوں میں اسکولوں اور جامعات کو بھی بند کر دیا گیا ہے جس کی وجہ سے 120 کروڑ طلبہ کی تعلیم متاثر ہوئی ہے ۔
Event	T0	پابندی	EVENT	283
Event	T1	منسوخی	EVENT	354
Event	T3	کوششوں	EVENT	442
Event	T4	بندی	EVENT	516
Event	T5	بندش	EVENT	565
Event	T6	جانچ	EVENT	609
Event	T7	ذکر	EVENT	619
Event	T8	بند	EVENT	677
Event	T10	وبا	EVENT	0
Event	T11	بچاؤ	EVENT	7
Event	T12	دھونے	EVENT	37
Event	T13	کھانستے	EVENT	45
Event	T14	ڈھانپنے	EVENT	64
Event	T15	رکھنے	EVENT	90
Event	T16	علاحدہ	EVENT	105
Event	T17	مشورہ	EVENT	120
Event	T18	قرنطینہ	EVENT	187
Event	T19	خیال	EVENT	211
Event	T20	وبا	EVENT	246
Event	T21	روک	EVENT	258
Event	T22	قرنطینہ	EVENT	292
Event	T23	کرفیو	EVENT	302
Event	T24	تالابندی	EVENT	310
Event	T25	اجتماعات	EVENT	321
Event	T26	تقریبوں	EVENT	334
Event	T29	مقفل	EVENT	396
Event	T2	اقدامات	EVENT	414
Event	T30	التوا	EVENT	345
Event	T27	قرنطینہ	EVENT	462
Event	T28	کرفیو	EVENT	547
Event	T31	متاثر	EVENT	731
Relation	T11	T12	SuperSub	true	بچاؤ	دھونے
Relation	T12	T11	SubSuper	true	دھونے	بچاؤ
Relation	T11	T14	SuperSub	true	بچاؤ	ڈھانپنے
Relation	T14	T11	SubSuper	true	ڈھانپنے	بچاؤ
Relation	T11	T15	SuperSub	true	بچاؤ	رکھنے
Relation	T15	T11	SubSuper	true	رکھنے	بچاؤ
Relation	T11	T16	SuperSub	true	بچاؤ	علاحدہ
Relation	T16	T11	SubSuper	true	علاحدہ	بچاؤ
Relation	T2	T0	SuperSub	true	اقدامات	پابندی
Relation	T0	T2	SubSuper	true	پابندی	اقدامات
Relation	T2	T22	SuperSub	true	اقدامات	قرنطینہ
Relation	T22	T2	SubSuper	true	قرنطینہ	اقدامات
Relation	T2	T23	SuperSub	true	اقدامات	کرفیو
Relation	T23	T2	SubSuper	true	کرفیو	اقدامات
Relation	T2	T24	SuperSub	true	اقدامات	تالابندی
Relation	T24	T2	SubSuper	true	تالابندی	اقدامات
Relation	T2	T1	SuperSub	true	اقدامات	منسوخی
Relation	T1	T2	SubSuper	true	منسوخی	اقدامات
Relation	T2	T30	SuperSub	true	اقدامات	التوا
Relation	T30	T2	SubSuper	true	التوا	اقدامات
Relation	T2	T29	SuperSub	true	اقدامات	مقفل
Relation	T29	T2	SubSuper	true	مقفل	اقدامات
Relation	T3	T27	SuperSub	true	کوششوں	قرنطینہ
Relation	T27	T3	SubSuper	true	قرنطینہ	کوششوں
Relation	T3	T4	SuperSub	true	کوششوں	بندی
Relation	T4	T3	SubSuper	true	بندی	کوششوں
Relation	T3	T28	SuperSub	true	کوششوں	کرفیو
Relation	T28	T3	SubSuper	true	کرفیو	کوششوں
Relation	T3	T5	SuperSub	true	کوششوں	بندش
Relation	T5	T3	SubSuper	true	بندش	کوششوں
Relation	T3	T6	SuperSub	true	کوششوں	جانچ
Relation	T6	T3	SubSuper	true	جانچ	کوششوں
Relation	T3	T7	SuperSub	true	کوششوں	ذکر
Relation	T7	T3	SubSuper	true	ذکر	کوششوں
Relation	T21	T8	SuperSub	true	روک	بند
Relation	T8	T21	SubSuper	true	بند	روک
Relation	T0	T12	NoRel	true	پابندی	دھونے
Relation	T0	T16	NoRel	true	پابندی	علاحدہ
Relation	T0	T30	NoRel	true	پابندی	التوا
Relation	T1	T10	NoRel	true	منسوخی	وبا
Relation	T1	T31	NoRel	true	منسوخی	متاثر
Relation	T10	T15	NoRel	true	وبا	رکھنے
Relation	T10	T21	NoRel	true	وبا	روک
Relation	T11	T6	NoRel	true	بچاؤ	جانچ
Relation	T12	T1	NoRel	true	دھونے	منسوخی
Relation	T12	T2	NoRel	true	دھونے	اقدامات
Relation	T12	T31	NoRel	true	دھونے	متاثر
Relation	T13	T24	NoRel	true	کھانستے	تالابندی
Relation	T13	T27	NoRel	true	کھانستے	قرنطینہ
Relation	T14	T26	NoRel	true	ڈھانپنے	تقریبوں
Relation	T15	T10	NoRel	true	رکھنے	وبا
Relation	T15	T24	NoRel	true	رکھنے	تالابندی
Relation	T15	T31	NoRel	true	رکھنے	متاثر
Relation	T15	T7	NoRel	true	رکھنے	ذکر
Relation	T16	T2	NoRel	true	علاحدہ	اقدامات
Relation	T17	T12	NoRel	true	مشورہ	دھونے
Relation	T17	T22	NoRel	true	مشورہ	قرنطینہ
Relation	T17	T30	NoRel	true	مشورہ	التوا
Relation	T18	T22	NoRel	true	قرنطینہ	قرنطینہ
Relation	T18	T6	NoRel	true	قرنطینہ	جانچ
Relation	T19	T16	NoRel	true	خیال	علاحدہ
Relation	T19	T28	NoRel	true	خیال	کرفیو
Relation	T2	T28	NoRel	true	اقدامات	کرفیو
Relation	T20	T10	NoRel	true	وبا	وبا
Relation	T20	T2	NoRel	true	وبا	اقدامات
Relation	T21	T10	NoRel	true	روک	وبا
Relation	T21	T5	NoRel	true	روک	بندش
Relation	T21	T7	NoRel	true	روک	ذکر
Relation	T23	T17	NoRel	true	کرفیو	مشورہ
Relation	T23	T24	NoRel	true	کرفیو	تالابندی
Relation	T23	T7	NoRel	true	کرفیو	ذکر
Relation	T26	T13	NoRel	true	تقریبوں	کھانستے
Relation	T26	T17	NoRel	true	تقریبوں	مشورہ
Relation	T27	T11	NoRel	true	قرنطینہ	بچاؤ
Relation	T27	T13	NoRel	true	قرنطینہ	کھانستے
Relation	T27	T15	NoRel	true	قرنطینہ	رکھنے
Relation	T27	T2	NoRel	true	قرنطینہ	اقدامات
Relation	T27	T30	NoRel	true	قرنطینہ	التوا
Relation	T28	T2	NoRel	true	کرفیو	اقدامات
Relation	T3	T13	NoRel	true	کوششوں	کھانستے
Relation	T31	T13	NoRel	true	متاثر	کھانستے
Relation	T5	T10	NoRel	true	بندش	وبا
Relation	T5	T17	NoRel	true	بندش	مشورہ
Relation	T5	T18	NoRel	true	بندش	قرنطینہ
Relation	T5	T26	NoRel	true	بندش	تقریبوں
Relation	T5	T27	NoRel	true	بندش	قرنطینہ
Relation	T6	T10	NoRel	true	جانچ	وبا
Relation	T6	T15	NoRel	true	جانچ	رکھنے
Relation	T8	T22	NoRel	true	بند	قرنطینہ
