Text	ایک دوسری تحقیق کے مطابق جو 15 حاملہ خواتین کے بارے میں ہے ، اس کے مطابق زیادہ تر خواتین کو بخار اور کھانسی کے شکایت رہی ، جب کہ لیبارٹری ٹیسٹ میں 12 خواتین میں لیمفوسیٹوپینیا برآمد ہوا ہے ۔	ان مریضوں کی گراوؤنڈ گلاس اوپاسٹی کی ابتدائی کمپیوٹری ٹوموگرافی کی رپورٹیں غیر حاملہ مریضوں کی سابقہ معلومات کے مطابق تھیں ۔	وضع حمل کے بعد کی تصاویر میں نمونیا میں اضافہ دیکھنے کو نہیں ملا ۔	ذرائع ابلاغ کی اطلاعات کے مطابق مارچ 2020ء میں 100 حاملہ خواتین نے بچوں کو جن مدیا ، جب کہ زچگی کے بعد کسی ماں کی موت واقع نہیں ہوئی ۔	اپریل 2020ء میں ، ایران میں حمل کے 30ویں ہفتے میں 27 سالہ حاملہ کی موت ہوئی ، ہوسکتا ہے کہ اس کی موت کوویڈ 19 سے ہوئی ہو ۔
Event	T0	تحقیق	EVENT	10
Event	T1	شکایت	EVENT	111
Event	T10	زچگی	EVENT	474
Event	T13	حمل	EVENT	546
Event	T15	موت	EVENT	615
Event	T2	ٹیسٹ	EVENT	138
Event	T5	حمل	EVENT	320
Event	T6	نمونیا	EVENT	345
Event	T8	اطلاعات	EVENT	398
Relation	T0	T2	SuperSub	true	تحقیق	ٹیسٹ
Relation	T2	T0	SubSuper	true	ٹیسٹ	تحقیق
Relation	T13	T5	NoRel	true	حمل	حمل
Relation	T2	T6	NoRel	true	ٹیسٹ	نمونیا
Relation	T5	T1	NoRel	true	حمل	شکایت
