Text	انگریز سارا غلہ دوسرے ممالک میں اپنی بر سر پیکار فوجوں کو بھیج رہے تھے جس کی وجہ سے غلے کی قلت ہو گئی تھی ۔	انگریزوں کو یہ خطرہ بھی تھا کہ جاپانی برما کی طرف سے ہندوستان میں نہ داخل ہو جائیں اس لیے انہوں نے بنگال کا سارا اناج برآمد کر دیا کہ جاپانی فوج کو غلہ نہ مل سکے ۔	اس قحط میں 30 لاکھ لوگ مر گئے ۔	-	ٹائمز آف انڈیا اخبار نے 16 نومبر 1943 ء کو لکھا :
Event	T0	قلت	EVENT	91
Event	T1	خطرہ	EVENT	123
Event	T2	برآمد	EVENT	226
Event	T3	قحط	EVENT	275
Event	T5	لکھا	EVENT	349
Event	T6	بھیج	EVENT	58
Event	T7	پیکار	EVENT	43
Event	T8	داخل	EVENT	177
Event	T9	مل	EVENT	263
Event	T10	مر	EVENT	295
Relation	T10	T9	NoRel	true	مر	مل
Relation	T5	T6	NoRel	true	لکھا	بھیج
Relation	T6	T5	NoRel	true	بھیج	لکھا
Relation	T7	T9	NoRel	true	پیکار	مل
Relation	T8	T7	NoRel	true	داخل	پیکار
Relation	T9	T0	NoRel	true	مل	قلت
Relation	T9	T2	NoRel	true	مل	برآمد
