Text	اس مثال سے انسانی ہمدردی کرنے والے بین الاقوامی اداروں کی ساکھ مشکوک ہو گئی ہے ۔	یوکرین سویت یونین کا سب سے زرخیز علاقہ تھا اور دولت اور ثروت میں روس کے بعد دوسرے نمبر پر تھا ۔	لیکن 1928ء میں جب وہاں کے کسانوں نے اسٹالن کی پالیسیوں کی مخالفت کری تو اسٹالن نے 1932 - 1933 میں وہاں بدترین قحط پیدا کر دیا جسے Holodomor کے نام سے یاد کیا جاتا ہے ۔	اس قحط میں لگ بھگ 70 لاکھ لوگ مر گئے ۔	: Through the Ukranian famine and genocides similar to it ( The Kazakstan Famine , The Muslim Deportations ) Stalin assured that Russia would dominate the Soviet Union and would not be challenged by nationalism ( Infoukes ) .
Event	T0	پیدا	EVENT	291
Event	T1	یاد	EVENT	327
Event	T2	قحط	EVENT	348
Event	T3	famine	EVENT	407
Event	T5	assured	EVENT	500
Event	T6	dominate	EVENT	526
Event	T7	challenged	EVENT	569
Event	T8	کرنے	EVENT	25
Event	T9	ہو	EVENT	69
Event	T10	تھا	EVENT	120
Event	T11	تھا	EVENT	171
Event	T12	کری	EVENT	242
Event	T13	قحط	EVENT	287
Event	T14	Holodomor	EVENT	307
Event	T15	مر	EVENT	375
Event	T16	genocides	EVENT	418
Event	T17	Kazakstan Famine	EVENT	448
Event	T4	Muslim Deportations	EVENT	471
Relation	T5	T3	SuperSub	true	assured	famine
Relation	T3	T5	SubSuper	true	famine	assured
Relation	T5	T16	SuperSub	true	assured	genocides
Relation	T16	T5	SubSuper	true	genocides	assured
Relation	T0	T1	NoRel	true	پیدا	یاد
Relation	T0	T3	NoRel	true	پیدا	famine
Relation	T1	T3	NoRel	true	یاد	famine
Relation	T1	T7	NoRel	true	یاد	challenged
Relation	T13	T0	NoRel	true	قحط	پیدا
Relation	T14	T3	NoRel	true	Holodomor	famine
Relation	T14	T7	NoRel	true	Holodomor	challenged
Relation	T16	T6	NoRel	true	genocides	dominate
Relation	T16	T8	NoRel	true	genocides	کرنے
Relation	T17	T12	NoRel	true	Kazakstan Famine	کری
Relation	T17	T4	NoRel	true	Kazakstan Famine	Muslim Deportations
Relation	T3	T11	NoRel	true	famine	تھا
Relation	T4	T10	NoRel	true	Muslim Deportations	تھا
Relation	T6	T2	NoRel	true	dominate	قحط
Relation	T7	T12	NoRel	true	challenged	کری
Relation	T9	T11	NoRel	true	ہو	تھا
