Text	جموں و کشمیر میں ایک 63 سالہ خاتون بھی متاثر پائی گئی ۔	ایک شخص آگرہ میں مثبت پایا گیا ۔	وہ دہلی سے آیا تھا ۔	ہوشیارپور ، پنجاب ، بھارت میں بھی ایک معاملہ سامنے آیا اور بنگلور کا ایک تکنیکی انجیئر ریاستہائے متحدہ امریکا سے لوٹا تھا وہ بھی مثبت پایا گیا ۔	-
Event	T3	لوٹا	EVENT	223
Event	T4	متاثر	EVENT	39
Event	T5	مثبت	EVENT	73
Event	T1	آیا	EVENT	100
Event	T6	سامنے	EVENT	155
Event	T7	معاملہ	EVENT	148
Event	T2	مثبت	EVENT	239
Relation	T7	T2	SuperSub	true	معاملہ	مثبت
Relation	T2	T7	SubSuper	true	مثبت	معاملہ
