Text	19 اکتوبر 2018ء کو بھارتی پنجاب کے شہر امرتسر کے قریب جوڑا پھاٹک کے ریلوے ٹریک پر دسہرے کے تہوار کے موقع پر راون کا پتلا جلایا جا رہا تھا اور لوگ بڑی تعداد میں پٹڑی پر بھی بیٹھے ہوئے تھے کہ تیز رفتار ٹرین آ گئی ۔	حادثہ شام کے وقت ہوا اور کم از کم 60 افراد ہلاک اور 100 سے زائد زخمی ہوئے ۔	ایک سرکاری عہدیدار نے رپورٹروں کو بتایا کہ منتخب شدہ عہدیداروں نے کم از کم 59 افراد کی ہلاکتوں کی تصدیق کی اور 19 اکتوبر کی شام کو کچھ 30 لاشیں حادثہ کی جگہ سے اٹھائی گئی تھیں ۔	ایک اور نے بتایا کہ 50 لاشیں ملیں اور کم از کم 50 افراد کو قریبی ہسپتال میں داخل کیا جا چکا تھا ۔	ٹرین کی تیز رفتار ٹکر سے کئی متاثرین کے ٹکڑے ٹکڑے یا کچھ حصہ کٹ گئے ، جس کی وجہ سے لاشوں کی شناخت بروقت نہ ہو سکی ۔
Event	T0	تہوار	EVENT	91
Event	T1	جلایا	EVENT	121
Event	T10	حادثہ	EVENT	433
Event	T11	بتایا	EVENT	478
Event	T12	ملیں	EVENT	496
Event	T13	داخل	EVENT	543
Event	T14	ٹکر	EVENT	583
Event	T17	آ گئی	EVENT	205
Event	T2	بیٹھے	EVENT	172
Event	T3	زخمی	EVENT	277
Event	T4	حادثہ	EVENT	213
Event	T5	تصدیق	EVENT	387
Event	T6	ہلاک	EVENT	256
Event	T7	اٹھائی	EVENT	449
Event	T8	بتایا	EVENT	323
Event	T9	ہلاکتوں	EVENT	376
Relation	T0	T1	SuperSub	true	تہوار	جلایا
Relation	T1	T0	SubSuper	true	جلایا	تہوار
Relation	T0	T2	SuperSub	true	تہوار	بیٹھے
Relation	T2	T0	SubSuper	true	بیٹھے	تہوار
Relation	T5	T7	SuperSub	true	تصدیق	اٹھائی
Relation	T7	T5	SubSuper	true	اٹھائی	تصدیق
Relation	T10	T12	NoRel	true	حادثہ	ملیں
Relation	T10	T14	NoRel	true	حادثہ	ٹکر
Relation	T10	T5	NoRel	true	حادثہ	تصدیق
Relation	T10	T9	NoRel	true	حادثہ	ہلاکتوں
Relation	T12	T10	NoRel	true	ملیں	حادثہ
Relation	T12	T3	NoRel	true	ملیں	زخمی
Relation	T12	T8	NoRel	true	ملیں	بتایا
Relation	T13	T14	NoRel	true	داخل	ٹکر
Relation	T14	T10	NoRel	true	ٹکر	حادثہ
Relation	T14	T7	NoRel	true	ٹکر	اٹھائی
Relation	T17	T8	NoRel	true	آ گئی	بتایا
Relation	T6	T3	NoRel	true	ہلاک	زخمی
Relation	T6	T5	NoRel	true	ہلاک	تصدیق
