Text	Fue fabricado y efectuó su primer vuelo en 2005 .	Durante la carrera de despegue en la pista 33 , el indicador de velocidad aerodinámica de la aeronave se elevó inicialmente a medida que la aeronave aceleraba y su rueda de morro se despegaba de la pista .	Los flaps se ajustaron a 20° y el motor produjo potencia nominal .	Durante el recorrido de despegue , la aeronave encontró varios puntos débiles cerca de la intersección de la calle de rodaje .	El piloto aplicó presión hacia atrás en el yugo de control y una o ambas ruedas principales se levantaron brevemente de la pista , pero la velocidad aérea dejó de aumentar y la aeronave no permaneció en el aire .
Event	T0	fabricado	EVENT	4
Event	T1	efectuó	EVENT	16
Event	T2	vuelo	EVENT	34
Event	T3	carrera	EVENT	61
Event	T4	despegue	EVENT	72
Event	T5	elevó	EVENT	155
Event	T6	aceleraba	EVENT	199
Event	T7	despegaba	EVENT	232
Event	T8	ajustaron	EVENT	269
Event	T9	recorrido	EVENT	334
Event	T10	despegue	EVENT	347
Event	T11	encontró	EVENT	370
Event	T12	intersección	EVENT	413
Event	T13	rodaje	EVENT	441
Event	T14	presión	EVENT	467
Event	T15	levantaron	EVENT	545
Event	T16	dejó	EVENT	605
Event	T17	aumentar	EVENT	613
Event	T19	produjo	EVENT	296
Relation	T0	T2	SuperSub	true	fabricado	vuelo
Relation	T2	T0	SubSuper	true	vuelo	fabricado
Relation	T10	T15	NoRel	true	despegue	levantaron
Relation	T11	T12	NoRel	true	encontró	intersección
Relation	T12	T5	NoRel	true	intersección	elevó
Relation	T14	T7	NoRel	true	presión	despegaba
Relation	T14	T8	NoRel	true	presión	ajustaron
Relation	T15	T11	NoRel	true	levantaron	encontró
Relation	T16	T12	NoRel	true	dejó	intersección
Relation	T19	T15	NoRel	true	produjo	levantaron
Relation	T19	T16	NoRel	true	produjo	dejó
Relation	T19	T4	NoRel	true	produjo	despegue
Relation	T5	T17	NoRel	true	elevó	aumentar
Relation	T7	T12	NoRel	true	despegaba	intersección
Relation	T9	T2	NoRel	true	recorrido	vuelo
