Text	Al día siguiente , V. P. Agrawal ( jefe de aeropuertos de la Autoridad Hindú de Aviación ) , indicó que el piloto no envió ningún tipo de señal que advirtiera de algún percance o falla mecánica en la aeronave antes de que se accidentara .	El martes 25 de mayo , el Primer Ministro de India rindió homenaje a las víctimas del hecho .	El accidente se convirtió en el peor desastre aéreo en la última década de la historia de India , incluso por encima del accidente de un B 737-200 de Alliance Air en el año 2000 que se estrelló en Patna dejando 50 personas muertas .	El avión accidentado se trataba de un B737-800 del fabricante estadounidense Boeing de matrícula VT-AXV , con número de serie ( MSN ) 36333 , número de línea 2481 y era propulsado por dos motores CFM56-7B27 .	El avión tuvo su primer vuelo el 20 de diciembre de 2007 con matrícula de Boeing N1787B y fue entregado el 15 de enero de 2008 a la aerolínea .
Event	T0	indicó	EVENT	93
Event	T4	accidentara	EVENT	225
Event	T5	hecho	EVENT	325
Event	T6	accidente	EVENT	336
Event	T7	convirtió	EVENT	349
Event	T8	desastre	EVENT	370
Event	T9	accidente	EVENT	454
Event	T10	estrelló	EVENT	518
Event	T11	dejando	EVENT	536
Event	T12	muertas	EVENT	556
Event	T13	accidentado	EVENT	575
Event	T14	trataba	EVENT	590
Event	T15	propulsado	EVENT	735
Event	T16	tuvo	EVENT	784
Event	T17	vuelo	EVENT	799
Event	T18	entregado	EVENT	869
Event	T1	homenaje	EVENT	297
Relation	T5	T1	SuperSub	true	hecho	homenaje
Relation	T1	T5	SubSuper	true	homenaje	hecho
Relation	T1	T17	NoRel	true	homenaje	vuelo
Relation	T1	T8	NoRel	true	homenaje	desastre
Relation	T11	T16	NoRel	true	dejando	tuvo
Relation	T12	T6	NoRel	true	muertas	accidente
Relation	T13	T1	NoRel	true	accidentado	homenaje
Relation	T13	T6	NoRel	true	accidentado	accidente
Relation	T13	T8	NoRel	true	accidentado	desastre
Relation	T5	T11	NoRel	true	hecho	dejando
Relation	T7	T18	NoRel	true	convirtió	entregado
