Text	Varios buzos participaron en los esfuerzos de rescate , pero las condiciones peligrosas de baja visibilidad y escombros hicieron su trabajo muy difícil .	La mayoría de los supervivientes estaban sentados cerca de la parte trasera .	Los registradores de vuelo de la aeronave fueron recuperados poco después de las 16:00 .	Después de las 20:00 , se utilizaron grúas para levantar grandes secciones del fuselaje a tierra .	El último informe del Consejo de Seguridad Aérea de Taiwán sobre el accidente de febrero confirma que el capitán de la aeronave ATR 72-600 desconectó erróneamente el motor que estaba trabajando cuando el otro perdió potencia .
Event	T0	participaron	EVENT	13
Event	T1	esfuerzos	EVENT	33
Event	T2	rescate	EVENT	46
Event	T3	hicieron	EVENT	120
Event	T4	trabajo	EVENT	132
Event	T5	sentados	EVENT	195
Event	T6	vuelo	EVENT	253
Event	T7	recuperados	EVENT	281
Event	T8	utilizaron	EVENT	347
Event	T9	levantar	EVENT	369
Event	T10	informe	EVENT	430
Event	T11	accidente	EVENT	488
Event	T12	confirma	EVENT	509
Event	T13	desconectó	EVENT	559
Event	T14	trabajando	EVENT	603
Event	T15	perdió	EVENT	629
Relation	T0	T2	NoRel	true	participaron	rescate
Relation	T1	T0	NoRel	true	esfuerzos	participaron
Relation	T10	T6	NoRel	true	informe	vuelo
Relation	T12	T11	NoRel	true	confirma	accidente
Relation	T14	T7	NoRel	true	trabajando	recuperados
Relation	T2	T4	NoRel	true	rescate	trabajo
Relation	T3	T2	NoRel	true	hicieron	rescate
Relation	T4	T12	NoRel	true	trabajo	confirma
Relation	T4	T3	NoRel	true	trabajo	hicieron
Relation	T4	T7	NoRel	true	trabajo	recuperados
Relation	T8	T15	NoRel	true	utilizaron	perdió
Relation	T8	T4	NoRel	true	utilizaron	trabajo
