Text	El vuelo 6780 fue vectorizado para una aproximación del sistema de aterrizaje por instrumentos ( ILS ) a la pista 27 en el aeropuerto de Sumburgh .	La aeronave descendió a 2.000 pies ( 610 m ) y capturó el localizador 9 millas náuticas al este del aeropuerto .	Durante la aproximación , el capitán decidió dar la vuelta debido a una fuerte tormenta que se mostraba en el radar meteorológico .	Cuando la aeronave giró hacia el sur , fue alcanzada por un rayo , que entró en la estructura del avión en la cúpula directamente en frente de la cabina y salió por el escape de la unidad de potencia auxiliar ( APU ) en la cola .	Un rayo esférico apareció brevemente en la cabina justo antes del ataque .
Event	T0	vuelo	EVENT	3
Event	T1	vectorizado	EVENT	18
Event	T2	aproximación	EVENT	39
Event	T3	aterrizaje	EVENT	67
Event	T4	descendió	EVENT	160
Event	T5	capturó	EVENT	195
Event	T6	aproximación	EVENT	272
Event	T7	tormenta	EVENT	340
Event	T8	mostraba	EVENT	356
Event	T9	giró	EVENT	412
Event	T10	alcanzada	EVENT	436
Event	T11	rayo	EVENT	453
Event	T12	entró	EVENT	464
Event	T13	salió	EVENT	548
Event	T14	escape	EVENT	561
Event	T15	rayo	EVENT	626
Event	T16	apareció	EVENT	640
Event	T17	ataque	EVENT	689
Relation	T4	T5	SuperSub	true	descendió	capturó
Relation	T5	T4	SubSuper	true	capturó	descendió
Relation	T1	T2	NoRel	true	vectorizado	aproximación
Relation	T10	T3	NoRel	true	alcanzada	aterrizaje
Relation	T11	T14	NoRel	true	rayo	escape
Relation	T11	T15	NoRel	true	rayo	rayo
Relation	T13	T6	NoRel	true	salió	aproximación
Relation	T14	T15	NoRel	true	escape	rayo
Relation	T14	T8	NoRel	true	escape	mostraba
Relation	T16	T4	NoRel	true	apareció	descendió
Relation	T17	T5	NoRel	true	ataque	capturó
Relation	T2	T0	NoRel	true	aproximación	vuelo
Relation	T2	T14	NoRel	true	aproximación	escape
Relation	T2	T16	NoRel	true	aproximación	apareció
Relation	T3	T6	NoRel	true	aterrizaje	aproximación
Relation	T6	T16	NoRel	true	aproximación	apareció
Relation	T6	T17	NoRel	true	aproximación	ataque
Relation	T7	T12	NoRel	true	tormenta	entró
Relation	T7	T2	NoRel	true	tormenta	aproximación
Relation	T8	T5	NoRel	true	mostraba	capturó
Relation	T9	T14	NoRel	true	giró	escape
