Text	Antes de amerizar , el mecánico de vuelo apagó el motor derecho y empujó la hélice .	En el momento del amaraje , a una velocidad de 240 km_/_h , se separó la hélice izquierda y la caja de cambios .	Luego , la aeronave encontró un obstáculo bajo el agua y la parte inferior del fuselaje colapsó .	La sección de cola se separó y la cabina de pasajeros se inundó parcialmente con agua .	La evacuación de los pasajeros se realizó a través de la trampilla de emergencia de la cabina , así como a través de la resultante rotura en el fuselaje de popa .
Event	T0	amerizar	EVENT	9
Event	T1	apagó	EVENT	41
Event	T2	empujó	EVENT	66
Event	T3	amaraje	EVENT	103
Event	T4	separó	EVENT	148
Event	T5	encontró	EVENT	218
Event	T6	colapsó	EVENT	286
Event	T7	separó	EVENT	318
Event	T8	inundó	EVENT	353
Event	T9	evacuación	EVENT	387
Event	T10	realizó	EVENT	418
Event	T11	rotura	EVENT	515
Relation	T0	T4	NoRel	true	amerizar	separó
Relation	T1	T5	NoRel	true	apagó	encontró
Relation	T10	T8	NoRel	true	realizó	inundó
Relation	T4	T0	NoRel	true	separó	amerizar
Relation	T5	T0	NoRel	true	encontró	amerizar
Relation	T5	T2	NoRel	true	encontró	empujó
Relation	T5	T3	NoRel	true	encontró	amaraje
Relation	T6	T1	NoRel	true	colapsó	apagó
Relation	T6	T10	NoRel	true	colapsó	realizó
Relation	T7	T4	NoRel	true	separó	separó
Relation	T8	T11	NoRel	true	inundó	rotura
Relation	T8	T9	NoRel	true	inundó	evacuación
Relation	T9	T11	NoRel	true	evacuación	rotura
Relation	T9	T6	NoRel	true	evacuación	colapsó
