Text	En el momento del accidente , la aerolínea se encontraba operando entre Camp Bastion y Dubái por un plazo de un mes .	El vuelo siniestrado partió de Camp Bastion e hizo una escala en la Base Aérea de Bagram para repostar .	El avión había despegado desde la pista 03 de Bagram a las 15:30 hora local ( 11:00 UTC ) y estaba sobrepasando los cuando su morro se elevó rápidamente .	Según una información no confirmada , fue escuchado un miembro de la tripulación por la banda de radio VHF reportando que parte de la carga de cinco vehículos militares pesados de la cabina de carga se habían soltado ; el avión entonces entró en pérdida y se estrelló .	El sitio del siniestro estaba al final de la pista 03 , dentro del perímetro de la base aérea .
Event	T0	accidente	EVENT	18
Event	T1	operando	EVENT	57
Event	T2	partió	EVENT	139
Event	T3	hizo	EVENT	164
Event	T4	escala	EVENT	173
Event	T5	repostar	EVENT	212
Event	T6	despegado	EVENT	238
Event	T7	sobrepasando	EVENT	322
Event	T8	morro	EVENT	349
Event	T9	elevó	EVENT	358
Event	T10	confirmada	EVENT	403
Event	T11	escuchado	EVENT	420
Event	T12	reportando	EVENT	485
Event	T13	carga	EVENT	512
Event	T14	soltado	EVENT	587
Event	T15	pérdida	EVENT	624
Event	T16	estrelló	EVENT	637
Event	T17	siniestro	EVENT	661
Relation	T1	T10	NoRel	true	operando	confirmada
Relation	T10	T15	NoRel	true	confirmada	pérdida
Relation	T11	T2	NoRel	true	escuchado	partió
Relation	T12	T11	NoRel	true	reportando	escuchado
Relation	T15	T3	NoRel	true	pérdida	hizo
Relation	T16	T2	NoRel	true	estrelló	partió
Relation	T16	T9	NoRel	true	estrelló	elevó
Relation	T17	T6	NoRel	true	siniestro	despegado
Relation	T3	T13	NoRel	true	hizo	carga
Relation	T4	T5	NoRel	true	escala	repostar
Relation	T5	T16	NoRel	true	repostar	estrelló
Relation	T5	T9	NoRel	true	repostar	elevó
Relation	T6	T17	NoRel	true	despegado	siniestro
Relation	T9	T11	NoRel	true	elevó	escuchado
Relation	T9	T2	NoRel	true	elevó	partió
