Text	El mecánico desactivó la calefacción del sensor extrayendo el disyuntor Z-29 porque la lista de equipamiento mínimo MEL ( _ Minimum Equipment List _ ) permitía que estuviera inoperativa , si no se preveía engelamiento .	El 22 de agosto , los investigadores entrevistaron al mecánico ; y Spanair defendió que la desactivación era un procedimiento aceptado y no estaba relacionada con el accidente .	El informe final de la CIAIAC considera que el personal de mantenimiento hizo un análisis incompleto de la avería , que no permitió localizar el fallo , y que fue incorrecto desactivar la sonda RAT para poder aplicar la MEL y despachar el avión .	La lista solamente contemplaba el caso de que la calefacción no funcionase en vuelo , pero no indicaba nada en el caso de que se activase en tierra .	No obstante , el informe también señala que la apertura del disyuntor Z-29 no afecta al funcionamiento del TOWS .
Event	T0	desactivó	EVENT	12
Event	T1	calefacción	EVENT	25
Event	T2	extrayendo	EVENT	48
Event	T3	engelamiento	EVENT	205
Event	T4	entrevistaron	EVENT	257
Event	T5	defendió	EVENT	295
Event	T6	desactivación	EVENT	311
Event	T7	aceptado	EVENT	346
Event	T8	accidente	EVENT	386
Event	T9	informe	EVENT	401
Event	T10	considera	EVENT	428
Event	T11	hizo	EVENT	471
Event	T12	avería	EVENT	505
Event	T13	fallo	EVENT	543
Event	T14	desactivar	EVENT	572
Event	T15	aplicar	EVENT	607
Event	T17	despachar	EVENT	624
Event	T18	contemplaba	EVENT	664
Event	T21	señala	EVENT	828
Event	T22	apertura	EVENT	842
Event	T23	afecta	EVENT	873
Relation	T8	T9	SuperSub	true	accidente	informe
Relation	T9	T8	SubSuper	true	informe	accidente
Relation	T10	T1	NoRel	true	considera	calefacción
Relation	T11	T18	NoRel	true	hizo	contemplaba
Relation	T12	T17	NoRel	true	avería	despachar
Relation	T13	T22	NoRel	true	fallo	apertura
Relation	T13	T8	NoRel	true	fallo	accidente
Relation	T14	T2	NoRel	true	desactivar	extrayendo
Relation	T15	T23	NoRel	true	aplicar	afecta
Relation	T15	T6	NoRel	true	aplicar	desactivación
Relation	T18	T11	NoRel	true	contemplaba	hizo
Relation	T18	T17	NoRel	true	contemplaba	despachar
Relation	T2	T4	NoRel	true	extrayendo	entrevistaron
Relation	T23	T12	NoRel	true	afecta	avería
Relation	T23	T15	NoRel	true	afecta	aplicar
Relation	T6	T17	NoRel	true	desactivación	despachar
Relation	T6	T7	NoRel	true	desactivación	aceptado
Relation	T7	T3	NoRel	true	aceptado	engelamiento
Relation	T8	T15	NoRel	true	accidente	aplicar
Relation	T8	T23	NoRel	true	accidente	afecta
Relation	T9	T22	NoRel	true	informe	apertura
