Text	El ACCIDENTE DE PIPER SENECA EN FILIPINAS DE 2012 fue el accidente sufrido por un avión ligero el 18 de agosto de 2012 en las costas de la isla de Masbate en Filipinas .	La Piper PA-34 Seneca transportaba a cuatro personas , incluyendo al Secretario de Interior y Gobierno Local filipino Jesse Robredo .	Como resultado del accidente , tres de los cuatro pasajeros murieron , incluyendo a Robredo , que viajaba de Mactán , Cebú a Naga .	El secretario de Enterior Robredo y su ayudante , el Inspector de Jefe de Policía June Paolo Abrazado , estaban en Cebú asistiendo al Congreso Nacional de Apoyo a la Comunidad Investigadora y el Grupo de Detección e Investigación Criminal .	Robredo había adquirido billetes para un vuelo desde el Aeropuerto Internacional de Mactan-Cebú a Manila , pero en su lugar chartearon un avión y así llegar a Naga y estar con su familia .
Event	T0	ACCIDENTE	EVENT	3
Event	T1	sufrido	EVENT	67
Event	T2	transportaba	EVENT	192
Event	T3	accidente	EVENT	323
Event	T4	murieron	EVENT	364
Event	T5	viajaba	EVENT	402
Event	T6	asistiendo	EVENT	556
Event	T7	Investigación	EVENT	652
Event	T8	adquirido	EVENT	691
Event	T9	vuelo	EVENT	718
Event	T10	chartearon	EVENT	801
Event	T11	llegar	EVENT	827
Relation	T0	T1	NoRel	true	ACCIDENTE	sufrido
Relation	T0	T8	NoRel	true	ACCIDENTE	adquirido
Relation	T10	T2	NoRel	true	chartearon	transportaba
Relation	T11	T3	NoRel	true	llegar	accidente
Relation	T11	T8	NoRel	true	llegar	adquirido
Relation	T11	T9	NoRel	true	llegar	vuelo
Relation	T3	T0	NoRel	true	accidente	ACCIDENTE
Relation	T3	T6	NoRel	true	accidente	asistiendo
Relation	T4	T7	NoRel	true	murieron	Investigación
Relation	T7	T10	NoRel	true	Investigación	chartearon
Relation	T9	T6	NoRel	true	vuelo	asistiendo
