Text	Las dos cajas negras fueron recuperadas , pero los expertos anunciaron que la investigación sería larga y difícil .	" _ Vamos a conseguir todo lo que pudo haberlo causado . Eso tomará tiempo _ " , dijo en conferencia de prensa Steve Chealander , un directivo de la Oficina Nacional de Seguridad del Transporte .	También se puso en marcha una investigación conjunta entre la policía del estado de Nueva York , la oficina del Sheriff de Erie y la Autoridad de Transportes Fronterizos de Niágara .	El Consejo Nacional de Seguridad del Transporte ( NTSB ) dijo el 14 de febrero que los investigadores continuaban el proceso de señalización y remoción de los escombros del infortunado vuelo , con objeto de permitir la limpieza del lugar y la identificación de todas las víctimas por el método de ADN .	La causa del accidente continuaba sin aclararse aunque el NTSB dijo que una investigación inicial de las grabadoras de la caja negra reveló que una acumulación de hielo pudo haber contribuido a que el avión se estrellara cuando descendía .
Event	T0	recuperadas	EVENT	28
Event	T1	anunciaron	EVENT	60
Event	T2	investigación	EVENT	78
Event	T3	conseguir	EVENT	128
Event	T4	causado	EVENT	163
Event	T5	dijo	EVENT	197
Event	T6	investigación	EVENT	342
Event	T7	dijo	EVENT	552
Event	T8	continuaban	EVENT	597
Event	T9	proceso	EVENT	612
Event	T10	señalización	EVENT	623
Event	T11	remoción	EVENT	638
Event	T12	vuelo	EVENT	680
Event	T13	limpieza	EVENT	714
Event	T14	identificación	EVENT	738
Event	T15	continuaba	EVENT	821
Event	T16	dijo	EVENT	861
Event	T17	investigación	EVENT	874
Event	T18	reveló	EVENT	931
Event	T19	acumulación	EVENT	946
Event	T20	contribuido	EVENT	978
Event	T21	estrellara	EVENT	1008
Event	T22	descendía	EVENT	1026
Event	T23	accidente	EVENT	811
Relation	T12	T13	SuperSub	true	vuelo	limpieza
Relation	T13	T12	SubSuper	true	limpieza	vuelo
Relation	T12	T14	SuperSub	true	vuelo	identificación
Relation	T14	T12	SubSuper	true	identificación	vuelo
Relation	T22	T21	SuperSub	true	descendía	estrellara
Relation	T21	T22	SubSuper	true	estrellara	descendía
Relation	T0	T16	NoRel	true	recuperadas	dijo
Relation	T0	T21	NoRel	true	recuperadas	estrellara
Relation	T0	T23	NoRel	true	recuperadas	accidente
Relation	T0	T4	NoRel	true	recuperadas	causado
Relation	T11	T12	NoRel	true	remoción	vuelo
Relation	T11	T2	NoRel	true	remoción	investigación
Relation	T12	T16	NoRel	true	vuelo	dijo
Relation	T13	T1	NoRel	true	limpieza	anunciaron
Relation	T13	T14	NoRel	true	limpieza	identificación
Relation	T13	T6	NoRel	true	limpieza	investigación
Relation	T14	T9	NoRel	true	identificación	proceso
Relation	T15	T9	NoRel	true	continuaba	proceso
Relation	T17	T15	NoRel	true	investigación	continuaba
Relation	T17	T20	NoRel	true	investigación	contribuido
Relation	T17	T9	NoRel	true	investigación	proceso
Relation	T18	T15	NoRel	true	reveló	continuaba
Relation	T18	T20	NoRel	true	reveló	contribuido
Relation	T18	T5	NoRel	true	reveló	dijo
Relation	T20	T15	NoRel	true	contribuido	continuaba
Relation	T21	T7	NoRel	true	estrellara	dijo
Relation	T3	T17	NoRel	true	conseguir	investigación
Relation	T4	T21	NoRel	true	causado	estrellara
Relation	T6	T1	NoRel	true	investigación	anunciaron
Relation	T6	T21	NoRel	true	investigación	estrellara
Relation	T6	T22	NoRel	true	investigación	descendía
Relation	T6	T7	NoRel	true	investigación	dijo
Relation	T6	T9	NoRel	true	investigación	proceso
Relation	T7	T15	NoRel	true	dijo	continuaba
Relation	T7	T18	NoRel	true	dijo	reveló
Relation	T8	T3	NoRel	true	continuaban	conseguir
Relation	T8	T6	NoRel	true	continuaban	investigación
Relation	T9	T10	NoRel	true	proceso	señalización
Relation	T9	T11	NoRel	true	proceso	remoción
Relation	T9	T15	NoRel	true	proceso	continuaba
