Text	El capitán observa la reducción de la potencia del motor , pero no se dio cuenta el origen del problema .	Por lo tanto , él comenzó un rápido descenso como medida de precaución .	En ese momento , la velocidad del aire ya estaba cerca de la velocidad de pérdida , y el piloto automático había mantenido una actitud de nariz arriba para mantener una altura constante .	Fue entonces cuando el avión fue golpeado por una repentina corriente de aire ascendente que lo hizo entrar en pérdida .	Aunque en la caja negra se escucha al primer oficial advirtiendo de la entrada en pérdida e intentó dos veces comunicárselo al capitán , él estaba confundido por el comportamiento inusual de los motores , debido al sistema anti-hielo y probablemente la interrupción del flujo de aire causado por la corriente ascendente .
Event	T0	observa	EVENT	11
Event	T1	reducción	EVENT	22
Event	T2	comenzó	EVENT	124
Event	T3	descenso	EVENT	142
Event	T4	pérdida	EVENT	253
Event	T5	mantenido	EVENT	292
Event	T6	actitud	EVENT	306
Event	T7	golpeado	EVENT	400
Event	T8	corriente	EVENT	427
Event	T9	pérdida	EVENT	478
Event	T10	escucha	EVENT	515
Event	T11	advirtiendo	EVENT	541
Event	T12	pérdida	EVENT	570
Event	T13	intentó	EVENT	580
Event	T14	confundido	EVENT	635
Event	T15	interrupción	EVENT	741
Event	T16	flujo	EVENT	758
Event	T17	causado	EVENT	772
Relation	T0	T16	NoRel	true	observa	flujo
Relation	T1	T16	NoRel	true	reducción	flujo
Relation	T11	T12	NoRel	true	advirtiendo	pérdida
Relation	T11	T17	NoRel	true	advirtiendo	causado
Relation	T12	T17	NoRel	true	pérdida	causado
Relation	T12	T5	NoRel	true	pérdida	mantenido
Relation	T14	T1	NoRel	true	confundido	reducción
Relation	T16	T0	NoRel	true	flujo	observa
Relation	T16	T2	NoRel	true	flujo	comenzó
Relation	T16	T7	NoRel	true	flujo	golpeado
Relation	T17	T8	NoRel	true	causado	corriente
Relation	T4	T1	NoRel	true	pérdida	reducción
Relation	T4	T16	NoRel	true	pérdida	flujo
Relation	T4	T5	NoRel	true	pérdida	mantenido
Relation	T5	T11	NoRel	true	mantenido	advirtiendo
Relation	T6	T3	NoRel	true	actitud	descenso
Relation	T8	T3	NoRel	true	corriente	descenso
Relation	T8	T4	NoRel	true	corriente	pérdida
Relation	T9	T11	NoRel	true	pérdida	advirtiendo
Relation	T9	T16	NoRel	true	pérdida	flujo
