Text	El VUELO 9209 DE AVIS-AMUR fue un vuelo nacional de carga que sufrió un accidente el martes 9 de agosto de 2011 en el lejano oriente de Rusia .	El avión , un Antonov An-12 de Avis Amur , se encontraba efectuando un vuelo de cabotaje carguero desde el aeropuerto de Magadan al aeropuerto de Keperveye , transportando nueve tripulantes y dos pasajeros .	Se notificó un fuego en el motor en ruta y el avión se estrelló posteriormente al noreste de Magadan , matando a todos los que viajaban a bordo .	El avión accidentado fue el Antonov AN-12BP registro RA-11125 , c/n 3341006 .	El avión había volado por primera vez en 1963 y en el momento del accidente era el avión registrado en Rusia más antiguo en servicio comercial .
Event	T0	vuelo	EVENT	34
Event	T1	sufrió	EVENT	62
Event	T2	accidente	EVENT	72
Event	T3	efectuando	EVENT	201
Event	T4	vuelo	EVENT	215
Event	T5	transportando	EVENT	302
Event	T6	notificó	EVENT	355
Event	T7	fuego	EVENT	367
Event	T8	estrelló	EVENT	407
Event	T9	matando	EVENT	455
Event	T10	accidentado	EVENT	507
Event	T11	volado	EVENT	591
Event	T12	accidente	EVENT	642
Event	T13	registrado	EVENT	665
Relation	T1	T11	NoRel	true	sufrió	volado
Relation	T12	T11	NoRel	true	accidente	volado
Relation	T2	T1	NoRel	true	accidente	sufrió
Relation	T2	T11	NoRel	true	accidente	volado
Relation	T2	T6	NoRel	true	accidente	notificó
Relation	T3	T11	NoRel	true	efectuando	volado
Relation	T3	T8	NoRel	true	efectuando	estrelló
Relation	T5	T0	NoRel	true	transportando	vuelo
Relation	T5	T6	NoRel	true	transportando	notificó
Relation	T6	T8	NoRel	true	notificó	estrelló
Relation	T7	T0	NoRel	true	fuego	vuelo
Relation	T7	T2	NoRel	true	fuego	accidente
Relation	T7	T3	NoRel	true	fuego	efectuando
Relation	T8	T3	NoRel	true	estrelló	efectuando
Relation	T9	T2	NoRel	true	matando	accidente
