Text	El accidente de Spanair es el cuarto peor accidente de la historia de la aviación española , por detrás del accidente de Los Rodeos de 1977 ( 583 fallecidos ) , el mencionado vuelo 11 de Avianca de 1983 y el vuelo 275 de Spantax de 1972 ( 155 fallecidos ) .	El presidente del Gobierno , José Luis Rodríguez Zapatero , tras conocer la tragedia , suspendió sus vacaciones en Doñana y se desplazó al aeropuerto para conocer las labores de rescate de las víctimas .	Posteriormente , se trasladó a IFEMA donde se reunió con los familiares que estaban reconociendo los cuerpos de los fallecidos .	La ministra de Fomento , Magdalena Álvarez anunció que la comisión de investigación comenzaría a trabajar inmediatamente para esclarecer las causas del accidente .	La Familia Real , « consternada » por el accidente , indicó que el rey Juan Carlos I permanecía en contacto con el Gobierno siguiendo la evolución de los hechos .
Event	T0	accidente	EVENT	3
Event	T1	accidente	EVENT	42
Event	T2	accidente	EVENT	108
Event	T3	fallecidos	EVENT	146
Event	T4	vuelo	EVENT	175
Event	T5	vuelo	EVENT	208
Event	T6	fallecidos	EVENT	243
Event	T7	conocer	EVENT	323
Event	T8	tragedia	EVENT	334
Event	T9	suspendió	EVENT	345
Event	T10	vacaciones	EVENT	359
Event	T11	desplazó	EVENT	385
Event	T12	conocer	EVENT	413
Event	T13	labores	EVENT	425
Event	T14	rescate	EVENT	436
Event	T15	trasladó	EVENT	482
Event	T16	reunió	EVENT	508
Event	T17	reconociendo	EVENT	546
Event	T18	fallecidos	EVENT	578
Event	T19	anunció	EVENT	634
Event	T20	comenzaría	EVENT	675
Event	T21	trabajar	EVENT	688
Event	T22	esclarecer	EVENT	717
Event	T23	accidente	EVENT	743
Event	T24	consternada	EVENT	775
Event	T25	accidente	EVENT	796
Event	T26	indicó	EVENT	808
Event	T27	contacto	EVENT	854
Event	T28	evolución	EVENT	892
Event	T29	hechos	EVENT	909
Relation	T23	T19	SuperSub	true	accidente	anunció
Relation	T19	T23	SubSuper	true	anunció	accidente
Relation	T10	T22	NoRel	true	vacaciones	esclarecer
Relation	T11	T24	NoRel	true	desplazó	consternada
Relation	T12	T19	NoRel	true	conocer	anunció
Relation	T13	T0	NoRel	true	labores	accidente
Relation	T13	T11	NoRel	true	labores	desplazó
Relation	T14	T15	NoRel	true	rescate	trasladó
Relation	T15	T24	NoRel	true	trasladó	consternada
Relation	T15	T26	NoRel	true	trasladó	indicó
Relation	T17	T18	NoRel	true	reconociendo	fallecidos
Relation	T17	T23	NoRel	true	reconociendo	accidente
Relation	T17	T26	NoRel	true	reconociendo	indicó
Relation	T17	T28	NoRel	true	reconociendo	evolución
Relation	T19	T21	NoRel	true	anunció	trabajar
Relation	T2	T12	NoRel	true	accidente	conocer
Relation	T2	T16	NoRel	true	accidente	reunió
Relation	T21	T24	NoRel	true	trabajar	consternada
Relation	T21	T29	NoRel	true	trabajar	hechos
Relation	T21	T4	NoRel	true	trabajar	vuelo
Relation	T22	T15	NoRel	true	esclarecer	trasladó
Relation	T24	T27	NoRel	true	consternada	contacto
Relation	T25	T5	NoRel	true	accidente	vuelo
Relation	T26	T16	NoRel	true	indicó	reunió
Relation	T26	T18	NoRel	true	indicó	fallecidos
Relation	T26	T28	NoRel	true	indicó	evolución
Relation	T28	T22	NoRel	true	evolución	esclarecer
Relation	T29	T14	NoRel	true	hechos	rescate
Relation	T29	T19	NoRel	true	hechos	anunció
Relation	T3	T22	NoRel	true	fallecidos	esclarecer
Relation	T4	T27	NoRel	true	vuelo	contacto
Relation	T5	T1	NoRel	true	vuelo	accidente
Relation	T5	T12	NoRel	true	vuelo	conocer
Relation	T5	T16	NoRel	true	vuelo	reunió
Relation	T5	T17	NoRel	true	vuelo	reconociendo
Relation	T5	T22	NoRel	true	vuelo	esclarecer
Relation	T7	T17	NoRel	true	conocer	reconociendo
Relation	T7	T23	NoRel	true	conocer	accidente
Relation	T7	T24	NoRel	true	conocer	consternada
Relation	T7	T8	NoRel	true	conocer	tragedia
Relation	T9	T27	NoRel	true	suspendió	contacto
