Text	A las 11:53 : 14a._m. , el ala derecha del Piper se estrelló en el Eurocopter , desprendiéndose del avión y rompiendo varias palas del rotor del helicóptero .	La mayoría de los testigos informaron que el avión hizo un vuelo en picada , entrando en espiral en el agua .	Muchos informaron que el helicóptero simplemente cayó al agua .	La colisión se produjo aproximadamente a 1100 pies ( 340m ) de altitud y fue grabada por un turista italiano .	Menos de un minuto después de ocurrida la colisión , el controlador de Teterboro entró en contacto con la torre de Newark para solicitar información sobre el avión y se le comunicó que el avión no se había puesto en contacto con Newark .
Event	T0	estrelló	EVENT	52
Event	T1	desprendiéndose	EVENT	80
Event	T2	rompiendo	EVENT	108
Event	T3	informaron	EVENT	186
Event	T4	hizo	EVENT	210
Event	T5	picada	EVENT	227
Event	T6	espiral	EVENT	248
Event	T7	informaron	EVENT	276
Event	T8	cayó	EVENT	318
Event	T9	colisión	EVENT	336
Event	T10	produjo	EVENT	348
Event	T11	grabada	EVENT	410
Event	T12	ocurrida	EVENT	474
Event	T13	colisión	EVENT	486
Event	T14	contacto	EVENT	534
Event	T15	solicitar	EVENT	571
Event	T16	comunicó	EVENT	616
Event	T17	puesto	EVENT	650
Event	T18	contacto	EVENT	660
Relation	T0	T6	NoRel	true	estrelló	espiral
Relation	T12	T9	NoRel	true	ocurrida	colisión
Relation	T14	T2	NoRel	true	contacto	rompiendo
Relation	T14	T7	NoRel	true	contacto	informaron
Relation	T15	T14	NoRel	true	solicitar	contacto
Relation	T16	T17	NoRel	true	comunicó	puesto
Relation	T18	T15	NoRel	true	contacto	solicitar
Relation	T2	T6	NoRel	true	rompiendo	espiral
Relation	T3	T16	NoRel	true	informaron	comunicó
Relation	T3	T5	NoRel	true	informaron	picada
Relation	T4	T7	NoRel	true	hizo	informaron
Relation	T5	T13	NoRel	true	picada	colisión
Relation	T7	T10	NoRel	true	informaron	produjo
Relation	T7	T15	NoRel	true	informaron	solicitar
Relation	T8	T16	NoRel	true	cayó	comunicó
Relation	T8	T7	NoRel	true	cayó	informaron
Relation	T9	T4	NoRel	true	colisión	hizo
