Text	El VUELO 555 DE NEPAL AIRLINES es un vuelo corto regular de tipo doméstico desde el Aeropuerto de Pokhara al Aeropuerto de Jomsom en Nepal de unos veinte minutos de tiempo de vuelo , operado por Nepal Airlines .	El 16 de mayo de 2013 el avión de Havilland Canada DHC-6 Twin Otter que operaba este vuelo se estrelló en el aeropuerto de Jomson .	Siete e las veintiuna personas a bordo quedaron heridas de gravedad .	No hubo ninguna pérdida personal que lamentar , pero el avión fue declarado como siniestro total .	Según el informe policial , justo después de que el avión tocase tierra en la pista comenzó a girarse a la derecha y cayó veinte metros hasta un bajío del Río Gandaki .
Event	T0	vuelo	EVENT	175
Event	T1	operado	EVENT	183
Event	T2	operaba	EVENT	284
Event	T3	vuelo	EVENT	297
Event	T4	estrelló	EVENT	306
Event	T5	heridas	EVENT	392
Event	T6	pérdida	EVENT	430
Event	T7	lamentar	EVENT	451
Event	T8	declarado	EVENT	480
Event	T9	informe	EVENT	522
Event	T10	girarse	EVENT	607
Event	T11	cayó	EVENT	630
Event	T12	VUELO	EVENT	3
Relation	T12	T4	SuperSub	true	VUELO	estrelló
Relation	T4	T12	SubSuper	true	estrelló	VUELO
Relation	T10	T1	NoRel	true	girarse	operado
Relation	T11	T4	NoRel	true	cayó	estrelló
Relation	T6	T8	NoRel	true	pérdida	declarado
Relation	T8	T5	NoRel	true	declarado	heridas
Relation	T9	T7	NoRel	true	informe	lamentar
