Text	Además , según el juez , el avión estaría en modo vuelo , deshabilitando así el sistema de alarma de los flaps , algo que los técnicos de mantenimiento no advirtieron .	Por esa razón , imputó por homicidio al jefe técnico y a los dos técnicos de Spanair que revisaron el avión antes del vuelo .	En diciembre de 2011 , el juez concluyó la investigación del accidente llevando a juicio a los dos técnicos de mantenimiento que revisaron el avión acusados de 154 delitos de homicidio imprudente y 18 delitos de lesiones imprudentes .	El juez archivó el procedimiento respecto a los otros tres imputados : el jefe de mantenimiento de Spanair , el jefe de la división de mantenimiento en línea de Spanair y el jefe de la división de calidad de Spanair .	En septiembre de 2012 , la Audiencia Provincial de Madrid archivó la causa penal contra los dos técnicos de mantenimiento al considerar que la responsabilidad final del accidente fue de los pilotos .
Event	T0	deshabilitando	EVENT	58
Event	T1	flaps	EVENT	105
Event	T3	imputó	EVENT	185
Event	T4	homicidio	EVENT	196
Event	T5	revisaron	EVENT	258
Event	T6	vuelo	EVENT	287
Event	T7	concluyó	EVENT	326
Event	T8	investigación	EVENT	338
Event	T9	juicio	EVENT	377
Event	T10	revisaron	EVENT	424
Event	T11	acusados	EVENT	443
Event	T13	procedimiento	EVENT	549
Event	T14	archivó	EVENT	806
Event	T16	considerar	EVENT	873
Event	T17	accidente	EVENT	917
Event	T18	accidente	EVENT	356
Event	T2	archivó	EVENT	538
Event	T12	homicidio	EVENT	470
Relation	T6	T5	SuperSub	true	vuelo	revisaron
Relation	T5	T6	SubSuper	true	revisaron	vuelo
Relation	T10	T11	SuperSub	true	revisaron	acusados
Relation	T11	T10	SubSuper	true	acusados	revisaron
Relation	T0	T10	NoRel	true	deshabilitando	revisaron
Relation	T11	T2	NoRel	true	acusados	archivó
Relation	T11	T3	NoRel	true	acusados	imputó
Relation	T13	T16	NoRel	true	procedimiento	considerar
Relation	T14	T9	NoRel	true	archivó	juicio
Relation	T17	T5	NoRel	true	accidente	revisaron
Relation	T4	T8	NoRel	true	homicidio	investigación
Relation	T6	T17	NoRel	true	vuelo	accidente
Relation	T7	T18	NoRel	true	concluyó	accidente
Relation	T7	T4	NoRel	true	concluyó	homicidio
