Text	Pero al aterrizar , se sale de pista y se estrella contra la torre de control , y se incendia .	Fallece el piloto , y 41 personas resultan heridas .	El aparato , un ATR-72 , tenía poco más de ocho años , y ya había operado anteriormente para Bangkok Airways .	El fuselaje de la aeronave pasó algunos años en carreteras en diferentes partes de Samui antes de ser hundido en octubre de 2013 como parte del Proyecto de arrecifes artificiales de Majcha Air Samui .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Anexo : Accidentes por fabricante de aeronave
Event	T0	sale	EVENT	23
Event	T1	estrella	EVENT	42
Event	T2	incendia	EVENT	85
Event	T3	Fallece	EVENT	96
Event	T4	heridas	EVENT	139
Event	T5	operado	EVENT	215
Event	T6	fuselaje	EVENT	263
Event	T7	pasó	EVENT	287
Event	T8	hundido	EVENT	362
Event	T9	arrecifes	EVENT	416
Event	T10	Accidente	EVENT	463
Event	T11	Accidentes	EVENT	495
Event	T12	Accidentes	EVENT	559
Event	T13	Accidentes	EVENT	623
Relation	T11	T3	NoRel	true	Accidentes	Fallece
Relation	T11	T8	NoRel	true	Accidentes	hundido
Relation	T13	T8	NoRel	true	Accidentes	hundido
Relation	T5	T1	NoRel	true	operado	estrella
Relation	T5	T4	NoRel	true	operado	heridas
Relation	T5	T6	NoRel	true	operado	fuselaje
Relation	T6	T11	NoRel	true	fuselaje	Accidentes
Relation	T6	T7	NoRel	true	fuselaje	pasó
Relation	T8	T7	NoRel	true	hundido	pasó
Relation	T9	T4	NoRel	true	arrecifes	heridas
