Text	Al lugar acudieron también , bomberos , militares , mineros locales y periodistas , que colaboraron en la identificación de restos de la aeronave y la búsqueda de sobrevivientes .	Como resultado del incidente , Lufthansa , Air France , Air Algérie , Turkish Airlines , Transaero , British Airways , Emirates , KLM , Jet Airways , Air India , Alitalia , Virgin Atlantic , Delta Airlines , UTair , Aeroflot y Vietnam Airlines suspendieron temporalmente sus vuelos sobre el espacio aéreo ucraniano y con destino a aeropuertos ucranianos .	Algunas aerolíneas también anunciaron modificaciones de rutas .	Eurocontrol anunció que cerró el espacio aéreo ucraniano para la aviación civil , diciendo que « todos los planes de vuelo que incluyan las rutas sobre Ucrania serán rechazadas , debido al cierre , hasta nuevo aviso » .	Los organismos de aviación de Estados Unidos , de China , de Rusia y del Reino Unido prohibieron oficialmente a sus aerolíneas sobrevolar el espacio aéreo del este de Ucrania .
Event	T0	colaboraron	EVENT	88
Event	T13	prohibieron	EVENT	905
Event	T2	búsqueda	EVENT	151
Event	T3	incidente	EVENT	199
Event	T4	suspendieron	EVENT	424
Event	T6	modificaciones	EVENT	574
Event	T7	anunció	EVENT	612
Event	T8	cerró	EVENT	624
Relation	T3	T6	SuperSub	true	incidente	modificaciones
Relation	T6	T3	SubSuper	true	modificaciones	incidente
Relation	T7	T0	NoRel	true	anunció	colaboraron
Relation	T7	T4	NoRel	true	anunció	suspendieron
Relation	T8	T4	NoRel	true	cerró	suspendieron
