Text	Tan sólo media hora después del despegue , cuando el avión vuela a altitud de crucero con un Nivel de vuelo ( FL ) 390 , el monitor electrónico centralizado del avión ( ECAM ) mostró un mensaje " ENG 2 CTL SYS FAULT " .	La tripulación contactó con el control de mantenimiento del departamento de ingeniería de la aerolínea y debatieron también sobre las fluctuaciones del aparato .	Como el otro motor operaba en parámetros normales tripulantes y el control de mantenimiento decidieron que era seguro continuar con el vuelo .	Cerca de dos horas después del despegue , a las 03:16 UTC , el mensaje " ENG 2 CTL SYS FAULT " reapareció en el ECAM .	Los tripulantes llamaron nuevamente al control de mantenimiento para revisar la decisión tomada .
Event	T0	despegue	EVENT	32
Event	T1	vuela	EVENT	59
Event	T2	mostró	EVENT	176
Event	T3	contactó	EVENT	235
Event	T4	debatieron	EVENT	325
Event	T5	fluctuaciones	EVENT	354
Event	T6	operaba	EVENT	401
Event	T7	control	EVENT	449
Event	T8	vuelo	EVENT	517
Event	T9	despegue	EVENT	556
Event	T10	reapareció	EVENT	620
Event	T11	llamaron	EVENT	660
Event	T12	revisar	EVENT	713
Event	T13	tomada	EVENT	733
Relation	T2	T3	SuperSub	true	mostró	contactó
Relation	T3	T2	SubSuper	true	contactó	mostró
Relation	T2	T4	SuperSub	true	mostró	debatieron
Relation	T4	T2	SubSuper	true	debatieron	mostró
Relation	T0	T7	NoRel	true	despegue	control
Relation	T1	T0	NoRel	true	vuela	despegue
Relation	T10	T6	NoRel	true	reapareció	operaba
Relation	T11	T9	NoRel	true	llamaron	despegue
Relation	T12	T5	NoRel	true	revisar	fluctuaciones
Relation	T12	T8	NoRel	true	revisar	vuelo
Relation	T13	T6	NoRel	true	tomada	operaba
Relation	T2	T10	NoRel	true	mostró	reapareció
Relation	T2	T6	NoRel	true	mostró	operaba
Relation	T5	T1	NoRel	true	fluctuaciones	vuela
Relation	T6	T4	NoRel	true	operaba	debatieron
