Text	Tras el incremento del motor número uno hasta el 74% N₁ , los movimientos de las palancas de gases no tuvieron ningún efecto en la velocidad de rotación del motor .	A las 13:43 hora local ( 05:43 UTC ) y once minutos después de declarar el “ Mayday ” , la tripulación aterrizó el avión en la pista 07L de Chek Lap Kok a una velocidad de 426 kilómetros por hora .	Esta velocidad estaba 176 km/h por encima de la velocidad normal de aterrizaje de un A330 , y por encima de la velocidad máxima permitida para la extensión de flaps e incluso la velocidad era excesiva para las recomendaciones de despliegue de ruedas .	Tras el aterrizaje sólo las reversas del motor número uno se desplegaron y la tripulación se las ingenió para detener el avión usando el máximo frenado posible .	El motor número uno seguía en cifras de entre 70% y 80% N₁ hasta que la tripulación apagó ambos motores tras detener completamente el avión .
Event	T0	incremento	EVENT	8
Event	T1	movimientos	EVENT	62
Event	T2	rotación	EVENT	144
Event	T3	declarar	EVENT	228
Event	T4	aterrizó	EVENT	268
Event	T5	aterrizaje	EVENT	431
Event	T6	extensión	EVENT	509
Event	T7	flaps	EVENT	522
Event	T8	recomendaciones	EVENT	573
Event	T9	despliegue	EVENT	592
Event	T10	aterrizaje	EVENT	623
Event	T11	desplegaron	EVENT	676
Event	T12	ingenió	EVENT	712
Event	T13	detener	EVENT	725
Event	T14	frenado	EVENT	759
Event	T15	cifras	EVENT	807
Event	T16	apagó	EVENT	861
Event	T17	detener	EVENT	886
Relation	T10	T1	NoRel	true	aterrizaje	movimientos
Relation	T11	T17	NoRel	true	desplegaron	detener
Relation	T12	T0	NoRel	true	ingenió	incremento
Relation	T14	T10	NoRel	true	frenado	aterrizaje
Relation	T14	T16	NoRel	true	frenado	apagó
Relation	T15	T1	NoRel	true	cifras	movimientos
Relation	T15	T17	NoRel	true	cifras	detener
Relation	T15	T4	NoRel	true	cifras	aterrizó
Relation	T16	T3	NoRel	true	apagó	declarar
Relation	T17	T1	NoRel	true	detener	movimientos
Relation	T17	T5	NoRel	true	detener	aterrizaje
Relation	T2	T13	NoRel	true	rotación	detener
Relation	T7	T9	NoRel	true	flaps	despliegue
Relation	T8	T0	NoRel	true	recomendaciones	incremento
Relation	T8	T13	NoRel	true	recomendaciones	detener
Relation	T9	T8	NoRel	true	despliegue	recomendaciones
