Text	Este duelo oficial durante dos días fue declarado como « testimonio del dolor de la Nación española ante el fallecimiento de sesenta y dos militares españoles , en accidente aéreo ocurrido a su regreso de la misión de paz desarrollada en Afganistán , a propuesta del presidente del Gobierno » .	Se han abierto seis procesos judiciales a raíz de la tragedia , cuatro en España y dos en Turquía .	La tragedia estuvo salpicada de diversas polémicas .	La primera se debió a la mala identificación de los cuerpos , que en algunos casos no fueron entregados a las familias correctamente o incluso los restos de diversas personas aparecieron mezclados en un mismo féretro ; las identificaciones de los cuerpos se realizaron en Turquía y en muy poco tiempo , lo que se demostró como el origen de los errores .	La segunda gran polémica se debió al mal estado del avión , circunstancia de la que ya habían advertido en numerosas ocasiones los militares a sus mandos , a pesar de lo cual el avión realizó el vuelo con el fatal desenlace .
Event	T0	duelo	EVENT	5
Event	T1	declarado	EVENT	40
Event	T2	dolor	EVENT	72
Event	T3	fallecimiento	EVENT	108
Event	T4	ocurrido	EVENT	180
Event	T5	regreso	EVENT	194
Event	T6	misión	EVENT	208
Event	T7	desarrollada	EVENT	222
Event	T8	propuesta	EVENT	253
Event	T9	abierto	EVENT	302
Event	T10	tragedia	EVENT	348
Event	T11	salpicada	EVENT	414
Event	T12	polémicas	EVENT	436
Event	T13	debió	EVENT	462
Event	T14	identificación	EVENT	478
Event	T15	entregados	EVENT	541
Event	T16	mezclados	EVENT	635
Event	T17	identificaciones	EVENT	671
Event	T18	realizaron	EVENT	706
Event	T19	demostró	EVENT	761
Event	T20	errores	EVENT	792
Event	T21	polémica	EVENT	818
Event	T22	debió	EVENT	830
Event	T23	advertido	EVENT	896
Event	T24	realizó	EVENT	986
Event	T25	vuelo	EVENT	997
Event	T26	desenlace	EVENT	1016
Event	T27	accidente	EVENT	164
Relation	T3	T0	SuperSub	true	fallecimiento	duelo
Relation	T0	T3	SubSuper	true	duelo	fallecimiento
Relation	T0	T9	NoRel	true	duelo	abierto
Relation	T1	T6	NoRel	true	declarado	misión
Relation	T11	T0	NoRel	true	salpicada	duelo
Relation	T11	T27	NoRel	true	salpicada	accidente
Relation	T11	T4	NoRel	true	salpicada	ocurrido
Relation	T12	T20	NoRel	true	polémicas	errores
Relation	T13	T11	NoRel	true	debió	salpicada
Relation	T14	T17	NoRel	true	identificación	identificaciones
Relation	T14	T25	NoRel	true	identificación	vuelo
Relation	T14	T3	NoRel	true	identificación	fallecimiento
Relation	T15	T19	NoRel	true	entregados	demostró
Relation	T16	T23	NoRel	true	mezclados	advertido
Relation	T16	T6	NoRel	true	mezclados	misión
Relation	T19	T27	NoRel	true	demostró	accidente
Relation	T19	T4	NoRel	true	demostró	ocurrido
Relation	T2	T25	NoRel	true	dolor	vuelo
Relation	T20	T1	NoRel	true	errores	declarado
Relation	T20	T9	NoRel	true	errores	abierto
Relation	T21	T10	NoRel	true	polémica	tragedia
Relation	T22	T2	NoRel	true	debió	dolor
Relation	T22	T4	NoRel	true	debió	ocurrido
Relation	T24	T11	NoRel	true	realizó	salpicada
Relation	T24	T21	NoRel	true	realizó	polémica
Relation	T25	T10	NoRel	true	vuelo	tragedia
Relation	T25	T19	NoRel	true	vuelo	demostró
Relation	T26	T13	NoRel	true	desenlace	debió
Relation	T26	T17	NoRel	true	desenlace	identificaciones
Relation	T26	T24	NoRel	true	desenlace	realizó
Relation	T26	T25	NoRel	true	desenlace	vuelo
Relation	T27	T10	NoRel	true	accidente	tragedia
Relation	T27	T15	NoRel	true	accidente	entregados
Relation	T3	T20	NoRel	true	fallecimiento	errores
Relation	T4	T0	NoRel	true	ocurrido	duelo
Relation	T4	T11	NoRel	true	ocurrido	salpicada
Relation	T5	T18	NoRel	true	regreso	realizaron
Relation	T8	T15	NoRel	true	propuesta	entregados
Relation	T8	T7	NoRel	true	propuesta	desarrollada
