Text	En ese caso , los pilotos evitaron la tragedia porque se percataron rápidamente del problema y actuaron según el procedimiento : aceleraron ambos motores al máximo y mantuvieron el morro del avión bajo .	También les favorecieron las condiciones para el despegue : menor altitud del aeropuerto , menor temperatura del aire , menor carga , motores más potentes y sustancial viento de frente en lugar de ligero viento de cola .	La NTSB realizó simulaciones de las posibles condiciones del avión de Spanair .	En las pruebas con el disyuntor K-33 abierto , el sistema TOWS no se activó y ascendió la temperatura de la sonda de temperatura RAT .	Sin embargo , también falló el sistema de aviso de entrada en pérdida , que sí se activó el día del accidente .
Event	T0	tragedia	EVENT	38
Event	T1	percataron	EVENT	57
Event	T2	actuaron	EVENT	95
Event	T3	procedimiento	EVENT	113
Event	T4	aceleraron	EVENT	129
Event	T5	mantuvieron	EVENT	166
Event	T6	morro	EVENT	181
Event	T7	favorecieron	EVENT	216
Event	T8	despegue	EVENT	253
Event	T9	simulaciones	EVENT	441
Event	T10	pruebas	EVENT	512
Event	T11	activó	EVENT	574
Event	T12	ascendió	EVENT	583
Event	T13	falló	EVENT	662
Event	T14	aviso	EVENT	682
Event	T15	pérdida	EVENT	702
Event	T16	activó	EVENT	722
Event	T17	accidente	EVENT	740
Relation	T1	T6	NoRel	true	percataron	morro
Relation	T11	T1	NoRel	true	activó	percataron
Relation	T11	T10	NoRel	true	activó	pruebas
Relation	T11	T6	NoRel	true	activó	morro
Relation	T12	T14	NoRel	true	ascendió	aviso
Relation	T14	T8	NoRel	true	aviso	despegue
Relation	T17	T11	NoRel	true	accidente	activó
Relation	T2	T5	NoRel	true	actuaron	mantuvieron
Relation	T3	T14	NoRel	true	procedimiento	aviso
Relation	T3	T5	NoRel	true	procedimiento	mantuvieron
Relation	T4	T5	NoRel	true	aceleraron	mantuvieron
Relation	T5	T2	NoRel	true	mantuvieron	actuaron
Relation	T6	T10	NoRel	true	morro	pruebas
Relation	T6	T14	NoRel	true	morro	aviso
Relation	T6	T9	NoRel	true	morro	simulaciones
