Text	El vuelo de prueba fue el primer vuelo propulsado de la aeronave en nueve meses , e incluía la primera prueba de vuelo de un nuevo motor de cohete híbrido más potente y de mayor empuje cuyo grano de combustible estaba compuesto de nylon en lugar de caucho .	El vuelo fue el 55° del avión y su 35° vuelo libre .	VSS Enterprise fue piloteado por Peter Siebold y Michael Alsbury .	Según el informe de la NTSB , SpaceShipTwo cayó de la nave nodriza y disparó su nuevo motor de cohete híbrido normalmente .	Aproximadamente once segundos después , el avión espacial se separó violentamente , dando sustancialmente la apariencia de una explosión , y creando un campo de escombros de 35 millas ( 56 km ) de largo .
Event	T0	vuelo	EVENT	3
Event	T1	prueba	EVENT	12
Event	T2	propulsado	EVENT	39
Event	T3	incluía	EVENT	84
Event	T4	prueba	EVENT	103
Event	T5	vuelo	EVENT	113
Event	T6	compuesto	EVENT	218
Event	T7	piloteado	EVENT	330
Event	T8	informe	EVENT	387
Event	T9	cayó	EVENT	421
Event	T10	disparó	EVENT	447
Event	T11	dando	EVENT	586
Event	T12	explosión	EVENT	629
Event	T13	creando	EVENT	643
Relation	T0	T2	NoRel	true	vuelo	propulsado
Relation	T1	T10	NoRel	true	prueba	disparó
Relation	T10	T8	NoRel	true	disparó	informe
Relation	T4	T10	NoRel	true	prueba	disparó
Relation	T5	T7	NoRel	true	vuelo	piloteado
Relation	T6	T0	NoRel	true	compuesto	vuelo
Relation	T6	T13	NoRel	true	compuesto	creando
Relation	T6	T3	NoRel	true	compuesto	incluía
Relation	T7	T3	NoRel	true	piloteado	incluía
Relation	T8	T12	NoRel	true	informe	explosión
Relation	T8	T9	NoRel	true	informe	cayó
Relation	T9	T8	NoRel	true	cayó	informe
