Text	El ACCIDENTE DEL LINDSTRAND LBL 600C DE 2012 tuvo lugar el jueves 23 de agosto de dicho año en el momento que un globo aerostático tipo Lindstrand LBL 600C que realizaba un vuelo turístico , se estrelló chocando contra unos árboles durante una tormenta sobre los pantanos de Liubliana , Eslovenia .	Posterior al impacto , se desató un incendio que mató a 6 de las 32 personas a bordo .	A las 04:54:18 a._m. UTC , el piloto del globo aerostático despegó con 31 pasajeros en la canasta .	Después del despegue , el globo comenzó a moverse hacia el sur , llevado por vientos con velocidad respecto al suelo de menos de 20 km/h , que es un viento ligero del norte .	Después de las 05:28:36 a._m. UTC , el globo alcanzó su mayor altitud del día de 1.371 metros sobre el nivel medio del mar ( AMSL ) , seguido de un rápido descenso .
Event	T0	ACCIDENTE	EVENT	3
Event	T1	realizaba	EVENT	160
Event	T2	chocando	EVENT	203
Event	T3	tormenta	EVENT	244
Event	T4	impacto	EVENT	312
Event	T5	desató	EVENT	325
Event	T6	incendio	EVENT	335
Event	T7	mató	EVENT	348
Event	T8	despegó	EVENT	445
Event	T9	despegue	EVENT	498
Event	T10	comenzó	EVENT	518
Event	T11	moverse	EVENT	528
Event	T12	llevado	EVENT	551
Event	T13	alcanzó	EVENT	706
Event	T14	descenso	EVENT	816
Relation	T13	T0	NoRel	true	alcanzó	ACCIDENTE
Relation	T13	T1	NoRel	true	alcanzó	realizaba
Relation	T4	T0	NoRel	true	impacto	ACCIDENTE
Relation	T4	T12	NoRel	true	impacto	llevado
Relation	T4	T14	NoRel	true	impacto	descenso
Relation	T5	T7	NoRel	true	desató	mató
Relation	T6	T0	NoRel	true	incendio	ACCIDENTE
Relation	T7	T13	NoRel	true	mató	alcanzó
Relation	T7	T4	NoRel	true	mató	impacto
