Text	[ izquierda | Ruta Real de Varsovia ] El pueblo de Polonia reaccionó con consternación y duelo al accidente .	Cientos de personas se acercaron al palacio presidencial para colocar las velas , flores y coronas fúnebres .	El Presidente en funciones , Bronisław Komorowski llamó a guardar dos minutos de silencio y decretó una semana de luto .	Todos los canales de televisión pusieron en su logotipo un crespón de luto o pusieron el logotipo negro .	[ [ Archivo : Dmitry Medvedev -_2010 Polish Air Force Tu-154 crash . ogv | thumb | derecha | Dmitri Medvédev se dirige al pueblo de Polonia .
Event	T0	reaccionó	EVENT	59
Event	T1	consternación	EVENT	73
Event	T2	accidente	EVENT	98
Event	T3	acercaron	EVENT	133
Event	T4	colocar	EVENT	172
Event	T5	llamó	EVENT	270
Event	T6	guardar	EVENT	278
Event	T7	decretó	EVENT	312
Event	T8	luto	EVENT	334
Event	T9	pusieron	EVENT	373
Event	T10	pusieron	EVENT	418
Event	T11	crash	EVENT	508
Event	T12	dirige	EVENT	559
Relation	T2	T0	SuperSub	true	accidente	reaccionó
Relation	T0	T2	SubSuper	true	reaccionó	accidente
Relation	T0	T10	NoRel	true	reaccionó	pusieron
Relation	T12	T0	NoRel	true	dirige	reaccionó
Relation	T12	T1	NoRel	true	dirige	consternación
Relation	T3	T11	NoRel	true	acercaron	crash
Relation	T4	T11	NoRel	true	colocar	crash
Relation	T4	T8	NoRel	true	colocar	luto
Relation	T5	T3	NoRel	true	llamó	acercaron
Relation	T6	T0	NoRel	true	guardar	reaccionó
Relation	T7	T0	NoRel	true	decretó	reaccionó
Relation	T8	T1	NoRel	true	luto	consternación
