Text	En el previo del siniestro el piloto avisó al controlador del aeropuerto de Mariquita que iba a aterrizar de emergencia por la falla del motor pero , a minutos se estrelló cerca del aeropuerto .	La Aerocivil confirmó que el accidente se produjo por la falla en el motor lo cual se había estrellado , los cadáveres fueron retirados por la Fuerza Aérea Colombiana .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Accidente del Piper Navajo de Araracuara	Categoría : Accidentes e incidentes aéreos de 2014 Categoría : Accidentes e incidentes aéreos en Colombia Categoría : Colombia en 2014 Categoría : Accidentes e incidentes aéreos causados por fallo de motor Categoría : Accidentes e incidentes de Piper Aircraft	
Event	T0	previo	EVENT	6
Event	T1	siniestro	EVENT	17
Event	T2	avisó	EVENT	37
Event	T3	aterrizar	EVENT	96
Event	T4	falla	EVENT	127
Event	T5	estrelló	EVENT	163
Event	T6	confirmó	EVENT	208
Event	T7	produjo	EVENT	237
Event	T8	falla	EVENT	252
Event	T9	estrellado	EVENT	287
Event	T10	retirados	EVENT	321
Event	T11	Accidente	EVENT	366
Event	T12	Accidentes	EVENT	398
Event	T13	Accidentes	EVENT	462
Event	T14	Accidente	EVENT	518
Event	T15	incidentes	EVENT	584
Event	T16	Accidentes	EVENT	622
Event	T17	incidentes	EVENT	635
Event	T18	Accidentes	EVENT	706
Event	T19	causados	EVENT	737
Event	T20	fallo	EVENT	750
Event	T21	Accidentes	EVENT	777
Event	T22	incidentes	EVENT	790
Event	T23	accidente	EVENT	224
Event	T24	incidentes	EVENT	719
Relation	T0	T2	NoRel	true	previo	avisó
Relation	T0	T8	NoRel	true	previo	falla
Relation	T1	T23	NoRel	true	siniestro	accidente
Relation	T10	T13	NoRel	true	retirados	Accidentes
Relation	T10	T16	NoRel	true	retirados	Accidentes
Relation	T10	T6	NoRel	true	retirados	confirmó
Relation	T12	T6	NoRel	true	Accidentes	confirmó
Relation	T14	T23	NoRel	true	Accidente	accidente
Relation	T14	T24	NoRel	true	Accidente	incidentes
Relation	T14	T6	NoRel	true	Accidente	confirmó
Relation	T15	T7	NoRel	true	incidentes	produjo
Relation	T16	T14	NoRel	true	Accidentes	Accidente
Relation	T16	T19	NoRel	true	Accidentes	causados
Relation	T16	T2	NoRel	true	Accidentes	avisó
Relation	T16	T7	NoRel	true	Accidentes	produjo
Relation	T17	T22	NoRel	true	incidentes	incidentes
Relation	T18	T0	NoRel	true	Accidentes	previo
Relation	T18	T20	NoRel	true	Accidentes	fallo
Relation	T19	T2	NoRel	true	causados	avisó
Relation	T19	T8	NoRel	true	causados	falla
Relation	T2	T0	NoRel	true	avisó	previo
Relation	T20	T1	NoRel	true	fallo	siniestro
Relation	T20	T16	NoRel	true	fallo	Accidentes
Relation	T23	T24	NoRel	true	accidente	incidentes
Relation	T23	T8	NoRel	true	accidente	falla
Relation	T24	T14	NoRel	true	incidentes	Accidente
Relation	T24	T21	NoRel	true	incidentes	Accidentes
Relation	T24	T7	NoRel	true	incidentes	produjo
Relation	T24	T9	NoRel	true	incidentes	estrellado
Relation	T3	T5	NoRel	true	aterrizar	estrelló
Relation	T7	T8	NoRel	true	produjo	falla
Relation	T9	T14	NoRel	true	estrellado	Accidente
Relation	T9	T17	NoRel	true	estrellado	incidentes
