Text	El VUELO 475 DE LÍNEAS AÉREAS FILIPINAS era un vuelo de pasajeros que iba desde el Aeropuerto Internacional Ninoy Aquino al Aeropuerto de Bancasi e invadió la pista al efectuar el aterrizaje en este último .	El 26 de octubre de 2007 a las 6:25 a.m. aproximadamente , el vuelo 475 sobrepasó la pista durante la operación de aterrizaje en el Aeropuerto de Bancasi .	No hubo víctimas mortales entre la tripulación ni entre los pasajeros .	La aeronave , un A320-214 con número de registro RP-C3224 , quedó totalmente destruido durante el incidente y fue retirado de servicio posteriormente .	Después de que este sorbre pasara la pista , se precipitó en un campo de alubias antes de colisionar con algunos cocoteros .
Event	T0	vuelo	EVENT	47
Event	T1	iba	EVENT	70
Event	T2	invadió	EVENT	148
Event	T3	efectuar	EVENT	168
Event	T4	aterrizaje	EVENT	180
Event	T5	vuelo	EVENT	270
Event	T6	sobrepasó	EVENT	280
Event	T7	operación	EVENT	310
Event	T8	aterrizaje	EVENT	323
Event	T9	quedó	EVENT	496
Event	T10	destruido	EVENT	513
Event	T11	incidente	EVENT	534
Event	T12	retirado	EVENT	550
Event	T13	pasara	EVENT	615
Event	T14	precipitó	EVENT	636
Event	T15	colisionar	EVENT	678
Relation	T3	T2	SuperSub	true	efectuar	invadió
Relation	T2	T3	SubSuper	true	invadió	efectuar
Relation	T10	T12	SuperSub	true	destruido	retirado
Relation	T12	T10	SubSuper	true	retirado	destruido
Relation	T0	T2	NoRel	true	vuelo	invadió
Relation	T1	T0	NoRel	true	iba	vuelo
Relation	T11	T1	NoRel	true	incidente	iba
Relation	T11	T15	NoRel	true	incidente	colisionar
Relation	T13	T7	NoRel	true	pasara	operación
Relation	T14	T2	NoRel	true	precipitó	invadió
Relation	T15	T1	NoRel	true	colisionar	iba
Relation	T2	T8	NoRel	true	invadió	aterrizaje
Relation	T8	T14	NoRel	true	aterrizaje	precipitó
