Text	Llega , pues , a Güimar el señor Galán Hernández rodeado de los mayores prestigios profesionales , sociales e intelectuales , hartamente de manifiesto en el celo que siempre pone en el desempeño de su cometido escolar y en sus brillantes intervenciones en los más escogidos actos literarios que en nuestra isla se celebran .	También en esta villa ha sido cariñosamente acogido el nuevo director de la escuela número 1 , donde mucho se espera de su misión profesional y de sus iniciativas y colaboraciones en todo lo que tienda a darle a Güimar una más cada día destacante fisonomía de pueblo culto y emprendedor .	Haciéndome intérprete del sentir general de nuestro pueblo , me complazco en dar la más afectuosa bienvenida al señor Galán Hernández , el que muy pronto , con sus hechos , será un güimarero de corazón un amigo leal de esta villa , dispuesto a honrarla y a servirla incondicionalmente como maestro y como elemento muy distinguido de la intelectualidad tinerfeña .	El 23 de junio de 1929 se celebró una función artística en el Teatro-Cine de Güímar , a beneficio de una persona necesitada de la localidad , organizada por nuestro biografiado , quien leyó en ella unas poesías y estrenó su “ boceto de comedia infantil , en un acto y en verso ” , titulado “ Almas de niños ” .	Como curiosidad , pasó la temporada de verano de ese año en La Laguna , con su familia , donde en 1930 nació uno de sus hijos .
Event	T13	celebró	EVENT	1004
Event	T15	organizada	EVENT	1120
Event	T17	estrenó	EVENT	1191
Event	T21	nació	EVENT	1392
Event	T4	intervenciones	EVENT	238
Event	T5	celebran	EVENT	314
Event	T6	acogido	EVENT	369
Event	T8	iniciativas	EVENT	476
Event	T9	colaboraciones	EVENT	490
Relation	T13	T17	SuperSub	true	celebró	estrenó
Relation	T17	T13	SubSuper	true	estrenó	celebró
Relation	T9	T17	NoRel	true	colaboraciones	estrenó
