Text	Terminada la batalla de Miraflores , Baquedano comunicó a Tezanos Pinto , decano del cuerpo diplomático en Lima , que debido a la violación del armisticio por los soldados peruanos había resuelto bombardear la capital peruana hasta que se rindiera incondicionalmente .	Ya en la noche , Piérola disolvió la retaguardia peruana y huyó a los Andes , con más de un centenar de oficiales , dejando el gobierno acéfalo y al vecindario de Lima sumido en el desconcierto .	Piérola atribuyó la derrota a la indisciplina del ejército y a la escasez de material bélico .	Renunció a la presidencia el y partió a Europa .	Las milicias cívicas desmoralizadas aspiraban a recluirse en sus hogares después de ser desarmadas por los oficiales de la reserva .
Event	T0	Terminada	EVENT	0
Event	T1	batalla	EVENT	13
Event	T2	comunicó	EVENT	47
Event	T3	violación	EVENT	130
Event	T4	armisticio	EVENT	144
Event	T5	bombardear	EVENT	196
Event	T6	disolvió	EVENT	294
Event	T7	huyó	EVENT	328
Event	T8	dejando	EVENT	385
Event	T9	sumido	EVENT	437
Event	T10	desconcierto	EVENT	450
Event	T11	atribuyó	EVENT	473
Event	T12	derrota	EVENT	485
Event	T13	Renunció	EVENT	560
Event	T14	partió	EVENT	591
Event	T15	aspiraban	EVENT	645
Event	T16	recluirse	EVENT	657
Event	T17	desarmadas	EVENT	697
Relation	T0	T2	SuperSub	true	Terminada	comunicó
Relation	T2	T0	SubSuper	true	comunicó	Terminada
Relation	T6	T7	SuperSub	true	disolvió	huyó
Relation	T7	T6	SubSuper	true	huyó	disolvió
Relation	T0	T1	NoRel	true	Terminada	batalla
Relation	T1	T14	NoRel	true	batalla	partió
Relation	T1	T15	NoRel	true	batalla	aspiraban
Relation	T10	T16	NoRel	true	desconcierto	recluirse
Relation	T11	T15	NoRel	true	atribuyó	aspiraban
Relation	T12	T14	NoRel	true	derrota	partió
Relation	T14	T7	NoRel	true	partió	huyó
Relation	T14	T8	NoRel	true	partió	dejando
Relation	T15	T16	NoRel	true	aspiraban	recluirse
Relation	T16	T15	NoRel	true	recluirse	aspiraban
Relation	T17	T13	NoRel	true	desarmadas	Renunció
Relation	T17	T3	NoRel	true	desarmadas	violación
Relation	T2	T17	NoRel	true	comunicó	desarmadas
Relation	T2	T5	NoRel	true	comunicó	bombardear
Relation	T3	T14	NoRel	true	violación	partió
Relation	T4	T10	NoRel	true	armisticio	desconcierto
Relation	T4	T7	NoRel	true	armisticio	huyó
Relation	T6	T13	NoRel	true	disolvió	Renunció
Relation	T6	T16	NoRel	true	disolvió	recluirse
Relation	T9	T16	NoRel	true	sumido	recluirse
