Text	El ASEDIO DE CHARLESTON fue una de las batallas más importantes en la etapa final de la Guerra de la Independencia de Estados Unidos , después de que los británicos desplezaran su foco estratégico a las colonias del sur .	Como derrota , significó la mayor derrota en número de bajas del lado revolucionario .	En cambio , el General George Washington consiguió evitar los intentos de combate fuerza a fuerza y ubicar a sus fuerzas estratégicamente para que las mejores comunicaciones de los británicos ( SLOC ) no pudieran realizar un golpe aplastante .	Al mismo tiempo , Washington , junto con su ayudante , el General La Fayette , fue consciente de los esfuerzos por ganarle a los británicos el Reino Unido de Francia .	Categoría : Estados Unidos en 1780 Charleston Categoría : Historia de Carolina del Sur Charleston Charleston
Event	T0	ASEDIO	EVENT	3
Event	T1	batallas	EVENT	39
Event	T3	desplezaran	EVENT	165
Event	T4	derrota	EVENT	227
Event	T5	significó	EVENT	237
Event	T6	derrota	EVENT	256
Event	T7	bajas	EVENT	277
Event	T8	intentos	EVENT	371
Event	T9	combate	EVENT	383
Event	T10	ubicar	EVENT	409
Event	T11	realizar	EVENT	522
Event	T2	Guerra de la Independencia de Estados Unidos	EVENT	88
Relation	T1	T4	SuperSub	true	batallas	derrota
Relation	T4	T1	SubSuper	true	derrota	batallas
Relation	T0	T7	NoRel	true	ASEDIO	bajas
Relation	T0	T9	NoRel	true	ASEDIO	combate
Relation	T1	T2	NoRel	true	batallas	Guerra de la Independencia de Estados Unidos
Relation	T1	T6	NoRel	true	batallas	derrota
Relation	T10	T3	NoRel	true	ubicar	desplezaran
Relation	T11	T8	NoRel	true	realizar	intentos
Relation	T2	T11	NoRel	true	Guerra de la Independencia de Estados Unidos	realizar
Relation	T3	T11	NoRel	true	desplezaran	realizar
Relation	T4	T5	NoRel	true	derrota	significó
Relation	T6	T5	NoRel	true	derrota	significó
