Text	A fin de prepararse mejor para el rol , Seyfried leyó los libros de Lovlace , y estudió sus videos y su forma de hablar .	Además miró el film en cuestión _ DEEP THROAT _ y se sometió a un entrenamiento de acento neoyorkino .	Además dijo lo siguiente sobre Linda Lovelace : « Ella fue una persona muy diferente a lo que nos esperamos .	Es una muy buena historia para contar , y estoy muy , muy emocionada con respecto a ello » .	Adam Brody por su parte también recurrió a las entrevistas de Reems para preparar su papel , y agregó , ante el hecho de que el arresto y la acusación de Reems bajo cargos federales por conspiración en la distribución de materiales obscenos por distintos estados no se ann mostrados en la película , que ésta no profundiza en esos temas .
Event	T12	arresto	EVENT	556
Event	T13	acusación	EVENT	569
Event	T15	conspiración	EVENT	614
Event	T16	distribución	EVENT	633
Event	T4	entrenamiento	EVENT	188
Event	T7	recurrió	EVENT	460
Event	T8	entrevistas	EVENT	475
Event	T9	preparar	EVENT	501
Event	T1	estudió	EVENT	80
Event	T2	leyó	EVENT	49
Event	T3	dijo	EVENT	232
Relation	T1	T7	NoRel	true	estudió	recurrió
Relation	T12	T16	NoRel	true	arresto	distribución
Relation	T13	T1	NoRel	true	acusación	estudió
Relation	T15	T8	NoRel	true	conspiración	entrevistas
Relation	T15	T9	NoRel	true	conspiración	preparar
Relation	T3	T8	NoRel	true	dijo	entrevistas
Relation	T8	T3	NoRel	true	entrevistas	dijo
Relation	T9	T16	NoRel	true	preparar	distribución
Relation	T9	T2	NoRel	true	preparar	leyó
