Text	La entrega se realizó en la vía Borgognissanti ( Florencia ) , y mientras el especialista Giovanne Poggi certificaba su autenticidad , la policía arrestaba al ladrón .	Vicenzo Peruggia fue juzgado en ese país y condenado a un año y quince meses de prisión , pero quedó en libertad luego de siete meses .	Luego de esto , la obra realizó una gira de dos meses por diversos museos italianos , antes de retornar al _ Louvre _ .	En el juicio , Vicenzo declaró haberlo hecho como un « acto patriótico » y nunca delató a ningún cómplice .	Tras la gran estafa , Valfierno y Chaudron viajaron a Los Ángeles , donde amasaron una gran fortuna vendiendo falsificaciones a las estrellas de cine .
Event	T0	entrega	EVENT	3
Event	T1	realizó	EVENT	14
Event	T2	certificaba	EVENT	105
Event	T3	arrestaba	EVENT	146
Event	T4	juzgado	EVENT	189
Event	T5	condenado	EVENT	211
Event	T6	realizó	EVENT	328
Event	T7	gira	EVENT	340
Event	T8	retornar	EVENT	399
Event	T9	juicio	EVENT	430
Event	T10	declaró	EVENT	447
Event	T11	hecho	EVENT	463
Event	T12	delató	EVENT	505
Event	T13	estafa	EVENT	545
Event	T14	viajaron	EVENT	575
Event	T15	amasaron	EVENT	606
Event	T16	falsificaciones	EVENT	642
Relation	T11	T12	NoRel	true	hecho	delató
Relation	T11	T4	NoRel	true	hecho	juzgado
Relation	T13	T11	NoRel	true	estafa	hecho
Relation	T13	T4	NoRel	true	estafa	juzgado
Relation	T3	T10	NoRel	true	arrestaba	declaró
Relation	T3	T11	NoRel	true	arrestaba	hecho
Relation	T3	T16	NoRel	true	arrestaba	falsificaciones
Relation	T4	T15	NoRel	true	juzgado	amasaron
Relation	T4	T6	NoRel	true	juzgado	realizó
Relation	T5	T12	NoRel	true	condenado	delató
Relation	T6	T16	NoRel	true	realizó	falsificaciones
Relation	T8	T14	NoRel	true	retornar	viajaron
Relation	T8	T15	NoRel	true	retornar	amasaron
Relation	T8	T6	NoRel	true	retornar	realizó
