Text	El gobernador , Estéfano , y su escolta militar fueron duramente presionados , y finalmente el gobernador fue asesinado , mientras se refugiaba en su propia casa .	Amancio , el gobernador de la Diócesis de Oriente recibió la orden de sofocar la revuelta , después de que la viuda de Estéfano llegara a Constantinopla .	A pesar de la participación judía , la rebelión parece haber reunido menos apoyo que la revuelta de Ben Sabar .	La Basílica de la Natividad fue incendiada , lo que sugiere que la rebelión se había extendido hacia el sur hasta Belén .	Se dice que 100_000 o 120_000 personas fueron masacradas tras la revuelta .
Event	T0	presionados	EVENT	65
Event	T1	asesinado	EVENT	110
Event	T11	incendiada	EVENT	463
Event	T13	rebelión	EVENT	498
Event	T16	masacradas	EVENT	599
Event	T17	revuelta	EVENT	618
Event	T2	refugiaba	EVENT	134
Event	T3	recibió	EVENT	214
Event	T4	orden	EVENT	225
Event	T6	revuelta	EVENT	245
Event	T7	llegara	EVENT	292
Event	T8	participación	EVENT	333
Event	T9	reunido	EVENT	380
Event	T5	rebelión	EVENT	358
Event	T10	sofocar	EVENT	234
Event	T12	revuelta	EVENT	407
Relation	T11	T17	NoRel	true	incendiada	revuelta
Relation	T16	T5	NoRel	true	masacradas	rebelión
Relation	T5	T9	NoRel	true	rebelión	reunido
Relation	T7	T17	NoRel	true	llegara	revuelta
Relation	T9	T4	NoRel	true	reunido	orden
