Text	Algunas de las mujeres se casaron y tuvieron hijos , mientras que otras permanecieron solteras .	Según un historiador que rastreó las vidas de casi dos docenas de ex amazonas , todas las mujeres mostraron dificultades para adaptarse a la vida como guerreras retiradas , a menudo luchando por encontrar nuevos roles en sus comunidades que les dieran un sentido de orgullo comparable al de sus vidas anteriores .	Muchas mostraban una tendencia a iniciar peleas o discusiones que asustaban a sus vecinos y familiares .	Entre 1934 y 1942 , varios viajeros británicos en Abomey registraron encuentros con ex-amazonas , ahora ancianas que hilaban algodón o se entretenían en los patios .	Se dice que un número desconocido de mujeres se entrenó con los miembros de las Amazonas de Dahomey después de que se disolvieran , continuando así la tradición .
Event	T0	rastreó	EVENT	122
Event	T1	dificultades	EVENT	205
Event	T2	retiradas	EVENT	258
Event	T3	luchando	EVENT	279
Event	T4	encontrar	EVENT	292
Event	T5	dieran	EVENT	342
Event	T6	tendencia	EVENT	432
Event	T7	peleas	EVENT	452
Event	T8	discusiones	EVENT	461
Event	T9	encuentros	EVENT	585
Event	T10	entretenían	EVENT	654
Event	T11	dice	EVENT	685
Event	T12	entrenó	EVENT	730
Event	T13	disolvieran	EVENT	800
Event	T14	continuando	EVENT	814
Event	T15	casaron	EVENT	26
Event	T16	tuvieron	EVENT	36
Event	T17	registraron	EVENT	573
Relation	T9	T17	SuperSub	true	encuentros	registraron
Relation	T17	T9	SubSuper	true	registraron	encuentros
Relation	T0	T1	NoRel	true	rastreó	dificultades
Relation	T1	T15	NoRel	true	dificultades	casaron
Relation	T1	T7	NoRel	true	dificultades	peleas
Relation	T11	T9	NoRel	true	dice	encuentros
Relation	T12	T17	NoRel	true	entrenó	registraron
Relation	T13	T12	NoRel	true	disolvieran	entrenó
Relation	T13	T14	NoRel	true	disolvieran	continuando
Relation	T14	T0	NoRel	true	continuando	rastreó
Relation	T14	T1	NoRel	true	continuando	dificultades
Relation	T14	T16	NoRel	true	continuando	tuvieron
Relation	T14	T3	NoRel	true	continuando	luchando
Relation	T15	T17	NoRel	true	casaron	registraron
Relation	T16	T4	NoRel	true	tuvieron	encontrar
Relation	T2	T14	NoRel	true	retiradas	continuando
Relation	T5	T12	NoRel	true	dieran	entrenó
Relation	T5	T13	NoRel	true	dieran	disolvieran
Relation	T5	T8	NoRel	true	dieran	discusiones
Relation	T7	T3	NoRel	true	peleas	luchando
Relation	T9	T3	NoRel	true	encuentros	luchando
