Text	La primera orden que contempla el uso de armas químicas llega de Mussolini a Graziani el 27 de octubre de 1935 , para preparar el asalto de Gorrahei .	Sin embargo , bastaron seis toneladas de granadas convencionales para acabar con la resistencia de los defensores dos días después .	Graziani solicitó después el uso de tales armas para operaciones defensivas ( destinadas a detener los asaltos de los etíopes en Dolo , a fines de diciembre de 1935 ) y obtuvo el permiso inmediatamente .	En el mismo período , Badoglio recibió la orden de emplear bombarderos en el frente norte contra los abisinios , que habían pasado a la ofensiva en Sciré .	La orden , ya en curso de ejecución , fue suspendida por motivos políticos en vista de una reunión de la Sociedad de las Naciones prevista en Ginebra para el 5 de enero .
Event	T0	orden	EVENT	11
Event	T1	contempla	EVENT	21
Event	T2	uso	EVENT	34
Event	T3	llega	EVENT	56
Event	T4	preparar	EVENT	118
Event	T5	asalto	EVENT	130
Event	T6	acabar	EVENT	221
Event	T7	resistencia	EVENT	235
Event	T8	solicitó	EVENT	293
Event	T10	operaciones	EVENT	337
Event	T11	destinadas	EVENT	362
Event	T12	detener	EVENT	375
Event	T13	asaltos	EVENT	387
Event	T14	obtuvo	EVENT	453
Event	T15	permiso	EVENT	463
Event	T17	orden	EVENT	530
Event	T18	emplear	EVENT	539
Event	T19	pasado	EVENT	612
Event	T20	ofensiva	EVENT	624
Event	T21	orden	EVENT	647
Event	T22	ejecución	EVENT	670
Event	T23	suspendida	EVENT	686
Event	T24	reunión	EVENT	735
Event	T25	prevista	EVENT	774
Event	T26	motivos políticos	EVENT	701
Relation	T0	T10	NoRel	true	orden	operaciones
Relation	T0	T3	NoRel	true	orden	llega
Relation	T11	T14	NoRel	true	destinadas	obtuvo
Relation	T11	T6	NoRel	true	destinadas	acabar
Relation	T12	T1	NoRel	true	detener	contempla
Relation	T12	T23	NoRel	true	detener	suspendida
Relation	T13	T1	NoRel	true	asaltos	contempla
Relation	T13	T21	NoRel	true	asaltos	orden
Relation	T13	T24	NoRel	true	asaltos	reunión
Relation	T14	T1	NoRel	true	obtuvo	contempla
Relation	T14	T18	NoRel	true	obtuvo	emplear
Relation	T14	T23	NoRel	true	obtuvo	suspendida
Relation	T18	T8	NoRel	true	emplear	solicitó
Relation	T20	T1	NoRel	true	ofensiva	contempla
Relation	T20	T12	NoRel	true	ofensiva	detener
Relation	T20	T13	NoRel	true	ofensiva	asaltos
Relation	T21	T15	NoRel	true	orden	permiso
Relation	T23	T12	NoRel	true	suspendida	detener
Relation	T23	T8	NoRel	true	suspendida	solicitó
Relation	T25	T13	NoRel	true	prevista	asaltos
Relation	T25	T23	NoRel	true	prevista	suspendida
Relation	T26	T11	NoRel	true	motivos políticos	destinadas
Relation	T26	T15	NoRel	true	motivos políticos	permiso
Relation	T26	T19	NoRel	true	motivos políticos	pasado
Relation	T26	T21	NoRel	true	motivos políticos	orden
Relation	T3	T19	NoRel	true	llega	pasado
Relation	T3	T24	NoRel	true	llega	reunión
Relation	T4	T21	NoRel	true	preparar	orden
Relation	T4	T24	NoRel	true	preparar	reunión
Relation	T5	T14	NoRel	true	asalto	obtuvo
Relation	T5	T8	NoRel	true	asalto	solicitó
Relation	T6	T25	NoRel	true	acabar	prevista
Relation	T7	T1	NoRel	true	resistencia	contempla
Relation	T7	T18	NoRel	true	resistencia	emplear
Relation	T7	T19	NoRel	true	resistencia	pasado
Relation	T7	T26	NoRel	true	resistencia	motivos políticos
Relation	T7	T4	NoRel	true	resistencia	preparar
