Text	Se encarga del edificio de administración situado delante de la estación .	En 1863 envía desde su estudio de París los planos hasta que pocos meses después fallece , situación que prolonga las obras de los edificios administrativos debido a un litigio con los herederos del arquitecto parisino .	El gobierno español interviene en la gestión de la compañía MZA solicitando un mayor servicio en la línea Madrid-Zaragoza .	El 15 de mayo de 1863 se promulga una real orden instando a la compañía a presentar en un plazo determinado la nueva estación con un proyecto descriptivo de estación .	Los problemas de la nueva estación se agravan con un incendio que destruyó gran parte de su estructura en la noche del 24 al 25 de febrero de 1864 , sobre todo en la cubierta del andén donde abundaba la construcción en madera .
Event	T0	encarga	EVENT	3
Event	T1	envía	EVENT	83
Event	T10	solicitando	EVENT	360
Event	T14	problemas	EVENT	592
Event	T15	agravan	EVENT	626
Event	T16	incendio	EVENT	641
Event	T17	destruyó	EVENT	654
Event	T18	abundaba	EVENT	779
Event	T3	fallece	EVENT	156
Event	T6	obras	EVENT	193
Event	T7	litigio	EVENT	244
Event	T8	interviene	EVENT	316
Relation	T15	T8	NoRel	true	agravan	interviene
Relation	T17	T15	NoRel	true	destruyó	agravan
Relation	T18	T8	NoRel	true	abundaba	interviene
Relation	T3	T17	NoRel	true	fallece	destruyó
Relation	T3	T8	NoRel	true	fallece	interviene
Relation	T6	T1	NoRel	true	obras	envía
