Text	[ Imagen de la cobertura nubosa de Irene cubriendo parte de la República Dominicana y todo Puerto Rico .	] A lo largo y ancho de Puerto Rico , las lluvias intensas causaron daños de consideración en varias carreteras , mientras los vientos huracanados derribaban numerosos árboles y postes de servicio , dejando a más de 1 millón de habitantes sin energía eléctrica , según la Autoridad de Energía Eléctrica ( AEE ) .	Asimismo , unos 121.000 clientes del servicio de agua potable quedaron sin servicio en plena tormenta , mientras que al menos 771 personas se desplazaron a los refugios .	En los lugares más elevados , los vientos se estimaron en 178 km/h , según datos de radar , y varios ríos se desbordaron a causa de las intensas precipitaciones .	En las primeras horas del 22 de agosto , el aeropuerto Luis Muñoz Marín de San Juan registró la caída de 72,39 mm de lluvia en un período de 24 horas y vientos que alcanzaron los 66 km/h en dicha ubicación .
Event	T0	Imagen	EVENT	2
Event	T1	nubosa	EVENT	25
Event	T2	cubriendo	EVENT	41
Event	T3	daños	EVENT	173
Event	T4	derribaban	EVENT	252
Event	T5	dejando	EVENT	304
Event	T6	tormenta	EVENT	511
Event	T7	desplazaron	EVENT	560
Event	T8	vientos	EVENT	623
Event	T9	estimaron	EVENT	634
Event	T10	desbordaron	EVENT	698
Event	T11	precipitaciones	EVENT	734
Event	T12	registró	EVENT	836
Event	T13	caída	EVENT	848
Event	T14	lluvia	EVENT	869
Event	T15	período	EVENT	882
Event	T16	vientos	EVENT	904
Event	T17	alcanzaron	EVENT	916
Relation	T0	T13	NoRel	true	Imagen	caída
Relation	T13	T12	NoRel	true	caída	registró
Relation	T13	T3	NoRel	true	caída	daños
Relation	T14	T17	NoRel	true	lluvia	alcanzaron
Relation	T14	T6	NoRel	true	lluvia	tormenta
Relation	T16	T13	NoRel	true	vientos	caída
Relation	T17	T11	NoRel	true	alcanzaron	precipitaciones
Relation	T2	T15	NoRel	true	cubriendo	período
Relation	T2	T17	NoRel	true	cubriendo	alcanzaron
Relation	T2	T9	NoRel	true	cubriendo	estimaron
Relation	T3	T14	NoRel	true	daños	lluvia
Relation	T3	T6	NoRel	true	daños	tormenta
Relation	T4	T5	NoRel	true	derribaban	dejando
Relation	T4	T6	NoRel	true	derribaban	tormenta
Relation	T6	T11	NoRel	true	tormenta	precipitaciones
Relation	T6	T8	NoRel	true	tormenta	vientos
Relation	T8	T16	NoRel	true	vientos	vientos
