Text	El presidente de Filipinas , Rodrigo Duterte , autorizó el jueves a detener a las personas no vacunadas que salgan de sus casas durante el actual periodo de restricciones impuestas para frenar los contagios de la variante Ómicron del coronavirus .	El presidente de Brasil , Jair Bolsonaro , volvió este jueves a desincentivar la vacunación contra la COVID-19 en niños y minimizó las muertes de ese grupo , un día después de que su Gobierno incluyera a regañadientes a los menores de entre 5 y 11 años en la campaña nacional de inmunización .	Advirtío , sin aportar pruebas , " de posibles efectos colaterales a partir de los 22 , 23 y 24 " .	El presidente de Chile , Sebastián Piñera , anunció este jueves que a partir del lunes 10 de enero se empezará a vacunar a la población con la cuarta dosis de la vacuna contra el covid-19 .	Empezará con los inmunodeprimidos , y el 7 de febrero empezará la vacunación para personas de 55 años a más que hayan completado seis meses de su anterior dosis .
Event	T0	autorizó	EVENT	47
Event	T1	detener	EVENT	68
Event	T2	salgan	EVENT	108
Event	T3	impuestas	EVENT	171
Event	T4	frenar	EVENT	186
Event	T5	contagios	EVENT	197
Event	T6	volvió	EVENT	291
Event	T7	desincentivar	EVENT	312
Event	T8	vacunación	EVENT	329
Event	T9	minimizó	EVENT	370
Event	T10	muertes	EVENT	383
Event	T11	incluyera	EVENT	440
Event	T12	campaña	EVENT	507
Event	T13	inmunización	EVENT	527
Event	T14	Advirtío	EVENT	542
Event	T15	anunció	EVENT	686
Event	T16	empezará	EVENT	744
Event	T17	vacunar	EVENT	755
Event	T18	covid-19	EVENT	821
Event	T19	Empezará	EVENT	832
Event	T20	empezará	EVENT	886
Event	T21	vacunación	EVENT	898
Event	T22	completado	EVENT	950
Event	T23	dosis	EVENT	987
Relation	T0	T22	NoRel	true	autorizó	completado
Relation	T1	T5	NoRel	true	detener	contagios
Relation	T10	T11	NoRel	true	muertes	incluyera
Relation	T10	T14	NoRel	true	muertes	Advirtío
Relation	T10	T7	NoRel	true	muertes	desincentivar
Relation	T14	T6	NoRel	true	Advirtío	volvió
Relation	T15	T1	NoRel	true	anunció	detener
Relation	T15	T12	NoRel	true	anunció	campaña
Relation	T15	T4	NoRel	true	anunció	frenar
Relation	T16	T14	NoRel	true	empezará	Advirtío
Relation	T16	T21	NoRel	true	empezará	vacunación
Relation	T17	T12	NoRel	true	vacunar	campaña
Relation	T18	T9	NoRel	true	covid-19	minimizó
Relation	T19	T13	NoRel	true	Empezará	inmunización
Relation	T19	T15	NoRel	true	Empezará	anunció
Relation	T19	T23	NoRel	true	Empezará	dosis
Relation	T2	T19	NoRel	true	salgan	Empezará
Relation	T20	T2	NoRel	true	empezará	salgan
Relation	T3	T5	NoRel	true	impuestas	contagios
Relation	T4	T2	NoRel	true	frenar	salgan
Relation	T6	T11	NoRel	true	volvió	incluyera
Relation	T6	T8	NoRel	true	volvió	vacunación
Relation	T6	T9	NoRel	true	volvió	minimizó
Relation	T8	T13	NoRel	true	vacunación	inmunización
Relation	T9	T10	NoRel	true	minimizó	muertes
