Text	El 18 de diciembre , fueron separados de sus cargos dos funcionarios de la Secretaría de Gobernación ; Francisco Javier González Muñoz , director general adjunto de Seguridad y Aeronaves , y Carlos Alfredo Juraidini Rumilla , director de Adquisiciones , Almacenes e Inventarios , como parte de la investigación .	Finalmente , se concluyó que el accidente se debió al error de los pilotos de no seguir las instrucciones de la torre de control , quedando en medio del vórtice que dejó el Boeing 767 .	Además , se comprobó que no tenían la experiencia ni los conocimientos técnicos para pilotar esta aeronave en caso de una crisis , ya que habían falsificado sus horas de vuelo y acreditación de conocimientos técnicos .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Anexo : Accidentes por fabricante de la aeronave - Accidente aéreo del Eurocopter AS332 de la Fuerza Aérea Mexicana - Accidente aéreo del Sikorsky UH-60M Black Hawk de la Fuerza Aérea Mexicana	- Descripción del accidente en Aviation Safety - Secretaría de Comunicaciones y Transportes : " Informe accidente Learjet 45 XC-VMC , 4 de noviembre de 2008 .
Event	T0	separados	EVENT	28
Event	T1	investigación	EVENT	297
Event	T2	concluyó	EVENT	329
Event	T3	accidente	EVENT	345
Event	T5	error	EVENT	367
Event	T6	quedando	EVENT	444
Event	T7	vórtice	EVENT	466
Event	T8	dejó	EVENT	478
Event	T9	comprobó	EVENT	511
Event	T10	pilotar	EVENT	584
Event	T11	crisis	EVENT	621
Event	T12	falsificado	EVENT	644
Event	T13	vuelo	EVENT	669
Event	T14	acreditación	EVENT	677
Event	T15	Accidente	EVENT	720
Event	T16	Accidentes	EVENT	752
Event	T17	Accidentes	EVENT	816
Event	T18	Accidentes	EVENT	880
Event	T19	Descripción	EVENT	1067
Event	T20	accidente	EVENT	1083
Event	T21	accidente	EVENT	1169
Relation	T1	T0	SuperSub	true	investigación	separados
Relation	T0	T1	SubSuper	true	separados	investigación
Relation	T12	T9	SuperSub	true	falsificado	comprobó
Relation	T9	T12	SubSuper	true	comprobó	falsificado
Relation	T12	T13	SuperSub	true	falsificado	vuelo
Relation	T13	T12	SubSuper	true	vuelo	falsificado
Relation	T12	T14	SuperSub	true	falsificado	acreditación
Relation	T14	T12	SubSuper	true	acreditación	falsificado
Relation	T0	T10	NoRel	true	separados	pilotar
Relation	T0	T20	NoRel	true	separados	accidente
Relation	T0	T21	NoRel	true	separados	accidente
Relation	T10	T16	NoRel	true	pilotar	Accidentes
Relation	T13	T18	NoRel	true	vuelo	Accidentes
Relation	T13	T7	NoRel	true	vuelo	vórtice
Relation	T14	T7	NoRel	true	acreditación	vórtice
Relation	T15	T2	NoRel	true	Accidente	concluyó
Relation	T15	T20	NoRel	true	Accidente	accidente
Relation	T16	T20	NoRel	true	Accidentes	accidente
Relation	T20	T12	NoRel	true	accidente	falsificado
Relation	T5	T15	NoRel	true	error	Accidente
Relation	T5	T16	NoRel	true	error	Accidentes
Relation	T5	T3	NoRel	true	error	accidente
Relation	T6	T12	NoRel	true	quedando	falsificado
Relation	T6	T19	NoRel	true	quedando	Descripción
Relation	T7	T12	NoRel	true	vórtice	falsificado
Relation	T8	T14	NoRel	true	dejó	acreditación
