Text	En relación con los atentados del 11 de marzo de 2004 en Madrid , se ordenó su busca y captura cuando se hallaron sus huellas en el piso de los suicidas de Leganés .	Fue detenido el 15 de junio de 2005 dentro de la denominada _ Operación Sello _ .	Año y medio antes de los atentados la Policía Nacional de España lo consideraba un miembro del Movimiento Salafista de la Yihad Combatiente .	Se le relacionaba con el entorno radical islamista , y con el envío de muyahidines a Irak con el objeto de que se suicidasen cometiendo atentados .	En el juicio por los atentados de Madrid en la Audiencia Nacional se declaró inocente , y la Fiscalía pidió 27 años de prisión por los delitos de pertenencia a organización terrorista , y conspiración para el homicidio terrorista .
Event	T0	atentados	EVENT	20
Event	T1	ordenó	EVENT	69
Event	T2	busca	EVENT	79
Event	T3	captura	EVENT	87
Event	T4	hallaron	EVENT	105
Event	T5	suicidas	EVENT	144
Event	T6	detenido	EVENT	170
Event	T7	atentados	EVENT	273
Event	T8	consideraba	EVENT	316
Event	T9	relacionaba	EVENT	396
Event	T10	envío	EVENT	452
Event	T11	atentados	EVENT	526
Event	T12	juicio	EVENT	544
Event	T13	atentados	EVENT	559
Event	T14	pidió	EVENT	640
Event	T15	delitos	EVENT	673
Event	T16	conspiración	EVENT	726
Event	T17	homicidio	EVENT	747
Relation	T0	T6	NoRel	true	atentados	detenido
Relation	T10	T6	NoRel	true	envío	detenido
Relation	T14	T1	NoRel	true	pidió	ordenó
Relation	T14	T5	NoRel	true	pidió	suicidas
Relation	T14	T8	NoRel	true	pidió	consideraba
Relation	T15	T2	NoRel	true	delitos	busca
Relation	T15	T5	NoRel	true	delitos	suicidas
Relation	T16	T17	NoRel	true	conspiración	homicidio
Relation	T3	T11	NoRel	true	captura	atentados
Relation	T3	T4	NoRel	true	captura	hallaron
Relation	T4	T9	NoRel	true	hallaron	relacionaba
Relation	T5	T16	NoRel	true	suicidas	conspiración
Relation	T5	T6	NoRel	true	suicidas	detenido
Relation	T6	T13	NoRel	true	detenido	atentados
Relation	T6	T5	NoRel	true	detenido	suicidas
Relation	T8	T0	NoRel	true	consideraba	atentados
Relation	T9	T10	NoRel	true	relacionaba	envío
