Text	El ciclón causó fuertes daños al llegar a tierra a lo largo de su trayectoria , provocando diez muertes .	Fanele golpeó Madagascar justo dos días después de que la tormenta tropical Eric golpeó la parte noroeste del país .	Las dos tormentas afectaron alrededor de 50,000 personas , de las cuales 4,000 quedaron damnificadas .	Fanele golpeó el país durante una serie de protestas al gobierno , por lo que las actividades de socorro se vieron afectadas .	[ Trayectoria del ciclón Fanele . ] Por varios días a mediados de enero de 2009 , una circulación muy débil y baja persistió en el canal de Mozambique , acompañada con una convención atmosférica , y tormentas eléctricas .
Event	T0	daños	EVENT	24
Event	T1	trayectoria	EVENT	66
Event	T2	muertes	EVENT	96
Event	T3	golpeó	EVENT	113
Event	T4	golpeó	EVENT	187
Event	T5	afectaron	EVENT	241
Event	T6	damnificadas	EVENT	311
Event	T7	golpeó	EVENT	333
Event	T8	serie	EVENT	360
Event	T9	protestas	EVENT	369
Event	T10	actividades	EVENT	408
Event	T11	socorro	EVENT	423
Event	T12	afectadas	EVENT	441
Event	T13	Trayectoria	EVENT	455
Event	T14	circulación	EVENT	539
Event	T15	persistió	EVENT	568
Event	T16	acompañada	EVENT	606
Event	T17	ciclón	EVENT	3
Relation	T0	T4	NoRel	true	daños	golpeó
Relation	T1	T0	NoRel	true	trayectoria	daños
Relation	T13	T0	NoRel	true	Trayectoria	daños
Relation	T15	T13	NoRel	true	persistió	Trayectoria
Relation	T15	T9	NoRel	true	persistió	protestas
Relation	T16	T5	NoRel	true	acompañada	afectaron
Relation	T16	T8	NoRel	true	acompañada	serie
Relation	T2	T15	NoRel	true	muertes	persistió
Relation	T3	T4	NoRel	true	golpeó	golpeó
Relation	T7	T12	NoRel	true	golpeó	afectadas
Relation	T7	T14	NoRel	true	golpeó	circulación
Relation	T8	T6	NoRel	true	serie	damnificadas
