Text	Un grupo de miembros indios y pakistaníes del Mecanismo Antiterror se reunieron el 22 de octubre de 2007 para actualizarse con respecto al estado de la investigación .	El ataque fue atribuido primero a militantes islámicos de Pakistán .	Los informes periodísticos iniciales sugirieron que los principales sospechosos en el atentado fueron los grupos islámicos Lashkar-e-Toiba y Jaish-e-Mohammed , los cuales habían sido culpados de muchos atentados de alto perfil en el pasado .	En Chandigarh , el Inspector General ( de la policía de ferrocarriles ) , K K Mishra , dijo que « nuestras investigaciones en el caso del Samjhauta nos ha llevado a Indore después de que consiguiéramos pistas que las maletas y sus costuras usadas en las explosiones fueron procuradas desde Indore » .	Los oficiales indios afirmaron que estaban preparados para compartir sus hallazgos con Pakistán .
Event	T0	reunieron	EVENT	70
Event	T1	actualizarse	EVENT	110
Event	T2	investigación	EVENT	152
Event	T3	ataque	EVENT	171
Event	T4	informes	EVENT	241
Event	T5	sugirieron	EVENT	274
Event	T6	atentado	EVENT	323
Event	T7	culpados	EVENT	420
Event	T8	atentados	EVENT	439
Event	T9	dijo	EVENT	566
Event	T10	investigaciones	EVENT	586
Event	T11	llevado	EVENT	634
Event	T12	pistas	EVENT	681
Event	T13	usadas	EVENT	719
Event	T14	explosiones	EVENT	733
Event	T15	procuradas	EVENT	752
Event	T16	afirmaron	EVENT	801
Event	T17	compartir	EVENT	839
Event	T18	hallazgos	EVENT	853
Relation	T2	T0	SuperSub	true	investigación	reunieron
Relation	T0	T2	SubSuper	true	reunieron	investigación
Relation	T6	T4	SuperSub	true	atentado	informes
Relation	T4	T6	SubSuper	true	informes	atentado
Relation	T2	T18	SuperSub	true	investigación	hallazgos
Relation	T18	T2	SubSuper	true	hallazgos	investigación
Relation	T0	T4	NoRel	true	reunieron	informes
Relation	T0	T5	NoRel	true	reunieron	sugirieron
Relation	T0	T8	NoRel	true	reunieron	atentados
Relation	T1	T0	NoRel	true	actualizarse	reunieron
Relation	T1	T16	NoRel	true	actualizarse	afirmaron
Relation	T10	T16	NoRel	true	investigaciones	afirmaron
Relation	T10	T8	NoRel	true	investigaciones	atentados
Relation	T11	T4	NoRel	true	llevado	informes
Relation	T12	T13	NoRel	true	pistas	usadas
Relation	T12	T6	NoRel	true	pistas	atentado
Relation	T13	T0	NoRel	true	usadas	reunieron
Relation	T14	T13	NoRel	true	explosiones	usadas
Relation	T15	T10	NoRel	true	procuradas	investigaciones
Relation	T17	T7	NoRel	true	compartir	culpados
Relation	T18	T10	NoRel	true	hallazgos	investigaciones
Relation	T18	T5	NoRel	true	hallazgos	sugirieron
Relation	T3	T18	NoRel	true	ataque	hallazgos
Relation	T4	T14	NoRel	true	informes	explosiones
Relation	T4	T7	NoRel	true	informes	culpados
Relation	T7	T12	NoRel	true	culpados	pistas
Relation	T7	T13	NoRel	true	culpados	usadas
