Text	Más tarde ese mismo día , el JTWC emitió un aviso de que en las siguientes 24 las condiciones para que se formara un ciclón tropical eran _ pobres _ .	En los siguientes días la tormenta empezó a intensificarse hasta que los Servicios Meteorológicos de Mauricio la llamaron _ Hina _ .	El 24 de febrero , Hina empezó a debilitarse hasta que se disipó .	El 6 de marzo el JTWC empezó a monitorear un área de clima perturbado en el océano Índico , y dos días después , emitieron un aviso de Alerta de Ciclón Tropical y la llamaron Zona de Clima de Disturbio 10 .	el 9 de marzo , el disturbio fue reclasificado como ciclón tropical 19S .
Event	T0	emitió	EVENT	34
Event	T1	aviso	EVENT	44
Event	T3	empezó	EVENT	186
Event	T4	intensificarse	EVENT	195
Event	T5	llamaron	EVENT	264
Event	T6	empezó	EVENT	308
Event	T7	debilitarse	EVENT	317
Event	T8	disipó	EVENT	342
Event	T9	empezó	EVENT	373
Event	T10	monitorear	EVENT	382
Event	T11	perturbado	EVENT	410
Event	T12	emitieron	EVENT	464
Event	T13	aviso	EVENT	477
Event	T14	Alerta	EVENT	486
Event	T15	llamaron	EVENT	517
Event	T16	Disturbio	EVENT	543
Event	T17	reclasificado	EVENT	591
Relation	T10	T17	SuperSub	true	monitorear	reclasificado
Relation	T17	T10	SubSuper	true	reclasificado	monitorear
Relation	T0	T14	NoRel	true	emitió	Alerta
Relation	T0	T16	NoRel	true	emitió	Disturbio
Relation	T10	T1	NoRel	true	monitorear	aviso
Relation	T10	T3	NoRel	true	monitorear	empezó
Relation	T12	T15	NoRel	true	emitieron	llamaron
Relation	T12	T16	NoRel	true	emitieron	Disturbio
Relation	T12	T5	NoRel	true	emitieron	llamaron
Relation	T13	T6	NoRel	true	aviso	empezó
Relation	T14	T15	NoRel	true	Alerta	llamaron
Relation	T15	T13	NoRel	true	llamaron	aviso
Relation	T16	T4	NoRel	true	Disturbio	intensificarse
Relation	T16	T7	NoRel	true	Disturbio	debilitarse
Relation	T5	T1	NoRel	true	llamaron	aviso
Relation	T7	T10	NoRel	true	debilitarse	monitorear
Relation	T8	T13	NoRel	true	disipó	aviso
Relation	T8	T14	NoRel	true	disipó	Alerta
Relation	T8	T7	NoRel	true	disipó	debilitarse
