Text	En Calcuta , vientos dañinos de hasta 112 km/h ( 70 mph ) volcaron vehículos y rompieron árboles .	Miles de casas de barro fueron dañadas en el vecino distrito de Hooghly .	Al menos 72 personas murieron en Bengala Occidental , 15 en Calcuta misma ; la mayoría de las muertes se debieron a electrocución o al colapso de viviendas .	Cientos de casas fueron destruidas en el sur de 24 Parganas y los terraplenes quebrados provocaron la inundación de aldeas y franjas de tierras de cultivo .	El daño allí fue más extenso que en el ciclón Aila en 2009 .
Event	T0	volcaron	EVENT	58
Event	T1	rompieron	EVENT	79
Event	T2	dañadas	EVENT	130
Event	T3	murieron	EVENT	194
Event	T4	muertes	EVENT	267
Event	T5	electrocución	EVENT	289
Event	T6	colapso	EVENT	308
Event	T7	destruidas	EVENT	355
Event	T8	provocaron	EVENT	419
Event	T9	inundación	EVENT	433
Event	T10	daño	EVENT	491
Event	T11	ciclón	EVENT	527
Event	T12	vientos	EVENT	13
Relation	T0	T11	NoRel	true	volcaron	ciclón
Relation	T11	T5	NoRel	true	ciclón	electrocución
Relation	T3	T12	NoRel	true	murieron	vientos
Relation	T4	T2	NoRel	true	muertes	dañadas
Relation	T5	T2	NoRel	true	electrocución	dañadas
Relation	T7	T5	NoRel	true	destruidas	electrocución
