Text	% ) | recuperados = } } La PANDEMIA DE COVID-19 EN ANTÁRTIDA es parte de la pandemia de COVID-19 provocada por el virus SARS-CoV- 2 .	Debido a su lejanía , la Antártida fue el último continente en tener casos confirmados de COVID-19 y una de las últimas regiones del mundo afectadas directamente por la pandemia .	Los primeros casos se reportaron en la Base General Bernardo O'Higgins del Ejército de Chile , ubicada en el Territorio Chileno Antártico , el 21 de diciembre de 2020 , casi un año después de que se reportaran los primeros casos de la enfermedad en el resto del mundo .	A enero de 2022 hay 82 casos confirmados de la enfermedad , en el continente .	Las personas que llegan a las estaciones de investigación de la Antártida deben someterse a aislamiento y detección de COVID-19 .
Event	T0	recuperados	EVENT	6
Event	T1	PANDEMIA	EVENT	27
Event	T10	casos	EVENT	537
Event	T11	enfermedad	EVENT	549
Event	T12	confirmados	EVENT	613
Event	T13	enfermedad	EVENT	631
Event	T14	llegan	EVENT	680
Event	T15	investigación	EVENT	707
Event	T16	aislamiento	EVENT	755
Event	T17	detección	EVENT	769
Event	T2	pandemia	EVENT	76
Event	T3	provocada	EVENT	97
Event	T4	confirmados	EVENT	209
Event	T5	afectadas	EVENT	273
Event	T6	pandemia	EVENT	303
Event	T7	casos	EVENT	327
Event	T8	reportaron	EVENT	336
Event	T9	reportaran	EVENT	513
Relation	T0	T15	NoRel	true	recuperados	investigación
Relation	T0	T8	NoRel	true	recuperados	reportaron
Relation	T1	T7	NoRel	true	PANDEMIA	casos
Relation	T1	T8	NoRel	true	PANDEMIA	reportaron
Relation	T1	T9	NoRel	true	PANDEMIA	reportaran
Relation	T10	T1	NoRel	true	casos	PANDEMIA
Relation	T10	T11	NoRel	true	casos	enfermedad
Relation	T10	T15	NoRel	true	casos	investigación
Relation	T10	T3	NoRel	true	casos	provocada
Relation	T10	T6	NoRel	true	casos	pandemia
Relation	T12	T15	NoRel	true	confirmados	investigación
Relation	T13	T4	NoRel	true	enfermedad	confirmados
Relation	T14	T7	NoRel	true	llegan	casos
Relation	T2	T1	NoRel	true	pandemia	PANDEMIA
Relation	T3	T0	NoRel	true	provocada	recuperados
Relation	T3	T1	NoRel	true	provocada	PANDEMIA
Relation	T4	T5	NoRel	true	confirmados	afectadas
Relation	T4	T6	NoRel	true	confirmados	pandemia
Relation	T4	T7	NoRel	true	confirmados	casos
Relation	T5	T15	NoRel	true	afectadas	investigación
Relation	T7	T13	NoRel	true	casos	enfermedad
Relation	T9	T10	NoRel	true	reportaran	casos
Relation	T9	T14	NoRel	true	reportaran	llegan
Relation	T9	T2	NoRel	true	reportaran	pandemia
