Text	El 30 de abril se declaraba el Estado de Emergencia Epidemiológica debido al avance de la gripe A ( H1N1 ) en el mundo , y al aumento del nivel de emergencia declarado por la OMS , preparando hospitales y servicios médicos para un posible ingreso del virus .	El 19 de mayo , las autoridades confirmaron el primer caso en el país en una mujer procedente de la Ciudad de Nueva York .	El 1 de julio , el Ministerio de Salud Pública y Bienestar Social confirmó la muerte de un hombre de 60 años por la gripe A ( H1N1 ) , quien había ingresado en el Sanatorio Privado San Roque de Asunción .	Este paciente era portador de una cardiopatía ( operado de cirugía valvular y con síntomas de insuficiencia cardiaca congestiva global ) .	_ El virus de la INFLUENZA A ( H1N1 ) entró en Perú el 14 de mayo de 2009 .
Event	T0	declaraba	EVENT	18
Event	T1	Emergencia	EVENT	41
Event	T2	avance	EVENT	77
Event	T3	gripe	EVENT	90
Event	T4	aumento	EVENT	126
Event	T5	declarado	EVENT	158
Event	T6	preparando	EVENT	181
Event	T7	ingreso	EVENT	239
Event	T8	confirmaron	EVENT	291
Event	T9	caso	EVENT	313
Event	T10	confirmó	EVENT	448
Event	T11	muerte	EVENT	460
Event	T12	gripe	EVENT	498
Event	T13	ingresado	EVENT	529
Event	T14	cardiopatía	EVENT	621
Event	T15	operado	EVENT	635
Event	T16	cirugía	EVENT	646
Event	T17	entró	EVENT	764
Relation	T12	T9	SuperSub	true	gripe	caso
Relation	T9	T12	SubSuper	true	caso	gripe
Relation	T14	T15	SuperSub	true	cardiopatía	operado
Relation	T15	T14	SubSuper	true	operado	cardiopatía
Relation	T3	T5	SuperSub	true	gripe	declarado
Relation	T5	T3	SubSuper	true	declarado	gripe
Relation	T3	T6	SuperSub	true	gripe	preparando
Relation	T6	T3	SubSuper	true	preparando	gripe
Relation	T0	T2	NoRel	true	declaraba	avance
Relation	T0	T3	NoRel	true	declaraba	gripe
Relation	T13	T6	NoRel	true	ingresado	preparando
Relation	T13	T8	NoRel	true	ingresado	confirmaron
Relation	T14	T2	NoRel	true	cardiopatía	avance
Relation	T2	T9	NoRel	true	avance	caso
Relation	T4	T2	NoRel	true	aumento	avance
Relation	T4	T8	NoRel	true	aumento	confirmaron
Relation	T5	T10	NoRel	true	declarado	confirmó
Relation	T6	T14	NoRel	true	preparando	cardiopatía
Relation	T7	T2	NoRel	true	ingreso	avance
Relation	T9	T10	NoRel	true	caso	confirmó
