Text	- Mediodía : 102.136 contagiados , 9.053 muertos y 22.647 recuperados .	- Se ha recaudado en donaciones 8,5 millones de euros en la web de la Comunidad de Madrid para sanidad .	- Aumenta la violencia hacia menores y el juego de póquer y casinos en línea debido al confinamiento .	- Fallece el agente José Luis Gómez , primer policía nacional víctima del coronavirus .	- Nica , una mujer de 103 años recibe el alta tras superar el coronavirus .
Event	T0	contagiados	EVENT	21
Event	T1	muertos	EVENT	41
Event	T10	víctima	EVENT	342
Event	T11	coronavirus	EVENT	354
Event	T12	recibe	EVENT	399
Event	T13	alta	EVENT	409
Event	T14	superar	EVENT	419
Event	T15	coronavirus	EVENT	430
Event	T2	recuperados	EVENT	58
Event	T3	recaudado	EVENT	80
Event	T4	donaciones	EVENT	93
Event	T6	violencia	EVENT	190
Event	T7	juego	EVENT	219
Event	T8	confinamiento	EVENT	264
Event	T9	Fallece	EVENT	282
Relation	T10	T12	NoRel	true	víctima	recibe
Relation	T10	T15	NoRel	true	víctima	coronavirus
Relation	T14	T0	NoRel	true	superar	contagiados
Relation	T14	T10	NoRel	true	superar	víctima
Relation	T6	T14	NoRel	true	violencia	superar
Relation	T7	T14	NoRel	true	juego	superar
