Text	Sobre los siguientes días , el debilitamiento del ciclón se aceleró mientras se desplazaba en dirección polar .	El 15 de marzo , el Pam pasó al noreste de Nueva Zelanda antes de convertirse en ciclón extratropical el mismo día .	En su trayecto inicial , el ciclón provocó marejadas ciclónicas en Tuvalu , forzando a la declaración de un estado de emergencia después que el 45_% de la población quedara damnificada .	Se registraron lluvias torrenciales en el sureste de las islas Salomón , particularmente en el archipiélago de la Santa Cruz .	En Vanuatu , se activaron todos los servicios de emergencia y se pusieron a disposición todo el personal de rescate tomando en cuenta que tenía el potencial en convertirse en uno de los más mortíferos de la nación .
Event	T0	debilitamiento	EVENT	31
Event	T1	aceleró	EVENT	60
Event	T2	desplazaba	EVENT	80
Event	T3	pasó	EVENT	136
Event	T4	trayecto	EVENT	235
Event	T5	ciclónicas	EVENT	282
Event	T6	forzando	EVENT	305
Event	T7	declaración	EVENT	319
Event	T8	emergencia	EVENT	347
Event	T9	damnificada	EVENT	402
Event	T10	activaron	EVENT	559
Event	T11	convertirse	EVENT	703
Relation	T5	T7	SuperSub	true	ciclónicas	declaración
Relation	T7	T5	SubSuper	true	declaración	ciclónicas
Relation	T0	T8	NoRel	true	debilitamiento	emergencia
Relation	T1	T11	NoRel	true	aceleró	convertirse
Relation	T11	T1	NoRel	true	convertirse	aceleró
Relation	T3	T2	NoRel	true	pasó	desplazaba
Relation	T4	T0	NoRel	true	trayecto	debilitamiento
Relation	T4	T2	NoRel	true	trayecto	desplazaba
Relation	T4	T8	NoRel	true	trayecto	emergencia
Relation	T5	T11	NoRel	true	ciclónicas	convertirse
