Text	El ACCIDENTE AÉREO DE MANAUS AEROTÁXI DE 2009 ocurrió en el estado de Amazonas en Brasil el 7 de febrero de 2009 cerca de las 13:50 hora local .	El vuelo había despegado del municipio de Coari , ubicada a 360 kilómetros de Manaus , hacia donde se dirigía , pero cayó a tierra a unos 100 kilómetros al sureste de su destino en el río Manacapuru , matando a 24 de sus 28 pasajeros .	En el avión , un Embraer de dos turbohélices Bandeirante que volaba para la línea Manaus Aerotáxi , viajaban 26 pasajeros ( entre ellos varios niños ) y dos tripulantes .	Durante las primeras horas del 8 de febrero los cuerpos de las 24 personas fallecidas fueron rescatados .	Aunque inicialmente se había dicho que en el avión viajaban 24 personas , posteriormente se conoció que cuatro pasajeros lograron escapar del avión antes de que éste se hundiera .
Event	T0	ocurrió	EVENT	46
Event	T1	vuelo	EVENT	148
Event	T2	despegado	EVENT	160
Event	T3	dirigía	EVENT	247
Event	T4	cayó	EVENT	262
Event	T5	matando	EVENT	346
Event	T6	volaba	EVENT	442
Event	T7	rescatados	EVENT	645
Event	T8	dicho	EVENT	687
Event	T9	conoció	EVENT	750
Event	T10	escapar	EVENT	788
Event	T11	hundiera	EVENT	827
Event	T12	ACCIDENTE	EVENT	3
Relation	T4	T7	SuperSub	true	cayó	rescatados
Relation	T7	T4	SubSuper	true	rescatados	cayó
Relation	T4	T10	SuperSub	true	cayó	escapar
Relation	T10	T4	SubSuper	true	escapar	cayó
Relation	T1	T11	NoRel	true	vuelo	hundiera
Relation	T10	T0	NoRel	true	escapar	ocurrió
Relation	T10	T2	NoRel	true	escapar	despegado
Relation	T2	T11	NoRel	true	despegado	hundiera
Relation	T5	T2	NoRel	true	matando	despegado
Relation	T7	T0	NoRel	true	rescatados	ocurrió
Relation	T9	T1	NoRel	true	conoció	vuelo
