Text	El primer caso confirmado de la pandemia de COVID-19 en FIYI se notifico el día 19 de marzo de 2020 en Lautoka .	Hasta el 9 de agosto de 2021 se han confirmado unos 37,846 casos , de los cuales 327 han fallecido y 12,934 se han recuperado .	En diciembre de 2019 se identificó un nuevo coronavirus que causó una enfermedad respiratoria en la ciudad de Wuhan , provincia de Hubei , China , y se informó a la Organización Mundial de la Salud ( OMS ) el 31 de diciembre de 2019 , que confirmó su preocupación el 12 de enero de 2020 .	La OMS declaró el brote de una Emergencia de Salud Pública de Importancia Internacional el 30 de enero y una pandemia el 11 de marzo .	La tasa de letalidad de COVID-19 es mucho menor que la del SARS , una enfermedad relacionada que surgió en 2002 , pero su transmisión ha sido significativamente mayor , lo que ha provocado un número total de muertes mucho mayor .
Event	T1	pandemia	EVENT	32
Event	T10	confirmó	EVENT	480
Event	T11	preocupación	EVENT	492
Event	T12	declaró	EVENT	537
Event	T13	brote	EVENT	548
Event	T14	Emergencia	EVENT	561
Event	T15	pandemia	EVENT	639
Event	T16	surgió	EVENT	762
Event	T17	transmisión	EVENT	787
Event	T18	provocado	EVENT	844
Event	T19	muertes	EVENT	873
Event	T2	notifico	EVENT	64
Event	T3	confirmado	EVENT	149
Event	T4	fallecido	EVENT	202
Event	T5	recuperado	EVENT	228
Event	T6	identificó	EVENT	265
Event	T7	coronavirus	EVENT	285
Event	T8	causó	EVENT	301
Event	T9	informó	EVENT	393
Relation	T5	T1	SuperSub	true	recuperado	pandemia
Relation	T1	T5	SubSuper	true	pandemia	recuperado
Relation	T10	T11	SuperSub	true	confirmó	preocupación
Relation	T11	T10	SubSuper	true	preocupación	confirmó
Relation	T1	T11	NoRel	true	pandemia	preocupación
Relation	T10	T16	NoRel	true	confirmó	surgió
Relation	T13	T12	NoRel	true	brote	declaró
Relation	T13	T18	NoRel	true	brote	provocado
Relation	T14	T8	NoRel	true	Emergencia	causó
Relation	T15	T5	NoRel	true	pandemia	recuperado
Relation	T15	T9	NoRel	true	pandemia	informó
Relation	T17	T10	NoRel	true	transmisión	confirmó
Relation	T17	T6	NoRel	true	transmisión	identificó
Relation	T18	T13	NoRel	true	provocado	brote
Relation	T18	T2	NoRel	true	provocado	notifico
Relation	T19	T16	NoRel	true	muertes	surgió
Relation	T2	T6	NoRel	true	notifico	identificó
Relation	T3	T6	NoRel	true	confirmado	identificó
Relation	T4	T19	NoRel	true	fallecido	muertes
Relation	T5	T15	NoRel	true	recuperado	pandemia
Relation	T6	T2	NoRel	true	identificó	notifico
Relation	T6	T7	NoRel	true	identificó	coronavirus
Relation	T7	T3	NoRel	true	coronavirus	confirmado
Relation	T8	T16	NoRel	true	causó	surgió
Relation	T8	T18	NoRel	true	causó	provocado
Relation	T9	T14	NoRel	true	informó	Emergencia
Relation	T9	T16	NoRel	true	informó	surgió
Relation	T9	T17	NoRel	true	informó	transmisión
