Text	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .
Event	T0	ingresó	EVENT	16
Event	T1	competencia	EVENT	29
Event	T2	sustituir	EVENT	46
Event	T3	contagios	EVENT	89
Event	T4	ingresó	EVENT	129
Event	T5	competencia	EVENT	142
Event	T6	sustituir	EVENT	159
Event	T7	contagios	EVENT	202
Event	T8	ingresó	EVENT	242
Event	T9	competencia	EVENT	255
Event	T10	sustituir	EVENT	272
Event	T11	contagios	EVENT	315
Event	T12	ingresó	EVENT	355
Event	T13	competencia	EVENT	368
Event	T14	sustituir	EVENT	385
Event	T15	contagios	EVENT	428
Event	T16	ingresó	EVENT	468
Event	T17	competencia	EVENT	481
Event	T18	sustituir	EVENT	498
Event	T19	contagios	EVENT	541
Relation	T19	T18	SuperSub	true	contagios	sustituir
Relation	T18	T19	SubSuper	true	sustituir	contagios
Relation	T1	T0	NoRel	true	competencia	ingresó
Relation	T10	T3	NoRel	true	sustituir	contagios
Relation	T11	T17	NoRel	true	contagios	competencia
Relation	T11	T8	NoRel	true	contagios	ingresó
Relation	T11	T9	NoRel	true	contagios	competencia
Relation	T13	T15	NoRel	true	competencia	contagios
Relation	T16	T10	NoRel	true	ingresó	sustituir
Relation	T16	T18	NoRel	true	ingresó	sustituir
Relation	T16	T3	NoRel	true	ingresó	contagios
Relation	T2	T15	NoRel	true	sustituir	contagios
Relation	T3	T1	NoRel	true	contagios	competencia
Relation	T3	T19	NoRel	true	contagios	contagios
Relation	T4	T14	NoRel	true	ingresó	sustituir
Relation	T4	T18	NoRel	true	ingresó	sustituir
Relation	T5	T8	NoRel	true	competencia	ingresó
Relation	T6	T16	NoRel	true	sustituir	ingresó
Relation	T6	T2	NoRel	true	sustituir	sustituir
Relation	T7	T19	NoRel	true	contagios	contagios
Relation	T9	T17	NoRel	true	competencia	competencia
Relation	T9	T2	NoRel	true	competencia	sustituir
