Text	Cavallo justificó la medida de la siguiente manera :	Cavallo renuncia el 26 de agosto de 1982 .	Su sucesor en el BCRA , Julio González del Solar , emitiría la circular A251 por la cual transfirió aproximadamente 17.000 millones de dólares de deuda de empresas privadas al estado mediante , proceso que se conoció como " estatización de la deuda privada " .	A pesar de que la medida fue tomada luego de la renuncia de Cavallo , algunos periodistas y políticos lo han responsabilizado por ella , llegando incluso a ser investigado por la justicia .	Cavallo ha negado su participación en la medida .
Event	T0	justificó	EVENT	8
Event	T1	medida	EVENT	21
Event	T2	renuncia	EVENT	61
Event	T3	emitiría	EVENT	147
Event	T4	circular	EVENT	159
Event	T5	transfirió	EVENT	185
Event	T6	proceso	EVENT	290
Event	T7	conoció	EVENT	305
Event	T8	estatización	EVENT	320
Event	T9	medida	EVENT	375
Event	T10	tomada	EVENT	386
Event	T11	renuncia	EVENT	405
Event	T12	responsabilizado	EVENT	466
Event	T13	llegando	EVENT	494
Event	T14	investigado	EVENT	517
Event	T15	negado	EVENT	558
Event	T16	participación	EVENT	568
Event	T17	medida	EVENT	588
Relation	T11	T9	SuperSub	true	renuncia	medida
Relation	T9	T11	SubSuper	true	medida	renuncia
Relation	T17	T15	SuperSub	true	medida	negado
Relation	T15	T17	SubSuper	true	negado	medida
Relation	T10	T13	NoRel	true	tomada	llegando
Relation	T12	T17	NoRel	true	responsabilizado	medida
Relation	T14	T16	NoRel	true	investigado	participación
Relation	T15	T13	NoRel	true	negado	llegando
Relation	T3	T17	NoRel	true	emitiría	medida
Relation	T3	T7	NoRel	true	emitiría	conoció
Relation	T5	T7	NoRel	true	transfirió	conoció
Relation	T7	T15	NoRel	true	conoció	negado
Relation	T8	T5	NoRel	true	estatización	transfirió
Relation	T9	T4	NoRel	true	medida	circular
