Text	Aunque finalmente , igual caería preso ) , quien le ha prohibido verse con Tomás o saber de él .	Sin embargo , al sufrir Rafael una esclerosis lateral amiotrófica , siente que su vida pronto podría terminar , por lo que él contrata a un colega suyo : Diego Castillo ( Cristián Arriagada ) , para así hacerse cargo de los temas legales para cuando él no esté .	Rocío da a luz un niño , Benjamín .	Sin embargo , Eliana , quien había llegado a vivir con ella por ser hermana de Rafael , se entera de que el verdadero padre de Benjamín es Tomás , ( Rocío y Rafael habían hecho pasar al niño como hijo biólogico de ambos ) , por lo que tendrá más razones para planear algo en contra de ella .	Franco ( quien tras la muerte de su padre , había iniciado una relación con María Luisa ) , fallece en un accidente en moto .
Event	T0	preso	EVENT	33
Event	T10	pasar	EVENT	573
Event	T11	muerte	EVENT	711
Event	T12	iniciado	EVENT	738
Event	T2	sufrir	EVENT	114
Event	T6	contrata	EVENT	223
Event	T7	llegado	EVENT	431
Event	T8	vivir	EVENT	441
Event	T9	entera	EVENT	487
Event	T1	accidente	EVENT	794
Event	T3	fallece	EVENT	780
Relation	T11	T12	SuperSub	true	muerte	iniciado
Relation	T12	T11	SubSuper	true	iniciado	muerte
Relation	T0	T12	NoRel	true	preso	iniciado
Relation	T1	T10	NoRel	true	accidente	pasar
Relation	T12	T2	NoRel	true	iniciado	sufrir
Relation	T3	T2	NoRel	true	fallece	sufrir
Relation	T6	T11	NoRel	true	contrata	muerte
