Text	Izquierda Unida , Podemos y Equo , que juntos sumaron el 19,87% de los votos en las Elecciones al Parlamento Europeo de 2014 , también pidieron un referéndum .	Por su parte PP , PSOE y UPyD , entre otros partidos , respaldaron la sucesión .	Igualmente , en octubre de 2014 , el que había sido jefe de la Casa del Rey , Rafael Spottorno dimitió como consejero del rey Juan Carlos I , por su implicación con gastos suntuarios mediante las tarjetas ilegales de Caja Madrid en años anteriores .	A principios de 2016 , se inició el juicio del caso Nóos , la agencia tributaria y la fiscalía , siguiendo el criterio del gobierno apoyaban la retirada de la acusación contra la infanta Cristina de Borbón , sin embargo , las tres jueces encargadas de juzgar el caso consideraron que sí debía ser juzgada en febrero de 2016 .	- RTVE : sus consejeros son elegidos por el Congreso ( Ley 17/2006 ) .
Event	T0	sumaron	EVENT	46
Event	T1	votos	EVENT	71
Event	T2	Elecciones	EVENT	84
Event	T3	pidieron	EVENT	135
Event	T4	referéndum	EVENT	147
Event	T5	sucesión	EVENT	230
Event	T6	dimitió	EVENT	336
Event	T7	implicación	EVENT	390
Event	T8	gastos	EVENT	406
Event	T9	inició	EVENT	517
Event	T10	juicio	EVENT	527
Event	T11	retirada	EVENT	635
Event	T12	acusación	EVENT	650
Event	T13	juzgar	EVENT	743
Event	T14	consideraron	EVENT	758
Event	T15	juzgada	EVENT	788
Event	T16	elegidos	EVENT	845
Relation	T10	T9	NoRel	true	juicio	inició
Relation	T11	T0	NoRel	true	retirada	sumaron
Relation	T15	T0	NoRel	true	juzgada	sumaron
Relation	T4	T12	NoRel	true	referéndum	acusación
Relation	T4	T6	NoRel	true	referéndum	dimitió
Relation	T6	T5	NoRel	true	dimitió	sucesión
