Text	Además , tiene un ritmo excepcional que mantiene a la audiencia intrigada con escenas de acción .	Con todo , es un estupendamente entretenido cuento lleno de humor , corazón y alusiones que seguro deleitarán a los amantes de la fantasía » .	David Rooney de _ The Hollywood Reporter _ alabó las actuaciones de voz de Holland y Pratt , así como el último acto de la película , el cual describió como « genuinamente conmovedor » .	A pesar de esto , el crítico sintió que _ Onward _ era « decepcionante » la mayor parte del tiempo por carecer de « verdadera magia » .	En países como Arabia Saudita , Omán , Catar y Kuwait , la película fue prohibida por una referencia a la sexualidad del personaje Specter , que es interpretado por la actriz abiertamente homosexual Lena Waithe .
Event	T0	mantiene	EVENT	40
Event	T1	intrigada	EVENT	64
Event	T2	escenas	EVENT	78
Event	T3	deleitarán	EVENT	197
Event	T4	alabó	EVENT	284
Event	T5	actuaciones	EVENT	294
Event	T6	acto	EVENT	353
Event	T7	describió	EVENT	383
Event	T8	sintió	EVENT	457
Event	T9	prohibida	EVENT	636
Event	T10	referencia	EVENT	654
Event	T11	interpretado	EVENT	712
Relation	T1	T4	NoRel	true	intrigada	alabó
Relation	T10	T7	NoRel	true	referencia	describió
Relation	T5	T6	NoRel	true	actuaciones	acto
Relation	T9	T7	NoRel	true	prohibida	describió
Relation	T9	T8	NoRel	true	prohibida	sintió
