Text	Brandon Castañeda regresó a la competencia el 15 de septiembre de 2021 para reemplazar a Jesús " Chuy " Almada quien abandonó la competencia por motivos personales el día anterior .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	En la octava semana , se anunció que Agustín Fernández , Asaf Torres y Nicola Porcella incumplieron con los protocolos de cuarentena , por lo que fueron suspendidos del programa , siendo temporalmente sustituidos por los refuerzos Aldo De Nigris , Jorge Losa y Miguel Montaño ( sustituyendo en ese orden a Agustín , Asaf y Nicola ) .	Al inicio de la undécima semana Jorge Losa estuvo sustituyendo a Jesús " Chuy " Almada debido a compromisos personales .	Jorge Losa , Diego Montu y Paola Peña fueron repechados por sus respectivos equipos al final de la undécima semana , regresando formalmente a la competencia en la duodécima semana .
Event	T0	regresó	EVENT	18
Event	T1	competencia	EVENT	31
Event	T2	abandonó	EVENT	117
Event	T3	competencia	EVENT	129
Event	T4	ingresó	EVENT	198
Event	T5	competencia	EVENT	211
Event	T6	sustituir	EVENT	228
Event	T7	contagios	EVENT	271
Event	T8	anunció	EVENT	320
Event	T9	incumplieron	EVENT	382
Event	T10	suspendidos	EVENT	448
Event	T11	sustituidos	EVENT	496
Event	T12	sustituyendo	EVENT	573
Event	T13	sustituyendo	EVENT	679
Event	T14	repechados	EVENT	795
Event	T15	regresando	EVENT	867
Event	T16	competencia	EVENT	895
Relation	T3	T2	SuperSub	true	competencia	abandonó
Relation	T2	T3	SubSuper	true	abandonó	competencia
Relation	T0	T4	NoRel	true	regresó	ingresó
Relation	T10	T9	NoRel	true	suspendidos	incumplieron
Relation	T13	T2	NoRel	true	sustituyendo	abandonó
Relation	T14	T10	NoRel	true	repechados	suspendidos
Relation	T2	T11	NoRel	true	abandonó	sustituidos
Relation	T2	T16	NoRel	true	abandonó	competencia
Relation	T4	T15	NoRel	true	ingresó	regresando
Relation	T7	T5	NoRel	true	contagios	competencia
Relation	T8	T0	NoRel	true	anunció	regresó
