Text	La nueva fecha de estreno , de julio de 2022 , se anunció el 28 de marzo de 2021 , con otra campaña de intriga narrada por Johnson que se emitió antes de un partido de la semifinal regional de baloncesto de la NCAA y también se anunció durante una « toma » del Times Square en Nueva York .	Carly Lane , de _ Collider _ , describió el evento del Times Square como emocionante , mientras que Mark Serrels , de CNET , dijo que « hacerla resonar por un altavoz gigante en el Times Square » fue una « una forma genial de anunciar la fecha de estreno de una película » .	El estreno de _ Black Adam _ está previsto en Estados Unidos por Warner Bros. Pictures para el 29 de julio de 2022 .	En un principio , su estreno estaba previsto para el 22 de diciembre de 2021 , pero se cambió de fecha debido a la pandemia de COVID-19 .	En abril de 2017 , Johnson dijo que él y DC tenían la intención de que Black Adam y Shazam aparecieran juntos en una futura película .
Event	T0	estreno	EVENT	18
Event	T1	anunció	EVENT	50
Event	T10	dijo	EVENT	415
Event	T11	resonar	EVENT	434
Event	T12	anunciar	EVENT	516
Event	T13	estreno	EVENT	537
Event	T14	estreno	EVENT	568
Event	T15	previsto	EVENT	599
Event	T16	previsto	EVENT	718
Event	T17	cambió	EVENT	769
Event	T18	pandemia	EVENT	797
Event	T19	dijo	EVENT	847
Event	T2	campaña	EVENT	92
Event	T20	aparecieran	EVENT	911
Event	T3	narrada	EVENT	111
Event	T4	emitió	EVENT	138
Event	T5	partido	EVENT	157
Event	T6	semifinal	EVENT	171
Event	T7	anunció	EVENT	228
Event	T8	toma	EVENT	250
Event	T9	evento	EVENT	334
Relation	T0	T13	NoRel	true	estreno	estreno
Relation	T0	T16	NoRel	true	estreno	previsto
Relation	T1	T15	NoRel	true	anunció	previsto
Relation	T1	T3	NoRel	true	anunció	narrada
Relation	T10	T15	NoRel	true	dijo	previsto
Relation	T12	T2	NoRel	true	anunciar	campaña
Relation	T12	T9	NoRel	true	anunciar	evento
Relation	T14	T15	NoRel	true	estreno	previsto
Relation	T14	T16	NoRel	true	estreno	previsto
Relation	T14	T20	NoRel	true	estreno	aparecieran
Relation	T17	T2	NoRel	true	cambió	campaña
Relation	T18	T2	NoRel	true	pandemia	campaña
Relation	T18	T4	NoRel	true	pandemia	emitió
Relation	T3	T12	NoRel	true	narrada	anunciar
Relation	T3	T9	NoRel	true	narrada	evento
Relation	T4	T10	NoRel	true	emitió	dijo
Relation	T6	T14	NoRel	true	semifinal	estreno
Relation	T6	T15	NoRel	true	semifinal	previsto
Relation	T6	T19	NoRel	true	semifinal	dijo
Relation	T6	T20	NoRel	true	semifinal	aparecieran
Relation	T6	T4	NoRel	true	semifinal	emitió
Relation	T7	T1	NoRel	true	anunció	anunció
Relation	T7	T6	NoRel	true	anunció	semifinal
Relation	T8	T0	NoRel	true	toma	estreno
Relation	T9	T16	NoRel	true	evento	previsto
Relation	T9	T5	NoRel	true	evento	partido
