Text	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .	El participante ingresó a la competencia para sustituir a un guerrero debido a múltiples contagios de COVID-19 .
Event	T0	ingresó	EVENT	16
Event	T1	competencia	EVENT	29
Event	T2	sustituir	EVENT	46
Event	T3	contagios	EVENT	89
Event	T4	ingresó	EVENT	129
Event	T5	competencia	EVENT	142
Event	T6	sustituir	EVENT	159
Event	T7	contagios	EVENT	202
Event	T8	ingresó	EVENT	242
Event	T9	competencia	EVENT	255
Event	T10	sustituir	EVENT	272
Event	T11	contagios	EVENT	315
Event	T12	ingresó	EVENT	355
Event	T13	competencia	EVENT	368
Event	T14	sustituir	EVENT	385
Event	T15	contagios	EVENT	428
Event	T16	ingresó	EVENT	468
Event	T17	competencia	EVENT	481
Event	T18	sustituir	EVENT	498
Event	T19	contagios	EVENT	541
Relation	T10	T15	NoRel	true	sustituir	contagios
Relation	T10	T2	NoRel	true	sustituir	sustituir
Relation	T15	T14	NoRel	true	contagios	sustituir
Relation	T17	T4	NoRel	true	competencia	ingresó
Relation	T2	T9	NoRel	true	sustituir	competencia
Relation	T3	T0	NoRel	true	contagios	ingresó
Relation	T3	T7	NoRel	true	contagios	contagios
Relation	T5	T11	NoRel	true	competencia	contagios
Relation	T5	T4	NoRel	true	competencia	ingresó
Relation	T5	T7	NoRel	true	competencia	contagios
Relation	T6	T12	NoRel	true	sustituir	ingresó
Relation	T6	T8	NoRel	true	sustituir	ingresó
Relation	T7	T3	NoRel	true	contagios	contagios
