Text	LA PANDEMIA DE COVID-19 EN GUATEMALA , FUE ANUNCIADA OFICIAL MENTE EL 13 DE MARZO DE 2020 POR EL PRESIDENTE ALEJANDRO GIAMMATTEI .	EL PRIMER CASO EN SER DETECTADO FUE EL DE UN JOVEN ORIGINARIO DE QUICHÉ QUE HABÍA REGRESADO DE UN VIAJE DE EUROPA .	ACTUALMENTE GUATEMALA ES EL PAÍS QUE MÁS PRUEBAS REALIZA DIARIAMENTE UN TOTAL DE 5,000 PRUEBAS Y ADEMÁS PRESENTA UNA DE LAS CANTIDADES MÁS ALTAS DE PRUEBAS REALIZADAS , FALLECIDOS , CASOS , RECUPERADOS DE LA REGIÓN CENTROAMERICANA .	HASTA EL 2 DE ABRIL , SE HAN REALIZADO 347,374 PRUEBAS Y DE LAS CUALES SE HAN REPORTADO 194,756 CASOS POSITIVOS , 6,860 MUERTES Y 177,964 RECUPERADOS .	EL PRESIDENTE DE GUATEMALA , ALEJANDRO GIAMMATTEI , INFORMÓ EL 31 DE ENERO DE 2020 , LA PROHIBICIÓN PARA EL INGRESO AL PAÍS DE PERSONAS PROCEDENTES DE LA REPÚBLICA POPULAR CHINA DEBIDO A LA ALERTA INTERNACIONAL POR LA EPIDEMIA DEL COVID -19 .
Event	T0	ANUNCIADA	EVENT	43
Event	T1	VIAJE	EVENT	229
Event	T2	REALIZA	EVENT	296
Event	T3	PRUEBAS	EVENT	334
Event	T4	REALIZADAS	EVENT	403
Event	T5	RECUPERADOS	EVENT	437
Event	T6	REALIZADO	EVENT	509
Event	T7	PRUEBAS	EVENT	527
Event	T8	REPORTADO	EVENT	558
Event	T9	MUERTES	EVENT	600
Event	T10	RECUPERADOS	EVENT	618
Event	T11	INFORMÓ	EVENT	684
Event	T12	PROHIBICIÓN	EVENT	720
Event	T13	INGRESO	EVENT	740
Event	T14	ALERTA	EVENT	822
Event	T15	EPIDEMIA	EVENT	850
Relation	T1	T2	NoRel	true	VIAJE	REALIZA
Relation	T10	T5	NoRel	true	RECUPERADOS	RECUPERADOS
Relation	T11	T3	NoRel	true	INFORMÓ	PRUEBAS
Relation	T12	T0	NoRel	true	PROHIBICIÓN	ANUNCIADA
Relation	T12	T6	NoRel	true	PROHIBICIÓN	REALIZADO
Relation	T2	T9	NoRel	true	REALIZA	MUERTES
Relation	T3	T11	NoRel	true	PRUEBAS	INFORMÓ
Relation	T3	T6	NoRel	true	PRUEBAS	REALIZADO
Relation	T4	T9	NoRel	true	REALIZADAS	MUERTES
Relation	T5	T1	NoRel	true	RECUPERADOS	VIAJE
Relation	T5	T14	NoRel	true	RECUPERADOS	ALERTA
Relation	T6	T0	NoRel	true	REALIZADO	ANUNCIADA
Relation	T7	T2	NoRel	true	PRUEBAS	REALIZA
Relation	T7	T8	NoRel	true	PRUEBAS	REPORTADO
