Text	A finales de febrero de 2006 , en la isla alemana de Rügen , en el Mar Báltico , se detectó el primer caso en Europa de una infección por H5N1 transmitida a un mamífero , concretamente un gato encontrado muerto .	Por tal razón , se recomendó aislar a los gatos y otros animales domésticos del contacto con el exterior en aquellas zonas en donde se hubieran producido brotes ( WN ) .	En un refugio de Austria conocido como el _ Arca de Noé _ , en el que se habían sacrificado previamente 32 aves , se descubrieron tres casos más en gatos .	Los animales fueron trasladados a Viena para ser examinados ( WN ) .	En enero de 2008 la República Dominicana anunció la aparición en Higüey al este de la isla la cepa de gripe aviaria H5N1 , de baja patogenicidad , los casos se descubrieron cuando unos productores avícolas solicitaron permiso oficial para exportar gallos de pelea a Colombia .
Event	T0	detectó	EVENT	84
Event	T1	caso	EVENT	102
Event	T2	infección	EVENT	124
Event	T3	transmitida	EVENT	143
Event	T4	muerto	EVENT	204
Event	T5	contacto	EVENT	293
Event	T6	brotes	EVENT	367
Event	T7	sacrificado	EVENT	463
Event	T8	descubrieron	EVENT	500
Event	T9	casos	EVENT	518
Event	T10	trasladados	EVENT	559
Event	T11	examinados	EVENT	588
Event	T12	anunció	EVENT	649
Event	T13	aparición	EVENT	660
Event	T14	gripe	EVENT	710
Event	T15	casos	EVENT	759
Event	T16	descubrieron	EVENT	768
Event	T17	permiso	EVENT	826
Event	T18	exportar	EVENT	847
Event	T19	pelea	EVENT	866
Relation	T10	T9	NoRel	true	trasladados	casos
Relation	T12	T1	NoRel	true	anunció	caso
Relation	T14	T13	NoRel	true	gripe	aparición
Relation	T16	T12	NoRel	true	descubrieron	anunció
Relation	T18	T10	NoRel	true	exportar	trasladados
Relation	T18	T8	NoRel	true	exportar	descubrieron
Relation	T19	T11	NoRel	true	pelea	examinados
Relation	T19	T17	NoRel	true	pelea	permiso
Relation	T2	T8	NoRel	true	infección	descubrieron
Relation	T3	T4	NoRel	true	transmitida	muerto
Relation	T3	T9	NoRel	true	transmitida	casos
Relation	T5	T18	NoRel	true	contacto	exportar
Relation	T5	T2	NoRel	true	contacto	infección
Relation	T6	T3	NoRel	true	brotes	transmitida
Relation	T8	T0	NoRel	true	descubrieron	detectó
Relation	T8	T2	NoRel	true	descubrieron	infección
Relation	T9	T13	NoRel	true	casos	aparición
