Text	Los planes de actuación deben conocerlos los profesionales con suficiente antelación y estar adecuadamente formados ; y los políticos deben ser coherentes en sus actuaciones y coordinar todos los medios disponibles .	Es fundamental invertir en recursos de salud pública para preparar las acciones preventivas , y reducir las desigualdades de salud para minimizar las consecuencias de las crisis sanitarias , ya que en general siempre las sufren más los más pobres .	[ Recompensa de 2,5 millones de dólares ofrecida por el FBI , el Servicio Postal de EE.UU. y ADVO Inc. , por información sobre los ataques con carbunco en 2001 .	] Un manejo adecuado de la crisis sanitaria es un caso específico de gestión de riesgos y manejo de crisis , que puede implicar una serie de pasos o situaciones que no siempre es posible definir de antemano , por la multiplicidad de actores involucrados :	- Percepción de un riesgo de afectación colectiva : detección de un caso clínico que genera alarma ( Alerta ) .
Event	T0	actuaciones	EVENT	162
Event	T1	invertir	EVENT	232
Event	T2	preparar	EVENT	275
Event	T3	acciones	EVENT	288
Event	T4	reducir	EVENT	313
Event	T5	crisis	EVENT	388
Event	T6	sufren	EVENT	438
Event	T7	Recompensa	EVENT	468
Event	T8	ofrecida	EVENT	506
Event	T9	información	EVENT	575
Event	T10	ataques	EVENT	597
Event	T11	manejo	EVENT	633
Event	T12	crisis	EVENT	655
Event	T13	gestión	EVENT	697
Event	T14	manejo	EVENT	718
Event	T15	crisis	EVENT	728
Event	T16	Percepción	EVENT	886
Event	T17	afectación	EVENT	913
Event	T18	detección	EVENT	936
Event	T19	alarma	EVENT	976
Event	T20	desigualdades	EVENT	325
Relation	T5	T20	SuperSub	true	crisis	desigualdades
Relation	T20	T5	SubSuper	true	desigualdades	crisis
Relation	T0	T5	NoRel	true	actuaciones	crisis
Relation	T10	T14	NoRel	true	ataques	manejo
Relation	T11	T2	NoRel	true	manejo	preparar
Relation	T11	T9	NoRel	true	manejo	información
Relation	T12	T11	NoRel	true	crisis	manejo
Relation	T12	T9	NoRel	true	crisis	información
Relation	T13	T20	NoRel	true	gestión	desigualdades
Relation	T14	T16	NoRel	true	manejo	Percepción
Relation	T14	T6	NoRel	true	manejo	sufren
Relation	T17	T4	NoRel	true	afectación	reducir
Relation	T2	T17	NoRel	true	preparar	afectación
Relation	T3	T8	NoRel	true	acciones	ofrecida
Relation	T4	T0	NoRel	true	reducir	actuaciones
Relation	T4	T2	NoRel	true	reducir	preparar
Relation	T6	T20	NoRel	true	sufren	desigualdades
Relation	T7	T13	NoRel	true	Recompensa	gestión
Relation	T7	T5	NoRel	true	Recompensa	crisis
