Text	Se desconoce cuál es el número total de personas afectadas por la pandemia , pues la mayor parte de los portadores del virus suele desconocer su situación hasta el momento en que presenta algunas enfermedades oportunistas .	Desde 1981 , cuando fueron identificadas algunas manifestaciones del cuadro conocido actualmente como síndrome de inmunodeficiencia adquirida ( sida ) y se estableció el inicio de la pandemia , se estima han muerto 32,7 millones [ 24,8 millones – 42,2 millones ] de personas a causa de enfermedades relacionadas con el SIDA , al cierre de 2019 según cifras de UNAIDS .	La mayor parte de las víctimas corresponde a África subsahariana , que concentra alrededor de dos tercios de los seropositivos al VIH en el planeta .	El constante crecimiento del número de infectados con el virus ha movilizado a gobiernos y sociedad civil en todos los países del mundo .	A nivel internacional , el Programa Conjunto de las Naciones Unidas para el VIH-sida ( Onusida ) es una agencia que tiene como propósito coordinar las acciones globales destinadas al control de la pandemia .
Event	T0	afectadas	EVENT	49
Event	T1	pandemia	EVENT	66
Event	T2	presenta	EVENT	179
Event	T3	identificadas	EVENT	251
Event	T4	manifestaciones	EVENT	273
Event	T5	estableció	EVENT	380
Event	T6	inicio	EVENT	394
Event	T7	pandemia	EVENT	407
Event	T8	estima	EVENT	421
Event	T9	muerto	EVENT	432
Event	T10	cifras	EVENT	574
Event	T11	concentra	EVENT	664
Event	T12	crecimiento	EVENT	756
Event	T13	infectados	EVENT	782
Event	T14	movilizado	EVENT	809
Event	T15	coordinar	EVENT	1018
Event	T16	acciones	EVENT	1032
Event	T17	control	EVENT	1064
Event	T18	pandemia	EVENT	1078
Relation	T12	T14	SuperSub	true	crecimiento	movilizado
Relation	T14	T12	SubSuper	true	movilizado	crecimiento
Relation	T0	T12	NoRel	true	afectadas	crecimiento
Relation	T0	T9	NoRel	true	afectadas	muerto
Relation	T10	T12	NoRel	true	cifras	crecimiento
Relation	T11	T15	NoRel	true	concentra	coordinar
Relation	T12	T7	NoRel	true	crecimiento	pandemia
Relation	T12	T8	NoRel	true	crecimiento	estima
Relation	T13	T3	NoRel	true	infectados	identificadas
Relation	T14	T16	NoRel	true	movilizado	acciones
Relation	T15	T5	NoRel	true	coordinar	estableció
Relation	T16	T0	NoRel	true	acciones	afectadas
Relation	T2	T1	NoRel	true	presenta	pandemia
Relation	T2	T3	NoRel	true	presenta	identificadas
Relation	T2	T7	NoRel	true	presenta	pandemia
Relation	T6	T2	NoRel	true	inicio	presenta
Relation	T8	T11	NoRel	true	estima	concentra
Relation	T9	T1	NoRel	true	muerto	pandemia
Relation	T9	T16	NoRel	true	muerto	acciones
Relation	T9	T17	NoRel	true	muerto	control
Relation	T9	T18	NoRel	true	muerto	pandemia
Relation	T9	T3	NoRel	true	muerto	identificadas
Relation	T9	T8	NoRel	true	muerto	estima
