Text	Especificó que los ciudadanos provenientes de las áreas afectadas serían monitorizados durante 14 días y tratados como casos sospechosos .	El 8 de marzo , el gobierno interrumpió todos los vuelos desde el norte de Italia hasta 3 de abril , e interrumpió las clases de todas las escuelas durante dos semanas ; también ordenó lo cancelación de todas las grandes reuniones públicas y pidió a las federaciones deportivas que cancelaran los partidos y torneos programados .	El ministro de Salud de Albania , Ogerta Manastirliu , anunció que cualquier persona que entrara en Albania de áreas en cuarentena de Italia tendría que autoaislarse o sufrir castigo si no lo hiciera .	El 10 de marzo , todos los ciudadanos fueron alertados de la nueva política del estado de bloqueo .	El uso de coches particulares y vehículos de transporte interurbano fue prohibido en Tirana y Durres , y todo el transporte público y privado fue prohibido en Shkodra , Lezha , Elbasani , Lushnja , Fieri y Vlora , siendo los únicos vehículos permitidos las ambulancias y los vehículos de entregas esenciales .
Event	T0	Especificó	EVENT	0
Event	T1	afectadas	EVENT	56
Event	T10	reuniones	EVENT	360
Event	T11	pidió	EVENT	381
Event	T12	cancelaran	EVENT	421
Event	T13	partidos	EVENT	436
Event	T14	programados	EVENT	455
Event	T15	anunció	EVENT	524
Event	T16	entrara	EVENT	558
Event	T17	castigo	EVENT	644
Event	T18	alertados	EVENT	716
Event	T19	prohibido	EVENT	843
Event	T20	prohibido	EVENT	917
Event	T4	interrumpió	EVENT	167
Event	T5	vuelos	EVENT	189
Event	T6	interrumpió	EVENT	242
Event	T7	clases	EVENT	258
Event	T8	ordenó	EVENT	317
Event	T9	cancelación	EVENT	327
Event	T2	política	EVENT	738
Relation	T0	T10	NoRel	true	Especificó	reuniones
Relation	T10	T15	NoRel	true	reuniones	anunció
Relation	T13	T2	NoRel	true	partidos	política
Relation	T16	T12	NoRel	true	entrara	cancelaran
Relation	T18	T1	NoRel	true	alertados	afectadas
Relation	T18	T15	NoRel	true	alertados	anunció
Relation	T19	T4	NoRel	true	prohibido	interrumpió
Relation	T20	T12	NoRel	true	prohibido	cancelaran
Relation	T6	T13	NoRel	true	interrumpió	partidos
Relation	T6	T4	NoRel	true	interrumpió	interrumpió
Relation	T9	T13	NoRel	true	cancelación	partidos
