Text	jpg | Teoría conspirativa que vincula a Bill Gates con la tecnología 5G .	- Desinformación sobre la pandemia de enfermedad por coronavirus de 2019-2020 - Protestas contra la cuarentena por la pandemia de enfermedad por coronavirus de 2019-2020 - Movimiento anticuarentena - Controversia de las vacunas - Negacionismo del VIH/ sida	Categoría : Teorías conspirativas Categoría : Controversias científicas Categoría : Impacto de la pandemia de COVID - 19 Categoría : Respuestas a la pandemia de COVID - 19 Categoría : Fraudes sanitarios		
Event	T10	Respuestas	EVENT	464
Event	T11	pandemia	EVENT	480
Event	T2	Desinformación	EVENT	76
Event	T3	pandemia	EVENT	100
Event	T4	Protestas	EVENT	154
Event	T5	pandemia	EVENT	192
Event	T6	Movimiento	EVENT	246
Event	T7	Controversia	EVENT	274
Event	T8	Negacionismo	EVENT	304
Event	T9	pandemia	EVENT	429
Event	T1	Teoría	EVENT	6
Event	T12	cuarentena	EVENT	174
Event	T13	coronavirus	EVENT	219
Relation	T13	T2	NoRel	true	coronavirus	Desinformación
Relation	T13	T8	NoRel	true	coronavirus	Negacionismo
Relation	T2	T5	NoRel	true	Desinformación	pandemia
Relation	T3	T4	NoRel	true	pandemia	Protestas
Relation	T4	T6	NoRel	true	Protestas	Movimiento
Relation	T5	T2	NoRel	true	pandemia	Desinformación
