Text	El gobierno del estado de Jalisco a través de sus gabinetes de salud y seguridad determinó además del aislamiento de las personas en sus hogares , el uso de cubrebocas ( máscara quirúrgica ) sería obligatorio para cualquier persona en el estado que se encontrara en la calle , el transporte público y las actividades esenciales como alimentación .	El gobierno del estado expidió una medida oficial extraordinaria determinando como una falta administrativa — la forma jurídica en México de caracterizar conductas consideradas antisociales — el incumplir la medida , ordenando que la vigilancia del acatamiento de esta norma quedaría a cargo de la policía y como sanción se impondría la amonestación y /o el arresto hasta por 36 horas .	El gobernador del estado Enrique Alfaro Ramírez defendió la medida como justa ante la inefectividad de las medidas determinadas desde el gobierno federal encabezado por Andrés Manuel López Obrador .	Alfaro calificó públicamente como " pendejos " ( lenguaje soez en México para " tonto " ) a las personas que no cumplen las medidas determinadas por el gobierno durante la pandemia .	El 30 de abril de 2020 se difundió un video en el que unos días antes elementos policiacos en el municipio de Tala forcejearon y mantuvieron retenida a una persona por no portar cubrebocas en la calle .
Event	T0	determinó	EVENT	81
Event	T1	expidió	EVENT	371
Event	T10	impondría	EVENT	672
Event	T11	amonestación	EVENT	685
Event	T12	arresto	EVENT	706
Event	T13	medida	EVENT	795
Event	T15	calificó	EVENT	941
Event	T17	pandemia	EVENT	1106
Event	T18	difundió	EVENT	1143
Event	T19	video	EVENT	1155
Event	T2	medida	EVENT	383
Event	T20	forcejearon	EVENT	1232
Event	T21	retenida	EVENT	1258
Event	T3	determinando	EVENT	413
Event	T4	incumplir	EVENT	543
Event	T5	medida	EVENT	556
Event	T6	ordenando	EVENT	565
Event	T7	vigilancia	EVENT	582
Event	T8	acatamiento	EVENT	597
Event	T9	sanción	EVENT	661
Event	T14	medidas	EVENT	842
Event	T16	medidas	EVENT	1058
Relation	T17	T21	SuperSub	true	pandemia	retenida
Relation	T21	T17	SubSuper	true	retenida	pandemia
Relation	T1	T7	NoRel	true	expidió	vigilancia
Relation	T10	T20	NoRel	true	impondría	forcejearon
Relation	T10	T9	NoRel	true	impondría	sanción
Relation	T11	T13	NoRel	true	amonestación	medida
Relation	T11	T4	NoRel	true	amonestación	incumplir
Relation	T12	T10	NoRel	true	arresto	impondría
Relation	T13	T9	NoRel	true	medida	sanción
Relation	T16	T2	NoRel	true	medidas	medida
Relation	T16	T9	NoRel	true	medidas	sanción
Relation	T17	T13	NoRel	true	pandemia	medida
Relation	T17	T6	NoRel	true	pandemia	ordenando
Relation	T18	T14	NoRel	true	difundió	medidas
Relation	T19	T20	NoRel	true	video	forcejearon
Relation	T2	T1	NoRel	true	medida	expidió
Relation	T2	T7	NoRel	true	medida	vigilancia
Relation	T20	T6	NoRel	true	forcejearon	ordenando
Relation	T21	T20	NoRel	true	retenida	forcejearon
Relation	T21	T7	NoRel	true	retenida	vigilancia
Relation	T3	T11	NoRel	true	determinando	amonestación
Relation	T4	T19	NoRel	true	incumplir	video
Relation	T4	T9	NoRel	true	incumplir	sanción
Relation	T5	T12	NoRel	true	medida	arresto
Relation	T6	T11	NoRel	true	ordenando	amonestación
Relation	T6	T12	NoRel	true	ordenando	arresto
Relation	T7	T9	NoRel	true	vigilancia	sanción
Relation	T8	T0	NoRel	true	acatamiento	determinó
Relation	T8	T12	NoRel	true	acatamiento	arresto
Relation	T8	T21	NoRel	true	acatamiento	retenida
Relation	T9	T19	NoRel	true	sanción	video
