Text	Durante las siguientes semanas , la rivalidad entre Lashley y Kingston se intensificaron tanto , que se pactó una lucha titular entre ambos para el evento .	En el episodio del 29 de abril de _ Raw _ , se anunciaron las luchas clasificatorias para el _ Money in the Bank ladder match _ masculino y femenino .	Esa misma noche , Ricochet derrotó a AJ Styles , John Morrison a Randy Orton , y Riddle a Drew McIntyre , ganando los tres su respectivo lugar para el evento .	Mientras tanto , Naomi y Asuka derrotaron a Eva Marie y Doudrop , y después Alexa Bliss y Nikki A.S.H. lograron vencer a Nia Jax y Shayna Baszler , asegurando su cupo para la contraparte femenina .	Para el episodio del 25 de junio en _ SmackDown _ , Big E clasificó al derrotar a Apollo Crews mientras que , Sonya Deville anunció la primera participante de SmackDown para el Money in the Bank femenino , siendo Carmella la elegida .
Event	T0	rivalidad	EVENT	36
Event	T1	intensificaron	EVENT	74
Event	T2	pactó	EVENT	104
Event	T3	evento	EVENT	148
Event	T4	episodio	EVENT	163
Event	T5	anunciaron	EVENT	204
Event	T6	clasificatorias	EVENT	226
Event	T7	derrotó	EVENT	335
Event	T8	ganando	EVENT	414
Event	T9	evento	EVENT	459
Event	T10	derrotaron	EVENT	499
Event	T11	vencer	EVENT	580
Event	T12	asegurando	EVENT	616
Event	T13	cupo	EVENT	630
Event	T14	episodio	EVENT	674
Event	T15	clasificó	EVENT	724
Event	T16	derrotar	EVENT	737
Event	T17	anunció	EVENT	790
Event	T18	elegida	EVENT	891
Relation	T1	T15	NoRel	true	intensificaron	clasificó
Relation	T1	T6	NoRel	true	intensificaron	clasificatorias
Relation	T10	T18	NoRel	true	derrotaron	elegida
Relation	T10	T4	NoRel	true	derrotaron	episodio
Relation	T12	T15	NoRel	true	asegurando	clasificó
Relation	T12	T6	NoRel	true	asegurando	clasificatorias
Relation	T13	T0	NoRel	true	cupo	rivalidad
Relation	T13	T11	NoRel	true	cupo	vencer
Relation	T15	T12	NoRel	true	clasificó	asegurando
Relation	T15	T13	NoRel	true	clasificó	cupo
Relation	T15	T18	NoRel	true	clasificó	elegida
Relation	T18	T4	NoRel	true	elegida	episodio
Relation	T18	T6	NoRel	true	elegida	clasificatorias
Relation	T5	T0	NoRel	true	anunciaron	rivalidad
Relation	T5	T7	NoRel	true	anunciaron	derrotó
Relation	T6	T16	NoRel	true	clasificatorias	derrotar
Relation	T7	T3	NoRel	true	derrotó	evento
Relation	T9	T1	NoRel	true	evento	intensificaron
