Text	- 11 DE NOVIEMBRE : El correo de Lisboa a Madrid choca en la estación de Assumar con otro tren que circulaba en sentido contrario .	Como consecuencia del accidente se porduce un número indeterminado de heridos .	- 22 DE NOVIEMBRE : un tren arrolla a siete trabajadores qeue se hallaban realizando trabajos de mantenimiento de las vías en el túnel de acceso a la estación de Rossio , en Lisboa .	Dos de ellos murieron en el acto y los otros cinco sufrieron heridas graves .	- 17 DE DICIEMBRE : En Oporto el descarrilamiento de un tranvía provoca un muerto y veinticinco heridos , siete de ellos graves
Event	T0	choca	EVENT	49
Event	T1	circulaba	EVENT	99
Event	T2	accidente	EVENT	154
Event	T3	porduce	EVENT	167
Event	T4	heridos	EVENT	202
Event	T5	arrolla	EVENT	240
Event	T6	trabajos	EVENT	297
Event	T7	murieron	EVENT	408
Event	T8	acto	EVENT	423
Event	T9	descarrilamiento	EVENT	506
Event	T10	provoca	EVENT	537
Event	T11	muerto	EVENT	548
Event	T12	heridos	EVENT	569
Event	T13	heridas	EVENT	456
Relation	T0	T7	NoRel	true	choca	murieron
Relation	T1	T12	NoRel	true	circulaba	heridos
Relation	T1	T8	NoRel	true	circulaba	acto
Relation	T10	T4	NoRel	true	provoca	heridos
Relation	T11	T9	NoRel	true	muerto	descarrilamiento
Relation	T12	T2	NoRel	true	heridos	accidente
Relation	T13	T4	NoRel	true	heridas	heridos
Relation	T5	T8	NoRel	true	arrolla	acto
Relation	T6	T2	NoRel	true	trabajos	accidente
Relation	T7	T1	NoRel	true	murieron	circulaba
Relation	T7	T12	NoRel	true	murieron	heridos
