Text	Según testigos , las ventanas del vehículo cedieron permitiendo que los pasajeros salieran despedidos y , puesto que el vehículo se arrastró contra el muro lateral del túnel y sobre la vía , este aplastó a muchas de las víctimas .	La segunda unidad , UTA 3714 , no volcó , solo llegó a descarrilar , por lo que en este no hubo víctimas mortales y este tren regresó a dar servicio de nuevo 5 días después al repararle lo que necesitaba .	Inmediatamente fue informado el Centro de Coordinación de Emergencias por parte de un pasajero afectado , que usó su teléfono móvil particular .	Una veintena de llamadas de socorro fueron efectuadas por otros viajeros a servicios de emergencias .	Efectivos del Cuerpo Municipal de bomberos se desplazaron a la zona , que fue acordonada , para rescatar a los pasajeros atrapados y los cuerpos de los fallecidos .
Event	T1	despedidos	EVENT	91
Event	T2	arrastró	EVENT	132
Event	T3	aplastó	EVENT	196
Event	T4	volcó	EVENT	265
Event	T5	llegó	EVENT	278
Event	T6	descarrilar	EVENT	286
Event	T7	regresó	EVENT	357
Event	T8	repararle	EVENT	407
Event	T9	informado	EVENT	456
Event	T10	usó	EVENT	547
Event	T11	llamadas	EVENT	598
Event	T12	efectuadas	EVENT	625
Event	T13	desplazaron	EVENT	730
Event	T14	acordonada	EVENT	762
Event	T15	rescatar	EVENT	780
Event	T16	atrapados	EVENT	805
Event	T17	fallecidos	EVENT	836
Event	T18	cedieron	EVENT	43
Relation	T10	T7	NoRel	true	usó	regresó
Relation	T12	T13	NoRel	true	efectuadas	desplazaron
Relation	T14	T13	NoRel	true	acordonada	desplazaron
Relation	T14	T5	NoRel	true	acordonada	llegó
Relation	T14	T8	NoRel	true	acordonada	repararle
Relation	T15	T16	NoRel	true	rescatar	atrapados
Relation	T16	T5	NoRel	true	atrapados	llegó
Relation	T2	T4	NoRel	true	arrastró	volcó
Relation	T2	T8	NoRel	true	arrastró	repararle
Relation	T3	T2	NoRel	true	aplastó	arrastró
Relation	T7	T14	NoRel	true	regresó	acordonada
Relation	T7	T16	NoRel	true	regresó	atrapados
Relation	T9	T16	NoRel	true	informado	atrapados
