Text	La jornada del accidente , el martes 11 de julio de 1922 , El _ Correo de Asturias _ acumulaba dos horas de retraso a su llegada a la estación de Paredes de Nava , en donde tenía programada y debía además dar paso al _ Rápido de Galicia _ .	El maquinista del correo no atendió a las señales de parada , por lo que acabó empotrándose con el otro tren a las 2:30 horas de la madrugada .	El choque se produjo en la salida de la estación , en el cambio de aguja en dirección a León , exactamente en el punto kilométrico 527 .	El número de víctimas fue creciendo conforme evolucionaban las labores de rescate .	La cifra final de fallecidos fue de 32 y 10 heridos de extrema gravedad , aunque prensa de la época llegó a publicar que el número de muertos era de 40 .
Event	T0	accidente	EVENT	15
Event	T1	retraso	EVENT	108
Event	T2	llegada	EVENT	121
Event	T3	programada	EVENT	179
Event	T4	atendió	EVENT	269
Event	T5	señales	EVENT	283
Event	T6	parada	EVENT	294
Event	T7	empotrándose	EVENT	320
Event	T9	salida	EVENT	412
Event	T10	cambio	EVENT	442
Event	T11	creciendo	EVENT	548
Event	T12	evolucionaban	EVENT	567
Event	T13	labores	EVENT	585
Event	T14	rescate	EVENT	596
Event	T15	fallecidos	EVENT	624
Event	T16	heridos	EVENT	650
Event	T17	llegó	EVENT	706
Event	T18	publicar	EVENT	714
Event	T19	muertos	EVENT	740
Event	T20	choque	EVENT	388
Relation	T0	T2	NoRel	true	accidente	llegada
Relation	T0	T9	NoRel	true	accidente	salida
Relation	T10	T9	NoRel	true	cambio	salida
Relation	T11	T19	NoRel	true	creciendo	muertos
Relation	T12	T5	NoRel	true	evolucionaban	señales
Relation	T19	T17	NoRel	true	muertos	llegó
Relation	T19	T5	NoRel	true	muertos	señales
Relation	T2	T0	NoRel	true	llegada	accidente
Relation	T20	T4	NoRel	true	choque	atendió
Relation	T3	T12	NoRel	true	programada	evolucionaban
Relation	T5	T15	NoRel	true	señales	fallecidos
Relation	T5	T17	NoRel	true	señales	llegó
Relation	T5	T7	NoRel	true	señales	empotrándose
Relation	T6	T11	NoRel	true	parada	creciendo
Relation	T7	T3	NoRel	true	empotrándose	programada
Relation	T9	T5	NoRel	true	salida	señales
