Text	El siniestro se saldó con 15 muertos y 112 heridos .	- 16 de septiembre de 1952 .	Junto a la antigua estación de Mislata ( Valencia ) , un tren de la línea de Liria arrolló a un tranvía en un paso a nivel .	5 viajeros del tranvía murieron y otros 26 resultaron heridos .	- 5 de noviembre de 1952 .
Event	T0	siniestro	EVENT	3
Event	T1	saldó	EVENT	16
Event	T2	muertos	EVENT	29
Event	T3	heridos	EVENT	43
Event	T4	arrolló	EVENT	165
Event	T5	paso	EVENT	192
Event	T6	murieron	EVENT	230
Event	T7	heridos	EVENT	261
Relation	T1	T0	NoRel	true	saldó	siniestro
Relation	T2	T3	NoRel	true	muertos	heridos
Relation	T2	T6	NoRel	true	muertos	murieron
Relation	T3	T2	NoRel	true	heridos	muertos
Relation	T4	T2	NoRel	true	arrolló	muertos
Relation	T6	T3	NoRel	true	murieron	heridos
