Text	- 9 de agosto de 1970 .	Entre las estaciones de Urdúliz y Plencia , en la línea suburbana que une Bilbao con la última localidad citada , se produce el accidente ferroviario más grave ocurrido en la vía estrecha española , al chocar frontalmente un tren atestado de viajeros con otro que circulaba vacío .	Murieron 33 personas y 165 resultaron heridas .	- El 11 de septiembre de 1971 , un balance de 6 muertos y 22 heridos es el resultado del choque entre un talgo que cubría el trayecto Madrid-Málaga y un tren mercancías entre Marmolejo y Arjonilla , en la provincia de Jaén .	- 8 de enero de 1972 .
Event	T0	produce	EVENT	141
Event	T1	ocurrido	EVENT	184
Event	T2	chocar	EVENT	226
Event	T3	atestado	EVENT	254
Event	T4	Murieron	EVENT	306
Event	T5	heridas	EVENT	344
Event	T6	balance	EVENT	389
Event	T7	muertos	EVENT	402
Event	T8	resultado	EVENT	429
Event	T9	choque	EVENT	443
Event	T10	cubría	EVENT	469
Event	T11	accidente	EVENT	152
Relation	T4	T1	NoRel	true	Murieron	ocurrido
Relation	T5	T2	NoRel	true	heridas	chocar
Relation	T6	T1	NoRel	true	balance	ocurrido
Relation	T6	T3	NoRel	true	balance	atestado
Relation	T9	T4	NoRel	true	choque	Murieron
