Text	El 18 de abril de 2018 se constituyó en el Congreso de los Diputados una comisión de investigación para establecer las causas del accidente , seis meses después de su aprobación en el pleno del Congreso .	El 11 de julio de 2018 , el maquinista del tren , Francisco José Garzón , compareció en la comisión de investigación .	En su declaración inicial pidió que se oyese íntegra la conversación telefónica que mantuvo nada más producirse el accidente con la central en Atocha .	El presidente de la comisión , el diputado del PDeCAT , Feliu Guillaumes , no autorizó la audición alegando que no tenía la seguridad jurídica de que pudiera hacerse .	El diputado Gabriel Rufián de ERC , intentó en su turno de intervención que se oyera la grabación , pero Guillaumes se lo impidió .
Event	T0	constituyó	EVENT	26
Event	T1	investigación	EVENT	85
Event	T2	establecer	EVENT	104
Event	T3	accidente	EVENT	130
Event	T4	aprobación	EVENT	167
Event	T5	compareció	EVENT	279
Event	T6	investigación	EVENT	308
Event	T7	declaración	EVENT	330
Event	T8	pidió	EVENT	350
Event	T9	conversación	EVENT	380
Event	T10	mantuvo	EVENT	408
Event	T11	producirse	EVENT	425
Event	T12	accidente	EVENT	439
Event	T13	alegando	EVENT	575
Event	T14	intentó	EVENT	680
Event	T16	intervención	EVENT	703
Event	T17	oyera	EVENT	723
Event	T18	grabación	EVENT	732
Event	T19	impidió	EVENT	766
Relation	T14	T19	SuperSub	true	intentó	impidió
Relation	T19	T14	SubSuper	true	impidió	intentó
Relation	T10	T1	NoRel	true	mantuvo	investigación
Relation	T10	T6	NoRel	true	mantuvo	investigación
Relation	T11	T0	NoRel	true	producirse	constituyó
Relation	T11	T7	NoRel	true	producirse	declaración
Relation	T13	T8	NoRel	true	alegando	pidió
Relation	T17	T12	NoRel	true	oyera	accidente
Relation	T17	T2	NoRel	true	oyera	establecer
Relation	T17	T7	NoRel	true	oyera	declaración
Relation	T18	T10	NoRel	true	grabación	mantuvo
Relation	T18	T16	NoRel	true	grabación	intervención
Relation	T19	T16	NoRel	true	impidió	intervención
Relation	T19	T2	NoRel	true	impidió	establecer
Relation	T2	T6	NoRel	true	establecer	investigación
Relation	T3	T0	NoRel	true	accidente	constituyó
Relation	T4	T10	NoRel	true	aprobación	mantuvo
Relation	T4	T11	NoRel	true	aprobación	producirse
Relation	T4	T18	NoRel	true	aprobación	grabación
Relation	T4	T2	NoRel	true	aprobación	establecer
Relation	T5	T17	NoRel	true	compareció	oyera
Relation	T7	T12	NoRel	true	declaración	accidente
Relation	T8	T11	NoRel	true	pidió	producirse
Relation	T9	T14	NoRel	true	conversación	intentó
