Text	Al salir a batear después de su pérdida , recibió una ovación de pie .	[ Memorial de Tangiwai que muestra una réplica de la placa con el número de la locomotora del tren , KA 949 ] Después de que el tren se estrelló , un transeúnte informó al guardia del tren William Inglis sobre lo que había pasado .	Los dos entraron en el sexto vagón , que entonces estaba en precario equilibrio sobre el borde del puente , en un intento de salvar a los pasajeros .	El vagón luego cayó .	De los 24 ocupantes , sólo falleció una niña que fue atrapada en su asiento y se ahogó .
Event	T0	salir	EVENT	3
Event	T1	batear	EVENT	11
Event	T2	pérdida	EVENT	32
Event	T3	recibió	EVENT	42
Event	T4	ovación	EVENT	54
Event	T5	muestra	EVENT	98
Event	T6	estrelló	EVENT	207
Event	T7	informó	EVENT	232
Event	T8	pasado	EVENT	294
Event	T9	entraron	EVENT	311
Event	T10	equilibrio	EVENT	372
Event	T11	intento	EVENT	417
Event	T12	salvar	EVENT	428
Event	T13	cayó	EVENT	468
Event	T14	falleció	EVENT	502
Event	T15	atrapada	EVENT	528
Event	T16	ahogó	EVENT	556
Relation	T2	T4	SuperSub	true	pérdida	ovación
Relation	T4	T2	SubSuper	true	ovación	pérdida
Relation	T6	T7	SuperSub	true	estrelló	informó
Relation	T7	T6	SubSuper	true	informó	estrelló
Relation	T0	T11	NoRel	true	salir	intento
Relation	T11	T10	NoRel	true	intento	equilibrio
Relation	T11	T15	NoRel	true	intento	atrapada
Relation	T13	T5	NoRel	true	cayó	muestra
Relation	T14	T3	NoRel	true	falleció	recibió
Relation	T15	T10	NoRel	true	atrapada	equilibrio
Relation	T16	T10	NoRel	true	ahogó	equilibrio
Relation	T16	T3	NoRel	true	ahogó	recibió
Relation	T3	T10	NoRel	true	recibió	equilibrio
Relation	T4	T6	NoRel	true	ovación	estrelló
Relation	T4	T9	NoRel	true	ovación	entraron
Relation	T5	T11	NoRel	true	muestra	intento
Relation	T6	T11	NoRel	true	estrelló	intento
Relation	T7	T15	NoRel	true	informó	atrapada
Relation	T8	T3	NoRel	true	pasado	recibió
