Text	Dumont no quedó muy satisfecho con las modificaciones introducidas en su propuesta .	Tenía poco interés en la exploración polar y prefería mejor las rutas tropicales .	Pero pronto su vanidad se hizo cargo y vio la oportunidad de conseguir un objetivo de prestigio .	Se prepararon dos barcos para el viaje en Toulon , el _ Astrolabe _ y el _ Zélée _ ( en español , el _ Celoso _ ) .	En el curso de los preparativos Dumont también fue a Londres para adquirir documentación e instrumentación , reuniéndose con el oceanógrafo del Almirantazgo Británico , Francis Beaufort y con el Presidente de la Royal Geographical Society , John Washington , ambos firmes partidarios de las expediciones británicas al Polo Sur .
Event	T1	exploración	EVENT	110
Event	T3	vio	EVENT	207
Event	T5	prepararon	EVENT	269
Event	T6	viaje	EVENT	299
Event	T7	preparativos	EVENT	401
Event	T9	reuniéndose	EVENT	491
Event	T10	modificaciones	EVENT	39
Event	T11	propuesta	EVENT	73
Event	T2	fue	EVENT	429
Event	T4	expediciones	EVENT	673
Relation	T6	T5	SuperSub	true	viaje	prepararon
Relation	T5	T6	SubSuper	true	prepararon	viaje
Relation	T5	T2	SuperSub	true	prepararon	fue
Relation	T2	T5	SubSuper	true	fue	prepararon
Relation	T2	T9	SuperSub	true	fue	reuniéndose
Relation	T9	T2	SubSuper	true	reuniéndose	fue
Relation	T3	T10	NoRel	true	vio	modificaciones
Relation	T3	T11	NoRel	true	vio	propuesta
Relation	T5	T3	NoRel	true	prepararon	vio
Relation	T7	T6	NoRel	true	preparativos	viaje
