Text	Estos sólo se restablecieron en el verano de 1992 y los automotores fueron reforzados con equipos de radiocomunicación para advertir sus problemas .	Sin embargo no se volvió a utilizar el servicio Santiago-Valparaíso , y Merval solo continuó utilizando los automotores en los servicios de trenes entre Los Andes y Valparaíso .	Por otro lado , durante la década de los noventa , fue creado el servicio de cercanía Merval que utilizó el trazado entre Valparaíso y Limache .	Un año y un mes después de este accidente ocurriría una nueva tragedia ferroviaria en Chile , esta vez en el sector de Pelequén el 8 de marzo de 1987 , que tuvo un saldo de 12 muertos y un centenar de heridos .	- Imágenes , extractos de periódicos , testimonios y más sobre el accidente . - - en La Estrella .
Event	T0	restablecieron	EVENT	14
Event	T1	reforzados	EVENT	75
Event	T2	advertir	EVENT	124
Event	T3	volvió	EVENT	167
Event	T4	utilizando	EVENT	242
Event	T5	creado	EVENT	382
Event	T6	utilizó	EVENT	424
Event	T7	trazado	EVENT	435
Event	T8	ocurriría	EVENT	514
Event	T9	tragedia	EVENT	534
Event	T10	tuvo	EVENT	628
Event	T11	saldo	EVENT	636
Event	T12	muertos	EVENT	648
Event	T13	heridos	EVENT	673
Event	T14	accidente	EVENT	749
Relation	T0	T8	NoRel	true	restablecieron	ocurriría
Relation	T11	T4	NoRel	true	saldo	utilizando
Relation	T12	T11	NoRel	true	muertos	saldo
Relation	T2	T1	NoRel	true	advertir	reforzados
Relation	T2	T9	NoRel	true	advertir	tragedia
Relation	T6	T7	NoRel	true	utilizó	trazado
Relation	T8	T2	NoRel	true	ocurriría	advertir
Relation	T8	T7	NoRel	true	ocurriría	trazado
Relation	T9	T0	NoRel	true	tragedia	restablecieron
Relation	T9	T10	NoRel	true	tragedia	tuvo
