Text	Se convino además instar a Renfe y la Diputación Provincial de Murcia a que en el plazo de un mes procurasen los medios precisos para ello , asumiendo su coste el Ayuntamiento en caso adverso .	El 21 de noviembre fue testigo de una nueva movilización , de los miembros del sector del taxi en este caso .	Entre 230 y 250 operarios protagonizaron una marcha desde la Alameda de San Antón hasta el Ayuntamiento , portando lazos negros en sus coches en señal de duelo por Tomás Ortiz , su compañero difunto .	Una comisión de taxistas se reunió con el alcalde en el salón de plenos , y más tarde brindaron un homenaje a Ortiz llevando su féretro a hombros desde el hospital hasta la parroquia de Santa Florentina , y guardando un minuto de silencio ante su parada , en la calle de Ángel Bruna .	Al día siguiente convocaba Escudero a los presidentes de las asociaciones de vecinos del Barrio de Peral , José María de Lapuerta , San Félix , Viviendas de América y Barriada Virgen de la Caridad a una reunión con altos cargos de la IV Zona de Renfe , para estudiar la desviación del tránsito ferroviario .
Event	T0	convino	EVENT	3
Event	T1	testigo	EVENT	217
Event	T2	movilización	EVENT	238
Event	T3	protagonizaron	EVENT	330
Event	T4	marcha	EVENT	349
Event	T5	señal	EVENT	449
Event	T6	duelo	EVENT	458
Event	T7	reunió	EVENT	533
Event	T8	brindaron	EVENT	591
Event	T9	homenaje	EVENT	604
Event	T10	llevando	EVENT	621
Event	T11	féretro	EVENT	633
Event	T12	guardando	EVENT	712
Event	T13	parada	EVENT	752
Event	T14	convocaba	EVENT	807
Event	T15	reunión	EVENT	993
Event	T16	estudiar	EVENT	1048
Event	T17	desviación	EVENT	1060
Event	T18	tránsito	EVENT	1075
Event	T19	difunto	EVENT	495
Relation	T19	T6	SuperSub	true	difunto	duelo
Relation	T6	T19	SubSuper	true	duelo	difunto
Relation	T0	T19	NoRel	true	convino	difunto
Relation	T1	T18	NoRel	true	testigo	tránsito
Relation	T11	T7	NoRel	true	féretro	reunió
Relation	T12	T19	NoRel	true	guardando	difunto
Relation	T14	T1	NoRel	true	convocaba	testigo
Relation	T19	T13	NoRel	true	difunto	parada
Relation	T2	T14	NoRel	true	movilización	convocaba
Relation	T2	T18	NoRel	true	movilización	tránsito
Relation	T6	T10	NoRel	true	duelo	llevando
Relation	T6	T11	NoRel	true	duelo	féretro
Relation	T6	T3	NoRel	true	duelo	protagonizaron
Relation	T6	T4	NoRel	true	duelo	marcha
Relation	T7	T10	NoRel	true	reunió	llevando
Relation	T8	T15	NoRel	true	brindaron	reunión
Relation	T8	T16	NoRel	true	brindaron	estudiar
Relation	T8	T2	NoRel	true	brindaron	movilización
Relation	T8	T7	NoRel	true	brindaron	reunió
Relation	T9	T14	NoRel	true	homenaje	convocaba
Relation	T9	T15	NoRel	true	homenaje	reunión
Relation	T9	T6	NoRel	true	homenaje	duelo
