Text	Se producen quince heridos .	- 12 DE MARZO : Cerca de la estación de Aregos , en la línea del Duero , un tren mixto descarriló tras arrollar una piedra de gran tamaño desprendida sobre la vía .	Resultó muerto el conductor del tren y se produjeron varios heridos , cuatro de ellos graves .	- 29 DE OCTUBRE : Se produce el descarrilamiento de un tren de mercancías en la línea de Setil a Vendas Novas , entre las estaciones de Quinta Grande y São Torcato .	Al menos murió el maquinista de la locomotora del convoy y se produjeron varios heridos entre la dotación del mismo .
Event	T0	descarriló	EVENT	116
Event	T1	arrollar	EVENT	132
Event	T2	desprendida	EVENT	167
Event	T3	muerto	EVENT	202
Event	T4	produjeron	EVENT	236
Event	T5	heridos	EVENT	254
Event	T6	produce	EVENT	310
Event	T7	descarrilamiento	EVENT	321
Event	T8	murió	EVENT	464
Event	T9	produjeron	EVENT	517
Event	T10	heridos	EVENT	535
Event	T11	dotación	EVENT	552
Relation	T0	T7	NoRel	true	descarriló	descarrilamiento
Relation	T11	T1	NoRel	true	dotación	arrollar
Relation	T11	T3	NoRel	true	dotación	muerto
Relation	T5	T3	NoRel	true	heridos	muerto
Relation	T7	T11	NoRel	true	descarrilamiento	dotación
Relation	T7	T6	NoRel	true	descarrilamiento	produce
