Text	O los primeros mandatarios de Uruguay ( José Mujica ) , Perú ( Ollanta Humala ) , Chile ( Sebastián Piñera ) , Nicaragua ( Daniel Ortega ) , Honduras ( Porfirio Lobo ) , y otros presidentes latinoamericanos .	También se manifestó la embajadora Vilma S. Martínez y personal de la embajada de Estados Unidos , e incluso del secretario de Relaciones Exteriores británico , Jeremy Browne , quien expresó “ Mis pensamientos están con las familias de las víctimas y con los servicios de emergencia que todavía intentan ayudar a los afectados ” .	El entonces papa Benedicto XVI rezó por las víctimas del accidente y afirmó _ Pido fervientemente al Todopoderoso por el eterno descanso de los fallecidos _ .	Rubén Sobrero y políticos de Proyecto Sur , el diputado Pino Solanas acusó a la empresa y a la CNRT .	UCR , ARI denunciaron el pésimo estado de la línea Sarmiento y del sistema ferroviario argentino y a la administración de Cristina Fernández de Kirchner , y la Auditoría General de la Nación .
Event	T0	ayudar	EVENT	513
Event	T1	rezó	EVENT	571
Event	T2	accidente	EVENT	597
Event	T3	afirmó	EVENT	609
Event	T4	descanso	EVENT	668
Event	T5	fallecidos	EVENT	684
Event	T6	acusó	EVENT	768
Event	T7	denunciaron	EVENT	811
Relation	T2	T1	SuperSub	true	accidente	rezó
Relation	T1	T2	SubSuper	true	rezó	accidente
Relation	T6	T4	NoRel	true	acusó	descanso
