Text	[ Unos guantes de látex , y una botella de agua , en el piso de la estación , que utilizaban los rescatistas para socorrer a las víctimas y trasladarlos .	]	El siniestro ocurrió a las 8:33 ( hora local ) en el primer día laboral de la semana luego de los feriados por el Carnaval , y fue en pleno horario pico , por lo cual los coches de pasajeros estaban atestados de personas , que en su mayoría eran trabajadores en rumbo a sus empleos .	La totalidad de las víctimas fatales se encontraban en el primer y segundo coche .	El impacto causó 51 víctimas fatales de las cuales 3 eran niñas y 789 heridos de distintas gravedades , de los cuales 200 fueron trasladados a 13 hospitales de la ciudad de Buenos Aires .
Event	T0	socorrer	EVENT	114
Event	T1	ocurrió	EVENT	170
Event	T2	feriados	EVENT	255
Event	T3	atestados	EVENT	356
Event	T4	fatales	EVENT	470
Event	T6	fatales	EVENT	553
Event	T7	heridos	EVENT	594
Event	T8	trasladados	EVENT	653
Event	T9	siniestro	EVENT	160
Event	T10	impacto	EVENT	527
Relation	T7	T8	SuperSub	true	heridos	trasladados
Relation	T8	T7	SubSuper	true	trasladados	heridos
Relation	T0	T3	NoRel	true	socorrer	atestados
Relation	T0	T7	NoRel	true	socorrer	heridos
Relation	T10	T2	NoRel	true	impacto	feriados
Relation	T2	T6	NoRel	true	feriados	fatales
Relation	T3	T7	NoRel	true	atestados	heridos
Relation	T4	T10	NoRel	true	fatales	impacto
Relation	T6	T1	NoRel	true	fatales	ocurrió
Relation	T7	T4	NoRel	true	heridos	fatales
Relation	T8	T3	NoRel	true	trasladados	atestados
Relation	T9	T2	NoRel	true	siniestro	feriados
