Text	- 1890 - 3 DE ENERO : El descarrilamiento de un tren de viajeros que realizaba el trayecto de Lisboa a Oporto entre las estaciones de Vermoil y Albergaria dos Doze deja un balance de tres muertos y treinta heridos .	- 7 DE ENERO : Descarrilamiento en la línea de Cascais de un tren que transportaba piedra con destino a obras que se ejecutaban en el puerto de Lisboa .	Un guardafrenos resultó herido .	- 28 DE ENERO : se produce el descarrilamiento de un tren de mercancías que efectuaba su salida de la estación de Santa Apolonia , en Lisboa .	El acciente arroja solamente daños materiales .
Event	T0	descarrilamiento	EVENT	25
Event	T1	realizaba	EVENT	69
Event	T2	trayecto	EVENT	82
Event	T3	deja	EVENT	164
Event	T4	balance	EVENT	172
Event	T5	muertos	EVENT	188
Event	T6	heridos	EVENT	206
Event	T7	Descarrilamiento	EVENT	231
Event	T8	transportaba	EVENT	286
Event	T9	ejecutaban	EVENT	333
Event	T10	herido	EVENT	393
Event	T11	produce	EVENT	421
Event	T12	descarrilamiento	EVENT	432
Event	T13	efectuaba	EVENT	478
Event	T14	salida	EVENT	491
Event	T15	arroja	EVENT	557
Relation	T1	T2	NoRel	true	realizaba	trayecto
Relation	T1	T9	NoRel	true	realizaba	ejecutaban
Relation	T10	T8	NoRel	true	herido	transportaba
Relation	T11	T15	NoRel	true	produce	arroja
Relation	T11	T9	NoRel	true	produce	ejecutaban
Relation	T13	T7	NoRel	true	efectuaba	Descarrilamiento
Relation	T2	T14	NoRel	true	trayecto	salida
Relation	T3	T1	NoRel	true	deja	realizaba
Relation	T3	T15	NoRel	true	deja	arroja
Relation	T3	T7	NoRel	true	deja	Descarrilamiento
Relation	T5	T10	NoRel	true	muertos	herido
Relation	T5	T2	NoRel	true	muertos	trayecto
Relation	T6	T2	NoRel	true	heridos	trayecto
Relation	T9	T8	NoRel	true	ejecutaban	transportaba
