Text	La cifra de víctimas parece que pudo ser de siete muertos y alrededor de 50 heridos .	- 1 de enero de 1939 .	Cerca de Valencia se produce en un paso a nivel el choque de un tren de la línea de Paterna con un tranvía , con el resultado de siete muertos y dieciséis heridos ._.	- 1 de enero de 1939 . Descarrila un tren de viajeros cerca de Castro Urdiales ( Cantabria ) .	Siete muertos y veinte heridos . .
Event	T0	muertos	EVENT	50
Event	T1	heridos	EVENT	76
Event	T2	produce	EVENT	130
Event	T3	choque	EVENT	160
Event	T4	resultado	EVENT	225
Event	T5	muertos	EVENT	244
Event	T6	heridos	EVENT	264
Event	T7	Descarrila	EVENT	299
Event	T8	muertos	EVENT	377
Event	T9	heridos	EVENT	394
Relation	T2	T4	NoRel	true	produce	resultado
