Text	Apenas existe información acerca del accidente .	Parece que se produjo a primera hora de la noche , que llovía fuertemente y que la estación donde se produjo el siniestro se había quedado sin electricidad .	Los dos trenes que colisionaron habrían sido un mercancías procedente de Sant Vicenç de Calders y uno de viajeros que desde Barcelona se dirigía a Vilafranca del Penedès , el primero de los cuales iría ocupado por gran cantidad de personas , principalmente soldados y gente que huía del avance del ejército franquista .	No se conoce con exactitud las causas que provocaron el siniestro ; algunas fuentes se refieren a la falta de visibilidad debido a intensa lluvia ; otras a un fallo de las señales .	Tampoco se conoce el número exacto de víctimas resultantes del accidente , ofreciendo los medios de prensa anteriormente citados cifras de fallecidos que varían entre 30 y 65 , mientras que las de heridos oscilan entre 30 y 200
Event	T0	accidente	EVENT	37
Event	T1	produjo	EVENT	63
Event	T2	llovía	EVENT	104
Event	T3	produjo	EVENT	150
Event	T4	siniestro	EVENT	161
Event	T5	colisionaron	EVENT	226
Event	T6	dirigía	EVENT	344
Event	T7	ocupado	EVENT	409
Event	T8	huía	EVENT	485
Event	T9	avance	EVENT	494
Event	T10	provocaron	EVENT	569
Event	T11	siniestro	EVENT	583
Event	T12	refieren	EVENT	614
Event	T13	lluvia	EVENT	666
Event	T14	fallo	EVENT	686
Event	T15	accidente	EVENT	772
Event	T16	ofreciendo	EVENT	784
Event	T17	cifras	EVENT	838
Event	T18	fallecidos	EVENT	848
Relation	T0	T14	NoRel	true	accidente	fallo
Relation	T10	T0	NoRel	true	provocaron	accidente
Relation	T10	T12	NoRel	true	provocaron	refieren
Relation	T10	T18	NoRel	true	provocaron	fallecidos
Relation	T11	T0	NoRel	true	siniestro	accidente
Relation	T15	T10	NoRel	true	accidente	provocaron
Relation	T15	T4	NoRel	true	accidente	siniestro
Relation	T15	T7	NoRel	true	accidente	ocupado
Relation	T17	T9	NoRel	true	cifras	avance
Relation	T18	T15	NoRel	true	fallecidos	accidente
Relation	T18	T6	NoRel	true	fallecidos	dirigía
Relation	T18	T7	NoRel	true	fallecidos	ocupado
Relation	T3	T0	NoRel	true	produjo	accidente
Relation	T3	T16	NoRel	true	produjo	ofreciendo
Relation	T3	T4	NoRel	true	produjo	siniestro
Relation	T5	T16	NoRel	true	colisionaron	ofreciendo
Relation	T6	T11	NoRel	true	dirigía	siniestro
Relation	T7	T5	NoRel	true	ocupado	colisionaron
Relation	T8	T12	NoRel	true	huía	refieren
Relation	T8	T14	NoRel	true	huía	fallo
Relation	T8	T15	NoRel	true	huía	accidente
Relation	T8	T9	NoRel	true	huía	avance
Relation	T9	T16	NoRel	true	avance	ofreciendo
Relation	T9	T8	NoRel	true	avance	huía
