Text	El coche de primera clase estuvo al borde del puente antes de que su acoplamiento con el resto del tren se rompiera y cayó al río .	Los restantes tres vagones de primera clase , el furgón de equipajes , y una furgoneta de correos permanecieron en las vías .	El número de muertos de 151 consistía en 148 pasajeros de segunda clase , un pasajero de primera clase , el conductor de la locomotora y un bombero .	Veinte de los cuerpos nunca fueron encontrados y se presume fueron llevados 120 kilómetros río abajo hasta el océano .	Entre los muertos se encontraba Nerissa Love , la novia del jugador de cricket Bob Blair , que estaba jugando en un partido de prueba en Sudáfrica en el momento .
Event	T0	estuvo	EVENT	26
Event	T1	rompiera	EVENT	107
Event	T2	cayó	EVENT	118
Event	T3	permanecieron	EVENT	230
Event	T4	muertos	EVENT	271
Event	T5	encontrados	EVENT	443
Event	T6	llevados	EVENT	475
Event	T7	muertos	EVENT	537
Event	T8	jugando	EVENT	629
Event	T9	partido	EVENT	643
Event	T10	prueba	EVENT	654
Relation	T2	T9	NoRel	true	cayó	partido
Relation	T4	T8	NoRel	true	muertos	jugando
Relation	T5	T9	NoRel	true	encontrados	partido
Relation	T6	T4	NoRel	true	llevados	muertos
Relation	T7	T0	NoRel	true	muertos	estuvo
Relation	T9	T1	NoRel	true	partido	rompiera
