Text	- 19 DE AGOSTO : el choque de dos trenes en la línea de Lisboa a Cascais se salda con seis muertos y un importante número de heridos .	- 19 DE SEPTIEMBRE : Un tren ómnibus choca con otro de mercancías en la línea del Duero a la salida del túnel de Don Luis , proximidades de la estación de Caíde , con el resultado de trece personas heridas , tres de ellas gravemente .	- 1926 -___24 DE ABRIL : en la estación portuense de Campanhã se produce el choque entre un corte de vagones desprendidos de un tren de mercancías y una locomotora .	Se producen varios heridos , tres de ellos graves .	- 1928 -___23 DE ENERO : Descarrila un tren rápido en la estación de Contumil .
Event	T0	choque	EVENT	20
Event	T1	muertos	EVENT	91
Event	T2	heridos	EVENT	125
Event	T3	choca	EVENT	172
Event	T4	salida	EVENT	228
Event	T5	resultado	EVENT	305
Event	T6	heridas	EVENT	333
Event	T7	produce	EVENT	435
Event	T8	choque	EVENT	446
Event	T9	corte	EVENT	462
Event	T10	desprendidos	EVENT	479
Event	T11	producen	EVENT	539
Event	T12	heridos	EVENT	555
Event	T13	Descarrila	EVENT	613
Relation	T1	T2	NoRel	true	muertos	heridos
Relation	T1	T9	NoRel	true	muertos	corte
Relation	T2	T12	NoRel	true	heridos	heridos
Relation	T3	T10	NoRel	true	choca	desprendidos
Relation	T4	T11	NoRel	true	salida	producen
Relation	T4	T2	NoRel	true	salida	heridos
Relation	T5	T6	NoRel	true	resultado	heridas
Relation	T6	T10	NoRel	true	heridas	desprendidos
Relation	T7	T1	NoRel	true	produce	muertos
Relation	T8	T1	NoRel	true	choque	muertos
Relation	T8	T10	NoRel	true	choque	desprendidos
