Text	Cuando todo había terminado , descubrieron cuarenta fallecidos en el túnel — tres de los cuales eran del equipo de rescate — y otros 260 cadáveres en el interior del tren calcinado .	La mayoría de las víctimas habían fallecido debido a intoxicación por monóxido de carbono , aunque algunos de los que se encontraban en el cuarto vagón pudieron haber sido aplastados mientras trataban de escapar .	La mayoría de los supervivientes estaban montados en el primer y segundo vagón , los más próximos a la estación de Narimanov .	La opción preliminar de un atentado quedó descartada en la investigación final .	El incendio de Bakú es el peor accidente en la historia del metro como sistema de transporte , con un saldo oficial de 289 fallecidos y 270 heridos .
Event	T0	terminado	EVENT	18
Event	T1	descubrieron	EVENT	30
Event	T2	fallecidos	EVENT	52
Event	T3	rescate	EVENT	115
Event	T4	calcinado	EVENT	171
Event	T5	intoxicación	EVENT	236
Event	T6	aplastados	EVENT	355
Event	T7	trataban	EVENT	375
Event	T8	escapar	EVENT	387
Event	T9	montados	EVENT	438
Event	T10	descartada	EVENT	566
Event	T11	incendio	EVENT	608
Event	T12	accidente	EVENT	636
Event	T13	saldo	EVENT	707
Event	T14	fallecidos	EVENT	728
Event	T15	heridos	EVENT	745
Relation	T0	T7	NoRel	true	terminado	trataban
Relation	T1	T14	NoRel	true	descubrieron	fallecidos
Relation	T10	T0	NoRel	true	descartada	terminado
Relation	T10	T4	NoRel	true	descartada	calcinado
Relation	T11	T13	NoRel	true	incendio	saldo
Relation	T12	T1	NoRel	true	accidente	descubrieron
Relation	T12	T15	NoRel	true	accidente	heridos
Relation	T13	T11	NoRel	true	saldo	incendio
Relation	T4	T10	NoRel	true	calcinado	descartada
Relation	T4	T15	NoRel	true	calcinado	heridos
Relation	T4	T6	NoRel	true	calcinado	aplastados
Relation	T5	T3	NoRel	true	intoxicación	rescate
Relation	T6	T1	NoRel	true	aplastados	descubrieron
