<doc id="1d2911e09a6746b942c3e7b3cbdcb0ce">
<headline> </headline>
<post author="XanaDUer" datetime="2012-03-30T17:43:00" id="p1">
<a href="http://www.dailymail.co.uk/news/article-2121536/Former-Pakistani-dancing-girl-commits-suicide-12-years-horrific-acid-attack-left-looking-human.html?ICO=most_read_module">http://www.dailymail.co.uk/news/article-2121536/Former-Pakistani-dancing-girl-commits-suicide-12-years-horrific-acid-attack-left-looking-human.html?ICO=most_read_module</a>

Former Pakistani dancing girl commits suicide 12 years after horrific acid attack which left her looking 'not human'

She had undergone 39 separate surgeries to repair damage
Leapt to her death from sixth floor Rome building earlier this month
Her ex-husband was charged with attempted murder in 2002 but has since been acquitted

Bilal Khar was arrested in 2002 and charged with attempted murder following the attack, only to be released on bail after five months.

Khar, an ex-parliamentarian and son of a wealthy Pakistani governor, was eventually cleared of the attack, though many believe he could have used his family connections to escape conviction.

Read more: <a href="http://www.dailymail.co.uk/news/article-2121536/Former-Pakistani-dancing-girl-commits-suicide-12-years-horrific-acid-attack-left-looking-human.html#ixzz1qdfiLSvg">http://www.dailymail.co.uk/news/article-2121536/Former-Pakistani-dancing-girl-commits-suicide-12-years-horrific-acid-attack-left-looking-human.html#ixzz1qdfiLSvg</a>

<img src="/emoticons/mad.gif"/>
</post>
<post author="freshwest" datetime="2012-03-30T17:49:00" id="p2">
1. They let him off, huh? Expect to see more of this, then.
</post>
<post author="Generic Other" datetime="2012-03-30T18:04:00" id="p3">
2. Poor woman a terrible price to pay for accepting a misongynist cultural norm. I do not choose to get past my ethnocentric disgust on this one.
</post>
</doc>