<doc id="362f9d9707c4da0c8068bc7034aae4b4">
<headline> </headline>
<post author="cdude" datetime="2009-11-09T20:40:00" id="p1">
<a href="http://online.wsj.com/article/SB125776913051638347.html?mod=WSJ_hpp_MIDDLTopStories">China Executes Nine Uighurs - WSJ.com</a>

That's what the Wall Street Journal wants you to know. But from the AP article quoted, I found that it's 8 Uighurs and 1 han Chinese. They were executed for murder. But from the WSJ article, one gets the idea that China is killing innocent pandas, again.
</post>
<post author="Kernow" datetime="2009-11-09T20:53:00" id="p2">
From the BBC.

<a href="http://news.bbc.co.uk/2/hi/asia-pacific/8350360.stm">BBC NEWS | Asia-Pacific | Nine executed over Xinjiang riots</a>
</post>
<post author="cdude" datetime="2009-11-09T21:08:00" id="p3">
BBC = truth

WSJ = fine American journalism (only 11% or 1 Uighur off)
</post>
</doc>