<doc id="5c0dd992beaff240f732e0fdacbd49e4">
<headline> </headline>
<post author="JJM" datetime="2006-02-12T12:43:00" id="p1">
What makes a council ecumenical in the eyes of the Oriental Orthodox?
</post>
<post author="copticorthodoxy" datetime="2006-02-12T15:00:00" id="p2">
<quote orig_author="JJM">
What makes a council ecumenical in the eyes of the Oriental Orthodox?

</quote>
Bishops all over the world meet together to deal with faith and pastoral problems. Councils that are admitted by our church are: 1- Council of Nicea: (325 A.D.) that dealt with Arius who denied Christ's divinity. 2- Council of Constantinople: (381 A.D.) because of Machdonius who denied the divinity of the Holy Spirit. 3- Council of Ephesus: (431 A.D.) because of Nestorius who separated between Christ's divinity and humanity. Copts had an effective role in these councils. also the council judgments must not conflict with the first church fathers teachings as " St. Athanasius &amp; St. Cyril the Great "
</post>
<post author="minasoliman" datetime="2006-02-12T15:26:00" id="p3">
Two things:

1. It conveys the right faith.
2. Justly accepted by the Catholic Church, all who are of the same faith. (that's what seperates an "ecumenical" council from a "local" council that conveyes true faith).

We as OO's used to think we were the Catholic Church, but today, the fourth and fifth councils held at Ephesus (449 and 475) are not considered ecumenical, since the EO counterparts also held Orthodox faith in their last four councils (or six). TECHNICALLY, we did have five "ecumenical councils," but in light of the present discussions, we agree to three: Nicea, Constantinople, and Ephesus 431.

God bless.

Mina
</post>
<post author="copticorthodoxy" datetime="2006-02-12T15:44:00" id="p4">
<quote orig_author="minasoliman">
Two things:

1. It conveys the right faith.
2. Justly accepted by the Catholic Church, all who are of the same faith. (that's what seperates an "ecumenical" council from a "local" council that conveyes true faith).

We as OO's used to think we were the Catholic Church, but today, the fourth and fifth councils held at Ephesus (449 and 475) are not considered ecumenical, since the EO counterparts also held Orthodox faith in their last four councils (or six). TECHNICALLY, we did have five "ecumenical councils," but in light of the present discussions, we agree to three: Nicea, Constantinople, and Ephesus 431.

God bless.

Mina

</quote>
we mean by catholic the universal church not the Roman Catholic
</post>
<post author="JJM" datetime="2006-02-12T20:59:00" id="p5">
<quote orig_author="minasoliman">
Two things:

1. It conveys the right faith.

</quote>
I thought the point of an ecumenical council was to clarify essentialy there is a despute over the right faith and the council "decides" what is. How can this be a condition. <img src="http://www.christianforums.com/images/smilies/confused.gif"/>
</post>
<post author="minasoliman" datetime="2006-02-13T12:13:00" id="p6">
<quote orig_author="JJM">
I thought the point of an ecumenical council was to clarify essentialy there is a despute over the right faith and the council "decides" what is. How can this be a condition. <img src="http://www.christianforums.com/images/smilies/confused.gif"/>

</quote>
Indeed, councils come about because of disputes. I never heard of a council convened for the sake of convening. But you asked how do councils become "ecumenical."

God bless.

Mina
</post>
<post author="JJM" datetime="2006-02-13T16:23:00" id="p7">
<quote orig_author="minasoliman">
Indeed, councils come about because of disputes. I never heard of a council convened for the sake of convening. But you asked how do councils become "ecumenical."

God bless.

Mina

</quote>
Well yes but My point is that if the right faith is in dispute before the council and in order for the council to be ecumenical it must convey the right faith then there is no point in having an ecumenical council because after the council one side will say that it did have the right faith and the other will say that it didn't and you will be right back where you began.

Oh and I have heard of local councils convening for the sake of convening. <img src="http://www.christianforums.com/images/smilies/smile.gif"/>
</post>
<post author="minasoliman" datetime="2006-02-13T21:17:00" id="p8">
<quote orig_author="JJM">
Well yes but My point is that if the right faith is in dispute before the council and in order for the council to be ecumenical it must convey the right faith then there is no point in having an ecumenical council because after the council one side will say that it did have the right faith and the other will say that it didn't and you will be right back where you began.

</quote>
And that's why different denominations have different opinions on the numbers of ecumenical councils, and what they are. UNLESS, you do not believe that you are the ONLY Church, of which outside Her there is no clear path of salvation. In this case, any council after an "unnecessary" schism is not "accepted by the Catholic Church" (in an ecumenical sense), and thus not "ecumenical."

For example, in light of today's EO-OO discussions, any counci after
Ephesus 431 is not "ecumenical," but are considered no more than local councils that profess Orthodox faith.

What did you have in mind in the "qualifications" of an ecumenical council?

<quote>
Oh and I have heard of local councils convening for the sake of convening. <img src="http://www.christianforums.com/images/smilies/smile.gif"/>

</quote>
They're very rare in ancient times.

God bless.

Mina
</post>
<post author="JJM" datetime="2006-02-27T16:48:00" id="p9">
Sorry this took so long.

<quote orig_author="minasoliman">
And that's why different denominations have different opinions on the numbers of ecumenical councils, and what they are. UNLESS, you do not believe that you are the ONLY Church, of which outside Her there is no clear path of salvation. In this case, any council after an "unnecessary" schism is not "accepted by the Catholic Church" (in an ecumenical sense), and thus not "ecumenical."

For example, in light of today's EO-OO discussions, any counci after
Ephesus 431 is not "ecumenical," but are considered no more than local councils that profess Orthodox faith.

</quote>
So what is an "unnecessary" schism? I'd say all schism regarding a division in Truth is necessary.

<quote orig_author="minasoliman">
What did you have in mind in the "qualifications" of an ecumenical council?

</quote>
Well I mean that when a Catholic says ecumenical council they mean a council that was held in order to confront a dispute and then once it is over everyone should just except that as Truth. (although obviously they don't)

However in the Catholic Church we say it is ecumenical when the Pope says it's ecumenical. So I wondered what makes it ecumenical to an Orthodox person. I had an Idea but it didn't really make any sense to me. So I thought I'd come here and ask.

But it seems we have a different Idea of an ecumenical council so I guess what to an OO person is an ecumenical council?
</post>
<post author="minasoliman" datetime="2006-02-27T17:21:00" id="p10">
<quote>
So what is an "unnecessary" schism? I'd say all schism regarding a division in Truth is necessary.

</quote>
An "unnecessary" schism is a schism that occured as a result of misunderstood intentions of faith, where in actuality, both parties of the schism profess the same Truth, i.e. a schism based on semantics.

<quote>
Well I mean that when a Catholic says ecumenical council they mean a council that was held in order to confront a dispute and then once it is over everyone should just except that as Truth. (although obviously they don't)

</quote>
I disagree. A council does not define Truth, but should uphold that which was already true before. If a council decreed that Arianism is correct, are we to say that Arianism, which used to be false, is all of a sudden true? There would be no point in calling St. Athanasius "contra mundum," but rather "contra truth."

<quote>
However in the Catholic Church we say it is ecumenical when the Pope says it's ecumenical. So I wondered what makes it ecumenical to an Orthodox person. I had an Idea but it didn't really make any sense to me. So I thought I'd come here and ask.

</quote>
First, we have to take about Papal beliefs. The Pope is in no authority ALONE to say a council is ecumenical or not. It is a gathering of world Patriarchs together that must profess truth based on the Holy Fathers and previous faith of other councils.

The Pope is not the Pope of the world, but only of Rome. He locally effects Rome and its jurisdictions, and is not above other bishops of the world.

<quote>
But it seems we have a different Idea of an ecumenical council so I guess what to an OO person is an ecumenical council?

</quote>
I think it's more than just a difference in opinion on ecumenical councils. We differ on Papal beliefs as well, which lead to differences in ecumenicity of councils.

God bless you.

Mina
</post>
</doc>