<doc id="d7369ce92ed0b6327412c705dbbab654">
<headline> </headline>
<post author="purplehze" datetime="2004-10-20T13:13:00" id="p1">
I choose the right girls, but can't commit 2them, and choose the wrong guys,for example, my first true love cheated on me several times, my next realtionship i got engaged and he hit me, and the 3rd guy,well thts unspeakable of what he did to me at night time... but yeah thats my true confessions,i cant stay single and attract the wrong guys.
</post>
<post author="Bellfire01" datetime="2004-10-23T19:19:00" id="p2">
<quote orig_author="purplehze">
I choose the right girls, but can't commit 2them, and choose the wrong guys,for example, my first true love cheated on me several times, my next realtionship i got engaged and he hit me, and the 3rd guy,well thts unspeakable of what he did to me at night time... but yeah thats my true confessions,i cant stay single and attract the wrong guys.

</quote>
__________________________________
You may not be bi. You may like the girls and they represent friends. You find guys that you are physically attracted to but nothing more. I don't know why but it seems that you don't know how to be friends with men so you turn to women but you don't want them for the same things. Look for guys that have some of the same likes as your girlfriends. (No, I don't mean just like them but some of the things.) I know that my ma and dad like to travel and they walk and climb mountains for exersize. (I use them because they have been married forever lol.) Most relationships fail because the man and woman don't share their lives, only their beds. You have to find a person that you want to see with his clothes on and his mind functioning. You deserve better so act like it. Don't pick the bad boy because he's cute pick the right boy because you deserve no one less. <img src="images/smilies/wink.gif"/>
</post>
</doc>