Text	Efter forklaringer fra det tilfangetagne al-Qaeda-medlem Abu Zubaydah mente talsmænd for den amerikanske regering , at Det Hvide Hus var det påtænkte mål for angrebet .	Under et interview med Sheikh Mohammed og Binalshibh kom det frem , at flynummer 93 var på vej mod Capitol .	Den officielle 9/11 rapport fortolkede besætningen og passagerernes reaktioner sådan , at målet enten måtte have været Det Hvide Hus eller Capitol .	Ifølge en anden forklaring fra Sheikh Mohammed foretrak Osama bin Laden Det Hvide Hus i stedet for Capitol som mål .	Salim Hamdan , bin Ladens chauffør , fortalte sin forhørsleder , at han vidste , at flyet skulle have været til Capitol .
Event	T0	forklaringer	EVENT	6
Event	T1	tilfangetagne	EVENT	27
Event	T2	angrebet	EVENT	158
Event	T3	interview	EVENT	178
Event	T4	fortolkede	EVENT	306
Event	T5	reaktioner	EVENT	346
Event	T6	forklaring	EVENT	443
Event	T7	foretrak	EVENT	474
Event	T8	fortalte	EVENT	581
Relation	T2	T7	SuperSub	true	angrebet	foretrak
Relation	T7	T2	SubSuper	true	foretrak	angrebet
Relation	T3	T8	SuperSub	true	interview	fortalte
Relation	T8	T3	SubSuper	true	fortalte	interview
Relation	T3	T6	SuperSub	true	interview	forklaring
Relation	T6	T3	SubSuper	true	forklaring	interview
Relation	T0	T5	NoRel	true	forklaringer	reaktioner
Relation	T3	T0	NoRel	true	interview	forklaringer
Relation	T3	T4	NoRel	true	interview	fortolkede
Relation	T4	T2	NoRel	true	fortolkede	angrebet
Relation	T4	T3	NoRel	true	fortolkede	interview
Relation	T5	T0	NoRel	true	reaktioner	forklaringer
Relation	T5	T1	NoRel	true	reaktioner	tilfangetagne
Relation	T5	T6	NoRel	true	reaktioner	forklaring
