Text	9/11 kommissionen mener , at flyet stadig var under kaprernes kontrol , men at de måtte have vurderet , at det kun var et spørgsmål om sekunder , inden passagererne var trængt ind og havde overvundet dem .	Andre hævder , at der ikke kan være tvivl om , at passagererne trængte ind i cockpittet .	Flynummer 93 styrtede ned i et nedlagt kulmineområde ved Stonycreek Township klokken 10:03:11 .	National Transportation_Safety_Board ( NTSB ) rapporterede , at flyet styrtede ned med en hastighed på 906 km/t i en vinkel på 40 ° på ryggen .	Det lavede et næsten tre meter dybt og omkring 12 meter stort nedslagskrater .
Event	T0	mener	EVENT	18
Event	T1	kontrol	EVENT	62
Event	T2	vurderet	EVENT	93
Event	T3	overvundet	EVENT	189
Event	T4	hævder	EVENT	212
Event	T5	nedlagt	EVENT	327
Event	T6	rapporterede	EVENT	438
Event	T7	lavede	EVENT	540
Event	T8	styrtede ned	EVENT	309
Relation	T1	T2	NoRel	true	kontrol	vurderet
Relation	T5	T6	NoRel	true	nedlagt	rapporterede
Relation	T7	T2	NoRel	true	lavede	vurderet
Relation	T8	T6	NoRel	true	styrtede ned	rapporterede
