Text	Med antennen var det nordlige tårn 1.728 fod højt .	Det sydlige tårn blev den næsthøjeste bygning i verden da det stod færdigt i 1973 .	World Trade Centers tårne holdt kun rekorden i kort tid , idet Chicagos Sears Tower stod færdigt i maj 1973 med en højde af 442 meter .	Hvert tårn havde 350.000 m² kontorlokaler .	Hele komplekset bestod af syv bygninger , som svarede til 1,04 km² .
Event	T0	færdigt	EVENT	119
Event	T1	holdt	EVENT	162
Event	T2	rekorden	EVENT	172
Event	T3	færdigt	EVENT	225
Event	T4	bestod	EVENT	332
Event	T5	var	EVENT	13
Event	T6	havde	EVENT	283
Event	T7	blev	EVENT	69
Relation	T0	T7	SuperSub	true	færdigt	blev
Relation	T7	T0	SubSuper	true	blev	færdigt
Relation	T1	T0	NoRel	true	holdt	færdigt
Relation	T2	T7	NoRel	true	rekorden	blev
Relation	T3	T1	NoRel	true	færdigt	holdt
Relation	T3	T2	NoRel	true	færdigt	rekorden
Relation	T4	T7	NoRel	true	bestod	blev
Relation	T5	T4	NoRel	true	var	bestod
Relation	T6	T0	NoRel	true	havde	færdigt
Relation	T6	T2	NoRel	true	havde	rekorden
Relation	T7	T2	NoRel	true	blev	rekorden
