Text	New York Times bragte den 25. marts en historie , hvori avisen citerede en unavngiven militærperson , der hævdes at være knyttet til efterforskningen , for at lydoptagelserne skulle vise , at den ene af flyets to piloter var lukket ude af cockpittet under flyets nedstigning .	Den 26. marts meddelte den franske anklagemyndighed på et pressemøde i Marseille , at andenpiloten bevidst havde styret flyet ned i Alperne .	Anklagemyndigheden byggede sin konklusion på , at andenpiloten var ved bevisthed og havde normalt åndedræt indtil styrtet , og idet der ingen anden forklaring er på hændelsesforløbet .	Den tyske avis Bild udtalte sig om , at 2. piloten angiveligt har lidt af større psykiske problemer , og var i medicinsk behandling .	- Current information - Germanwings - " Germanwings-A320-Absturz in Südfrankreich" - _ Der Spiegel _
Event	T0	bragte	EVENT	15
Event	T1	historie	EVENT	39
Event	T2	citerede	EVENT	63
Event	T3	hævdes	EVENT	106
Event	T4	efterforskningen	EVENT	133
Event	T5	lydoptagelserne	EVENT	159
Event	T6	vise	EVENT	182
Event	T7	lukket	EVENT	225
Event	T8	nedstigning	EVENT	263
Event	T9	meddelte	EVENT	291
Event	T10	styret	EVENT	390
Event	T11	byggede	EVENT	438
Event	T12	konklusion	EVENT	450
Event	T13	åndedræt	EVENT	517
Event	T14	styrtet	EVENT	533
Event	T15	forklaring	EVENT	567
Event	T16	hændelsesforløbet	EVENT	584
Event	T17	udtalte	EVENT	624
Event	T18	behandling	EVENT	725
Event	T19	bevisthed	EVENT	490
Event	T20	problemer	EVENT	694
Relation	T7	T10	SuperSub	true	lukket	styret
Relation	T10	T7	SubSuper	true	styret	lukket
Relation	T0	T19	NoRel	true	bragte	bevisthed
Relation	T0	T5	NoRel	true	bragte	lydoptagelserne
Relation	T1	T14	NoRel	true	historie	styrtet
Relation	T1	T8	NoRel	true	historie	nedstigning
Relation	T1	T9	NoRel	true	historie	meddelte
Relation	T10	T0	NoRel	true	styret	bragte
Relation	T11	T13	NoRel	true	byggede	åndedræt
Relation	T11	T14	NoRel	true	byggede	styrtet
Relation	T11	T17	NoRel	true	byggede	udtalte
Relation	T11	T19	NoRel	true	byggede	bevisthed
Relation	T12	T1	NoRel	true	konklusion	historie
Relation	T12	T10	NoRel	true	konklusion	styret
Relation	T13	T20	NoRel	true	åndedræt	problemer
Relation	T15	T12	NoRel	true	forklaring	konklusion
Relation	T15	T6	NoRel	true	forklaring	vise
Relation	T16	T14	NoRel	true	hændelsesforløbet	styrtet
Relation	T16	T4	NoRel	true	hændelsesforløbet	efterforskningen
Relation	T16	T5	NoRel	true	hændelsesforløbet	lydoptagelserne
Relation	T16	T9	NoRel	true	hændelsesforløbet	meddelte
Relation	T17	T0	NoRel	true	udtalte	bragte
Relation	T17	T15	NoRel	true	udtalte	forklaring
Relation	T18	T15	NoRel	true	behandling	forklaring
Relation	T18	T7	NoRel	true	behandling	lukket
Relation	T19	T14	NoRel	true	bevisthed	styrtet
Relation	T19	T15	NoRel	true	bevisthed	forklaring
Relation	T19	T16	NoRel	true	bevisthed	hændelsesforløbet
Relation	T2	T13	NoRel	true	citerede	åndedræt
Relation	T2	T3	NoRel	true	citerede	hævdes
Relation	T20	T2	NoRel	true	problemer	citerede
Relation	T5	T3	NoRel	true	lydoptagelserne	hævdes
Relation	T5	T6	NoRel	true	lydoptagelserne	vise
Relation	T6	T5	NoRel	true	vise	lydoptagelserne
Relation	T7	T0	NoRel	true	lukket	bragte
Relation	T7	T19	NoRel	true	lukket	bevisthed
Relation	T8	T11	NoRel	true	nedstigning	byggede
Relation	T9	T14	NoRel	true	meddelte	styrtet
Relation	T9	T20	NoRel	true	meddelte	problemer
