Text	Alle dødsfaldene var civile , undtagen 55 militærfolk , som blev dræbt i Pentagon .	Det var folk fra over 90 lande , der mistede livet under angrebene på World Trade Center .	I 2007 tilføjede man Felicia Dunn-Jones til det officielle dødstal .	Hun døde fem måneder efter terrorangrebet efter at have døjet med dårlige lunger .	Leon Heyward , der døde af lymfom i 2008 , blev tilføjet til de officielle dødstal i 2009 .
Event	T0	dødsfaldene	EVENT	5
Event	T1	dræbt	EVENT	65
Event	T2	angrebene	EVENT	141
Event	T3	tilføjede	EVENT	182
Event	T4	dødstal	EVENT	234
Event	T5	døde	EVENT	248
Event	T6	terrorangrebet	EVENT	271
Event	T7	døjet	EVENT	300
Event	T8	døde	EVENT	346
Event	T9	tilføjet	EVENT	375
Event	T10	dødstal	EVENT	402
Event	T11	mistede livet	EVENT	121
Event	T12	lymfom	EVENT	354
Relation	T0	T2	NoRel	true	dødsfaldene	angrebene
Relation	T0	T3	NoRel	true	dødsfaldene	tilføjede
Relation	T1	T12	NoRel	true	dræbt	lymfom
Relation	T1	T4	NoRel	true	dræbt	dødstal
Relation	T10	T12	NoRel	true	dødstal	lymfom
Relation	T11	T0	NoRel	true	mistede livet	dødsfaldene
Relation	T11	T5	NoRel	true	mistede livet	døde
Relation	T11	T9	NoRel	true	mistede livet	tilføjet
Relation	T12	T2	NoRel	true	lymfom	angrebene
Relation	T12	T3	NoRel	true	lymfom	tilføjede
Relation	T12	T6	NoRel	true	lymfom	terrorangrebet
Relation	T12	T8	NoRel	true	lymfom	døde
Relation	T3	T11	NoRel	true	tilføjede	mistede livet
Relation	T7	T11	NoRel	true	døjet	mistede livet
Relation	T7	T2	NoRel	true	døjet	angrebene
Relation	T7	T3	NoRel	true	døjet	tilføjede
Relation	T8	T3	NoRel	true	døde	tilføjede
