Text	Dette er det højeste indtjeningsbeløb for en politisk dokumentarfilm hidtil .	Sony rapporterede at DVD-udgaven på udgivelsesdagen solgte over to millioner kopier – endnu en rekord for genren .	Filmen omhandler Bush-regeringen og dens handlinger efter terrorangrebet den 11. september 2001 , herunder invasionen af Afghanistan og invasionen og besættelsen af Irak .	Moore beskriver her det venlige forhold mellem Bush-familien og især det saudiarabiske kongehus og Bin Laden familien ( Osama bin Ladens egen familie ) .	_ FAHRENHEIT 9/11 _ er blevet kritiseret for at være utroværdig .
Event	T0	rapporterede	EVENT	83
Event	T1	solgte	EVENT	130
Event	T2	rekord	EVENT	173
Event	T3	omhandler	EVENT	200
Event	T4	handlinger	EVENT	234
Event	T5	terrorangrebet	EVENT	251
Event	T6	invasionen	EVENT	300
Event	T7	invasionen	EVENT	329
Event	T8	besættelsen	EVENT	343
Event	T9	beskriver	EVENT	371
Event	T10	kritiseret	EVENT	549
Relation	T1	T2	SuperSub	true	solgte	rekord
Relation	T2	T1	SubSuper	true	rekord	solgte
Relation	T1	T0	SuperSub	true	solgte	rapporterede
Relation	T0	T1	SubSuper	true	rapporterede	solgte
Relation	T3	T6	SuperSub	true	omhandler	invasionen
Relation	T6	T3	SubSuper	true	invasionen	omhandler
Relation	T3	T7	SuperSub	true	omhandler	invasionen
Relation	T7	T3	SubSuper	true	invasionen	omhandler
Relation	T3	T8	SuperSub	true	omhandler	besættelsen
Relation	T8	T3	SubSuper	true	besættelsen	omhandler
Relation	T0	T6	NoRel	true	rapporterede	invasionen
Relation	T5	T7	NoRel	true	terrorangrebet	invasionen
Relation	T6	T0	NoRel	true	invasionen	rapporterede
Relation	T7	T1	NoRel	true	invasionen	solgte
Relation	T7	T5	NoRel	true	invasionen	terrorangrebet
Relation	T9	T1	NoRel	true	beskriver	solgte
Relation	T9	T4	NoRel	true	beskriver	handlinger
