Text	National Institute of Standards and Technology har anslået , at omkring 17.400 civile var til stede i World Trade_Center-komplekset da det blev angrebet , mens man fra Port Authoritys side skyder på , at 14.154 mennesker befandt sig i World Trade Center klokken 8:45 .	Langt størstedelen af de mennesker , som befandt sig under anslagsområdet , blev sikkert evakueret fra bygningerne , sammen med 18 mennesker , der befandt sig på anslagsområdet i det sydlige tårn og en række mindre anslagsområder .	Mindst 1.366 mennesker af de , der befandt sig i det nordlige tårn , døde , og mindst 618 døde i det sydlige tårn , hvor evakueringen ellers var begyndt før bygningen blev ramt .	Det var således over 90 % af medarbejderne og de besøgende , der døde i tårnene , som befandt sig under eller på selve anslagsområdet .	Ifølge Den officielle 9/11-rapport , blev flere hundrede dræbt øjeblikkeligt , mens resten blev fanget og døde efter at tårnene kollapsede .
Event	T0	anslået	EVENT	51
Event	T1	angrebet	EVENT	144
Event	T2	befandt	EVENT	221
Event	T3	befandt	EVENT	310
Event	T4	evakueret	EVENT	358
Event	T5	døde	EVENT	570
Event	T6	døde	EVENT	591
Event	T7	evakueringen	EVENT	622
Event	T8	begyndt	EVENT	646
Event	T9	ramt	EVENT	673
Event	T10	døde	EVENT	745
Event	T11	dræbt	EVENT	873
Event	T12	fanget	EVENT	912
Event	T13	døde	EVENT	922
Event	T14	kollapsede	EVENT	944
Event	T15	befandt	EVENT	416
Event	T16	befandt	EVENT	536
Event	T17	befandt	EVENT	766
Event	T18	til stede	EVENT	90
Relation	T16	T5	SuperSub	true	befandt	døde
Relation	T5	T16	SubSuper	true	døde	befandt
Relation	T0	T1	NoRel	true	anslået	angrebet
Relation	T0	T13	NoRel	true	anslået	døde
Relation	T1	T4	NoRel	true	angrebet	evakueret
Relation	T1	T5	NoRel	true	angrebet	døde
Relation	T11	T1	NoRel	true	dræbt	angrebet
Relation	T11	T12	NoRel	true	dræbt	fanget
Relation	T11	T7	NoRel	true	dræbt	evakueringen
Relation	T12	T18	NoRel	true	fanget	til stede
Relation	T13	T14	NoRel	true	døde	kollapsede
Relation	T14	T15	NoRel	true	kollapsede	befandt
Relation	T15	T14	NoRel	true	befandt	kollapsede
Relation	T15	T18	NoRel	true	befandt	til stede
Relation	T16	T10	NoRel	true	befandt	døde
Relation	T16	T18	NoRel	true	befandt	til stede
Relation	T16	T9	NoRel	true	befandt	ramt
Relation	T17	T18	NoRel	true	befandt	til stede
Relation	T17	T5	NoRel	true	befandt	døde
Relation	T17	T7	NoRel	true	befandt	evakueringen
Relation	T18	T12	NoRel	true	til stede	fanget
Relation	T18	T3	NoRel	true	til stede	befandt
Relation	T2	T3	NoRel	true	befandt	befandt
Relation	T3	T5	NoRel	true	befandt	døde
Relation	T4	T1	NoRel	true	evakueret	angrebet
Relation	T4	T2	NoRel	true	evakueret	befandt
Relation	T5	T15	NoRel	true	døde	befandt
Relation	T6	T11	NoRel	true	døde	dræbt
Relation	T6	T4	NoRel	true	døde	evakueret
Relation	T6	T8	NoRel	true	døde	begyndt
Relation	T6	T9	NoRel	true	døde	ramt
Relation	T7	T15	NoRel	true	evakueringen	befandt
Relation	T7	T3	NoRel	true	evakueringen	befandt
Relation	T7	T9	NoRel	true	evakueringen	ramt
