Text	Ground Zero blev ikke ryddet op , før efter udgangen af maj 2002 .	Få timer efter angrebene var FBI allerede i stand til at udpege navne , og i mange tilfælde finde de personlige oplysninger , om de formodede piloter og flykaprere .	Mohamed Atta fra Egypten var den taktiske leder af plottet , samt flykaprer på Flight 11 .	Atta døde under angrebet , sammen med de andre flykaprere om bord på hans fly .	Hans efterladte bagage indeholdt papirer , der afslørede identiteten af alle de 19 flykaprere og andre vigtige fingerpeg om deres planer , motiver og baggrunde .
Event	T0	angrebene	EVENT	82
Event	T1	udpege	EVENT	124
Event	T2	finde	EVENT	159
Event	T3	plottet	EVENT	284
Event	T4	døde	EVENT	329
Event	T5	angrebet	EVENT	340
Event	T6	efterladte	EVENT	409
Event	T7	indeholdt	EVENT	427
Event	T8	afslørede	EVENT	451
Relation	T6	T7	SuperSub	true	efterladte	indeholdt
Relation	T7	T6	SubSuper	true	indeholdt	efterladte
Relation	T1	T2	SuperSub	true	udpege	finde
Relation	T2	T1	SubSuper	true	finde	udpege
Relation	T3	T5	NoRel	true	plottet	angrebet
Relation	T6	T5	NoRel	true	efterladte	angrebet
Relation	T7	T3	NoRel	true	indeholdt	plottet
