Text	Til at bidrage til at stimulere byfornyelse foreslog David Rockefeller , at havnemyndigheden skulle bygge et såkaldt World Trade Center i Lower Manhattan .	De oprindelige planer blev officielt offentliggjort i 1961 , hvori man besluttede at bygningerne skulle stå et sted langs East River .	Havnemyndigheden krævede godkendelse fra både guvernørerne i New York og New Jersey til at gennemføre byggeprojektet .	New Jerseys guvernør , Robert B. Meyner , meddelte New York , at han ville godkende projektet til et beløb af 335 millioner dollars .	Antallet af passagerer ved Port Authority Trans-Hudson og Manhattan Railroad faldt væsentligt fra 113 millioner i 1927 til 26 millioner i 1958 efter opførelsen af nye biltunneller og broer over Hudson River .
Event	T0	stimulere	EVENT	22
Event	T1	bygge	EVENT	100
Event	T2	offentliggjort	EVENT	193
Event	T3	besluttede	EVENT	227
Event	T4	godkendelse	EVENT	316
Event	T5	byggeprojektet	EVENT	393
Event	T6	meddelte	EVENT	452
Event	T7	godkende	EVENT	485
Event	T8	faldt	EVENT	621
Event	T9	opførelsen	EVENT	693
Event	T10	foreslog	EVENT	44
Event	T11	stå	EVENT	260
Relation	T10	T2	SuperSub	true	foreslog	offentliggjort
Relation	T2	T10	SubSuper	true	offentliggjort	foreslog
Relation	T5	T4	SuperSub	true	byggeprojektet	godkendelse
Relation	T4	T5	SubSuper	true	godkendelse	byggeprojektet
Relation	T0	T3	NoRel	true	stimulere	besluttede
Relation	T0	T4	NoRel	true	stimulere	godkendelse
Relation	T0	T8	NoRel	true	stimulere	faldt
Relation	T0	T9	NoRel	true	stimulere	opførelsen
Relation	T2	T11	NoRel	true	offentliggjort	stå
Relation	T2	T4	NoRel	true	offentliggjort	godkendelse
Relation	T2	T6	NoRel	true	offentliggjort	meddelte
Relation	T3	T8	NoRel	true	besluttede	faldt
Relation	T4	T10	NoRel	true	godkendelse	foreslog
Relation	T4	T6	NoRel	true	godkendelse	meddelte
Relation	T6	T10	NoRel	true	meddelte	foreslog
Relation	T6	T9	NoRel	true	meddelte	opførelsen
Relation	T7	T1	NoRel	true	godkende	bygge
Relation	T7	T9	NoRel	true	godkende	opførelsen
Relation	T8	T2	NoRel	true	faldt	offentliggjort
Relation	T8	T7	NoRel	true	faldt	godkende
