Text	Kun at stålbjælkerne blev tilstrækkeligt svækket .	Stål begynder at miste sin styrke allerede ved 450 grader .	Ved 600 grader mister stålet omkring 50 % af sin bæreevne og ved 1000 grader har det kun omkring 10 % styrke tilbage .	Desuden var jetbrændstof langt fra det eneste der brændte i bygningerne , hvor alskens inventar , møbler , papir , eksplosive rengøringsmidler , maling , etc. var med til at vedligeholde brande der ifølge NIST lokalt nåede helt op på over 1000 grader .	Derudover blev stålets bæreevne undermineret af de store temperaturforskelle i de enkelte stålbjælker , som kunne nå op på flere hundrede grader .
Event	T0	svækket	EVENT	41
Event	T1	begynder	EVENT	56
Event	T2	miste	EVENT	68
Event	T3	mister	EVENT	126
Event	T4	brændte	EVENT	280
Event	T5	brande	EVENT	417
Event	T6	nåede	EVENT	447
Event	T7	undermineret	EVENT	515
Relation	T3	T4	SuperSub	true	mister	brændte
Relation	T4	T3	SubSuper	true	brændte	mister
Relation	T3	T6	SuperSub	true	mister	nåede
Relation	T6	T3	SubSuper	true	nåede	mister
Relation	T0	T4	NoRel	true	svækket	brændte
Relation	T3	T2	NoRel	true	mister	miste
Relation	T4	T6	NoRel	true	brændte	nåede
Relation	T7	T2	NoRel	true	undermineret	miste
Relation	T7	T3	NoRel	true	undermineret	mister
