Text	- Efter at autopiloten var slået fra , steg flyet fra 35.000 til 38.000 fod ( 10.668 til 11.582 m ) , derefter blev _ Stall Warning _ udløst og flyet faldt .	- Et af piloternes joystick var hevet tilbage ( _ pitch up __– næsen op ) .	- Faldet tog tre minutter og 30 sekunder , flyet var i et stall og indfaldsvinklen var over 35 ° .	- Begge motorer var funktionsdygtige og var under besætningens kontrol .	- De sidste signaler viste at næsen var 16,2 ° over vandret , at vingerne var vippet 5,3 ° mod bagbords side og at den lodrette hastighed var 10.912 fod/min ( 199,5 km/t ) .
Event	T0	steg	EVENT	39
Event	T1	udløst	EVENT	134
Event	T2	faldt	EVENT	150
Event	T3	tog	EVENT	243
Event	T4	kontrol	EVENT	396
Event	T5	viste	EVENT	427
Event	T6	vippet	EVENT	484
Relation	T2	T3	SuperSub	true	faldt	tog
Relation	T3	T2	SubSuper	true	tog	faldt
Relation	T0	T1	NoRel	true	steg	udløst
Relation	T0	T5	NoRel	true	steg	viste
Relation	T1	T5	NoRel	true	udløst	viste
Relation	T2	T0	NoRel	true	faldt	steg
Relation	T3	T4	NoRel	true	tog	kontrol
Relation	T3	T6	NoRel	true	tog	vippet
Relation	T4	T3	NoRel	true	kontrol	tog
Relation	T4	T5	NoRel	true	kontrol	viste
