Text	Da de første Unionssoldater dukkede frem fra North Woods og ind i majsmarken begyndte en artilleriduel .	Sydstaternes ild kom fra et hestetrukket artilleribatteri under J.E. B. Stuart mod vest og fire batterier under oberst Stephen D. Lee fra højdedraget overfor Dunker Church mod syd .	Unionen skød tilbage med 9 batterier på bakkekammen bag North Woods og fire batterier af 20 punds riflede Parrott kanoner 3 km øst for Antietam Creek .	Sammenstødet førte til store tab på begge sider , og blev beskrevet af oberst Lee som " artilleri helvede " .	Da han så glimtene fra de skjulte sydstatssoldaters bajonetter på majsmarken , stoppede Hooker sit infanteri og bragte fire batterier artilleri frem , som skød granater og skrå over hovederne på Unionens infanteri og ind i marken .
Event	T0	begyndte	EVENT	77
Event	T1	kom	EVENT	122
Event	T2	førte	EVENT	452
Event	T3	tab	EVENT	468
Event	T4	beskrevet	EVENT	497
Event	T5	glimtene	EVENT	559
Event	T6	stoppede	EVENT	628
Event	T7	bragte	EVENT	661
Event	T8	skrå	EVENT	721
Event	T9	dukkede frem	EVENT	28
Event	T10	artilleriduel	EVENT	89
Event	T11	ild	EVENT	118
Event	T12	skød	EVENT	295
Event	T13	Sammenstødet	EVENT	439
Event	T14	skjulte	EVENT	575
Event	T15	så	EVENT	556
Event	T16	skød	EVENT	704
Relation	T13	T4	SuperSub	true	Sammenstødet	beskrevet
Relation	T4	T13	SubSuper	true	beskrevet	Sammenstødet
Relation	T7	T16	SuperSub	true	bragte	skød
Relation	T16	T7	SubSuper	true	skød	bragte
Relation	T0	T14	NoRel	true	begyndte	skjulte
Relation	T0	T5	NoRel	true	begyndte	glimtene
Relation	T1	T13	NoRel	true	kom	Sammenstødet
Relation	T10	T7	NoRel	true	artilleriduel	bragte
Relation	T11	T10	NoRel	true	ild	artilleriduel
Relation	T11	T9	NoRel	true	ild	dukkede frem
Relation	T13	T2	NoRel	true	Sammenstødet	førte
Relation	T13	T6	NoRel	true	Sammenstødet	stoppede
Relation	T14	T2	NoRel	true	skjulte	førte
Relation	T14	T5	NoRel	true	skjulte	glimtene
Relation	T15	T16	NoRel	true	så	skød
Relation	T16	T8	NoRel	true	skød	skrå
Relation	T2	T3	NoRel	true	førte	tab
Relation	T2	T5	NoRel	true	førte	glimtene
Relation	T2	T8	NoRel	true	førte	skrå
Relation	T3	T15	NoRel	true	tab	så
Relation	T3	T8	NoRel	true	tab	skrå
Relation	T4	T5	NoRel	true	beskrevet	glimtene
Relation	T5	T1	NoRel	true	glimtene	kom
Relation	T5	T3	NoRel	true	glimtene	tab
Relation	T6	T2	NoRel	true	stoppede	førte
Relation	T6	T3	NoRel	true	stoppede	tab
Relation	T6	T5	NoRel	true	stoppede	glimtene
Relation	T6	T7	NoRel	true	stoppede	bragte
Relation	T7	T13	NoRel	true	bragte	Sammenstødet
Relation	T7	T3	NoRel	true	bragte	tab
Relation	T7	T5	NoRel	true	bragte	glimtene
Relation	T8	T0	NoRel	true	skrå	begyndte
Relation	T8	T4	NoRel	true	skrå	beskrevet
Relation	T9	T16	NoRel	true	dukkede frem	skød
