Text	Den PALÆSTINENSISKE BORGERKRIG var en konflikt i 2006–07 mellem de to hovedfraktioner i Palæstina , Hamas og Fatah .	De fleste af kampene foregik på Gazastriben , som blev overtaget af Hamas i juni 2007 .	Hamas vandt det palæstinensiske valg i 2006 .	Dette resulterede i , at Israel , USA , EU , flere vestlige lande og Den arabiske verden indførte sanktioner , der suspenderede al udenlandsk hjælp , som palæstinenserne er afhængig af .	( Hjælpen blev lovet genoptaget hvis Hamas anerkender staten Israel , accepterer aftaler lavet af den slagne Fatah regime og frasiger sig vold . )
Event	T0	konflikt	EVENT	38
Event	T1	foregik	EVENT	138
Event	T2	overtaget	EVENT	172
Event	T3	vandt	EVENT	211
Event	T4	valg	EVENT	237
Event	T5	resulterede	EVENT	257
Event	T6	sanktioner	EVENT	349
Event	T7	suspenderede	EVENT	366
Event	T8	genoptaget	EVENT	459
Event	T9	lavet	EVENT	527
Event	T10	vold	EVENT	576
Event	T11	PALÆSTINENSISKE BORGERKRIG	EVENT	4
Event	T12	kampene	EVENT	130
Event	T13	accepterer	EVENT	508
Relation	T0	T13	NoRel	true	konflikt	accepterer
Relation	T0	T6	NoRel	true	konflikt	sanktioner
Relation	T0	T7	NoRel	true	konflikt	suspenderede
Relation	T1	T5	NoRel	true	foregik	resulterede
Relation	T10	T3	NoRel	true	vold	vandt
Relation	T10	T4	NoRel	true	vold	valg
Relation	T11	T5	NoRel	true	PALÆSTINENSISKE BORGERKRIG	resulterede
Relation	T12	T11	NoRel	true	kampene	PALÆSTINENSISKE BORGERKRIG
Relation	T13	T0	NoRel	true	accepterer	konflikt
Relation	T13	T10	NoRel	true	accepterer	vold
Relation	T13	T6	NoRel	true	accepterer	sanktioner
Relation	T13	T7	NoRel	true	accepterer	suspenderede
Relation	T2	T5	NoRel	true	overtaget	resulterede
Relation	T3	T7	NoRel	true	vandt	suspenderede
Relation	T3	T9	NoRel	true	vandt	lavet
Relation	T4	T11	NoRel	true	valg	PALÆSTINENSISKE BORGERKRIG
Relation	T4	T3	NoRel	true	valg	vandt
Relation	T5	T11	NoRel	true	resulterede	PALÆSTINENSISKE BORGERKRIG
Relation	T5	T4	NoRel	true	resulterede	valg
Relation	T7	T12	NoRel	true	suspenderede	kampene
Relation	T9	T3	NoRel	true	lavet	vandt
Relation	T9	T7	NoRel	true	lavet	suspenderede
