Text	De nye skibe skulle bl.a. afløse ældre skibe , der blev ophugget .	Udover opgradering af skibe er der også sket en opgradering af flådens luftstyrker , hvor forældede fly af typen Beriev Be-12 ville blive udskiftet med Il-38'ere .	Sukhoj Su-24M-fly ville samtidig blive opgraderet til Su-24M2 .	Efter Ruslands annektering af Krim er forholdet til Vesten blevet forværret .	Der har i 2021 forekommet enkelte militære operationer i Sortehavet , hvor amerikanske og britiske flådefartøjer har patruljeret og er blevet mødt med reaktioner fra Sortehavsflåden .
Event	T0	ophugget	EVENT	56
Event	T1	opgradering	EVENT	74
Event	T2	sket	EVENT	107
Event	T3	opgradering	EVENT	115
Event	T4	udskiftet	EVENT	205
Event	T5	opgraderet	EVENT	270
Event	T6	annektering	EVENT	310
Event	T7	forværret	EVENT	361
Event	T8	forekommet	EVENT	388
Event	T9	operationer	EVENT	416
Event	T10	patruljeret	EVENT	490
Event	T11	mødt	EVENT	515
Event	T12	reaktioner	EVENT	524
Event	T13	afløse	EVENT	26
Event	T14	forældede	EVENT	157
Event	T15	forholdet	EVENT	333
Relation	T3	T4	SuperSub	true	opgradering	udskiftet
Relation	T4	T3	SubSuper	true	udskiftet	opgradering
Relation	T7	T12	SuperSub	true	forværret	reaktioner
Relation	T12	T7	SubSuper	true	reaktioner	forværret
Relation	T1	T0	NoRel	true	opgradering	ophugget
Relation	T1	T15	NoRel	true	opgradering	forholdet
Relation	T1	T4	NoRel	true	opgradering	udskiftet
Relation	T11	T5	NoRel	true	mødt	opgraderet
Relation	T11	T8	NoRel	true	mødt	forekommet
Relation	T11	T9	NoRel	true	mødt	operationer
Relation	T12	T9	NoRel	true	reaktioner	operationer
Relation	T14	T11	NoRel	true	forældede	mødt
Relation	T14	T3	NoRel	true	forældede	opgradering
Relation	T14	T4	NoRel	true	forældede	udskiftet
Relation	T14	T7	NoRel	true	forældede	forværret
Relation	T15	T1	NoRel	true	forholdet	opgradering
Relation	T2	T7	NoRel	true	sket	forværret
Relation	T2	T9	NoRel	true	sket	operationer
Relation	T3	T8	NoRel	true	opgradering	forekommet
Relation	T4	T0	NoRel	true	udskiftet	ophugget
Relation	T5	T11	NoRel	true	opgraderet	mødt
Relation	T5	T15	NoRel	true	opgraderet	forholdet
Relation	T8	T14	NoRel	true	forekommet	forældede
Relation	T9	T13	NoRel	true	operationer	afløse
