Text	Slagmarken hvor slaget ved Nebi Samwil blev udkæmpet fortsatte med at være genstand for angreb og modangreb indtil begyndelsen af december hvor Jerusalem blev besat af briterne .	Kampene fortsatte også i omegnen af Bireh og den osmanniske hovedforsyningslinje som fulgte vejen mellem Jerusalem og Nablus nord for byen .	Efter at den osmanniske armé havde forladt Jerusalem blev byen besat den 9. december 1917 .	Dette var en stor politisk begivenhed for den britiske regering under David Lloyd George , en af de få ægte successer briterne kunne pege på efter at år med bitre skuffelser på Vestfronten .	På den osmanniske side betød dette nederlag et farvel til Djemal Pasha , som vendte tilbage til Istanbul .
Event	T0	slaget	EVENT	16
Event	T1	fortsatte	EVENT	53
Event	T10	successer	EVENT	520
Event	T12	skuffelser	EVENT	575
Event	T13	betød	EVENT	626
Event	T14	nederlag	EVENT	638
Event	T15	farvel	EVENT	650
Event	T2	angreb	EVENT	88
Event	T3	modangreb	EVENT	98
Event	T4	besat	EVENT	159
Event	T5	fortsatte	EVENT	187
Event	T6	fulgte	EVENT	264
Event	T7	forladt	EVENT	355
Event	T8	besat	EVENT	383
Event	T9	begivenhed	EVENT	439
Relation	T8	T9	SuperSub	true	besat	begivenhed
Relation	T9	T8	SubSuper	true	begivenhed	besat
Relation	T8	T10	SuperSub	true	besat	successer
Relation	T10	T8	SubSuper	true	successer	besat
Relation	T0	T1	NoRel	true	slaget	fortsatte
Relation	T0	T5	NoRel	true	slaget	fortsatte
Relation	T0	T9	NoRel	true	slaget	begivenhed
Relation	T1	T9	NoRel	true	fortsatte	begivenhed
Relation	T10	T12	NoRel	true	successer	skuffelser
Relation	T10	T13	NoRel	true	successer	betød
Relation	T10	T3	NoRel	true	successer	modangreb
Relation	T13	T8	NoRel	true	betød	besat
Relation	T15	T5	NoRel	true	farvel	fortsatte
Relation	T3	T12	NoRel	true	modangreb	skuffelser
Relation	T3	T9	NoRel	true	modangreb	begivenhed
Relation	T4	T0	NoRel	true	besat	slaget
Relation	T5	T15	NoRel	true	fortsatte	farvel
Relation	T7	T13	NoRel	true	forladt	betød
Relation	T7	T5	NoRel	true	forladt	fortsatte
Relation	T8	T0	NoRel	true	besat	slaget
