Text	NIELS HØIBY ( født 12. august 1941 i København ) er en dansk professor , overlæge , formand for _ Dansk Selskab til Sikring af Lægers Ytringsfrihed _ og forhenværende folketingsmedlem for Liberal Alliance .	Niels Høiby har ud over sit lægefaglige arbejde , der også omfatter videnskab og undervisning , deltaget aktivt i den danske sundhedsdebat i medierne .	Han er forfatter til flere debatbøger om sundhedsvæsenets problemer , bl.a. skrev han i 1999 bogen _ Det danske sundhedsvæsens storhed og fald _ , der er en kritik af bureakratiet , som breder sig i hospitalssektoren og hindrer dets muligheder for at komme videre .	I en aviskronik har han med andre beskrevet det komiske i , at en række oversygeplejersker i stedet for at passe deres dont som værkfører på fabrikken foretrækker at frekventere konferencer om værdier og Foucault , der i hans øjne er akademisk snobberi .	Han blev ved folketingsvalget i 2007 valgt som første suppleant for Ny Alliance i Nordsjællands Storkreds .
Event	T0	født	EVENT	14
Event	T10	valgt	EVENT	917
Event	T2	skrev	EVENT	435
Event	T3	fald	EVENT	497
Event	T4	kritik	EVENT	516
Event	T5	breder	EVENT	545
Event	T6	hindrer	EVENT	579
Event	T7	beskrevet	EVENT	659
Event	T8	passe	EVENT	732
Relation	T2	T4	SuperSub	true	skrev	kritik
Relation	T4	T2	SubSuper	true	kritik	skrev
Relation	T3	T0	NoRel	true	fald	født
Relation	T4	T8	NoRel	true	kritik	passe
Relation	T5	T4	NoRel	true	breder	kritik
Relation	T7	T8	NoRel	true	beskrevet	passe
Relation	T8	T2	NoRel	true	passe	skrev
