Text	Ved Sovjetunionens opløsning og Warszawapagtens ophør blev Ruslands strategiske position i Sortehavet væsentligt forringet .	Den militære betydning af Sortehavsflåden blev reduceret som følge af kraftige besparelser , tab af territorium og bortfald af allierede .	Tabet af Krim var en væsentlig faktor i denne udvikling , idet Sortehavsflåden nu var placeret i et fremmed land , ligesom Sortehavsflådens aktiver blev delt .	I 1992 var en væsentlig del af personalet , materielet og installationeren på landjorden undergivet Ukraines jurisdiktion .	Ukraines regering etablerede sin egen flåde baseret på Sortehavsflådens aktiver og flere besætninger og landinstallationer erklærede sig for ukrainske .
Event	T0	opløsning	EVENT	19
Event	T1	ophør	EVENT	48
Event	T2	forringet	EVENT	113
Event	T3	reduceret	EVENT	172
Event	T4	besparelser	EVENT	204
Event	T5	tab	EVENT	218
Event	T6	bortfald	EVENT	240
Event	T7	Tabet	EVENT	264
Event	T8	udvikling	EVENT	310
Event	T9	delt	EVENT	417
Event	T10	undergivet	EVENT	513
Event	T11	etablerede	EVENT	566
Event	T12	erklærede	EVENT	671
Event	T13	position	EVENT	80
Event	T14	betydning	EVENT	138
Event	T15	faktor	EVENT	295
Event	T16	placeret	EVENT	350
Event	T17	var	EVENT	431
Relation	T10	T11	SuperSub	true	undergivet	etablerede
Relation	T11	T10	SubSuper	true	etablerede	undergivet
Relation	T11	T12	SuperSub	true	etablerede	erklærede
Relation	T12	T11	SubSuper	true	erklærede	etablerede
Relation	T0	T10	NoRel	true	opløsning	undergivet
Relation	T1	T0	NoRel	true	ophør	opløsning
Relation	T1	T2	NoRel	true	ophør	forringet
Relation	T1	T4	NoRel	true	ophør	besparelser
Relation	T1	T5	NoRel	true	ophør	tab
Relation	T10	T5	NoRel	true	undergivet	tab
Relation	T11	T1	NoRel	true	etablerede	ophør
Relation	T11	T5	NoRel	true	etablerede	tab
Relation	T12	T15	NoRel	true	erklærede	faktor
Relation	T13	T15	NoRel	true	position	faktor
Relation	T13	T2	NoRel	true	position	forringet
Relation	T14	T13	NoRel	true	betydning	position
Relation	T14	T17	NoRel	true	betydning	var
Relation	T15	T7	NoRel	true	faktor	Tabet
Relation	T17	T15	NoRel	true	var	faktor
Relation	T17	T6	NoRel	true	var	bortfald
Relation	T2	T13	NoRel	true	forringet	position
Relation	T2	T6	NoRel	true	forringet	bortfald
Relation	T3	T2	NoRel	true	reduceret	forringet
Relation	T4	T10	NoRel	true	besparelser	undergivet
Relation	T4	T11	NoRel	true	besparelser	etablerede
Relation	T4	T15	NoRel	true	besparelser	faktor
Relation	T4	T5	NoRel	true	besparelser	tab
Relation	T4	T9	NoRel	true	besparelser	delt
Relation	T5	T0	NoRel	true	tab	opløsning
Relation	T6	T17	NoRel	true	bortfald	var
Relation	T6	T7	NoRel	true	bortfald	Tabet
Relation	T7	T6	NoRel	true	Tabet	bortfald
Relation	T8	T15	NoRel	true	udvikling	faktor
