Text	Kurfyrsten måtte slutte fred , hans hær blev afvæbnet og hans land besat .	Året 1705 bragte imidlertid ikke de allierede det store resultat , som det foregående heldige felttog syntes at love , og som de allierede utvivlsomt havde kunnet nå ved en samlet optræden .	Marlborough og Eugen skiltes ; den første ville med 60.000 mand operere langs Mosel for ad denne vej at trænge ind i Frankrig , den sidste gik til Italien .	Ingen af dem havde synderligt held med sig .	Den franske general Villars imødegik Marlboroughs operationer med stor dygtighed , og i Italien , hvor franskmændene rådede over 77.000 mand under Vendome , kunne Eugen , der kun rådede over 44.000 mand , heller intet udrette ; han led endog et betydeligt nederlag ved Cassano .
Event	T0	besat	EVENT	67
Event	T1	bragte	EVENT	85
Event	T2	syntes	EVENT	177
Event	T3	love	EVENT	187
Event	T4	optræden	EVENT	255
Event	T5	operere	EVENT	330
Event	T6	gik	EVENT	405
Event	T7	held	EVENT	453
Event	T8	imødegik	EVENT	496
Event	T9	operationer	EVENT	518
Event	T10	rådede	EVENT	585
Event	T11	rådede	EVENT	647
Event	T12	udrette	EVENT	686
Event	T13	led	EVENT	700
Event	T14	nederlag	EVENT	724
Event	T15	slutte fred	EVENT	17
Event	T16	afvæbnet	EVENT	45
Event	T17	nå	EVENT	238
Event	T18	skiltes	EVENT	287
Event	T19	trænge	EVENT	370
Relation	T19	T8	SuperSub	true	trænge	imødegik
Relation	T8	T19	SubSuper	true	imødegik	trænge
Relation	T6	T12	SuperSub	true	gik	udrette
Relation	T12	T6	SubSuper	true	udrette	gik
Relation	T6	T13	SuperSub	true	gik	led
Relation	T13	T6	SubSuper	true	led	gik
Relation	T1	T0	NoRel	true	bragte	besat
Relation	T1	T3	NoRel	true	bragte	love
Relation	T10	T19	NoRel	true	rådede	trænge
Relation	T11	T10	NoRel	true	rådede	rådede
Relation	T11	T12	NoRel	true	rådede	udrette
Relation	T11	T2	NoRel	true	rådede	syntes
Relation	T12	T17	NoRel	true	udrette	nå
Relation	T12	T4	NoRel	true	udrette	optræden
Relation	T13	T14	NoRel	true	led	nederlag
Relation	T13	T9	NoRel	true	led	operationer
Relation	T14	T15	NoRel	true	nederlag	slutte fred
Relation	T14	T5	NoRel	true	nederlag	operere
Relation	T15	T18	NoRel	true	slutte fred	skiltes
Relation	T15	T3	NoRel	true	slutte fred	love
Relation	T15	T5	NoRel	true	slutte fred	operere
Relation	T15	T9	NoRel	true	slutte fred	operationer
Relation	T16	T10	NoRel	true	afvæbnet	rådede
Relation	T16	T18	NoRel	true	afvæbnet	skiltes
Relation	T16	T3	NoRel	true	afvæbnet	love
Relation	T17	T18	NoRel	true	nå	skiltes
Relation	T18	T16	NoRel	true	skiltes	afvæbnet
Relation	T18	T2	NoRel	true	skiltes	syntes
Relation	T18	T4	NoRel	true	skiltes	optræden
Relation	T2	T11	NoRel	true	syntes	rådede
Relation	T4	T3	NoRel	true	optræden	love
Relation	T5	T0	NoRel	true	operere	besat
Relation	T5	T11	NoRel	true	operere	rådede
Relation	T5	T3	NoRel	true	operere	love
Relation	T5	T6	NoRel	true	operere	gik
Relation	T5	T9	NoRel	true	operere	operationer
Relation	T6	T7	NoRel	true	gik	held
Relation	T7	T12	NoRel	true	held	udrette
Relation	T7	T19	NoRel	true	held	trænge
Relation	T8	T1	NoRel	true	imødegik	bragte
Relation	T8	T16	NoRel	true	imødegik	afvæbnet
Relation	T8	T2	NoRel	true	imødegik	syntes
Relation	T9	T7	NoRel	true	operationer	held
