Text	Kennan ønskede selv at fastholde hovedvægten på de økonomiske midler som i fx Marshallplanen , men hans synspunkt blev fortrængt af både politikere og diplomater , der ønskede at bruge militære midler i form af NATO .	Koreakrigens udbrud i juni 1950 udløste en kraftig styrkelse af den militære vægtning .	Siden 1910 havde Korea været en del af det Japanske kejserdømme som i sommeren 1945 brød sammen .	Efter Anden Verdenskrig kom Korea under fælles besættelse af sovjetiske og amerikanske styrker , Sovjet besatte den nordlige del og USA den sydlige del .	Moskva og Washington blev uden større vanskeligheder enige om , at den 38. breddegrad , skulle fungere som demarkationslinje , indtil der kunne etableres en samlet koreansk regering , og besættelsesstyrkerne efterfølgende skulle trækkes ud .
Event	T0	ønskede	EVENT	7
Event	T1	fortrængt	EVENT	119
Event	T2	ønskede	EVENT	168
Event	T3	bruge	EVENT	179
Event	T4	udbrud	EVENT	231
Event	T5	udløste	EVENT	250
Event	T6	styrkelse	EVENT	269
Event	T7	kom	EVENT	428
Event	T9	besatte	EVENT	508
Event	T10	enige	EVENT	611
Event	T11	fungere	EVENT	653
Event	T12	fastholde	EVENT	23
Event	T13	midler	EVENT	62
Event	T14	Marshallplanen	EVENT	78
Event	T15	NATO	EVENT	211
Event	T16	Koreakrigens	EVENT	218
Event	T17	Anden Verdenskrig	EVENT	410
Event	T18	etableres	EVENT	702
Event	T19	demarkationslinje	EVENT	665
Event	T8	fælles besættelse	EVENT	444
Event	T20	trækkes	EVENT	787
Event	T21	brød sammen	EVENT	390
Event	T22	del	EVENT	338
Relation	T8	T9	SuperSub	true	fælles besættelse	besatte
Relation	T9	T8	SubSuper	true	besatte	fælles besættelse
Relation	T8	T19	SuperSub	true	fælles besættelse	demarkationslinje
Relation	T19	T8	SubSuper	true	demarkationslinje	fælles besættelse
Relation	T22	T21	SuperSub	true	del	brød sammen
Relation	T21	T22	SubSuper	true	brød sammen	del
Relation	T0	T15	NoRel	true	ønskede	NATO
Relation	T0	T19	NoRel	true	ønskede	demarkationslinje
Relation	T0	T20	NoRel	true	ønskede	trækkes
Relation	T0	T4	NoRel	true	ønskede	udbrud
Relation	T10	T17	NoRel	true	enige	Anden Verdenskrig
Relation	T10	T20	NoRel	true	enige	trækkes
Relation	T11	T5	NoRel	true	fungere	udløste
Relation	T12	T14	NoRel	true	fastholde	Marshallplanen
Relation	T12	T15	NoRel	true	fastholde	NATO
Relation	T13	T14	NoRel	true	midler	Marshallplanen
Relation	T13	T19	NoRel	true	midler	demarkationslinje
Relation	T13	T2	NoRel	true	midler	ønskede
Relation	T13	T20	NoRel	true	midler	trækkes
Relation	T14	T0	NoRel	true	Marshallplanen	ønskede
Relation	T15	T14	NoRel	true	NATO	Marshallplanen
Relation	T15	T17	NoRel	true	NATO	Anden Verdenskrig
Relation	T15	T21	NoRel	true	NATO	brød sammen
Relation	T16	T21	NoRel	true	Koreakrigens	brød sammen
Relation	T17	T11	NoRel	true	Anden Verdenskrig	fungere
Relation	T17	T5	NoRel	true	Anden Verdenskrig	udløste
Relation	T18	T4	NoRel	true	etableres	udbrud
Relation	T19	T1	NoRel	true	demarkationslinje	fortrængt
Relation	T19	T14	NoRel	true	demarkationslinje	Marshallplanen
Relation	T19	T16	NoRel	true	demarkationslinje	Koreakrigens
Relation	T2	T15	NoRel	true	ønskede	NATO
Relation	T2	T17	NoRel	true	ønskede	Anden Verdenskrig
Relation	T2	T22	NoRel	true	ønskede	del
Relation	T2	T6	NoRel	true	ønskede	styrkelse
Relation	T20	T12	NoRel	true	trækkes	fastholde
Relation	T20	T8	NoRel	true	trækkes	fælles besættelse
Relation	T21	T2	NoRel	true	brød sammen	ønskede
Relation	T21	T9	NoRel	true	brød sammen	besatte
Relation	T22	T16	NoRel	true	del	Koreakrigens
Relation	T22	T6	NoRel	true	del	styrkelse
Relation	T3	T18	NoRel	true	bruge	etableres
Relation	T4	T14	NoRel	true	udbrud	Marshallplanen
Relation	T4	T20	NoRel	true	udbrud	trækkes
Relation	T4	T6	NoRel	true	udbrud	styrkelse
Relation	T4	T9	NoRel	true	udbrud	besatte
Relation	T5	T17	NoRel	true	udløste	Anden Verdenskrig
Relation	T6	T11	NoRel	true	styrkelse	fungere
Relation	T6	T8	NoRel	true	styrkelse	fælles besættelse
Relation	T7	T10	NoRel	true	kom	enige
Relation	T7	T11	NoRel	true	kom	fungere
Relation	T7	T21	NoRel	true	kom	brød sammen
Relation	T7	T6	NoRel	true	kom	styrkelse
Relation	T8	T7	NoRel	true	fælles besættelse	kom
Relation	T9	T11	NoRel	true	besatte	fungere
Relation	T9	T19	NoRel	true	besatte	demarkationslinje
