Text	Anlæggelsen af jernbaner havde været afgørende for Mexicos udvikling ( i lighed med andre områder i Latinamerika ) og havde sat fart på den økonomiske udvikling samt forøget den centrale statsmagt .	Den isolation i forhold til den centrale ledelse , som mange fjerne områder havde nydt godt af eller lidt under , var nu slut .	Telegraflinjerne , der blev opsat ved siden af jernbanelinjerne betød omgående kommunikation mellem fjerne delstater og hovedstaden .	Den politiske snilde og fleksibilitet , som Díaz havde udvist i begyndelsen af porfiriatoen , var ved at svinde .	Han sørgede for at have delstatsguvernørerne under kontrol og udskiftede dem efter forgodtbefindende .
Event	T0	Anlæggelsen	EVENT	0
Event	T1	udvikling	EVENT	59
Event	T2	udvikling	EVENT	151
Event	T3	forøget	EVENT	166
Event	T4	nydt	EVENT	281
Event	T5	opsat	EVENT	355
Event	T6	betød	EVENT	391
Event	T7	kommunikation	EVENT	406
Event	T8	snilde	EVENT	475
Event	T9	udvist	EVENT	516
Event	T10	svinde	EVENT	566
Event	T11	sørgede	EVENT	579
Event	T12	udskiftede	EVENT	637
Event	T13	fart	EVENT	128
Event	T14	isolation	EVENT	203
Event	T15	lidt	EVENT	300
Event	T16	slut	EVENT	320
Event	T17	fleksibilitet	EVENT	485
Event	T18	porfiriatoen	EVENT	540
Event	T19	kontrol	EVENT	626
Relation	T14	T16	SuperSub	true	isolation	slut
Relation	T16	T14	SubSuper	true	slut	isolation
Relation	T9	T10	SuperSub	true	udvist	svinde
Relation	T10	T9	SubSuper	true	svinde	udvist
Relation	T0	T13	NoRel	true	Anlæggelsen	fart
Relation	T0	T19	NoRel	true	Anlæggelsen	kontrol
Relation	T1	T2	NoRel	true	udvikling	udvikling
Relation	T1	T4	NoRel	true	udvikling	nydt
Relation	T10	T0	NoRel	true	svinde	Anlæggelsen
Relation	T10	T1	NoRel	true	svinde	udvikling
Relation	T10	T12	NoRel	true	svinde	udskiftede
Relation	T11	T6	NoRel	true	sørgede	betød
Relation	T12	T0	NoRel	true	udskiftede	Anlæggelsen
Relation	T12	T1	NoRel	true	udskiftede	udvikling
Relation	T12	T18	NoRel	true	udskiftede	porfiriatoen
Relation	T13	T15	NoRel	true	fart	lidt
Relation	T13	T17	NoRel	true	fart	fleksibilitet
Relation	T13	T2	NoRel	true	fart	udvikling
Relation	T13	T7	NoRel	true	fart	kommunikation
Relation	T16	T0	NoRel	true	slut	Anlæggelsen
Relation	T17	T11	NoRel	true	fleksibilitet	sørgede
Relation	T17	T19	NoRel	true	fleksibilitet	kontrol
Relation	T17	T4	NoRel	true	fleksibilitet	nydt
Relation	T17	T8	NoRel	true	fleksibilitet	snilde
Relation	T19	T5	NoRel	true	kontrol	opsat
Relation	T19	T7	NoRel	true	kontrol	kommunikation
Relation	T2	T15	NoRel	true	udvikling	lidt
Relation	T3	T4	NoRel	true	forøget	nydt
Relation	T5	T0	NoRel	true	opsat	Anlæggelsen
Relation	T5	T12	NoRel	true	opsat	udskiftede
Relation	T5	T18	NoRel	true	opsat	porfiriatoen
Relation	T5	T19	NoRel	true	opsat	kontrol
Relation	T5	T3	NoRel	true	opsat	forøget
Relation	T6	T15	NoRel	true	betød	lidt
Relation	T6	T17	NoRel	true	betød	fleksibilitet
Relation	T7	T10	NoRel	true	kommunikation	svinde
Relation	T7	T15	NoRel	true	kommunikation	lidt
Relation	T8	T3	NoRel	true	snilde	forøget
Relation	T9	T0	NoRel	true	udvist	Anlæggelsen
