Text	Da Rejewski kort før sin død erfarede om arbejdet , der var udført på Bletchley Park og om dets betydning for at vinde krigen , var han forbløffet .	Med den massive polske assistance begyndte englænderne selv at arbejde med tysk Enigma kommunikation .	Tidligt i 1939 installerede det engelske secret service sin " Code and Cypher School " på Bletchley Park 80 km nord for London , med det formål at knække de tyske Enigmakoder .	De oprettede et stort opsnapningsnetværk som skulle indsamle den krypterede trafik til kodebryderne på Bletchley .	Med tiden opstod også en stor organisation , som kontrollerede distributionen af den oplyste hemmelige information .
Event	T0	erfarede	EVENT	29
Event	T1	udført	EVENT	60
Event	T2	forbløffet	EVENT	136
Event	T3	begyndte	EVENT	183
Event	T4	arbejde	EVENT	212
Event	T5	kommunikation	EVENT	236
Event	T6	installerede	EVENT	267
Event	T7	knække	EVENT	399
Event	T8	oprettede	EVENT	432
Event	T9	indsamle	EVENT	481
Event	T10	opstod	EVENT	554
Event	T11	distributionen	EVENT	607
Event	T12	assistance	EVENT	172
Event	T13	død	EVENT	25
Event	T14	vinde	EVENT	113
Event	T15	arbejdet	EVENT	41
Event	T16	betydning	EVENT	96
Event	T17	opsnapningsnetværk	EVENT	451
Event	T18	organisation	EVENT	574
Event	T19	information	EVENT	647
Event	T20	kontrollerede	EVENT	593
Relation	T18	T20	SuperSub	true	organisation	kontrollerede
Relation	T20	T18	SubSuper	true	kontrollerede	organisation
Relation	T0	T14	NoRel	true	erfarede	vinde
Relation	T0	T18	NoRel	true	erfarede	organisation
Relation	T0	T19	NoRel	true	erfarede	information
Relation	T0	T20	NoRel	true	erfarede	kontrollerede
Relation	T0	T3	NoRel	true	erfarede	begyndte
Relation	T0	T7	NoRel	true	erfarede	knække
Relation	T1	T15	NoRel	true	udført	arbejdet
Relation	T1	T2	NoRel	true	udført	forbløffet
Relation	T1	T7	NoRel	true	udført	knække
Relation	T10	T5	NoRel	true	opstod	kommunikation
Relation	T10	T8	NoRel	true	opstod	oprettede
Relation	T11	T10	NoRel	true	distributionen	opstod
Relation	T11	T12	NoRel	true	distributionen	assistance
Relation	T11	T14	NoRel	true	distributionen	vinde
Relation	T12	T14	NoRel	true	assistance	vinde
Relation	T13	T16	NoRel	true	død	betydning
Relation	T13	T3	NoRel	true	død	begyndte
Relation	T14	T12	NoRel	true	vinde	assistance
Relation	T15	T6	NoRel	true	arbejdet	installerede
Relation	T15	T8	NoRel	true	arbejdet	oprettede
Relation	T16	T12	NoRel	true	betydning	assistance
Relation	T16	T15	NoRel	true	betydning	arbejdet
Relation	T16	T20	NoRel	true	betydning	kontrollerede
Relation	T16	T8	NoRel	true	betydning	oprettede
Relation	T17	T16	NoRel	true	opsnapningsnetværk	betydning
Relation	T18	T10	NoRel	true	organisation	opstod
Relation	T18	T19	NoRel	true	organisation	information
Relation	T19	T1	NoRel	true	information	udført
Relation	T2	T12	NoRel	true	forbløffet	assistance
Relation	T2	T4	NoRel	true	forbløffet	arbejde
Relation	T2	T5	NoRel	true	forbløffet	kommunikation
Relation	T2	T9	NoRel	true	forbløffet	indsamle
Relation	T3	T12	NoRel	true	begyndte	assistance
Relation	T4	T12	NoRel	true	arbejde	assistance
Relation	T4	T17	NoRel	true	arbejde	opsnapningsnetværk
Relation	T5	T18	NoRel	true	kommunikation	organisation
Relation	T6	T1	NoRel	true	installerede	udført
Relation	T7	T16	NoRel	true	knække	betydning
Relation	T7	T5	NoRel	true	knække	kommunikation
Relation	T8	T6	NoRel	true	oprettede	installerede
Relation	T9	T12	NoRel	true	indsamle	assistance
Relation	T9	T3	NoRel	true	indsamle	begyndte
Relation	T9	T7	NoRel	true	indsamle	knække
