Text	Udover at syndikalisterne anså den direkte aktion som den mest effektive måde at opnå resultater på , lå der også et andet revolutionært perspektiv i princippet .	Gennem den direkte aktion ville arbejderne nemlig opnå de erfaringer og det bevidshedsniveau , som skulle muliggøre den sociale revolution .	På den måde var den økonomiske kamp gennem den direkte aktion med til at modne arbejderklassen og introducere de principper , der i sidste ende skulle anvendes til at afskaffe kapitalismen og indføre socialismen .	Den direkte aktion kunne gennemføres med forskellige våben : 1 ) Den pludselige strejke , som er en velforberedt men uvarslet arbejdsnedlæggelse , der kan ramme arbejdsgiverne på et tidspunkt , hvor de er særligt sårbare og på en måde , hvor de ikke har lejlighed til at forberede sig .	2 ) Obstruktion , som i korte træk handler om at arbejde efter reglerne i et nedsat tempo , for derved at kunne gennemtvinge en lønforhøjelse .
Event	T0	revolution	EVENT	291
Event	T1	kamp	EVENT	335
Event	T2	aktion	EVENT	359
Event	T3	modne	EVENT	377
Event	T4	afskaffe	EVENT	471
Event	T5	aktion	EVENT	530
Event	T6	gennemføres	EVENT	543
Event	T7	strejke	EVENT	598
Event	T8	arbejdsnedlæggelse	EVENT	644
Event	T9	ramme	EVENT	673
Event	T10	Obstruktion	EVENT	809
Event	T11	handler	EVENT	840
Event	T12	arbejde	EVENT	854
Event	T13	nedsat	EVENT	882
Event	T14	anså	EVENT	26
Event	T15	effektive	EVENT	63
Event	T16	resultater	EVENT	86
Event	T17	perspektiv	EVENT	137
Event	T18	princippet	EVENT	150
Event	T19	aktion	EVENT	182
Event	T20	opnå	EVENT	213
Event	T21	erfaringer	EVENT	221
Event	T22	bevidshedsniveau	EVENT	239
Event	T23	muliggøre	EVENT	269
Event	T24	principper	EVENT	417
Event	T25	indføre	EVENT	496
Event	T26	våben	EVENT	571
Event	T27	sårbare	EVENT	731
Event	T28	tidspunkt	EVENT	700
Event	T29	forberede	EVENT	789
Event	T30	gennemtvinge	EVENT	917
Event	T31	introducere	EVENT	402
Event	T32	aktion	EVENT	43
Relation	T7	T8	SuperSub	true	strejke	arbejdsnedlæggelse
Relation	T8	T7	SubSuper	true	arbejdsnedlæggelse	strejke
Relation	T7	T9	SuperSub	true	strejke	ramme
Relation	T9	T7	SubSuper	true	ramme	strejke
Relation	T32	T17	SuperSub	true	aktion	perspektiv
Relation	T17	T32	SubSuper	true	perspektiv	aktion
Relation	T21	T23	SuperSub	true	erfaringer	muliggøre
Relation	T23	T21	SubSuper	true	muliggøre	erfaringer
Relation	T22	T23	SuperSub	true	bevidshedsniveau	muliggøre
Relation	T23	T22	SubSuper	true	muliggøre	bevidshedsniveau
Relation	T10	T13	SuperSub	true	Obstruktion	nedsat
Relation	T13	T10	SubSuper	true	nedsat	Obstruktion
Relation	T0	T18	NoRel	true	revolution	princippet
Relation	T0	T20	NoRel	true	revolution	opnå
Relation	T0	T29	NoRel	true	revolution	forberede
Relation	T0	T6	NoRel	true	revolution	gennemføres
Relation	T0	T8	NoRel	true	revolution	arbejdsnedlæggelse
Relation	T1	T0	NoRel	true	kamp	revolution
Relation	T1	T18	NoRel	true	kamp	princippet
Relation	T1	T19	NoRel	true	kamp	aktion
Relation	T1	T28	NoRel	true	kamp	tidspunkt
Relation	T1	T4	NoRel	true	kamp	afskaffe
Relation	T10	T14	NoRel	true	Obstruktion	anså
Relation	T10	T18	NoRel	true	Obstruktion	princippet
Relation	T10	T2	NoRel	true	Obstruktion	aktion
Relation	T10	T3	NoRel	true	Obstruktion	modne
Relation	T11	T2	NoRel	true	handler	aktion
Relation	T11	T27	NoRel	true	handler	sårbare
Relation	T11	T28	NoRel	true	handler	tidspunkt
Relation	T12	T23	NoRel	true	arbejde	muliggøre
Relation	T12	T5	NoRel	true	arbejde	aktion
Relation	T13	T29	NoRel	true	nedsat	forberede
Relation	T13	T7	NoRel	true	nedsat	strejke
Relation	T13	T8	NoRel	true	nedsat	arbejdsnedlæggelse
Relation	T14	T12	NoRel	true	anså	arbejde
Relation	T14	T21	NoRel	true	anså	erfaringer
Relation	T15	T22	NoRel	true	effektive	bevidshedsniveau
Relation	T15	T32	NoRel	true	effektive	aktion
Relation	T17	T16	NoRel	true	perspektiv	resultater
Relation	T17	T31	NoRel	true	perspektiv	introducere
Relation	T17	T8	NoRel	true	perspektiv	arbejdsnedlæggelse
Relation	T18	T10	NoRel	true	princippet	Obstruktion
Relation	T18	T16	NoRel	true	princippet	resultater
Relation	T18	T20	NoRel	true	princippet	opnå
Relation	T18	T27	NoRel	true	princippet	sårbare
Relation	T19	T16	NoRel	true	aktion	resultater
Relation	T20	T17	NoRel	true	opnå	perspektiv
Relation	T20	T6	NoRel	true	opnå	gennemføres
Relation	T21	T15	NoRel	true	erfaringer	effektive
Relation	T21	T19	NoRel	true	erfaringer	aktion
Relation	T22	T11	NoRel	true	bevidshedsniveau	handler
Relation	T22	T28	NoRel	true	bevidshedsniveau	tidspunkt
Relation	T23	T10	NoRel	true	muliggøre	Obstruktion
Relation	T23	T26	NoRel	true	muliggøre	våben
Relation	T24	T23	NoRel	true	principper	muliggøre
Relation	T24	T25	NoRel	true	principper	indføre
Relation	T25	T31	NoRel	true	indføre	introducere
Relation	T25	T8	NoRel	true	indføre	arbejdsnedlæggelse
Relation	T26	T10	NoRel	true	våben	Obstruktion
Relation	T26	T13	NoRel	true	våben	nedsat
Relation	T26	T2	NoRel	true	våben	aktion
Relation	T26	T27	NoRel	true	våben	sårbare
Relation	T26	T28	NoRel	true	våben	tidspunkt
Relation	T26	T31	NoRel	true	våben	introducere
Relation	T27	T13	NoRel	true	sårbare	nedsat
Relation	T27	T15	NoRel	true	sårbare	effektive
Relation	T27	T22	NoRel	true	sårbare	bevidshedsniveau
Relation	T27	T5	NoRel	true	sårbare	aktion
Relation	T28	T1	NoRel	true	tidspunkt	kamp
Relation	T28	T13	NoRel	true	tidspunkt	nedsat
Relation	T28	T15	NoRel	true	tidspunkt	effektive
Relation	T29	T17	NoRel	true	forberede	perspektiv
Relation	T29	T23	NoRel	true	forberede	muliggøre
Relation	T29	T31	NoRel	true	forberede	introducere
Relation	T29	T32	NoRel	true	forberede	aktion
Relation	T29	T4	NoRel	true	forberede	afskaffe
Relation	T3	T16	NoRel	true	modne	resultater
Relation	T3	T23	NoRel	true	modne	muliggøre
Relation	T3	T31	NoRel	true	modne	introducere
Relation	T3	T32	NoRel	true	modne	aktion
Relation	T30	T13	NoRel	true	gennemtvinge	nedsat
Relation	T30	T25	NoRel	true	gennemtvinge	indføre
Relation	T30	T4	NoRel	true	gennemtvinge	afskaffe
Relation	T31	T20	NoRel	true	introducere	opnå
Relation	T31	T21	NoRel	true	introducere	erfaringer
Relation	T31	T27	NoRel	true	introducere	sårbare
Relation	T31	T28	NoRel	true	introducere	tidspunkt
Relation	T31	T29	NoRel	true	introducere	forberede
Relation	T31	T6	NoRel	true	introducere	gennemføres
Relation	T31	T9	NoRel	true	introducere	ramme
Relation	T32	T13	NoRel	true	aktion	nedsat
Relation	T32	T22	NoRel	true	aktion	bevidshedsniveau
Relation	T32	T27	NoRel	true	aktion	sårbare
Relation	T4	T0	NoRel	true	afskaffe	revolution
Relation	T4	T13	NoRel	true	afskaffe	nedsat
Relation	T4	T20	NoRel	true	afskaffe	opnå
Relation	T5	T12	NoRel	true	aktion	arbejde
Relation	T5	T23	NoRel	true	aktion	muliggøre
Relation	T5	T4	NoRel	true	aktion	afskaffe
Relation	T5	T9	NoRel	true	aktion	ramme
Relation	T6	T13	NoRel	true	gennemføres	nedsat
Relation	T7	T23	NoRel	true	strejke	muliggøre
Relation	T8	T14	NoRel	true	arbejdsnedlæggelse	anså
Relation	T8	T18	NoRel	true	arbejdsnedlæggelse	princippet
Relation	T8	T21	NoRel	true	arbejdsnedlæggelse	erfaringer
Relation	T8	T24	NoRel	true	arbejdsnedlæggelse	principper
Relation	T9	T13	NoRel	true	ramme	nedsat
Relation	T9	T2	NoRel	true	ramme	aktion
Relation	T9	T23	NoRel	true	ramme	muliggøre
Relation	T9	T3	NoRel	true	ramme	modne
