Text	Briterne foreslog betalingsudsættelse , mens Frankrig stod hårdt på ultimatummet fra 1921 , og den 11. januar 1923 marcherede belgiske og franske tropper ind i Ruhr , ( Ruhrokkupationen ) .	Den tyske regering proklamerede _ passiv modstand _ , og franskmændene svarede med at isolere det okkuperede område fra resten af Tyskland , efter at det forgæves havde forsøgt at få briterne til at møde tyskernes betalingsnægtelse med begrænsede økonomiske sanktioner .	Franskmændene gjorde aldrig noget forsøg på at standse generalstrejken , som de let kunne have gjort ved at standse tilførslen af madvarer .	I september måtte den tyske regering opgive den passive modstand .	Ruhr-okkupationen gav marken dødsstødet , eftersom den tyske regering havde garanteret for de strejkendes lønninger og ladet seddelpresserne køre .
Event	T0	betalingsudsættelse	EVENT	18
Event	T1	stod	EVENT	54
Event	T2	ultimatummet	EVENT	68
Event	T3	marcherede	EVENT	115
Event	T4	proklamerede	EVENT	209
Event	T5	svarede	EVENT	261
Event	T6	isolere	EVENT	276
Event	T7	forsøgt	EVENT	359
Event	T8	møde	EVENT	389
Event	T9	betalingsnægtelse	EVENT	404
Event	T10	sanktioner	EVENT	448
Event	T11	forsøg	EVENT	495
Event	T12	gjort	EVENT	556
Event	T13	tilførslen	EVENT	577
Event	T14	opgive	EVENT	639
Event	T15	modstand	EVENT	658
Event	T16	gav	EVENT	687
Event	T17	dødsstødet	EVENT	698
Event	T18	lønninger	EVENT	775
Event	T19	ladet	EVENT	788
Event	T20	køre	EVENT	810
Event	T21	Ruhrokkupationen	EVENT	169
Event	T22	foreslog	EVENT	9
Event	T23	Ruhr-okkupationen	EVENT	669
Event	T24	garanteret	EVENT	745
Event	T25	passiv modstand	EVENT	224
Relation	T1	T16	NoRel	true	stod	gav
Relation	T1	T17	NoRel	true	stod	dødsstødet
Relation	T1	T18	NoRel	true	stod	lønninger
Relation	T1	T23	NoRel	true	stod	Ruhr-okkupationen
Relation	T1	T4	NoRel	true	stod	proklamerede
Relation	T1	T6	NoRel	true	stod	isolere
Relation	T1	T8	NoRel	true	stod	møde
Relation	T10	T24	NoRel	true	sanktioner	garanteret
Relation	T11	T0	NoRel	true	forsøg	betalingsudsættelse
Relation	T11	T3	NoRel	true	forsøg	marcherede
Relation	T12	T11	NoRel	true	gjort	forsøg
Relation	T12	T22	NoRel	true	gjort	foreslog
Relation	T12	T24	NoRel	true	gjort	garanteret
Relation	T12	T9	NoRel	true	gjort	betalingsnægtelse
Relation	T13	T10	NoRel	true	tilførslen	sanktioner
Relation	T14	T10	NoRel	true	opgive	sanktioner
Relation	T14	T11	NoRel	true	opgive	forsøg
Relation	T14	T16	NoRel	true	opgive	gav
Relation	T14	T18	NoRel	true	opgive	lønninger
Relation	T14	T2	NoRel	true	opgive	ultimatummet
Relation	T14	T8	NoRel	true	opgive	møde
Relation	T16	T13	NoRel	true	gav	tilførslen
Relation	T16	T19	NoRel	true	gav	ladet
Relation	T16	T23	NoRel	true	gav	Ruhr-okkupationen
Relation	T17	T10	NoRel	true	dødsstødet	sanktioner
Relation	T17	T11	NoRel	true	dødsstødet	forsøg
Relation	T17	T20	NoRel	true	dødsstødet	køre
Relation	T17	T9	NoRel	true	dødsstødet	betalingsnægtelse
Relation	T18	T0	NoRel	true	lønninger	betalingsudsættelse
Relation	T18	T1	NoRel	true	lønninger	stod
Relation	T18	T10	NoRel	true	lønninger	sanktioner
Relation	T18	T12	NoRel	true	lønninger	gjort
Relation	T18	T13	NoRel	true	lønninger	tilførslen
Relation	T2	T10	NoRel	true	ultimatummet	sanktioner
Relation	T2	T18	NoRel	true	ultimatummet	lønninger
Relation	T2	T7	NoRel	true	ultimatummet	forsøgt
Relation	T20	T15	NoRel	true	køre	modstand
Relation	T20	T3	NoRel	true	køre	marcherede
Relation	T21	T16	NoRel	true	Ruhrokkupationen	gav
Relation	T21	T19	NoRel	true	Ruhrokkupationen	ladet
Relation	T21	T7	NoRel	true	Ruhrokkupationen	forsøgt
Relation	T22	T9	NoRel	true	foreslog	betalingsnægtelse
Relation	T23	T24	NoRel	true	Ruhr-okkupationen	garanteret
Relation	T23	T25	NoRel	true	Ruhr-okkupationen	passiv modstand
Relation	T23	T7	NoRel	true	Ruhr-okkupationen	forsøgt
Relation	T24	T1	NoRel	true	garanteret	stod
Relation	T24	T17	NoRel	true	garanteret	dødsstødet
Relation	T25	T12	NoRel	true	passiv modstand	gjort
Relation	T25	T3	NoRel	true	passiv modstand	marcherede
Relation	T25	T7	NoRel	true	passiv modstand	forsøgt
Relation	T3	T16	NoRel	true	marcherede	gav
Relation	T3	T18	NoRel	true	marcherede	lønninger
Relation	T3	T23	NoRel	true	marcherede	Ruhr-okkupationen
Relation	T3	T4	NoRel	true	marcherede	proklamerede
Relation	T3	T9	NoRel	true	marcherede	betalingsnægtelse
Relation	T4	T13	NoRel	true	proklamerede	tilførslen
Relation	T4	T21	NoRel	true	proklamerede	Ruhrokkupationen
Relation	T5	T23	NoRel	true	svarede	Ruhr-okkupationen
Relation	T6	T10	NoRel	true	isolere	sanktioner
Relation	T6	T14	NoRel	true	isolere	opgive
Relation	T6	T15	NoRel	true	isolere	modstand
Relation	T6	T18	NoRel	true	isolere	lønninger
Relation	T7	T14	NoRel	true	forsøgt	opgive
Relation	T7	T15	NoRel	true	forsøgt	modstand
Relation	T7	T3	NoRel	true	forsøgt	marcherede
Relation	T8	T11	NoRel	true	møde	forsøg
Relation	T8	T14	NoRel	true	møde	opgive
Relation	T8	T19	NoRel	true	møde	ladet
Relation	T9	T25	NoRel	true	betalingsnægtelse	passiv modstand
