Text	Efter hans vurdering mistede den imidlertid en tredjedel af disse skibe under en storm ud for Magnesia , yderligere 200 i en storm ud for kysten ved Euboia , samt mindst 50 skibe i slaget ved Artemisium .	Herodot hævder , at disse tab fuldt ud blev erstattet , men nævner kun 120 skibe fra grækerne i Thrakien og omliggende øer som forstærkning .	Aischylos , som kæmpede ved Salamis , hævder også , at han stod overfor 1.207 krigsskibe der , hvoraf 207 var " hurtige skibe " .	Diodorus og Lysias hævder uafhængigt af hinanden , at der var 1.200 skibe i den persiske flåde , som var samlet ved Doriskos i foråret 480 f.Kr.	Tallet 1.207 ( ved starten ) anføres også af Eforos , mens hans lærer Isokrates hævder , at der var 1.300 ved Doriskos og 1.200 ved Salamis .
Event	T0	mistede	EVENT	21
Event	T1	storm	EVENT	81
Event	T2	storm	EVENT	125
Event	T3	slaget	EVENT	181
Event	T4	hævder	EVENT	213
Event	T5	tab	EVENT	231
Event	T6	erstattet	EVENT	249
Event	T7	nævner	EVENT	265
Event	T8	kæmpede	EVENT	363
Event	T9	hævder	EVENT	385
Event	T10	stod	EVENT	406
Event	T11	hævder	EVENT	496
Event	T12	samlet	EVENT	582
Event	T13	anføres	EVENT	651
Event	T14	hævder	EVENT	702
Event	T15	forstærkning	EVENT	332
Relation	T0	T4	NoRel	true	mistede	hævder
Relation	T1	T12	NoRel	true	storm	samlet
Relation	T1	T3	NoRel	true	storm	slaget
Relation	T1	T4	NoRel	true	storm	hævder
Relation	T10	T1	NoRel	true	stod	storm
Relation	T10	T13	NoRel	true	stod	anføres
Relation	T11	T0	NoRel	true	hævder	mistede
Relation	T12	T4	NoRel	true	samlet	hævder
Relation	T12	T6	NoRel	true	samlet	erstattet
Relation	T13	T10	NoRel	true	anføres	stod
Relation	T13	T3	NoRel	true	anføres	slaget
Relation	T13	T6	NoRel	true	anføres	erstattet
Relation	T14	T0	NoRel	true	hævder	mistede
Relation	T14	T2	NoRel	true	hævder	storm
Relation	T15	T12	NoRel	true	forstærkning	samlet
Relation	T3	T2	NoRel	true	slaget	storm
Relation	T3	T7	NoRel	true	slaget	nævner
Relation	T3	T9	NoRel	true	slaget	hævder
Relation	T4	T11	NoRel	true	hævder	hævder
Relation	T4	T7	NoRel	true	hævder	nævner
Relation	T5	T1	NoRel	true	tab	storm
Relation	T5	T15	NoRel	true	tab	forstærkning
Relation	T5	T2	NoRel	true	tab	storm
Relation	T6	T3	NoRel	true	erstattet	slaget
Relation	T8	T6	NoRel	true	kæmpede	erstattet
Relation	T8	T7	NoRel	true	kæmpede	nævner
