Text	Den endelig beslutning om rådsrepublikkens udråbelse lå imidlertid hos USPD , idet en tiltræden fra USPD's 15.000 medlemmer i München var nødvendig , hvis ikke planerne skulle strande .	Da Ernst Tollers tilslutning forelå , blev om aftenen den 6. april på et møde under ledelse af Ernst Niekisch vedtaget en proklamation af " Den Baierske Rådsrepublik " med virkning fra den 7. april 1919 kl. 12.00 .	Stavningen med " i " i stedet for " y " i Bayern var tænkt som en anti-monarkistiske manifestation .	Som led i beslutningen blev vedtaget at nedsætte et Folkekommisærråd , der skulle fungere sideløbende med det bestående Centralråd .	Ledelsen af den udråbte rådsrepublik bestod af Ernst Toller og bl.a. anarkister som Gustav Landauer , Silvio Gesell og Erich Mühsam .
Event	T0	beslutning	EVENT	12
Event	T1	lå	EVENT	53
Event	T2	tiltræden	EVENT	86
Event	T3	strande	EVENT	176
Event	T4	forelå	EVENT	215
Event	T5	vedtaget	EVENT	296
Event	T6	tænkt	EVENT	454
Event	T7	manifestation	EVENT	486
Event	T8	vedtaget	EVENT	530
Event	T9	nedsætte	EVENT	542
Event	T10	udråbte	EVENT	651
Event	T11	bestod	EVENT	672
Event	T12	udråbelse	EVENT	43
Event	T13	nødvendig	EVENT	138
Event	T14	planerne	EVENT	160
Event	T15	virkning	EVENT	358
Event	T16	Stavningen	EVENT	401
Event	T17	beslutningen	EVENT	512
Event	T18	fungere	EVENT	584
Relation	T1	T12	NoRel	true	lå	udråbelse
Relation	T10	T9	NoRel	true	udråbte	nedsætte
Relation	T11	T15	NoRel	true	bestod	virkning
Relation	T11	T2	NoRel	true	bestod	tiltræden
Relation	T13	T2	NoRel	true	nødvendig	tiltræden
Relation	T14	T11	NoRel	true	planerne	bestod
Relation	T14	T12	NoRel	true	planerne	udråbelse
Relation	T14	T4	NoRel	true	planerne	forelå
Relation	T14	T8	NoRel	true	planerne	vedtaget
Relation	T15	T0	NoRel	true	virkning	beslutning
Relation	T15	T16	NoRel	true	virkning	Stavningen
Relation	T15	T18	NoRel	true	virkning	fungere
Relation	T16	T11	NoRel	true	Stavningen	bestod
Relation	T17	T12	NoRel	true	beslutningen	udråbelse
Relation	T17	T16	NoRel	true	beslutningen	Stavningen
Relation	T18	T3	NoRel	true	fungere	strande
Relation	T2	T10	NoRel	true	tiltræden	udråbte
Relation	T3	T4	NoRel	true	strande	forelå
Relation	T3	T7	NoRel	true	strande	manifestation
Relation	T5	T12	NoRel	true	vedtaget	udråbelse
Relation	T5	T18	NoRel	true	vedtaget	fungere
Relation	T6	T18	NoRel	true	tænkt	fungere
Relation	T6	T7	NoRel	true	tænkt	manifestation
Relation	T7	T2	NoRel	true	manifestation	tiltræden
Relation	T7	T3	NoRel	true	manifestation	strande
Relation	T8	T17	NoRel	true	vedtaget	beslutningen
Relation	T9	T17	NoRel	true	nedsætte	beslutningen
Relation	T9	T2	NoRel	true	nedsætte	tiltræden
