Text	Slaget i Hafrsfjord affødte dermed to idéer , nemlig opfatningen af Norge som en nation , og skabelsen af dens historie .	Haralds kamp for et samlet rige dannede grundlaget for en helt unik historieskrivning i international sammenhæng .	Selv var han mest optaget af , at han omsider kunne få sit hår redt og klippet .	Angiveligt havde han aflagt ed til Ragnvald Mørejarl på at lade det være ukæmmet og uklippet i ti år , til han havde samlet riget .	Det var også Ragnvald Mørejarl , der fik æren af at klippe det .
Event	T0	Slaget	EVENT	0
Event	T1	affødte	EVENT	20
Event	T2	skabelsen	EVENT	93
Event	T3	kamp	EVENT	130
Event	T4	dannede	EVENT	154
Event	T5	historieskrivning	EVENT	190
Event	T6	optaget	EVENT	255
Event	T7	redt	EVENT	300
Event	T8	klippet	EVENT	308
Event	T9	ed	EVENT	346
Event	T10	lade	EVENT	377
Event	T11	uklippet	EVENT	402
Event	T12	klippe	EVENT	502
Event	T13	opfatningen	EVENT	53
Event	T14	rige	EVENT	149
Event	T15	samlet	EVENT	435
Relation	T6	T12	SuperSub	true	optaget	klippe
Relation	T12	T6	SubSuper	true	klippe	optaget
Relation	T1	T0	NoRel	true	affødte	Slaget
Relation	T1	T11	NoRel	true	affødte	uklippet
Relation	T1	T3	NoRel	true	affødte	kamp
Relation	T10	T3	NoRel	true	lade	kamp
Relation	T11	T8	NoRel	true	uklippet	klippet
Relation	T12	T14	NoRel	true	klippe	rige
Relation	T12	T15	NoRel	true	klippe	samlet
Relation	T14	T1	NoRel	true	rige	affødte
Relation	T14	T13	NoRel	true	rige	opfatningen
Relation	T14	T7	NoRel	true	rige	redt
Relation	T2	T4	NoRel	true	skabelsen	dannede
Relation	T3	T14	NoRel	true	kamp	rige
Relation	T3	T15	NoRel	true	kamp	samlet
Relation	T3	T8	NoRel	true	kamp	klippet
Relation	T4	T6	NoRel	true	dannede	optaget
Relation	T5	T10	NoRel	true	historieskrivning	lade
Relation	T5	T14	NoRel	true	historieskrivning	rige
Relation	T5	T6	NoRel	true	historieskrivning	optaget
Relation	T6	T7	NoRel	true	optaget	redt
Relation	T7	T10	NoRel	true	redt	lade
Relation	T7	T11	NoRel	true	redt	uklippet
Relation	T7	T6	NoRel	true	redt	optaget
Relation	T8	T9	NoRel	true	klippet	ed
Relation	T9	T15	NoRel	true	ed	samlet
Relation	T9	T8	NoRel	true	ed	klippet
