Text	Der er tale om den største 10-minutters middelvind målt noget sted på land i Danmark .	Det er ikke et krav at fx 10 eller 30 % af landet skal have været omfattet .	KULINGEN CARL var en kuling over det nordvestlige Europa .	Kulingen ramte den nordvestlige del af Jylland kl. 21 fredag den 14. marts 2014 .	Prognoserne forudser middelvinde på op til 25–27 m/s og med vindstød optil 44,2 m/s .
Event	T1	målt	EVENT	51
Event	T2	omfattet	EVENT	153
Event	T3	kuling	EVENT	185
Event	T4	ramte	EVENT	232
Relation	T3	T1	SuperSub	true	kuling	målt
Relation	T1	T3	SubSuper	true	målt	kuling
Relation	T3	T4	SuperSub	true	kuling	ramte
Relation	T4	T3	SubSuper	true	ramte	kuling
Relation	T2	T3	NoRel	true	omfattet	kuling
