Text	Det blev opgivet for at undgå en forsinkelse af produktionen om end et stort antal ændringer trods alt blev gennemført .	Den mest betydningsfulde ændring var den helt nye " våde " vinge med indbyggede brændstoftanke , som i betydelig grad forøgede brændstofkapaciteten – totalvægten steg med 17,2 ton i forhold til tidligere versioner .	Hertil kom et par ydre brændstoftanke på hver 700 gallon ( 2.650 liter ) ophængt under vingerne .	I denne model blev de traditionelle krængeror fjernet .	I stedet blev der anvendt spoilere til at styre rulning .
Event	T0	opgivet	EVENT	9
Event	T1	forsinkelse	EVENT	33
Event	T2	ændringer	EVENT	83
Event	T3	gennemført	EVENT	108
Event	T4	ændring	EVENT	146
Event	T5	forøgede	EVENT	239
Event	T6	steg	EVENT	283
Event	T7	ophængt	EVENT	410
Event	T8	fjernet	EVENT	481
Event	T9	anvendt	EVENT	509
Event	T10	rulning	EVENT	539
Event	T11	undgå	EVENT	24
Event	T12	produktionen	EVENT	48
Event	T13	våde " vinge	EVENT	173
Event	T14	indbyggede	EVENT	190
Event	T15	ydre	EVENT	355
Event	T16	model	EVENT	443
Relation	T4	T14	SuperSub	true	ændring	indbyggede
Relation	T14	T4	SubSuper	true	indbyggede	ændring
Relation	T0	T12	NoRel	true	opgivet	produktionen
Relation	T0	T13	NoRel	true	opgivet	våde " vinge
Relation	T0	T16	NoRel	true	opgivet	model
Relation	T1	T3	NoRel	true	forsinkelse	gennemført
Relation	T10	T14	NoRel	true	rulning	indbyggede
Relation	T10	T16	NoRel	true	rulning	model
Relation	T10	T3	NoRel	true	rulning	gennemført
Relation	T12	T10	NoRel	true	produktionen	rulning
Relation	T12	T9	NoRel	true	produktionen	anvendt
Relation	T14	T0	NoRel	true	indbyggede	opgivet
Relation	T15	T1	NoRel	true	ydre	forsinkelse
Relation	T15	T7	NoRel	true	ydre	ophængt
Relation	T16	T0	NoRel	true	model	opgivet
Relation	T16	T5	NoRel	true	model	forøgede
Relation	T2	T16	NoRel	true	ændringer	model
Relation	T3	T15	NoRel	true	gennemført	ydre
Relation	T4	T0	NoRel	true	ændring	opgivet
Relation	T4	T15	NoRel	true	ændring	ydre
Relation	T5	T6	NoRel	true	forøgede	steg
Relation	T7	T10	NoRel	true	ophængt	rulning
Relation	T8	T6	NoRel	true	fjernet	steg
