Text	I november 1944 blev der rekrutteret ti bataljoner folkestorm ( Volkssturm ) i Dresden .	De blev straks taget i ed .	De var i enheder til at bygge skanser , panserjagtkommandoer , efterretningsenheder og transportbataljoner .	Alle Dresdens lastvogne med chauffører blev beslaglagt til folkestormen .	Nogle af dem blev i januar 1945 sendt til østfronten .
Event	T0	rekrutteret	EVENT	25
Event	T1	ed	EVENT	112
Event	T2	bygge	EVENT	141
Event	T3	beslaglagt	EVENT	270
Event	T4	folkestormen	EVENT	285
Event	T5	sendt	EVENT	332
Relation	T3	T5	SuperSub	true	beslaglagt	sendt
Relation	T5	T3	SubSuper	true	sendt	beslaglagt
Relation	T0	T1	NoRel	true	rekrutteret	ed
Relation	T1	T4	NoRel	true	ed	folkestormen
Relation	T2	T1	NoRel	true	bygge	ed
Relation	T2	T3	NoRel	true	bygge	beslaglagt
Relation	T4	T5	NoRel	true	folkestormen	sendt
Relation	T5	T4	NoRel	true	sendt	folkestormen
