Text	Plinius den yngre var således den reelle adopterede søn af Plinius den ældre , men ikke i sidstnævntes egen levetid .	For i det mindste en del af tiden boede Plinius under det samme tag som sin søster og nevø ( hvis ægtemand og fader døde ung ) .	Mens de gjorde det , besluttede Plinius at undersøge udbruddet af vulkanen Vesuv , men blev forledt af behovet for en redningsaktion og af en budbringer af en ven , som bad om hjælp .	thumb| left | Rester af templet for Kastor og Pollux i Rom .	Plinus' fader tog ham med til Rom for , at han skulle få en uddannelse .
Event	T0	boede	EVENT	152
Event	T1	døde	EVENT	234
Event	T2	gjorde	EVENT	255
Event	T3	besluttede	EVENT	268
Event	T4	udbruddet	EVENT	300
Event	T5	forledt	EVENT	339
Event	T6	bad	EVENT	416
Event	T7	hjælp	EVENT	423
Event	T8	left	EVENT	438
Event	T9	tog	EVENT	506
Event	T10	adopterede	EVENT	41
Event	T11	redningsaktion	EVENT	365
Event	T12	behovet	EVENT	350
Event	T13	budbringer	EVENT	389
Event	T14	Rester	EVENT	445
Event	T15	uddannelse	EVENT	552
Relation	T3	T5	SuperSub	true	besluttede	forledt
Relation	T5	T3	SubSuper	true	forledt	besluttede
Relation	T0	T11	NoRel	true	boede	redningsaktion
Relation	T0	T15	NoRel	true	boede	uddannelse
Relation	T0	T3	NoRel	true	boede	besluttede
Relation	T0	T9	NoRel	true	boede	tog
Relation	T10	T8	NoRel	true	adopterede	left
Relation	T11	T0	NoRel	true	redningsaktion	boede
Relation	T11	T5	NoRel	true	redningsaktion	forledt
Relation	T11	T7	NoRel	true	redningsaktion	hjælp
Relation	T12	T15	NoRel	true	behovet	uddannelse
Relation	T12	T6	NoRel	true	behovet	bad
Relation	T12	T9	NoRel	true	behovet	tog
Relation	T14	T15	NoRel	true	Rester	uddannelse
Relation	T15	T0	NoRel	true	uddannelse	boede
Relation	T15	T8	NoRel	true	uddannelse	left
Relation	T2	T10	NoRel	true	gjorde	adopterede
Relation	T3	T13	NoRel	true	besluttede	budbringer
Relation	T3	T8	NoRel	true	besluttede	left
Relation	T4	T11	NoRel	true	udbruddet	redningsaktion
Relation	T4	T14	NoRel	true	udbruddet	Rester
Relation	T4	T5	NoRel	true	udbruddet	forledt
Relation	T5	T12	NoRel	true	forledt	behovet
Relation	T5	T9	NoRel	true	forledt	tog
Relation	T6	T10	NoRel	true	bad	adopterede
Relation	T6	T12	NoRel	true	bad	behovet
Relation	T6	T8	NoRel	true	bad	left
Relation	T8	T14	NoRel	true	left	Rester
