Text	Flammerne oplyste store dele af himmelen .	I Neustadt cirka 35 kilometer derfra faldt der askeregn dagen efter .	Mange brændte ihjel , døde af varmechok eller blev kvalt af brandgasser i beskyttelsesrummene .	Dem , der ikke fik reddet sig , var stadig udsat for ildstormen og udetonerede bomber .	Efter de første angreb i 1944 havde luftforsvaret sikret , at det var muligt at bryde igennem til nabohusenes kældre .
Event	T0	oplyste	EVENT	10
Event	T1	faldt	EVENT	80
Event	T2	ihjel	EVENT	127
Event	T3	døde	EVENT	135
Event	T4	varmechok	EVENT	143
Event	T5	kvalt	EVENT	164
Event	T6	reddet	EVENT	228
Event	T7	ildstormen	EVENT	262
Event	T8	bomber	EVENT	288
Event	T9	angreb	EVENT	313
Event	T10	sikret	EVENT	347
Event	T11	brændte	EVENT	119
Event	T12	bryde	EVENT	377
Relation	T9	T10	SuperSub	true	angreb	sikret
Relation	T10	T9	SubSuper	true	sikret	angreb
Relation	T6	T7	SuperSub	true	reddet	ildstormen
Relation	T7	T6	SubSuper	true	ildstormen	reddet
Relation	T6	T8	SuperSub	true	reddet	bomber
Relation	T8	T6	SubSuper	true	bomber	reddet
Relation	T0	T7	NoRel	true	oplyste	ildstormen
Relation	T1	T10	NoRel	true	faldt	sikret
Relation	T1	T6	NoRel	true	faldt	reddet
Relation	T12	T10	NoRel	true	bryde	sikret
Relation	T12	T5	NoRel	true	bryde	kvalt
Relation	T12	T7	NoRel	true	bryde	ildstormen
Relation	T2	T11	NoRel	true	ihjel	brændte
Relation	T4	T11	NoRel	true	varmechok	brændte
Relation	T4	T2	NoRel	true	varmechok	ihjel
Relation	T5	T3	NoRel	true	kvalt	døde
Relation	T6	T0	NoRel	true	reddet	oplyste
Relation	T6	T5	NoRel	true	reddet	kvalt
Relation	T7	T1	NoRel	true	ildstormen	faldt
Relation	T7	T10	NoRel	true	ildstormen	sikret
