Text	Kværnen har stået på overetagen , hvor man kunne påfylde kværnen .	I underetagen blev møllehjulsakselen ført ind i huset og kraften omformet via forskellige tandhjul , som har trukket kværnen .	Fra anlæggelsen af møllen i 1341 til det yngste arbejde foretages på møllen , er der 145 år , det vil altså sige det antal år , som møllen med sikkerhed har fungeret .	Dertil kommer så de eventuelle 50 år man kan lægge til de yngst daterede stolper for at få hele brugsperioden inden vandmøllen nedlægges .	Møllen har således fungeret mellem 145 og 200 år måske sideløbende med den yngre Drenderup Mølle længere mod vest .
Event	T0	stået	EVENT	12
Event	T1	omformet	EVENT	132
Event	T2	trukket	EVENT	176
Event	T3	anlæggelsen	EVENT	198
Event	T4	foretages	EVENT	250
Event	T5	fungeret	EVENT	351
Event	T6	kommer	EVENT	369
Event	T7	nedlægges	EVENT	489
Event	T8	fungeret	EVENT	520
Event	T9	kraften	EVENT	124
Event	T10	sige	EVENT	302
Event	T11	lægge	EVENT	407
Event	T12	brugsperioden	EVENT	458
Event	T13	sideløbende	EVENT	556
Relation	T1	T2	SuperSub	true	omformet	trukket
Relation	T2	T1	SubSuper	true	trukket	omformet
Relation	T1	T8	NoRel	true	omformet	fungeret
Relation	T10	T13	NoRel	true	sige	sideløbende
Relation	T10	T5	NoRel	true	sige	fungeret
Relation	T11	T13	NoRel	true	lægge	sideløbende
Relation	T12	T10	NoRel	true	brugsperioden	sige
Relation	T2	T12	NoRel	true	trukket	brugsperioden
Relation	T2	T7	NoRel	true	trukket	nedlægges
Relation	T3	T1	NoRel	true	anlæggelsen	omformet
Relation	T4	T2	NoRel	true	foretages	trukket
Relation	T4	T7	NoRel	true	foretages	nedlægges
Relation	T4	T8	NoRel	true	foretages	fungeret
Relation	T6	T1	NoRel	true	kommer	omformet
Relation	T8	T13	NoRel	true	fungeret	sideløbende
Relation	T8	T2	NoRel	true	fungeret	trukket
Relation	T9	T2	NoRel	true	kraften	trukket
Relation	T9	T4	NoRel	true	kraften	foretages
Relation	T9	T5	NoRel	true	kraften	fungeret
Relation	T9	T8	NoRel	true	kraften	fungeret
