Text	Jørgen Størling kom fra et job som ingeniør i SAS og kontakten til Eilif Krogager medførte en aftale om at Jørgen Størling skulle etablere et luftfartsselskab der kunne flyve charterturister sydpå .	Han var med i bestyrelsen fra første færd og fungerede indtil sin fratræden som administrerende direktør .	Jørgen Størling forlod i 1966 Sterling Airways .	Navnet Sterling opstod via Pastor Eilif Krogager .	Hans mor var facineret af kvaliteten og robustheden af Sterlingsølv .
Event	T0	kom	EVENT	16
Event	T1	job	EVENT	27
Event	T10	facineret	EVENT	419
Event	T2	kontakten	EVENT	53
Event	T3	medførte	EVENT	82
Event	T4	aftale	EVENT	94
Event	T5	etablere	EVENT	130
Event	T6	fungerede	EVENT	244
Event	T7	fratræden	EVENT	265
Event	T8	forlod	EVENT	322
Event	T9	opstod	EVENT	371
Relation	T3	T4	SuperSub	true	medførte	aftale
Relation	T4	T3	SubSuper	true	aftale	medførte
Relation	T4	T5	SuperSub	true	aftale	etablere
Relation	T5	T4	SubSuper	true	etablere	aftale
Relation	T0	T7	NoRel	true	kom	fratræden
Relation	T1	T5	NoRel	true	job	etablere
Relation	T1	T7	NoRel	true	job	fratræden
Relation	T10	T1	NoRel	true	facineret	job
Relation	T3	T5	NoRel	true	medførte	etablere
Relation	T4	T7	NoRel	true	aftale	fratræden
Relation	T4	T9	NoRel	true	aftale	opstod
Relation	T7	T5	NoRel	true	fratræden	etablere
Relation	T9	T3	NoRel	true	opstod	medførte
