Text	Det drives nu som oplevelsescenter i naturskønne omgivelser .	De indledende undersøgelser blev foretaget af ingeniøren , cand. polyt. Mikkel Thomsen , og selve projektet blev gennemgået af Hedeselskabet .	Kolding Højspændingsforsyning fik grønt lys for projektet og d. 19. september 1918 blev det besluttet at danne et interessentskab , der fik navnet Sydøstjydske Elektricitetsværker , forkortet SØE .	Efter indhentning af tilladelse hos Ministeriet for offentlige Arbejder blev bygningen af Harteværket påbegyndt mod slutningen af 1. verdenskrig for at dække et voksende behov for el.	Arkitekten var Ernst Petersen og byggeriet beskæftigede ca. 350 arbejdere ( såkaldte børster ) .
Event	T0	drives	EVENT	4
Event	T1	undersøgelser	EVENT	76
Event	T2	foretaget	EVENT	95
Event	T3	gennemgået	EVENT	175
Event	T4	besluttet	EVENT	297
Event	T5	fik	EVENT	341
Event	T6	indhentning	EVENT	409
Event	T7	påbegyndt	EVENT	505
Event	T8	dække	EVENT	555
Event	T9	beskæftigede	EVENT	630
Event	T10	oplevelsescenter	EVENT	18
Event	T11	grønt lys	EVENT	239
Event	T12	tilladelse	EVENT	424
Relation	T4	T5	SuperSub	true	besluttet	fik
Relation	T5	T4	SubSuper	true	fik	besluttet
Relation	T0	T4	NoRel	true	drives	besluttet
Relation	T1	T8	NoRel	true	undersøgelser	dække
Relation	T10	T0	NoRel	true	oplevelsescenter	drives
Relation	T10	T12	NoRel	true	oplevelsescenter	tilladelse
Relation	T10	T6	NoRel	true	oplevelsescenter	indhentning
Relation	T10	T7	NoRel	true	oplevelsescenter	påbegyndt
Relation	T10	T8	NoRel	true	oplevelsescenter	dække
Relation	T10	T9	NoRel	true	oplevelsescenter	beskæftigede
Relation	T12	T0	NoRel	true	tilladelse	drives
Relation	T12	T4	NoRel	true	tilladelse	besluttet
Relation	T2	T6	NoRel	true	foretaget	indhentning
Relation	T2	T7	NoRel	true	foretaget	påbegyndt
Relation	T4	T11	NoRel	true	besluttet	grønt lys
Relation	T4	T8	NoRel	true	besluttet	dække
Relation	T5	T12	NoRel	true	fik	tilladelse
Relation	T5	T8	NoRel	true	fik	dække
Relation	T6	T9	NoRel	true	indhentning	beskæftigede
Relation	T9	T10	NoRel	true	beskæftigede	oplevelsescenter
