Text	Type Landskabelige forhold Landskabstype Sted i Danmark___--------------------------------------------_---------------------------_-----------------------------------_------------------- Overfaldsmølle med møllesø Lille vandløb , stort fald Morænelandskab eller bakkeøskrænt Øerne , Østjylland Overfaldsmølle med lang rende Lille vandløb , lille fald Bakkeø Vestjylland Underfaldsmølle med å-sø eller parallelløb Stort vandløb , lille fald Hedeslette Vestjylland Brystfaldsmølle med å-sø eller parallelløb Stort vandløb , stort fald Hedeslette Vestjylland	thumb | Romersk mølle ved Chemtou i Tunisien .	Vandstrømmen får det vandrette hjul i renden til at dreje som en turbine , den ældst kendte af sin art .	Vandhjulenes oprindelse fortaber sig i det ukendte .	Sandsynligvis er opfindelsen gjort flere steder , dels i det østlige Middelhav , dels i Sydøstasien .
Event	T0	fald	EVENT	346
Event	T1	fald	EVENT	528
Event	T2	får	EVENT	616
Event	T3	dreje	EVENT	655
Event	T4	kendte	EVENT	688
Event	T5	fortaber	EVENT	732
Event	T6	gjort	EVENT	790
Relation	T5	T0	NoRel	true	fortaber	fald
Relation	T5	T4	NoRel	true	fortaber	kendte
