Text	ROYAL COPENHAGEN opstod i 1985 ved fusionen mellem Den kongelige Porcelainsfabrik A/S ( som siden 1972 havde været hovedaktionær t sølvsmedierne Georg Jensen og A. Michelsen ) og Holmegaards Glasværker A/S .	Royal Copenhagen fusionerede i 1987 med Bing & Grøndahl .	Royal Copenhagen var indtil udgangen af 2012 ejet af den danske investeringsfond Axcel .	I forbindelse med Axcels overtagelse af Royal Copenhagen i 2001 blev Holmegaard Glasværk solgt fra .	1. januar 2013 overtog finske Fiskars Royal Copenhagen for 490 mio. kr.
Event	T0	opstod	EVENT	17
Event	T1	fusionen	EVENT	35
Event	T2	fusionerede	EVENT	225
Event	T3	ejet	EVENT	311
Event	T4	overtagelse	EVENT	380
Event	T5	solgt	EVENT	444
Event	T6	overtog	EVENT	471
Relation	T1	T5	NoRel	true	fusionen	solgt
Relation	T2	T6	NoRel	true	fusionerede	overtog
Relation	T3	T5	NoRel	true	ejet	solgt
