Text	thumb| Banens linjeføring thumb| Maribo omkring år 1900	MARIBO-BANDHOLM_JERNBANE ( MBJ ) , også kendt som BANDHOLMBANEN , var Lolland-Falsters første jernbane , åbnet i 1869 .	Banen forbandt Maribo midt på Lolland med havnebyen Bandholm på øens nordkyst , men fik først forbindelse med landets øvrige jernbanenet i 1874 , da Lollandsbanen ( Nykøbing Falster-Nakskov ) blev åbnet .	I 1879 indgik banen driftsfællesskab med Det Lolland-Falsterske Jernbaneselskab , der drev Lollandsbanen .	Ved omstrukturingen af de lollandske jernbaner i 1954 blev Maribo-Bandholm Jernbane Selskab likvideret 13. september og indgik derefter i det nystiftede A/S Lollandsbanen .
Event	T0	kendt	EVENT	96
Event	T1	åbnet	EVENT	161
Event	T2	forbandt	EVENT	182
Event	T3	fik	EVENT	260
Event	T4	åbnet	EVENT	373
Event	T5	indgik	EVENT	388
Event	T6	driftsfællesskab	EVENT	401
Event	T7	drev	EVENT	467
Event	T8	omstrukturingen	EVENT	492
Event	T9	likvideret	EVENT	580
Event	T10	indgik	EVENT	608
Event	T11	forbindelse	EVENT	270
Relation	T9	T10	SuperSub	true	likvideret	indgik
Relation	T10	T9	SubSuper	true	indgik	likvideret
Relation	T1	T0	NoRel	true	åbnet	kendt
Relation	T1	T11	NoRel	true	åbnet	forbindelse
Relation	T1	T8	NoRel	true	åbnet	omstrukturingen
Relation	T10	T6	NoRel	true	indgik	driftsfællesskab
Relation	T11	T7	NoRel	true	forbindelse	drev
Relation	T3	T7	NoRel	true	fik	drev
Relation	T4	T3	NoRel	true	åbnet	fik
Relation	T5	T10	NoRel	true	indgik	indgik
Relation	T5	T8	NoRel	true	indgik	omstrukturingen
Relation	T7	T11	NoRel	true	drev	forbindelse
Relation	T7	T2	NoRel	true	drev	forbandt
Relation	T7	T6	NoRel	true	drev	driftsfællesskab
Relation	T8	T0	NoRel	true	omstrukturingen	kendt
