Text	thumb| Mindesmærke over Constantin Marselis ( 1647 – 1699 ) i Århus Domkirke udført af Thomas Quellinus THOMAS QUELLINUS ( også Qvellinus ) ( døbt 17. marts 1661 i Antwerpen – død 1709 eller 1710 i Antwerpen ) var en flamsk-dansk billedhugger .	Han var af en berømt kunstnerslægt og søn og lærling af billedhuggeren Arthur Q. ( d. 1700 ) .	Han var allerede en anset kunstner , da han sidst i 1680erne blev 'indkaldt' til Danmark til et marmorarbejde og ved kongl . bevilling 1689 fritoges for alle borgerlige skatter og pålæg .	Samtidig med at han her udfoldede en storladen virksomhed , havde han tillige værksted med mange elever som Just Wiedewelt .	I Lübeck udførte han det mægtige højalter i Mariekirken ( ikke i Domkirken ) og et par pragtfulde epitafier over lübeckske patriciere .	
Event	T0	udført	EVENT	77
Event	T1	døbt	EVENT	142
Event	T2	død	EVENT	176
Event	T3	bevilling	EVENT	465
Event	T4	fritoges	EVENT	480
Event	T5	pålæg	EVENT	520
Event	T6	udfoldede	EVENT	552
Event	T7	udførte	EVENT	662
Event	T8	Mindesmærke	EVENT	7
Event	T9	anset	EVENT	360
Event	T10	'indkaldt'	EVENT	406
Event	T11	skatter	EVENT	509
Event	T12	havde	EVENT	588
Relation	T9	T10	SuperSub	true	anset	'indkaldt'
Relation	T10	T9	SubSuper	true	'indkaldt'	anset
Relation	T10	T4	SuperSub	true	'indkaldt'	fritoges
Relation	T4	T10	SubSuper	true	fritoges	'indkaldt'
Relation	T0	T3	NoRel	true	udført	bevilling
Relation	T10	T5	NoRel	true	'indkaldt'	pålæg
Relation	T11	T10	NoRel	true	skatter	'indkaldt'
Relation	T11	T3	NoRel	true	skatter	bevilling
Relation	T12	T0	NoRel	true	havde	udført
Relation	T12	T11	NoRel	true	havde	skatter
Relation	T2	T1	NoRel	true	død	døbt
Relation	T2	T12	NoRel	true	død	havde
Relation	T3	T8	NoRel	true	bevilling	Mindesmærke
Relation	T4	T8	NoRel	true	fritoges	Mindesmærke
Relation	T5	T12	NoRel	true	pålæg	havde
Relation	T6	T8	NoRel	true	udfoldede	Mindesmærke
Relation	T7	T0	NoRel	true	udførte	udført
Relation	T7	T1	NoRel	true	udførte	døbt
Relation	T7	T4	NoRel	true	udførte	fritoges
Relation	T9	T0	NoRel	true	anset	udført
Relation	T9	T7	NoRel	true	anset	udførte
