Text	I anden halvdel af århundredet kom der flere og flere ateister blandt filosofferne .	En vigtig del af oplysningstidens karakteristik er ændringen af betydningen af ordet " innovation " .	Tidligere var " fornyelse " negativt ladet og blev anvendt som skældsord , men fra 1700-tallets begyndelse fik innovation en positiv betydning og blev en del af den positive mentalitet , som tidens tænkere tog til sig .	thumb | John Locke .	Ved hjælp af oplysning blev befolkningen befriet fra det formynderskab , autoriteterne og traditionerne øvede , som udtrykt gennem Kants tanker om , at mennesket må oplyses for at vinde selvbestemmelse og " myndighed " .
Event	T0	kom	EVENT	31
Event	T1	karakteristik	EVENT	119
Event	T2	ændringen	EVENT	136
Event	T3	ladet	EVENT	224
Event	T4	anvendt	EVENT	238
Event	T5	innovation	EVENT	298
Event	T6	befriet	EVENT	469
Event	T7	udtrykt	EVENT	544
Event	T8	vinde	EVENT	608
Event	T9	innovation	EVENT	172
Event	T10	vigtig	EVENT	88
Event	T11	fornyelse	EVENT	203
Event	T12	tog	EVENT	393
Event	T13	begyndelse	EVENT	283
Event	T14	oplyses	EVENT	593
Event	T15	oplysning	EVENT	441
Relation	T15	T6	SuperSub	true	oplysning	befriet
Relation	T6	T15	SubSuper	true	befriet	oplysning
Relation	T0	T12	NoRel	true	kom	tog
Relation	T0	T14	NoRel	true	kom	oplyses
Relation	T1	T14	NoRel	true	karakteristik	oplyses
Relation	T1	T7	NoRel	true	karakteristik	udtrykt
Relation	T10	T11	NoRel	true	vigtig	fornyelse
Relation	T10	T5	NoRel	true	vigtig	innovation
Relation	T12	T10	NoRel	true	tog	vigtig
Relation	T12	T15	NoRel	true	tog	oplysning
Relation	T13	T11	NoRel	true	begyndelse	fornyelse
Relation	T13	T12	NoRel	true	begyndelse	tog
Relation	T13	T6	NoRel	true	begyndelse	befriet
Relation	T13	T7	NoRel	true	begyndelse	udtrykt
Relation	T14	T0	NoRel	true	oplyses	kom
Relation	T14	T12	NoRel	true	oplyses	tog
Relation	T14	T13	NoRel	true	oplyses	begyndelse
Relation	T2	T10	NoRel	true	ændringen	vigtig
Relation	T2	T12	NoRel	true	ændringen	tog
Relation	T2	T8	NoRel	true	ændringen	vinde
Relation	T3	T13	NoRel	true	ladet	begyndelse
Relation	T3	T15	NoRel	true	ladet	oplysning
Relation	T4	T5	NoRel	true	anvendt	innovation
Relation	T4	T6	NoRel	true	anvendt	befriet
Relation	T5	T8	NoRel	true	innovation	vinde
Relation	T8	T11	NoRel	true	vinde	fornyelse
Relation	T9	T10	NoRel	true	innovation	vigtig
Relation	T9	T4	NoRel	true	innovation	anvendt
