Text	Den var fortrinsvis benyttet til smedning af geværløb indtil 1870 , hvor geværfabrikken blev nedlagt .	Efter mere end 20 års restaureringsarbejde kunne Hammermøllen genindvies i 1982 .	Da Frederik 2. lod Kronborg opføre , blev der brug for vanddrevne møller , og et omfattende kanal- og inddæmningsarbejde begyndtes i skovene omkring Hellebæk .	I 1576 blev den første mølle , en kornmølle , opført nær stranden og fik navnet Kongens Mølle .	Christian 4. ville udnytte dette vandkraftsystem til våbenproduktion , og i 1598 lod han den første hammermølle i Hellebæk opføre .
Event	T0	benyttet	EVENT	20
Event	T1	smedning	EVENT	33
Event	T2	nedlagt	EVENT	93
Event	T3	restaureringsarbejde	EVENT	125
Event	T4	genindvies	EVENT	165
Event	T5	lod	EVENT	200
Event	T6	opføre	EVENT	213
Event	T7	brug	EVENT	231
Event	T8	begyndtes	EVENT	306
Event	T9	opført	EVENT	391
Event	T10	fik	EVENT	414
Event	T11	udnytte	EVENT	460
Event	T12	opføre	EVENT	564
Relation	T0	T1	NoRel	true	benyttet	smedning
Relation	T0	T8	NoRel	true	benyttet	begyndtes
Relation	T10	T1	NoRel	true	fik	smedning
Relation	T11	T3	NoRel	true	udnytte	restaureringsarbejde
Relation	T12	T1	NoRel	true	opføre	smedning
Relation	T12	T6	NoRel	true	opføre	opføre
Relation	T3	T2	NoRel	true	restaureringsarbejde	nedlagt
Relation	T3	T6	NoRel	true	restaureringsarbejde	opføre
Relation	T4	T1	NoRel	true	genindvies	smedning
Relation	T6	T5	NoRel	true	opføre	lod
Relation	T7	T1	NoRel	true	brug	smedning
Relation	T7	T10	NoRel	true	brug	fik
Relation	T7	T11	NoRel	true	brug	udnytte
Relation	T8	T3	NoRel	true	begyndtes	restaureringsarbejde
