Text	thumb| 4. generations S-tog litra SA på Dybbølsbro Station i 2007 .	DSB S-TOG A/S var et datterselskab af den selvstændige offentlige virksomhed DSB , som havde til opgave at drive S-togsnettet , der udgør grundstammen i Hovedstadsregionens kollektive transportnet .	Virksomheden omsatte i 2011 for 2,454 mia. kr. og beskæftigede 1.105 ansatte .	DSB S-tog opererede på baggrund af en kontrakt med Transportministeriet og havde foruden selve driften af banen og bemandingen af togene ansvaret for sikkerhed , information til passagererne samt S-togsproduktets kvalitet .	Vedligehold , rengøring og klargøring af togene varetoges fra 2011 af DSB Vedligehold A/S .
Event	T0	omsatte	EVENT	280
Event	T1	beskæftigede	EVENT	317
Event	T2	opererede	EVENT	356
Event	T3	kontrakt	EVENT	384
Event	T4	bemandingen	EVENT	461
Event	T5	rengøring	EVENT	584
Event	T6	klargøring	EVENT	597
Event	T7	selvstændige	EVENT	110
Event	T8	grundstammen	EVENT	206
Event	T9	driften	EVENT	441
Event	T10	Vedligehold	EVENT	570
Event	T11	datterselskab	EVENT	89
Event	T12	sikkerhed	EVENT	496
Event	T13	information	EVENT	508
Event	T14	kvalitet	EVENT	559
Event	T15	varetoges	EVENT	618
Relation	T11	T8	SuperSub	true	datterselskab	grundstammen
Relation	T8	T11	SubSuper	true	grundstammen	datterselskab
Relation	T2	T9	SuperSub	true	opererede	driften
Relation	T9	T2	SubSuper	true	driften	opererede
Relation	T2	T4	SuperSub	true	opererede	bemandingen
Relation	T4	T2	SubSuper	true	bemandingen	opererede
Relation	T2	T12	SuperSub	true	opererede	sikkerhed
Relation	T12	T2	SubSuper	true	sikkerhed	opererede
Relation	T2	T13	SuperSub	true	opererede	information
Relation	T13	T2	SubSuper	true	information	opererede
Relation	T2	T14	SuperSub	true	opererede	kvalitet
Relation	T14	T2	SubSuper	true	kvalitet	opererede
Relation	T15	T6	SuperSub	true	varetoges	klargøring
Relation	T6	T15	SubSuper	true	klargøring	varetoges
Relation	T15	T5	SuperSub	true	varetoges	rengøring
Relation	T5	T15	SubSuper	true	rengøring	varetoges
Relation	T15	T10	SuperSub	true	varetoges	Vedligehold
Relation	T10	T15	SubSuper	true	Vedligehold	varetoges
Relation	T0	T10	NoRel	true	omsatte	Vedligehold
Relation	T0	T2	NoRel	true	omsatte	opererede
Relation	T1	T12	NoRel	true	beskæftigede	sikkerhed
Relation	T10	T0	NoRel	true	Vedligehold	omsatte
Relation	T11	T13	NoRel	true	datterselskab	information
Relation	T11	T5	NoRel	true	datterselskab	rengøring
Relation	T12	T4	NoRel	true	sikkerhed	bemandingen
Relation	T14	T0	NoRel	true	kvalitet	omsatte
Relation	T14	T15	NoRel	true	kvalitet	varetoges
Relation	T15	T2	NoRel	true	varetoges	opererede
Relation	T3	T11	NoRel	true	kontrakt	datterselskab
Relation	T3	T12	NoRel	true	kontrakt	sikkerhed
Relation	T3	T14	NoRel	true	kontrakt	kvalitet
Relation	T4	T15	NoRel	true	bemandingen	varetoges
Relation	T6	T0	NoRel	true	klargøring	omsatte
Relation	T7	T13	NoRel	true	selvstændige	information
Relation	T8	T0	NoRel	true	grundstammen	omsatte
Relation	T8	T14	NoRel	true	grundstammen	kvalitet
