Text	FLYING ENTERPRISE AS DENMARK , var det første egentlige charterflyselskab i Danmark , aktivt fra 1959 til 1965 .	Selskabet er opkaldt efter skibet _ Flying Enterprise _ , med danskfødte kaptajn Kurt Carlsen , der ved årsskiftet 1952 blev verdenskendt under kampen med at redde det kæntrede skib og dets hemmelige last .	Selskabet blev stiftet juli 1959 af 2 tidligere SAS ansatte , Hans Linde og Finn Nielsen , der ønskede at udfordre SAS , som dengang havde et negativt syn på charterflyvninger .	Tidligere , i 1950'erne , havde rejsearrangøren _ Aero-Lloyd _ opereret som charter transportør med et Douglas DC-3 fly .	[ C-4 Argonaut fly , magen til Flying Enterprises , der alle tdl. havde fløjet hos britiske BOAC . ]
Event	T0	opkaldt	EVENT	126
Event	T1	kampen	EVENT	257
Event	T2	redde	EVENT	271
Event	T3	kæntrede	EVENT	281
Event	T4	stiftet	EVENT	335
Event	T5	udfordre	EVENT	426
Event	T6	opereret	EVENT	561
Event	T7	fløjet	EVENT	692
Event	T8	første	EVENT	39
Event	T9	hemmelige	EVENT	303
Event	T10	negativt syn	EVENT	462
Event	T11	magen til	EVENT	641
Event	T12	verdenskendt	EVENT	238
Event	T13	tidligere	EVENT	358
Relation	T0	T13	NoRel	true	opkaldt	tidligere
Relation	T0	T2	NoRel	true	opkaldt	redde
Relation	T0	T6	NoRel	true	opkaldt	opereret
Relation	T0	T7	NoRel	true	opkaldt	fløjet
Relation	T1	T12	NoRel	true	kampen	verdenskendt
Relation	T1	T6	NoRel	true	kampen	opereret
Relation	T11	T7	NoRel	true	magen til	fløjet
Relation	T11	T9	NoRel	true	magen til	hemmelige
Relation	T12	T0	NoRel	true	verdenskendt	opkaldt
Relation	T12	T8	NoRel	true	verdenskendt	første
Relation	T13	T7	NoRel	true	tidligere	fløjet
Relation	T2	T9	NoRel	true	redde	hemmelige
Relation	T3	T5	NoRel	true	kæntrede	udfordre
Relation	T4	T0	NoRel	true	stiftet	opkaldt
Relation	T4	T5	NoRel	true	stiftet	udfordre
Relation	T4	T6	NoRel	true	stiftet	opereret
Relation	T4	T8	NoRel	true	stiftet	første
Relation	T5	T12	NoRel	true	udfordre	verdenskendt
Relation	T6	T10	NoRel	true	opereret	negativt syn
Relation	T6	T3	NoRel	true	opereret	kæntrede
Relation	T8	T3	NoRel	true	første	kæntrede
Relation	T9	T2	NoRel	true	hemmelige	redde
