Text	Det betød at den blandt andet fik eneleverancen til Københavns Universitetsbibliotek .	Reitzel startede et forlag , og langt størstedelen af de litterære produktioner i den danske Guldalder udkom på C.A. Reizels forlag .	Det var i denne tidlige periode , at boghandlen skiftede lokaler til Løvstræde i Vajsenhusets gård .	Digteren og filosoffen Poul Martin Møller udødeliggjorde Reitzels boghandel i sit digt _ Scener fra Rosenborgs Have _ i den komiske dialog kaldet _ Hans og Trine _ :	I 1853 døde C.A. Reitzel og hans sønner Theodor og Carl Reitzel overtog virksomheden .
Event	T0	betød	EVENT	4
Event	T1	fik	EVENT	30
Event	T2	startede	EVENT	95
Event	T3	udkom	EVENT	190
Event	T4	skiftede	EVENT	269
Event	T5	udødeliggjorde	EVENT	364
Event	T6	boghandel	EVENT	388
Event	T7	digt	EVENT	404
Event	T8	kaldet	EVENT	461
Event	T9	døde	EVENT	495
Event	T10	overtog	EVENT	552
Event	T11	eneleverancen	EVENT	34
Event	T12	produktioner	EVENT	154
Event	T13	periode	EVENT	245
Event	T14	dialog	EVENT	454
Relation	T12	T4	SuperSub	true	produktioner	skiftede
Relation	T4	T12	SubSuper	true	skiftede	produktioner
Relation	T11	T6	NoRel	true	eneleverancen	boghandel
Relation	T11	T9	NoRel	true	eneleverancen	døde
Relation	T3	T12	NoRel	true	udkom	produktioner
Relation	T3	T2	NoRel	true	udkom	startede
Relation	T3	T5	NoRel	true	udkom	udødeliggjorde
Relation	T4	T8	NoRel	true	skiftede	kaldet
Relation	T5	T11	NoRel	true	udødeliggjorde	eneleverancen
Relation	T5	T4	NoRel	true	udødeliggjorde	skiftede
Relation	T5	T9	NoRel	true	udødeliggjorde	døde
Relation	T6	T13	NoRel	true	boghandel	periode
Relation	T6	T5	NoRel	true	boghandel	udødeliggjorde
Relation	T8	T1	NoRel	true	kaldet	fik
Relation	T9	T1	NoRel	true	døde	fik
Relation	T9	T10	NoRel	true	døde	overtog
