Text	Fordi Mises fokuserer på årsagen til at økonomiske fænomener opstår , afviser han af samme årsag brugen af positivistiske argumenter indenfor økonomien .	Ifølge Mises , var det den økonomiske ulighed mellem mennesker , som var hovedårsagen til , at et samfund kunne hænge sammen :	_ The liberal champions of equality under the law were fully aware of the fact that men are born unequal and that it is precisely their inequality that generates social cooperation and civilization .	Equality under the law was in their opinion not designed to correct the inexorable facts of the universe and to make natural inequality disappear .	It was , on the contrary , the device to secure for the whole of mankind the maximum of benefits it can derive from it ....
Event	T0	fokuserer	EVENT	12
Event	T1	opstår	EVENT	61
Event	T2	generates	EVENT	433
Event	T3	Equality	EVENT	481
Event	T4	designed	EVENT	529
Event	T5	correct	EVENT	541
Event	T6	disappear	EVENT	617
Event	T7	secure	EVENT	670
Event	T8	derive	EVENT	733
Event	T9	afviser	EVENT	70
Event	T10	brugen	EVENT	97
Event	T11	ulighed	EVENT	192
Event	T12	hænge sammen	EVENT	266
Event	T13	aware	EVENT	342
Event	T14	unequal	EVENT	378
Event	T15	inequality	EVENT	417
Relation	T10	T14	NoRel	true	brugen	unequal
Relation	T14	T10	NoRel	true	unequal	brugen
Relation	T14	T13	NoRel	true	unequal	aware
Relation	T14	T15	NoRel	true	unequal	inequality
Relation	T2	T4	NoRel	true	generates	designed
Relation	T2	T9	NoRel	true	generates	afviser
Relation	T3	T15	NoRel	true	Equality	inequality
Relation	T4	T12	NoRel	true	designed	hænge sammen
Relation	T4	T2	NoRel	true	designed	generates
Relation	T5	T8	NoRel	true	correct	derive
Relation	T7	T13	NoRel	true	secure	aware
Relation	T8	T12	NoRel	true	derive	hænge sammen
Relation	T9	T1	NoRel	true	afviser	opstår
Relation	T9	T10	NoRel	true	afviser	brugen
Relation	T9	T6	NoRel	true	afviser	disappear
