Text	Nicolai Niemann Blumensaadt grundlagde i 1835 en lille sæbefabrik med tilhørende butik i Odense .	Efter 2. verdenskrig blev produktionen udvidet til at omfatte vaskemidler , og fra 1950'erne lanceredes flere mærkevarer , der efterfølgende kom til at spille en væsentlig rolle for selskabet .	I 1957 fusionerede N._N. Blumensaadt med en anden sæbefabrik , H._C. Møllers Eftf. , og det nye selskabet fik navnet A/S Blumøller .	I 1965 sendtes vaskemidlet Bio-Tex på gaden , hvilket medførte stor vækst for virksomheden .	Produktet er den dag i dag et af de mest populære .
Event	T0	grundlagde	EVENT	28
Event	T1	udvidet	EVENT	137
Event	T2	lanceredes	EVENT	191
Event	T3	kom	EVENT	239
Event	T4	fusionerede	EVENT	299
Event	T5	fik	EVENT	398
Event	T6	medførte	EVENT	479
Event	T7	vækst	EVENT	493
Event	T8	2. verdenskrig	EVENT	104
Event	T9	Efter	EVENT	98
Event	T10	sendtes	EVENT	432
Event	T11	populære	EVENT	559
Relation	T9	T1	SuperSub	true	Efter	udvidet
Relation	T1	T9	SubSuper	true	udvidet	Efter
Relation	T0	T1	SuperSub	true	grundlagde	udvidet
Relation	T1	T0	SubSuper	true	udvidet	grundlagde
Relation	T7	T11	SuperSub	true	vækst	populære
Relation	T11	T7	SubSuper	true	populære	vækst
Relation	T0	T7	NoRel	true	grundlagde	vækst
Relation	T10	T1	NoRel	true	sendtes	udvidet
Relation	T10	T5	NoRel	true	sendtes	fik
Relation	T11	T10	NoRel	true	populære	sendtes
Relation	T11	T2	NoRel	true	populære	lanceredes
Relation	T11	T8	NoRel	true	populære	2. verdenskrig
Relation	T11	T9	NoRel	true	populære	Efter
Relation	T2	T8	NoRel	true	lanceredes	2. verdenskrig
Relation	T3	T11	NoRel	true	kom	populære
Relation	T6	T7	NoRel	true	medførte	vækst
Relation	T6	T8	NoRel	true	medførte	2. verdenskrig
Relation	T7	T4	NoRel	true	vækst	fusionerede
Relation	T9	T2	NoRel	true	Efter	lanceredes
Relation	T9	T3	NoRel	true	Efter	kom
Relation	T9	T4	NoRel	true	Efter	fusionerede
