Text	Dødeligheden var fire gange højere for samer end for resten af den norske befolkning .	Sandsynligvis havde samer dårligere nedarvet og oparbejdet immunitet mod influenza , fordi de årlige epidemier ikke nåede ind på Finnmarksvidda .	Det gjorde den første runde med spansk syge heller ikke .	Dermed var der heller ingen på egnen , der blev immune af den ufarlige variant , men desto hårdere ramt i næste omgang .	At mennesker var mere vant til smitsomme sygdomme end i dag fremgår af , at _ Bergens Tidende _ ikke engang omtalte epidemien i sine årskavalkader for 1918 og 1919 .
Event	T0	Dødeligheden	EVENT	0
Event	T1	nedarvet	EVENT	123
Event	T2	epidemier	EVENT	188
Event	T3	gjorde	EVENT	237
Event	T5	ramt	EVENT	390
Event	T6	fremgår	EVENT	472
Relation	T2	T1	SuperSub	true	epidemier	nedarvet
Relation	T1	T2	SubSuper	true	nedarvet	epidemier
Relation	T1	T6	NoRel	true	nedarvet	fremgår
Relation	T3	T6	NoRel	true	gjorde	fremgår
Relation	T5	T2	NoRel	true	ramt	epidemier
Relation	T6	T0	NoRel	true	fremgår	Dødeligheden
