Text	Et sted mellem 15.000 og 18.000 danskere døde af den spanske syge , og ca. 80 % af dem var mellem 15 og 45 år gamle .	Henved 2/3 af dødsfaldene skete i anden bølge .	Da den sidste influenzabølge var klinget af i 1920 , var mindst 33 sygeplejersker og 8 elever døde af den spanske syge ifølge dødsannoncerne i Tidsskrift for Sygepleje 1918-20 .	Franske og belgiske soldater , der havde været krigsfanger i Tyskland , blev sejlet til Danmark for at komme til hægterne igen .	Nogle af dem døde under pandemien og er begravet på Assistens Kirkegård .
Event	T0	døde	EVENT	41
Event	T3	influenzabølge	EVENT	180
Event	T4	døde	EVENT	260
Event	T5	dødsannoncerne	EVENT	292
Event	T6	sejlet	EVENT	421
Event	T7	døde	EVENT	486
Event	T8	pandemien	EVENT	497
Event	T9	begravet	EVENT	513
Event	T10	gamle	EVENT	110
Event	T11	bølge	EVENT	158
Event	T2	dødsfaldene	EVENT	132
Event	T12	klinget af	EVENT	199
Event	T13	spanske syge	EVENT	272
Event	T1	spanske syge	EVENT	53
Event	T14	krigsfanger	EVENT	391
Relation	T0	T10	SuperSub	true	døde	gamle
Relation	T10	T0	SubSuper	true	gamle	døde
Relation	T14	T6	SuperSub	true	krigsfanger	sejlet
Relation	T6	T14	SubSuper	true	sejlet	krigsfanger
Relation	T6	T7	SuperSub	true	sejlet	døde
Relation	T7	T6	SubSuper	true	døde	sejlet
Relation	T1	T0	NoRel	true	spanske syge	døde
Relation	T12	T6	NoRel	true	klinget af	sejlet
Relation	T13	T2	NoRel	true	spanske syge	dødsfaldene
Relation	T13	T3	NoRel	true	spanske syge	influenzabølge
Relation	T13	T4	NoRel	true	spanske syge	døde
Relation	T13	T6	NoRel	true	spanske syge	sejlet
Relation	T14	T0	NoRel	true	krigsfanger	døde
Relation	T14	T1	NoRel	true	krigsfanger	spanske syge
Relation	T14	T3	NoRel	true	krigsfanger	influenzabølge
Relation	T2	T11	NoRel	true	dødsfaldene	bølge
Relation	T2	T13	NoRel	true	dødsfaldene	spanske syge
Relation	T2	T4	NoRel	true	dødsfaldene	døde
Relation	T2	T9	NoRel	true	dødsfaldene	begravet
Relation	T3	T1	NoRel	true	influenzabølge	spanske syge
Relation	T3	T11	NoRel	true	influenzabølge	bølge
Relation	T5	T0	NoRel	true	dødsannoncerne	døde
Relation	T7	T8	NoRel	true	døde	pandemien
Relation	T9	T11	NoRel	true	begravet	bølge
Relation	T9	T8	NoRel	true	begravet	pandemien
