Text	https://www. dr. dk/ nyheder /udland/over 2000 coronasmittede -er - nu doede -i-italien _ Over 2.000 coronasmittede er nu døde i Italien _ , DRNyheder 16. marts 2020	VIGTIGT : STATSMINISTEREN OM CORONA Video med Alexander Husum og statsminister Mette Frederiksen , 13. marts 2020 .	Læge med opsang til ubekymrede danskere : ' Jeres adfærd betyder liv eller død for de svage ' , 16. marts 2020	Lakolk Butikscenter på Rømø er som det første sted i landet ramt af opholdsforbud.	DR.	
Event	T0	coronasmittede	EVENT	101
Event	T1	døde	EVENT	122
Event	T2	opsang	EVENT	291
Event	T3	død	EVENT	357
Event	T4	coronasmittede	EVENT	47
Event	T5	doede	EVENT	71
Event	T6	CORONA	EVENT	195
Event	T7	betyder	EVENT	339
Event	T8	liv	EVENT	347
Event	T9	adfærd	EVENT	332
Relation	T6	T2	SuperSub	true	CORONA	opsang
Relation	T2	T6	SubSuper	true	opsang	CORONA
Relation	T3	T4	NoRel	true	død	coronasmittede
Relation	T3	T6	NoRel	true	død	CORONA
Relation	T5	T0	NoRel	true	doede	coronasmittede
Relation	T5	T9	NoRel	true	doede	adfærd
Relation	T6	T9	NoRel	true	CORONA	adfærd
Relation	T8	T7	NoRel	true	liv	betyder
