Text	Sidst på efteråret begyndte dødstallet at falde .	Først i februar 1666 var det sikkert for kongen og hans følge at vende tilbage til byen .	På det tidspunkt havde handelen med det europæiske kontinent spredt pestsmitten til Frankrig , hvor den ebbede ud den følgende vinter .	Pesttilfældene fortsatte i moderat tempo til september 1666 .	Den 2. og 3. september ødelagde den store brand i London mange af byens mest befolkede beboelses- og forretningskvarterer .
Event	T0	dødstallet	EVENT	28
Event	T1	falde	EVENT	42
Event	T2	vende	EVENT	115
Event	T3	pestsmitten	EVENT	208
Event	T4	fortsatte	EVENT	291
Event	T5	ødelagde	EVENT	361
Event	T6	sikkert	EVENT	79
Event	T7	handelen	EVENT	163
Event	T8	ebbede ud	EVENT	244
Event	T9	Pesttilfældene	EVENT	276
Event	T10	brand	EVENT	380
Event	T11	spredt	EVENT	201
Relation	T0	T5	NoRel	true	dødstallet	ødelagde
Relation	T1	T3	NoRel	true	falde	pestsmitten
Relation	T1	T9	NoRel	true	falde	Pesttilfældene
Relation	T10	T6	NoRel	true	brand	sikkert
Relation	T11	T6	NoRel	true	spredt	sikkert
Relation	T2	T8	NoRel	true	vende	ebbede ud
Relation	T3	T4	NoRel	true	pestsmitten	fortsatte
Relation	T4	T10	NoRel	true	fortsatte	brand
Relation	T4	T9	NoRel	true	fortsatte	Pesttilfældene
Relation	T5	T10	NoRel	true	ødelagde	brand
Relation	T5	T8	NoRel	true	ødelagde	ebbede ud
Relation	T6	T10	NoRel	true	sikkert	brand
Relation	T7	T11	NoRel	true	handelen	spredt
Relation	T8	T11	NoRel	true	ebbede ud	spredt
Relation	T8	T7	NoRel	true	ebbede ud	handelen
