Text	Dette gør den knapt så smitsom , som hvis den var direkte luftbåren og giver håb om , at SARS ikke vil sprede sig så aggressivt som frygtet .	Sygdommen kan smitte en dag før symptomer ses , og også derefter .	Det var i begyndelsen ikke muligt at foretage en effektiv test der kunne konstatere sygdommen , men den 14. april 2003 frigav det tyske firma Artus en test , der på to timer kunne afgøre om en person var inficeret .	I perioden 16. november 2002 – 28. februar 2003 er der rapporteret om i alt 792 tilfælde , hvoraf 31 er døde .	Der er rapporteret om tilfælde i syv byer .
Event	T0	gør	EVENT	6
Event	T1	giver	EVENT	71
Event	T2	sprede	EVENT	103
Event	T3	frygtet	EVENT	132
Event	T4	Sygdommen	EVENT	142
Event	T5	smitte	EVENT	156
Event	T6	ses	EVENT	184
Event	T7	foretage	EVENT	246
Event	T8	test	EVENT	267
Event	T9	frigav	EVENT	328
Event	T10	test	EVENT	360
Event	T11	inficeret	EVENT	413
Event	T12	tilfælde	EVENT	505
Event	T13	døde	EVENT	529
Event	T14	rapporteret	EVENT	543
Event	T15	tilfælde	EVENT	558
Event	T16	smitsom	EVENT	23
Event	T17	SARS	EVENT	89
Event	T18	konstatere	EVENT	282
Event	T19	sygdommen	EVENT	293
Event	T20	afgøre	EVENT	389
Relation	T10	T20	SuperSub	true	test	afgøre
Relation	T20	T10	SubSuper	true	afgøre	test
Relation	T0	T3	NoRel	true	gør	frygtet
Relation	T1	T7	NoRel	true	giver	foretage
Relation	T10	T0	NoRel	true	test	gør
Relation	T10	T3	NoRel	true	test	frygtet
Relation	T12	T19	NoRel	true	tilfælde	sygdommen
Relation	T12	T9	NoRel	true	tilfælde	frigav
Relation	T13	T11	NoRel	true	døde	inficeret
Relation	T13	T2	NoRel	true	døde	sprede
Relation	T14	T10	NoRel	true	rapporteret	test
Relation	T15	T0	NoRel	true	tilfælde	gør
Relation	T15	T5	NoRel	true	tilfælde	smitte
Relation	T16	T1	NoRel	true	smitsom	giver
Relation	T16	T10	NoRel	true	smitsom	test
Relation	T16	T12	NoRel	true	smitsom	tilfælde
Relation	T16	T6	NoRel	true	smitsom	ses
Relation	T16	T8	NoRel	true	smitsom	test
Relation	T16	T9	NoRel	true	smitsom	frigav
Relation	T17	T13	NoRel	true	SARS	døde
Relation	T17	T14	NoRel	true	SARS	rapporteret
Relation	T17	T15	NoRel	true	SARS	tilfælde
Relation	T17	T16	NoRel	true	SARS	smitsom
Relation	T17	T20	NoRel	true	SARS	afgøre
Relation	T17	T3	NoRel	true	SARS	frygtet
Relation	T17	T4	NoRel	true	SARS	Sygdommen
Relation	T18	T13	NoRel	true	konstatere	døde
Relation	T18	T5	NoRel	true	konstatere	smitte
Relation	T19	T15	NoRel	true	sygdommen	tilfælde
Relation	T19	T20	NoRel	true	sygdommen	afgøre
Relation	T2	T13	NoRel	true	sprede	døde
Relation	T2	T17	NoRel	true	sprede	SARS
Relation	T20	T14	NoRel	true	afgøre	rapporteret
Relation	T20	T16	NoRel	true	afgøre	smitsom
Relation	T20	T2	NoRel	true	afgøre	sprede
Relation	T20	T6	NoRel	true	afgøre	ses
Relation	T3	T12	NoRel	true	frygtet	tilfælde
Relation	T3	T16	NoRel	true	frygtet	smitsom
Relation	T4	T11	NoRel	true	Sygdommen	inficeret
Relation	T4	T19	NoRel	true	Sygdommen	sygdommen
Relation	T4	T2	NoRel	true	Sygdommen	sprede
Relation	T4	T3	NoRel	true	Sygdommen	frygtet
Relation	T5	T11	NoRel	true	smitte	inficeret
Relation	T5	T7	NoRel	true	smitte	foretage
Relation	T6	T11	NoRel	true	ses	inficeret
Relation	T7	T8	NoRel	true	foretage	test
Relation	T8	T1	NoRel	true	test	giver
Relation	T8	T16	NoRel	true	test	smitsom
