Text	Imidlertid inficeres mennesker typisk fra kameler , enten under direkte kontakt eller indirekte .	Spredning mellem mennesker kræver typisk tæt kontakt med en inficeret person .	Spredning er usædvanlig uden for hospitaler .	Derfor anses risikoen for den globale befolkning i øjeblikket for at være ret lav .	Diagnosen sker ved rRT-PCR-test ( RT-PCROm udtrykket " rRT-PCR " for _ Reverse transcription polymerase chain reaction _ , en gen-opformeringsteknik , polymerase kædereaktion :
Event	T0	inficeres	EVENT	11
Event	T1	kontakt	EVENT	72
Event	T2	Spredning	EVENT	98
Event	T3	kontakt	EVENT	143
Event	T4	Spredning	EVENT	177
Event	T5	sker	EVENT	317
Event	T6	udtrykket	EVENT	350
Event	T7	kædereaktion	EVENT	469
Event	T8	indirekte	EVENT	86
Event	T9	kameler	EVENT	42
Event	T10	inficeret	EVENT	158
Event	T11	risikoen	EVENT	236
Relation	T0	T2	NoRel	true	inficeres	Spredning
Relation	T0	T4	NoRel	true	inficeres	Spredning
Relation	T0	T6	NoRel	true	inficeres	udtrykket
Relation	T10	T0	NoRel	true	inficeret	inficeres
Relation	T11	T1	NoRel	true	risikoen	kontakt
Relation	T11	T9	NoRel	true	risikoen	kameler
Relation	T4	T6	NoRel	true	Spredning	udtrykket
Relation	T4	T7	NoRel	true	Spredning	kædereaktion
Relation	T6	T10	NoRel	true	udtrykket	inficeret
Relation	T6	T11	NoRel	true	udtrykket	risikoen
Relation	T7	T11	NoRel	true	kædereaktion	risikoen
Relation	T7	T6	NoRel	true	kædereaktion	udtrykket
Relation	T8	T6	NoRel	true	indirekte	udtrykket
Relation	T9	T0	NoRel	true	kameler	inficeres
Relation	T9	T10	NoRel	true	kameler	inficeret
Relation	T9	T5	NoRel	true	kameler	sker
