Text	H3N8-influenzavirusset har ydermere været hævdet som mulig årsag .	Pandemien var ikke det eneste alvorlige sygdomsudbrud i perioden .	Et epizootisk udbrud af kvægpest hærgede dele af Afrika med store menneskelige omkostninger til følge .	Det menes at en tredjedel af Etiopiens befolkning døde af sult .	Under COVID-19-pandemien fik 1889-1890-pandemien fornyet fokus .
Event	T0	hævdet	EVENT	42
Event	T1	sygdomsudbrud	EVENT	107
Event	T2	udbrud	EVENT	148
Event	T3	hærgede	EVENT	167
Event	T4	menes	EVENT	242
Event	T5	døde	EVENT	288
Event	T6	sult	EVENT	296
Event	T7	fokus	EVENT	360
Event	T8	H3N8-influenzavirusset	EVENT	0
Event	T9	Pandemien	EVENT	67
Event	T10	kvægpest	EVENT	158
Event	T11	omkostninger	EVENT	213
Event	T12	COVID-19-pandemien	EVENT	309
Event	T13	1889-1890-pandemien	EVENT	332
Relation	T12	T7	SuperSub	true	COVID-19-pandemien	fokus
Relation	T7	T12	SubSuper	true	fokus	COVID-19-pandemien
Relation	T0	T11	NoRel	true	hævdet	omkostninger
Relation	T10	T5	NoRel	true	kvægpest	døde
Relation	T12	T10	NoRel	true	COVID-19-pandemien	kvægpest
Relation	T13	T1	NoRel	true	1889-1890-pandemien	sygdomsudbrud
Relation	T13	T3	NoRel	true	1889-1890-pandemien	hærgede
Relation	T2	T11	NoRel	true	udbrud	omkostninger
Relation	T3	T8	NoRel	true	hærgede	H3N8-influenzavirusset
Relation	T4	T12	NoRel	true	menes	COVID-19-pandemien
Relation	T4	T2	NoRel	true	menes	udbrud
Relation	T5	T6	NoRel	true	døde	sult
Relation	T5	T7	NoRel	true	døde	fokus
Relation	T6	T2	NoRel	true	sult	udbrud
Relation	T7	T6	NoRel	true	fokus	sult
Relation	T9	T11	NoRel	true	Pandemien	omkostninger
Relation	T9	T4	NoRel	true	Pandemien	menes
Relation	T9	T5	NoRel	true	Pandemien	døde
