Text	thumb| Stillezonen i IC4 MG 5855 set modsat køreretningen i forhold til IC Lyn 210 .	thumb| DB Cargos øltog passerer Odense i 2015 .	Det første sæt i InterCity Lyn 210 , bestående af to IC4-togsæt på vej fra Aarhus ( afgang kl. 5.19 ) til Københavns Lufthavn ( planlagt ankomst kl. 9.04 ) , blev ramt af en eller flere dele fra et modkørende godstog fra DB Cargo Scandinavia , umiddelbart efter lyntogets afgang fra Nyborg , hvilket resulterede i en kraftig opbremsning af lyntoget .	Ombord på lyntoget var 131 passagerer og tre medarbejdere .	Godstoget , G 9223 , bestod af otte lommevogne lastet med gardintrailere hhv. veksellad med tomme ølkasser , der skulle transporteres mellem kombiterminalen i Høje Taastrup til Carlsbergs bryggeri i Fredericia .
Event	T0	køreretningen	EVENT	44
Event	T1	passerer	EVENT	108
Event	T2	sæt	EVENT	144
Event	T3	ankomst	EVENT	270
Event	T4	ramt	EVENT	296
Event	T5	afgang	EVENT	405
Event	T6	resulterede	EVENT	433
Event	T7	opbremsning	EVENT	458
Event	T8	bestod	EVENT	565
Event	T9	lastet	EVENT	591
Event	T10	set	EVENT	33
Event	T11	på vej	EVENT	197
Event	T12	afgang	EVENT	217
Event	T13	modkørende	EVENT	331
Event	T14	var	EVENT	503
Event	T15	transporteres	EVENT	664
Relation	T9	T15	SuperSub	true	lastet	transporteres
Relation	T15	T9	SubSuper	true	transporteres	lastet
Relation	T0	T3	NoRel	true	køreretningen	ankomst
Relation	T0	T4	NoRel	true	køreretningen	ramt
Relation	T0	T6	NoRel	true	køreretningen	resulterede
Relation	T0	T8	NoRel	true	køreretningen	bestod
Relation	T1	T14	NoRel	true	passerer	var
Relation	T10	T14	NoRel	true	set	var
Relation	T10	T3	NoRel	true	set	ankomst
Relation	T11	T13	NoRel	true	på vej	modkørende
Relation	T11	T9	NoRel	true	på vej	lastet
Relation	T12	T0	NoRel	true	afgang	køreretningen
Relation	T12	T13	NoRel	true	afgang	modkørende
Relation	T12	T6	NoRel	true	afgang	resulterede
Relation	T13	T10	NoRel	true	modkørende	set
Relation	T13	T12	NoRel	true	modkørende	afgang
Relation	T13	T5	NoRel	true	modkørende	afgang
Relation	T13	T9	NoRel	true	modkørende	lastet
Relation	T14	T5	NoRel	true	var	afgang
Relation	T14	T9	NoRel	true	var	lastet
Relation	T15	T11	NoRel	true	transporteres	på vej
Relation	T2	T1	NoRel	true	sæt	passerer
Relation	T3	T11	NoRel	true	ankomst	på vej
Relation	T4	T3	NoRel	true	ramt	ankomst
Relation	T5	T12	NoRel	true	afgang	afgang
Relation	T7	T0	NoRel	true	opbremsning	køreretningen
Relation	T9	T8	NoRel	true	lastet	bestod
