Text	I timerne efter ulykken var Storebæltsbroen spærret for al trafik .	Togtrafikken mellem Fyn og Sjælland blev indstillet til kl. 10.00 det efterfølgende døgn .	Passagerer på lyntoget , der ikke var dræbt eller kvæstede , blev transporteret i bus til et oprettet krisecenter i Nyborg , hvor de blev tilbudt krisehjælp .	I et interview publiceret i Berlingskes netavis dagen efter ulykken genfortalte lokomotivførerens bisidder , advokat Torben Koch , hvordan lokomotivføreren havde oplevet ulykken .	Ifølge advokaten var lokomotivføreren allerede før kollisionen urolig for kørselsforholdene på Storebæltsforbindelsen .
Event	T0	ulykken	EVENT	16
Event	T1	spærret	EVENT	44
Event	T2	indstillet	EVENT	109
Event	T3	dræbt	EVENT	197
Event	T4	kvæstede	EVENT	209
Event	T5	transporteret	EVENT	225
Event	T6	publiceret	EVENT	333
Event	T7	genfortalte	EVENT	386
Event	T8	ulykken	EVENT	488
Relation	T8	T7	SuperSub	true	ulykken	genfortalte
Relation	T7	T8	SubSuper	true	genfortalte	ulykken
Relation	T7	T6	SuperSub	true	genfortalte	publiceret
Relation	T6	T7	SubSuper	true	publiceret	genfortalte
Relation	T4	T5	SuperSub	true	kvæstede	transporteret
Relation	T5	T4	SubSuper	true	transporteret	kvæstede
Relation	T3	T5	SuperSub	true	dræbt	transporteret
Relation	T5	T3	SubSuper	true	transporteret	dræbt
Relation	T0	T7	NoRel	true	ulykken	genfortalte
Relation	T1	T3	NoRel	true	spærret	dræbt
Relation	T2	T0	NoRel	true	indstillet	ulykken
Relation	T2	T6	NoRel	true	indstillet	publiceret
Relation	T2	T7	NoRel	true	indstillet	genfortalte
Relation	T4	T2	NoRel	true	kvæstede	indstillet
Relation	T6	T1	NoRel	true	publiceret	spærret
