Text	Den 1. juni 2004 kl. ca. 7:19 kolliderede et indkørende regionaltog fra Herning med et udkørende regionaltog i sydenden af Holstebro station .	Kollisionen mellem de tog regionaltog skete ved forholdsvis lav hastighed og 26 personer blev kvæstet , heraf 2 alvorligt ; alle var passagerer i det indkørende tog ( RV 3705 ) .	Undersøgelserne påviste , at tog_RV 3718 var afgået fra Holstebro spor 1 uden at der var signalgivning til udkørsel , idet PU-signalet , der skulle iagttages , ikke eller kun vanskeligt kunne ses fra togets normale standsningsted i spor 1 og lokomotivføreren havde formentlig benyttet signalgivningen i uordenssignalet for overkørsel 360 som indikation af at der var signal til udkørsel .	Det kritiske PU-signal blev siden flyttet så der kunne opnås den krævede synlighed og desuden er strækningen siden blev udrustet med ATC i forenklet udgave ( ATC-t ) .	
Event	T0	kolliderede	EVENT	30
Event	T1	Kollisionen	EVENT	143
Event	T2	skete	EVENT	181
Event	T3	kvæstet	EVENT	237
Event	T4	påviste	EVENT	338
Event	T5	afgået	EVENT	367
Event	T6	signalgivning	EVENT	411
Event	T7	iagttages	EVENT	470
Event	T8	ses	EVENT	514
Event	T9	indikation	EVENT	664
Event	T10	flyttet	EVENT	745
Event	T11	udrustet	EVENT	831
Event	T12	indkørende	EVENT	293
Event	T13	udkørsel	EVENT	429
Event	T14	signal	EVENT	689
Event	T15	udkørsel	EVENT	700
Event	T16	PU-signal	EVENT	724
Event	T17	krævede	EVENT	776
Event	T18	indkørende	EVENT	45
Event	T19	udkørende	EVENT	87
Event	T20	benyttet	EVENT	598
Event	T21	opnås	EVENT	766
Event	T22	Undersøgelserne	EVENT	322
Event	T23	PU-signalet	EVENT	445
Event	T24	vanskeligt	EVENT	497
Event	T25	signalgivningen	EVENT	607
Event	T26	uordenssignalet	EVENT	625
Relation	T0	T13	NoRel	true	kolliderede	udkørsel
Relation	T0	T3	NoRel	true	kolliderede	kvæstet
Relation	T10	T21	NoRel	true	flyttet	opnås
Relation	T10	T6	NoRel	true	flyttet	signalgivning
Relation	T10	T9	NoRel	true	flyttet	indikation
Relation	T11	T14	NoRel	true	udrustet	signal
Relation	T12	T23	NoRel	true	indkørende	PU-signalet
Relation	T12	T26	NoRel	true	indkørende	uordenssignalet
Relation	T12	T9	NoRel	true	indkørende	indikation
Relation	T13	T16	NoRel	true	udkørsel	PU-signal
Relation	T13	T17	NoRel	true	udkørsel	krævede
Relation	T13	T25	NoRel	true	udkørsel	signalgivningen
Relation	T13	T9	NoRel	true	udkørsel	indikation
Relation	T14	T15	NoRel	true	signal	udkørsel
Relation	T15	T26	NoRel	true	udkørsel	uordenssignalet
Relation	T15	T9	NoRel	true	udkørsel	indikation
Relation	T16	T12	NoRel	true	PU-signal	indkørende
Relation	T16	T17	NoRel	true	PU-signal	krævede
Relation	T16	T19	NoRel	true	PU-signal	udkørende
Relation	T16	T20	NoRel	true	PU-signal	benyttet
Relation	T16	T5	NoRel	true	PU-signal	afgået
Relation	T16	T9	NoRel	true	PU-signal	indikation
Relation	T17	T12	NoRel	true	krævede	indkørende
Relation	T17	T25	NoRel	true	krævede	signalgivningen
Relation	T18	T11	NoRel	true	indkørende	udrustet
Relation	T18	T5	NoRel	true	indkørende	afgået
Relation	T19	T1	NoRel	true	udkørende	Kollisionen
Relation	T19	T11	NoRel	true	udkørende	udrustet
Relation	T19	T16	NoRel	true	udkørende	PU-signal
Relation	T19	T2	NoRel	true	udkørende	skete
Relation	T19	T22	NoRel	true	udkørende	Undersøgelserne
Relation	T19	T4	NoRel	true	udkørende	påviste
Relation	T2	T18	NoRel	true	skete	indkørende
Relation	T2	T21	NoRel	true	skete	opnås
Relation	T20	T7	NoRel	true	benyttet	iagttages
Relation	T21	T20	NoRel	true	opnås	benyttet
Relation	T21	T24	NoRel	true	opnås	vanskeligt
Relation	T22	T13	NoRel	true	Undersøgelserne	udkørsel
Relation	T22	T23	NoRel	true	Undersøgelserne	PU-signalet
Relation	T23	T12	NoRel	true	PU-signalet	indkørende
Relation	T23	T14	NoRel	true	PU-signalet	signal
Relation	T23	T24	NoRel	true	PU-signalet	vanskeligt
Relation	T24	T19	NoRel	true	vanskeligt	udkørende
Relation	T25	T1	NoRel	true	signalgivningen	Kollisionen
Relation	T25	T23	NoRel	true	signalgivningen	PU-signalet
Relation	T25	T24	NoRel	true	signalgivningen	vanskeligt
Relation	T25	T3	NoRel	true	signalgivningen	kvæstet
Relation	T26	T3	NoRel	true	uordenssignalet	kvæstet
Relation	T26	T9	NoRel	true	uordenssignalet	indikation
Relation	T3	T1	NoRel	true	kvæstet	Kollisionen
Relation	T3	T9	NoRel	true	kvæstet	indikation
Relation	T4	T0	NoRel	true	påviste	kolliderede
Relation	T4	T11	NoRel	true	påviste	udrustet
Relation	T4	T16	NoRel	true	påviste	PU-signal
Relation	T4	T19	NoRel	true	påviste	udkørende
Relation	T4	T3	NoRel	true	påviste	kvæstet
Relation	T5	T19	NoRel	true	afgået	udkørende
Relation	T5	T2	NoRel	true	afgået	skete
Relation	T5	T21	NoRel	true	afgået	opnås
Relation	T7	T8	NoRel	true	iagttages	ses
Relation	T8	T5	NoRel	true	ses	afgået
