Text	Han blev anklaget for at være skyld i ulykken og blev den 27. oktober idømt 4 måneders simpelt fængsel .	Ulykken kostede 40 mennesker livet , og der var 39 hårdt sårede og krævede mange amputationer , 70 mindre hårdt sårede og 31 lettere sårede .			
Event	T0	anklaget	EVENT	9
Event	T1	ulykken	EVENT	38
Event	T2	idømt	EVENT	70
Event	T3	fængsel	EVENT	95
Event	T4	kostede	EVENT	113
Event	T5	sårede	EVENT	162
Event	T6	krævede	EVENT	172
Event	T7	amputationer	EVENT	186
Event	T8	sårede	EVENT	217
Event	T9	sårede	EVENT	238
Relation	T1	T0	SuperSub	true	ulykken	anklaget
Relation	T0	T1	SubSuper	true	anklaget	ulykken
Relation	T0	T8	NoRel	true	anklaget	sårede
Relation	T0	T9	NoRel	true	anklaget	sårede
Relation	T1	T6	NoRel	true	ulykken	krævede
Relation	T2	T9	NoRel	true	idømt	sårede
Relation	T6	T8	NoRel	true	krævede	sårede
Relation	T8	T9	NoRel	true	sårede	sårede
