Text	[ Mindeplade for de 19 omkomne ved ulykken . ]	Den 15. februar 2010 kl. ca. 8:30 skete en FRONTAL_KOLLISION VED HALLE , da to regionaltog kolliderede i Buizingen ved Halle i Belgien .	Ved kollisionen blev 19 personer dræbt , og cirka halvdelen af de 250-300 personer i de to tog angives at være blevet kvæstet .	Kollisionen skete i morgenmyldretiden på strækningen Bruxelles-Mons .	Det ene tog var på vej fra Quiévrain til Liège , og det andet kørte fra Leuven til Braine-le-Comte .
Event	T0	omkomne	EVENT	23
Event	T1	ulykken	EVENT	35
Event	T2	skete	EVENT	81
Event	T3	kolliderede	EVENT	138
Event	T4	dræbt	EVENT	217
Event	T5	angives	EVENT	279
Event	T6	kvæstet	EVENT	302
Event	T8	kørte	EVENT	444
Event	T9	FRONTAL_KOLLISION	EVENT	90
Event	T10	kollisionen	EVENT	188
Event	T7	Kollisionen	EVENT	312
Event	T11	på vej	EVENT	398
Relation	T1	T4	NoRel	true	ulykken	dræbt
Relation	T10	T4	NoRel	true	kollisionen	dræbt
Relation	T11	T2	NoRel	true	på vej	skete
Relation	T11	T3	NoRel	true	på vej	kolliderede
Relation	T5	T8	NoRel	true	angives	kørte
Relation	T8	T5	NoRel	true	kørte	angives
Relation	T9	T6	NoRel	true	FRONTAL_KOLLISION	kvæstet
