Text	Derfor nåede han ikke at bremse i tide .	På retsmødet tiltaltes han formelt for 79 tilfælde af uagtsomt manddrab men blev løsladt mod kaution mod at han fik frataget sit pas og under den kommende retssag skal melde sig i retten en gang om ugen .	På baggrund af havarikommissionens undersøgelse vil domstolen også se på , om toget , sporet eller sikkerhedssystemet kan have bidraget til ulykken .	Undersøgelser af togets sorte boks viste , at lokomotivføreren fik tre advarselssignaler kl. 20.39 , 20.40 og 20.41 , men det er uklart , om de handlede om , at farten skulle sættes ned .	Lokomotivføreren modtog advarselssignalerne omkring det tidspunkt , hvor han talte i telefon med en billetkontrollør om , hvilken perron toget ville køre ind på senere på ruten .
Event	T0	nåede	EVENT	7
Event	T1	bremse	EVENT	25
Event	T10	bidraget	EVENT	373
Event	T11	ulykken	EVENT	386
Event	T12	Undersøgelser	EVENT	396
Event	T13	viste	EVENT	431
Event	T14	fik	EVENT	459
Event	T16	talte	EVENT	661
Event	T2	tiltaltes	EVENT	54
Event	T5	kaution	EVENT	134
Event	T7	retssag	EVENT	196
Event	T9	undersøgelse	EVENT	281
Relation	T1	T2	SuperSub	true	bremse	tiltaltes
Relation	T2	T1	SubSuper	true	tiltaltes	bremse
Relation	T2	T7	SuperSub	true	tiltaltes	retssag
Relation	T7	T2	SubSuper	true	retssag	tiltaltes
Relation	T14	T2	SuperSub	true	fik	tiltaltes
Relation	T2	T14	SubSuper	true	tiltaltes	fik
Relation	T16	T2	SuperSub	true	talte	tiltaltes
Relation	T2	T16	SubSuper	true	tiltaltes	talte
Relation	T0	T1	NoRel	true	nåede	bremse
Relation	T0	T11	NoRel	true	nåede	ulykken
Relation	T1	T16	NoRel	true	bremse	talte
Relation	T10	T0	NoRel	true	bidraget	nåede
Relation	T10	T1	NoRel	true	bidraget	bremse
Relation	T13	T11	NoRel	true	viste	ulykken
Relation	T13	T7	NoRel	true	viste	retssag
Relation	T14	T13	NoRel	true	fik	viste
Relation	T16	T1	NoRel	true	talte	bremse
Relation	T16	T11	NoRel	true	talte	ulykken
Relation	T7	T13	NoRel	true	retssag	viste
Relation	T7	T9	NoRel	true	retssag	undersøgelse
