Text	Tidligere den 21. juni 2006 havde Norge også haft et tilfælde med to sættevogne , der forskubbede sig på et godstog ved Ingedal Station .	Der skete materielle skader .	Årsagen var , at kongetappen ikke var låst korrekt i lommevognens skammel .	Storebæltsforbindelsen har også tidligere haft togulykker .	Den 5. juni 2006 udbrød der brand i et arbejdskøretøj , da det befandt sig i tunnelen .
Event	T0	haft	EVENT	45
Event	T1	tilfælde	EVENT	53
Event	T2	skader	EVENT	159
Event	T3	låst	EVENT	206
Event	T4	togulykker	EVENT	291
Event	T5	udbrød	EVENT	321
Event	T6	brand	EVENT	332
Event	T7	befandt	EVENT	367
Event	T8	forskubbede	EVENT	86
Relation	T7	T6	SuperSub	true	befandt	brand
Relation	T6	T7	SubSuper	true	brand	befandt
Relation	T0	T2	NoRel	true	haft	skader
Relation	T1	T6	NoRel	true	tilfælde	brand
Relation	T1	T7	NoRel	true	tilfælde	befandt
Relation	T6	T0	NoRel	true	brand	haft
Relation	T8	T2	NoRel	true	forskubbede	skader
