Text	جنرل محمد ضیاء الحق کا جنازہ 19 اگست 1988ء کو شاہ فیصل مسجد ، اسلام آباد ، پاکستان میں پڑھایا گیا ۔	جنرل محمد ضیاء الحق اپنی موت کے وقت پاکستان کے صدر اور چیف آف آرمی_سٹاف تھے ۔	ان کی حادثاتی موت 17 اگست 1988ء کو سی 130 ہرکولیس طیارے کے ایک پراسرار حادثے میں ہوئی ۔	اس واقعے کے حوالے سے کئی سازشی نظریات موجود ہیں ۔	17 اگست 1988ء کو بہاولپور کے قریب ایک ہوائی حادثے میں جنرل محمد ضیاء الحق کی موت واقع ہوئی ۔
Event	T0	جنازہ	EVENT	23
Event	T1	موت	EVENT	125
Event	T2	موت	EVENT	192
Event	T3	حادثے	EVENT	249
Event	T4	ہوئی	EVENT	259
Event	T5	واقعے	EVENT	269
Event	T6	حادثے	EVENT	360
Event	T7	ہوئی	EVENT	402
Relation	T5	T3	SuperSub	true	واقعے	حادثے
Relation	T3	T5	SubSuper	true	حادثے	واقعے
Relation	T5	T2	SuperSub	true	واقعے	موت
Relation	T2	T5	SubSuper	true	موت	واقعے
Relation	T5	T1	SuperSub	true	واقعے	موت
Relation	T1	T5	SubSuper	true	موت	واقعے
Relation	T0	T4	NoRel	true	جنازہ	ہوئی
Relation	T2	T3	NoRel	true	موت	حادثے
Relation	T3	T2	NoRel	true	حادثے	موت
Relation	T4	T6	NoRel	true	ہوئی	حادثے
Relation	T6	T1	NoRel	true	حادثے	موت
Relation	T7	T4	NoRel	true	ہوئی	ہوئی
