Text	10: 51: 13 — عملے کو اڑان کے لیے کلیئرنس مل جاتی ہے -	-	10: 52: 34 — کنٹرول ٹاور عملے کو تائی ‌پے ڈیپارچر سے رابطے کا کہتا ہے -	10: 52: 38 — دائیں انجن کے بند ہونے کا الرٹ ، وارننگ 3 سیکنڈز جاری رہی -	10: 53: 04 — عملے نے بائیں انجن پر پاور کم کردی -
Event	T0	کہتا	EVENT	118
Event	T2	الرٹ	EVENT	167
Event	T4	اڑان	EVENT	21
Event	T5	کلیئرنس	EVENT	33
Event	T6	رابطے	EVENT	109
Event	T7	بند	EVENT	155
Event	T1	کم	EVENT	241
Relation	T1	T2	NoRel	true	کم	الرٹ
Relation	T2	T7	NoRel	true	الرٹ	بند
Relation	T4	T0	NoRel	true	اڑان	کہتا
Relation	T4	T2	NoRel	true	اڑان	الرٹ
Relation	T6	T2	NoRel	true	رابطے	الرٹ
