Text	تحقیقاتی ٹیم نے جناح بین الاقوامی ہوائی اڈے کے رن وے کا معائنہ کیا ۔	انہوں نے ائیر ٹریفک کنٹرول ٹاور اور ریڈار کنٹرول اسٹیشن کا بھی دورہ کیا ۔	ایئر بس کی 11 رکنی تحقیقاتی ٹیم منگل 26 مئی 2020 کو پاکستان انٹرنیشنل ایئر لائن ( پی آئی اے ) طیارہ حادثے کی تحقیقات کے لیے فرانس سے پاکستان پہنچی تھی ۔	ایوی ایشن ڈویژن کے وفاقی وزیر غلام سرور خان نے کہا کہ انکوائری کے مکمل نتائج تین ماہ میں دستیاب کر دیے جائیں گے ۔	سی اے اے کے ذریعہ شائع ہونے والی ابتدائی تحقیقاتی رپورٹ میں بتایا گیا ہے کہ پائلٹ کی لینڈنگ کی پہلی کوشش پر انجنوں نے رن وے کو تین بار چھوا ۔
Event	T0	حادثے	EVENT	243
Event	T1	تحقیقات	EVENT	252
Event	T10	چھوا	EVENT	545
Event	T11	معائنہ	EVENT	56
Event	T13	دستیاب	EVENT	385
Event	T2	پہنچی	EVENT	284
Event	T3	کہا	EVENT	343
Event	T4	انکوائری	EVENT	350
Event	T5	شائع	EVENT	428
Event	T7	بتایا	EVENT	470
Event	T8	لینڈنگ	EVENT	495
Event	T9	کوشش	EVENT	510
Relation	T1	T11	SuperSub	true	تحقیقات	معائنہ
Relation	T11	T1	SubSuper	true	معائنہ	تحقیقات
Relation	T2	T1	SuperSub	true	پہنچی	تحقیقات
Relation	T1	T2	SubSuper	true	تحقیقات	پہنچی
Relation	T4	T11	SuperSub	true	انکوائری	معائنہ
Relation	T11	T4	SubSuper	true	معائنہ	انکوائری
Relation	T4	T2	SuperSub	true	انکوائری	پہنچی
Relation	T2	T4	SubSuper	true	پہنچی	انکوائری
Relation	T8	T9	SuperSub	true	لینڈنگ	کوشش
Relation	T9	T8	SubSuper	true	کوشش	لینڈنگ
Relation	T8	T10	SuperSub	true	لینڈنگ	چھوا
Relation	T10	T8	SubSuper	true	چھوا	لینڈنگ
Relation	T1	T13	NoRel	true	تحقیقات	دستیاب
Relation	T1	T8	NoRel	true	تحقیقات	لینڈنگ
Relation	T1	T9	NoRel	true	تحقیقات	کوشش
Relation	T11	T5	NoRel	true	معائنہ	شائع
Relation	T11	T7	NoRel	true	معائنہ	بتایا
Relation	T2	T5	NoRel	true	پہنچی	شائع
Relation	T5	T1	NoRel	true	شائع	تحقیقات
Relation	T5	T4	NoRel	true	شائع	انکوائری
Relation	T7	T11	NoRel	true	بتایا	معائنہ
Relation	T8	T5	NoRel	true	لینڈنگ	شائع
Relation	T9	T2	NoRel	true	کوشش	پہنچی
