Text	یہ تائپے سونگشان ایئرپورٹ سے مقامی تائیوانی وقت کے مطابق صبح 10: 52 پر روانہ ہوا -	جہاز نیچے آنے سے پہلے 1050 فٹ کی بلندی تک پہنچا تھا -	جہاز کے ایئرٹریفک کنٹرول سے آخری رابطے میں پائلٹ کے یہ الفاظ تھے ، 10: 54 am پر جہاز تائپے کے نانگانگ ضلع اور نیو تائپے کے شیژی ضلع کے سرحدی علاقے پر کیلنگ دریا میں گر گیا -	یہ مناظر ساتھ ہی واقع ہواڈونگ پل پر چلتی کئی گاڑیوں کے ڈیش بورڈ کیمرے میں عکسبند ہو گئے -	جن کے مطابق جہاز پہلے عمارتوں سے بچتا ہوا آیا پھر یہ تقریبا 90 ڈگری کے زاویے پر گھوم گیا جس سے اس کا بایاں پر نیچے کی جانب ہو گیا جو بتدریج نیچے آتے ہوئے پل پر ایک چلتی ہوئی ٹیکسی سے ٹکرایا پھر پل کے کنارے موجود حفاظتی کنارے سے ٹکرایا جہاز کا بایاں پر مکمل تباہ ہو گیا تھا -
Event	T0	ہوا	EVENT	77
Event	T1	آنے	EVENT	93
Event	T2	پہنچا	EVENT	125
Event	T3	رابطے	EVENT	170
Event	T4	گیا	EVENT	305
Event	T5	چلتی	EVENT	347
Event	T6	بچتا	EVENT	434
Event	T7	گیا	EVENT	527
Event	T8	ٹکرایا	EVENT	584
Event	T9	ٹکرایا	EVENT	629
Event	T10	تباہ	EVENT	658
Relation	T9	T6	SuperSub	true	ٹکرایا	بچتا
Relation	T6	T9	SubSuper	true	بچتا	ٹکرایا
Relation	T9	T7	SuperSub	true	ٹکرایا	گیا
Relation	T7	T9	SubSuper	true	گیا	ٹکرایا
Relation	T8	T7	SuperSub	true	ٹکرایا	گیا
Relation	T7	T8	SubSuper	true	گیا	ٹکرایا
Relation	T8	T6	SuperSub	true	ٹکرایا	بچتا
Relation	T6	T8	SubSuper	true	بچتا	ٹکرایا
Relation	T0	T3	NoRel	true	ہوا	رابطے
Relation	T1	T6	NoRel	true	آنے	بچتا
Relation	T10	T5	NoRel	true	تباہ	چلتی
Relation	T2	T3	NoRel	true	پہنچا	رابطے
Relation	T4	T6	NoRel	true	گیا	بچتا
Relation	T4	T8	NoRel	true	گیا	ٹکرایا
Relation	T5	T2	NoRel	true	چلتی	پہنچا
Relation	T5	T4	NoRel	true	چلتی	گیا
Relation	T5	T7	NoRel	true	چلتی	گیا
Relation	T6	T1	NoRel	true	بچتا	آنے
Relation	T6	T2	NoRel	true	بچتا	پہنچا
Relation	T6	T3	NoRel	true	بچتا	رابطے
Relation	T6	T5	NoRel	true	بچتا	چلتی
Relation	T6	T7	NoRel	true	بچتا	گیا
Relation	T7	T2	NoRel	true	گیا	پہنچا
Relation	T9	T0	NoRel	true	ٹکرایا	ہوا
Relation	T9	T10	NoRel	true	ٹکرایا	تباہ
