Text	5 فروری کو ٹرانس ایشیا نے فلانٹ نمبر GE235 سے تبدیل کرکے GE2353 کرکے گوشہ نشین کردی	صدر تائیوان کے ترجمان نے بتایا کہ صدر ماینگ - جیو نے حادثے پر تشویش کا اظہار کیا ہے اور ایگزیکیٹو یوآن کو ریسکیو ٹیموں کو ہر ممکن مدد دینے کی ہدایت کی ہے -	ایگزیکیٹ یوآن ماؤ چی - کئو نے حادثے کے فوراﹰ بعد تائیوان کی وزارت نقل و حمل اور سول ایروناٹکس ایڈمنسٹریشن سے رابطہ کیا اور حادثے کی تحقیات کا کہا -	ایگزیکیٹیو نے مزید تائیوانی فوج اور وزارت دفاع سے رابطہ کیا جس میں ریسکیو آپریشن میں مدد کی ہدایت کی -	سول ایروناٹکس ایڈمنسٹریشن ٹرانس ایشیا ایئرویز کے 71 پائلٹس کو 7 سے 10 فروری کے دوران اضافی ٹریننگ دے گی جس کے نتیجے میں ٹرانس ایشیا کی 90 پروازیں منسوخ ہوئیں
Event	T0	کرکے	EVENT	64
Event	T1	بتایا	EVENT	109
Event	T2	حادثے	EVENT	137
Event	T3	تشویش	EVENT	146
Event	T4	دینے	EVENT	218
Event	T5	حادثے	EVENT	270
Event	T6	حادثے	EVENT	363
Event	T7	کہا	EVENT	382
Event	T8	آپریشن	EVENT	462
Relation	T2	T8	NoRel	true	حادثے	آپریشن
Relation	T3	T7	NoRel	true	تشویش	کہا
Relation	T4	T0	NoRel	true	دینے	کرکے
Relation	T4	T8	NoRel	true	دینے	آپریشن
Relation	T6	T0	NoRel	true	حادثے	کرکے
Relation	T8	T0	NoRel	true	آپریشن	کرکے
Relation	T8	T4	NoRel	true	آپریشن	دینے
Relation	T8	T5	NoRel	true	آپریشن	حادثے
