Text	پاکستان انٹرنیشنل ایئر لائن کی پرواز PK-404 جو کہ ایک فوکر ایف 27 سے چلائی جا رہی تھی ٹیک آف کے فورا بعد 25 اگست 1989 کو 07 : 36 پر غائب ہوگئی ۔	یہ پاکستان انٹرنیشنل ایئر لائن کی ایک مقامی پرواز تھی جو شمالی شہر گلگت سے دارالحکومت اسلام آباد روانہ ہوئی ۔	جہاز میں عملہ سمیت 54 افراد سوار تھے ۔	ہوائی جہاز کے پائلٹ میں سے ایک نے 07 : 40 پر معمول کی ریڈیو کال کی ۔	یہ طیارے کے ساتھ آخری مواصلات تھا ۔
Event	T1	چلائی	EVENT	69
Event	T3	پرواز	EVENT	189
Event	T4	سوار	EVENT	283
Event	T5	غائب	EVENT	132
Event	T6	ٹیک آف	EVENT	86
Event	T7	کال	EVENT	354
Event	T8	مواصلات	EVENT	385
Relation	T3	T6	SuperSub	true	پرواز	ٹیک آف
Relation	T6	T3	SubSuper	true	ٹیک آف	پرواز
Relation	T3	T4	NoRel	true	پرواز	سوار
Relation	T5	T3	NoRel	true	غائب	پرواز
Relation	T6	T7	NoRel	true	ٹیک آف	کال
