Text	پرواز کے 2 منٹ بعد پائلٹ نے اطلاع دی کہ انجن میں آگ لگ گئی ہے -	پرواز 235 1050 فٹ زیادہ سے زیادہ بلندی تک پہنچا پھر بلندی کم ہونا شروع ہو گئی -	دریا میں گرنے سے کچھ لمحے قبل جہاز بائیں طرف جھک گیا اور ہواڈونگ پل پر جہاز کا بایاں پر ایک چلتی ٹیکسی سے ٹکرانے کے بعد پل سے ٹکرایا -	پرواز 235 ٹرانس ایشیا ایئرویز کی دوسری پرواز ہے جو ایک سال کے اندر اندر حادثے کا شکار ہوئی اس سے پہلے پرواز 222 جولائی 2014ء میں حادثے کا شکار ہوئی تھی -	جہاز پر عملے کے 5 افراد کے علاوہ 53 مسافر سوار تھے -
Event	T0	پرواز	EVENT	0
Event	T3	پرواز	EVENT	64
Event	T4	پہنچا	EVENT	106
Event	T5	شروع	EVENT	130
Event	T7	گرنے	EVENT	153
Event	T8	ٹکرانے	EVENT	250
Event	T9	ٹکرایا	EVENT	270
Event	T10	پرواز	EVENT	279
Event	T11	پرواز	EVENT	318
Event	T12	حادثے	EVENT	351
Event	T13	حادثے	EVENT	408
Event	T15	اطلاع	EVENT	28
Event	T1	آگ	EVENT	49
Event	T2	کم	EVENT	122
Event	T6	جھک	EVENT	189
Event	T16	پرواز	EVENT	381
Event	T14	شکار	EVENT	360
Event	T17	شکار	EVENT	417
Event	T18	سوار	EVENT	475
Relation	T10	T18	SuperSub	true	پرواز	سوار
Relation	T18	T10	SubSuper	true	سوار	پرواز
Relation	T0	T6	NoRel	true	پرواز	جھک
Relation	T0	T9	NoRel	true	پرواز	ٹکرایا
Relation	T1	T2	NoRel	true	آگ	کم
Relation	T10	T13	NoRel	true	پرواز	حادثے
Relation	T10	T16	NoRel	true	پرواز	پرواز
Relation	T13	T18	NoRel	true	حادثے	سوار
Relation	T13	T7	NoRel	true	حادثے	گرنے
Relation	T14	T3	NoRel	true	شکار	پرواز
Relation	T14	T4	NoRel	true	شکار	پہنچا
Relation	T15	T16	NoRel	true	اطلاع	پرواز
Relation	T16	T1	NoRel	true	پرواز	آگ
Relation	T16	T3	NoRel	true	پرواز	پرواز
Relation	T17	T0	NoRel	true	شکار	پرواز
Relation	T17	T13	NoRel	true	شکار	حادثے
Relation	T17	T9	NoRel	true	شکار	ٹکرایا
Relation	T18	T12	NoRel	true	سوار	حادثے
Relation	T18	T15	NoRel	true	سوار	اطلاع
Relation	T2	T0	NoRel	true	کم	پرواز
Relation	T2	T1	NoRel	true	کم	آگ
Relation	T2	T4	NoRel	true	کم	پہنچا
Relation	T2	T8	NoRel	true	کم	ٹکرانے
Relation	T3	T10	NoRel	true	پرواز	پرواز
Relation	T3	T13	NoRel	true	پرواز	حادثے
Relation	T3	T2	NoRel	true	پرواز	کم
Relation	T4	T10	NoRel	true	پہنچا	پرواز
Relation	T6	T10	NoRel	true	جھک	پرواز
Relation	T6	T14	NoRel	true	جھک	شکار
Relation	T6	T16	NoRel	true	جھک	پرواز
Relation	T6	T18	NoRel	true	جھک	سوار
Relation	T6	T2	NoRel	true	جھک	کم
Relation	T7	T10	NoRel	true	گرنے	پرواز
Relation	T8	T10	NoRel	true	ٹکرانے	پرواز
Relation	T9	T7	NoRel	true	ٹکرایا	گرنے
