Text	ایران کی مذہبی قیادت نے انقلاب کی کامیابی کے بعد سب سے پہلے ایران سے باہر جس شخصیت سے رابطہ کیا وہ جماعت اسلامی کے علیل رہنما مولانا مودودی تھے ۔	انقلاب کی کامیابی کے بعد پاکستان کا انقلابی حکومت کو سب سے پہلے تسلیم کرنا بھی مولانا مودودی کی کوشش سے ممکن ہوا -	پاکستانی شیعوں میں آیت اللہ خمینی کی باقاعدہ حمایت سن 1985ء میں علامہ عارف حسین الحسینی کے منظر عام پر آنے سے پیدا ہوئی جو مذہبی نظام حکومت پر یقین رکھتے تھے اور جماعت اسلامی اور جمیعت علما اسلام کی قیادت کے کافی قریب تھے ۔	پاکستان میں جماعت اسلامی کی طرف سے کھلے عام آیت اللہ خمینی کی حمایت نے بعض دیوبندی حلقوں میں تشویش کی لہر پیدا کی جوشاہ کے زمانے میں " الحق " جیسے مجلات میں ایران کی مذہب سے دوری کو شیعہ مسلک کی بے راہ روی قرار دیا کرتے تھے ۔	افغانستان میں جاری جنگ کے ضمن میں جنگی تربیت ، مالی وسائل اور پناہ گاہیں ملنے کے نتیجے میں پاکستان میں شیعہ ثقافت کو ختم کرنے کی سوچ رکھنے والی تنظیم اہل سنت اب سپاہ صحابہ کی شکل میں زیادہ متحرک ہو گئی ۔
Event	T0	کامیابی	EVENT	34
Event	T1	کامیابی	EVENT	156
Event	T2	کوشش	EVENT	242
Event	T3	ہوا	EVENT	255
Event	T4	حمایت	EVENT	306
Event	T5	آنے	EVENT	364
Event	T6	ہوئی	EVENT	376
Event	T7	حمایت	EVENT	547
Event	T8	تشویش	EVENT	578
Event	T9	جنگ	EVENT	730
Event	T10	تربیت	EVENT	750
Event	T11	ملنے	EVENT	784
Event	T12	ختم	EVENT	828
Event	T13	متحرک	EVENT	900
Relation	T0	T10	NoRel	true	کامیابی	تربیت
Relation	T0	T2	NoRel	true	کامیابی	کوشش
Relation	T0	T3	NoRel	true	کامیابی	ہوا
Relation	T0	T7	NoRel	true	کامیابی	حمایت
Relation	T10	T0	NoRel	true	تربیت	کامیابی
Relation	T10	T4	NoRel	true	تربیت	حمایت
Relation	T11	T4	NoRel	true	ملنے	حمایت
Relation	T12	T10	NoRel	true	ختم	تربیت
Relation	T2	T12	NoRel	true	کوشش	ختم
Relation	T2	T6	NoRel	true	کوشش	ہوئی
Relation	T3	T0	NoRel	true	ہوا	کامیابی
Relation	T3	T11	NoRel	true	ہوا	ملنے
Relation	T6	T10	NoRel	true	ہوئی	تربیت
Relation	T6	T12	NoRel	true	ہوئی	ختم
Relation	T6	T3	NoRel	true	ہوئی	ہوا
