Text	اس کے علاوہ بحری ‌جہازوں میں بھی اغواشدگان کو قید کیا گیا ۔	یہاں قیدوں پر اذیت_ناک تشدد ( torture ) کیا جاتا رہا ۔	اس کے علاوہ " پانی تختہ " کی اذیت بھی استعمال کی گئی جس کی اجازت امریکی حکومت کے بالائی ایوانوں نے دی ۔	صلیب احمر ( ریڈ کراس ) نے اس کی تصدیق کی ہے کہ امریکی جنیوا معاہدوں کی خلاف ورزی کرتے ہوئے قیدیوں پر تشدد میں ملوث رہے ہیں ۔	FBI کے کارندوں نے گوتانمو میں امریکی فوجی اور CIA کے ہاتھوں ہونے والے تشدد پر ایک ملف کھولا جس کا عنوان " جنگی جرائم " تھا ۔
Event	T0	تشدد	EVENT	83
Event	T1	torture	EVENT	90
Event	T2	اذیت	EVENT	144
Event	T3	اجازت	EVENT	174
Event	T4	دی	EVENT	214
Event	T5	تشدد	EVENT	320
Event	T6	تشدد	EVENT	414
Event	T7	کھولا	EVENT	430
Event	T8	قید	EVENT	46
Event	T9	استعمال	EVENT	153
Event	T10	تصدیق	EVENT	251
Event	T11	ورزی	EVENT	295
Event	T12	ملوث	EVENT	329
Relation	T0	T4	NoRel	true	تشدد	دی
Relation	T1	T3	NoRel	true	torture	اجازت
Relation	T10	T5	NoRel	true	تصدیق	تشدد
Relation	T10	T7	NoRel	true	تصدیق	کھولا
Relation	T11	T1	NoRel	true	ورزی	torture
Relation	T11	T10	NoRel	true	ورزی	تصدیق
Relation	T11	T8	NoRel	true	ورزی	قید
Relation	T11	T9	NoRel	true	ورزی	استعمال
Relation	T2	T1	NoRel	true	اذیت	torture
Relation	T2	T3	NoRel	true	اذیت	اجازت
Relation	T3	T5	NoRel	true	اجازت	تشدد
Relation	T4	T0	NoRel	true	دی	تشدد
Relation	T4	T11	NoRel	true	دی	ورزی
Relation	T4	T6	NoRel	true	دی	تشدد
Relation	T5	T3	NoRel	true	تشدد	اجازت
Relation	T7	T11	NoRel	true	کھولا	ورزی
Relation	T7	T12	NoRel	true	کھولا	ملوث
Relation	T7	T3	NoRel	true	کھولا	اجازت
Relation	T8	T0	NoRel	true	قید	تشدد
Relation	T9	T10	NoRel	true	استعمال	تصدیق
Relation	T9	T11	NoRel	true	استعمال	ورزی
