Text	کچھ پارلیمانی نائبین نے مطالبہ کیا کہ نورٹین پاشا کو سزائے موت دی جائے اور انہیں مقدمے میں ڈالنے کا فیصلہ کیا گیا ، حالانکہ مصطفیٰ کمال کی مداخلت کے بعد مقدمہ منسوخ کر دیا گیا ۔	ٹینر اکام نے لکھا کہ ایک اخبار کے مطابق ، نورٹین پاشا نے اناتولیا میں باقی تمام یونانی اور آرمینیائی آبادیوں کو قتل کرنے کی تجویز پیش کی تھی ، مصطفی کمال نے ایک تجویز مسترد کردی ۔	یہ جذبات بنیادی طور پر ناکام مہم کے دوران یونانی فوج کی جانب سے منظم نسلی صفائی کے بعد انتقام کی خواہش سے پیدا ہوئے ۔	اناتولیا میں رہنے والی عیسائی آبادیوں ، بنیادی طور پر یونانی اور ارمینی شہریوں کے خلاف ترک افواج کے مظالم کی رپورٹنگ کرنے والے کئی معاصر مغربی اخبارات کے مضامین بھی تھے ۔	مثال کے طور پر ، لندن__ٹائمز کے__مطابق ، " ترک حکام واضح طور پر بتاتے ہیں کہ یہ ان کا جان بوجھ کر ارادہ ہے کہ تمام یونانیوں کو مرنے دیں ، اور ان کے اقدامات ان کے بیان کی حمایت کرتے ہیں ۔
Event	T0	دی	EVENT	63
Event	T1	ڈالنے	EVENT	91
Event	T2	مداخلت	EVENT	139
Event	T3	منسوخ	EVENT	159
Event	T4	لکھا	EVENT	191
Event	T5	کرنے	EVENT	294
Event	T6	کردی	EVENT	351
Event	T7	جذبات	EVENT	361
Event	T8	صفائی	EVENT	432
Event	T9	انتقام	EVENT	445
Event	T10	خواہش	EVENT	455
Event	T11	ہوئے	EVENT	469
Event	T12	مظالم	EVENT	576
Event	T13	مرنے	EVENT	774
Relation	T0	T1	NoRel	true	دی	ڈالنے
Relation	T0	T11	NoRel	true	دی	ہوئے
Relation	T0	T3	NoRel	true	دی	منسوخ
Relation	T1	T13	NoRel	true	ڈالنے	مرنے
Relation	T10	T0	NoRel	true	خواہش	دی
Relation	T10	T2	NoRel	true	خواہش	مداخلت
Relation	T11	T6	NoRel	true	ہوئے	کردی
Relation	T12	T6	NoRel	true	مظالم	کردی
Relation	T4	T3	NoRel	true	لکھا	منسوخ
Relation	T5	T1	NoRel	true	کرنے	ڈالنے
Relation	T6	T0	NoRel	true	کردی	دی
Relation	T6	T12	NoRel	true	کردی	مظالم
Relation	T7	T6	NoRel	true	جذبات	کردی
Relation	T8	T5	NoRel	true	صفائی	کرنے
