Text	البتہ جماعت اسلامی محدود تعداد مگر منظم ارکان کا حامل فرقہ ہے ، جس کو انگریزی زبان میں کلٹ کہنا زیادہ مناسب ہو گا ۔	1944ء میں لاہور کے نواحی قصبے امرتسر میں تنظیم اہل سنت کے نام سے ایک شیعہ مخالف دیوبندی جماعت کا قیام عمل میں لایا گیا ۔	1940ء کی دہائی میں عوام فسادی علما سے دور ہو گئے اور لڑائی سے پرہیز کیا لیکن جمیعت علمائے ہند اور مجلس احرار نے فرقہ وارانہ آگ لگانے کی کوششوں کو کبھی ترک نہ کیا ۔	1944ء میں مہاتما گاندھی قائد اعظم ؒ سے مذاکرات کرنے بمبئی آ_ئے تو قائد اعظم نے 7 ستمبر کو حضرت علی ؑ کے یوم شہادت کی وجہ سے ملاقات سے معذرت کی اور مذاکرات 9 ستمبر کو شروع ہوئے ۔	اس بات پر لکھنؤ سے مجلس الاحرار کے رہنما مولانا ظفر الملک بھڑک اٹھے اور قائد اعظم ؒ کو کھلا خط لکھ کر کہا : ۔
Event	T0	لڑائی	EVENT	290
Event	T1	لگانے	EVENT	364
Event	T2	شہادت	EVENT	509
Event	T3	ملاقات	EVENT	525
Event	T4	مذاکرات	EVENT	548
Event	T5	ہوئے	EVENT	572
Event	T6	اٹھے	EVENT	642
Relation	T2	T6	NoRel	true	شہادت	اٹھے
Relation	T4	T2	NoRel	true	مذاکرات	شہادت
Relation	T4	T6	NoRel	true	مذاکرات	اٹھے
Relation	T5	T4	NoRel	true	ہوئے	مذاکرات
