Text	یہ غزوہ بهی ہجرت کے تیرہ ماہ بعد وقوع پزیر ہوا ۔	مدینہ سے تین میل دور تک ایک پہآڑی چراگاہ تهی مدینہ کے لوگ اپنے مال مویشی چرنے کے لیے وہاں چهوڑ دیا کرتے تهے ہجرت کے تیرهویں مہینے میں مکہ کا ایک سردار کرزبن جابر فہری ایک چهاپہ مار دستے کے ساتھ آیا اور رات کے وقت مسلمانوں کے اونٹ چراگاہ سے ہنکا کر لے گیا	مدینہ میں اطلاع پہنچی تو رسول اکرم ﷺ نے فوری طور پر ایک دستہ تیار کیا	مدینہ میں زید بن حارثہ کو اپنا نائب مقررفرمایا اور علی کو علمبردار بنا کر صحابہ کی ایک جماعت کے کرز کے تعاقب میں نکلے آپ ﷺ بدر کے نواح میں وادی سفوان تک اس کے پیچهے گئے مگر وہ ہاتھ نہ آیا وہ بهاگ کر آگے نکل گیا_تها ۔	وادی سفوان '' بدر_کے قریب ہے اسی لیے بعض مؤرخین نے اس غزوہ کانام__غزوۂ بدرِاولیٰ '' رکھا ہے ۔
Event	T0	ہجرت	EVENT	12
Event	T1	ہوا	EVENT	43
Event	T2	آیا	EVENT	243
Event	T3	ہنکا	EVENT	289
Event	T4	پہنچی	EVENT	320
Event	T5	تیار	EVENT	365
Event	T6	تعاقب	EVENT	477
Event	T7	نکلے	EVENT	487
Event	T8	غزوہ	EVENT	645
Relation	T5	T6	SuperSub	true	تیار	تعاقب
Relation	T6	T5	SubSuper	true	تعاقب	تیار
Relation	T5	T7	SuperSub	true	تیار	نکلے
Relation	T7	T5	SubSuper	true	نکلے	تیار
Relation	T0	T6	NoRel	true	ہجرت	تعاقب
Relation	T1	T3	NoRel	true	ہوا	ہنکا
Relation	T2	T4	NoRel	true	آیا	پہنچی
Relation	T2	T5	NoRel	true	آیا	تیار
Relation	T4	T8	NoRel	true	پہنچی	غزوہ
