Text	تصغیر | 240x240 پکسل | یونانی لیتھوگراف جس میں ساکاریہ کی جنگ کی عکاسی کی گئی ہے ۔ کاتہیا - اسکیشیر کی جنگ میں اسمت_انو کے تحت ترک فوجیوں کی پسپائی کے بعد یونانی فوج انقرہ کے مغرب میں ۔	قسطنطنیہ کی جنگ کی فریاد " انگیرا کے لیے " تھی اور برطانوی افسران کو متوقع طور پر کمال شہر میں فتح کے عشائیے کے لیے مدعو کیا گیا تھا ۔	یہ تصور کیا گیا تھا کہ ترک انقلابی ، جنہوں نے مسلسل گھیراؤ سے گریز کیا تھا ، اپنے دارالحکومت کے دفاع میں جنگ کی طرف مائل ہوں گے اور شکست کی جنگ میں تباہ ہو جائیں گے ۔	سوویت مدد کے باوجود ، سپلائی کم تھی کیونکہ ترک فوج یونانیوں سے ملنے کے لیے تیار تھی ۔	پرائیویٹ رائفلوں ، بندوقوں اور گولہ بارود کے مالکان کو انہیں فوج کے حوالے کرنا پڑتا تھا اور ہر گھر کو ایک جوڑا کپڑے اور سینڈل مہیا کرنا ہوتا تھا ۔
Event	T0	جنگ	EVENT	58
Event	T1	عکاسی	EVENT	65
Event	T2	جنگ	EVENT	103
Event	T3	پسپائی	EVENT	141
Event	T4	جنگ	EVENT	198
Event	T5	فریاد	EVENT	205
Event	T6	فتح	EVENT	281
Event	T7	گھیراؤ	EVENT	373
Event	T8	جنگ	EVENT	426
Event	T9	شکست	EVENT	453
Event	T10	جنگ	EVENT	461
Event	T11	تباہ	EVENT	469
Event	T12	مدد	EVENT	494
Event	T13	ملنے	EVENT	551
Relation	T2	T3	SuperSub	true	جنگ	پسپائی
Relation	T3	T2	SubSuper	true	پسپائی	جنگ
Relation	T0	T1	SuperSub	true	جنگ	عکاسی
Relation	T1	T0	SubSuper	true	عکاسی	جنگ
Relation	T2	T1	SuperSub	true	جنگ	عکاسی
Relation	T1	T2	SubSuper	true	عکاسی	جنگ
Relation	T0	T3	SuperSub	true	جنگ	پسپائی
Relation	T3	T0	SubSuper	true	پسپائی	جنگ
Relation	T4	T6	SuperSub	true	جنگ	فتح
Relation	T6	T4	SubSuper	true	فتح	جنگ
Relation	T4	T1	SuperSub	true	جنگ	عکاسی
Relation	T1	T4	SubSuper	true	عکاسی	جنگ
Relation	T4	T3	SuperSub	true	جنگ	پسپائی
Relation	T3	T4	SubSuper	true	پسپائی	جنگ
Relation	T0	T6	SuperSub	true	جنگ	فتح
Relation	T6	T0	SubSuper	true	فتح	جنگ
Relation	T2	T6	SuperSub	true	جنگ	فتح
Relation	T6	T2	SubSuper	true	فتح	جنگ
Relation	T0	T9	NoRel	true	جنگ	شکست
Relation	T1	T12	NoRel	true	عکاسی	مدد
Relation	T11	T10	NoRel	true	تباہ	جنگ
Relation	T11	T4	NoRel	true	تباہ	جنگ
Relation	T12	T0	NoRel	true	مدد	جنگ
Relation	T12	T3	NoRel	true	مدد	پسپائی
Relation	T13	T9	NoRel	true	ملنے	شکست
Relation	T2	T7	NoRel	true	جنگ	گھیراؤ
Relation	T3	T10	NoRel	true	پسپائی	جنگ
Relation	T3	T13	NoRel	true	پسپائی	ملنے
Relation	T3	T9	NoRel	true	پسپائی	شکست
Relation	T4	T13	NoRel	true	جنگ	ملنے
Relation	T6	T13	NoRel	true	فتح	ملنے
Relation	T7	T0	NoRel	true	گھیراؤ	جنگ
Relation	T7	T10	NoRel	true	گھیراؤ	جنگ
Relation	T7	T5	NoRel	true	گھیراؤ	فریاد
Relation	T7	T6	NoRel	true	گھیراؤ	فتح
Relation	T8	T10	NoRel	true	جنگ	جنگ
Relation	T9	T8	NoRel	true	شکست	جنگ
