Text	اس کے بجائے ، ایک ' حتمی حل ' کے لیے دباؤ ڈالا گیا ، قیادت کو ترکوں کا پیچھا کرنے اور انقرہ کے قریب ان کی آخری دفاعی لائن پر حملہ کرنے کے خطرناک فیصلے پر پولرائز کیا گیا ۔	عسکری قیادت محتاط تھی اور اس نے مزید کمک اور تیاری کے لیے وقت مانگا ، لیکن سیاستدانوں کے خلاف نہیں گئی ۔	صرف چند آوازوں نے دفاعی موقف کی تائید کی ، بشمول Ioannis Metaxas ۔	اس وقت تک قسطنطنیہ کے پاس اصل طاقت کم تھی اور اس نے کسی بھی طرح بحث نہیں کی ۔	تقریبا a ایک ماہ کی تاخیر کے بعد جس نے ترکوں کو اپنے دفاع کو منظم کرنے کا وقت دیا ، یونانی ڈویژنوں میں سے سات نے دریائے ساکاریا کے مشرق کو پار کیا ۔
Event	T0	کرنے	EVENT	130
Event	T1	فیصلے	EVENT	145
Event	T2	بحث	EVENT	408
Event	T3	تاخیر	EVENT	442
Event	T4	دفاع	EVENT	475
Event	T5	کرنے	EVENT	488
Event	T6	کیا	EVENT	565
Relation	T4	T5	SuperSub	true	دفاع	کرنے
Relation	T5	T4	SubSuper	true	کرنے	دفاع
Relation	T0	T3	NoRel	true	کرنے	تاخیر
Relation	T0	T5	NoRel	true	کرنے	کرنے
Relation	T2	T1	NoRel	true	بحث	فیصلے
Relation	T2	T3	NoRel	true	بحث	تاخیر
Relation	T3	T5	NoRel	true	تاخیر	کرنے
