Text	اس کے قتل کے بعد اس کا بیٹا امان اللہ خان بادشاہ بن گیا اور انگریزوں کے خلاف جنگ چھیڑ دی مگر 19 اگست 1919ء کو اس کے اور انگریزوں کے درمیان میں راولپنڈی میں ایک معاہدہ ہوا جس میں انگریزوں نے افغانستان پر اپنا کنٹرول ختم کیا اور افغانستان میں ان کا اثر تقریباً ختم ہو گیا ۔	19 اگست 1919ء کو اسی وجہ سے افغانستان کی یومِ آزادی کے طور پر منایا جاتا ہے ۔	تصغیر| امان اللہ خان امان اللہ خان ( دورِ اقتدار : 1919ء - 1929ء ) نے افغانستان کا اقتدار سنبھالنے کے بعد اصلاحات کیں اور مغربی دنیا سے تعلقات قائم کیے ۔	اصلاحات میں بنیادی تعلیم کا لازمی قرار دینا اور مغربی طرز کی دیگر اصلاحات شامل تھیں ۔	اس نے 1921ء میں افغانستان میں ہوائی فوج بھی بنائی جس کے جہاز روس سے آئے لیکن افواج کی تربیت ترکی اور فرانس سے کروائی گئی ۔
Event	T0	قتل	EVENT	6
Event	T2	اثر	EVENT	247
Event	T3	ختم	EVENT	259
Event	T4	منایا	EVENT	334
Event	T5	سنبھالنے	EVENT	440
Event	T8	اصلاحات	EVENT	504
Event	T9	بنائی	EVENT	634
Event	T10	تربیت	EVENT	676
Event	T11	بن	EVENT	49
Event	T12	جنگ	EVENT	77
Event	T13	چھیڑ	EVENT	81
Event	T14	معاہدہ	EVENT	160
Event	T1	ختم	EVENT	215
Event	T15	اصلاحات	EVENT	456
Event	T16	قائم	EVENT	493
Event	T6	قرار	EVENT	538
Event	T7	اصلاحات	EVENT	570
Event	T17	شامل	EVENT	578
Event	T18	کروائی	EVENT	700
Relation	T8	T6	SuperSub	true	اصلاحات	قرار
Relation	T6	T8	SubSuper	true	قرار	اصلاحات
Relation	T9	T10	SuperSub	true	بنائی	تربیت
Relation	T10	T9	SubSuper	true	تربیت	بنائی
Relation	T9	T18	SuperSub	true	بنائی	کروائی
Relation	T18	T9	SubSuper	true	کروائی	بنائی
Relation	T0	T17	NoRel	true	قتل	شامل
Relation	T0	T3	NoRel	true	قتل	ختم
Relation	T0	T7	NoRel	true	قتل	اصلاحات
Relation	T1	T17	NoRel	true	ختم	شامل
Relation	T10	T4	NoRel	true	تربیت	منایا
Relation	T10	T7	NoRel	true	تربیت	اصلاحات
Relation	T12	T3	NoRel	true	جنگ	ختم
Relation	T14	T12	NoRel	true	معاہدہ	جنگ
Relation	T14	T16	NoRel	true	معاہدہ	قائم
Relation	T14	T8	NoRel	true	معاہدہ	اصلاحات
Relation	T14	T9	NoRel	true	معاہدہ	بنائی
Relation	T16	T5	NoRel	true	قائم	سنبھالنے
Relation	T17	T1	NoRel	true	شامل	ختم
Relation	T17	T16	NoRel	true	شامل	قائم
Relation	T18	T13	NoRel	true	کروائی	چھیڑ
Relation	T18	T4	NoRel	true	کروائی	منایا
Relation	T18	T6	NoRel	true	کروائی	قرار
Relation	T18	T7	NoRel	true	کروائی	اصلاحات
Relation	T2	T9	NoRel	true	اثر	بنائی
Relation	T3	T11	NoRel	true	ختم	بن
Relation	T3	T7	NoRel	true	ختم	اصلاحات
Relation	T4	T14	NoRel	true	منایا	معاہدہ
Relation	T4	T8	NoRel	true	منایا	اصلاحات
Relation	T5	T11	NoRel	true	سنبھالنے	بن
Relation	T6	T1	NoRel	true	قرار	ختم
Relation	T6	T2	NoRel	true	قرار	اثر
Relation	T6	T7	NoRel	true	قرار	اصلاحات
Relation	T8	T5	NoRel	true	اصلاحات	سنبھالنے
Relation	T9	T3	NoRel	true	بنائی	ختم
