Text	جب جاپانی طیارے اپنے اڈوں پر واپس جانے لگے تو باقی امریکی طیاروں نے ان کو پیچھے چھوڑ دیا اور زبردست ہوائی جنگ شروع ہوگئی ۔	اس نے تین امریکی ٹارپیڈو طیارے گرائے ( جن کے پاس حقیقت میں مشین گنوں کے علاوہ ہتھیار نہیں تھے ) اور تین وائلڈکیٹ لڑاکا طیارے گر کر تباہ ہوئے ، جب کہ جاپان کے تین ٹارپیڈو طیارے ، ایک بمبار اور ایک لڑاکا طیارے مارے گئے ۔	دوپہر تک دونوں طرف کے طیارے دشمن پر اپنا گولہ بارود چھوڑ کر اپنے اڈوں پر واپس چلے گئے تھے ۔	راستے میں ، وہ ملے اور دوبارہ لڑنا شروع کیا ۔	اس حادثے میں کنو اور تاکاہاشی دونوں ہلاک ہوگئے تھے ۔
Event	T12	لڑنا	EVENT	464
Event	T13	ہلاک	EVENT	516
Event	T2	گرائے	EVENT	154
Event	T3	گر	EVENT	248
Event	T6	چھوڑ	EVENT	394
Event	T7	ملے	EVENT	449
Event	T8	حادثے	EVENT	483
Relation	T8	T7	SuperSub	true	حادثے	ملے
Relation	T7	T8	SubSuper	true	ملے	حادثے
Relation	T8	T12	SuperSub	true	حادثے	لڑنا
Relation	T12	T8	SubSuper	true	لڑنا	حادثے
Relation	T12	T3	NoRel	true	لڑنا	گر
Relation	T13	T2	NoRel	true	ہلاک	گرائے
Relation	T6	T7	NoRel	true	چھوڑ	ملے
Relation	T7	T2	NoRel	true	ملے	گرائے
