Text	2014ء تا 2015ء پاک بھارت سرحدی جھڑپیں پاکستانی افواج و ہندوستانی افواج کے درمیان ماضی میں ہونے والی سرحدی جھڑپوں کا سلسلہ ہے ۔	حالیہ جھڑپوں کا آغاز جالائی کے وسط میں شروع ہوا جب ایک بھارتی سیکیورٹی اہلکار جمو کے علاقے میں پاکستانی افواج کی فائرنگ سے ہلاک ہوا ۔	تاہم اب تک دونوں ممالک کی افواج ایک دوسرے پر فائر بندی کی خلاف ورزی کا الزام لگاتی رہی ہیں ۔	اکتوبر 2014ء میں سرحدی جھڑپوں کی شدت میں اضافہ ہونے پر بھارتی وزیر دفاع ارن جیٹلی نے پاکستان کو بلا_اشتعال گولہ باری کرنے پر سخت رد عمل کے متعلق خبردار کیا ۔	جبکہ پاکستانی وزیر دفاع خواجہ آصف نے کسی بھی قسم کی بھارتی جارحیت کا منہ توڑ جواب دینے کا اعلان کیا ۔
Event	T0	جھڑپیں	EVENT	31
Event	T1	جھڑپوں	EVENT	106
Event	T2	سلسلہ	EVENT	116
Event	T3	جھڑپوں	EVENT	133
Event	T5	فائرنگ	EVENT	240
Event	T7	ورزی	EVENT	324
Event	T9	جھڑپوں	EVENT	377
Event	T12	کرنے	EVENT	471
Event	T13	جارحیت	EVENT	571
Event	T15	آغاز	EVENT	143
Event	T16	شروع	EVENT	166
Event	T4	ہلاک	EVENT	250
Event	T6	بندی	EVENT	311
Event	T17	الزام	EVENT	332
Event	T8	اضافہ	EVENT	395
Event	T10	خبردار	EVENT	499
Event	T11	جواب	EVENT	589
Event	T18	اعلان	EVENT	602
Relation	T11	T18	SuperSub	true	جواب	اعلان
Relation	T18	T11	SubSuper	true	اعلان	جواب
Relation	T0	T7	NoRel	true	جھڑپیں	ورزی
Relation	T10	T0	NoRel	true	خبردار	جھڑپیں
Relation	T10	T2	NoRel	true	خبردار	سلسلہ
Relation	T10	T9	NoRel	true	خبردار	جھڑپوں
Relation	T12	T1	NoRel	true	کرنے	جھڑپوں
Relation	T12	T15	NoRel	true	کرنے	آغاز
Relation	T12	T16	NoRel	true	کرنے	شروع
Relation	T15	T11	NoRel	true	آغاز	جواب
Relation	T15	T18	NoRel	true	آغاز	اعلان
Relation	T15	T7	NoRel	true	آغاز	ورزی
Relation	T17	T15	NoRel	true	الزام	آغاز
Relation	T17	T5	NoRel	true	الزام	فائرنگ
Relation	T17	T6	NoRel	true	الزام	بندی
Relation	T17	T7	NoRel	true	الزام	ورزی
Relation	T18	T13	NoRel	true	اعلان	جارحیت
Relation	T18	T3	NoRel	true	اعلان	جھڑپوں
Relation	T18	T7	NoRel	true	اعلان	ورزی
Relation	T3	T0	NoRel	true	جھڑپوں	جھڑپیں
Relation	T3	T18	NoRel	true	جھڑپوں	اعلان
Relation	T3	T5	NoRel	true	جھڑپوں	فائرنگ
Relation	T4	T0	NoRel	true	ہلاک	جھڑپیں
Relation	T4	T15	NoRel	true	ہلاک	آغاز
Relation	T4	T9	NoRel	true	ہلاک	جھڑپوں
Relation	T5	T0	NoRel	true	فائرنگ	جھڑپیں
Relation	T5	T1	NoRel	true	فائرنگ	جھڑپوں
Relation	T6	T0	NoRel	true	بندی	جھڑپیں
Relation	T6	T13	NoRel	true	بندی	جارحیت
Relation	T6	T16	NoRel	true	بندی	شروع
Relation	T6	T4	NoRel	true	بندی	ہلاک
Relation	T8	T10	NoRel	true	اضافہ	خبردار
Relation	T8	T15	NoRel	true	اضافہ	آغاز
Relation	T9	T1	NoRel	true	جھڑپوں	جھڑپوں
Relation	T9	T13	NoRel	true	جھڑپوں	جارحیت
Relation	T9	T18	NoRel	true	جھڑپوں	اعلان
