Text	زندگی کے آخری دنوں تک ماکسیم ریلسکی کی تخلیقات سوویت یوکرین کے جانباز عوام کے مقدر کی جیتی جاگتی تصویر تھیں ۔	خانہ جنگی کے معرکے ، حب الوطنی کی جنگ عظیم ، عالمی انقلاب کا سوزوگداز ان کی بہت سی شعری تخلیقات کا موضوع رہے ۔	حب الوطنی کی جنگ عظیم کے برسوں میں ان کی آواز نے پہلے ہی دن سے کروڑوں فوجیوں اور چھاپہ ماروں کو اپنی آبائی سرزمین اور ساری محکوم قوموں کو آزاد بنانے پر اکسایا ۔	1942ء میں ریلسکی کو یوکرینی سائنس اکادمی کا عملی رکن اور 1958ء میں انہیں روسی سائنس اکادمی کا رکن منتخب کیا گیا ۔	1946ء سے 1964 ء تک وہ سوویت یونین کی اعلیٰ سوویت کے رکن رہے ۔
Event	T0	جیتی	EVENT	86
Event	T1	جنگی	EVENT	115
Event	T2	معرکے	EVENT	123
Event	T3	جنگ	EVENT	144
Event	T4	جنگ	EVENT	234
Event	T5	آواز	EVENT	262
Event	T6	بنانے	EVENT	364
Event	T7	اکسایا	EVENT	373
Relation	T1	T4	NoRel	true	جنگی	جنگ
Relation	T1	T7	NoRel	true	جنگی	اکسایا
Relation	T3	T1	NoRel	true	جنگ	جنگی
Relation	T4	T1	NoRel	true	جنگ	جنگی
Relation	T5	T1	NoRel	true	آواز	جنگی
Relation	T6	T1	NoRel	true	بنانے	جنگی
Relation	T6	T5	NoRel	true	بنانے	آواز
