Text	برطانوی مورخ اور صحافی آرنلڈ جے ٹینبی نے بیان کیا کہ جب اس نے اس خطے کا دورہ کیا ۔ اس نے متعدد یونانی دیہات دیکھے جو زمین پر جل چکے تھے ۔	ٹینبی نے یہ بھی بتایا کہ ترک فوجیوں نے واضح طور پر ، انفرادی اور جان بوجھ کر ان دیہاتوں کے ہر گھر کو جلا دیا ، ان پر پٹرول ڈالا اور اس بات کا خیال رکھا کہ وہ مکمل طور پر تباہ ہو جائیں ۔	1920 – 23 کے دوران ، ترکی کی جنگ آزادی کی مدت ، خاص طور پر مشرق اور جنوب میں آرمینیائیوں کے دوران اور بحیرہ اسود کے علاقے میں یونانیوں کے خلاف قتل عام ہوئے ۔	صوبہ سیواس کے ایک ترک گورنر ، ایبوبکیر حازم ٹیپیران نے 1919 میں کہا تھا کہ قتل عام اس قدر خوفناک تھا کہ وہ ان کی اطلاع دینا برداشت نہیں کر سکتا تھا ۔	انہوں نے بحیرہ اسود کے علاقے میں یونانیوں کے خلاف ہونے والے مظالم کا حوالہ دیا ، اور سرکاری اعداد و شمار کے مطابق 1921 میں مرکزی فوج نے نورٹین پاشا ( جو آرچ بشپ_کریسوسٹوموس کے قتل کے لیے بدنام ہے ) کی سربراہی میں 11181 یونانیوں کو قتل کیا گیا ۔
Event	T0	دیکھے	EVENT	108
Event	T1	بتایا	EVENT	154
Event	T2	تباہ	EVENT	308
Event	T3	ہوئے	EVENT	475
Event	T4	کہا	EVENT	546
Event	T5	برداشت	EVENT	606
Event	T6	مظالم	EVENT	692
Event	T7	قتل	EVENT	808
Event	T8	سربراہی	EVENT	833
Relation	T6	T8	SuperSub	true	مظالم	سربراہی
Relation	T8	T6	SubSuper	true	سربراہی	مظالم
Relation	T1	T2	NoRel	true	بتایا	تباہ
Relation	T1	T5	NoRel	true	بتایا	برداشت
Relation	T2	T3	NoRel	true	تباہ	ہوئے
Relation	T5	T2	NoRel	true	برداشت	تباہ
