Text	لیکن موجودہ تنازع جو ان سب سب سے شدت والا ہے ، 2003ء میں شروع ہوا ۔	اس تنازع نے شدت زیادہ اس لیے اختیار کی کیونکہ پاکستان کے پڑوسی ملک افغانستان میں قانون و نفاذ کا مسئلہ رہا جس کے پاکستان پر بھی گہرے اثرات مرتب ہوئے ۔	افغانستان جنگ نے نہ صرف پاکستانی بلوچستان بلکہ پاکستان کے دیگر علاقوں خاص کر خیبر پختونخوا اور قبائلی علاقہ جات پر بھی گہرے اثرات چھوڑے ۔	تنازع کے شدت کی ایک وجہ وفاق کے سطح پر عدم استحکام بھی بنا ۔	عام طور پر لوگوں میں یہ تعصور پایا گیا کہ وفاق پسماندہ اور چھوٹے صوبوں کی طرف توجہ نہیں دیتا ۔
Event	T0	تنازع	EVENT	12
Event	T2	تنازع	EVENT	71
Event	T4	جنگ	EVENT	229
Event	T5	چھوڑے	EVENT	349
Event	T6	تنازع	EVENT	357
Event	T8	شروع	EVENT	57
Event	T1	اختیار	EVENT	97
Event	T9	مسئلہ	EVENT	165
Event	T10	مرتب	EVENT	207
Event	T3	استحکام	EVENT	400
Event	T7	تعصور	EVENT	442
Event	T11	توجہ	EVENT	496
Relation	T1	T0	NoRel	true	اختیار	تنازع
Relation	T10	T1	NoRel	true	مرتب	اختیار
Relation	T10	T3	NoRel	true	مرتب	استحکام
Relation	T10	T5	NoRel	true	مرتب	چھوڑے
Relation	T11	T5	NoRel	true	توجہ	چھوڑے
Relation	T11	T9	NoRel	true	توجہ	مسئلہ
Relation	T2	T11	NoRel	true	تنازع	توجہ
Relation	T3	T7	NoRel	true	استحکام	تعصور
Relation	T4	T1	NoRel	true	جنگ	اختیار
Relation	T7	T0	NoRel	true	تعصور	تنازع
Relation	T7	T8	NoRel	true	تعصور	شروع
Relation	T9	T8	NoRel	true	مسئلہ	شروع
