Text	" پھر بھی ، اتحادیوں کو یونانی عسکری صلاحیت کے بارے میں شکوک و شبہات تھے کہ اناطولیہ میں آگے بڑھے ، وسیع علاقوں کا سامنا ، مواصلات کی لمبی لائنیں ، یونانی خزانے کی مالی کوتاہیوں اور سب سے بڑھ کر ترک کسان / سپاہی کی سختی ۔	یونانیوں کی ناکامی کے بعد نئی قائم شدہ ترک فوج کو انا کی پہلی اور دوسری جنگ میں شکست دینے کے بعد اطالویوں نے جولائی 1921 میں جنوب مغربی اناطولیہ میں اپنے قبضے کا علاقہ خالی کرنا شروع کیا ۔	مزید برآں ، اطالویوں نے یہ بھی دعویٰ کیا کہ یونان نے کونسل آف فور کی طرف سے رکھی گئی یونانی قبضے کی حدود کی خلاف ورزی کی ہے ۔	دوسری طرف فرانس کا ترکی کے قوم پرستوں کے ساتھ سیلیسیا میں اپنا محاذ تھا ۔	فرانسیسی ، دیگر اتحادی طاقتوں کی طرح ، بولشویکوں کے خلاف ایک مضبوط بفر اسٹیٹ بنانے کے لیے ترکوں کے لیے اپنی حمایت تبدیل کر چکے تھے اور وہ وہاں سے نکلنے کے لیے کوشاں تھے ۔
Event	T0	شکوک	EVENT	56
Event	T1	بڑھے	EVENT	93
Event	T2	سامنا	EVENT	115
Event	T3	سختی	EVENT	215
Event	T4	ناکامی	EVENT	234
Event	T5	قائم	EVENT	252
Event	T6	جنگ	EVENT	294
Event	T7	دینے	EVENT	307
Event	T8	قبضے	EVENT	376
Event	T9	تبدیل	EVENT	725
Event	T10	نکلنے	EVENT	757
Relation	T1	T3	NoRel	true	بڑھے	سختی
Relation	T1	T5	NoRel	true	بڑھے	قائم
Relation	T10	T0	NoRel	true	نکلنے	شکوک
Relation	T2	T0	NoRel	true	سامنا	شکوک
Relation	T6	T4	NoRel	true	جنگ	ناکامی
Relation	T6	T9	NoRel	true	جنگ	تبدیل
Relation	T7	T2	NoRel	true	دینے	سامنا
Relation	T7	T8	NoRel	true	دینے	قبضے
Relation	T9	T6	NoRel	true	تبدیل	جنگ
