Text	30 ستمبر کو ڈیرہ اسماعیل خان میں یوم عاشورہ کے روز مارشل لا انتظامیہ نے جلوس روکنے کی کوشش کی جس کے نتیجے میں 10 نہتے شیعہ شہید جبکہ ایک اندازے کے مطابق تقریباً 100 سے زائد زخمی ہوئے ۔	اسی کی دہائی میں پاکستان بھر میں سات سو کے لگ بھگ شیعہ قتل ہوئے ، جن میں سے 400 کے قریب لوگ 1988ء میں گلگت کی غیر مسلح شیعہ آبادیوں پر حملے کے نتیجے میں قتل ہوئے ۔	اسی دور میں سرکاری ملازمتیں متعصب افراد کے سپرد کی گئیں ۔	سکولوں میں اسلامیات کے تکفیری اساتذہ بچوں کا ذہن خراب کرنے لگے ، اس ذہن سازی نے آگے چل کر طالبان کو مدارس کے علاوہ سرکاری تعلیمی اداروں سے بھی افراد قوت فراہم کی ۔	عدالتوں میں متعصب جج بھرتی کیے گئے ۔
Event	T0	روکنے	EVENT	77
Event	T1	جس	EVENT	94
Event	T2	شہید	EVENT	123
Event	T3	ہوئے	EVENT	178
Event	T4	ہوئے	EVENT	244
Event	T5	حملے	EVENT	320
Event	T6	ہوئے	EVENT	342
Event	T7	لگے	EVENT	466
Event	T8	سازی	EVENT	479
Event	T9	گئے	EVENT	602
Relation	T4	T9	NoRel	true	ہوئے	گئے
Relation	T5	T1	NoRel	true	حملے	جس
Relation	T8	T7	NoRel	true	سازی	لگے
