Text	پس زلزلہ یا آفٹر شاک ( Aftershock ) وہ چھوٹا زلزلہ ہوتا ہے جو مین شاک یا بڑے زلزلے کے بعد اسی علاقے میں آتا ہے ۔	اگر آفٹر شاک کا علاقہ مین شاک کے علاقے سے بڑا ہو تو اصطلاح میں آفٹر شاک کو مین شاک کہا جائے گا اور پچھلا مین شاک ، فور شاک میں تبدیل ہو جائے گا ۔	مین شاک کی وجہ سے زمین مختلف مقامات سے ہٹ جاتی ہے جس کے بعد قشر ارض ( Earth Crust ) خود کو ایڈجسٹ کرتا ہے جس کی وجہ سے آفٹر شاک پیدا ہوتے ہیں ۔		
Event	T0	زلزلہ	EVENT	3
Event	T1	Aftershock	EVENT	23
Event	T2	زلزلے	EVENT	77
Event	T3	آتا	EVENT	104
Event	T4	کہا	EVENT	196
Event	T5	تبدیل	EVENT	240
Event	T6	جاتی	EVENT	301
Relation	T2	T1	NoRel	true	زلزلے	Aftershock
Relation	T5	T4	NoRel	true	تبدیل	کہا
Relation	T6	T0	NoRel	true	جاتی	زلزلہ
