Text	انٹرا پلیٹ ( Intraplate) زلزلے ٹیکنو پلیٹ کے اندر ہوتے ہیں جبکہ انٹر پلیٹ زلزلے ٹیکنو پلیٹ کی حد یا باؤنڈری پر ہوتے ہیں ۔	انٹرا پلیٹ زلزلے بہت کم رونماء ہوتے ہیں جبکہ انٹرپلیٹ زلزلے کافی عام ہیں ۔	انٹرا پلیٹ زلزلے اگر بڑے علاقے میں ہوں تو بہت تباہی پھیلاتے ہیں ۔	2001 میں گجرات کا زلزلہ اور 2012 کا بحر ہند کا زلزلہ اس کی تباہی کی مثالیں ہیں ۔	اس کے علاوہ 1812 میں نیو میڈریڈ ، میسوری اور 1886 میں چارلسٹن ، جنوبی کیرولائنا کا زلزلہ بھی انٹرا پلیٹ تھا ۔
Event	T0	زلزلے	EVENT	25
Event	T1	زلزلے	EVENT	74
Event	T2	زلزلے	EVENT	133
Event	T3	رونماء	EVENT	146
Event	T4	زلزلے	EVENT	176
Event	T5	زلزلے	EVENT	208
Event	T6	پھیلاتے	EVENT	249
Event	T7	زلزلہ	EVENT	281
Event	T8	زلزلہ	EVENT	310
Event	T9	تباہی	EVENT	322
Event	T10	زلزلہ	EVENT	427
Relation	T0	T1	NoRel	true	زلزلے	زلزلے
Relation	T0	T5	NoRel	true	زلزلے	زلزلے
Relation	T1	T10	NoRel	true	زلزلے	زلزلہ
Relation	T1	T2	NoRel	true	زلزلے	زلزلے
Relation	T2	T1	NoRel	true	زلزلے	زلزلے
Relation	T3	T6	NoRel	true	رونماء	پھیلاتے
Relation	T6	T1	NoRel	true	پھیلاتے	زلزلے
Relation	T6	T2	NoRel	true	پھیلاتے	زلزلے
