Text	راجستھان میں ، 200 سے 300 بجلی کے بڑے کھمبے گر جانے سے بجلی منقطع ہو گئی اور ضلع الور میں اسکول بند کر دیے گئے تھے ۔	کیوں کہ موسمی حالات ابتر تھے ، اس لیے اترپردیش حکومت نے ان 48 گھنٹوں میں عوام کو احتیاط برتنے کی ہدایت کی ۔	- بھارت میں ریت کے طوفان سے تباہی - انڈیا میں آنے والے حالیہ طوفان اتنے تباہ کن کیوں ؟ ، بی بی سی اردو پر	زمرہ : 2018ء کی قدرتی آفات زمرہ : 2018ء میں بھارت میں آفات زمرہ : اتر پردیش میں آفات زمرہ : ایشیا میں مئی 2018ء کے واقعات زمرہ : بھارت میں 2018ء زمرہ : بھارت میں قدرتی آفات زمرہ : راجستھان میں آفات زمرہ : طوفان گرد و باد	
Event	T0	منقطع	EVENT	60
Event	T1	گئی	EVENT	69
Event	T2	بند	EVENT	96
Event	T3	طوفان	EVENT	244
Event	T4	تباہی	EVENT	253
Event	T5	آنے	EVENT	271
Event	T6	طوفان	EVENT	286
Event	T7	تباہ	EVENT	297
Event	T8	واقعات	EVENT	446
Event	T9	باد	EVENT	548
Relation	T3	T5	NoRel	true	طوفان	آنے
Relation	T4	T2	NoRel	true	تباہی	بند
Relation	T4	T7	NoRel	true	تباہی	تباہ
Relation	T8	T2	NoRel	true	واقعات	بند
Relation	T8	T6	NoRel	true	واقعات	طوفان
Relation	T9	T5	NoRel	true	باد	آنے
Relation	T9	T6	NoRel	true	باد	طوفان
