Text	اسی سال ایران میں بھی زلزلہ آیا جس میں 790 افراد لقمہ اجل بنے جبکہ جاپان میں ایک اور چلی میں گیارہ افراد اسی سال زلزلے سے جاں بحق ہوئے ۔	8 اکتوبر 2005ء کو اب تک کا شدید ترین زلزلہ پاکستان کے شمالی علاقے میں آیا ۔	ریکٹر اسکیل پر اس کی شدت 7.6 تھی ۔	اس زلزلے سے کشمیر ، اسلام آباد ، بالاکوٹ ، مانسہرہ ، ہزارہ سمیت بہت سے چھوٹے بڑے دیہاتوں اور قصبوں کو شدید نقصان پہنچا ہے ؛	2013 پاکستان کے صوبہ بلوچستان کے شہر آواران میں زلزلہ آیا تھا اس سے شدید نقصان ہوا 5000 افراد جاں بحق ہوئے
Event	T0	بنے	EVENT	58
Event	T1	زلزلے	EVENT	113
Event	T2	ہوئے	EVENT	130
Event	T3	زلزلہ	EVENT	174
Event	T4	آیا	EVENT	207
Event	T5	زلزلے	EVENT	251
Event	T6	پہنچا	EVENT	361
Event	T7	آیا	EVENT	426
Event	T8	ہوا	EVENT	451
Relation	T1	T4	NoRel	true	زلزلے	آیا
Relation	T2	T3	NoRel	true	ہوئے	زلزلہ
Relation	T4	T7	NoRel	true	آیا	آیا
Relation	T6	T8	NoRel	true	پہنچا	ہوا
