Text	" طوفان نوح سے قبل " سے مراد اس بارش یا جھڑی سے پہلے کا زمانہ مراد ہے جو عین طوفان نوح کے شروع ہونے سے قبل برسی تھی ۔	بائبل میں اس سے مراد ھبوط آدم اور حوا سے بعد اور طوفان نوح کے شروع ہونے سے قبل کا زمانہ مرادہے ۔			
Event	T0	بارش	EVENT	32
Event	T1	طوفان	EVENT	77
Event	T2	شروع	EVENT	90
Event	T3	برسی	EVENT	107
Event	T4	ھبوط	EVENT	139
Event	T5	طوفان	EVENT	167
Event	T6	شروع	EVENT	180
Relation	T0	T3	SuperSub	true	بارش	برسی
Relation	T3	T0	SubSuper	true	برسی	بارش
Relation	T1	T2	NoRel	true	طوفان	شروع
Relation	T2	T0	NoRel	true	شروع	بارش
Relation	T3	T4	NoRel	true	برسی	ھبوط
Relation	T4	T5	NoRel	true	ھبوط	طوفان
Relation	T5	T3	NoRel	true	طوفان	برسی
