Text	سری نگر کے بہت سارے حصے اور اہم سڑکیں بھی زیرِ آب آ گئی ہیں ۔	بھارت میں برسات کے اختتام پر 2 ستمبر سے جموں اور کشمیر میں شدید بارشیں شروع ہوئیں ۔	ان بارشوں سے بھارت اور پاکستان کے علاقوں میں نہ صرف سیلاب بلکہ لینڈ سلائیڈنگ بھی شروع ہو گئیں ۔	5 ستمبر کو سری نگر میں دریائے جہلم میں 22.40 فٹ پانی گذرنے لگا جو خطرے کے نشان سے 4.40 فٹ بلند تھا ۔	اننت ناگ کے ضلعے میں سنگم کے مقام پر پانی کی سطح 33 فٹ تھی جو خطرے کے نشان سے 12 فٹ زیادہ تھی ۔
Event	T0	گئی	EVENT	52
Event	T1	اختتام	EVENT	81
Event	T3	بارشوں	EVENT	149
Event	T4	سیلاب	EVENT	198
Event	T5	سلائیڈنگ	EVENT	214
Event	T8	لگا	EVENT	301
Event	T9	بارشیں	EVENT	126
Relation	T0	T1	NoRel	true	گئی	اختتام
Relation	T0	T4	NoRel	true	گئی	سیلاب
Relation	T0	T5	NoRel	true	گئی	سلائیڈنگ
Relation	T1	T5	NoRel	true	اختتام	سلائیڈنگ
Relation	T1	T8	NoRel	true	اختتام	لگا
Relation	T3	T9	NoRel	true	بارشوں	بارشیں
Relation	T4	T3	NoRel	true	سیلاب	بارشوں
Relation	T4	T9	NoRel	true	سیلاب	بارشیں
Relation	T5	T8	NoRel	true	سلائیڈنگ	لگا
Relation	T8	T1	NoRel	true	لگا	اختتام
