Text	سائنسدانوں نے گرم ہوائی طوفان يا ٹراپيکل سائيکلون کی شدّت کو سات درجوں ميں تقسيم کيا ہے ۔	پہلے درجے ميں طوفان کی شدت 74 سے 95 کلوميٹر فی گھنٹہ تک ہوتی ہے جو عام سی گرج چمک پر مشتمل سائيکلون ہے ۔	اگر سائيکلون ميں ہوا کی شدت 96 سے 110 کلوميٹر فی گھنٹہ ہوجاتی ہے تو اسے دوسرے درجہ کا طوفان کہا جاتا ہے ۔	اس طوفان ميں عموماً ماہی گيروں کو کشتياں ساحلوں پر لگادينے کی تاکيد کی جاتی ہے اور پانی خشکی پر نہيں چڑھتا ۔	تيسرے درجے کے سائيکلون کو ٹراپيکل ڈپريشن کہا جاتا ہے جو معتدل درجہ کا طوفان ہے ۔
Event	T0	طوفان	EVENT	24
Event	T1	طوفان	EVENT	104
Event	T2	شدت	EVENT	113
Event	T4	کہا	EVENT	287
Event	T5	طوفان	EVENT	304
Event	T6	لگادينے	EVENT	352
Event	T7	تاکيد	EVENT	363
Event	T8	چڑھتا	EVENT	402
Event	T9	کہا	EVENT	451
Event	T10	طوفان	EVENT	480
Event	T11	سائيکلون	EVENT	41
Event	T12	تقسيم	EVENT	75
Event	T13	مشتمل	EVENT	175
Event	T14	سائيکلون	EVENT	181
Event	T15	سائيکلون	EVENT	199
Event	T3	ہوجاتی	EVENT	250
Event	T16	سائيکلون	EVENT	424
Relation	T0	T13	NoRel	true	طوفان	مشتمل
Relation	T0	T16	NoRel	true	طوفان	سائيکلون
Relation	T0	T3	NoRel	true	طوفان	ہوجاتی
Relation	T0	T8	NoRel	true	طوفان	چڑھتا
Relation	T1	T3	NoRel	true	طوفان	ہوجاتی
Relation	T10	T8	NoRel	true	طوفان	چڑھتا
Relation	T11	T10	NoRel	true	سائيکلون	طوفان
Relation	T11	T3	NoRel	true	سائيکلون	ہوجاتی
Relation	T11	T5	NoRel	true	سائيکلون	طوفان
Relation	T11	T7	NoRel	true	سائيکلون	تاکيد
Relation	T12	T3	NoRel	true	تقسيم	ہوجاتی
Relation	T12	T8	NoRel	true	تقسيم	چڑھتا
Relation	T13	T1	NoRel	true	مشتمل	طوفان
Relation	T13	T5	NoRel	true	مشتمل	طوفان
Relation	T14	T13	NoRel	true	سائيکلون	مشتمل
Relation	T15	T6	NoRel	true	سائيکلون	لگادينے
Relation	T15	T7	NoRel	true	سائيکلون	تاکيد
Relation	T16	T0	NoRel	true	سائيکلون	طوفان
Relation	T16	T3	NoRel	true	سائيکلون	ہوجاتی
Relation	T2	T0	NoRel	true	شدت	طوفان
Relation	T2	T1	NoRel	true	شدت	طوفان
Relation	T2	T10	NoRel	true	شدت	طوفان
Relation	T2	T11	NoRel	true	شدت	سائيکلون
Relation	T2	T4	NoRel	true	شدت	کہا
Relation	T3	T15	NoRel	true	ہوجاتی	سائيکلون
Relation	T3	T4	NoRel	true	ہوجاتی	کہا
Relation	T4	T11	NoRel	true	کہا	سائيکلون
Relation	T4	T6	NoRel	true	کہا	لگادينے
Relation	T4	T9	NoRel	true	کہا	کہا
Relation	T5	T11	NoRel	true	طوفان	سائيکلون
Relation	T5	T13	NoRel	true	طوفان	مشتمل
Relation	T5	T14	NoRel	true	طوفان	سائيکلون
Relation	T5	T16	NoRel	true	طوفان	سائيکلون
Relation	T6	T4	NoRel	true	لگادينے	کہا
Relation	T6	T7	NoRel	true	لگادينے	تاکيد
Relation	T7	T1	NoRel	true	تاکيد	طوفان
Relation	T7	T4	NoRel	true	تاکيد	کہا
