Text	بھارتی محکمہ موسمیات کے ڈائریکٹر نے کہا کہ ہفتہ کے روز آنے والا شدید زلزلہ مقبوضہ کشمیر میں گزشتہ 120 سال کے دوران آنے والا شدید ترین زلزلہ تھا ۔	زلزلہ 2005ء تمام ادوار میں ہونے والے زلزلوں میں المیے کے لحاظ سے چودہواں بڑا زلزلہ تصور کیا جاتا ہے ۔	صرف پاکستان میں 3.3 ملین لوگ بے گھر ہوئے ۔	پہاڑی علاقے میں آنے والے زلزلے بڑے پیمانے پر لینڈ سلائیڈنگ کی جس کی وجہ سے مواصلات کا نظام مکمل طور پر تباہ ہو گیا ۔	اقوام متحدہ کے مطابق 8 ملین سے زیادہ آبادی اس المیے سے متاثر ہوئی ۔
Event	T0	کہا	EVENT	36
Event	T1	آنے	EVENT	55
Event	T2	زلزلہ	EVENT	69
Event	T3	آنے	EVENT	115
Event	T4	زلزلہ	EVENT	134
Event	T5	زلزلہ	EVENT	146
Event	T6	ہونے	EVENT	173
Event	T7	زلزلوں	EVENT	183
Event	T8	ہوئے	EVENT	284
Event	T9	آنے	EVENT	307
Event	T10	تباہ	EVENT	394
Event	T11	گیا	EVENT	402
Event	T12	ہوئی	EVENT	469
Event	T13	تصور	EVENT	229
Event	T14	زلزلہ	EVENT	223
Event	T15	زلزلے	EVENT	316
Relation	T0	T7	NoRel	true	کہا	زلزلوں
Relation	T1	T0	NoRel	true	آنے	کہا
Relation	T1	T15	NoRel	true	آنے	زلزلے
Relation	T10	T15	NoRel	true	تباہ	زلزلے
Relation	T10	T2	NoRel	true	تباہ	زلزلہ
Relation	T10	T7	NoRel	true	تباہ	زلزلوں
Relation	T13	T10	NoRel	true	تصور	تباہ
Relation	T13	T15	NoRel	true	تصور	زلزلے
Relation	T13	T2	NoRel	true	تصور	زلزلہ
Relation	T13	T5	NoRel	true	تصور	زلزلہ
Relation	T15	T12	NoRel	true	زلزلے	ہوئی
Relation	T2	T12	NoRel	true	زلزلہ	ہوئی
Relation	T2	T4	NoRel	true	زلزلہ	زلزلہ
Relation	T3	T11	NoRel	true	آنے	گیا
Relation	T3	T14	NoRel	true	آنے	زلزلہ
Relation	T4	T1	NoRel	true	زلزلہ	آنے
Relation	T4	T7	NoRel	true	زلزلہ	زلزلوں
Relation	T5	T12	NoRel	true	زلزلہ	ہوئی
Relation	T5	T2	NoRel	true	زلزلہ	زلزلہ
Relation	T6	T2	NoRel	true	ہونے	زلزلہ
Relation	T6	T3	NoRel	true	ہونے	آنے
Relation	T6	T8	NoRel	true	ہونے	ہوئے
Relation	T7	T1	NoRel	true	زلزلوں	آنے
Relation	T7	T10	NoRel	true	زلزلوں	تباہ
Relation	T9	T6	NoRel	true	آنے	ہونے
Relation	T9	T7	NoRel	true	آنے	زلزلوں
Relation	T9	T8	NoRel	true	آنے	ہوئے
