Text	امریکی صدر بارک اوبامہ نے سابقہ صدور کلنٹن اور بُش کی زیر صدارت انجمن بنائی جو امدادی پیسے اکٹھے کرے گی ۔	امریکا نے 5000 فوجی امدادی کارروائیوں کے لیے روانہ کیے ۔	نظام مواصلات کی تباہی کے باوجود ابتدائی دنوں میں امریکا نے فضا سے خوراک گرانے سے انکار کر دیا کیونکہ ان کا کہنا تھا کہ اس سے افراتفری پھیلے گی ۔	پورٹ_اؤ پرنس کے ہوائی اڈا پر امریکیوں نے قبضہ کر لیا ۔	بظاہر امداد کے لیے گئے امریکی فوج اس انداز میں کارروائی کر رہی ہے کہ ہیٹی کے سابقہ استعماری آقا فرانس کے وزیر نے اسے امریکی " قبضہ " جانا اور اقوام متحدہ سے امریکی کردار کی وضاحت طلب کی ۔
Event	T11	کارروائی	EVENT	410
Event	T2	کارروائیوں	EVENT	133
Event	T4	تباہی	EVENT	179
Event	T5	گرانے	EVENT	235
Event	T6	انکار	EVENT	244
Event	T7	کہنا	EVENT	270
Event	T9	قبضہ	EVENT	349
Relation	T11	T2	NoRel	true	کارروائی	کارروائیوں
Relation	T5	T2	NoRel	true	گرانے	کارروائیوں
Relation	T5	T4	NoRel	true	گرانے	تباہی
