Text	جولائی 2018ء میں ، بھارتی ریاست کیرلا میں مونسون موسم کی غیر معمولی شدید بارشوں نے شدید سیلاب سے متاثر کیا ۔	یہ کیرلا میں تقریباً ایک صدی میں بدترین سیلاب تھا ، جس میں تقریباً 483 افراد ہلاک ہوئے اور 14 لاپتہ ہیں ۔	دو ہفتوں میں ، کم از کم 280,679 لوگوں نے اپنے علاقے خالی کیے ہیں ، بنیادی طور پر از چین گانور ، پانڈاناڈ ، آرنمولا ، آلوا ، چالاکوڈی ، کوٹاناڈ ، کوژینچیری ، ائیرور ، راننی ، ملاپورم ، ترشور ، تروولا ، شمالی پراوور ، ایراوی پیرور ، ویلام کولم ، چیلانم ، وائپین ، پالاکاڈ اور پنتلم ۔	سارے 14 اضلاع میں ریاست نے ہائی الرٹ کر رکھا تھا ۔	کیرلہ کے سرکاری ذرائع کے مطابق ، مجموعی آبادی کا چھٹا حصہ کیرلا سیلاب اور متعلقہ واقعات سے براہ راست متاثر ہوا ہے ۔
Event	T0	بارشوں	EVENT	73
Event	T1	سیلاب	EVENT	88
Event	T2	کیا	EVENT	103
Event	T3	سیلاب	EVENT	149
Event	T4	ہوئے	EVENT	191
Event	T5	لاپتہ	EVENT	203
Event	T6	کیے	EVENT	272
Event	T7	سیلاب	EVENT	612
Event	T8	واقعات	EVENT	629
Relation	T0	T2	NoRel	true	بارشوں	کیا
Relation	T1	T5	NoRel	true	سیلاب	لاپتہ
Relation	T1	T7	NoRel	true	سیلاب	سیلاب
Relation	T2	T8	NoRel	true	کیا	واقعات
Relation	T5	T3	NoRel	true	لاپتہ	سیلاب
Relation	T5	T7	NoRel	true	لاپتہ	سیلاب
Relation	T5	T8	NoRel	true	لاپتہ	واقعات
Relation	T6	T0	NoRel	true	کیے	بارشوں
Relation	T7	T4	NoRel	true	سیلاب	ہوئے
Relation	T8	T3	NoRel	true	واقعات	سیلاب
Relation	T8	T5	NoRel	true	واقعات	لاپتہ
