Text	اسی سال مراکش میں بھی زلزلے سے 500 افراد ہلاک ہوئے ۔	2004ء میں سب سے بڑی تباہی 26 دسمبر کو انڈونیشیا کی ریاست سماٹرا میں زیرِ سمندر زلزلے سونامی سے آئی ۔	جس سے اُٹھنے والی لہریں انڈونیشیا ، ملائیشیا ، بنگلہ دیش ، بھارت ، تھائی لینڈ ، سری لنکا ، مینمار ( برما ) ، مالدیپ ، صومالیہ ، کینیا ، تنزانیہ ، سیشلز ( مدغاسکر ) اور جنوبی افریقہ تک گئیں ۔	اس تباہی سے ہونے والی اموات 5 لاکھ سے زائد ہیں جبکہ سرکاری طور پر ہلاکتوں کا اندازہ 2 لاکھ 83 ہزار ایک سو چھ لگایا گیا ہے ۔	2005ء میں انڈونیشا میں زلزلے سے 1313ء افراد ہلاک ہوئے ۔
Event	T0	زلزلے	EVENT	22
Event	T1	ہوئے	EVENT	46
Event	T2	تباہی	EVENT	73
Event	T3	سونامی	EVENT	138
Event	T4	آئی	EVENT	148
Event	T5	لہریں	EVENT	172
Event	T6	گئیں	EVENT	338
Event	T7	تباہی	EVENT	348
Event	T8	ہونے	EVENT	357
Event	T9	اموات	EVENT	367
Event	T10	ہلاکتوں	EVENT	411
Event	T11	زلزلے	EVENT	492
Event	T12	ہوئے	EVENT	518
Relation	T0	T10	NoRel	true	زلزلے	ہلاکتوں
Relation	T0	T11	NoRel	true	زلزلے	زلزلے
Relation	T0	T2	NoRel	true	زلزلے	تباہی
Relation	T1	T10	NoRel	true	ہوئے	ہلاکتوں
Relation	T1	T9	NoRel	true	ہوئے	اموات
Relation	T10	T9	NoRel	true	ہلاکتوں	اموات
Relation	T2	T7	NoRel	true	تباہی	تباہی
Relation	T4	T11	NoRel	true	آئی	زلزلے
Relation	T4	T8	NoRel	true	آئی	ہونے
Relation	T7	T1	NoRel	true	تباہی	ہوئے
Relation	T9	T10	NoRel	true	اموات	ہلاکتوں
