Text	اس کے تین سال بعد 20 مئی 1293 ء میں جاپان کے شہر کاماکورا میں آنے والے زلزلہ سے تیس ہزار افراد ہلاک ہوئے ۔	چودھویں اور سترھویں صدی کے دوران 6 بڑے زلزلے آئے ۔	18 اکتوبر 1356 ء میں سوئٹرزلینڈ کے علاقے باسِل میں زلزلے سے ایک ہزار افراد ہلاک ہوئے ۔	امریکی تاریخ کا سب سے قدیم ترین زلزلہ 1471 ء میں پیرو میں آیا تھا ۔	مگر اس کی تفصیلات نہیں ملتیں ۔
Event	T0	آنے	EVENT	62
Event	T1	زلزلہ	EVENT	71
Event	T2	ہوئے	EVENT	100
Event	T3	آئے	EVENT	152
Event	T4	زلزلے	EVENT	209
Event	T5	ہوئے	EVENT	238
Event	T6	زلزلہ	EVENT	277
Event	T7	آیا	EVENT	303
Relation	T4	T2	NoRel	true	زلزلے	ہوئے
Relation	T4	T6	NoRel	true	زلزلے	زلزلہ
Relation	T6	T7	NoRel	true	زلزلہ	آیا
