Text	زلزلہ پیما ( Seismometer ) ایک آلہ جس سے زمین کی جنبش جو زلزلے کی وجہ سے پیدا ہوتی ہے ، ناپی جاتی ہے ۔	اس آلے میں ایک قلم یا تو کسی وزنی لٹکن ( پنڈولم ) سے وابستہ ہوتا ہے یا کسی ایسے وزن سے بڑھا ہوا ہوتا ہے جس کا توازن ذرا سی جنبش سے متزلزل ہوجاتا ہے ۔	قلم کی نوک بیلن پر لپٹنے ہوئے کاغذ کو چھوتی ہے ۔	بیلن آہستہ آہستہ گھومتا رہتا ہے ۔	زمین میں ذرا سی بھی جنبش ہوگی تو قلم کا خط بیلن پر ٹیڑھا ہو جائے گا ، جسے دیکھ کر ماہرین سمجھ جاتے ہیں کہ زلزلہ کہاں آیا ، کتنی شدت کا تھا اور کب تک رہا ۔
Event	T0	جنبش	EVENT	49
Event	T1	زلزلے	EVENT	57
Event	T2	جنبش	EVENT	226
Event	T3	لپٹنے	EVENT	272
Event	T4	چھوتی	EVENT	291
Event	T5	جنبش	EVENT	356
Event	T6	دیکھ	EVENT	410
Event	T7	سمجھ	EVENT	425
Event	T8	آیا	EVENT	453
Event	T9	پیدا	EVENT	73
Event	T10	ناپی	EVENT	88
Relation	T1	T5	NoRel	true	زلزلے	جنبش
Relation	T1	T6	NoRel	true	زلزلے	دیکھ
Relation	T2	T5	NoRel	true	جنبش	جنبش
Relation	T2	T6	NoRel	true	جنبش	دیکھ
Relation	T2	T7	NoRel	true	جنبش	سمجھ
Relation	T3	T4	NoRel	true	لپٹنے	چھوتی
Relation	T4	T8	NoRel	true	چھوتی	آیا
Relation	T5	T6	NoRel	true	جنبش	دیکھ
Relation	T5	T9	NoRel	true	جنبش	پیدا
Relation	T6	T1	NoRel	true	دیکھ	زلزلے
Relation	T6	T8	NoRel	true	دیکھ	آیا
Relation	T7	T5	NoRel	true	سمجھ	جنبش
Relation	T7	T6	NoRel	true	سمجھ	دیکھ
Relation	T8	T9	NoRel	true	آیا	پیدا
Relation	T9	T5	NoRel	true	پیدا	جنبش
Relation	T9	T7	NoRel	true	پیدا	سمجھ
