Text	وقت کے ساتھ بالائی حصوں کو نقصان پہنچنے اور تباہ ہونے سے پہلے مینار لمبے تھے ۔	مسعود III مینار چوٹی کا کچھ حصہ 1902 میں ایک زلزلے میں تباہ ہوا تھا ۔	غزنی مینار اچھی طرح سے محفوظ یا محفوظ نہیں ہیں ۔	دونوں ٹاور افغانستان میں قدرتی عناصر اور سیاسی عدم استحکام سے خطرہ ہیں ۔	توڑ پھوڑ کی روک تھام کے لئے حفاظتی اقدامات کے لئے کوئی جگہ نہیں ہے اور ٹاوروں میں پانی کی دراندازی کو روکنے کے لئے ٹاورز کو نئی چھت کی ضرورت ہے ۔
Event	T0	پہنچنے	EVENT	33
Event	T1	زلزلے	EVENT	124
Event	T2	ہوا	EVENT	139
Event	T3	خطرہ	EVENT	260
Event	T4	اقدامات	EVENT	306
Event	T5	دراندازی	EVENT	361
Event	T6	روکنے	EVENT	373
Relation	T0	T5	NoRel	true	پہنچنے	دراندازی
Relation	T1	T2	NoRel	true	زلزلے	ہوا
Relation	T2	T1	NoRel	true	ہوا	زلزلے
Relation	T6	T3	NoRel	true	روکنے	خطرہ
