Text	کترينہ ، اوفيايا اور ريٹا جيسے کُل 21 نام صرف بحراوقيانوس ميں سال 2005ء ميں آنے والے ہريکين کے لیے مخصوص ہيں جو ہر پانچ سال بعد دُہرائے جاتے ہيں ۔	اسی طرح ہر سمندر اور ساحلی خطّے ميں آنے والے طوفان کا الگ نام رکھا جاتا ہے ، اگر بحيرہ عرب ميں 2004ء سے 2009ء کے درميان کوئی ہريکين يا_سائيکلون وجود ميں آئے کا تو اُن کے لیے فانوس ، نرگس ، ليلیٰ ، نيلم ، وردہ ، نيلوفر ، تتلی اور بلبل کے نام مخصوص ہيں ۔	طوفانوں کی شدّت بحر اوقيانوس ( اٹلانٹک اوشين ) يورپ و افريقہ اور براعظم شمالی و جنوبی امريکہ کے درميان واقع ہے ۔	اس سمندر ميں بننے والے اکثر طوفان ٹراپيکل سائيکلون ہوتے ہيں ۔	يہ طوفان افريقہ سے خط استواءکی جانب بڑھنے والی گرم ہواؤں سے بنتے ہيں ۔
Event	T0	آنے	EVENT	76
Event	T1	آنے	EVENT	183
Event	T2	طوفان	EVENT	192
Event	T3	آئے	EVENT	300
Event	T4	طوفانوں	EVENT	400
Event	T5	بننے	EVENT	526
Event	T6	طوفان	EVENT	541
Event	T7	طوفان	EVENT	578
Event	T8	بنتے	EVENT	635
Event	T9	جاتے	EVENT	136
Event	T10	رکھا	EVENT	209
Relation	T0	T4	NoRel	true	آنے	طوفانوں
Relation	T1	T10	NoRel	true	آنے	رکھا
Relation	T1	T7	NoRel	true	آنے	طوفان
Relation	T1	T8	NoRel	true	آنے	بنتے
Relation	T2	T10	NoRel	true	طوفان	رکھا
Relation	T4	T1	NoRel	true	طوفانوں	آنے
Relation	T4	T8	NoRel	true	طوفانوں	بنتے
Relation	T6	T0	NoRel	true	طوفان	آنے
Relation	T6	T10	NoRel	true	طوفان	رکھا
Relation	T7	T3	NoRel	true	طوفان	آئے
Relation	T7	T5	NoRel	true	طوفان	بننے
Relation	T7	T9	NoRel	true	طوفان	جاتے
Relation	T8	T0	NoRel	true	بنتے	آنے
Relation	T9	T5	NoRel	true	جاتے	بننے
