Text	زلزلے کے باعث پاکستان کے صوبہ خیبر پختونخوا ، قبائلی علاقہ جات اور گلگت بلتستان میں سب سے زائد نقصانات ہوئے ۔	شدید متاثرہ علاقوں میں شانگلہ ، دیر زیریں ، دیر بالا اور چترال شامل ہیں جبکہ سوات ، مالاکنڈ ، چارسدہ ، پشاور ، دیامر ، ہنزہ نگر ، استور ، غذر وغیرہ میں بھی چھوٹے بڑے نقصانات کا سامنا رہا ،	افغانستان میں بدخشاں صوبہ ، صوبہ ننگرہار ، صوبہ تخار ، صوبہ کابل سمیت بہت سے علاقے متاثر ہوئے ہیں ، چونکہ زلزلے کا مرکز افغانستان کا صوبہ بدخشاں تھا اس لیے افغانستان میں سب سے زیادہ یہی علاقہ متاثر ہوا ۔	+------------------- - - ------- - + ------- + -------- + --------+_|_ملک_________________________|_اموات |_زخمی___|_حوالہ__|_+=============================+=======+========+========+_|_____________________________|_248___|_1 , 665+_|_____|_+ ----------------------------- + -------+ --------+ --------+_|_____________________________|_115___|_538+___|__|_+ -----------------------------+ -------+ --------+ --------+_|_( بھارت کے زیر انتظام کشمیر ) |_2_____|_N/ A____|_____|_+-----------------------------+ -------+ --------+ --- - - ---+_|_کُل_________________________|_365___|_2 , 203+_|________|_+ --------------------------- - - + ------- + ------- - + --------+	زمرہ : 2015ء کے زلزلے زمرہ : 2015ء میں افغانستان زمرہ : 2015ء میں پاکستان زمرہ : 2015ء میں پاکستان میں آفات زمرہ : افغانستان میں زلزلے زمرہ : بھارت میں 2015ء کی تباہیاں زمرہ : بھارت میں زلزلے زمرہ : پاکستان میں زلزلے زمرہ : سلسلہ کوہ ہندوکش
Event	T0	زلزلے	EVENT	0
Event	T1	ہوئے	EVENT	103
Event	T2	رہا	EVENT	293
Event	T3	ہوئے	EVENT	388
Event	T4	زلزلے	EVENT	405
Event	T5	ہوا	EVENT	497
Event	T6	تباہیاں	EVENT	1332
Event	T7	زلزلے	EVENT	1382
Relation	T0	T3	NoRel	true	زلزلے	ہوئے
Relation	T1	T0	NoRel	true	ہوئے	زلزلے
