Text	آبنائے باسفورس پر پل کی تعمیر کا فیصلہ پہلی بار 1957ء میں عدنان میندریس کے دور حکومت میں کیا گیا ۔	اس کے نقشے کے لیے برطانیہ کے ادارے فری مین فاکس اینڈ پارٹنرز کے ساتھ 1968ء میں معاہدے پر دستخط کیے گئے ۔	پل کا نقشہ معروف برطانوی ماہر تعمیرات سر گلبرٹ رابرٹس نے تیار کیا ۔	تعمیر کا آغاز فروری 1970ء میں ہوا جس میں اُس وقت کے صدر جودت سونے اور وزیر اعظم سلیمان ڈیمرل نے بھی شرکت کی ۔	تعمیراتی کام ترک ادارے انکا انسات و صناعی نے انجام دیا ۔
Event	T0	تعمیر	EVENT	24
Event	T1	فیصلہ	EVENT	33
Event	T2	معاہدے	EVENT	178
Event	T3	تعمیر	EVENT	272
Event	T4	آغاز	EVENT	281
Event	T5	کام	EVENT	391
Event	T6	دیا	EVENT	433
Event	T7	دستخط	EVENT	188
Event	T8	تیار	EVENT	261
Relation	T2	T7	SuperSub	true	معاہدے	دستخط
Relation	T7	T2	SubSuper	true	دستخط	معاہدے
Relation	T0	T1	NoRel	true	تعمیر	فیصلہ
Relation	T3	T1	NoRel	true	تعمیر	فیصلہ
Relation	T3	T8	NoRel	true	تعمیر	تیار
Relation	T7	T3	NoRel	true	دستخط	تعمیر
