Text	انھیں اپنے ساتھ مکئی کا صرف ایک بھٹہ لے جانے کی ہدایت کی گئی تھی ۔	اوپر بیان شده روایات کی بڑے طوفان کا ذکر کرتی ہیں جس میں کوئی کشتی استعمال کی گئی تھی ۔	یہ طوفان طوفان نوح ہی تھا اور یہ کشتی آرک تھی ۔	اس کے آکر رکنے کا محل وقوع ارارات زیادہ قرین قیاس ہے ۔	کیونکہ سلسلہ کوہ ارارات کے مشرق کی طرف واقع پہاڑوں سے صاف پا چلتا ہے کہ کسی وقت یہ علاقہ پانی کے نیچے ڈوبا ہوا تھا ۔
Event	T0	طوفان	EVENT	95
Event	T1	کرتی	EVENT	108
Event	T2	استعمال	EVENT	134
Event	T3	طوفان	EVENT	164
Event	T4	رکنے	EVENT	213
Event	T5	واقع	EVENT	297
Event	T6	ڈوبا	EVENT	360
Relation	T5	T6	SuperSub	true	واقع	ڈوبا
Relation	T6	T5	SubSuper	true	ڈوبا	واقع
Relation	T1	T4	NoRel	true	کرتی	رکنے
Relation	T4	T2	NoRel	true	رکنے	استعمال
Relation	T4	T5	NoRel	true	رکنے	واقع
Relation	T5	T1	NoRel	true	واقع	کرتی
