Text	انہوں نے یہ بھی کہا ہے کہ__اگر خیبرپختونخوا سے لوگوں کو مری آنے سے روکا جاتا تو کوئی سانحہ رونما نہ ہوتا لیکن صبح تک حالات پر قابو پا لیا جاتا ۔____-	وفاقی وزیر اطلاعات فواد چوہدری نے کہا ہے کہ__قلیل عرصے میں بڑی تعداد میں لوگ مرے جس سے مسائل پیدا ہوئے ۔___سیاحت کو فروغ دینے سے ہمارا مطلب یہ نہیں ہے کہ تمام لوگ ایک ہی وقت میں آتے ہیں __۔	زمرہ : مری زمرہ : پاکستان میں 2022ء زمرہ : 2022ء میں موسمیات زمرہ : 2022ء کی قدرتی آفات زمرہ : پاکستان میں 2022ء کی آفات زمرہ : پنجاب ، پاکستان میں آفات		
Event	T0	کہا	EVENT	16
Event	T1	آنے	EVENT	60
Event	T2	روکا	EVENT	67
Event	T3	رونما	EVENT	91
Event	T4	کہا	EVENT	184
Event	T5	مرے	EVENT	227
Relation	T1	T0	NoRel	true	آنے	کہا
Relation	T2	T0	NoRel	true	روکا	کہا
Relation	T3	T0	NoRel	true	رونما	کہا
