Text	پل کی تعمیر سے سڑک نیچے وادی میں میلو کے شہر میں اترتی تھی اور جولائی اور اگست کے تعطیلات کے ایام میں ٹریفک کے شدید مسائل پیدا ہوتے تھے ۔	اس لیے ایک ایسے پل کی ضرورت محسوس کی گئی جو ٹریفک کو اس وادی کو با آسانی عبور کرنے کی سہولت دے ۔	اس مقصد کے لیے یہ عظیم الشان منصوبہ تخلیق کیا گیا جو میلو ویادو جیسی عظیم تعمیر کی صورت میں منتج ہوا ۔	میلو ویادو پل 7 کنکریٹ کے ستونوں کے سہارے قائم ہے جس پر 36 ہزار ٹن وزنی اور 2460 میٹر طویل سڑک تعمیر ہے جو 32 میٹر چوڑی اور 4.2 میٹر گہری ہے ۔	Image: Millau ( 3 ) .JPG|Image: Millau ( 10 ) .JPG|Image: Millau ( 19 ) .JPG|Image: Millau ( 21 ) .JPG|Image: Millau ( 22 ) .JPG|
Event	T0	تعمیر	EVENT	6
Event	T1	اترتی	EVENT	49
Event	T2	محسوس	EVENT	166
Event	T3	دے	EVENT	230
Event	T4	ہوا	EVENT	332
Event	T5	قائم	EVENT	380
Relation	T4	T5	SuperSub	true	ہوا	قائم
Relation	T5	T4	SubSuper	true	قائم	ہوا
Relation	T1	T5	NoRel	true	اترتی	قائم
Relation	T2	T1	NoRel	true	محسوس	اترتی
Relation	T2	T4	NoRel	true	محسوس	ہوا
