Text	1991ء میں ہندوکش سے افغانستان تک زلزلے میں 500 افراد ہلاک ہوئے ، اسی سال بھارت کے علاقے اُترکاشی ( بنارس ) میں زلزلے سے 3 ہزار جانیں ضائع ہوئیں اور کیلیفورنیا میں آنے والے زلزلے سے 3 افراد لقمہ اجل بنے ۔	1993ء میں بھارت میں لاٹر کے مقام پر زلزلے سے 9748 افراد ہلاک ہوئے ۔	1994ء میں کیلیفورنیا میں زلزلے سے 60 افراد لقمہ اجل بنے ۔	ایک زلزلہ بولویہ میں بھی آیا اور 5 افراد ہلاک ہوئے ۔	1995ء میں جاپان کے علاقے کوبے میں آنے والے زلزلہ سے 5582 افراد ہلاک ہوئے ۔
Event	T0	زلزلے	EVENT	33
Event	T1	ہوئے	EVENT	58
Event	T2	زلزلے	EVENT	111
Event	T3	آنے	EVENT	163
Event	T4	زلزلے	EVENT	172
Event	T5	بنے	EVENT	198
Event	T6	زلزلے	EVENT	240
Event	T7	ہوئے	EVENT	265
Event	T8	زلزلے	EVENT	297
Event	T9	بنے	EVENT	324
Event	T10	زلزلہ	EVENT	334
Event	T11	آیا	EVENT	355
Event	T12	ہوئے	EVENT	376
Event	T13	آنے	EVENT	417
Event	T14	زلزلہ	EVENT	426
Event	T15	ہوئے	EVENT	451
Relation	T10	T14	NoRel	true	زلزلہ	زلزلہ
Relation	T12	T0	NoRel	true	ہوئے	زلزلے
Relation	T12	T1	NoRel	true	ہوئے	ہوئے
Relation	T12	T13	NoRel	true	ہوئے	آنے
Relation	T14	T12	NoRel	true	زلزلہ	ہوئے
Relation	T14	T2	NoRel	true	زلزلہ	زلزلے
Relation	T14	T5	NoRel	true	زلزلہ	بنے
Relation	T15	T0	NoRel	true	ہوئے	زلزلے
Relation	T2	T0	NoRel	true	زلزلے	زلزلے
Relation	T3	T4	NoRel	true	آنے	زلزلے
Relation	T3	T9	NoRel	true	آنے	بنے
Relation	T4	T10	NoRel	true	زلزلے	زلزلہ
Relation	T4	T3	NoRel	true	زلزلے	آنے
Relation	T4	T5	NoRel	true	زلزلے	بنے
Relation	T5	T14	NoRel	true	بنے	زلزلہ
Relation	T7	T10	NoRel	true	ہوئے	زلزلہ
Relation	T7	T15	NoRel	true	ہوئے	ہوئے
Relation	T9	T5	NoRel	true	بنے	بنے
