Text	امریکی محکمہء ارضیات کے مطابق اس سے قبل 1935ء میں ایک تباہ کن زلزلے نے بلوچستان کے دارالحکومت کوئٹہ کو تہس نہس کر دیا تھا ، جس کی شدت سات اعشاریہ چھ ( 6۔7 ) تھی اور اس میں تیس ہزار ( 30،000 ) افراد ہلاک ہوئے تھے ۔	زیادہ تر اموات زیارت کے نواحی دیہاتوں میں ہوئیں ۔	بلوچستان کے وزیر اعلٰی نواب اسلم رئیسانی نے متاثرہ علاقوں کے شفاخانوں میں ہنگامی صورت حال کا اعلان کر دیا ۔	یہ علاقے جو نشیبی پہاڑی علاقے ہیں ، زلزلے کے نتیجے میں تودے گرنے سے بری طرح متاثر ہوئے ۔	زلزلے کی وجہ سے سینکڑوں مٹی کے بنے ہوئے کچے مکان تباہ ہو گئے ۔
Event	T0	زلزلے	EVENT	62
Event	T1	دیا	EVENT	114
Event	T2	ہوئے	EVENT	203
Event	T3	زیارت	EVENT	229
Event	T4	اعلان	EVENT	357
Event	T5	دیا	EVENT	366
Event	T6	زلزلے	EVENT	408
Event	T7	گرنے	EVENT	432
Event	T8	زلزلے	EVENT	461
Event	T9	بنے	EVENT	492
Event	T10	گئے	EVENT	518
Relation	T0	T2	NoRel	true	زلزلے	ہوئے
Relation	T0	T5	NoRel	true	زلزلے	دیا
Relation	T0	T7	NoRel	true	زلزلے	گرنے
Relation	T10	T0	NoRel	true	گئے	زلزلے
Relation	T10	T6	NoRel	true	گئے	زلزلے
Relation	T10	T8	NoRel	true	گئے	زلزلے
Relation	T3	T1	NoRel	true	زیارت	دیا
Relation	T5	T1	NoRel	true	دیا	دیا
Relation	T5	T7	NoRel	true	دیا	گرنے
Relation	T5	T8	NoRel	true	دیا	زلزلے
Relation	T5	T9	NoRel	true	دیا	بنے
Relation	T6	T3	NoRel	true	زلزلے	زیارت
Relation	T6	T9	NoRel	true	زلزلے	بنے
Relation	T7	T4	NoRel	true	گرنے	اعلان
Relation	T9	T1	NoRel	true	بنے	دیا
Relation	T9	T10	NoRel	true	بنے	گئے
Relation	T9	T3	NoRel	true	بنے	زیارت
Relation	T9	T4	NoRel	true	بنے	اعلان
Relation	T9	T6	NoRel	true	بنے	زلزلے
