Text	انسانوں کی جان اور حادثاتی زہر کے بہت سے واقعات پر جانا جاتا ہے ۔	چند پرندوں کی اقسام پر تاہم کسی بھی بیمارى کے اثرات نہں ہوتے -	كسكابیلا تھاوٹیا سے چوہوں میں antispermatogenic ہوتے ہیں -	اہم زہر cardenolides ہیں -	جن كو Thevetin - A اور Thevetin - B کہا جاتا ہے -
Event	T0	زہر	EVENT	27
Event	T1	واقعات	EVENT	41
Event	T2	جانا	EVENT	51
Event	T3	اثرات	EVENT	112
Event	T4	کہا	EVENT	251
Event	T5	بیمارى	EVENT	102
Relation	T0	T5	NoRel	true	زہر	بیمارى
Relation	T1	T5	NoRel	true	واقعات	بیمارى
Relation	T2	T0	NoRel	true	جانا	زہر
Relation	T5	T2	NoRel	true	بیمارى	جانا
