Text	اس سیلاب کی وجہ سے 70 سے زائد افراد ہلاک اور 204 سے زائد لاپتہ ہیں ۔	لاپتہ افراد میں سے اکثریت دو ہائیڈرو پاور پلانٹوں کے کارکنوں کا مانا جا رہا ہے ۔	سائنس دانوں نے آگاہ کیا ہے کہ عالمی حرارت کی وجہ سے ہمالیہ کے گلیشئر بہت تیز رفتار سے پگھل رہی ہے ، جو بیسویں صدی کے مقابلے میں اوسط سے دو مرتبہ زیادہ ہے ۔	گلیشئر ، جو لوگوں کو بڑی تعداد میں پانی فراہم کرتی ہے ، صدی کے آخر تک ختم ہو سکتی ہے ۔	حیدرآباد کے انڈین اسکول آف بزنس کے پروفیسر انجل پرکاش نے بتایا ، " یہ عالمی حرارت کی طرح لگتی ہے ۔
Event	T0	سیلاب	EVENT	3
Event	T1	ہلاک	EVENT	36
Event	T2	لاپتہ	EVENT	57
Event	T3	لاپتہ	EVENT	69
Event	T4	مانا	EVENT	133
Event	T5	فراہم	EVENT	346
Event	T6	ختم	EVENT	376
Event	T7	بتایا	EVENT	450
Event	T8	لگتی	EVENT	482
Relation	T2	T3	NoRel	true	لاپتہ	لاپتہ
Relation	T2	T4	NoRel	true	لاپتہ	مانا
Relation	T3	T2	NoRel	true	لاپتہ	لاپتہ
Relation	T5	T0	NoRel	true	فراہم	سیلاب
Relation	T5	T8	NoRel	true	فراہم	لگتی
Relation	T6	T0	NoRel	true	ختم	سیلاب
Relation	T6	T2	NoRel	true	ختم	لاپتہ
Relation	T8	T4	NoRel	true	لگتی	مانا
Relation	T8	T5	NoRel	true	لگتی	فراہم
