Text	کتب خانوں کو کبھی تو جان بوجھ کر جنگ میں فتح کے بعد تباہ کیا گيا اور کبھی یہ حادثاتی طور پر تباہ ہوئے یا انہیں شدید نقصان پہنچا ۔	کتب خانے تہذیبی و ثقافتی یلغار کا نشانہ بنتے رہے ہیں ۔	انسانی اقدامات کے ذریعے حادثاتی طور پر تباہ کتب خانوں کی مثالیں موجود ہیں ۔	اس کے علاوہ قدرتی آفات جیسے زلزلہ اور سیلاب بھی کتب خانوں کے لیے نقصان کا باعث بنتے رہتے ہیں ۔	اور بعض اوقات کتب خانے ثقافتی صفائی کی بنیاد پر تباہ کیے گئے ۔
Event	T0	جنگ	EVENT	33
Event	T1	فتح	EVENT	41
Event	T2	تباہ	EVENT	52
Event	T5	یلغار	EVENT	155
Event	T6	بنتے	EVENT	170
Event	T7	اقدامات	EVENT	192
Event	T8	تباہ	EVENT	224
Event	T9	زلزلہ	EVENT	289
Event	T10	سیلاب	EVENT	299
Event	T11	گئے	EVENT	413
Event	T12	تباہ	EVENT	92
Event	T13	حادثاتی	EVENT	77
Event	T3	نقصان	EVENT	116
Relation	T0	T13	NoRel	true	جنگ	حادثاتی
Relation	T0	T8	NoRel	true	جنگ	تباہ
Relation	T1	T0	NoRel	true	فتح	جنگ
Relation	T11	T5	NoRel	true	گئے	یلغار
Relation	T12	T10	NoRel	true	تباہ	سیلاب
Relation	T12	T8	NoRel	true	تباہ	تباہ
Relation	T13	T6	NoRel	true	حادثاتی	بنتے
Relation	T5	T10	NoRel	true	یلغار	سیلاب
Relation	T5	T3	NoRel	true	یلغار	نقصان
Relation	T5	T9	NoRel	true	یلغار	زلزلہ
Relation	T6	T3	NoRel	true	بنتے	نقصان
Relation	T6	T5	NoRel	true	بنتے	یلغار
Relation	T6	T7	NoRel	true	بنتے	اقدامات
Relation	T7	T11	NoRel	true	اقدامات	گئے
Relation	T8	T5	NoRel	true	تباہ	یلغار
Relation	T9	T0	NoRel	true	زلزلہ	جنگ
Relation	T9	T10	NoRel	true	زلزلہ	سیلاب
