Text	گوری ایوب ( 1931 ) - 1998 ) کولکاتہ ( کلکتہ ) میں مقیم ایک سماجی کارکن ، کارکن ، مصنف اور استاد تھیں ، انہوں نے اپنی زندگی کا زیادہ تر عرصہ کلکتہ میں گزارا ۔	ابوسعید ایوب ( 1906 – 1982 ) فلسفی اور ادبی نقاد سے شادی کی ،	گوری اپنے طور پر ایک مصنف تھیں اور وہ اپنی چھوٹی کہانیوں ، تراجم اور معاشرتی مسائل پر متعدد مضامین کی وجہ سے مشہور ہیں ۔	انہیں بنگال میں فرقہ وارانہ ہم آہنگی کے پھیلاؤ ، 1971 کی بنگلہ دیش آزادی جنگ کے لیے سرگرم مدد اور 1974 میں ہندوستان میں ہنگامی اعلان کے دوران انسانی حقوق کی روک تھام کے خلاف آواز اٹھانے میں ان کے کردار کے لیے پہچانا جاتا ہے ۔	انہوں نے مصنف اور سماجی کارکن میتری دیوی کی کھیلاگھر کے قیام مدد کی ، جو 1971 کی جنگ کے دوران یتیم ہو گئے بنگلہ دیشی بچوں کے لیے ایک پناہ گاہ تھی ۔
Event	T0	گزارا	EVENT	150
Event	T1	شادی	EVENT	210
Event	T2	پھیلاؤ	EVENT	381
Event	T4	مدد	EVENT	431
Event	T7	اٹھانے	EVENT	520
Event	T8	پہچانا	EVENT	550
Event	T9	جنگ	EVENT	648
Relation	T1	T8	NoRel	true	شادی	پہچانا
Relation	T7	T0	NoRel	true	اٹھانے	گزارا
Relation	T7	T4	NoRel	true	اٹھانے	مدد
Relation	T7	T9	NoRel	true	اٹھانے	جنگ
