Text	مخدوم علی گیلانی نے بتایا کہ عدالت کو اُس فیصلے کے پسِ منظر کو بھی دیکھنا ہوگا ۔	مریم نواز کی کفالت کے معاملے پر انہوں نے موقف اختیار کیا کہ چونکہ ٹیکس کے گوشواروں میں الگ سے خانہ موجود نہیں تھا ، سو مریم نواز کو زیرِ کفالت دکھایا گیا ۔	ایک کروڑ بیس لاکھ درہم نقد کا حجم بتانے کے خاطر حسن اور حسین نواز کے وکیل سلمان اکرم راجا نے ‘ وار اینڈ پیس ‘ اور ‘ دی برادرز کرامزوف ‘ کو اوپر نیچے رکھ کر بتایا یہ دونوں کتابیں لگ بھگ 3٫000 صفحات موٹی ہیں اور یہ بیس لاکھ درہم کے برابر موٹی ہیں ۔	سماعت کے دوران میں عدالت نے پناما پیپرز کے حوالے سے ملکی اداروں کے ناکارہ ہونے پر کئی بار سوال اٹھائے ۔	محمد ارشد ، چیئرمین ایف بی آر نے عدالت کو جواب دیا کہ پناما پیپرز کے حوالے سے 343 افراد کو نوٹس جاری کیے گئے اور حسن ، حسین اور مریم نواز نے جواب بھی جمع کرا دیے تھے ۔
Event	T0	بتایا	EVENT	20
Event	T1	کفالت	EVENT	94
Event	T2	موقف	EVENT	122
Event	T3	بتانے	EVENT	271
Event	T4	بتایا	EVENT	393
Event	T5	سماعت	EVENT	484
Event	T8	جواب	EVENT	729
Relation	T5	T4	SuperSub	true	سماعت	بتایا
Relation	T4	T5	SubSuper	true	بتایا	سماعت
Relation	T5	T2	SuperSub	true	سماعت	موقف
Relation	T2	T5	SubSuper	true	موقف	سماعت
Relation	T5	T0	SuperSub	true	سماعت	بتایا
Relation	T0	T5	SubSuper	true	بتایا	سماعت
Relation	T3	T4	SuperSub	true	بتانے	بتایا
Relation	T4	T3	SubSuper	true	بتایا	بتانے
Relation	T2	T3	NoRel	true	موقف	بتانے
Relation	T3	T8	NoRel	true	بتانے	جواب
Relation	T4	T1	NoRel	true	بتایا	کفالت
