Text	جگہ جگہ طبی معائنے کے جارہے ہیں ۔	17 مارچ کو حکومت ہند نے تمام ریاستوں کو سماجی دوری بنانے کی ہدایات جاری کی ہیں ۔	شہریوں سے اپیل کی ہیکہ 31 مارچ تک بھیڑ میں جانے سے بچیں ۔	-____' 30 جنوری _' کو کورونا وائرس کی بیماری کا پہلا معاملہ سامنے آیا ۔	یہ کیرلا کا ایک طالب علم تھا جو ووہان یونیورسٹی سے لوٹا اور اس بیماری سے متاثر پایا گیا ۔
Event	T0	معائنے	EVENT	12
Event	T2	بنانے	EVENT	85
Event	T3	جانے	EVENT	158
Event	T4	بیماری	EVENT	211
Event	T6	لوٹا	EVENT	296
Event	T7	بیماری	EVENT	308
Relation	T0	T2	NoRel	true	معائنے	بنانے
Relation	T4	T0	NoRel	true	بیماری	معائنے
Relation	T7	T6	NoRel	true	بیماری	لوٹا
