Text	' مشرقی بنگال میں ایک ہولناک مگر عام منظر یہ تھا کہ نصف صدی کی سب سے شاندار فصل کے درمیان پڑا ہوا گلا سڑا کوئی انسانی ڈھانچہ نظر آ جاتا تھا ۔	'	-	لوگ ہمیشہ سے جانتے ہیں کہ غلہ کی قلت سے قحط آتا ہے ۔	لیکن کاغذی کرنسی کے دور میں قحط کی ایک نئی قسم ایجاد ہوئی جب اناج کی افراط کے باوجود قحط آنے لگے ۔
Event	T0	قلت	EVENT	179
Event	T1	قحط	EVENT	227
Event	T3	افراط	EVENT	268
Event	T5	قحط	EVENT	186
Event	T6	ایجاد	EVENT	246
Event	T2	قحط	EVENT	284
Relation	T1	T3	NoRel	true	قحط	افراط
Relation	T2	T5	NoRel	true	قحط	قحط
Relation	T3	T1	NoRel	true	افراط	قحط
Relation	T5	T2	NoRel	true	قحط	قحط
