Text	یہ جنگلی لوگ ہیں اور ان کا مذہب بھی جنگلی ہے ۔	قحط ان کی اپنی غلطی ہے کیونکہ وہ خرگوشوں کی طرح آبادی بڑھاتے ہیں " ۔	1945ء میں چرچل کو نوبل انعام برائے امن کے لیے نامزد کیا گیا مگر اسے یہ انعام نہ مل سکا ۔	اس لیے 1953ء میں چرچل کو ادب کا نوبل انعام دیا گیا ۔	Talking about the Bengal famine in 1943 , Churchill said : “ I hate Indians .
Event	T0	غلطی	EVENT	62
Event	T1	Talking	EVENT	258
Event	T2	famine	EVENT	283
Event	T3	بڑھاتے	EVENT	101
Event	T4	نامزد	EVENT	162
Event	T5	مل	EVENT	196
Event	T6	دیا	EVENT	248
Event	T7	قحط	EVENT	47
Relation	T4	T1	NoRel	true	نامزد	Talking
Relation	T4	T5	NoRel	true	نامزد	مل
Relation	T5	T1	NoRel	true	مل	Talking
Relation	T6	T1	NoRel	true	دیا	Talking
Relation	T6	T4	NoRel	true	دیا	نامزد
Relation	T7	T6	NoRel	true	قحط	دیا
