Text	چینی سائنس دان کورونا وائرس کے تناؤ کو محدود کرنے کی صلاحت رکھتے تھے اور انہوں نے ایک genetic sequence شائع کیا تاکہ دنیا بھر کی لیبارٹریوں آزادانہ طور پر پولی میریز چین ری ایکشن ( PCR ) ٹیسٹ تیار کر کے وائرس سے انفیکشن کی تشخیص کرسکیں ۔	26 فروری 2020ء تک ، یہاں کوئی اینٹی باڈی ٹیسٹ یا پوائنٹ پوائنٹ آف کیئر ٹیسٹ نہیں تھے تاہم ان کی تیاری کے لیے کوششیں جاری ہیں ۔	ووہان یونیورسٹی کے ژونگنان ہسپتال نے تشخیص کے لیے ہدایات جاری کی ، جس میں مطبی خصوصیات اور وبائی امراض کے خطرے کی بنیاد پر انفیکشن کا پتہ لگانے کے طریقے تجویز کیے گئے ہیں ۔	ان میں وہ افراد شامل تھے جن میں حسب ذیل میں سے کم از کم دو علامات پائی گئیں ، علاوہ ازیں ان کا ووہان جانا ہوا یا متاثر شخص سے تعلق رہا : بخار ، نمونیا کی امیجنگ خصوصیات ، خون کے سفید خلیوں کی تعداد میں کمی یا لمفی خلیہ کی تعداد میں کمی ۔	26 فروری 2020ء کو ووہان کے تونگجی ہسپتال میں ایک ٹیم کے ذریعہ شائع کردہ ایک مطالعے سے معلوم ہوا ہے کہ کووِڈ-19 کے لیے سینہ کا سی ٹی اسکین ، پولی میریز چین ری ایکشن ( 71 % ) کے مقابلے میں زیادہ حساسیت ( 98 % ) رکھتا ہے ۔
Event	T0	تناؤ	EVENT	31
Event	T1	تیار	EVENT	192
Event	T2	انفیکشن	EVENT	212
Event	T3	ٹیسٹ	EVENT	279
Event	T4	ٹیسٹ	EVENT	309
Event	T5	تیاری	EVENT	334
Event	T6	تشخیص	EVENT	402
Event	T7	انفیکشن	EVENT	488
Event	T9	جانا	EVENT	639
Event	T10	کمی	EVENT	740
Event	T11	کمی	EVENT	770
Event	T12	شائع	EVENT	838
Event	T13	مطالعے	EVENT	852
Event	T15	محدود	EVENT	39
Event	T16	صلاحت	EVENT	53
Event	T17	شائع	EVENT	103
Event	T18	ٹیسٹ	EVENT	187
Event	T19	تشخیص	EVENT	223
Event	T20	کوششیں	EVENT	347
Event	T21	جاری	EVENT	422
Event	T22	خطرے	EVENT	471
Event	T23	پتہ	EVENT	499
Event	T8	تجویز	EVENT	518
Event	T24	شامل	EVENT	554
Event	T25	پائی	EVENT	604
Event	T26	متاثر	EVENT	651
Event	T27	تعلق	EVENT	664
Event	T28	بخار	EVENT	675
Event	T29	نمونیا	EVENT	682
Event	T30	معلوم	EVENT	862
Event	T14	رکھتا	EVENT	985
Relation	T19	T1	SuperSub	true	تشخیص	تیار
Relation	T1	T19	SubSuper	true	تیار	تشخیص
Relation	T5	T20	SuperSub	true	تیاری	کوششیں
Relation	T20	T5	SubSuper	true	کوششیں	تیاری
Relation	T21	T8	SuperSub	true	جاری	تجویز
Relation	T8	T21	SubSuper	true	تجویز	جاری
Relation	T25	T28	SuperSub	true	پائی	بخار
Relation	T28	T25	SubSuper	true	بخار	پائی
Relation	T25	T29	SuperSub	true	پائی	نمونیا
Relation	T29	T25	SubSuper	true	نمونیا	پائی
Relation	T25	T10	SuperSub	true	پائی	کمی
Relation	T10	T25	SubSuper	true	کمی	پائی
Relation	T25	T11	SuperSub	true	پائی	کمی
Relation	T11	T25	SubSuper	true	کمی	پائی
Relation	T30	T14	SuperSub	true	معلوم	رکھتا
Relation	T14	T30	SubSuper	true	رکھتا	معلوم
Relation	T12	T13	SuperSub	true	شائع	مطالعے
Relation	T13	T12	SubSuper	true	مطالعے	شائع
Relation	T0	T14	NoRel	true	تناؤ	رکھتا
Relation	T0	T16	NoRel	true	تناؤ	صلاحت
Relation	T0	T17	NoRel	true	تناؤ	شائع
Relation	T0	T5	NoRel	true	تناؤ	تیاری
Relation	T0	T9	NoRel	true	تناؤ	جانا
Relation	T1	T10	NoRel	true	تیار	کمی
Relation	T1	T2	NoRel	true	تیار	انفیکشن
Relation	T10	T1	NoRel	true	کمی	تیار
Relation	T10	T16	NoRel	true	کمی	صلاحت
Relation	T10	T22	NoRel	true	کمی	خطرے
Relation	T10	T27	NoRel	true	کمی	تعلق
Relation	T10	T6	NoRel	true	کمی	تشخیص
Relation	T11	T13	NoRel	true	کمی	مطالعے
Relation	T11	T15	NoRel	true	کمی	محدود
Relation	T11	T24	NoRel	true	کمی	شامل
Relation	T11	T6	NoRel	true	کمی	تشخیص
Relation	T12	T15	NoRel	true	شائع	محدود
Relation	T12	T22	NoRel	true	شائع	خطرے
Relation	T12	T28	NoRel	true	شائع	بخار
Relation	T12	T6	NoRel	true	شائع	تشخیص
Relation	T13	T17	NoRel	true	مطالعے	شائع
Relation	T13	T6	NoRel	true	مطالعے	تشخیص
Relation	T14	T0	NoRel	true	رکھتا	تناؤ
Relation	T14	T11	NoRel	true	رکھتا	کمی
Relation	T14	T2	NoRel	true	رکھتا	انفیکشن
Relation	T14	T21	NoRel	true	رکھتا	جاری
Relation	T15	T0	NoRel	true	محدود	تناؤ
Relation	T15	T1	NoRel	true	محدود	تیار
Relation	T15	T11	NoRel	true	محدود	کمی
Relation	T15	T18	NoRel	true	محدود	ٹیسٹ
Relation	T15	T2	NoRel	true	محدود	انفیکشن
Relation	T15	T4	NoRel	true	محدود	ٹیسٹ
Relation	T16	T0	NoRel	true	صلاحت	تناؤ
Relation	T16	T14	NoRel	true	صلاحت	رکھتا
Relation	T16	T18	NoRel	true	صلاحت	ٹیسٹ
Relation	T16	T21	NoRel	true	صلاحت	جاری
Relation	T16	T7	NoRel	true	صلاحت	انفیکشن
Relation	T17	T13	NoRel	true	شائع	مطالعے
Relation	T17	T2	NoRel	true	شائع	انفیکشن
Relation	T17	T23	NoRel	true	شائع	پتہ
Relation	T19	T13	NoRel	true	تشخیص	مطالعے
Relation	T19	T17	NoRel	true	تشخیص	شائع
Relation	T19	T2	NoRel	true	تشخیص	انفیکشن
Relation	T19	T23	NoRel	true	تشخیص	پتہ
Relation	T19	T27	NoRel	true	تشخیص	تعلق
Relation	T19	T28	NoRel	true	تشخیص	بخار
Relation	T19	T5	NoRel	true	تشخیص	تیاری
Relation	T19	T8	NoRel	true	تشخیص	تجویز
Relation	T2	T19	NoRel	true	انفیکشن	تشخیص
Relation	T20	T10	NoRel	true	کوششیں	کمی
Relation	T20	T11	NoRel	true	کوششیں	کمی
Relation	T20	T17	NoRel	true	کوششیں	شائع
Relation	T20	T23	NoRel	true	کوششیں	پتہ
Relation	T20	T25	NoRel	true	کوششیں	پائی
Relation	T20	T26	NoRel	true	کوششیں	متاثر
Relation	T20	T7	NoRel	true	کوششیں	انفیکشن
Relation	T21	T11	NoRel	true	جاری	کمی
Relation	T21	T22	NoRel	true	جاری	خطرے
Relation	T21	T24	NoRel	true	جاری	شامل
Relation	T21	T5	NoRel	true	جاری	تیاری
Relation	T22	T15	NoRel	true	خطرے	محدود
Relation	T22	T19	NoRel	true	خطرے	تشخیص
Relation	T22	T2	NoRel	true	خطرے	انفیکشن
Relation	T22	T20	NoRel	true	خطرے	کوششیں
Relation	T22	T29	NoRel	true	خطرے	نمونیا
Relation	T23	T16	NoRel	true	پتہ	صلاحت
Relation	T23	T4	NoRel	true	پتہ	ٹیسٹ
Relation	T24	T17	NoRel	true	شامل	شائع
Relation	T24	T18	NoRel	true	شامل	ٹیسٹ
Relation	T25	T17	NoRel	true	پائی	شائع
Relation	T25	T18	NoRel	true	پائی	ٹیسٹ
Relation	T25	T21	NoRel	true	پائی	جاری
Relation	T25	T9	NoRel	true	پائی	جانا
Relation	T26	T1	NoRel	true	متاثر	تیار
Relation	T26	T10	NoRel	true	متاثر	کمی
Relation	T26	T13	NoRel	true	متاثر	مطالعے
Relation	T26	T17	NoRel	true	متاثر	شائع
Relation	T26	T9	NoRel	true	متاثر	جانا
Relation	T27	T10	NoRel	true	تعلق	کمی
Relation	T27	T4	NoRel	true	تعلق	ٹیسٹ
Relation	T28	T26	NoRel	true	بخار	متاثر
Relation	T28	T30	NoRel	true	بخار	معلوم
Relation	T28	T6	NoRel	true	بخار	تشخیص
Relation	T29	T18	NoRel	true	نمونیا	ٹیسٹ
Relation	T29	T19	NoRel	true	نمونیا	تشخیص
Relation	T29	T24	NoRel	true	نمونیا	شامل
Relation	T29	T27	NoRel	true	نمونیا	تعلق
Relation	T29	T30	NoRel	true	نمونیا	معلوم
Relation	T3	T1	NoRel	true	ٹیسٹ	تیار
Relation	T3	T16	NoRel	true	ٹیسٹ	صلاحت
Relation	T3	T19	NoRel	true	ٹیسٹ	تشخیص
Relation	T30	T21	NoRel	true	معلوم	جاری
Relation	T30	T29	NoRel	true	معلوم	نمونیا
Relation	T4	T16	NoRel	true	ٹیسٹ	صلاحت
Relation	T4	T19	NoRel	true	ٹیسٹ	تشخیص
Relation	T4	T23	NoRel	true	ٹیسٹ	پتہ
Relation	T5	T0	NoRel	true	تیاری	تناؤ
Relation	T5	T12	NoRel	true	تیاری	شائع
Relation	T5	T13	NoRel	true	تیاری	مطالعے
Relation	T5	T18	NoRel	true	تیاری	ٹیسٹ
Relation	T5	T6	NoRel	true	تیاری	تشخیص
Relation	T5	T7	NoRel	true	تیاری	انفیکشن
Relation	T5	T8	NoRel	true	تیاری	تجویز
Relation	T6	T10	NoRel	true	تشخیص	کمی
Relation	T6	T29	NoRel	true	تشخیص	نمونیا
Relation	T7	T11	NoRel	true	انفیکشن	کمی
Relation	T7	T15	NoRel	true	انفیکشن	محدود
Relation	T7	T22	NoRel	true	انفیکشن	خطرے
Relation	T7	T25	NoRel	true	انفیکشن	پائی
Relation	T7	T27	NoRel	true	انفیکشن	تعلق
Relation	T7	T3	NoRel	true	انفیکشن	ٹیسٹ
Relation	T7	T9	NoRel	true	انفیکشن	جانا
Relation	T8	T16	NoRel	true	تجویز	صلاحت
Relation	T8	T18	NoRel	true	تجویز	ٹیسٹ
Relation	T8	T20	NoRel	true	تجویز	کوششیں
Relation	T8	T22	NoRel	true	تجویز	خطرے
Relation	T8	T23	NoRel	true	تجویز	پتہ
Relation	T8	T6	NoRel	true	تجویز	تشخیص
Relation	T9	T14	NoRel	true	جانا	رکھتا
Relation	T9	T19	NoRel	true	جانا	تشخیص
Relation	T9	T6	NoRel	true	جانا	تشخیص
