Text	اس وائرس کے ابتدائی آثار تصدیق سے 8 دسمبر 2019ء ظاہر ہوئے تھے ، اور پہلا مشتبہ واقعہ 31 دسمبر 2019ء میں درج کیا گیا ۔	جنوری 2020ء کو ووہان میں متاثر بازار بند کر دیا گیا اور وائرس کی علامت سے متاثر افراد کو الگ کر دیا گیا ۔	700 سے زائد افراد کو نگرانی میں رکھا گیا ، اور تقریباً 400 افراد کو ان کے علاج اور صحت کی دیکھ بھال کے لیے رکھا گیا ۔	04 مئی 2020ء تک 83,964 افراد وائرس کی علامت سے متاثر ہوئے جس میں سے 78,688 لوگ صحتیاب ہو چکے اور 4,637 لوگوں کی موت ہو چکی ہے ۔	ایران ایشیا میں کورونا وبا سے متاثر ہونے والا دوسرا بڑا ملک ہے اور دنیا بھر میں اس وبا سے متاثرین میں بلحاظ تعداد اس کا درجہ سوم ہے ۔
Event	T0	وائرس	EVENT	3
Event	T1	تصدیق	EVENT	25
Event	T2	ظاہر	EVENT	48
Event	T3	واقعہ	EVENT	79
Event	T4	بند	EVENT	155
Event	T5	نگرانی	EVENT	245
Event	T6	علاج	EVENT	298
Event	T7	ہوئے	EVENT	395
Event	T8	موت	EVENT	454
Relation	T3	T1	NoRel	true	واقعہ	تصدیق
Relation	T3	T5	NoRel	true	واقعہ	نگرانی
Relation	T5	T2	NoRel	true	نگرانی	ظاہر
