Text	6 مارچ ، 4,636 متاثرین ہو چکے ہیں اور 197 اموات in Italy .	On 8 مارچ تک ، اٹلی 5,883 کل متاثرین تھے اور 233 اموات ہو چکی تھیں ۔	On 9 مارچ ، the Cyprus Health Ministry announced 2 coronavirus cases , one in Nicosia اور one in Limassol .	As of 10 مارچ ، ہو 16, 897 مصدقہ متاثرین اور 545 اموات جو چکی تھیں ۔	یورپ میں ، اسپین اور اٹلی میں سب سے زیادہ لوگ متاثر ہوئے جہاں اٹلی میں 10 مارچ تک ، 9,172 مصدقہ متاثرین تھے اور 463 اموات جو چکی تھیں ۔
Event	T1	اموات	EVENT	42
Event	T2	اموات	EVENT	108
Event	T3	announced	EVENT	167
Event	T4	cases	EVENT	191
Event	T5	اموات	EVENT	285
Event	T9	متاثرین	EVENT	15
Event	T10	متاثرین	EVENT	88
Event	T11	متاثرین	EVENT	269
Event	T6	متاثر	EVENT	351
Event	T7	متاثرین	EVENT	401
Event	T12	اموات	EVENT	421
Relation	T9	T1	SuperSub	true	متاثرین	اموات
Relation	T1	T9	SubSuper	true	اموات	متاثرین
Relation	T10	T2	SuperSub	true	متاثرین	اموات
Relation	T2	T10	SubSuper	true	اموات	متاثرین
Relation	T11	T5	SuperSub	true	متاثرین	اموات
Relation	T5	T11	SubSuper	true	اموات	متاثرین
Relation	T7	T12	SuperSub	true	متاثرین	اموات
Relation	T12	T7	SubSuper	true	اموات	متاثرین
Relation	T1	T10	NoRel	true	اموات	متاثرین
Relation	T1	T12	NoRel	true	اموات	اموات
Relation	T12	T11	NoRel	true	اموات	متاثرین
Relation	T12	T9	NoRel	true	اموات	متاثرین
Relation	T2	T9	NoRel	true	اموات	متاثرین
Relation	T5	T12	NoRel	true	اموات	اموات
Relation	T6	T10	NoRel	true	متاثر	متاثرین
Relation	T6	T2	NoRel	true	متاثر	اموات
Relation	T6	T5	NoRel	true	متاثر	اموات
Relation	T6	T9	NoRel	true	متاثر	متاثرین
Relation	T7	T6	NoRel	true	متاثرین	متاثر
