Text	دسمبر 2019ء میں چینی صوبہ ہوبئی کے شہر ووہان میں وبا کا ظہور ہوا اور اس برق رفتاری سے پھیلا کہ چند ہی مہینوں کے بعد 11 مارچ 2020ء کو عالمی ادارہ صحت ( WHO ) نے اسے عالمی وبا قرار دے دیا ۔	27 مارچ تک 190 ملکوں کے مختلف خطوں میں اس وبا کے 5 لاکھ انچاس ہزار سے زائد متاثرین کی اطلاع آچکی ہے جن میں سے 24 ہزار ایک سو افراد اس مرض سے جانبر نہ ہو سکے اور لقمہ اجل بن گئے ، جبکہ 1 لاکھ اٹھائیس ہزار متاثرین کے صحت یاب ہونے کی اطلاع ہے ۔	کووڈ -19 کا یہ وائرس خصوصاً کھانسی یا چھینک کے دوران میں ایک شخص سے دوسرے شخص میں منتقل ہوتا ہے ۔	عموماً کسی شخص کو یہ وائرس اس وقت لاحق ہوتا ہے جب وہ کسی متاثرہ شخص کے انتہائی قریب رہے لیکن اگر مریض کسی چیز کو چھوتا ہے اور بعد ازاں کسی شخص نے اسے چھو کر اپنے چہرے کو ہاتھ لگا لیا تو یہ وائرس اس کے اندر بھی منتقل ہو جائے گا ۔	اس بیماری کے پھیلنے کا خطرہ اس وقت اور بھی بڑھ جاتا ہے جب کسی شخص میں اس کی علامتیں ظاہر ہو جائیں ۔
Event	T0	ہوا	EVENT	61
Event	T1	پھیلا	EVENT	86
Event	T2	دیا	EVENT	182
Event	T3	آچکی	EVENT	280
Event	T4	مرض	EVENT	322
Event	T5	اطلاع	EVENT	419
Event	T6	چھینک	EVENT	468
Event	T7	چھو	EVENT	678
Event	T8	منتقل	EVENT	738
Event	T9	بیماری	EVENT	760
Event	T10	پھیلنے	EVENT	770
Event	T11	خطرہ	EVENT	780
Event	T12	بڑھ	EVENT	800
Event	T13	ظاہر	EVENT	841
Relation	T0	T3	SuperSub	true	ہوا	آچکی
Relation	T3	T0	SubSuper	true	آچکی	ہوا
Relation	T0	T5	SuperSub	true	ہوا	اطلاع
Relation	T5	T0	SubSuper	true	اطلاع	ہوا
Relation	T0	T2	NoRel	true	ہوا	دیا
Relation	T0	T8	NoRel	true	ہوا	منتقل
Relation	T1	T6	NoRel	true	پھیلا	چھینک
Relation	T10	T8	NoRel	true	پھیلنے	منتقل
Relation	T12	T7	NoRel	true	بڑھ	چھو
Relation	T3	T10	NoRel	true	آچکی	پھیلنے
Relation	T3	T5	NoRel	true	آچکی	اطلاع
Relation	T3	T7	NoRel	true	آچکی	چھو
Relation	T3	T8	NoRel	true	آچکی	منتقل
Relation	T3	T9	NoRel	true	آچکی	بیماری
Relation	T4	T0	NoRel	true	مرض	ہوا
Relation	T4	T10	NoRel	true	مرض	پھیلنے
Relation	T5	T4	NoRel	true	اطلاع	مرض
Relation	T5	T6	NoRel	true	اطلاع	چھینک
Relation	T8	T5	NoRel	true	منتقل	اطلاع
Relation	T9	T12	NoRel	true	بیماری	بڑھ
