Text	وزارت صحت نے بتایا کہ اس علاقے میں سب سے پہلے ایک مریض میں انفیکشن کی تصدیق ہو گئی تھی جس کے بعد مزید 321 افراد انفیکشن میں پائے گئے تھے ۔	اس انفیکشن کو پھیلنے سے روکنے کے لیے حکومت نے دار الحکومت کے دو مضافاتی علاقوں میں کرفیو نافذ کر دیا ، اسکولوں اور یونیورسٹیوں کو بند کر دیا اور عوامی آمد و رفت پر پابندی لگا دی ۔	اس واقعے کے منظر عام پر آنے تک ملک میں انفکشن کے 3,471 معاملے رپورٹ ہوئے ہیں اور 13 کی موت ہو گئی تھی ۔	زمرہ : ایشیا میں کورونا وائرس کی وبا ، 2020ء زمرہ : کورونا وائرس کی وبا بلحاظ ملک و علاقہ ، 2019ء -	2020ء زمرہ : صفحات مع_گراف
Event	T0	بتایا	EVENT	13
Event	T1	انفیکشن	EVENT	59
Event	T10	بند	EVENT	269
Event	T11	واقعے	EVENT	322
Event	T13	انفکشن	EVENT	358
Event	T2	تصدیق	EVENT	70
Event	T4	انفیکشن	EVENT	112
Event	T6	انفیکشن	EVENT	142
Event	T7	پھیلنے	EVENT	153
Event	T8	روکنے	EVENT	163
Relation	T8	T10	SuperSub	true	روکنے	بند
Relation	T10	T8	SubSuper	true	بند	روکنے
Relation	T13	T11	SuperSub	true	انفکشن	واقعے
Relation	T11	T13	SubSuper	true	واقعے	انفکشن
Relation	T0	T7	NoRel	true	بتایا	پھیلنے
Relation	T1	T13	NoRel	true	انفیکشن	انفکشن
Relation	T11	T8	NoRel	true	واقعے	روکنے
Relation	T2	T7	NoRel	true	تصدیق	پھیلنے
Relation	T6	T8	NoRel	true	انفیکشن	روکنے
Relation	T7	T6	NoRel	true	پھیلنے	انفیکشن
