Text	ٹرینوں اور ریلوے اسٹیشن میں ڈیجیٹل کیمرے کا ریکارڈ اسی طرح حکام کے درمیان میں ریلوے کی سمت سے متعلق ڈیوٹی کے درمیان میں ریڈیو مواصلات کے تکنیکی تجزیہ کو ثبوت کے طور پر محفوظ کیا جا چکا ہے ۔	نیز حادثے کا احاطہ کرنے والے نگرانی کیمرے فوٹیج کو عام کر دیا گیا ہے ۔	ان تمام امور سے یہ واضح ہے کہ انجن اپنے صحیح راستے پر تھا جبکہ تیز رفتار ٹرین کو غلط طور پر اسی ٹریک کی ہدایت دی گئی تھی جس سے یہ حادثہ پیش آیا ۔	زمرہ : 2018ء میں ریلوے حادثات زمرہ : انقرہ میں 2010ء کی دہائی زمرہ : انقرہ میں نقل و حمل زمرہ : ایشیا میں دسمبر 2018ء کے واقعات زمرہ : ترکی میں 2018ء زمرہ : ترکی میں تیز رفتار ریل زمرہ : ترکی میں ریل تصادمات زمرہ : ترکی میں مسافر ریل نقل و حمل زمرہ : فلم شدہ حادثاتی اموات	
Event	T0	تجزیہ	EVENT	144
Event	T1	حادثے	EVENT	194
Event	T2	عام	EVENT	241
Event	T4	حادثات	EVENT	430
Event	T5	واقعات	EVENT	528
Event	T6	تصادمات	EVENT	607
Relation	T5	T6	SuperSub	true	واقعات	تصادمات
Relation	T6	T5	SubSuper	true	تصادمات	واقعات
Relation	T0	T2	NoRel	true	تجزیہ	عام
Relation	T2	T0	NoRel	true	عام	تجزیہ
Relation	T5	T0	NoRel	true	واقعات	تجزیہ
Relation	T6	T1	NoRel	true	تصادمات	حادثے
