Text	ایک مقامی عہدیدار نے کہا کہ زیادہ تر متاثرین یہاں کام کرنے کے لیے نقل مکانی کر کے آئے ہوئے تھے اور ان کے خاندانون کا تعلق اتر پردیش اور بہار کی ریاستوں سے ہے ۔	جن کی شناخت ہو گئی ان کا شیتلا ماتا مندر ، پٹنہ میں انتم سنسکار کر دیا گیا ، جبکہ کچھ کو ان کے آبائی علاقوں میں واپس بھیج دیا گیا ۔	وزیر ریلوے پیوش گوئل حادثہ کے وقت امریکا کے دورے پر تھے ، انہوں نے بھارت اپنی فوری واپسی کا اعلان کیا ۔	جالندھر اور امرتسر کی درمیانی ریل کو روک دیا گیا اور حادثے کے ایک دن کے بعد 37 ٹرینیں منسوخ کر دی گئیں ۔	وزیر مملکت برائے ریلوے منوج سنہا کا کہنا تھا کہ ریلوے انتظامیہ کو تقریب کا مقام یا وقت کے متعلق آگاہ نہیں کیا گیا ۔
Event	T0	کہا	EVENT	21
Event	T1	شناخت	EVENT	166
Event	T2	حادثہ	EVENT	313
Event	T3	دورے	EVENT	336
Event	T4	واپسی	EVENT	375
Event	T5	حادثے	EVENT	449
Event	T6	منسوخ	EVENT	482
Event	T7	کہنا	EVENT	537
Relation	T0	T1	NoRel	true	کہا	شناخت
Relation	T0	T4	NoRel	true	کہا	واپسی
Relation	T3	T5	NoRel	true	دورے	حادثے
Relation	T6	T2	NoRel	true	منسوخ	حادثہ
