Text	21 اکتوبر 2018ء بروز اتوار کو تائیوان کی کاؤنٹی یِلان میں مسافر بردار ٹرین پٹڑی سے اترنے کے باعث کم از کم 18 افراد ہلاک اور 187 زخمی ہو گئے ۔	یہ تائیوان میں ہونے والے 1991ء کے میاؤلی شہر کے حادثے ( جس میں 30 افراد ہلاک ہوئے تھے ) کے بعد سب سے بدترین ریل حادثہ تھا ۔	پیوما ایکسپریس ٹرین نمبر 6432 شولن سے تائیتونگ جا رہی تھی ۔	مقامی وقت کے مطابق شام 4 بج کر 50 منٹ پر یلان کاؤنٹی میں زینما اسٹیشن ( تائپے سے 70 کلومیٹر دور ) سے گذر رہی تھی کہ ٹرین پٹڑی سے اتر گئی ۔	ٹرین میں 366 مسافر سوار تھے ۔
Event	T0	اترنے	EVENT	83
Event	T1	ہلاک	EVENT	115
Event	T2	گئے	EVENT	136
Event	T3	ہونے	EVENT	157
Event	T4	حادثے	EVENT	190
Event	T5	ہلاک	EVENT	214
Event	T6	حادثہ	EVENT	254
Event	T7	گئی	EVENT	459
Relation	T6	T0	SuperSub	true	حادثہ	اترنے
Relation	T0	T6	SubSuper	true	اترنے	حادثہ
Relation	T6	T7	SuperSub	true	حادثہ	گئی
Relation	T7	T6	SubSuper	true	گئی	حادثہ
Relation	T1	T5	NoRel	true	ہلاک	ہلاک
Relation	T3	T4	NoRel	true	ہونے	حادثے
Relation	T3	T6	NoRel	true	ہونے	حادثہ
Relation	T6	T5	NoRel	true	حادثہ	ہلاک
