Text	زمرہ : 2021ء میں ریلوے حادثات زمرہ : پاکستان ریلوے سے متعلق حادثات اور واقعات زمرہ : پاکستان میں 2021ء کی آفات زمرہ : پاکستان میں ٹرین تصادم زمرہ : حالیہ واقعات زمرہ : سندھ میں 2020ء کی دہائی زمرہ : سندھ میں آفات زمرہ : ضلع گھوٹکی زمرہ : پاکستان میں پٹڑی سے اترنا	https:/ /archive.is/ 20210608213022/ https:// www.geo.tv/latest /354030 -initial-investigation-report-says-ghotki-train-crash -took-place -after -tracks -welding -joint-broke			
Event	T0	حادثات	EVENT	23
Event	T1	حادثات	EVENT	60
Event	T2	واقعات	EVENT	71
Event	T3	تصادم	EVENT	135
Event	T4	واقعات	EVENT	154
Event	T5	اترنا	EVENT	258
Relation	T2	T1	SuperSub	true	واقعات	حادثات
Relation	T1	T2	SubSuper	true	حادثات	واقعات
Relation	T4	T3	SuperSub	true	واقعات	تصادم
Relation	T3	T4	SubSuper	true	تصادم	واقعات
Relation	T4	T5	SuperSub	true	واقعات	اترنا
Relation	T5	T4	SubSuper	true	اترنا	واقعات
Relation	T0	T1	NoRel	true	حادثات	حادثات
Relation	T0	T5	NoRel	true	حادثات	اترنا
Relation	T1	T3	NoRel	true	حادثات	تصادم
Relation	T3	T0	NoRel	true	تصادم	حادثات
