Text	زخمیوں کو سمنان اور دامغان کے اسپتالوں میں منتقل کیا گیا ۔	مشرقی آذربائیجان کے صوبے کے گورنر ، جہاں سے متاثرین کی تعداد سب سے زیادہ تھی ، نے ایک دن کے سوگ کا اعلان کیا ۔ ، ایرانی صدر کی پیشکش کی ان سے تعزیت متاثرین کے خاندان والوں کے ساتھ تعزیت کی اور حادثے کی تحقیقات کا حکم دیا ۔	تہران سے مشہد ریلوے لائن کو تحقیقات کے لیے بند کر دیا گیا ہے ۔	زمرہ : ایشیا میں نومبر 2016ء کے واقعات زمرہ : صوبہ سمنان کی تاریخ زمرہ : 2016ء میں ریلوے حادثات زمرہ : ایران میں ٹرین تصادم زمرہ : ایران میں 2016ء	" شمار جانباختگان سانحہ قطار سمنان 45 نفر اعلام شد " [ The number of those killed in the train accident in Semnan was 45 people ] ( in Persian ) ۔
Event	T0	سوگ	EVENT	151
Event	T1	جانباختگان	EVENT	499
Event	T10	killed	EVENT	567
Event	T11	accident	EVENT	587
Event	T12	منتقل	EVENT	43
Event	T13	زخمیوں	EVENT	0
Event	T14	متاثرین	EVENT	103
Event	T15	اعلان	EVENT	158
Event	T16	متاثرین	EVENT	207
Event	T17	تعزیت	EVENT	239
Event	T18	حکم	EVENT	272
Event	T2	حادثے	EVENT	252
Event	T3	تحقیقات	EVENT	261
Event	T4	تحقیقات	EVENT	310
Event	T5	بند	EVENT	325
Event	T6	واقعات	EVENT	377
Event	T7	حادثات	EVENT	434
Event	T8	تصادم	EVENT	463
Relation	T4	T5	SuperSub	true	تحقیقات	بند
Relation	T5	T4	SubSuper	true	بند	تحقیقات
Relation	T0	T15	SuperSub	true	سوگ	اعلان
Relation	T15	T0	SubSuper	true	اعلان	سوگ
Relation	T7	T8	SuperSub	true	حادثات	تصادم
Relation	T8	T7	SubSuper	true	تصادم	حادثات
Relation	T11	T0	NoRel	true	accident	سوگ
Relation	T12	T13	NoRel	true	منتقل	زخمیوں
Relation	T13	T16	NoRel	true	زخمیوں	متاثرین
Relation	T13	T3	NoRel	true	زخمیوں	تحقیقات
Relation	T14	T10	NoRel	true	متاثرین	killed
Relation	T14	T13	NoRel	true	متاثرین	زخمیوں
Relation	T14	T4	NoRel	true	متاثرین	تحقیقات
Relation	T15	T13	NoRel	true	اعلان	زخمیوں
Relation	T15	T17	NoRel	true	اعلان	تعزیت
Relation	T15	T18	NoRel	true	اعلان	حکم
Relation	T16	T10	NoRel	true	متاثرین	killed
Relation	T16	T17	NoRel	true	متاثرین	تعزیت
Relation	T16	T18	NoRel	true	متاثرین	حکم
Relation	T16	T6	NoRel	true	متاثرین	واقعات
Relation	T16	T7	NoRel	true	متاثرین	حادثات
Relation	T17	T3	NoRel	true	تعزیت	تحقیقات
Relation	T18	T0	NoRel	true	حکم	سوگ
Relation	T18	T17	NoRel	true	حکم	تعزیت
Relation	T2	T16	NoRel	true	حادثے	متاثرین
Relation	T2	T6	NoRel	true	حادثے	واقعات
Relation	T3	T10	NoRel	true	تحقیقات	killed
Relation	T3	T6	NoRel	true	تحقیقات	واقعات
Relation	T3	T7	NoRel	true	تحقیقات	حادثات
Relation	T5	T0	NoRel	true	بند	سوگ
Relation	T5	T12	NoRel	true	بند	منتقل
Relation	T5	T13	NoRel	true	بند	زخمیوں
Relation	T5	T14	NoRel	true	بند	متاثرین
Relation	T5	T8	NoRel	true	بند	تصادم
Relation	T6	T1	NoRel	true	واقعات	جانباختگان
Relation	T6	T5	NoRel	true	واقعات	بند
Relation	T7	T12	NoRel	true	حادثات	منتقل
Relation	T7	T3	NoRel	true	حادثات	تحقیقات
Relation	T8	T13	NoRel	true	تصادم	زخمیوں
Relation	T8	T3	NoRel	true	تصادم	تحقیقات
Relation	T8	T5	NoRel	true	تصادم	بند
