Text	جس ٹرین میں حادثہ ہوا ، اسے سنہ 2011ء میں نپون شاریو نامی جاپانی کمپبی نے بنایا تھا ۔	کم از کم اٹھارہ مسافر ہلاک اور 187 زخمی ہوئے ۔	خبروں کے مطابق زخمی ہونے والوں میں سے ایک امریکی شہری تھا ۔	تائیوان کی صدر سائی_انگ وین نے حادثے کو ” المناک واقعہ “ قرار دیا اور حکومت و فوج کو امدادی کارروائیاں تیز کرنے کی ہدایت دی ۔	صدر نے حادثے کی تحقیقات کا حکم دیا کہ ” پورے حادثے کے وقت اور محل وقوع کو یقینی بنایا جائے “
Event	T1	بنایا	EVENT	74
Event	T10	حادثے	EVENT	364
Event	T11	وقوع	EVENT	385
Event	T2	ہلاک	EVENT	108
Event	T4	زخمی	EVENT	148
Event	T5	حادثے	EVENT	224
Event	T6	واقعہ	EVENT	242
Event	T7	حادثے	EVENT	326
Event	T8	تحقیقات	EVENT	335
Relation	T1	T10	NoRel	true	بنایا	حادثے
Relation	T11	T5	NoRel	true	وقوع	حادثے
Relation	T4	T7	NoRel	true	زخمی	حادثے
Relation	T5	T8	NoRel	true	حادثے	تحقیقات
Relation	T7	T8	NoRel	true	حادثے	تحقیقات
Relation	T8	T5	NoRel	true	تحقیقات	حادثے
