Text	La búsqueda fue detenida el 3 de agosto debido a que se aproximaba un tifón , pero fueron retomadas el 5 de agosto .	El 17 de agosto de 2011 , el equipo de búsqueda identificó la localización de treinta y nueve partes del avión , incluyendo la sección de cola que contenía así mismo la grabadora de datos y voz .	La Junta de Investigación de Accidentes de Aviación y Ferrocarriles de Corea del Sur ( ARAIB ) llevó a cabo la investigación , pero debido a la pérdida de ambos registradores de vuelo , no pudo determinar completamente las causas del incendio ni la secuencia exacta de eventos que llevaron al impacto con el mar .	A partir de la distribución del daño por fuego y calor en los escombros recuperados , se determinó que se inició un incendio en o cerca de una de las tarimas ULD que contenían mercancías peligrosas en el fuselaje trasero , pero no se encontró evidencia suficiente para determinar exactamente qué causó el incendio .	El fuego no fue contenido y se propagó rápidamente hacia el resto del fuselaje .
Event	T0	búsqueda	EVENT	3
Event	T1	detenida	EVENT	16
Event	T2	retomadas	EVENT	90
Event	T3	identificó	EVENT	165
Event	T4	localización	EVENT	179
Event	T5	Investigación	EVENT	325
Event	T6	investigación	EVENT	424
Event	T7	pérdida	EVENT	457
Event	T8	determinar	EVENT	507
Event	T9	incendio	EVENT	547
Event	T10	eventos	EVENT	582
Event	T11	impacto	EVENT	606
Event	T12	distribución	EVENT	642
Event	T13	daño	EVENT	659
Event	T14	fuego	EVENT	668
Event	T15	recuperados	EVENT	699
Event	T16	determinó	EVENT	716
Event	T17	inició	EVENT	733
Event	T18	incendio	EVENT	743
Event	T19	evidencia	EVENT	870
Event	T20	determinar	EVENT	896
Event	T21	causó	EVENT	923
Event	T22	incendio	EVENT	932
Event	T23	contenido	EVENT	959
Event	T24	propagó	EVENT	974
Relation	T0	T13	NoRel	true	búsqueda	daño
Relation	T0	T14	NoRel	true	búsqueda	fuego
Relation	T1	T0	NoRel	true	detenida	búsqueda
Relation	T1	T15	NoRel	true	detenida	recuperados
Relation	T1	T2	NoRel	true	detenida	retomadas
Relation	T10	T0	NoRel	true	eventos	búsqueda
Relation	T10	T24	NoRel	true	eventos	propagó
Relation	T11	T1	NoRel	true	impacto	detenida
Relation	T11	T13	NoRel	true	impacto	daño
Relation	T11	T22	NoRel	true	impacto	incendio
Relation	T11	T24	NoRel	true	impacto	propagó
Relation	T11	T7	NoRel	true	impacto	pérdida
Relation	T13	T14	NoRel	true	daño	fuego
Relation	T13	T23	NoRel	true	daño	contenido
Relation	T13	T3	NoRel	true	daño	identificó
Relation	T14	T11	NoRel	true	fuego	impacto
Relation	T14	T5	NoRel	true	fuego	Investigación
Relation	T15	T17	NoRel	true	recuperados	inició
Relation	T15	T18	NoRel	true	recuperados	incendio
Relation	T15	T22	NoRel	true	recuperados	incendio
Relation	T16	T17	NoRel	true	determinó	inició
Relation	T16	T9	NoRel	true	determinó	incendio
Relation	T17	T0	NoRel	true	inició	búsqueda
Relation	T17	T7	NoRel	true	inició	pérdida
Relation	T18	T15	NoRel	true	incendio	recuperados
Relation	T18	T5	NoRel	true	incendio	Investigación
Relation	T19	T12	NoRel	true	evidencia	distribución
Relation	T19	T24	NoRel	true	evidencia	propagó
Relation	T19	T9	NoRel	true	evidencia	incendio
Relation	T2	T22	NoRel	true	retomadas	incendio
Relation	T2	T6	NoRel	true	retomadas	investigación
Relation	T20	T13	NoRel	true	determinar	daño
Relation	T20	T22	NoRel	true	determinar	incendio
Relation	T21	T19	NoRel	true	causó	evidencia
Relation	T21	T24	NoRel	true	causó	propagó
Relation	T22	T12	NoRel	true	incendio	distribución
Relation	T22	T16	NoRel	true	incendio	determinó
Relation	T23	T17	NoRel	true	contenido	inició
Relation	T23	T7	NoRel	true	contenido	pérdida
Relation	T24	T10	NoRel	true	propagó	eventos
Relation	T24	T12	NoRel	true	propagó	distribución
Relation	T24	T17	NoRel	true	propagó	inició
Relation	T24	T2	NoRel	true	propagó	retomadas
Relation	T3	T23	NoRel	true	identificó	contenido
Relation	T3	T24	NoRel	true	identificó	propagó
Relation	T3	T6	NoRel	true	identificó	investigación
Relation	T4	T1	NoRel	true	localización	detenida
Relation	T4	T13	NoRel	true	localización	daño
Relation	T5	T15	NoRel	true	Investigación	recuperados
Relation	T5	T2	NoRel	true	Investigación	retomadas
Relation	T6	T13	NoRel	true	investigación	daño
Relation	T6	T8	NoRel	true	investigación	determinar
Relation	T7	T15	NoRel	true	pérdida	recuperados
Relation	T7	T17	NoRel	true	pérdida	inició
Relation	T7	T20	NoRel	true	pérdida	determinar
Relation	T8	T12	NoRel	true	determinar	distribución
Relation	T8	T13	NoRel	true	determinar	daño
Relation	T8	T15	NoRel	true	determinar	recuperados
Relation	T8	T16	NoRel	true	determinar	determinó
Relation	T8	T21	NoRel	true	determinar	causó
Relation	T9	T0	NoRel	true	incendio	búsqueda
Relation	T9	T11	NoRel	true	incendio	impacto
Relation	T9	T15	NoRel	true	incendio	recuperados
Relation	T9	T19	NoRel	true	incendio	evidencia
