Text	El 27 de diciembre de 2009 , otro incidente ocurrió en el Vuelo 253 , cuando la tripulación pidió ayuda de emergencia , luego de que un pasajero ocasionara un " disturbio verbal " .	Funcionarios de seguridad del Aeropuerto Metro de Detroit " respondieron al reporte de un vuelo que llegaba de Ámsterdam donde un pasajero pasó un tiempo prolongado en el baño .	Esto ocasionó preocupación y se emitió una alerta " , dijo el Buró Federal de Investigaciones ( FBI ) en una declaración .	El FBI dijo que el incidente fue " un incidente de poca seriedad " , y despejó la alerta que ocasionó .	Más tarde se descubrió que el hombre era un hombre de negocios y había caído enfermo , luego de sufrir una intoxicación por alimentos , durante el vuelo .
Event	T0	ocurrió	EVENT	44
Event	T1	ayuda	EVENT	98
Event	T2	ocasionara	EVENT	145
Event	T3	respondieron	EVENT	242
Event	T4	reporte	EVENT	258
Event	T5	vuelo	EVENT	272
Event	T6	llegaba	EVENT	282
Event	T7	pasó	EVENT	321
Event	T8	preocupación	EVENT	374
Event	T9	emitió	EVENT	392
Event	T10	alerta	EVENT	403
Event	T11	dijo	EVENT	414
Event	T12	declaración	EVENT	469
Event	T13	dijo	EVENT	490
Event	T14	incidente	EVENT	502
Event	T15	incidente	EVENT	521
Event	T16	despejó	EVENT	554
Event	T17	alerta	EVENT	565
Event	T18	ocasionó	EVENT	576
Event	T19	descubrió	EVENT	600
Event	T20	enfermo	EVENT	664
Event	T21	sufrir	EVENT	683
Event	T22	intoxicación	EVENT	694
Event	T23	vuelo	EVENT	734
Relation	T0	T14	NoRel	true	ocurrió	incidente
Relation	T10	T6	NoRel	true	alerta	llegaba
Relation	T11	T4	NoRel	true	dijo	reporte
Relation	T11	T8	NoRel	true	dijo	preocupación
Relation	T11	T9	NoRel	true	dijo	emitió
Relation	T12	T21	NoRel	true	declaración	sufrir
Relation	T12	T4	NoRel	true	declaración	reporte
Relation	T12	T5	NoRel	true	declaración	vuelo
Relation	T13	T16	NoRel	true	dijo	despejó
Relation	T13	T4	NoRel	true	dijo	reporte
Relation	T13	T6	NoRel	true	dijo	llegaba
Relation	T14	T23	NoRel	true	incidente	vuelo
Relation	T15	T17	NoRel	true	incidente	alerta
Relation	T15	T19	NoRel	true	incidente	descubrió
Relation	T16	T3	NoRel	true	despejó	respondieron
Relation	T17	T15	NoRel	true	alerta	incidente
Relation	T17	T8	NoRel	true	alerta	preocupación
Relation	T18	T4	NoRel	true	ocasionó	reporte
Relation	T19	T11	NoRel	true	descubrió	dijo
Relation	T19	T13	NoRel	true	descubrió	dijo
Relation	T19	T23	NoRel	true	descubrió	vuelo
Relation	T20	T4	NoRel	true	enfermo	reporte
Relation	T21	T19	NoRel	true	sufrir	descubrió
Relation	T21	T22	NoRel	true	sufrir	intoxicación
Relation	T22	T13	NoRel	true	intoxicación	dijo
Relation	T22	T20	NoRel	true	intoxicación	enfermo
Relation	T22	T3	NoRel	true	intoxicación	respondieron
Relation	T22	T4	NoRel	true	intoxicación	reporte
Relation	T22	T8	NoRel	true	intoxicación	preocupación
Relation	T23	T1	NoRel	true	vuelo	ayuda
Relation	T23	T19	NoRel	true	vuelo	descubrió
Relation	T3	T23	NoRel	true	respondieron	vuelo
Relation	T3	T8	NoRel	true	respondieron	preocupación
Relation	T4	T11	NoRel	true	reporte	dijo
Relation	T4	T17	NoRel	true	reporte	alerta
Relation	T5	T18	NoRel	true	vuelo	ocasionó
Relation	T5	T20	NoRel	true	vuelo	enfermo
Relation	T6	T22	NoRel	true	llegaba	intoxicación
Relation	T6	T5	NoRel	true	llegaba	vuelo
Relation	T7	T18	NoRel	true	pasó	ocasionó
Relation	T7	T4	NoRel	true	pasó	reporte
Relation	T8	T20	NoRel	true	preocupación	enfermo
Relation	T9	T10	NoRel	true	emitió	alerta
Relation	T9	T12	NoRel	true	emitió	declaración
Relation	T9	T14	NoRel	true	emitió	incidente
