Text	[ miniaturade imagen | Globos de aire caliente se preparan para ascender en Lúxor , 2013 . ] El 26 de febrero de 2013 , a las 07:00 hora estándar de Egipto ( 05:00 UTC ) , un globo de aire caliente se estrelló cerca de Lúxor , Egipto .	El accidente resultó en 19 muertes de 21 pasajeros - 18 en el lugar y una en el hospital horas más tarde .	Fue el desastre en globo más mortífero en la historia , superando la caída del globo de aire caliente Alice Springs en Australia , en 1989 .	Temprano el 26 de febrero , un globo Ultramagic N-425 , inscrito como SU-283 , operado por Sky Cruise partió en un vuelo para turistas que llevó veinte pasajeros y un piloto .	De acuerdo con un piloto de un globo cercano , Mohamed Youssef , se inició un incendio en el globo Sky Cruise a pocos metros del suelo , ya que estaba tratando de aterrizar , posiblemente como resultado de la tripulación de tierra los intentos de anclar el globo .
Event	T0	preparan	EVENT	50
Event	T1	ascender	EVENT	64
Event	T2	estrelló	EVENT	201
Event	T3	resultó	EVENT	249
Event	T4	muertes	EVENT	263
Event	T5	Fue	EVENT	343
Event	T6	desastre	EVENT	350
Event	T7	superando	EVENT	399
Event	T8	caída	EVENT	412
Event	T9	inscrito	EVENT	540
Event	T10	operado	EVENT	563
Event	T11	partió	EVENT	586
Event	T12	vuelo	EVENT	599
Event	T13	llevó	EVENT	623
Event	T14	inició	EVENT	728
Event	T15	incendio	EVENT	738
Event	T16	tratando	EVENT	811
Event	T17	aterrizar	EVENT	823
Event	T18	intentos	EVENT	895
Event	T19	anclar	EVENT	907
Relation	T0	T1	NoRel	true	preparan	ascender
Relation	T0	T12	NoRel	true	preparan	vuelo
Relation	T0	T3	NoRel	true	preparan	resultó
Relation	T0	T9	NoRel	true	preparan	inscrito
Relation	T1	T2	NoRel	true	ascender	estrelló
Relation	T10	T14	NoRel	true	operado	inició
Relation	T10	T17	NoRel	true	operado	aterrizar
Relation	T10	T6	NoRel	true	operado	desastre
Relation	T11	T10	NoRel	true	partió	operado
Relation	T11	T18	NoRel	true	partió	intentos
Relation	T11	T9	NoRel	true	partió	inscrito
Relation	T13	T11	NoRel	true	llevó	partió
Relation	T14	T16	NoRel	true	inició	tratando
Relation	T14	T6	NoRel	true	inició	desastre
Relation	T15	T10	NoRel	true	incendio	operado
Relation	T15	T6	NoRel	true	incendio	desastre
Relation	T15	T8	NoRel	true	incendio	caída
Relation	T16	T15	NoRel	true	tratando	incendio
Relation	T17	T18	NoRel	true	aterrizar	intentos
Relation	T18	T11	NoRel	true	intentos	partió
Relation	T18	T4	NoRel	true	intentos	muertes
Relation	T2	T5	NoRel	true	estrelló	Fue
Relation	T3	T10	NoRel	true	resultó	operado
Relation	T3	T12	NoRel	true	resultó	vuelo
Relation	T3	T19	NoRel	true	resultó	anclar
Relation	T4	T12	NoRel	true	muertes	vuelo
Relation	T4	T16	NoRel	true	muertes	tratando
Relation	T4	T17	NoRel	true	muertes	aterrizar
Relation	T4	T2	NoRel	true	muertes	estrelló
Relation	T5	T15	NoRel	true	Fue	incendio
Relation	T5	T18	NoRel	true	Fue	intentos
Relation	T5	T6	NoRel	true	Fue	desastre
Relation	T6	T1	NoRel	true	desastre	ascender
Relation	T6	T12	NoRel	true	desastre	vuelo
Relation	T6	T15	NoRel	true	desastre	incendio
Relation	T7	T18	NoRel	true	superando	intentos
Relation	T7	T19	NoRel	true	superando	anclar
Relation	T7	T6	NoRel	true	superando	desastre
Relation	T8	T0	NoRel	true	caída	preparan
Relation	T8	T10	NoRel	true	caída	operado
Relation	T8	T13	NoRel	true	caída	llevó
Relation	T8	T14	NoRel	true	caída	inició
Relation	T8	T16	NoRel	true	caída	tratando
Relation	T8	T2	NoRel	true	caída	estrelló
Relation	T8	T7	NoRel	true	caída	superando
Relation	T9	T0	NoRel	true	inscrito	preparan
Relation	T9	T12	NoRel	true	inscrito	vuelo
Relation	T9	T16	NoRel	true	inscrito	tratando
Relation	T9	T18	NoRel	true	inscrito	intentos
Relation	T9	T3	NoRel	true	inscrito	resultó
Relation	T9	T7	NoRel	true	inscrito	superando
