Text	Nueve personas fueron llevadas al hospital .	Se reportaron tormentas eléctricas en las proximidades del aeropuerto antes del accidente .	El avión se hundió 30 metros en la laguna .	El 18 de julio de 2019 , la Comisión de Investigación de Accidentes de Papúa Nueva Guinea emitió su informe final : la tripulación de vuelo no cumplió con los Procedimientos Operativos Estándar de Air Niugini , ni las listas de verificación de aproximación o pre-aterrizaje , y no informó adecuadamente la aproximación .	La trayectoria de vuelo se volvió inestable después de la desconexión del piloto automático .
Event	T0	llevadas	EVENT	22
Event	T1	accidente	EVENT	125
Event	T2	hundió	EVENT	149
Event	T3	Investigación	EVENT	221
Event	T4	emitió	EVENT	271
Event	T5	vuelo	EVENT	315
Event	T6	cumplió	EVENT	324
Event	T7	verificación	EVENT	409
Event	T8	informó	EVENT	462
Event	T9	aproximación	EVENT	487
Event	T10	trayectoria	EVENT	505
Event	T11	vuelo	EVENT	520
Event	T12	desconexión	EVENT	560
Relation	T0	T10	NoRel	true	llevadas	trayectoria
Relation	T1	T11	NoRel	true	accidente	vuelo
Relation	T1	T12	NoRel	true	accidente	desconexión
Relation	T12	T0	NoRel	true	desconexión	llevadas
Relation	T2	T11	NoRel	true	hundió	vuelo
Relation	T3	T8	NoRel	true	Investigación	informó
Relation	T3	T9	NoRel	true	Investigación	aproximación
Relation	T5	T12	NoRel	true	vuelo	desconexión
Relation	T5	T3	NoRel	true	vuelo	Investigación
Relation	T5	T4	NoRel	true	vuelo	emitió
Relation	T6	T11	NoRel	true	cumplió	vuelo
Relation	T7	T0	NoRel	true	verificación	llevadas
Relation	T7	T12	NoRel	true	verificación	desconexión
Relation	T8	T12	NoRel	true	informó	desconexión
Relation	T8	T2	NoRel	true	informó	hundió
Relation	T8	T7	NoRel	true	informó	verificación
Relation	T9	T12	NoRel	true	aproximación	desconexión
