Text	Esto significó que se aplicó una temperatura de flexión incorrecta , lo que resultó en un empuje del motor inferior al necesario y , en consecuencia , una aceleración y velocidad aérea insuficientes .	Los pilotos terminaron de verter combustible sobre la bahía a las 23:27 y posteriormente recibieron un informe de humo en la cabina .	Solicitaron el regreso inmediato , que el control de tráfico aéreo concedió , y regresaron al aeropuerto a las 23:36 horas sin más incidentes .	[ Imagen del estado de la parte inferior del fuselaje del A340-500 de Emirates . ] A pesar de que el A340-500 tenía incorporada una protección contra impactos de cola , el mamparo de presión trasero y la estructura subyacente sufrieron graves daños durante la carrera de despegue cuando la cola golpeó la pista con una fuerza considerable .	La aeronave también sufrió daños importantes en la parte inferior del fuselaje al raspar la pista , ya que una gran superficie quedó completamente despojada de su lámina externa .
Event	T0	significó	EVENT	5
Event	T1	aplicó	EVENT	22
Event	T2	resultó	EVENT	76
Event	T3	empuje	EVENT	90
Event	T4	aceleración	EVENT	155
Event	T5	terminaron	EVENT	213
Event	T6	recibieron	EVENT	290
Event	T7	informe	EVENT	304
Event	T8	humo	EVENT	315
Event	T9	Solicitaron	EVENT	335
Event	T10	regreso	EVENT	350
Event	T11	concedió	EVENT	402
Event	T12	regresaron	EVENT	415
Event	T13	incidentes	EVENT	466
Event	T14	Imagen	EVENT	481
Event	T15	protección	EVENT	611
Event	T16	impactos	EVENT	629
Event	T17	daños	EVENT	722
Event	T18	carrera	EVENT	739
Event	T19	despegue	EVENT	750
Event	T20	golpeó	EVENT	774
Event	T21	raspar	EVENT	902
Event	T22	quedó	EVENT	947
Event	T23	despojada	EVENT	967
Relation	T0	T1	NoRel	true	significó	aplicó
Relation	T0	T18	NoRel	true	significó	carrera
Relation	T1	T15	NoRel	true	aplicó	protección
Relation	T1	T20	NoRel	true	aplicó	golpeó
Relation	T1	T3	NoRel	true	aplicó	empuje
Relation	T10	T20	NoRel	true	regreso	golpeó
Relation	T11	T12	NoRel	true	concedió	regresaron
Relation	T11	T20	NoRel	true	concedió	golpeó
Relation	T12	T1	NoRel	true	regresaron	aplicó
Relation	T12	T20	NoRel	true	regresaron	golpeó
Relation	T12	T8	NoRel	true	regresaron	humo
Relation	T13	T2	NoRel	true	incidentes	resultó
Relation	T13	T23	NoRel	true	incidentes	despojada
Relation	T13	T3	NoRel	true	incidentes	empuje
Relation	T14	T1	NoRel	true	Imagen	aplicó
Relation	T15	T0	NoRel	true	protección	significó
Relation	T15	T9	NoRel	true	protección	Solicitaron
Relation	T16	T19	NoRel	true	impactos	despegue
Relation	T17	T2	NoRel	true	daños	resultó
Relation	T17	T23	NoRel	true	daños	despojada
Relation	T18	T11	NoRel	true	carrera	concedió
Relation	T19	T14	NoRel	true	despegue	Imagen
Relation	T19	T5	NoRel	true	despegue	terminaron
Relation	T19	T7	NoRel	true	despegue	informe
Relation	T2	T11	NoRel	true	resultó	concedió
Relation	T20	T13	NoRel	true	golpeó	incidentes
Relation	T20	T7	NoRel	true	golpeó	informe
Relation	T20	T8	NoRel	true	golpeó	humo
Relation	T21	T12	NoRel	true	raspar	regresaron
Relation	T21	T3	NoRel	true	raspar	empuje
Relation	T22	T5	NoRel	true	quedó	terminaron
Relation	T22	T6	NoRel	true	quedó	recibieron
Relation	T23	T1	NoRel	true	despojada	aplicó
Relation	T23	T11	NoRel	true	despojada	concedió
Relation	T23	T4	NoRel	true	despojada	aceleración
Relation	T23	T5	NoRel	true	despojada	terminaron
Relation	T23	T7	NoRel	true	despojada	informe
Relation	T3	T11	NoRel	true	empuje	concedió
Relation	T3	T2	NoRel	true	empuje	resultó
Relation	T3	T5	NoRel	true	empuje	terminaron
Relation	T4	T14	NoRel	true	aceleración	Imagen
Relation	T4	T19	NoRel	true	aceleración	despegue
Relation	T4	T21	NoRel	true	aceleración	raspar
Relation	T5	T14	NoRel	true	terminaron	Imagen
Relation	T5	T17	NoRel	true	terminaron	daños
Relation	T5	T21	NoRel	true	terminaron	raspar
Relation	T6	T11	NoRel	true	recibieron	concedió
Relation	T6	T17	NoRel	true	recibieron	daños
Relation	T7	T0	NoRel	true	informe	significó
Relation	T7	T12	NoRel	true	informe	regresaron
Relation	T7	T14	NoRel	true	informe	Imagen
Relation	T7	T22	NoRel	true	informe	quedó
Relation	T8	T13	NoRel	true	humo	incidentes
Relation	T9	T18	NoRel	true	Solicitaron	carrera
Relation	T9	T2	NoRel	true	Solicitaron	resultó
