Text	Las autoridades también se apresuraron a desestimar las afirmaciones de algunos grupos terroristas de que eran responsables del derribo del avión .	- El entrenamiento de piloto al mando ( PIC ) del Capitán fue inadecuado , y las horas de vuelo acumuladas del piloto en los días previos al accidente indicaron una carga de trabajo excesiva que podría provocar fatiga .	La investigación no pudo determinar la condición médica del capitán en el momento del accidente .	- La aeronave tenía una serie de defectos técnicos y no debería haber volado ni para el vuelo del accidente ni para vuelos anteriores .	La aerolínea no mantuvo un régimen de operación y mantenimiento dentro de las regulaciones y la supervisión de seguridad de la Autoridad de Aviación Civil de los procedimientos y operaciones del operador fue inadecuada .
Event	T0	apresuraron	EVENT	27
Event	T1	desestimar	EVENT	41
Event	T2	afirmaciones	EVENT	56
Event	T3	derribo	EVENT	128
Event	T4	entrenamiento	EVENT	153
Event	T5	acumuladas	EVENT	244
Event	T6	indicaron	EVENT	299
Event	T7	carga	EVENT	313
Event	T8	fatiga	EVENT	359
Event	T9	investigación	EVENT	371
Event	T10	determinar	EVENT	393
Event	T11	accidente	EVENT	454
Event	T12	defectos	EVENT	499
Event	T13	volado	EVENT	536
Event	T14	vuelo	EVENT	554
Event	T15	accidente	EVENT	564
Event	T16	vuelos	EVENT	582
Event	T17	mantuvo	EVENT	618
Event	T18	operación	EVENT	640
Event	T19	supervisión	EVENT	698
Event	T20	operaciones	EVENT	781
Relation	T11	T9	SuperSub	true	accidente	investigación
Relation	T9	T11	SubSuper	true	investigación	accidente
Relation	T0	T16	NoRel	true	apresuraron	vuelos
Relation	T0	T19	NoRel	true	apresuraron	supervisión
Relation	T1	T11	NoRel	true	desestimar	accidente
Relation	T1	T12	NoRel	true	desestimar	defectos
Relation	T10	T16	NoRel	true	determinar	vuelos
Relation	T10	T19	NoRel	true	determinar	supervisión
Relation	T10	T4	NoRel	true	determinar	entrenamiento
Relation	T11	T14	NoRel	true	accidente	vuelo
Relation	T11	T16	NoRel	true	accidente	vuelos
Relation	T11	T17	NoRel	true	accidente	mantuvo
Relation	T11	T19	NoRel	true	accidente	supervisión
Relation	T11	T4	NoRel	true	accidente	entrenamiento
Relation	T11	T6	NoRel	true	accidente	indicaron
Relation	T12	T13	NoRel	true	defectos	volado
Relation	T14	T17	NoRel	true	vuelo	mantuvo
Relation	T14	T18	NoRel	true	vuelo	operación
Relation	T15	T18	NoRel	true	accidente	operación
Relation	T15	T9	NoRel	true	accidente	investigación
Relation	T17	T13	NoRel	true	mantuvo	volado
Relation	T17	T14	NoRel	true	mantuvo	vuelo
Relation	T18	T15	NoRel	true	operación	accidente
Relation	T18	T3	NoRel	true	operación	derribo
Relation	T2	T17	NoRel	true	afirmaciones	mantuvo
Relation	T20	T12	NoRel	true	operaciones	defectos
Relation	T20	T16	NoRel	true	operaciones	vuelos
Relation	T20	T6	NoRel	true	operaciones	indicaron
Relation	T3	T11	NoRel	true	derribo	accidente
Relation	T3	T6	NoRel	true	derribo	indicaron
Relation	T3	T9	NoRel	true	derribo	investigación
Relation	T4	T11	NoRel	true	entrenamiento	accidente
Relation	T4	T12	NoRel	true	entrenamiento	defectos
Relation	T4	T13	NoRel	true	entrenamiento	volado
Relation	T4	T15	NoRel	true	entrenamiento	accidente
Relation	T5	T13	NoRel	true	acumuladas	volado
Relation	T5	T15	NoRel	true	acumuladas	accidente
Relation	T5	T19	NoRel	true	acumuladas	supervisión
Relation	T5	T8	NoRel	true	acumuladas	fatiga
Relation	T6	T16	NoRel	true	indicaron	vuelos
Relation	T7	T18	NoRel	true	carga	operación
Relation	T7	T19	NoRel	true	carga	supervisión
Relation	T7	T6	NoRel	true	carga	indicaron
Relation	T7	T8	NoRel	true	carga	fatiga
Relation	T8	T9	NoRel	true	fatiga	investigación
Relation	T9	T5	NoRel	true	investigación	acumuladas
