Text	El 25 de junio de 2007 , el VUELO 241 DE PMTAIR ( U4 241 ) se estrelló al suroeste de Camboya , al noreste de la montaña de Bukor en la provincia de Kompot .	Las 22 personas a bordo — la mayoría de ellos surcoreanos — resultaron fallecidas .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Anexo : Accidentes por fabricante de la aeronave	Camboya - No hay supervivientes entre los restos del avión que desapareció tras estrellarse hace dos días en Camboya	
Event	T0	estrelló	EVENT	62
Event	T1	fallecidas	EVENT	229
Event	T2	Accidente	EVENT	244
Event	T3	Accidentes	EVENT	276
Event	T4	Accidentes	EVENT	340
Event	T5	Accidentes	EVENT	404
Event	T6	restos	EVENT	487
Event	T7	estrellarse	EVENT	525
Relation	T0	T5	NoRel	true	estrelló	Accidentes
Relation	T2	T0	NoRel	true	Accidente	estrelló
Relation	T2	T6	NoRel	true	Accidente	restos
Relation	T3	T6	NoRel	true	Accidentes	restos
Relation	T5	T4	NoRel	true	Accidentes	Accidentes
Relation	T5	T7	NoRel	true	Accidentes	estrellarse
Relation	T7	T5	NoRel	true	estrellarse	Accidentes
