Text	La tripulación de vuelo reconoció este mensaje .	Incapaz de distinguir la pista no iluminada a través de la lluvia , el capitán pidió una vuelta ( aproximación frustrada ) a una altitud de aproximadamente 200 pies ( aproximadamente 120 pies sobre el suelo ) .	Esta llamada se realizó a unos 100 pies por debajo del DA ( Altitud de decisión ) .	El DC-9 se estrelló contra la franja de césped entre la pista y la calle de rodaje .	A 60 metros del primer punto de impacto , el empenaje golpeó una alcantarilla de drenaje de hormigón , el avión se desintegró y estalló en llamas .
Event	T0	reconoció	EVENT	24
Event	T1	mensaje	EVENT	39
Event	T2	distinguir	EVENT	60
Event	T3	iluminada	EVENT	83
Event	T4	lluvia	EVENT	108
Event	T5	pidió	EVENT	128
Event	T6	vuelta	EVENT	138
Event	T7	frustrada	EVENT	160
Event	T8	llamada	EVENT	265
Event	T9	realizó	EVENT	276
Event	T10	decisión	EVENT	331
Event	T11	estrelló	EVENT	355
Event	T12	impacto	EVENT	461
Event	T13	golpeó	EVENT	483
Event	T14	drenaje	EVENT	510
Event	T15	desintegró	EVENT	544
Event	T17	estalló	EVENT	557
Relation	T0	T1	NoRel	true	reconoció	mensaje
Relation	T0	T4	NoRel	true	reconoció	lluvia
Relation	T0	T8	NoRel	true	reconoció	llamada
Relation	T1	T0	NoRel	true	mensaje	reconoció
Relation	T1	T7	NoRel	true	mensaje	frustrada
Relation	T10	T0	NoRel	true	decisión	reconoció
Relation	T10	T7	NoRel	true	decisión	frustrada
Relation	T11	T14	NoRel	true	estrelló	drenaje
Relation	T11	T3	NoRel	true	estrelló	iluminada
Relation	T12	T10	NoRel	true	impacto	decisión
Relation	T12	T5	NoRel	true	impacto	pidió
Relation	T13	T3	NoRel	true	golpeó	iluminada
Relation	T14	T1	NoRel	true	drenaje	mensaje
Relation	T14	T15	NoRel	true	drenaje	desintegró
Relation	T14	T3	NoRel	true	drenaje	iluminada
Relation	T15	T8	NoRel	true	desintegró	llamada
Relation	T17	T0	NoRel	true	estalló	reconoció
Relation	T17	T1	NoRel	true	estalló	mensaje
Relation	T17	T7	NoRel	true	estalló	frustrada
Relation	T2	T14	NoRel	true	distinguir	drenaje
Relation	T2	T6	NoRel	true	distinguir	vuelta
Relation	T2	T8	NoRel	true	distinguir	llamada
Relation	T3	T11	NoRel	true	iluminada	estrelló
Relation	T4	T12	NoRel	true	lluvia	impacto
Relation	T5	T13	NoRel	true	pidió	golpeó
Relation	T5	T3	NoRel	true	pidió	iluminada
Relation	T5	T4	NoRel	true	pidió	lluvia
Relation	T5	T8	NoRel	true	pidió	llamada
Relation	T6	T10	NoRel	true	vuelta	decisión
Relation	T6	T17	NoRel	true	vuelta	estalló
Relation	T7	T8	NoRel	true	frustrada	llamada
Relation	T7	T9	NoRel	true	frustrada	realizó
Relation	T8	T17	NoRel	true	llamada	estalló
Relation	T9	T7	NoRel	true	realizó	frustrada
