Text	El ACCIDENTE AÉREO DEL SIKORSKY S-76 fue un suceso que ocurrió en la mañana del 26 de enero de 2020 , que cobró notoriedad mundial debido a que entre los nueve pasajeros que abordaron el helicóptero Sikorsky S-76 Spirit se encontraban el baloncestista estadounidense Kobe Bryant de 41 años , junto a su segunda hija Gianna Bryant .	El helicóptero se estrelló en la localidad de Calabasas ( California ) , muriendo todos los ocupantes .	Las causas del accidente aún se siguen investigando , aunque según los indicios la más barajada es debido al mal tiempo ( niebla ) .	Las actualizaciones de investigación publicadas por la Junta Nacional de Seguridad en el Transporte durante la investigación del accidente afirman que :	- El helicóptero no estaba equipado con un registrador de datos de vuelo ( FDR ) o un registrador de voz de cabina ( CVR ) ni se requería que lo tuviera .
Event	T0	AÉREO	EVENT	13
Event	T1	suceso	EVENT	44
Event	T2	ocurrió	EVENT	55
Event	T3	abordaron	EVENT	174
Event	T4	estrelló	EVENT	350
Event	T5	muriendo	EVENT	405
Event	T6	accidente	EVENT	451
Event	T7	investigando	EVENT	475
Event	T8	barajada	EVENT	523
Event	T9	actualizaciones	EVENT	573
Event	T10	publicadas	EVENT	606
Event	T11	investigación	EVENT	680
Event	T12	afirman	EVENT	708
Event	T13	requería	EVENT	851
Relation	T1	T10	NoRel	true	suceso	publicadas
Relation	T1	T2	NoRel	true	suceso	ocurrió
Relation	T10	T9	NoRel	true	publicadas	actualizaciones
Relation	T11	T10	NoRel	true	investigación	publicadas
Relation	T12	T2	NoRel	true	afirman	ocurrió
Relation	T12	T6	NoRel	true	afirman	accidente
Relation	T2	T0	NoRel	true	ocurrió	AÉREO
Relation	T2	T9	NoRel	true	ocurrió	actualizaciones
Relation	T3	T7	NoRel	true	abordaron	investigando
Relation	T6	T1	NoRel	true	accidente	suceso
Relation	T6	T5	NoRel	true	accidente	muriendo
Relation	T6	T8	NoRel	true	accidente	barajada
Relation	T6	T9	NoRel	true	accidente	actualizaciones
Relation	T8	T13	NoRel	true	barajada	requería
Relation	T8	T6	NoRel	true	barajada	accidente
