Text	Este accidente fue presentado en el episodio 3 de la temporada 22 de la serie _ Mayday : catástrofes aéreas _ titulado " Holding Pattern " , en España " Patrón de Espera " , y en Latinoamérica " Trampa Letal " .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Anexo : Accidentes por fabricante de la aeronave	- Official statements from _ Flydubai _ airline ( en inglés ) / / - Official list of victims from EMERCOM ( en inglés ) - Official profile of the accident investigation from the Comité Interestatal de Aviación ( en inglés )	Categoría : Accidentes e incidentes aéreos de 2016 Categoría : Rusia en 2016 Categoría : Accidentes e incidentes aéreos en Rusia Categoría : Accidentes e incidentes de Mayday : catástrofes aéreas	
Event	T0	presentado	EVENT	19
Event	T1	catástrofes	EVENT	89
Event	T10	incidentes	EVENT	741
Event	T11	Accidentes	EVENT	780
Event	T12	incidentes	EVENT	793
Event	T14	accidente	EVENT	5
Event	T2	titulado	EVENT	110
Event	T3	Accidente	EVENT	214
Event	T4	Accidentes	EVENT	246
Event	T5	Accidentes	EVENT	310
Event	T6	Accidentes	EVENT	374
Event	T7	statements	EVENT	426
Event	T8	investigation	EVENT	570
Event	T9	incidentes	EVENT	664
Relation	T0	T5	NoRel	true	presentado	Accidentes
Relation	T10	T12	NoRel	true	incidentes	incidentes
Relation	T11	T2	NoRel	true	Accidentes	titulado
Relation	T11	T3	NoRel	true	Accidentes	Accidente
Relation	T11	T4	NoRel	true	Accidentes	Accidentes
Relation	T12	T9	NoRel	true	incidentes	incidentes
Relation	T14	T4	NoRel	true	accidente	Accidentes
Relation	T2	T11	NoRel	true	titulado	Accidentes
Relation	T2	T3	NoRel	true	titulado	Accidente
Relation	T3	T4	NoRel	true	Accidente	Accidentes
Relation	T4	T1	NoRel	true	Accidentes	catástrofes
Relation	T5	T2	NoRel	true	Accidentes	titulado
Relation	T6	T11	NoRel	true	Accidentes	Accidentes
Relation	T6	T14	NoRel	true	Accidentes	accidente
Relation	T6	T9	NoRel	true	Accidentes	incidentes
Relation	T7	T10	NoRel	true	statements	incidentes
Relation	T9	T11	NoRel	true	incidentes	Accidentes
Relation	T9	T14	NoRel	true	incidentes	accidente
Relation	T9	T3	NoRel	true	incidentes	Accidente
Relation	T9	T5	NoRel	true	incidentes	Accidentes
