Text	El VUELO 601 DE SITA AIR fue un vuelo regional operado por Sita Air entre Katmandú , Nepal y Lukla , Nepal que se estrelló el 28 de septiembre de 2012 , matando a las diecinueve personas que viajaban a bordo .	El avión se estrelló en una de las orillas del río Manohara mientras el avión efectuaba su regreso al Aeropuerto Internacional Tribhuvan después de lo que se sospecha que fue un choque con un pájaro .	[ El avión accidentado en 2011 .	] El avión era un turbohélice bimotor civil Dornier 228-202 , en vuelo regular de la transportista aérea nepalí Sita Air , con registro 9N-AHA .	Fue producido por la planta de aeronaves alemana " Dornier Flugzeugwerke " en la Unión Europea como Dornier 228-202 y estaba en servicio desde el 8 de abril de 1987 , es decir , durante más de veinticinco años .
Event	T0	vuelo	EVENT	32
Event	T1	operado	EVENT	47
Event	T2	estrelló	EVENT	114
Event	T3	matando	EVENT	153
Event	T4	viajaban	EVENT	191
Event	T5	estrelló	EVENT	222
Event	T6	efectuaba	EVENT	288
Event	T7	regreso	EVENT	301
Event	T8	sospecha	EVENT	368
Event	T9	choque	EVENT	388
Event	T10	accidentado	EVENT	422
Event	T11	registro	EVENT	571
Event	T12	producido	EVENT	593
Relation	T0	T5	NoRel	true	vuelo	estrelló
Relation	T1	T4	NoRel	true	operado	viajaban
Relation	T12	T9	NoRel	true	producido	choque
Relation	T5	T4	NoRel	true	estrelló	viajaban
Relation	T7	T0	NoRel	true	regreso	vuelo
Relation	T7	T11	NoRel	true	regreso	registro
Relation	T7	T2	NoRel	true	regreso	estrelló
Relation	T7	T3	NoRel	true	regreso	matando
Relation	T7	T9	NoRel	true	regreso	choque
Relation	T9	T5	NoRel	true	choque	estrelló
