Text	El VUELO 222 DE TRANSASIA AIRWAYS ( GE 222 / TNA222 ) del 23 de julio de 2014 fue un vuelo de cabotaje de pasajeros programado operado por un avión ATR 72-500 .	Partió del aeropuerto Internacional de Kaohsiung a las 17:43 horas ( hora local ) hacia Magong , en la República de China , con 54 pasajeros y 4 miembros de la tripulación a bordo .	El aparato se estrelló realizando la maniobra de _ motor y al aire _ tras un aterrizaje de emergencia fallido en Magong ( islas Pescadores ) .	48 personas fallecieron y 10 resultaron heridas .	Una investigación del Consejo de Seguridad de la Aviación de Taiwán descubrió que los pilotos descendieron intencionalmente por debajo de la altitud mínima de descenso y que el capitán estaba demasiado confiado , lo que provocó un error del piloto al aterrizaje .
Event	T0	vuelo	EVENT	85
Event	T1	cabotaje	EVENT	94
Event	T2	operado	EVENT	127
Event	T3	Partió	EVENT	161
Event	T4	realizando	EVENT	366
Event	T5	maniobra	EVENT	380
Event	T6	aterrizaje	EVENT	420
Event	T7	fallido	EVENT	445
Event	T8	fallecieron	EVENT	498
Event	T9	heridas	EVENT	526
Event	T10	investigación	EVENT	540
Event	T11	descubrió	EVENT	604
Event	T12	descendieron	EVENT	630
Event	T13	descenso	EVENT	695
Event	T14	provocó	EVENT	756
Event	T15	error	EVENT	767
Event	T16	aterrizaje	EVENT	787
Relation	T0	T10	NoRel	true	vuelo	investigación
Relation	T0	T6	NoRel	true	vuelo	aterrizaje
Relation	T0	T7	NoRel	true	vuelo	fallido
Relation	T1	T13	NoRel	true	cabotaje	descenso
Relation	T1	T16	NoRel	true	cabotaje	aterrizaje
Relation	T1	T9	NoRel	true	cabotaje	heridas
Relation	T11	T16	NoRel	true	descubrió	aterrizaje
Relation	T11	T7	NoRel	true	descubrió	fallido
Relation	T13	T2	NoRel	true	descenso	operado
Relation	T14	T9	NoRel	true	provocó	heridas
Relation	T15	T12	NoRel	true	error	descendieron
Relation	T15	T14	NoRel	true	error	provocó
Relation	T15	T7	NoRel	true	error	fallido
Relation	T16	T0	NoRel	true	aterrizaje	vuelo
Relation	T16	T2	NoRel	true	aterrizaje	operado
Relation	T16	T3	NoRel	true	aterrizaje	Partió
Relation	T2	T1	NoRel	true	operado	cabotaje
Relation	T2	T10	NoRel	true	operado	investigación
Relation	T3	T0	NoRel	true	Partió	vuelo
Relation	T3	T13	NoRel	true	Partió	descenso
Relation	T4	T10	NoRel	true	realizando	investigación
Relation	T4	T13	NoRel	true	realizando	descenso
Relation	T4	T15	NoRel	true	realizando	error
Relation	T4	T6	NoRel	true	realizando	aterrizaje
Relation	T5	T12	NoRel	true	maniobra	descendieron
Relation	T7	T11	NoRel	true	fallido	descubrió
Relation	T9	T0	NoRel	true	heridas	vuelo
