Text	Réal Levasseur , el principal investigador del TSB en el accidente , dijo que el avión aterrizó muy lejos de la zona de toma como para ser capaz de frenar el avión adecuadamente con pista mojada .	Los investigadores no hallaron evidencias de problemas en los motores , fallos de los frenos , o problemas con los aerofrenos o reversas .	El por qué los dos toboganes fallaron en su inflado todavía permanece bajo estudio .	Algunos pasajeros fueron forzados a saltar unos dos metros hasta tierra .	El informe final de la INVESTIGACIÓN DE LA TSB se puede encontrar en la página de este organismo gubernamental .
Event	T0	accidente	EVENT	57
Event	T1	dijo	EVENT	69
Event	T2	aterrizó	EVENT	87
Event	T3	toma	EVENT	120
Event	T4	frenar	EVENT	148
Event	T5	mojada	EVENT	188
Event	T6	fallos	EVENT	269
Event	T7	fallaron	EVENT	365
Event	T8	inflado	EVENT	380
Event	T9	estudio	EVENT	411
Event	T10	forzados	EVENT	446
Event	T11	saltar	EVENT	457
Event	T12	INVESTIGACIÓN	EVENT	518
Relation	T0	T10	NoRel	true	accidente	forzados
Relation	T0	T8	NoRel	true	accidente	inflado
Relation	T1	T3	NoRel	true	dijo	toma
Relation	T1	T5	NoRel	true	dijo	mojada
Relation	T1	T6	NoRel	true	dijo	fallos
Relation	T1	T8	NoRel	true	dijo	inflado
Relation	T10	T1	NoRel	true	forzados	dijo
Relation	T10	T2	NoRel	true	forzados	aterrizó
Relation	T10	T4	NoRel	true	forzados	frenar
Relation	T12	T9	NoRel	true	INVESTIGACIÓN	estudio
Relation	T2	T7	NoRel	true	aterrizó	fallaron
Relation	T3	T0	NoRel	true	toma	accidente
Relation	T4	T12	NoRel	true	frenar	INVESTIGACIÓN
Relation	T4	T2	NoRel	true	frenar	aterrizó
Relation	T6	T12	NoRel	true	fallos	INVESTIGACIÓN
Relation	T6	T5	NoRel	true	fallos	mojada
Relation	T6	T7	NoRel	true	fallos	fallaron
Relation	T7	T1	NoRel	true	fallaron	dijo
Relation	T7	T10	NoRel	true	fallaron	forzados
Relation	T7	T11	NoRel	true	fallaron	saltar
Relation	T7	T3	NoRel	true	fallaron	toma
Relation	T7	T8	NoRel	true	fallaron	inflado
Relation	T7	T9	NoRel	true	fallaron	estudio
Relation	T8	T12	NoRel	true	inflado	INVESTIGACIÓN
Relation	T8	T3	NoRel	true	inflado	toma
Relation	T8	T7	NoRel	true	inflado	fallaron
Relation	T9	T3	NoRel	true	estudio	toma
Relation	T9	T4	NoRel	true	estudio	frenar
Relation	T9	T6	NoRel	true	estudio	fallos
