Text	Documentos confidenciales publicados en diciembre de 2019 por The Wall Street Journal afirman que una fuga de oxígeno puede ser responsable del incendio , así como que un sonido similar a la fuga de alta presión se escuchó en el CVR antes de que el capitán declarara un incendio , mientras los pasajeros se movían a la parte trasera del avión .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Anexo : Accidentes por fabricante de la aeronave - Vuelo 797 de Air Canada - Vuelo 295 de South African Airways - Vuelo 111 de Swissair - Vuelo 990 de Egypt air	Categoría : Accidentes e incidentes de Egypt Air Categoría : Accidentes e incidentes aéreos de 2016 Categoría : Egipto en 2016 EgyptAir	French officials are investigating whether an iPhone and iPad played a role in a terrifying plane crash that killed 66 people	
Event	T0	publicados	EVENT	26
Event	T1	afirman	EVENT	86
Event	T2	fuga	EVENT	102
Event	T3	incendio	EVENT	144
Event	T4	fuga	EVENT	191
Event	T5	escuchó	EVENT	215
Event	T6	declarara	EVENT	257
Event	T7	incendio	EVENT	270
Event	T8	movían	EVENT	307
Event	T9	Accidente	EVENT	347
Event	T10	Accidentes	EVENT	379
Event	T11	Accidentes	EVENT	443
Event	T12	Accidentes	EVENT	507
Event	T13	Vuelo	EVENT	550
Event	T14	Vuelo	EVENT	576
Event	T15	incidentes	EVENT	685
Event	T16	Accidentes	EVENT	721
Event	T17	incidentes	EVENT	734
Event	T18	investigating	EVENT	817
Event	T19	played	EVENT	858
Event	T20	terrifying	EVENT	877
Event	T21	crash	EVENT	894
Event	T22	killed	EVENT	905
Relation	T0	T1	NoRel	true	publicados	afirman
Relation	T0	T2	NoRel	true	publicados	fuga
Relation	T0	T20	NoRel	true	publicados	terrifying
Relation	T1	T21	NoRel	true	afirman	crash
Relation	T1	T8	NoRel	true	afirman	movían
Relation	T10	T3	NoRel	true	Accidentes	incendio
Relation	T10	T9	NoRel	true	Accidentes	Accidente
Relation	T11	T0	NoRel	true	Accidentes	publicados
Relation	T11	T12	NoRel	true	Accidentes	Accidentes
Relation	T11	T18	NoRel	true	Accidentes	investigating
Relation	T11	T5	NoRel	true	Accidentes	escuchó
Relation	T12	T13	NoRel	true	Accidentes	Vuelo
Relation	T13	T10	NoRel	true	Vuelo	Accidentes
Relation	T13	T6	NoRel	true	Vuelo	declarara
Relation	T14	T12	NoRel	true	Vuelo	Accidentes
Relation	T14	T7	NoRel	true	Vuelo	incendio
Relation	T15	T22	NoRel	true	incidentes	killed
Relation	T15	T4	NoRel	true	incidentes	fuga
Relation	T15	T8	NoRel	true	incidentes	movían
Relation	T15	T9	NoRel	true	incidentes	Accidente
Relation	T17	T1	NoRel	true	incidentes	afirman
Relation	T17	T10	NoRel	true	incidentes	Accidentes
Relation	T17	T15	NoRel	true	incidentes	incidentes
Relation	T18	T15	NoRel	true	investigating	incidentes
Relation	T19	T14	NoRel	true	played	Vuelo
Relation	T19	T21	NoRel	true	played	crash
Relation	T2	T18	NoRel	true	fuga	investigating
Relation	T2	T3	NoRel	true	fuga	incendio
Relation	T20	T17	NoRel	true	terrifying	incidentes
Relation	T21	T11	NoRel	true	crash	Accidentes
Relation	T21	T19	NoRel	true	crash	played
Relation	T22	T18	NoRel	true	killed	investigating
Relation	T22	T19	NoRel	true	killed	played
Relation	T22	T6	NoRel	true	killed	declarara
Relation	T22	T8	NoRel	true	killed	movían
Relation	T3	T6	NoRel	true	incendio	declarara
Relation	T4	T0	NoRel	true	fuga	publicados
Relation	T4	T14	NoRel	true	fuga	Vuelo
Relation	T5	T10	NoRel	true	escuchó	Accidentes
Relation	T5	T15	NoRel	true	escuchó	incidentes
Relation	T5	T16	NoRel	true	escuchó	Accidentes
Relation	T5	T7	NoRel	true	escuchó	incendio
Relation	T5	T9	NoRel	true	escuchó	Accidente
Relation	T6	T12	NoRel	true	declarara	Accidentes
Relation	T6	T14	NoRel	true	declarara	Vuelo
Relation	T6	T19	NoRel	true	declarara	played
Relation	T7	T0	NoRel	true	incendio	publicados
Relation	T7	T4	NoRel	true	incendio	fuga
Relation	T8	T11	NoRel	true	movían	Accidentes
Relation	T8	T17	NoRel	true	movían	incidentes
Relation	T8	T19	NoRel	true	movían	played
Relation	T8	T2	NoRel	true	movían	fuga
Relation	T9	T3	NoRel	true	Accidente	incendio
