Text	El 24 de julio de 2009 , un Ilyushin Il-62 de Aria Air , se estrelló tras efectuar el aterrizaje en el aeropuerto Internacional de Mashhad , en el norte de Irán .	Esta fue la segunda catástrofe aérea que vivió Irán durante 2009 , tras el vuelo 7908 de Caspian Airlines , en el que murieron 168 pasajeros .	A las 13:40 UTC ( 18:10 hora iraní ) , la aeronave toma tierra .	El proceso de frenado es inútil , y tras pasarse los más de 3.900 metros de pista , se sale de esta .	El morro y las tres primeras filas de asientos , han quedado completamente destruidas , quedando el avión inutilizable .
Event	T0	estrelló	EVENT	60
Event	T1	efectuar	EVENT	74
Event	T2	aterrizaje	EVENT	86
Event	T3	vivió	EVENT	204
Event	T4	vuelo	EVENT	238
Event	T5	murieron	EVENT	281
Event	T6	proceso	EVENT	374
Event	T7	frenado	EVENT	385
Event	T8	pasarse	EVENT	412
Event	T9	sale	EVENT	458
Event	T10	quedado	EVENT	526
Event	T11	destruidas	EVENT	548
Event	T12	quedando	EVENT	561
Relation	T0	T12	NoRel	true	estrelló	quedando
Relation	T0	T6	NoRel	true	estrelló	proceso
Relation	T1	T10	NoRel	true	efectuar	quedado
Relation	T1	T5	NoRel	true	efectuar	murieron
Relation	T10	T4	NoRel	true	quedado	vuelo
Relation	T10	T6	NoRel	true	quedado	proceso
Relation	T11	T9	NoRel	true	destruidas	sale
Relation	T12	T3	NoRel	true	quedando	vivió
Relation	T2	T1	NoRel	true	aterrizaje	efectuar
Relation	T3	T10	NoRel	true	vivió	quedado
Relation	T3	T9	NoRel	true	vivió	sale
Relation	T4	T3	NoRel	true	vuelo	vivió
Relation	T6	T7	NoRel	true	proceso	frenado
Relation	T7	T0	NoRel	true	frenado	estrelló
Relation	T7	T8	NoRel	true	frenado	pasarse
Relation	T8	T7	NoRel	true	pasarse	frenado
Relation	T9	T1	NoRel	true	sale	efectuar
Relation	T9	T8	NoRel	true	sale	pasarse
