Text	[ Imagen de la « Subdivisión de Investigación de Accidentes Aéreos » ( AAIB en inglés ) de los restos del Piper PA-46 Malibu que se encuentran en el fondo marino .	] Se inició una operación de búsqueda y rescate , pero se suspendió a las 02:00 GMT del 22 de enero debido al empeoramiento de las condiciones climáticas .	Aunque estaban fuera del área de responsabilidad del Reino Unido , la Guardia Costera de Su Majestad envió dos helicópteros para ayudar en la búsqueda de la aeronave .	También se envió un helicóptero francés para participar en la búsqueda , al igual que los barcos de salvamento de los centros de coordinación ( MRCC ) de Alderney y el sub-centro ( MRSC ) de Guernsey .	La búsqueda se reanudó a las 08:00 GMT .
Event	T0	Imagen	EVENT	2
Event	T1	Investigación	EVENT	32
Event	T2	restos	EVENT	95
Event	T3	inició	EVENT	169
Event	T4	operación	EVENT	180
Event	T5	búsqueda	EVENT	193
Event	T6	rescate	EVENT	204
Event	T7	suspendió	EVENT	222
Event	T8	empeoramiento	EVENT	274
Event	T9	envió	EVENT	421
Event	T10	ayudar	EVENT	449
Event	T11	búsqueda	EVENT	462
Event	T12	participar	EVENT	533
Event	T13	búsqueda	EVENT	550
Event	T14	búsqueda	EVENT	693
Event	T15	reanudó	EVENT	705
Relation	T8	T7	SuperSub	true	empeoramiento	suspendió
Relation	T7	T8	SubSuper	true	suspendió	empeoramiento
Relation	T0	T1	NoRel	true	Imagen	Investigación
Relation	T0	T14	NoRel	true	Imagen	búsqueda
Relation	T1	T10	NoRel	true	Investigación	ayudar
Relation	T10	T1	NoRel	true	ayudar	Investigación
Relation	T10	T2	NoRel	true	ayudar	restos
Relation	T11	T6	NoRel	true	búsqueda	rescate
Relation	T11	T7	NoRel	true	búsqueda	suspendió
Relation	T12	T11	NoRel	true	participar	búsqueda
Relation	T12	T13	NoRel	true	participar	búsqueda
Relation	T12	T5	NoRel	true	participar	búsqueda
Relation	T12	T6	NoRel	true	participar	rescate
Relation	T13	T2	NoRel	true	búsqueda	restos
Relation	T13	T4	NoRel	true	búsqueda	operación
Relation	T14	T0	NoRel	true	búsqueda	Imagen
Relation	T14	T13	NoRel	true	búsqueda	búsqueda
Relation	T14	T2	NoRel	true	búsqueda	restos
Relation	T14	T4	NoRel	true	búsqueda	operación
Relation	T14	T7	NoRel	true	búsqueda	suspendió
Relation	T2	T0	NoRel	true	restos	Imagen
Relation	T2	T1	NoRel	true	restos	Investigación
Relation	T2	T12	NoRel	true	restos	participar
Relation	T5	T12	NoRel	true	búsqueda	participar
Relation	T6	T3	NoRel	true	rescate	inició
Relation	T7	T0	NoRel	true	suspendió	Imagen
Relation	T7	T12	NoRel	true	suspendió	participar
Relation	T8	T10	NoRel	true	empeoramiento	ayudar
Relation	T9	T10	NoRel	true	envió	ayudar
Relation	T9	T13	NoRel	true	envió	búsqueda
Relation	T9	T5	NoRel	true	envió	búsqueda
