Text	Hallados restos del avión desaparecido en el que viajaba Emiliano Sala , La Vanguardia ( 30 de enero de 2019 ) .	El piloto que desapareció junto a Emiliano Sala no tenía licencia comercial , Marca ( 25 de enero de 2019 ) .	Nuevo informe del accidente : El avión de Sala estaba lleno de monóxido de carbono , Marca ( 14 de agosto de 2019 ) .	La FIFA decide que el Cardiff tendrá que pagar 6 millones de euros al Nantes por el traspaso de Emiliano Sala , Marca ( 30 de septiembre de 2019 ) .	Los investigadores desvelan las irregularidades que se produjeron en el accidente mortal de Emiliano Sala , Marca ( 12/03/2020 )
Event	T0	desaparecido	EVENT	26
Event	T1	viajaba	EVENT	49
Event	T10	accidente	EVENT	562
Event	T2	informe	EVENT	229
Event	T3	accidente	EVENT	241
Event	T5	pagar	EVENT	382
Event	T6	traspaso	EVENT	425
Event	T7	desvelan	EVENT	509
Event	T8	irregularidades	EVENT	522
Event	T9	produjeron	EVENT	545
Event	T4	Hallados	EVENT	0
Relation	T1	T0	SuperSub	true	viajaba	desaparecido
Relation	T0	T1	SubSuper	true	desaparecido	viajaba
Relation	T0	T3	NoRel	true	desaparecido	accidente
Relation	T0	T7	NoRel	true	desaparecido	desvelan
Relation	T10	T2	NoRel	true	accidente	informe
Relation	T10	T3	NoRel	true	accidente	accidente
Relation	T10	T8	NoRel	true	accidente	irregularidades
Relation	T2	T0	NoRel	true	informe	desaparecido
Relation	T2	T7	NoRel	true	informe	desvelan
Relation	T3	T6	NoRel	true	accidente	traspaso
Relation	T5	T10	NoRel	true	pagar	accidente
Relation	T6	T7	NoRel	true	traspaso	desvelan
Relation	T8	T5	NoRel	true	irregularidades	pagar
Relation	T8	T9	NoRel	true	irregularidades	produjeron
Relation	T9	T7	NoRel	true	produjeron	desvelan
