Text	El Instituto de Protección Civil y Administración de Desastres declaró que podrían haber sido hallados los restos del avión desaparecido en el Páramo de los Conejos , un sitio ubicado a unos diez kilómetros del aeropuerto de origen .	Santa Bárbara Airlines se pronunció en dos ocasiones ; en su primer comunicado manifestaron las palabras de condolencia a los familiares de los pasajeros y tripulantes que fallecieron en el trágico accidente y , además , que se ofrecerían en toda disposición para el traslado de los mismos y para cualquier servicio que los mismos requirieran .	En su segundo comunicado hizo alusión al levantamiento de la orden desprendida del Instituto Nacional de Aeronáutica Civil en la cual obligaban a la empresa a cesar las operaciones donde se utilizara el avión tipo Aeroespatiale ATR 42-300 , por lo tanto , todos los vuelos nacionales habían sido cancelados .	Los vuelos internacionales no se interrumpieron y posteriormente la ruta Mérida_-_Maiquetía estaría siendo cubierta con entera normalidad , aunque los vuelos serían redirigidos al Aeropuerto Internacional Juan Pablo Pérez Alfonso en El Vigía , a unos noventa kilómetros de Mérida .	Uno de los pasajeros era el alcalde del municipio Rangel Alexander Quintero ( cuya capital es la ciudad de Mucuchíes , estado Mérida ) y su hijo Eisberth Quintero de 11 años de edad .
Event	T0	declaró	EVENT	63
Event	T1	desaparecido	EVENT	124
Event	T2	pronunció	EVENT	260
Event	T3	manifestaron	EVENT	313
Event	T4	fallecieron	EVENT	406
Event	T5	accidente	EVENT	432
Event	T6	traslado	EVENT	501
Event	T10	obligaban	EVENT	713
Event	T13	vuelos	EVENT	845
Event	T14	cancelados	EVENT	875
Event	T15	vuelos	EVENT	892
Event	T17	cubierta	EVENT	995
Event	T18	vuelos	EVENT	1039
Event	T19	redirigidos	EVENT	1053
Event	T20	hallados	EVENT	94
Event	T7	comunicado	EVENT	593
Event	T8	orden	EVENT	640
Relation	T5	T3	SuperSub	true	accidente	manifestaron
Relation	T3	T5	SubSuper	true	manifestaron	accidente
Relation	T5	T14	SuperSub	true	accidente	cancelados
Relation	T14	T5	SubSuper	true	cancelados	accidente
Relation	T0	T3	NoRel	true	declaró	manifestaron
Relation	T10	T20	NoRel	true	obligaban	hallados
Relation	T10	T4	NoRel	true	obligaban	fallecieron
Relation	T10	T5	NoRel	true	obligaban	accidente
Relation	T13	T2	NoRel	true	vuelos	pronunció
Relation	T14	T2	NoRel	true	cancelados	pronunció
Relation	T15	T3	NoRel	true	vuelos	manifestaron
Relation	T15	T5	NoRel	true	vuelos	accidente
Relation	T15	T6	NoRel	true	vuelos	traslado
Relation	T17	T0	NoRel	true	cubierta	declaró
Relation	T18	T13	NoRel	true	vuelos	vuelos
Relation	T18	T4	NoRel	true	vuelos	fallecieron
Relation	T19	T8	NoRel	true	redirigidos	orden
Relation	T2	T3	NoRel	true	pronunció	manifestaron
Relation	T20	T6	NoRel	true	hallados	traslado
Relation	T5	T17	NoRel	true	accidente	cubierta
Relation	T6	T1	NoRel	true	traslado	desaparecido
Relation	T6	T8	NoRel	true	traslado	orden
Relation	T7	T14	NoRel	true	comunicado	cancelados
Relation	T8	T15	NoRel	true	orden	vuelos
Relation	T8	T7	NoRel	true	orden	comunicado
