Text	Los curiosos empezaron a lanzar piedras a los soldados como represalia .	El agua para combatir el incendio se retrasó varias horas debido a la escasez de camiones de bomberos , por lo que los civiles trataron de luchar contra el fuego a mano con cubos de plástico .	Los camiones con agua procedentes de una construcción cercana tuvieron dificultades para llegar al lugar debido a las estrechas carreteras del barrio .	El acceso al lugar estuvo inicialmente restringido por el fuego , y más tarde por los fuertes vientos y precipitaciones .	Los rescatadores expresaron su preocupación de que un apartamento de tres plantas se colapsase y cayese .
Event	T0	empezaron	EVENT	13
Event	T1	represalia	EVENT	60
Event	T2	combatir	EVENT	86
Event	T3	incendio	EVENT	98
Event	T4	retrasó	EVENT	110
Event	T5	trataron	EVENT	200
Event	T6	luchar	EVENT	212
Event	T7	construcción	EVENT	307
Event	T8	dificultades	EVENT	337
Event	T9	acceso	EVENT	421
Event	T10	restringido	EVENT	457
Event	T11	fuego	EVENT	476
Event	T12	vientos	EVENT	512
Event	T13	precipitaciones	EVENT	522
Event	T14	expresaron	EVENT	557
Event	T15	preocupación	EVENT	571
Event	T16	colapsase	EVENT	625
Event	T17	cayese	EVENT	637
Relation	T11	T10	SuperSub	true	fuego	restringido
Relation	T10	T11	SubSuper	true	restringido	fuego
Relation	T12	T10	SuperSub	true	vientos	restringido
Relation	T10	T12	SubSuper	true	restringido	vientos
Relation	T0	T10	NoRel	true	empezaron	restringido
Relation	T0	T14	NoRel	true	empezaron	expresaron
Relation	T0	T3	NoRel	true	empezaron	incendio
Relation	T0	T7	NoRel	true	empezaron	construcción
Relation	T0	T9	NoRel	true	empezaron	acceso
Relation	T1	T11	NoRel	true	represalia	fuego
Relation	T1	T16	NoRel	true	represalia	colapsase
Relation	T10	T7	NoRel	true	restringido	construcción
Relation	T10	T8	NoRel	true	restringido	dificultades
Relation	T11	T5	NoRel	true	fuego	trataron
Relation	T14	T11	NoRel	true	expresaron	fuego
Relation	T14	T2	NoRel	true	expresaron	combatir
Relation	T14	T5	NoRel	true	expresaron	trataron
Relation	T14	T6	NoRel	true	expresaron	luchar
Relation	T14	T8	NoRel	true	expresaron	dificultades
Relation	T15	T14	NoRel	true	preocupación	expresaron
Relation	T15	T17	NoRel	true	preocupación	cayese
Relation	T15	T3	NoRel	true	preocupación	incendio
Relation	T15	T7	NoRel	true	preocupación	construcción
Relation	T16	T3	NoRel	true	colapsase	incendio
Relation	T16	T6	NoRel	true	colapsase	luchar
Relation	T17	T1	NoRel	true	cayese	represalia
Relation	T17	T11	NoRel	true	cayese	fuego
Relation	T17	T12	NoRel	true	cayese	vientos
Relation	T17	T13	NoRel	true	cayese	precipitaciones
Relation	T2	T11	NoRel	true	combatir	fuego
Relation	T3	T0	NoRel	true	incendio	empezaron
Relation	T4	T17	NoRel	true	retrasó	cayese
Relation	T5	T10	NoRel	true	trataron	restringido
Relation	T5	T16	NoRel	true	trataron	colapsase
Relation	T6	T1	NoRel	true	luchar	represalia
Relation	T6	T15	NoRel	true	luchar	preocupación
Relation	T7	T1	NoRel	true	construcción	represalia
Relation	T7	T16	NoRel	true	construcción	colapsase
Relation	T8	T1	NoRel	true	dificultades	represalia
Relation	T8	T17	NoRel	true	dificultades	cayese
Relation	T9	T14	NoRel	true	acceso	expresaron
Relation	T9	T17	NoRel	true	acceso	cayese
Relation	T9	T7	NoRel	true	acceso	construcción
