Text	El VUELO 5017 DE AIR ALGÉRIE ( AH5017 / DAH5017 ) del 24 de julio de 2014 fue un vuelo internacional regular de pasajeros operado por un avión McDonnell Douglas MD-83 , cuya propietaria es la compañía española SWIFTAIR .	Partió del aeropuerto de Uagadugú , en Burkina Faso , a las 01:17 horas ( hora local ) hacia el aeropuerto Internacional Houari Boumedienne de Argel , capital de Argelia .	La aeronave desapareció de los radares aéreos cincuenta minutos después del despegue , cayendo al norte de Malí , cerca de la frontera con Argelia .	A bordo de la aeronave viajaban 110 pasajeros y 6 tripulantes ( 2 pilotos y 4 auxiliares de vuelo ) , entre los que , según el presidente francés , no hay ningún superviviente .	El vuelo 5017 debía aterrizar a las 05:10 ( hora local de Argelia , 07:10 en Europa Occidental ) .
Event	T0	vuelo	EVENT	81
Event	T1	operado	EVENT	122
Event	T2	Partió	EVENT	221
Event	T3	desapareció	EVENT	405
Event	T4	despegue	EVENT	469
Event	T5	cayendo	EVENT	480
Event	T6	viajaban	EVENT	565
Event	T7	vuelo	EVENT	723
Event	T8	aterrizar	EVENT	740
Event	T9	superviviente	EVENT	704
Relation	T3	T5	SuperSub	true	desapareció	cayendo
Relation	T5	T3	SubSuper	true	cayendo	desapareció
Relation	T0	T5	NoRel	true	vuelo	cayendo
Relation	T0	T9	NoRel	true	vuelo	superviviente
Relation	T2	T4	NoRel	true	Partió	despegue
Relation	T3	T1	NoRel	true	desapareció	operado
Relation	T4	T7	NoRel	true	despegue	vuelo
Relation	T5	T1	NoRel	true	cayendo	operado
Relation	T6	T2	NoRel	true	viajaban	Partió
Relation	T6	T7	NoRel	true	viajaban	vuelo
Relation	T7	T3	NoRel	true	vuelo	desapareció
Relation	T7	T4	NoRel	true	vuelo	despegue
Relation	T9	T8	NoRel	true	superviviente	aterrizar
