Text	Tras el accidente , la NZDF pospuso de manera indefinida el contrato con National Airlines para sus necesidades de transporte .	La serie de televisión canadiense _ Mayday : catástrofes aéreas _ presentó el desastre del Vuelo 102 en el episodio 10 de la temporada 15 , titulado " PESADILLA AFGANA " , emitido por primera vez en el 2017 .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil	- Descripción del accidente en Aviation Safety - Reporte preliminar de la NTSB ( _ en inglés _ ) - Reporte final del accidente de la NTSB ( _ en inglés _ ) - " Información relativa al vuelo NCR102 .	" National Air Cargo ( Archive ) - " STATEMENT FROM NATIONAL AIR CARGO .
Event	T0	accidente	EVENT	8
Event	T1	pospuso	EVENT	28
Event	T2	catástrofes	EVENT	173
Event	T3	presentó	EVENT	194
Event	T4	desastre	EVENT	206
Event	T5	titulado	EVENT	268
Event	T6	emitido	EVENT	300
Event	T7	Accidente	EVENT	339
Event	T8	Accidentes	EVENT	371
Event	T9	Accidentes	EVENT	435
Event	T10	accidente	EVENT	507
Event	T11	Reporte	EVENT	538
Event	T12	accidente	EVENT	606
Event	T13	vuelo	EVENT	673
Relation	T0	T3	SuperSub	true	accidente	presentó
Relation	T3	T0	SubSuper	true	presentó	accidente
Relation	T0	T5	NoRel	true	accidente	titulado
Relation	T1	T11	NoRel	true	pospuso	Reporte
Relation	T1	T3	NoRel	true	pospuso	presentó
Relation	T1	T5	NoRel	true	pospuso	titulado
Relation	T10	T3	NoRel	true	accidente	presentó
Relation	T11	T13	NoRel	true	Reporte	vuelo
Relation	T11	T2	NoRel	true	Reporte	catástrofes
Relation	T11	T5	NoRel	true	Reporte	titulado
Relation	T11	T9	NoRel	true	Reporte	Accidentes
Relation	T12	T8	NoRel	true	accidente	Accidentes
Relation	T13	T7	NoRel	true	vuelo	Accidente
Relation	T2	T12	NoRel	true	catástrofes	accidente
Relation	T2	T4	NoRel	true	catástrofes	desastre
Relation	T2	T6	NoRel	true	catástrofes	emitido
Relation	T3	T4	NoRel	true	presentó	desastre
Relation	T3	T5	NoRel	true	presentó	titulado
Relation	T4	T13	NoRel	true	desastre	vuelo
Relation	T5	T6	NoRel	true	titulado	emitido
Relation	T6	T5	NoRel	true	emitido	titulado
Relation	T7	T0	NoRel	true	Accidente	accidente
Relation	T7	T11	NoRel	true	Accidente	Reporte
Relation	T8	T10	NoRel	true	Accidentes	accidente
Relation	T8	T6	NoRel	true	Accidentes	emitido
Relation	T9	T4	NoRel	true	Accidentes	desastre
