Text	Durante la inserción del Ranger esa misma noche , el CH-47D se había acercado desde el sur , esta vez , se acercó desde el noroeste .	El helicóptero hizo su última transmisión de radio indicando que estaba a un minuto de la zona de aterrizaje , luego descendió a una altitud de 100 a 150 pies ( 30 a 46 m ) y redujo la velocidad a 50 nudos ( 58 mph ; 93 km/h ) a medida que se acercaba a la zona de aterrizaje .	Alrededor de las 02:38 , al helicóptero se le lanzó un misil y fue inmediatamente derribado por un grupo de combatientes talibanes que no habían sido detectados anteriormente , aproximadamente a 220 m al sur del helicóptero .	El grupo disparó 2-3 rondas de RPG desde un edificio de dos pisos , el segundo de los cuales golpeó una de las tres palas del rotor de popa del helicóptero .	La explosión resultante destruyó el conjunto del rotor de popa .
Event	T0	inserción	EVENT	11
Event	T1	acercado	EVENT	69
Event	T2	hizo	EVENT	149
Event	T3	transmisión	EVENT	164
Event	T4	indicando	EVENT	185
Event	T5	aterrizaje	EVENT	232
Event	T6	descendió	EVENT	251
Event	T7	redujo	EVENT	309
Event	T8	aterrizaje	EVENT	399
Event	T9	lanzó	EVENT	458
Event	T10	derribado	EVENT	494
Event	T11	detectados	EVENT	562
Event	T12	disparó	EVENT	647
Event	T13	rondas	EVENT	659
Event	T14	RPG	EVENT	669
Event	T15	golpeó	EVENT	731
Event	T16	destruyó	EVENT	820
Event	T17	rotor	EVENT	845
Relation	T0	T5	NoRel	true	inserción	aterrizaje
Relation	T0	T8	NoRel	true	inserción	aterrizaje
Relation	T0	T9	NoRel	true	inserción	lanzó
Relation	T1	T5	NoRel	true	acercado	aterrizaje
Relation	T1	T7	NoRel	true	acercado	redujo
Relation	T10	T14	NoRel	true	derribado	RPG
Relation	T11	T2	NoRel	true	detectados	hizo
Relation	T11	T5	NoRel	true	detectados	aterrizaje
Relation	T12	T0	NoRel	true	disparó	inserción
Relation	T13	T0	NoRel	true	rondas	inserción
Relation	T13	T5	NoRel	true	rondas	aterrizaje
Relation	T14	T11	NoRel	true	RPG	detectados
Relation	T14	T13	NoRel	true	RPG	rondas
Relation	T14	T3	NoRel	true	RPG	transmisión
Relation	T15	T11	NoRel	true	golpeó	detectados
Relation	T15	T2	NoRel	true	golpeó	hizo
Relation	T16	T15	NoRel	true	destruyó	golpeó
Relation	T16	T17	NoRel	true	destruyó	rotor
Relation	T17	T1	NoRel	true	rotor	acercado
Relation	T17	T11	NoRel	true	rotor	detectados
Relation	T2	T1	NoRel	true	hizo	acercado
Relation	T2	T3	NoRel	true	hizo	transmisión
Relation	T3	T13	NoRel	true	transmisión	rondas
Relation	T4	T12	NoRel	true	indicando	disparó
Relation	T4	T2	NoRel	true	indicando	hizo
Relation	T4	T8	NoRel	true	indicando	aterrizaje
Relation	T6	T0	NoRel	true	descendió	inserción
Relation	T6	T7	NoRel	true	descendió	redujo
Relation	T8	T11	NoRel	true	aterrizaje	detectados
Relation	T8	T14	NoRel	true	aterrizaje	RPG
Relation	T9	T2	NoRel	true	lanzó	hizo
