Text	Tras el fallo de motor , el Capitán solicitó un aterrizaje de emergencia en Palermo , Sicilia .	La tripulación intentó repetidamente pero sin éxito reiniciar los motores mientras volaban a Palermo .	El ATR planeó durante dieciséis minutos , pero fue incapaz de alcanzar la pista y el avión se vio obligado a tomar en el mar 23 millas náuticas ( 43 kilómetros ) al noreste del aeropuerto internacional de Palermo .	El avión se quebró en tres partes tras el impacto .	Todo el avión flotó durante algún tiempo tras el accidente , pero solo la sección central del fuselaje y las alas se mantuvieron a flote y fueron recuperados inmediatamente .
Event	T0	fallo	EVENT	8
Event	T1	solicitó	EVENT	36
Event	T2	aterrizaje	EVENT	48
Event	T3	intentó	EVENT	111
Event	T4	reiniciar	EVENT	148
Event	T5	volaban	EVENT	179
Event	T6	planeó	EVENT	206
Event	T7	alcanzar	EVENT	261
Event	T8	obligado	EVENT	297
Event	T9	quebró	EVENT	426
Event	T10	impacto	EVENT	456
Event	T11	flotó	EVENT	480
Event	T12	accidente	EVENT	515
Event	T13	recuperados	EVENT	612
Event	T14	mantuvieron	EVENT	583
Relation	T12	T11	SuperSub	true	accidente	flotó
Relation	T11	T12	SubSuper	true	flotó	accidente
Relation	T0	T6	NoRel	true	fallo	planeó
Relation	T0	T8	NoRel	true	fallo	obligado
Relation	T1	T13	NoRel	true	solicitó	recuperados
Relation	T1	T14	NoRel	true	solicitó	mantuvieron
Relation	T10	T6	NoRel	true	impacto	planeó
Relation	T11	T10	NoRel	true	flotó	impacto
Relation	T11	T3	NoRel	true	flotó	intentó
Relation	T11	T6	NoRel	true	flotó	planeó
Relation	T13	T6	NoRel	true	recuperados	planeó
Relation	T13	T7	NoRel	true	recuperados	alcanzar
Relation	T14	T12	NoRel	true	mantuvieron	accidente
Relation	T14	T4	NoRel	true	mantuvieron	reiniciar
Relation	T14	T6	NoRel	true	mantuvieron	planeó
Relation	T2	T0	NoRel	true	aterrizaje	fallo
Relation	T2	T5	NoRel	true	aterrizaje	volaban
Relation	T3	T10	NoRel	true	intentó	impacto
Relation	T4	T1	NoRel	true	reiniciar	solicitó
Relation	T4	T2	NoRel	true	reiniciar	aterrizaje
Relation	T4	T3	NoRel	true	reiniciar	intentó
Relation	T4	T6	NoRel	true	reiniciar	planeó
Relation	T5	T0	NoRel	true	volaban	fallo
Relation	T5	T7	NoRel	true	volaban	alcanzar
Relation	T6	T12	NoRel	true	planeó	accidente
Relation	T6	T8	NoRel	true	planeó	obligado
Relation	T7	T0	NoRel	true	alcanzar	fallo
Relation	T7	T13	NoRel	true	alcanzar	recuperados
Relation	T7	T14	NoRel	true	alcanzar	mantuvieron
Relation	T8	T0	NoRel	true	obligado	fallo
Relation	T8	T2	NoRel	true	obligado	aterrizaje
Relation	T9	T1	NoRel	true	quebró	solicitó
