Text	En abril de 2018 el Congreso de los Diputados de la XII legislatura creó una comisión de investigación sobre el accidente , presidida por la diputada canaria de Unidas Podemos , Meri Pita .	En febrero de 2019 la comisión acabó sin conclusiones debido a la disolución de las Cortes Generales y la celebración de elecciones .	En abril de 2020 el Congreso de la XIV legislatura aprobó reabrir la comisión de investigación , que se constituyó en diciembre de 2020 .	Comparecieron en la comisión cuarenta y ocho personas , entre ellas la ministra de Fomento , Magdalena Álvarez , el presidente de la CIAIAC , Manuel Hita , y el presidente de Boeing España , Pedro Argüelles .	El 22 de abril de 2021 la comisión aprobó el dictamen que concluyó que el accidente se debió a un fallo sistémico responsabilidad de cargos del Ministerio de Fomento , la Dirección General de Aviación Civil ( DGAC ) , Aena y la Comisión de Investigación de Accidentes e Incidentes de Aviación Civil ( CIAIAC ) .
Event	T0	creó	EVENT	68
Event	T1	investigación	EVENT	89
Event	T2	accidente	EVENT	112
Event	T3	presidida	EVENT	124
Event	T4	acabó	EVENT	221
Event	T5	disolución	EVENT	256
Event	T6	celebración	EVENT	296
Event	T7	elecciones	EVENT	311
Event	T8	reabrir	EVENT	382
Event	T9	investigación	EVENT	405
Event	T10	constituyó	EVENT	428
Event	T11	Comparecieron	EVENT	462
Event	T12	aprobó	EVENT	706
Event	T13	dictamen	EVENT	716
Event	T14	concluyó	EVENT	729
Event	T15	accidente	EVENT	745
Event	T16	debió	EVENT	758
Event	T17	responsabilidad	EVENT	785
Event	T18	Investigación	EVENT	911
Event	T19	Accidentes	EVENT	928
Event	T20	Incidentes	EVENT	941
Relation	T2	T1	SuperSub	true	accidente	investigación
Relation	T1	T2	SubSuper	true	investigación	accidente
Relation	T0	T10	NoRel	true	creó	constituyó
Relation	T0	T15	NoRel	true	creó	accidente
Relation	T0	T16	NoRel	true	creó	debió
Relation	T0	T7	NoRel	true	creó	elecciones
Relation	T1	T13	NoRel	true	investigación	dictamen
Relation	T10	T3	NoRel	true	constituyó	presidida
Relation	T10	T7	NoRel	true	constituyó	elecciones
Relation	T10	T8	NoRel	true	constituyó	reabrir
Relation	T11	T17	NoRel	true	Comparecieron	responsabilidad
Relation	T11	T18	NoRel	true	Comparecieron	Investigación
Relation	T11	T9	NoRel	true	Comparecieron	investigación
Relation	T12	T13	NoRel	true	aprobó	dictamen
Relation	T13	T15	NoRel	true	dictamen	accidente
Relation	T13	T19	NoRel	true	dictamen	Accidentes
Relation	T13	T3	NoRel	true	dictamen	presidida
Relation	T13	T9	NoRel	true	dictamen	investigación
Relation	T15	T1	NoRel	true	accidente	investigación
Relation	T15	T5	NoRel	true	accidente	disolución
Relation	T16	T3	NoRel	true	debió	presidida
Relation	T16	T5	NoRel	true	debió	disolución
Relation	T17	T14	NoRel	true	responsabilidad	concluyó
Relation	T17	T7	NoRel	true	responsabilidad	elecciones
Relation	T18	T4	NoRel	true	Investigación	acabó
Relation	T19	T13	NoRel	true	Accidentes	dictamen
Relation	T19	T18	NoRel	true	Accidentes	Investigación
Relation	T19	T2	NoRel	true	Accidentes	accidente
Relation	T19	T3	NoRel	true	Accidentes	presidida
Relation	T2	T0	NoRel	true	accidente	creó
Relation	T2	T18	NoRel	true	accidente	Investigación
Relation	T2	T3	NoRel	true	accidente	presidida
Relation	T2	T8	NoRel	true	accidente	reabrir
Relation	T20	T1	NoRel	true	Incidentes	investigación
Relation	T20	T16	NoRel	true	Incidentes	debió
Relation	T20	T2	NoRel	true	Incidentes	accidente
Relation	T20	T4	NoRel	true	Incidentes	acabó
Relation	T3	T0	NoRel	true	presidida	creó
Relation	T3	T1	NoRel	true	presidida	investigación
Relation	T3	T5	NoRel	true	presidida	disolución
Relation	T4	T11	NoRel	true	acabó	Comparecieron
Relation	T4	T15	NoRel	true	acabó	accidente
Relation	T4	T17	NoRel	true	acabó	responsabilidad
Relation	T5	T17	NoRel	true	disolución	responsabilidad
Relation	T5	T2	NoRel	true	disolución	accidente
Relation	T6	T14	NoRel	true	celebración	concluyó
Relation	T6	T8	NoRel	true	celebración	reabrir
Relation	T7	T13	NoRel	true	elecciones	dictamen
Relation	T8	T13	NoRel	true	reabrir	dictamen
Relation	T8	T3	NoRel	true	reabrir	presidida
Relation	T9	T7	NoRel	true	investigación	elecciones
