Text	El Comité de Aviación Interestatal de la Alianza de Estados Independientes abrió una investigación del accidente .	Como resultado del siniestro , la operación de los Antonov An-12 dentro de Rusia fue prohibida hasta haberse completado el programa de estudio de riesgo .	- La pérdida de control lateral debido a la pérdida de propiedades de apoyo del ala izquierda del avión y una posible violación de la integridad del control .	varilla de cableado del alerón izquierdo , lo que provocó una intensa rotación del avión con un vuelco hacia la izquierda y la colisión con la ladera de la montaña .	- La causa de la pérdida de las propiedades de apoyo del ala izquierda del avión y una posible violación de la integridad del cableado de la varilla de control del alerón izquierdo fue un incendio , surgido en vuelo en el compartimiento de popa de la góndola del motor n° 1 que se extendió a la ala .
Event	T0	abrió	EVENT	75
Event	T1	investigación	EVENT	85
Event	T2	accidente	EVENT	103
Event	T3	siniestro	EVENT	134
Event	T4	operación	EVENT	149
Event	T5	prohibida	EVENT	200
Event	T6	completado	EVENT	224
Event	T7	estudio	EVENT	250
Event	T8	pérdida	EVENT	275
Event	T9	pérdida	EVENT	314
Event	T10	violación	EVENT	388
Event	T11	provocó	EVENT	479
Event	T12	rotación	EVENT	499
Event	T13	vuelco	EVENT	525
Event	T14	colisión	EVENT	556
Event	T15	pérdida	EVENT	612
Event	T16	violación	EVENT	690
Event	T17	incendio	EVENT	783
Event	T18	vuelo	EVENT	805
Event	T19	extendió	EVENT	876
Relation	T2	T1	SuperSub	true	accidente	investigación
Relation	T1	T2	SubSuper	true	investigación	accidente
Relation	T0	T14	NoRel	true	abrió	colisión
Relation	T0	T18	NoRel	true	abrió	vuelo
Relation	T1	T4	NoRel	true	investigación	operación
Relation	T1	T8	NoRel	true	investigación	pérdida
Relation	T1	T9	NoRel	true	investigación	pérdida
Relation	T10	T15	NoRel	true	violación	pérdida
Relation	T10	T8	NoRel	true	violación	pérdida
Relation	T11	T13	NoRel	true	provocó	vuelco
Relation	T11	T17	NoRel	true	provocó	incendio
Relation	T11	T2	NoRel	true	provocó	accidente
Relation	T13	T0	NoRel	true	vuelco	abrió
Relation	T13	T1	NoRel	true	vuelco	investigación
Relation	T13	T16	NoRel	true	vuelco	violación
Relation	T14	T0	NoRel	true	colisión	abrió
Relation	T14	T12	NoRel	true	colisión	rotación
Relation	T14	T13	NoRel	true	colisión	vuelco
Relation	T14	T19	NoRel	true	colisión	extendió
Relation	T14	T5	NoRel	true	colisión	prohibida
Relation	T14	T8	NoRel	true	colisión	pérdida
Relation	T15	T13	NoRel	true	pérdida	vuelco
Relation	T15	T5	NoRel	true	pérdida	prohibida
Relation	T15	T6	NoRel	true	pérdida	completado
Relation	T16	T11	NoRel	true	violación	provocó
Relation	T16	T8	NoRel	true	violación	pérdida
Relation	T18	T3	NoRel	true	vuelo	siniestro
Relation	T19	T15	NoRel	true	extendió	pérdida
Relation	T19	T16	NoRel	true	extendió	violación
Relation	T2	T7	NoRel	true	accidente	estudio
Relation	T2	T8	NoRel	true	accidente	pérdida
Relation	T4	T1	NoRel	true	operación	investigación
Relation	T4	T8	NoRel	true	operación	pérdida
Relation	T5	T11	NoRel	true	prohibida	provocó
Relation	T5	T19	NoRel	true	prohibida	extendió
Relation	T5	T9	NoRel	true	prohibida	pérdida
Relation	T6	T12	NoRel	true	completado	rotación
Relation	T6	T5	NoRel	true	completado	prohibida
Relation	T7	T15	NoRel	true	estudio	pérdida
Relation	T8	T16	NoRel	true	pérdida	violación
Relation	T8	T9	NoRel	true	pérdida	pérdida
Relation	T9	T14	NoRel	true	pérdida	colisión
