Text	[ Foto aérea del sitio de impacto . ] La Fuerza Aérea Brasileña envió 5 aviones y 3 helicópteros al lugar del impacto .	Uno de ellos estaba equipado con un detector de anomalías magnéticas , para una mejor operación de búsqueda y rescate .	El 30 de septiembre la Fuerza Aérea Brasileña encontró el lugar de impacto del avión , y dio a conocer las coordenadas : 10° 29′ S 53° 15′ W .	El punto está a 200 kilómetros al este de Peixoto de Azevedo .	Los informes indicaron que el equipo de rescate tuvo mucha dificultad para llegar al lugar del impacto , por el denso bosque .
Event	T0	impacto	EVENT	26
Event	T1	envió	EVENT	64
Event	T2	impacto	EVENT	110
Event	T3	equipado	EVENT	140
Event	T4	operación	EVENT	206
Event	T5	búsqueda	EVENT	219
Event	T6	rescate	EVENT	230
Event	T7	encontró	EVENT	286
Event	T8	impacto	EVENT	307
Event	T9	conocer	EVENT	335
Event	T10	indicaron	EVENT	459
Event	T11	tuvo	EVENT	494
Event	T12	dificultad	EVENT	505
Event	T13	llegar	EVENT	521
Event	T14	impacto	EVENT	541
Relation	T0	T6	NoRel	true	impacto	rescate
Relation	T1	T12	NoRel	true	envió	dificultad
Relation	T10	T0	NoRel	true	indicaron	impacto
Relation	T11	T14	NoRel	true	tuvo	impacto
Relation	T12	T5	NoRel	true	dificultad	búsqueda
Relation	T13	T14	NoRel	true	llegar	impacto
Relation	T14	T13	NoRel	true	impacto	llegar
Relation	T14	T6	NoRel	true	impacto	rescate
Relation	T14	T8	NoRel	true	impacto	impacto
Relation	T2	T0	NoRel	true	impacto	impacto
Relation	T2	T11	NoRel	true	impacto	tuvo
Relation	T3	T12	NoRel	true	equipado	dificultad
Relation	T4	T11	NoRel	true	operación	tuvo
Relation	T6	T4	NoRel	true	rescate	operación
Relation	T7	T0	NoRel	true	encontró	impacto
Relation	T7	T11	NoRel	true	encontró	tuvo
Relation	T7	T4	NoRel	true	encontró	operación
Relation	T7	T6	NoRel	true	encontró	rescate
Relation	T7	T8	NoRel	true	encontró	impacto
Relation	T8	T10	NoRel	true	impacto	indicaron
Relation	T8	T6	NoRel	true	impacto	rescate
