Text	La línea azul indica la ruta original , la línea roja la ruta seguida .	] El avión realizaba un vuelo desde Santa Cruz de la Sierra ( Bolivia ) hasta Medellín ( Colombia ) , con nueve tripulantes y 68 pasajeros , la mayoría de ellos miembros titulares del equipo brasileño de fútbol Chapecoense , que debían jugar su partido de ida de la final de la Copa Sudamericana 2016 , en Medellín .	La Autoridad Aeronáutica Civil brasileña ( ANAC ) había negado la petición del Chapecoense de volar en un chárter directamente entre São Paulo y Medellín , ya que según el código brasileño de aeronáutica y el convenio de Chicago , únicamente podía realizar un vuelo chárter entre Brasil y Colombia una aeronave perteneciente a alguno de esos dos países .	No obstante el club optó por seguir con LaMia , que ya había transportado a otros clubes de fútbol , y para evadir dicha exigencia realizó una inusual escala y cambio de aviones en Santa Cruz de la Sierra .	Así , los pasajeros salieron del Aeropuerto Internacional de Guarulhos el 28 de noviembre en el vuelo OB_739 de Boliviana de Aviación , que partió a las 14:22 y llegó a su destino en el aeropuerto de Viru Viru en Santa Cruz de la Sierra a las 16:50 ( hora local ; UTC−04:00 ) .
Event	T0	indica	EVENT	14
Event	T1	realizaba	EVENT	83
Event	T2	vuelo	EVENT	96
Event	T3	jugar	EVENT	308
Event	T4	partido	EVENT	317
Event	T5	ida	EVENT	328
Event	T6	final	EVENT	338
Event	T7	Copa	EVENT	350
Event	T8	negado	EVENT	445
Event	T9	petición	EVENT	455
Event	T10	volar	EVENT	483
Event	T11	realizar	EVENT	637
Event	T12	vuelo	EVENT	649
Event	T13	seguir	EVENT	773
Event	T14	transportado	EVENT	805
Event	T15	evadir	EVENT	852
Event	T16	realizó	EVENT	875
Event	T17	escala	EVENT	895
Event	T18	cambio	EVENT	904
Event	T19	salieron	EVENT	971
Event	T20	vuelo	EVENT	1047
Event	T21	partió	EVENT	1091
Event	T22	llegó	EVENT	1112
Relation	T21	T22	SuperSub	true	partió	llegó
Relation	T22	T21	SubSuper	true	llegó	partió
Relation	T0	T13	NoRel	true	indica	seguir
Relation	T0	T16	NoRel	true	indica	realizó
Relation	T0	T5	NoRel	true	indica	ida
Relation	T0	T7	NoRel	true	indica	Copa
Relation	T1	T19	NoRel	true	realizaba	salieron
Relation	T10	T0	NoRel	true	volar	indica
Relation	T10	T12	NoRel	true	volar	vuelo
Relation	T10	T16	NoRel	true	volar	realizó
Relation	T12	T13	NoRel	true	vuelo	seguir
Relation	T13	T15	NoRel	true	seguir	evadir
Relation	T14	T2	NoRel	true	transportado	vuelo
Relation	T15	T12	NoRel	true	evadir	vuelo
Relation	T15	T18	NoRel	true	evadir	cambio
Relation	T15	T3	NoRel	true	evadir	jugar
Relation	T16	T12	NoRel	true	realizó	vuelo
Relation	T16	T2	NoRel	true	realizó	vuelo
Relation	T16	T5	NoRel	true	realizó	ida
Relation	T17	T14	NoRel	true	escala	transportado
Relation	T17	T18	NoRel	true	escala	cambio
Relation	T17	T2	NoRel	true	escala	vuelo
Relation	T17	T8	NoRel	true	escala	negado
Relation	T18	T2	NoRel	true	cambio	vuelo
Relation	T19	T6	NoRel	true	salieron	final
Relation	T2	T15	NoRel	true	vuelo	evadir
Relation	T2	T3	NoRel	true	vuelo	jugar
Relation	T21	T10	NoRel	true	partió	volar
Relation	T21	T12	NoRel	true	partió	vuelo
Relation	T21	T2	NoRel	true	partió	vuelo
Relation	T21	T9	NoRel	true	partió	petición
Relation	T22	T13	NoRel	true	llegó	seguir
Relation	T22	T17	NoRel	true	llegó	escala
Relation	T3	T0	NoRel	true	jugar	indica
Relation	T3	T11	NoRel	true	jugar	realizar
Relation	T3	T12	NoRel	true	jugar	vuelo
Relation	T3	T4	NoRel	true	jugar	partido
Relation	T4	T7	NoRel	true	partido	Copa
Relation	T5	T1	NoRel	true	ida	realizaba
Relation	T5	T21	NoRel	true	ida	partió
Relation	T6	T14	NoRel	true	final	transportado
Relation	T6	T8	NoRel	true	final	negado
Relation	T7	T17	NoRel	true	Copa	escala
Relation	T7	T19	NoRel	true	Copa	salieron
Relation	T7	T8	NoRel	true	Copa	negado
Relation	T8	T11	NoRel	true	negado	realizar
Relation	T8	T14	NoRel	true	negado	transportado
Relation	T8	T2	NoRel	true	negado	vuelo
Relation	T9	T16	NoRel	true	petición	realizó
Relation	T9	T3	NoRel	true	petición	jugar
