Text	El piloto tomó el control del avión , pero el copiloto no supervisó de inmediato los instrumentos ; Como resultado , la tripulación no notó el rápido descenso en los pocos segundos cruciales que tuvieron donde podrían haber evitado el peligro .	Según Aviation Safety Network , el accidente se encuentra entre los más mortales que tuvieron lugar en 2005 .	También fue el segundo accidente importante que involucró a un avión TANS Perú en poco más de dos años .	Según Aviation Safety Network , el accidente se encuentra entre los más mortales que tuvieron lugar en 2005 .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil
Event	T0	tomó	EVENT	10
Event	T1	control	EVENT	18
Event	T2	supervisó	EVENT	58
Event	T3	descenso	EVENT	150
Event	T4	tuvieron	EVENT	195
Event	T5	evitado	EVENT	224
Event	T6	peligro	EVENT	235
Event	T7	accidente	EVENT	280
Event	T8	involucró	EVENT	403
Event	T9	accidente	EVENT	495
Event	T10	Accidente	EVENT	572
Event	T11	Accidentes	EVENT	604
Event	T12	Accidentes	EVENT	668
Relation	T0	T7	NoRel	true	tomó	accidente
Relation	T0	T8	NoRel	true	tomó	involucró
Relation	T1	T10	NoRel	true	control	Accidente
Relation	T1	T11	NoRel	true	control	Accidentes
Relation	T1	T3	NoRel	true	control	descenso
Relation	T10	T4	NoRel	true	Accidente	tuvieron
Relation	T10	T5	NoRel	true	Accidente	evitado
Relation	T11	T1	NoRel	true	Accidentes	control
Relation	T11	T4	NoRel	true	Accidentes	tuvieron
Relation	T11	T5	NoRel	true	Accidentes	evitado
Relation	T2	T1	NoRel	true	supervisó	control
Relation	T2	T5	NoRel	true	supervisó	evitado
Relation	T3	T10	NoRel	true	descenso	Accidente
Relation	T5	T10	NoRel	true	evitado	Accidente
Relation	T5	T4	NoRel	true	evitado	tuvieron
Relation	T6	T1	NoRel	true	peligro	control
Relation	T7	T12	NoRel	true	accidente	Accidentes
Relation	T8	T1	NoRel	true	involucró	control
Relation	T9	T11	NoRel	true	accidente	Accidentes
