Text	[ La aeronave accidentada en octubre de 2017 ] El avión accidentado era un Sukhoi Superjet 100 de fabricación rusa .	La aeronave llevaba el registro RA-89098 y el número de serie del fabricante 95135 y había volado por primera vez en junio del 2017 .	El vuelo 1492 despegó del Aeropuerto Internacional de Moscú-Sheremétievo al aeropuerto de Múrmansk a las 18:04 hora local ( 15:04 UTC ) .	Dejó de ascender en el nivel de vuelo 090 y dio la vuelta , realizando un aterrizaje de emergencia 30 minutos después del despegue , cuando se informó que se había desviado de la pista .	Posteriormente , la aeronave se incendió .
Event	T0	accidentada	EVENT	14
Event	T1	accidentado	EVENT	56
Event	T2	volado	EVENT	208
Event	T3	vuelo	EVENT	254
Event	T4	despegó	EVENT	265
Event	T5	Dejó	EVENT	389
Event	T6	ascender	EVENT	397
Event	T7	vuelo	EVENT	421
Event	T8	realizando	EVENT	449
Event	T9	aterrizaje	EVENT	463
Event	T10	emergencia	EVENT	477
Event	T11	despegue	EVENT	511
Event	T12	informó	EVENT	532
Event	T13	desviado	EVENT	553
Event	T14	incendió	EVENT	608
Relation	T0	T11	NoRel	true	accidentada	despegue
Relation	T1	T0	NoRel	true	accidentado	accidentada
Relation	T1	T14	NoRel	true	accidentado	incendió
Relation	T1	T5	NoRel	true	accidentado	Dejó
Relation	T12	T11	NoRel	true	informó	despegue
Relation	T13	T10	NoRel	true	desviado	emergencia
Relation	T14	T0	NoRel	true	incendió	accidentada
Relation	T14	T10	NoRel	true	incendió	emergencia
Relation	T2	T5	NoRel	true	volado	Dejó
Relation	T2	T8	NoRel	true	volado	realizando
Relation	T3	T0	NoRel	true	vuelo	accidentada
Relation	T3	T6	NoRel	true	vuelo	ascender
Relation	T5	T1	NoRel	true	Dejó	accidentado
Relation	T7	T2	NoRel	true	vuelo	volado
