Text	El VUELO 1951 DE TURKISH AIRLINES fue un vuelo que conectaba Estambul ( Turquía ) con Ámsterdam ( Países Bajos ) , operado por Turkish Airlines .	El aparato , un Boeing 737-800 de matrícula TC-JGE , se partió en tres partes tras colisionar con el terreno en un campo agrícola a un kilómetro y medio de la pista 18R del Aeropuerto de Ámsterdam-Schiphol , a las 9:31 UTC del 25 de febrero de 2009 .	Aunque los restos del avión no se incendiaron , una rueda de prensa oficial confirmó la muerte de nueve personas y que otras cincuenta habían resultado heridas .	[ TC-JGE , la aeronave involucrada , aterrizando en el aeropuerto Kiev-Boryspil en agosto de 2008 .	] [ Distribución de los pasajeros y asientos ] El avión de Turkish Airlines , un Boeing 737-800 de matrícula TC-JGE , efectuó su primer vuelo el 24 de enero de 2002 , siendo su número de construcción el 29789 , con MSN 1065 .
Event	T0	VUELO	EVENT	3
Event	T1	vuelo	EVENT	41
Event	T2	conectaba	EVENT	51
Event	T3	operado	EVENT	115
Event	T4	partió	EVENT	202
Event	T5	colisionar	EVENT	229
Event	T6	incendiaron	EVENT	431
Event	T7	rueda	EVENT	449
Event	T8	confirmó	EVENT	473
Event	T9	muerte	EVENT	485
Event	T10	heridas	EVENT	549
Event	T11	involucrada	EVENT	582
Event	T12	aterrizando	EVENT	596
Event	T13	efectuó	EVENT	777
Event	T14	vuelo	EVENT	795
Event	T15	construcción	EVENT	846
Relation	T3	T1	SuperSub	true	operado	vuelo
Relation	T1	T3	SubSuper	true	vuelo	operado
Relation	T9	T8	SuperSub	true	muerte	confirmó
Relation	T8	T9	SubSuper	true	confirmó	muerte
Relation	T0	T11	NoRel	true	VUELO	involucrada
Relation	T1	T12	NoRel	true	vuelo	aterrizando
Relation	T1	T6	NoRel	true	vuelo	incendiaron
Relation	T1	T7	NoRel	true	vuelo	rueda
Relation	T10	T2	NoRel	true	heridas	conectaba
Relation	T11	T9	NoRel	true	involucrada	muerte
Relation	T13	T6	NoRel	true	efectuó	incendiaron
Relation	T13	T9	NoRel	true	efectuó	muerte
Relation	T15	T5	NoRel	true	construcción	colisionar
Relation	T2	T1	NoRel	true	conectaba	vuelo
Relation	T7	T11	NoRel	true	rueda	involucrada
Relation	T8	T0	NoRel	true	confirmó	VUELO
