Text	El Metroliner sufrió daños sustanciales en el empenaje y la sección de cola , pero el piloto pudo continuar la aproximación y aterrizó de manera segura .	Tenemos entendido que el piloto de la otra aeronave , un Cirrus SR22 , desplegó el paracaídas de recuperación balística y que el piloto y el pasajero no sufrieron lesiones .	Estamos participando en una investigación activa del incidente con la FAA y la NTSB .	A medida que la información salga a la luz , si las autoridades consideran apropiado compartirla con el público , lo haremos .	No podemos expresar la gratitud que tenemos en toda la empresa porque nadie resultó herido .
Event	T0	continuar	EVENT	98
Event	T1	aproximación	EVENT	111
Event	T2	aterrizó	EVENT	126
Event	T3	entendido	EVENT	162
Event	T4	desplegó	EVENT	225
Event	T5	paracaídas	EVENT	237
Event	T6	recuperación	EVENT	251
Event	T7	lesiones	EVENT	317
Event	T8	participando	EVENT	336
Event	T9	incidente	EVENT	381
Event	T10	salga	EVENT	442
Event	T11	herido	EVENT	625
Relation	T4	T7	SuperSub	true	desplegó	lesiones
Relation	T7	T4	SubSuper	true	lesiones	desplegó
Relation	T0	T11	NoRel	true	continuar	herido
Relation	T0	T2	NoRel	true	continuar	aterrizó
Relation	T0	T3	NoRel	true	continuar	entendido
Relation	T0	T9	NoRel	true	continuar	incidente
Relation	T10	T2	NoRel	true	salga	aterrizó
Relation	T10	T3	NoRel	true	salga	entendido
Relation	T2	T9	NoRel	true	aterrizó	incidente
Relation	T3	T0	NoRel	true	entendido	continuar
Relation	T4	T11	NoRel	true	desplegó	herido
Relation	T5	T9	NoRel	true	paracaídas	incidente
Relation	T6	T0	NoRel	true	recuperación	continuar
Relation	T7	T8	NoRel	true	lesiones	participando
Relation	T9	T3	NoRel	true	incidente	entendido
