Text	El lunes 4 de julio de 2011 , un Cessna 208 Caravan de Missinippi Airways se estrelló cuando el piloto intentó abortar el despegue desde el Aeropuerto Pukatawagan .	El avión se salió de la pista y se estrelló en un canal donde comenzó a arder y quedó totalmente destruido .	Un pasajero murió , mientras que el piloto y los otros siete pasajeros resultaron heridos y fueron transportados al hospital .	Ninguno de los trasladados al hospital presentaba heridas de carácter vital .	El avión se trataba de una Cessna 208B Grand Caravan monomotor propiedad de Beaver Air Services y operada por Missinippi Airways ; con registro C-FMCB y número de construcción 208B-1114 .
Event	T0	estrelló	EVENT	77
Event	T1	abortar	EVENT	111
Event	T2	despegue	EVENT	122
Event	T3	salió	EVENT	177
Event	T4	estrelló	EVENT	200
Event	T5	arder	EVENT	237
Event	T6	destruido	EVENT	262
Event	T7	murió	EVENT	286
Event	T8	heridos	EVENT	356
Event	T9	transportados	EVENT	373
Event	T10	trasladados	EVENT	416
Event	T11	heridas	EVENT	451
Event	T12	operada	EVENT	577
Event	T13	registro	EVENT	614
Event	T14	construcción	EVENT	642
Relation	T4	T8	SuperSub	true	estrelló	heridos
Relation	T8	T4	SubSuper	true	heridos	estrelló
Relation	T0	T12	NoRel	true	estrelló	operada
Relation	T0	T2	NoRel	true	estrelló	despegue
Relation	T11	T14	NoRel	true	heridas	construcción
Relation	T11	T8	NoRel	true	heridas	heridos
Relation	T12	T5	NoRel	true	operada	arder
Relation	T13	T12	NoRel	true	registro	operada
Relation	T13	T3	NoRel	true	registro	salió
Relation	T14	T1	NoRel	true	construcción	abortar
Relation	T14	T3	NoRel	true	construcción	salió
Relation	T14	T7	NoRel	true	construcción	murió
Relation	T3	T1	NoRel	true	salió	abortar
Relation	T3	T11	NoRel	true	salió	heridas
Relation	T4	T9	NoRel	true	estrelló	transportados
Relation	T5	T11	NoRel	true	arder	heridas
Relation	T5	T4	NoRel	true	arder	estrelló
Relation	T6	T0	NoRel	true	destruido	estrelló
Relation	T6	T12	NoRel	true	destruido	operada
Relation	T7	T10	NoRel	true	murió	trasladados
Relation	T8	T0	NoRel	true	heridos	estrelló
Relation	T8	T10	NoRel	true	heridos	trasladados
Relation	T8	T12	NoRel	true	heridos	operada
Relation	T8	T5	NoRel	true	heridos	arder
Relation	T8	T7	NoRel	true	heridos	murió
Relation	T9	T14	NoRel	true	transportados	construcción
Relation	T9	T3	NoRel	true	transportados	salió
