Text	Minutos después del aterrizaje , la información que proporcionó el piloto del jet permitió relacionar con más claridad los dos eventos .	El vuelo 1907 había perdido contacto de radio y radar con la torre de control aéreo poco antes de la colisión .	Según informes , la tripulación del Embraer habría atestiguado que volaban a 37.000 pies sobre el nivel del mar cuando sucedió « el evidente impacto » .	También afirmaron que minutos antes de la colisión habían perdido contacto con control aéreo y el sistema de anticolisión no informó de ningún tráfico aéreo cercano .	Algunas fuentes informaron que un testigo presencial , un granjero local , dijo que vio un « avión comercial grande » volar a baja altitud en la montaña de Cachimbo , cerca de Pará .
Event	T0	aterrizaje	EVENT	20
Event	T1	proporcionó	EVENT	52
Event	T2	eventos	EVENT	127
Event	T4	colisión	EVENT	238
Event	T5	informes	EVENT	255
Event	T6	atestiguado	EVENT	300
Event	T7	volaban	EVENT	316
Event	T8	sucedió	EVENT	368
Event	T9	impacto	EVENT	390
Event	T10	afirmaron	EVENT	410
Event	T11	colisión	EVENT	444
Event	T12	contacto	EVENT	468
Event	T13	anticolisión	EVENT	511
Event	T14	informó	EVENT	527
Event	T15	tráfico	EVENT	545
Event	T16	informaron	EVENT	585
Event	T17	dijo	EVENT	644
Event	T18	vio	EVENT	653
Event	T19	volar	EVENT	687
Event	T20	vuelo	EVENT	140
Event	T3	perdido	EVENT	157
Relation	T20	T3	SuperSub	true	vuelo	perdido
Relation	T3	T20	SubSuper	true	perdido	vuelo
Relation	T0	T13	NoRel	true	aterrizaje	anticolisión
Relation	T0	T2	NoRel	true	aterrizaje	eventos
Relation	T1	T14	NoRel	true	proporcionó	informó
Relation	T1	T5	NoRel	true	proporcionó	informes
Relation	T10	T11	NoRel	true	afirmaron	colisión
Relation	T10	T12	NoRel	true	afirmaron	contacto
Relation	T11	T17	NoRel	true	colisión	dijo
Relation	T11	T4	NoRel	true	colisión	colisión
Relation	T11	T8	NoRel	true	colisión	sucedió
Relation	T12	T20	NoRel	true	contacto	vuelo
Relation	T12	T5	NoRel	true	contacto	informes
Relation	T12	T7	NoRel	true	contacto	volaban
Relation	T13	T20	NoRel	true	anticolisión	vuelo
Relation	T13	T9	NoRel	true	anticolisión	impacto
Relation	T14	T17	NoRel	true	informó	dijo
Relation	T16	T17	NoRel	true	informaron	dijo
Relation	T16	T5	NoRel	true	informaron	informes
Relation	T17	T12	NoRel	true	dijo	contacto
Relation	T17	T13	NoRel	true	dijo	anticolisión
Relation	T17	T15	NoRel	true	dijo	tráfico
Relation	T17	T20	NoRel	true	dijo	vuelo
Relation	T18	T2	NoRel	true	vio	eventos
Relation	T19	T1	NoRel	true	volar	proporcionó
Relation	T19	T2	NoRel	true	volar	eventos
Relation	T19	T4	NoRel	true	volar	colisión
Relation	T2	T10	NoRel	true	eventos	afirmaron
Relation	T2	T20	NoRel	true	eventos	vuelo
Relation	T2	T8	NoRel	true	eventos	sucedió
Relation	T20	T15	NoRel	true	vuelo	tráfico
Relation	T3	T17	NoRel	true	perdido	dijo
Relation	T4	T0	NoRel	true	colisión	aterrizaje
Relation	T4	T13	NoRel	true	colisión	anticolisión
Relation	T4	T18	NoRel	true	colisión	vio
Relation	T5	T16	NoRel	true	informes	informaron
Relation	T6	T16	NoRel	true	atestiguado	informaron
Relation	T8	T14	NoRel	true	sucedió	informó
Relation	T8	T2	NoRel	true	sucedió	eventos
Relation	T8	T4	NoRel	true	sucedió	colisión
Relation	T9	T20	NoRel	true	impacto	vuelo
