Text	El choque fue causado por la falla de dos motores del avión , específicamente el motor número 4 y el motor número 1 .	El motor número 4 sufrió un aumento irrecuperable durante la rotación .	El avión luego luchó por ascender .	Como la tripulación de vuelo estaban llevando a cabo el procedimiento de emergencia , el motor número 1 de alguna manera falló .	Con dos motores funcionando mal , la aeronave no pudo mantener el vuelo .
Event	T0	choque	EVENT	3
Event	T10	funcionando	EVENT	371
Event	T2	falla	EVENT	29
Event	T3	sufrió	EVENT	136
Event	T4	rotación	EVENT	179
Event	T5	luchó	EVENT	205
Event	T7	procedimiento	EVENT	282
Event	T9	falló	EVENT	347
Relation	T0	T5	NoRel	true	choque	luchó
Relation	T5	T7	NoRel	true	luchó	procedimiento
Relation	T9	T0	NoRel	true	falló	choque
