Text	Alrededor de las 6:00 p._m. Lacava le pide a los dirigentes oficialistas en otro audio « rematar el carreteo de gente » para incrementar la participación .	El gobernador oficialista del estado Yaracuy , Julio León Heredia , llamó la atención a su equipo de trabajo y les ordenó buscar a quienes no hubiesen votado para llevarlos a los centros de votación aplicando cualquier método , ya que « en este momento la abstención está muy elevada » .	Durante las elecciones Leocenis García , líder del partido Prociudadanos , informó que atropelló a una mujer al salir de un centro de votación en La Florida , Caracas .	Explicó que la acompañó a la clínica La Florida y aseguró que no fue herida de gravedad .	Representantes del Partido Comunista de Venezuela denunciaron el allanamiento de la sede de su comando de campaña en el estado Zulia por funcionarios de la Guardia Nacional y la policía , sin mostrar orden de allanamiento , y de la detención de cuatro miembros del partido .
Event	T0	pide	EVENT	38
Event	T1	incrementar	EVENT	125
Event	T2	participación	EVENT	140
Event	T3	buscar	EVENT	278
Event	T4	votado	EVENT	307
Event	T5	abstención	EVENT	412
Event	T6	elecciones	EVENT	456
Event	T7	informó	EVENT	519
Event	T8	atropelló	EVENT	531
Event	T9	salir	EVENT	556
Event	T10	votación	EVENT	578
Event	T11	Explicó	EVENT	613
Event	T12	acompañó	EVENT	628
Event	T13	aseguró	EVENT	663
Event	T14	herida	EVENT	682
Event	T15	denunciaron	EVENT	753
Event	T16	allanamiento	EVENT	768
Event	T17	detención	EVENT	935
Relation	T5	T3	SuperSub	true	abstención	buscar
Relation	T3	T5	SubSuper	true	buscar	abstención
Relation	T0	T12	NoRel	true	pide	acompañó
Relation	T10	T17	NoRel	true	votación	detención
Relation	T11	T0	NoRel	true	Explicó	pide
Relation	T12	T0	NoRel	true	acompañó	pide
Relation	T12	T10	NoRel	true	acompañó	votación
Relation	T12	T14	NoRel	true	acompañó	herida
Relation	T12	T16	NoRel	true	acompañó	allanamiento
Relation	T13	T0	NoRel	true	aseguró	pide
Relation	T13	T10	NoRel	true	aseguró	votación
Relation	T13	T2	NoRel	true	aseguró	participación
Relation	T15	T7	NoRel	true	denunciaron	informó
Relation	T16	T11	NoRel	true	allanamiento	Explicó
Relation	T16	T17	NoRel	true	allanamiento	detención
Relation	T2	T11	NoRel	true	participación	Explicó
Relation	T2	T16	NoRel	true	participación	allanamiento
Relation	T3	T13	NoRel	true	buscar	aseguró
Relation	T4	T2	NoRel	true	votado	participación
Relation	T5	T12	NoRel	true	abstención	acompañó
Relation	T6	T0	NoRel	true	elecciones	pide
Relation	T6	T10	NoRel	true	elecciones	votación
Relation	T6	T2	NoRel	true	elecciones	participación
Relation	T8	T16	NoRel	true	atropelló	allanamiento
Relation	T8	T5	NoRel	true	atropelló	abstención
Relation	T8	T7	NoRel	true	atropelló	informó
Relation	T8	T9	NoRel	true	atropelló	salir
Relation	T9	T8	NoRel	true	salir	atropelló
