Text	La guerra marcó el surgimiento de Estados Unidos como una potencia militar y económica .	Sin embargo , el alto costo humano de la guerra hizo que el gobierno estadounidense adoptara una política de aislacionismo a nivel de política exterior , lo que contribuyó al fracaso de la Sociedad de Naciones .	Se supone comúnmente que las experiencias de la guerra en el oeste han llevado a una especie de trauma nacional colectivo para todos los países participantes .	El optimismo de 1900 desapareció por completo y los que lucharon se convirtieron en lo que se conoce como " la generación perdida " porque nunca se recuperaron por completo de su sufrimiento .	Durante los años siguientes , gran parte de Europa se lamentó en privado y en público ; Se erigieron monumentos en miles de pueblos y ciudades .
Event	T0	marcó	EVENT	10
Event	T1	surgimiento	EVENT	19
Event	T2	hizo	EVENT	137
Event	T3	adoptara	EVENT	173
Event	T4	contribuyó	EVENT	250
Event	T5	fracaso	EVENT	264
Event	T7	guerra	EVENT	349
Event	T8	llevado	EVENT	372
Event	T9	trauma	EVENT	397
Event	T10	desapareció	EVENT	482
Event	T11	lucharon	EVENT	517
Event	T12	convirtieron	EVENT	529
Event	T13	perdida	EVENT	583
Event	T14	recuperaron	EVENT	609
Event	T15	sufrimiento	EVENT	640
Event	T16	lamentó	EVENT	708
Event	T17	erigieron	EVENT	745
Event	T6	aislacionismo	EVENT	198
Relation	T6	T5	SuperSub	true	aislacionismo	fracaso
Relation	T5	T6	SubSuper	true	fracaso	aislacionismo
Relation	T0	T16	NoRel	true	marcó	lamentó
Relation	T0	T3	NoRel	true	marcó	adoptara
Relation	T0	T8	NoRel	true	marcó	llevado
Relation	T1	T0	NoRel	true	surgimiento	marcó
Relation	T1	T12	NoRel	true	surgimiento	convirtieron
Relation	T1	T4	NoRel	true	surgimiento	contribuyó
Relation	T11	T1	NoRel	true	lucharon	surgimiento
Relation	T11	T12	NoRel	true	lucharon	convirtieron
Relation	T11	T13	NoRel	true	lucharon	perdida
Relation	T12	T1	NoRel	true	convirtieron	surgimiento
Relation	T13	T0	NoRel	true	perdida	marcó
Relation	T13	T11	NoRel	true	perdida	lucharon
Relation	T13	T4	NoRel	true	perdida	contribuyó
Relation	T13	T7	NoRel	true	perdida	guerra
Relation	T14	T13	NoRel	true	recuperaron	perdida
Relation	T14	T3	NoRel	true	recuperaron	adoptara
Relation	T14	T8	NoRel	true	recuperaron	llevado
Relation	T15	T11	NoRel	true	sufrimiento	lucharon
Relation	T16	T12	NoRel	true	lamentó	convirtieron
Relation	T17	T16	NoRel	true	erigieron	lamentó
Relation	T17	T5	NoRel	true	erigieron	fracaso
Relation	T17	T8	NoRel	true	erigieron	llevado
Relation	T2	T0	NoRel	true	hizo	marcó
Relation	T2	T15	NoRel	true	hizo	sufrimiento
Relation	T2	T16	NoRel	true	hizo	lamentó
Relation	T2	T8	NoRel	true	hizo	llevado
Relation	T4	T5	NoRel	true	contribuyó	fracaso
Relation	T5	T0	NoRel	true	fracaso	marcó
Relation	T5	T1	NoRel	true	fracaso	surgimiento
Relation	T6	T15	NoRel	true	aislacionismo	sufrimiento
Relation	T6	T9	NoRel	true	aislacionismo	trauma
Relation	T7	T11	NoRel	true	guerra	lucharon
Relation	T7	T16	NoRel	true	guerra	lamentó
Relation	T7	T3	NoRel	true	guerra	adoptara
Relation	T8	T0	NoRel	true	llevado	marcó
Relation	T8	T10	NoRel	true	llevado	desapareció
Relation	T8	T3	NoRel	true	llevado	adoptara
