Text	Se impusieron numerosas multas - con un promedio de 2.500 dólares por día - .	En los enfrentamientos y arrestos Clara Lemlich sufrió golpes , contusiones con el resultado de seis costillas rotas ; se la detuvo un total de diecisiete veces .	Las organizadoras de origen ruso - Clara Lemlich , Pauline Newman , y Rose Schneiderman - , tenían cierta experiencia sindical de su país natal , asumieron su participación y liderazgo para desaparecer después de la huelga .	Durante gran parte de la huelga de once semanas , los trabajadores y los fabricantes fueron encerrados en un punto muerto .	Los asociados de la cintura y vestido de Fabricantes , que representan a los grandes empleadores , rechazaron la tienda de la unión cerrada .
Event	T0	impusieron	EVENT	3
Event	T1	multas	EVENT	24
Event	T2	enfrentamientos	EVENT	85
Event	T3	arrestos	EVENT	103
Event	T4	golpes	EVENT	133
Event	T5	contusiones	EVENT	142
Event	T6	resultado	EVENT	161
Event	T7	rotas	EVENT	189
Event	T8	detuvo	EVENT	203
Event	T9	asumieron	EVENT	387
Event	T10	participación	EVENT	400
Event	T11	desaparecer	EVENT	431
Event	T12	huelga	EVENT	457
Event	T13	huelga	EVENT	491
Event	T14	encerrados	EVENT	558
Event	T15	muerto	EVENT	581
Event	T16	rechazaron	EVENT	689
Event	T17	cerrada	EVENT	722
Relation	T0	T13	NoRel	true	impusieron	huelga
Relation	T0	T16	NoRel	true	impusieron	rechazaron
Relation	T0	T2	NoRel	true	impusieron	enfrentamientos
Relation	T0	T5	NoRel	true	impusieron	contusiones
Relation	T1	T0	NoRel	true	multas	impusieron
Relation	T1	T10	NoRel	true	multas	participación
Relation	T10	T17	NoRel	true	participación	cerrada
Relation	T10	T2	NoRel	true	participación	enfrentamientos
Relation	T10	T4	NoRel	true	participación	golpes
Relation	T11	T13	NoRel	true	desaparecer	huelga
Relation	T11	T7	NoRel	true	desaparecer	rotas
Relation	T12	T6	NoRel	true	huelga	resultado
Relation	T12	T7	NoRel	true	huelga	rotas
Relation	T14	T11	NoRel	true	encerrados	desaparecer
Relation	T14	T6	NoRel	true	encerrados	resultado
Relation	T15	T0	NoRel	true	muerto	impusieron
Relation	T15	T1	NoRel	true	muerto	multas
Relation	T17	T11	NoRel	true	cerrada	desaparecer
Relation	T17	T3	NoRel	true	cerrada	arrestos
Relation	T17	T9	NoRel	true	cerrada	asumieron
Relation	T2	T12	NoRel	true	enfrentamientos	huelga
Relation	T2	T14	NoRel	true	enfrentamientos	encerrados
Relation	T2	T5	NoRel	true	enfrentamientos	contusiones
Relation	T3	T15	NoRel	true	arrestos	muerto
Relation	T3	T6	NoRel	true	arrestos	resultado
Relation	T4	T12	NoRel	true	golpes	huelga
Relation	T5	T15	NoRel	true	contusiones	muerto
Relation	T6	T8	NoRel	true	resultado	detuvo
Relation	T7	T12	NoRel	true	rotas	huelga
Relation	T7	T2	NoRel	true	rotas	enfrentamientos
Relation	T7	T8	NoRel	true	rotas	detuvo
Relation	T9	T17	NoRel	true	asumieron	cerrada
