Text	En la ruta del Caporetto , el futuro Malaparte no ve la cobardía de los soldados , sino la incompetencia de los altos mandos y la rebelión de las tropas ante una guerra mal conducida , que hasta ese momento había costado la vida a 350.000 italianos .	Caporetto , por tanto , según Malaparte , debe considerarse como el comienzo de una revolución italiana , similar a la rusa , que sin embargo se extinguió inmediatamente por falta de líderes que supieran dirigirla .	En el libro , Malaparte argumentó que la vieja clase dominante debería ser reemplazada por la generación más joven de la burguesía , " esos buenos oficiales de las trincheras , los franciscanos , los pastores del pueblo " , que después de la guerra en gran medida se adhirieron al fascismo , como por otra parte hará el propio Malaparte .	- " Los precursores e iniciadores del fascismo son los mismos , republicanos y sindicalistas , que primero habían levantado al pueblo contra el socialismo deprimente y repudiado y habían querido e implementado , con Filippo Corridoni , las huelgas generales de 1912 y 1913 " .	- « No se puede pintar el retrato de Mussolini sin retratar al pueblo italiano .
Event	T0	ve	EVENT	50
Event	T1	incompetencia	EVENT	91
Event	T2	rebelión	EVENT	130
Event	T3	guerra	EVENT	162
Event	T4	conducida	EVENT	173
Event	T5	costado	EVENT	213
Event	T6	extinguió	EVENT	396
Event	T7	reemplazada	EVENT	542
Event	T8	guerra	EVENT	709
Event	T9	adhirieron	EVENT	734
Event	T10	levantado	EVENT	920
Event	T11	repudiado	EVENT	974
Event	T12	querido	EVENT	993
Event	T13	implementado	EVENT	1003
Event	T14	vida	EVENT	224
Relation	T1	T8	NoRel	true	incompetencia	guerra
Relation	T10	T0	NoRel	true	levantado	ve
Relation	T10	T1	NoRel	true	levantado	incompetencia
Relation	T10	T8	NoRel	true	levantado	guerra
Relation	T11	T9	NoRel	true	repudiado	adhirieron
Relation	T13	T10	NoRel	true	implementado	levantado
Relation	T13	T4	NoRel	true	implementado	conducida
Relation	T14	T11	NoRel	true	vida	repudiado
Relation	T14	T4	NoRel	true	vida	conducida
Relation	T14	T7	NoRel	true	vida	reemplazada
Relation	T2	T5	NoRel	true	rebelión	costado
Relation	T2	T6	NoRel	true	rebelión	extinguió
Relation	T5	T12	NoRel	true	costado	querido
Relation	T6	T12	NoRel	true	extinguió	querido
Relation	T6	T3	NoRel	true	extinguió	guerra
Relation	T7	T11	NoRel	true	reemplazada	repudiado
Relation	T8	T1	NoRel	true	guerra	incompetencia
Relation	T8	T5	NoRel	true	guerra	costado
Relation	T8	T6	NoRel	true	guerra	extinguió
