Text	Los Autobots llevan de vuelta a los humanos a la casa de Sam a buscar los anteojos y casi revelan su existencia a los padres de Sam por accidente .	Sin embargo , el agente del sector 7 Seymour Simmons y su equipo encuentran a Sam y lo arrestan a él y a su familia , incluida Mikaela , para llevarlos a una localización clasificada después de enterarse de que Sam estuvo en contacto con los Autobots .	Optimus y los Autobots intentan rescatar a los dos humanos , pero fracasan y Bumblebee termina siendo capturado junto con ellos .	Los Autobots , sin embargo , recuperan los anteojos y los usan para encontrar la localización de la Chispa Suprema y planean llegar antes de que los Decepticons la encuentren .	Sam y Mikaela son llevados a la presa Hoover , junto con Maggie Madsen y Glen Whitmann , dos piratas informáticos capturados por el FBI por tratar de descifrar la información robada por Frenzy mientras trabajaban en el Pentágono .
Event	T0	llevan	EVENT	13
Event	T1	revelan	EVENT	90
Event	T2	accidente	EVENT	136
Event	T3	encuentran	EVENT	213
Event	T4	arrestan	EVENT	235
Event	T5	clasificada	EVENT	319
Event	T6	enterarse	EVENT	342
Event	T7	contacto	EVENT	373
Event	T8	rescatar	EVENT	433
Event	T9	fracasan	EVENT	467
Event	T10	termina	EVENT	488
Event	T11	capturado	EVENT	503
Event	T12	usan	EVENT	589
Event	T13	encontrar	EVENT	599
Event	T14	llegar	EVENT	656
Event	T15	encuentren	EVENT	695
Event	T16	llevados	EVENT	726
Event	T17	capturados	EVENT	822
Event	T18	tratar	EVENT	848
Event	T19	descifrar	EVENT	858
Event	T20	robada	EVENT	883
Event	T21	trabajaban	EVENT	910
Relation	T3	T4	SuperSub	true	encuentran	arrestan
Relation	T4	T3	SubSuper	true	arrestan	encuentran
Relation	T0	T9	NoRel	true	llevan	fracasan
Relation	T1	T14	NoRel	true	revelan	llegar
Relation	T1	T16	NoRel	true	revelan	llevados
Relation	T1	T4	NoRel	true	revelan	arrestan
Relation	T1	T5	NoRel	true	revelan	clasificada
Relation	T1	T7	NoRel	true	revelan	contacto
Relation	T1	T8	NoRel	true	revelan	rescatar
Relation	T10	T20	NoRel	true	termina	robada
Relation	T11	T19	NoRel	true	capturado	descifrar
Relation	T11	T6	NoRel	true	capturado	enterarse
Relation	T12	T1	NoRel	true	usan	revelan
Relation	T13	T11	NoRel	true	encontrar	capturado
Relation	T13	T9	NoRel	true	encontrar	fracasan
Relation	T14	T8	NoRel	true	llegar	rescatar
Relation	T15	T10	NoRel	true	encuentren	termina
Relation	T15	T11	NoRel	true	encuentren	capturado
Relation	T15	T18	NoRel	true	encuentren	tratar
Relation	T15	T2	NoRel	true	encuentren	accidente
Relation	T17	T1	NoRel	true	capturados	revelan
Relation	T17	T11	NoRel	true	capturados	capturado
Relation	T17	T2	NoRel	true	capturados	accidente
Relation	T18	T3	NoRel	true	tratar	encuentran
Relation	T19	T5	NoRel	true	descifrar	clasificada
Relation	T2	T18	NoRel	true	accidente	tratar
Relation	T20	T1	NoRel	true	robada	revelan
Relation	T20	T12	NoRel	true	robada	usan
Relation	T20	T14	NoRel	true	robada	llegar
Relation	T20	T15	NoRel	true	robada	encuentren
Relation	T21	T16	NoRel	true	trabajaban	llevados
Relation	T21	T20	NoRel	true	trabajaban	robada
Relation	T21	T4	NoRel	true	trabajaban	arrestan
Relation	T3	T14	NoRel	true	encuentran	llegar
Relation	T3	T7	NoRel	true	encuentran	contacto
Relation	T3	T9	NoRel	true	encuentran	fracasan
Relation	T4	T0	NoRel	true	arrestan	llevan
Relation	T4	T16	NoRel	true	arrestan	llevados
Relation	T4	T6	NoRel	true	arrestan	enterarse
Relation	T6	T14	NoRel	true	enterarse	llegar
Relation	T6	T5	NoRel	true	enterarse	clasificada
Relation	T6	T7	NoRel	true	enterarse	contacto
Relation	T7	T14	NoRel	true	contacto	llegar
Relation	T8	T10	NoRel	true	rescatar	termina
Relation	T8	T11	NoRel	true	rescatar	capturado
Relation	T8	T12	NoRel	true	rescatar	usan
Relation	T8	T19	NoRel	true	rescatar	descifrar
Relation	T8	T9	NoRel	true	rescatar	fracasan
Relation	T9	T15	NoRel	true	fracasan	encuentren
Relation	T9	T2	NoRel	true	fracasan	accidente
Relation	T9	T20	NoRel	true	fracasan	robada
Relation	T9	T5	NoRel	true	fracasan	clasificada
