Text	Cuentas Claras , Encuentro Ciudadano , Fuerza Liberal , Guajira Ven , Izquierda Democrática , La Causa R , Moverse , Movimiento Republicano , NUVIPA , Parlinve , Movimiento por Venezuela , PDUPL , Primero Justicia , Proyecto Venezuela , Sociedad , Un Nuevo Tiempo , Unidad NOE , Unidos Para Venezuela , Vanguardia Popular , Voluntad Popular y Unidad Política Popular 89 .	Un grupo de exdirectivos del Consejo Nacional Electoral , juristas , políticos y expertos presentaron ante la Sala Constitucional del TSJ un recurso de amparo solicitando la nulidad de la convocatoria de los comicios , pidiendo tiempo para organizarlos de forma « razonable y honrada » .	La iniciativa fue acompañada por una recolección de al menos 8.000 firmas en unos pocos días .	En septiembre , organizaciones de la sociedad civil lanzaron la plataforma Venezuela Documenta para apoyar a los ciudadanos en los « reportes y registros de las incidencia y patrones vinculados al debilitamiento de la democracia , los derechos humanos , la participación política y los procesos electorales en el país » .	La iniciativa está formada por la Red Electoral Ciudadana , el Centro de Justicia y Paz ( Cepaz ) , el Observatorio Global de Comunicación y Democracia , Voto Joven , Sinergia , Dale Letra y Diálogo Social .
Event	T0	presentaron	EVENT	462
Event	T1	recurso	EVENT	513
Event	T10	apoyar	EVENT	855
Event	T11	registros	EVENT	899
Event	T12	incidencia	EVENT	916
Event	T13	debilitamiento	EVENT	952
Event	T14	participación	EVENT	1012
Event	T15	iniciativa	EVENT	1080
Event	T16	formada	EVENT	1096
Event	T3	convocatoria	EVENT	560
Event	T6	iniciativa	EVENT	663
Event	T7	acompañada	EVENT	678
Event	T8	recolección	EVENT	697
Event	T9	lanzaron	EVENT	807
Relation	T9	T10	SuperSub	true	lanzaron	apoyar
Relation	T10	T9	SubSuper	true	apoyar	lanzaron
Relation	T9	T11	SuperSub	true	lanzaron	registros
Relation	T11	T9	SubSuper	true	registros	lanzaron
Relation	T9	T12	SuperSub	true	lanzaron	incidencia
Relation	T12	T9	SubSuper	true	incidencia	lanzaron
Relation	T0	T16	NoRel	true	presentaron	formada
Relation	T10	T1	NoRel	true	apoyar	recurso
Relation	T10	T8	NoRel	true	apoyar	recolección
Relation	T11	T14	NoRel	true	registros	participación
Relation	T12	T13	NoRel	true	incidencia	debilitamiento
Relation	T12	T16	NoRel	true	incidencia	formada
Relation	T13	T16	NoRel	true	debilitamiento	formada
Relation	T15	T11	NoRel	true	iniciativa	registros
Relation	T16	T0	NoRel	true	formada	presentaron
Relation	T16	T11	NoRel	true	formada	registros
Relation	T16	T15	NoRel	true	formada	iniciativa
Relation	T3	T14	NoRel	true	convocatoria	participación
Relation	T3	T8	NoRel	true	convocatoria	recolección
Relation	T3	T9	NoRel	true	convocatoria	lanzaron
Relation	T7	T10	NoRel	true	acompañada	apoyar
Relation	T8	T0	NoRel	true	recolección	presentaron
Relation	T8	T11	NoRel	true	recolección	registros
Relation	T8	T13	NoRel	true	recolección	debilitamiento
