Text	_ Este artículo trata sobre las explosiones de Yakarta de 2009 .	Para los atentados en 2003 , véase Explosiones al Hotel Marriott de 2003 _ _ Para el mismo hecho , pero en Pakistán en 2008 , véase Explosiones al Hotel Marriott de 2008 _	Los ATENTADOS DEL 17 DE JULIO DE 2009 EN YAKARTA , fueron una serie de atentados terroristas con mochilas bomba , perpetrados en tres oportunidades por la mañana en el centro financiero de la ciudad de Yakarta , más exactamente en hoteles de lujo , que dejaron al menos 9 muertos y 50 heridos , la mayoría extranjeros	Los hoteles afectados son el de la cadena Marriott y el Ritz Carlton , situados en el centro de la ciudad y que han quedado dañados .	La policía de Indonesia identificó cuatro mochilas bomba , tres que se detonaron y una hallada , que fue desactivada por la misma fuerza y llevada a investigación .
Event	T0	trata	EVENT	16
Event	T1	explosiones	EVENT	32
Event	T2	atentados	EVENT	74
Event	T3	Explosiones	EVENT	100
Event	T4	hecho	EVENT	156
Event	T5	Explosiones	EVENT	197
Event	T6	ATENTADOS	EVENT	241
Event	T7	serie	EVENT	299
Event	T8	terroristas	EVENT	318
Event	T9	perpetrados	EVENT	351
Event	T10	dejaron	EVENT	490
Event	T11	muertos	EVENT	509
Event	T12	heridos	EVENT	522
Event	T13	afectados	EVENT	567
Event	T14	dañados	EVENT	679
Event	T15	identificó	EVENT	713
Event	T16	detonaron	EVENT	760
Event	T17	hallada	EVENT	776
Event	T18	desactivada	EVENT	794
Event	T19	investigación	EVENT	838
Relation	T17	T18	SuperSub	true	hallada	desactivada
Relation	T18	T17	SubSuper	true	desactivada	hallada
Relation	T0	T16	NoRel	true	trata	detonaron
Relation	T0	T7	NoRel	true	trata	serie
Relation	T1	T12	NoRel	true	explosiones	heridos
Relation	T1	T16	NoRel	true	explosiones	detonaron
Relation	T1	T5	NoRel	true	explosiones	Explosiones
Relation	T1	T8	NoRel	true	explosiones	terroristas
Relation	T10	T17	NoRel	true	dejaron	hallada
Relation	T11	T14	NoRel	true	muertos	dañados
Relation	T11	T9	NoRel	true	muertos	perpetrados
Relation	T12	T0	NoRel	true	heridos	trata
Relation	T12	T15	NoRel	true	heridos	identificó
Relation	T12	T19	NoRel	true	heridos	investigación
Relation	T13	T11	NoRel	true	afectados	muertos
Relation	T14	T2	NoRel	true	dañados	atentados
Relation	T14	T6	NoRel	true	dañados	ATENTADOS
Relation	T14	T7	NoRel	true	dañados	serie
Relation	T15	T13	NoRel	true	identificó	afectados
Relation	T15	T19	NoRel	true	identificó	investigación
Relation	T15	T5	NoRel	true	identificó	Explosiones
Relation	T19	T5	NoRel	true	investigación	Explosiones
Relation	T2	T10	NoRel	true	atentados	dejaron
Relation	T2	T11	NoRel	true	atentados	muertos
Relation	T2	T16	NoRel	true	atentados	detonaron
Relation	T4	T10	NoRel	true	hecho	dejaron
Relation	T4	T12	NoRel	true	hecho	heridos
Relation	T6	T5	NoRel	true	ATENTADOS	Explosiones
Relation	T6	T7	NoRel	true	ATENTADOS	serie
Relation	T7	T14	NoRel	true	serie	dañados
Relation	T7	T17	NoRel	true	serie	hallada
Relation	T7	T3	NoRel	true	serie	Explosiones
Relation	T8	T0	NoRel	true	terroristas	trata
Relation	T8	T10	NoRel	true	terroristas	dejaron
Relation	T8	T17	NoRel	true	terroristas	hallada
Relation	T8	T19	NoRel	true	terroristas	investigación
Relation	T9	T3	NoRel	true	perpetrados	Explosiones
