Text	Al menos 800 viviendas han sufrido daños y 60 han sido totalmente destruidas .	El interventor del estado designado por Maduro , Jehyson Guzmán , ha indicado que la región ha recibido más de 40 toneladas de ayuda humanitaria para los afectados por las lluvias y que se ha desplegado maquinaria para desbloquear vías los derrumbes .	Como respuesta , al menos 12.649 funcionarios civiles , entre bomberos , equipos de rescate y protección civil fueron activados a nivel nacional .	El 26 de agosto Nicolás Maduro firmó " decreto de emergencia " por 90 días para los estados afectados por las lluvias : Apure , Bolívar , Yaracuy , Zulia y Mérida .	La organización Cáritas Mérida ha habilitado centros de acopio para ofrecer apoyo a las comundiades de El Valle de Mocotíes y El Salado , y el obispo auxiliar de la Arquidiócesis de Mérida ha visitado las zonas afectadas .
Event	T0	daños	EVENT	35
Event	T1	destruidas	EVENT	66
Event	T2	indicado	EVENT	148
Event	T3	recibido	EVENT	174
Event	T4	afectados	EVENT	233
Event	T5	lluvias	EVENT	251
Event	T6	desplegado	EVENT	271
Event	T7	vías	EVENT	310
Event	T8	derrumbes	EVENT	319
Event	T9	activados	EVENT	449
Event	T10	firmó	EVENT	509
Event	T11	decreto	EVENT	517
Event	T12	afectados	EVENT	570
Event	T13	lluvias	EVENT	588
Event	T14	habilitado	EVENT	677
Event	T15	visitado	EVENT	835
Event	T16	afectadas	EVENT	854
Relation	T11	T10	NoRel	true	decreto	firmó
Relation	T11	T15	NoRel	true	decreto	visitado
Relation	T11	T5	NoRel	true	decreto	lluvias
Relation	T12	T0	NoRel	true	afectados	daños
Relation	T13	T1	NoRel	true	lluvias	destruidas
Relation	T13	T12	NoRel	true	lluvias	afectados
Relation	T13	T4	NoRel	true	lluvias	afectados
Relation	T13	T9	NoRel	true	lluvias	activados
Relation	T14	T1	NoRel	true	habilitado	destruidas
Relation	T14	T8	NoRel	true	habilitado	derrumbes
Relation	T15	T11	NoRel	true	visitado	decreto
Relation	T15	T16	NoRel	true	visitado	afectadas
Relation	T16	T10	NoRel	true	afectadas	firmó
Relation	T3	T14	NoRel	true	recibido	habilitado
Relation	T3	T7	NoRel	true	recibido	vías
Relation	T4	T1	NoRel	true	afectados	destruidas
Relation	T4	T6	NoRel	true	afectados	desplegado
Relation	T5	T11	NoRel	true	lluvias	decreto
Relation	T5	T16	NoRel	true	lluvias	afectadas
Relation	T6	T16	NoRel	true	desplegado	afectadas
Relation	T6	T8	NoRel	true	desplegado	derrumbes
Relation	T8	T6	NoRel	true	derrumbes	desplegado
Relation	T9	T8	NoRel	true	activados	derrumbes
