Text	Cuando el Gobierno se puso en contacto con Pasco , se trataba de la salud del ganado que se encontraba en su rancho , más que de los residentes de las Primeras Naciones que tenían que huir .	El primer ministro de Columbia Británica , John Horgan , tuvo que responder a las críticas sobre la respuesta de la provincia a la crisis .	Los dirigentes de las Primeras Naciones se quejaron de que la provincia obstaculizaba la evacuación debido a las malas comunicaciones y al no prestar suficiente apoyo a los evacuados .	La jefa Janet Webster , de la Primera Nación Lytton , dijo que la provincia debería haber declarado inmediatamente el estado de emergencia .	Las Primeras Naciones se opusieron a la reanudación del servicio ferroviario en la zona debido a la especulación de que una chispa de un tren causó el incendio .
Event	T0	puso	EVENT	22
Event	T1	contacto	EVENT	30
Event	T2	huir	EVENT	184
Event	T3	tuvo	EVENT	248
Event	T4	responder	EVENT	257
Event	T5	críticas	EVENT	273
Event	T6	crisis	EVENT	322
Event	T7	quejaron	EVENT	374
Event	T8	obstaculizaba	EVENT	403
Event	T9	comunicaciones	EVENT	450
Event	T10	prestar	EVENT	473
Event	T11	evacuados	EVENT	504
Event	T12	dijo	EVENT	570
Event	T13	declarado	EVENT	606
Event	T14	emergencia	EVENT	644
Event	T15	opusieron	EVENT	682
Event	T16	reanudación	EVENT	697
Event	T17	especulación	EVENT	757
Event	T18	chispa	EVENT	781
Event	T19	causó	EVENT	799
Event	T20	incendio	EVENT	808
Relation	T0	T14	NoRel	true	puso	emergencia
Relation	T0	T20	NoRel	true	puso	incendio
Relation	T1	T2	NoRel	true	contacto	huir
Relation	T10	T0	NoRel	true	prestar	puso
Relation	T10	T12	NoRel	true	prestar	dijo
Relation	T11	T6	NoRel	true	evacuados	crisis
Relation	T12	T18	NoRel	true	dijo	chispa
Relation	T13	T10	NoRel	true	declarado	prestar
Relation	T13	T5	NoRel	true	declarado	críticas
Relation	T13	T8	NoRel	true	declarado	obstaculizaba
Relation	T14	T16	NoRel	true	emergencia	reanudación
Relation	T15	T3	NoRel	true	opusieron	tuvo
Relation	T15	T4	NoRel	true	opusieron	responder
Relation	T15	T8	NoRel	true	opusieron	obstaculizaba
Relation	T16	T10	NoRel	true	reanudación	prestar
Relation	T16	T20	NoRel	true	reanudación	incendio
Relation	T17	T15	NoRel	true	especulación	opusieron
Relation	T17	T2	NoRel	true	especulación	huir
Relation	T18	T10	NoRel	true	chispa	prestar
Relation	T18	T16	NoRel	true	chispa	reanudación
Relation	T18	T6	NoRel	true	chispa	crisis
Relation	T19	T18	NoRel	true	causó	chispa
Relation	T2	T11	NoRel	true	huir	evacuados
Relation	T2	T6	NoRel	true	huir	crisis
Relation	T20	T11	NoRel	true	incendio	evacuados
Relation	T20	T16	NoRel	true	incendio	reanudación
Relation	T3	T11	NoRel	true	tuvo	evacuados
Relation	T3	T13	NoRel	true	tuvo	declarado
Relation	T3	T14	NoRel	true	tuvo	emergencia
Relation	T3	T7	NoRel	true	tuvo	quejaron
Relation	T5	T2	NoRel	true	críticas	huir
Relation	T8	T14	NoRel	true	obstaculizaba	emergencia
Relation	T8	T16	NoRel	true	obstaculizaba	reanudación
