Text	Desde el viernes 6 se iniciaron los trabajos de riego para mantener la humedad en el suelo .	En las labores de detención y extinción del incendio participaron más de 660 brigadistas , entre voluntarios de Bomberos , funcionarios de la Corporación Nacional Forestal ( CONAF ) , personal de las empresas forestales de la zona e integrantes de las Brigadas contra Incendios Forestales ( BRIFES ) del Ejército de Chile .	El trabajo fue reforzado por ocho aviones y diecisiete helicópteros dispuestos por empresas locales , CONAF y la ONEMI .	El incendio generó pérdidas importantes en el sector agrícola de la zona , con importantes extensiones de cerezos y viñas quemadas .	De acuerdo a un catastro efectuado _ in situ _ por el Instituto de Desarrollo Agropecuario , las pérdidas tanto forestales como agrícolas producidas por el incendio , han afectado principalmente a los rubros hortícola , frutícola , vitivinícola , aviar , animales menores y flores .
Event	T0	iniciaron	EVENT	22
Event	T1	trabajos	EVENT	36
Event	T2	riego	EVENT	48
Event	T3	labores	EVENT	100
Event	T4	detención	EVENT	111
Event	T5	extinción	EVENT	123
Event	T6	participaron	EVENT	146
Event	T7	Incendios	EVENT	361
Event	T8	trabajo	EVENT	420
Event	T9	reforzado	EVENT	432
Event	T10	dispuestos	EVENT	485
Event	T11	pérdidas	EVENT	557
Event	T12	quemadas	EVENT	660
Event	T13	efectuado	EVENT	696
Event	T14	pérdidas	EVENT	768
Event	T15	producidas	EVENT	809
Event	T16	incendio	EVENT	827
Event	T17	afectado	EVENT	842
Event	T18	incendio	EVENT	541
Relation	T0	T14	NoRel	true	iniciaron	pérdidas
Relation	T0	T5	NoRel	true	iniciaron	extinción
Relation	T0	T6	NoRel	true	iniciaron	participaron
Relation	T1	T9	NoRel	true	trabajos	reforzado
Relation	T10	T13	NoRel	true	dispuestos	efectuado
Relation	T10	T14	NoRel	true	dispuestos	pérdidas
Relation	T10	T15	NoRel	true	dispuestos	producidas
Relation	T10	T7	NoRel	true	dispuestos	Incendios
Relation	T13	T5	NoRel	true	efectuado	extinción
Relation	T13	T6	NoRel	true	efectuado	participaron
Relation	T13	T8	NoRel	true	efectuado	trabajo
Relation	T14	T3	NoRel	true	pérdidas	labores
Relation	T14	T7	NoRel	true	pérdidas	Incendios
Relation	T14	T8	NoRel	true	pérdidas	trabajo
Relation	T15	T0	NoRel	true	producidas	iniciaron
Relation	T15	T17	NoRel	true	producidas	afectado
Relation	T15	T18	NoRel	true	producidas	incendio
Relation	T15	T6	NoRel	true	producidas	participaron
Relation	T15	T7	NoRel	true	producidas	Incendios
Relation	T16	T10	NoRel	true	incendio	dispuestos
Relation	T18	T2	NoRel	true	incendio	riego
Relation	T2	T8	NoRel	true	riego	trabajo
Relation	T3	T10	NoRel	true	labores	dispuestos
Relation	T3	T16	NoRel	true	labores	incendio
Relation	T3	T9	NoRel	true	labores	reforzado
Relation	T4	T10	NoRel	true	detención	dispuestos
Relation	T4	T11	NoRel	true	detención	pérdidas
Relation	T5	T12	NoRel	true	extinción	quemadas
Relation	T5	T3	NoRel	true	extinción	labores
Relation	T5	T6	NoRel	true	extinción	participaron
Relation	T6	T14	NoRel	true	participaron	pérdidas
Relation	T7	T16	NoRel	true	Incendios	incendio
Relation	T7	T18	NoRel	true	Incendios	incendio
Relation	T8	T1	NoRel	true	trabajo	trabajos
Relation	T8	T18	NoRel	true	trabajo	incendio
Relation	T8	T6	NoRel	true	trabajo	participaron
Relation	T9	T6	NoRel	true	reforzado	participaron
Relation	T9	T7	NoRel	true	reforzado	Incendios
Relation	T9	T8	NoRel	true	reforzado	trabajo
