Text	La Organización Mundial de la Salud llamó el encierro de Wuhan " sin precedentes " y dijo que mostró " cuán comprometidas están las autoridades para contener un brote viral .	" Aun así , la OMS aclaró que esta acción no fue una recomendación que la OMS hubiera hecho y las autoridades tienen que esperar y ver qué tan eficaz es .	Por separado , la OMS ha declarado que la posibilidad de encerrar una ciudad entera así es algo " nuevo para la ciencia " .	El Índice CSI 300 , una medida agregada de las 300 acciones superiores en las bolsas de valores de Shanghái y Shenzhen , bajó cerca del 3% , la mayor pérdida registrada en un día en casi 9 meses , debido al Encierro de Wuhan , ya que los inversionistas se espantaron por la drástica medida y buscaron refugio para sus inversiones .	La escala sin precedentes de este encierro generó controversia , y al menos un experto criticó esta medida como un " negocio arriesgado " que " podría muy fácilmente reventar " por forzar a personas sanas en Wuhan a quedarse cerca de personas infectadas .
Event	T1	encierro	EVENT	45
Event	T10	Encierro	EVENT	661
Event	T13	refugio	EVENT	755
Event	T15	controversia	EVENT	836
Event	T16	criticó	EVENT	873
Event	T18	reventar	EVENT	952
Event	T19	infectadas	EVENT	1029
Event	T3	contener	EVENT	149
Event	T5	declarado	EVENT	355
Event	T6	encerrar	EVENT	387
Event	T2	espantaron	EVENT	710
Relation	T15	T16	SuperSub	true	controversia	criticó
Relation	T16	T15	SubSuper	true	criticó	controversia
Relation	T1	T15	NoRel	true	encierro	controversia
Relation	T10	T3	NoRel	true	Encierro	contener
Relation	T13	T19	NoRel	true	refugio	infectadas
Relation	T15	T10	NoRel	true	controversia	Encierro
Relation	T15	T6	NoRel	true	controversia	encerrar
Relation	T16	T2	NoRel	true	criticó	espantaron
Relation	T16	T3	NoRel	true	criticó	contener
Relation	T19	T10	NoRel	true	infectadas	Encierro
Relation	T3	T1	NoRel	true	contener	encierro
Relation	T3	T2	NoRel	true	contener	espantaron
Relation	T5	T6	NoRel	true	declarado	encerrar
Relation	T6	T10	NoRel	true	encerrar	Encierro
