Text	El informe final de la investigación fue hecho público el 25 de agosto de 2014 .	Se encontró que el accidente fue causado por una falta de coordinación de la tripulación , la falta de conocimiento de la situación por parte de la tripulación y el mal tiempo .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil	Categoría : Accidentes e incidentes aéreos de 2014 Categoría : Accidentes e incidentes aéreos en Nepal Categoría : Accidentes e incidentes de de Havilland DHC-6 Twin Otter	https : / / web.archive.org / web / 20141231134109 / http : / / www.tourism.gov.np / uploaded / 1 % 209N % 20 ABB % 20 Accident % 20 Investigation % 20 Final % 20 Report % 202014. pdf
Event	T0	investigación	EVENT	23
Event	T3	Accidente	EVENT	261
Event	T4	Accidentes	EVENT	293
Event	T5	Accidentes	EVENT	357
Event	T6	incidentes	EVENT	436
Event	T7	Accidentes	EVENT	474
Event	T8	incidentes	EVENT	487
Event	T9	Accidentes	EVENT	526
Event	T10	incidentes	EVENT	539
Event	T11	Accident	EVENT	702
Event	T12	Investigation	EVENT	716
Event	T13	falta	EVENT	130
Event	T1	mal tiempo	EVENT	246
Event	T2	accidente	EVENT	100
Relation	T0	T1	NoRel	true	investigación	mal tiempo
Relation	T0	T3	NoRel	true	investigación	Accidente
Relation	T1	T4	NoRel	true	mal tiempo	Accidentes
Relation	T10	T0	NoRel	true	incidentes	investigación
Relation	T10	T1	NoRel	true	incidentes	mal tiempo
Relation	T11	T0	NoRel	true	Accident	investigación
Relation	T12	T13	NoRel	true	Investigation	falta
Relation	T13	T2	NoRel	true	falta	accidente
Relation	T13	T6	NoRel	true	falta	incidentes
Relation	T3	T0	NoRel	true	Accidente	investigación
Relation	T3	T12	NoRel	true	Accidente	Investigation
Relation	T3	T5	NoRel	true	Accidente	Accidentes
Relation	T3	T8	NoRel	true	Accidente	incidentes
Relation	T4	T10	NoRel	true	Accidentes	incidentes
Relation	T7	T2	NoRel	true	Accidentes	accidente
Relation	T9	T11	NoRel	true	Accidentes	Accident
