Text	Sin embargo , no solo será la joven abogada la enemiga de Rocío , sino que también será Eliana .	A pesar de lo cercanas que se volvieron ( ya que la mujer ha fingido ser una gran cuñada y amiga para Rocío ) , Eliana en el fondo planea vengarse de ella y hundirla en la más profunda miseria , ya que considera a Rocío como una de las mayores enemigas de Leonardo y una de las responsables de su muerte .	El principal plan es ejecutado por ella : persuade a la abogada para que acepte la decisión de Rafael de someterse a una eutanasia para cuando su enfermedad empeore .	Al final , el proceso se lleva a cabo y Rocío viaja junto a Rafael a Holanda , con el pretexto de un viaje común , pero en realidad iban a un centro médico del país europeo en donde le aplicarían la eutanasia a Rafael ; esto solo lo sabían él , Rocío y Eliana .	Una vez muerto Rafael tras la eutanasia , Eliana culpa a Rocío de la muerte de su marido para que así nadie confíe en ella y esté lo más vulnerable posible para que sea más fácil destruirla .
Event	T1	fingido	EVENT	158
Event	T10	decisión	EVENT	486
Event	T13	proceso	EVENT	584
Event	T14	viaja	EVENT	616
Event	T15	viaje	EVENT	671
Event	T18	muerto	EVENT	840
Event	T19	eutanasia	EVENT	862
Event	T20	culpa	EVENT	881
Event	T21	muerte	EVENT	901
Event	T5	considera	EVENT	299
Event	T6	muerte	EVENT	394
Event	T7	ejecutado	EVENT	424
Event	T8	persuade	EVENT	445
Event	T9	acepte	EVENT	476
Relation	T20	T19	SuperSub	true	culpa	eutanasia
Relation	T19	T20	SubSuper	true	eutanasia	culpa
Relation	T1	T13	NoRel	true	fingido	proceso
Relation	T1	T7	NoRel	true	fingido	ejecutado
Relation	T13	T18	NoRel	true	proceso	muerto
Relation	T13	T21	NoRel	true	proceso	muerte
Relation	T13	T5	NoRel	true	proceso	considera
Relation	T13	T6	NoRel	true	proceso	muerte
Relation	T14	T5	NoRel	true	viaja	considera
Relation	T15	T13	NoRel	true	viaje	proceso
Relation	T15	T18	NoRel	true	viaje	muerto
Relation	T18	T13	NoRel	true	muerto	proceso
Relation	T18	T7	NoRel	true	muerto	ejecutado
Relation	T19	T13	NoRel	true	eutanasia	proceso
Relation	T19	T5	NoRel	true	eutanasia	considera
Relation	T21	T10	NoRel	true	muerte	decisión
Relation	T6	T18	NoRel	true	muerte	muerto
Relation	T7	T8	NoRel	true	ejecutado	persuade
Relation	T8	T1	NoRel	true	persuade	fingido
Relation	T8	T19	NoRel	true	persuade	eutanasia
