Text	Para el pueblo , es una maldición , mientras que Keiichi y Oishi , piensan que es una persona que se aprovecha de la festividad para organizar estos hechos .	_ Higurashi _ es un juego de misterio descrito como una " novela sonora " realizado por 07th Expansion .	Una novela sonora deriva de una novela visual , ya que se asemeja a su jugabilidad e interacción con cada personaje , aunque en este caso se mejora también la banda sonora dándole una atmósfera diferente al juego .	La primera saga del juego está compuesta por cuatro de preguntas , mientras que las de respuestas están dentro de _ Higurashi no naku koro ni kai _ :	La serie estuvo a cargo de Chiaki Kon y fue realizada por Studio DEEN , la primera temporada incluye las cuatro sagas de preguntas del juego y dos de respuestas .
Event	T14	saga	EVENT	489
Event	T15	compuesta	EVENT	509
Event	T16	realizada	EVENT	672
Event	T2	festividad	EVENT	117
Event	T4	hechos	EVENT	149
Event	T5	juego	EVENT	178
Event	T7	realizado	EVENT	232
Relation	T5	T14	NoRel	true	juego	saga
Relation	T5	T15	NoRel	true	juego	compuesta
Relation	T5	T4	NoRel	true	juego	hechos
