Text	BEST IN THE WORLD 2021 fue el undécimo edición del Best in the World , un evento pago por ver de lucha libre profesional producido por Ring of Honor .	Tuvo lugar el 11 de julio de 2021 desde el Chesapeake Employers Insurance Arena ( anteriormente fue nombrado como UMBC Event Center ) en Baltimore , Maryland , ya que el evento de 2020 fue pospuesto debido a la pandemia de COVID-19 .	Este también fue el primer evento de Ring of Honor desde Gateway to Honor el 29 de febrero de 2020 que contó con la asistencia de fanáticos .	En _ ROH 19th Anniversary Show _ , después de que Rush de La Facción Ingobernable defendiera con éxito el Campeonato Mundial de ROH contra Jay Lethal de The Foundation , Brody King salía para interrumpir las celebraciones posteriores al partido .	A su lado estaban Tony Deppen , Chris Dickinson y la leyenda de ROH Homicide , que comenzaron a devastar tanto a The Foundation ( Lethal , Tracy Williams , Rhett Titus y Jonathan Gresham ) como a LFI ( Rush , Kenny King , Dragon Lee y La Bestia del Ring ) .
Event	T0	edición	EVENT	39
Event	T1	pago	EVENT	81
Event	T2	producido	EVENT	121
Event	T3	evento	EVENT	321
Event	T4	pandemia	EVENT	362
Event	T5	evento	EVENT	412
Event	T6	contó	EVENT	488
Event	T7	asistencia	EVENT	501
Event	T9	defendiera	EVENT	609
Event	T10	Campeonato	EVENT	633
Event	T11	salía	EVENT	708
Event	T12	interrumpir	EVENT	719
Event	T13	partido	EVENT	764
Event	T14	leyenda	EVENT	827
Event	T15	Homicide	EVENT	842
Event	T16	comenzaron	EVENT	857
Event	T17	devastar	EVENT	870
Event	T8	pospuesto	EVENT	340
Relation	T0	T11	NoRel	true	edición	salía
Relation	T0	T14	NoRel	true	edición	leyenda
Relation	T0	T15	NoRel	true	edición	Homicide
Relation	T0	T5	NoRel	true	edición	evento
Relation	T0	T6	NoRel	true	edición	contó
Relation	T1	T3	NoRel	true	pago	evento
Relation	T10	T12	NoRel	true	Campeonato	interrumpir
Relation	T10	T17	NoRel	true	Campeonato	devastar
Relation	T10	T2	NoRel	true	Campeonato	producido
Relation	T10	T6	NoRel	true	Campeonato	contó
Relation	T11	T3	NoRel	true	salía	evento
Relation	T11	T5	NoRel	true	salía	evento
Relation	T11	T9	NoRel	true	salía	defendiera
Relation	T12	T1	NoRel	true	interrumpir	pago
Relation	T12	T17	NoRel	true	interrumpir	devastar
Relation	T12	T2	NoRel	true	interrumpir	producido
Relation	T12	T7	NoRel	true	interrumpir	asistencia
Relation	T13	T10	NoRel	true	partido	Campeonato
Relation	T14	T10	NoRel	true	leyenda	Campeonato
Relation	T14	T4	NoRel	true	leyenda	pandemia
Relation	T15	T4	NoRel	true	Homicide	pandemia
Relation	T17	T4	NoRel	true	devastar	pandemia
Relation	T17	T7	NoRel	true	devastar	asistencia
Relation	T3	T5	NoRel	true	evento	evento
Relation	T3	T6	NoRel	true	evento	contó
Relation	T4	T14	NoRel	true	pandemia	leyenda
Relation	T5	T8	NoRel	true	evento	pospuesto
Relation	T6	T11	NoRel	true	contó	salía
Relation	T6	T12	NoRel	true	contó	interrumpir
Relation	T6	T14	NoRel	true	contó	leyenda
Relation	T7	T2	NoRel	true	asistencia	producido
Relation	T7	T6	NoRel	true	asistencia	contó
Relation	T9	T10	NoRel	true	defendiera	Campeonato
Relation	T9	T13	NoRel	true	defendiera	partido
Relation	T9	T4	NoRel	true	defendiera	pandemia
