Text	La batalla armada mientras ambas pandillas contendían por el control de la prisión duró más de cuatro horas , llevando el número total de muertos acumulados a más de _ quinientos _ desde que el gobierno de Venezuela creó en julio de 2011 un ministerio de prisiones con la idea en mente de reformar el sistema carcelario del país .	Cerca de 980 mujeres estaban realizando una visita a la prisión cuando ocurrió el motín y algunas de las mismas decidieron quedarse adentro porque temían cómo reaccionarían las fuerzas de seguridad que estaban fuera de la prisión .	Informes realizados por medios locales indicaron que la tensión dentro de la prisión pudo haber comenzado después de que varios presos fueron transferidos a Yare I desde La Planta , otra superpoblada prisión cerca de la ciudad de Caracas que fue cerrada tras una serie de violentos incidentes que habían tenido lugar tan sólo 3 meses antes , en mayo de 2012 .	Algunos expertos en seguridad creen que el sistema penitenciario de Venezuela sigue siendo un _ caldero de violencia _ porque las pandillas carcelarias dominan las instalaciones , tienen un fácil acceso a las armas y son demasiado poderosas para las corruptas e ineficientes autoridades de las prisiones .	Tras las muertes violentas , la ministra de prisiones venezolana Iris Varela dijo al respecto que “ los haremos responder por esto ” .
Event	T0	armada	EVENT	11
Event	T1	contendían	EVENT	43
Event	T2	control	EVENT	61
Event	T3	duró	EVENT	83
Event	T4	acumulados	EVENT	146
Event	T5	creó	EVENT	216
Event	T6	reformar	EVENT	289
Event	T7	realizando	EVENT	360
Event	T8	visita	EVENT	375
Event	T9	ocurrió	EVENT	402
Event	T10	motín	EVENT	413
Event	T11	quedarse	EVENT	454
Event	T12	temían	EVENT	478
Event	T13	reaccionarían	EVENT	490
Event	T14	realizados	EVENT	572
Event	T15	indicaron	EVENT	602
Event	T16	tensión	EVENT	619
Event	T17	comenzado	EVENT	659
Event	T18	transferidos	EVENT	705
Event	T19	cerrada	EVENT	809
Event	T20	serie	EVENT	826
Event	T21	incidentes	EVENT	845
Event	T22	creen	EVENT	953
Event	T23	violencia	EVENT	1030
Event	T24	dominan	EVENT	1075
Event	T25	acceso	EVENT	1119
Event	T26	violentas	EVENT	1246
Event	T27	dijo	EVENT	1306
Event	T28	responder	EVENT	1341
Relation	T0	T24	NoRel	true	armada	dominan
Relation	T1	T11	NoRel	true	contendían	quedarse
Relation	T1	T13	NoRel	true	contendían	reaccionarían
Relation	T10	T7	NoRel	true	motín	realizando
Relation	T11	T0	NoRel	true	quedarse	armada
Relation	T11	T16	NoRel	true	quedarse	tensión
Relation	T11	T2	NoRel	true	quedarse	control
Relation	T11	T22	NoRel	true	quedarse	creen
Relation	T11	T7	NoRel	true	quedarse	realizando
Relation	T12	T24	NoRel	true	temían	dominan
Relation	T12	T27	NoRel	true	temían	dijo
Relation	T12	T4	NoRel	true	temían	acumulados
Relation	T13	T6	NoRel	true	reaccionarían	reformar
Relation	T14	T10	NoRel	true	realizados	motín
Relation	T14	T22	NoRel	true	realizados	creen
Relation	T14	T5	NoRel	true	realizados	creó
Relation	T15	T5	NoRel	true	indicaron	creó
Relation	T16	T13	NoRel	true	tensión	reaccionarían
Relation	T16	T17	NoRel	true	tensión	comenzado
Relation	T16	T19	NoRel	true	tensión	cerrada
Relation	T16	T21	NoRel	true	tensión	incidentes
Relation	T16	T22	NoRel	true	tensión	creen
Relation	T16	T27	NoRel	true	tensión	dijo
Relation	T16	T5	NoRel	true	tensión	creó
Relation	T17	T12	NoRel	true	comenzado	temían
Relation	T17	T19	NoRel	true	comenzado	cerrada
Relation	T17	T22	NoRel	true	comenzado	creen
Relation	T18	T0	NoRel	true	transferidos	armada
Relation	T18	T1	NoRel	true	transferidos	contendían
Relation	T18	T15	NoRel	true	transferidos	indicaron
Relation	T18	T26	NoRel	true	transferidos	violentas
Relation	T18	T5	NoRel	true	transferidos	creó
Relation	T19	T28	NoRel	true	cerrada	responder
Relation	T2	T14	NoRel	true	control	realizados
Relation	T2	T16	NoRel	true	control	tensión
Relation	T2	T21	NoRel	true	control	incidentes
Relation	T2	T5	NoRel	true	control	creó
Relation	T21	T22	NoRel	true	incidentes	creen
Relation	T21	T27	NoRel	true	incidentes	dijo
Relation	T22	T28	NoRel	true	creen	responder
Relation	T23	T14	NoRel	true	violencia	realizados
Relation	T23	T19	NoRel	true	violencia	cerrada
Relation	T23	T4	NoRel	true	violencia	acumulados
Relation	T24	T10	NoRel	true	dominan	motín
Relation	T25	T1	NoRel	true	acceso	contendían
Relation	T25	T14	NoRel	true	acceso	realizados
Relation	T26	T18	NoRel	true	violentas	transferidos
Relation	T26	T6	NoRel	true	violentas	reformar
Relation	T27	T25	NoRel	true	dijo	acceso
Relation	T27	T3	NoRel	true	dijo	duró
Relation	T28	T12	NoRel	true	responder	temían
Relation	T28	T18	NoRel	true	responder	transferidos
Relation	T28	T2	NoRel	true	responder	control
Relation	T3	T12	NoRel	true	duró	temían
Relation	T3	T25	NoRel	true	duró	acceso
Relation	T3	T28	NoRel	true	duró	responder
Relation	T3	T4	NoRel	true	duró	acumulados
Relation	T4	T13	NoRel	true	acumulados	reaccionarían
Relation	T4	T26	NoRel	true	acumulados	violentas
Relation	T6	T17	NoRel	true	reformar	comenzado
Relation	T6	T25	NoRel	true	reformar	acceso
Relation	T6	T7	NoRel	true	reformar	realizando
Relation	T6	T8	NoRel	true	reformar	visita
Relation	T7	T26	NoRel	true	realizando	violentas
Relation	T7	T27	NoRel	true	realizando	dijo
Relation	T8	T18	NoRel	true	visita	transferidos
Relation	T8	T20	NoRel	true	visita	serie
Relation	T9	T10	NoRel	true	ocurrió	motín
Relation	T9	T11	NoRel	true	ocurrió	quedarse
Relation	T9	T2	NoRel	true	ocurrió	control
Relation	T9	T28	NoRel	true	ocurrió	responder
Relation	T9	T4	NoRel	true	ocurrió	acumulados
