Text	Las denominaciones « Lunes negro » y « Martes negro » también se utilizan para hacer referencia a las caídas sufridas el 28 y 29 de octubre de 1929 , tras el desplome del jueves negro el 24 de octubre del mismo año que marcó el inicio del colapso de los mercados en 1929 .	[ miniaturade imagen | Cronología recopilada por la Reserva Federal ( en inglés ) .	] A fines de 1985 y principios de 1986 , la economía de los Estados Unidos pasó de una rápida recuperación de la recesión de principios de la década de 1980 a una expansión más lenta , lo que resultó en un breve período de " aterrizaje suave " a medida que la economía se desaceleró y la inflación cayó .	El mercado de valores avanzó significativamente , con el pico Dow en agosto de 1987 en 2722 puntos , o 44_% sobre el cierre del año anterior de 1985 puntos .	El colapso estuvo precedido por caídas significativas en la semana anterior .
Event	T0	utilizan	EVENT	65
Event	T1	referencia	EVENT	85
Event	T2	sufridas	EVENT	109
Event	T3	desplome	EVENT	158
Event	T4	marcó	EVENT	219
Event	T5	inicio	EVENT	228
Event	T6	colapso	EVENT	239
Event	T7	recopilada	EVENT	307
Event	T8	pasó	EVENT	432
Event	T9	recuperación	EVENT	451
Event	T10	recesión	EVENT	470
Event	T11	expansión	EVENT	520
Event	T12	resultó	EVENT	549
Event	T13	desaceleró	EVENT	629
Event	T14	cayó	EVENT	655
Event	T15	avanzó	EVENT	684
Event	T16	pico	EVENT	719
Event	T17	cierre	EVENT	779
Event	T18	precedido	EVENT	838
Relation	T10	T14	NoRel	true	recesión	cayó
Relation	T11	T18	NoRel	true	expansión	precedido
Relation	T12	T8	NoRel	true	resultó	pasó
Relation	T13	T16	NoRel	true	desaceleró	pico
Relation	T14	T2	NoRel	true	cayó	sufridas
Relation	T15	T1	NoRel	true	avanzó	referencia
Relation	T16	T11	NoRel	true	pico	expansión
Relation	T16	T14	NoRel	true	pico	cayó
Relation	T16	T9	NoRel	true	pico	recuperación
Relation	T17	T11	NoRel	true	cierre	expansión
Relation	T17	T2	NoRel	true	cierre	sufridas
Relation	T18	T0	NoRel	true	precedido	utilizan
Relation	T18	T15	NoRel	true	precedido	avanzó
Relation	T2	T10	NoRel	true	sufridas	recesión
Relation	T2	T11	NoRel	true	sufridas	expansión
Relation	T2	T5	NoRel	true	sufridas	inicio
Relation	T3	T15	NoRel	true	desplome	avanzó
Relation	T4	T8	NoRel	true	marcó	pasó
Relation	T5	T12	NoRel	true	inicio	resultó
Relation	T5	T16	NoRel	true	inicio	pico
Relation	T6	T2	NoRel	true	colapso	sufridas
