Text	A Benjamín ( Gabriel Urzúa ) , quien es médico , le parece muy extraña esta actitud de su padre , pensando que fue eso lo que hizo que su madre se fuera lejos .	Tomás , tras oír estas palabras de su hijo , piensa que cometió un error al haberlo alejado de Rocío , pero Agustina le insiste en no mostrar ningún tipo de arrepentimientos , debido a que aún considera que Rocío los traicionó a ambos .	Por su parte , Samantha ( Alejandra Fosalba ) , ha dejado definitivamente atrás su antigua vida , comenzando un emprendimiento en repostería y lleva una vida de casada con Diego ( Felipe Castro ) , compartiendo además , casa con su suegra Leticia .	Sin embargo , ella lleva una doble vida , debido a que le es infiel con Ricardo , quien a su vez le es infiel a Agustina .	Pero todo cambiará para Samantha cuando aparezca en su vida Gaspar ( Cristián Arriagada ) , el hermano mellizo de Julieta con quien la joven ha mantenido contacto todos estos años .
Event	T0	actitud	EVENT	76
Event	T10	dejado	EVENT	449
Event	T11	comenzando	EVENT	496
Event	T12	emprendimiento	EVENT	510
Event	T13	cambiará	EVENT	780
Event	T14	aparezca	EVENT	810
Event	T15	contacto	EVENT	924
Event	T2	piensa	EVENT	206
Event	T5	alejado	EVENT	245
Event	T6	insiste	EVENT	281
Event	T8	considera	EVENT	354
Event	T9	traicionó	EVENT	378
Relation	T5	T2	SuperSub	true	alejado	piensa
Relation	T2	T5	SubSuper	true	piensa	alejado
Relation	T0	T9	NoRel	true	actitud	traicionó
Relation	T10	T15	NoRel	true	dejado	contacto
Relation	T10	T2	NoRel	true	dejado	piensa
Relation	T10	T5	NoRel	true	dejado	alejado
Relation	T11	T10	NoRel	true	comenzando	dejado
Relation	T11	T2	NoRel	true	comenzando	piensa
Relation	T12	T10	NoRel	true	emprendimiento	dejado
Relation	T13	T2	NoRel	true	cambiará	piensa
Relation	T13	T5	NoRel	true	cambiará	alejado
Relation	T13	T8	NoRel	true	cambiará	considera
Relation	T13	T9	NoRel	true	cambiará	traicionó
Relation	T14	T10	NoRel	true	aparezca	dejado
Relation	T14	T6	NoRel	true	aparezca	insiste
Relation	T15	T8	NoRel	true	contacto	considera
Relation	T5	T0	NoRel	true	alejado	actitud
