Text	Sin embargo , los mercados reaccionaron tan mal como los organismos internacionales de crédito .	En julio de ese año , Cavallo viró hacia una fuerte ortodoxia económica .	Para ello presentó un plan de « _ Déficit cero _ » , con un nuevo recorte general de gastos en la administración pública , el riesgo país continúo en alza , y la agencia crediticia Standard & Poor's ubicaba , ya en noviembre al país entre los de peor calificación de riesgo crediticio del mundo .	La resistencia al ajuste diseñado por Cavallo por parte del Congreso fue muy grande , incluso dentro del radicalismo en los sectores adherentes al alfonsinismo , pero De la Rúa lo apoyó y argumentó que « si no hay arreglo , llega el caos » que el ajuste debía hacerse sin demoras .	Esto tampoco ayudó , y el continuo ajuste contraía aún más la economía en el marco de un contexto internacional de recesión regional y global , que tampoco ayudaba a la Argentina a crecer .
Event	T0	reaccionaron	EVENT	27
Event	T1	viró	EVENT	127
Event	T2	presentó	EVENT	181
Event	T3	recorte	EVENT	237
Event	T4	ubicaba	EVENT	370
Event	T5	calificación	EVENT	422
Event	T6	resistencia	EVENT	471
Event	T7	diseñado	EVENT	493
Event	T8	argumentó	EVENT	656
Event	T9	llega	EVENT	692
Event	T10	caos	EVENT	701
Event	T11	ajuste	EVENT	715
Event	T12	contraía	EVENT	792
Event	T13	recesión	EVENT	865
Event	T14	ayudaba	EVENT	906
Event	T15	crecer	EVENT	931
Relation	T7	T6	SuperSub	true	diseñado	resistencia
Relation	T6	T7	SubSuper	true	resistencia	diseñado
Relation	T0	T14	NoRel	true	reaccionaron	ayudaba
Relation	T0	T6	NoRel	true	reaccionaron	resistencia
Relation	T10	T4	NoRel	true	caos	ubicaba
Relation	T11	T0	NoRel	true	ajuste	reaccionaron
Relation	T11	T1	NoRel	true	ajuste	viró
Relation	T11	T15	NoRel	true	ajuste	crecer
Relation	T12	T6	NoRel	true	contraía	resistencia
Relation	T13	T12	NoRel	true	recesión	contraía
Relation	T13	T6	NoRel	true	recesión	resistencia
Relation	T14	T13	NoRel	true	ayudaba	recesión
Relation	T2	T0	NoRel	true	presentó	reaccionaron
Relation	T2	T10	NoRel	true	presentó	caos
Relation	T2	T4	NoRel	true	presentó	ubicaba
Relation	T2	T5	NoRel	true	presentó	calificación
Relation	T2	T8	NoRel	true	presentó	argumentó
Relation	T3	T8	NoRel	true	recorte	argumentó
Relation	T3	T9	NoRel	true	recorte	llega
Relation	T4	T12	NoRel	true	ubicaba	contraía
Relation	T5	T14	NoRel	true	calificación	ayudaba
Relation	T7	T10	NoRel	true	diseñado	caos
Relation	T7	T3	NoRel	true	diseñado	recorte
Relation	T7	T8	NoRel	true	diseñado	argumentó
Relation	T8	T3	NoRel	true	argumentó	recorte
Relation	T8	T5	NoRel	true	argumentó	calificación
Relation	T9	T10	NoRel	true	llega	caos
Relation	T9	T15	NoRel	true	llega	crecer
