Text	Se ha informado de planes sobre el uso de tecnología de escaneo digital para contar el número de corazones que hay actualmente en la pared .	Si bien el plan original para el mural no autorizado incluía una disposición para limpiar el área después de un período de tiempo , algunos activistas han argumentado que el mural debería permanecer indefinidamente como un monumento permanente .	El primer ministro , Boris Johnson , había prometido previamente un monumento " apropiado y permanente " para aquellos que murieron por COVID-19 después de la conclusión de la pandemia .	El 29 de marzo de 2021 , el líder del Partido Laborista Keir Starmer visitó el mural , que describió como un " monumento notable " , antes de pedirle a Boris Johnson que lo visitara personalmente y se relacionara con las familias de los fallecidos .	Johnson más tarde visitó el muro para una " reflexión tranquila " sin reunirse con las familias en duelo , lo que un cofundador del grupo dijo que era " una visita nocturna al amparo de la oscuridad ... un movimiento cínico y poco sincero que es profundamente hiriente " .
Event	T0	informado	EVENT	6
Event	T1	planes	EVENT	19
Event	T2	uso	EVENT	35
Event	T3	contar	EVENT	77
Event	T4	incluía	EVENT	194
Event	T5	disposición	EVENT	206
Event	T6	limpiar	EVENT	223
Event	T7	argumentado	EVENT	296
Event	T8	prometido	EVENT	430
Event	T9	murieron	EVENT	510
Event	T10	conclusión	EVENT	546
Event	T11	pandemia	EVENT	563
Event	T12	describió	EVENT	665
Event	T13	relacionara	EVENT	775
Event	T14	fallecidos	EVENT	811
Event	T15	reflexión	EVENT	868
Event	T16	reunirse	EVENT	894
Event	T17	duelo	EVENT	923
Event	T18	dijo	EVENT	962
Event	T19	visita	EVENT	981
Event	T20	movimiento	EVENT	1030
Relation	T0	T17	NoRel	true	informado	duelo
Relation	T0	T7	NoRel	true	informado	argumentado
Relation	T1	T11	NoRel	true	planes	pandemia
Relation	T1	T17	NoRel	true	planes	duelo
Relation	T1	T9	NoRel	true	planes	murieron
Relation	T10	T15	NoRel	true	conclusión	reflexión
Relation	T10	T2	NoRel	true	conclusión	uso
Relation	T10	T9	NoRel	true	conclusión	murieron
Relation	T11	T12	NoRel	true	pandemia	describió
Relation	T11	T16	NoRel	true	pandemia	reunirse
Relation	T11	T3	NoRel	true	pandemia	contar
Relation	T12	T3	NoRel	true	describió	contar
Relation	T12	T5	NoRel	true	describió	disposición
Relation	T13	T16	NoRel	true	relacionara	reunirse
Relation	T13	T19	NoRel	true	relacionara	visita
Relation	T13	T4	NoRel	true	relacionara	incluía
Relation	T14	T19	NoRel	true	fallecidos	visita
Relation	T15	T1	NoRel	true	reflexión	planes
Relation	T15	T10	NoRel	true	reflexión	conclusión
Relation	T15	T13	NoRel	true	reflexión	relacionara
Relation	T15	T17	NoRel	true	reflexión	duelo
Relation	T15	T8	NoRel	true	reflexión	prometido
Relation	T16	T19	NoRel	true	reunirse	visita
Relation	T16	T8	NoRel	true	reunirse	prometido
Relation	T17	T0	NoRel	true	duelo	informado
Relation	T18	T14	NoRel	true	dijo	fallecidos
Relation	T19	T2	NoRel	true	visita	uso
Relation	T19	T9	NoRel	true	visita	murieron
Relation	T2	T17	NoRel	true	uso	duelo
Relation	T20	T0	NoRel	true	movimiento	informado
Relation	T20	T13	NoRel	true	movimiento	relacionara
Relation	T20	T6	NoRel	true	movimiento	limpiar
Relation	T20	T7	NoRel	true	movimiento	argumentado
Relation	T3	T2	NoRel	true	contar	uso
Relation	T3	T4	NoRel	true	contar	incluía
Relation	T4	T17	NoRel	true	incluía	duelo
Relation	T4	T3	NoRel	true	incluía	contar
Relation	T4	T7	NoRel	true	incluía	argumentado
Relation	T5	T14	NoRel	true	disposición	fallecidos
Relation	T5	T17	NoRel	true	disposición	duelo
Relation	T6	T13	NoRel	true	limpiar	relacionara
Relation	T6	T18	NoRel	true	limpiar	dijo
Relation	T6	T4	NoRel	true	limpiar	incluía
Relation	T7	T18	NoRel	true	argumentado	dijo
Relation	T8	T0	NoRel	true	prometido	informado
Relation	T9	T0	NoRel	true	murieron	informado
