Text	Jacinta se quedó aterrada por una visión del infierno supuestamente ocurrida en la tercera aparición .	Se quedó obcecada por la idea de salvar tantos pecadores como fuera posible a través de la penitencia y el sacrificio , como pedía la Virgen María .	Los tres niños , particularmente Jacinta y Francisco , practicaron mortificaciones y penitencias ; motivo por el cual es posible que los prolongados ayunos les hicieran adelgazar hasta el punto de que ambos hermanos sucumbieran a la epidemia de la gripe española que barrió Europa hacia 1918 .	Francisco murió de neumonía en casa el 4 de abril de 1919 a los diez años de edad mientras que Jacinta , que sufría de pleuresía y no podía ser anestesiada debido al mal estado de su corazón , fue asistida en varios hospitales , falleciendo finalmente el 20 de febrero de 1920 a los nueve años de edad .	[ La tumba de Francisco Marto en la basílica del Santuario de Fátima .
Event	T0	aterrada	EVENT	17
Event	T1	visión	EVENT	34
Event	T2	ocurrida	EVENT	68
Event	T3	aparición	EVENT	91
Event	T4	obcecada	EVENT	112
Event	T5	salvar	EVENT	136
Event	T6	penitencia	EVENT	194
Event	T7	sacrificio	EVENT	210
Event	T8	pedía	EVENT	228
Event	T9	mortificaciones	EVENT	319
Event	T10	penitencias	EVENT	337
Event	T11	ayunos	EVENT	401
Event	T12	adelgazar	EVENT	421
Event	T13	sucumbieran	EVENT	468
Event	T14	epidemia	EVENT	485
Event	T15	gripe	EVENT	500
Event	T16	barrió	EVENT	519
Event	T17	murió	EVENT	556
Event	T18	neumonía	EVENT	565
Event	T19	sufría	EVENT	655
Event	T20	pleuresía	EVENT	665
Event	T21	asistida	EVENT	743
Event	T22	falleciendo	EVENT	775
Event	T23	tumba	EVENT	855
Relation	T0	T17	NoRel	true	aterrada	murió
Relation	T0	T19	NoRel	true	aterrada	sufría
Relation	T0	T5	NoRel	true	aterrada	salvar
Relation	T1	T15	NoRel	true	visión	gripe
Relation	T1	T23	NoRel	true	visión	tumba
Relation	T1	T7	NoRel	true	visión	sacrificio
Relation	T1	T9	NoRel	true	visión	mortificaciones
Relation	T10	T20	NoRel	true	penitencias	pleuresía
Relation	T11	T21	NoRel	true	ayunos	asistida
Relation	T11	T22	NoRel	true	ayunos	falleciendo
Relation	T11	T23	NoRel	true	ayunos	tumba
Relation	T12	T4	NoRel	true	adelgazar	obcecada
Relation	T12	T8	NoRel	true	adelgazar	pedía
Relation	T13	T0	NoRel	true	sucumbieran	aterrada
Relation	T13	T11	NoRel	true	sucumbieran	ayunos
Relation	T13	T5	NoRel	true	sucumbieran	salvar
Relation	T13	T6	NoRel	true	sucumbieran	penitencia
Relation	T14	T3	NoRel	true	epidemia	aparición
Relation	T15	T0	NoRel	true	gripe	aterrada
Relation	T15	T3	NoRel	true	gripe	aparición
Relation	T15	T7	NoRel	true	gripe	sacrificio
Relation	T15	T9	NoRel	true	gripe	mortificaciones
Relation	T16	T2	NoRel	true	barrió	ocurrida
Relation	T16	T22	NoRel	true	barrió	falleciendo
Relation	T16	T4	NoRel	true	barrió	obcecada
Relation	T17	T1	NoRel	true	murió	visión
Relation	T17	T13	NoRel	true	murió	sucumbieran
Relation	T17	T21	NoRel	true	murió	asistida
Relation	T17	T23	NoRel	true	murió	tumba
Relation	T17	T8	NoRel	true	murió	pedía
Relation	T18	T19	NoRel	true	neumonía	sufría
Relation	T18	T20	NoRel	true	neumonía	pleuresía
Relation	T19	T12	NoRel	true	sufría	adelgazar
Relation	T2	T15	NoRel	true	ocurrida	gripe
Relation	T2	T18	NoRel	true	ocurrida	neumonía
Relation	T20	T1	NoRel	true	pleuresía	visión
Relation	T20	T13	NoRel	true	pleuresía	sucumbieran
Relation	T20	T15	NoRel	true	pleuresía	gripe
Relation	T20	T22	NoRel	true	pleuresía	falleciendo
Relation	T20	T5	NoRel	true	pleuresía	salvar
Relation	T21	T7	NoRel	true	asistida	sacrificio
Relation	T22	T17	NoRel	true	falleciendo	murió
Relation	T22	T9	NoRel	true	falleciendo	mortificaciones
Relation	T23	T14	NoRel	true	tumba	epidemia
Relation	T23	T4	NoRel	true	tumba	obcecada
Relation	T23	T7	NoRel	true	tumba	sacrificio
Relation	T3	T15	NoRel	true	aparición	gripe
Relation	T3	T18	NoRel	true	aparición	neumonía
Relation	T3	T20	NoRel	true	aparición	pleuresía
Relation	T3	T23	NoRel	true	aparición	tumba
Relation	T3	T5	NoRel	true	aparición	salvar
Relation	T3	T7	NoRel	true	aparición	sacrificio
Relation	T4	T13	NoRel	true	obcecada	sucumbieran
Relation	T4	T2	NoRel	true	obcecada	ocurrida
Relation	T4	T21	NoRel	true	obcecada	asistida
Relation	T4	T23	NoRel	true	obcecada	tumba
Relation	T4	T7	NoRel	true	obcecada	sacrificio
Relation	T5	T11	NoRel	true	salvar	ayunos
Relation	T5	T12	NoRel	true	salvar	adelgazar
Relation	T5	T13	NoRel	true	salvar	sucumbieran
Relation	T5	T17	NoRel	true	salvar	murió
Relation	T5	T3	NoRel	true	salvar	aparición
Relation	T5	T8	NoRel	true	salvar	pedía
Relation	T6	T14	NoRel	true	penitencia	epidemia
Relation	T7	T18	NoRel	true	sacrificio	neumonía
Relation	T7	T5	NoRel	true	sacrificio	salvar
Relation	T8	T21	NoRel	true	pedía	asistida
Relation	T9	T14	NoRel	true	mortificaciones	epidemia
