Text	_ Los puntajes de los jueces en las tablas ( entre paréntesis ) se encuentran en el siguiente orden : Morella Petrozzi , Santi Lesmes , Tilsa Lozano , Adolfo Aguilar , jueces invitados .	_	En la primera ronda , las parejas ( exceptos las sentenciadas ) bailaron ritmo urbano sincronizado con un bailarín invitado , eliminando a una de las sentenciadas ; en la segunda ronda , las parejas restantes hicieron baile con velocidades lenta , normal y rápida .	Además , se realizó un bailetón al inicio del programa y un versus entre Brenda Carvalho y Gabriela Herrera .	En el duelo , Vania & Jeremy fueron salvados con el voto del público , mientras que Yolanda y Diego fueron eliminados .
Event	T0	puntajes	EVENT	6
Event	T1	bailaron	EVENT	253
Event	T2	sincronizado	EVENT	275
Event	T3	eliminando	EVENT	315
Event	T4	baile	EVENT	407
Event	T5	realizó	EVENT	467
Event	T6	bailetón	EVENT	478
Event	T7	versus	EVENT	515
Event	T8	duelo	EVENT	571
Event	T9	salvados	EVENT	601
Event	T10	voto	EVENT	617
Event	T11	eliminados	EVENT	672
Relation	T0	T5	NoRel	true	puntajes	realizó
Relation	T1	T9	NoRel	true	bailaron	salvados
Relation	T11	T7	NoRel	true	eliminados	versus
Relation	T2	T0	NoRel	true	sincronizado	puntajes
Relation	T3	T1	NoRel	true	eliminando	bailaron
Relation	T3	T11	NoRel	true	eliminando	eliminados
Relation	T4	T8	NoRel	true	baile	duelo
Relation	T5	T10	NoRel	true	realizó	voto
Relation	T5	T3	NoRel	true	realizó	eliminando
Relation	T5	T8	NoRel	true	realizó	duelo
Relation	T8	T1	NoRel	true	duelo	bailaron
Relation	T8	T6	NoRel	true	duelo	bailetón
Relation	T8	T7	NoRel	true	duelo	versus
Relation	T9	T0	NoRel	true	salvados	puntajes
Relation	T9	T1	NoRel	true	salvados	bailaron
Relation	T9	T11	NoRel	true	salvados	eliminados
