Text	« CHRISTMAS SAVES THE YEAR » es un sencillo navideño escrito y grabado por el dúo musical estadounidense Twenty One Pilots .	Lanzado el 8 de diciembre de 2020 durante la pandemia de COVID-19 a través de Fueled by Ramen , el sencillo expresa la idea de que incluso en un año turbulento , el optimismo todavía se puede encontrar en Navidad .	Su video oficial se estrenó un año después , el 8 de diciembre de 2021 .	El sencillo fue escrito y grabado en el estudio casero del cantante principal Tyler Joseph .	Twenty One Pilots debutó por primera vez al final de una transmisión de Twitch en la que el cantante principal Tyler Joseph jugó en el torneo Chipotle Challenger Fortnite Series para recaudar dinero para la Fundación Make-A-Wish , después de haber provocado " un regalo " para los espectadores de la transmisión .
Event	T10	sencillo	EVENT	416
Event	T11	escrito	EVENT	429
Event	T12	grabado	EVENT	439
Event	T13	debutó	EVENT	524
Event	T14	transmisión	EVENT	563
Event	T15	jugó	EVENT	630
Event	T16	torneo	EVENT	641
Event	T17	Series	EVENT	677
Event	T18	recaudar	EVENT	689
Event	T19	provocado	EVENT	754
Event	T2	escrito	EVENT	53
Event	T20	transmisión	EVENT	806
Event	T3	grabado	EVENT	63
Event	T4	Lanzado	EVENT	125
Event	T5	pandemia	EVENT	170
Event	T7	expresa	EVENT	233
Event	T9	estrenó	EVENT	360
Relation	T2	T3	SuperSub	true	escrito	grabado
Relation	T3	T2	SubSuper	true	grabado	escrito
Relation	T16	T13	SuperSub	true	torneo	debutó
Relation	T13	T16	SubSuper	true	debutó	torneo
Relation	T16	T15	SuperSub	true	torneo	jugó
Relation	T15	T16	SubSuper	true	jugó	torneo
Relation	T10	T16	NoRel	true	sencillo	torneo
Relation	T11	T17	NoRel	true	escrito	Series
Relation	T12	T17	NoRel	true	grabado	Series
Relation	T13	T17	NoRel	true	debutó	Series
Relation	T13	T18	NoRel	true	debutó	recaudar
Relation	T15	T12	NoRel	true	jugó	grabado
Relation	T15	T13	NoRel	true	jugó	debutó
Relation	T15	T19	NoRel	true	jugó	provocado
Relation	T16	T18	NoRel	true	torneo	recaudar
Relation	T16	T2	NoRel	true	torneo	escrito
Relation	T16	T20	NoRel	true	torneo	transmisión
Relation	T16	T5	NoRel	true	torneo	pandemia
Relation	T17	T11	NoRel	true	Series	escrito
Relation	T18	T15	NoRel	true	recaudar	jugó
Relation	T18	T19	NoRel	true	recaudar	provocado
Relation	T19	T7	NoRel	true	provocado	expresa
Relation	T20	T17	NoRel	true	transmisión	Series
Relation	T20	T3	NoRel	true	transmisión	grabado
Relation	T20	T7	NoRel	true	transmisión	expresa
Relation	T3	T5	NoRel	true	grabado	pandemia
Relation	T3	T7	NoRel	true	grabado	expresa
Relation	T4	T14	NoRel	true	Lanzado	transmisión
Relation	T4	T16	NoRel	true	Lanzado	torneo
Relation	T4	T19	NoRel	true	Lanzado	provocado
Relation	T5	T11	NoRel	true	pandemia	escrito
Relation	T5	T18	NoRel	true	pandemia	recaudar
Relation	T5	T20	NoRel	true	pandemia	transmisión
Relation	T9	T20	NoRel	true	estrenó	transmisión
