Text	En este final , Jim es herido por el disparo del comandante Henry West , y Selena y Hannah lo llevan al hospital , pero las maniobras de reanimación no funcionan , y ambas se alejan , armadas , a través del hospital desierto .	En el comentario incluido en el DVD , Boyle y Garland explican que este fue el final original de la película , pero que fue rechazado después de probarlo con audiencias de control , por considerarlo demasiado deprimente .	En opinión de los guionistas , la imagen final de Selena y Hannah saliendo del hospital quería dar a entender que sobrevivirían , mientras que los espectadores entendieron lo contrario , esto es , que estaban condenadas a morir .	Pese a que finalmente lo cambiaron , este final sigue siendo el preferido por los guionistas , ya que consideran que así el círculo se cierra para Jim , quien empieza y termina la película en una cama en un hospital desierto .	Es una versión extendida del final alternativo donde Jim muere en el hospital .
Event	T0	final	EVENT	8
Event	T1	herido	EVENT	23
Event	T2	disparo	EVENT	37
Event	T3	llevan	EVENT	94
Event	T4	maniobras	EVENT	124
Event	T5	reanimación	EVENT	137
Event	T6	funcionan	EVENT	152
Event	T7	alejan	EVENT	175
Event	T8	armadas	EVENT	184
Event	T9	incluido	EVENT	244
Event	T10	rechazado	EVENT	351
Event	T11	probarlo	EVENT	372
Event	T12	saliendo	EVENT	515
Event	T13	dar	EVENT	544
Event	T14	sobrevivirían	EVENT	563
Event	T15	entendieron	EVENT	609
Event	T16	condenadas	EVENT	658
Event	T17	morir	EVENT	671
Event	T18	cambiaron	EVENT	704
Event	T19	cierra	EVENT	814
Event	T20	empieza	EVENT	838
Event	T21	termina	EVENT	848
Event	T22	muere	EVENT	963
Relation	T11	T10	SuperSub	true	probarlo	rechazado
Relation	T10	T11	SubSuper	true	rechazado	probarlo
Relation	T0	T12	NoRel	true	final	saliendo
Relation	T0	T22	NoRel	true	final	muere
Relation	T0	T7	NoRel	true	final	alejan
Relation	T1	T7	NoRel	true	herido	alejan
Relation	T10	T1	NoRel	true	rechazado	herido
Relation	T10	T12	NoRel	true	rechazado	saliendo
Relation	T10	T17	NoRel	true	rechazado	morir
Relation	T10	T9	NoRel	true	rechazado	incluido
Relation	T11	T2	NoRel	true	probarlo	disparo
Relation	T11	T5	NoRel	true	probarlo	reanimación
Relation	T12	T8	NoRel	true	saliendo	armadas
Relation	T13	T10	NoRel	true	dar	rechazado
Relation	T13	T12	NoRel	true	dar	saliendo
Relation	T13	T22	NoRel	true	dar	muere
Relation	T14	T12	NoRel	true	sobrevivirían	saliendo
Relation	T14	T9	NoRel	true	sobrevivirían	incluido
Relation	T15	T0	NoRel	true	entendieron	final
Relation	T15	T1	NoRel	true	entendieron	herido
Relation	T16	T12	NoRel	true	condenadas	saliendo
Relation	T16	T13	NoRel	true	condenadas	dar
Relation	T17	T5	NoRel	true	morir	reanimación
Relation	T18	T10	NoRel	true	cambiaron	rechazado
Relation	T18	T14	NoRel	true	cambiaron	sobrevivirían
Relation	T18	T4	NoRel	true	cambiaron	maniobras
Relation	T18	T5	NoRel	true	cambiaron	reanimación
Relation	T19	T0	NoRel	true	cierra	final
Relation	T19	T17	NoRel	true	cierra	morir
Relation	T19	T5	NoRel	true	cierra	reanimación
Relation	T2	T15	NoRel	true	disparo	entendieron
Relation	T2	T19	NoRel	true	disparo	cierra
Relation	T20	T2	NoRel	true	empieza	disparo
Relation	T20	T6	NoRel	true	empieza	funcionan
Relation	T20	T7	NoRel	true	empieza	alejan
Relation	T21	T14	NoRel	true	termina	sobrevivirían
Relation	T21	T19	NoRel	true	termina	cierra
Relation	T22	T1	NoRel	true	muere	herido
Relation	T22	T12	NoRel	true	muere	saliendo
Relation	T22	T2	NoRel	true	muere	disparo
Relation	T3	T1	NoRel	true	llevan	herido
Relation	T3	T21	NoRel	true	llevan	termina
Relation	T4	T14	NoRel	true	maniobras	sobrevivirían
Relation	T4	T18	NoRel	true	maniobras	cambiaron
Relation	T5	T17	NoRel	true	reanimación	morir
Relation	T5	T19	NoRel	true	reanimación	cierra
Relation	T5	T21	NoRel	true	reanimación	termina
Relation	T6	T10	NoRel	true	funcionan	rechazado
Relation	T7	T16	NoRel	true	alejan	condenadas
Relation	T8	T16	NoRel	true	armadas	condenadas
Relation	T9	T17	NoRel	true	incluido	morir
