Text	[ miniaturade imagen | 300px | El ángel de la muerte golpeando una puerta durante la plaga de Roma . Grabado de Levasseur después de J. Delaunay .	] La PESTE ANTONINA , 165- 180 , conocida también como la PLAGA DE GALENO , porque fue este famoso médico quien la describió , fue una epidemia de viruela o sarampión que afectó al Imperio romano .	Fue llevada por las tropas que regresaban de la guerra pártica de Lucio Vero en Mesopotamia .	La epidemia pudo causar la muerte del emperador romano Lucio Vero , quien falleció en 169 como corregente de Marco Aurelio , cuyo nombre de familia " Antonino " quedó asociado a la pandemia .	La enfermedad volvió a estallar nueve años más tarde , según el historiador romano Dion Casio , y causó hasta 2000 muertes por día en Roma , una cuarta parte de las personas infectadas .
Event	T0	golpeando	EVENT	53
Event	T1	plaga	EVENT	85
Event	T2	Grabado	EVENT	101
Event	T3	describió	EVENT	262
Event	T4	epidemia	EVENT	282
Event	T5	sarampión	EVENT	304
Event	T6	afectó	EVENT	318
Event	T7	llevada	EVENT	349
Event	T8	regresaban	EVENT	376
Event	T9	guerra	EVENT	393
Event	T10	causar	EVENT	456
Event	T11	muerte	EVENT	466
Event	T12	falleció	EVENT	513
Event	T13	pandemia	EVENT	620
Event	T14	volvió	EVENT	645
Event	T15	estallar	EVENT	654
Event	T16	causó	EVENT	729
Event	T17	muertes	EVENT	746
Event	T18	infectadas	EVENT	805
Relation	T0	T11	NoRel	true	golpeando	muerte
Relation	T0	T7	NoRel	true	golpeando	llevada
Relation	T1	T11	NoRel	true	plaga	muerte
Relation	T1	T14	NoRel	true	plaga	volvió
Relation	T10	T0	NoRel	true	causar	golpeando
Relation	T10	T8	NoRel	true	causar	regresaban
Relation	T10	T9	NoRel	true	causar	guerra
Relation	T11	T16	NoRel	true	muerte	causó
Relation	T11	T17	NoRel	true	muerte	muertes
Relation	T13	T6	NoRel	true	pandemia	afectó
Relation	T13	T9	NoRel	true	pandemia	guerra
Relation	T14	T2	NoRel	true	volvió	Grabado
Relation	T14	T8	NoRel	true	volvió	regresaban
Relation	T15	T0	NoRel	true	estallar	golpeando
Relation	T16	T0	NoRel	true	causó	golpeando
Relation	T16	T8	NoRel	true	causó	regresaban
Relation	T17	T5	NoRel	true	muertes	sarampión
Relation	T17	T6	NoRel	true	muertes	afectó
Relation	T18	T2	NoRel	true	infectadas	Grabado
Relation	T2	T10	NoRel	true	Grabado	causar
Relation	T2	T17	NoRel	true	Grabado	muertes
Relation	T2	T5	NoRel	true	Grabado	sarampión
Relation	T3	T11	NoRel	true	describió	muerte
Relation	T4	T10	NoRel	true	epidemia	causar
Relation	T5	T4	NoRel	true	sarampión	epidemia
Relation	T6	T16	NoRel	true	afectó	causó
Relation	T7	T18	NoRel	true	llevada	infectadas
Relation	T8	T6	NoRel	true	regresaban	afectó
Relation	T9	T12	NoRel	true	guerra	falleció
Relation	T9	T14	NoRel	true	guerra	volvió
Relation	T9	T15	NoRel	true	guerra	estallar
Relation	T9	T2	NoRel	true	guerra	Grabado
