Text	EL ASESINATO DE GIOVANNI LÓPEZ RAMÍREZ ocurrió el 4 de mayo de 2020 en el municipio de Ixtlahuacán de los Membrillos , Jalisco ( México ) , como resultado de su arresto a manos de alrededor de diez policías municipales en el contexto de la pandemia de COVID-19 en México .	Tras un mes del suceso , se generó una ola de indignación pública luego de filtrarse un vídeo del evento e inspirado en el asesinato y protestas por la muerte de George Floyd en los Estados Unidos .	Las protestas comenzaron en Jalisco el 4 de junio en contra de la brutalidad policial , las protestas se expandieron a otras partes de México .	El 11 de junio de 2020 la Comisión Estatal de Derechos Humanos de Jalisco publicó un informe del caso , determinando que se trató de una ejecución extrajudicial por parte de la policía municipal , en donde se acreditó la violación a los Derechos Humanos de la seguridad jurídica , a la presunción de inocencia y a la libertad individual .	Autoridades de distintos órdenes en el país asumieron de manera diferenciada las acciones preventivas de contagios por la pandemia de COVID-19 en México .
Event	T0	ASESINATO	EVENT	3
Event	T1	ocurrió	EVENT	39
Event	T10	inspirado	EVENT	380
Event	T11	asesinato	EVENT	396
Event	T12	protestas	EVENT	408
Event	T13	muerte	EVENT	425
Event	T15	protestas	EVENT	564
Event	T16	expandieron	EVENT	577
Event	T17	publicó	EVENT	690
Event	T18	informe	EVENT	701
Event	T19	determinando	EVENT	720
Event	T2	arresto	EVENT	161
Event	T20	trató	EVENT	740
Event	T21	acreditó	EVENT	825
Event	T22	violación	EVENT	837
Event	T23	presunción	EVENT	902
Event	T24	asumieron	EVENT	999
Event	T25	preventivas	EVENT	1045
Event	T26	contagios	EVENT	1060
Event	T27	pandemia	EVENT	1077
Event	T3	pandemia	EVENT	240
Event	T4	suceso	EVENT	289
Event	T7	indignación	EVENT	319
Event	T8	filtrarse	EVENT	348
Event	T9	evento	EVENT	371
Event	T5	vídeo	EVENT	361
Event	T6	protestas	EVENT	476
Relation	T2	T0	SuperSub	true	arresto	ASESINATO
Relation	T0	T2	SubSuper	true	ASESINATO	arresto
Relation	T3	T0	SuperSub	true	pandemia	ASESINATO
Relation	T0	T3	SubSuper	true	ASESINATO	pandemia
Relation	T0	T5	SuperSub	true	ASESINATO	vídeo
Relation	T5	T0	SubSuper	true	vídeo	ASESINATO
Relation	T0	T1	NoRel	true	ASESINATO	ocurrió
Relation	T0	T15	NoRel	true	ASESINATO	protestas
Relation	T0	T25	NoRel	true	ASESINATO	preventivas
Relation	T1	T11	NoRel	true	ocurrió	asesinato
Relation	T1	T18	NoRel	true	ocurrió	informe
Relation	T1	T19	NoRel	true	ocurrió	determinando
Relation	T1	T2	NoRel	true	ocurrió	arresto
Relation	T1	T27	NoRel	true	ocurrió	pandemia
Relation	T1	T9	NoRel	true	ocurrió	evento
Relation	T10	T13	NoRel	true	inspirado	muerte
Relation	T10	T16	NoRel	true	inspirado	expandieron
Relation	T10	T18	NoRel	true	inspirado	informe
Relation	T10	T27	NoRel	true	inspirado	pandemia
Relation	T10	T6	NoRel	true	inspirado	protestas
Relation	T10	T9	NoRel	true	inspirado	evento
Relation	T11	T24	NoRel	true	asesinato	asumieron
Relation	T12	T1	NoRel	true	protestas	ocurrió
Relation	T12	T17	NoRel	true	protestas	publicó
Relation	T12	T21	NoRel	true	protestas	acreditó
Relation	T12	T22	NoRel	true	protestas	violación
Relation	T13	T15	NoRel	true	muerte	protestas
Relation	T13	T18	NoRel	true	muerte	informe
Relation	T15	T10	NoRel	true	protestas	inspirado
Relation	T15	T2	NoRel	true	protestas	arresto
Relation	T16	T1	NoRel	true	expandieron	ocurrió
Relation	T16	T22	NoRel	true	expandieron	violación
Relation	T16	T24	NoRel	true	expandieron	asumieron
Relation	T16	T26	NoRel	true	expandieron	contagios
Relation	T17	T19	NoRel	true	publicó	determinando
Relation	T17	T21	NoRel	true	publicó	acreditó
Relation	T17	T26	NoRel	true	publicó	contagios
Relation	T17	T9	NoRel	true	publicó	evento
Relation	T18	T15	NoRel	true	informe	protestas
Relation	T18	T19	NoRel	true	informe	determinando
Relation	T18	T24	NoRel	true	informe	asumieron
Relation	T19	T24	NoRel	true	determinando	asumieron
Relation	T19	T3	NoRel	true	determinando	pandemia
Relation	T2	T9	NoRel	true	arresto	evento
Relation	T20	T3	NoRel	true	trató	pandemia
Relation	T21	T10	NoRel	true	acreditó	inspirado
Relation	T21	T2	NoRel	true	acreditó	arresto
Relation	T21	T6	NoRel	true	acreditó	protestas
Relation	T22	T0	NoRel	true	violación	ASESINATO
Relation	T22	T3	NoRel	true	violación	pandemia
Relation	T24	T0	NoRel	true	asumieron	ASESINATO
Relation	T24	T10	NoRel	true	asumieron	inspirado
Relation	T24	T25	NoRel	true	asumieron	preventivas
Relation	T25	T11	NoRel	true	preventivas	asesinato
Relation	T25	T17	NoRel	true	preventivas	publicó
Relation	T26	T17	NoRel	true	contagios	publicó
Relation	T26	T2	NoRel	true	contagios	arresto
Relation	T26	T8	NoRel	true	contagios	filtrarse
Relation	T27	T8	NoRel	true	pandemia	filtrarse
Relation	T3	T21	NoRel	true	pandemia	acreditó
Relation	T4	T1	NoRel	true	suceso	ocurrió
Relation	T4	T18	NoRel	true	suceso	informe
Relation	T5	T11	NoRel	true	vídeo	asesinato
Relation	T5	T24	NoRel	true	vídeo	asumieron
Relation	T6	T20	NoRel	true	protestas	trató
Relation	T7	T18	NoRel	true	indignación	informe
Relation	T7	T21	NoRel	true	indignación	acreditó
Relation	T7	T4	NoRel	true	indignación	suceso
Relation	T8	T17	NoRel	true	filtrarse	publicó
Relation	T8	T24	NoRel	true	filtrarse	asumieron
Relation	T9	T20	NoRel	true	evento	trató
Relation	T9	T22	NoRel	true	evento	violación
Relation	T9	T8	NoRel	true	evento	filtrarse
