Text	Los vagones se hallaban aparcados a la espera de ser descargados en una de las vías del muelle de la estación de la citada localidad , que almacenaba también una importante cantidad de material de guerra , provocando la explosión del mismo .	Murieron alrededor de un centenar de personas y otras 1500 resultaron heridas . .	- 3 de diciembre de 1940 .	En la estación de Velilla de Ebro ( Zaragoza ) chocan el expreso Madrid_-_Barcelona y su homólogo que cubría la relación contraria .	Fallecen 53 personas y 58 resultan heridas .
Event	T0	aparcados	EVENT	24
Event	T1	espera	EVENT	39
Event	T2	descargados	EVENT	53
Event	T3	almacenaba	EVENT	139
Event	T4	guerra	EVENT	197
Event	T5	provocando	EVENT	206
Event	T6	explosión	EVENT	220
Event	T7	Murieron	EVENT	242
Event	T8	heridas	EVENT	312
Event	T9	chocan	EVENT	398
Event	T10	cubría	EVENT	453
Event	T11	Fallecen	EVENT	484
Event	T12	heridas	EVENT	519
Relation	T1	T0	SuperSub	true	espera	aparcados
Relation	T0	T1	SubSuper	true	aparcados	espera
Relation	T0	T10	NoRel	true	aparcados	cubría
Relation	T10	T8	NoRel	true	cubría	heridas
Relation	T11	T10	NoRel	true	Fallecen	cubría
Relation	T12	T1	NoRel	true	heridas	espera
Relation	T2	T10	NoRel	true	descargados	cubría
Relation	T2	T11	NoRel	true	descargados	Fallecen
Relation	T3	T10	NoRel	true	almacenaba	cubría
Relation	T3	T5	NoRel	true	almacenaba	provocando
Relation	T3	T7	NoRel	true	almacenaba	Murieron
Relation	T6	T2	NoRel	true	explosión	descargados
Relation	T6	T9	NoRel	true	explosión	chocan
Relation	T7	T11	NoRel	true	Murieron	Fallecen
Relation	T8	T5	NoRel	true	heridas	provocando
Relation	T9	T1	NoRel	true	chocan	espera
Relation	T9	T8	NoRel	true	chocan	heridas
