Text	- 1880 -___8 DE FEBRERO : descarrilamiento de un tren de mercancías a su paso por la aguja de entrada de la estación de Vale da Figueira .	Se debió a un doble cambio de agujas .	Parte del material descarrilado volcó sobre el talud de un terraplén .	Se produjeron cuantiosos daños materiales , pero la fuente no cita víctimas .	- 9 DE MARZO : entre las estaciones de Espinho y Esmoriz descarrila un tren de viajeros que realizaba el trayecto de Lisboa a Oporto , sin daños personales .
Event	T0	descarrilamiento	EVENT	26
Event	T1	paso	EVENT	73
Event	T2	debió	EVENT	142
Event	T3	cambio	EVENT	159
Event	T4	volcó	EVENT	210
Event	T5	produjeron	EVENT	252
Event	T6	daños	EVENT	274
Event	T7	víctimas	EVENT	316
Event	T8	descarrila	EVENT	384
Event	T9	realizaba	EVENT	419
Event	T10	trayecto	EVENT	432
Event	T11	daños	EVENT	466
Relation	T0	T4	NoRel	true	descarrilamiento	volcó
Relation	T1	T2	NoRel	true	paso	debió
Relation	T10	T8	NoRel	true	trayecto	descarrila
Relation	T2	T1	NoRel	true	debió	paso
Relation	T2	T11	NoRel	true	debió	daños
Relation	T3	T0	NoRel	true	cambio	descarrilamiento
Relation	T4	T7	NoRel	true	volcó	víctimas
Relation	T5	T7	NoRel	true	produjeron	víctimas
Relation	T6	T0	NoRel	true	daños	descarrilamiento
Relation	T6	T7	NoRel	true	daños	víctimas
Relation	T6	T8	NoRel	true	daños	descarrila
Relation	T7	T5	NoRel	true	víctimas	produjeron
Relation	T7	T6	NoRel	true	víctimas	daños
Relation	T8	T0	NoRel	true	descarrila	descarrilamiento
