Text	Cinco de los coches sin detonar fueron rociados con agua a alta presión para evitar más explosiones .	Treinta y seis horas después , aun había dos vagones que estaban ardiendo , con riesgos de explosión .	El tren de la tragedia se recuperó a alrededor de la hora 15:00 del 7 de julio , y el fuego fue finalmente extinguido por la tarde , después de casi dos días .	Cuarenta y dos cuerpos con quemaduras graves se encontraron hasta el momento y se transportaron a Montreal para ser identificados .	Es posible que algunas de las 5 personas desaparecidas se hayan vaporizado por las explosiones .
Event	T0	rociados	EVENT	39
Event	T1	explosiones	EVENT	88
Event	T2	ardiendo	EVENT	167
Event	T3	explosión	EVENT	193
Event	T4	tragedia	EVENT	219
Event	T5	recuperó	EVENT	231
Event	T6	fuego	EVENT	291
Event	T7	extinguido	EVENT	312
Event	T8	encontraron	EVENT	413
Event	T9	transportaron	EVENT	447
Event	T10	identificados	EVENT	481
Event	T11	desaparecidas	EVENT	538
Event	T12	vaporizado	EVENT	561
Event	T13	explosiones	EVENT	580
Relation	T8	T9	SuperSub	true	encontraron	transportaron
Relation	T9	T8	SubSuper	true	transportaron	encontraron
Relation	T10	T1	NoRel	true	identificados	explosiones
Relation	T10	T6	NoRel	true	identificados	fuego
Relation	T11	T1	NoRel	true	desaparecidas	explosiones
Relation	T11	T6	NoRel	true	desaparecidas	fuego
Relation	T12	T11	NoRel	true	vaporizado	desaparecidas
Relation	T12	T5	NoRel	true	vaporizado	recuperó
Relation	T13	T2	NoRel	true	explosiones	ardiendo
Relation	T13	T4	NoRel	true	explosiones	tragedia
Relation	T2	T10	NoRel	true	ardiendo	identificados
Relation	T2	T12	NoRel	true	ardiendo	vaporizado
Relation	T2	T6	NoRel	true	ardiendo	fuego
Relation	T3	T10	NoRel	true	explosión	identificados
Relation	T3	T7	NoRel	true	explosión	extinguido
Relation	T5	T1	NoRel	true	recuperó	explosiones
Relation	T5	T9	NoRel	true	recuperó	transportaron
Relation	T6	T11	NoRel	true	fuego	desaparecidas
Relation	T6	T2	NoRel	true	fuego	ardiendo
Relation	T7	T1	NoRel	true	extinguido	explosiones
Relation	T7	T5	NoRel	true	extinguido	recuperó
Relation	T9	T0	NoRel	true	transportaron	rociados
Relation	T9	T6	NoRel	true	transportaron	fuego
