Text	UGT pide responsabilidades al Consell y cree que el accidente que costo la vida a 42 personas se pudo evitar , Levante-EMV , 12 de julio de 2006	La oposición pide la dimisión de Garcia Antón y la Generalitat replica que la causa del accidente fue un ' error fatal ' , Levante-EMV , 5 de julio de 2006	El Consell denunciara a quien diga que había problemas de seguridad y no lo comunico , Las Provincias .	El PSPV pedira la dimisión de Garcia Anton y una comisión investigadora , Levante-EMV , 11 de julio de 2006	_ Fabra destituye a la gerente que manipuló el accidente de Metro _ por Vicente Useros , Xavier Borrás y publicado en El Mundo el 30 de octubre de 2012 .
Event	T0	cree	EVENT	40
Event	T1	accidente	EVENT	52
Event	T2	costo	EVENT	66
Event	T3	pide	EVENT	158
Event	T4	dimisión	EVENT	166
Event	T5	replica	EVENT	208
Event	T6	accidente	EVENT	233
Event	T7	denunciara	EVENT	312
Event	T8	diga	EVENT	331
Event	T9	pedira	EVENT	413
Event	T10	dimisión	EVENT	423
Event	T11	destituye	EVENT	521
Event	T12	manipuló	EVENT	548
Event	T13	accidente	EVENT	560
Event	T14	publicado	EVENT	618
Relation	T1	T3	SuperSub	true	accidente	pide
Relation	T3	T1	SubSuper	true	pide	accidente
Relation	T1	T11	SuperSub	true	accidente	destituye
Relation	T11	T1	SubSuper	true	destituye	accidente
Relation	T10	T2	NoRel	true	dimisión	costo
Relation	T10	T6	NoRel	true	dimisión	accidente
Relation	T12	T13	NoRel	true	manipuló	accidente
Relation	T12	T2	NoRel	true	manipuló	costo
Relation	T12	T5	NoRel	true	manipuló	replica
Relation	T13	T4	NoRel	true	accidente	dimisión
Relation	T14	T3	NoRel	true	publicado	pide
Relation	T2	T3	NoRel	true	costo	pide
Relation	T3	T0	NoRel	true	pide	cree
Relation	T3	T10	NoRel	true	pide	dimisión
Relation	T3	T5	NoRel	true	pide	replica
Relation	T4	T14	NoRel	true	dimisión	publicado
Relation	T4	T8	NoRel	true	dimisión	diga
Relation	T5	T14	NoRel	true	replica	publicado
Relation	T6	T4	NoRel	true	accidente	dimisión
Relation	T6	T5	NoRel	true	accidente	replica
Relation	T8	T2	NoRel	true	diga	costo
Relation	T9	T2	NoRel	true	pedira	costo
Relation	T9	T5	NoRel	true	pedira	replica
