Text	El accidente deja un muerto y cincuenta heridos .	- 19 DE OCTUBRE : el choque de dos trenes en la estación de Caxarias deja un muerto y cinco heridos .	- 1952 -___06 DE MARZO : En la estación de Rossio de Lisboa se produce el choque entre un tren de viajeros y otra composición vacía en maniobras , produciéndose cincuenta heridos leves .	- 31 DE MARZO : TRAGÉDIA DE GIBALTA -	Un corrimiento de tierras sobre la vía , junto al Faro de Gibalta , provoca el descarrilamiento de una composición en la Línea de Cascais , habiendo diez muertos y treinta y ocho heridos .
Event	T0	deja	EVENT	13
Event	T1	muerto	EVENT	21
Event	T2	heridos	EVENT	40
Event	T3	choque	EVENT	71
Event	T4	deja	EVENT	119
Event	T5	muerto	EVENT	127
Event	T6	heridos	EVENT	142
Event	T7	produce	EVENT	215
Event	T8	choque	EVENT	226
Event	T9	maniobras	EVENT	287
Event	T10	corrimiento	EVENT	380
Event	T11	provoca	EVENT	445
Event	T12	descarrilamiento	EVENT	456
Event	T13	composición	EVENT	480
Event	T14	muertos	EVENT	531
Event	T15	heridos	EVENT	556
Event	T16	accidente	EVENT	3
Relation	T0	T7	NoRel	true	deja	produce
Relation	T10	T8	NoRel	true	corrimiento	choque
Relation	T11	T14	NoRel	true	provoca	muertos
Relation	T11	T15	NoRel	true	provoca	heridos
Relation	T11	T2	NoRel	true	provoca	heridos
Relation	T11	T3	NoRel	true	provoca	choque
Relation	T11	T8	NoRel	true	provoca	choque
Relation	T12	T1	NoRel	true	descarrilamiento	muerto
Relation	T13	T1	NoRel	true	composición	muerto
Relation	T13	T15	NoRel	true	composición	heridos
Relation	T14	T10	NoRel	true	muertos	corrimiento
Relation	T15	T10	NoRel	true	heridos	corrimiento
Relation	T16	T12	NoRel	true	accidente	descarrilamiento
Relation	T16	T14	NoRel	true	accidente	muertos
Relation	T16	T15	NoRel	true	accidente	heridos
Relation	T16	T3	NoRel	true	accidente	choque
Relation	T16	T8	NoRel	true	accidente	choque
Relation	T16	T9	NoRel	true	accidente	maniobras
Relation	T2	T13	NoRel	true	heridos	composición
Relation	T3	T9	NoRel	true	choque	maniobras
Relation	T4	T1	NoRel	true	deja	muerto
Relation	T4	T11	NoRel	true	deja	provoca
Relation	T4	T16	NoRel	true	deja	accidente
Relation	T5	T0	NoRel	true	muerto	deja
Relation	T6	T7	NoRel	true	heridos	produce
Relation	T7	T0	NoRel	true	produce	deja
Relation	T7	T10	NoRel	true	produce	corrimiento
Relation	T7	T15	NoRel	true	produce	heridos
Relation	T8	T0	NoRel	true	choque	deja
Relation	T8	T6	NoRel	true	choque	heridos
Relation	T9	T1	NoRel	true	maniobras	muerto
Relation	T9	T16	NoRel	true	maniobras	accidente
