Text	Otras personas , viajan simplemente en el tren para moverse por todo el territorio congolés .	Los accidentes en la red son bastante frecuentes debido a la sobrecarga de los trenes y la precaria infraestructura .	En 2007 , más de 100 personas murieron cuando un tren de carga descarriló en la provincia de Kasai-Occidental .	Entre las 10:00 y las 11:00 hora local ( 8:00 – 9:00 UTC ) del 22 de abril de 2014 , un tren de mercancías descarriló cerca de Katangola , a unos 65 kilómetros al norte de Kamina , en la provincia de Katanga .	En el suceso se vieron implicados dos locomotoras y 15 de los 19 vagones .
Event	T0	viajan	EVENT	17
Event	T1	accidentes	EVENT	98
Event	T2	sobrecarga	EVENT	155
Event	T3	murieron	EVENT	242
Event	T4	descarriló	EVENT	275
Event	T5	descarriló	EVENT	431
Event	T6	suceso	EVENT	540
Event	T7	implicados	EVENT	557
Relation	T1	T4	SuperSub	true	accidentes	descarriló
Relation	T4	T1	SubSuper	true	descarriló	accidentes
Relation	T1	T2	NoRel	true	accidentes	sobrecarga
Relation	T2	T0	NoRel	true	sobrecarga	viajan
Relation	T2	T5	NoRel	true	sobrecarga	descarriló
Relation	T3	T7	NoRel	true	murieron	implicados
