Text	Durante su conferencia matutina , el presidente de México Andrés Manuel López Obrador manifestó sus condolencias con las víctimas , y deseó pronta recuperación a las personas heridas .	Anunció que se daría a conocer toda la verdad sobre el incidente y que su gobierno llevará la investigación hasta las últimas consecuencias y que no solapará a nadie .	En esa oportunidad , la jefa de gobierno Sheinbaum reiteró su compromiso por llegar a la verdad y anunció que una empresa especializada realizará un peritaje independiente .	Ante pregunta expresa de la prensa , el canciller Marcelo Ebrard afirmó que colaborará con las investigaciones y que se manifiesta tranquilo , « el que nada debe , nada teme » , dijo .	CICSA , empresa constructora del tramo , anunció que no dará ninguna declaración hasta no tener el peritaje oficial .
Event	T0	conferencia	EVENT	11
Event	T1	condolencias	EVENT	100
Event	T2	recuperación	EVENT	147
Event	T3	heridas	EVENT	175
Event	T4	Anunció	EVENT	185
Event	T5	incidente	EVENT	240
Event	T6	llevará	EVENT	268
Event	T7	investigación	EVENT	279
Event	T8	reiteró	EVENT	404
Event	T9	anunció	EVENT	451
Event	T10	realizará	EVENT	489
Event	T11	peritaje	EVENT	502
Event	T12	investigaciones	EVENT	622
Event	T13	manifiesta	EVENT	647
Event	T14	dijo	EVENT	705
Event	T15	anunció	EVENT	753
Event	T16	dará	EVENT	768
Event	T17	declaración	EVENT	781
Relation	T5	T1	SuperSub	true	incidente	condolencias
Relation	T1	T5	SubSuper	true	condolencias	incidente
Relation	T0	T10	NoRel	true	conferencia	realizará
Relation	T11	T12	NoRel	true	peritaje	investigaciones
Relation	T11	T15	NoRel	true	peritaje	anunció
Relation	T11	T2	NoRel	true	peritaje	recuperación
Relation	T11	T3	NoRel	true	peritaje	heridas
Relation	T12	T9	NoRel	true	investigaciones	anunció
Relation	T13	T0	NoRel	true	manifiesta	conferencia
Relation	T14	T13	NoRel	true	dijo	manifiesta
Relation	T15	T7	NoRel	true	anunció	investigación
Relation	T15	T8	NoRel	true	anunció	reiteró
Relation	T16	T1	NoRel	true	dará	condolencias
Relation	T16	T14	NoRel	true	dará	dijo
Relation	T16	T17	NoRel	true	dará	declaración
Relation	T17	T14	NoRel	true	declaración	dijo
Relation	T17	T15	NoRel	true	declaración	anunció
Relation	T2	T5	NoRel	true	recuperación	incidente
Relation	T2	T8	NoRel	true	recuperación	reiteró
Relation	T4	T1	NoRel	true	Anunció	condolencias
Relation	T5	T13	NoRel	true	incidente	manifiesta
Relation	T6	T13	NoRel	true	llevará	manifiesta
Relation	T6	T14	NoRel	true	llevará	dijo
Relation	T6	T15	NoRel	true	llevará	anunció
Relation	T6	T7	NoRel	true	llevará	investigación
Relation	T7	T1	NoRel	true	investigación	condolencias
