Text	- Días después , Florencia Serranía fue relevada de la Dirección General del STC , quedando el Ingeniero Guillermo Calderón Aguilera como Director General , siendo ratificado en el Poder Legislativo de México a la semana siguiente	- : La cancillería de Azerbaiyán en México expresa sus condolencias por la tragedia .	- : El presidente de Bolivia Luis Arce dirigió su mensaje al presidente Andrés Manuel López Obrador , en donde ofreció sus condolencias por la muerte de 25 personas tras el colapso de un puente en la Línea 12 del Metro .	- : Justin Trudeau , primer ministro de Canadá , expresó sus condolencias y solidaridad con las víctimas del desplome .	- : El presidente de Corea del Sur Moon Jae-in también expresó su deseo de que “ el pueblo mexicano pueda recuperarse lo antes posibles del shock y el dolor ” causados por el accidente .
Event	T0	relevada	EVENT	40
Event	T1	quedando	EVENT	83
Event	T2	ratificado	EVENT	164
Event	T3	expresa	EVENT	274
Event	T4	condolencias	EVENT	286
Event	T5	tragedia	EVENT	306
Event	T6	dirigió	EVENT	356
Event	T7	mensaje	EVENT	367
Event	T8	ofreció	EVENT	428
Event	T9	condolencias	EVENT	440
Event	T10	muerte	EVENT	460
Event	T11	colapso	EVENT	490
Event	T12	condolencias	EVENT	599
Event	T13	desplome	EVENT	647
Event	T14	shock	EVENT	798
Event	T15	dolor	EVENT	809
Event	T16	causados	EVENT	817
Event	T17	accidente	EVENT	833
Relation	T5	T4	SuperSub	true	tragedia	condolencias
Relation	T4	T5	SubSuper	true	condolencias	tragedia
Relation	T1	T10	NoRel	true	quedando	muerte
Relation	T1	T16	NoRel	true	quedando	causados
Relation	T1	T4	NoRel	true	quedando	condolencias
Relation	T1	T5	NoRel	true	quedando	tragedia
Relation	T10	T16	NoRel	true	muerte	causados
Relation	T12	T4	NoRel	true	condolencias	condolencias
Relation	T13	T1	NoRel	true	desplome	quedando
Relation	T15	T1	NoRel	true	dolor	quedando
Relation	T15	T4	NoRel	true	dolor	condolencias
Relation	T15	T6	NoRel	true	dolor	dirigió
Relation	T17	T4	NoRel	true	accidente	condolencias
Relation	T2	T15	NoRel	true	ratificado	dolor
Relation	T3	T12	NoRel	true	expresa	condolencias
Relation	T4	T14	NoRel	true	condolencias	shock
Relation	T4	T6	NoRel	true	condolencias	dirigió
Relation	T5	T10	NoRel	true	tragedia	muerte
Relation	T5	T3	NoRel	true	tragedia	expresa
Relation	T6	T10	NoRel	true	dirigió	muerte
Relation	T6	T12	NoRel	true	dirigió	condolencias
Relation	T6	T17	NoRel	true	dirigió	accidente
Relation	T7	T12	NoRel	true	mensaje	condolencias
Relation	T7	T15	NoRel	true	mensaje	dolor
Relation	T9	T11	NoRel	true	condolencias	colapso
Relation	T9	T3	NoRel	true	condolencias	expresa
Relation	T9	T4	NoRel	true	condolencias	condolencias
