Text	A la salida de Zaragoza , en la línea férrea que conduce a Barcelona por Caspe , un tren de viajeros arrolló a un camión en un paso a nivel con el resultado de un muerto y una treintena de heridos entre los ocupantes del convoy .	- 4 de enero de 2003 .	Un Talgo que cubría la relación Madrid –_____Cartagena descarrila en las cercanías de Tobarra ( Albacete ) al arrollar una traviesa de hormigón que se hallaba sobre la vía .	Murieron dos personas y otras 38 resultaron heridas .	- El 3 de junio de 2003 , accidente ferroviario de Chinchilla de 2003 , cuando un Talgo 200 colisionó con un tren de mercancías en Chinchilla de Monte-Aragón ( provincia de Albacete ) muriendo 19 personas y quedando otras 50 heridas .
Event	T0	salida	EVENT	5
Event	T1	arrolló	EVENT	101
Event	T2	resultado	EVENT	147
Event	T3	muerto	EVENT	163
Event	T4	heridos	EVENT	189
Event	T5	cubría	EVENT	266
Event	T6	descarrila	EVENT	308
Event	T7	arrollar	EVENT	363
Event	T8	traviesa	EVENT	376
Event	T9	hallaba	EVENT	404
Event	T10	Murieron	EVENT	427
Event	T11	heridas	EVENT	471
Event	T12	accidente	EVENT	507
Event	T13	colisionó	EVENT	573
Event	T14	muriendo	EVENT	665
Event	T15	quedando	EVENT	688
Event	T16	heridas	EVENT	706
Relation	T0	T10	NoRel	true	salida	Murieron
Relation	T1	T10	NoRel	true	arrolló	Murieron
Relation	T1	T7	NoRel	true	arrolló	arrollar
Relation	T10	T15	NoRel	true	Murieron	quedando
Relation	T10	T4	NoRel	true	Murieron	heridos
Relation	T10	T7	NoRel	true	Murieron	arrollar
Relation	T10	T9	NoRel	true	Murieron	hallaba
Relation	T11	T1	NoRel	true	heridas	arrolló
Relation	T12	T8	NoRel	true	accidente	traviesa
Relation	T15	T0	NoRel	true	quedando	salida
Relation	T15	T11	NoRel	true	quedando	heridas
Relation	T15	T16	NoRel	true	quedando	heridas
Relation	T16	T11	NoRel	true	heridas	heridas
Relation	T16	T6	NoRel	true	heridas	descarrila
Relation	T2	T11	NoRel	true	resultado	heridas
Relation	T6	T14	NoRel	true	descarrila	muriendo
Relation	T6	T7	NoRel	true	descarrila	arrollar
Relation	T7	T0	NoRel	true	arrollar	salida
Relation	T7	T1	NoRel	true	arrollar	arrolló
Relation	T7	T5	NoRel	true	arrollar	cubría
Relation	T8	T5	NoRel	true	traviesa	cubría
Relation	T9	T1	NoRel	true	hallaba	arrolló
Relation	T9	T12	NoRel	true	hallaba	accidente
Relation	T9	T14	NoRel	true	hallaba	muriendo
Relation	T9	T7	NoRel	true	hallaba	arrollar
