Text	Hasta esa fecha , los sucesos más graves habían sido el accidente de Malbone Street en el Metro de Nueva York , ocurrido el 1 de noviembre de 1918 con 93 muertos , y el incendio de Couronnes en el metro de París , sucedido el 10 de agosto de 1903 con 84 víctimas .	El gobierno de Azerbaiyán declaró tres días de luto oficial y costeó los funerales .	Uno de los pasajeros que falleció mientras participaba en el rescate , el militar Chingiz Babayev , fue nombrado Héroe Nacional de Azerbaiyán a título póstumo en 1996 .	Las autoridades de Azerbaiyán determinaron que la causa del accidente había sido un fallo eléctrico , agravado por la presencia de material sintético inflamable en los vagones .	Se consideró que el conductor había cometido un grave error al detener el tren en medio del túnel , pues si hubiese continuado hacia la estación de Narimanov podría haberse evacuado a la mayoría de los pasajeros .
Event	T0	sucesos	EVENT	22
Event	T1	accidente	EVENT	56
Event	T2	ocurrido	EVENT	112
Event	T3	muertos	EVENT	154
Event	T4	incendio	EVENT	169
Event	T6	víctimas	EVENT	254
Event	T7	declaró	EVENT	291
Event	T8	luto	EVENT	312
Event	T9	costeó	EVENT	327
Event	T10	funerales	EVENT	338
Event	T11	falleció	EVENT	375
Event	T12	participaba	EVENT	393
Event	T13	rescate	EVENT	411
Event	T14	nombrado	EVENT	454
Event	T15	determinaron	EVENT	549
Event	T16	accidente	EVENT	579
Event	T17	agravado	EVENT	621
Event	T18	presencia	EVENT	637
Event	T19	consideró	EVENT	700
Event	T20	cometido	EVENT	733
Event	T21	error	EVENT	751
Event	T22	detener	EVENT	760
Event	T23	continuado	EVENT	813
Event	T24	evacuado	EVENT	870
Event	T5	fallo	EVENT	603
Relation	T13	T11	SuperSub	true	rescate	falleció
Relation	T11	T13	SubSuper	true	falleció	rescate
Relation	T16	T14	SuperSub	true	accidente	nombrado
Relation	T14	T16	SubSuper	true	nombrado	accidente
Relation	T16	T7	SuperSub	true	accidente	declaró
Relation	T7	T16	SubSuper	true	declaró	accidente
Relation	T16	T9	SuperSub	true	accidente	costeó
Relation	T9	T16	SubSuper	true	costeó	accidente
Relation	T0	T21	NoRel	true	sucesos	error
Relation	T0	T24	NoRel	true	sucesos	evacuado
Relation	T0	T5	NoRel	true	sucesos	fallo
Relation	T0	T9	NoRel	true	sucesos	costeó
Relation	T1	T0	NoRel	true	accidente	sucesos
Relation	T1	T19	NoRel	true	accidente	consideró
Relation	T1	T20	NoRel	true	accidente	cometido
Relation	T1	T3	NoRel	true	accidente	muertos
Relation	T10	T16	NoRel	true	funerales	accidente
Relation	T10	T23	NoRel	true	funerales	continuado
Relation	T10	T4	NoRel	true	funerales	incendio
Relation	T11	T14	NoRel	true	falleció	nombrado
Relation	T11	T17	NoRel	true	falleció	agravado
Relation	T11	T21	NoRel	true	falleció	error
Relation	T11	T22	NoRel	true	falleció	detener
Relation	T12	T11	NoRel	true	participaba	falleció
Relation	T12	T14	NoRel	true	participaba	nombrado
Relation	T12	T15	NoRel	true	participaba	determinaron
Relation	T12	T18	NoRel	true	participaba	presencia
Relation	T12	T21	NoRel	true	participaba	error
Relation	T12	T5	NoRel	true	participaba	fallo
Relation	T13	T17	NoRel	true	rescate	agravado
Relation	T13	T21	NoRel	true	rescate	error
Relation	T13	T24	NoRel	true	rescate	evacuado
Relation	T14	T13	NoRel	true	nombrado	rescate
Relation	T14	T15	NoRel	true	nombrado	determinaron
Relation	T14	T18	NoRel	true	nombrado	presencia
Relation	T14	T22	NoRel	true	nombrado	detener
Relation	T15	T11	NoRel	true	determinaron	falleció
Relation	T15	T13	NoRel	true	determinaron	rescate
Relation	T16	T12	NoRel	true	accidente	participaba
Relation	T16	T6	NoRel	true	accidente	víctimas
Relation	T16	T8	NoRel	true	accidente	luto
Relation	T17	T10	NoRel	true	agravado	funerales
Relation	T18	T0	NoRel	true	presencia	sucesos
Relation	T18	T1	NoRel	true	presencia	accidente
Relation	T18	T11	NoRel	true	presencia	falleció
Relation	T18	T12	NoRel	true	presencia	participaba
Relation	T19	T23	NoRel	true	consideró	continuado
Relation	T19	T5	NoRel	true	consideró	fallo
Relation	T19	T6	NoRel	true	consideró	víctimas
Relation	T2	T16	NoRel	true	ocurrido	accidente
Relation	T2	T19	NoRel	true	ocurrido	consideró
Relation	T2	T4	NoRel	true	ocurrido	incendio
Relation	T20	T1	NoRel	true	cometido	accidente
Relation	T20	T3	NoRel	true	cometido	muertos
Relation	T21	T17	NoRel	true	error	agravado
Relation	T21	T22	NoRel	true	error	detener
Relation	T23	T10	NoRel	true	continuado	funerales
Relation	T23	T16	NoRel	true	continuado	accidente
Relation	T23	T22	NoRel	true	continuado	detener
Relation	T24	T15	NoRel	true	evacuado	determinaron
Relation	T24	T2	NoRel	true	evacuado	ocurrido
Relation	T3	T10	NoRel	true	muertos	funerales
Relation	T3	T14	NoRel	true	muertos	nombrado
Relation	T3	T5	NoRel	true	muertos	fallo
Relation	T4	T17	NoRel	true	incendio	agravado
Relation	T5	T0	NoRel	true	fallo	sucesos
Relation	T5	T23	NoRel	true	fallo	continuado
Relation	T6	T16	NoRel	true	víctimas	accidente
Relation	T6	T17	NoRel	true	víctimas	agravado
Relation	T6	T18	NoRel	true	víctimas	presencia
Relation	T6	T2	NoRel	true	víctimas	ocurrido
Relation	T7	T1	NoRel	true	declaró	accidente
Relation	T7	T6	NoRel	true	declaró	víctimas
Relation	T8	T12	NoRel	true	luto	participaba
Relation	T8	T16	NoRel	true	luto	accidente
Relation	T8	T18	NoRel	true	luto	presencia
Relation	T8	T24	NoRel	true	luto	evacuado
Relation	T8	T9	NoRel	true	luto	costeó
Relation	T9	T18	NoRel	true	costeó	presencia
Relation	T9	T23	NoRel	true	costeó	continuado
Relation	T9	T8	NoRel	true	costeó	luto
