Text	- El 8 de junio de 1981 , 6 personas fallecieron al embestir un tren una furgoneta en un paso a nivel con barreras cerca de Segovia .	- 10 de julio de 1981 .	Cerca de Lérida un turismo es arrollado por un tren muriendo sus cuatro ocupantes .	- El 9 de noviembre de 1981 , 11 muertos y 35 heridos fue el balance de un choque entre un ferrobús y un camión remolque en un paso a nivel donde este había quedado detenido en Vicién , localidad cercana a Huesca .	- 5 de mayo de 1982 .
Event	T0	fallecieron	EVENT	37
Event	T1	embestir	EVENT	52
Event	T2	arrollado	EVENT	188
Event	T3	muriendo	EVENT	210
Event	T4	muertos	EVENT	275
Event	T5	fue	EVENT	296
Event	T6	balance	EVENT	303
Event	T7	choque	EVENT	317
Event	T8	paso	EVENT	369
Event	T9	detenido	EVENT	407
Event	T10	heridos	EVENT	288
Relation	T0	T9	NoRel	true	fallecieron	detenido
Relation	T1	T9	NoRel	true	embestir	detenido
Relation	T10	T3	NoRel	true	heridos	muriendo
Relation	T10	T5	NoRel	true	heridos	fue
Relation	T10	T7	NoRel	true	heridos	choque
Relation	T3	T2	NoRel	true	muriendo	arrollado
Relation	T5	T6	NoRel	true	fue	balance
Relation	T7	T10	NoRel	true	choque	heridos
