Text	Los depósitos de combustible de las locomotoras , cada uno de ellos con varios miles de litros de combustible diésel , se rompieron en el impacto .	Esto resultó en un derrame de combustible y un gran incendio .	Perecieron 47 personas , de las cuales 42 eran pasajeros , muchos por ahogamiento , otros por la inhalación de humo / fuego .	Otros 103 resultaron heridos .	Los 4 tripulantes del remolcador resultaron ilesos .
Event	T0	rompieron	EVENT	122
Event	T1	impacto	EVENT	138
Event	T2	resultó	EVENT	153
Event	T3	derrame	EVENT	167
Event	T4	incendio	EVENT	200
Event	T5	Perecieron	EVENT	211
Event	T6	ahogamiento	EVENT	281
Event	T7	inhalación	EVENT	308
Event	T8	heridos	EVENT	358
Relation	T0	T1	NoRel	true	rompieron	impacto
Relation	T0	T3	NoRel	true	rompieron	derrame
Relation	T2	T6	NoRel	true	resultó	ahogamiento
Relation	T3	T0	NoRel	true	derrame	rompieron
Relation	T5	T0	NoRel	true	Perecieron	rompieron
Relation	T7	T8	NoRel	true	inhalación	heridos
