Text	]	Ajeno a esta tragedia , en sentido contrario , circulaba el tren de mercancías ( carbonero ) número 7742 que tenía previsto realizar el cruce con el tren correo en la estación de Torre del Bierzo ( debido al retraso que llevaba el correo 421 , ya que el cruce estaba inicialmente previsto en Bembibre ) .	Llevaba 27 vagones de carga y un furgón .	El choque había destrozado los cables que movían las señales , y se habían quedado en vía libre para este tren en la estación de Torre del Bierzo .	Por tanto , el fogonero echó más carbón en la máquina y el mercancías continuó su marcha .
Event	T0	tragedia	EVENT	15
Event	T1	circulaba	EVENT	49
Event	T2	realizar	EVENT	126
Event	T3	cruce	EVENT	138
Event	T4	retraso	EVENT	210
Event	T5	cruce	EVENT	256
Event	T6	previsto	EVENT	282
Event	T7	Llevaba	EVENT	307
Event	T8	choque	EVENT	352
Event	T9	destrozado	EVENT	365
Event	T10	echó	EVENT	521
Event	T11	continuó	EVENT	567
Event	T12	marcha	EVENT	579
Relation	T0	T1	NoRel	true	tragedia	circulaba
Relation	T0	T12	NoRel	true	tragedia	marcha
Relation	T0	T4	NoRel	true	tragedia	retraso
Relation	T10	T0	NoRel	true	echó	tragedia
Relation	T11	T10	NoRel	true	continuó	echó
Relation	T11	T12	NoRel	true	continuó	marcha
Relation	T11	T4	NoRel	true	continuó	retraso
Relation	T12	T1	NoRel	true	marcha	circulaba
Relation	T2	T0	NoRel	true	realizar	tragedia
Relation	T2	T1	NoRel	true	realizar	circulaba
Relation	T3	T0	NoRel	true	cruce	tragedia
Relation	T3	T1	NoRel	true	cruce	circulaba
Relation	T3	T12	NoRel	true	cruce	marcha
Relation	T3	T5	NoRel	true	cruce	cruce
Relation	T4	T10	NoRel	true	retraso	echó
Relation	T5	T12	NoRel	true	cruce	marcha
Relation	T6	T4	NoRel	true	previsto	retraso
Relation	T8	T2	NoRel	true	choque	realizar
Relation	T8	T3	NoRel	true	choque	cruce
Relation	T9	T3	NoRel	true	destrozado	cruce
Relation	T9	T5	NoRel	true	destrozado	cruce
Relation	T9	T6	NoRel	true	destrozado	previsto
