Text	Una sola gota de sarín del tamaño de una cabeza de alfiler podía matar a un adulto .	Con sus paquetes de sarin y paraguas con puntas afiladas , los perpetradores abordaron los trenes designados .	En las estaciones preestablecidas , los paquetes de sarín fueron abandonados y pinchados varias veces con las puntas afiladas de los paraguas .	Luego , los autores se bajaron del tren y salieron de la estación para encontrarse con su cómplice que tenía un coche .	Al dejar los paquetes perforados en el suelo , el sarín se empezó a escapar en el vagón del tren y las estaciones .
Event	T0	matar	EVENT	65
Event	T1	abordaron	EVENT	162
Event	T2	designados	EVENT	183
Event	T3	abandonados	EVENT	261
Event	T4	pinchados	EVENT	275
Event	T5	empezó	EVENT	519
Event	T6	escapar	EVENT	528
Event	T7	perforados	EVENT	482
Relation	T0	T5	NoRel	true	matar	empezó
Relation	T0	T6	NoRel	true	matar	escapar
Relation	T1	T3	NoRel	true	abordaron	abandonados
Relation	T4	T0	NoRel	true	pinchados	matar
Relation	T5	T0	NoRel	true	empezó	matar
Relation	T5	T4	NoRel	true	empezó	pinchados
Relation	T6	T4	NoRel	true	escapar	pinchados
Relation	T7	T1	NoRel	true	perforados	abordaron
Relation	T7	T2	NoRel	true	perforados	designados
