Text	TERRENCE ANDREW DAVIS ( West Allis , 15 de diciembre de 1969 – The Dalles , 11 de agosto de 2018 ) fue un programador de computadoras estadounidense que creó y diseñó por sí mismo un completo sistema operativo , llamado TempleOS , un software reconocido por ser un proyecto extremadamente complejo , lento e inusual para solo un programador .	A lo largo de su vida adulta , Davis posteó horas de video blogs a las redes sociales y para el momento de su muerte ya había amasado un pequeño séquito en línea .	Un ingeniero informático comparó el logro conseguido por Davis con un rascacielos construido por un solo hombre , y el mismo Davis a menudo se refería a sí mismo como " _ el programador más inteligente que jamás haya existido _ " .	En 1996 el virtuoso programador comenzó a experimentar episodios maníacos regulares , lo que lo llevó a numerosas estancias en hospitales psiquiátricos .	Inicialmente fue diagnosticado con trastorno bipolar pero luego de recurrentes ataques psicóticos fue diagnosticado con esquizofrenia .
Event	T0	creó	EVENT	153
Event	T1	diseñó	EVENT	160
Event	T2	llamado	EVENT	212
Event	T3	reconocido	EVENT	243
Event	T4	proyecto	EVENT	265
Event	T5	posteó	EVENT	380
Event	T6	muerte	EVENT	453
Event	T7	amasado	EVENT	469
Event	T8	conseguido	EVENT	549
Event	T9	construido	EVENT	589
Event	T10	refería	EVENT	650
Event	T11	comenzó	EVENT	771
Event	T12	llevó	EVENT	835
Event	T13	estancias	EVENT	853
Event	T14	diagnosticado	EVENT	910
Event	T15	diagnosticado	EVENT	995
Event	T16	comparó	EVENT	532
Event	T17	esquizofrenia	EVENT	1013
Event	T18	ataques	EVENT	972
Relation	T18	T15	SuperSub	true	ataques	diagnosticado
Relation	T15	T18	SubSuper	true	diagnosticado	ataques
Relation	T0	T13	NoRel	true	creó	estancias
Relation	T1	T6	NoRel	true	diseñó	muerte
Relation	T10	T1	NoRel	true	refería	diseñó
Relation	T10	T12	NoRel	true	refería	llevó
Relation	T10	T13	NoRel	true	refería	estancias
Relation	T10	T5	NoRel	true	refería	posteó
Relation	T11	T2	NoRel	true	comenzó	llamado
Relation	T12	T8	NoRel	true	llevó	conseguido
Relation	T15	T11	NoRel	true	diagnosticado	comenzó
Relation	T15	T7	NoRel	true	diagnosticado	amasado
Relation	T16	T10	NoRel	true	comparó	refería
Relation	T16	T15	NoRel	true	comparó	diagnosticado
Relation	T16	T7	NoRel	true	comparó	amasado
Relation	T17	T13	NoRel	true	esquizofrenia	estancias
Relation	T17	T18	NoRel	true	esquizofrenia	ataques
Relation	T18	T12	NoRel	true	ataques	llevó
Relation	T3	T4	NoRel	true	reconocido	proyecto
Relation	T4	T6	NoRel	true	proyecto	muerte
Relation	T5	T10	NoRel	true	posteó	refería
Relation	T5	T8	NoRel	true	posteó	conseguido
Relation	T6	T13	NoRel	true	muerte	estancias
Relation	T6	T14	NoRel	true	muerte	diagnosticado
Relation	T6	T15	NoRel	true	muerte	diagnosticado
Relation	T6	T3	NoRel	true	muerte	reconocido
Relation	T7	T0	NoRel	true	amasado	creó
Relation	T7	T5	NoRel	true	amasado	posteó
Relation	T8	T14	NoRel	true	conseguido	diagnosticado
Relation	T9	T15	NoRel	true	construido	diagnosticado
Relation	T9	T2	NoRel	true	construido	llamado
Relation	T9	T5	NoRel	true	construido	posteó
