Text	En el Libro Guinness de los récords figuraba como una de las mayores tragedias ferroviarias de la historia , con un balance de 500 a 800 víctimas .	Marshall , John , autor del libro _ Rail facts and feats , _ ofreció una estimación de víctimas de entre 500 y 800 muertos , declarándolo como el tercer accidente ferroviario con más víctimas del mundo .	Estimaciones del sindicato ferroviario de UGT comparten aquella cifra .	Esas cifras son descartadas por otras versiones , que afirman que el balance real podría haber llegado a los 150-200 muertos .	Finalmente , la investigación publicada en 2019 fija el número total de fallecidos en 100 , especificando individualmente su identidad .
Event	T0	figuraba	EVENT	36
Event	T1	tragedias	EVENT	69
Event	T10	accidente	EVENT	301
Event	T11	Estimaciones	EVENT	352
Event	T12	descartadas	EVENT	440
Event	T13	afirman	EVENT	478
Event	T14	llegado	EVENT	519
Event	T15	muertos	EVENT	541
Event	T16	publicada	EVENT	581
Event	T18	fallecidos	EVENT	623
Event	T19	especificando	EVENT	643
Event	T5	ofreció	EVENT	209
Event	T6	estimación	EVENT	221
Event	T7	víctimas	EVENT	235
Event	T8	muertos	EVENT	263
Event	T9	declarándolo	EVENT	273
Event	T2	víctimas	EVENT	137
Relation	T0	T1	NoRel	true	figuraba	tragedias
Relation	T0	T10	NoRel	true	figuraba	accidente
Relation	T0	T5	NoRel	true	figuraba	ofreció
Relation	T0	T7	NoRel	true	figuraba	víctimas
Relation	T0	T8	NoRel	true	figuraba	muertos
Relation	T1	T6	NoRel	true	tragedias	estimación
Relation	T10	T2	NoRel	true	accidente	víctimas
Relation	T11	T15	NoRel	true	Estimaciones	muertos
Relation	T11	T8	NoRel	true	Estimaciones	muertos
Relation	T12	T15	NoRel	true	descartadas	muertos
Relation	T12	T9	NoRel	true	descartadas	declarándolo
Relation	T13	T19	NoRel	true	afirman	especificando
Relation	T14	T19	NoRel	true	llegado	especificando
Relation	T14	T6	NoRel	true	llegado	estimación
Relation	T15	T7	NoRel	true	muertos	víctimas
Relation	T15	T9	NoRel	true	muertos	declarándolo
Relation	T16	T12	NoRel	true	publicada	descartadas
Relation	T16	T13	NoRel	true	publicada	afirman
Relation	T16	T14	NoRel	true	publicada	llegado
Relation	T16	T18	NoRel	true	publicada	fallecidos
Relation	T19	T10	NoRel	true	especificando	accidente
Relation	T19	T13	NoRel	true	especificando	afirman
Relation	T2	T1	NoRel	true	víctimas	tragedias
Relation	T2	T12	NoRel	true	víctimas	descartadas
Relation	T2	T8	NoRel	true	víctimas	muertos
Relation	T5	T0	NoRel	true	ofreció	figuraba
Relation	T5	T11	NoRel	true	ofreció	Estimaciones
Relation	T6	T19	NoRel	true	estimación	especificando
Relation	T6	T2	NoRel	true	estimación	víctimas
Relation	T7	T12	NoRel	true	víctimas	descartadas
Relation	T9	T18	NoRel	true	declarándolo	fallecidos
Relation	T9	T6	NoRel	true	declarándolo	estimación
