Text	El informe indica , entre otras cosas , que Renfe Operadora y Adif forman parte del equipo de investigación , lo que genera « un conflicto de intereses » .	Además , dice que « la investigación de la CIAF fue realizada por un equipo que incluía a personal de organizaciones directamente implicadas en el accidente » y pone en duda la neutralidad de INECO , empresa encargada de revisar la seguridad de la línea .	El informe concluye que se incumplió así la Directiva Europea de Seguridad Ferroviaria .	En febrero de 2017 , la comisión de peticiones del Parlamento Europeo reclamó por carta a la comisaria de Transportes , Violeta Bulc , que se llevara a cabo una investigación exhaustiva independiente del accidente de tren .	En julio de 2017 , la Dirección General de Movilidad y Transportes de la Comisión Europea envió una carta a la Comisión de Investigación de Accidentes Ferroviarios invitando a reabrir la investigación y a llevarla a cabo con total independencia .
Event	T0	indica	EVENT	11
Event	T1	genera	EVENT	117
Event	T2	conflicto	EVENT	129
Event	T3	dice	EVENT	165
Event	T4	investigación	EVENT	179
Event	T5	realizada	EVENT	208
Event	T6	accidente	EVENT	303
Event	T7	revisar	EVENT	377
Event	T8	concluye	EVENT	423
Event	T9	incumplió	EVENT	439
Event	T10	reclamó	EVENT	571
Event	T11	accidente	EVENT	705
Event	T12	Investigación	EVENT	848
Event	T13	invitando	EVENT	889
Event	T14	reabrir	EVENT	901
Event	T15	investigación	EVENT	912
Relation	T8	T9	SuperSub	true	concluye	incumplió
Relation	T9	T8	SubSuper	true	incumplió	concluye
Relation	T0	T3	NoRel	true	indica	dice
Relation	T1	T15	NoRel	true	genera	investigación
Relation	T11	T14	NoRel	true	accidente	reabrir
Relation	T13	T6	NoRel	true	invitando	accidente
Relation	T14	T15	NoRel	true	reabrir	investigación
Relation	T14	T6	NoRel	true	reabrir	accidente
Relation	T15	T9	NoRel	true	investigación	incumplió
Relation	T2	T11	NoRel	true	conflicto	accidente
Relation	T2	T4	NoRel	true	conflicto	investigación
Relation	T2	T5	NoRel	true	conflicto	realizada
Relation	T3	T1	NoRel	true	dice	genera
Relation	T3	T8	NoRel	true	dice	concluye
Relation	T4	T11	NoRel	true	investigación	accidente
Relation	T6	T12	NoRel	true	accidente	Investigación
Relation	T6	T4	NoRel	true	accidente	investigación
Relation	T7	T11	NoRel	true	revisar	accidente
Relation	T7	T13	NoRel	true	revisar	invitando
Relation	T7	T6	NoRel	true	revisar	accidente
Relation	T7	T8	NoRel	true	revisar	concluye
Relation	T7	T9	NoRel	true	revisar	incumplió
Relation	T8	T15	NoRel	true	concluye	investigación
Relation	T9	T1	NoRel	true	incumplió	genera
