Text	Mientras permanece detenido , se acerca a la estación el tren número 11 ORDINARIO ALAMEDA-PICHILEMU , encabezado por la locomotora a vapor Tipo 80 n°_842 .	Debido a una densa neblina , el conductor no se percata de que su tren no contaba con autorización para entrar a la estación , por lo que impacta de lleno los dos últimos vagones de tercera clase de madera , matando a 35 personas de forma instantánea , sumando otras 10 que fallecieron mientras recibían atención médica .	Sobrevivieron sólo tres personas dentro de uno de los vagones siniestrados .	Las posibles consecuencias de la tragedia se atenuaron ya que , debido a la larga detención del tren 3 , muchos pasajeros descendieron para esperar en los andenes , lo que produjo que la cantidad de víctimas fuera menor .	La densa neblina presente en la mañana de invierno fue primordial para que no fuera posible evitar la tragedia .
Event	T0	detenido	EVENT	19
Event	T1	acerca	EVENT	33
Event	T2	percata	EVENT	204
Event	T3	impacta	EVENT	294
Event	T4	matando	EVENT	364
Event	T5	sumando	EVENT	409
Event	T6	fallecieron	EVENT	430
Event	T7	Sobrevivieron	EVENT	478
Event	T8	tragedia	EVENT	588
Event	T9	atenuaron	EVENT	600
Event	T10	detención	EVENT	637
Event	T11	descendieron	EVENT	677
Event	T12	esperar	EVENT	695
Event	T13	produjo	EVENT	727
Event	T14	tragedia	EVENT	879
Relation	T0	T1	NoRel	true	detenido	acerca
Relation	T0	T13	NoRel	true	detenido	produjo
Relation	T0	T2	NoRel	true	detenido	percata
Relation	T0	T6	NoRel	true	detenido	fallecieron
Relation	T0	T7	NoRel	true	detenido	Sobrevivieron
Relation	T0	T8	NoRel	true	detenido	tragedia
Relation	T1	T2	NoRel	true	acerca	percata
Relation	T10	T7	NoRel	true	detención	Sobrevivieron
Relation	T11	T3	NoRel	true	descendieron	impacta
Relation	T12	T10	NoRel	true	esperar	detención
Relation	T12	T13	NoRel	true	esperar	produjo
Relation	T12	T3	NoRel	true	esperar	impacta
Relation	T12	T5	NoRel	true	esperar	sumando
Relation	T14	T11	NoRel	true	tragedia	descendieron
Relation	T2	T12	NoRel	true	percata	esperar
Relation	T2	T13	NoRel	true	percata	produjo
Relation	T2	T3	NoRel	true	percata	impacta
Relation	T3	T10	NoRel	true	impacta	detención
Relation	T4	T11	NoRel	true	matando	descendieron
Relation	T4	T12	NoRel	true	matando	esperar
Relation	T6	T0	NoRel	true	fallecieron	detenido
Relation	T6	T3	NoRel	true	fallecieron	impacta
Relation	T7	T0	NoRel	true	Sobrevivieron	detenido
Relation	T7	T3	NoRel	true	Sobrevivieron	impacta
Relation	T7	T6	NoRel	true	Sobrevivieron	fallecieron
Relation	T7	T8	NoRel	true	Sobrevivieron	tragedia
Relation	T8	T3	NoRel	true	tragedia	impacta
