Text	El tren 05 , tras su salida de la estación Terminal Aérea , se deslizó por la pendiente entre la estación anterior mencionada y la estación Oceanía , donde se encontraba estacionado el tren 04 .	A las 18:07 , el tren 05 llega a la estación Oceanía , impactando contra el tren 04 , causando que ambos trenes tuvieran un descarrilamiento .	Momentos después , los cuerpos de emergencia llegaron a la estación .	A pesar de que no hubo víctimas fatales a causa del accidente , días después un trabajador del Sistema de Transporte Colectivo falleció , tras realizar las labores de maniobra de los trenes afectados .	- El servicio fue suspendido provisionalmente en gran parte de la Línea 5 para las labores de rescate , brindando servicio provisional en el tramo Eduardo Molina a Pantitlán con unidades de autobús Movilidad 1 ( M1 ) , hoy RTP .
Event	T0	salida	EVENT	21
Event	T1	deslizó	EVENT	63
Event	T2	llega	EVENT	220
Event	T3	impactando	EVENT	250
Event	T4	causando	EVENT	281
Event	T5	tuvieran	EVENT	307
Event	T6	descarrilamiento	EVENT	319
Event	T7	llegaron	EVENT	383
Event	T8	accidente	EVENT	460
Event	T9	falleció	EVENT	535
Event	T10	realizar	EVENT	551
Event	T11	labores	EVENT	564
Event	T12	maniobra	EVENT	575
Event	T13	afectados	EVENT	598
Event	T14	labores	EVENT	693
Event	T15	rescate	EVENT	704
Relation	T0	T1	NoRel	true	salida	deslizó
Relation	T0	T15	NoRel	true	salida	rescate
Relation	T1	T13	NoRel	true	deslizó	afectados
Relation	T1	T3	NoRel	true	deslizó	impactando
Relation	T10	T13	NoRel	true	realizar	afectados
Relation	T11	T0	NoRel	true	labores	salida
Relation	T11	T10	NoRel	true	labores	realizar
Relation	T11	T2	NoRel	true	labores	llega
Relation	T11	T3	NoRel	true	labores	impactando
Relation	T12	T4	NoRel	true	maniobra	causando
Relation	T12	T5	NoRel	true	maniobra	tuvieran
Relation	T3	T1	NoRel	true	impactando	deslizó
Relation	T3	T15	NoRel	true	impactando	rescate
Relation	T3	T6	NoRel	true	impactando	descarrilamiento
Relation	T5	T11	NoRel	true	tuvieran	labores
Relation	T5	T2	NoRel	true	tuvieran	llega
Relation	T5	T4	NoRel	true	tuvieran	causando
Relation	T6	T2	NoRel	true	descarrilamiento	llega
Relation	T8	T10	NoRel	true	accidente	realizar
Relation	T8	T15	NoRel	true	accidente	rescate
Relation	T8	T7	NoRel	true	accidente	llegaron
Relation	T9	T15	NoRel	true	falleció	rescate
