Text	El sistema es a prueba de fallos y si hay un problema con el sistema envía automáticamente una señal de fallo al centro de control .	En este caso , los trenes de la zona circulan a una velocidad de 25 km/h y se les dice que tienen que tener cuidado extremo sobre el puente de Tangiwai .	Desde 2002 , el sistema también es respaldado por el sistema de alarma y advertencia de lahares del Ruapehu Oriental ( ERLAWS ) .	Un lahar de magnitud similar al de 1953 se produjo el 18 de marzo de 2007 .	Los sistemas de alerta temprana funcionaron como estaba previsto , los trenes se detuvieron en Tangiwai .
Event	T0	prueba	EVENT	16
Event	T1	fallos	EVENT	26
Event	T2	envía	EVENT	69
Event	T3	señal	EVENT	95
Event	T4	fallo	EVENT	104
Event	T5	circulan	EVENT	170
Event	T6	dice	EVENT	215
Event	T7	respaldado	EVENT	322
Event	T8	advertencia	EVENT	360
Event	T9	lahar	EVENT	420
Event	T10	produjo	EVENT	460
Event	T11	alerta	EVENT	509
Event	T12	funcionaron	EVENT	525
Event	T13	detuvieron	EVENT	574
Relation	T1	T10	NoRel	true	fallos	produjo
Relation	T1	T9	NoRel	true	fallos	lahar
Relation	T11	T1	NoRel	true	alerta	fallos
Relation	T11	T12	NoRel	true	alerta	funcionaron
Relation	T11	T6	NoRel	true	alerta	dice
Relation	T11	T7	NoRel	true	alerta	respaldado
Relation	T13	T1	NoRel	true	detuvieron	fallos
Relation	T13	T2	NoRel	true	detuvieron	envía
Relation	T13	T3	NoRel	true	detuvieron	señal
Relation	T13	T8	NoRel	true	detuvieron	advertencia
Relation	T3	T12	NoRel	true	señal	funcionaron
Relation	T3	T5	NoRel	true	señal	circulan
Relation	T4	T10	NoRel	true	fallo	produjo
Relation	T4	T6	NoRel	true	fallo	dice
Relation	T5	T2	NoRel	true	circulan	envía
Relation	T7	T8	NoRel	true	respaldado	advertencia
Relation	T8	T7	NoRel	true	advertencia	respaldado
Relation	T9	T12	NoRel	true	lahar	funcionaron
Relation	T9	T13	NoRel	true	lahar	detuvieron
