Text	Cuatro personas mueren y otras cuatro resultan heridas al chocar el tren correo de Orense a Medina del Campo con un mercancías procedente de Puebla de Sanabria en el llamado _ túnel de Mistura _ , cerca de Lubián ( Zamora . ) < ref name = " lubian >	- 7 de marzo de 1972 .	Entre las estaciones de Cabezón de Pisuerga y Corcos ( Valladolid ) un electrotren qu realizaba el servicio de Santander a Madrid arrolló a un camión en un paso a nivel .	El conductor del camión y cuatro empleados de Renfe murieron y ocho pasajeros del convoy resultaron heridos , todos levemente .	- El 21 de julio de 1972 , 86 personas fallecieron y 112 quedaron heridas cuando un ferrobús que cubría la línea Cádiz_-_Sevilla ( apodado " la Cochinita " ) colisionó frontalmente con el expreso Madrid-Cádiz entre las estaciones de El Cuervo y Lebrija ( Sevilla ) .
Event	T0	mueren	EVENT	16
Event	T1	heridas	EVENT	47
Event	T2	chocar	EVENT	58
Event	T3	llamado	EVENT	166
Event	T4	arrolló	EVENT	403
Event	T5	murieron	EVENT	496
Event	T6	heridos	EVENT	544
Event	T7	fallecieron	EVENT	611
Event	T8	heridas	EVENT	638
Event	T9	colisionó	EVENT	730
Relation	T0	T1	NoRel	true	mueren	heridas
Relation	T0	T6	NoRel	true	mueren	heridos
Relation	T1	T6	NoRel	true	heridas	heridos
Relation	T1	T7	NoRel	true	heridas	fallecieron
Relation	T2	T4	NoRel	true	chocar	arrolló
Relation	T4	T3	NoRel	true	arrolló	llamado
Relation	T4	T6	NoRel	true	arrolló	heridos
Relation	T5	T4	NoRel	true	murieron	arrolló
Relation	T6	T1	NoRel	true	heridos	heridas
Relation	T7	T0	NoRel	true	fallecieron	mueren
Relation	T9	T5	NoRel	true	colisionó	murieron
