Text	En su video final , grabado y cargado horas antes de su muerte , explicó que recientemente había eliminado la mayoría de sus videos porque no deseaba " ensuciar " Internet .	A medida que los informes de su muerte aparecían en línea , fue conmemorado por los fanáticos en una serie de tributos publicados en las redes sociales .	Una modificación notable de TempleOS es Shrine , un software operativo basado en TempleOS con algunas modificaciones , como poder conectarse a Internet , algo que Davis decidió excluir de su software .	Categoría : Programadores de Estados Unidos Categoría : Alumnado de la Universidad Estatal de Arizona Categoría : Personas con esquizofrenia Categoría : Fallecidos por accidentes ferroviarios Categoría : Excatólicos Categoría : Conversos al cristianismo desde el ateísmo o agnosticismo Categoría : Nacidos en Wisconsin	
Event	T0	grabado	EVENT	20
Event	T1	cargado	EVENT	30
Event	T2	muerte	EVENT	56
Event	T3	explicó	EVENT	65
Event	T4	eliminado	EVENT	97
Event	T5	ensuciar	EVENT	152
Event	T6	informes	EVENT	191
Event	T7	aparecían	EVENT	213
Event	T8	conmemorado	EVENT	238
Event	T9	serie	EVENT	275
Event	T10	publicados	EVENT	293
Event	T11	modificación	EVENT	332
Event	T12	modificaciones	EVENT	430
Event	T13	excluir	EVENT	505
Event	T14	Fallecidos	EVENT	683
Event	T15	accidentes	EVENT	698
Event	T16	Conversos	EVENT	758
Event	T17	Nacidos	EVENT	828
Relation	T6	T8	SuperSub	true	informes	conmemorado
Relation	T8	T6	SubSuper	true	conmemorado	informes
Relation	T0	T11	NoRel	true	grabado	modificación
Relation	T0	T12	NoRel	true	grabado	modificaciones
Relation	T0	T15	NoRel	true	grabado	accidentes
Relation	T0	T5	NoRel	true	grabado	ensuciar
Relation	T10	T4	NoRel	true	publicados	eliminado
Relation	T10	T8	NoRel	true	publicados	conmemorado
Relation	T11	T0	NoRel	true	modificación	grabado
Relation	T11	T1	NoRel	true	modificación	cargado
Relation	T11	T2	NoRel	true	modificación	muerte
Relation	T11	T8	NoRel	true	modificación	conmemorado
Relation	T12	T3	NoRel	true	modificaciones	explicó
Relation	T13	T1	NoRel	true	excluir	cargado
Relation	T14	T11	NoRel	true	Fallecidos	modificación
Relation	T14	T9	NoRel	true	Fallecidos	serie
Relation	T16	T8	NoRel	true	Conversos	conmemorado
Relation	T2	T13	NoRel	true	muerte	excluir
Relation	T3	T11	NoRel	true	explicó	modificación
Relation	T3	T17	NoRel	true	explicó	Nacidos
Relation	T3	T7	NoRel	true	explicó	aparecían
Relation	T3	T9	NoRel	true	explicó	serie
Relation	T4	T0	NoRel	true	eliminado	grabado
Relation	T4	T2	NoRel	true	eliminado	muerte
Relation	T5	T12	NoRel	true	ensuciar	modificaciones
Relation	T5	T14	NoRel	true	ensuciar	Fallecidos
Relation	T5	T4	NoRel	true	ensuciar	eliminado
Relation	T5	T6	NoRel	true	ensuciar	informes
Relation	T5	T8	NoRel	true	ensuciar	conmemorado
Relation	T6	T0	NoRel	true	informes	grabado
Relation	T6	T17	NoRel	true	informes	Nacidos
Relation	T7	T12	NoRel	true	aparecían	modificaciones
Relation	T7	T9	NoRel	true	aparecían	serie
Relation	T8	T13	NoRel	true	conmemorado	excluir
Relation	T8	T14	NoRel	true	conmemorado	Fallecidos
Relation	T9	T14	NoRel	true	serie	Fallecidos
Relation	T9	T2	NoRel	true	serie	muerte
Relation	T9	T7	NoRel	true	serie	aparecían
