Text	They did not return home until after the war , in 1945 .	The rest of the Gagarin family believed the two older children were dead , and Yuri became ill with " grief and hunger " ; he was also beaten for refusing to work for the German forces and spent the remainder of the war at a hospital as a patient and later as an orderly .	His mother was hospitalized during the same period , after a German soldier gashed her leg with a scythe .	When the Germans were routed out of Klushino on 9 March 1944 , Yuri helped the Red Army find mines buried in the roads by the fleeing German army .	In 1946 , the family moved to Gzhatsk , where Gagarin continued his education .
Event	T0	believed	EVENT	88
Event	T1	dead	EVENT	125
Event	T2	ill	EVENT	148
Event	T3	grief	EVENT	159
Event	T4	beaten	EVENT	192
Event	T5	refusing	EVENT	203
Event	T6	spent	EVENT	246
Event	T7	war	EVENT	273
Event	T8	hospitalized	EVENT	345
Event	T9	gashed	EVENT	406
Event	T10	scythe	EVENT	428
Event	T11	helped	EVENT	505
Event	T12	find	EVENT	525
Event	T13	buried	EVENT	536
Event	T14	fleeing	EVENT	563
Event	T15	moved	EVENT	606
Event	T16	continued	EVENT	639
Event	T17	education	EVENT	653
Event	T18	return	EVENT	13
Event	T19	war	EVENT	41
Event	T20	hunger	EVENT	169
Event	T21	routed	EVENT	459
Relation	T21	T11	SuperSub	true	routed	helped
Relation	T11	T21	SubSuper	true	helped	routed
Relation	T15	T16	SuperSub	true	moved	continued
Relation	T16	T15	SubSuper	true	continued	moved
Relation	T0	T16	NoRel	true	believed	continued
Relation	T0	T19	NoRel	true	believed	war
Relation	T0	T21	NoRel	true	believed	routed
Relation	T0	T7	NoRel	true	believed	war
Relation	T10	T16	NoRel	true	scythe	continued
Relation	T10	T17	NoRel	true	scythe	education
Relation	T10	T4	NoRel	true	scythe	beaten
Relation	T11	T13	NoRel	true	helped	buried
Relation	T11	T20	NoRel	true	helped	hunger
Relation	T11	T4	NoRel	true	helped	beaten
Relation	T13	T0	NoRel	true	buried	believed
Relation	T13	T6	NoRel	true	buried	spent
Relation	T13	T7	NoRel	true	buried	war
Relation	T13	T8	NoRel	true	buried	hospitalized
Relation	T15	T13	NoRel	true	moved	buried
Relation	T16	T1	NoRel	true	continued	dead
Relation	T16	T13	NoRel	true	continued	buried
Relation	T16	T21	NoRel	true	continued	routed
Relation	T17	T13	NoRel	true	education	buried
Relation	T17	T20	NoRel	true	education	hunger
Relation	T18	T15	NoRel	true	return	moved
Relation	T18	T21	NoRel	true	return	routed
Relation	T19	T4	NoRel	true	war	beaten
Relation	T19	T5	NoRel	true	war	refusing
Relation	T2	T0	NoRel	true	ill	believed
Relation	T2	T14	NoRel	true	ill	fleeing
Relation	T2	T17	NoRel	true	ill	education
Relation	T2	T6	NoRel	true	ill	spent
Relation	T20	T15	NoRel	true	hunger	moved
Relation	T20	T3	NoRel	true	hunger	grief
Relation	T21	T14	NoRel	true	routed	fleeing
Relation	T21	T16	NoRel	true	routed	continued
Relation	T21	T20	NoRel	true	routed	hunger
Relation	T21	T3	NoRel	true	routed	grief
Relation	T4	T16	NoRel	true	beaten	continued
Relation	T4	T19	NoRel	true	beaten	war
Relation	T4	T7	NoRel	true	beaten	war
Relation	T5	T1	NoRel	true	refusing	dead
Relation	T6	T0	NoRel	true	spent	believed
Relation	T6	T1	NoRel	true	spent	dead
Relation	T6	T13	NoRel	true	spent	buried
Relation	T6	T16	NoRel	true	spent	continued
Relation	T6	T20	NoRel	true	spent	hunger
Relation	T7	T18	NoRel	true	war	return
Relation	T8	T9	NoRel	true	hospitalized	gashed
Relation	T9	T5	NoRel	true	gashed	refusing
