Text	All evidence indicated that crew error was in no way responsible for the disintegration of the orbiter , and they had acted correctly and according to procedure at the first indication of trouble .	Although some of the crew were not wearing gloves or helmets during reentry and some were not properly restrained in their seats , doing these things would have added nothing to their survival chances other than perhaps keeping them alive and conscious for another 30 seconds or so .	[ President George W. Bush 's address on the _ Columbia_{{'} } disaster , February 1 , 2003 ]	At 14:04 EST ( 19:04 UTC ) , President George W. Bush said in a televised address to the nation , " My fellow Americans , this day has brought terrible news , and great sadness to our country .	At 9 o'clock this morning , Mission Control in Houston lost contact with our Space Shuttle _ Columbia _ .
Event	T0	indicated	EVENT	13
Event	T1	error	EVENT	33
Event	T2	disintegration	EVENT	73
Event	T3	acted	EVENT	118
Event	T4	procedure	EVENT	151
Event	T5	indication	EVENT	174
Event	T6	trouble	EVENT	188
Event	T7	reentry	EVENT	266
Event	T8	restrained	EVENT	301
Event	T9	doing	EVENT	329
Event	T10	added	EVENT	359
Event	T11	keeping	EVENT	418
Event	T12	disaster	EVENT	545
Event	T13	said	EVENT	630
Event	T14	brought	EVENT	711
Event	T15	sadness	EVENT	745
Event	T16	lost	EVENT	825
Relation	T0	T12	NoRel	true	indicated	disaster
Relation	T0	T14	NoRel	true	indicated	brought
Relation	T10	T12	NoRel	true	added	disaster
Relation	T10	T13	NoRel	true	added	said
Relation	T10	T14	NoRel	true	added	brought
Relation	T11	T16	NoRel	true	keeping	lost
Relation	T12	T0	NoRel	true	disaster	indicated
Relation	T12	T10	NoRel	true	disaster	added
Relation	T12	T13	NoRel	true	disaster	said
Relation	T12	T14	NoRel	true	disaster	brought
Relation	T12	T15	NoRel	true	disaster	sadness
Relation	T12	T6	NoRel	true	disaster	trouble
Relation	T12	T9	NoRel	true	disaster	doing
Relation	T13	T6	NoRel	true	said	trouble
Relation	T16	T14	NoRel	true	lost	brought
Relation	T16	T9	NoRel	true	lost	doing
Relation	T2	T14	NoRel	true	disintegration	brought
Relation	T3	T0	NoRel	true	acted	indicated
Relation	T3	T12	NoRel	true	acted	disaster
Relation	T4	T12	NoRel	true	procedure	disaster
Relation	T4	T13	NoRel	true	procedure	said
Relation	T5	T4	NoRel	true	indication	procedure
Relation	T5	T6	NoRel	true	indication	trouble
Relation	T6	T13	NoRel	true	trouble	said
Relation	T8	T1	NoRel	true	restrained	error
Relation	T8	T14	NoRel	true	restrained	brought
