Text	The NTSB further found that an incorrect maintenance procedure , which was implemented by Emery Worldwide Airlines , introduced an incorrect torque - loading on the bolts that were supposed to connect the control rod .	The NTSB released its final report in 2003 , three years after the accident .	The report stated that the crash of Flight 17 was caused by the detachment of the right elevator control tab .	The disconnection was caused by the failure to properly secure and inspect the attachment bolt .	The NTSB then added : " The safety issues discussed in this report include DC - 8 elevator position indicator installation and usage , adequacy of DC - 8 maintenance work cards ( required inspection items ) , and DC - 8 elevator control tab design .
Event	T0	found	EVENT	17
Event	T1	procedure	EVENT	53
Event	T2	implemented	EVENT	75
Event	T3	introduced	EVENT	117
Event	T4	connect	EVENT	193
Event	T5	released	EVENT	228
Event	T6	report	EVENT	247
Event	T7	accident	EVENT	286
Event	T8	stated	EVENT	308
Event	T9	crash	EVENT	324
Event	T10	caused	EVENT	347
Event	T11	detachment	EVENT	361
Event	T12	disconnection	EVENT	412
Event	T13	caused	EVENT	430
Event	T14	failure	EVENT	444
Event	T15	secure	EVENT	464
Event	T16	inspect	EVENT	475
Event	T17	added	EVENT	519
Event	T18	discussed	EVENT	547
Event	T19	usage	EVENT	632
Event	T20	inspection	EVENT	693
Event	T21	design	EVENT	746
Relation	T7	T5	SuperSub	true	accident	released
Relation	T5	T7	SubSuper	true	released	accident
Relation	T0	T17	NoRel	true	found	added
Relation	T1	T12	NoRel	true	procedure	disconnection
Relation	T1	T18	NoRel	true	procedure	discussed
Relation	T10	T14	NoRel	true	caused	failure
Relation	T10	T3	NoRel	true	caused	introduced
Relation	T11	T10	NoRel	true	detachment	caused
Relation	T11	T15	NoRel	true	detachment	secure
Relation	T12	T1	NoRel	true	disconnection	procedure
Relation	T12	T18	NoRel	true	disconnection	discussed
Relation	T13	T10	NoRel	true	caused	caused
Relation	T13	T20	NoRel	true	caused	inspection
Relation	T13	T4	NoRel	true	caused	connect
Relation	T13	T6	NoRel	true	caused	report
Relation	T13	T8	NoRel	true	caused	stated
Relation	T14	T1	NoRel	true	failure	procedure
Relation	T14	T15	NoRel	true	failure	secure
Relation	T15	T18	NoRel	true	secure	discussed
Relation	T15	T2	NoRel	true	secure	implemented
Relation	T16	T1	NoRel	true	inspect	procedure
Relation	T16	T20	NoRel	true	inspect	inspection
Relation	T17	T14	NoRel	true	added	failure
Relation	T17	T16	NoRel	true	added	inspect
Relation	T18	T4	NoRel	true	discussed	connect
Relation	T19	T10	NoRel	true	usage	caused
Relation	T19	T12	NoRel	true	usage	disconnection
Relation	T19	T15	NoRel	true	usage	secure
Relation	T2	T1	NoRel	true	implemented	procedure
Relation	T2	T21	NoRel	true	implemented	design
Relation	T2	T3	NoRel	true	implemented	introduced
Relation	T2	T9	NoRel	true	implemented	crash
Relation	T20	T3	NoRel	true	inspection	introduced
Relation	T20	T8	NoRel	true	inspection	stated
Relation	T21	T0	NoRel	true	design	found
Relation	T21	T2	NoRel	true	design	implemented
Relation	T3	T0	NoRel	true	introduced	found
Relation	T3	T21	NoRel	true	introduced	design
Relation	T5	T15	NoRel	true	released	secure
Relation	T5	T4	NoRel	true	released	connect
Relation	T6	T12	NoRel	true	report	disconnection
Relation	T6	T13	NoRel	true	report	caused
Relation	T6	T17	NoRel	true	report	added
Relation	T6	T3	NoRel	true	report	introduced
Relation	T7	T14	NoRel	true	accident	failure
Relation	T7	T2	NoRel	true	accident	implemented
Relation	T8	T0	NoRel	true	stated	found
Relation	T8	T6	NoRel	true	stated	report
Relation	T8	T7	NoRel	true	stated	accident
Relation	T9	T10	NoRel	true	crash	caused
Relation	T9	T20	NoRel	true	crash	inspection
