Text	Moore was making his first flight in the new fighter design but the jet pitched up and crashed in the center of the airfield just after becoming airborne , appearing to explode on impact .	Although the crash site was only 200 yards from the fire station , and the blaze extinguished within three minutes , the pilot had no chance to escape and was killed .	He was survived by his widow , the former Billie Geneva Hall , ( also reported as Billie Geneeva Hall ) of Dallas , Texas , and five children , Robert Barnes , 15 ; Barbara W. , 13 ; Lonnie R. Jr. , 7 ; Tina Gail , 3 1/ 2 and Steven Scott , 20 months old .	Moore had been a resident of Fort Walton Beach , Florida for five years .	At the time of his death , Moore had more than 1,500 hours in single - engine jet aircraft and 3,570 total flight hours , 328 of them in combat .
Event	T0	making	EVENT	10
Event	T1	flight	EVENT	27
Event	T2	design	EVENT	53
Event	T3	crashed	EVENT	87
Event	T4	airborne	EVENT	145
Event	T6	impact	EVENT	180
Event	T7	crash	EVENT	202
Event	T8	extinguished	EVENT	270
Event	T9	escape	EVENT	333
Event	T10	killed	EVENT	348
Event	T11	survived	EVENT	364
Event	T12	reported	EVENT	427
Event	T13	death	EVENT	707
Event	T14	flight	EVENT	795
Event	T15	combat	EVENT	825
Event	T16	pitched up	EVENT	72
Event	T5	explode	EVENT	169
Relation	T0	T13	NoRel	true	making	death
Relation	T1	T12	NoRel	true	flight	reported
Relation	T1	T3	NoRel	true	flight	crashed
Relation	T1	T5	NoRel	true	flight	explode
Relation	T10	T2	NoRel	true	killed	design
Relation	T10	T6	NoRel	true	killed	impact
Relation	T12	T2	NoRel	true	reported	design
Relation	T13	T10	NoRel	true	death	killed
Relation	T13	T16	NoRel	true	death	pitched up
Relation	T14	T11	NoRel	true	flight	survived
Relation	T14	T5	NoRel	true	flight	explode
Relation	T14	T6	NoRel	true	flight	impact
Relation	T15	T11	NoRel	true	combat	survived
Relation	T16	T0	NoRel	true	pitched up	making
Relation	T16	T1	NoRel	true	pitched up	flight
Relation	T16	T3	NoRel	true	pitched up	crashed
Relation	T2	T1	NoRel	true	design	flight
Relation	T3	T4	NoRel	true	crashed	airborne
Relation	T4	T2	NoRel	true	airborne	design
Relation	T5	T13	NoRel	true	explode	death
Relation	T5	T16	NoRel	true	explode	pitched up
Relation	T6	T0	NoRel	true	impact	making
Relation	T6	T16	NoRel	true	impact	pitched up
Relation	T7	T13	NoRel	true	crash	death
Relation	T9	T0	NoRel	true	escape	making
Relation	T9	T16	NoRel	true	escape	pitched up
Relation	T9	T3	NoRel	true	escape	crashed
