Text	Flight 9570 requested an ILS approach to GSW 's Runway 13 .	The clearance was granted , and Flight 9570 was advised that the American Airlines DC - 10 was already in the traffic pattern to perform " touch - and - go landings " at GSW .	Flight 9570 landed without incident .	After landing at GSW , Flight 9570 received new takeoff and climb - out clearances , made training maneuvers including an ILS missed approach .	Flight 9570 then requested approval for landing on Runway 13 , behind the American DC - 10 which was also in bound for a landing on the same runway .
Event	T0	requested	EVENT	12
Event	T1	approach	EVENT	29
Event	T10	received	EVENT	309
Event	T11	takeoff	EVENT	322
Event	T14	landing	EVENT	458
Event	T15	landing	EVENT	539
Event	T16	landed	EVENT	248
Event	T2	clearance	EVENT	64
Event	T3	granted	EVENT	78
Event	T4	advised	EVENT	108
Event	T5	perform	EVENT	189
Event	T7	Flight	EVENT	236
Event	T8	incident	EVENT	263
Event	T9	landing	EVENT	280
Relation	T0	T5	NoRel	true	requested	perform
Relation	T10	T15	NoRel	true	received	landing
Relation	T10	T2	NoRel	true	received	clearance
Relation	T10	T9	NoRel	true	received	landing
Relation	T14	T10	NoRel	true	landing	received
Relation	T14	T16	NoRel	true	landing	landed
Relation	T15	T0	NoRel	true	landing	requested
Relation	T16	T11	NoRel	true	landed	takeoff
Relation	T16	T8	NoRel	true	landed	incident
Relation	T2	T16	NoRel	true	clearance	landed
Relation	T3	T7	NoRel	true	granted	Flight
Relation	T4	T1	NoRel	true	advised	approach
Relation	T5	T15	NoRel	true	perform	landing
Relation	T7	T10	NoRel	true	Flight	received
Relation	T7	T11	NoRel	true	Flight	takeoff
Relation	T7	T14	NoRel	true	Flight	landing
Relation	T7	T15	NoRel	true	Flight	landing
Relation	T7	T3	NoRel	true	Flight	granted
Relation	T7	T5	NoRel	true	Flight	perform
Relation	T8	T3	NoRel	true	incident	granted
Relation	T9	T7	NoRel	true	landing	Flight
