Text	In a comparative study of the two tragedies published in 1991 , political scientist Robert Entman points out that with KAL 007 , " the angle taken by the US media emphasised the moral bankruptcy and guilt of the perpetrating nation .	With Iran Air 655 , the frame de-emphasised guilt and focused on the complex problems of operating military high technology " .	Since the aircraft had departed from U.S. soil and U.S. nationals had died in the incident , the National Transportation Safety Board ( NTSB ) was legally required to investigate .	On the morning of September 1 , the NTSB chief in Alaska , James Michelangelo , received an order from the NTSB in Washington at the behest of the State Department requiring all documents relating to the NTSB investigation to be sent to Washington , and notifying him that the State Department would now conduct the investigation .	The U.S. State Department , after closing the NTSB investigation on the grounds that it was not an accident , pursued an ICAO investigation instead .
Event	T0	study	EVENT	17
Event	T1	published	EVENT	44
Event	T2	taken	EVENT	141
Event	T3	emphasised	EVENT	163
Event	T4	bankruptcy	EVENT	184
Event	T5	guilt	EVENT	199
Event	T6	perpetrating	EVENT	212
Event	T7	guilt	EVENT	278
Event	T8	operating	EVENT	323
Event	T9	departed	EVENT	385
Event	T10	died	EVENT	432
Event	T11	incident	EVENT	444
Event	T12	required	EVENT	517
Event	T13	investigate	EVENT	529
Event	T14	received	EVENT	623
Event	T15	order	EVENT	635
Event	T16	requiring	EVENT	707
Event	T17	investigation	EVENT	752
Event	T18	sent	EVENT	772
Event	T19	notifying	EVENT	797
Event	T20	conduct	EVENT	847
Event	T21	investigation	EVENT	859
Event	T22	closing	EVENT	909
Event	T23	investigation	EVENT	926
Event	T24	accident	EVENT	974
Event	T25	pursued	EVENT	985
Event	T26	investigation	EVENT	1001
Event	T27	focused on	EVENT	288
Event	T28	de-emphasised	EVENT	264
Relation	T27	T28	SuperSub	true	focused on	de-emphasised
Relation	T28	T27	SubSuper	true	de-emphasised	focused on
Relation	T15	T16	SuperSub	true	order	requiring
Relation	T16	T15	SubSuper	true	requiring	order
Relation	T16	T18	SuperSub	true	requiring	sent
Relation	T18	T16	SubSuper	true	sent	requiring
Relation	T16	T20	SuperSub	true	requiring	conduct
Relation	T20	T16	SubSuper	true	conduct	requiring
Relation	T0	T20	NoRel	true	study	conduct
Relation	T0	T8	NoRel	true	study	operating
Relation	T1	T16	NoRel	true	published	requiring
Relation	T10	T0	NoRel	true	died	study
Relation	T10	T11	NoRel	true	died	incident
Relation	T10	T12	NoRel	true	died	required
Relation	T10	T24	NoRel	true	died	accident
Relation	T11	T6	NoRel	true	incident	perpetrating
Relation	T12	T13	NoRel	true	required	investigate
Relation	T12	T8	NoRel	true	required	operating
Relation	T13	T5	NoRel	true	investigate	guilt
Relation	T13	T6	NoRel	true	investigate	perpetrating
Relation	T13	T7	NoRel	true	investigate	guilt
Relation	T13	T8	NoRel	true	investigate	operating
Relation	T13	T9	NoRel	true	investigate	departed
Relation	T14	T13	NoRel	true	received	investigate
Relation	T14	T6	NoRel	true	received	perpetrating
Relation	T15	T14	NoRel	true	order	received
Relation	T15	T17	NoRel	true	order	investigation
Relation	T15	T21	NoRel	true	order	investigation
Relation	T15	T6	NoRel	true	order	perpetrating
Relation	T16	T14	NoRel	true	requiring	received
Relation	T16	T17	NoRel	true	requiring	investigation
Relation	T16	T28	NoRel	true	requiring	de-emphasised
Relation	T16	T7	NoRel	true	requiring	guilt
Relation	T17	T18	NoRel	true	investigation	sent
Relation	T17	T28	NoRel	true	investigation	de-emphasised
Relation	T19	T14	NoRel	true	notifying	received
Relation	T2	T1	NoRel	true	taken	published
Relation	T2	T13	NoRel	true	taken	investigate
Relation	T2	T9	NoRel	true	taken	departed
Relation	T20	T14	NoRel	true	conduct	received
Relation	T20	T21	NoRel	true	conduct	investigation
Relation	T22	T15	NoRel	true	closing	order
Relation	T22	T8	NoRel	true	closing	operating
Relation	T23	T26	NoRel	true	investigation	investigation
Relation	T23	T27	NoRel	true	investigation	focused on
Relation	T24	T13	NoRel	true	accident	investigate
Relation	T24	T20	NoRel	true	accident	conduct
Relation	T24	T5	NoRel	true	accident	guilt
Relation	T24	T6	NoRel	true	accident	perpetrating
Relation	T25	T12	NoRel	true	pursued	required
Relation	T25	T18	NoRel	true	pursued	sent
Relation	T25	T21	NoRel	true	pursued	investigation
Relation	T25	T8	NoRel	true	pursued	operating
Relation	T26	T11	NoRel	true	investigation	incident
Relation	T26	T22	NoRel	true	investigation	closing
Relation	T26	T8	NoRel	true	investigation	operating
Relation	T27	T11	NoRel	true	focused on	incident
Relation	T27	T4	NoRel	true	focused on	bankruptcy
Relation	T28	T18	NoRel	true	de-emphasised	sent
Relation	T3	T0	NoRel	true	emphasised	study
Relation	T3	T15	NoRel	true	emphasised	order
Relation	T3	T16	NoRel	true	emphasised	requiring
Relation	T3	T2	NoRel	true	emphasised	taken
Relation	T3	T23	NoRel	true	emphasised	investigation
Relation	T4	T1	NoRel	true	bankruptcy	published
Relation	T4	T16	NoRel	true	bankruptcy	requiring
Relation	T4	T25	NoRel	true	bankruptcy	pursued
Relation	T4	T6	NoRel	true	bankruptcy	perpetrating
Relation	T4	T9	NoRel	true	bankruptcy	departed
Relation	T5	T18	NoRel	true	guilt	sent
Relation	T6	T25	NoRel	true	perpetrating	pursued
Relation	T6	T3	NoRel	true	perpetrating	emphasised
Relation	T7	T14	NoRel	true	guilt	received
Relation	T7	T4	NoRel	true	guilt	bankruptcy
Relation	T8	T18	NoRel	true	operating	sent
Relation	T8	T20	NoRel	true	operating	conduct
Relation	T9	T13	NoRel	true	departed	investigate
Relation	T9	T16	NoRel	true	departed	requiring
Relation	T9	T25	NoRel	true	departed	pursued
Relation	T9	T5	NoRel	true	departed	guilt
Relation	T9	T7	NoRel	true	departed	guilt
