Text	His companions , clad in heavy flying suits and weakened by exposure , could not help him . "	McDermott , " 23 , battled side by side witht [_sic_ ] his companions , Lieut. J._H. Rothrock and Lieut. W._S. Pocock , for five hours on the ice - covered wings of the plane before he died , the sixth to lose his life in connection with preparations for the army to fly the mail .	Once , in the almost super-human struggle of the three to cut loose the craft 's motors and keep afloat , he fell into the choppy sea .	Doggedly , he swam back to where his companions could pull him aboard again .	The could [_sic_] was intense and a stiff wind whipped the waves high .
Event	T0	clad	EVENT	17
Event	T1	flying	EVENT	31
Event	T2	weakened	EVENT	48
Event	T3	exposure	EVENT	60
Event	T4	battled	EVENT	113
Event	T5	covered	EVENT	242
Event	T6	died	EVENT	279
Event	T7	lose	EVENT	299
Event	T8	preparations	EVENT	332
Event	T9	struggle	EVENT	409
Event	T10	whipped	EVENT	637
Event	T11	fly	EVENT	361
Event	T12	cut	EVENT	434
Event	T13	keep	EVENT	468
Event	T14	fell into	EVENT	485
Event	T15	swam	EVENT	526
Event	T16	pull	EVENT	566
Relation	T9	T14	SuperSub	true	struggle	fell into
Relation	T14	T9	SubSuper	true	fell into	struggle
Relation	T14	T15	SuperSub	true	fell into	swam
Relation	T15	T14	SubSuper	true	swam	fell into
Relation	T10	T2	NoRel	true	whipped	weakened
Relation	T11	T12	NoRel	true	fly	cut
Relation	T11	T5	NoRel	true	fly	covered
Relation	T12	T4	NoRel	true	cut	battled
Relation	T13	T3	NoRel	true	keep	exposure
Relation	T13	T9	NoRel	true	keep	struggle
Relation	T14	T1	NoRel	true	fell into	flying
Relation	T15	T1	NoRel	true	swam	flying
Relation	T15	T13	NoRel	true	swam	keep
Relation	T15	T4	NoRel	true	swam	battled
Relation	T2	T0	NoRel	true	weakened	clad
Relation	T2	T11	NoRel	true	weakened	fly
Relation	T2	T8	NoRel	true	weakened	preparations
Relation	T3	T0	NoRel	true	exposure	clad
Relation	T3	T15	NoRel	true	exposure	swam
Relation	T3	T5	NoRel	true	exposure	covered
Relation	T3	T9	NoRel	true	exposure	struggle
Relation	T4	T8	NoRel	true	battled	preparations
Relation	T5	T7	NoRel	true	covered	lose
Relation	T8	T6	NoRel	true	preparations	died
Relation	T9	T16	NoRel	true	struggle	pull
Relation	T9	T8	NoRel	true	struggle	preparations
