Text	While stopped for refueling at the Orlando Jetport at McCoy , the civilian commercial air terminal at McCoy Air Force Base , the joint civil - military airfield in Orlando , the FBI shot out two of the airplane 's four main tires , prompting the hijackers to shoot co-pilot Harold Johnson in the arm and force pilot William Haas to take off .	The hijacking finally came to an end when the plane landed once again in Havana on Saturday , the 11th , after traveling for some 30 hours and .	Multiple sources alleged the runway was covered in foam at the time of the landing , a claim the plane ’s co-pilot has denied .	The hijackers were removed from the airplane at gunpoint by Cuban authorities and captured after attempting to escape .	The hijackers served eight years in a Cuban prison before returning to the US to serve additional 20 – 25 year prison sentences .
Event	T0	stopped	EVENT	6
Event	T1	refueling	EVENT	18
Event	T2	prompting	EVENT	232
Event	T3	shoot	EVENT	259
Event	T4	force	EVENT	304
Event	T5	hijacking	EVENT	347
Event	T6	landed	EVENT	395
Event	T7	traveling	EVENT	454
Event	T8	alleged	EVENT	505
Event	T9	covered	EVENT	528
Event	T10	landing	EVENT	563
Event	T11	claim	EVENT	575
Event	T12	denied	EVENT	607
Event	T13	removed	EVENT	635
Event	T14	captured	EVENT	698
Event	T15	attempting	EVENT	713
Event	T16	escape	EVENT	727
Event	T17	served	EVENT	750
Event	T18	serve	EVENT	817
Event	T19	sentences	EVENT	854
Event	T20	shot	EVENT	182
Event	T21	take off	EVENT	332
Event	T22	came to an end	EVENT	365
Event	T23	returning	EVENT	794
Relation	T0	T20	SuperSub	true	stopped	shot
Relation	T20	T0	SubSuper	true	shot	stopped
Relation	T7	T6	SuperSub	true	traveling	landed
Relation	T6	T7	SubSuper	true	landed	traveling
Relation	T6	T22	SuperSub	true	landed	came to an end
Relation	T22	T6	SubSuper	true	came to an end	landed
Relation	T13	T14	SuperSub	true	removed	captured
Relation	T14	T13	SubSuper	true	captured	removed
Relation	T17	T23	SuperSub	true	served	returning
Relation	T23	T17	SubSuper	true	returning	served
Relation	T23	T18	SuperSub	true	returning	serve
Relation	T18	T23	SubSuper	true	serve	returning
Relation	T14	T17	SuperSub	true	captured	served
Relation	T17	T14	SubSuper	true	served	captured
Relation	T0	T10	NoRel	true	stopped	landing
Relation	T0	T2	NoRel	true	stopped	prompting
Relation	T1	T12	NoRel	true	refueling	denied
Relation	T10	T12	NoRel	true	landing	denied
Relation	T10	T13	NoRel	true	landing	removed
Relation	T10	T17	NoRel	true	landing	served
Relation	T10	T2	NoRel	true	landing	prompting
Relation	T12	T13	NoRel	true	denied	removed
Relation	T12	T14	NoRel	true	denied	captured
Relation	T12	T19	NoRel	true	denied	sentences
Relation	T12	T2	NoRel	true	denied	prompting
Relation	T12	T20	NoRel	true	denied	shot
Relation	T12	T23	NoRel	true	denied	returning
Relation	T12	T4	NoRel	true	denied	force
Relation	T13	T10	NoRel	true	removed	landing
Relation	T13	T11	NoRel	true	removed	claim
Relation	T13	T12	NoRel	true	removed	denied
Relation	T13	T17	NoRel	true	removed	served
Relation	T13	T22	NoRel	true	removed	came to an end
Relation	T13	T6	NoRel	true	removed	landed
Relation	T14	T15	NoRel	true	captured	attempting
Relation	T14	T5	NoRel	true	captured	hijacking
Relation	T14	T8	NoRel	true	captured	alleged
Relation	T15	T18	NoRel	true	attempting	serve
Relation	T17	T0	NoRel	true	served	stopped
Relation	T17	T15	NoRel	true	served	attempting
Relation	T17	T7	NoRel	true	served	traveling
Relation	T18	T12	NoRel	true	serve	denied
Relation	T18	T20	NoRel	true	serve	shot
Relation	T19	T11	NoRel	true	sentences	claim
Relation	T19	T2	NoRel	true	sentences	prompting
Relation	T20	T18	NoRel	true	shot	serve
Relation	T20	T22	NoRel	true	shot	came to an end
Relation	T21	T10	NoRel	true	take off	landing
Relation	T22	T15	NoRel	true	came to an end	attempting
Relation	T22	T4	NoRel	true	came to an end	force
Relation	T23	T21	NoRel	true	returning	take off
Relation	T3	T22	NoRel	true	shoot	came to an end
Relation	T4	T7	NoRel	true	force	traveling
Relation	T6	T5	NoRel	true	landed	hijacking
Relation	T7	T8	NoRel	true	traveling	alleged
Relation	T7	T9	NoRel	true	traveling	covered
Relation	T8	T3	NoRel	true	alleged	shoot
Relation	T9	T0	NoRel	true	covered	stopped
