Text	Additionally , real - life NASA Administrator Thomas O. Paine is killed on KAL 007 .	-	In Killerfish Games ’ submarine warfare simulation game , _ Cold Waters _ ( 2017 ) , the event is used as one of the catalysts for the beginning of the 1984 World War 3 campaign .	- Cold War ( 1979 – 85 ) - History of the Soviet Union ( 1982 – 91 )	- Korean Air Lines Flight 902 - List of airliner shootdown incidents - List of United States Congress members killed or wounded in office - Notable decompression accidents and incidents
Event	T0	game	EVENT	138
Event	T1	event	EVENT	176
Event	T2	used	EVENT	185
Event	T3	beginning	EVENT	222
Event	T4	campaign	EVENT	256
Event	T5	Flight	EVENT	355
Event	T6	incidents	EVENT	395
Event	T7	killed	EVENT	446
Event	T8	wounded	EVENT	456
Event	T9	accidents	EVENT	498
Event	T10	killed	EVENT	65
Relation	T0	T1	NoRel	true	game	event
Relation	T0	T2	NoRel	true	game	used
Relation	T0	T9	NoRel	true	game	accidents
Relation	T10	T3	NoRel	true	killed	beginning
Relation	T4	T1	NoRel	true	campaign	event
Relation	T4	T3	NoRel	true	campaign	beginning
Relation	T5	T7	NoRel	true	Flight	killed
Relation	T6	T3	NoRel	true	incidents	beginning
Relation	T6	T7	NoRel	true	incidents	killed
Relation	T6	T9	NoRel	true	incidents	accidents
Relation	T7	T6	NoRel	true	killed	incidents
Relation	T8	T1	NoRel	true	wounded	event
Relation	T8	T4	NoRel	true	wounded	campaign
