Text	Captain Kashin asked his flight engineer to investigate the situation in the cabin , and after Nikitin realised that there were hijackers on board , he immediately shouted the information to the flight crew and shut the door from the outside .	The flight engineer tried to defuse one of the hijackers ( Romanov ) , however , he was injured by Zhalnin .	One of the passengers ( Vladimir Gaponenko ) attempted to defuse Bondarev , but he lost his balance from the aircraft pitching , and as a result got injured .	In the flight deck Kashin sent a distress signal to air traffic control .	Meanwhile , the attackers managed to break the lock on the cockpit door and entered the flight deck .
Event	T0	asked	EVENT	15
Event	T1	investigate	EVENT	44
Event	T2	situation	EVENT	60
Event	T3	realised	EVENT	103
Event	T4	hijackers	EVENT	128
Event	T5	shouted	EVENT	164
Event	T6	shut	EVENT	211
Event	T7	tried	EVENT	264
Event	T8	defuse	EVENT	273
Event	T9	injured	EVENT	332
Event	T10	attempted	EVENT	398
Event	T11	defuse	EVENT	411
Event	T12	lost	EVENT	436
Event	T13	pitching	EVENT	471
Event	T14	injured	EVENT	502
Event	T15	sent	EVENT	538
Event	T16	managed	EVENT	612
Event	T17	break	EVENT	623
Event	T18	entered	EVENT	662
Event	T19	control	EVENT	576
Relation	T5	T6	SuperSub	true	shouted	shut
Relation	T6	T5	SubSuper	true	shut	shouted
Relation	T17	T18	SuperSub	true	break	entered
Relation	T18	T17	SubSuper	true	entered	break
Relation	T0	T10	NoRel	true	asked	attempted
Relation	T0	T6	NoRel	true	asked	shut
Relation	T1	T11	NoRel	true	investigate	defuse
Relation	T1	T15	NoRel	true	investigate	sent
Relation	T1	T6	NoRel	true	investigate	shut
Relation	T10	T1	NoRel	true	attempted	investigate
Relation	T10	T11	NoRel	true	attempted	defuse
Relation	T10	T6	NoRel	true	attempted	shut
Relation	T11	T13	NoRel	true	defuse	pitching
Relation	T11	T14	NoRel	true	defuse	injured
Relation	T11	T19	NoRel	true	defuse	control
Relation	T11	T6	NoRel	true	defuse	shut
Relation	T11	T9	NoRel	true	defuse	injured
Relation	T12	T18	NoRel	true	lost	entered
Relation	T12	T19	NoRel	true	lost	control
Relation	T13	T17	NoRel	true	pitching	break
Relation	T13	T2	NoRel	true	pitching	situation
Relation	T13	T9	NoRel	true	pitching	injured
Relation	T14	T16	NoRel	true	injured	managed
Relation	T15	T19	NoRel	true	sent	control
Relation	T15	T4	NoRel	true	sent	hijackers
Relation	T16	T15	NoRel	true	managed	sent
Relation	T17	T4	NoRel	true	break	hijackers
Relation	T18	T12	NoRel	true	entered	lost
Relation	T18	T6	NoRel	true	entered	shut
Relation	T19	T16	NoRel	true	control	managed
Relation	T2	T17	NoRel	true	situation	break
Relation	T2	T7	NoRel	true	situation	tried
Relation	T3	T0	NoRel	true	realised	asked
Relation	T4	T11	NoRel	true	hijackers	defuse
Relation	T4	T3	NoRel	true	hijackers	realised
Relation	T5	T10	NoRel	true	shouted	attempted
Relation	T6	T17	NoRel	true	shut	break
Relation	T7	T6	NoRel	true	tried	shut
Relation	T7	T9	NoRel	true	tried	injured
Relation	T8	T1	NoRel	true	defuse	investigate
Relation	T8	T16	NoRel	true	defuse	managed
