Text	Despite this , the captain was able to fight the lack of gravity and re-enter the cockpit .	The speed of the 767 was now dangerously close to the sound barrier , exceeding its design limits and beginning to weaken its airframe .	The captain pulled back on his control column and applied full power to the engines , but neither action had any effect due to the aircraft 's speed and the engines having been shut down .	The captain then deployed the speedbrakes , which slowed the aircraft 's dive , bringing it back to a safer speed .	However , these abrupt maneuvers resulted in the aircraft entering a steep climb , causing g - forces to push the passengers and crew into their seats .
Event	T0	fight	EVENT	39
Event	T1	speed	EVENT	96
Event	T2	exceeding	EVENT	162
Event	T3	beginning	EVENT	194
Event	T4	weaken	EVENT	207
Event	T5	applied	EVENT	279
Event	T6	action	EVENT	327
Event	T7	deployed	EVENT	435
Event	T8	slowed	EVENT	468
Event	T9	dive	EVENT	491
Event	T10	resulted	EVENT	567
Event	T11	entering	EVENT	592
Event	T12	climb	EVENT	609
Event	T13	causing	EVENT	617
Event	T14	push	EVENT	639
Event	T15	re-enter	EVENT	69
Event	T16	pulled back	EVENT	241
Event	T17	shut down	EVENT	406
Event	T18	bringing	EVENT	498
Event	T19	speed	EVENT	372
Event	T20	maneuvers	EVENT	557
Relation	T0	T15	SuperSub	true	fight	re-enter
Relation	T15	T0	SubSuper	true	re-enter	fight
Relation	T16	T5	SuperSub	true	pulled back	applied
Relation	T5	T16	SubSuper	true	applied	pulled back
Relation	T2	T3	SuperSub	true	exceeding	beginning
Relation	T3	T2	SubSuper	true	beginning	exceeding
Relation	T8	T18	SuperSub	true	slowed	bringing
Relation	T18	T8	SubSuper	true	bringing	slowed
Relation	T7	T18	SuperSub	true	deployed	bringing
Relation	T18	T7	SubSuper	true	bringing	deployed
Relation	T0	T14	NoRel	true	fight	push
Relation	T1	T3	NoRel	true	speed	beginning
Relation	T10	T1	NoRel	true	resulted	speed
Relation	T10	T16	NoRel	true	resulted	pulled back
Relation	T11	T8	NoRel	true	entering	slowed
Relation	T13	T20	NoRel	true	causing	maneuvers
Relation	T13	T9	NoRel	true	causing	dive
Relation	T14	T13	NoRel	true	push	causing
Relation	T14	T9	NoRel	true	push	dive
Relation	T15	T11	NoRel	true	re-enter	entering
Relation	T15	T14	NoRel	true	re-enter	push
Relation	T15	T17	NoRel	true	re-enter	shut down
Relation	T15	T18	NoRel	true	re-enter	bringing
Relation	T16	T14	NoRel	true	pulled back	push
Relation	T16	T20	NoRel	true	pulled back	maneuvers
Relation	T17	T0	NoRel	true	shut down	fight
Relation	T18	T3	NoRel	true	bringing	beginning
Relation	T19	T15	NoRel	true	speed	re-enter
Relation	T19	T4	NoRel	true	speed	weaken
Relation	T19	T8	NoRel	true	speed	slowed
Relation	T2	T17	NoRel	true	exceeding	shut down
Relation	T2	T6	NoRel	true	exceeding	action
Relation	T20	T18	NoRel	true	maneuvers	bringing
Relation	T3	T14	NoRel	true	beginning	push
Relation	T3	T8	NoRel	true	beginning	slowed
Relation	T4	T11	NoRel	true	weaken	entering
Relation	T4	T17	NoRel	true	weaken	shut down
Relation	T5	T19	NoRel	true	applied	speed
Relation	T5	T3	NoRel	true	applied	beginning
Relation	T5	T7	NoRel	true	applied	deployed
Relation	T6	T5	NoRel	true	action	applied
Relation	T6	T7	NoRel	true	action	deployed
Relation	T7	T3	NoRel	true	deployed	beginning
Relation	T7	T6	NoRel	true	deployed	action
Relation	T7	T9	NoRel	true	deployed	dive
Relation	T8	T11	NoRel	true	slowed	entering
Relation	T8	T19	NoRel	true	slowed	speed
Relation	T8	T4	NoRel	true	slowed	weaken
Relation	T9	T12	NoRel	true	dive	climb
