Text	Colonel Charles A. Lindbergh volunteered his services , and the show continued . "	20 September : First prototype Parnall Pipit , _ N232 _ , suffers structural failure of port tailplane in flight , crash lands at Martlesham Heath , Aeroplane and Armament Experimental Establishment ( A&AEE ) test pilot Sqn. Ldr. Jack Noakes ( AFC , MM ) survives , despite suffering broken neck when thrown from the somersaulting airframe .	25 September : Boeing PW - 9D , _ 28 - 31_ , flown by Lt. Roger V. Williams , suffers mid-air collision with PW - 9D , _ 28 - 36_ , piloted by Lt. William L. Cornelius , both of the 95th Pursuit Squadron , at Rockwell Field , San Diego , California .	Williams bails out and survives but Cornelius is killed .	Cornelius was one of the Three Musketeers Air Corps stunt trio pilots .
Event	T0	continued	EVENT	69
Event	T1	failure	EVENT	160
Event	T2	flight	EVENT	189
Event	T4	test	EVENT	292
Event	T5	survives	EVENT	338
Event	T6	thrown	EVENT	384
Event	T7	flown	EVENT	470
Event	T8	collision	EVENT	519
Event	T9	piloted	EVENT	557
Event	T10	survives	EVENT	699
Event	T11	killed	EVENT	725
Event	T12	stunt	EVENT	786
Event	T13	volunteered	EVENT	29
Event	T14	suffers	EVENT	141
Event	T3	crash	EVENT	198
Event	T15	broken	EVENT	367
Event	T16	bails	EVENT	685
Relation	T15	T5	SuperSub	true	broken	survives
Relation	T5	T15	SubSuper	true	survives	broken
Relation	T7	T8	SuperSub	true	flown	collision
Relation	T8	T7	SubSuper	true	collision	flown
Relation	T0	T13	NoRel	true	continued	volunteered
Relation	T1	T3	NoRel	true	failure	crash
Relation	T1	T8	NoRel	true	failure	collision
Relation	T1	T9	NoRel	true	failure	piloted
Relation	T11	T1	NoRel	true	killed	failure
Relation	T11	T16	NoRel	true	killed	bails
Relation	T11	T5	NoRel	true	killed	survives
Relation	T12	T0	NoRel	true	stunt	continued
Relation	T12	T11	NoRel	true	stunt	killed
Relation	T12	T13	NoRel	true	stunt	volunteered
Relation	T13	T14	NoRel	true	volunteered	suffers
Relation	T13	T15	NoRel	true	volunteered	broken
Relation	T14	T0	NoRel	true	suffers	continued
Relation	T14	T3	NoRel	true	suffers	crash
Relation	T15	T1	NoRel	true	broken	failure
Relation	T2	T12	NoRel	true	flight	stunt
Relation	T2	T3	NoRel	true	flight	crash
Relation	T3	T0	NoRel	true	crash	continued
Relation	T3	T2	NoRel	true	crash	flight
Relation	T4	T0	NoRel	true	test	continued
Relation	T4	T2	NoRel	true	test	flight
Relation	T4	T6	NoRel	true	test	thrown
Relation	T5	T11	NoRel	true	survives	killed
Relation	T6	T16	NoRel	true	thrown	bails
Relation	T6	T8	NoRel	true	thrown	collision
Relation	T7	T14	NoRel	true	flown	suffers
Relation	T9	T6	NoRel	true	piloted	thrown
