Text	- December 16 – Citing Iraq { {'} } s failure to comply with United Nations Security Council Resolutions , U.S. President Bill Clinton orders Operation Desert Fox , a four - day air campaign against targets all over Iraq .	The operation begins an increased level of combat in the Operation Southern Watch no - fly zone which will last until the invasion of Iraq in March 2003 .	- December 20 – Atlantic Rowing Race co-winner Phil Stubbs is killed when the Piper PA - 18 Super Cub he is piloting nosedives into Karekare Beach in New Zealand just after take off from Auckland .	His passenger survives .	- December 30 – Iraqi 2 K 12 Kub ( NATO reporting name " SA - 6 Gainful " ) surface - to - air missile sites fire at American aircraft .
Event	T1	failure	EVENT	38
Event	T10	nosedives	EVENT	495
Event	T11	survives	EVENT	590
Event	T12	reporting	EVENT	641
Event	T13	fire	EVENT	710
Event	T2	take off	EVENT	551
Event	T3	campaign	EVENT	182
Event	T4	begins	EVENT	237
Event	T5	increased	EVENT	247
Event	T6	combat	EVENT	266
Event	T7	invasion	EVENT	345
Event	T8	Race	EVENT	410
Event	T9	killed	EVENT	440
Relation	T3	T7	SuperSub	true	campaign	invasion
Relation	T7	T3	SubSuper	true	invasion	campaign
Relation	T3	T4	SuperSub	true	campaign	begins
Relation	T4	T3	SubSuper	true	begins	campaign
Relation	T1	T3	NoRel	true	failure	campaign
Relation	T1	T6	NoRel	true	failure	combat
Relation	T1	T9	NoRel	true	failure	killed
Relation	T11	T13	NoRel	true	survives	fire
Relation	T12	T1	NoRel	true	reporting	failure
Relation	T13	T1	NoRel	true	fire	failure
Relation	T5	T3	NoRel	true	increased	campaign
Relation	T7	T10	NoRel	true	invasion	nosedives
Relation	T8	T1	NoRel	true	Race	failure
Relation	T9	T2	NoRel	true	killed	take off
Relation	T9	T6	NoRel	true	killed	combat
