Text	_ 76-076_ is later placed on display in park near DeBary , Florida , marked as _ 85-0125 _ , in memory of an airman killed in the Khobar Towers terrorist bombing .	21 March : Two T - 38 Talon Air Force trainer jets collide over south - east Franklin County , Alabama , during a training mission , killing 3 out of the 4 airmen aboard .	The collision creates an explosion " louder than thunder " that can be heard from miles away .	Captain Jefferson K. Dubel is the sole survivor , having ejected out of his aircraft after the collision .	The wreckage is strewn across 2 square miles of land around Franklin County Road 79. :
Event	T0	marked	EVENT	69
Event	T1	killed	EVENT	116
Event	T2	bombing	EVENT	154
Event	T3	mission	EVENT	287
Event	T4	killing	EVENT	297
Event	T5	creates	EVENT	350
Event	T6	explosion	EVENT	361
Event	T7	heard	EVENT	407
Event	T8	collision	EVENT	526
Event	T9	wreckage	EVENT	542
Event	T10	strewn	EVENT	554
Event	T11	display	EVENT	29
Event	T12	collide	EVENT	215
Event	T13	ejected	EVENT	488
Relation	T3	T12	SuperSub	true	mission	collide
Relation	T12	T3	SubSuper	true	collide	mission
Relation	T8	T13	SuperSub	true	collision	ejected
Relation	T13	T8	SubSuper	true	ejected	collision
Relation	T0	T11	NoRel	true	marked	display
Relation	T1	T11	NoRel	true	killed	display
Relation	T10	T11	NoRel	true	strewn	display
Relation	T10	T9	NoRel	true	strewn	wreckage
Relation	T11	T13	NoRel	true	display	ejected
Relation	T11	T4	NoRel	true	display	killing
Relation	T11	T9	NoRel	true	display	wreckage
Relation	T13	T0	NoRel	true	ejected	marked
Relation	T13	T1	NoRel	true	ejected	killed
Relation	T13	T10	NoRel	true	ejected	strewn
Relation	T13	T2	NoRel	true	ejected	bombing
Relation	T2	T5	NoRel	true	bombing	creates
Relation	T4	T5	NoRel	true	killing	creates
Relation	T5	T11	NoRel	true	creates	display
Relation	T6	T12	NoRel	true	explosion	collide
Relation	T6	T4	NoRel	true	explosion	killing
Relation	T7	T11	NoRel	true	heard	display
Relation	T7	T2	NoRel	true	heard	bombing
Relation	T7	T9	NoRel	true	heard	wreckage
Relation	T9	T11	NoRel	true	wreckage	display
Relation	T9	T8	NoRel	true	wreckage	collision
