Text	It concluded that the aircraft was " not considered safe for flight " due to non-compliance with these orders .	A consequent lawsuit to reopen the case claimed that the report 's information about the cause was not secret and alleged a government coverup , but the case was not reopened .	Category : Accidents and incidents involving United States Air Force aircraft	Category : Aviation accidents and incidents in the United States in 1948	Category : Waycross , Georgia micropolitan area
Event	T0	concluded	EVENT	3
Event	T1	flight	EVENT	61
Event	T2	orders	EVENT	103
Event	T3	lawsuit	EVENT	125
Event	T4	reopen	EVENT	136
Event	T5	claimed	EVENT	152
Event	T6	alleged	EVENT	226
Event	T7	coverup	EVENT	247
Event	T8	case	EVENT	265
Event	T9	reopened	EVENT	278
Event	T10	Accidents	EVENT	300
Event	T11	accidents	EVENT	387
Event	T12	incidents	EVENT	401
Event	T13	incidents	EVENT	314
Relation	T1	T4	NoRel	true	flight	reopen
Relation	T10	T1	NoRel	true	Accidents	flight
Relation	T11	T3	NoRel	true	accidents	lawsuit
Relation	T12	T11	NoRel	true	incidents	accidents
Relation	T12	T4	NoRel	true	incidents	reopen
Relation	T13	T9	NoRel	true	incidents	reopened
Relation	T2	T10	NoRel	true	orders	Accidents
Relation	T3	T0	NoRel	true	lawsuit	concluded
Relation	T3	T9	NoRel	true	lawsuit	reopened
Relation	T4	T9	NoRel	true	reopen	reopened
Relation	T5	T1	NoRel	true	claimed	flight
Relation	T5	T12	NoRel	true	claimed	incidents
Relation	T6	T1	NoRel	true	alleged	flight
Relation	T6	T8	NoRel	true	alleged	case
Relation	T7	T1	NoRel	true	coverup	flight
Relation	T7	T2	NoRel	true	coverup	orders
Relation	T8	T5	NoRel	true	case	claimed
Relation	T9	T11	NoRel	true	reopened	accidents
Relation	T9	T2	NoRel	true	reopened	orders
