Text	A stirring and unique air drama was played out in an impenetrable fog here tonight after 22 navy airplanes had been stranded with dwindling gasoline supplies in the sky , and at its conclusion every aviator involved was safe .	As a result of the long series of emergencies which developed as the fuel ran dangerously low in the planes , one at a time , one plane was demolished , another was badly damaged , one caught fire and several others turned over and were slightly damaged .	At 8 o'clock only two planes remained aloft , and they circled aimlessly about over the city watching for a break in the fog .	They carried no radios and could not be told that the navy 's call upon the citizens of San Diego for assistance had sent scores of motorists rushing to Camp Kearny mesa to light up with the headlights of their cars an unused airport there .	The United Airlines night mail plane , piloted by C._F. Sullivan , was en route from Los Angeles to San Diego .
Event	T2	fog	EVENT	66
Event	T3	stranded	EVENT	116
Event	T4	dwindling	EVENT	130
Event	T5	conclusion	EVENT	182
Event	T6	series	EVENT	251
Event	T7	emergencies	EVENT	261
Event	T8	developed	EVENT	279
Event	T9	demolished	EVENT	367
Event	T10	damaged	EVENT	398
Event	T11	damaged	EVENT	473
Event	T12	remained	EVENT	512
Event	T13	circled	EVENT	538
Event	T14	watching	EVENT	576
Event	T15	break	EVENT	591
Event	T16	fog	EVENT	604
Event	T17	carried	EVENT	615
Event	T18	told	EVENT	650
Event	T19	call	EVENT	672
Event	T20	assistance	EVENT	712
Event	T21	sent	EVENT	727
Event	T22	rushing	EVENT	752
Event	T23	piloted	EVENT	891
Event	T1	played	EVENT	36
Event	T24	ran	EVENT	301
Event	T25	turned	EVENT	443
Event	T26	fire	EVENT	419
Event	T27	light up	EVENT	783
Relation	T3	T1	SuperSub	true	stranded	played
Relation	T1	T3	SubSuper	true	played	stranded
Relation	T1	T16	NoRel	true	played	fog
Relation	T10	T11	NoRel	true	damaged	damaged
Relation	T10	T23	NoRel	true	damaged	piloted
Relation	T10	T27	NoRel	true	damaged	light up
Relation	T11	T10	NoRel	true	damaged	damaged
Relation	T12	T4	NoRel	true	remained	dwindling
Relation	T12	T6	NoRel	true	remained	series
Relation	T13	T15	NoRel	true	circled	break
Relation	T13	T2	NoRel	true	circled	fog
Relation	T13	T4	NoRel	true	circled	dwindling
Relation	T14	T2	NoRel	true	watching	fog
Relation	T14	T24	NoRel	true	watching	ran
Relation	T14	T25	NoRel	true	watching	turned
Relation	T15	T13	NoRel	true	break	circled
Relation	T16	T1	NoRel	true	fog	played
Relation	T16	T12	NoRel	true	fog	remained
Relation	T16	T14	NoRel	true	fog	watching
Relation	T16	T17	NoRel	true	fog	carried
Relation	T17	T11	NoRel	true	carried	damaged
Relation	T17	T15	NoRel	true	carried	break
Relation	T17	T3	NoRel	true	carried	stranded
Relation	T17	T5	NoRel	true	carried	conclusion
Relation	T17	T8	NoRel	true	carried	developed
Relation	T17	T9	NoRel	true	carried	demolished
Relation	T18	T1	NoRel	true	told	played
Relation	T18	T2	NoRel	true	told	fog
Relation	T18	T7	NoRel	true	told	emergencies
Relation	T18	T8	NoRel	true	told	developed
Relation	T19	T11	NoRel	true	call	damaged
Relation	T19	T20	NoRel	true	call	assistance
Relation	T19	T3	NoRel	true	call	stranded
Relation	T19	T9	NoRel	true	call	demolished
Relation	T2	T21	NoRel	true	fog	sent
Relation	T2	T23	NoRel	true	fog	piloted
Relation	T20	T12	NoRel	true	assistance	remained
Relation	T20	T4	NoRel	true	assistance	dwindling
Relation	T21	T18	NoRel	true	sent	told
Relation	T22	T10	NoRel	true	rushing	damaged
Relation	T22	T16	NoRel	true	rushing	fog
Relation	T22	T6	NoRel	true	rushing	series
Relation	T22	T7	NoRel	true	rushing	emergencies
Relation	T22	T9	NoRel	true	rushing	demolished
Relation	T23	T8	NoRel	true	piloted	developed
Relation	T24	T17	NoRel	true	ran	carried
Relation	T24	T4	NoRel	true	ran	dwindling
Relation	T25	T10	NoRel	true	turned	damaged
Relation	T25	T22	NoRel	true	turned	rushing
Relation	T27	T21	NoRel	true	light up	sent
Relation	T3	T10	NoRel	true	stranded	damaged
Relation	T3	T11	NoRel	true	stranded	damaged
Relation	T4	T22	NoRel	true	dwindling	rushing
Relation	T4	T5	NoRel	true	dwindling	conclusion
Relation	T5	T15	NoRel	true	conclusion	break
Relation	T5	T22	NoRel	true	conclusion	rushing
Relation	T5	T6	NoRel	true	conclusion	series
Relation	T6	T21	NoRel	true	series	sent
Relation	T6	T24	NoRel	true	series	ran
Relation	T7	T16	NoRel	true	emergencies	fog
Relation	T7	T27	NoRel	true	emergencies	light up
Relation	T8	T24	NoRel	true	developed	ran
Relation	T8	T5	NoRel	true	developed	conclusion
Relation	T8	T7	NoRel	true	developed	emergencies
Relation	T9	T7	NoRel	true	demolished	emergencies
