Text	The USSR , the state of manufacture of the aircraft , was given a draft of the final report and a chance to review and submit comments in accordance with ICAO convention .	In their remarks , the USSR reiterated their endorsement of the previously agreed upon factual information contained in the draft .	However regarding the analysis , conclusions and recommendations that followed , the Soviets stated the basic task of the investigation should be to determine the reasons for the 37° turn , which " remained unsolved in the report " , and that conclusions of the draft based on the crew 's errors were " totally ungrounded " .	They ended their remarks with a full rejection of the draft , calling it " worthless " , and instead offering their own analysis and conclusions .	The Soviet delegation stated the theory that the crew had mistakenly selected the Matsapa VOR was contradicted by the known settings of the onboard navigation equipment and the timing of the turn .
Event	T0	given	EVENT	58
Event	T1	chance	EVENT	98
Event	T2	review	EVENT	108
Event	T3	submit	EVENT	119
Event	T4	reiterated	EVENT	200
Event	T5	agreed	EVENT	247
Event	T6	contained	EVENT	279
Event	T7	analysis	EVENT	326
Event	T8	conclusions	EVENT	337
Event	T9	followed	EVENT	374
Event	T10	stated	EVENT	397
Event	T11	task	EVENT	414
Event	T12	investigation	EVENT	426
Event	T13	determine	EVENT	453
Event	T14	turn	EVENT	487
Event	T15	unsolved	EVENT	511
Event	T16	conclusions	EVENT	547
Event	T17	errors	EVENT	593
Event	T18	ended	EVENT	635
Event	T19	remarks	EVENT	647
Event	T20	rejection	EVENT	667
Event	T21	calling	EVENT	692
Event	T22	offering	EVENT	731
Event	T23	analysis	EVENT	750
Event	T24	conclusions	EVENT	763
Event	T25	stated	EVENT	799
Event	T26	selected	EVENT	846
Event	T27	contradicted	EVENT	875
Event	T28	timing	EVENT	954
Event	T29	turn	EVENT	968
Event	T30	recommendations	EVENT	353
Relation	T0	T3	SuperSub	true	given	submit
Relation	T3	T0	SubSuper	true	submit	given
Relation	T5	T4	SuperSub	true	agreed	reiterated
Relation	T4	T5	SubSuper	true	reiterated	agreed
Relation	T9	T10	SuperSub	true	followed	stated
Relation	T10	T9	SubSuper	true	stated	followed
Relation	T18	T21	SuperSub	true	ended	calling
Relation	T21	T18	SubSuper	true	calling	ended
Relation	T0	T13	NoRel	true	given	determine
Relation	T0	T24	NoRel	true	given	conclusions
Relation	T0	T29	NoRel	true	given	turn
Relation	T1	T11	NoRel	true	chance	task
Relation	T1	T2	NoRel	true	chance	review
Relation	T1	T9	NoRel	true	chance	followed
Relation	T10	T4	NoRel	true	stated	reiterated
Relation	T10	T6	NoRel	true	stated	contained
Relation	T11	T0	NoRel	true	task	given
Relation	T11	T1	NoRel	true	task	chance
Relation	T11	T15	NoRel	true	task	unsolved
Relation	T11	T27	NoRel	true	task	contradicted
Relation	T11	T8	NoRel	true	task	conclusions
Relation	T12	T16	NoRel	true	investigation	conclusions
Relation	T12	T27	NoRel	true	investigation	contradicted
Relation	T12	T8	NoRel	true	investigation	conclusions
Relation	T13	T10	NoRel	true	determine	stated
Relation	T14	T7	NoRel	true	turn	analysis
Relation	T15	T14	NoRel	true	unsolved	turn
Relation	T15	T23	NoRel	true	unsolved	analysis
Relation	T16	T20	NoRel	true	conclusions	rejection
Relation	T16	T21	NoRel	true	conclusions	calling
Relation	T17	T11	NoRel	true	errors	task
Relation	T17	T3	NoRel	true	errors	submit
Relation	T17	T7	NoRel	true	errors	analysis
Relation	T19	T13	NoRel	true	remarks	determine
Relation	T19	T8	NoRel	true	remarks	conclusions
Relation	T2	T11	NoRel	true	review	task
Relation	T2	T16	NoRel	true	review	conclusions
Relation	T2	T19	NoRel	true	review	remarks
Relation	T2	T29	NoRel	true	review	turn
Relation	T2	T3	NoRel	true	review	submit
Relation	T20	T0	NoRel	true	rejection	given
Relation	T20	T18	NoRel	true	rejection	ended
Relation	T20	T25	NoRel	true	rejection	stated
Relation	T20	T27	NoRel	true	rejection	contradicted
Relation	T20	T29	NoRel	true	rejection	turn
Relation	T20	T8	NoRel	true	rejection	conclusions
Relation	T21	T10	NoRel	true	calling	stated
Relation	T21	T11	NoRel	true	calling	task
Relation	T21	T14	NoRel	true	calling	turn
Relation	T21	T7	NoRel	true	calling	analysis
Relation	T21	T9	NoRel	true	calling	followed
Relation	T22	T18	NoRel	true	offering	ended
Relation	T22	T27	NoRel	true	offering	contradicted
Relation	T22	T28	NoRel	true	offering	timing
Relation	T22	T4	NoRel	true	offering	reiterated
Relation	T22	T5	NoRel	true	offering	agreed
Relation	T23	T13	NoRel	true	analysis	determine
Relation	T23	T29	NoRel	true	analysis	turn
Relation	T24	T23	NoRel	true	conclusions	analysis
Relation	T24	T30	NoRel	true	conclusions	recommendations
Relation	T24	T5	NoRel	true	conclusions	agreed
Relation	T25	T1	NoRel	true	stated	chance
Relation	T25	T23	NoRel	true	stated	analysis
Relation	T25	T29	NoRel	true	stated	turn
Relation	T25	T6	NoRel	true	stated	contained
Relation	T25	T7	NoRel	true	stated	analysis
Relation	T26	T18	NoRel	true	selected	ended
Relation	T26	T20	NoRel	true	selected	rejection
Relation	T26	T6	NoRel	true	selected	contained
Relation	T27	T11	NoRel	true	contradicted	task
Relation	T27	T14	NoRel	true	contradicted	turn
Relation	T27	T28	NoRel	true	contradicted	timing
Relation	T27	T7	NoRel	true	contradicted	analysis
Relation	T28	T13	NoRel	true	timing	determine
Relation	T28	T15	NoRel	true	timing	unsolved
Relation	T28	T20	NoRel	true	timing	rejection
Relation	T29	T1	NoRel	true	turn	chance
Relation	T29	T10	NoRel	true	turn	stated
Relation	T29	T13	NoRel	true	turn	determine
Relation	T29	T16	NoRel	true	turn	conclusions
Relation	T29	T27	NoRel	true	turn	contradicted
Relation	T30	T2	NoRel	true	recommendations	review
Relation	T30	T21	NoRel	true	recommendations	calling
Relation	T30	T23	NoRel	true	recommendations	analysis
Relation	T30	T8	NoRel	true	recommendations	conclusions
Relation	T4	T16	NoRel	true	reiterated	conclusions
Relation	T4	T18	NoRel	true	reiterated	ended
Relation	T4	T19	NoRel	true	reiterated	remarks
Relation	T4	T20	NoRel	true	reiterated	rejection
Relation	T5	T12	NoRel	true	agreed	investigation
Relation	T5	T14	NoRel	true	agreed	turn
Relation	T5	T29	NoRel	true	agreed	turn
Relation	T5	T3	NoRel	true	agreed	submit
Relation	T5	T9	NoRel	true	agreed	followed
Relation	T6	T15	NoRel	true	contained	unsolved
Relation	T6	T27	NoRel	true	contained	contradicted
Relation	T7	T19	NoRel	true	analysis	remarks
Relation	T8	T0	NoRel	true	conclusions	given
Relation	T8	T12	NoRel	true	conclusions	investigation
Relation	T8	T14	NoRel	true	conclusions	turn
Relation	T8	T15	NoRel	true	conclusions	unsolved
Relation	T8	T16	NoRel	true	conclusions	conclusions
Relation	T8	T9	NoRel	true	conclusions	followed
Relation	T9	T30	NoRel	true	followed	recommendations
