Text	In 1982 , they won the Independence Cup for the third time in 4 years , but the league eluded them as they ended the season as runners - up to Kitwe rivals Nkana Red Devils .	Dynamos however had a fine run in the Africa Cup Winners Cup , reaching the final only to lose 4 - 0 on aggregate to Egyptian club Arab Contractors .	Chola ended the season as second highest goal - scorer in the Zambian league , runner - up to club - mate Peter Kaumba .	Chola was in the Dynamos team that won the Rothmans International trophy in the 6 nations African Club soccer tournament in Abidjan , Ivory Coast in May 1983 , after beating home team Stella Abidjan of Ivory Coast 2- 1 , FC 105 from Gabon 4- 1 and Nigeria 's Bendel Insurance 2- 1 .	In the final , Dynamos drew 0 - 0 with Camerounian giants Tonnere Yaonde FC and won 5- 4 on post match penalties with goalkeeper Blackwell Chalwe saving the decisive spot - kick after a goalless 90 minutes .
Event	T0	won	EVENT	15
Event	T1	eluded	EVENT	87
Event	T2	ended	EVENT	107
Event	T3	run	EVENT	202
Event	T4	Cup	EVENT	232
Event	T5	reaching	EVENT	238
Event	T6	ended	EVENT	331
Event	T7	won	EVENT	481
Event	T8	tournament	EVENT	556
Event	T9	beating	EVENT	612
Event	T10	penalties	EVENT	832
Event	T11	saving	EVENT	875
Event	T13	lose	EVENT	265
Event	T14	drew	EVENT	752
Event	T15	won	EVENT	809
Event	T12	spot - kick	EVENT	895
Relation	T0	T6	NoRel	true	won	ended
Relation	T0	T7	NoRel	true	won	won
Relation	T0	T8	NoRel	true	won	tournament
Relation	T1	T15	NoRel	true	eluded	won
Relation	T1	T5	NoRel	true	eluded	reaching
Relation	T1	T6	NoRel	true	eluded	ended
Relation	T1	T8	NoRel	true	eluded	tournament
Relation	T10	T12	NoRel	true	penalties	spot - kick
Relation	T10	T13	NoRel	true	penalties	lose
Relation	T10	T9	NoRel	true	penalties	beating
Relation	T12	T1	NoRel	true	spot - kick	eluded
Relation	T12	T4	NoRel	true	spot - kick	Cup
Relation	T13	T11	NoRel	true	lose	saving
Relation	T13	T3	NoRel	true	lose	run
Relation	T14	T13	NoRel	true	drew	lose
Relation	T14	T15	NoRel	true	drew	won
Relation	T15	T7	NoRel	true	won	won
Relation	T2	T0	NoRel	true	ended	won
Relation	T2	T1	NoRel	true	ended	eluded
Relation	T2	T13	NoRel	true	ended	lose
Relation	T2	T7	NoRel	true	ended	won
Relation	T2	T9	NoRel	true	ended	beating
Relation	T3	T1	NoRel	true	run	eluded
Relation	T4	T5	NoRel	true	Cup	reaching
Relation	T5	T0	NoRel	true	reaching	won
Relation	T6	T11	NoRel	true	ended	saving
Relation	T7	T5	NoRel	true	won	reaching
Relation	T8	T13	NoRel	true	tournament	lose
Relation	T8	T4	NoRel	true	tournament	Cup
Relation	T9	T0	NoRel	true	beating	won
