Text	Cessna T - 37 Tweet trainer , flying locally , had rendezvoused with U - 2 and two crew could see pilot unconscious in the cockpit .	After landing , pilot revived sufficiently to shut down engine , but then , as he climbed out of the aircraft , accidentally caught the D ring of his ejection seat , which he had not safed , which fired , tossing him in a somersault , but suffered only a chipped tooth .	Airframe repaired for display at 9th Strategic Reconnaissance Wing headquarters , Beale AFB , California .	Pilot removed from U - 2 program on medical grounds .	19 February : Two crew are killed in the fiery crash of a McDonnell CF - 101B Voodoo ,__ 101055_ , c / n 602 , ( originally F - 101B - 100- MC ,__ 57-0424_; to CAF on 8 July 1971 ) on runway 25 at Ottawa International Airport , Ottawa , Ontario , Canada .
Event	T0	flying	EVENT	30
Event	T1	rendezvoused	EVENT	51
Event	T2	see	EVENT	94
Event	T3	landing	EVENT	139
Event	T4	revived	EVENT	155
Event	T5	caught	EVENT	258
Event	T6	ejection	EVENT	283
Event	T7	safed	EVENT	316
Event	T8	fired	EVENT	330
Event	T9	tossing	EVENT	338
Event	T10	somersault	EVENT	355
Event	T11	suffered	EVENT	372
Event	T12	chipped	EVENT	388
Event	T13	repaired	EVENT	413
Event	T14	display	EVENT	426
Event	T15	removed	EVENT	517
Event	T16	crash	EVENT	612
Event	T17	shut down	EVENT	179
Event	T18	climbed	EVENT	215
Event	T19	killed	EVENT	592
Relation	T3	T4	SuperSub	true	landing	revived
Relation	T4	T3	SubSuper	true	revived	landing
Relation	T0	T16	NoRel	true	flying	crash
Relation	T0	T3	NoRel	true	flying	landing
Relation	T1	T13	NoRel	true	rendezvoused	repaired
Relation	T1	T14	NoRel	true	rendezvoused	display
Relation	T10	T1	NoRel	true	somersault	rendezvoused
Relation	T10	T12	NoRel	true	somersault	chipped
Relation	T10	T9	NoRel	true	somersault	tossing
Relation	T11	T13	NoRel	true	suffered	repaired
Relation	T11	T16	NoRel	true	suffered	crash
Relation	T11	T7	NoRel	true	suffered	safed
Relation	T12	T0	NoRel	true	chipped	flying
Relation	T12	T7	NoRel	true	chipped	safed
Relation	T13	T10	NoRel	true	repaired	somersault
Relation	T13	T16	NoRel	true	repaired	crash
Relation	T14	T11	NoRel	true	display	suffered
Relation	T14	T4	NoRel	true	display	revived
Relation	T15	T5	NoRel	true	removed	caught
Relation	T17	T8	NoRel	true	shut down	fired
Relation	T18	T14	NoRel	true	climbed	display
Relation	T19	T3	NoRel	true	killed	landing
Relation	T2	T13	NoRel	true	see	repaired
Relation	T2	T16	NoRel	true	see	crash
Relation	T2	T17	NoRel	true	see	shut down
Relation	T2	T5	NoRel	true	see	caught
Relation	T3	T12	NoRel	true	landing	chipped
Relation	T3	T19	NoRel	true	landing	killed
Relation	T4	T5	NoRel	true	revived	caught
Relation	T5	T2	NoRel	true	caught	see
Relation	T5	T8	NoRel	true	caught	fired
Relation	T6	T16	NoRel	true	ejection	crash
Relation	T7	T10	NoRel	true	safed	somersault
Relation	T7	T11	NoRel	true	safed	suffered
Relation	T7	T19	NoRel	true	safed	killed
Relation	T9	T12	NoRel	true	tossing	chipped
Relation	T9	T15	NoRel	true	tossing	removed
