Text	On 7 October 2001 , it was reported that the main fuselage of the aircraft , believed to contain the black box recorder , was thought to be at a depth of , which was too deep for divers to retrieve .	On 20 November 2003 , an ex gratia compensation agreement was signed between the governments of Ukraine and Israel .	It was later ratified by the relatives of the victims .	In addition to compensation issues , the agreement stated that " Ukraine is not legally responsible for the accident that occurred to the plane and free of any obligations regarding it . "	Commenting on the agreement , Gen. Oleksandr Kuz'muk , the former minister of defense who lost his job after the accident , told media that " the payments were a humane action , not the admission of guilt . "
Event	T0	reported	EVENT	27
Event	T1	believed	EVENT	77
Event	T2	thought	EVENT	126
Event	T3	retrieve	EVENT	189
Event	T4	agreement	EVENT	248
Event	T5	signed	EVENT	262
Event	T6	ratified	EVENT	330
Event	T7	issues	EVENT	401
Event	T8	stated	EVENT	424
Event	T9	accident	EVENT	481
Event	T10	occurred	EVENT	495
Event	T11	Commenting	EVENT	562
Event	T12	lost	EVENT	652
Event	T13	accident	EVENT	675
Event	T14	told	EVENT	686
Event	T15	payments	EVENT	708
Event	T16	action	EVENT	731
Event	T17	admission	EVENT	748
Event	T18	guilt	EVENT	761
Event	T19	contain	EVENT	89
Relation	T8	T11	SuperSub	true	stated	Commenting
Relation	T11	T8	SubSuper	true	Commenting	stated
Relation	T1	T6	NoRel	true	believed	ratified
Relation	T10	T1	NoRel	true	occurred	believed
Relation	T10	T15	NoRel	true	occurred	payments
Relation	T11	T14	NoRel	true	Commenting	told
Relation	T12	T1	NoRel	true	lost	believed
Relation	T12	T9	NoRel	true	lost	accident
Relation	T13	T16	NoRel	true	accident	action
Relation	T13	T18	NoRel	true	accident	guilt
Relation	T13	T19	NoRel	true	accident	contain
Relation	T13	T7	NoRel	true	accident	issues
Relation	T14	T12	NoRel	true	told	lost
Relation	T15	T11	NoRel	true	payments	Commenting
Relation	T15	T7	NoRel	true	payments	issues
Relation	T16	T18	NoRel	true	action	guilt
Relation	T16	T3	NoRel	true	action	retrieve
Relation	T17	T11	NoRel	true	admission	Commenting
Relation	T17	T16	NoRel	true	admission	action
Relation	T18	T12	NoRel	true	guilt	lost
Relation	T18	T2	NoRel	true	guilt	thought
Relation	T18	T5	NoRel	true	guilt	signed
Relation	T19	T11	NoRel	true	contain	Commenting
Relation	T19	T18	NoRel	true	contain	guilt
Relation	T19	T2	NoRel	true	contain	thought
Relation	T19	T5	NoRel	true	contain	signed
Relation	T2	T11	NoRel	true	thought	Commenting
Relation	T2	T16	NoRel	true	thought	action
Relation	T2	T3	NoRel	true	thought	retrieve
Relation	T3	T16	NoRel	true	retrieve	action
Relation	T4	T14	NoRel	true	agreement	told
Relation	T5	T17	NoRel	true	signed	admission
Relation	T5	T3	NoRel	true	signed	retrieve
Relation	T5	T8	NoRel	true	signed	stated
Relation	T7	T0	NoRel	true	issues	reported
Relation	T8	T17	NoRel	true	stated	admission
Relation	T9	T17	NoRel	true	accident	admission
Relation	T9	T4	NoRel	true	accident	agreement
