Text	National Security Agency director Lincoln D. Faurer commented : " ... as a result of the Korean Air Lines affair , you have already heard more about my business in the past two weeks than I would desire ...	For the most part this has not been a matter of unwelcome leaks .	It is the result of a conscious , responsible decision to address an otherwise unbelievable horror . "	Changes that the Soviets subsequently made to their codes and frequencies reduced the effectiveness of this monitoring by 60 % .	The U.S. KAL 007 Victims ' Association , under the leadership of Hans Ephraimson - Abt , successfully lobbied U.S. Congress and the airline industry to accept an agreement that would ensure that future victims of airline incidents would be compensated quickly and fairly by increasing compensation and lowering the burden of proof of airliner misconduct .
Event	T0	commented	EVENT	52
Event	T2	heard	EVENT	132
Event	T3	leaks	EVENT	265
Event	T4	decision	EVENT	319
Event	T5	Changes	EVENT	376
Event	T6	made	EVENT	414
Event	T7	reduced	EVENT	450
Event	T8	monitoring	EVENT	484
Event	T9	lobbied	EVENT	607
Event	T10	accept	EVENT	657
Event	T11	agreement	EVENT	667
Event	T12	incidents	EVENT	726
Event	T13	compensated	EVENT	745
Event	T14	compensation	EVENT	790
Event	T15	lowering	EVENT	807
Event	T16	misconduct	EVENT	848
Event	T1	Korean Air Lines affair	EVENT	89
Event	T17	address	EVENT	331
Event	T18	increasing	EVENT	779
Relation	T11	T13	SuperSub	true	agreement	compensated
Relation	T13	T11	SubSuper	true	compensated	agreement
Relation	T13	T18	SuperSub	true	compensated	increasing
Relation	T18	T13	SubSuper	true	increasing	compensated
Relation	T13	T15	SuperSub	true	compensated	lowering
Relation	T15	T13	SubSuper	true	lowering	compensated
Relation	T0	T16	NoRel	true	commented	misconduct
Relation	T1	T4	NoRel	true	Korean Air Lines affair	decision
Relation	T10	T7	NoRel	true	accept	reduced
Relation	T10	T8	NoRel	true	accept	monitoring
Relation	T11	T0	NoRel	true	agreement	commented
Relation	T11	T14	NoRel	true	agreement	compensation
Relation	T11	T15	NoRel	true	agreement	lowering
Relation	T11	T17	NoRel	true	agreement	address
Relation	T12	T3	NoRel	true	incidents	leaks
Relation	T12	T6	NoRel	true	incidents	made
Relation	T13	T2	NoRel	true	compensated	heard
Relation	T14	T10	NoRel	true	compensation	accept
Relation	T14	T17	NoRel	true	compensation	address
Relation	T14	T3	NoRel	true	compensation	leaks
Relation	T14	T8	NoRel	true	compensation	monitoring
Relation	T16	T18	NoRel	true	misconduct	increasing
Relation	T17	T10	NoRel	true	address	accept
Relation	T17	T2	NoRel	true	address	heard
Relation	T18	T14	NoRel	true	increasing	compensation
Relation	T18	T5	NoRel	true	increasing	Changes
Relation	T2	T17	NoRel	true	heard	address
Relation	T3	T13	NoRel	true	leaks	compensated
Relation	T3	T15	NoRel	true	leaks	lowering
Relation	T3	T2	NoRel	true	leaks	heard
Relation	T3	T4	NoRel	true	leaks	decision
Relation	T4	T15	NoRel	true	decision	lowering
Relation	T4	T17	NoRel	true	decision	address
Relation	T4	T18	NoRel	true	decision	increasing
Relation	T4	T6	NoRel	true	decision	made
Relation	T5	T1	NoRel	true	Changes	Korean Air Lines affair
Relation	T5	T13	NoRel	true	Changes	compensated
Relation	T5	T15	NoRel	true	Changes	lowering
Relation	T6	T0	NoRel	true	made	commented
Relation	T6	T17	NoRel	true	made	address
Relation	T7	T10	NoRel	true	reduced	accept
Relation	T7	T14	NoRel	true	reduced	compensation
Relation	T7	T18	NoRel	true	reduced	increasing
Relation	T8	T16	NoRel	true	monitoring	misconduct
Relation	T8	T18	NoRel	true	monitoring	increasing
Relation	T8	T3	NoRel	true	monitoring	leaks
Relation	T8	T5	NoRel	true	monitoring	Changes
Relation	T9	T5	NoRel	true	lobbied	Changes
