Text	The record - low temperatures of the launch reduced the elasticity of the rubber O - rings , reducing their ability to seal the joints .	The broken seals caused a breach into the joint shortly after lift off , which allowed pressurized gas from within the SRB to leak and burn through the wall to the adjacent external fuel tank .	This led to the separation of the right - hand SRB 's aft attachment , which caused it to crash into the external tank , which caused a structural failure of the external tank and an explosion .	Following the explosion , the orbiter , which included the crew compartment , was broken up by aerodynamic forces .	The crew compartment and many other vehicle fragments were recovered from the ocean floor after a three - month search - and - recovery operation .
Event	T1	reduced	EVENT	44
Event	T2	reducing	EVENT	93
Event	T3	seal	EVENT	119
Event	T5	breach	EVENT	163
Event	T6	leak	EVENT	263
Event	T7	separation	EVENT	347
Event	T8	caused	EVENT	408
Event	T9	caused	EVENT	458
Event	T10	failure	EVENT	478
Event	T11	explosion	EVENT	514
Event	T12	explosion	EVENT	540
Event	T13	recovered	EVENT	701
Event	T15	operation	EVENT	778
Event	T16	lift off	EVENT	199
Event	T17	burn	EVENT	272
Event	T18	crash	EVENT	421
Event	T19	included	EVENT	572
Event	T20	broken up	EVENT	608
Event	T14	allowed	EVENT	216
Event	T21	broken	EVENT	141
Relation	T16	T5	SuperSub	true	lift off	breach
Relation	T5	T16	SubSuper	true	breach	lift off
Relation	T5	T14	SuperSub	true	breach	allowed
Relation	T14	T5	SubSuper	true	allowed	breach
Relation	T15	T13	SuperSub	true	operation	recovered
Relation	T13	T15	SubSuper	true	recovered	operation
Relation	T1	T14	NoRel	true	reduced	allowed
Relation	T1	T17	NoRel	true	reduced	burn
Relation	T10	T12	NoRel	true	failure	explosion
Relation	T10	T19	NoRel	true	failure	included
Relation	T10	T7	NoRel	true	failure	separation
Relation	T10	T8	NoRel	true	failure	caused
Relation	T11	T16	NoRel	true	explosion	lift off
Relation	T12	T13	NoRel	true	explosion	recovered
Relation	T12	T14	NoRel	true	explosion	allowed
Relation	T12	T18	NoRel	true	explosion	crash
Relation	T14	T12	NoRel	true	allowed	explosion
Relation	T14	T2	NoRel	true	allowed	reducing
Relation	T14	T7	NoRel	true	allowed	separation
Relation	T15	T10	NoRel	true	operation	failure
Relation	T15	T11	NoRel	true	operation	explosion
Relation	T15	T14	NoRel	true	operation	allowed
Relation	T15	T16	NoRel	true	operation	lift off
Relation	T15	T7	NoRel	true	operation	separation
Relation	T16	T10	NoRel	true	lift off	failure
Relation	T17	T11	NoRel	true	burn	explosion
Relation	T17	T16	NoRel	true	burn	lift off
Relation	T17	T20	NoRel	true	burn	broken up
Relation	T19	T1	NoRel	true	included	reduced
Relation	T19	T14	NoRel	true	included	allowed
Relation	T19	T3	NoRel	true	included	seal
Relation	T2	T13	NoRel	true	reducing	recovered
Relation	T2	T17	NoRel	true	reducing	burn
Relation	T20	T1	NoRel	true	broken up	reduced
Relation	T21	T16	NoRel	true	broken	lift off
Relation	T21	T20	NoRel	true	broken	broken up
Relation	T21	T8	NoRel	true	broken	caused
Relation	T3	T19	NoRel	true	seal	included
Relation	T5	T12	NoRel	true	breach	explosion
Relation	T5	T3	NoRel	true	breach	seal
Relation	T7	T15	NoRel	true	separation	operation
Relation	T8	T10	NoRel	true	caused	failure
