Text	The vast majority of these items could only be acquired through purchasing loot boxes , and the most sought - after item ( a cosmetic axe for one of the player characters ) could only be purchased at an additional cost after first having obtained 24 other purchasable items .	Players and media outlets decried that as a result of this transaction model , the cost of the most sought - after item was approximately $ 170 ( or £ 130 ) — a price point which _ Forbes _ called " hilariously out of touch " and compared negatively to most other major microtransaction models in the industry .	This resulted in a negative backlash from the player community and industry journalists , particularly on Reddit , where members of the _ Apex Legends _ community forum traded insults with developers of the game with the increasingly strong language being used by both parties .	As a result , Respawn Entertainment apologized for what they agreed was unfair monetization and promised to allow players the chance to purchase cosmetic items directly ( rather than rely on loot boxes ) , albeit at an increased price .	Respawn Entertainment CEO Vince Zampella later apologized for members of the development team " crossing a line with their comments " , while also defending that they stood up for themselves against alleged death threats and insults aimed at their family members .
Event	T0	acquired	EVENT	47
Event	T1	purchasing	EVENT	64
Event	T10	compared	EVENT	506
Event	T11	resulted	EVENT	593
Event	T12	backlash	EVENT	616
Event	T13	insults	EVENT	764
Event	T14	used	EVENT	844
Event	T15	apologized	EVENT	903
Event	T16	agreed	EVENT	928
Event	T17	monetization	EVENT	946
Event	T18	promised	EVENT	963
Event	T19	rely	EVENT	1050
Event	T2	purchase	EVENT	1003
Event	T20	apologized	EVENT	1151
Event	T21	crossing	EVENT	1200
Event	T22	defending	EVENT	1251
Event	T3	purchased	EVENT	187
Event	T4	obtained	EVENT	238
Event	T5	decried	EVENT	302
Event	T6	transaction	EVENT	335
Event	T7	cost	EVENT	359
Event	T8	stood up	EVENT	1271
Event	T9	called	EVENT	466
Relation	T13	T12	SuperSub	true	insults	backlash
Relation	T12	T13	SubSuper	true	backlash	insults
Relation	T14	T13	SuperSub	true	used	insults
Relation	T13	T14	SubSuper	true	insults	used
Relation	T15	T18	SuperSub	true	apologized	promised
Relation	T18	T15	SubSuper	true	promised	apologized
Relation	T0	T10	NoRel	true	acquired	compared
Relation	T1	T13	NoRel	true	purchasing	insults
Relation	T1	T16	NoRel	true	purchasing	agreed
Relation	T1	T22	NoRel	true	purchasing	defending
Relation	T10	T4	NoRel	true	compared	obtained
Relation	T10	T8	NoRel	true	compared	stood up
Relation	T11	T0	NoRel	true	resulted	acquired
Relation	T11	T15	NoRel	true	resulted	apologized
Relation	T12	T19	NoRel	true	backlash	rely
Relation	T13	T15	NoRel	true	insults	apologized
Relation	T13	T6	NoRel	true	insults	transaction
Relation	T14	T15	NoRel	true	used	apologized
Relation	T14	T19	NoRel	true	used	rely
Relation	T14	T21	NoRel	true	used	crossing
Relation	T15	T20	NoRel	true	apologized	apologized
Relation	T15	T4	NoRel	true	apologized	obtained
Relation	T16	T0	NoRel	true	agreed	acquired
Relation	T16	T10	NoRel	true	agreed	compared
Relation	T16	T14	NoRel	true	agreed	used
Relation	T16	T2	NoRel	true	agreed	purchase
Relation	T16	T21	NoRel	true	agreed	crossing
Relation	T17	T1	NoRel	true	monetization	purchasing
Relation	T17	T8	NoRel	true	monetization	stood up
Relation	T19	T18	NoRel	true	rely	promised
Relation	T19	T7	NoRel	true	rely	cost
Relation	T2	T11	NoRel	true	purchase	resulted
Relation	T2	T13	NoRel	true	purchase	insults
Relation	T2	T21	NoRel	true	purchase	crossing
Relation	T20	T21	NoRel	true	apologized	crossing
Relation	T20	T22	NoRel	true	apologized	defending
Relation	T20	T6	NoRel	true	apologized	transaction
Relation	T21	T2	NoRel	true	crossing	purchase
Relation	T22	T15	NoRel	true	defending	apologized
Relation	T22	T19	NoRel	true	defending	rely
Relation	T22	T2	NoRel	true	defending	purchase
Relation	T22	T9	NoRel	true	defending	called
Relation	T3	T5	NoRel	true	purchased	decried
Relation	T4	T21	NoRel	true	obtained	crossing
Relation	T4	T22	NoRel	true	obtained	defending
Relation	T4	T5	NoRel	true	obtained	decried
Relation	T4	T8	NoRel	true	obtained	stood up
Relation	T5	T13	NoRel	true	decried	insults
Relation	T6	T21	NoRel	true	transaction	crossing
Relation	T6	T8	NoRel	true	transaction	stood up
Relation	T7	T10	NoRel	true	cost	compared
Relation	T7	T16	NoRel	true	cost	agreed
Relation	T8	T20	NoRel	true	stood up	apologized
Relation	T8	T7	NoRel	true	stood up	cost
Relation	T8	T9	NoRel	true	stood up	called
Relation	T9	T13	NoRel	true	called	insults
Relation	T9	T4	NoRel	true	called	obtained
