Text	Two near - casualties of the same bomb were Assistant Secretary of the Navy Franklin Delano Roosevelt and his wife Eleanor , then living across the street from Palmer .	They had passed the house just minutes before the explosion and their residence was close enough that one of the bomber 's body parts landed on their doorstep .	Each of the bombs was delivered with several copies of a pink flyer , titled " Plain Words " , that read as such :	War , Class war , and you were the first to wage it under the cover of the powerful institutions you call order , in the darkness of your laws .	There will have to be bloodshed ; we will not dodge ; there will have to be murder : we will kill , because it is necessary ; there will have to be destruction ; we will destroy to rid the world of your tyrannical institutions .
Event	T0	casualties	EVENT	11
Event	T1	bomb	EVENT	34
Event	T2	passed	EVENT	178
Event	T3	explosion	EVENT	219
Event	T4	landed	EVENT	303
Event	T5	delivered	EVENT	352
Event	T6	titled	EVENT	400
Event	T7	read	EVENT	430
Event	T8	wage	EVENT	489
Event	T9	call	EVENT	546
Event	T10	bloodshed	EVENT	612
Event	T11	murder	EVENT	666
Event	T12	kill	EVENT	683
Event	T13	destruction	EVENT	738
Event	T14	destroy	EVENT	760
Event	T15	rid	EVENT	771
Event	T16	close	EVENT	253
Event	T17	necessary	EVENT	704
Relation	T0	T10	NoRel	true	casualties	bloodshed
Relation	T0	T13	NoRel	true	casualties	destruction
Relation	T0	T7	NoRel	true	casualties	read
Relation	T1	T14	NoRel	true	bomb	destroy
Relation	T10	T14	NoRel	true	bloodshed	destroy
Relation	T11	T1	NoRel	true	murder	bomb
Relation	T11	T16	NoRel	true	murder	close
Relation	T11	T9	NoRel	true	murder	call
Relation	T13	T12	NoRel	true	destruction	kill
Relation	T15	T12	NoRel	true	rid	kill
Relation	T15	T9	NoRel	true	rid	call
Relation	T16	T11	NoRel	true	close	murder
Relation	T17	T12	NoRel	true	necessary	kill
Relation	T17	T8	NoRel	true	necessary	wage
Relation	T2	T1	NoRel	true	passed	bomb
Relation	T2	T8	NoRel	true	passed	wage
Relation	T3	T2	NoRel	true	explosion	passed
Relation	T3	T5	NoRel	true	explosion	delivered
Relation	T4	T0	NoRel	true	landed	casualties
Relation	T4	T15	NoRel	true	landed	rid
Relation	T4	T16	NoRel	true	landed	close
Relation	T5	T1	NoRel	true	delivered	bomb
Relation	T6	T14	NoRel	true	titled	destroy
Relation	T6	T7	NoRel	true	titled	read
Relation	T9	T0	NoRel	true	call	casualties
Relation	T9	T13	NoRel	true	call	destruction
Relation	T9	T3	NoRel	true	call	explosion
Relation	T9	T6	NoRel	true	call	titled
