Text	The POLISH – TEUTONIC WAR ( 1326 – 1332 ) was the war between the Kingdom of Poland and the State of the Teutonic Order over Pomerelia , fought from 1326 to 1332 .	Until the death of Duke Mestwin II in 1294 , the Duchy of Pomerelia on the Baltic coast , stretching from the border with the Imperial Duchy of Pomerania in the west to the Prussian territory of the Order state at the Vistula river in the east , had been held by the Samborides dynasty , liensmen of the Polish Piast rulers .	Przemysł II , King of Poland since 1295 , incorporated Pomerelia ( ) into the Lands of the Polish Crown , against the protest of the Imperial Margraviate of Brandenburg referring to the Treaty of Arnswalde signed with Duke Mestwin in 1269 .	The next year , the Ascanian margraves instigated the kidnapping and killing of King Przemysł , probably backed by King Wenceslaus II of Bohemia , who aimed for the Polish crown .	King Wenceslaus II prevailed against his Piast rival Władysław I the Elbow - high and was crowned King of Poland in 1300 .
Event	T0	war	EVENT	50
Event	T1	fought	EVENT	137
Event	T2	death	EVENT	174
Event	T3	stretching	EVENT	254
Event	T4	held	EVENT	419
Event	T5	incorporated	EVENT	532
Event	T6	protest	EVENT	608
Event	T7	referring	EVENT	659
Event	T8	Treaty	EVENT	676
Event	T9	signed	EVENT	696
Event	T10	instigated	EVENT	770
Event	T11	kidnapping	EVENT	785
Event	T12	killing	EVENT	800
Event	T13	backed	EVENT	836
Event	T14	aimed	EVENT	882
Event	T15	prevailed	EVENT	930
Event	T16	crowned	EVENT	1001
Relation	T1	T11	NoRel	true	fought	kidnapping
Relation	T1	T13	NoRel	true	fought	backed
Relation	T1	T9	NoRel	true	fought	signed
Relation	T10	T0	NoRel	true	instigated	war
Relation	T10	T1	NoRel	true	instigated	fought
Relation	T10	T14	NoRel	true	instigated	aimed
Relation	T10	T15	NoRel	true	instigated	prevailed
Relation	T10	T7	NoRel	true	instigated	referring
Relation	T11	T13	NoRel	true	kidnapping	backed
Relation	T12	T0	NoRel	true	killing	war
Relation	T12	T1	NoRel	true	killing	fought
Relation	T12	T5	NoRel	true	killing	incorporated
Relation	T13	T16	NoRel	true	backed	crowned
Relation	T14	T10	NoRel	true	aimed	instigated
Relation	T14	T8	NoRel	true	aimed	Treaty
Relation	T14	T9	NoRel	true	aimed	signed
Relation	T15	T11	NoRel	true	prevailed	kidnapping
Relation	T15	T14	NoRel	true	prevailed	aimed
Relation	T15	T4	NoRel	true	prevailed	held
Relation	T16	T13	NoRel	true	crowned	backed
Relation	T16	T14	NoRel	true	crowned	aimed
Relation	T3	T14	NoRel	true	stretching	aimed
Relation	T3	T8	NoRel	true	stretching	Treaty
Relation	T4	T11	NoRel	true	held	kidnapping
Relation	T4	T14	NoRel	true	held	aimed
Relation	T5	T14	NoRel	true	incorporated	aimed
Relation	T5	T3	NoRel	true	incorporated	stretching
Relation	T6	T11	NoRel	true	protest	kidnapping
Relation	T6	T16	NoRel	true	protest	crowned
Relation	T6	T7	NoRel	true	protest	referring
Relation	T7	T13	NoRel	true	referring	backed
Relation	T8	T5	NoRel	true	Treaty	incorporated
Relation	T9	T11	NoRel	true	signed	kidnapping
Relation	T9	T3	NoRel	true	signed	stretching
