Text	On 17 January 1978 , a Green Jackets observation post deployed around the village of Jonesborough began to take heavy fire from the " March Wall " , which drew parallel with the Irish border to the east , along the Dromad woods .	The soldiers returned fire , but the short distance to the border and the open ground prevented them from advancing .	The Commanding Officer , Lieutenant Colonel Ian Corden - Lloyd , along with Captain Schofield and Sergeant Ives flew from the battalion base at Bessbrook Mill to assess the situation and provide information to the troops .	They were escorted by a Scout helicopter with an Airborne Reaction Force ( ARF ) , comprising a medic and three soldiers from the 2nd Bn Light Infantry .	While hovering over the scene of the engagement , the Gazelle received a barrage of 7.62 mm tracer rounds .
Event	T0	deployed	EVENT	54
Event	T1	began	EVENT	98
Event	T10	barrage	EVENT	798
Event	T11	drew	EVENT	155
Event	T12	returned	EVENT	243
Event	T14	hovering	EVENT	731
Event	T2	prevented	EVENT	316
Event	T3	advancing	EVENT	336
Event	T4	flew	EVENT	460
Event	T5	assess	EVENT	510
Event	T6	provide	EVENT	535
Event	T7	escorted	EVENT	581
Event	T8	engagement	EVENT	762
Event	T9	received	EVENT	787
Relation	T1	T11	SuperSub	true	began	drew
Relation	T11	T1	SubSuper	true	drew	began
Relation	T6	T4	SuperSub	true	provide	flew
Relation	T4	T6	SubSuper	true	flew	provide
Relation	T1	T12	NoRel	true	began	returned
Relation	T11	T12	NoRel	true	drew	returned
Relation	T11	T7	NoRel	true	drew	escorted
Relation	T12	T0	NoRel	true	returned	deployed
Relation	T12	T4	NoRel	true	returned	flew
Relation	T12	T5	NoRel	true	returned	assess
Relation	T14	T2	NoRel	true	hovering	prevented
Relation	T14	T4	NoRel	true	hovering	flew
Relation	T2	T7	NoRel	true	prevented	escorted
Relation	T3	T14	NoRel	true	advancing	hovering
Relation	T4	T14	NoRel	true	flew	hovering
Relation	T5	T1	NoRel	true	assess	began
Relation	T6	T2	NoRel	true	provide	prevented
Relation	T6	T5	NoRel	true	provide	assess
Relation	T7	T6	NoRel	true	escorted	provide
Relation	T8	T12	NoRel	true	engagement	returned
Relation	T9	T11	NoRel	true	received	drew
Relation	T9	T12	NoRel	true	received	returned
Relation	T9	T4	NoRel	true	received	flew
