Text	John Paul Jones has a song entitled " 4 - Minute Warning " on the 1988 Brian Eno album _ Music for Films III_ .	The first single of the UK rap crew Gunshot , from 1990 , was entitled " Battle Creek Brawl ( 4 Minute Warning ) " .	A Radiohead track from the 2007 Bonus Disc album _ In Rainbows _ Disk 2 is titled " 4 Minute Warning " .	The four - minute warning was a central plot and narrative device in dramas ( both on stage and screen ) and novels , often being the motor force of plays , films , novels and cartoon strips .	The BBC drama _ Threads _ , about how society decays after a nuclear holocaust , focuses on an attack on Sheffield .
Event	T0	single	EVENT	122
Event	T1	entitled	EVENT	174
Event	T2	Brawl	EVENT	198
Event	T3	Warning	EVENT	215
Event	T4	track	EVENT	241
Event	T5	titled	EVENT	304
Event	T6	Warning	EVENT	322
Event	T7	warning	EVENT	352
Event	T8	plays	EVENT	483
Event	T9	drama	EVENT	535
Event	T10	Threads	EVENT	543
Event	T11	decays	EVENT	573
Event	T12	holocaust	EVENT	596
Event	T13	attack	EVENT	622
Relation	T0	T12	NoRel	true	single	holocaust
Relation	T10	T11	NoRel	true	Threads	decays
Relation	T10	T5	NoRel	true	Threads	titled
Relation	T10	T8	NoRel	true	Threads	plays
Relation	T11	T1	NoRel	true	decays	entitled
Relation	T12	T0	NoRel	true	holocaust	single
Relation	T12	T9	NoRel	true	holocaust	drama
Relation	T13	T10	NoRel	true	attack	Threads
Relation	T13	T3	NoRel	true	attack	Warning
Relation	T13	T4	NoRel	true	attack	track
Relation	T13	T7	NoRel	true	attack	warning
Relation	T3	T0	NoRel	true	Warning	single
Relation	T4	T7	NoRel	true	track	warning
Relation	T6	T1	NoRel	true	Warning	entitled
Relation	T8	T4	NoRel	true	plays	track
Relation	T9	T6	NoRel	true	drama	Warning
Relation	T9	T8	NoRel	true	drama	plays
