Text	The Black Watch had to be reformed after Verrières Ridge , having sustained more casualties than any Canadian infantry battalion since the disastrous 1942 raid on Dieppe .	The central area of the ridge near Verrières Village was eventually taken and held by the Royal Hamilton Light Infantry .	The east side was also taken , but subsequently lost , although two British armoured brigades were able to secure significant footholds near the positions of the Royal Hamilton Light Infantry .	The failure to capture the ridge had little effect on the overall Allied position , as the success of Operation Cobra was so overwhelming that the Germans diverted significant resources , including two _ Panzer _ divisions , from the ridge in their attempt to keep Bradley 's forces boxed in .	With German defences weakened , subsequent Commonwealth attacks on the ridge were successful ; Operation Totalize finally managed to wrest the position from its SS defenders on 8 August .
Event	T0	reformed	EVENT	26
Event	T1	sustained	EVENT	66
Event	T2	casualties	EVENT	81
Event	T3	disastrous	EVENT	139
Event	T4	raid	EVENT	155
Event	T5	taken	EVENT	240
Event	T6	held	EVENT	250
Event	T7	taken	EVENT	317
Event	T8	lost	EVENT	342
Event	T9	secure	EVENT	401
Event	T10	failure	EVENT	492
Event	T11	capture	EVENT	503
Event	T12	effect	EVENT	532
Event	T13	success	EVENT	579
Event	T14	Operation	EVENT	590
Event	T15	overwhelming	EVENT	613
Event	T16	diverted	EVENT	643
Event	T17	attempt	EVENT	737
Event	T18	keep	EVENT	748
Event	T19	weakened	EVENT	803
Event	T20	attacks	EVENT	838
Event	T21	successful	EVENT	864
Event	T22	managed	EVENT	904
Event	T23	wrest	EVENT	915
Relation	T21	T23	SuperSub	true	successful	wrest
Relation	T23	T21	SubSuper	true	wrest	successful
Relation	T0	T11	NoRel	true	reformed	capture
Relation	T0	T21	NoRel	true	reformed	successful
Relation	T1	T10	NoRel	true	sustained	failure
Relation	T1	T11	NoRel	true	sustained	capture
Relation	T1	T15	NoRel	true	sustained	overwhelming
Relation	T1	T6	NoRel	true	sustained	held
Relation	T1	T8	NoRel	true	sustained	lost
Relation	T11	T0	NoRel	true	capture	reformed
Relation	T12	T22	NoRel	true	effect	managed
Relation	T12	T3	NoRel	true	effect	disastrous
Relation	T12	T4	NoRel	true	effect	raid
Relation	T12	T9	NoRel	true	effect	secure
Relation	T13	T20	NoRel	true	success	attacks
Relation	T13	T22	NoRel	true	success	managed
Relation	T13	T8	NoRel	true	success	lost
Relation	T14	T10	NoRel	true	Operation	failure
Relation	T14	T17	NoRel	true	Operation	attempt
Relation	T14	T6	NoRel	true	Operation	held
Relation	T15	T11	NoRel	true	overwhelming	capture
Relation	T16	T0	NoRel	true	diverted	reformed
Relation	T17	T10	NoRel	true	attempt	failure
Relation	T17	T19	NoRel	true	attempt	weakened
Relation	T17	T2	NoRel	true	attempt	casualties
Relation	T17	T9	NoRel	true	attempt	secure
Relation	T18	T21	NoRel	true	keep	successful
Relation	T2	T0	NoRel	true	casualties	reformed
Relation	T2	T1	NoRel	true	casualties	sustained
Relation	T2	T11	NoRel	true	casualties	capture
Relation	T2	T12	NoRel	true	casualties	effect
Relation	T2	T6	NoRel	true	casualties	held
Relation	T20	T10	NoRel	true	attacks	failure
Relation	T20	T11	NoRel	true	attacks	capture
Relation	T20	T6	NoRel	true	attacks	held
Relation	T20	T7	NoRel	true	attacks	taken
Relation	T21	T1	NoRel	true	successful	sustained
Relation	T21	T18	NoRel	true	successful	keep
Relation	T22	T12	NoRel	true	managed	effect
Relation	T22	T13	NoRel	true	managed	success
Relation	T22	T14	NoRel	true	managed	Operation
Relation	T22	T17	NoRel	true	managed	attempt
Relation	T22	T19	NoRel	true	managed	weakened
Relation	T22	T8	NoRel	true	managed	lost
Relation	T23	T9	NoRel	true	wrest	secure
Relation	T3	T0	NoRel	true	disastrous	reformed
Relation	T3	T9	NoRel	true	disastrous	secure
Relation	T4	T11	NoRel	true	raid	capture
Relation	T4	T5	NoRel	true	raid	taken
Relation	T5	T1	NoRel	true	taken	sustained
Relation	T5	T16	NoRel	true	taken	diverted
Relation	T6	T1	NoRel	true	held	sustained
Relation	T6	T10	NoRel	true	held	failure
Relation	T6	T11	NoRel	true	held	capture
Relation	T6	T8	NoRel	true	held	lost
Relation	T7	T17	NoRel	true	taken	attempt
Relation	T8	T17	NoRel	true	lost	attempt
Relation	T8	T18	NoRel	true	lost	keep
Relation	T9	T13	NoRel	true	secure	success
Relation	T9	T14	NoRel	true	secure	Operation
Relation	T9	T5	NoRel	true	secure	taken
