Text	" On This Day 16 June 1989 : Hungary reburies fallen hero Imre Nagy " British Broadcasting Corporation ( BBC ) reports on Nagy reburial with full honors .	Retrieved 13 October 2006 .	Johns Hopkins University Professor Charles Gati , in his book _ Failed Illusions : Moscow , Washington , Budapest , and the 1956 Hungarian Revolt _ ( see Further reading , below ) , agreed with a 2002 essay by Hungarian historian Csaba Bekes , " Could the Hungarian Revolution Have Been Victorious in 1956 ? " .	Gati states : " Washington implicitly acknowledging the division of the continent into two camps , understood that Moscow would not let go of a country bordering on neutral but pro-Western Austria and an independent Yugoslavia , so it shed ... tears over Soviet brutality , and exploited the propaganda opportunities ... "	( p. 208. )
Event	T0	reports	EVENT	111
Event	T1	reburial	EVENT	127
Event	T12	brutality	EVENT	757
Event	T13	exploited	EVENT	773
Event	T14	reburies	EVENT	37
Event	T2	Retrieved	EVENT	155
Event	T3	Revolt	EVENT	322
Event	T5	agreed	EVENT	365
Event	T6	essay	EVENT	384
Event	T7	states	EVENT	500
Event	T8	acknowledging	EVENT	533
Event	T9	understood	EVENT	594
Relation	T9	T8	SuperSub	true	understood	acknowledging
Relation	T8	T9	SubSuper	true	acknowledging	understood
Relation	T0	T14	NoRel	true	reports	reburies
Relation	T1	T14	NoRel	true	reburial	reburies
Relation	T1	T6	NoRel	true	reburial	essay
Relation	T12	T8	NoRel	true	brutality	acknowledging
Relation	T13	T12	NoRel	true	exploited	brutality
Relation	T14	T3	NoRel	true	reburies	Revolt
Relation	T2	T13	NoRel	true	Retrieved	exploited
Relation	T3	T14	NoRel	true	Revolt	reburies
Relation	T5	T0	NoRel	true	agreed	reports
Relation	T6	T12	NoRel	true	essay	brutality
Relation	T6	T13	NoRel	true	essay	exploited
Relation	T6	T3	NoRel	true	essay	Revolt
Relation	T7	T5	NoRel	true	states	agreed
Relation	T8	T2	NoRel	true	acknowledging	Retrieved
Relation	T9	T1	NoRel	true	understood	reburial
Relation	T9	T13	NoRel	true	understood	exploited
