Text	On March 8 , 1949 , the US Armed Forces sent an investigation team headed by Colonel James A. Casteel to Jeju to investigate the causes of the rebellion .	They summarized that the February 1948 Jeju general strike prior to the rebellion was caused by instigation by the South Korean Labor Party and hostility towards the police as a result of shootings .	They also described the strike as " communist inspired " but participated by both the left and right in response to the March 1 shootings .	By the spring of 1949 four South Korean Army battalions arrived and joined the local constabulary , police forces , and right - wing Northwest Youth Association partisans to brutally suppress protests .	The combined forces quickly destroyed or disabled most of the remaining rebel forces .
Event	T0	sent	EVENT	40
Event	T1	investigation	EVENT	48
Event	T10	hostility	EVENT	299
Event	T11	shootings	EVENT	343
Event	T12	described	EVENT	365
Event	T13	strike	EVENT	379
Event	T14	inspired	EVENT	401
Event	T15	participated	EVENT	416
Event	T16	shootings	EVENT	483
Event	T17	arrived	EVENT	551
Event	T18	joined	EVENT	563
Event	T19	protests	EVENT	687
Event	T2	headed	EVENT	67
Event	T20	destroyed	EVENT	726
Event	T21	disabled	EVENT	739
Event	T22	suppress	EVENT	678
Event	T3	investigate	EVENT	113
Event	T4	rebellion	EVENT	143
Event	T5	summarized	EVENT	160
Event	T6	strike	EVENT	207
Event	T7	rebellion	EVENT	227
Event	T8	caused	EVENT	241
Event	T9	instigation	EVENT	251
Relation	T13	T16	SuperSub	true	strike	shootings
Relation	T16	T13	SubSuper	true	shootings	strike
Relation	T18	T17	SuperSub	true	joined	arrived
Relation	T17	T18	SubSuper	true	arrived	joined
Relation	T0	T12	NoRel	true	sent	described
Relation	T0	T20	NoRel	true	sent	destroyed
Relation	T0	T4	NoRel	true	sent	rebellion
Relation	T0	T8	NoRel	true	sent	caused
Relation	T1	T15	NoRel	true	investigation	participated
Relation	T1	T3	NoRel	true	investigation	investigate
Relation	T10	T21	NoRel	true	hostility	disabled
Relation	T11	T10	NoRel	true	shootings	hostility
Relation	T11	T2	NoRel	true	shootings	headed
Relation	T12	T11	NoRel	true	described	shootings
Relation	T12	T15	NoRel	true	described	participated
Relation	T12	T21	NoRel	true	described	disabled
Relation	T12	T7	NoRel	true	described	rebellion
Relation	T13	T3	NoRel	true	strike	investigate
Relation	T13	T9	NoRel	true	strike	instigation
Relation	T14	T15	NoRel	true	inspired	participated
Relation	T14	T18	NoRel	true	inspired	joined
Relation	T15	T14	NoRel	true	participated	inspired
Relation	T15	T20	NoRel	true	participated	destroyed
Relation	T15	T3	NoRel	true	participated	investigate
Relation	T16	T20	NoRel	true	shootings	destroyed
Relation	T17	T11	NoRel	true	arrived	shootings
Relation	T17	T13	NoRel	true	arrived	strike
Relation	T17	T20	NoRel	true	arrived	destroyed
Relation	T18	T5	NoRel	true	joined	summarized
Relation	T19	T13	NoRel	true	protests	strike
Relation	T19	T14	NoRel	true	protests	inspired
Relation	T19	T18	NoRel	true	protests	joined
Relation	T2	T12	NoRel	true	headed	described
Relation	T2	T16	NoRel	true	headed	shootings
Relation	T2	T17	NoRel	true	headed	arrived
Relation	T2	T6	NoRel	true	headed	strike
Relation	T20	T18	NoRel	true	destroyed	joined
Relation	T22	T0	NoRel	true	suppress	sent
Relation	T22	T4	NoRel	true	suppress	rebellion
Relation	T3	T20	NoRel	true	investigate	destroyed
Relation	T3	T8	NoRel	true	investigate	caused
Relation	T4	T10	NoRel	true	rebellion	hostility
Relation	T4	T2	NoRel	true	rebellion	headed
Relation	T4	T21	NoRel	true	rebellion	disabled
Relation	T5	T12	NoRel	true	summarized	described
Relation	T5	T13	NoRel	true	summarized	strike
Relation	T5	T18	NoRel	true	summarized	joined
Relation	T6	T0	NoRel	true	strike	sent
Relation	T6	T18	NoRel	true	strike	joined
Relation	T6	T2	NoRel	true	strike	headed
Relation	T6	T4	NoRel	true	strike	rebellion
Relation	T7	T15	NoRel	true	rebellion	participated
Relation	T7	T8	NoRel	true	rebellion	caused
Relation	T8	T0	NoRel	true	caused	sent
Relation	T9	T13	NoRel	true	instigation	strike
Relation	T9	T5	NoRel	true	instigation	summarized
Relation	T9	T6	NoRel	true	instigation	strike
