Text	On 9 July , Fiji confirmed 860 new cases of COVID - 19 and announced three deaths bringing the death toll to 51 .	On 10 July , Fiji confirmed 506 new cases of COVID - 19 and announced one death bringing the death toll to 52 .	On 11 July , Fiji confirmed 485 new cases of COVID - 19 and announced three deaths , bringing the death toll to 55 .	On 12 July , Fiji confirmed 873 new cases of COVID - 19 and announced three deaths bringing the death toll to 58 .	On 13 July , Fiji confirmed 647 new cases of COVID - 19 and announced one death bringing the death toll to 59 .
Event	T0	confirmed	EVENT	17
Event	T1	cases	EVENT	35
Event	T10	confirmed	EVENT	361
Event	T11	cases	EVENT	379
Event	T12	confirmed	EVENT	476
Event	T13	cases	EVENT	494
Event	T14	announced	EVENT	518
Event	T19	announced	EVENT	403
Event	T2	announced	EVENT	59
Event	T3	confirmed	EVENT	132
Event	T4	cases	EVENT	150
Event	T5	announced	EVENT	174
Event	T6	confirmed	EVENT	244
Event	T7	cases	EVENT	262
Event	T8	announced	EVENT	286
Event	T9	deaths	EVENT	302
Relation	T0	T2	SuperSub	true	confirmed	announced
Relation	T2	T0	SubSuper	true	announced	confirmed
Relation	T3	T5	SuperSub	true	confirmed	announced
Relation	T5	T3	SubSuper	true	announced	confirmed
Relation	T6	T8	SuperSub	true	confirmed	announced
Relation	T8	T6	SubSuper	true	announced	confirmed
Relation	T10	T19	SuperSub	true	confirmed	announced
Relation	T19	T10	SubSuper	true	announced	confirmed
Relation	T12	T14	SuperSub	true	confirmed	announced
Relation	T14	T12	SubSuper	true	announced	confirmed
Relation	T0	T4	NoRel	true	confirmed	cases
Relation	T0	T6	NoRel	true	confirmed	confirmed
Relation	T1	T10	NoRel	true	cases	confirmed
Relation	T10	T12	NoRel	true	confirmed	confirmed
Relation	T10	T13	NoRel	true	confirmed	cases
Relation	T10	T3	NoRel	true	confirmed	confirmed
Relation	T11	T12	NoRel	true	cases	confirmed
Relation	T11	T6	NoRel	true	cases	confirmed
Relation	T12	T10	NoRel	true	confirmed	confirmed
Relation	T12	T11	NoRel	true	confirmed	cases
Relation	T13	T10	NoRel	true	cases	confirmed
Relation	T13	T12	NoRel	true	cases	confirmed
Relation	T13	T14	NoRel	true	cases	announced
Relation	T13	T6	NoRel	true	cases	confirmed
Relation	T13	T7	NoRel	true	cases	cases
Relation	T19	T3	NoRel	true	announced	confirmed
Relation	T19	T6	NoRel	true	announced	confirmed
Relation	T2	T5	NoRel	true	announced	announced
Relation	T2	T7	NoRel	true	announced	cases
Relation	T4	T12	NoRel	true	cases	confirmed
Relation	T5	T1	NoRel	true	announced	cases
Relation	T5	T13	NoRel	true	announced	cases
Relation	T6	T4	NoRel	true	confirmed	cases
Relation	T6	T9	NoRel	true	confirmed	deaths
Relation	T7	T2	NoRel	true	cases	announced
Relation	T8	T0	NoRel	true	announced	confirmed
Relation	T8	T19	NoRel	true	announced	announced
Relation	T9	T0	NoRel	true	deaths	confirmed
Relation	T9	T12	NoRel	true	deaths	confirmed
