Text	Later that day , it struck the east coast of Florida near Stuart , and crossed the state in around 15 hours .	After weakening to a tropical storm , it quickly re-strengthened upon emerging into the Gulf of Mexico , and made another landfall near Apalachicola , Florida , on August 13 .	Over land , the cyclone slowed considerably and quickly deteriorated .	By August 14 , the storm had weakened to a tropical depression as it drifted through Alabama .	The depression turned to the northeast , and remained a tropical depression until it dissipated just offshore New Jersey on August 20 .
Event	T0	struck	EVENT	20
Event	T1	crossed	EVENT	71
Event	T2	storm	EVENT	140
Event	T3	re-strengthened	EVENT	159
Event	T4	made	EVENT	219
Event	T5	landfall	EVENT	232
Event	T6	slowed	EVENT	310
Event	T7	deteriorated	EVENT	342
Event	T8	storm	EVENT	376
Event	T9	depression	EVENT	409
Event	T10	drifted	EVENT	426
Event	T11	remained	EVENT	497
Event	T12	depression	EVENT	517
Event	T13	dissipated	EVENT	537
Event	T14	weakening	EVENT	116
Relation	T1	T11	NoRel	true	crossed	remained
Relation	T1	T4	NoRel	true	crossed	made
Relation	T1	T6	NoRel	true	crossed	slowed
Relation	T10	T11	NoRel	true	drifted	remained
Relation	T10	T4	NoRel	true	drifted	made
Relation	T11	T1	NoRel	true	remained	crossed
Relation	T11	T5	NoRel	true	remained	landfall
Relation	T13	T9	NoRel	true	dissipated	depression
Relation	T14	T10	NoRel	true	weakening	drifted
Relation	T14	T4	NoRel	true	weakening	made
Relation	T14	T9	NoRel	true	weakening	depression
Relation	T4	T2	NoRel	true	made	storm
Relation	T4	T3	NoRel	true	made	re-strengthened
Relation	T5	T4	NoRel	true	landfall	made
Relation	T5	T9	NoRel	true	landfall	depression
Relation	T6	T12	NoRel	true	slowed	depression
Relation	T7	T12	NoRel	true	deteriorated	depression
Relation	T7	T6	NoRel	true	deteriorated	slowed
Relation	T9	T3	NoRel	true	depression	re-strengthened
