Text	Seeing Drega approaching the building with his rifle , she warned fellow staffers to evacuate as she ran for an exit .	Drega shot Bunnell in the back from a range of about , killing her .	Dennis Joos , editor of the local _ Colebrook News and Sentinel _ , attempted to disarm Drega after Bunnell fell .	During the struggle Drega shot and killed Joos .	Drega returned to his property and set his house on fire .
Event	T0	Seeing	EVENT	0
Event	T1	approaching	EVENT	13
Event	T2	warned	EVENT	59
Event	T3	evacuate	EVENT	85
Event	T4	ran	EVENT	101
Event	T5	exit	EVENT	112
Event	T6	shot	EVENT	125
Event	T7	killing	EVENT	174
Event	T8	attempted	EVENT	256
Event	T9	disarm	EVENT	269
Event	T10	fell	EVENT	296
Event	T11	struggle	EVENT	314
Event	T12	shot	EVENT	329
Event	T13	killed	EVENT	338
Event	T14	returned	EVENT	358
Event	T15	set	EVENT	387
Event	T16	fire	EVENT	404
Relation	T0	T1	NoRel	true	Seeing	approaching
Relation	T0	T13	NoRel	true	Seeing	killed
Relation	T1	T15	NoRel	true	approaching	set
Relation	T1	T4	NoRel	true	approaching	ran
Relation	T1	T7	NoRel	true	approaching	killing
Relation	T10	T3	NoRel	true	fell	evacuate
Relation	T11	T9	NoRel	true	struggle	disarm
Relation	T12	T1	NoRel	true	shot	approaching
Relation	T12	T2	NoRel	true	shot	warned
Relation	T12	T6	NoRel	true	shot	shot
Relation	T13	T1	NoRel	true	killed	approaching
Relation	T13	T16	NoRel	true	killed	fire
Relation	T14	T16	NoRel	true	returned	fire
Relation	T14	T2	NoRel	true	returned	warned
Relation	T15	T14	NoRel	true	set	returned
Relation	T16	T1	NoRel	true	fire	approaching
Relation	T16	T15	NoRel	true	fire	set
Relation	T16	T4	NoRel	true	fire	ran
Relation	T2	T4	NoRel	true	warned	ran
Relation	T3	T0	NoRel	true	evacuate	Seeing
Relation	T3	T16	NoRel	true	evacuate	fire
Relation	T3	T4	NoRel	true	evacuate	ran
Relation	T3	T5	NoRel	true	evacuate	exit
Relation	T3	T8	NoRel	true	evacuate	attempted
Relation	T4	T10	NoRel	true	ran	fell
Relation	T4	T3	NoRel	true	ran	evacuate
Relation	T4	T6	NoRel	true	ran	shot
Relation	T6	T13	NoRel	true	shot	killed
Relation	T7	T14	NoRel	true	killing	returned
Relation	T7	T5	NoRel	true	killing	exit
Relation	T7	T8	NoRel	true	killing	attempted
Relation	T8	T12	NoRel	true	attempted	shot
Relation	T9	T11	NoRel	true	disarm	struggle
Relation	T9	T12	NoRel	true	disarm	shot
