Text	In 1997 , the now - unemployed Baumhammers travelled to Riga , Latvia , where he lived in an apartment on Kr. Barona Avenue , less than a block away from where his grandparents had lived in the mid-1930s .	He acquired Latvian citizenship , and went about seeking to regain some of the family 's properties lost during the Soviet occupation of Latvia .	He made a claim under Latvia 's de-nationalization process but was too late , as any claims had been required to be filed by 1996 .	According to several people who associated with him in Latvia , Baumhammers kept mostly to himself and when he did socialize , he seemed to have felt most comfortable spending time with native Latvians , and a few passing Latvian Americans .	Those who met him in Latvia said they did not recall Baumhammers being prone to violence or ever espousing any racist remarks , and the Latvian government has no record of Baumhammers ever getting in trouble with authorities .
Event	T0	travelled	EVENT	43
Event	T1	lived	EVENT	81
Event	T2	lived	EVENT	181
Event	T3	acquired	EVENT	209
Event	T4	went	EVENT	244
Event	T5	seeking	EVENT	255
Event	T6	regain	EVENT	266
Event	T7	lost	EVENT	306
Event	T8	occupation	EVENT	329
Event	T9	made	EVENT	355
Event	T10	claim	EVENT	362
Event	T11	claims	EVENT	437
Event	T12	filed	EVENT	468
Event	T13	associated	EVENT	516
Event	T14	kept	EVENT	560
Event	T15	socialize	EVENT	599
Event	T16	seemed	EVENT	614
Event	T17	felt	EVENT	629
Event	T18	passing	EVENT	698
Event	T19	met	EVENT	736
Event	T20	said	EVENT	754
Event	T21	violence	EVENT	806
Event	T22	espousing	EVENT	823
Event	T23	trouble	EVENT	926
Event	T24	too late	EVENT	419
Event	T25	required	EVENT	453
Relation	T0	T1	NoRel	true	travelled	lived
Relation	T0	T19	NoRel	true	travelled	met
Relation	T0	T22	NoRel	true	travelled	espousing
Relation	T1	T16	NoRel	true	lived	seemed
Relation	T1	T19	NoRel	true	lived	met
Relation	T1	T22	NoRel	true	lived	espousing
Relation	T1	T24	NoRel	true	lived	too late
Relation	T1	T8	NoRel	true	lived	occupation
Relation	T10	T2	NoRel	true	claim	lived
Relation	T10	T6	NoRel	true	claim	regain
Relation	T11	T13	NoRel	true	claims	associated
Relation	T11	T5	NoRel	true	claims	seeking
Relation	T11	T6	NoRel	true	claims	regain
Relation	T11	T7	NoRel	true	claims	lost
Relation	T11	T9	NoRel	true	claims	made
Relation	T12	T24	NoRel	true	filed	too late
Relation	T12	T25	NoRel	true	filed	required
Relation	T12	T9	NoRel	true	filed	made
Relation	T13	T11	NoRel	true	associated	claims
Relation	T13	T17	NoRel	true	associated	felt
Relation	T13	T20	NoRel	true	associated	said
Relation	T13	T5	NoRel	true	associated	seeking
Relation	T13	T7	NoRel	true	associated	lost
Relation	T14	T16	NoRel	true	kept	seemed
Relation	T15	T23	NoRel	true	socialize	trouble
Relation	T15	T7	NoRel	true	socialize	lost
Relation	T16	T10	NoRel	true	seemed	claim
Relation	T16	T15	NoRel	true	seemed	socialize
Relation	T16	T7	NoRel	true	seemed	lost
Relation	T18	T20	NoRel	true	passing	said
Relation	T18	T6	NoRel	true	passing	regain
Relation	T19	T23	NoRel	true	met	trouble
Relation	T19	T4	NoRel	true	met	went
Relation	T2	T1	NoRel	true	lived	lived
Relation	T20	T6	NoRel	true	said	regain
Relation	T21	T15	NoRel	true	violence	socialize
Relation	T21	T19	NoRel	true	violence	met
Relation	T21	T25	NoRel	true	violence	required
Relation	T21	T9	NoRel	true	violence	made
Relation	T22	T24	NoRel	true	espousing	too late
Relation	T22	T7	NoRel	true	espousing	lost
Relation	T23	T14	NoRel	true	trouble	kept
Relation	T23	T15	NoRel	true	trouble	socialize
Relation	T23	T22	NoRel	true	trouble	espousing
Relation	T23	T24	NoRel	true	trouble	too late
Relation	T23	T4	NoRel	true	trouble	went
Relation	T24	T10	NoRel	true	too late	claim
Relation	T24	T15	NoRel	true	too late	socialize
Relation	T25	T22	NoRel	true	required	espousing
Relation	T25	T4	NoRel	true	required	went
Relation	T3	T14	NoRel	true	acquired	kept
Relation	T3	T2	NoRel	true	acquired	lived
Relation	T3	T9	NoRel	true	acquired	made
Relation	T4	T1	NoRel	true	went	lived
Relation	T4	T16	NoRel	true	went	seemed
Relation	T4	T25	NoRel	true	went	required
Relation	T4	T8	NoRel	true	went	occupation
Relation	T7	T0	NoRel	true	lost	travelled
Relation	T7	T14	NoRel	true	lost	kept
Relation	T7	T16	NoRel	true	lost	seemed
Relation	T7	T17	NoRel	true	lost	felt
Relation	T7	T19	NoRel	true	lost	met
Relation	T8	T1	NoRel	true	occupation	lived
Relation	T8	T18	NoRel	true	occupation	passing
Relation	T8	T24	NoRel	true	occupation	too late
Relation	T8	T25	NoRel	true	occupation	required
Relation	T8	T5	NoRel	true	occupation	seeking
Relation	T9	T11	NoRel	true	made	claims
Relation	T9	T23	NoRel	true	made	trouble
Relation	T9	T6	NoRel	true	made	regain
