Text	Acosta Arévalo presented many excoriations in the arms , little sensitivity in the hands , extreme inflammation in the feet , traces of blood in the nails , and injuries in the torso .	Acosta Arévalo was also unable to move his hands or feet , to get up or to speak , with the exception of accepting the appointment of his defender and asking his lawyer for help .	The judge ordered that Acosta Arévalo be transferred to the Army Military Hospital Dr. Vicente Salias Sanoja , located in Fort Tiuna in Caracas , upon observing his critical physical condition and his presentation hearing was postponed .	Later , the judge of the case reported that Acosta Arévalo had died at night in the hospital .	After news of Acosta Arévalo 's death and the circumstances surrounding it were made public , it was reported that " DGCIM " could not be entered as a hashtag on Twitter , reportedly having been blocked .
Event	T0	presented	EVENT	15
Event	T1	excoriations	EVENT	30
Event	T10	transferred	EVENT	406
Event	T11	observing	EVENT	516
Event	T12	hearing	EVENT	579
Event	T13	postponed	EVENT	591
Event	T14	reported	EVENT	633
Event	T15	died	EVENT	666
Event	T16	public	EVENT	783
Event	T17	death	EVENT	730
Event	T18	reported	EVENT	799
Event	T19	entered	EVENT	836
Event	T2	inflammation	EVENT	99
Event	T20	blocked	EVENT	893
Event	T22	get up	EVENT	247
Event	T23	speak	EVENT	260
Event	T3	traces	EVENT	126
Event	T4	injuries	EVENT	161
Event	T5	move	EVENT	219
Event	T6	accepting	EVENT	290
Event	T7	appointment	EVENT	304
Event	T8	asking	EVENT	336
Event	T9	ordered	EVENT	375
Relation	T5	T22	SuperSub	true	move	get up
Relation	T22	T5	SubSuper	true	get up	move
Relation	T5	T23	SuperSub	true	move	speak
Relation	T23	T5	SubSuper	true	speak	move
Relation	T0	T17	NoRel	true	presented	death
Relation	T0	T20	NoRel	true	presented	blocked
Relation	T0	T9	NoRel	true	presented	ordered
Relation	T1	T7	NoRel	true	excoriations	appointment
Relation	T10	T15	NoRel	true	transferred	died
Relation	T10	T20	NoRel	true	transferred	blocked
Relation	T11	T1	NoRel	true	observing	excoriations
Relation	T11	T13	NoRel	true	observing	postponed
Relation	T11	T19	NoRel	true	observing	entered
Relation	T11	T23	NoRel	true	observing	speak
Relation	T11	T7	NoRel	true	observing	appointment
Relation	T11	T8	NoRel	true	observing	asking
Relation	T12	T1	NoRel	true	hearing	excoriations
Relation	T12	T10	NoRel	true	hearing	transferred
Relation	T12	T11	NoRel	true	hearing	observing
Relation	T12	T13	NoRel	true	hearing	postponed
Relation	T12	T4	NoRel	true	hearing	injuries
Relation	T13	T18	NoRel	true	postponed	reported
Relation	T13	T2	NoRel	true	postponed	inflammation
Relation	T13	T23	NoRel	true	postponed	speak
Relation	T14	T18	NoRel	true	reported	reported
Relation	T14	T19	NoRel	true	reported	entered
Relation	T14	T23	NoRel	true	reported	speak
Relation	T15	T12	NoRel	true	died	hearing
Relation	T15	T17	NoRel	true	died	death
Relation	T15	T2	NoRel	true	died	inflammation
Relation	T16	T2	NoRel	true	public	inflammation
Relation	T16	T20	NoRel	true	public	blocked
Relation	T17	T1	NoRel	true	death	excoriations
Relation	T17	T10	NoRel	true	death	transferred
Relation	T17	T12	NoRel	true	death	hearing
Relation	T18	T17	NoRel	true	reported	death
Relation	T18	T8	NoRel	true	reported	asking
Relation	T19	T1	NoRel	true	entered	excoriations
Relation	T19	T12	NoRel	true	entered	hearing
Relation	T2	T10	NoRel	true	inflammation	transferred
Relation	T2	T3	NoRel	true	inflammation	traces
Relation	T20	T14	NoRel	true	blocked	reported
Relation	T20	T4	NoRel	true	blocked	injuries
Relation	T22	T2	NoRel	true	get up	inflammation
Relation	T23	T17	NoRel	true	speak	death
Relation	T23	T3	NoRel	true	speak	traces
Relation	T23	T9	NoRel	true	speak	ordered
Relation	T3	T4	NoRel	true	traces	injuries
Relation	T3	T8	NoRel	true	traces	asking
Relation	T4	T1	NoRel	true	injuries	excoriations
Relation	T4	T16	NoRel	true	injuries	public
Relation	T5	T1	NoRel	true	move	excoriations
Relation	T5	T19	NoRel	true	move	entered
Relation	T5	T7	NoRel	true	move	appointment
Relation	T6	T17	NoRel	true	accepting	death
Relation	T7	T13	NoRel	true	appointment	postponed
Relation	T7	T9	NoRel	true	appointment	ordered
Relation	T8	T23	NoRel	true	asking	speak
Relation	T9	T2	NoRel	true	ordered	inflammation
Relation	T9	T23	NoRel	true	ordered	speak
