Text	Under the program , a lender would be responsible for reducing monthly payments to no more than 38 % of a borrower 's income , with government sharing the cost to further cut the rate to 31 % .	The plan also involves forgiving a portion of the borrower 's mortgage balance .	Companies that service mortgages will get incentives to modify loans and to help the homeowner stay current .	Untold thousands of people have complained in recent years that they were subjected to a nightmare experience of lost paperwork , misapplied fees and Kafkaesque phone calls with clueless customer service representatives as they strived to avoid foreclosures they say were preventable .	These claims are backed up by a swelling number of academic studies and insider accounts of misconduct and abuse .
Event	T0	sharing	EVENT	143
Event	T1	cost	EVENT	155
Event	T2	cut	EVENT	171
Event	T3	forgiving	EVENT	217
Event	T4	service	EVENT	290
Event	T5	incentives	EVENT	317
Event	T6	modify	EVENT	331
Event	T7	complained	EVENT	417
Event	T8	experience	EVENT	484
Event	T9	lost	EVENT	498
Event	T10	calls	EVENT	552
Event	T11	strived	EVENT	613
Event	T12	foreclosures	EVENT	630
Event	T13	say	EVENT	648
Event	T14	claims	EVENT	677
Event	T15	swelling	EVENT	703
Event	T16	studies	EVENT	731
Event	T17	accounts	EVENT	751
Event	T18	misconduct	EVENT	763
Event	T19	abuse	EVENT	778
Event	T20	help	EVENT	351
Event	T21	nightmare	EVENT	474
Event	T22	misapplied	EVENT	515
Event	T23	backed up	EVENT	688
Relation	T0	T3	SuperSub	true	sharing	forgiving
Relation	T3	T0	SubSuper	true	forgiving	sharing
Relation	T20	T6	SuperSub	true	help	modify
Relation	T6	T20	SubSuper	true	modify	help
Relation	T17	T18	SuperSub	true	accounts	misconduct
Relation	T18	T17	SubSuper	true	misconduct	accounts
Relation	T17	T19	SuperSub	true	accounts	abuse
Relation	T19	T17	SubSuper	true	abuse	accounts
Relation	T0	T11	NoRel	true	sharing	strived
Relation	T1	T13	NoRel	true	cost	say
Relation	T1	T17	NoRel	true	cost	accounts
Relation	T10	T20	NoRel	true	calls	help
Relation	T10	T23	NoRel	true	calls	backed up
Relation	T11	T23	NoRel	true	strived	backed up
Relation	T11	T4	NoRel	true	strived	service
Relation	T11	T8	NoRel	true	strived	experience
Relation	T12	T14	NoRel	true	foreclosures	claims
Relation	T12	T23	NoRel	true	foreclosures	backed up
Relation	T12	T9	NoRel	true	foreclosures	lost
Relation	T13	T17	NoRel	true	say	accounts
Relation	T13	T21	NoRel	true	say	nightmare
Relation	T13	T5	NoRel	true	say	incentives
Relation	T13	T8	NoRel	true	say	experience
Relation	T13	T9	NoRel	true	say	lost
Relation	T15	T6	NoRel	true	swelling	modify
Relation	T16	T9	NoRel	true	studies	lost
Relation	T17	T12	NoRel	true	accounts	foreclosures
Relation	T17	T2	NoRel	true	accounts	cut
Relation	T17	T5	NoRel	true	accounts	incentives
Relation	T18	T10	NoRel	true	misconduct	calls
Relation	T18	T21	NoRel	true	misconduct	nightmare
Relation	T18	T23	NoRel	true	misconduct	backed up
Relation	T18	T3	NoRel	true	misconduct	forgiving
Relation	T19	T13	NoRel	true	abuse	say
Relation	T19	T16	NoRel	true	abuse	studies
Relation	T19	T18	NoRel	true	abuse	misconduct
Relation	T19	T20	NoRel	true	abuse	help
Relation	T19	T22	NoRel	true	abuse	misapplied
Relation	T19	T4	NoRel	true	abuse	service
Relation	T19	T5	NoRel	true	abuse	incentives
Relation	T2	T19	NoRel	true	cut	abuse
Relation	T2	T6	NoRel	true	cut	modify
Relation	T20	T10	NoRel	true	help	calls
Relation	T20	T22	NoRel	true	help	misapplied
Relation	T21	T16	NoRel	true	nightmare	studies
Relation	T21	T19	NoRel	true	nightmare	abuse
Relation	T21	T23	NoRel	true	nightmare	backed up
Relation	T21	T3	NoRel	true	nightmare	forgiving
Relation	T23	T11	NoRel	true	backed up	strived
Relation	T23	T16	NoRel	true	backed up	studies
Relation	T23	T18	NoRel	true	backed up	misconduct
Relation	T23	T19	NoRel	true	backed up	abuse
Relation	T23	T5	NoRel	true	backed up	incentives
Relation	T23	T6	NoRel	true	backed up	modify
Relation	T3	T15	NoRel	true	forgiving	swelling
Relation	T3	T16	NoRel	true	forgiving	studies
Relation	T4	T1	NoRel	true	service	cost
Relation	T4	T18	NoRel	true	service	misconduct
Relation	T4	T9	NoRel	true	service	lost
Relation	T5	T1	NoRel	true	incentives	cost
Relation	T5	T11	NoRel	true	incentives	strived
Relation	T5	T22	NoRel	true	incentives	misapplied
Relation	T5	T9	NoRel	true	incentives	lost
Relation	T7	T3	NoRel	true	complained	forgiving
Relation	T8	T11	NoRel	true	experience	strived
Relation	T8	T12	NoRel	true	experience	foreclosures
Relation	T8	T15	NoRel	true	experience	swelling
Relation	T8	T17	NoRel	true	experience	accounts
Relation	T8	T22	NoRel	true	experience	misapplied
Relation	T8	T9	NoRel	true	experience	lost
Relation	T9	T16	NoRel	true	lost	studies
Relation	T9	T18	NoRel	true	lost	misconduct
Relation	T9	T23	NoRel	true	lost	backed up
Relation	T9	T7	NoRel	true	lost	complained
