Text	As a Clayton copula is used , the greater the degree of asymmetric ( i.e. , left tail ) dependence , the higher the Clayton copula parameter .	Therefore , one can sum up all the Clayton Copula parameters , and the higher the sum of these parameters , the greater the impending likelihood of systemic risk .	This methodology has been found to detect spikes in the US equities markets in the last four decades capturing the Oil Crisis and Energy Crisis of the 1970s , Black Monday and the Gulf War in the 1980s , the Russian Default / LTCM crisis of the 1990s , and the Technology Bubble and Lehman Default in the 2000s .	Manzo and Picca introduce the t - Student Distress Insurance Premium ( tDIP ) , a copula - based method that measures systemic risk as the expected tail loss on a credit portfolio of entities , in order to quantify sovereign as well as financial systemic risk in Europe .	One problem when it comes to the valuation of derivatives , debt , or equity under systemic risk is that financial interconnectedness has to be modelled .
Event	T0	used	EVENT	23
Event	T1	found	EVENT	333
Event	T2	spikes	EVENT	349
Event	T3	capturing	EVENT	408
Event	T4	Crisis	EVENT	426
Event	T5	Crisis	EVENT	444
Event	T6	War	EVENT	492
Event	T7	Default	EVENT	523
Event	T8	crisis	EVENT	538
Event	T9	Bubble	EVENT	579
Event	T10	Default	EVENT	597
Event	T11	measures	EVENT	729
Event	T12	loss	EVENT	773
Event	T13	quantify	EVENT	826
Event	T14	valuation	EVENT	925
Event	T15	modelled	EVENT	1036
Event	T16	dependence	EVENT	88
Event	T17	Clayton copula parameter	EVENT	116
Event	T18	sum up	EVENT	163
Event	T19	parameters	EVENT	238
Event	T20	risk	EVENT	300
Event	T21	methodology	EVENT	312
Event	T22	detect	EVENT	342
Event	T23	Student Distress Insurance Premium	EVENT	654
Event	T24	risk	EVENT	747
Relation	T0	T11	NoRel	true	used	measures
Relation	T0	T14	NoRel	true	used	valuation
Relation	T0	T8	NoRel	true	used	crisis
Relation	T1	T15	NoRel	true	found	modelled
Relation	T1	T23	NoRel	true	found	Student Distress Insurance Premium
Relation	T1	T7	NoRel	true	found	Default
Relation	T10	T11	NoRel	true	Default	measures
Relation	T10	T18	NoRel	true	Default	sum up
Relation	T10	T5	NoRel	true	Default	Crisis
Relation	T11	T14	NoRel	true	measures	valuation
Relation	T11	T15	NoRel	true	measures	modelled
Relation	T11	T17	NoRel	true	measures	Clayton copula parameter
Relation	T11	T2	NoRel	true	measures	spikes
Relation	T11	T22	NoRel	true	measures	detect
Relation	T11	T9	NoRel	true	measures	Bubble
Relation	T12	T10	NoRel	true	loss	Default
Relation	T12	T16	NoRel	true	loss	dependence
Relation	T13	T11	NoRel	true	quantify	measures
Relation	T13	T15	NoRel	true	quantify	modelled
Relation	T13	T16	NoRel	true	quantify	dependence
Relation	T13	T23	NoRel	true	quantify	Student Distress Insurance Premium
Relation	T14	T23	NoRel	true	valuation	Student Distress Insurance Premium
Relation	T14	T8	NoRel	true	valuation	crisis
Relation	T15	T14	NoRel	true	modelled	valuation
Relation	T15	T5	NoRel	true	modelled	Crisis
Relation	T16	T0	NoRel	true	dependence	used
Relation	T16	T2	NoRel	true	dependence	spikes
Relation	T17	T10	NoRel	true	Clayton copula parameter	Default
Relation	T17	T14	NoRel	true	Clayton copula parameter	valuation
Relation	T17	T15	NoRel	true	Clayton copula parameter	modelled
Relation	T17	T24	NoRel	true	Clayton copula parameter	risk
Relation	T17	T6	NoRel	true	Clayton copula parameter	War
Relation	T19	T4	NoRel	true	parameters	Crisis
Relation	T20	T21	NoRel	true	risk	methodology
Relation	T20	T3	NoRel	true	risk	capturing
Relation	T20	T7	NoRel	true	risk	Default
Relation	T21	T10	NoRel	true	methodology	Default
Relation	T21	T15	NoRel	true	methodology	modelled
Relation	T21	T22	NoRel	true	methodology	detect
Relation	T21	T8	NoRel	true	methodology	crisis
Relation	T22	T17	NoRel	true	detect	Clayton copula parameter
Relation	T23	T12	NoRel	true	Student Distress Insurance Premium	loss
Relation	T23	T17	NoRel	true	Student Distress Insurance Premium	Clayton copula parameter
Relation	T24	T15	NoRel	true	risk	modelled
Relation	T24	T2	NoRel	true	risk	spikes
Relation	T24	T6	NoRel	true	risk	War
Relation	T3	T14	NoRel	true	capturing	valuation
Relation	T3	T22	NoRel	true	capturing	detect
Relation	T4	T24	NoRel	true	Crisis	risk
Relation	T4	T8	NoRel	true	Crisis	crisis
Relation	T5	T13	NoRel	true	Crisis	quantify
Relation	T5	T21	NoRel	true	Crisis	methodology
Relation	T5	T22	NoRel	true	Crisis	detect
Relation	T5	T7	NoRel	true	Crisis	Default
Relation	T8	T11	NoRel	true	crisis	measures
Relation	T8	T13	NoRel	true	crisis	quantify
Relation	T9	T18	NoRel	true	Bubble	sum up
