Text	Many financial institutions , investment banks in particular , issued large amounts of debt during 2004 – 07 , and invested the proceeds in mortgage - backed securities ( MBS ) , essentially betting that house prices would continue to rise , and that households would continue to make their mortgage payments .	Borrowing at a lower interest rate and investing the proceeds at a higher interest rate is a form of financial leverage .	This is analogous to an individual taking out a second mortgage on his residence to invest in the stock market .	This strategy proved profitable during the housing boom , but resulted in large losses when house prices began to decline and mortgages began to default .	Beginning in 2007 , financial institutions and individual investors holding MBS also suffered significant losses from mortgage payment defaults and the resulting decline in the value of MBS .
Event	T0	issued	EVENT	63
Event	T1	invested	EVENT	115
Event	T2	betting	EVENT	191
Event	T3	rise	EVENT	235
Event	T4	make	EVENT	280
Event	T5	payments	EVENT	300
Event	T6	Borrowing	EVENT	311
Event	T7	investing	EVENT	350
Event	T8	leverage	EVENT	422
Event	T9	invest	EVENT	517
Event	T10	boom	EVENT	597
Event	T11	resulted	EVENT	608
Event	T12	losses	EVENT	626
Event	T13	began	EVENT	651
Event	T14	decline	EVENT	660
Event	T15	began	EVENT	682
Event	T16	default	EVENT	691
Event	T17	Beginning	EVENT	701
Event	T18	holding	EVENT	769
Event	T19	suffered	EVENT	786
Event	T20	losses	EVENT	807
Event	T21	defaults	EVENT	836
Event	T22	decline	EVENT	863
Event	T23	second mortgage	EVENT	481
Event	T24	profitable	EVENT	567
Relation	T12	T16	SuperSub	true	losses	default
Relation	T16	T12	SubSuper	true	default	losses
Relation	T0	T13	NoRel	true	issued	began
Relation	T0	T23	NoRel	true	issued	second mortgage
Relation	T0	T5	NoRel	true	issued	payments
Relation	T0	T8	NoRel	true	issued	leverage
Relation	T1	T13	NoRel	true	invested	began
Relation	T1	T3	NoRel	true	invested	rise
Relation	T10	T1	NoRel	true	boom	invested
Relation	T10	T16	NoRel	true	boom	default
Relation	T10	T18	NoRel	true	boom	holding
Relation	T10	T23	NoRel	true	boom	second mortgage
Relation	T11	T0	NoRel	true	resulted	issued
Relation	T11	T22	NoRel	true	resulted	decline
Relation	T12	T13	NoRel	true	losses	began
Relation	T12	T18	NoRel	true	losses	holding
Relation	T12	T19	NoRel	true	losses	suffered
Relation	T13	T20	NoRel	true	began	losses
Relation	T13	T23	NoRel	true	began	second mortgage
Relation	T14	T1	NoRel	true	decline	invested
Relation	T14	T4	NoRel	true	decline	make
Relation	T15	T18	NoRel	true	began	holding
Relation	T15	T9	NoRel	true	began	invest
Relation	T16	T14	NoRel	true	default	decline
Relation	T17	T16	NoRel	true	Beginning	default
Relation	T17	T7	NoRel	true	Beginning	investing
Relation	T17	T9	NoRel	true	Beginning	invest
Relation	T18	T3	NoRel	true	holding	rise
Relation	T19	T22	NoRel	true	suffered	decline
Relation	T19	T23	NoRel	true	suffered	second mortgage
Relation	T2	T10	NoRel	true	betting	boom
Relation	T2	T11	NoRel	true	betting	resulted
Relation	T2	T12	NoRel	true	betting	losses
Relation	T2	T6	NoRel	true	betting	Borrowing
Relation	T20	T16	NoRel	true	losses	default
Relation	T20	T2	NoRel	true	losses	betting
Relation	T21	T23	NoRel	true	defaults	second mortgage
Relation	T22	T21	NoRel	true	decline	defaults
Relation	T23	T0	NoRel	true	second mortgage	issued
Relation	T23	T3	NoRel	true	second mortgage	rise
Relation	T24	T12	NoRel	true	profitable	losses
Relation	T24	T17	NoRel	true	profitable	Beginning
Relation	T24	T21	NoRel	true	profitable	defaults
Relation	T24	T9	NoRel	true	profitable	invest
Relation	T3	T13	NoRel	true	rise	began
Relation	T3	T17	NoRel	true	rise	Beginning
Relation	T3	T21	NoRel	true	rise	defaults
Relation	T4	T21	NoRel	true	make	defaults
Relation	T4	T23	NoRel	true	make	second mortgage
Relation	T4	T7	NoRel	true	make	investing
Relation	T5	T10	NoRel	true	payments	boom
Relation	T5	T13	NoRel	true	payments	began
Relation	T5	T15	NoRel	true	payments	began
Relation	T5	T22	NoRel	true	payments	decline
Relation	T5	T7	NoRel	true	payments	investing
Relation	T6	T1	NoRel	true	Borrowing	invested
Relation	T6	T13	NoRel	true	Borrowing	began
Relation	T6	T14	NoRel	true	Borrowing	decline
Relation	T6	T19	NoRel	true	Borrowing	suffered
Relation	T6	T20	NoRel	true	Borrowing	losses
Relation	T6	T3	NoRel	true	Borrowing	rise
Relation	T7	T11	NoRel	true	investing	resulted
Relation	T7	T18	NoRel	true	investing	holding
Relation	T7	T21	NoRel	true	investing	defaults
Relation	T8	T13	NoRel	true	leverage	began
Relation	T8	T2	NoRel	true	leverage	betting
Relation	T8	T3	NoRel	true	leverage	rise
Relation	T8	T5	NoRel	true	leverage	payments
Relation	T9	T0	NoRel	true	invest	issued
Relation	T9	T15	NoRel	true	invest	began
Relation	T9	T19	NoRel	true	invest	suffered
Relation	T9	T23	NoRel	true	invest	second mortgage
