Text	Tommy is compensated for his help and offered a position in Don Salieri 's organization , which he initially refuses , but is forced to accept after being attacked by two Morello gangsters who trash his cab in an act of revenge .	After exacting retribution upon his attackers , Tommy begins to assist with running Salieri 's rackets across Lost Heaven , overseen by his _ consigliere _ Frank Colletti .	He befriends Paulie and Sam during the jobs they perform together while earning Salieri 's respect for thwarting Don Morello 's attempts to take over his businesses .	In 1932 , Tommy , now a made man , begins a relationship with Sarah Marino , the daughter of Salieri 's bartender Luigi , after protecting her from a gang of street thugs .	On Salieri 's orders , Tommy and Paulie retaliate against the gang , but quickly learn that their leader , whom Paulie killed , was the son of corrupt city councillor Roberto Ghillotti , who vows revenge .
Event	T0	compensated	EVENT	9
Event	T1	help	EVENT	29
Event	T10	retribution	EVENT	245
Event	T11	begins	EVENT	284
Event	T12	assist	EVENT	294
Event	T13	running	EVENT	306
Event	T14	rackets	EVENT	325
Event	T15	overseen	EVENT	354
Event	T16	befriends	EVENT	406
Event	T17	jobs	EVENT	442
Event	T18	perform	EVENT	452
Event	T19	earning	EVENT	475
Event	T2	offered	EVENT	38
Event	T20	thwarting	EVENT	506
Event	T21	attempts	EVENT	531
Event	T22	made	EVENT	594
Event	T23	begins	EVENT	605
Event	T24	relationship	EVENT	614
Event	T25	protecting	EVENT	698
Event	T26	orders	EVENT	757
Event	T27	retaliate	EVENT	783
Event	T28	learn	EVENT	824
Event	T29	killed	EVENT	862
Event	T3	refuses	EVENT	109
Event	T30	revenge	EVENT	939
Event	T31	take over	EVENT	543
Event	T4	forced	EVENT	126
Event	T5	accept	EVENT	136
Event	T6	attacked	EVENT	155
Event	T7	trash	EVENT	193
Event	T9	revenge	EVENT	220
Relation	T16	T18	SuperSub	true	befriends	perform
Relation	T18	T16	SubSuper	true	perform	befriends
Relation	T18	T19	SuperSub	true	perform	earning
Relation	T19	T18	SubSuper	true	earning	perform
Relation	T27	T28	SuperSub	true	retaliate	learn
Relation	T28	T27	SubSuper	true	learn	retaliate
Relation	T0	T12	NoRel	true	compensated	assist
Relation	T0	T15	NoRel	true	compensated	overseen
Relation	T0	T17	NoRel	true	compensated	jobs
Relation	T0	T20	NoRel	true	compensated	thwarting
Relation	T1	T10	NoRel	true	help	retribution
Relation	T1	T13	NoRel	true	help	running
Relation	T1	T19	NoRel	true	help	earning
Relation	T10	T13	NoRel	true	retribution	running
Relation	T11	T17	NoRel	true	begins	jobs
Relation	T11	T27	NoRel	true	begins	retaliate
Relation	T11	T28	NoRel	true	begins	learn
Relation	T11	T31	NoRel	true	begins	take over
Relation	T12	T28	NoRel	true	assist	learn
Relation	T12	T29	NoRel	true	assist	killed
Relation	T12	T30	NoRel	true	assist	revenge
Relation	T12	T4	NoRel	true	assist	forced
Relation	T13	T2	NoRel	true	running	offered
Relation	T13	T28	NoRel	true	running	learn
Relation	T14	T1	NoRel	true	rackets	help
Relation	T14	T19	NoRel	true	rackets	earning
Relation	T14	T25	NoRel	true	rackets	protecting
Relation	T14	T31	NoRel	true	rackets	take over
Relation	T15	T11	NoRel	true	overseen	begins
Relation	T15	T26	NoRel	true	overseen	orders
Relation	T15	T5	NoRel	true	overseen	accept
Relation	T16	T0	NoRel	true	befriends	compensated
Relation	T16	T10	NoRel	true	befriends	retribution
Relation	T16	T22	NoRel	true	befriends	made
Relation	T17	T20	NoRel	true	jobs	thwarting
Relation	T17	T25	NoRel	true	jobs	protecting
Relation	T17	T27	NoRel	true	jobs	retaliate
Relation	T17	T31	NoRel	true	jobs	take over
Relation	T18	T1	NoRel	true	perform	help
Relation	T18	T28	NoRel	true	perform	learn
Relation	T19	T1	NoRel	true	earning	help
Relation	T19	T23	NoRel	true	earning	begins
Relation	T19	T4	NoRel	true	earning	forced
Relation	T2	T15	NoRel	true	offered	overseen
Relation	T2	T20	NoRel	true	offered	thwarting
Relation	T2	T28	NoRel	true	offered	learn
Relation	T20	T5	NoRel	true	thwarting	accept
Relation	T21	T24	NoRel	true	attempts	relationship
Relation	T21	T29	NoRel	true	attempts	killed
Relation	T22	T14	NoRel	true	made	rackets
Relation	T22	T2	NoRel	true	made	offered
Relation	T22	T21	NoRel	true	made	attempts
Relation	T22	T27	NoRel	true	made	retaliate
Relation	T22	T7	NoRel	true	made	trash
Relation	T23	T10	NoRel	true	begins	retribution
Relation	T23	T13	NoRel	true	begins	running
Relation	T23	T21	NoRel	true	begins	attempts
Relation	T24	T0	NoRel	true	relationship	compensated
Relation	T24	T14	NoRel	true	relationship	rackets
Relation	T24	T2	NoRel	true	relationship	offered
Relation	T24	T25	NoRel	true	relationship	protecting
Relation	T24	T26	NoRel	true	relationship	orders
Relation	T24	T29	NoRel	true	relationship	killed
Relation	T24	T5	NoRel	true	relationship	accept
Relation	T25	T0	NoRel	true	protecting	compensated
Relation	T25	T15	NoRel	true	protecting	overseen
Relation	T25	T22	NoRel	true	protecting	made
Relation	T25	T27	NoRel	true	protecting	retaliate
Relation	T26	T23	NoRel	true	orders	begins
Relation	T27	T21	NoRel	true	retaliate	attempts
Relation	T27	T26	NoRel	true	retaliate	orders
Relation	T27	T30	NoRel	true	retaliate	revenge
Relation	T28	T23	NoRel	true	learn	begins
Relation	T28	T30	NoRel	true	learn	revenge
Relation	T28	T4	NoRel	true	learn	forced
Relation	T28	T9	NoRel	true	learn	revenge
Relation	T29	T14	NoRel	true	killed	rackets
Relation	T3	T14	NoRel	true	refuses	rackets
Relation	T3	T20	NoRel	true	refuses	thwarting
Relation	T30	T25	NoRel	true	revenge	protecting
Relation	T30	T31	NoRel	true	revenge	take over
Relation	T31	T23	NoRel	true	take over	begins
Relation	T31	T27	NoRel	true	take over	retaliate
Relation	T31	T9	NoRel	true	take over	revenge
Relation	T4	T12	NoRel	true	forced	assist
Relation	T4	T20	NoRel	true	forced	thwarting
Relation	T4	T23	NoRel	true	forced	begins
Relation	T4	T30	NoRel	true	forced	revenge
Relation	T5	T16	NoRel	true	accept	befriends
Relation	T5	T30	NoRel	true	accept	revenge
Relation	T5	T9	NoRel	true	accept	revenge
Relation	T6	T1	NoRel	true	attacked	help
Relation	T6	T14	NoRel	true	attacked	rackets
Relation	T6	T16	NoRel	true	attacked	befriends
Relation	T6	T27	NoRel	true	attacked	retaliate
Relation	T6	T5	NoRel	true	attacked	accept
Relation	T7	T11	NoRel	true	trash	begins
Relation	T7	T14	NoRel	true	trash	rackets
Relation	T7	T17	NoRel	true	trash	jobs
Relation	T7	T22	NoRel	true	trash	made
Relation	T7	T25	NoRel	true	trash	protecting
Relation	T9	T13	NoRel	true	revenge	running
Relation	T9	T24	NoRel	true	revenge	relationship
Relation	T9	T31	NoRel	true	revenge	take over
