Text	The recentralization of health policy in the fall of 2020 should have a positive impact on Spain 's ability to weather future crises .	A 2021 political crisis occurred in Tunisia when President Kais Saied dismissed the government amid a surge in COVID - 19 cases and protests over the economic fallout .	The British government response to the COVID - 19 pandemic has been politically controversial , in particular the level of preparedness and the early response to the outbreak and timing of subsequent lockdowns in autumn and winter 2020 that whether they influenced country 's high death toll .	Shortages of personal protective equipment ( PPE ) for health workers , as well as some supplies of PPE later procured proving to be inadequate , attracted controversy during the early months of the pandemic .	A public inquiry into the government 's handling was announced in May 2021 to take place in 2022 after demands from pressure group Covid - 19 Bereaved Families for Justice .
Event	T0	recentralization	EVENT	4
Event	T1	impact	EVENT	81
Event	T10	pandemic	EVENT	354
Event	T11	outbreak	EVENT	470
Event	T12	timing	EVENT	483
Event	T13	lockdowns	EVENT	504
Event	T14	influenced	EVENT	558
Event	T16	Shortages	EVENT	598
Event	T17	proving	EVENT	717
Event	T18	controversy	EVENT	754
Event	T19	pandemic	EVENT	797
Event	T2	crises	EVENT	126
Event	T20	inquiry	EVENT	817
Event	T21	handling	EVENT	848
Event	T22	announced	EVENT	861
Event	T23	demands	EVENT	911
Event	T24	crisis	EVENT	152
Event	T25	preparedness	EVENT	427
Event	T26	response	EVENT	454
Event	T27	inadequate	EVENT	731
Event	T3	occurred	EVENT	159
Event	T4	dismissed	EVENT	205
Event	T5	surge	EVENT	237
Event	T6	cases	EVENT	257
Event	T7	protests	EVENT	267
Event	T8	fallout	EVENT	294
Event	T9	response	EVENT	327
Relation	T23	T20	SuperSub	true	demands	inquiry
Relation	T20	T23	SubSuper	true	inquiry	demands
Relation	T0	T16	NoRel	true	recentralization	Shortages
Relation	T0	T2	NoRel	true	recentralization	crises
Relation	T0	T20	NoRel	true	recentralization	inquiry
Relation	T0	T26	NoRel	true	recentralization	response
Relation	T1	T13	NoRel	true	impact	lockdowns
Relation	T1	T14	NoRel	true	impact	influenced
Relation	T1	T23	NoRel	true	impact	demands
Relation	T1	T25	NoRel	true	impact	preparedness
Relation	T1	T27	NoRel	true	impact	inadequate
Relation	T1	T5	NoRel	true	impact	surge
Relation	T10	T1	NoRel	true	pandemic	impact
Relation	T10	T14	NoRel	true	pandemic	influenced
Relation	T10	T2	NoRel	true	pandemic	crises
Relation	T11	T12	NoRel	true	outbreak	timing
Relation	T11	T16	NoRel	true	outbreak	Shortages
Relation	T11	T7	NoRel	true	outbreak	protests
Relation	T12	T16	NoRel	true	timing	Shortages
Relation	T12	T18	NoRel	true	timing	controversy
Relation	T12	T26	NoRel	true	timing	response
Relation	T12	T5	NoRel	true	timing	surge
Relation	T13	T14	NoRel	true	lockdowns	influenced
Relation	T13	T18	NoRel	true	lockdowns	controversy
Relation	T13	T25	NoRel	true	lockdowns	preparedness
Relation	T14	T16	NoRel	true	influenced	Shortages
Relation	T14	T17	NoRel	true	influenced	proving
Relation	T14	T19	NoRel	true	influenced	pandemic
Relation	T14	T20	NoRel	true	influenced	inquiry
Relation	T14	T8	NoRel	true	influenced	fallout
Relation	T17	T11	NoRel	true	proving	outbreak
Relation	T17	T19	NoRel	true	proving	pandemic
Relation	T18	T20	NoRel	true	controversy	inquiry
Relation	T18	T26	NoRel	true	controversy	response
Relation	T19	T5	NoRel	true	pandemic	surge
Relation	T2	T0	NoRel	true	crises	recentralization
Relation	T2	T27	NoRel	true	crises	inadequate
Relation	T20	T14	NoRel	true	inquiry	influenced
Relation	T20	T6	NoRel	true	inquiry	cases
Relation	T20	T7	NoRel	true	inquiry	protests
Relation	T21	T12	NoRel	true	handling	timing
Relation	T21	T19	NoRel	true	handling	pandemic
Relation	T21	T25	NoRel	true	handling	preparedness
Relation	T21	T3	NoRel	true	handling	occurred
Relation	T21	T9	NoRel	true	handling	response
Relation	T22	T11	NoRel	true	announced	outbreak
Relation	T22	T13	NoRel	true	announced	lockdowns
Relation	T22	T17	NoRel	true	announced	proving
Relation	T23	T19	NoRel	true	demands	pandemic
Relation	T24	T19	NoRel	true	crisis	pandemic
Relation	T24	T9	NoRel	true	crisis	response
Relation	T25	T1	NoRel	true	preparedness	impact
Relation	T25	T20	NoRel	true	preparedness	inquiry
Relation	T25	T26	NoRel	true	preparedness	response
Relation	T25	T27	NoRel	true	preparedness	inadequate
Relation	T26	T1	NoRel	true	response	impact
Relation	T26	T24	NoRel	true	response	crisis
Relation	T26	T7	NoRel	true	response	protests
Relation	T27	T12	NoRel	true	inadequate	timing
Relation	T27	T14	NoRel	true	inadequate	influenced
Relation	T27	T20	NoRel	true	inadequate	inquiry
Relation	T27	T3	NoRel	true	inadequate	occurred
Relation	T3	T16	NoRel	true	occurred	Shortages
Relation	T3	T9	NoRel	true	occurred	response
Relation	T4	T10	NoRel	true	dismissed	pandemic
Relation	T4	T11	NoRel	true	dismissed	outbreak
Relation	T4	T18	NoRel	true	dismissed	controversy
Relation	T4	T20	NoRel	true	dismissed	inquiry
Relation	T4	T23	NoRel	true	dismissed	demands
Relation	T6	T25	NoRel	true	cases	preparedness
Relation	T6	T3	NoRel	true	cases	occurred
Relation	T7	T10	NoRel	true	protests	pandemic
Relation	T7	T11	NoRel	true	protests	outbreak
Relation	T7	T20	NoRel	true	protests	inquiry
Relation	T7	T4	NoRel	true	protests	dismissed
Relation	T7	T8	NoRel	true	protests	fallout
Relation	T8	T0	NoRel	true	fallout	recentralization
Relation	T8	T14	NoRel	true	fallout	influenced
Relation	T9	T0	NoRel	true	response	recentralization
Relation	T9	T1	NoRel	true	response	impact
Relation	T9	T10	NoRel	true	response	pandemic
Relation	T9	T16	NoRel	true	response	Shortages
Relation	T9	T19	NoRel	true	response	pandemic
Relation	T9	T22	NoRel	true	response	announced
Relation	T9	T8	NoRel	true	response	fallout
