Text	The transmission from swine to humans is believed to occur mainly in swine farms , where farmers are in close contact with live pigs .	Although strains of swine influenza are usually not able to infect humans , it may occasionally happen , so farmers and veterinarians are encouraged to use face masks when dealing with infected animals .	The use of vaccines on swine to prevent their infection is a major method of limiting swine - to - human transmission .	Risk factors that may contribute to the swine - to - human transmission include smoking and , especially , not wearing gloves when working with sick animals , thereby increasing the likelihood of subsequent hand - to - eye , hand - to - nose , or hand - to - mouth transmission .	Influenza spreads between humans when infected people cough or sneeze , then other people breathe in the virus or touch something with the virus on it and then touch their own face . " Avoid touching your eyes , nose or mouth .
Event	T0	transmission	EVENT	4
Event	T1	believed	EVENT	41
Event	T2	occur	EVENT	53
Event	T3	strains	EVENT	144
Event	T4	influenza	EVENT	161
Event	T5	infect	EVENT	195
Event	T6	happen	EVENT	231
Event	T7	encouraged	EVENT	273
Event	T8	use	EVENT	287
Event	T9	dealing	EVENT	307
Event	T10	infected	EVENT	320
Event	T11	use	EVENT	343
Event	T12	infection	EVENT	385
Event	T13	limiting	EVENT	416
Event	T14	transmission	EVENT	444
Event	T15	transmission	EVENT	518
Event	T16	smoking	EVENT	539
Event	T17	working	EVENT	590
Event	T18	increasing	EVENT	626
Event	T19	transmission	EVENT	724
Event	T20	spreads	EVENT	749
Event	T21	infected	EVENT	777
Event	T22	cough	EVENT	793
Event	T23	sneeze	EVENT	802
Event	T24	touch	EVENT	853
Event	T25	touch	EVENT	899
Event	T26	touching	EVENT	930
Event	T27	close contact	EVENT	104
Event	T28	vaccines	EVENT	350
Event	T29	Risk factors	EVENT	459
Event	T30	not wearing gloves	EVENT	566
Event	T31	breathe in	EVENT	829
Relation	T29	T16	SuperSub	true	Risk factors	smoking
Relation	T16	T29	SubSuper	true	smoking	Risk factors
Relation	T29	T30	SuperSub	true	Risk factors	not wearing gloves
Relation	T30	T29	SubSuper	true	not wearing gloves	Risk factors
Relation	T22	T31	SuperSub	true	cough	breathe in
Relation	T31	T22	SubSuper	true	breathe in	cough
Relation	T23	T31	SuperSub	true	sneeze	breathe in
Relation	T31	T23	SubSuper	true	breathe in	sneeze
Relation	T31	T24	SuperSub	true	breathe in	touch
Relation	T24	T31	SubSuper	true	touch	breathe in
Relation	T24	T25	SuperSub	true	touch	touch
Relation	T25	T24	SubSuper	true	touch	touch
Relation	T0	T2	NoRel	true	transmission	occur
Relation	T0	T23	NoRel	true	transmission	sneeze
Relation	T0	T24	NoRel	true	transmission	touch
Relation	T0	T26	NoRel	true	transmission	touching
Relation	T0	T30	NoRel	true	transmission	not wearing gloves
Relation	T0	T8	NoRel	true	transmission	use
Relation	T1	T13	NoRel	true	believed	limiting
Relation	T1	T26	NoRel	true	believed	touching
Relation	T1	T30	NoRel	true	believed	not wearing gloves
Relation	T10	T12	NoRel	true	infected	infection
Relation	T10	T24	NoRel	true	infected	touch
Relation	T11	T14	NoRel	true	use	transmission
Relation	T11	T2	NoRel	true	use	occur
Relation	T12	T10	NoRel	true	infection	infected
Relation	T12	T13	NoRel	true	infection	limiting
Relation	T12	T19	NoRel	true	infection	transmission
Relation	T12	T23	NoRel	true	infection	sneeze
Relation	T12	T24	NoRel	true	infection	touch
Relation	T12	T31	NoRel	true	infection	breathe in
Relation	T13	T18	NoRel	true	limiting	increasing
Relation	T14	T10	NoRel	true	transmission	infected
Relation	T14	T20	NoRel	true	transmission	spreads
Relation	T15	T0	NoRel	true	transmission	transmission
Relation	T15	T19	NoRel	true	transmission	transmission
Relation	T15	T2	NoRel	true	transmission	occur
Relation	T16	T3	NoRel	true	smoking	strains
Relation	T16	T4	NoRel	true	smoking	influenza
Relation	T17	T1	NoRel	true	working	believed
Relation	T17	T19	NoRel	true	working	transmission
Relation	T17	T6	NoRel	true	working	happen
Relation	T18	T11	NoRel	true	increasing	use
Relation	T18	T25	NoRel	true	increasing	touch
Relation	T18	T5	NoRel	true	increasing	infect
Relation	T18	T9	NoRel	true	increasing	dealing
Relation	T19	T10	NoRel	true	transmission	infected
Relation	T19	T9	NoRel	true	transmission	dealing
Relation	T2	T11	NoRel	true	occur	use
Relation	T2	T26	NoRel	true	occur	touching
Relation	T2	T4	NoRel	true	occur	influenza
Relation	T20	T0	NoRel	true	spreads	transmission
Relation	T20	T19	NoRel	true	spreads	transmission
Relation	T20	T21	NoRel	true	spreads	infected
Relation	T20	T22	NoRel	true	spreads	cough
Relation	T20	T23	NoRel	true	spreads	sneeze
Relation	T20	T30	NoRel	true	spreads	not wearing gloves
Relation	T21	T20	NoRel	true	infected	spreads
Relation	T21	T29	NoRel	true	infected	Risk factors
Relation	T22	T23	NoRel	true	cough	sneeze
Relation	T22	T25	NoRel	true	cough	touch
Relation	T23	T15	NoRel	true	sneeze	transmission
Relation	T23	T21	NoRel	true	sneeze	infected
Relation	T24	T21	NoRel	true	touch	infected
Relation	T24	T22	NoRel	true	touch	cough
Relation	T24	T3	NoRel	true	touch	strains
Relation	T25	T1	NoRel	true	touch	believed
Relation	T25	T22	NoRel	true	touch	cough
Relation	T25	T31	NoRel	true	touch	breathe in
Relation	T25	T6	NoRel	true	touch	happen
Relation	T26	T11	NoRel	true	touching	use
Relation	T26	T2	NoRel	true	touching	occur
Relation	T26	T24	NoRel	true	touching	touch
Relation	T26	T27	NoRel	true	touching	close contact
Relation	T26	T31	NoRel	true	touching	breathe in
Relation	T27	T0	NoRel	true	close contact	transmission
Relation	T28	T25	NoRel	true	vaccines	touch
Relation	T28	T29	NoRel	true	vaccines	Risk factors
Relation	T28	T31	NoRel	true	vaccines	breathe in
Relation	T29	T2	NoRel	true	Risk factors	occur
Relation	T29	T6	NoRel	true	Risk factors	happen
Relation	T29	T7	NoRel	true	Risk factors	encouraged
Relation	T3	T0	NoRel	true	strains	transmission
Relation	T3	T15	NoRel	true	strains	transmission
Relation	T3	T25	NoRel	true	strains	touch
Relation	T3	T26	NoRel	true	strains	touching
Relation	T3	T9	NoRel	true	strains	dealing
Relation	T30	T0	NoRel	true	not wearing gloves	transmission
Relation	T30	T11	NoRel	true	not wearing gloves	use
Relation	T30	T14	NoRel	true	not wearing gloves	transmission
Relation	T30	T20	NoRel	true	not wearing gloves	spreads
Relation	T30	T7	NoRel	true	not wearing gloves	encouraged
Relation	T31	T2	NoRel	true	breathe in	occur
Relation	T4	T14	NoRel	true	influenza	transmission
Relation	T4	T15	NoRel	true	influenza	transmission
Relation	T4	T26	NoRel	true	influenza	touching
Relation	T4	T28	NoRel	true	influenza	vaccines
Relation	T4	T29	NoRel	true	influenza	Risk factors
Relation	T5	T18	NoRel	true	infect	increasing
Relation	T5	T20	NoRel	true	infect	spreads
Relation	T5	T31	NoRel	true	infect	breathe in
Relation	T5	T4	NoRel	true	infect	influenza
Relation	T5	T9	NoRel	true	infect	dealing
Relation	T6	T0	NoRel	true	happen	transmission
Relation	T6	T10	NoRel	true	happen	infected
Relation	T6	T11	NoRel	true	happen	use
Relation	T6	T29	NoRel	true	happen	Risk factors
Relation	T7	T16	NoRel	true	encouraged	smoking
Relation	T7	T19	NoRel	true	encouraged	transmission
Relation	T7	T25	NoRel	true	encouraged	touch
Relation	T8	T14	NoRel	true	use	transmission
Relation	T8	T27	NoRel	true	use	close contact
Relation	T9	T26	NoRel	true	dealing	touching
Relation	T9	T28	NoRel	true	dealing	vaccines
