Text	People refused to bury their dead , who were instead buried by a special group of grave diggers recruited from the poorest beggars , the _ becchini _ , who charged enormous sums to throw the bodies in mass graves .	Those who could not pay left the bodies on the street , which were soon full of rotting corpses .	In the countryside outside Florence , the peasantry fell down dead in their fields which were abandoned by the living , who let loose their animals and ate their supplies because they lost the hope of surviving .	Matteo Villani described how people in Florence , expecting their death , lived to enjoy life without consequences : the poor ignored the class system and started to eat luxury food and dress in fashion of dead aristocrats , and how people started to marry anyone they wished without considering class , status or suitability .	Giovanni Boccaccio claimed that 100.000 people died in Florence .
Event	T0	refused	EVENT	7
Event	T1	dead	EVENT	29
Event	T10	lost	EVENT	497
Event	T11	hope	EVENT	506
Event	T12	surviving	EVENT	514
Event	T13	described	EVENT	541
Event	T14	expecting	EVENT	576
Event	T15	death	EVENT	592
Event	T16	lived	EVENT	600
Event	T17	ignored	EVENT	652
Event	T18	started	EVENT	681
Event	T19	eat	EVENT	692
Event	T2	buried	EVENT	53
Event	T20	dress	EVENT	712
Event	T21	started	EVENT	766
Event	T22	marry	EVENT	777
Event	T23	wished	EVENT	795
Event	T24	considering	EVENT	810
Event	T25	claimed	EVENT	873
Event	T26	died	EVENT	901
Event	T27	bury	EVENT	18
Event	T28	pay	EVENT	235
Event	T29	left	EVENT	239
Event	T3	recruited	EVENT	96
Event	T30	loose	EVENT	441
Event	T31	enjoy	EVENT	609
Event	T4	charged	EVENT	156
Event	T5	throw	EVENT	181
Event	T6	rotting	EVENT	295
Event	T7	dead	EVENT	375
Event	T8	abandoned	EVENT	407
Event	T9	ate	EVENT	465
Relation	T31	T17	SuperSub	true	enjoy	ignored
Relation	T17	T31	SubSuper	true	ignored	enjoy
Relation	T31	T18	SuperSub	true	enjoy	started
Relation	T18	T31	SubSuper	true	started	enjoy
Relation	T31	T21	SuperSub	true	enjoy	started
Relation	T21	T31	SubSuper	true	started	enjoy
Relation	T25	T26	SuperSub	true	claimed	died
Relation	T26	T25	SubSuper	true	died	claimed
Relation	T0	T10	NoRel	true	refused	lost
Relation	T0	T23	NoRel	true	refused	wished
Relation	T0	T3	NoRel	true	refused	recruited
Relation	T0	T31	NoRel	true	refused	enjoy
Relation	T1	T18	NoRel	true	dead	started
Relation	T10	T4	NoRel	true	lost	charged
Relation	T11	T13	NoRel	true	hope	described
Relation	T11	T17	NoRel	true	hope	ignored
Relation	T12	T20	NoRel	true	surviving	dress
Relation	T12	T30	NoRel	true	surviving	loose
Relation	T12	T4	NoRel	true	surviving	charged
Relation	T13	T0	NoRel	true	described	refused
Relation	T13	T11	NoRel	true	described	hope
Relation	T13	T28	NoRel	true	described	pay
Relation	T13	T29	NoRel	true	described	left
Relation	T13	T9	NoRel	true	described	ate
Relation	T14	T11	NoRel	true	expecting	hope
Relation	T14	T26	NoRel	true	expecting	died
Relation	T14	T3	NoRel	true	expecting	recruited
Relation	T15	T0	NoRel	true	death	refused
Relation	T15	T10	NoRel	true	death	lost
Relation	T16	T5	NoRel	true	lived	throw
Relation	T17	T15	NoRel	true	ignored	death
Relation	T17	T20	NoRel	true	ignored	dress
Relation	T17	T22	NoRel	true	ignored	marry
Relation	T18	T1	NoRel	true	started	dead
Relation	T18	T24	NoRel	true	started	considering
Relation	T18	T29	NoRel	true	started	left
Relation	T19	T22	NoRel	true	eat	marry
Relation	T2	T12	NoRel	true	buried	surviving
Relation	T2	T13	NoRel	true	buried	described
Relation	T2	T30	NoRel	true	buried	loose
Relation	T2	T4	NoRel	true	buried	charged
Relation	T2	T5	NoRel	true	buried	throw
Relation	T20	T0	NoRel	true	dress	refused
Relation	T20	T18	NoRel	true	dress	started
Relation	T20	T27	NoRel	true	dress	bury
Relation	T21	T10	NoRel	true	started	lost
Relation	T21	T12	NoRel	true	started	surviving
Relation	T21	T27	NoRel	true	started	bury
Relation	T21	T29	NoRel	true	started	left
Relation	T22	T21	NoRel	true	marry	started
Relation	T22	T25	NoRel	true	marry	claimed
Relation	T22	T4	NoRel	true	marry	charged
Relation	T23	T18	NoRel	true	wished	started
Relation	T23	T19	NoRel	true	wished	eat
Relation	T23	T22	NoRel	true	wished	marry
Relation	T23	T29	NoRel	true	wished	left
Relation	T24	T7	NoRel	true	considering	dead
Relation	T25	T15	NoRel	true	claimed	death
Relation	T25	T27	NoRel	true	claimed	bury
Relation	T25	T28	NoRel	true	claimed	pay
Relation	T26	T0	NoRel	true	died	refused
Relation	T26	T14	NoRel	true	died	expecting
Relation	T26	T15	NoRel	true	died	death
Relation	T26	T19	NoRel	true	died	eat
Relation	T26	T22	NoRel	true	died	marry
Relation	T26	T28	NoRel	true	died	pay
Relation	T26	T4	NoRel	true	died	charged
Relation	T26	T7	NoRel	true	died	dead
Relation	T28	T5	NoRel	true	pay	throw
Relation	T28	T7	NoRel	true	pay	dead
Relation	T3	T0	NoRel	true	recruited	refused
Relation	T30	T10	NoRel	true	loose	lost
Relation	T30	T31	NoRel	true	loose	enjoy
Relation	T31	T0	NoRel	true	enjoy	refused
Relation	T31	T14	NoRel	true	enjoy	expecting
Relation	T31	T16	NoRel	true	enjoy	lived
Relation	T31	T26	NoRel	true	enjoy	died
Relation	T4	T0	NoRel	true	charged	refused
Relation	T5	T11	NoRel	true	throw	hope
Relation	T5	T2	NoRel	true	throw	buried
Relation	T5	T30	NoRel	true	throw	loose
Relation	T5	T4	NoRel	true	throw	charged
Relation	T6	T16	NoRel	true	rotting	lived
Relation	T7	T13	NoRel	true	dead	described
Relation	T7	T15	NoRel	true	dead	death
Relation	T7	T24	NoRel	true	dead	considering
Relation	T7	T29	NoRel	true	dead	left
Relation	T8	T0	NoRel	true	abandoned	refused
Relation	T8	T19	NoRel	true	abandoned	eat
Relation	T8	T25	NoRel	true	abandoned	claimed
Relation	T8	T3	NoRel	true	abandoned	recruited
Relation	T9	T10	NoRel	true	ate	lost
Relation	T9	T15	NoRel	true	ate	death
Relation	T9	T29	NoRel	true	ate	left
Relation	T9	T5	NoRel	true	ate	throw
