Text	An outbreak of plague thus became the trigger for Black Death persecutions , with hundreds of Jews burned at the stake , or rounded up in synagogues and private houses that were then set aflame .	With the decline of plague in Europe , these accusations lessened , but the term " well - poisoning " remains a loaded one that continues to crop up even today among anti-Semites around the world .	[ 2000 Jews burned to death in Strasbourg 1349 during the Black Death ]	Walter Laqueur writes in his book _ The Changing Face of Anti-Semitism : From Ancient Times to the Present Day _ :	There were no mass attacks against " Jewish poisoners " after the period of the Black Death , but the accusation became part and parcel of antisemitic dogma and language .
Event	T0	outbreak	EVENT	3
Event	T1	plague	EVENT	15
Event	T2	became	EVENT	27
Event	T3	trigger	EVENT	38
Event	T4	persecutions	EVENT	62
Event	T5	burned	EVENT	99
Event	T6	aflame	EVENT	187
Event	T7	decline	EVENT	205
Event	T8	plague	EVENT	216
Event	T9	lessened	EVENT	253
Event	T10	poisoning	EVENT	286
Event	T11	continues	EVENT	324
Event	T12	death	EVENT	416
Event	T13	Death	EVENT	458
Event	T14	writes	EVENT	481
Event	T15	Changing	EVENT	506
Event	T16	attacks	EVENT	600
Event	T17	rounded up	EVENT	124
Relation	T6	T17	SuperSub	true	aflame	rounded up
Relation	T17	T6	SubSuper	true	rounded up	aflame
Relation	T0	T12	NoRel	true	outbreak	death
Relation	T0	T3	NoRel	true	outbreak	trigger
Relation	T0	T5	NoRel	true	outbreak	burned
Relation	T0	T9	NoRel	true	outbreak	lessened
Relation	T1	T0	NoRel	true	plague	outbreak
Relation	T1	T5	NoRel	true	plague	burned
Relation	T10	T12	NoRel	true	poisoning	death
Relation	T10	T17	NoRel	true	poisoning	rounded up
Relation	T10	T6	NoRel	true	poisoning	aflame
Relation	T10	T8	NoRel	true	poisoning	plague
Relation	T11	T12	NoRel	true	continues	death
Relation	T11	T5	NoRel	true	continues	burned
Relation	T11	T8	NoRel	true	continues	plague
Relation	T12	T1	NoRel	true	death	plague
Relation	T12	T3	NoRel	true	death	trigger
Relation	T12	T6	NoRel	true	death	aflame
Relation	T14	T6	NoRel	true	writes	aflame
Relation	T15	T17	NoRel	true	Changing	rounded up
Relation	T15	T3	NoRel	true	Changing	trigger
Relation	T15	T7	NoRel	true	Changing	decline
Relation	T17	T10	NoRel	true	rounded up	poisoning
Relation	T17	T5	NoRel	true	rounded up	burned
Relation	T2	T3	NoRel	true	became	trigger
Relation	T5	T15	NoRel	true	burned	Changing
Relation	T5	T7	NoRel	true	burned	decline
Relation	T6	T11	NoRel	true	aflame	continues
Relation	T7	T1	NoRel	true	decline	plague
Relation	T7	T10	NoRel	true	decline	poisoning
Relation	T7	T3	NoRel	true	decline	trigger
Relation	T7	T5	NoRel	true	decline	burned
Relation	T8	T1	NoRel	true	plague	plague
Relation	T8	T13	NoRel	true	plague	Death
Relation	T8	T16	NoRel	true	plague	attacks
Relation	T8	T9	NoRel	true	plague	lessened
Relation	T9	T17	NoRel	true	lessened	rounded up
Relation	T9	T5	NoRel	true	lessened	burned
Relation	T9	T6	NoRel	true	lessened	aflame
