Text	One French company , Valmy SAS , was forced to block an order for PPE to be sent to the UK , after the company 's UK representative told CNN that the order had been blocked by customs officials at the French coast .	Turkey blocked a shipment of ventilators bought by two regional Spanish governments from a Turkish company , citing the risk of a shortage at home in holding onto the ventilators ; 116 of the ventilators were later released .	As the pandemic began to worsen , governments began employing strong - arm tactics including even surreptitious means to obtain medical supplies necessary to fight the coronavirus , either through paying more cash to reroute or seizing such equipment .	Slovakian prime minister Peter Pellegrini said the government was preparing cash worth 1.2 million euros ( $ 1.3 million ) to purchase masks from a contracted Chinese supplier .	He then said " However , a dealer from Germany came there first , paid more for the shipment , and bought it . "
Event	T0	forced	EVENT	37
Event	T1	block	EVENT	47
Event	T10	risk	EVENT	336
Event	T11	shortage	EVENT	346
Event	T12	released	EVENT	431
Event	T13	began	EVENT	458
Event	T14	worsen	EVENT	467
Event	T15	employing	EVENT	494
Event	T16	obtain	EVENT	563
Event	T17	fight	EVENT	600
Event	T18	paying	EVENT	639
Event	T19	reroute	EVENT	659
Event	T2	order	EVENT	56
Event	T20	seizing	EVENT	670
Event	T21	said	EVENT	737
Event	T22	preparing	EVENT	761
Event	T23	purchase	EVENT	821
Event	T24	said	EVENT	881
Event	T25	paid	EVENT	939
Event	T26	bought	EVENT	972
Event	T27	sent	EVENT	76
Event	T28	came	EVENT	920
Event	T3	told	EVENT	132
Event	T4	order	EVENT	150
Event	T5	blocked	EVENT	165
Event	T6	blocked	EVENT	223
Event	T7	shipment	EVENT	233
Event	T8	bought	EVENT	257
Event	T9	citing	EVENT	325
Relation	T0	T2	SuperSub	true	forced	order
Relation	T2	T0	SubSuper	true	order	forced
Relation	T3	T27	SuperSub	true	told	sent
Relation	T27	T3	SubSuper	true	sent	told
Relation	T6	T12	SuperSub	true	blocked	released
Relation	T12	T6	SubSuper	true	released	blocked
Relation	T6	T9	SuperSub	true	blocked	citing
Relation	T9	T6	SubSuper	true	citing	blocked
Relation	T16	T18	SuperSub	true	obtain	paying
Relation	T18	T16	SubSuper	true	paying	obtain
Relation	T16	T20	SuperSub	true	obtain	seizing
Relation	T20	T16	SubSuper	true	seizing	obtain
Relation	T28	T25	SuperSub	true	came	paid
Relation	T25	T28	SubSuper	true	paid	came
Relation	T28	T26	SuperSub	true	came	bought
Relation	T26	T28	SubSuper	true	bought	came
Relation	T0	T1	NoRel	true	forced	block
Relation	T0	T10	NoRel	true	forced	risk
Relation	T0	T4	NoRel	true	forced	order
Relation	T0	T8	NoRel	true	forced	bought
Relation	T1	T18	NoRel	true	block	paying
Relation	T10	T12	NoRel	true	risk	released
Relation	T11	T10	NoRel	true	shortage	risk
Relation	T12	T24	NoRel	true	released	said
Relation	T12	T28	NoRel	true	released	came
Relation	T12	T9	NoRel	true	released	citing
Relation	T13	T15	NoRel	true	began	employing
Relation	T13	T18	NoRel	true	began	paying
Relation	T13	T27	NoRel	true	began	sent
Relation	T13	T8	NoRel	true	began	bought
Relation	T14	T12	NoRel	true	worsen	released
Relation	T14	T17	NoRel	true	worsen	fight
Relation	T14	T18	NoRel	true	worsen	paying
Relation	T15	T14	NoRel	true	employing	worsen
Relation	T15	T22	NoRel	true	employing	preparing
Relation	T15	T28	NoRel	true	employing	came
Relation	T16	T11	NoRel	true	obtain	shortage
Relation	T16	T12	NoRel	true	obtain	released
Relation	T17	T19	NoRel	true	fight	reroute
Relation	T17	T23	NoRel	true	fight	purchase
Relation	T17	T26	NoRel	true	fight	bought
Relation	T17	T28	NoRel	true	fight	came
Relation	T19	T1	NoRel	true	reroute	block
Relation	T19	T14	NoRel	true	reroute	worsen
Relation	T19	T20	NoRel	true	reroute	seizing
Relation	T19	T21	NoRel	true	reroute	said
Relation	T2	T13	NoRel	true	order	began
Relation	T2	T28	NoRel	true	order	came
Relation	T20	T26	NoRel	true	seizing	bought
Relation	T20	T28	NoRel	true	seizing	came
Relation	T22	T5	NoRel	true	preparing	blocked
Relation	T23	T25	NoRel	true	purchase	paid
Relation	T24	T1	NoRel	true	said	block
Relation	T24	T10	NoRel	true	said	risk
Relation	T24	T22	NoRel	true	said	preparing
Relation	T24	T25	NoRel	true	said	paid
Relation	T25	T18	NoRel	true	paid	paying
Relation	T25	T5	NoRel	true	paid	blocked
Relation	T26	T19	NoRel	true	bought	reroute
Relation	T27	T13	NoRel	true	sent	began
Relation	T27	T20	NoRel	true	sent	seizing
Relation	T27	T25	NoRel	true	sent	paid
Relation	T28	T9	NoRel	true	came	citing
Relation	T3	T15	NoRel	true	told	employing
Relation	T4	T15	NoRel	true	order	employing
Relation	T4	T2	NoRel	true	order	order
Relation	T4	T26	NoRel	true	order	bought
Relation	T4	T7	NoRel	true	order	shipment
Relation	T4	T8	NoRel	true	order	bought
Relation	T5	T17	NoRel	true	blocked	fight
Relation	T6	T10	NoRel	true	blocked	risk
Relation	T6	T13	NoRel	true	blocked	began
Relation	T6	T24	NoRel	true	blocked	said
Relation	T6	T7	NoRel	true	blocked	shipment
Relation	T7	T15	NoRel	true	shipment	employing
Relation	T7	T27	NoRel	true	shipment	sent
Relation	T7	T4	NoRel	true	shipment	order
Relation	T8	T2	NoRel	true	bought	order
Relation	T8	T9	NoRel	true	bought	citing
Relation	T9	T10	NoRel	true	citing	risk
Relation	T9	T25	NoRel	true	citing	paid
Relation	T9	T26	NoRel	true	citing	bought
Relation	T9	T5	NoRel	true	citing	blocked
