Text	The TTC union blamed a flaw in ATC that prevented its use on the pocket track .	After the incident , the TTC disallowed manual mode on the pocket track .	- On October 29 , 2021 , the TTC became the target of a ransomware attack , which shut down Vision , the TTC 's communications systems .	After the attack , the TTC used its backup radio system to communicate with vehicle operators .	Also affected were the TTC website ( which had debuted its redesign a few days prior ) , TTC internal email , Wheel - Trans online bookings and displays of next bus information .
Event	T0	blamed	EVENT	14
Event	T1	flaw	EVENT	23
Event	T10	used	EVENT	318
Event	T11	communicate	EVENT	350
Event	T12	affected	EVENT	392
Event	T13	debuted	EVENT	434
Event	T14	redesign	EVENT	446
Event	T15	bookings	EVENT	518
Event	T16	displays	EVENT	531
Event	T17	shut down	EVENT	236
Event	T2	prevented	EVENT	40
Event	T3	use	EVENT	54
Event	T4	incident	EVENT	90
Event	T5	disallowed	EVENT	109
Event	T6	became	EVENT	187
Event	T7	target	EVENT	198
Event	T8	attack	EVENT	221
Event	T9	attack	EVENT	301
Relation	T8	T17	SuperSub	true	attack	shut down
Relation	T17	T8	SubSuper	true	shut down	attack
Relation	T9	T10	SuperSub	true	attack	used
Relation	T10	T9	SubSuper	true	used	attack
Relation	T0	T11	NoRel	true	blamed	communicate
Relation	T0	T16	NoRel	true	blamed	displays
Relation	T1	T16	NoRel	true	flaw	displays
Relation	T10	T14	NoRel	true	used	redesign
Relation	T10	T6	NoRel	true	used	became
Relation	T11	T12	NoRel	true	communicate	affected
Relation	T11	T15	NoRel	true	communicate	bookings
Relation	T11	T16	NoRel	true	communicate	displays
Relation	T12	T8	NoRel	true	affected	attack
Relation	T13	T10	NoRel	true	debuted	used
Relation	T13	T15	NoRel	true	debuted	bookings
Relation	T13	T16	NoRel	true	debuted	displays
Relation	T13	T8	NoRel	true	debuted	attack
Relation	T14	T3	NoRel	true	redesign	use
Relation	T14	T6	NoRel	true	redesign	became
Relation	T16	T11	NoRel	true	displays	communicate
Relation	T16	T7	NoRel	true	displays	target
Relation	T2	T10	NoRel	true	prevented	used
Relation	T2	T4	NoRel	true	prevented	incident
Relation	T3	T5	NoRel	true	use	disallowed
Relation	T4	T0	NoRel	true	incident	blamed
Relation	T4	T11	NoRel	true	incident	communicate
Relation	T4	T17	NoRel	true	incident	shut down
Relation	T5	T12	NoRel	true	disallowed	affected
Relation	T6	T0	NoRel	true	became	blamed
Relation	T6	T3	NoRel	true	became	use
Relation	T7	T6	NoRel	true	target	became
Relation	T8	T2	NoRel	true	attack	prevented
Relation	T8	T4	NoRel	true	attack	incident
Relation	T8	T5	NoRel	true	attack	disallowed
Relation	T8	T6	NoRel	true	attack	became
