Text	Dropping the façade , Wendy reveals that she had been to the lake before , where the murderer slaughtered all of her friends , leaving her as the only survivor .	She notes that the police did not believe her when she said that the killer could be in two places at once .	Wendy then tells Joey that she lured all three of them to the woods to use as bait , so that she can find and kill the Glitch .	As the two talk , the Glitch walks up behind Joey and slits his throat .	Wendy runs away , luring the Glitch into a pit trap , then into a bear trap , which traps it momentarily .
Event	T0	Dropping	EVENT	0
Event	T1	reveals	EVENT	28
Event	T10	find	EVENT	372
Event	T11	kill	EVENT	381
Event	T12	talk	EVENT	410
Event	T13	slits	EVENT	453
Event	T14	luring	EVENT	490
Event	T15	traps	EVENT	556
Event	T18	runs away	EVENT	478
Event	T2	slaughtered	EVENT	94
Event	T3	leaving	EVENT	127
Event	T4	notes	EVENT	166
Event	T5	believe	EVENT	196
Event	T6	said	EVENT	217
Event	T7	tells	EVENT	282
Event	T8	lured	EVENT	302
Event	T9	use	EVENT	342
Relation	T2	T3	SuperSub	true	slaughtered	leaving
Relation	T3	T2	SubSuper	true	leaving	slaughtered
Relation	T9	T10	SuperSub	true	use	find
Relation	T10	T9	SubSuper	true	find	use
Relation	T10	T11	SuperSub	true	find	kill
Relation	T11	T10	SubSuper	true	kill	find
Relation	T12	T13	SuperSub	true	talk	slits
Relation	T13	T12	SubSuper	true	slits	talk
Relation	T18	T14	SuperSub	true	runs away	luring
Relation	T14	T18	SubSuper	true	luring	runs away
Relation	T0	T5	NoRel	true	Dropping	believe
Relation	T1	T11	NoRel	true	reveals	kill
Relation	T1	T9	NoRel	true	reveals	use
Relation	T11	T0	NoRel	true	kill	Dropping
Relation	T11	T3	NoRel	true	kill	leaving
Relation	T13	T11	NoRel	true	slits	kill
Relation	T13	T15	NoRel	true	slits	traps
Relation	T13	T5	NoRel	true	slits	believe
Relation	T14	T11	NoRel	true	luring	kill
Relation	T14	T2	NoRel	true	luring	slaughtered
Relation	T14	T8	NoRel	true	luring	lured
Relation	T15	T4	NoRel	true	traps	notes
Relation	T18	T8	NoRel	true	runs away	lured
Relation	T2	T13	NoRel	true	slaughtered	slits
Relation	T3	T0	NoRel	true	leaving	Dropping
Relation	T3	T15	NoRel	true	leaving	traps
Relation	T3	T5	NoRel	true	leaving	believe
Relation	T4	T12	NoRel	true	notes	talk
Relation	T4	T9	NoRel	true	notes	use
Relation	T6	T10	NoRel	true	said	find
Relation	T6	T3	NoRel	true	said	leaving
Relation	T6	T4	NoRel	true	said	notes
Relation	T8	T1	NoRel	true	lured	reveals
Relation	T8	T2	NoRel	true	lured	slaughtered
Relation	T8	T4	NoRel	true	lured	notes
Relation	T9	T0	NoRel	true	use	Dropping
