Text	A Chemins de fer de l ' État express from Cherbourg to Paris derails at between Saint - Élier and Conches - en - Ouche , and part of the train falls into the river Iton ; 36 people are killed and 68 injured .	- December 23 , 1933 –__ France __–	LAGNY - POMPONNE RAIL ACCIDENT : Rear - end collision of Paris - Nancy express and Paris - Strasbourg fast train between Lagny - sur - Marne and Pomponne ( Seine - et - Marne ) , 17 mi ( 23 km ) out of Paris .	204 are killed and 300 injured aboard the Nancy express as its 7 wooden coaches are smashed .	The driver of the Strasbourg train had passed a signal at danger in darkness and fog , but the " Crocodile " acoustic warning system was found to have failed because the contacts had iced over .
Event	T0	derails	EVENT	61
Event	T1	falls	EVENT	143
Event	T10	passed	EVENT	588
Event	T11	signal	EVENT	597
Event	T12	danger	EVENT	607
Event	T13	found	EVENT	686
Event	T14	failed	EVENT	700
Event	T2	killed	EVENT	185
Event	T3	injured	EVENT	199
Event	T5	collision	EVENT	289
Event	T6	killed	EVENT	463
Event	T7	injured	EVENT	478
Event	T8	iced	EVENT	732
Event	T9	smashed	EVENT	539
Relation	T0	T3	NoRel	true	derails	injured
Relation	T0	T9	NoRel	true	derails	smashed
Relation	T1	T13	NoRel	true	falls	found
Relation	T1	T6	NoRel	true	falls	killed
Relation	T1	T8	NoRel	true	falls	iced
Relation	T10	T14	NoRel	true	passed	failed
Relation	T10	T3	NoRel	true	passed	injured
Relation	T10	T9	NoRel	true	passed	smashed
Relation	T12	T1	NoRel	true	danger	falls
Relation	T12	T7	NoRel	true	danger	injured
Relation	T12	T8	NoRel	true	danger	iced
Relation	T13	T1	NoRel	true	found	falls
Relation	T2	T0	NoRel	true	killed	derails
Relation	T2	T1	NoRel	true	killed	falls
Relation	T2	T13	NoRel	true	killed	found
Relation	T2	T6	NoRel	true	killed	killed
Relation	T3	T7	NoRel	true	injured	injured
Relation	T7	T3	NoRel	true	injured	injured
Relation	T7	T8	NoRel	true	injured	iced
Relation	T8	T0	NoRel	true	iced	derails
Relation	T9	T3	NoRel	true	smashed	injured
