Text	He left the Theatre Royal in May 1859 , having leased the Olympic Theatre in conjunction with his brother R. Younge .	His farewell benefit was disrupted by the band refusing to play , Younge having advertised that the bands of the two theatres would appear together .	The ill - feeling between the two managements was still evident two months later when G. V. Brooke scotched plans to combine funds raised by the two theatres to benefit the daughter of Ellen Mortyn , who died 22 June 1859 .	At his own benefit he played a farce , _ The Windmill _ in September 1859 ,	Melbourne 's theatres were in a bind : because the play - going public was small in number , turnover of plays had to be rapid so the cost of mounting a new production could not be spread over weeks or months .
Event	T0	left	EVENT	3
Event	T1	leased	EVENT	47
Event	T10	evident	EVENT	324
Event	T11	combine	EVENT	385
Event	T12	raised	EVENT	399
Event	T13	benefit	EVENT	429
Event	T14	died	EVENT	472
Event	T15	played	EVENT	514
Event	T19	turnover	EVENT	661
Event	T20	cost	EVENT	702
Event	T21	mounting	EVENT	710
Event	T22	spread	EVENT	749
Event	T3	disrupted	EVENT	143
Event	T4	refusing	EVENT	165
Event	T5	play	EVENT	177
Event	T6	advertised	EVENT	198
Event	T7	appear	EVENT	250
Relation	T0	T6	NoRel	true	left	advertised
Relation	T1	T19	NoRel	true	leased	turnover
Relation	T10	T19	NoRel	true	evident	turnover
Relation	T10	T20	NoRel	true	evident	cost
Relation	T10	T22	NoRel	true	evident	spread
Relation	T10	T7	NoRel	true	evident	appear
Relation	T11	T14	NoRel	true	combine	died
Relation	T12	T0	NoRel	true	raised	left
Relation	T12	T15	NoRel	true	raised	played
Relation	T12	T21	NoRel	true	raised	mounting
Relation	T12	T6	NoRel	true	raised	advertised
Relation	T13	T14	NoRel	true	benefit	died
Relation	T14	T10	NoRel	true	died	evident
Relation	T14	T4	NoRel	true	died	refusing
Relation	T14	T6	NoRel	true	died	advertised
Relation	T15	T0	NoRel	true	played	left
Relation	T20	T6	NoRel	true	cost	advertised
Relation	T22	T0	NoRel	true	spread	left
Relation	T22	T12	NoRel	true	spread	raised
Relation	T22	T13	NoRel	true	spread	benefit
Relation	T22	T15	NoRel	true	spread	played
Relation	T3	T14	NoRel	true	disrupted	died
Relation	T3	T4	NoRel	true	disrupted	refusing
Relation	T4	T1	NoRel	true	refusing	leased
Relation	T4	T10	NoRel	true	refusing	evident
Relation	T5	T11	NoRel	true	play	combine
Relation	T5	T20	NoRel	true	play	cost
Relation	T5	T22	NoRel	true	play	spread
Relation	T6	T3	NoRel	true	advertised	disrupted
Relation	T7	T10	NoRel	true	appear	evident
Relation	T7	T22	NoRel	true	appear	spread
Relation	T7	T4	NoRel	true	appear	refusing
