Text	A Travelling Post Office train collides with the derailed wagons .	One person is killed and 22 are injured .	- April 18 , 1996_–__ India __– Gorakhpur – Gonda passenger train crashes into a stationary freight train at Domingarh station , on the outskirts of Gorakhpur , Uttar Pradesh , killing at least 60 .	- April 21 , 1996_–__ Finland __– JOKELA RAIL ACCIDENT : passenger train operating in heavy fog derails at Jokela , because of overspeeding through a slow - speed turnout .	The locomotive driver and three passengers were killed , and 75 were injured .
Event	T0	collides	EVENT	31
Event	T1	derailed	EVENT	49
Event	T10	injured	EVENT	550
Event	T11	crashes	EVENT	175
Event	T2	killed	EVENT	81
Event	T3	injured	EVENT	99
Event	T4	killing	EVENT	286
Event	T6	derails	EVENT	404
Event	T7	overspeeding	EVENT	435
Event	T9	killed	EVENT	529
Relation	T7	T6	SuperSub	true	overspeeding	derails
Relation	T6	T7	SubSuper	true	derails	overspeeding
Relation	T1	T6	NoRel	true	derailed	derails
Relation	T1	T9	NoRel	true	derailed	killed
Relation	T10	T11	NoRel	true	injured	crashes
Relation	T11	T7	NoRel	true	crashes	overspeeding
Relation	T2	T0	NoRel	true	killed	collides
Relation	T3	T4	NoRel	true	injured	killing
Relation	T6	T10	NoRel	true	derails	injured
Relation	T6	T3	NoRel	true	derails	injured
Relation	T7	T1	NoRel	true	overspeeding	derailed
Relation	T9	T11	NoRel	true	killed	crashes
Relation	T9	T7	NoRel	true	killed	overspeeding
