Text	The car was late getting onto the track in pre-season , and reliability was initially poor , however he finished 10th overall after a strong end to the season .	1996 started badly with several collisions , but a victory in the British Grand Prix support meeting kick - started a strong second half of the season , allowing him to snatch 4th overall at the final round of the season .	For the BTCC in 1997 James Thompson and Gabriele Tarquini raced the Hondas and Leslie switched to Nissan alongside Anthony Reid .	Again the car was initially uncompetitive , and much of the credit for its eventual success is widely attributed to Leslie .	In 1998 , he achieved two victories and five podiums for Nissan , finishing seventh in the standings .
Event	T0	finished	EVENT	104
Event	T1	collisions	EVENT	193
Event	T2	victory	EVENT	212
Event	T5	allowing	EVENT	314
Event	T6	round	EVENT	362
Event	T7	raced	EVENT	442
Event	T8	success	EVENT	598
Event	T9	attributed	EVENT	616
Event	T10	achieved	EVENT	652
Event	T11	victories	EVENT	665
Event	T12	podiums	EVENT	684
Event	T13	getting	EVENT	17
Event	T3	kick - started	EVENT	262
Event	T4	snatch	EVENT	330
Event	T14	switched	EVENT	470
Relation	T7	T14	SuperSub	true	raced	switched
Relation	T14	T7	SubSuper	true	switched	raced
Relation	T0	T13	NoRel	true	finished	getting
Relation	T0	T6	NoRel	true	finished	round
Relation	T1	T2	NoRel	true	collisions	victory
Relation	T12	T6	NoRel	true	podiums	round
Relation	T14	T0	NoRel	true	switched	finished
Relation	T14	T11	NoRel	true	switched	victories
Relation	T2	T6	NoRel	true	victory	round
Relation	T4	T11	NoRel	true	snatch	victories
Relation	T7	T12	NoRel	true	raced	podiums
Relation	T8	T12	NoRel	true	success	podiums
Relation	T9	T10	NoRel	true	attributed	achieved
Relation	T9	T8	NoRel	true	attributed	success
