Text	Korean Air also no longer flies to Paris Orly Airport .	The flight number for separate flight is 504 .	As of September 2020 , the destination is served using Boeing 777 - 200ER and Boeing 777 - 300ER .	- Aviation safety - List of accidents and incidents involving commercial aircraft - List of airliner shootdown incidents - Korean Air Lines Flight 007 another Korean Air Flight shot down by the Soviet Union after violating Soviet Airspace killing all 269 onboard	- Report on Aviation Safety Network - Black - and - white photographs of the KAL Boeing 707 wreckage - KAL 902 fails to appear on time , in Russian ( English translation )
Event	T0	flies	EVENT	26
Event	T1	flight	EVENT	87
Event	T2	accidents	EVENT	230
Event	T3	incidents	EVENT	313
Event	T4	Flight	EVENT	342
Event	T5	violating	EVENT	415
Event	T6	killing	EVENT	441
Event	T7	Report	EVENT	467
Event	T8	wreckage	EVENT	557
Event	T9	fails	EVENT	576
Event	T11	served	EVENT	145
Event	T12	shot down	EVENT	379
Event	T10	translation	EVENT	623
Relation	T10	T5	NoRel	true	translation	violating
Relation	T10	T8	NoRel	true	translation	wreckage
Relation	T11	T9	NoRel	true	served	fails
Relation	T12	T7	NoRel	true	shot down	Report
Relation	T2	T0	NoRel	true	accidents	flies
Relation	T3	T11	NoRel	true	incidents	served
Relation	T5	T7	NoRel	true	violating	Report
