Text	Cerdan knocked out Toney in two rounds to keep this new winning streak alive .	The new streak would reach 37 wins .	In between , he joined the American allies in World War II during 1944 , and he won the Inter - Allied Championship .	He also went up in weight to the Middleweight division , and won the French title by beating Assane Douf by a knockout in three rounds .	He later claimed the vacant European title by beating Léon Foquet by a knockout in one round .
Event	T0	rounds	EVENT	32
Event	T1	streak	EVENT	87
Event	T2	reach	EVENT	100
Event	T3	wins	EVENT	109
Event	T4	joined	EVENT	132
Event	T5	won	EVENT	196
Event	T6	won	EVENT	295
Event	T7	title	EVENT	310
Event	T8	beating	EVENT	319
Event	T9	knockout	EVENT	344
Event	T10	rounds	EVENT	362
Event	T11	claimed	EVENT	380
Event	T12	beating	EVENT	417
Event	T13	knockout	EVENT	442
Event	T14	round	EVENT	458
Event	T15	knocked out	EVENT	7
Event	T16	winning	EVENT	56
Event	T17	went up	EVENT	242
Relation	T4	T5	SuperSub	true	joined	won
Relation	T5	T4	SubSuper	true	won	joined
Relation	T1	T3	NoRel	true	streak	wins
Relation	T11	T15	NoRel	true	claimed	knocked out
Relation	T14	T13	NoRel	true	round	knockout
Relation	T14	T4	NoRel	true	round	joined
Relation	T14	T9	NoRel	true	round	knockout
Relation	T15	T2	NoRel	true	knocked out	reach
Relation	T15	T4	NoRel	true	knocked out	joined
Relation	T15	T6	NoRel	true	knocked out	won
Relation	T16	T9	NoRel	true	winning	knockout
Relation	T17	T1	NoRel	true	went up	streak
Relation	T2	T1	NoRel	true	reach	streak
Relation	T2	T12	NoRel	true	reach	beating
Relation	T8	T1	NoRel	true	beating	streak
Relation	T8	T12	NoRel	true	beating	beating
Relation	T8	T16	NoRel	true	beating	winning
Relation	T8	T17	NoRel	true	beating	went up
Relation	T8	T7	NoRel	true	beating	title
Relation	T8	T9	NoRel	true	beating	knockout
