Text	Twenty - five bodies were found at the crash site .	Two cadets survived the accident , but one of them , having received burns to 90 % of his body , died on 26 September in an ambulance hospital in Kharkiv .	A total of 26 people died in the plane crash – 19 cadets and seven crew members .	The bodies of the dead were badly burned and mutilated , and a DNA examination was required to identify them , which took 2 – 3 weeks .	One cadet survived and is in the Military Medical Clinical Center of the Northern Region " with numerous bruises and concussions . " .
Event	T0	found	EVENT	26
Event	T1	crash	EVENT	39
Event	T2	survived	EVENT	63
Event	T3	accident	EVENT	76
Event	T4	burns	EVENT	121
Event	T5	died	EVENT	149
Event	T6	died	EVENT	229
Event	T7	crash	EVENT	247
Event	T8	dead	EVENT	308
Event	T9	burned	EVENT	324
Event	T10	mutilated	EVENT	335
Event	T11	examination	EVENT	357
Event	T12	required	EVENT	373
Event	T13	identify	EVENT	385
Event	T14	took	EVENT	407
Event	T15	survived	EVENT	436
Event	T16	bruises	EVENT	531
Event	T17	concussions	EVENT	543
Relation	T1	T12	NoRel	true	crash	required
Relation	T1	T14	NoRel	true	crash	took
Relation	T10	T6	NoRel	true	mutilated	died
Relation	T10	T8	NoRel	true	mutilated	dead
Relation	T11	T15	NoRel	true	examination	survived
Relation	T12	T13	NoRel	true	required	identify
Relation	T14	T7	NoRel	true	took	crash
Relation	T15	T3	NoRel	true	survived	accident
Relation	T16	T10	NoRel	true	bruises	mutilated
Relation	T16	T15	NoRel	true	bruises	survived
Relation	T2	T13	NoRel	true	survived	identify
Relation	T2	T9	NoRel	true	survived	burned
Relation	T4	T11	NoRel	true	burns	examination
Relation	T4	T8	NoRel	true	burns	dead
Relation	T5	T7	NoRel	true	died	crash
Relation	T6	T15	NoRel	true	died	survived
Relation	T6	T9	NoRel	true	died	burned
Relation	T7	T0	NoRel	true	crash	found
Relation	T7	T4	NoRel	true	crash	burns
Relation	T8	T3	NoRel	true	dead	accident
Relation	T8	T4	NoRel	true	dead	burns
Relation	T9	T14	NoRel	true	burned	took
Relation	T9	T3	NoRel	true	burned	accident
