Text	On the same day , Herbst was assigned to command the 27th Fighter Squadron in the first American all - jet fighter group — 1st Fighter Group — flying P - 80s .	On July 4 , Herbst was fatally injured in front of 30,000 people at the San Diego County Fair when his P-80A - 1- LO ,__44-85083_ , part of the 445th Fighter Squadron , 412th Fighter Group , based in March Field , crashed just west of the Del Mar Fairgrounds .	Flying in formation with Olds , Herbst crashed in a dry riverbed near the Del Mar Racetrack after his aircraft stalled during an encore of their routine finale in which the pair of P-80s did a loop while configured to land .	Olds narrowly avoided the same fate .	Herbst 's new wife witnessed the accident , as did his 13 - year - old son Tommy .
Event	T0	assigned	EVENT	29
Event	T1	command	EVENT	41
Event	T2	flying	EVENT	143
Event	T3	crashed	EVENT	374
Event	T4	crashed	EVENT	460
Event	T5	stalled	EVENT	532
Event	T6	encore	EVENT	550
Event	T7	did	EVENT	608
Event	T8	loop	EVENT	614
Event	T9	configured	EVENT	625
Event	T10	land	EVENT	639
Event	T11	avoided	EVENT	660
Event	T12	fate	EVENT	677
Event	T13	witnessed	EVENT	703
Event	T14	accident	EVENT	717
Event	T15	injured	EVENT	191
Event	T16	Flying	EVENT	421
Relation	T16	T4	SuperSub	true	Flying	crashed
Relation	T4	T16	SubSuper	true	crashed	Flying
Relation	T5	T4	SuperSub	true	stalled	crashed
Relation	T4	T5	SubSuper	true	crashed	stalled
Relation	T8	T10	SuperSub	true	loop	land
Relation	T10	T8	SubSuper	true	land	loop
Relation	T1	T5	NoRel	true	command	stalled
Relation	T12	T13	NoRel	true	fate	witnessed
Relation	T12	T6	NoRel	true	fate	encore
Relation	T13	T6	NoRel	true	witnessed	encore
Relation	T14	T7	NoRel	true	accident	did
Relation	T15	T11	NoRel	true	injured	avoided
Relation	T15	T7	NoRel	true	injured	did
Relation	T3	T10	NoRel	true	crashed	land
Relation	T3	T15	NoRel	true	crashed	injured
Relation	T4	T6	NoRel	true	crashed	encore
Relation	T7	T10	NoRel	true	did	land
Relation	T8	T9	NoRel	true	loop	configured
