Text	On 5 September , Anne 's brothers , Earl Mexborough and the Honorable George Savile , announced that they believed their sister had died at sea along with Captain Hamilton and Colonel Minchin .	Despite no signs of the _ Saint Raphael _ or its crew , it is presumed that Anne , Hamilton , and Minchin perished on 31 August 1927 in the North Atlantic Ocean near Labrador and Newfoundland .	Savile family friend Princess Blucher von Wahlstatt told the United Press that " [ Anne 's ] brothers did their best to dissuade her from the unnecessary adventure , but she was bent on going and refused to be dissuaded . "	At the time of her death , Anne was the second woman to disappear in an attempted transoceanic flight in nearly two weeks ; the first was Mildred Doran , who had been participating in the Dole Air Race from Oakland , California , to Hawaii .	In 1928 , the Ontario Surveyor General named a number of lakes in the northwest of the province to honour aviators who had perished during 1927 , mainly in attempting oceanic flights .
Event	T0	announced	EVENT	86
Event	T1	believed	EVENT	106
Event	T2	died	EVENT	132
Event	T3	signs	EVENT	205
Event	T4	presumed	EVENT	256
Event	T5	perished	EVENT	300
Event	T6	told	EVENT	440
Event	T7	dissuade	EVENT	508
Event	T8	adventure	EVENT	542
Event	T9	refused	EVENT	584
Event	T10	dissuaded	EVENT	598
Event	T11	death	EVENT	631
Event	T12	disappear	EVENT	668
Event	T13	flight	EVENT	707
Event	T14	participating	EVENT	779
Event	T15	Race	EVENT	809
Event	T16	named	EVENT	893
Event	T17	honour	EVENT	953
Event	T18	perished	EVENT	977
Event	T19	flights	EVENT	1029
Relation	T0	T11	NoRel	true	announced	death
Relation	T0	T12	NoRel	true	announced	disappear
Relation	T1	T19	NoRel	true	believed	flights
Relation	T10	T14	NoRel	true	dissuaded	participating
Relation	T10	T15	NoRel	true	dissuaded	Race
Relation	T12	T13	NoRel	true	disappear	flight
Relation	T12	T2	NoRel	true	disappear	died
Relation	T13	T18	NoRel	true	flight	perished
Relation	T15	T12	NoRel	true	Race	disappear
Relation	T15	T14	NoRel	true	Race	participating
Relation	T16	T4	NoRel	true	named	presumed
Relation	T18	T4	NoRel	true	perished	presumed
Relation	T18	T5	NoRel	true	perished	perished
Relation	T19	T11	NoRel	true	flights	death
Relation	T19	T16	NoRel	true	flights	named
Relation	T2	T12	NoRel	true	died	disappear
Relation	T2	T14	NoRel	true	died	participating
Relation	T3	T0	NoRel	true	signs	announced
Relation	T4	T15	NoRel	true	presumed	Race
Relation	T4	T16	NoRel	true	presumed	named
Relation	T7	T10	NoRel	true	dissuade	dissuaded
Relation	T8	T0	NoRel	true	adventure	announced
Relation	T9	T16	NoRel	true	refused	named
