Text	Italian world bronze medalist Carlo Fassi was another international coach who relocated from overseas to help rebuild the U.S. Figure Skating program .	The disaster prompted U.S. Figure Skating executives to issue a mandate that still applies today : No team traveling to an international competition would ever be allowed to fly together again .	The Belgian Government immediately ordered a full inquiry into the cause of the accident , and an investigation was conducted by the Belgian National authorities , the United States Federal Aviation Administration ( FAA ) , and the International Civil Aviation Organization ( ICAO ) , who spent several months combing through the evidence .	There was much speculation about what may have happened ; the FBI even reportedly considered the possibility of terrorism .	The exact cause of the crash was never fully determined , but the authorities eventually agreed that the most likely explanation was a mechanical failure of one of the flight control mechanisms , probably a malfunction of either the wing spoilers or the tail stabilizers .
Event	T0	relocated	EVENT	78
Event	T1	rebuild	EVENT	110
Event	T2	Skating	EVENT	134
Event	T3	prompted	EVENT	165
Event	T4	issue	EVENT	208
Event	T5	mandate	EVENT	216
Event	T6	applies	EVENT	235
Event	T7	traveling	EVENT	259
Event	T8	competition	EVENT	289
Event	T9	allowed	EVENT	315
Event	T10	ordered	EVENT	382
Event	T11	inquiry	EVENT	397
Event	T12	accident	EVENT	427
Event	T13	investigation	EVENT	445
Event	T14	conducted	EVENT	463
Event	T15	spent	EVENT	636
Event	T16	speculation	EVENT	703
Event	T17	happened	EVENT	735
Event	T18	considered	EVENT	770
Event	T19	terrorism	EVENT	800
Event	T20	crash	EVENT	835
Event	T21	determined	EVENT	857
Event	T22	agreed	EVENT	901
Event	T23	failure	EVENT	958
Event	T24	malfunction	EVENT	1019
Event	T25	disaster	EVENT	156
Event	T26	combing	EVENT	657
Relation	T0	T26	NoRel	true	relocated	combing
Relation	T0	T3	NoRel	true	relocated	prompted
Relation	T10	T15	NoRel	true	ordered	spent
Relation	T10	T5	NoRel	true	ordered	mandate
Relation	T11	T15	NoRel	true	inquiry	spent
Relation	T11	T25	NoRel	true	inquiry	disaster
Relation	T13	T14	NoRel	true	investigation	conducted
Relation	T13	T22	NoRel	true	investigation	agreed
Relation	T14	T22	NoRel	true	conducted	agreed
Relation	T14	T25	NoRel	true	conducted	disaster
Relation	T15	T24	NoRel	true	spent	malfunction
Relation	T16	T4	NoRel	true	speculation	issue
Relation	T17	T22	NoRel	true	happened	agreed
Relation	T17	T4	NoRel	true	happened	issue
Relation	T19	T18	NoRel	true	terrorism	considered
Relation	T19	T23	NoRel	true	terrorism	failure
Relation	T19	T25	NoRel	true	terrorism	disaster
Relation	T20	T16	NoRel	true	crash	speculation
Relation	T20	T19	NoRel	true	crash	terrorism
Relation	T23	T21	NoRel	true	failure	determined
Relation	T23	T8	NoRel	true	failure	competition
Relation	T24	T6	NoRel	true	malfunction	applies
Relation	T25	T0	NoRel	true	disaster	relocated
Relation	T26	T10	NoRel	true	combing	ordered
Relation	T26	T20	NoRel	true	combing	crash
Relation	T3	T6	NoRel	true	prompted	applies
Relation	T3	T8	NoRel	true	prompted	competition
Relation	T4	T12	NoRel	true	issue	accident
Relation	T5	T10	NoRel	true	mandate	ordered
Relation	T5	T8	NoRel	true	mandate	competition
Relation	T6	T18	NoRel	true	applies	considered
Relation	T6	T5	NoRel	true	applies	mandate
Relation	T9	T10	NoRel	true	allowed	ordered
Relation	T9	T14	NoRel	true	allowed	conducted
