Text	At the same time , some of the younger American figure skaters progressed more quickly due to the lack of senior skaters competing in the field .	Scott Allen won a silver medal at the 1962 U.S. Championships when he was just twelve years old , and then won bronze at the 1964 Winter Olympics the week of his fifteenth birthday , becoming one of the youngest Olympic medalists in history .	It was not until 1965 that the U.S. started to win medals at the World Championships again ; and the U.S. did not regain international prominence in figure skating until the 1968 Winter Olympics when Peggy Fleming won gold in the ladies ' event and Tim Wood won silver in the men 's .	As the fatalities included many top American coaches as well as the skating team , the tragedy was also indirectly responsible for bringing foreign coaches to the U.S. to fill the vacuum that was left behind .	U.S. Figure Skating team coach , William Kipp , who was one of those who died on the Brussels flight , was eventually replaced by British former world champion pairs skater John Nicks in the fall of 1961 .
Event	T0	progressed	EVENT	63
Event	T1	competing	EVENT	121
Event	T2	won	EVENT	158
Event	T3	becoming	EVENT	329
Event	T4	started	EVENT	425
Event	T5	regain	EVENT	503
Event	T6	prominence	EVENT	524
Event	T7	skating	EVENT	545
Event	T8	event	EVENT	628
Event	T9	included	EVENT	692
Event	T10	tragedy	EVENT	761
Event	T11	bringing	EVENT	805
Event	T12	fill	EVENT	845
Event	T13	vacuum	EVENT	854
Event	T14	left	EVENT	870
Event	T15	flight	EVENT	978
Event	T16	replaced	EVENT	1002
Event	T17	won	EVENT	253
Event	T18	won	EVENT	603
Event	T19	won	EVENT	647
Event	T20	win	EVENT	436
Event	T21	died	EVENT	957
Relation	T2	T17	SuperSub	true	won	won
Relation	T17	T2	SubSuper	true	won	won
Relation	T17	T3	SuperSub	true	won	becoming
Relation	T3	T17	SubSuper	true	becoming	won
Relation	T11	T17	NoRel	true	bringing	won
Relation	T12	T5	NoRel	true	fill	regain
Relation	T13	T17	NoRel	true	vacuum	won
Relation	T13	T9	NoRel	true	vacuum	included
Relation	T14	T15	NoRel	true	left	flight
Relation	T17	T11	NoRel	true	won	bringing
Relation	T17	T5	NoRel	true	won	regain
Relation	T19	T2	NoRel	true	won	won
Relation	T4	T2	NoRel	true	started	won
Relation	T7	T10	NoRel	true	skating	tragedy
Relation	T7	T4	NoRel	true	skating	started
Relation	T7	T5	NoRel	true	skating	regain
Relation	T8	T0	NoRel	true	event	progressed
Relation	T8	T1	NoRel	true	event	competing
Relation	T9	T17	NoRel	true	included	won
Relation	T9	T20	NoRel	true	included	win
Relation	T9	T5	NoRel	true	included	regain
