Text	The aircraft landed at 23:26 local time ( 20:26 UTC ) .	After landing , the aircraft veered left , skidded off the runway , and slid down a cliff .	The aircraft came to rest in a precarious position along the side of the cliff but did not slip into the sea due to the wet ground that caused the landing gear to be stuck in mud .	An emergency evacuation was ordered by the cabin crew .	The aircraft sustained considerable damage , with the right engine detaching and falling into the Black Sea .
Event	T0	landed	EVENT	13
Event	T1	landing	EVENT	62
Event	T3	came	EVENT	161
Event	T4	rest	EVENT	169
Event	T5	caused	EVENT	284
Event	T6	landing	EVENT	295
Event	T7	stuck	EVENT	314
Event	T8	evacuation	EVENT	342
Event	T9	ordered	EVENT	357
Event	T10	sustained	EVENT	398
Event	T11	damage	EVENT	421
Event	T12	detaching	EVENT	452
Event	T13	skidded off	EVENT	99
Event	T14	slid down	EVENT	128
Event	T2	veered	EVENT	85
Event	T15	falling	EVENT	466
Relation	T1	T2	SuperSub	true	landing	veered
Relation	T2	T1	SubSuper	true	veered	landing
Relation	T1	T13	SuperSub	true	landing	skidded off
Relation	T13	T1	SubSuper	true	skidded off	landing
Relation	T1	T14	SuperSub	true	landing	slid down
Relation	T14	T1	SubSuper	true	slid down	landing
Relation	T10	T13	NoRel	true	sustained	skidded off
Relation	T12	T2	NoRel	true	detaching	veered
Relation	T12	T5	NoRel	true	detaching	caused
Relation	T13	T2	NoRel	true	skidded off	veered
Relation	T14	T15	NoRel	true	slid down	falling
Relation	T15	T3	NoRel	true	falling	came
Relation	T3	T9	NoRel	true	came	ordered
Relation	T5	T0	NoRel	true	caused	landed
Relation	T7	T5	NoRel	true	stuck	caused
Relation	T8	T15	NoRel	true	evacuation	falling
