Text	- The unsatisfactory flight plan , which established the flight approaching the airport at a bearing of 240 ° from the side of the mountains ; - The approach configuration itself , which was not approved by the Ministry of Civil Aviation	- Insufficient preparation for the flight to Sochi Airport by the crew , resulting in their following the air traffic controller ’s instructions which put them on a dangerous course , causing the flight to enter the clouds and crash into the mountain . -	The vicinity of the approach of aircraft to the mountains , specifically the distance of separation between incoming flights and the mountains .	After the crash the approach by the mountains was banned .	All incoming aircraft to Sochi Airport now carry out approach over the sea .
Event	T0	established	EVENT	41
Event	T1	approaching	EVENT	64
Event	T10	causing	EVENT	422
Event	T11	flight	EVENT	434
Event	T12	enter	EVENT	444
Event	T13	crash	EVENT	465
Event	T14	approach	EVENT	513
Event	T15	separation	EVENT	582
Event	T16	flights	EVENT	610
Event	T17	crash	EVENT	648
Event	T18	approach	EVENT	658
Event	T19	banned	EVENT	688
Event	T2	bearing	EVENT	93
Event	T20	approach	EVENT	750
Event	T22	Insufficient preparation	EVENT	240
Event	T3	configuration	EVENT	158
Event	T4	approved	EVENT	195
Event	T5	flight	EVENT	273
Event	T6	resulting	EVENT	311
Event	T7	following	EVENT	330
Event	T8	instructions	EVENT	370
Event	T9	course	EVENT	413
Relation	T3	T4	SuperSub	true	configuration	approved
Relation	T4	T3	SubSuper	true	approved	configuration
Relation	T9	T13	SuperSub	true	course	crash
Relation	T13	T9	SubSuper	true	crash	course
Relation	T9	T12	SuperSub	true	course	enter
Relation	T12	T9	SubSuper	true	enter	course
Relation	T13	T0	NoRel	true	crash	established
Relation	T13	T15	NoRel	true	crash	separation
Relation	T18	T13	NoRel	true	approach	crash
Relation	T18	T17	NoRel	true	approach	crash
Relation	T22	T0	NoRel	true	Insufficient preparation	established
Relation	T22	T2	NoRel	true	Insufficient preparation	bearing
Relation	T5	T14	NoRel	true	flight	approach
Relation	T5	T16	NoRel	true	flight	flights
Relation	T5	T7	NoRel	true	flight	following
Relation	T7	T4	NoRel	true	following	approved
Relation	T8	T19	NoRel	true	instructions	banned
Relation	T8	T6	NoRel	true	instructions	resulting
Relation	T8	T7	NoRel	true	instructions	following
Relation	T9	T20	NoRel	true	course	approach
