Text	In Kharkiv , citizens carried flowers and lanterns to the Ivan Kozhedub National Air Force University 's main building .	On the same day , Zelensky instructed to suspend the flights of all An - 26s and their analogues until the crash causes were clarified and to provide information on the technical condition of military equipment .	According to the Deputy Office of the President Oleh Tatarov , also on behalf of Zelensky , the Ministry of Internal Affairs must review defense contracts and strengthen control over the criminal investigation in the defense field for the purchase and maintenance of military equipment .	The Minister of Defense Andriy Taran has decided to pay one - time financial assistance in the amount of 1,576,000 UAH ( $ 56,285 ) to the families of the victims of the plane crash , which will be funded by the Ministry of Defense of Ukraine .	Condolences were expressed by the Orthodox Church of Ukraine head Metropolitan Epiphanius .
Event	T0	carried	EVENT	22
Event	T1	instructed	EVENT	148
Event	T2	suspend	EVENT	162
Event	T3	flights	EVENT	174
Event	T5	clarified	EVENT	246
Event	T6	review	EVENT	464
Event	T7	investigation	EVENT	530
Event	T8	purchase	EVENT	573
Event	T9	maintenance	EVENT	586
Event	T10	decided	EVENT	663
Event	T11	pay	EVENT	674
Event	T12	crash	EVENT	798
Event	T13	funded	EVENT	820
Event	T14	Condolences	EVENT	867
Event	T15	expressed	EVENT	884
Event	T16	crash	EVENT	228
Event	T4	provide	EVENT	263
Event	T17	strengthen	EVENT	493
Relation	T11	T0	NoRel	true	pay	carried
Relation	T11	T12	NoRel	true	pay	crash
Relation	T17	T14	NoRel	true	strengthen	Condolences
Relation	T2	T14	NoRel	true	suspend	Condolences
Relation	T5	T4	NoRel	true	clarified	provide
Relation	T8	T10	NoRel	true	purchase	decided
Relation	T9	T5	NoRel	true	maintenance	clarified
Relation	T9	T7	NoRel	true	maintenance	investigation
