Text	Lehmann often came into conflict with Hugo Eckener over the safety of his piloting techniques .	Lehmann cancelled important flight tests for the _ Hindenburg _ to fulfill a request by the Nazi Ministry of Propaganda for the _ Hindenburg _ and the _ Graf Zeppelin _ to take part in a propaganda flight (_ Deutschlandfahrt _ ) in support of Adolf Hitler .	Lehmann insisted on making the flight despite unfavorable weather conditions , which resulted in high winds damaging the _ Hindenburg_ { {’}} s lower fin as the airship was being removed from its hangar .	Eckener criticised Lehmann harshly and publicly for endangering the new airship and the entire zeppelin program to impress the Nazis .	However , Lehmann never actually joined the Nazi Party despite his apparent support .
Event	T0	conflict	EVENT	24
Event	T1	piloting	EVENT	74
Event	T2	tests	EVENT	131
Event	T3	fulfill	EVENT	163
Event	T4	request	EVENT	173
Event	T5	flight	EVENT	294
Event	T6	insisted	EVENT	362
Event	T7	making	EVENT	374
Event	T8	flight	EVENT	385
Event	T9	damaging	EVENT	462
Event	T10	removed	EVENT	533
Event	T11	criticised	EVENT	567
Event	T12	endangering	EVENT	611
Event	T13	impress	EVENT	674
Event	T14	joined	EVENT	727
Event	T15	cancelled	EVENT	104
Event	T16	take part in	EVENT	268
Event	T17	support	EVENT	770
Relation	T1	T17	NoRel	true	piloting	support
Relation	T1	T3	NoRel	true	piloting	fulfill
Relation	T10	T8	NoRel	true	removed	flight
Relation	T14	T1	NoRel	true	joined	piloting
Relation	T14	T5	NoRel	true	joined	flight
Relation	T14	T8	NoRel	true	joined	flight
Relation	T15	T8	NoRel	true	cancelled	flight
Relation	T17	T12	NoRel	true	support	endangering
Relation	T17	T14	NoRel	true	support	joined
Relation	T17	T3	NoRel	true	support	fulfill
Relation	T17	T6	NoRel	true	support	insisted
Relation	T2	T0	NoRel	true	tests	conflict
Relation	T2	T10	NoRel	true	tests	removed
Relation	T2	T11	NoRel	true	tests	criticised
Relation	T2	T14	NoRel	true	tests	joined
Relation	T5	T17	NoRel	true	flight	support
Relation	T5	T2	NoRel	true	flight	tests
Relation	T6	T15	NoRel	true	insisted	cancelled
Relation	T8	T13	NoRel	true	flight	impress
Relation	T9	T11	NoRel	true	damaging	criticised
