Text	On 15 November , the US Air Line Pilots Association ( ALPA ) , the largest pilots ' union , representing 61,000 pilots , urged the FAA and NTSB to ensure pilots receive all relevant information addressing a " potential , significant aviation system safety deficiency . "	ALPA 's United Airlines branch , in line with its management , disagrees as the 737 pilot manual includes a standard procedure to shut down the flight - control behavior , and dismissed the MCAS implication in the accident as " speculation " based on the Boeing safety - warning bulletin and the follow - on FAA airworthiness directive .	In an internal message on 19 November 2018 , Boeing CEO Dennis Muilenburg defended the Flight Crew Operations Manual as describing the relevant function of MCAS .	On 20 November , Boeing was to hold a conference call with 737 Max operators to detail the new MCAS not present in the Next Generation models .	The conference call was cancelled later , to be replaced by a series of regional calls to allow more questions .
Event	T0	representing	EVENT	92
Event	T1	urged	EVENT	121
Event	T2	receive	EVENT	161
Event	T3	addressing	EVENT	194
Event	T4	deficiency	EVENT	256
Event	T5	disagrees	EVENT	334
Event	T6	procedure	EVENT	388
Event	T7	dismissed	EVENT	447
Event	T8	implication	EVENT	466
Event	T9	accident	EVENT	485
Event	T10	speculation	EVENT	499
Event	T11	message	EVENT	624
Event	T12	defended	EVENT	683
Event	T13	describing	EVENT	729
Event	T14	hold	EVENT	803
Event	T15	call	EVENT	821
Event	T16	present	EVENT	876
Event	T17	call	EVENT	931
Event	T18	cancelled	EVENT	940
Event	T19	replaced	EVENT	964
Event	T20	series	EVENT	978
Event	T21	calls	EVENT	997
Event	T22	ensure	EVENT	147
Event	T23	includes	EVENT	368
Event	T24	shut down	EVENT	401
Event	T25	detail	EVENT	852
Event	T26	allow	EVENT	1006
Relation	T18	T19	SuperSub	true	cancelled	replaced
Relation	T19	T18	SubSuper	true	replaced	cancelled
Relation	T1	T9	NoRel	true	urged	accident
Relation	T10	T19	NoRel	true	speculation	replaced
Relation	T10	T22	NoRel	true	speculation	ensure
Relation	T11	T26	NoRel	true	message	allow
Relation	T13	T0	NoRel	true	describing	representing
Relation	T14	T2	NoRel	true	hold	receive
Relation	T14	T21	NoRel	true	hold	calls
Relation	T14	T25	NoRel	true	hold	detail
Relation	T15	T12	NoRel	true	call	defended
Relation	T17	T22	NoRel	true	call	ensure
Relation	T18	T26	NoRel	true	cancelled	allow
Relation	T19	T16	NoRel	true	replaced	present
Relation	T19	T2	NoRel	true	replaced	receive
Relation	T19	T7	NoRel	true	replaced	dismissed
Relation	T2	T13	NoRel	true	receive	describing
Relation	T2	T15	NoRel	true	receive	call
Relation	T2	T25	NoRel	true	receive	detail
Relation	T20	T9	NoRel	true	series	accident
Relation	T22	T13	NoRel	true	ensure	describing
Relation	T22	T15	NoRel	true	ensure	call
Relation	T25	T14	NoRel	true	detail	hold
Relation	T26	T18	NoRel	true	allow	cancelled
Relation	T26	T3	NoRel	true	allow	addressing
Relation	T3	T0	NoRel	true	addressing	representing
Relation	T4	T7	NoRel	true	deficiency	dismissed
Relation	T5	T6	NoRel	true	disagrees	procedure
Relation	T7	T17	NoRel	true	dismissed	call
Relation	T9	T10	NoRel	true	accident	speculation
Relation	T9	T11	NoRel	true	accident	message
Relation	T9	T3	NoRel	true	accident	addressing
