Text	DELMART " MIKE " VREELAND ( born March 20 , 1966 in Mason , Michigan ) became notable for claiming to predict the events of September 11 , 2001 .	Vreeland , wanted by police in eight Michigan jurisdictions for the crimes of fraud and burglary was arrested in Iowa 's Franklin County on October 20 , 2004 .	According to Sheriff 's Deputies , Vreeland ran an identity theft ring in the Detroit area for a few years and had felony convictions for breaking and entering and receiving stolen property .	Shortly after the September 11 attacks , Vreeland apparently claimed that he wrote a note that foreshadowed those events while he was in prison .	Vreeland is reported to be a folk hero among conspiracy theorists who believe he is a spy for the Office of Naval Intelligence .
Event	T0	claiming	EVENT	90
Event	T1	predict	EVENT	102
Event	T2	events	EVENT	114
Event	T3	wanted	EVENT	157
Event	T4	crimes	EVENT	214
Event	T5	fraud	EVENT	224
Event	T6	burglary	EVENT	234
Event	T7	arrested	EVENT	247
Event	T8	ran	EVENT	350
Event	T9	ring	EVENT	372
Event	T10	convictions	EVENT	428
Event	T11	breaking	EVENT	444
Event	T12	entering	EVENT	457
Event	T13	stolen	EVENT	480
Event	T14	attacks	EVENT	529
Event	T15	claimed	EVENT	559
Event	T16	wrote	EVENT	575
Event	T17	foreshadowed	EVENT	593
Event	T18	events	EVENT	612
Event	T19	reported	EVENT	656
Event	T20	believe	EVENT	714
Relation	T3	T7	SuperSub	true	wanted	arrested
Relation	T7	T3	SubSuper	true	arrested	wanted
Relation	T11	T12	SuperSub	true	breaking	entering
Relation	T12	T11	SubSuper	true	entering	breaking
Relation	T12	T13	SuperSub	true	entering	stolen
Relation	T13	T12	SubSuper	true	stolen	entering
Relation	T14	T15	SuperSub	true	attacks	claimed
Relation	T15	T14	SubSuper	true	claimed	attacks
Relation	T0	T11	NoRel	true	claiming	breaking
Relation	T0	T13	NoRel	true	claiming	stolen
Relation	T0	T7	NoRel	true	claiming	arrested
Relation	T10	T1	NoRel	true	convictions	predict
Relation	T10	T12	NoRel	true	convictions	entering
Relation	T11	T18	NoRel	true	breaking	events
Relation	T11	T8	NoRel	true	breaking	ran
Relation	T13	T7	NoRel	true	stolen	arrested
Relation	T14	T12	NoRel	true	attacks	entering
Relation	T15	T1	NoRel	true	claimed	predict
Relation	T15	T17	NoRel	true	claimed	foreshadowed
Relation	T16	T0	NoRel	true	wrote	claiming
Relation	T16	T11	NoRel	true	wrote	breaking
Relation	T16	T14	NoRel	true	wrote	attacks
Relation	T16	T3	NoRel	true	wrote	wanted
Relation	T16	T7	NoRel	true	wrote	arrested
Relation	T17	T13	NoRel	true	foreshadowed	stolen
Relation	T17	T3	NoRel	true	foreshadowed	wanted
Relation	T18	T13	NoRel	true	events	stolen
Relation	T2	T16	NoRel	true	events	wrote
Relation	T2	T19	NoRel	true	events	reported
Relation	T20	T17	NoRel	true	believe	foreshadowed
Relation	T20	T19	NoRel	true	believe	reported
Relation	T20	T8	NoRel	true	believe	ran
Relation	T5	T20	NoRel	true	fraud	believe
Relation	T6	T3	NoRel	true	burglary	wanted
Relation	T8	T14	NoRel	true	ran	attacks
Relation	T8	T4	NoRel	true	ran	crimes
