Text	As a result of the crash a total of seven safety recommendations were issued , five to the Indonesian Directorate General of Civil Aviation ( DGCA ) and two to the airline .	The DGCA was instructed to review numerous airport facilities against Indonesian safety regulations , as well as Merpati Nusantara 's safety regulations , and ensure that they were met .	The airline was to conduct a review of its safety regulations , as well as a review of airports it serves to ensure that were capable of handling aircraft as large as a Boeing 737 .	Merpati Manokwari crash 2010 - 2.jpg | Damage to the cabin of Flight 836 Merpati Manokwari crash 2010 -3.jpg | The split , destroyed Boeing 737 shortly after the incident	Category : 2010 in Indonesia
Event	T0	crash	EVENT	19
Event	T1	issued	EVENT	70
Event	T2	instructed	EVENT	187
Event	T3	review	EVENT	201
Event	T4	met	EVENT	355
Event	T5	conduct	EVENT	380
Event	T6	review	EVENT	390
Event	T7	review	EVENT	438
Event	T8	handling	EVENT	498
Event	T9	crash	EVENT	561
Event	T10	crash	EVENT	634
Event	T11	split	EVENT	658
Event	T12	destroyed	EVENT	666
Event	T13	ensure	EVENT	333
Event	T14	ensure	EVENT	470
Relation	T3	T13	SuperSub	true	review	ensure
Relation	T13	T3	SubSuper	true	ensure	review
Relation	T11	T1	NoRel	true	split	issued
Relation	T11	T9	NoRel	true	split	crash
Relation	T12	T4	NoRel	true	destroyed	met
Relation	T12	T9	NoRel	true	destroyed	crash
Relation	T13	T10	NoRel	true	ensure	crash
Relation	T6	T4	NoRel	true	review	met
Relation	T7	T10	NoRel	true	review	crash
Relation	T7	T3	NoRel	true	review	review
Relation	T8	T0	NoRel	true	handling	crash
