Text	Hyatt 's _ Some Unfinished Business , Volume One _ was released January 22 , 2008 , to rave reviews .	Taken from the last songs Hyatt recorded before his death , the album brings artists and musicians together to add the finishing touches to Uncle Walt 's extraordinary music .	Producer Michael Killen , working with Heidi Hyatt , assembled a who 's who of Nashville musicians to accomplish this task .	Killen scoured tape after tape left behind by Walter to find the best performance of each song .	Together with Nashville engineer Nick Sparks , the two prepared each track for overdubbing .
Event	T0	released	EVENT	55
Event	T1	Taken	EVENT	102
Event	T2	recorded	EVENT	134
Event	T3	death	EVENT	154
Event	T4	brings	EVENT	172
Event	T5	add	EVENT	213
Event	T6	working	EVENT	304
Event	T7	assembled	EVENT	331
Event	T8	accomplish	EVENT	380
Event	T9	task	EVENT	396
Event	T10	find	EVENT	459
Event	T11	performance	EVENT	473
Event	T12	prepared	EVENT	555
Event	T13	track	EVENT	569
Event	T14	overdubbing	EVENT	579
Event	T15	rave	EVENT	87
Event	T16	scoured	EVENT	410
Relation	T3	T2	SuperSub	true	death	recorded
Relation	T2	T3	SubSuper	true	recorded	death
Relation	T0	T9	NoRel	true	released	task
Relation	T10	T14	NoRel	true	find	overdubbing
Relation	T12	T8	NoRel	true	prepared	accomplish
Relation	T13	T5	NoRel	true	track	add
Relation	T15	T13	NoRel	true	rave	track
Relation	T15	T16	NoRel	true	rave	scoured
Relation	T15	T2	NoRel	true	rave	recorded
Relation	T2	T15	NoRel	true	recorded	rave
Relation	T2	T9	NoRel	true	recorded	task
Relation	T3	T12	NoRel	true	death	prepared
Relation	T3	T6	NoRel	true	death	working
Relation	T4	T10	NoRel	true	brings	find
Relation	T4	T5	NoRel	true	brings	add
Relation	T5	T15	NoRel	true	add	rave
Relation	T5	T3	NoRel	true	add	death
Relation	T7	T8	NoRel	true	assembled	accomplish
Relation	T8	T11	NoRel	true	accomplish	performance
Relation	T9	T16	NoRel	true	task	scoured
