Text	Flight 4226 then struck multiple structures on the ground , including a local school and two mosques , crashed and burst into flames .	Most buildings collapsed due to the disaster .	Praying service was held at the local mosques at the time of the crash .	Eyewitnesses stated that survivors on the ground began to wail and scream , rushing to the crash site to search for their relatives trapped inside the rubble .	According to eyewitness , they heard several calls for help from inside the plane .
Event	T0	Flight	EVENT	0
Event	T1	struck	EVENT	17
Event	T2	crashed	EVENT	103
Event	T3	disaster	EVENT	171
Event	T4	service	EVENT	190
Event	T5	held	EVENT	202
Event	T6	crash	EVENT	247
Event	T7	stated	EVENT	268
Event	T8	wail	EVENT	313
Event	T9	scream	EVENT	322
Event	T10	rushing	EVENT	331
Event	T11	crash	EVENT	346
Event	T12	search	EVENT	360
Event	T13	trapped	EVENT	387
Event	T14	rubble	EVENT	406
Event	T15	heard	EVENT	446
Event	T16	calls	EVENT	460
Event	T17	flames	EVENT	126
Event	T18	collapsed	EVENT	150
Relation	T1	T2	SuperSub	true	struck	crashed
Relation	T2	T1	SubSuper	true	crashed	struck
Relation	T2	T17	SuperSub	true	crashed	flames
Relation	T17	T2	SubSuper	true	flames	crashed
Relation	T6	T8	SuperSub	true	crash	wail
Relation	T8	T6	SubSuper	true	wail	crash
Relation	T6	T9	SuperSub	true	crash	scream
Relation	T9	T6	SubSuper	true	scream	crash
Relation	T11	T15	SuperSub	true	crash	heard
Relation	T15	T11	SubSuper	true	heard	crash
Relation	T1	T10	NoRel	true	struck	rushing
Relation	T1	T7	NoRel	true	struck	stated
Relation	T11	T4	NoRel	true	crash	service
Relation	T12	T6	NoRel	true	search	crash
Relation	T13	T12	NoRel	true	trapped	search
Relation	T13	T15	NoRel	true	trapped	heard
Relation	T13	T18	NoRel	true	trapped	collapsed
Relation	T14	T10	NoRel	true	rubble	rushing
Relation	T15	T12	NoRel	true	heard	search
Relation	T16	T0	NoRel	true	calls	Flight
Relation	T17	T14	NoRel	true	flames	rubble
Relation	T18	T11	NoRel	true	collapsed	crash
Relation	T2	T0	NoRel	true	crashed	Flight
Relation	T2	T5	NoRel	true	crashed	held
Relation	T4	T15	NoRel	true	service	heard
Relation	T7	T0	NoRel	true	stated	Flight
Relation	T9	T15	NoRel	true	scream	heard
