Text	8 December : Prototype Curtiss XB - 2 Condor , _ 26 - 211_ , assigned to Wright Field , Ohio in October 1927 , crashes at Buffalo , New York after having logged only 58 hours , 55 minutes flying time .	13 February : Sole prototype Blackburn F. 1 Turcock , the firm 's first fighter project in some eight years , an attempt to produce an aircraft equally suited as a land - based interceptor and as a ship - borne fighter , found no interest from the Air Ministry , but Blackburn built one as a private venture .	It first flew ( without guns ) on 14 November 1927 , piloted by Flt. Lt. Arthur George Loton , AFC , and having been purchased by the Turkish government was named the Turcock .	Allocated the British registration _ G - EBVP _ for test and delivery purposes , it was destroyed in a flying accident this date .	No other models of the type were built .
Event	T0	assigned	EVENT	61
Event	T1	crashes	EVENT	111
Event	T2	logged	EVENT	154
Event	T3	project	EVENT	282
Event	T4	attempt	EVENT	315
Event	T5	produce	EVENT	326
Event	T6	suited	EVENT	354
Event	T7	found	EVENT	423
Event	T8	interest	EVENT	432
Event	T9	built	EVENT	479
Event	T10	venture	EVENT	502
Event	T11	flew	EVENT	521
Event	T12	piloted	EVENT	565
Event	T13	purchased	EVENT	629
Event	T14	named	EVENT	669
Event	T15	Allocated	EVENT	689
Event	T16	test	EVENT	741
Event	T17	destroyed	EVENT	777
Event	T18	accident	EVENT	799
Event	T19	built	EVENT	853
Relation	T15	T17	SuperSub	true	Allocated	destroyed
Relation	T17	T15	SubSuper	true	destroyed	Allocated
Relation	T1	T5	NoRel	true	crashes	produce
Relation	T10	T18	NoRel	true	venture	accident
Relation	T11	T2	NoRel	true	flew	logged
Relation	T13	T1	NoRel	true	purchased	crashes
Relation	T16	T3	NoRel	true	test	project
Relation	T2	T15	NoRel	true	logged	Allocated
Relation	T3	T10	NoRel	true	project	venture
Relation	T3	T17	NoRel	true	project	destroyed
Relation	T4	T18	NoRel	true	attempt	accident
Relation	T4	T6	NoRel	true	attempt	suited
Relation	T5	T10	NoRel	true	produce	venture
Relation	T6	T10	NoRel	true	suited	venture
Relation	T6	T5	NoRel	true	suited	produce
Relation	T7	T16	NoRel	true	found	test
Relation	T7	T2	NoRel	true	found	logged
Relation	T8	T0	NoRel	true	interest	assigned
Relation	T8	T4	NoRel	true	interest	attempt
Relation	T9	T12	NoRel	true	built	piloted
