Text	RWANDAIR FLIGHT 205 was a Canadair CRJ - 100 that crashed into the Terminal Building after an emergency landing at Kigali , Rwanda killing one passenger .	The flight was operated by JetLink Express on behalf of RwandAir .	In the aftermath of the accident , RwandAir suspended all operations with JetLink Express .	The flight took off from Kigali International Airport , shortly after which the pilots informed air traffic control that the Left Thrust lever had become jammed at the Takeoff Power setting .	The pilots did not utilize the Thrust Lever Jammed Abnormal Checklist Procedure and instead immediately returned to the airport with the Right Thrust Lever ( which was adjustable ) at idle , landing shortly after 11:30 am .
Event	T0	landing	EVENT	104
Event	T1	killing	EVENT	131
Event	T2	flight	EVENT	159
Event	T3	operated	EVENT	170
Event	T4	accident	EVENT	246
Event	T5	suspended	EVENT	266
Event	T6	operations	EVENT	280
Event	T7	informed	EVENT	401
Event	T8	jammed	EVENT	468
Event	T9	setting	EVENT	496
Event	T10	utilize	EVENT	525
Event	T11	Procedure	EVENT	576
Event	T12	landing	EVENT	697
Event	T13	crashed	EVENT	50
Event	T14	took off	EVENT	325
Event	T15	returned	EVENT	610
Relation	T0	T13	SuperSub	true	landing	crashed
Relation	T13	T0	SubSuper	true	crashed	landing
Relation	T14	T7	SuperSub	true	took off	informed
Relation	T7	T14	SubSuper	true	informed	took off
Relation	T8	T7	SuperSub	true	jammed	informed
Relation	T7	T8	SubSuper	true	informed	jammed
Relation	T1	T14	NoRel	true	killing	took off
Relation	T11	T7	NoRel	true	Procedure	informed
Relation	T14	T9	NoRel	true	took off	setting
Relation	T15	T1	NoRel	true	returned	killing
Relation	T15	T11	NoRel	true	returned	Procedure
Relation	T15	T5	NoRel	true	returned	suspended
Relation	T2	T3	NoRel	true	flight	operated
Relation	T3	T10	NoRel	true	operated	utilize
Relation	T4	T10	NoRel	true	accident	utilize
Relation	T4	T14	NoRel	true	accident	took off
Relation	T4	T2	NoRel	true	accident	flight
Relation	T5	T12	NoRel	true	suspended	landing
Relation	T5	T14	NoRel	true	suspended	took off
Relation	T6	T15	NoRel	true	operations	returned
