Text	On December 23 , 1940 , around 1:25 pm , Eddie was killed in an accident at Floyd Bennett Field at age 29 , while training George Wilson Herzog ( 1903 – 1940 ) .	They were flying at about 600 feet , about to land , when United States Navy Reserve pilot Kenneth A. Kuehner , age 25 , of Minster , Ohio struck the tail assembly of Eddie 's plane with his Boeing - Stearman Model 75 .	Eddie 's plane went into a spin and crashed into Deep Creek , just off of Flatbush Avenue .	Both Herzog and Schneider were dead at the scene of impact .	The bodies were taken to King 's County Hospital , and Eddie 's cause of death was listed as " crushed chest & abdomen ; hemothorax & hemoperitoneum in aeroplane crash " .
Event	T0	accident	EVENT	64
Event	T1	training	EVENT	114
Event	T2	flying	EVENT	172
Event	T3	land	EVENT	208
Event	T4	struck	EVENT	301
Event	T5	spin	EVENT	409
Event	T6	dead	EVENT	505
Event	T7	impact	EVENT	526
Event	T8	death	EVENT	608
Event	T9	listed	EVENT	618
Event	T10	crushed	EVENT	630
Event	T11	crash	EVENT	697
Event	T12	killed	EVENT	51
Event	T13	crashed	EVENT	418
Event	T14	taken	EVENT	551
Relation	T1	T0	SuperSub	true	training	accident
Relation	T0	T1	SubSuper	true	accident	training
Relation	T2	T3	SuperSub	true	flying	land
Relation	T3	T2	SubSuper	true	land	flying
Relation	T3	T4	SuperSub	true	land	struck
Relation	T4	T3	SubSuper	true	struck	land
Relation	T8	T14	SuperSub	true	death	taken
Relation	T14	T8	SubSuper	true	taken	death
Relation	T4	T5	SuperSub	true	struck	spin
Relation	T5	T4	SubSuper	true	spin	struck
Relation	T5	T13	SuperSub	true	spin	crashed
Relation	T13	T5	SubSuper	true	crashed	spin
Relation	T0	T13	NoRel	true	accident	crashed
Relation	T11	T2	NoRel	true	crash	flying
Relation	T12	T11	NoRel	true	killed	crash
Relation	T12	T13	NoRel	true	killed	crashed
Relation	T13	T12	NoRel	true	crashed	killed
Relation	T13	T8	NoRel	true	crashed	death
Relation	T14	T1	NoRel	true	taken	training
Relation	T5	T8	NoRel	true	spin	death
Relation	T6	T3	NoRel	true	dead	land
Relation	T6	T7	NoRel	true	dead	impact
Relation	T9	T3	NoRel	true	listed	land
