Text	Leslie competed at the 24 Hours of Le Mans a total of 10 times , including driving the works Jaguar XJ 220 in 1993 alongside Win Percy and Armin Hahne , only to retire with engine failure while in contention for the lead of the GT class .	Leslie maintained his links with Ecosse when the team moved to the British Touring Car Championship in 1990 .	He competed on a partial schedule for the first two seasons before becoming a full - time driver for Vauxhall in 1992 .	He took his first win a year later , and earned a total of six pole positions over those two years , both of which ended in top 10 championship placements .	1994 was an unsuccessful season in a Mazda , but for 1995 he joined Honda as they entered the series for the first time .
Event	T0	competed	EVENT	7
Event	T1	driving	EVENT	75
Event	T2	retire	EVENT	161
Event	T3	failure	EVENT	180
Event	T4	contention	EVENT	197
Event	T5	lead	EVENT	216
Event	T6	maintained	EVENT	246
Event	T7	links	EVENT	261
Event	T8	moved	EVENT	293
Event	T9	becoming	EVENT	416
Event	T10	took	EVENT	472
Event	T11	win	EVENT	487
Event	T12	earned	EVENT	510
Event	T13	positions	EVENT	537
Event	T14	ended	EVENT	584
Event	T15	placements	EVENT	613
Event	T16	season	EVENT	651
Event	T17	joined	EVENT	687
Event	T18	entered	EVENT	708
Event	T19	series	EVENT	720
Event	T20	competed	EVENT	352
Relation	T8	T6	SuperSub	true	moved	maintained
Relation	T6	T8	SubSuper	true	maintained	moved
Relation	T20	T9	SuperSub	true	competed	becoming
Relation	T9	T20	SubSuper	true	becoming	competed
Relation	T0	T11	NoRel	true	competed	win
Relation	T1	T6	NoRel	true	driving	maintained
Relation	T10	T11	NoRel	true	took	win
Relation	T10	T3	NoRel	true	took	failure
Relation	T10	T9	NoRel	true	took	becoming
Relation	T11	T5	NoRel	true	win	lead
Relation	T14	T2	NoRel	true	ended	retire
Relation	T14	T20	NoRel	true	ended	competed
Relation	T16	T0	NoRel	true	season	competed
Relation	T17	T7	NoRel	true	joined	links
Relation	T18	T4	NoRel	true	entered	contention
Relation	T18	T8	NoRel	true	entered	moved
Relation	T2	T20	NoRel	true	retire	competed
Relation	T20	T10	NoRel	true	competed	took
Relation	T20	T4	NoRel	true	competed	contention
Relation	T20	T5	NoRel	true	competed	lead
Relation	T3	T11	NoRel	true	failure	win
Relation	T5	T12	NoRel	true	lead	earned
Relation	T5	T4	NoRel	true	lead	contention
Relation	T5	T9	NoRel	true	lead	becoming
Relation	T8	T19	NoRel	true	moved	series
Relation	T8	T5	NoRel	true	moved	lead
Relation	T9	T13	NoRel	true	becoming	positions
