Text	When he failed to return , searches were launched about six hours later .	There was no signal from the plane 's emergency locator transmitter ( ELT ) designed to be automatically activated in the event of a crash , but it was of an older type notorious for failing to operate after a crash .	It was first thought that Fossett may have also been wearing a Breitling Emergency watch with a manually operated ELT that had a range of up to , but no signal was received from it .	On September 13 , Fossett 's wife , Peggy , issued a statement clarifying that he owned such a watch but was not wearing it when he took off for the Labor Day flight .	Fossett took off with enough fuel for four to five hours of flight , according to spokesperson Major Cynthia S. Ryan , Public Information Officer with the Civil Air Patrol ( CAP ) .
Event	T0	failed	EVENT	8
Event	T1	return	EVENT	18
Event	T2	searches	EVENT	27
Event	T3	launched	EVENT	41
Event	T4	signal	EVENT	87
Event	T5	designed	EVENT	150
Event	T6	activated	EVENT	179
Event	T7	crash	EVENT	207
Event	T8	notorious	EVENT	243
Event	T9	failing	EVENT	257
Event	T10	operate	EVENT	268
Event	T11	crash	EVENT	284
Event	T12	thought	EVENT	305
Event	T13	wearing	EVENT	345
Event	T14	operated	EVENT	397
Event	T15	signal	EVENT	445
Event	T16	received	EVENT	456
Event	T17	issued	EVENT	519
Event	T18	clarifying	EVENT	538
Event	T19	owned	EVENT	557
Event	T20	wearing	EVENT	588
Event	T21	flight	EVENT	634
Event	T22	flight	EVENT	703
Event	T23	took off	EVENT	607
Event	T24	took off	EVENT	651
Relation	T1	T7	NoRel	true	return	crash
Relation	T11	T24	NoRel	true	crash	took off
Relation	T12	T0	NoRel	true	thought	failed
Relation	T13	T1	NoRel	true	wearing	return
Relation	T14	T1	NoRel	true	operated	return
Relation	T15	T23	NoRel	true	signal	took off
Relation	T15	T4	NoRel	true	signal	signal
Relation	T18	T10	NoRel	true	clarifying	operate
Relation	T19	T1	NoRel	true	owned	return
Relation	T19	T11	NoRel	true	owned	crash
Relation	T2	T6	NoRel	true	searches	activated
Relation	T2	T8	NoRel	true	searches	notorious
Relation	T20	T12	NoRel	true	wearing	thought
Relation	T21	T0	NoRel	true	flight	failed
Relation	T22	T5	NoRel	true	flight	designed
Relation	T24	T22	NoRel	true	took off	flight
Relation	T24	T6	NoRel	true	took off	activated
Relation	T3	T16	NoRel	true	launched	received
Relation	T4	T18	NoRel	true	signal	clarifying
Relation	T4	T24	NoRel	true	signal	took off
Relation	T5	T17	NoRel	true	designed	issued
Relation	T5	T22	NoRel	true	designed	flight
Relation	T6	T0	NoRel	true	activated	failed
Relation	T6	T10	NoRel	true	activated	operate
Relation	T7	T23	NoRel	true	crash	took off
Relation	T9	T16	NoRel	true	failing	received
