Text	In 2013 , Hale recalled that Director of Mission Operations Jon C. Harpold shared with him before__ Columbia_{{'}} s destruction a mindset which Hale himself later agreed was widespread at the time , even among the astronauts themselves :	Ultimately the NASA Mission Management Team felt there was in sufficient evidence to indicate that the strike was an unsafe situation , so they declared the debris strike a " turnaround " issue ( not of highest importance ) and denied the requests for the DoD images .	-____02:30 EST , February 1 , 2003_: The Entry Flight Control Team began duty in the Mission Control Center .	The Flight Control Team had not been working on any issues or problems related to the planned de-orbit and reentry of _ Columbia _ .	In particular , the team had indicated no concerns regarding the debris that hit the left wing during ascent , and treated the reentry like any other .
Event	T0	recalled	EVENT	15
Event	T1	shared	EVENT	75
Event	T2	destruction	EVENT	117
Event	T3	mindset	EVENT	131
Event	T4	agreed	EVENT	164
Event	T5	felt	EVENT	283
Event	T6	indicate	EVENT	324
Event	T7	strike	EVENT	342
Event	T8	declared	EVENT	383
Event	T9	strike	EVENT	403
Event	T10	turnaround	EVENT	414
Event	T11	denied	EVENT	467
Event	T12	requests	EVENT	478
Event	T13	duty	EVENT	581
Event	T14	de-orbit	EVENT	712
Event	T15	reentry	EVENT	725
Event	T16	indicated	EVENT	780
Event	T17	debris	EVENT	816
Event	T18	hit	EVENT	828
Event	T19	ascent	EVENT	853
Event	T20	treated	EVENT	866
Relation	T8	T11	SuperSub	true	declared	denied
Relation	T11	T8	SubSuper	true	denied	declared
Relation	T16	T20	SuperSub	true	indicated	treated
Relation	T20	T16	SubSuper	true	treated	indicated
Relation	T0	T15	NoRel	true	recalled	reentry
Relation	T10	T4	NoRel	true	turnaround	agreed
Relation	T11	T12	NoRel	true	denied	requests
Relation	T13	T1	NoRel	true	duty	shared
Relation	T17	T4	NoRel	true	debris	agreed
Relation	T19	T0	NoRel	true	ascent	recalled
Relation	T2	T5	NoRel	true	destruction	felt
Relation	T20	T18	NoRel	true	treated	hit
Relation	T3	T0	NoRel	true	mindset	recalled
Relation	T5	T1	NoRel	true	felt	shared
Relation	T5	T10	NoRel	true	felt	turnaround
Relation	T9	T12	NoRel	true	strike	requests
Relation	T9	T19	NoRel	true	strike	ascent
