Text	Chairman Morse Arberry queried Siracusa as to why , since they lacked funds , had the state not billed the Fossett family for its search costs , to which Siracusa did not directly respond .	In a later interview with the _ Las Vegas Review - Journal _ , Siracusa stated that his comments to the Committee may have given the false impression that he had hired an auditor for the purpose of later challenging the state 's financial burden incurred on its behalf by the National Guard during the search operation .	Upon interview regarding reports that the state would seek payment , Arberry was recorded as stating that he was glad to hear steps were being taken to try to recoup some of the costs .	The Nevada search cost $ 1.6 million , " the largest search and rescue effort ever conducted for a person within the U.S. "	Jim Gibbons asked Fossett 's estate to shoulder $ 487,000 , but it declined , saying Fossett 's wife had already spent $ 1 million on private searching .
Event	T0	queried	EVENT	23
Event	T1	lacked	EVENT	63
Event	T2	billed	EVENT	96
Event	T3	costs	EVENT	137
Event	T4	respond	EVENT	180
Event	T5	interview	EVENT	201
Event	T6	stated	EVENT	262
Event	T7	given	EVENT	313
Event	T8	hired	EVENT	352
Event	T9	challenging	EVENT	394
Event	T10	incurred	EVENT	436
Event	T11	operation	EVENT	499
Event	T12	interview	EVENT	516
Event	T13	reports	EVENT	536
Event	T14	payment	EVENT	570
Event	T15	recorded	EVENT	592
Event	T16	stating	EVENT	604
Event	T17	steps	EVENT	637
Event	T18	taken	EVENT	654
Event	T19	try	EVENT	663
Event	T20	recoup	EVENT	670
Event	T21	cost	EVENT	715
Event	T22	search	EVENT	750
Event	T23	effort	EVENT	768
Event	T24	conducted	EVENT	780
Event	T25	asked	EVENT	833
Event	T26	declined	EVENT	888
Event	T27	saying	EVENT	899
Event	T28	spent	EVENT	934
Event	T29	searching	EVENT	963
Event	T30	shoulder	EVENT	860
Relation	T5	T6	SuperSub	true	interview	stated
Relation	T6	T5	SubSuper	true	stated	interview
Relation	T25	T26	SuperSub	true	asked	declined
Relation	T26	T25	SubSuper	true	declined	asked
Relation	T0	T13	NoRel	true	queried	reports
Relation	T0	T2	NoRel	true	queried	billed
Relation	T1	T20	NoRel	true	lacked	recoup
Relation	T10	T28	NoRel	true	incurred	spent
Relation	T11	T4	NoRel	true	operation	respond
Relation	T12	T1	NoRel	true	interview	lacked
Relation	T12	T14	NoRel	true	interview	payment
Relation	T12	T21	NoRel	true	interview	cost
Relation	T13	T15	NoRel	true	reports	recorded
Relation	T15	T17	NoRel	true	recorded	steps
Relation	T16	T6	NoRel	true	stating	stated
Relation	T18	T2	NoRel	true	taken	billed
Relation	T18	T4	NoRel	true	taken	respond
Relation	T19	T22	NoRel	true	try	search
Relation	T19	T6	NoRel	true	try	stated
Relation	T2	T28	NoRel	true	billed	spent
Relation	T2	T6	NoRel	true	billed	stated
Relation	T20	T19	NoRel	true	recoup	try
Relation	T20	T3	NoRel	true	recoup	costs
Relation	T20	T4	NoRel	true	recoup	respond
Relation	T21	T11	NoRel	true	cost	operation
Relation	T21	T25	NoRel	true	cost	asked
Relation	T22	T29	NoRel	true	search	searching
Relation	T24	T11	NoRel	true	conducted	operation
Relation	T25	T13	NoRel	true	asked	reports
Relation	T26	T11	NoRel	true	declined	operation
Relation	T27	T2	NoRel	true	saying	billed
Relation	T27	T20	NoRel	true	saying	recoup
Relation	T28	T0	NoRel	true	spent	queried
Relation	T28	T26	NoRel	true	spent	declined
Relation	T29	T10	NoRel	true	searching	incurred
Relation	T29	T19	NoRel	true	searching	try
Relation	T29	T6	NoRel	true	searching	stated
Relation	T4	T0	NoRel	true	respond	queried
Relation	T4	T2	NoRel	true	respond	billed
Relation	T4	T30	NoRel	true	respond	shoulder
Relation	T5	T18	NoRel	true	interview	taken
Relation	T6	T1	NoRel	true	stated	lacked
Relation	T6	T14	NoRel	true	stated	payment
Relation	T6	T21	NoRel	true	stated	cost
Relation	T6	T26	NoRel	true	stated	declined
Relation	T8	T20	NoRel	true	hired	recoup
