Text	Shortly thereafter , he was promoted to Commander .	Assuming command of _ Santee _ on her commissioning , he was awarded a letter of commendation for service during Operation Torch ; the invasion of North Africa .	Captain Sample assumed command of on April 19 , 1944 .	In May 1944 , he was transferred to serve as Commanding Officer of and in the ensuing months participated in the Battle of the Philippine Sea and a strike against the Volcano Islands .	In late summer 1944 , Sample was promoted to rear admiral , planting his flag aboard the escort carrier as Commander , Carrier Division 27 ( CarDiv 27 ) , for the invasion of Palau .
Event	T0	promoted	EVENT	28
Event	T1	command	EVENT	61
Event	T2	commissioning	EVENT	90
Event	T3	awarded	EVENT	113
Event	T4	commendation	EVENT	133
Event	T5	service	EVENT	150
Event	T6	Operation	EVENT	165
Event	T7	invasion	EVENT	187
Event	T8	command	EVENT	237
Event	T9	transferred	EVENT	290
Event	T10	serve	EVENT	305
Event	T11	participated	EVENT	362
Event	T12	Battle	EVENT	382
Event	T13	strike	EVENT	417
Event	T14	promoted	EVENT	487
Event	T15	planting	EVENT	514
Event	T16	invasion	EVENT	617
Relation	T1	T3	SuperSub	true	command	awarded
Relation	T3	T1	SubSuper	true	awarded	command
Relation	T8	T9	SuperSub	true	command	transferred
Relation	T9	T8	SubSuper	true	transferred	command
Relation	T9	T10	SuperSub	true	transferred	serve
Relation	T10	T9	SubSuper	true	serve	transferred
Relation	T14	T15	SuperSub	true	promoted	planting
Relation	T15	T14	SubSuper	true	planting	promoted
Relation	T0	T4	NoRel	true	promoted	commendation
Relation	T1	T16	NoRel	true	command	invasion
Relation	T10	T16	NoRel	true	serve	invasion
Relation	T10	T8	NoRel	true	serve	command
Relation	T11	T3	NoRel	true	participated	awarded
Relation	T11	T6	NoRel	true	participated	Operation
Relation	T13	T11	NoRel	true	strike	participated
Relation	T15	T0	NoRel	true	planting	promoted
Relation	T2	T16	NoRel	true	commissioning	invasion
Relation	T4	T12	NoRel	true	commendation	Battle
Relation	T5	T6	NoRel	true	service	Operation
Relation	T7	T12	NoRel	true	invasion	Battle
Relation	T7	T3	NoRel	true	invasion	awarded
Relation	T9	T7	NoRel	true	transferred	invasion
