Text	CAMEROON AIRLINES FLIGHT 786 was a Boeing 737 - 2H7 C , registration TJ - CBD , operating as a scheduled domestic passenger flight from Douala International Airport , Cameroon ( ICAO : FKKD ) , to Garoua via Yaoundé .	On 30 August 1984 , as the aircraft was taxiing out for takeoff with 109 passengers and a crew of 7 on board , its number two engine suffered an uncontained compressor failure , which started a fire .	All occupants were able to evacuate the aircraft , but two passengers died due to fire outside the cabin .	The aircraft burned to the ground and was declared a total loss .	The cause of the engine failure has never been determined .
Event	T0	operating	EVENT	80
Event	T1	flight	EVENT	124
Event	T2	takeoff	EVENT	274
Event	T3	suffered	EVENT	351
Event	T4	failure	EVENT	386
Event	T5	started	EVENT	402
Event	T6	fire	EVENT	412
Event	T7	evacuate	EVENT	446
Event	T8	fire	EVENT	501
Event	T9	declared	EVENT	568
Event	T10	loss	EVENT	585
Event	T11	failure	EVENT	616
Event	T12	determined	EVENT	639
Event	T13	taxiing	EVENT	258
Event	T14	died	EVENT	489
Event	T15	burned	EVENT	539
Relation	T13	T3	SuperSub	true	taxiing	suffered
Relation	T3	T13	SubSuper	true	suffered	taxiing
Relation	T15	T9	SuperSub	true	burned	declared
Relation	T9	T15	SubSuper	true	declared	burned
Relation	T1	T6	NoRel	true	flight	fire
Relation	T11	T8	NoRel	true	failure	fire
Relation	T14	T9	NoRel	true	died	declared
Relation	T15	T10	NoRel	true	burned	loss
Relation	T2	T13	NoRel	true	takeoff	taxiing
Relation	T3	T4	NoRel	true	suffered	failure
Relation	T5	T12	NoRel	true	started	determined
Relation	T5	T3	NoRel	true	started	suffered
Relation	T9	T2	NoRel	true	declared	takeoff
Relation	T9	T7	NoRel	true	declared	evacuate
