Text	In an affidavit before a Zurich notary , Lumpert stated that he had stolen a prototype MST - 13 timer PC - board from Mebo and gave it without permission on 22 June 1989 , to " an official person investigating the Lockerbie case " .	Dr Hans Köchler , UN observer at the Lockerbie trial , who was sent a copy of Lumpert 's affidavit , said : " The Scottish authorities are now obliged to investigate this situation .	Not only has Mr Lumpert admitted to stealing a sample of the timer , but to the fact he gave it to an official and then lied in court " .	In week 11 , Mebo lawyer Dieter Neupert filed an official criminal complaint against the Crown over what he alleged was a ' forged fragment of MST - 13 timer ' .	Tony Gauci of Mary 's House , Sliema in Malta , testified that he had sold a number of items of clothing to one of the defendants , Megrahi .
Event	T0	affidavit	EVENT	6
Event	T1	stated	EVENT	49
Event	T2	stolen	EVENT	68
Event	T3	gave	EVENT	127
Event	T4	investigating	EVENT	196
Event	T5	trial	EVENT	280
Event	T6	sent	EVENT	296
Event	T7	affidavit	EVENT	322
Event	T8	said	EVENT	334
Event	T9	obliged	EVENT	376
Event	T10	investigate	EVENT	387
Event	T11	situation	EVENT	404
Event	T12	admitted	EVENT	440
Event	T13	stealing	EVENT	452
Event	T14	gave	EVENT	504
Event	T15	lied	EVENT	536
Event	T16	filed	EVENT	594
Event	T17	complaint	EVENT	621
Event	T18	alleged	EVENT	662
Event	T19	testified	EVENT	764
Event	T20	sold	EVENT	786
Relation	T0	T1	SuperSub	true	affidavit	stated
Relation	T1	T0	SubSuper	true	stated	affidavit
Relation	T2	T3	SuperSub	true	stolen	gave
Relation	T3	T2	SubSuper	true	gave	stolen
Relation	T13	T14	SuperSub	true	stealing	gave
Relation	T14	T13	SubSuper	true	gave	stealing
Relation	T14	T15	SuperSub	true	gave	lied
Relation	T15	T14	SubSuper	true	lied	gave
Relation	T0	T15	NoRel	true	affidavit	lied
Relation	T0	T17	NoRel	true	affidavit	complaint
Relation	T12	T3	NoRel	true	admitted	gave
Relation	T14	T12	NoRel	true	gave	admitted
Relation	T15	T11	NoRel	true	lied	situation
Relation	T15	T19	NoRel	true	lied	testified
Relation	T15	T20	NoRel	true	lied	sold
Relation	T18	T0	NoRel	true	alleged	affidavit
Relation	T18	T10	NoRel	true	alleged	investigate
Relation	T19	T14	NoRel	true	testified	gave
Relation	T2	T12	NoRel	true	stolen	admitted
Relation	T2	T16	NoRel	true	stolen	filed
Relation	T20	T12	NoRel	true	sold	admitted
Relation	T20	T13	NoRel	true	sold	stealing
Relation	T20	T6	NoRel	true	sold	sent
Relation	T4	T2	NoRel	true	investigating	stolen
Relation	T5	T13	NoRel	true	trial	stealing
Relation	T6	T10	NoRel	true	sent	investigate
Relation	T7	T0	NoRel	true	affidavit	affidavit
Relation	T8	T14	NoRel	true	said	gave
Relation	T8	T7	NoRel	true	said	affidavit
