Text	Two members of the group approached Admiral Guzmán in the cabin and informed him of the hijacking , at which point his _ aide-de-camp _ attempted to get his pistol but was struck down by one of the hijackers .	In order not to frighten the passengers , they were informed that the aircraft was diverting to Comodoro Rivadavia airport .	The captain managed to find the Falklands thanks to the differences in the pattern of cloud cover over the islands .	After circling , they were able to locate Stanley through a clearing in the clouds .	At that time , there were no active airports on the islands , so the captain landed on Stanley Racecourse at 08:42 .
Event	T0	approached	EVENT	25
Event	T1	informed	EVENT	68
Event	T10	differences	EVENT	391
Event	T11	pattern	EVENT	410
Event	T12	circling	EVENT	458
Event	T14	locate	EVENT	487
Event	T15	clearing	EVENT	512
Event	T16	landed	EVENT	614
Event	T2	hijacking	EVENT	88
Event	T3	attempted	EVENT	136
Event	T4	get	EVENT	149
Event	T5	frighten	EVENT	226
Event	T6	informed	EVENT	262
Event	T7	diverting	EVENT	293
Event	T8	managed	EVENT	347
Event	T9	find	EVENT	358
Relation	T10	T11	SuperSub	true	differences	pattern
Relation	T11	T10	SubSuper	true	pattern	differences
Relation	T14	T12	SuperSub	true	locate	circling
Relation	T12	T14	SubSuper	true	circling	locate
Relation	T11	T9	NoRel	true	pattern	find
Relation	T16	T1	NoRel	true	landed	informed
Relation	T2	T11	NoRel	true	hijacking	pattern
Relation	T3	T10	NoRel	true	attempted	differences
Relation	T4	T7	NoRel	true	get	diverting
Relation	T6	T0	NoRel	true	informed	approached
