Text	Commentators such as Johnson point out that this action was illegal , and that in deferring the investigation to the ICAO , the Reagan administration effectively precluded any politically or militarily sensitive information from being subpoenaed that might have embarrassed the administration or contradicted its version of events .	Unlike the NTSB , ICAO can subpoena neither persons nor documents and is dependent on the governments involved — in this incident , the United States , the Soviet Union , Japan , and South Korea — to supply evidence voluntarily .	The International Civil Aviation Organization ( ICAO ) had only one experience of investigation of an air disaster prior to the KAL 007 shootdown .	This was the incident of February 21 , 1973 , when Libyan Arab Airlines Flight 114 was shot down by Israeli F - 4 jets over the Sinai Peninsula .	ICAO convention required the state in whose territory the accident had taken place ( the Soviet Union ) to conduct an investigation together with the country of registration ( South Korea ) , the country whose air traffic control the aircraft was flying under ( Japan ) , as well as the country of the aircraft 's manufacturer ( USA ) .
Event	T0	action	EVENT	49
Event	T1	deferring	EVENT	82
Event	T2	investigation	EVENT	96
Event	T3	precluded	EVENT	162
Event	T4	subpoenaed	EVENT	235
Event	T5	embarrassed	EVENT	262
Event	T6	contradicted	EVENT	296
Event	T7	events	EVENT	324
Event	T8	subpoena	EVENT	360
Event	T9	incident	EVENT	454
Event	T10	supply	EVENT	533
Event	T11	experience	EVENT	631
Event	T12	investigation	EVENT	645
Event	T13	disaster	EVENT	669
Event	T14	shootdown	EVENT	699
Event	T15	incident	EVENT	724
Event	T16	required	EVENT	873
Event	T17	accident	EVENT	915
Event	T18	conduct	EVENT	964
Event	T19	investigation	EVENT	975
Event	T20	control	EVENT	1079
Event	T21	flying	EVENT	1104
Event	T22	shot down	EVENT	798
Relation	T9	T10	SuperSub	true	incident	supply
Relation	T10	T9	SubSuper	true	supply	incident
Relation	T0	T8	NoRel	true	action	subpoena
Relation	T10	T14	NoRel	true	supply	shootdown
Relation	T11	T20	NoRel	true	experience	control
Relation	T12	T20	NoRel	true	investigation	control
Relation	T14	T11	NoRel	true	shootdown	experience
Relation	T14	T2	NoRel	true	shootdown	investigation
Relation	T14	T3	NoRel	true	shootdown	precluded
Relation	T15	T1	NoRel	true	incident	deferring
Relation	T15	T12	NoRel	true	incident	investigation
Relation	T15	T17	NoRel	true	incident	accident
Relation	T16	T14	NoRel	true	required	shootdown
Relation	T17	T19	NoRel	true	accident	investigation
Relation	T20	T0	NoRel	true	control	action
Relation	T20	T6	NoRel	true	control	contradicted
Relation	T21	T4	NoRel	true	flying	subpoenaed
Relation	T21	T6	NoRel	true	flying	contradicted
Relation	T22	T12	NoRel	true	shot down	investigation
Relation	T22	T17	NoRel	true	shot down	accident
Relation	T4	T7	NoRel	true	subpoenaed	events
Relation	T6	T0	NoRel	true	contradicted	action
Relation	T7	T11	NoRel	true	events	experience
Relation	T8	T18	NoRel	true	subpoena	conduct
Relation	T8	T4	NoRel	true	subpoena	subpoenaed
Relation	T9	T11	NoRel	true	incident	experience
