Text	Jafari acquired radar lock on an object at a range of 27 nautical miles ( ≈ 50 KM. ) , its size described as a Boeing KC - 135 Stratotanker .	As he approached the light , which Jafari described as “ flashing with intense red , green , orange and blue lights so bright that I was not able to see its body ” , its communications system shut off .	As he attempted to fire an AIM - 9 Sidewinder infrared guided missile , he said his equipment shut down and only returned to normal after his jet moved away from the object .	Jafari said he was " startled by a round object which came out of the primary object and started coming straight toward me at a high rate of speed , almost as if it were a missile " , but as he attempted to fire " Suddenly , nothing was working .	The weapons control panel was out , and I lost all the instruments , and the radio " .
Event	T0	acquired	EVENT	7
Event	T1	described	EVENT	96
Event	T2	approached	EVENT	148
Event	T3	described	EVENT	184
Event	T4	flashing	EVENT	199
Event	T5	attempted	EVENT	351
Event	T6	fire	EVENT	364
Event	T7	said	EVENT	420
Event	T8	said	EVENT	527
Event	T9	startled	EVENT	541
Event	T10	attempted	EVENT	714
Event	T11	fire	EVENT	727
Event	T12	working	EVENT	757
Event	T13	out	EVENT	797
Event	T14	lost	EVENT	809
Event	T15	shut off	EVENT	334
Event	T16	shut down	EVENT	439
Event	T17	returned	EVENT	458
Event	T18	moved	EVENT	491
Event	T19	came	EVENT	574
Event	T20	started	EVENT	609
Relation	T2	T15	SuperSub	true	approached	shut off
Relation	T15	T2	SubSuper	true	shut off	approached
Relation	T5	T16	SuperSub	true	attempted	shut down
Relation	T16	T5	SubSuper	true	shut down	attempted
Relation	T18	T17	SuperSub	true	moved	returned
Relation	T17	T18	SubSuper	true	returned	moved
Relation	T10	T12	SuperSub	true	attempted	working
Relation	T12	T10	SubSuper	true	working	attempted
Relation	T0	T11	NoRel	true	acquired	fire
Relation	T10	T8	NoRel	true	attempted	said
Relation	T11	T16	NoRel	true	fire	shut down
Relation	T12	T4	NoRel	true	working	flashing
Relation	T13	T11	NoRel	true	out	fire
Relation	T14	T10	NoRel	true	lost	attempted
Relation	T14	T17	NoRel	true	lost	returned
Relation	T15	T18	NoRel	true	shut off	moved
Relation	T15	T19	NoRel	true	shut off	came
Relation	T16	T10	NoRel	true	shut down	attempted
Relation	T17	T14	NoRel	true	returned	lost
Relation	T18	T11	NoRel	true	moved	fire
Relation	T18	T16	NoRel	true	moved	shut down
Relation	T18	T20	NoRel	true	moved	started
Relation	T18	T8	NoRel	true	moved	said
Relation	T19	T3	NoRel	true	came	described
Relation	T3	T20	NoRel	true	described	started
Relation	T7	T10	NoRel	true	said	attempted
Relation	T7	T15	NoRel	true	said	shut off
Relation	T7	T17	NoRel	true	said	returned
