Text	Barnwell was killed in an aircraft crash in 1938 , piloting a small aircraft he had designed and had constructed privately , the Barnwell B.S.W. .	He was thrown into the air when he struck a bump when taking off from Bristol ( Whitchurch ) Airport and then stalled , crashing onto a nearby road	Frank and Marjorie ( née Sandes ) Barnwell had three sons who all lost their lives in the second world war :	- Pilot Officer David Usher Barnwell DFC , RAFVR , of No. 607 Squadron RAF died aged 19 on 14 October 1941 .	- Flight Lieutenant Richard Antony Barnwell , RAF of No. 102 Squadron RAF died aged 24 on 29 October 1940 .
Event	T0	killed	EVENT	13
Event	T1	crash	EVENT	35
Event	T2	piloting	EVENT	51
Event	T3	designed	EVENT	84
Event	T4	constructed	EVENT	101
Event	T5	struck	EVENT	182
Event	T6	bump	EVENT	191
Event	T7	stalled	EVENT	257
Event	T8	lost	EVENT	361
Event	T9	lives	EVENT	372
Event	T10	thrown	EVENT	154
Event	T11	taking off	EVENT	201
Event	T12	crashing	EVENT	267
Event	T13	second world war	EVENT	385
Event	T14	died	EVENT	479
Event	T15	died	EVENT	587
Relation	T5	T10	SuperSub	true	struck	thrown
Relation	T10	T5	SubSuper	true	thrown	struck
Relation	T11	T5	SuperSub	true	taking off	struck
Relation	T5	T11	SubSuper	true	struck	taking off
Relation	T11	T7	SuperSub	true	taking off	stalled
Relation	T7	T11	SubSuper	true	stalled	taking off
Relation	T7	T12	SuperSub	true	stalled	crashing
Relation	T12	T7	SubSuper	true	crashing	stalled
Relation	T1	T0	NoRel	true	crash	killed
Relation	T10	T9	NoRel	true	thrown	lives
Relation	T12	T10	NoRel	true	crashing	thrown
Relation	T13	T4	NoRel	true	second world war	constructed
Relation	T2	T5	NoRel	true	piloting	struck
Relation	T4	T12	NoRel	true	constructed	crashing
Relation	T5	T12	NoRel	true	struck	crashing
Relation	T6	T13	NoRel	true	bump	second world war
Relation	T6	T5	NoRel	true	bump	struck
Relation	T7	T9	NoRel	true	stalled	lives
Relation	T8	T14	NoRel	true	lost	died
Relation	T8	T15	NoRel	true	lost	died
