Text	[ MiG - 15 similar to the Bulgarian jets that shot down El Al Flight 402 ]	The accident was investigated and the following probable cause statement was issued :	The aircraft sustained a hit or hits which caused loss of pressurization and a fire in the heater compartment .	The aircraft broke up in mid-air due to explosion caused by bullets hitting the right wing and probably the left wing together with a projectile or projectiles of large calibre in the rear end of the fuselage .	Why the plane veered off its intended route was never established with highly conflicting opinions from Israeli and Bulgarian investigators .
Event	T0	accident	EVENT	79
Event	T1	investigated	EVENT	92
Event	T2	statement	EVENT	138
Event	T3	issued	EVENT	152
Event	T4	sustained	EVENT	174
Event	T5	hit	EVENT	186
Event	T6	loss	EVENT	211
Event	T7	fire	EVENT	240
Event	T8	caused	EVENT	323
Event	T10	established	EVENT	538
Event	T11	broke up	EVENT	286
Event	T9	bullets hitting	EVENT	333
Relation	T1	T11	NoRel	true	investigated	broke up
Relation	T1	T2	NoRel	true	investigated	statement
Relation	T1	T9	NoRel	true	investigated	bullets hitting
Relation	T11	T4	NoRel	true	broke up	sustained
Relation	T6	T3	NoRel	true	loss	issued
Relation	T8	T7	NoRel	true	caused	fire
