Text	Some small soot marks and damage was seen on the surface of the radome , and although there was heat damage inside , there were no holes .	The APU exhaust was damaged with sections of molten metal , but no further damage to the aircraft was revealed .	Tests and inspections of the elevator and autopilot control systems did not reveal any abnormalities .	Examination of meteorological information revealed that the aircraft had been struck by triggered lightning , a phenomenon in which an aircraft accumulating a negative charge during flight triggers a strike when approaching a positively charged region in a thunderstorm cell .	The Met Office ’s lightning detection system observed a lightning strike at the aircraft ’s recorded position at 19:10:20 .
Event	T0	damage	EVENT	26
Event	T1	seen	EVENT	37
Event	T2	damage	EVENT	101
Event	T3	damaged	EVENT	159
Event	T4	damage	EVENT	214
Event	T5	revealed	EVENT	241
Event	T6	Tests	EVENT	252
Event	T7	inspections	EVENT	262
Event	T8	reveal	EVENT	328
Event	T9	Examination	EVENT	355
Event	T10	revealed	EVENT	397
Event	T11	struck	EVENT	433
Event	T12	lightning	EVENT	453
Event	T13	phenomenon	EVENT	467
Event	T14	accumulating	EVENT	499
Event	T15	charge	EVENT	523
Event	T16	triggers	EVENT	544
Event	T17	strike	EVENT	555
Event	T18	approaching	EVENT	567
Event	T19	charged	EVENT	592
Event	T20	thunderstorm	EVENT	612
Event	T21	detection	EVENT	660
Event	T22	observed	EVENT	677
Event	T23	strike	EVENT	698
Relation	T0	T6	NoRel	true	damage	Tests
Relation	T1	T22	NoRel	true	seen	observed
Relation	T11	T14	NoRel	true	struck	accumulating
Relation	T11	T16	NoRel	true	struck	triggers
Relation	T11	T4	NoRel	true	struck	damage
Relation	T12	T4	NoRel	true	lightning	damage
Relation	T14	T15	NoRel	true	accumulating	charge
Relation	T15	T2	NoRel	true	charge	damage
Relation	T15	T23	NoRel	true	charge	strike
Relation	T15	T9	NoRel	true	charge	Examination
Relation	T17	T1	NoRel	true	strike	seen
Relation	T17	T12	NoRel	true	strike	lightning
Relation	T17	T9	NoRel	true	strike	Examination
Relation	T18	T14	NoRel	true	approaching	accumulating
Relation	T19	T2	NoRel	true	charged	damage
Relation	T19	T6	NoRel	true	charged	Tests
Relation	T20	T14	NoRel	true	thunderstorm	accumulating
Relation	T23	T6	NoRel	true	strike	Tests
Relation	T3	T12	NoRel	true	damaged	lightning
Relation	T4	T2	NoRel	true	damage	damage
Relation	T4	T20	NoRel	true	damage	thunderstorm
Relation	T4	T5	NoRel	true	damage	revealed
Relation	T6	T1	NoRel	true	Tests	seen
Relation	T6	T4	NoRel	true	Tests	damage
Relation	T6	T8	NoRel	true	Tests	reveal
Relation	T8	T7	NoRel	true	reveal	inspections
Relation	T8	T9	NoRel	true	reveal	Examination
