Text	He was far less experienced than the captain , having worked for Ethiopian Airlines for only a year and having 673 flight hours , 350 of them on the Boeing 737 .	The Boeing 737 took off from runway 21 at Beirut – Rafic Hariri International Airport in stormy weather , with 82 passengers and eight crew members on board .	The METAR data indicated wind speeds of from varying directions , with thunderstorms in the vicinity of the airport .	The aircraft climbed erratically to , stalled and entered a spiral dive to the left .	Radar contact was lost a few seconds before it crashed into the Mediterranean Sea at 02:41 local time ( UTC +2 / EET ) , four or five minutes after take off .
Event	T0	worked	EVENT	54
Event	T1	flight	EVENT	115
Event	T3	thunderstorms	EVENT	392
Event	T4	stalled	EVENT	477
Event	T5	entered	EVENT	489
Event	T6	dive	EVENT	506
Event	T7	contact	EVENT	531
Event	T8	lost	EVENT	543
Event	T9	took off	EVENT	177
Event	T10	stormy	EVENT	251
Event	T11	climbed	EVENT	452
Event	T12	crashed	EVENT	572
Event	T13	take off	EVENT	673
Event	T2	indicated	EVENT	336
Relation	T11	T4	SuperSub	true	climbed	stalled
Relation	T4	T11	SubSuper	true	stalled	climbed
Relation	T4	T5	SuperSub	true	stalled	entered
Relation	T5	T4	SubSuper	true	entered	stalled
Relation	T0	T8	NoRel	true	worked	lost
Relation	T1	T2	NoRel	true	flight	indicated
Relation	T1	T7	NoRel	true	flight	contact
Relation	T11	T1	NoRel	true	climbed	flight
Relation	T12	T0	NoRel	true	crashed	worked
Relation	T12	T11	NoRel	true	crashed	climbed
Relation	T12	T13	NoRel	true	crashed	take off
Relation	T12	T7	NoRel	true	crashed	contact
Relation	T13	T3	NoRel	true	take off	thunderstorms
Relation	T2	T0	NoRel	true	indicated	worked
Relation	T2	T5	NoRel	true	indicated	entered
Relation	T3	T10	NoRel	true	thunderstorms	stormy
Relation	T4	T12	NoRel	true	stalled	crashed
Relation	T4	T8	NoRel	true	stalled	lost
Relation	T8	T1	NoRel	true	lost	flight
