Text	A subsequent investigation found a simulated engine failure procedure was being conducted , which involved a member of the crew pulling back the throttle lever for engine No. 4 prior to taking off .	Investigators found that if the throttle lever was pulled back too far , it would cause the propeller to reverse — a feature designed to slow the aircraft upon landing .	Once the landing gear was raised , the crew would have to raise a metal flag in the cockpit to bring the propeller blades back into the correct position , since a safety device prevented electric power from operating the rotating mechanism at the roots of the blades unless the aircraft was on the ground or the flag was manually raised .	The Civil Aeronautics Board ( CAB ) concluded one of the flight crew applied full power to No. 4 engine , thinking this would bring the aircraft out of the increasing bank .	Because the blades were reversed and the flag was not raised , that increased the reverse thrust from No. 4 engine , causing the DC - 6 to spiral out of control .
Event	T0	found	EVENT	27
Event	T1	simulated	EVENT	35
Event	T2	procedure	EVENT	60
Event	T3	conducted	EVENT	80
Event	T4	involved	EVENT	98
Event	T5	found	EVENT	213
Event	T6	reverse	EVENT	304
Event	T7	designed	EVENT	324
Event	T8	landing	EVENT	359
Event	T9	raised	EVENT	395
Event	T10	raise	EVENT	427
Event	T11	bring	EVENT	464
Event	T12	operating	EVENT	576
Event	T13	rotating	EVENT	590
Event	T14	raised	EVENT	699
Event	T15	concluded	EVENT	744
Event	T16	applied	EVENT	777
Event	T17	thinking	EVENT	814
Event	T18	bring	EVENT	834
Event	T19	increasing	EVENT	864
Event	T20	reversed	EVENT	906
Event	T21	raised	EVENT	936
Event	T22	increased	EVENT	950
Event	T23	thrust	EVENT	972
Event	T24	causing	EVENT	999
Event	T25	pulling back	EVENT	128
Event	T26	taking off	EVENT	186
Event	T27	pulled back	EVENT	250
Event	T28	slow	EVENT	336
Event	T29	prevented	EVENT	546
Event	T30	cause	EVENT	281
Relation	T25	T26	SuperSub	true	pulling back	taking off
Relation	T26	T25	SubSuper	true	taking off	pulling back
Relation	T0	T21	NoRel	true	found	raised
Relation	T1	T15	NoRel	true	simulated	concluded
Relation	T10	T11	NoRel	true	raise	bring
Relation	T11	T18	NoRel	true	bring	bring
Relation	T12	T17	NoRel	true	operating	thinking
Relation	T12	T19	NoRel	true	operating	increasing
Relation	T13	T19	NoRel	true	rotating	increasing
Relation	T13	T6	NoRel	true	rotating	reverse
Relation	T14	T20	NoRel	true	raised	reversed
Relation	T14	T25	NoRel	true	raised	pulling back
Relation	T14	T7	NoRel	true	raised	designed
Relation	T15	T16	NoRel	true	concluded	applied
Relation	T16	T17	NoRel	true	applied	thinking
Relation	T16	T9	NoRel	true	applied	raised
Relation	T17	T14	NoRel	true	thinking	raised
Relation	T18	T19	NoRel	true	bring	increasing
Relation	T18	T2	NoRel	true	bring	procedure
Relation	T19	T0	NoRel	true	increasing	found
Relation	T19	T5	NoRel	true	increasing	found
Relation	T2	T11	NoRel	true	procedure	bring
Relation	T20	T11	NoRel	true	reversed	bring
Relation	T20	T25	NoRel	true	reversed	pulling back
Relation	T21	T1	NoRel	true	raised	simulated
Relation	T21	T9	NoRel	true	raised	raised
Relation	T22	T24	NoRel	true	increased	causing
Relation	T22	T7	NoRel	true	increased	designed
Relation	T24	T4	NoRel	true	causing	involved
Relation	T24	T8	NoRel	true	causing	landing
Relation	T25	T5	NoRel	true	pulling back	found
Relation	T27	T10	NoRel	true	pulled back	raise
Relation	T27	T22	NoRel	true	pulled back	increased
Relation	T27	T9	NoRel	true	pulled back	raised
Relation	T28	T14	NoRel	true	slow	raised
Relation	T28	T29	NoRel	true	slow	prevented
Relation	T29	T10	NoRel	true	prevented	raise
Relation	T29	T3	NoRel	true	prevented	conducted
Relation	T3	T0	NoRel	true	conducted	found
Relation	T3	T18	NoRel	true	conducted	bring
Relation	T3	T28	NoRel	true	conducted	slow
Relation	T30	T7	NoRel	true	cause	designed
Relation	T4	T0	NoRel	true	involved	found
Relation	T5	T26	NoRel	true	found	taking off
Relation	T5	T6	NoRel	true	found	reverse
Relation	T7	T18	NoRel	true	designed	bring
Relation	T8	T10	NoRel	true	landing	raise
Relation	T8	T11	NoRel	true	landing	bring
Relation	T8	T3	NoRel	true	landing	conducted
Relation	T8	T9	NoRel	true	landing	raised
Relation	T9	T25	NoRel	true	raised	pulling back
Relation	T9	T8	NoRel	true	raised	landing
