Text	Following the plane 's departure from Tashkent on the previous flight segment , one of its inertial navigation units ( INUs ) had partially failed , providing erroneous roll data to the captain 's attitude director indicator ( ADI or artificial horizon ) .	The first officer 's ADI and a backup ADI were correct , a comparator alarm called attention to the discrepancy , and in daylight the erroneous indication was easily identified .	The ADI 's input selector was switched to the other INU and the correct indications returned .	At Stansted , the engineers who attempted to repair the ADI did not have the correct Fault Isolation Manual available and did not think of replacing the INU .	One of them identified and repaired a damaged connecting plug on the ADI .
Event	T0	Following	EVENT	0
Event	T1	departure	EVENT	23
Event	T2	segment	EVENT	70
Event	T3	failed	EVENT	140
Event	T4	roll	EVENT	169
Event	T5	correct	EVENT	304
Event	T6	indication	EVENT	401
Event	T7	identified	EVENT	423
Event	T8	returned	EVENT	520
Event	T9	attempted	EVENT	563
Event	T10	repair	EVENT	576
Event	T11	replacing	EVENT	670
Event	T12	identified	EVENT	702
Event	T13	repaired	EVENT	717
Event	T14	called	EVENT	333
Event	T15	switched	EVENT	466
Event	T16	damaged	EVENT	728
Relation	T1	T3	SuperSub	true	departure	failed
Relation	T3	T1	SubSuper	true	failed	departure
Relation	T15	T8	SuperSub	true	switched	returned
Relation	T8	T15	SubSuper	true	returned	switched
Relation	T12	T13	SuperSub	true	identified	repaired
Relation	T13	T12	SubSuper	true	repaired	identified
Relation	T0	T6	NoRel	true	Following	indication
Relation	T11	T16	NoRel	true	replacing	damaged
Relation	T11	T6	NoRel	true	replacing	indication
Relation	T12	T0	NoRel	true	identified	Following
Relation	T13	T2	NoRel	true	repaired	segment
Relation	T15	T16	NoRel	true	switched	damaged
Relation	T16	T14	NoRel	true	damaged	called
Relation	T16	T8	NoRel	true	damaged	returned
Relation	T2	T16	NoRel	true	segment	damaged
Relation	T4	T9	NoRel	true	roll	attempted
Relation	T5	T9	NoRel	true	correct	attempted
Relation	T6	T7	NoRel	true	indication	identified
Relation	T7	T2	NoRel	true	identified	segment
Relation	T9	T7	NoRel	true	attempted	identified
