Text	His body was not recovered .	6 September : A United States Air Force Northrop T - 38A -75- NO Talon , _ 68-8182_ , ' 1 ' , of the Thunderbirds display team crashed on take - off at Cleveland , Ohio , United States following a bird strike .	The team leader , Lt. Col. David L. Smith , was killed and the teams displays for the rest of the year are cancelled .	17 September : Near Sardinia , Italy , a USMC Sikorsky CH - 53C Sea Stallion helicopter crashed while attempting to land aboard during training exercises , killing all five crewmen .	17 September : At Strassberg , Germany , a mid-air collision with a USAF Rockwell OV - 10A Bronco ( 66-13553 ) and a German Army Aviation Aérospatiale Alouette II Helicopter ( 75+29 ) during NATO exercise " Scharfe Klinge " .
Event	T0	recovered	EVENT	17
Event	T1	following	EVENT	214
Event	T2	strike	EVENT	231
Event	T3	killed	EVENT	288
Event	T4	displays	EVENT	309
Event	T5	cancelled	EVENT	347
Event	T6	crashed	EVENT	447
Event	T7	attempting	EVENT	461
Event	T8	exercises	EVENT	503
Event	T9	killing	EVENT	515
Event	T10	collision	EVENT	593
Event	T11	exercise	EVENT	738
Event	T12	crashed	EVENT	156
Event	T13	land	EVENT	475
Relation	T2	T12	SuperSub	true	strike	crashed
Relation	T12	T2	SubSuper	true	crashed	strike
Relation	T13	T6	SuperSub	true	land	crashed
Relation	T6	T13	SubSuper	true	crashed	land
Relation	T8	T6	SuperSub	true	exercises	crashed
Relation	T6	T8	SubSuper	true	crashed	exercises
Relation	T1	T12	NoRel	true	following	crashed
Relation	T10	T7	NoRel	true	collision	attempting
Relation	T11	T0	NoRel	true	exercise	recovered
Relation	T11	T7	NoRel	true	exercise	attempting
Relation	T2	T11	NoRel	true	strike	exercise
