Text	The Black Watch had to be reformed after Verrières Ridge , having sustained more casualties than any Canadian infantry battalion since the disastrous 1942 raid on Dieppe .	The central area of the ridge near Verrières Village was eventually taken and held by the Royal Hamilton Light Infantry .	The east side was also taken , but subsequently lost , although two British armoured brigades were able to secure significant footholds near the positions of the Royal Hamilton Light Infantry .	The failure to capture the ridge had little effect on the overall Allied position , as the success of Operation Cobra was so overwhelming that the Germans diverted significant resources , including two _ Panzer _ divisions , from the ridge in their attempt to keep Bradley 's forces boxed in .	With German defences weakened , subsequent Commonwealth attacks on the ridge were successful ; Operation Totalize finally managed to wrest the position from its SS defenders on 8 August .
Event	T0	reformed	EVENT	26
Event	T1	sustained	EVENT	66
Event	T2	casualties	EVENT	81
Event	T3	disastrous	EVENT	139
Event	T4	raid	EVENT	155
Event	T5	taken	EVENT	240
Event	T6	held	EVENT	250
Event	T7	taken	EVENT	317
Event	T8	lost	EVENT	342
Event	T9	secure	EVENT	401
Event	T10	failure	EVENT	492
Event	T11	capture	EVENT	503
Event	T12	effect	EVENT	532
Event	T13	success	EVENT	579
Event	T14	Operation	EVENT	590
Event	T15	overwhelming	EVENT	613
Event	T16	diverted	EVENT	643
Event	T17	attempt	EVENT	737
Event	T18	keep	EVENT	748
Event	T19	weakened	EVENT	803
Event	T20	attacks	EVENT	838
Event	T21	successful	EVENT	864
Event	T22	managed	EVENT	904
Event	T23	wrest	EVENT	915
Relation	T21	T23	SuperSub	true	successful	wrest
Relation	T23	T21	SubSuper	true	wrest	successful
Relation	T0	T21	NoRel	true	reformed	successful
Relation	T1	T11	NoRel	true	sustained	capture
Relation	T1	T8	NoRel	true	sustained	lost
Relation	T11	T0	NoRel	true	capture	reformed
Relation	T12	T9	NoRel	true	effect	secure
Relation	T13	T20	NoRel	true	success	attacks
Relation	T13	T22	NoRel	true	success	managed
Relation	T13	T8	NoRel	true	success	lost
Relation	T15	T11	NoRel	true	overwhelming	capture
Relation	T17	T10	NoRel	true	attempt	failure
Relation	T17	T19	NoRel	true	attempt	weakened
Relation	T2	T0	NoRel	true	casualties	reformed
Relation	T2	T12	NoRel	true	casualties	effect
Relation	T20	T10	NoRel	true	attacks	failure
Relation	T20	T6	NoRel	true	attacks	held
Relation	T20	T7	NoRel	true	attacks	taken
Relation	T21	T1	NoRel	true	successful	sustained
Relation	T22	T13	NoRel	true	managed	success
Relation	T3	T0	NoRel	true	disastrous	reformed
Relation	T4	T5	NoRel	true	raid	taken
Relation	T6	T1	NoRel	true	held	sustained
Relation	T6	T10	NoRel	true	held	failure
Relation	T7	T17	NoRel	true	taken	attempt
Relation	T8	T17	NoRel	true	lost	attempt
Relation	T9	T5	NoRel	true	secure	taken
