Text	Hou , rejecting a proposal to make a surprise attack against Qu Wentai 's funeral procession , first attacked and captured Tiandi ( 田地 ) , just east of Gaochang 's capital .	He then marched on Gaochang itself .	Qu Zhisheng wrote him to apologize for his father 's offenses , and Hou ordered him to surrender , which Qu Zhisheng refused .	Hou put the city under siege , but Ashina Bobu , instead of aiding Gaochang as he promised , withdrew far from Gaochang , while a general that he had sent to defend Kehanfutu ( 可 汗 浮圖 , in modern Changji Hui Autonomous Prefecture , Xinjiang ) , in fear , surrendered to Hou .	With no Western Turkic aid coming , Qu Zhisheng surrendered .
Event	T0	rejecting	EVENT	6
Event	T1	proposal	EVENT	18
Event	T2	make	EVENT	30
Event	T3	attack	EVENT	46
Event	T4	attacked	EVENT	101
Event	T5	captured	EVENT	114
Event	T6	marched	EVENT	182
Event	T7	wrote	EVENT	223
Event	T8	offenses	EVENT	264
Event	T9	ordered	EVENT	283
Event	T10	surrender	EVENT	298
Event	T11	refused	EVENT	328
Event	T12	put	EVENT	342
Event	T13	aiding	EVENT	398
Event	T14	promised	EVENT	420
Event	T15	withdrew	EVENT	431
Event	T16	sent	EVENT	488
Event	T17	defend	EVENT	496
Event	T18	fear	EVENT	586
Event	T19	surrendered	EVENT	593
Event	T20	coming	EVENT	641
Event	T21	surrendered	EVENT	662
Event	T22	apologize	EVENT	236
Relation	T4	T5	SuperSub	true	attacked	captured
Relation	T5	T4	SubSuper	true	captured	attacked
Relation	T5	T6	SuperSub	true	captured	marched
Relation	T6	T5	SubSuper	true	marched	captured
Relation	T9	T11	SuperSub	true	ordered	refused
Relation	T11	T9	SubSuper	true	refused	ordered
Relation	T0	T7	NoRel	true	rejecting	wrote
Relation	T1	T5	NoRel	true	proposal	captured
Relation	T10	T22	NoRel	true	surrender	apologize
Relation	T10	T9	NoRel	true	surrender	ordered
Relation	T11	T12	NoRel	true	refused	put
Relation	T17	T12	NoRel	true	defend	put
Relation	T18	T13	NoRel	true	fear	aiding
Relation	T18	T17	NoRel	true	fear	defend
Relation	T2	T10	NoRel	true	make	surrender
Relation	T2	T15	NoRel	true	make	withdrew
Relation	T20	T12	NoRel	true	coming	put
Relation	T20	T16	NoRel	true	coming	sent
Relation	T21	T10	NoRel	true	surrendered	surrender
Relation	T21	T22	NoRel	true	surrendered	apologize
Relation	T3	T1	NoRel	true	attack	proposal
Relation	T3	T6	NoRel	true	attack	marched
Relation	T6	T16	NoRel	true	marched	sent
Relation	T7	T21	NoRel	true	wrote	surrendered
Relation	T7	T6	NoRel	true	wrote	marched
Relation	T8	T13	NoRel	true	offenses	aiding
