Text	The British and Canadians were able to link up and resume the drive on Caen the following day , but three days into the invasion , the advance was halted .	On 7 June , Operation Perch , a pincer attack by the 51st ( Highland ) Infantry Division and XXX Corps was launched to encircle Caen from the east and west flanks .	The 21st Panzer Division halted the 51st Division advance and the XXX Corps attack resulted in the Battle of Villers - Bocage and the withdrawal of the leading elements of the 7th Armoured Division soon after .	The next offensive , codenamed Operation Epsom , was launched by VIII Corps on 26 June , to envelope Caen from the west .	German forces managed to contain the offensive but to do so , they were obliged to commit all their available strength .
Event	T0	resume	EVENT	51
Event	T1	drive	EVENT	62
Event	T2	invasion	EVENT	120
Event	T3	advance	EVENT	135
Event	T4	halted	EVENT	147
Event	T6	attack	EVENT	195
Event	T7	launched	EVENT	263
Event	T8	encircle	EVENT	275
Event	T9	halted	EVENT	346
Event	T10	advance	EVENT	371
Event	T11	resulted	EVENT	404
Event	T12	Battle	EVENT	420
Event	T13	withdrawal	EVENT	455
Event	T14	offensive	EVENT	541
Event	T15	Operation	EVENT	563
Event	T16	launched	EVENT	585
Event	T17	envelope	EVENT	624
Event	T18	managed	EVENT	668
Event	T19	contain	EVENT	679
Event	T20	offensive	EVENT	691
Event	T21	obliged	EVENT	726
Event	T22	commit	EVENT	737
Event	T23	link up	EVENT	39
Event	T5	attack	EVENT	397
Relation	T6	T7	SuperSub	true	attack	launched
Relation	T7	T6	SubSuper	true	launched	attack
Relation	T0	T22	NoRel	true	resume	commit
Relation	T0	T7	NoRel	true	resume	launched
Relation	T1	T11	NoRel	true	drive	resulted
Relation	T1	T20	NoRel	true	drive	offensive
Relation	T1	T6	NoRel	true	drive	attack
Relation	T12	T15	NoRel	true	Battle	Operation
Relation	T12	T21	NoRel	true	Battle	obliged
Relation	T13	T21	NoRel	true	withdrawal	obliged
Relation	T14	T13	NoRel	true	offensive	withdrawal
Relation	T15	T0	NoRel	true	Operation	resume
Relation	T16	T2	NoRel	true	launched	invasion
Relation	T17	T9	NoRel	true	envelope	halted
Relation	T18	T1	NoRel	true	managed	drive
Relation	T19	T12	NoRel	true	contain	Battle
Relation	T19	T9	NoRel	true	contain	halted
Relation	T20	T13	NoRel	true	offensive	withdrawal
Relation	T20	T19	NoRel	true	offensive	contain
Relation	T20	T3	NoRel	true	offensive	advance
Relation	T21	T7	NoRel	true	obliged	launched
Relation	T3	T15	NoRel	true	advance	Operation
Relation	T5	T10	NoRel	true	attack	advance
Relation	T5	T21	NoRel	true	attack	obliged
Relation	T6	T10	NoRel	true	attack	advance
Relation	T6	T8	NoRel	true	attack	encircle
Relation	T8	T15	NoRel	true	encircle	Operation
Relation	T8	T3	NoRel	true	encircle	advance
