Text	The WORLD CRICKET TSUNAMI APPEAL was an effort by the International Cricket Council to raise funds to support the humanitarian relief efforts following the Indian Ocean tsunami of 26 December 2004 .	It was scheduled to be held over two games but was reduced to one due to an over-crowded international playing schedule and concerns for players ' health playing in the April heat in Kolkata .	The match was played at the Melbourne Cricket Ground on 10 January 2005 .	The tsunami affected several leading cricketing nations .	India , Sri Lanka , and Bangladesh were the affected Test match playing nations , as were Malaysia , Thailand , the Maldives and Indonesia among the other associate & affiliate members of the ICC .
Event	T0	effort	EVENT	40
Event	T1	raise	EVENT	87
Event	T2	tsunami	EVENT	169
Event	T3	scheduled	EVENT	206
Event	T4	held	EVENT	222
Event	T5	games	EVENT	236
Event	T6	concerns	EVENT	323
Event	T7	playing	EVENT	353
Event	T8	heat	EVENT	374
Event	T9	match	EVENT	396
Event	T10	played	EVENT	406
Event	T11	affected	EVENT	478
Event	T12	cricketing	EVENT	503
Event	T13	affected	EVENT	568
Event	T14	playing	EVENT	588
Event	T15	WORLD CRICKET TSUNAMI APPEAL	EVENT	4
Event	T16	over-crowded	EVENT	275
Event	T17	reduced	EVENT	250
Event	T18	tsunami	EVENT	470
Relation	T0	T7	NoRel	true	effort	playing
Relation	T1	T13	NoRel	true	raise	affected
Relation	T10	T15	NoRel	true	played	WORLD CRICKET TSUNAMI APPEAL
Relation	T11	T15	NoRel	true	affected	WORLD CRICKET TSUNAMI APPEAL
Relation	T11	T18	NoRel	true	affected	tsunami
Relation	T12	T18	NoRel	true	cricketing	tsunami
Relation	T14	T12	NoRel	true	playing	cricketing
Relation	T14	T18	NoRel	true	playing	tsunami
Relation	T16	T0	NoRel	true	over-crowded	effort
Relation	T16	T1	NoRel	true	over-crowded	raise
Relation	T17	T1	NoRel	true	reduced	raise
Relation	T18	T16	NoRel	true	tsunami	over-crowded
Relation	T3	T17	NoRel	true	scheduled	reduced
Relation	T4	T17	NoRel	true	held	reduced
Relation	T5	T13	NoRel	true	games	affected
Relation	T5	T6	NoRel	true	games	concerns
Relation	T6	T11	NoRel	true	concerns	affected
Relation	T6	T12	NoRel	true	concerns	cricketing
Relation	T6	T9	NoRel	true	concerns	match
Relation	T8	T9	NoRel	true	heat	match
Relation	T9	T14	NoRel	true	match	playing
Relation	T9	T4	NoRel	true	match	held
