Text	ANTICYCLONE HARTMUT ( dubbed the _ BEAST FROM THE EAST_ ( ) ) was a storm that began on 22 February 2018 , and brought a cold wave to Great Britain and Ireland .	Anticyclone Hartmut also brought widespread unusually low temperatures and heavy snowfall to large areas .	The cold wave combined with Storm Emma , part of the 2017 – 18 European windstorm season , which made landfall in southwest England and the south of Ireland on 2 March .	In contrast to usual winter storms , Hartmut was not formed as a normal low pressure area along the jetstream .	The initial event was an Arctic outbreak caused by a disordered polar vortex into Central Europe , transporting not only cold air from Siberia to Europe , but due to the lake effect , sent much snow into Great Britain and Ireland .
Event	T0	dubbed	EVENT	22
Event	T1	storm	EVENT	68
Event	T12	disordered	EVENT	604
Event	T13	transporting	EVENT	650
Event	T14	effect	EVENT	726
Event	T15	sent	EVENT	735
Event	T18	snowfall	EVENT	243
Event	T2	began	EVENT	79
Event	T3	brought	EVENT	111
Event	T4	wave	EVENT	126
Event	T5	combined	EVENT	283
Event	T6	outbreak	EVENT	583
Event	T7	landfall	EVENT	371
Event	T8	storms	EVENT	467
Event	T9	formed	EVENT	492
Relation	T12	T13	SuperSub	true	disordered	transporting
Relation	T13	T12	SubSuper	true	transporting	disordered
Relation	T12	T14	SuperSub	true	disordered	effect
Relation	T14	T12	SubSuper	true	effect	disordered
Relation	T0	T7	NoRel	true	dubbed	landfall
Relation	T1	T18	NoRel	true	storm	snowfall
Relation	T13	T8	NoRel	true	transporting	storms
Relation	T2	T12	NoRel	true	began	disordered
Relation	T2	T18	NoRel	true	began	snowfall
Relation	T3	T0	NoRel	true	brought	dubbed
Relation	T3	T9	NoRel	true	brought	formed
Relation	T4	T2	NoRel	true	wave	began
Relation	T6	T1	NoRel	true	outbreak	storm
Relation	T6	T13	NoRel	true	outbreak	transporting
Relation	T7	T0	NoRel	true	landfall	dubbed
Relation	T9	T3	NoRel	true	formed	brought
Relation	T9	T5	NoRel	true	formed	combined
