Text	This disallowed the flying of Buddhist flags on Phật Đản , the birthday of Gautama Buddha .	The invoking official was the deputy province chief in charge of security , Major Đặng Sỹ , a Catholic who was charged with maintaining public security and was commander of the Huế garrison .	The application of the law caused indignation among Buddhists on the eve of the most important religious festival of the year , since a week earlier Catholics had been allowed to display Vatican flags to celebrate the 25th anniversary of the appointment of Diệm 's brother Thục as Archbishop of Huế .	The celebrations had been bankrolled by Diệm 's regime through a national committee which asked the population to donate money to Thục 's jubilee .	Buddhists complained that they had been forced to give a month 's wages to pay for the celebration .
Event	T0	disallowed	EVENT	5
Event	T1	flying	EVENT	20
Event	T2	charged	EVENT	203
Event	T3	maintaining	EVENT	216
Event	T4	application	EVENT	288
Event	T5	indignation	EVENT	318
Event	T6	allowed	EVENT	452
Event	T7	display	EVENT	463
Event	T8	celebrate	EVENT	488
Event	T9	appointment	EVENT	526
Event	T10	celebrations	EVENT	589
Event	T11	bankrolled	EVENT	611
Event	T12	asked	EVENT	675
Event	T13	jubilee	EVENT	723
Event	T14	complained	EVENT	743
Event	T15	forced	EVENT	773
Event	T16	give	EVENT	783
Event	T17	pay	EVENT	808
Event	T18	celebration	EVENT	820
Event	T19	donate	EVENT	699
Relation	T11	T19	SuperSub	true	bankrolled	donate
Relation	T19	T11	SubSuper	true	donate	bankrolled
Relation	T1	T15	NoRel	true	flying	forced
Relation	T1	T19	NoRel	true	flying	donate
Relation	T11	T13	NoRel	true	bankrolled	jubilee
Relation	T12	T10	NoRel	true	asked	celebrations
Relation	T12	T19	NoRel	true	asked	donate
Relation	T14	T2	NoRel	true	complained	charged
Relation	T16	T13	NoRel	true	give	jubilee
Relation	T17	T0	NoRel	true	pay	disallowed
Relation	T17	T1	NoRel	true	pay	flying
Relation	T17	T18	NoRel	true	pay	celebration
Relation	T18	T1	NoRel	true	celebration	flying
Relation	T19	T12	NoRel	true	donate	asked
Relation	T2	T12	NoRel	true	charged	asked
Relation	T4	T0	NoRel	true	application	disallowed
Relation	T4	T1	NoRel	true	application	flying
Relation	T5	T11	NoRel	true	indignation	bankrolled
Relation	T5	T16	NoRel	true	indignation	give
Relation	T5	T2	NoRel	true	indignation	charged
Relation	T6	T17	NoRel	true	allowed	pay
Relation	T6	T7	NoRel	true	allowed	display
