Text	See you in three years . "	The backlash to Wang 's post became a top trend on Weibo , forcing her to delete her post .	As a result of the online abuse , Weibo announced that accounts of 33 users were banned temporarily and 35 hate comments were deleted .	In response to the trolls , a counter-trend of hashtag " Wang Luyao is still Zhejiang 's good girl " later emerged on Chinese social media , as people rallied support for her , and _ China Daily _ published an editorial piece in support of Wang and shaming her bullies .	Singaporean swimmer Joseph Schooling , who failed to qualify for the semi-finals of the 100 m swimming event , received numerous negative and hurtful comments following his loss .
Event	T0	backlash	EVENT	31
Event	T1	became	EVENT	56
Event	T10	published	EVENT	452
Event	T11	shaming	EVENT	504
Event	T12	failed	EVENT	569
Event	T13	qualify	EVENT	579
Event	T15	received	EVENT	637
Event	T16	following	EVENT	685
Event	T17	loss	EVENT	699
Event	T2	trend	EVENT	69
Event	T20	support	EVENT	414
Event	T3	forcing	EVENT	86
Event	T4	delete	EVENT	101
Event	T5	abuse	EVENT	145
Event	T6	announced	EVENT	159
Event	T7	banned	EVENT	200
Event	T8	deleted	EVENT	245
Event	T9	emerged	EVENT	362
Relation	T3	T2	SuperSub	true	forcing	trend
Relation	T2	T3	SubSuper	true	trend	forcing
Relation	T10	T9	SuperSub	true	published	emerged
Relation	T9	T10	SubSuper	true	emerged	published
Relation	T1	T16	NoRel	true	became	following
Relation	T10	T1	NoRel	true	published	became
Relation	T10	T11	NoRel	true	published	shaming
Relation	T11	T20	NoRel	true	shaming	support
Relation	T13	T3	NoRel	true	qualify	forcing
Relation	T15	T10	NoRel	true	received	published
Relation	T15	T8	NoRel	true	received	deleted
Relation	T17	T11	NoRel	true	loss	shaming
Relation	T17	T12	NoRel	true	loss	failed
Relation	T2	T9	NoRel	true	trend	emerged
Relation	T5	T15	NoRel	true	abuse	received
Relation	T5	T16	NoRel	true	abuse	following
Relation	T6	T2	NoRel	true	announced	trend
Relation	T6	T4	NoRel	true	announced	delete
Relation	T7	T15	NoRel	true	banned	received
Relation	T7	T3	NoRel	true	banned	forcing
