Text	HURRICANE CLEO was the strongest tropical cyclone of the 1964 Atlantic hurricane season .	It was the third named storm , first hurricane , and first major hurricane of the season .	Cleo was one of the longest - lived storms of the season .	This compact yet powerful hurricane travelled through the Caribbean Sea and later hit Florida before moving offshore Georgia into the Carolinas , killing 156 people and causing roughly $ 187 million in damage .	Major damage was seen as far north as east - central Florida , with the heaviest rains falling along the immediate coast of the Southeast United States into southeast Virginia .
Event	T0	cyclone	EVENT	42
Event	T1	travelled	EVENT	276
Event	T10	causing	EVENT	409
Event	T11	damage	EVENT	442
Event	T12	damage	EVENT	457
Event	T13	seen	EVENT	468
Event	T14	falling	EVENT	538
Event	T2	storm	EVENT	113
Event	T3	hurricane	EVENT	127
Event	T4	hurricane	EVENT	155
Event	T5	storms	EVENT	217
Event	T6	hurricane	EVENT	266
Event	T7	hit	EVENT	322
Event	T8	moving	EVENT	341
Event	T9	killing	EVENT	386
Relation	T1	T8	SuperSub	true	travelled	moving
Relation	T8	T1	SubSuper	true	moving	travelled
Relation	T1	T7	SuperSub	true	travelled	hit
Relation	T7	T1	SubSuper	true	hit	travelled
Relation	T1	T3	NoRel	true	travelled	hurricane
Relation	T1	T5	NoRel	true	travelled	storms
Relation	T10	T5	NoRel	true	causing	storms
Relation	T10	T9	NoRel	true	causing	killing
Relation	T11	T6	NoRel	true	damage	hurricane
Relation	T12	T3	NoRel	true	damage	hurricane
Relation	T13	T12	NoRel	true	seen	damage
Relation	T14	T1	NoRel	true	falling	travelled
Relation	T5	T14	NoRel	true	storms	falling
Relation	T6	T1	NoRel	true	hurricane	travelled
Relation	T8	T4	NoRel	true	moving	hurricane
Relation	T9	T13	NoRel	true	killing	seen
Relation	T9	T7	NoRel	true	killing	hit
