Text	The Dodd - Frank Act addressed these elements , but stopped short of breaking up the largest banks , which grew larger due to mergers of investment banks at the core of the crisis with depository banks ( e.g. , JP Morgan Chase acquired Bear Stearns and Bank of America acquired Merrill Lynch in 2008 ) .	Assets of five largest banks as a share of total commercial banking assets rose then stabilized in the wake of the crisis .	During 2013 , Senators John McCain ( Republican ) and Elizabeth Warren ( Democratic ) proposed a bill to separate investment and depository banking , to insulate depository banks from higher risk activities .	These were separated prior to the 1999 repeal of the Glass - Steagall Act .	Significant law enforcement action and litigation resulted from the crisis .
Event	T0	addressed	EVENT	21
Event	T1	stopped	EVENT	52
Event	T2	mergers	EVENT	126
Event	T3	crisis	EVENT	173
Event	T4	acquired	EVENT	227
Event	T5	acquired	EVENT	269
Event	T6	rose	EVENT	379
Event	T7	stabilized	EVENT	389
Event	T8	crisis	EVENT	419
Event	T9	proposed	EVENT	514
Event	T10	bill	EVENT	525
Event	T11	insulate	EVENT	581
Event	T12	separated	EVENT	648
Event	T13	repeal	EVENT	676
Event	T14	action	EVENT	741
Event	T15	resulted	EVENT	763
Event	T16	crisis	EVENT	781
Event	T17	grew larger	EVENT	107
Event	T18	litigation	EVENT	752
Relation	T7	T6	SuperSub	true	stabilized	rose
Relation	T6	T7	SubSuper	true	rose	stabilized
Relation	T0	T13	NoRel	true	addressed	repeal
Relation	T0	T15	NoRel	true	addressed	resulted
Relation	T1	T5	NoRel	true	stopped	acquired
Relation	T1	T7	NoRel	true	stopped	stabilized
Relation	T11	T13	NoRel	true	insulate	repeal
Relation	T11	T14	NoRel	true	insulate	action
Relation	T11	T16	NoRel	true	insulate	crisis
Relation	T11	T9	NoRel	true	insulate	proposed
Relation	T12	T3	NoRel	true	separated	crisis
Relation	T13	T2	NoRel	true	repeal	mergers
Relation	T13	T6	NoRel	true	repeal	rose
Relation	T16	T1	NoRel	true	crisis	stopped
Relation	T16	T13	NoRel	true	crisis	repeal
Relation	T17	T9	NoRel	true	grew larger	proposed
Relation	T18	T10	NoRel	true	litigation	bill
Relation	T18	T17	NoRel	true	litigation	grew larger
Relation	T3	T6	NoRel	true	crisis	rose
Relation	T5	T14	NoRel	true	acquired	action
Relation	T7	T4	NoRel	true	stabilized	acquired
Relation	T8	T1	NoRel	true	crisis	stopped
