Text	The number of filings in state courts was not quantified but was also believed to be significant .	In August 2014 , Bank of America agreed to a near - $ 17 billion deal to settle claims against it relating to the sale of toxic mortgage - linked securities including subprime home loans , in what was believed to be the largest settlement in U.S. corporate history .	The deal with the U.S. Justice Department topped a deal the regulator made the previous year with JPMorgan Chase over similar issues .	Morgan Stanley paid $ 2.6 billion to settle claims in February 2015 , without reaching closure on homeowner relief and state claim .	U.S. banks have paid considerable fines from legal settlements due to mortgage - related activities .
Event	T0	filings	EVENT	14
Event	T1	quantified	EVENT	46
Event	T2	believed	EVENT	70
Event	T3	deal	EVENT	164
Event	T4	claims	EVENT	179
Event	T5	sale	EVENT	213
Event	T6	believed	EVENT	300
Event	T7	settlement	EVENT	327
Event	T8	deal	EVENT	370
Event	T9	topped	EVENT	408
Event	T10	deal	EVENT	417
Event	T11	made	EVENT	436
Event	T12	paid	EVENT	516
Event	T13	claims	EVENT	545
Event	T14	closure	EVENT	588
Event	T15	relief	EVENT	609
Event	T16	claim	EVENT	626
Event	T17	paid	EVENT	650
Event	T18	fines	EVENT	668
Event	T19	activities	EVENT	723
Event	T20	agreed	EVENT	132
Event	T21	toxic mortgage - linked securities	EVENT	221
Event	T22	loans	EVENT	280
Event	T23	settle	EVENT	538
Relation	T4	T5	SuperSub	true	claims	sale
Relation	T5	T4	SubSuper	true	sale	claims
Relation	T21	T22	SuperSub	true	toxic mortgage - linked securities	loans
Relation	T22	T21	SubSuper	true	loans	toxic mortgage - linked securities
Relation	T5	T6	SuperSub	true	sale	believed
Relation	T6	T5	SubSuper	true	believed	sale
Relation	T0	T20	NoRel	true	filings	agreed
Relation	T1	T21	NoRel	true	quantified	toxic mortgage - linked securities
Relation	T11	T13	NoRel	true	made	claims
Relation	T11	T22	NoRel	true	made	loans
Relation	T12	T21	NoRel	true	paid	toxic mortgage - linked securities
Relation	T12	T8	NoRel	true	paid	deal
Relation	T13	T5	NoRel	true	claims	sale
Relation	T14	T20	NoRel	true	closure	agreed
Relation	T15	T9	NoRel	true	relief	topped
Relation	T17	T16	NoRel	true	paid	claim
Relation	T18	T3	NoRel	true	fines	deal
Relation	T19	T0	NoRel	true	activities	filings
Relation	T19	T12	NoRel	true	activities	paid
Relation	T2	T3	NoRel	true	believed	deal
Relation	T2	T7	NoRel	true	believed	settlement
Relation	T21	T16	NoRel	true	toxic mortgage - linked securities	claim
Relation	T23	T2	NoRel	true	settle	believed
Relation	T3	T14	NoRel	true	deal	closure
Relation	T3	T2	NoRel	true	deal	believed
Relation	T4	T14	NoRel	true	claims	closure
Relation	T5	T23	NoRel	true	sale	settle
Relation	T6	T9	NoRel	true	believed	topped
Relation	T7	T0	NoRel	true	settlement	filings
Relation	T7	T1	NoRel	true	settlement	quantified
Relation	T9	T22	NoRel	true	topped	loans
