Text	It said that the one country , two systems formula " has been almost completely discredited by events in Hong Kong " .	It added that " The Chinese are prisoners of another narrative , in which China 's rise is a phenomenon benefiting its neighbours as much as itself , in which opponents are seen as a tiny minority manipulated by hostile powers , and in which democracy is a flawed western concept that has no relevance for China " .	_ Business Spectator _ described the mixed legacy of the resilient protest community that has been created and galvanisation of youth – a previously apolitical section of society – into political activism or heightened awareness of their civil rights and responsibilities .	Against that , the resulting divisions in Hong Kong society will leave a void for Beijing to strengthen its role and influence .	The journal also agreed that Hong Kong 's institutions had been damaged through government actions as well as inaction .
Event	T0	said	EVENT	3
Event	T1	discredited	EVENT	80
Event	T10	created	EVENT	534
Event	T11	galvanisation	EVENT	546
Event	T12	activism	EVENT	631
Event	T13	heightened	EVENT	643
Event	T14	divisions	EVENT	738
Event	T15	leave	EVENT	774
Event	T16	void	EVENT	782
Event	T17	agreed	EVENT	855
Event	T18	damaged	EVENT	902
Event	T19	actions	EVENT	929
Event	T2	events	EVENT	95
Event	T20	inaction	EVENT	948
Event	T22	strengthen	EVENT	802
Event	T25	influence	EVENT	826
Event	T3	added	EVENT	122
Event	T4	rise	EVENT	202
Event	T5	benefiting	EVENT	223
Event	T6	seen	EVENT	292
Event	T7	manipulated	EVENT	316
Event	T8	described	EVENT	458
Event	T9	protest	EVENT	502
Relation	T0	T3	SuperSub	true	said	added
Relation	T3	T0	SubSuper	true	added	said
Relation	T0	T18	NoRel	true	said	damaged
Relation	T1	T13	NoRel	true	discredited	heightened
Relation	T1	T2	NoRel	true	discredited	events
Relation	T1	T8	NoRel	true	discredited	described
Relation	T10	T13	NoRel	true	created	heightened
Relation	T10	T16	NoRel	true	created	void
Relation	T10	T22	NoRel	true	created	strengthen
Relation	T12	T9	NoRel	true	activism	protest
Relation	T13	T11	NoRel	true	heightened	galvanisation
Relation	T15	T17	NoRel	true	leave	agreed
Relation	T17	T19	NoRel	true	agreed	actions
Relation	T17	T3	NoRel	true	agreed	added
Relation	T19	T14	NoRel	true	actions	divisions
Relation	T19	T6	NoRel	true	actions	seen
Relation	T2	T0	NoRel	true	events	said
Relation	T20	T2	NoRel	true	inaction	events
Relation	T20	T5	NoRel	true	inaction	benefiting
Relation	T4	T19	NoRel	true	rise	actions
Relation	T4	T20	NoRel	true	rise	inaction
Relation	T4	T5	NoRel	true	rise	benefiting
Relation	T5	T3	NoRel	true	benefiting	added
Relation	T6	T19	NoRel	true	seen	actions
Relation	T7	T19	NoRel	true	manipulated	actions
Relation	T8	T0	NoRel	true	described	said
