Text	The possibility of pilot error as a cause of the accident was suggested by DGCA 's Arun Kumar .	Several concerns were raised on the inquiry on this incident , by Captain Mohan Ranganathan , Yeshwant Shenoy and others , that it might get covered up and the truth would never surface .	Royal Aeronautical Society fellow and aviation safety expert Amit Singh alleged that evidence in the crash site was being tampered , as few unidentified people were spotted near the wreckage , thus asked for an open investigation .	He also pointed out that investigations were flawed and instead of punishing real culprits , actions were taken against the pilots .	The AAIB team in Kozhikode probed the incident with the assistance of Airports Authority of India officials , air traffic control , ground staff , CISF , the fire team and the rescue team .
Event	T0	error	EVENT	25
Event	T1	accident	EVENT	49
Event	T10	tampered	EVENT	406
Event	T11	spotted	EVENT	449
Event	T13	asked	EVENT	482
Event	T14	investigation	EVENT	500
Event	T15	investigations	EVENT	541
Event	T16	flawed	EVENT	561
Event	T17	punishing	EVENT	583
Event	T18	actions	EVENT	609
Event	T19	taken	EVENT	622
Event	T2	suggested	EVENT	62
Event	T20	probed	EVENT	676
Event	T21	incident	EVENT	687
Event	T4	raised	EVENT	118
Event	T6	incident	EVENT	148
Event	T7	surface	EVENT	274
Event	T8	alleged	EVENT	356
Event	T9	crash	EVENT	385
Relation	T0	T7	NoRel	true	error	surface
Relation	T10	T14	NoRel	true	tampered	investigation
Relation	T14	T10	NoRel	true	investigation	tampered
Relation	T15	T0	NoRel	true	investigations	error
Relation	T16	T11	NoRel	true	flawed	spotted
Relation	T18	T6	NoRel	true	actions	incident
Relation	T18	T7	NoRel	true	actions	surface
Relation	T18	T9	NoRel	true	actions	crash
Relation	T19	T6	NoRel	true	taken	incident
Relation	T2	T19	NoRel	true	suggested	taken
Relation	T2	T6	NoRel	true	suggested	incident
Relation	T4	T18	NoRel	true	raised	actions
Relation	T6	T13	NoRel	true	incident	asked
Relation	T7	T11	NoRel	true	surface	spotted
Relation	T7	T17	NoRel	true	surface	punishing
Relation	T8	T13	NoRel	true	alleged	asked
Relation	T9	T7	NoRel	true	crash	surface
