Text	FluMist was initially priced higher than the injectable vaccines , but sold only 500,000 of the four million doses it produced its first year on the market , despite a comparative shortage of flu vaccine in fall 2004 .	The price was sharply lowered the next year , and the company reported distributing 1.6 million doses in 2005 .	Because of the price drop , despite selling almost three times as many doses in 2005 , the company reported $ 21 million in FluMist sales , compared to $ 48 million the previous year .	Further cuts in pricing had to await FDA approval of a refrigerator - cooled FluMist formulation , as the initial formulation required freezer storage and thawing on demand before administration .	Although it is positioned as a premium product , the remaining price premium for FluMist over the cost of needle - injected vaccine is small .
Event	T0	priced	EVENT	22
Event	T1	sold	EVENT	71
Event	T2	produced	EVENT	118
Event	T3	shortage	EVENT	180
Event	T4	lowered	EVENT	241
Event	T5	distributing	EVENT	290
Event	T7	selling	EVENT	367
Event	T8	reported	EVENT	430
Event	T10	compared	EVENT	471
Event	T11	cuts	EVENT	524
Event	T12	await	EVENT	547
Event	T13	approval	EVENT	557
Event	T14	cooled	EVENT	586
Event	T15	required	EVENT	642
Event	T16	administration	EVENT	696
Event	T17	positioned	EVENT	728
Event	T18	injected	EVENT	828
Event	T6	price drop	EVENT	346
Event	T9	$ 21 million in FluMist sales	EVENT	439
Relation	T9	T10	SuperSub	true	$ 21 million in FluMist sales	compared
Relation	T10	T9	SubSuper	true	compared	$ 21 million in FluMist sales
Relation	T0	T3	NoRel	true	priced	shortage
Relation	T0	T6	NoRel	true	priced	price drop
Relation	T0	T7	NoRel	true	priced	selling
Relation	T11	T5	NoRel	true	cuts	distributing
Relation	T17	T13	NoRel	true	positioned	approval
Relation	T17	T5	NoRel	true	positioned	distributing
Relation	T18	T11	NoRel	true	injected	cuts
Relation	T2	T13	NoRel	true	produced	approval
Relation	T2	T3	NoRel	true	produced	shortage
Relation	T3	T12	NoRel	true	shortage	await
Relation	T3	T16	NoRel	true	shortage	administration
Relation	T4	T0	NoRel	true	lowered	priced
Relation	T4	T14	NoRel	true	lowered	cooled
Relation	T4	T17	NoRel	true	lowered	positioned
Relation	T4	T5	NoRel	true	lowered	distributing
Relation	T5	T3	NoRel	true	distributing	shortage
Relation	T5	T9	NoRel	true	distributing	$ 21 million in FluMist sales
Relation	T8	T7	NoRel	true	reported	selling
