Text	[ Great Plague of London in 1665 ]	The plague in London largely affected the poor , as the rich were able to leave the city by either retiring to their country estates or residing with kin in other parts of the country .	The subsequent Great Fire of London ruined many city merchants and property owners .	As a result of these events , London was largely rebuilt and Parliament enacted the Rebuilding of London Act 1666 .	The street plan of the capital remained relatively unchanged , but some improvements were made : streets were widened , pavements were created , open sewers abolished , wooden buildings and overhanging gables forbidden , and the design and construction of buildings controlled .
Event	T0	Plague	EVENT	8
Event	T1	plague	EVENT	39
Event	T2	affected	EVENT	64
Event	T3	leave	EVENT	109
Event	T4	retiring	EVENT	134
Event	T5	residing	EVENT	171
Event	T7	ruined	EVENT	257
Event	T8	events	EVENT	327
Event	T9	rebuilt	EVENT	355
Event	T10	enacted	EVENT	378
Event	T11	Rebuilding	EVENT	390
Event	T12	remained	EVENT	453
Event	T13	improvements	EVENT	494
Event	T14	made	EVENT	512
Event	T15	widened	EVENT	532
Event	T16	created	EVENT	557
Event	T17	abolished	EVENT	579
Event	T18	forbidden	EVENT	631
Event	T19	controlled	EVENT	688
Event	T6	Great Fire of London	EVENT	236
Relation	T3	T4	SuperSub	true	leave	retiring
Relation	T4	T3	SubSuper	true	retiring	leave
Relation	T3	T5	SuperSub	true	leave	residing
Relation	T5	T3	SubSuper	true	residing	leave
Relation	T13	T15	SuperSub	true	improvements	widened
Relation	T15	T13	SubSuper	true	widened	improvements
Relation	T13	T16	SuperSub	true	improvements	created
Relation	T16	T13	SubSuper	true	created	improvements
Relation	T13	T17	SuperSub	true	improvements	abolished
Relation	T17	T13	SubSuper	true	abolished	improvements
Relation	T13	T18	SuperSub	true	improvements	forbidden
Relation	T18	T13	SubSuper	true	forbidden	improvements
Relation	T13	T19	SuperSub	true	improvements	controlled
Relation	T19	T13	SubSuper	true	controlled	improvements
Relation	T1	T11	NoRel	true	plague	Rebuilding
Relation	T1	T4	NoRel	true	plague	retiring
Relation	T10	T13	NoRel	true	enacted	improvements
Relation	T11	T10	NoRel	true	Rebuilding	enacted
Relation	T14	T0	NoRel	true	made	Plague
Relation	T14	T8	NoRel	true	made	events
Relation	T15	T14	NoRel	true	widened	made
Relation	T15	T16	NoRel	true	widened	created
Relation	T16	T4	NoRel	true	created	retiring
Relation	T17	T3	NoRel	true	abolished	leave
Relation	T19	T12	NoRel	true	controlled	remained
Relation	T2	T6	NoRel	true	affected	Great Fire of London
Relation	T3	T0	NoRel	true	leave	Plague
Relation	T3	T14	NoRel	true	leave	made
Relation	T6	T11	NoRel	true	Great Fire of London	Rebuilding
Relation	T7	T17	NoRel	true	ruined	abolished
Relation	T8	T0	NoRel	true	events	Plague
Relation	T8	T16	NoRel	true	events	created
Relation	T9	T10	NoRel	true	rebuilt	enacted
