Text	- A RUNAWAY SPAR ( formerly _ Category D SPAD_ ) is where an unattended train or vehicles not attached to a traction unit run away past a signal at danger .	Note that where this was the fault of the driver , this will be classed as a SPAD .	SPADs arising on starting from stations - typically those informally termed ' ding - ding right - aways ' , where the driver has inadvertently acted on a guard or dispatcher 's indication without reading the signal - can be classified further :	- SAS SPAD – " Starting against signal " SPAD , where the train was standing at a danger signal and the driver moved past it .	- SOY SPAD – " Starting on yellow " SPAD , where the train left on a caution signal and the driver did not appreciate that the next signal might be at danger .
Event	T0	signal	EVENT	138
Event	T1	fault	EVENT	186
Event	T2	classed	EVENT	221
Event	T3	SPAD	EVENT	234
Event	T4	starting	EVENT	258
Event	T5	termed	EVENT	310
Event	T6	ding	EVENT	319
Event	T7	indication	EVENT	418
Event	T8	reading	EVENT	437
Event	T9	signal	EVENT	449
Event	T10	classified	EVENT	465
Event	T11	Starting	EVENT	501
Event	T12	standing	EVENT	554
Event	T13	signal	EVENT	575
Event	T14	moved	EVENT	597
Event	T15	signal	EVENT	745
Event	T16	arising	EVENT	247
Event	T17	inadvertently acted	EVENT	370
Relation	T0	T2	NoRel	true	signal	classed
Relation	T11	T6	NoRel	true	Starting	ding
Relation	T12	T10	NoRel	true	standing	classified
Relation	T16	T12	NoRel	true	arising	standing
Relation	T16	T14	NoRel	true	arising	moved
Relation	T16	T15	NoRel	true	arising	signal
Relation	T3	T1	NoRel	true	SPAD	fault
Relation	T4	T10	NoRel	true	starting	classified
Relation	T5	T16	NoRel	true	termed	arising
Relation	T5	T6	NoRel	true	termed	ding
Relation	T5	T8	NoRel	true	termed	reading
Relation	T6	T5	NoRel	true	ding	termed
Relation	T7	T12	NoRel	true	indication	standing
Relation	T7	T9	NoRel	true	indication	signal
Relation	T8	T17	NoRel	true	reading	inadvertently acted
Relation	T8	T3	NoRel	true	reading	SPAD
Relation	T9	T13	NoRel	true	signal	signal
Relation	T9	T3	NoRel	true	signal	SPAD
