Text	Emmeline Pankhurst stated that the aim of the campaign was " to make England and every department of English life insecure and unsafe " .	In June and July 1912 , five serious incidents signified the beginning of the campaign in earnest : the homes of three anti-suffrage cabinet ministers were attacked , a powerful bomb was planted in the Home Secretary 's office and the Theatre Royal , Dublin , was set fire to and bombed while an audience attended a performance .	One of the most dangerous attacks committed by the suffragettes , the attack on the Theatre Royal was carried out by Mary Leigh , Gladys Evans , Lizzie Baker and Mabel Capper , who attempted to set fire to the building during a packed lunchtime matinee attended by the Prime Minister , H._H. Asquith .	A canister of gunpowder was left close to the stage and petrol and lit matches were thrown into the projection booth which contained highly combustible film reels .	Earlier in the day , Mary Leigh had hurled a hatchet towards Asquith , which narrowly missed him and instead cut the Irish MP John Redmond on the ear .
Event	T0	stated	EVENT	19
Event	T1	make	EVENT	64
Event	T10	performance	EVENT	454
Event	T11	carried out	EVENT	570
Event	T12	attack	EVENT	538
Event	T13	attempted	EVENT	649
Event	T15	attended	EVENT	721
Event	T16	left	EVENT	798
Event	T18	contained	EVENT	893
Event	T19	hurled	EVENT	971
Event	T2	signified	EVENT	185
Event	T20	hatchet	EVENT	980
Event	T21	missed	EVENT	1021
Event	T22	cut	EVENT	1044
Event	T23	campaign	EVENT	46
Event	T26	committed	EVENT	502
Event	T27	set	EVENT	662
Event	T3	beginning	EVENT	199
Event	T4	campaign	EVENT	216
Event	T5	attacked	EVENT	294
Event	T6	bomb	EVENT	316
Event	T7	planted	EVENT	325
Event	T8	bombed	EVENT	418
Event	T9	attended	EVENT	443
Relation	T4	T8	SuperSub	true	campaign	bombed
Relation	T8	T4	SubSuper	true	bombed	campaign
Relation	T4	T5	SuperSub	true	campaign	attacked
Relation	T5	T4	SubSuper	true	attacked	campaign
Relation	T27	T15	SuperSub	true	set	attended
Relation	T15	T27	SubSuper	true	attended	set
Relation	T11	T27	SuperSub	true	carried out	set
Relation	T27	T11	SubSuper	true	set	carried out
Relation	T0	T16	NoRel	true	stated	left
Relation	T0	T3	NoRel	true	stated	beginning
Relation	T0	T8	NoRel	true	stated	bombed
Relation	T1	T0	NoRel	true	make	stated
Relation	T10	T21	NoRel	true	performance	missed
Relation	T10	T3	NoRel	true	performance	beginning
Relation	T10	T5	NoRel	true	performance	attacked
Relation	T11	T12	NoRel	true	carried out	attack
Relation	T12	T3	NoRel	true	attack	beginning
Relation	T13	T1	NoRel	true	attempted	make
Relation	T13	T10	NoRel	true	attempted	performance
Relation	T13	T18	NoRel	true	attempted	contained
Relation	T13	T27	NoRel	true	attempted	set
Relation	T18	T15	NoRel	true	contained	attended
Relation	T18	T9	NoRel	true	contained	attended
Relation	T19	T11	NoRel	true	hurled	carried out
Relation	T19	T16	NoRel	true	hurled	left
Relation	T2	T12	NoRel	true	signified	attack
Relation	T2	T20	NoRel	true	signified	hatchet
Relation	T2	T23	NoRel	true	signified	campaign
Relation	T2	T27	NoRel	true	signified	set
Relation	T20	T10	NoRel	true	hatchet	performance
Relation	T20	T13	NoRel	true	hatchet	attempted
Relation	T20	T27	NoRel	true	hatchet	set
Relation	T21	T8	NoRel	true	missed	bombed
Relation	T22	T19	NoRel	true	cut	hurled
Relation	T23	T2	NoRel	true	campaign	signified
Relation	T23	T22	NoRel	true	campaign	cut
Relation	T26	T12	NoRel	true	committed	attack
Relation	T26	T13	NoRel	true	committed	attempted
Relation	T27	T5	NoRel	true	set	attacked
Relation	T3	T19	NoRel	true	beginning	hurled
Relation	T5	T1	NoRel	true	attacked	make
Relation	T5	T19	NoRel	true	attacked	hurled
Relation	T6	T0	NoRel	true	bomb	stated
Relation	T6	T19	NoRel	true	bomb	hurled
Relation	T7	T15	NoRel	true	planted	attended
Relation	T7	T27	NoRel	true	planted	set
Relation	T8	T7	NoRel	true	bombed	planted
