Text	No injuries were reported .	At about 5:00 am on 4 April 2016 , a Pacific National freight train with three NR classes leading , caught fire at Cardiff from the failure of bolts securing an oil filter tank allowed oil to escape and come in contact with hot engine components .	A passing passenger train was blocked from passing the burning locomotive with commuters having to depart from the train and find alternate transport .	The fire was extinguished at least three hours after it was first reported .	On 25 February 2021 , a Pacific National container train derailed due to a flood .
Event	T0	injuries	EVENT	3
Event	T1	reported	EVENT	17
Event	T10	passing	EVENT	319
Event	T11	burning	EVENT	331
Event	T12	depart	EVENT	375
Event	T13	fire	EVENT	432
Event	T14	extinguished	EVENT	441
Event	T15	reported	EVENT	494
Event	T16	flood	EVENT	580
Event	T2	find	EVENT	401
Event	T3	failure	EVENT	160
Event	T4	securing	EVENT	177
Event	T5	allowed	EVENT	205
Event	T6	escape	EVENT	220
Event	T7	derailed	EVENT	562
Event	T9	blocked	EVENT	306
Relation	T3	T6	SuperSub	true	failure	escape
Relation	T6	T3	SubSuper	true	escape	failure
Relation	T10	T12	NoRel	true	passing	depart
Relation	T16	T9	NoRel	true	flood	blocked
Relation	T2	T10	NoRel	true	find	passing
Relation	T2	T6	NoRel	true	find	escape
Relation	T7	T11	NoRel	true	derailed	burning
