Text	کوگالیماویا پرواز 9268 ( Kogalymavia Flight 9268 ) ایک بین الاقوامی چارٹرڈ مسافر پرواز تھی ، جو روسی ایئر لائن کوگالیماویا کی پرواز تھی جو 31 اکتوبر ، 2015 ء کو شرم الشیخ سے روانگی کے بعد وسط سینا میں گر کر تباہ ہو گئی ۔	زمرہ : اکتوبر 2015ء کی سرگرمیاں زمرہ : جزیرہ نما سیناء زمرہ : مصر روس تعلقات زمرہ : مصر میں قتل عام زمرہ : مصر میں ہوائی حادثات و واقعات زمرہ : روسی بیرون ملک مقتول افراد زمرہ : یوکرائنی بیرون ملک مقتول افراد زمرہ : بیلاروسی بیرون ملک مقتول افراد			
Event	T1	سرگرمیاں	EVENT	244
Event	T2	مقتول	EVENT	418
Event	T3	روانگی	EVENT	174
Event	T4	تباہ	EVENT	207
Event	T5	مقتول	EVENT	380
Event	T7	حادثات	EVENT	342
Event	T8	واقعات	EVENT	351
Event	T9	مقتول	EVENT	456
Relation	T2	T8	NoRel	true	مقتول	واقعات
Relation	T2	T9	NoRel	true	مقتول	مقتول
Relation	T3	T9	NoRel	true	روانگی	مقتول
Relation	T4	T3	NoRel	true	تباہ	روانگی
Relation	T5	T4	NoRel	true	مقتول	تباہ
Relation	T5	T9	NoRel	true	مقتول	مقتول
Relation	T7	T9	NoRel	true	حادثات	مقتول
Relation	T8	T7	NoRel	true	واقعات	حادثات
Relation	T9	T1	NoRel	true	مقتول	سرگرمیاں
Relation	T9	T8	NoRel	true	مقتول	واقعات
