Text	1990ء میں ہی یہ طیارہ چینی سول ایوی ایشن اتھارٹی کے سپرد کیا گیا تھا اور اِس کا رجسٹریشن نمبرB -2622 تھا ۔	اِس پرواز میں عملے کے 11 افراد سوار تھے جن میں فلائٹ افسر ژوئی ماؤ ، مقام تلاش کنندہ لان_ژنگ فینگ ، فلائٹ انجنئیر گوشومنگ بھی شامل تھے ۔	علاوہ ازیں عملے کے باقی سات افراد تھے ۔	24 فروری 1999ء کو یہ پرواز چینگدو کے ہوائی اڈے سے روانہ ہوئی اور اِس کی منزل وین_ژو لونگوان بین الاقوامی ہوائی اڈا تھی ۔	پرواز کی روانگی کے کچھ ہی وقت کے بعد جہاز کے پروں میں تکنیکی خرابی سے گڑبڑ پیدا ہوئی اور جہاز کا ابتدائی حصہ یا نوکیلا حصہ نیچے کی جانب جھکتا چلا گیا ۔
Event	T0	پرواز	EVENT	111
Event	T1	پرواز	EVENT	305
Event	T3	پرواز	EVENT	405
Event	T4	روانگی	EVENT	414
Event	T5	خرابی	EVENT	466
Event	T7	سپرد	EVENT	52
Event	T8	سوار	EVENT	138
Event	T9	شامل	EVENT	233
Event	T10	روانہ	EVENT	334
Event	T2	پیدا	EVENT	480
Event	T6	جھکتا	EVENT	541
Relation	T5	T2	CauseEffect	true	خرابی	پیدا
Relation	T2	T5	EffectCause	true	پیدا	خرابی
Relation	T0	T1	NoRel	true	پرواز	پرواز
Relation	T0	T7	NoRel	true	پرواز	سپرد
Relation	T1	T0	NoRel	true	پرواز	پرواز
Relation	T1	T9	NoRel	true	پرواز	شامل
Relation	T2	T6	NoRel	true	پیدا	جھکتا
Relation	T2	T7	NoRel	true	پیدا	سپرد
Relation	T3	T1	NoRel	true	پرواز	پرواز
Relation	T3	T6	NoRel	true	پرواز	جھکتا
Relation	T4	T7	NoRel	true	روانگی	سپرد
Relation	T5	T3	NoRel	true	خرابی	پرواز
Relation	T7	T2	NoRel	true	سپرد	پیدا
Relation	T7	T4	NoRel	true	سپرد	روانگی
Relation	T7	T6	NoRel	true	سپرد	جھکتا
Relation	T8	T1	NoRel	true	سوار	پرواز
Relation	T8	T10	NoRel	true	سوار	روانہ
Relation	T9	T3	NoRel	true	شامل	پرواز
