Text	عینی شاہدین کے مطابق جہاز گرنے سے پہلے غالباً اس پر بجلی گری جس سے فضاء میں ایک آگ کا گولا نظر آیا ۔	جہاز پر سوار تمام 12 افراد ہلاک ہو گئے ۔	ابتدائی تحقیقات کے مطابق پائلٹ نے شدید بارش اور طوفان میں جہاز اتارنے کی کوشش کی اور ہوا کے شدید تناؤ کی وجہ سے جہاز زمین پر آگرا ۔	اس حادثہ کے پانچ منٹ بعد ائیر بلو کی پرواز نے اسلام آباد کے ائیر پورٹ پر کامیاب لینڈنگ کری ۔	حادثہ کے باعث اسلام آباد کا ائیر پورٹ آگ بجھانے کے انتظامات کی کمی کیوجہ سے عارزی طور پر بند کر دیا گیا ۔
Event	T0	گرنے	EVENT	26
Event	T1	گری	EVENT	57
Event	T2	آیا	EVENT	95
Event	T3	ہلاک	EVENT	128
Event	T4	گئے	EVENT	136
Event	T5	تحقیقات	EVENT	150
Event	T6	بارش	EVENT	181
Event	T7	طوفان	EVENT	190
Event	T8	اتارنے	EVENT	205
Event	T9	تناؤ	EVENT	239
Event	T10	آگرا	EVENT	267
Event	T11	حادثہ	EVENT	277
Event	T12	پرواز	EVENT	311
Event	T13	کری	EVENT	361
Event	T14	حادثہ	EVENT	367
Event	T15	بجھانے	EVENT	408
Event	T16	انتظامات	EVENT	418
Event	T17	کمی	EVENT	430
Event	T18	بند	EVENT	456
Relation	T1	T2	CauseEffect	true	گری	آیا
Relation	T2	T1	EffectCause	true	آیا	گری
Relation	T0	T3	CauseEffect	true	گرنے	ہلاک
Relation	T3	T0	EffectCause	true	ہلاک	گرنے
Relation	T9	T10	CauseEffect	true	تناؤ	آگرا
Relation	T10	T9	EffectCause	true	آگرا	تناؤ
Relation	T8	T10	CauseEffect	true	اتارنے	آگرا
Relation	T10	T8	EffectCause	true	آگرا	اتارنے
Relation	T14	T18	CauseEffect	true	حادثہ	بند
Relation	T18	T14	EffectCause	true	بند	حادثہ
Relation	T0	T13	NoRel	true	گرنے	کری
Relation	T0	T2	NoRel	true	گرنے	آیا
Relation	T0	T9	NoRel	true	گرنے	تناؤ
Relation	T1	T15	NoRel	true	گری	بجھانے
Relation	T1	T16	NoRel	true	گری	انتظامات
Relation	T10	T0	NoRel	true	آگرا	گرنے
Relation	T11	T10	NoRel	true	حادثہ	آگرا
Relation	T11	T12	NoRel	true	حادثہ	پرواز
Relation	T11	T6	NoRel	true	حادثہ	بارش
Relation	T11	T8	NoRel	true	حادثہ	اتارنے
Relation	T12	T4	NoRel	true	پرواز	گئے
Relation	T13	T17	NoRel	true	کری	کمی
Relation	T14	T7	NoRel	true	حادثہ	طوفان
Relation	T14	T9	NoRel	true	حادثہ	تناؤ
Relation	T15	T0	NoRel	true	بجھانے	گرنے
Relation	T15	T3	NoRel	true	بجھانے	ہلاک
Relation	T16	T12	NoRel	true	انتظامات	پرواز
Relation	T16	T15	NoRel	true	انتظامات	بجھانے
Relation	T16	T9	NoRel	true	انتظامات	تناؤ
Relation	T17	T0	NoRel	true	کمی	گرنے
Relation	T17	T11	NoRel	true	کمی	حادثہ
Relation	T17	T4	NoRel	true	کمی	گئے
Relation	T18	T16	NoRel	true	بند	انتظامات
Relation	T18	T4	NoRel	true	بند	گئے
Relation	T18	T6	NoRel	true	بند	بارش
Relation	T2	T17	NoRel	true	آیا	کمی
Relation	T2	T7	NoRel	true	آیا	طوفان
Relation	T3	T11	NoRel	true	ہلاک	حادثہ
Relation	T3	T7	NoRel	true	ہلاک	طوفان
Relation	T3	T8	NoRel	true	ہلاک	اتارنے
Relation	T4	T13	NoRel	true	گئے	کری
Relation	T4	T17	NoRel	true	گئے	کمی
Relation	T5	T13	NoRel	true	تحقیقات	کری
Relation	T5	T3	NoRel	true	تحقیقات	ہلاک
Relation	T5	T9	NoRel	true	تحقیقات	تناؤ
Relation	T8	T0	NoRel	true	اتارنے	گرنے
Relation	T8	T13	NoRel	true	اتارنے	کری
Relation	T8	T2	NoRel	true	اتارنے	آیا
Relation	T9	T14	NoRel	true	تناؤ	حادثہ
Relation	T9	T16	NoRel	true	تناؤ	انتظامات
