Text	تحقیقاتی ٹیم نے جناح بین الاقوامی ہوائی اڈے کے رن وے کا معائنہ کیا ۔	انہوں نے ائیر ٹریفک کنٹرول ٹاور اور ریڈار کنٹرول اسٹیشن کا بھی دورہ کیا ۔	ایئر بس کی 11 رکنی تحقیقاتی ٹیم منگل 26 مئی 2020 کو پاکستان انٹرنیشنل ایئر لائن ( پی آئی اے ) طیارہ حادثے کی تحقیقات کے لیے فرانس سے پاکستان پہنچی تھی ۔	ایوی ایشن ڈویژن کے وفاقی وزیر غلام سرور خان نے کہا کہ انکوائری کے مکمل نتائج تین ماہ میں دستیاب کر دیے جائیں گے ۔	سی اے اے کے ذریعہ شائع ہونے والی ابتدائی تحقیقاتی رپورٹ میں بتایا گیا ہے کہ پائلٹ کی لینڈنگ کی پہلی کوشش پر انجنوں نے رن وے کو تین بار چھوا ۔
Event	T0	حادثے	EVENT	243
Event	T1	تحقیقات	EVENT	252
Event	T10	چھوا	EVENT	545
Event	T11	معائنہ	EVENT	56
Event	T13	دستیاب	EVENT	385
Event	T2	پہنچی	EVENT	284
Event	T3	کہا	EVENT	343
Event	T4	انکوائری	EVENT	350
Event	T5	شائع	EVENT	428
Event	T7	بتایا	EVENT	470
Event	T8	لینڈنگ	EVENT	495
Event	T9	کوشش	EVENT	510
Relation	T0	T1	CauseEffect	true	حادثے	تحقیقات
Relation	T1	T0	EffectCause	true	تحقیقات	حادثے
Relation	T0	T4	CauseEffect	true	حادثے	انکوائری
Relation	T4	T0	EffectCause	true	انکوائری	حادثے
Relation	T1	T2	NoRel	true	تحقیقات	پہنچی
Relation	T13	T9	NoRel	true	دستیاب	کوشش
Relation	T2	T13	NoRel	true	پہنچی	دستیاب
Relation	T2	T3	NoRel	true	پہنچی	کہا
Relation	T3	T9	NoRel	true	کہا	کوشش
Relation	T4	T1	NoRel	true	انکوائری	تحقیقات
Relation	T5	T8	NoRel	true	شائع	لینڈنگ
Relation	T9	T1	NoRel	true	کوشش	تحقیقات
Relation	T9	T4	NoRel	true	کوشش	انکوائری
