Text	ہلاک شدگان میں 2 یونانی پائلٹس تھے جو جہاز میں سوار تھے اور بقیہ 8 فرانسیسی فوج کے فوجی تھے جو زمین پر تھے -	اس حادثے میں 21 افراد زخمی ہوئے جن میں 6 شدید زخمی ہوئے -	27 جنوری 2015ء کو 1 شدید زخمی فرانسیسی فوجی دم توڑ گیا جس کے نتیجے میں مجموعی ہلاکتوں کی تعداد 11 ہو گئی -	یہ حادثہ 1984ء کے بعد ہسپانیہ میں مہلک ترین فوجی طیارہ حادثہ تھا اس حادثے میں امریکا کا جہاز پہاڑیوں میں جا گرا تھا جس میں 18 افراد ہلاک ہوئے تھے -	زمرہ : 2015 میں ہسپانیہ زمرہ : 2015 ء کے فضائی حادثات و واقعات زمرہ : جنوری 2015ء کی سرگرمیاں زمرہ : فرانسیسی فضائیہ زمرہ : یونانی فضائیہ زمرہ : ہسپانیہ میں ہوائی حادثات و واقعات
Event	T0	ہلاک	EVENT	0
Event	T1	حادثے	EVENT	112
Event	T3	ہلاکتوں	EVENT	245
Event	T5	حادثہ	EVENT	277
Event	T6	حادثہ	EVENT	329
Event	T7	حادثے	EVENT	342
Event	T8	گرا	EVENT	382
Event	T9	ہلاک	EVENT	406
Event	T10	حادثات	EVENT	469
Event	T11	حادثات	EVENT	585
Event	T12	واقعات	EVENT	594
Event	T13	زخمی	EVENT	131
Event	T14	زخمی	EVENT	155
Event	T2	زخمی	EVENT	192
Event	T4	ہو	EVENT	265
Event	T15	واقعات	EVENT	478
Relation	T1	T13	CauseEffect	true	حادثے	زخمی
Relation	T13	T1	EffectCause	true	زخمی	حادثے
Relation	T1	T14	CauseEffect	true	حادثے	زخمی
Relation	T14	T1	EffectCause	true	زخمی	حادثے
Relation	T2	T4	CauseEffect	true	زخمی	ہو
Relation	T4	T2	EffectCause	true	ہو	زخمی
Relation	T8	T9	CauseEffect	true	گرا	ہلاک
Relation	T9	T8	EffectCause	true	ہلاک	گرا
Relation	T0	T5	NoRel	true	ہلاک	حادثہ
Relation	T1	T0	NoRel	true	حادثے	ہلاک
Relation	T10	T15	NoRel	true	حادثات	واقعات
Relation	T10	T5	NoRel	true	حادثات	حادثہ
Relation	T11	T9	NoRel	true	حادثات	ہلاک
Relation	T12	T14	NoRel	true	واقعات	زخمی
Relation	T12	T3	NoRel	true	واقعات	ہلاکتوں
Relation	T13	T3	NoRel	true	زخمی	ہلاکتوں
Relation	T13	T5	NoRel	true	زخمی	حادثہ
Relation	T13	T7	NoRel	true	زخمی	حادثے
Relation	T14	T7	NoRel	true	زخمی	حادثے
Relation	T15	T1	NoRel	true	واقعات	حادثے
Relation	T15	T13	NoRel	true	واقعات	زخمی
Relation	T15	T9	NoRel	true	واقعات	ہلاک
Relation	T2	T13	NoRel	true	زخمی	زخمی
Relation	T3	T10	NoRel	true	ہلاکتوں	حادثات
Relation	T3	T14	NoRel	true	ہلاکتوں	زخمی
Relation	T3	T2	NoRel	true	ہلاکتوں	زخمی
Relation	T3	T8	NoRel	true	ہلاکتوں	گرا
Relation	T4	T10	NoRel	true	ہو	حادثات
Relation	T4	T15	NoRel	true	ہو	واقعات
Relation	T4	T6	NoRel	true	ہو	حادثہ
Relation	T6	T0	NoRel	true	حادثہ	ہلاک
Relation	T8	T11	NoRel	true	گرا	حادثات
Relation	T8	T7	NoRel	true	گرا	حادثے
Relation	T9	T3	NoRel	true	ہلاک	ہلاکتوں
