Text	پائلٹ نے لینڈنگ کا سگنل بھی دے دیا تھا ۔	لیکن طیارے کا لینڈنگ سے ایک منٹ قبل کنٹرول روم سے رابطہ منقطع ہو گیا اور ماڈل کالونی کی آبادی میں گر کر تباہ ہو گیا ۔	ماڈل کالونی کے رہائشی بھی حادثے کا شکار ہوئے ۔	حادثے کے بعد موقع پر پہنچ کر میڈیا سے بات کرتے ہوئے وزیر صحت سندھ عذرا پیچوہو کا کہنا تھا کہ گھروں پر طیارہ گرنے سے زخمیوں کی تعداد زیادہ ہے ۔	کراچی کے مئیر وسیم اختر کا کہنا تھا کہ اس سانحہ میں کوئی بھی افراد نہیں بچا ۔
Event	T0	لینڈنگ	EVENT	9
Event	T1	لینڈنگ	EVENT	55
Event	T2	منقطع	EVENT	97
Event	T3	گیا	EVENT	106
Event	T4	گر	EVENT	139
Event	T5	گیا	EVENT	153
Event	T6	حادثے	EVENT	185
Event	T7	ہوئے	EVENT	199
Event	T8	حادثے	EVENT	206
Event	T9	بات	EVENT	244
Event	T10	کہنا	EVENT	287
Event	T11	گرنے	EVENT	314
Event	T12	کہنا	EVENT	376
Event	T13	سانحہ	EVENT	391
Event	T14	بچا	EVENT	421
Relation	T4	T5	CauseEffect	true	گر	گیا
Relation	T5	T4	EffectCause	true	گیا	گر
Relation	T6	T7	CauseEffect	true	حادثے	ہوئے
Relation	T7	T6	EffectCause	true	ہوئے	حادثے
Relation	T8	T7	CauseEffect	true	حادثے	ہوئے
Relation	T7	T8	EffectCause	true	ہوئے	حادثے
Relation	T0	T13	NoRel	true	لینڈنگ	سانحہ
Relation	T0	T14	NoRel	true	لینڈنگ	بچا
Relation	T0	T4	NoRel	true	لینڈنگ	گر
Relation	T10	T6	NoRel	true	کہنا	حادثے
Relation	T10	T9	NoRel	true	کہنا	بات
Relation	T11	T10	NoRel	true	گرنے	کہنا
Relation	T11	T3	NoRel	true	گرنے	گیا
Relation	T12	T4	NoRel	true	کہنا	گر
Relation	T14	T12	NoRel	true	بچا	کہنا
Relation	T14	T5	NoRel	true	بچا	گیا
Relation	T14	T8	NoRel	true	بچا	حادثے
Relation	T2	T13	NoRel	true	منقطع	سانحہ
Relation	T2	T14	NoRel	true	منقطع	بچا
Relation	T3	T11	NoRel	true	گیا	گرنے
Relation	T5	T10	NoRel	true	گیا	کہنا
Relation	T5	T2	NoRel	true	گیا	منقطع
Relation	T8	T11	NoRel	true	حادثے	گرنے
Relation	T9	T12	NoRel	true	بات	کہنا
