Text	جہاز کا نمبر 7T - WHM تھا اور 1982 میں تیار کیا گیا تھا ۔	لوک ہیڈ مارٹن کمپنی کا بیان ہے کہ اس نے سی 130 جہاز الجزائری افواج کو 1982 اور 1990 کے درمیان میں فروخت کیے تھے ۔	زمرہ : 2014ء کے فضائی حادثات و واقعات زمرہ : 2014 ء میں الجزائر زمرہ : الجزائر کے فضائی حادثات و واقعات زمرہ : صوبہ ام البواقی زمرہ : لوک ہیڈ ہرکولیس کے حادثات و واقعات		
Event	T0	تیار	EVENT	39
Event	T1	بیان	EVENT	81
Event	T2	کیے	EVENT	162
Event	T3	حادثات	EVENT	194
Event	T4	واقعات	EVENT	203
Event	T5	واقعات	EVENT	269
Event	T6	حادثات	EVENT	325
Event	T7	واقعات	EVENT	334
Relation	T0	T6	NoRel	true	تیار	حادثات
Relation	T2	T5	NoRel	true	کیے	واقعات
Relation	T6	T5	NoRel	true	حادثات	واقعات
Relation	T7	T6	NoRel	true	واقعات	حادثات
