Text	پولیس افسران نے وقت گزارنے کے لئے ، اغوا کاروں کو بتایا کہ پاکستانی سفارتخانے کے لوگوں کو ان سے بات کرنے کے لئے طلب کیا گیا ہے ، لیکن ساتھ ہی انہوں نے اصرار کیا کہ وہ مسافروں کو تکلیف نہ دیں اور خواتین اور بچوں کو جانے دیں ۔	زمرہ : 1998ء میں فضائی حادثات و واقعات زمرہ : بلوچستان تنازع زمرہ : پاکستان انٹرنیشنل ایئر لائنز کے حادثات و واقعات زمرہ : یرغمالی			
Event	T0	تکلیف	EVENT	178
Event	T1	جانے	EVENT	214
Event	T2	حادثات	EVENT	248
Event	T3	واقعات	EVENT	257
Event	T4	تنازع	EVENT	280
Event	T5	حادثات	EVENT	325
Event	T6	واقعات	EVENT	334
Event	T7	گزارنے	EVENT	20
Event	T8	بتایا	EVENT	50
Event	T9	طلب	EVENT	112
Event	T10	اصرار	EVENT	151
Relation	T7	T8	CauseEffect	true	گزارنے	بتایا
Relation	T8	T7	EffectCause	true	بتایا	گزارنے
Relation	T0	T6	NoRel	true	تکلیف	واقعات
Relation	T1	T7	NoRel	true	جانے	گزارنے
Relation	T10	T6	NoRel	true	اصرار	واقعات
Relation	T2	T3	NoRel	true	حادثات	واقعات
Relation	T3	T0	NoRel	true	واقعات	تکلیف
Relation	T3	T9	NoRel	true	واقعات	طلب
Relation	T5	T3	NoRel	true	حادثات	واقعات
Relation	T6	T10	NoRel	true	واقعات	اصرار
Relation	T6	T5	NoRel	true	واقعات	حادثات
Relation	T6	T8	NoRel	true	واقعات	بتایا
Relation	T8	T0	NoRel	true	بتایا	تکلیف
