Text	یہ تمام افراد پاکستان فضائیہ کے سکی_انگ ریزورٹ کی افتتاحی تقریب کے لیے حکومت پاکستان کی دعوت پر جا رہے تھے ۔	ہیلی کاپٹر آرمی پبلک اسکول اینڈ کالج سسٹم کے ایک اسکول کی عمارت سے ٹکرایا ، ابھی تک زمین پر موجود کسی فرد کے جانی نقصان کی اطلاع نہیں ہے ۔	پاکستان میں فلپائن کے سفیر ڈومنگو ڈی۔ لکنارو جونیئر اور ناروے کے سفیر لیف لارسن ہلاک ہوئے ہیں دیگر میں انڈونیشا اور ملیشیا کے سفیر حضرات کی بیگمات اور پاکستان فوج کے دو میجر پائلٹوں سمیت عملہ کے کل 3 ارکان ہلاک شدگان میں شامل ہیں ۔	ہلاکتوں کی تصدیق پاکستان فوج کے ذیلی ادارے شعبہٴ تعلقات عامہ کے ناطم عاصم سلیم باجوہ نے ٹوئٹر پر ٹوئٹ کے ذریعے نشر کی ۔	تحریک طالبان پاکستان نے اس واقعہ کو اپنی کاوائی قرار دیا ہے ، مگر اس پر پاکستانی ماہرین نے عدم اتفاق اور سخت حیرت کا اظہار کیا ہے ۔
Event	T0	دعوت	EVENT	88
Event	T1	ٹکرایا	EVENT	176
Event	T10	اطلاع	EVENT	232
Event	T11	شامل	EVENT	469
Event	T14	اظہار	EVENT	717
Event	T4	ہلاکتوں	EVENT	480
Event	T5	تصدیق	EVENT	491
Event	T6	ٹوئٹ	EVENT	577
Event	T7	واقعہ	EVENT	627
Event	T8	حیرت	EVENT	709
Relation	T1	T4	CauseEffect	true	ٹکرایا	ہلاکتوں
Relation	T4	T1	EffectCause	true	ہلاکتوں	ٹکرایا
Relation	T1	T11	NoRel	true	ٹکرایا	شامل
Relation	T10	T1	NoRel	true	اطلاع	ٹکرایا
Relation	T11	T10	NoRel	true	شامل	اطلاع
Relation	T4	T5	NoRel	true	ہلاکتوں	تصدیق
Relation	T5	T10	NoRel	true	تصدیق	اطلاع
Relation	T6	T0	NoRel	true	ٹوئٹ	دعوت
Relation	T8	T14	NoRel	true	حیرت	اظہار
