Text	28 فروری 2021 عیسوی کو اس واقعے کی دوسری برسی منائی گئی ۔	اس جگہ پر پھولوں کی بارش کی گئی اور ان سب کو خراج تحسین پیش کیا گیا ۔	زمرہ : 2019ء میں فضائی حادثات و واقعات زمرہ : بھارت میں ہوائی حادثات و واقعات		
Event	T0	واقعے	EVENT	26
Event	T3	حادثات	EVENT	151
Event	T4	واقعات	EVENT	160
Event	T5	حادثات	EVENT	190
Event	T6	واقعات	EVENT	199
Event	T7	منائی	EVENT	46
Event	T1	بارش	EVENT	78
Event	T2	پیش	EVENT	114
Relation	T0	T7	CauseEffect	true	واقعے	منائی
Relation	T7	T0	EffectCause	true	منائی	واقعے
Relation	T0	T2	NoRel	true	واقعے	پیش
Relation	T0	T4	NoRel	true	واقعے	واقعات
Relation	T4	T2	NoRel	true	واقعات	پیش
Relation	T4	T3	NoRel	true	واقعات	حادثات
Relation	T4	T5	NoRel	true	واقعات	حادثات
Relation	T4	T6	NoRel	true	واقعات	واقعات
Relation	T5	T7	NoRel	true	حادثات	منائی
Relation	T6	T4	NoRel	true	واقعات	واقعات
Relation	T6	T5	NoRel	true	واقعات	حادثات
