Text	پی آئی اے کی پرواز PK -544 ، پاکستان انٹرنیشنل ایئر لائنز کا ایک فوکر F27 مئی25 ، 1998 کو ، گوادر انٹرنیشنل ایئرپورٹ سے پرواز کے فورا بعد ہی ، بلوچ اسٹوڈنٹس آرگنائزیشن سے تعلق رکھنے والے تین مسلح افراد نے انھیں اغوا کر لیا تھا ۔	طیارہ ، جن میں 33 مسافر اور عملے کے 5 ارکان شامل تھے ، صرف گوادر انٹرنیشنل ایئرپورٹ ، بلوچستان سے پہنچا تھا ، اور اسے حیدرآباد ایئرپورٹ ، سندھ میں لینڈ کرنا تھا ۔	ہائی جیکرز نے مطالبہ کیا کہ ہوائی جہاز کو نئی دہلی ، ہندوستان روانہ کیا جائے ۔	پاک فوج کے اسپیشل سروس گروپ کی حیدری کمپنی ، ساتویں کمانڈو ضرار بٹالین ، ایس ایس جی ڈویژن ، پاکستان رینجرز کے ممبروں کے ہمراہ ، طیارے میں دھاوا بولی ، جب کہ پاکستان پولیس نے طیارے کو گھیرے میں لے لیا ۔	آپریشن کا اختتام ان تینوں ہائی جیکرز کے ساتھ ہوا جن کو پاکستان نے گرفتار کیا اور اسے موت کی سزا سنائی -
Event	T0	پرواز	EVENT	13
Event	T1	پرواز	EVENT	120
Event	T2	لیا	EVENT	219
Event	T3	پہنچا	EVENT	327
Event	T4	لینڈ	EVENT	376
Event	T5	بولی	EVENT	615
Event	T6	گھیرے	EVENT	654
Event	T7	لیا	EVENT	667
Event	T8	آپریشن	EVENT	673
Event	T9	اختتام	EVENT	683
Event	T10	ہوا	EVENT	718
Event	T11	کیا	EVENT	746
Event	T12	موت	EVENT	758
Event	T13	سنائی	EVENT	769
Relation	T1	T10	NoRel	true	پرواز	ہوا
Relation	T1	T3	NoRel	true	پرواز	پہنچا
Relation	T10	T9	NoRel	true	ہوا	اختتام
Relation	T11	T13	NoRel	true	کیا	سنائی
Relation	T3	T1	NoRel	true	پہنچا	پرواز
Relation	T3	T10	NoRel	true	پہنچا	ہوا
Relation	T3	T4	NoRel	true	پہنچا	لینڈ
Relation	T4	T5	NoRel	true	لینڈ	بولی
Relation	T5	T0	NoRel	true	بولی	پرواز
Relation	T5	T10	NoRel	true	بولی	ہوا
Relation	T5	T12	NoRel	true	بولی	موت
Relation	T5	T4	NoRel	true	بولی	لینڈ
Relation	T5	T9	NoRel	true	بولی	اختتام
Relation	T6	T9	NoRel	true	گھیرے	اختتام
Relation	T7	T2	NoRel	true	لیا	لیا
Relation	T7	T8	NoRel	true	لیا	آپریشن
