Text	بات صرف ایرانی انقلاب کی قیادت کے شیعہ ہونے کی نہیں تھی ، ایران کی مذہبی قیادت نے انقلاب کی کامیابی کے بعد ایران سے باہر سب سے پہلے جس شخصیت سے رابطہ کیا وہ مولانا مودودی ؒتھے ۔	جماعت اسلامی کے قیام کے ابتدائی سالوں سے ہی دیوبندی علما بالعموم اور مولانا منظور احمد چنیوٹی بالخصوص ، مولانا مودودی ؒ سے پیشہ وارانہ مخاصمت رکھتے تھے اور ان کے خلاف کئی مضامین اور کتابیں لکھ چکے تھے ۔	انہوں نے " ایرانی انقلاب ، امام خمینی اور شیعیت " کے عنوان سے کتاب لکھ کر شیعہ سنی منافرت کو ہوا دی جس کے نتیجے میں جہاں جماعت اسلامی کی مقبولیت میں کمی آئی وہاں پاکستان میں شیعہ کشی میں مزید تیزی آئی ۔	دیوبندی علما کے خوفزدہ ہونے کی ایک وجہ یہ بھی تھی کہ اگر جماعت اسلامی ایران کے انقلاب کے اثرات درآمد کر کے کوئی تحریک چلانے میں کامیاب ہو جاتی تو جماعت اسلامی ان سرکاری منصبوں تک پہنچ سکتی تھی جن کے خواب دیوبندی علما اپنے لیے دیکھ رہے تھے ۔	1984ء میں مولانا نورالحسن بخاری کی وفات کے بعد کچھ عرصہ " تنظیم اہلسنت " کو " سواد اعظم " پکارا گیا اور اس کی سرپرستی مولانا سمیع الحق نے کی ۔
Event	T0	کامیابی	EVENT	92
Event	T1	قیام	EVENT	194
Event	T2	لکھ	EVENT	448
Event	T4	کشی	EVENT	560
Event	T6	چلانے	EVENT	702
Event	T7	پہنچ	EVENT	763
Event	T8	دیکھ	EVENT	810
Event	T9	وفات	EVENT	860
Event	T10	سرپرستی	EVENT	935
Event	T11	انقلاب	EVENT	15
Event	T12	ہونے	EVENT	39
Event	T13	انقلاب	EVENT	82
Event	T14	رابطہ	EVENT	144
Event	T15	مخاصمت	EVENT	313
Event	T16	لکھ	EVENT	367
Event	T17	انقلاب	EVENT	399
Event	T18	دی	EVENT	478
Event	T19	کمی	EVENT	530
Event	T3	تیزی	EVENT	573
Event	T5	خوفزدہ	EVENT	600
Event	T20	انقلاب	EVENT	663
Event	T21	کامیاب	EVENT	712
Event	T22	درآمد	EVENT	679
Event	T23	پکارا	EVENT	915
Relation	T15	T16	CauseEffect	true	مخاصمت	لکھ
Relation	T16	T15	EffectCause	true	لکھ	مخاصمت
Relation	T2	T18	CauseEffect	true	لکھ	دی
Relation	T18	T2	EffectCause	true	دی	لکھ
Relation	T18	T3	CauseEffect	true	دی	تیزی
Relation	T3	T18	EffectCause	true	تیزی	دی
Relation	T7	T5	CauseEffect	true	پہنچ	خوفزدہ
Relation	T5	T7	EffectCause	true	خوفزدہ	پہنچ
Relation	T21	T7	CauseEffect	true	کامیاب	پہنچ
Relation	T7	T21	EffectCause	true	پہنچ	کامیاب
Relation	T9	T23	CauseEffect	true	وفات	پکارا
Relation	T23	T9	EffectCause	true	پکارا	وفات
Relation	T0	T14	NoRel	true	کامیابی	رابطہ
Relation	T0	T4	NoRel	true	کامیابی	کشی
Relation	T0	T9	NoRel	true	کامیابی	وفات
Relation	T1	T11	NoRel	true	قیام	انقلاب
Relation	T1	T2	NoRel	true	قیام	لکھ
Relation	T1	T8	NoRel	true	قیام	دیکھ
Relation	T10	T11	NoRel	true	سرپرستی	انقلاب
Relation	T10	T13	NoRel	true	سرپرستی	انقلاب
Relation	T10	T20	NoRel	true	سرپرستی	انقلاب
Relation	T11	T17	NoRel	true	انقلاب	انقلاب
Relation	T11	T20	NoRel	true	انقلاب	انقلاب
Relation	T11	T21	NoRel	true	انقلاب	کامیاب
Relation	T13	T2	NoRel	true	انقلاب	لکھ
Relation	T13	T23	NoRel	true	انقلاب	پکارا
Relation	T15	T0	NoRel	true	مخاصمت	کامیابی
Relation	T15	T10	NoRel	true	مخاصمت	سرپرستی
Relation	T15	T2	NoRel	true	مخاصمت	لکھ
Relation	T16	T12	NoRel	true	لکھ	ہونے
Relation	T16	T17	NoRel	true	لکھ	انقلاب
Relation	T16	T7	NoRel	true	لکھ	پہنچ
Relation	T17	T2	NoRel	true	انقلاب	لکھ
Relation	T17	T7	NoRel	true	انقلاب	پہنچ
Relation	T18	T0	NoRel	true	دی	کامیابی
Relation	T18	T16	NoRel	true	دی	لکھ
Relation	T18	T4	NoRel	true	دی	کشی
Relation	T19	T15	NoRel	true	کمی	مخاصمت
Relation	T19	T2	NoRel	true	کمی	لکھ
Relation	T2	T11	NoRel	true	لکھ	انقلاب
Relation	T2	T22	NoRel	true	لکھ	درآمد
Relation	T20	T0	NoRel	true	انقلاب	کامیابی
Relation	T20	T16	NoRel	true	انقلاب	لکھ
Relation	T20	T2	NoRel	true	انقلاب	لکھ
Relation	T20	T23	NoRel	true	انقلاب	پکارا
Relation	T21	T6	NoRel	true	کامیاب	چلانے
Relation	T22	T13	NoRel	true	درآمد	انقلاب
Relation	T23	T2	NoRel	true	پکارا	لکھ
Relation	T23	T21	NoRel	true	پکارا	کامیاب
Relation	T23	T3	NoRel	true	پکارا	تیزی
Relation	T3	T0	NoRel	true	تیزی	کامیابی
Relation	T3	T13	NoRel	true	تیزی	انقلاب
Relation	T3	T5	NoRel	true	تیزی	خوفزدہ
Relation	T4	T1	NoRel	true	کشی	قیام
Relation	T4	T14	NoRel	true	کشی	رابطہ
Relation	T5	T11	NoRel	true	خوفزدہ	انقلاب
Relation	T5	T19	NoRel	true	خوفزدہ	کمی
Relation	T7	T19	NoRel	true	پہنچ	کمی
Relation	T7	T22	NoRel	true	پہنچ	درآمد
Relation	T8	T6	NoRel	true	دیکھ	چلانے
Relation	T9	T10	NoRel	true	وفات	سرپرستی
Relation	T9	T4	NoRel	true	وفات	کشی
