Text	مل کر رکاوٹیں ہٹائی جاتی ہیں ۔	مل کر ساتھیوں کو پولیس کے رد عمل سے بچانے کی سعی کی جاتی ہے ۔	ہجوم پر قابو یا تو ہجوم کی سربراہی کرنے والے پا سکتے ہیں یا ہجوم ان لوگوں کے جوش و غیظ کی بھینٹ چڑھ جاتا ہے جو مائل بہ تشدد ہوتے ہیں جسے دوسرے معنوں میں مائل بہ انتقام کہا جا سکتا ہے ۔	بھارت کی تاریخ میں ہجومی تشدد کے واقعات کافی زمانے سے چلے آ رہے ہیں ۔	اس کی وجوہات مختلف رہی ہیں ۔
Event	T0	بچانے	EVENT	67
Event	T1	سعی	EVENT	76
Event	T2	تشدد	EVENT	212
Event	T3	کہا	EVENT	261
Event	T4	تشدد	EVENT	303
Event	T5	واقعات	EVENT	311
Event	T6	چلے	EVENT	332
Relation	T0	T1	CauseEffect	true	بچانے	سعی
Relation	T1	T0	EffectCause	true	سعی	بچانے
Relation	T1	T4	NoRel	true	سعی	تشدد
Relation	T4	T0	NoRel	true	تشدد	بچانے
Relation	T6	T3	NoRel	true	چلے	کہا
