Text	اب روز عاشورا کو جب شیعہ جلوس تل_کٹورا کے مقام پر " درگاہ امام حسین و کربلا " نامی مشترکہ امامبارگاہ جاتا تو ماتم اور نوحے اور غم کا اظہار کر رہا ہوتا ، جبکہ سنی جلوس میں عید میلاد النبی ؐ کی طرز پر خوشی کا اظہار ہوتا ۔	عاشورا کے دن بچوں کے جھولنے کے لیے پینگیں اور خریداری کے لیے مختلف قسم کے سٹال لگائے جانے لگے ، ایک میلے کا سماں پیدا ہونے لگا ۔	غریب ہندو بھی اس موقعے پر اشیائے خور و نوش بیچنے کے لیے ریڑھیاں لگانے لگے ۔	آج کل بھی یہ عمل جاری ہے ، مثال کے طور پر یوٹیوب پر اورنگ آباد میں عاشورا کے حوالے سے ویڈیوز تلاش کریں تو ہر دو قسم کی ویڈیوز مل جائیں گی ، ایک طرف عزاداری اور ایک طرف جشن ،	یہاں سے پہلی مرتبہ عوامی سطح پر شیعہ سنی فساد ہوا اور انگریز حکومت نے مداخلت کر کے تل_کٹورا میں عاشورمیلے پر پابندی لگا دی ۔
Event	T0	ماتم	EVENT	109
Event	T1	اظہار	EVENT	133
Event	T2	عید	EVENT	171
Event	T3	خوشی	EVENT	199
Event	T4	اظہار	EVENT	207
Event	T5	جھولنے	EVENT	241
Event	T8	جاری	EVENT	442
Event	T9	تلاش	EVENT	518
Event	T10	جشن	EVENT	593
Event	T12	مداخلت	EVENT	669
Event	T13	عاشورمیلے	EVENT	695
Event	T14	جلوس	EVENT	25
Event	T15	جلوس	EVENT	162
Event	T16	غم	EVENT	127
Event	T17	نوحے	EVENT	118
Event	T18	لگائے	EVENT	299
Event	T19	پیدا	EVENT	333
Event	T6	خریداری	EVENT	266
Event	T20	موقعے	EVENT	366
Event	T21	لگانے	EVENT	413
Event	T7	مل	EVENT	551
Event	T22	عزاداری	EVENT	573
Event	T23	فساد	EVENT	640
Event	T11	پابندی	EVENT	708
Relation	T5	T18	CauseEffect	true	جھولنے	لگائے
Relation	T18	T5	EffectCause	true	لگائے	جھولنے
Relation	T6	T18	CauseEffect	true	خریداری	لگائے
Relation	T18	T6	EffectCause	true	لگائے	خریداری
Relation	T18	T19	CauseEffect	true	لگائے	پیدا
Relation	T19	T18	EffectCause	true	پیدا	لگائے
Relation	T20	T21	CauseEffect	true	موقعے	لگانے
Relation	T21	T20	EffectCause	true	لگانے	موقعے
Relation	T9	T7	CauseEffect	true	تلاش	مل
Relation	T7	T9	EffectCause	true	مل	تلاش
Relation	T23	T12	CauseEffect	true	فساد	مداخلت
Relation	T12	T23	EffectCause	true	مداخلت	فساد
Relation	T1	T0	NoRel	true	اظہار	ماتم
Relation	T1	T15	NoRel	true	اظہار	جلوس
Relation	T1	T7	NoRel	true	اظہار	مل
Relation	T10	T6	NoRel	true	جشن	خریداری
Relation	T11	T17	NoRel	true	پابندی	نوحے
Relation	T12	T10	NoRel	true	مداخلت	جشن
Relation	T12	T11	NoRel	true	مداخلت	پابندی
Relation	T12	T14	NoRel	true	مداخلت	جلوس
Relation	T12	T16	NoRel	true	مداخلت	غم
Relation	T13	T11	NoRel	true	عاشورمیلے	پابندی
Relation	T13	T7	NoRel	true	عاشورمیلے	مل
Relation	T14	T18	NoRel	true	جلوس	لگائے
Relation	T14	T20	NoRel	true	جلوس	موقعے
Relation	T15	T23	NoRel	true	جلوس	فساد
Relation	T15	T8	NoRel	true	جلوس	جاری
Relation	T15	T9	NoRel	true	جلوس	تلاش
Relation	T16	T4	NoRel	true	غم	اظہار
Relation	T17	T13	NoRel	true	نوحے	عاشورمیلے
Relation	T17	T15	NoRel	true	نوحے	جلوس
Relation	T18	T17	NoRel	true	لگائے	نوحے
Relation	T18	T4	NoRel	true	لگائے	اظہار
Relation	T19	T20	NoRel	true	پیدا	موقعے
Relation	T19	T6	NoRel	true	پیدا	خریداری
Relation	T2	T12	NoRel	true	عید	مداخلت
Relation	T2	T22	NoRel	true	عید	عزاداری
Relation	T2	T6	NoRel	true	عید	خریداری
Relation	T20	T16	NoRel	true	موقعے	غم
Relation	T20	T3	NoRel	true	موقعے	خوشی
Relation	T21	T11	NoRel	true	لگانے	پابندی
Relation	T21	T12	NoRel	true	لگانے	مداخلت
Relation	T22	T21	NoRel	true	عزاداری	لگانے
Relation	T22	T3	NoRel	true	عزاداری	خوشی
Relation	T23	T15	NoRel	true	فساد	جلوس
Relation	T23	T3	NoRel	true	فساد	خوشی
Relation	T23	T6	NoRel	true	فساد	خریداری
Relation	T23	T9	NoRel	true	فساد	تلاش
Relation	T3	T22	NoRel	true	خوشی	عزاداری
Relation	T3	T23	NoRel	true	خوشی	فساد
Relation	T3	T4	NoRel	true	خوشی	اظہار
Relation	T3	T8	NoRel	true	خوشی	جاری
Relation	T4	T10	NoRel	true	اظہار	جشن
Relation	T4	T15	NoRel	true	اظہار	جلوس
Relation	T4	T16	NoRel	true	اظہار	غم
Relation	T4	T17	NoRel	true	اظہار	نوحے
Relation	T4	T5	NoRel	true	اظہار	جھولنے
Relation	T5	T13	NoRel	true	جھولنے	عاشورمیلے
Relation	T5	T14	NoRel	true	جھولنے	جلوس
Relation	T6	T0	NoRel	true	خریداری	ماتم
Relation	T6	T21	NoRel	true	خریداری	لگانے
Relation	T7	T21	NoRel	true	مل	لگانے
Relation	T8	T20	NoRel	true	جاری	موقعے
Relation	T8	T6	NoRel	true	جاری	خریداری
Relation	T9	T10	NoRel	true	تلاش	جشن
