Text	ٹریڈ یونینز اور مزدور تنظیمیں اور دیگر سوشلسٹک ادارے ، کارخانوں میں ہر دن آٹھ گھنٹے کام کا مطالبہ کیا ۔	اس دن امریکا کے محنت کشوں نے مکمل ہڑتال کی ۔	تین مئی کو اس سلسلے میں شکاگو میں منعقد مزدوروں کے احتجاجی جلسے پر حملہ ہوا جس میں چار مزدور هلاک ہوئے ۔	اس بر بریت کے خلاف محنت کش احتجاجی مظاہرے کے لیے ( Hey market_square ) میں جمع ہوئے ۔	پولیس نے مظاہرہ روکنے کے لیے محنت کشوں پر تشدد کیا اسی دوران میں بم دھماکے میں ایک پولیس افسر ہلاک ہوا تو پولیس نے مظاہرین پر گولیوں کی بوچھاڑ کر دی جس کے نتیجے میں بے شمار مزدور هلاک ہوئے اور درجنوں کی تعداد میں زخمی ، اس موقعے پر سرمایہ داروں نے مزدور رہنماؤں کو گرفتار کر کے پھانسیاں دی ۔
Event	T0	کام	EVENT	84
Event	T1	ہوئے	EVENT	247
Event	T2	ہوئے	EVENT	333
Event	T3	روکنے	EVENT	356
Event	T4	دھماکے	EVENT	408
Event	T5	ہوا	EVENT	439
Event	T6	بوچھاڑ	EVENT	476
Event	T7	جس	EVENT	489
Event	T8	ہوئے	EVENT	524
Event	T9	زخمی	EVENT	553
Event	T10	گرفتار	EVENT	605
Event	T11	دی	EVENT	627
Relation	T4	T5	CauseEffect	true	دھماکے	ہوا
Relation	T5	T4	EffectCause	true	ہوا	دھماکے
Relation	T6	T8	CauseEffect	true	بوچھاڑ	ہوئے
Relation	T8	T6	EffectCause	true	ہوئے	بوچھاڑ
Relation	T6	T9	CauseEffect	true	بوچھاڑ	زخمی
Relation	T9	T6	EffectCause	true	زخمی	بوچھاڑ
Relation	T0	T7	NoRel	true	کام	جس
Relation	T1	T5	NoRel	true	ہوئے	ہوا
Relation	T11	T2	NoRel	true	دی	ہوئے
Relation	T11	T6	NoRel	true	دی	بوچھاڑ
Relation	T11	T7	NoRel	true	دی	جس
Relation	T2	T9	NoRel	true	ہوئے	زخمی
Relation	T3	T0	NoRel	true	روکنے	کام
Relation	T3	T10	NoRel	true	روکنے	گرفتار
Relation	T5	T2	NoRel	true	ہوا	ہوئے
Relation	T6	T10	NoRel	true	بوچھاڑ	گرفتار
Relation	T7	T10	NoRel	true	جس	گرفتار
Relation	T7	T2	NoRel	true	جس	ہوئے
Relation	T7	T9	NoRel	true	جس	زخمی
