Text	ادھر 2002 ء کے الیکشن میں خیبر پختون خواہ کی صوبائی حکومت اور کراچی کی شہری حکومت متحدہ مجلس عمل کے ہاتھ میں آ گئی تھی ۔	ان حکومتوں نے سرکاری نوکریاں ایسے مذہبی مہم جو افراد کو دیں جو دہشت گردی کی کارروائیوں میں طالبان کے سہولت کار بنے ۔	اس جنگ کے ماحول میں شیعہ مخالف تنظیموں نے شیعہ کشی میں خودکش دھماکے کا استعمال شروع کیا جس کے نتیجے میں اعداد و شمار کے مطابق 2000ء سے 2017 ء تک تقریباً تین ہزار شیعہ قتل ہوئے جبکہ ہزاروں زخمی اور معذور ہو کر زندہ لاش بن چکے ہیں ۔	سب سے زیادہ متاثر ہونے والا طبقہ کوئٹہ ، کراچی اور ڈیرہ اسماعیل خان کے شیعہ ہیں ۔	مفتی شامزئی صاحب کے فتوے کے بعد پنجاب اور سندھ میں متشدد مدارس نے مسلح ہونے کا عمل شروع کر رکھا ہے ۔
Event	T0	کارروائیوں	EVENT	197
Event	T1	بنے	EVENT	232
Event	T2	جنگ	EVENT	241
Event	T3	کشی	EVENT	285
Event	T4	دھماکے	EVENT	299
Event	T5	ہوئے	EVENT	409
Event	T6	زخمی	EVENT	426
Event	T7	بن	EVENT	456
Event	T8	فتوے	EVENT	571
Event	T9	ہونے	EVENT	622
Event	T10	شروع	EVENT	634
Relation	T2	T5	CauseEffect	true	جنگ	ہوئے
Relation	T5	T2	EffectCause	true	ہوئے	جنگ
Relation	T2	T6	CauseEffect	true	جنگ	زخمی
Relation	T6	T2	EffectCause	true	زخمی	جنگ
Relation	T8	T10	CauseEffect	true	فتوے	شروع
Relation	T10	T8	EffectCause	true	شروع	فتوے
Relation	T0	T5	NoRel	true	کارروائیوں	ہوئے
Relation	T1	T3	NoRel	true	بنے	کشی
Relation	T1	T4	NoRel	true	بنے	دھماکے
Relation	T1	T9	NoRel	true	بنے	ہونے
Relation	T10	T5	NoRel	true	شروع	ہوئے
Relation	T10	T9	NoRel	true	شروع	ہونے
Relation	T2	T3	NoRel	true	جنگ	کشی
Relation	T3	T0	NoRel	true	کشی	کارروائیوں
Relation	T4	T1	NoRel	true	دھماکے	بنے
Relation	T4	T7	NoRel	true	دھماکے	بن
Relation	T4	T9	NoRel	true	دھماکے	ہونے
Relation	T5	T10	NoRel	true	ہوئے	شروع
Relation	T6	T3	NoRel	true	زخمی	کشی
Relation	T7	T9	NoRel	true	بن	ہونے
Relation	T8	T6	NoRel	true	فتوے	زخمی
Relation	T9	T4	NoRel	true	ہونے	دھماکے
Relation	T9	T6	NoRel	true	ہونے	زخمی
