Text	15 جولائی 1974ء کو یونان کی فوجی دستوں کی شہ پر قبرص میں ایک اقتدار پر قبضہ کر لیا ۔	صدر میکاریوس کو عہدے سے معزول قرار دے کر ان کی جگہ ای او کے اے کے جنگجو اور رکن پارلیمان نکولس سیمپسن کو نیا صدر بنا دیا گیا ۔	ترکی نے اسے 1960ء کے معاہدہ ضمانت کی کھلی خلاف ورزی قرار دیتے ہوئے اس کے خلاف بھرپور فوجی کارروائی کو جائز قرار دیا اور یوں 20 جولائی 1974ء کو قبرص پر حملہ کر دیا ۔	قبرص میں ترک آبادی کو بچانے کے لیے ترکی کا یہ اقدام بہت ضروری تھا ۔	ترک افواج نے جزیرے کے 37 فیصد حصے پر قبضہ کر لیا اور یوں یونانی قبرصیوں کی بڑی آبادی کو بھی اپنے گھروں سے محروم ہونا پڑا ۔
Event	T0	قبضہ	EVENT	71
Event	T1	لیا	EVENT	79
Event	T2	کارروائی	EVENT	302
Event	T3	حملہ	EVENT	363
Event	T4	بچانے	EVENT	399
Event	T5	اقدام	EVENT	423
Event	T6	قبضہ	EVENT	482
Event	T7	پڑا	EVENT	562
Relation	T6	T7	CauseEffect	true	قبضہ	پڑا
Relation	T7	T6	EffectCause	true	پڑا	قبضہ
Relation	T0	T6	NoRel	true	قبضہ	قبضہ
Relation	T1	T4	NoRel	true	لیا	بچانے
Relation	T2	T6	NoRel	true	کارروائی	قبضہ
Relation	T3	T1	NoRel	true	حملہ	لیا
Relation	T4	T2	NoRel	true	بچانے	کارروائی
Relation	T6	T2	NoRel	true	قبضہ	کارروائی
