Text	پاکستان نے دعوی کیا کہ تمام کشمیری عسکریت پسند لڑ رہے ہیں ، لیکن جنگ میں برآمد کردہ دستاویزات اور پاکستانی رہنماؤں کے بیانات ثابت ہوئے کہ پاکستان کی فوج اس جنگ میں براہ راست اس جنگ میں ملوث تھی ۔	اس جنگ میں تقریباً 30،000 بھارتی سپاہیوں اور 5،000 گھومنا شامل تھے ۔	بھارتی فوج اور ایئر فورس نے پاکستانی قبضہ شدہ علاقوں پر حملہ کیا اور آہستہ آہستہ پاکستان کو بین الاقوامی تعاون کے ساتھ سرحد پر واپس جانے پر مجبور کیا ۔	یہ جنگ ہائی لینڈ پر واقع ہوئی اور دو ممالک کی فوجوں کو لڑنے میں بہت سی مشکلات کا سامنا رہا ۔	جوہری بم بنانے کے بعد یہ بھارت اور پاکستان کے درمیان میں پہلی مسلح جدوجہد تھی ۔
Event	T0	لڑ	EVENT	47
Event	T1	جنگ	EVENT	65
Event	T2	برآمد	EVENT	73
Event	T3	جنگ	EVENT	156
Event	T4	جنگ	EVENT	177
Event	T5	جنگ	EVENT	199
Event	T6	جنگ	EVENT	420
Event	T7	ہوئی	EVENT	442
Event	T8	لڑنے	EVENT	472
Event	T9	سامنا	EVENT	498
Event	T10	بنانے	EVENT	519
Event	T11	جدوجہد	EVENT	577
Event	T12	بیانات	EVENT	118
Event	T13	ثابت	EVENT	125
Event	T14	ملوث	EVENT	185
Event	T15	دعوی	EVENT	11
Event	T16	شامل	EVENT	254
Event	T17	حملہ	EVENT	321
Event	T18	مجبور	EVENT	405
Relation	T2	T13	CauseEffect	true	برآمد	ثابت
Relation	T13	T2	EffectCause	true	ثابت	برآمد
Relation	T12	T13	CauseEffect	true	بیانات	ثابت
Relation	T13	T12	EffectCause	true	ثابت	بیانات
Relation	T17	T18	CauseEffect	true	حملہ	مجبور
Relation	T18	T17	EffectCause	true	مجبور	حملہ
Relation	T8	T9	CauseEffect	true	لڑنے	سامنا
Relation	T9	T8	EffectCause	true	سامنا	لڑنے
Relation	T0	T1	NoRel	true	لڑ	جنگ
Relation	T0	T16	NoRel	true	لڑ	شامل
Relation	T1	T14	NoRel	true	جنگ	ملوث
Relation	T10	T2	NoRel	true	بنانے	برآمد
Relation	T10	T8	NoRel	true	بنانے	لڑنے
Relation	T11	T16	NoRel	true	جدوجہد	شامل
Relation	T11	T18	NoRel	true	جدوجہد	مجبور
Relation	T11	T8	NoRel	true	جدوجہد	لڑنے
Relation	T12	T15	NoRel	true	بیانات	دعوی
Relation	T14	T17	NoRel	true	ملوث	حملہ
Relation	T15	T17	NoRel	true	دعوی	حملہ
Relation	T16	T2	NoRel	true	شامل	برآمد
Relation	T17	T0	NoRel	true	حملہ	لڑ
Relation	T17	T1	NoRel	true	حملہ	جنگ
Relation	T18	T11	NoRel	true	مجبور	جدوجہد
Relation	T18	T15	NoRel	true	مجبور	دعوی
Relation	T2	T11	NoRel	true	برآمد	جدوجہد
Relation	T2	T4	NoRel	true	برآمد	جنگ
Relation	T2	T5	NoRel	true	برآمد	جنگ
Relation	T2	T6	NoRel	true	برآمد	جنگ
Relation	T3	T5	NoRel	true	جنگ	جنگ
Relation	T3	T6	NoRel	true	جنگ	جنگ
Relation	T4	T12	NoRel	true	جنگ	بیانات
Relation	T5	T16	NoRel	true	جنگ	شامل
Relation	T5	T18	NoRel	true	جنگ	مجبور
Relation	T6	T13	NoRel	true	جنگ	ثابت
Relation	T6	T15	NoRel	true	جنگ	دعوی
Relation	T6	T2	NoRel	true	جنگ	برآمد
Relation	T6	T4	NoRel	true	جنگ	جنگ
Relation	T6	T8	NoRel	true	جنگ	لڑنے
Relation	T7	T5	NoRel	true	ہوئی	جنگ
Relation	T8	T17	NoRel	true	لڑنے	حملہ
Relation	T9	T10	NoRel	true	سامنا	بنانے
Relation	T9	T15	NoRel	true	سامنا	دعوی
Relation	T9	T3	NoRel	true	سامنا	جنگ
