Text	جبکہ ایک 5 سالہ بچے ، مرسلین سیالکوٹ کے شکرگڑھ سیکٹر میں زخمی ہو گیا ۔	-___- جنوری 2 ، پاکستانی فوج کی گولی سے دو بھارتی فوجی اور ایک خاتون شہری ہلاک ، اس کے ساتھ ساتھ 11 شہری زخمی ۔	دا ہندو نے خبر دی کہ 2 پاکستانی اہلکار رات کو 9 : 30 پاکستانی وقت کے مطابق تبدیلی کے وقت بھارتی فائرنگ سے ہلاک ہوئے ۔	-___- جنوری5 ، چار شہری پاکستانی رہائشی علاقوں پر بھارتی فائرنگ اور شیلنگ کی وجہ سے ہلاک ہو گئے ۔	بوری چک کے 18 سالہ عظیم اور ظقروال سیکٹر کے گاؤں میں ایک خاتون اور دو دیگر شہری ہلاک ۔
Event	T0	زخمی	EVENT	57
Event	T1	گیا	EVENT	65
Event	T2	گولی	EVENT	103
Event	T3	ہلاک	EVENT	145
Event	T4	زخمی	EVENT	176
Event	T5	دی	EVENT	198
Event	T6	تبدیلی	EVENT	258
Event	T7	فائرنگ	EVENT	279
Event	T8	ہوئے	EVENT	294
Event	T9	فائرنگ	EVENT	358
Event	T10	شیلنگ	EVENT	369
Event	T11	گئے	EVENT	393
Event	T12	ہلاک	EVENT	479
Relation	T2	T3	CauseEffect	true	گولی	ہلاک
Relation	T3	T2	EffectCause	true	ہلاک	گولی
Relation	T2	T4	CauseEffect	true	گولی	زخمی
Relation	T4	T2	EffectCause	true	زخمی	گولی
Relation	T7	T8	CauseEffect	true	فائرنگ	ہوئے
Relation	T8	T7	EffectCause	true	ہوئے	فائرنگ
Relation	T9	T11	CauseEffect	true	فائرنگ	گئے
Relation	T11	T9	EffectCause	true	گئے	فائرنگ
Relation	T10	T11	CauseEffect	true	شیلنگ	گئے
Relation	T11	T10	EffectCause	true	گئے	شیلنگ
Relation	T0	T10	NoRel	true	زخمی	شیلنگ
Relation	T10	T1	NoRel	true	شیلنگ	گیا
Relation	T10	T5	NoRel	true	شیلنگ	دی
Relation	T11	T12	NoRel	true	گئے	ہلاک
Relation	T11	T4	NoRel	true	گئے	زخمی
Relation	T12	T11	NoRel	true	ہلاک	گئے
Relation	T2	T6	NoRel	true	گولی	تبدیلی
Relation	T2	T9	NoRel	true	گولی	فائرنگ
Relation	T3	T6	NoRel	true	ہلاک	تبدیلی
Relation	T4	T3	NoRel	true	زخمی	ہلاک
Relation	T5	T12	NoRel	true	دی	ہلاک
Relation	T8	T4	NoRel	true	ہوئے	زخمی
Relation	T8	T6	NoRel	true	ہوئے	تبدیلی
Relation	T9	T1	NoRel	true	فائرنگ	گیا
Relation	T9	T4	NoRel	true	فائرنگ	زخمی
Relation	T9	T5	NoRel	true	فائرنگ	دی
Relation	T9	T6	NoRel	true	فائرنگ	تبدیلی
