Text	شاہ عالم ثانی نے شیعہ سردار نجف خان کو اپنا وزیر مقرر کیا ۔	نجف خان نے سکھوں کے مقابلے میں دہلی کا کامیابی سے دفاع کیا ۔	1782ء میں نجف خان کا انتقال ہو گیا ۔	1787 ء میں ضابطہ خان کے بیٹے غلام قادر روہیلہ نے دہلی پر حملہ کر کے دوبارہ قبضہ کر لیا ۔	وہ ایک ذہنی مریض تھا ، اس نے شاہ عالم ثانی کی آنکھوں میں سوئی مار کر اندھا کر دیا اور مغل شہزادیوں سے زنا باالجبر کرنے کے بعد ننگا کر کے کوڑے لگائے ۔
Event	T0	مقابلے	EVENT	80
Event	T1	کامیابی	EVENT	99
Event	T2	انتقال	EVENT	142
Event	T4	قبضہ	EVENT	233
Event	T5	مار	EVENT	309
Event	T8	مقرر	EVENT	49
Event	T9	دفاع	EVENT	110
Event	T3	حملہ	EVENT	215
Event	T10	زنا	EVENT	349
Event	T11	ننگا	EVENT	373
Event	T12	کوڑے	EVENT	384
Event	T6	اندھا	EVENT	316
Relation	T5	T6	CauseEffect	true	مار	اندھا
Relation	T6	T5	EffectCause	true	اندھا	مار
Relation	T0	T4	NoRel	true	مقابلے	قبضہ
Relation	T0	T5	NoRel	true	مقابلے	مار
Relation	T1	T4	NoRel	true	کامیابی	قبضہ
Relation	T1	T9	NoRel	true	کامیابی	دفاع
Relation	T10	T6	NoRel	true	زنا	اندھا
Relation	T10	T8	NoRel	true	زنا	مقرر
Relation	T2	T0	NoRel	true	انتقال	مقابلے
Relation	T3	T1	NoRel	true	حملہ	کامیابی
Relation	T4	T1	NoRel	true	قبضہ	کامیابی
Relation	T4	T12	NoRel	true	قبضہ	کوڑے
Relation	T4	T6	NoRel	true	قبضہ	اندھا
Relation	T4	T9	NoRel	true	قبضہ	دفاع
Relation	T5	T1	NoRel	true	مار	کامیابی
Relation	T5	T2	NoRel	true	مار	انتقال
Relation	T8	T9	NoRel	true	مقرر	دفاع
Relation	T9	T11	NoRel	true	دفاع	ننگا
Relation	T9	T4	NoRel	true	دفاع	قبضہ
