Text	آصف زرداری شیعہ ہونے کے باوجود اپنے دور صدارت میں کیمرے کے لیے ہاتھ باندھ کر نماز عید پڑھتا ہے ۔	اگرچہ شیعہ امرا کو شیعہ عوام کے مسائل سے کوئی غرض نہ تھی ، لیکن مسلکی بنیادوں پر شیعہ امرا کو نشانہ بنانے کی کوششوں نے شیعہ عوام کی زندگی کو بھی متاثر کیا ۔	اٹھارویں صدی عیسوی جہاں مغل سلطنت کے مغرب میں افغان حملہ آوروں اور مشرق و جنوب میں انگریزوں کے سامنے عسکری کمزوری دکھانے سے عبارت ہے ، وہیں دہلی میں شیعہ اور سنی امرا کے بیچ سرد جنگ اس سلطنت کے زوال کا دوسرا اہم عامل ہے ۔	ہندوستان میں مسلمانوں کے اقتدار کی شکست و ریخت کے زمانے میں دہلی میں جامعہ رحیمیہ کے گدی_نشین شاہ ولی اللہ محدث دہلوی ( 1703 ء ۔ 1762 ء ) نے اہلسنت میں بہت مقام پیدا کیا ۔	شاہ ولی اللہ 1731ء میں حج کرنے گئے اور وہاں شیخ محمد بن عبد الوہاب کی تحریک " توحید والعدل " ، جس کو عرف عام میں وہابیت کہا جاتا ہے ، کے اثرات اپنے ساتھ لائے ۔
Event	T1	کوششوں	EVENT	206
Event	T2	دکھانے	EVENT	368
Event	T3	عبارت	EVENT	378
Event	T4	جنگ	EVENT	432
Event	T5	زوال	EVENT	448
Event	T6	شکست	EVENT	511
Event	T7	ریخت	EVENT	518
Event	T8	کہا	EVENT	768
Event	T9	لائے	EVENT	801
Event	T10	ہونے	EVENT	16
Event	T11	باندھ	EVENT	68
Event	T12	پڑھتا	EVENT	86
Event	T13	متاثر	EVENT	242
Event	T14	نشانہ	EVENT	191
Event	T15	غرض	EVENT	143
Event	T16	حملہ	EVENT	306
Event	T17	پیدا	EVENT	637
Event	T18	حج	EVENT	671
Event	T19	تحریک	EVENT	718
Relation	T14	T13	CauseEffect	true	نشانہ	متاثر
Relation	T13	T14	EffectCause	true	متاثر	نشانہ
Relation	T4	T5	CauseEffect	true	جنگ	زوال
Relation	T5	T4	EffectCause	true	زوال	جنگ
Relation	T16	T5	CauseEffect	true	حملہ	زوال
Relation	T5	T16	EffectCause	true	زوال	حملہ
Relation	T3	T5	CauseEffect	true	عبارت	زوال
Relation	T5	T3	EffectCause	true	زوال	عبارت
Relation	T10	T6	NoRel	true	ہونے	شکست
Relation	T10	T9	NoRel	true	ہونے	لائے
Relation	T12	T10	NoRel	true	پڑھتا	ہونے
Relation	T12	T15	NoRel	true	پڑھتا	غرض
Relation	T12	T18	NoRel	true	پڑھتا	حج
Relation	T12	T6	NoRel	true	پڑھتا	شکست
Relation	T13	T17	NoRel	true	متاثر	پیدا
Relation	T15	T1	NoRel	true	غرض	کوششوں
Relation	T15	T12	NoRel	true	غرض	پڑھتا
Relation	T16	T18	NoRel	true	حملہ	حج
Relation	T17	T10	NoRel	true	پیدا	ہونے
Relation	T18	T4	NoRel	true	حج	جنگ
Relation	T19	T3	NoRel	true	تحریک	عبارت
Relation	T19	T4	NoRel	true	تحریک	جنگ
Relation	T3	T10	NoRel	true	عبارت	ہونے
Relation	T3	T4	NoRel	true	عبارت	جنگ
Relation	T3	T6	NoRel	true	عبارت	شکست
Relation	T4	T12	NoRel	true	جنگ	پڑھتا
Relation	T4	T2	NoRel	true	جنگ	دکھانے
Relation	T5	T1	NoRel	true	زوال	کوششوں
Relation	T5	T7	NoRel	true	زوال	ریخت
Relation	T5	T9	NoRel	true	زوال	لائے
Relation	T6	T19	NoRel	true	شکست	تحریک
Relation	T6	T2	NoRel	true	شکست	دکھانے
Relation	T6	T9	NoRel	true	شکست	لائے
Relation	T7	T12	NoRel	true	ریخت	پڑھتا
Relation	T7	T2	NoRel	true	ریخت	دکھانے
Relation	T8	T17	NoRel	true	کہا	پیدا
Relation	T9	T1	NoRel	true	لائے	کوششوں
Relation	T9	T15	NoRel	true	لائے	غرض
Relation	T9	T4	NoRel	true	لائے	جنگ
Relation	T9	T5	NoRel	true	لائے	زوال
