Text	400px | تصغیر شامی خانہ جنگی ( عربی : الأزمة السورية ) وہ خانہ جنگی ہے جو اس وقت شام میں بشار الاسد کی حکومت کیخلاف جاری ہے اسے لوگ شامی انقلاب بھی کہتے ہیں ۔	اگر مسلم دنیا میں اس جنگ میں شریک حکومت مخالف جنگجوں کی حمایت کی جاتی تھی لیکن بعد میں ان کی مخالفت کئی گئی جن کی وجوہات درج زیل ہیں ۔	٭ امریکی مداخلت ۔_٭ کئی تیونسی اور پاکستانی خواتین ’ جنسی جہاد ‘ کے لیے شام میں حکومت کے خلاف لڑنے والے جنگجوؤں کے ساتھ وقت گزارنے کے لیے شام گئی ۔	’ یہ خواتین شام میں بیس ، تیس یا ایک سو جنگجوؤں کے ساتھ سیکس کرتی ہیں ۔	یہ سیکس ’ جہاد النکاح ‘ کے طور پر کیا جاتا ہے اور وہ حاملہ ہو کر واپس تیونس آتی ہیں
Event	T0	جنگی	EVENT	63
Event	T1	جاری	EVENT	116
Event	T2	کہتے	EVENT	148
Event	T3	جنگ	EVENT	180
Event	T4	مخالفت	EVENT	252
Event	T6	مداخلت	EVENT	303
Event	T7	لڑنے	EVENT	388
Event	T8	گئی	EVENT	436
Event	T9	سیکس	EVENT	498
Event	T10	سیکس	EVENT	517
Event	T12	آتی	EVENT	590
Event	T13	السورية	EVENT	45
Event	T15	حمایت	EVENT	215
Event	T14	شامی انقلاب	EVENT	132
Event	T5	گزارنے	EVENT	418
Event	T17	جنسی جہاد	EVENT	347
Event	T16	جہاد النکاح	EVENT	524
Event	T11	حاملہ	EVENT	567
Relation	T5	T8	CauseEffect	true	گزارنے	گئی
Relation	T8	T5	EffectCause	true	گئی	گزارنے
Relation	T11	T12	CauseEffect	true	حاملہ	آتی
Relation	T12	T11	EffectCause	true	آتی	حاملہ
Relation	T10	T11	CauseEffect	true	سیکس	حاملہ
Relation	T11	T10	EffectCause	true	حاملہ	سیکس
Relation	T0	T10	NoRel	true	جنگی	سیکس
Relation	T0	T17	NoRel	true	جنگی	جنسی جہاد
Relation	T1	T13	NoRel	true	جاری	السورية
Relation	T10	T12	NoRel	true	سیکس	آتی
Relation	T10	T4	NoRel	true	سیکس	مخالفت
Relation	T12	T14	NoRel	true	آتی	شامی انقلاب
Relation	T12	T16	NoRel	true	آتی	جہاد النکاح
Relation	T12	T5	NoRel	true	آتی	گزارنے
Relation	T13	T11	NoRel	true	السورية	حاملہ
Relation	T13	T16	NoRel	true	السورية	جہاد النکاح
Relation	T13	T6	NoRel	true	السورية	مداخلت
Relation	T14	T17	NoRel	true	شامی انقلاب	جنسی جہاد
Relation	T15	T3	NoRel	true	حمایت	جنگ
Relation	T16	T0	NoRel	true	جہاد النکاح	جنگی
Relation	T16	T3	NoRel	true	جہاد النکاح	جنگ
Relation	T17	T0	NoRel	true	جنسی جہاد	جنگی
Relation	T17	T11	NoRel	true	جنسی جہاد	حاملہ
Relation	T17	T5	NoRel	true	جنسی جہاد	گزارنے
Relation	T2	T14	NoRel	true	کہتے	شامی انقلاب
Relation	T3	T16	NoRel	true	جنگ	جہاد النکاح
Relation	T3	T9	NoRel	true	جنگ	سیکس
Relation	T4	T0	NoRel	true	مخالفت	جنگی
Relation	T5	T13	NoRel	true	گزارنے	السورية
Relation	T5	T6	NoRel	true	گزارنے	مداخلت
Relation	T5	T9	NoRel	true	گزارنے	سیکس
Relation	T6	T12	NoRel	true	مداخلت	آتی
Relation	T7	T3	NoRel	true	لڑنے	جنگ
Relation	T9	T1	NoRel	true	سیکس	جاری
Relation	T9	T10	NoRel	true	سیکس	سیکس
