Text	1993ء میں لاہور میں سپاہ محمد کے نام سے ایک شیعہ دہشت گرد تنظیم کا قیام ہوا جس نے سپاہ صحابہ کے حملوں کے جواب میں دیوبندی حضرات پر حملے کرنا شروع کیے ۔	چنانچہ اگر کسی شیعہ مسجد پر حملہ ہوتا تو کچھ ہی دنوں میں کسی دیوبندی مسجد میں بے گناہ لوگ قتل کیے جاتے ۔	حکومت نے صورت حال خطرناک ہوتے دیکھ کر دونوں تنظیموں کے گرد گھیرا تنگ کرنا چاہا تو مولانا ضیاء الرحمن فاروقی نے سپاہ صحابہ کے عسکری حصے کو لشکر جھنگوی کا نام دے کر لا تعلقی کا اعلان کر دیا ، اگرچہ لشکر جھنگوی کے کارکنوں کی گرفتا_ری کی صورت میں سپاہ صحابہ ہی قانونی اور مالی امداد مہیا کرتی ۔	لشکر جھنگوی کے بانی مولانا ضیاء الرحمن فاروقی جنوری 1997ء میں سپاہ محمد کی طرف سے کیے گئے ایک بم دھماکے میں جاں بحق ہو گئے ۔	چونکہ یہ تنظیم سٹریٹجک اثاثوں کے لیے نقصان_دہ ثابت ہو رہی تھی لہذا لاہور پولیس نے آپریشن کر کے سپاہ محمد کا خاتمہ کر دیا ،
Event	T1	حملوں	EVENT	96
Event	T2	حملہ	EVENT	180
Event	T3	دیکھ	EVENT	287
Event	T4	اعلان	EVENT	432
Event	T5	کیے	EVENT	630
Event	T6	دھماکے	EVENT	645
Event	T8	آپریشن	EVENT	755
Event	T9	خاتمہ	EVENT	781
Event	T10	قیام	EVENT	67
Event	T11	جواب	EVENT	105
Event	T12	حملے	EVENT	131
Event	T13	قتل	EVENT	242
Event	T14	کرنا	EVENT	326
Event	T15	کر	EVENT	417
Event	T16	گرفتا_ری	EVENT	479
Event	T17	مہیا	EVENT	536
Event	T19	جاں بحق	EVENT	656
Event	T7	نقصان_دہ	EVENT	710
Event	T18	ثابت	EVENT	719
Relation	T1	T12	CauseEffect	true	حملوں	حملے
Relation	T12	T1	EffectCause	true	حملے	حملوں
Relation	T2	T13	CauseEffect	true	حملہ	قتل
Relation	T13	T2	EffectCause	true	قتل	حملہ
Relation	T3	T14	CauseEffect	true	دیکھ	کرنا
Relation	T14	T3	EffectCause	true	کرنا	دیکھ
Relation	T16	T17	CauseEffect	true	گرفتا_ری	مہیا
Relation	T17	T16	EffectCause	true	مہیا	گرفتا_ری
Relation	T14	T4	CauseEffect	true	کرنا	اعلان
Relation	T4	T14	EffectCause	true	اعلان	کرنا
Relation	T6	T19	CauseEffect	true	دھماکے	جاں بحق
Relation	T19	T6	EffectCause	true	جاں بحق	دھماکے
Relation	T7	T8	CauseEffect	true	نقصان_دہ	آپریشن
Relation	T8	T7	EffectCause	true	آپریشن	نقصان_دہ
Relation	T8	T9	CauseEffect	true	آپریشن	خاتمہ
Relation	T9	T8	EffectCause	true	خاتمہ	آپریشن
Relation	T1	T19	NoRel	true	حملوں	جاں بحق
Relation	T10	T17	NoRel	true	قیام	مہیا
Relation	T11	T10	NoRel	true	جواب	قیام
Relation	T11	T17	NoRel	true	جواب	مہیا
Relation	T11	T8	NoRel	true	جواب	آپریشن
Relation	T12	T5	NoRel	true	حملے	کیے
Relation	T12	T9	NoRel	true	حملے	خاتمہ
Relation	T13	T4	NoRel	true	قتل	اعلان
Relation	T13	T9	NoRel	true	قتل	خاتمہ
Relation	T14	T10	NoRel	true	کرنا	قیام
Relation	T15	T17	NoRel	true	کر	مہیا
Relation	T15	T5	NoRel	true	کر	کیے
Relation	T15	T6	NoRel	true	کر	دھماکے
Relation	T15	T7	NoRel	true	کر	نقصان_دہ
Relation	T16	T15	NoRel	true	گرفتا_ری	کر
Relation	T16	T18	NoRel	true	گرفتا_ری	ثابت
Relation	T16	T19	NoRel	true	گرفتا_ری	جاں بحق
Relation	T16	T5	NoRel	true	گرفتا_ری	کیے
Relation	T17	T4	NoRel	true	مہیا	اعلان
Relation	T19	T11	NoRel	true	جاں بحق	جواب
Relation	T19	T15	NoRel	true	جاں بحق	کر
Relation	T19	T2	NoRel	true	جاں بحق	حملہ
Relation	T3	T16	NoRel	true	دیکھ	گرفتا_ری
Relation	T3	T7	NoRel	true	دیکھ	نقصان_دہ
Relation	T4	T12	NoRel	true	اعلان	حملے
Relation	T4	T15	NoRel	true	اعلان	کر
Relation	T4	T16	NoRel	true	اعلان	گرفتا_ری
Relation	T4	T19	NoRel	true	اعلان	جاں بحق
Relation	T4	T6	NoRel	true	اعلان	دھماکے
Relation	T4	T7	NoRel	true	اعلان	نقصان_دہ
Relation	T6	T15	NoRel	true	دھماکے	کر
Relation	T7	T10	NoRel	true	نقصان_دہ	قیام
Relation	T7	T11	NoRel	true	نقصان_دہ	جواب
Relation	T7	T12	NoRel	true	نقصان_دہ	حملے
Relation	T7	T13	NoRel	true	نقصان_دہ	قتل
Relation	T7	T17	NoRel	true	نقصان_دہ	مہیا
Relation	T8	T5	NoRel	true	آپریشن	کیے
