Text	1907ء اور 1908ء میں عاشورا کے موقعے پر لکھنؤ میں بڑے پیمانے پر فسادات ہوئے ۔	انگریز حکومت نے پیگوٹ کمیٹی کے نام سے انکوئری کمیشن بنایا جس کی سفارشات پر عمل کرتے ہوئے مدح صحابہ کے جلوس کو بد نیتی پر مبنی شرارت قرار دے کر پابندی لگا دی ۔	ساتھ ہی انہوں نے عزاداری کے جلوسوں کو رجسٹر کر کے لائسنس جاری کیے تاکہ حکومت کی پیشگی اجازت کے بغیر کوئی جلوس نہ نکلے ۔	جلوس پر پابندی لگنے کے بعد مولانا نے محرم میں بزم صدیقی ، بزم فاروقی اور بزم عثمانی کے عنوان سے محافل کا انعقاد شروع کر دیا ۔	ان محافل میں مسلہ خلافت جیسے اختلافی مسائل پر تقریریں ہوتیں اور خلافت راشدہ کے زوال کا ملبہ ابن سبا جیسے " گھاگ سازشیوں " پر ڈال کر شیعوں کو اس کا جدید روپ قرار دیا جاتا ۔
Event	T1	بنایا	EVENT	129
Event	T2	سفارشات	EVENT	141
Event	T3	عمل	EVENT	152
Event	T4	جلوس	EVENT	179
Event	T6	جلوس	EVENT	341
Event	T8	جلوس	EVENT	356
Event	T12	زوال	EVENT	561
Event	T13	موقعے	EVENT	30
Event	T14	عاشورا	EVENT	20
Event	T15	فسادات	EVENT	63
Event	T16	قرار	EVENT	209
Event	T17	پابندی	EVENT	220
Event	T18	جلوسوں	EVENT	264
Event	T19	رجسٹر	EVENT	274
Event	T20	جاری	EVENT	293
Event	T5	پابندی	EVENT	364
Event	T11	محافل کا انعقاد	EVENT	452
Event	T7	ڈال	EVENT	607
Event	T9	قرار	EVENT	638
Relation	T15	T1	CauseEffect	true	فسادات	بنایا
Relation	T1	T15	EffectCause	true	بنایا	فسادات
Relation	T3	T16	CauseEffect	true	عمل	قرار
Relation	T16	T3	EffectCause	true	قرار	عمل
Relation	T3	T17	CauseEffect	true	عمل	پابندی
Relation	T17	T3	EffectCause	true	پابندی	عمل
Relation	T3	T19	CauseEffect	true	عمل	رجسٹر
Relation	T19	T3	EffectCause	true	رجسٹر	عمل
Relation	T3	T20	CauseEffect	true	عمل	جاری
Relation	T20	T3	EffectCause	true	جاری	عمل
Relation	T5	T11	CauseEffect	true	پابندی	محافل کا انعقاد
Relation	T11	T5	EffectCause	true	محافل کا انعقاد	پابندی
Relation	T1	T4	NoRel	true	بنایا	جلوس
Relation	T11	T19	NoRel	true	محافل کا انعقاد	رجسٹر
Relation	T11	T7	NoRel	true	محافل کا انعقاد	ڈال
Relation	T13	T16	NoRel	true	موقعے	قرار
Relation	T13	T2	NoRel	true	موقعے	سفارشات
Relation	T13	T8	NoRel	true	موقعے	جلوس
Relation	T14	T18	NoRel	true	عاشورا	جلوسوں
Relation	T14	T20	NoRel	true	عاشورا	جاری
Relation	T14	T3	NoRel	true	عاشورا	عمل
Relation	T14	T6	NoRel	true	عاشورا	جلوس
Relation	T15	T19	NoRel	true	فسادات	رجسٹر
Relation	T15	T4	NoRel	true	فسادات	جلوس
Relation	T16	T17	NoRel	true	قرار	پابندی
Relation	T16	T6	NoRel	true	قرار	جلوس
Relation	T18	T3	NoRel	true	جلوسوں	عمل
Relation	T18	T6	NoRel	true	جلوسوں	جلوس
Relation	T18	T9	NoRel	true	جلوسوں	قرار
Relation	T19	T13	NoRel	true	رجسٹر	موقعے
Relation	T19	T6	NoRel	true	رجسٹر	جلوس
Relation	T19	T8	NoRel	true	رجسٹر	جلوس
Relation	T2	T1	NoRel	true	سفارشات	بنایا
Relation	T2	T13	NoRel	true	سفارشات	موقعے
Relation	T20	T13	NoRel	true	جاری	موقعے
Relation	T20	T4	NoRel	true	جاری	جلوس
Relation	T3	T5	NoRel	true	عمل	پابندی
Relation	T4	T14	NoRel	true	جلوس	عاشورا
Relation	T4	T5	NoRel	true	جلوس	پابندی
Relation	T5	T1	NoRel	true	پابندی	بنایا
Relation	T5	T4	NoRel	true	پابندی	جلوس
Relation	T6	T11	NoRel	true	جلوس	محافل کا انعقاد
Relation	T6	T13	NoRel	true	جلوس	موقعے
Relation	T8	T15	NoRel	true	جلوس	فسادات
Relation	T8	T19	NoRel	true	جلوس	رجسٹر
Relation	T8	T2	NoRel	true	جلوس	سفارشات
Relation	T8	T5	NoRel	true	جلوس	پابندی
Relation	T9	T13	NoRel	true	قرار	موقعے
Relation	T9	T6	NoRel	true	قرار	جلوس
