Text	ان لوگوں کو طالبان نے پناہ دے رکھی تھی اور افغانی روایات کے مطابق انھیں دشمن کے حوالے نہیں کیا جاسکتا تھا ۔	اس بہانے 7 اکتوبر ، 2001ء کو امریکا نے افغانستان پر پاکستان کی مدد سے حملہ کر دیا اور افغانستان پر قبضہ کر لیا ۔	امریکا نے بعد میں عراق پر بھی قبضہ کیا جس سے سوچا جا سکتا ہے کہ ایک تو اس نے عراق پر حملہ سے پہلے افغانستان میں ایسی حکومت کو ختم کیا جہاں سے ممکنہ مدد عراق کو جہاد کے نام پر مل سکتی تھی ۔	دوسرے افغانستان اور عراق پر قبضہ کر کے اور پاکستان کو دباؤ میں رکھ کر امریکا نے ایران اور کسی حد تک اسلام کے مرکز سعودی عرب کو گھیرے میں لے لیا ۔	خلیج فارس میں اتنی زیادہ امریکی بحری طاقت قائم ہو گئی جس کی تاریخ میں مثال نہیں ملتی ۔
Event	T0	حملہ	EVENT	178
Event	T2	قبضہ	EVENT	207
Event	T4	حملہ	EVENT	306
Event	T5	جہاد	EVENT	381
Event	T6	قبضہ	EVENT	438
Event	T7	دباؤ	EVENT	464
Event	T9	قائم	EVENT	598
Event	T11	پناہ	EVENT	22
Event	T12	حوالے	EVENT	80
Event	T1	قبضہ	EVENT	251
Event	T3	سوچا	EVENT	266
Event	T13	ختم	EVENT	347
Event	T14	مل	EVENT	396
Event	T15	گھیرے	EVENT	537
Relation	T14	T13	CauseEffect	true	مل	ختم
Relation	T13	T14	EffectCause	true	ختم	مل
Relation	T1	T13	NoRel	true	قبضہ	ختم
Relation	T11	T0	NoRel	true	پناہ	حملہ
Relation	T11	T14	NoRel	true	پناہ	مل
Relation	T12	T5	NoRel	true	حوالے	جہاد
Relation	T15	T12	NoRel	true	گھیرے	حوالے
Relation	T3	T0	NoRel	true	سوچا	حملہ
Relation	T4	T13	NoRel	true	حملہ	ختم
Relation	T5	T13	NoRel	true	جہاد	ختم
Relation	T5	T3	NoRel	true	جہاد	سوچا
Relation	T5	T9	NoRel	true	جہاد	قائم
Relation	T6	T11	NoRel	true	قبضہ	پناہ
Relation	T6	T3	NoRel	true	قبضہ	سوچا
Relation	T7	T15	NoRel	true	دباؤ	گھیرے
Relation	T9	T1	NoRel	true	قائم	قبضہ
