Text	ﺍﯾﮏ ﺩﻓﻌﮧ ﺍﺱ ﻧﮯ ﻧﺎﺋﺐ ﺍﻟﺴﻠﻄﻨﺖ ﮐﯽ ﺗﻮﮨﯿﻦ ﮐﺮ ﮈﺍﻟﯽ ، ﺟﺲ ﮐﯽ ﭘﺎﺩﺍﺵ ﻣﯿﮟ ﻭﮦ ﺷﮩﺮ ﺑﺪﺭ ﺑﮭﯽ ﮐﯿﺎ ﮔﯿﺎ ﺍﻭﺭ ﮔﯿﺎﺭﮦ ﻣﮩﯿﻨﮯ ﺑﺎﺳﺘﯿﻞ ﮐﮯ ﺟﯿﻞ ﺧﺎﻧﮯ ﻣﯿﮟ ﺑﮭﯽ ﺑﺴﺮ ﮐﺮﻧﮯ ﭘﮍﮮ ۔	ﺭﮨﺎﺋﯽ ﮐﮯ ﺑﻌﺪ ﺍﺱ ﻧﮯ ﺍﭘﻨﺎ ﺳﺐ ﺳﮯ ﭘﮩﻼ ﺍﻟﻤﯿﮧ 1718 ﻣﯿﮟ ﺍﯾﮉﯾﭗ ﮐﮯ ﻧﺎﻡ ﺳﮯ ﻟﮑﮭﺎ ﺟﻮ ﺑﮯ ﺣﺪ ﮐﺎﻣﯿﺎﺏ ﮨﻮﺍ ۔	ﺍﺱ ﻣﻮﻗﻊ ﭘﺮ ﺍﺱ ﻧﮯ ﻭﺍﻟﭩﯿﺌﺮ ﮐﺎ ﻧﺎﻡ ﺍﺧﺘﯿﺎﺭ ﮐﯿﺎ ۔	1723 ﻣﯿﮟ ﺍﺱ ﻧﮯ ﺷﺎﮦ ﮨﻨﺮﯼ ﭼﮩﺎﺭﻡ ﮐﮯ ﻣﺘﻌﻠﻖ ﺍﯾﮏ ﺟﻨﮕﯽ ﻧﻈﻢ ﻟﮑﮭﯽ ﺟﺲ ﻣﯿﮟ ﻣﺬﮨﺒﯽ ﺁﺯﺍﺩ ﺧﯿﺎﻟﯽ ﮐﯽ ﺣﻤﺎﯾﺖ ﺍﺱ ﺯﻭﺭ ﺷﻮﺭ ﺳﮯ ﮐﯽ ﮐﮧ ﺣﮑﺎﻡ ﻧﮯ ﺍﺱ ﮐﻮ ﻓﺮﺍﻧﺲ ﻣﯿﮟ ﺷﺎﺋﻊ ﮐﺮﻧﮯ ﮐﯽ ﺍﺟﺎﺯﺕ ﻧﮧ ﺩﯼ ۔	ﺑﻌﺪ ﻣﯿﮟ ﻭﺍﻟﭩﯿﺌﺮ ﺟﻼﻭﻃﻦ ﮐﺮﮐﮯ انگلستان ﺑﮭﯿﺞ ﺩﯾﺎ ﮔﯿﺎ ۔
Event	T0	ﺗﻮﮨﯿﻦ	EVENT	31
Event	T1	ﭘﮍﮮ	EVENT	138
Event	T2	ﺭﮨﺎﺋﯽ	EVENT	144
Event	T3	ﻟﮑﮭﺎ	EVENT	209
Event	T4	ﮨﻮﺍ	EVENT	230
Event	T5	ﻟﮑﮭﯽ	EVENT	333
Event	T6	ﺷﺎﺋﻊ	EVENT	415
Relation	T0	T1	CauseEffect	true	ﺗﻮﮨﯿﻦ	ﭘﮍﮮ
Relation	T1	T0	EffectCause	true	ﭘﮍﮮ	ﺗﻮﮨﯿﻦ
Relation	T1	T3	NoRel	true	ﭘﮍﮮ	ﻟﮑﮭﺎ
Relation	T3	T0	NoRel	true	ﻟﮑﮭﺎ	ﺗﻮﮨﯿﻦ
Relation	T6	T4	NoRel	true	ﺷﺎﺋﻊ	ﮨﻮﺍ
