Text	برطانیہ نے طالب علم محمود ہاشمی کو کسی ملزم کے اس بیان پر کہ وہ ایک رات محمود کے گھر ٹھیرا تھا ، دہشت کے الزام میں گرفتار کر کے امریکہ کے حوالے کر دیا ۔	برطانیہ نے عراق اور افغانستان پر امریکی حملے میں اپنی افواج سے حصہ لیا ۔	برطانوی شاہی خاندان کے شہزادے ہیری نے افغانستان میں بم برسانے میں بطور معاون کچھ ہفتے گزارے اور مغربی دنیا میں بے تحاشا داد پائی ۔	2006ء میں اٹھارا مسلمانوں کو جن میں بچے بھی شامل تھے ، پولیس نے دہشت گردی کی منصوبہ بندی کے الزام میں گرفتار کر لیا جو اب تک قید ہیں ۔	مقدمے کی تفصیلات شائع کرنے پر عدالت نے پابندی لگائی ہوئی ہے ۔
Event	T0	بیان	EVENT	50
Event	T1	ٹھیرا	EVENT	85
Event	T2	الزام	EVENT	105
Event	T3	گرفتار	EVENT	115
Event	T4	حوالے	EVENT	138
Event	T6	حملے	EVENT	193
Event	T7	برسانے	EVENT	281
Event	T8	گزارے	EVENT	312
Event	T9	پائی	EVENT	350
Event	T10	گرفتار	EVENT	459
Event	T12	قید	EVENT	482
Event	T5	لیا	EVENT	220
Event	T14	شامل	EVENT	401
Event	T15	الزام	EVENT	449
Event	T11	شائع	EVENT	509
Event	T16	پابندی	EVENT	531
Relation	T2	T3	CauseEffect	true	الزام	گرفتار
Relation	T3	T2	EffectCause	true	گرفتار	الزام
Relation	T15	T10	CauseEffect	true	الزام	گرفتار
Relation	T10	T15	EffectCause	true	گرفتار	الزام
Relation	T0	T2	NoRel	true	بیان	الزام
Relation	T1	T11	NoRel	true	ٹھیرا	شائع
Relation	T1	T5	NoRel	true	ٹھیرا	لیا
Relation	T1	T7	NoRel	true	ٹھیرا	برسانے
Relation	T10	T0	NoRel	true	گرفتار	بیان
Relation	T10	T12	NoRel	true	گرفتار	قید
Relation	T10	T5	NoRel	true	گرفتار	لیا
Relation	T12	T3	NoRel	true	قید	گرفتار
Relation	T15	T7	NoRel	true	الزام	برسانے
Relation	T16	T7	NoRel	true	پابندی	برسانے
Relation	T2	T11	NoRel	true	الزام	شائع
Relation	T2	T6	NoRel	true	الزام	حملے
Relation	T3	T11	NoRel	true	گرفتار	شائع
Relation	T4	T0	NoRel	true	حوالے	بیان
Relation	T5	T8	NoRel	true	لیا	گزارے
Relation	T7	T4	NoRel	true	برسانے	حوالے
Relation	T7	T5	NoRel	true	برسانے	لیا
Relation	T8	T0	NoRel	true	گزارے	بیان
Relation	T8	T2	NoRel	true	گزارے	الزام
Relation	T8	T7	NoRel	true	گزارے	برسانے
Relation	T9	T1	NoRel	true	پائی	ٹھیرا
Relation	T9	T2	NoRel	true	پائی	الزام
