Text	انھوں نے کہا کہ پہلے مشرف نے کہا تھا کہ کارگل میں فوج کی بجائے مجاہدین لڑ رہے ہیں ، اس کے بعد مشرف نے تسلیم کیا کہ کارگل جنگ فوج نے لڑی ۔	کارگل کے ذریعے کشمیر کے مسئلے کو عالمی سطح پر دوبارہ اجاگر کرنے کے پرویز مشرف کے بیان پر تبصرہ کرتے ہوئے انھوں نے کہا کہ کارگل میں پاکستانی فوجیوں کی ہلاکتوں کو پاکستان نے تسلیم نہیں کیا اور ان کی لاشیں وصول کرنے سے انکار کر دیا ۔	اردو پوائنٹ	10 فروری 2008 کو نئی دہلی میں اسرائیل کے سفیر مارک سوفر نے ایک چونکا دینے والا انکشاف کرتے ہوئے بتایا کہ ان کے ملک نے 1999ء میں پاکستان کے ساتھ کارگل کی جنگ کا رخ بدلنے میں بھارت کی مدد کی تھی ۔	کشمیر میڈیا سروس کے مطابق ایک ہفت روزہ " آﺅٹ لک " کو انٹرویو میں اسرائیلی سفیر نے بتایا کہ کس طرح کارگل کے بعد دونوں ملکوں کے دفاعی تعلقات کو فروغ حاصل ہوا جب اسرائیل نے ایک نازک مرحلے پر زمینی صورت حال بدلنے میں بھارت کو بچایا ۔
Event	T0	کہا	EVENT	9
Event	T1	کہا	EVENT	29
Event	T2	لڑ	EVENT	71
Event	T3	جنگ	EVENT	121
Event	T4	لڑی	EVENT	132
Event	T5	بیان	EVENT	219
Event	T6	کہا	EVENT	252
Event	T7	ہلاکتوں	EVENT	288
Event	T8	وصول	EVENT	341
Event	T9	دینے	EVENT	450
Event	T10	بتایا	EVENT	477
Event	T11	جنگ	EVENT	534
Event	T12	بدلنے	EVENT	544
Event	T13	بتایا	EVENT	658
Event	T14	ہوا	EVENT	728
Event	T15	بدلنے	EVENT	779
Event	T16	بچایا	EVENT	798
Relation	T0	T13	NoRel	true	کہا	بتایا
Relation	T0	T16	NoRel	true	کہا	بچایا
Relation	T1	T5	NoRel	true	کہا	بیان
Relation	T1	T6	NoRel	true	کہا	کہا
Relation	T10	T9	NoRel	true	بتایا	دینے
Relation	T11	T0	NoRel	true	جنگ	کہا
Relation	T11	T1	NoRel	true	جنگ	کہا
Relation	T11	T2	NoRel	true	جنگ	لڑ
Relation	T12	T15	NoRel	true	بدلنے	بدلنے
Relation	T12	T8	NoRel	true	بدلنے	وصول
Relation	T13	T1	NoRel	true	بتایا	کہا
Relation	T13	T11	NoRel	true	بتایا	جنگ
Relation	T13	T4	NoRel	true	بتایا	لڑی
Relation	T14	T10	NoRel	true	ہوا	بتایا
Relation	T14	T11	NoRel	true	ہوا	جنگ
Relation	T14	T9	NoRel	true	ہوا	دینے
Relation	T15	T14	NoRel	true	بدلنے	ہوا
Relation	T15	T2	NoRel	true	بدلنے	لڑ
Relation	T16	T9	NoRel	true	بچایا	دینے
Relation	T2	T16	NoRel	true	لڑ	بچایا
Relation	T4	T2	NoRel	true	لڑی	لڑ
Relation	T4	T3	NoRel	true	لڑی	جنگ
Relation	T4	T8	NoRel	true	لڑی	وصول
Relation	T5	T0	NoRel	true	بیان	کہا
Relation	T5	T16	NoRel	true	بیان	بچایا
Relation	T6	T4	NoRel	true	کہا	لڑی
Relation	T7	T1	NoRel	true	ہلاکتوں	کہا
Relation	T7	T16	NoRel	true	ہلاکتوں	بچایا
Relation	T8	T6	NoRel	true	وصول	کہا
Relation	T9	T1	NoRel	true	دینے	کہا
Relation	T9	T5	NoRel	true	دینے	بیان
