Text	اس کے علاوہ بحری ‌جہازوں میں بھی اغواشدگان کو قید کیا گیا ۔	یہاں قیدوں پر اذیت_ناک تشدد ( torture ) کیا جاتا رہا ۔	اس کے علاوہ " پانی تختہ " کی اذیت بھی استعمال کی گئی جس کی اجازت امریکی حکومت کے بالائی ایوانوں نے دی ۔	صلیب احمر ( ریڈ کراس ) نے اس کی تصدیق کی ہے کہ امریکی جنیوا معاہدوں کی خلاف ورزی کرتے ہوئے قیدیوں پر تشدد میں ملوث رہے ہیں ۔	FBI کے کارندوں نے گوتانمو میں امریکی فوجی اور CIA کے ہاتھوں ہونے والے تشدد پر ایک ملف کھولا جس کا عنوان " جنگی جرائم " تھا ۔
Event	T0	تشدد	EVENT	83
Event	T1	torture	EVENT	90
Event	T2	اذیت	EVENT	144
Event	T3	اجازت	EVENT	174
Event	T4	دی	EVENT	214
Event	T5	تشدد	EVENT	320
Event	T6	تشدد	EVENT	414
Event	T7	کھولا	EVENT	430
Event	T8	قید	EVENT	46
Event	T9	استعمال	EVENT	153
Event	T10	تصدیق	EVENT	251
Event	T11	ورزی	EVENT	295
Event	T12	ملوث	EVENT	329
Relation	T3	T9	CauseEffect	true	اجازت	استعمال
Relation	T9	T3	EffectCause	true	استعمال	اجازت
Relation	T5	T11	CauseEffect	true	تشدد	ورزی
Relation	T11	T5	EffectCause	true	ورزی	تشدد
Relation	T6	T7	CauseEffect	true	تشدد	کھولا
Relation	T7	T6	EffectCause	true	کھولا	تشدد
Relation	T0	T1	NoRel	true	تشدد	torture
Relation	T0	T10	NoRel	true	تشدد	تصدیق
Relation	T0	T7	NoRel	true	تشدد	کھولا
Relation	T1	T7	NoRel	true	torture	کھولا
Relation	T10	T0	NoRel	true	تصدیق	تشدد
Relation	T12	T1	NoRel	true	ملوث	torture
Relation	T2	T0	NoRel	true	اذیت	تشدد
Relation	T3	T7	NoRel	true	اجازت	کھولا
Relation	T4	T5	NoRel	true	دی	تشدد
Relation	T6	T10	NoRel	true	تشدد	تصدیق
Relation	T6	T4	NoRel	true	تشدد	دی
Relation	T6	T9	NoRel	true	تشدد	استعمال
Relation	T7	T2	NoRel	true	کھولا	اذیت
Relation	T8	T3	NoRel	true	قید	اجازت
Relation	T9	T5	NoRel	true	استعمال	تشدد
