Text	جب گیارویں صدی عیسوی کے اوائل میں خلافتِ قرطبہ کا زوال ہوا تو چھوٹی چھوٹی جانشین ریاستوں کا ایک سلسلہ سامنے آیا جس کو طوائف الملوکی جانا جاتا تھا ۔	شمالی مسیحی ریاستوں نے اس صورت حال کا فائدہ اٹھایا اور اندلس کی طرف پڑ گئے ۔	انہوں نے خانہ جنگی کو فروغ دیا ، کمزور طائفہ جات کو ڈرایا اور انھیں تحفظ دلانے کے لیے مسلمانوں سے بڑے بڑے محصول جمع کیے ۔	[ [فائل : Geraldo Geraldes SemPavor .jpg | تصغیر |’ جیرالڈ بیباک والا ‘ جو مہمِ استرداد کے زمانے کا پرتگالی مسیحی جنگجو اور مقامی ہیرو تھا جس کا جنوبی پرتگال کا شہر ایوورا میں واقع ایک مجسمہ موجود ہے جس سے وہ کسی مسلمان کا بریدہ سر اپنے ہاتھ میں اٹھا کر اپنی دلیری کی نمائش کرتے ہوئے نظر آتا ہے ۔	1171ء تا 1172 ء جیرالڈ نے پرتگال کی مملکت کو چھوڑ کے الموحدون کی مسلم ریاست کا نوکر رہا اور احسان فراموشی کرنے کے بعد مسلمانوں نے اسے پھانسی دے دی ۔
Event	T0	ہوا	EVENT	55
Event	T1	آیا	EVENT	108
Event	T2	اٹھایا	EVENT	192
Event	T3	ڈرایا	EVENT	277
Event	T4	اٹھا	EVENT	593
Event	T5	کرتے	EVENT	621
Event	T6	چھوڑ	EVENT	689
Event	T7	رہا	EVENT	728
Event	T8	کرنے	EVENT	750
Relation	T0	T2	CauseEffect	true	ہوا	اٹھایا
Relation	T2	T0	EffectCause	true	اٹھایا	ہوا
Relation	T1	T6	NoRel	true	آیا	چھوڑ
Relation	T1	T7	NoRel	true	آیا	رہا
Relation	T2	T4	NoRel	true	اٹھایا	اٹھا
Relation	T4	T0	NoRel	true	اٹھا	ہوا
Relation	T6	T5	NoRel	true	چھوڑ	کرتے
Relation	T7	T2	NoRel	true	رہا	اٹھایا
Relation	T8	T4	NoRel	true	کرنے	اٹھا
Relation	T8	T5	NoRel	true	کرنے	کرتے
