Text	1958 میں ، ایک خصوصی طور پر دو طرفہ سیاسی متبادل نظام ، جسے نیشنل فرنٹ کے نام سے جانا جاتا ہے ، کے نتیجے میں لبرل اور کنزرویٹو پارٹیوں کے مابین ایک معاہدے کا نتیجہ نکلا ۔	یہ معاہدہ دونوں فریقوں نے باہمی تشدد اور بے امنی کی دہائی کا حتمی سیاسی حل تلاش کرنے کی کوشش کے نتیجے میں کیا تھا ، جو 1974 تک لاگو رہا ۔	1960 کی دہائی کے اوائل میں کولمبیا کی فوج کے یونٹوں نے قومی محاذ سے وفادار کسانوں پر حملہ کرنا شروع کیا ۔	کولمبیا کی فوج کے ساتھ یہ سب کولمبیا میں ہوا ، اس خیال میں کہ یہ کسان برادری ڈاکوؤں اور کمیونسٹوں کے لیے چھاؤنی تھیں ۔	یہ مارکیتالیا کی برادری پر 1964 کا حملہ تھا جس نے ایف اے آر سی کے بعد کی تخلیق کو تحریک دی ۔
Event	T0	معاہدے	EVENT	148
Event	T10	تلاش	EVENT	246
Event	T2	معاہدہ	EVENT	174
Event	T3	کوشش	EVENT	259
Event	T5	حملہ	EVENT	394
Event	T6	ہوا	EVENT	456
Event	T7	حملہ	EVENT	569
Event	T8	تخلیق	EVENT	607
Relation	T10	T2	CauseEffect	true	تلاش	معاہدہ
Relation	T2	T10	EffectCause	true	معاہدہ	تلاش
Relation	T10	T0	CauseEffect	true	تلاش	معاہدے
Relation	T0	T10	EffectCause	true	معاہدے	تلاش
Relation	T7	T8	CauseEffect	true	حملہ	تخلیق
Relation	T8	T7	EffectCause	true	تخلیق	حملہ
Relation	T0	T8	NoRel	true	معاہدے	تخلیق
Relation	T10	T6	NoRel	true	تلاش	ہوا
Relation	T2	T7	NoRel	true	معاہدہ	حملہ
Relation	T8	T10	NoRel	true	تخلیق	تلاش
Relation	T8	T6	NoRel	true	تخلیق	ہوا
