Text	افغانستان مسلسل جنگ کا شکار رہا ہے اور اسے معاشی ترقی کی مہلت ہی نہیں ملی ۔	افغانستان کی خاصی آبادی ایران اور پاکستان کو ہجرت کر گئی تھی جن میں سے کچھ اب واپس آنا شروع ہوئے ہیں مگر ہجرت نے ان کی معیشت کو تباہ کر دیا ہے اور نئی پود کو پڑھنے لکھنے اور کوئی ہنر سیکھنے کے مواقع بھی کم ہی ملے ہیں ۔	افغانستان میں جن لوگوں نے ہجرت نہیں بھی کی انھیں جنگ نے مصروف رکھا ۔	مجبوراً اسلحہ کی تجارت ، جنگ بطور سلسلہ روزگار اور افیم و پوست کی تجارت ہی ان کا مقدر بنی ۔	ایک بڑی تعداد سمگلنگ سے بھی وابستہ ہوئی ۔
Event	T0	جنگ	EVENT	16
Event	T1	ترقی	EVENT	49
Event	T2	ہجرت	EVENT	121
Event	T3	ہجرت	EVENT	181
Event	T4	تباہ	EVENT	204
Event	T5	ہجرت	EVENT	321
Event	T6	جنگ	EVENT	344
Event	T8	تجارت	EVENT	381
Event	T9	جنگ	EVENT	389
Event	T10	تجارت	EVENT	430
Event	T11	شکار	EVENT	23
Event	T12	شروع	EVENT	163
Event	T13	پڑھنے	EVENT	234
Event	T14	لکھنے	EVENT	240
Event	T15	سیکھنے	EVENT	259
Event	T16	ملے	EVENT	285
Event	T17	مصروف	EVENT	351
Event	T7	روزگار	EVENT	404
Event	T18	وابستہ	EVENT	484
Relation	T3	T4	CauseEffect	true	ہجرت	تباہ
Relation	T4	T3	EffectCause	true	تباہ	ہجرت
Relation	T6	T17	CauseEffect	true	جنگ	مصروف
Relation	T17	T6	EffectCause	true	مصروف	جنگ
Relation	T6	T8	CauseEffect	true	جنگ	تجارت
Relation	T8	T6	EffectCause	true	تجارت	جنگ
Relation	T6	T7	CauseEffect	true	جنگ	روزگار
Relation	T7	T6	EffectCause	true	روزگار	جنگ
Relation	T6	T10	CauseEffect	true	جنگ	تجارت
Relation	T10	T6	EffectCause	true	تجارت	جنگ
Relation	T0	T1	NoRel	true	جنگ	ترقی
Relation	T0	T2	NoRel	true	جنگ	ہجرت
Relation	T0	T7	NoRel	true	جنگ	روزگار
Relation	T0	T9	NoRel	true	جنگ	جنگ
Relation	T1	T11	NoRel	true	ترقی	شکار
Relation	T1	T3	NoRel	true	ترقی	ہجرت
Relation	T10	T14	NoRel	true	تجارت	لکھنے
Relation	T10	T15	NoRel	true	تجارت	سیکھنے
Relation	T10	T2	NoRel	true	تجارت	ہجرت
Relation	T10	T4	NoRel	true	تجارت	تباہ
Relation	T11	T1	NoRel	true	شکار	ترقی
Relation	T11	T10	NoRel	true	شکار	تجارت
Relation	T11	T13	NoRel	true	شکار	پڑھنے
Relation	T12	T10	NoRel	true	شروع	تجارت
Relation	T12	T14	NoRel	true	شروع	لکھنے
Relation	T13	T16	NoRel	true	پڑھنے	ملے
Relation	T13	T5	NoRel	true	پڑھنے	ہجرت
Relation	T14	T8	NoRel	true	لکھنے	تجارت
Relation	T15	T16	NoRel	true	سیکھنے	ملے
Relation	T16	T15	NoRel	true	ملے	سیکھنے
Relation	T17	T10	NoRel	true	مصروف	تجارت
Relation	T17	T12	NoRel	true	مصروف	شروع
Relation	T18	T15	NoRel	true	وابستہ	سیکھنے
Relation	T2	T4	NoRel	true	ہجرت	تباہ
Relation	T3	T6	NoRel	true	ہجرت	جنگ
Relation	T4	T2	NoRel	true	تباہ	ہجرت
Relation	T4	T7	NoRel	true	تباہ	روزگار
Relation	T5	T12	NoRel	true	ہجرت	شروع
Relation	T6	T1	NoRel	true	جنگ	ترقی
Relation	T6	T5	NoRel	true	جنگ	ہجرت
Relation	T7	T9	NoRel	true	روزگار	جنگ
Relation	T9	T10	NoRel	true	جنگ	تجارت
Relation	T9	T7	NoRel	true	جنگ	روزگار
