Text	کچھ پارلیمانی نائبین نے مطالبہ کیا کہ نورٹین پاشا کو سزائے موت دی جائے اور انہیں مقدمے میں ڈالنے کا فیصلہ کیا گیا ، حالانکہ مصطفیٰ کمال کی مداخلت کے بعد مقدمہ منسوخ کر دیا گیا ۔	ٹینر اکام نے لکھا کہ ایک اخبار کے مطابق ، نورٹین پاشا نے اناتولیا میں باقی تمام یونانی اور آرمینیائی آبادیوں کو قتل کرنے کی تجویز پیش کی تھی ، مصطفی کمال نے ایک تجویز مسترد کردی ۔	یہ جذبات بنیادی طور پر ناکام مہم کے دوران یونانی فوج کی جانب سے منظم نسلی صفائی کے بعد انتقام کی خواہش سے پیدا ہوئے ۔	اناتولیا میں رہنے والی عیسائی آبادیوں ، بنیادی طور پر یونانی اور ارمینی شہریوں کے خلاف ترک افواج کے مظالم کی رپورٹنگ کرنے والے کئی معاصر مغربی اخبارات کے مضامین بھی تھے ۔	مثال کے طور پر ، لندن__ٹائمز کے__مطابق ، " ترک حکام واضح طور پر بتاتے ہیں کہ یہ ان کا جان بوجھ کر ارادہ ہے کہ تمام یونانیوں کو مرنے دیں ، اور ان کے اقدامات ان کے بیان کی حمایت کرتے ہیں ۔
Event	T0	دی	EVENT	63
Event	T1	ڈالنے	EVENT	91
Event	T2	مداخلت	EVENT	139
Event	T3	منسوخ	EVENT	159
Event	T4	لکھا	EVENT	191
Event	T5	کرنے	EVENT	294
Event	T6	کردی	EVENT	351
Event	T7	جذبات	EVENT	361
Event	T8	صفائی	EVENT	432
Event	T9	انتقام	EVENT	445
Event	T10	خواہش	EVENT	455
Event	T11	ہوئے	EVENT	469
Event	T12	مظالم	EVENT	576
Event	T13	مرنے	EVENT	774
Relation	T2	T3	CauseEffect	true	مداخلت	منسوخ
Relation	T3	T2	EffectCause	true	منسوخ	مداخلت
Relation	T8	T9	CauseEffect	true	صفائی	انتقام
Relation	T9	T8	EffectCause	true	انتقام	صفائی
Relation	T10	T11	CauseEffect	true	خواہش	ہوئے
Relation	T11	T10	EffectCause	true	ہوئے	خواہش
Relation	T10	T7	CauseEffect	true	خواہش	جذبات
Relation	T7	T10	EffectCause	true	جذبات	خواہش
Relation	T1	T10	NoRel	true	ڈالنے	خواہش
Relation	T1	T8	NoRel	true	ڈالنے	صفائی
Relation	T10	T8	NoRel	true	خواہش	صفائی
Relation	T11	T13	NoRel	true	ہوئے	مرنے
Relation	T13	T0	NoRel	true	مرنے	دی
Relation	T13	T12	NoRel	true	مرنے	مظالم
Relation	T13	T2	NoRel	true	مرنے	مداخلت
Relation	T13	T7	NoRel	true	مرنے	جذبات
Relation	T2	T8	NoRel	true	مداخلت	صفائی
Relation	T3	T7	NoRel	true	منسوخ	جذبات
Relation	T4	T11	NoRel	true	لکھا	ہوئے
Relation	T6	T10	NoRel	true	کردی	خواہش
Relation	T6	T2	NoRel	true	کردی	مداخلت
Relation	T6	T4	NoRel	true	کردی	لکھا
Relation	T7	T2	NoRel	true	جذبات	مداخلت
Relation	T8	T13	NoRel	true	صفائی	مرنے
Relation	T9	T6	NoRel	true	انتقام	کردی
Relation	T9	T7	NoRel	true	انتقام	جذبات
