Text	قاتل نے اعترافی بیان میں کہا کہ مولانا نور الحسن بخاری کی تقریر نے اس کو اس جرم پر اکسایا تھا جس میں شیعوں کو قتل کرنے والے کو غازی علم دین شہید سے نسبت دی گئی تھی اور جنت کی بشارت دی گئی تھی ۔	مولانا نور الحسن بخاری کو کوئی سزا نہ ملی ۔	جوں جوں پاکستان میں نفاذ اسلام کی تحریک زور پکڑتی گئی ، معاشرے کو دیوبندی قسم کے مذہبی سانچے میں ڈھالنے کے عمل میں اضافہ ہوتا گیا ۔	عجیب بات یہ تھی کہ شیعہ علما بھی نفاذ اسلام کی تحریکوں کا ساتھ دیتے رہے ۔	پاکستان کی ابتدائی تاریخ میں 1963ء کا سال سب سے زیادہ خونریز ثابت ہوا ۔
Event	T0	بیان	EVENT	16
Event	T1	کہا	EVENT	25
Event	T2	تقریر	EVENT	58
Event	T3	جرم	EVENT	76
Event	T4	اکسایا	EVENT	83
Event	T5	سزا	EVENT	225
Event	T7	ڈھالنے	EVENT	335
Event	T8	اضافہ	EVENT	353
Event	T10	قتل	EVENT	110
Event	T11	دی	EVENT	153
Event	T12	دی	EVENT	181
Event	T6	پکڑتی	EVENT	282
Event	T13	عمل	EVENT	345
Event	T14	دیتے	EVENT	433
Event	T15	ثابت	EVENT	505
Relation	T2	T4	CauseEffect	true	تقریر	اکسایا
Relation	T4	T2	EffectCause	true	اکسایا	تقریر
Relation	T4	T3	CauseEffect	true	اکسایا	جرم
Relation	T3	T4	EffectCause	true	جرم	اکسایا
Relation	T6	T8	CauseEffect	true	پکڑتی	اضافہ
Relation	T8	T6	EffectCause	true	اضافہ	پکڑتی
Relation	T0	T7	NoRel	true	بیان	ڈھالنے
Relation	T10	T1	NoRel	true	قتل	کہا
Relation	T10	T13	NoRel	true	قتل	عمل
Relation	T11	T12	NoRel	true	دی	دی
Relation	T12	T13	NoRel	true	دی	عمل
Relation	T12	T7	NoRel	true	دی	ڈھالنے
Relation	T13	T7	NoRel	true	عمل	ڈھالنے
Relation	T14	T2	NoRel	true	دیتے	تقریر
Relation	T14	T4	NoRel	true	دیتے	اکسایا
Relation	T15	T12	NoRel	true	ثابت	دی
Relation	T15	T5	NoRel	true	ثابت	سزا
Relation	T3	T12	NoRel	true	جرم	دی
Relation	T3	T15	NoRel	true	جرم	ثابت
Relation	T3	T2	NoRel	true	جرم	تقریر
Relation	T3	T7	NoRel	true	جرم	ڈھالنے
Relation	T4	T12	NoRel	true	اکسایا	دی
Relation	T6	T13	NoRel	true	پکڑتی	عمل
Relation	T6	T3	NoRel	true	پکڑتی	جرم
Relation	T7	T10	NoRel	true	ڈھالنے	قتل
Relation	T7	T12	NoRel	true	ڈھالنے	دی
