Text	ان منصوبہ سازوں نے اس حقیقت کو فراموش کر دیا تھا کہ کسی بھی فوج کی آخری دفاعی لکیر عوام ہوتے ہیں نہ کہ مسلح گروہ ، دنیا بھر میں قابض افواج کے خلاف عام عوام نے ہی مزاحمت کی ہے ، نیز اس وقت پاکستان ایٹمی صلاحیت حاصل کر چکا تھا اور اس قسم کے کسی منصوبے کی کوئی ضرورت نہ تھی ۔	1971ء میں مشرقی پاکستان میں تشکیل دیے گئے " البدر " اور " الشمس " جیسے مذہبی لشکر_وں کے ناکام تجربے سے سبق سیکھا گیا ہوتا تو یہ غلطی نہ دہرائی جاتی ۔	شیعوں کے لیے یہ سوچ بھٹو اور ضیاء کے فیصلوں سے زیادہ خطرناک ثابت ہوئی اور اس کے نتیجے میں شیعہ کشی کا عمل پاکستان کے ہر ضلعے میں تیز ہو گیا ۔	سپاہ صحابہ جیسے مسلح گروہوں نے اس مبہم منصوبے کا بھرپور فائدہ اٹھا کر بہاولپور اور رحیم یار خان سے لے کر ملتان اور ڈیرہ غازی خان تک اپنے اثر و نفوذ میں بے پناہ اضافہ کیا ۔	بعد کے سالوں میں پاکستان کو اس جاہلانہ تصور کی بہت بھاری قیمت چکانا پڑی ۔
Event	T0	حاصل	EVENT	209
Event	T1	غلطی	EVENT	401
Event	T2	سوچ	EVENT	439
Event	T3	کشی	EVENT	518
Event	T4	عمل	EVENT	525
Event	T5	اٹھا	EVENT	627
Event	T6	نفوذ	EVENT	708
Event	T7	فراموش	EVENT	31
Event	T8	ضرورت	EVENT	258
Event	T9	تشکیل	EVENT	301
Event	T10	ناکام	EVENT	361
Event	T11	سیکھا	EVENT	380
Event	T12	دہرائی	EVENT	409
Event	T13	فیصلوں	EVENT	460
Event	T14	ثابت	EVENT	483
Event	T15	تیز	EVENT	552
Event	T16	اضافہ	EVENT	725
Event	T17	چکانا	EVENT	799
Relation	T2	T15	CauseEffect	true	سوچ	تیز
Relation	T15	T2	EffectCause	true	تیز	سوچ
Relation	T15	T14	CauseEffect	true	تیز	ثابت
Relation	T14	T15	EffectCause	true	ثابت	تیز
Relation	T5	T16	CauseEffect	true	اٹھا	اضافہ
Relation	T16	T5	EffectCause	true	اضافہ	اٹھا
Relation	T16	T17	CauseEffect	true	اضافہ	چکانا
Relation	T17	T16	EffectCause	true	چکانا	اضافہ
Relation	T0	T17	NoRel	true	حاصل	چکانا
Relation	T0	T3	NoRel	true	حاصل	کشی
Relation	T1	T2	NoRel	true	غلطی	سوچ
Relation	T11	T12	NoRel	true	سیکھا	دہرائی
Relation	T11	T13	NoRel	true	سیکھا	فیصلوں
Relation	T11	T8	NoRel	true	سیکھا	ضرورت
Relation	T12	T10	NoRel	true	دہرائی	ناکام
Relation	T12	T2	NoRel	true	دہرائی	سوچ
Relation	T12	T7	NoRel	true	دہرائی	فراموش
Relation	T14	T7	NoRel	true	ثابت	فراموش
Relation	T15	T10	NoRel	true	تیز	ناکام
Relation	T15	T4	NoRel	true	تیز	عمل
Relation	T16	T10	NoRel	true	اضافہ	ناکام
Relation	T16	T3	NoRel	true	اضافہ	کشی
Relation	T16	T8	NoRel	true	اضافہ	ضرورت
Relation	T17	T9	NoRel	true	چکانا	تشکیل
Relation	T2	T4	NoRel	true	سوچ	عمل
Relation	T2	T8	NoRel	true	سوچ	ضرورت
Relation	T3	T4	NoRel	true	کشی	عمل
Relation	T3	T8	NoRel	true	کشی	ضرورت
Relation	T4	T5	NoRel	true	عمل	اٹھا
Relation	T5	T12	NoRel	true	اٹھا	دہرائی
Relation	T6	T0	NoRel	true	نفوذ	حاصل
Relation	T6	T15	NoRel	true	نفوذ	تیز
Relation	T7	T11	NoRel	true	فراموش	سیکھا
Relation	T7	T12	NoRel	true	فراموش	دہرائی
Relation	T7	T15	NoRel	true	فراموش	تیز
Relation	T8	T10	NoRel	true	ضرورت	ناکام
Relation	T8	T3	NoRel	true	ضرورت	کشی
Relation	T9	T0	NoRel	true	تشکیل	حاصل
Relation	T9	T10	NoRel	true	تشکیل	ناکام
Relation	T9	T5	NoRel	true	تشکیل	اٹھا
