Text	اس کے قتل کے بعد اس کا بیٹا امان اللہ خان بادشاہ بن گیا اور انگریزوں کے خلاف جنگ چھیڑ دی مگر 19 اگست 1919ء کو اس کے اور انگریزوں کے درمیان میں راولپنڈی میں ایک معاہدہ ہوا جس میں انگریزوں نے افغانستان پر اپنا کنٹرول ختم کیا اور افغانستان میں ان کا اثر تقریباً ختم ہو گیا ۔	19 اگست 1919ء کو اسی وجہ سے افغانستان کی یومِ آزادی کے طور پر منایا جاتا ہے ۔	تصغیر| امان اللہ خان امان اللہ خان ( دورِ اقتدار : 1919ء - 1929ء ) نے افغانستان کا اقتدار سنبھالنے کے بعد اصلاحات کیں اور مغربی دنیا سے تعلقات قائم کیے ۔	اصلاحات میں بنیادی تعلیم کا لازمی قرار دینا اور مغربی طرز کی دیگر اصلاحات شامل تھیں ۔	اس نے 1921ء میں افغانستان میں ہوائی فوج بھی بنائی جس کے جہاز روس سے آئے لیکن افواج کی تربیت ترکی اور فرانس سے کروائی گئی ۔
Event	T0	قتل	EVENT	6
Event	T2	اثر	EVENT	247
Event	T3	ختم	EVENT	259
Event	T4	منایا	EVENT	334
Event	T5	سنبھالنے	EVENT	440
Event	T8	اصلاحات	EVENT	504
Event	T9	بنائی	EVENT	634
Event	T10	تربیت	EVENT	676
Event	T11	بن	EVENT	49
Event	T12	جنگ	EVENT	77
Event	T13	چھیڑ	EVENT	81
Event	T14	معاہدہ	EVENT	160
Event	T1	ختم	EVENT	215
Event	T15	اصلاحات	EVENT	456
Event	T16	قائم	EVENT	493
Event	T6	قرار	EVENT	538
Event	T7	اصلاحات	EVENT	570
Event	T17	شامل	EVENT	578
Event	T18	کروائی	EVENT	700
Relation	T0	T11	CauseEffect	true	قتل	بن
Relation	T11	T0	EffectCause	true	بن	قتل
Relation	T14	T1	CauseEffect	true	معاہدہ	ختم
Relation	T1	T14	EffectCause	true	ختم	معاہدہ
Relation	T11	T13	CauseEffect	true	بن	چھیڑ
Relation	T13	T11	EffectCause	true	چھیڑ	بن
Relation	T1	T3	CauseEffect	true	ختم	ختم
Relation	T3	T1	EffectCause	true	ختم	ختم
Relation	T1	T4	CauseEffect	true	ختم	منایا
Relation	T4	T1	EffectCause	true	منایا	ختم
Relation	T0	T12	NoRel	true	قتل	جنگ
Relation	T1	T12	NoRel	true	ختم	جنگ
Relation	T12	T8	NoRel	true	جنگ	اصلاحات
Relation	T14	T17	NoRel	true	معاہدہ	شامل
Relation	T14	T4	NoRel	true	معاہدہ	منایا
Relation	T14	T8	NoRel	true	معاہدہ	اصلاحات
Relation	T14	T9	NoRel	true	معاہدہ	بنائی
Relation	T15	T14	NoRel	true	اصلاحات	معاہدہ
Relation	T17	T13	NoRel	true	شامل	چھیڑ
Relation	T18	T10	NoRel	true	کروائی	تربیت
Relation	T2	T5	NoRel	true	اثر	سنبھالنے
Relation	T2	T6	NoRel	true	اثر	قرار
Relation	T4	T5	NoRel	true	منایا	سنبھالنے
Relation	T5	T11	NoRel	true	سنبھالنے	بن
Relation	T5	T4	NoRel	true	سنبھالنے	منایا
Relation	T5	T9	NoRel	true	سنبھالنے	بنائی
Relation	T6	T10	NoRel	true	قرار	تربیت
Relation	T6	T13	NoRel	true	قرار	چھیڑ
Relation	T6	T4	NoRel	true	قرار	منایا
Relation	T7	T13	NoRel	true	اصلاحات	چھیڑ
Relation	T7	T5	NoRel	true	اصلاحات	سنبھالنے
Relation	T7	T6	NoRel	true	اصلاحات	قرار
Relation	T8	T18	NoRel	true	اصلاحات	کروائی
Relation	T8	T3	NoRel	true	اصلاحات	ختم
Relation	T8	T6	NoRel	true	اصلاحات	قرار
Relation	T9	T7	NoRel	true	بنائی	اصلاحات
