Text	یہ تلوار محمد نے غزوہ بدر اور غزوہ احد میں استعمال کی ۔	8 جون 2014ء کو کراچی ، پاکستان کے جناح انٹرنیشنل پر 10 دہشت گردوں نے حملہ کیا ۔	کل 31 افراد بشمول 10 دہشت گرد ہلاک ہوئے ۔	تحریک طالبان پاکستان نے حملے کی ذمہ داری قبول کی ہے اور اسے اپنے سابقہ سربراہ حکیم اللہ محسود کے قتل کا بدلہ قرار دیا ہے جو ایک ڈرون حملے میں نومبر 2013ء کو شمالی وزیرستان میں مارا گیا تھا ۔	تحریک طالبان کی طرف سے مزید حملوں کی دھمکی بھی دی گئی ہے ۔
Event	T0	غزوہ	EVENT	17
Event	T1	کیا	EVENT	130
Event	T2	ہوئے	EVENT	171
Event	T3	حملے	EVENT	202
Event	T4	قبول	EVENT	219
Event	T5	قتل	EVENT	275
Event	T6	دیا	EVENT	292
Event	T7	حملے	EVENT	311
Event	T8	گیا	EVENT	359
Event	T9	حملوں	EVENT	397
Event	T10	دھمکی	EVENT	406
Event	T11	گئی	EVENT	419
Relation	T3	T2	CauseEffect	true	حملے	ہوئے
Relation	T2	T3	EffectCause	true	ہوئے	حملے
Relation	T1	T2	CauseEffect	true	کیا	ہوئے
Relation	T2	T1	EffectCause	true	ہوئے	کیا
Relation	T5	T3	CauseEffect	true	قتل	حملے
Relation	T3	T5	EffectCause	true	حملے	قتل
Relation	T0	T8	NoRel	true	غزوہ	گیا
Relation	T1	T11	NoRel	true	کیا	گئی
Relation	T1	T6	NoRel	true	کیا	دیا
Relation	T1	T7	NoRel	true	کیا	حملے
Relation	T10	T11	NoRel	true	دھمکی	گئی
Relation	T11	T5	NoRel	true	گئی	قتل
Relation	T3	T7	NoRel	true	حملے	حملے
Relation	T4	T11	NoRel	true	قبول	گئی
Relation	T4	T2	NoRel	true	قبول	ہوئے
Relation	T4	T7	NoRel	true	قبول	حملے
Relation	T6	T10	NoRel	true	دیا	دھمکی
Relation	T8	T2	NoRel	true	گیا	ہوئے
Relation	T8	T3	NoRel	true	گیا	حملے
Relation	T9	T10	NoRel	true	حملوں	دھمکی
