Text	امریکی تاجروں کا درینہ مطالبہ تھا کہ ان قدیم تہذیبوں کے نوادرات کو عراق سے باہر لے جانے اور ان کی تجارت پر صدر صدام حسین کی لگائی گئی پابندی ختم ہونی چاہیے ۔	قبضہ کے بعد پوری پوری فیکٹریاں اکھاڑ کر لوہا ، تانبا اور دوسری معدنیات ٹرکوں کے ذریعہ عراق سے چوری کر کے اردن کے راستے باہر بھیج دی گئیں ، جس کی اقوام متحدہ نے تصدیق کی ۔	قیمتی یورینیم 550 میٹرک ٹن 2008ء میں چوری کر کے انٹاریو پہنچایا گیا ۔	امریکی حملے کے نتیجے میں ہلاک ہونے والے عراقیوں کی تعداد کا تخمینہ ساڑھے سات ( 7.5 ) لاکھ لگایا گیا ہے ۔	اس کے علاوہ اسی ( 80 ) لاکھ افراد زندگی کی بنیادی سہولتوں سے محروم ہو گئے ہیں ۔
Event	T0	مطالبہ	EVENT	23
Event	T1	تجارت	EVENT	98
Event	T2	لگائی	EVENT	124
Event	T3	ختم	EVENT	141
Event	T4	قبضہ	EVENT	158
Event	T5	اکھاڑ	EVENT	189
Event	T6	چوری	EVENT	252
Event	T7	چوری	EVENT	366
Event	T8	حملے	EVENT	406
Event	T9	لگایا	EVENT	489
Event	T10	گئے	EVENT	574
Relation	T8	T9	CauseEffect	true	حملے	لگایا
Relation	T9	T8	EffectCause	true	لگایا	حملے
Relation	T8	T10	CauseEffect	true	حملے	گئے
Relation	T10	T8	EffectCause	true	گئے	حملے
Relation	T0	T10	NoRel	true	مطالبہ	گئے
Relation	T0	T2	NoRel	true	مطالبہ	لگائی
Relation	T0	T9	NoRel	true	مطالبہ	لگایا
Relation	T1	T2	NoRel	true	تجارت	لگائی
Relation	T10	T4	NoRel	true	گئے	قبضہ
Relation	T2	T0	NoRel	true	لگائی	مطالبہ
Relation	T2	T10	NoRel	true	لگائی	گئے
Relation	T2	T7	NoRel	true	لگائی	چوری
Relation	T2	T8	NoRel	true	لگائی	حملے
Relation	T3	T9	NoRel	true	ختم	لگایا
Relation	T4	T9	NoRel	true	قبضہ	لگایا
Relation	T5	T7	NoRel	true	اکھاڑ	چوری
Relation	T6	T8	NoRel	true	چوری	حملے
Relation	T7	T9	NoRel	true	چوری	لگایا
Relation	T9	T1	NoRel	true	لگایا	تجارت
Relation	T9	T5	NoRel	true	لگایا	اکھاڑ
Relation	T9	T7	NoRel	true	لگایا	چوری
