Text	7 اکتوبر 2001ء کو امریکا نے افغان طالبان پر حملہ کر دیا ۔	پاکستان کی حکومت نے القاعدہ کی جنگ اپنے سر لینے کے بجا_ئے امریکا کو راستہ دینے کا فیصلہ کیا ۔	مفتی نظام الدین شامزئی نے پاکستانی ریاست کے خلاف مسلح جہاد کا فتویٰ جاری کیا	مفتی نظام الدین شامزئی صاحب کا پاکستانی تاریخ کا رخ موڑنے والا فتویٰ حسب ذیل ہے : ۔	أ‌۔ تمام مسلمانوں پر جہاد فرض ہو گیا ہے کیونکہ موجودہ صورت حال میں صرف افغانستان کے آس پاس کے مسلمان امارتِ اسلامی افغانستان کا دفاع نہیں کرسکتے ہیں اور یہودیوں اور امریکا کا اصل ہدف امارتِ اسلامی افغانستان کو ختم کرنا ہے
Event	T0	حملہ	EVENT	44
Event	T2	جنگ	EVENT	89
Event	T3	لینے	EVENT	101
Event	T4	دینے	EVENT	132
Event	T5	جہاد	EVENT	206
Event	T6	موڑنے	EVENT	281
Event	T7	فتویٰ	EVENT	292
Event	T8	ختم	EVENT	523
Event	T1	فیصلہ	EVENT	140
Event	T9	فتویٰ	EVENT	214
Event	T10	فرض	EVENT	339
Event	T11	دفاع	EVENT	441
Relation	T8	T10	CauseEffect	true	ختم	فرض
Relation	T10	T8	EffectCause	true	فرض	ختم
Relation	T0	T1	NoRel	true	حملہ	فیصلہ
Relation	T0	T10	NoRel	true	حملہ	فرض
Relation	T0	T11	NoRel	true	حملہ	دفاع
Relation	T0	T8	NoRel	true	حملہ	ختم
Relation	T10	T1	NoRel	true	فرض	فیصلہ
Relation	T10	T4	NoRel	true	فرض	دینے
Relation	T2	T6	NoRel	true	جنگ	موڑنے
Relation	T2	T7	NoRel	true	جنگ	فتویٰ
Relation	T3	T0	NoRel	true	لینے	حملہ
Relation	T3	T7	NoRel	true	لینے	فتویٰ
Relation	T4	T3	NoRel	true	دینے	لینے
Relation	T5	T0	NoRel	true	جہاد	حملہ
Relation	T5	T8	NoRel	true	جہاد	ختم
Relation	T6	T1	NoRel	true	موڑنے	فیصلہ
Relation	T6	T11	NoRel	true	موڑنے	دفاع
Relation	T7	T11	NoRel	true	فتویٰ	دفاع
Relation	T7	T5	NoRel	true	فتویٰ	جہاد
Relation	T8	T1	NoRel	true	ختم	فیصلہ
Relation	T9	T11	NoRel	true	فتویٰ	دفاع
