Text	عظیم چینی قحط ( , " تین سال کا قحط " ) عوامی جمہوریہ چین میں 1959ء اور 1961ء کا درمیانی دور تھا جب چین کو ایک وسیع پیمانے پر قحط کا سامنا تھا ۔	خشک سالی ، خراب موسم ، اور حکمران ماؤ زے تنگ کی پالیسیاں قحط کی وجہ بنیں تاہم اس کی بنیادی وجہ متنازع رہی ہے ۔	اندازً دسیوں ملین افراد بھوک کی وجہ سے لقمہ اجل بنے ۔	چین میں اسے عظیم قحط کے تین سال ( ) ( ) کہا جاتا ہے ۔	حکومت عوامی جمہوریہ چین 1980ء کی دہائی سے قبل اسے قدرتی آفات کے تین سال ( ) ( ) کہتی تھی جبکہ اس کے بعد اسے مشکلات کے تین سال ( ) ( ) کہا جانے لگا ۔
Event	T0	قحط	EVENT	10
Event	T1	قحط	EVENT	31
Event	T2	قحط	EVENT	125
Event	T3	سامنا	EVENT	132
Event	T4	بھوک	EVENT	279
Event	T5	بنے	EVENT	303
Event	T6	قحط	EVENT	326
Event	T7	کہا	EVENT	349
Event	T8	قحط	EVENT	201
Relation	T4	T5	CauseEffect	true	بھوک	بنے
Relation	T5	T4	EffectCause	true	بنے	بھوک
Relation	T2	T4	NoRel	true	قحط	بھوک
Relation	T3	T7	NoRel	true	سامنا	کہا
Relation	T4	T1	NoRel	true	بھوک	قحط
Relation	T5	T7	NoRel	true	بنے	کہا
Relation	T6	T0	NoRel	true	قحط	قحط
Relation	T6	T4	NoRel	true	قحط	بھوک
Relation	T6	T5	NoRel	true	قحط	بنے
Relation	T7	T0	NoRel	true	کہا	قحط
Relation	T7	T3	NoRel	true	کہا	سامنا
