Text	شدید گرمی کی لہر 49 ° سینٹی گریٹ ( 120 ° فارن ہائیٹ ) جون 2015ء میں پاکستان سے ٹکرائی ، جس نے زیادہ تر سندھ ، جنوبی پنجاب اور بلوچستان کو متاثر کیا ۔	جس سے 2٫000 لوگ ہلاک ہوئے ، جن کی زیادہ تعداد کراچی کی ہے ، اور کچھ دیگر علاقوں میں ۔	یہ گرمی کی لہر اسلامی مہینے رمضان میں آئی ہے ۔	یکم رمضان کو بجلی کے گرڈ نے کام کرنا چھوڑ دیا تھا ، جس کی وجہ سے اموات میں اضافہ ہوا ۔	2015ء کا یہ درجہ حرارت کراچی میں 1979ء کے بعد اب تک کا سب سے زیادہ درجہ حرارت تھا ۔
Event	T0	گرمی	EVENT	5
Event	T1	لہر	EVENT	13
Event	T2	ٹکرائی	EVENT	79
Event	T3	کیا	EVENT	144
Event	T4	ہوئے	EVENT	171
Event	T5	آئی	EVENT	274
Event	T6	اموات	EVENT	348
Event	T7	ہوا	EVENT	364
Event	T8	متاثر	EVENT	138
Relation	T0	T8	CauseEffect	true	گرمی	متاثر
Relation	T8	T0	EffectCause	true	متاثر	گرمی
Relation	T0	T6	CauseEffect	true	گرمی	اموات
Relation	T6	T0	EffectCause	true	اموات	گرمی
Relation	T0	T7	NoRel	true	گرمی	ہوا
Relation	T1	T3	NoRel	true	لہر	کیا
Relation	T2	T0	NoRel	true	ٹکرائی	گرمی
Relation	T2	T4	NoRel	true	ٹکرائی	ہوئے
Relation	T4	T7	NoRel	true	ہوئے	ہوا
Relation	T6	T2	NoRel	true	اموات	ٹکرائی
Relation	T8	T1	NoRel	true	متاثر	لہر
Relation	T8	T5	NoRel	true	متاثر	آئی
Relation	T8	T7	NoRel	true	متاثر	ہوا
