Text	صوبائی ڈیزاسٹر مینجمنٹ اتھارٹی ( خیبر پختونخوا ) ( پی ڈی ایم اے ) کے مطابق ضلع ہرنائی اور شاہراگ کے علاقے میں شدید نقصان کی اطلاع ملی ، جہاں 100 سے زائد کچے گھر تباہ ہوئے ۔	سبی اور کوئٹہ میں بھی نقصان کی اطلاع ملی ۔	صوبائی وزیر میر ضیاء اللہ لانگاؤ نے کہا کہ لینڈ سلائیڈنگ نے متاثرہ علاقے کی طرف جانے والی سڑکیں بند کر دی ہیں ، جس سے امدادی اور بحالی کی کوششیں متاثر ہو رہی ہیں ۔	متاثرہ علاقے میں گھروں کی اکثریت مٹی اور پتھر سے بنی ہوئی ہے جس کی وجہ سے وہ زلزلے سے گرنے یا شدید نقصان کا زیادہ خطرہ بنتے ہیں ۔	حکومت بلوچستان کے ڈپٹی کمشنر سہیل انور ہاشمی نے بتایا کہ زیادہ تر اموات چھت اور دیوار گرنے سے ہوئیں ۔
Event	T0	نقصان	EVENT	115
Event	T1	ملی	EVENT	130
Event	T2	ہوئے	EVENT	166
Event	T3	نقصان	EVENT	195
Event	T4	ملی	EVENT	210
Event	T5	کہا	EVENT	252
Event	T6	سلائیڈنگ	EVENT	264
Event	T7	بند	EVENT	312
Event	T8	بحالی	EVENT	345
Event	T9	متاثر	EVENT	361
Event	T10	زلزلے	EVENT	457
Event	T11	گرنے	EVENT	466
Event	T12	بتایا	EVENT	558
Event	T13	اموات	EVENT	576
Event	T14	گرنے	EVENT	596
Event	T15	ہوئیں	EVENT	604
Relation	T10	T11	CauseEffect	true	زلزلے	گرنے
Relation	T11	T10	EffectCause	true	گرنے	زلزلے
Relation	T14	T13	CauseEffect	true	گرنے	اموات
Relation	T13	T14	EffectCause	true	اموات	گرنے
Relation	T15	T13	CauseEffect	true	ہوئیں	اموات
Relation	T13	T15	EffectCause	true	اموات	ہوئیں
Relation	T0	T14	NoRel	true	نقصان	گرنے
Relation	T1	T3	NoRel	true	ملی	نقصان
Relation	T10	T2	NoRel	true	زلزلے	ہوئے
Relation	T11	T14	NoRel	true	گرنے	گرنے
Relation	T11	T3	NoRel	true	گرنے	نقصان
Relation	T12	T11	NoRel	true	بتایا	گرنے
Relation	T12	T3	NoRel	true	بتایا	نقصان
Relation	T13	T5	NoRel	true	اموات	کہا
Relation	T14	T10	NoRel	true	گرنے	زلزلے
Relation	T14	T15	NoRel	true	گرنے	ہوئیں
Relation	T14	T9	NoRel	true	گرنے	متاثر
Relation	T15	T2	NoRel	true	ہوئیں	ہوئے
Relation	T15	T3	NoRel	true	ہوئیں	نقصان
Relation	T15	T6	NoRel	true	ہوئیں	سلائیڈنگ
Relation	T2	T12	NoRel	true	ہوئے	بتایا
Relation	T2	T4	NoRel	true	ہوئے	ملی
Relation	T2	T8	NoRel	true	ہوئے	بحالی
Relation	T3	T8	NoRel	true	نقصان	بحالی
Relation	T5	T0	NoRel	true	کہا	نقصان
Relation	T6	T15	NoRel	true	سلائیڈنگ	ہوئیں
Relation	T6	T5	NoRel	true	سلائیڈنگ	کہا
Relation	T7	T0	NoRel	true	بند	نقصان
Relation	T8	T14	NoRel	true	بحالی	گرنے
