Text	ایک بہت بڑا سیلاب جو نوح علیہ السلام کے زمانے میں آیا جس میں نوح علیہ السلام کی کشتی میں سوار انسانوں اور جانوروں کے علاوہ سب ڈوب گئے ۔	اس طوفان میں زمین مسلسل پانی اگلتی رہی اور آسمان مسلسل بارش برساتا رہا ۔	روایات اور سائنسی شواہد کی رو سے یہ طوفان بنیادی طور پر عراق کے علاقے مابین النھرین ( میسوپوٹیمیا ) میں آیا تھا ۔	اس کا ذکر تورات ، انجیل اور قرآن تینوں میں آتا ہے ۔	زمرہ: طوفان نوح زمرہ: ابراہیمی علم الاساطیر زمرہ: بین النہرین علم الاساطیر زمرہ: تقابلی علم الاساطیر زمرہ: زرخیز ہلال زمرہ: عبرانی بائبل زمرہ : عراق زمرہ: کتاب پیدائش زمرہ: واقعات عبرانی بائبل زمرہ: طوفان کی اساطیر
Event	T0	سیلاب	EVENT	12
Event	T1	آیا	EVENT	50
Event	T2	گئے	EVENT	130
Event	T3	طوفان	EVENT	139
Event	T4	برساتا	EVENT	196
Event	T5	طوفان	EVENT	245
Event	T6	آیا	EVENT	313
Event	T7	ذکر	EVENT	329
Event	T8	طوفان	EVENT	381
Event	T9	پیدائش	EVENT	535
Event	T10	واقعات	EVENT	548
Event	T11	طوفان	EVENT	574
Event	T12	اساطیر	EVENT	583
Relation	T0	T2	CauseEffect	true	سیلاب	گئے
Relation	T2	T0	EffectCause	true	گئے	سیلاب
Relation	T0	T6	NoRel	true	سیلاب	آیا
Relation	T0	T9	NoRel	true	سیلاب	پیدائش
Relation	T1	T7	NoRel	true	آیا	ذکر
Relation	T1	T8	NoRel	true	آیا	طوفان
Relation	T11	T3	NoRel	true	طوفان	طوفان
Relation	T12	T11	NoRel	true	اساطیر	طوفان
Relation	T12	T4	NoRel	true	اساطیر	برساتا
Relation	T3	T0	NoRel	true	طوفان	سیلاب
Relation	T3	T10	NoRel	true	طوفان	واقعات
Relation	T6	T0	NoRel	true	آیا	سیلاب
Relation	T8	T10	NoRel	true	طوفان	واقعات
Relation	T8	T12	NoRel	true	طوفان	اساطیر
Relation	T9	T12	NoRel	true	پیدائش	اساطیر
Relation	T9	T3	NoRel	true	پیدائش	طوفان
Relation	T9	T7	NoRel	true	پیدائش	ذکر
Relation	T9	T8	NoRel	true	پیدائش	طوفان
