Text	1827ء سے 1931ء تک بلوچستان میں 9 زلزلے آئے لیکن ان کی تفصیل نہیں ملتی ۔	بیسویں صدی کا پہلا بڑا زلزلہ ہمالیہ پٹی پر کانگڑہ کے مقام پر آیا جس میں 20 ہزار افراد لقمہ اجل بنے ۔	1906ء میں 3 زلزلے آئے جس میں کولمبیا اور ایکواڈور کے ایک ہزار ، سان فرانسسکو کے تین ہزار اور چلی میں 20 ہزار افراد کی جانیں گئیں ۔	1908ء میں تاریخ کے بدترین زلزلوں میں سے ایک زلزلہ اٹلی میں آیا تھا جس میں ایک لاکھ 60 ہزار افراد ہلاک ہوئے ۔	1920ء میں تاریخ کا نواں بڑا زلزلہ آیا جس میں چین کے علاقے ننگشیر اور گنسو کے 2 لاکھ افراد لقمہ اجل بنے ۔
Event	T0	آئے	EVENT	39
Event	T1	زلزلہ	EVENT	95
Event	T2	آیا	EVENT	133
Event	T3	بنے	EVENT	167
Event	T4	جس	EVENT	195
Event	T5	گئیں	EVENT	297
Event	T6	زلزلوں	EVENT	330
Event	T7	زلزلہ	EVENT	348
Event	T8	آیا	EVENT	363
Event	T9	ہوئے	EVENT	406
Event	T10	آیا	EVENT	447
Event	T11	بنے	EVENT	512
Relation	T6	T9	CauseEffect	true	زلزلوں	ہوئے
Relation	T9	T6	EffectCause	true	ہوئے	زلزلوں
Relation	T0	T1	NoRel	true	آئے	زلزلہ
Relation	T1	T0	NoRel	true	زلزلہ	آئے
Relation	T1	T11	NoRel	true	زلزلہ	بنے
Relation	T10	T3	NoRel	true	آیا	بنے
Relation	T11	T2	NoRel	true	بنے	آیا
Relation	T11	T5	NoRel	true	بنے	گئیں
Relation	T11	T8	NoRel	true	بنے	آیا
Relation	T2	T1	NoRel	true	آیا	زلزلہ
Relation	T2	T6	NoRel	true	آیا	زلزلوں
Relation	T3	T2	NoRel	true	بنے	آیا
Relation	T5	T10	NoRel	true	گئیں	آیا
Relation	T6	T8	NoRel	true	زلزلوں	آیا
Relation	T9	T3	NoRel	true	ہوئے	بنے
