Text	بعض ماحولياتی سائنسدانوں کا خيال ہے کہ صنعتی آلودگی ، گرين ہاؤس ايفيکٹس اور زمين کا درجہ حرارت بڑھ جانے کی وجہ سے طوفانوں اور قدرتی آفات ميں اضافہ ہوگيا ہے ۔	ايمبسٹر MBister اور کے اے عما نويل نامی سائنسدانوں کا کہنا ہے کہ ٹراپيکل اور سب ٹراپيکل سمندروں کی سطح پر درجہ حرارت ميں پچھلے پچاس سالوں کے دوران میں 0.2 ڈگری سينٹی_گريڈ کا اضافہ ہوگيا ہے ۔	اس وقت يورپ ، امريکہ اور چين ماحولياتی آلودگی پھيلانے والے سب سے بڑے خطے ہيں ۔	آلودگی کنٹرول کرنے کے لیے ايک معاہدہ ” کيوٹو پروٹوکول “ تيار کيا گيا جس ميں امريکہ نے شرکت ہی نہيں کی ۔	جبکہ کئی يورپی ممالک نے اس پر دستخط کیے اور ماحولياتی آلودگی کنٹرول کرنے کے لیے چند اقدامات بھی کیے ۔
Event	T0	آلودگی	EVENT	45
Event	T1	طوفانوں	EVENT	114
Event	T2	اضافہ	EVENT	141
Event	T3	کہنا	EVENT	212
Event	T4	اضافہ	EVENT	332
Event	T5	پھيلانے	EVENT	395
Event	T6	کنٹرول	EVENT	435
Event	T7	معاہدہ	EVENT	458
Event	T8	تيار	EVENT	484
Event	T9	شرکت	EVENT	514
Event	T10	کنٹرول	EVENT	593
Event	T11	اقدامات	EVENT	616
Event	T12	کیے	EVENT	628
Event	T13	آفات	EVENT	132
Event	T14	خيال	EVENT	28
Event	T15	بڑھ	EVENT	95
Relation	T15	T2	CauseEffect	true	بڑھ	اضافہ
Relation	T2	T15	EffectCause	true	اضافہ	بڑھ
Relation	T1	T14	NoRel	true	طوفانوں	خيال
Relation	T10	T15	NoRel	true	کنٹرول	بڑھ
Relation	T10	T2	NoRel	true	کنٹرول	اضافہ
Relation	T10	T9	NoRel	true	کنٹرول	شرکت
Relation	T11	T0	NoRel	true	اقدامات	آلودگی
Relation	T11	T10	NoRel	true	اقدامات	کنٹرول
Relation	T11	T12	NoRel	true	اقدامات	کیے
Relation	T11	T9	NoRel	true	اقدامات	شرکت
Relation	T14	T3	NoRel	true	خيال	کہنا
Relation	T14	T7	NoRel	true	خيال	معاہدہ
Relation	T14	T9	NoRel	true	خيال	شرکت
Relation	T15	T14	NoRel	true	بڑھ	خيال
Relation	T15	T3	NoRel	true	بڑھ	کہنا
Relation	T15	T7	NoRel	true	بڑھ	معاہدہ
Relation	T2	T0	NoRel	true	اضافہ	آلودگی
Relation	T2	T10	NoRel	true	اضافہ	کنٹرول
Relation	T2	T6	NoRel	true	اضافہ	کنٹرول
Relation	T3	T7	NoRel	true	کہنا	معاہدہ
Relation	T4	T0	NoRel	true	اضافہ	آلودگی
Relation	T4	T2	NoRel	true	اضافہ	اضافہ
Relation	T4	T7	NoRel	true	اضافہ	معاہدہ
Relation	T5	T2	NoRel	true	پھيلانے	اضافہ
Relation	T6	T0	NoRel	true	کنٹرول	آلودگی
Relation	T6	T3	NoRel	true	کنٹرول	کہنا
Relation	T7	T1	NoRel	true	معاہدہ	طوفانوں
Relation	T7	T3	NoRel	true	معاہدہ	کہنا
Relation	T7	T6	NoRel	true	معاہدہ	کنٹرول
Relation	T8	T7	NoRel	true	تيار	معاہدہ
