Text	اسی سال عراق کے شہر موصل میں بھی زلزلہ آیا جس سے 50 ہزار افراد لقمہ اجل بنے ۔	22 دسمبر ، 856 ء کو ایران میں زلزلے سے تباہی ہوئی جس سے__دمغان__اور__قومیس__شہر کو نقصان پہنچا اور کُل دو لاکھ افراد جاں بحق ہوئے ۔	اسی سال یونان کے شہر__کورنتھ__میں بھی زلزلے سے 45 ہزار جانیں ضائع ہوئیں ۔	893ء میں تاریخ کے تین بڑے زلزلے آئے ۔	ایک__کائوکاسس__Caucasus شہر میں جس سے 84 ہزار نفوس ہلاک ہوئے ، دوسرا ایران کے شہر__ارادبِل__میں تقریباً ڈیڑھ لاکھ جانیں ضائع ہوئیں اور تیسرا زلزلہ ہندوستان میں وادی سندھ کے قدیم شہر دے__پور__Daipur یعنی دیبل میں آیا اور تقریباً ایک لاکھ اسی ہزار افراد ہلاک ہوئے ۔
Event	T0	آیا	EVENT	39
Event	T1	بنے	EVENT	72
Event	T2	زلزلے	EVENT	108
Event	T3	پہنچا	EVENT	167
Event	T4	ہوئے	EVENT	203
Event	T5	زلزلے	EVENT	248
Event	T6	ہوئیں	EVENT	276
Event	T7	آئے	EVENT	316
Event	T8	ہوئے	EVENT	378
Event	T9	ہوئیں	EVENT	447
Event	T10	زلزلہ	EVENT	463
Event	T11	آیا	EVENT	534
Relation	T2	T4	CauseEffect	true	زلزلے	ہوئے
Relation	T4	T2	EffectCause	true	ہوئے	زلزلے
Relation	T0	T1	NoRel	true	آیا	بنے
Relation	T0	T9	NoRel	true	آیا	ہوئیں
Relation	T1	T8	NoRel	true	بنے	ہوئے
Relation	T11	T4	NoRel	true	آیا	ہوئے
Relation	T11	T6	NoRel	true	آیا	ہوئیں
Relation	T2	T0	NoRel	true	زلزلے	آیا
Relation	T3	T11	NoRel	true	پہنچا	آیا
Relation	T3	T4	NoRel	true	پہنچا	ہوئے
Relation	T4	T7	NoRel	true	ہوئے	آئے
Relation	T4	T9	NoRel	true	ہوئے	ہوئیں
Relation	T7	T0	NoRel	true	آئے	آیا
Relation	T7	T6	NoRel	true	آئے	ہوئیں
Relation	T8	T4	NoRel	true	ہوئے	ہوئے
