Text	کتب خانوں کو کبھی تو جان بوجھ کر جنگ میں فتح کے بعد تباہ کیا گيا اور کبھی یہ حادثاتی طور پر تباہ ہوئے یا انہیں شدید نقصان پہنچا ۔	کتب خانے تہذیبی و ثقافتی یلغار کا نشانہ بنتے رہے ہیں ۔	انسانی اقدامات کے ذریعے حادثاتی طور پر تباہ کتب خانوں کی مثالیں موجود ہیں ۔	اس کے علاوہ قدرتی آفات جیسے زلزلہ اور سیلاب بھی کتب خانوں کے لیے نقصان کا باعث بنتے رہتے ہیں ۔	اور بعض اوقات کتب خانے ثقافتی صفائی کی بنیاد پر تباہ کیے گئے ۔
Event	T0	جنگ	EVENT	33
Event	T1	فتح	EVENT	41
Event	T2	تباہ	EVENT	52
Event	T5	یلغار	EVENT	155
Event	T6	بنتے	EVENT	170
Event	T7	اقدامات	EVENT	192
Event	T8	تباہ	EVENT	224
Event	T9	زلزلہ	EVENT	289
Event	T10	سیلاب	EVENT	299
Event	T11	گئے	EVENT	413
Event	T12	تباہ	EVENT	92
Event	T13	حادثاتی	EVENT	77
Event	T3	نقصان	EVENT	116
Relation	T0	T2	CauseEffect	true	جنگ	تباہ
Relation	T2	T0	EffectCause	true	تباہ	جنگ
Relation	T13	T12	CauseEffect	true	حادثاتی	تباہ
Relation	T12	T13	EffectCause	true	تباہ	حادثاتی
Relation	T13	T3	CauseEffect	true	حادثاتی	نقصان
Relation	T3	T13	EffectCause	true	نقصان	حادثاتی
Relation	T0	T11	NoRel	true	جنگ	گئے
Relation	T0	T5	NoRel	true	جنگ	یلغار
Relation	T10	T12	NoRel	true	سیلاب	تباہ
Relation	T10	T8	NoRel	true	سیلاب	تباہ
Relation	T11	T0	NoRel	true	گئے	جنگ
Relation	T11	T1	NoRel	true	گئے	فتح
Relation	T11	T10	NoRel	true	گئے	سیلاب
Relation	T11	T12	NoRel	true	گئے	تباہ
Relation	T13	T0	NoRel	true	حادثاتی	جنگ
Relation	T13	T11	NoRel	true	حادثاتی	گئے
Relation	T13	T5	NoRel	true	حادثاتی	یلغار
Relation	T13	T7	NoRel	true	حادثاتی	اقدامات
Relation	T2	T12	NoRel	true	تباہ	تباہ
Relation	T5	T10	NoRel	true	یلغار	سیلاب
Relation	T8	T10	NoRel	true	تباہ	سیلاب
Relation	T8	T2	NoRel	true	تباہ	تباہ
Relation	T8	T3	NoRel	true	تباہ	نقصان
Relation	T9	T1	NoRel	true	زلزلہ	فتح
