Text	امریکی محکمہء ارضیات کے مطابق اس سے قبل 1935ء میں ایک تباہ کن زلزلے نے بلوچستان کے دارالحکومت کوئٹہ کو تہس نہس کر دیا تھا ، جس کی شدت سات اعشاریہ چھ ( 6۔7 ) تھی اور اس میں تیس ہزار ( 30،000 ) افراد ہلاک ہوئے تھے ۔	زیادہ تر اموات زیارت کے نواحی دیہاتوں میں ہوئیں ۔	بلوچستان کے وزیر اعلٰی نواب اسلم رئیسانی نے متاثرہ علاقوں کے شفاخانوں میں ہنگامی صورت حال کا اعلان کر دیا ۔	یہ علاقے جو نشیبی پہاڑی علاقے ہیں ، زلزلے کے نتیجے میں تودے گرنے سے بری طرح متاثر ہوئے ۔	زلزلے کی وجہ سے سینکڑوں مٹی کے بنے ہوئے کچے مکان تباہ ہو گئے ۔
Event	T0	زلزلے	EVENT	62
Event	T1	دیا	EVENT	114
Event	T2	ہوئے	EVENT	203
Event	T3	زیارت	EVENT	229
Event	T4	اعلان	EVENT	357
Event	T5	دیا	EVENT	366
Event	T6	زلزلے	EVENT	408
Event	T7	گرنے	EVENT	432
Event	T8	زلزلے	EVENT	461
Event	T9	بنے	EVENT	492
Event	T10	گئے	EVENT	518
Relation	T0	T2	CauseEffect	true	زلزلے	ہوئے
Relation	T2	T0	EffectCause	true	ہوئے	زلزلے
Relation	T1	T0	NoRel	true	دیا	زلزلے
Relation	T10	T3	NoRel	true	گئے	زیارت
Relation	T10	T7	NoRel	true	گئے	گرنے
Relation	T2	T6	NoRel	true	ہوئے	زلزلے
Relation	T2	T9	NoRel	true	ہوئے	بنے
Relation	T3	T10	NoRel	true	زیارت	گئے
Relation	T5	T4	NoRel	true	دیا	اعلان
Relation	T5	T7	NoRel	true	دیا	گرنے
Relation	T6	T8	NoRel	true	زلزلے	زلزلے
Relation	T7	T3	NoRel	true	گرنے	زیارت
Relation	T8	T4	NoRel	true	زلزلے	اعلان
