Text	اس سیلاب کی وجہ سے 70 سے زائد افراد ہلاک اور 204 سے زائد لاپتہ ہیں ۔	لاپتہ افراد میں سے اکثریت دو ہائیڈرو پاور پلانٹوں کے کارکنوں کا مانا جا رہا ہے ۔	سائنس دانوں نے آگاہ کیا ہے کہ عالمی حرارت کی وجہ سے ہمالیہ کے گلیشئر بہت تیز رفتار سے پگھل رہی ہے ، جو بیسویں صدی کے مقابلے میں اوسط سے دو مرتبہ زیادہ ہے ۔	گلیشئر ، جو لوگوں کو بڑی تعداد میں پانی فراہم کرتی ہے ، صدی کے آخر تک ختم ہو سکتی ہے ۔	حیدرآباد کے انڈین اسکول آف بزنس کے پروفیسر انجل پرکاش نے بتایا ، " یہ عالمی حرارت کی طرح لگتی ہے ۔
Event	T0	سیلاب	EVENT	3
Event	T1	ہلاک	EVENT	36
Event	T2	لاپتہ	EVENT	57
Event	T3	لاپتہ	EVENT	69
Event	T4	مانا	EVENT	133
Event	T5	فراہم	EVENT	346
Event	T6	ختم	EVENT	376
Event	T7	بتایا	EVENT	450
Event	T8	لگتی	EVENT	482
Relation	T0	T1	CauseEffect	true	سیلاب	ہلاک
Relation	T1	T0	EffectCause	true	ہلاک	سیلاب
Relation	T0	T2	CauseEffect	true	سیلاب	لاپتہ
Relation	T2	T0	EffectCause	true	لاپتہ	سیلاب
Relation	T2	T1	NoRel	true	لاپتہ	ہلاک
Relation	T3	T1	NoRel	true	لاپتہ	ہلاک
Relation	T3	T7	NoRel	true	لاپتہ	بتایا
Relation	T3	T8	NoRel	true	لاپتہ	لگتی
Relation	T4	T1	NoRel	true	مانا	ہلاک
Relation	T8	T0	NoRel	true	لگتی	سیلاب
