Text	کترينہ نامی اس سمندری طوفان نے ساحلی کناروں کو عبور کيا اور شہر کے شہر روند ڈالے ۔	يہقيامت خيز طوفان امريکہ کی جنوبی رياست لوزيانہ کے بڑے ميٹروپوليٹن شہر نيواورلينز کے ساحلوں سے داخل ہوا اور ديکھتے ہی ديکھتے مزيد دس امريکی رياستوں کو بھی اپنی لپيٹ ميں لے_ليا ۔	اس طوفان نے مِسی سپّی ، لوزيانا اور البامہ ميں بھی قيامت برپا کردی اور يہاں بے پناہ جانی اور مالی نقصان ہوا ۔	طوفانی لہريں پلوں اور ڈيم کو بہاکر لے گئيں ، نيواورلينز کا حفاظتی پشتہ ٹوٹ گيا ۔	بندرگاہ پر واقع شہر بلوکسی مکمل طور پر متاثر ہوا ۔
Event	T0	طوفان	EVENT	22
Event	T2	ڈالے	EVENT	76
Event	T3	طوفان	EVENT	95
Event	T4	ہوا	EVENT	183
Event	T5	ديکھتے	EVENT	191
Event	T6	طوفان	EVENT	264
Event	T7	کردی	EVENT	323
Event	T9	لہريں	EVENT	378
Event	T10	گئيں	EVENT	409
Event	T12	عبور	EVENT	47
Event	T1	ٹوٹ	EVENT	442
Event	T13	متاثر	EVENT	491
Event	T11	طوفانی	EVENT	371
Event	T14	نقصان	EVENT	359
Relation	T0	T12	CauseEffect	true	طوفان	عبور
Relation	T12	T0	EffectCause	true	عبور	طوفان
Relation	T9	T1	CauseEffect	true	لہريں	ٹوٹ
Relation	T1	T9	EffectCause	true	ٹوٹ	لہريں
Relation	T9	T13	CauseEffect	true	لہريں	متاثر
Relation	T13	T9	EffectCause	true	متاثر	لہريں
Relation	T6	T14	CauseEffect	true	طوفان	نقصان
Relation	T14	T6	EffectCause	true	نقصان	طوفان
Relation	T0	T1	NoRel	true	طوفان	ٹوٹ
Relation	T0	T5	NoRel	true	طوفان	ديکھتے
Relation	T0	T9	NoRel	true	طوفان	لہريں
Relation	T1	T0	NoRel	true	ٹوٹ	طوفان
Relation	T1	T11	NoRel	true	ٹوٹ	طوفانی
Relation	T1	T13	NoRel	true	ٹوٹ	متاثر
Relation	T1	T4	NoRel	true	ٹوٹ	ہوا
Relation	T10	T3	NoRel	true	گئيں	طوفان
Relation	T12	T10	NoRel	true	عبور	گئيں
Relation	T12	T14	NoRel	true	عبور	نقصان
Relation	T13	T0	NoRel	true	متاثر	طوفان
Relation	T13	T14	NoRel	true	متاثر	نقصان
Relation	T13	T3	NoRel	true	متاثر	طوفان
Relation	T13	T7	NoRel	true	متاثر	کردی
Relation	T14	T11	NoRel	true	نقصان	طوفانی
Relation	T2	T0	NoRel	true	ڈالے	طوفان
Relation	T3	T13	NoRel	true	طوفان	متاثر
Relation	T4	T11	NoRel	true	ہوا	طوفانی
Relation	T4	T9	NoRel	true	ہوا	لہريں
Relation	T6	T1	NoRel	true	طوفان	ٹوٹ
Relation	T7	T10	NoRel	true	کردی	گئيں
Relation	T7	T14	NoRel	true	کردی	نقصان
Relation	T7	T6	NoRel	true	کردی	طوفان
Relation	T7	T9	NoRel	true	کردی	لہريں
