Text	تاریخ ابن کثیر میں تحریر ہے کہ اُس وقت سندھ پر عبد اﷲ بن عمر ہباری کی حکومت تھی جو خلیفہ بغداد معتضد باﷲ کی جانب سے مقرر کردہ تھے ۔	یہ زلزلہ 14 شوال 280 ہجری میں برپا ہوا اور اس دوران چاند گرہن اور تیز آندھی کے آثار بھی روایتوں میں بیان ہوئے ہیں ۔	ابن کثیر کے مطابق نصف شب یکے بعد دیگرے پانچ زلزلے آئے اور بمشکل سو مکان ہی سلامت رہ سکے ۔	طبری اور ابن کثیر نے مرنے والوں کی تعداد ایک لاکھ پچاس ہزار بتائی ہے ۔	گیارہویں صدی عیسوی کے دوران 1036 ء میں چین کے شہر__شانکسی__میں زلزلہ سے 23 ہزار افراد ہلاک ہوئے ۔
Event	T0	تحریر	EVENT	19
Event	T1	مقرر	EVENT	116
Event	T2	زلزلہ	EVENT	135
Event	T3	ہوا	EVENT	167
Event	T4	گرہن	EVENT	189
Event	T5	بیان	EVENT	232
Event	T6	آئے	EVENT	298
Event	T7	مرنے	EVENT	359
Event	T8	بتائی	EVENT	398
Event	T9	زلزلہ	EVENT	472
Event	T10	ہوئے	EVENT	500
Relation	T9	T10	CauseEffect	true	زلزلہ	ہوئے
Relation	T10	T9	EffectCause	true	ہوئے	زلزلہ
Relation	T0	T1	NoRel	true	تحریر	مقرر
Relation	T0	T8	NoRel	true	تحریر	بتائی
Relation	T2	T0	NoRel	true	زلزلہ	تحریر
Relation	T2	T6	NoRel	true	زلزلہ	آئے
Relation	T3	T0	NoRel	true	ہوا	تحریر
Relation	T5	T1	NoRel	true	بیان	مقرر
Relation	T6	T4	NoRel	true	آئے	گرہن
Relation	T6	T8	NoRel	true	آئے	بتائی
Relation	T8	T7	NoRel	true	بتائی	مرنے
