Text	اس انسٹرومنٹ کے اندر ایک پینڈولم نصب تھا جسے اژدہے کے جبڑوں سے تاروں کے ذریعے باندھ دیا گیا تھا ۔	جب بھی زلزلہ آتا تو پنڈولم حرکت میں آجاتا اور کسی ایک اژدہے کے جبڑے میں پھنسی گیند گرجاتی	یوں ناصرف زلزلے کی آمد کا بھی پتہ چل جاتا بلکہ سمت کا بھی اندازہ کیا جاسکتا تھا ۔	تصغیر|240px |بائیں |جان ملنے کا افقی پینڈلم سیسموگراف ، جاپان کے اہم ثقافتی ورثہ میں سے ایک ۔	نیشنل میوزیم آف نیچر اینڈ سائنس ٹوکیو ، جاپان میں نمائش کے موقع پر زلزلوں سے متعلق علم کو Seismology کہا جاتا ہے اور اس انسٹرومنٹ کو جو زلزلوں کی آمد ، سمت اور اس کی شدت کی درجہ بندی کو ریکارڈ کرتا ہے سیسمو_گراف Seismograph کہلاتا ہے ، جس کے ذریعے زمین میں آنے والے ارتعاش کو ریکارڈ کیا جاتا تھا ۔
Event	T0	نصب	EVENT	33
Event	T1	حرکت	EVENT	125
Event	T2	گرجاتی	EVENT	181
Event	T3	زلزلے	EVENT	198
Event	T4	آمد	EVENT	207
Event	T5	ملنے	EVENT	294
Event	T6	نمائش	EVENT	414
Event	T7	کہا	EVENT	465
Event	T8	آمد	EVENT	510
Event	T9	بندی	EVENT	542
Event	T10	کرتا	EVENT	557
Event	T11	آنے	EVENT	621
Event	T12	ارتعاش	EVENT	630
Event	T13	باندھ	EVENT	78
Event	T14	زلزلہ	EVENT	105
Relation	T14	T2	CauseEffect	true	زلزلہ	گرجاتی
Relation	T2	T14	EffectCause	true	گرجاتی	زلزلہ
Relation	T0	T11	NoRel	true	نصب	آنے
Relation	T1	T0	NoRel	true	حرکت	نصب
Relation	T1	T13	NoRel	true	حرکت	باندھ
Relation	T1	T2	NoRel	true	حرکت	گرجاتی
Relation	T1	T3	NoRel	true	حرکت	زلزلے
Relation	T12	T0	NoRel	true	ارتعاش	نصب
Relation	T12	T13	NoRel	true	ارتعاش	باندھ
Relation	T12	T14	NoRel	true	ارتعاش	زلزلہ
Relation	T12	T3	NoRel	true	ارتعاش	زلزلے
Relation	T2	T5	NoRel	true	گرجاتی	ملنے
Relation	T3	T6	NoRel	true	زلزلے	نمائش
Relation	T4	T1	NoRel	true	آمد	حرکت
Relation	T4	T11	NoRel	true	آمد	آنے
Relation	T6	T0	NoRel	true	نمائش	نصب
Relation	T6	T5	NoRel	true	نمائش	ملنے
Relation	T7	T4	NoRel	true	کہا	آمد
Relation	T8	T0	NoRel	true	آمد	نصب
Relation	T8	T13	NoRel	true	آمد	باندھ
Relation	T8	T5	NoRel	true	آمد	ملنے
Relation	T8	T7	NoRel	true	آمد	کہا
Relation	T9	T13	NoRel	true	بندی	باندھ
Relation	T9	T2	NoRel	true	بندی	گرجاتی
Relation	T9	T7	NoRel	true	بندی	کہا
