Text	ابھی تک اس زلزلے سے کسی قسم کے جانی نقصان کی اطلاع نہیں ملی ہے تاہم زلزلے کے مرکز سے پینتالیس میل دور خاران کے علاقے میں کچے مکانات کے منہدم ہونے اور دیواریں گرنے کی اطلاعات ہیں ۔	پاکستان کے چیف میٹرولوجسٹ محمد ریاض نے مقامی ذرائع ابلاغ کو بتایا کہ زلزلے کا دائرہ بہت وسیع تھا اور مرکز سے دوری کے ساتھ ساتھ اس کی شدت میں کمی ریکارڈ کی گئی ہے ۔	ان کا یہ بھی کہنا تھا کہ زلزلے کی شدت کی وجہ سے آفٹر شاکس کے امکان کو نظر انداز نہیں کیا جا سکتا ہے ۔	زلزلے کے جھٹکے صوبہ بلوچستان ، سندھ ، پنجاب کے مختلف شہروں کے علاوہ وفاقی دار الحکومت اسلام آباد میں بھی محسوس کیے گئے اور بڑی تعداد میں لوگ اپنے گھروں سے باہر نکل آئے ۔	کراچی کے علاقے گلشنِ اقبال کے رہائشی محمد طلحہ قریشی نے بی بی سی کو بتایا کہ ’ ایک بج کر بیس منٹ پر میری آنکھ میری والدہ کی چیخوں سے کھلی ۔
Event	T0	زلزلے	EVENT	11
Event	T1	ملی	EVENT	56
Event	T2	زلزلے	EVENT	68
Event	T3	ہونے	EVENT	141
Event	T4	گرنے	EVENT	158
Event	T5	اطلاعات	EVENT	166
Event	T6	بتایا	EVENT	240
Event	T7	زلزلے	EVENT	249
Event	T8	ریکارڈ	EVENT	325
Event	T9	کہنا	EVENT	357
Event	T10	زلزلے	EVENT	369
Event	T11	شدت	EVENT	378
Event	T12	زلزلے	EVENT	446
Event	T13	جھٹکے	EVENT	455
Event	T14	بتایا	EVENT	684
Event	T15	چیخوں	EVENT	740
Event	T16	کھلی	EVENT	749
Relation	T0	T4	CauseEffect	true	زلزلے	گرنے
Relation	T4	T0	EffectCause	true	گرنے	زلزلے
Relation	T1	T13	NoRel	true	ملی	جھٹکے
Relation	T1	T8	NoRel	true	ملی	ریکارڈ
Relation	T10	T1	NoRel	true	زلزلے	ملی
Relation	T10	T6	NoRel	true	زلزلے	بتایا
Relation	T12	T4	NoRel	true	زلزلے	گرنے
Relation	T12	T8	NoRel	true	زلزلے	ریکارڈ
Relation	T13	T10	NoRel	true	جھٹکے	زلزلے
Relation	T13	T5	NoRel	true	جھٹکے	اطلاعات
Relation	T14	T10	NoRel	true	بتایا	زلزلے
Relation	T14	T5	NoRel	true	بتایا	اطلاعات
Relation	T14	T6	NoRel	true	بتایا	بتایا
Relation	T16	T1	NoRel	true	کھلی	ملی
Relation	T16	T2	NoRel	true	کھلی	زلزلے
Relation	T16	T7	NoRel	true	کھلی	زلزلے
Relation	T2	T1	NoRel	true	زلزلے	ملی
Relation	T2	T11	NoRel	true	زلزلے	شدت
Relation	T3	T6	NoRel	true	ہونے	بتایا
Relation	T4	T5	NoRel	true	گرنے	اطلاعات
Relation	T5	T8	NoRel	true	اطلاعات	ریکارڈ
Relation	T6	T10	NoRel	true	بتایا	زلزلے
Relation	T8	T16	NoRel	true	ریکارڈ	کھلی
Relation	T8	T2	NoRel	true	ریکارڈ	زلزلے
Relation	T9	T10	NoRel	true	کہنا	زلزلے
