Text	20 جنوری 1986ء کو ایک تجویز کو قبول کر لیا اور 12 فروری 1986ء کو کینٹربری ، کینٹ کے مقام پر دونوں حکومتوں کے درمیان معاہدے پر دستخط ہوئے ۔	تصغیر | ملکہ ایلزبتھ دوم اور فرانسیسی صدر فرانکو متراں سرنگ کا افتتاح کررہے ہیں سرنگ کھودنے کا کام 15 ہزار کارکنوں نے 7 سال سے زائد عرصے تک کیا جس کے لیے دونوں ممالک نے 11 خصوصی مشینیں تیار کی تھیں جنہیں TBM ( Tunnel boring machines ) کا نام دیا گیا تھا ۔	سرنگ کی تعمیر کے کام کا آغاز 1 دسمبر 1987ء کو دونوں ممالک کے ساحلوں سے شروع ہوا اور 1 دسمبر 1990ء کو دونوں ممالک کی ٹی بی ایمز سمندر کی تہ سے 40 میٹر نیچے ایک دوسرے سے آملیں ۔	22 مئی 1991ء کو دونوں اطراف کی پٹریوں کو جوڑ دیا گیا ۔	سرنگ کا باقاعدہ افتتاح 6 مئی 1994ء کو برطانیہ کی ملکہ ایلزبتھ دوم اور فرانس کے صدر فرانکو متراں نے کیا ۔
Event	T0	قبول	EVENT	31
Event	T1	معاہدے	EVENT	116
Event	T3	کررہے	EVENT	209
Event	T4	کھودنے	EVENT	224
Event	T5	کیا	EVENT	279
Event	T6	تعمیر	EVENT	403
Event	T7	کام	EVENT	412
Event	T8	آغاز	EVENT	419
Event	T9	ہوا	EVENT	471
Event	T10	سرنگ	EVENT	626
Event	T11	افتتاح	EVENT	642
Event	T12	دستخط	EVENT	126
Relation	T0	T1	CauseEffect	true	قبول	معاہدے
Relation	T1	T0	EffectCause	true	معاہدے	قبول
Relation	T1	T4	NoRel	true	معاہدے	کھودنے
Relation	T1	T9	NoRel	true	معاہدے	ہوا
Relation	T11	T5	NoRel	true	افتتاح	کیا
Relation	T4	T1	NoRel	true	کھودنے	معاہدے
Relation	T4	T7	NoRel	true	کھودنے	کام
Relation	T5	T11	NoRel	true	کیا	افتتاح
Relation	T5	T4	NoRel	true	کیا	کھودنے
Relation	T6	T7	NoRel	true	تعمیر	کام
Relation	T7	T1	NoRel	true	کام	معاہدے
Relation	T7	T10	NoRel	true	کام	سرنگ
Relation	T7	T3	NoRel	true	کام	کررہے
Relation	T9	T11	NoRel	true	ہوا	افتتاح
Relation	T9	T7	NoRel	true	ہوا	کام
