Text	جڑواں زلزلے ( Doublet earthquake ) ایسے زلزلوں کو کہتے ہیں جو قریب قریب جگہوں پر ایک ہی وقت میں یا کچھ وقفے سے رونماء ہوں ۔	یہ عام زلزلے کے آفٹر شاک سے تھوڑے مختلف ہوتے ہیں ۔	ایک تو ان میں جگہوں کا فرق ہوتا ہے یعنی زلزلے کی جگہوں کا فاصلہ ہوتا ہے ، اس کے علاوہ دوسرا زلزلہ پہلے سے ذرا سی زیادہ شدت کاہوتا ہے ۔	اس طرح کے زلزلے سال میں ایک دو بار ہی رونماء ہوتے ہیں ۔	زلزلوں کے کچھ واقعات میں ٹرپل زلزلے بھی سامنے آئے ہیں ، جیسے 2010 کا منڈاناؤ زلزلہ ۔
Event	T0	زلزلے	EVENT	6
Event	T1	earthquake	EVENT	22
Event	T2	کہتے	EVENT	50
Event	T3	رونماء	EVENT	111
Event	T4	زلزلے	EVENT	131
Event	T5	زلزلہ	EVENT	267
Event	T6	زلزلے	EVENT	320
Event	T7	زلزلوں	EVENT	366
Event	T8	واقعات	EVENT	380
Event	T9	زلزلے	EVENT	396
Event	T10	آئے	EVENT	412
Event	T11	زلزلہ	EVENT	443
Relation	T3	T2	CauseEffect	true	رونماء	کہتے
Relation	T2	T3	EffectCause	true	کہتے	رونماء
Relation	T1	T10	NoRel	true	earthquake	آئے
Relation	T11	T8	NoRel	true	زلزلہ	واقعات
Relation	T2	T4	NoRel	true	کہتے	زلزلے
Relation	T2	T6	NoRel	true	کہتے	زلزلے
Relation	T2	T7	NoRel	true	کہتے	زلزلوں
Relation	T2	T8	NoRel	true	کہتے	واقعات
Relation	T2	T9	NoRel	true	کہتے	زلزلے
Relation	T3	T1	NoRel	true	رونماء	earthquake
Relation	T4	T8	NoRel	true	زلزلے	واقعات
Relation	T4	T9	NoRel	true	زلزلے	زلزلے
Relation	T8	T3	NoRel	true	واقعات	رونماء
Relation	T9	T10	NoRel	true	زلزلے	آئے
