Text	دیہی چینی زندگیوں میں تبدیلی لانے کے لیے لازمی اجتماعی زراعت کو متعارف کروایا گیا ۔	نجی زراعت ممنوع تھی اور اس سے وابستہ افراد پر تشدد اور ردانقلابی کا لیبل لگایا گیا ۔	عوامی جدوجہد کے سیشن اور سماجی دباؤ کے ذریعے دیہی لوگوں پر پابندیاں نافذ کی گئیں اگرچہ لوگوں پر جبری مشقت بھی لاگو کی گئی ۔	دیہی صنعتی سازی ، سرکاری طور پر مہم کی ترجیح ہے ، " اس کی ترقی ... عظیم لیپ آگے بڑھنے کے غلطیوں کی طرف سے بدترین " دیکھا .	بڑے پیمانے پر مورخین کی جانب سے یہ سمجھا جاتا ہے کہ عظیم پھلانگ کے نتیجے میں لاکھوں اموات ہوئیں جس کا تخمینہ 18 ملین لگایا گیا ہے جبکہ چینی مورخ یو_زی جیاج نے تحقیق سے ثابت کیا کہ اموت کی تعداد 56 ملین کے قریب ہے ۔
Event	T0	لانے	EVENT	29
Event	T1	تشدد	EVENT	130
Event	T2	سیشن	EVENT	185
Event	T3	دباؤ	EVENT	200
Event	T4	مشقت	EVENT	270
Event	T5	سازی	EVENT	304
Event	T6	مہم	EVENT	325
Event	T7	ترقی	EVENT	351
Event	T8	دیکھا	EVENT	408
Event	T9	سمجھا	EVENT	451
Event	T10	پھلانگ	EVENT	473
Event	T11	نتیجے	EVENT	483
Event	T12	ہوئیں	EVENT	506
Event	T13	لگایا	EVENT	533
Event	T14	تحقیق	EVENT	575
Event	T15	اموت	EVENT	596
Relation	T10	T12	CauseEffect	true	پھلانگ	ہوئیں
Relation	T12	T10	EffectCause	true	ہوئیں	پھلانگ
Relation	T0	T15	NoRel	true	لانے	اموت
Relation	T1	T5	NoRel	true	تشدد	سازی
Relation	T1	T9	NoRel	true	تشدد	سمجھا
Relation	T10	T13	NoRel	true	پھلانگ	لگایا
Relation	T10	T7	NoRel	true	پھلانگ	ترقی
Relation	T12	T2	NoRel	true	ہوئیں	سیشن
Relation	T14	T1	NoRel	true	تحقیق	تشدد
Relation	T15	T3	NoRel	true	اموت	دباؤ
Relation	T2	T10	NoRel	true	سیشن	پھلانگ
Relation	T2	T12	NoRel	true	سیشن	ہوئیں
Relation	T2	T13	NoRel	true	سیشن	لگایا
Relation	T2	T9	NoRel	true	سیشن	سمجھا
Relation	T3	T9	NoRel	true	دباؤ	سمجھا
Relation	T4	T0	NoRel	true	مشقت	لانے
Relation	T4	T14	NoRel	true	مشقت	تحقیق
Relation	T4	T3	NoRel	true	مشقت	دباؤ
Relation	T4	T8	NoRel	true	مشقت	دیکھا
Relation	T8	T1	NoRel	true	دیکھا	تشدد
Relation	T8	T9	NoRel	true	دیکھا	سمجھا
Relation	T9	T10	NoRel	true	سمجھا	پھلانگ
