Text	جموں و کمشیر کے وزیرِ اعلٰی عمر عبد للہ کے مطابق دہلی سے کشتیاں لائی گئیں تاکہ لوگوں کا انخلاء کیا جا سکے اور ہوائی فوج نے شہر میں امدادی کارروائیاں کیں ۔	ریاست بھر میں 50 کے لگ بھگ پلوں کو نقصان پہنچا ہے ۔	تاہم سیلابی پانی کے اترنے کے بعد ہی نقصانات کا درست تخمینہ لگایا جا سکے گا ۔	ریاستی حکومت نے متائثرہ افراد کی امداد کے لیے مرکزی حکومت سے 25٫000 خیمے اور 40٫000 کمبل مانگے ہیں ۔	جموں ڈویژن میں سخت بارش کے بعد تودے گرنے لگ گئے تھے جن سے سڑکوں ، درجنوں پلوں ، عمارات اور فصلوں کو شدید نقصان پہنچا ۔
Event	T0	انخلاء	EVENT	88
Event	T1	پہنچا	EVENT	196
Event	T2	اترنے	EVENT	227
Event	T3	لگایا	EVENT	266
Event	T4	بارش	EVENT	404
Event	T7	کارروائیاں	EVENT	138
Event	T8	نقصان	EVENT	190
Event	T9	نقصانات	EVENT	243
Event	T10	متائثرہ	EVENT	300
Event	T11	مانگے	EVENT	373
Event	T12	تودے	EVENT	416
Event	T13	گرنے	EVENT	421
Event	T5	نقصان	EVENT	490
Relation	T12	T5	CauseEffect	true	تودے	نقصان
Relation	T5	T12	EffectCause	true	نقصان	تودے
Relation	T1	T10	NoRel	true	پہنچا	متائثرہ
Relation	T10	T13	NoRel	true	متائثرہ	گرنے
Relation	T10	T4	NoRel	true	متائثرہ	بارش
Relation	T11	T9	NoRel	true	مانگے	نقصانات
Relation	T12	T0	NoRel	true	تودے	انخلاء
Relation	T12	T2	NoRel	true	تودے	اترنے
Relation	T13	T12	NoRel	true	گرنے	تودے
Relation	T2	T1	NoRel	true	اترنے	پہنچا
Relation	T2	T11	NoRel	true	اترنے	مانگے
Relation	T2	T4	NoRel	true	اترنے	بارش
Relation	T2	T7	NoRel	true	اترنے	کارروائیاں
Relation	T3	T1	NoRel	true	لگایا	پہنچا
Relation	T3	T5	NoRel	true	لگایا	نقصان
Relation	T3	T7	NoRel	true	لگایا	کارروائیاں
Relation	T4	T12	NoRel	true	بارش	تودے
Relation	T5	T13	NoRel	true	نقصان	گرنے
Relation	T5	T2	NoRel	true	نقصان	اترنے
Relation	T7	T0	NoRel	true	کارروائیاں	انخلاء
Relation	T8	T0	NoRel	true	نقصان	انخلاء
Relation	T9	T10	NoRel	true	نقصانات	متائثرہ
Relation	T9	T13	NoRel	true	نقصانات	گرنے
Relation	T9	T3	NoRel	true	نقصانات	لگایا
