Text	زلزلے کے جھٹکے صوبہ بلوچستان ، سندھ ، پنجاب کے مختلف شہروں کے علاوہ وفاقی دار الحکومت اسلام آباد میں بھی محسوس کیے گئے اور بڑی تعداد میں لوگ اپنے گھروں سے باہر پاکستان کے موسمیاتی حکام کے مطابق زلزلے کے مرکز کے نزدیک ترین آبادی والا علاقہ دالبندین ہے جو اس مقام سے پچپن کلومیٹر دور واقع ہے ۔	ابھی تک اس زلزلے سے کسی قسم کے جانی نقصان کی اطلاع نہیں ملی ہے تاہم زلزلے کے مرکز سے پینتالیس میل دور خاران کے علاقے میں کچے مکانات کے منہدم ہونے اور دیواریں گرنے کی اطلاعات ہیں ۔	پاکستان کے چیف میٹرولوجسٹ محمد ریاض نے مقامی ذرائع ابلاغ کو بتایا کہ زلزلے کا دائرہ بہت وسیع تھا اور مرکز سے دوری کے ساتھ ساتھ اس کی شدت میں کمی ریکارڈ کی گئی ہے ۔	ان کا یہ بھی کہنا تھا کہ زلزلے کی شدت کی وجہ سے آفٹر شاکس کے امکان کو نظر انداز نہیں کیا جا سکتا ہے ۔	زلزلے کے جھٹکے صوبہ بلوچستان ، سندھ ، پنجاب کے مختلف شہروں کے علاوہ وفاقی دار الحکومت اسلام آباد میں بھی محسوس کیے گئے اور بڑی تعداد میں لوگ اپنے گھروں سے باہر پاکستان کے موسمیاتی حکام کے مطابق زلزلے کے مرکز کے نزدیک ترین آبادی والا علاقہ دالبندین ہے جو اس مقام سے پچپن کلومیٹر دور واقع ہے ۔
Event	T0	زلزلے	EVENT	0
Event	T1	جھٹکے	EVENT	9
Event	T2	زلزلے	EVENT	194
Event	T3	زلزلے	EVENT	303
Event	T4	ملی	EVENT	348
Event	T5	زلزلے	EVENT	360
Event	T6	ہونے	EVENT	433
Event	T7	گرنے	EVENT	450
Event	T8	اطلاعات	EVENT	458
Event	T9	بتایا	EVENT	532
Event	T10	زلزلے	EVENT	541
Event	T11	ریکارڈ	EVENT	617
Event	T12	کہنا	EVENT	649
Event	T13	زلزلے	EVENT	661
Event	T14	شدت	EVENT	670
Event	T15	زلزلے	EVENT	738
Event	T16	جھٹکے	EVENT	747
Event	T17	زلزلے	EVENT	932
Relation	T0	T13	NoRel	true	زلزلے	زلزلے
Relation	T0	T2	NoRel	true	زلزلے	زلزلے
Relation	T1	T14	NoRel	true	جھٹکے	شدت
Relation	T1	T4	NoRel	true	جھٹکے	ملی
Relation	T1	T9	NoRel	true	جھٹکے	بتایا
Relation	T10	T17	NoRel	true	زلزلے	زلزلے
Relation	T10	T7	NoRel	true	زلزلے	گرنے
Relation	T11	T13	NoRel	true	ریکارڈ	زلزلے
Relation	T12	T0	NoRel	true	کہنا	زلزلے
Relation	T12	T15	NoRel	true	کہنا	زلزلے
Relation	T12	T4	NoRel	true	کہنا	ملی
Relation	T12	T7	NoRel	true	کہنا	گرنے
Relation	T12	T9	NoRel	true	کہنا	بتایا
Relation	T13	T1	NoRel	true	زلزلے	جھٹکے
Relation	T13	T11	NoRel	true	زلزلے	ریکارڈ
Relation	T13	T14	NoRel	true	زلزلے	شدت
Relation	T13	T9	NoRel	true	زلزلے	بتایا
Relation	T14	T13	NoRel	true	شدت	زلزلے
Relation	T15	T1	NoRel	true	زلزلے	جھٹکے
Relation	T16	T13	NoRel	true	جھٹکے	زلزلے
Relation	T4	T16	NoRel	true	ملی	جھٹکے
Relation	T4	T7	NoRel	true	ملی	گرنے
Relation	T5	T15	NoRel	true	زلزلے	زلزلے
Relation	T5	T9	NoRel	true	زلزلے	بتایا
Relation	T6	T0	NoRel	true	ہونے	زلزلے
Relation	T6	T11	NoRel	true	ہونے	ریکارڈ
Relation	T6	T5	NoRel	true	ہونے	زلزلے
Relation	T7	T3	NoRel	true	گرنے	زلزلے
Relation	T7	T4	NoRel	true	گرنے	ملی
Relation	T8	T14	NoRel	true	اطلاعات	شدت
Relation	T8	T9	NoRel	true	اطلاعات	بتایا
Relation	T9	T2	NoRel	true	بتایا	زلزلے
Relation	T9	T5	NoRel	true	بتایا	زلزلے
