Text	ایسی ملازمت کے دوران تشدد سے موت کی خبریں بھی آتی رہتی ہیں اور اکثر یا تو قانونی کارروائی نہیں ہوتی یا پھر خاطیوں کو مناسب سزائیں نہیں دی جاتی ہیں ۔	کچھ باپ اپنے کم سن بچوں کو کام سکھانے کے لیے کسی کاریگر کے پاس بغیر اجرت روزانہ بھیج دیتے ہیں کہ شاید اس طرح بچہ کوئی ہنر سیکھ لے گا ۔	ایسے کاریگروں کو استاد کہا جاتا ہے ۔	یہ بچے بھی اکثر استاد کے تشدد کا نشانہ بنتے ہیں اور زیادہ تر کوئی ہنر سیکھنے میں بھی ناکام رہتے ہیں ۔	پاکستان کے صوبۂ پنجاب میں بچوں کی مزدوری روکنے کے لیے حکومت نے سات کروڑ کی آبادی کے میں 2005ء تک صرف چوراسی انسپکٹر تعینات کیے تھے ۔
Event	T0	ملازمت	EVENT	5
Event	T1	تشدد	EVENT	21
Event	T2	موت	EVENT	29
Event	T3	خبریں	EVENT	36
Event	T4	آتی	EVENT	46
Event	T5	کارروائی	EVENT	81
Event	T6	سیکھ	EVENT	271
Event	T7	کہا	EVENT	307
Event	T8	تشدد	EVENT	346
Event	T9	بنتے	EVENT	360
Event	T10	سیکھنے	EVENT	391
Event	T11	روکنے	EVENT	464
Event	T12	کیے	EVENT	546
Relation	T1	T2	CauseEffect	true	تشدد	موت
Relation	T2	T1	EffectCause	true	موت	تشدد
Relation	T2	T3	CauseEffect	true	موت	خبریں
Relation	T3	T2	EffectCause	true	خبریں	موت
Relation	T8	T9	CauseEffect	true	تشدد	بنتے
Relation	T9	T8	EffectCause	true	بنتے	تشدد
Relation	T11	T12	CauseEffect	true	روکنے	کیے
Relation	T12	T11	EffectCause	true	کیے	روکنے
Relation	T0	T8	NoRel	true	ملازمت	تشدد
Relation	T1	T11	NoRel	true	تشدد	روکنے
Relation	T1	T5	NoRel	true	تشدد	کارروائی
Relation	T10	T2	NoRel	true	سیکھنے	موت
Relation	T10	T3	NoRel	true	سیکھنے	خبریں
Relation	T2	T9	NoRel	true	موت	بنتے
Relation	T3	T7	NoRel	true	خبریں	کہا
Relation	T4	T1	NoRel	true	آتی	تشدد
Relation	T4	T11	NoRel	true	آتی	روکنے
Relation	T5	T11	NoRel	true	کارروائی	روکنے
Relation	T5	T4	NoRel	true	کارروائی	آتی
Relation	T5	T9	NoRel	true	کارروائی	بنتے
Relation	T6	T2	NoRel	true	سیکھ	موت
Relation	T7	T3	NoRel	true	کہا	خبریں
Relation	T7	T8	NoRel	true	کہا	تشدد
Relation	T9	T0	NoRel	true	بنتے	ملازمت
Relation	T9	T1	NoRel	true	بنتے	تشدد
