Text	کورونا وائرس کی وبا ایشیا میں دسمبر 2019ء میں ووہان ، چین سے ہی پھوٹی ۔	اس کے بعد ، بہت سے دوسرے ایشائی ممالک نے متاثرہ افراد کی تصدیق کرنا شروع کردی ، ایشیا میں سب سے زیادہ جو ممالک اس وبا سے متاثر ہوئے ان میں جنوبی کوریا ، جاپان اور ایران شامل ہیں ۔	13 مارچ تک ، ایشیا کے تمام ممالک میں سوائے مشرقی تیمور ، کرغیزستان ، سوریہ ، تاجکستان ، ترکمانستان اور ازبکستان ( جبکہ لاؤس ، شمالی کوریا اور یمن مشتبہ مریض ہیں ) وبا پہنچ چکی تھی ۔	یورپ میں ابتدائی طور پر متاثرہ افراد کی اطلاع فرانس ، جرمنی اور دیگر ممالک سے جہاں متاثرہ افراد کی تعداد مععولی تھی ۔	21 فروری کو ، اٹلی میں متاثرین کی کثیر تعداد کا علم ہوا ، زیادہ تر شمالی میلان کے قریب کے لوگ تھے ۔
Event	T0	پھوٹی	EVENT	64
Event	T4	اطلاع	EVENT	474
Event	T5	ہوا	EVENT	604
Event	T6	وبا	EVENT	16
Event	T7	متاثرہ	EVENT	113
Event	T8	تصدیق	EVENT	129
Event	T9	شروع	EVENT	140
Event	T1	وبا	EVENT	186
Event	T10	متاثر	EVENT	193
Event	T11	شامل	EVENT	241
Event	T2	وبا	EVENT	415
Event	T12	پہنچ	EVENT	419
Event	T13	مریض	EVENT	404
Event	T3	متاثرہ	EVENT	458
Event	T14	متاثرہ	EVENT	517
Event	T15	مععولی	EVENT	539
Event	T16	متاثرین	EVENT	575
Relation	T0	T8	NoRel	true	پھوٹی	تصدیق
Relation	T1	T0	NoRel	true	وبا	پھوٹی
Relation	T1	T7	NoRel	true	وبا	متاثرہ
Relation	T10	T4	NoRel	true	متاثر	اطلاع
Relation	T10	T8	NoRel	true	متاثر	تصدیق
Relation	T11	T2	NoRel	true	شامل	وبا
Relation	T12	T13	NoRel	true	پہنچ	مریض
Relation	T12	T9	NoRel	true	پہنچ	شروع
Relation	T13	T11	NoRel	true	مریض	شامل
Relation	T13	T14	NoRel	true	مریض	متاثرہ
Relation	T13	T15	NoRel	true	مریض	مععولی
Relation	T13	T16	NoRel	true	مریض	متاثرین
Relation	T13	T8	NoRel	true	مریض	تصدیق
Relation	T14	T12	NoRel	true	متاثرہ	پہنچ
Relation	T14	T13	NoRel	true	متاثرہ	مریض
Relation	T15	T5	NoRel	true	مععولی	ہوا
Relation	T15	T8	NoRel	true	مععولی	تصدیق
Relation	T15	T9	NoRel	true	مععولی	شروع
Relation	T16	T11	NoRel	true	متاثرین	شامل
Relation	T16	T15	NoRel	true	متاثرین	مععولی
Relation	T3	T1	NoRel	true	متاثرہ	وبا
Relation	T3	T2	NoRel	true	متاثرہ	وبا
Relation	T4	T14	NoRel	true	اطلاع	متاثرہ
Relation	T4	T15	NoRel	true	اطلاع	مععولی
Relation	T5	T9	NoRel	true	ہوا	شروع
Relation	T8	T9	NoRel	true	تصدیق	شروع
Relation	T9	T2	NoRel	true	شروع	وبا
Relation	T9	T4	NoRel	true	شروع	اطلاع
