Text	" اگر یہی اصول دسمبر 2019 میں اپنائے جاتے تو دنیا میں کورونا وائرس کی عالمی وبا کبھی نہ آتی " To be clear : If these new policies had been the global approach to “ Covid ” since دسمبر 2019 , there would never have been a pandemic at all .	2021ء تک یا جلد سارس -کووی-2 کے خلاف کوئی ویکسین تیار کرنا متوقع نہیں ہے ، کووِڈ 19 کی عالمگیر وبا کو قابو کرنے کا کلیدی حصہ وبائی لہر کو کم کرنا ہے ، جسے وبائی موڑ ( epidemic curve ) کہتے ہیں ، جس کے ذریعے انفیکشنوں کی شرح کو کم کرنے والے اقدامات میں مدد مل سکتی ہے ۔	انفیکشن کی شرح مدہم کرنے سے صحت کی سہولیات کو زیر کرنیوالے جوکہم کو کم کرنے ، موجودہ کیسوں کے بہتر علاج کرنے اور ویکسین اور علاج کی تیاری کے لیے مزید وقت پانے میں مدد حاصل ہوتی ہے ۔	مقامات میں انفیکشن کے منتقل ہونے کے مواقع کو کم کرنے کی احتیاطی تدابير میں گھر میں قیام کرانا ، سفر اور عوامی سرگرمیوں کو ترک کرنا ، صابن سے ہاتھ دھونا عمومًا گرم پانی سے کم سے کم بیس سیکنڈوں تک ، بغیر دھلے ہاتھوں سے آنکھوں ، ناک اور منھ کو چھونے کو ترک کرنا شامل ہیں ۔	بیماریوں سے بچاؤ اور کنٹرول کے مراکز ( سی ڈی سی ) نے تجویز دی ہے کہ کھانسی یا چھینک کے دوران منھ اور ناک کو ٹِشو سے ڈھانپ لیں یا ٹشو نہ ہونے کی صورت میں کہنی رکھ کر کھانسا یا چھینکا جائے ۔
Event	T0	pandemic	EVENT	221
Event	T1	تیار	EVENT	288
Event	T2	اقدامات	EVENT	479
Event	T3	انفیکشن	EVENT	508
Event	T4	کرنے	EVENT	528
Event	T5	علاج	EVENT	607
Event	T6	علاج	EVENT	632
Event	T7	تیاری	EVENT	640
Event	T8	پانے	EVENT	662
Event	T9	انفیکشن	EVENT	701
Event	T11	سفر	EVENT	786
Event	T12	چھونے	EVENT	931
Event	T13	چھینک	EVENT	1038
Event	T14	کھانسا	EVENT	1125
Event	T15	چھینکا	EVENT	1135
Event	T16	policies	EVENT	121
Event	T17	approach	EVENT	150
Event	T18	اصول	EVENT	10
Event	T19	اپنائے	EVENT	30
Event	T20	وبا	EVENT	76
Event	T21	متوقع	EVENT	298
Event	T22	وبا	EVENT	334
Event	T23	قابو	EVENT	341
Event	T24	کم	EVENT	377
Event	T25	epidemic curve	EVENT	406
Event	T26	کہتے	EVENT	423
Event	T27	انفیکشنوں	EVENT	446
Event	T28	کم	EVENT	466
Event	T29	مدد	EVENT	491
Event	T30	کم	EVENT	576
Event	T31	مدد	EVENT	671
Event	T33	منتقل	EVENT	712
Event	T34	کم	EVENT	735
Event	T10	تدابير	EVENT	754
Event	T32	قیام	EVENT	773
Event	T35	ترک	EVENT	812
Event	T36	دھونا	EVENT	836
Event	T37	ترک	EVENT	940
Event	T38	شامل	EVENT	949
Event	T39	سرگرمیوں	EVENT	800
Event	T40	تجویز	EVENT	1013
Event	T41	کھانسی	EVENT	1028
Event	T42	ڈھانپ	EVENT	1076
Relation	T17	T0	CauseEffect	true	approach	pandemic
Relation	T0	T17	EffectCause	true	pandemic	approach
Relation	T19	T20	CauseEffect	true	اپنائے	وبا
Relation	T20	T19	EffectCause	true	وبا	اپنائے
Relation	T23	T1	CauseEffect	true	قابو	تیار
Relation	T1	T23	EffectCause	true	تیار	قابو
Relation	T1	T24	CauseEffect	true	تیار	کم
Relation	T24	T1	EffectCause	true	کم	تیار
Relation	T24	T29	CauseEffect	true	کم	مدد
Relation	T29	T24	EffectCause	true	مدد	کم
Relation	T4	T31	CauseEffect	true	کرنے	مدد
Relation	T31	T4	EffectCause	true	مدد	کرنے
Relation	T4	T30	CauseEffect	true	کرنے	کم
Relation	T30	T4	EffectCause	true	کم	کرنے
Relation	T4	T5	CauseEffect	true	کرنے	علاج
Relation	T5	T4	EffectCause	true	علاج	کرنے
Relation	T4	T8	CauseEffect	true	کرنے	پانے
Relation	T8	T4	EffectCause	true	پانے	کرنے
Relation	T9	T33	CauseEffect	true	انفیکشن	منتقل
Relation	T33	T9	EffectCause	true	منتقل	انفیکشن
Relation	T10	T34	CauseEffect	true	تدابير	کم
Relation	T34	T10	EffectCause	true	کم	تدابير
Relation	T0	T13	NoRel	true	pandemic	چھینک
Relation	T0	T22	NoRel	true	pandemic	وبا
Relation	T0	T28	NoRel	true	pandemic	کم
Relation	T0	T29	NoRel	true	pandemic	مدد
Relation	T0	T38	NoRel	true	pandemic	شامل
Relation	T0	T7	NoRel	true	pandemic	تیاری
Relation	T0	T9	NoRel	true	pandemic	انفیکشن
Relation	T1	T14	NoRel	true	تیار	کھانسا
Relation	T1	T22	NoRel	true	تیار	وبا
Relation	T1	T35	NoRel	true	تیار	ترک
Relation	T1	T37	NoRel	true	تیار	ترک
Relation	T1	T6	NoRel	true	تیار	علاج
Relation	T1	T9	NoRel	true	تیار	انفیکشن
Relation	T10	T1	NoRel	true	تدابير	تیار
Relation	T10	T14	NoRel	true	تدابير	کھانسا
Relation	T10	T21	NoRel	true	تدابير	متوقع
Relation	T10	T40	NoRel	true	تدابير	تجویز
Relation	T11	T17	NoRel	true	سفر	approach
Relation	T11	T21	NoRel	true	سفر	متوقع
Relation	T11	T27	NoRel	true	سفر	انفیکشنوں
Relation	T11	T7	NoRel	true	سفر	تیاری
Relation	T12	T11	NoRel	true	چھونے	سفر
Relation	T12	T15	NoRel	true	چھونے	چھینکا
Relation	T12	T19	NoRel	true	چھونے	اپنائے
Relation	T12	T23	NoRel	true	چھونے	قابو
Relation	T12	T28	NoRel	true	چھونے	کم
Relation	T12	T8	NoRel	true	چھونے	پانے
Relation	T12	T9	NoRel	true	چھونے	انفیکشن
Relation	T13	T17	NoRel	true	چھینک	approach
Relation	T13	T30	NoRel	true	چھینک	کم
Relation	T13	T31	NoRel	true	چھینک	مدد
Relation	T13	T32	NoRel	true	چھینک	قیام
Relation	T13	T42	NoRel	true	چھینک	ڈھانپ
Relation	T13	T5	NoRel	true	چھینک	علاج
Relation	T13	T9	NoRel	true	چھینک	انفیکشن
Relation	T14	T15	NoRel	true	کھانسا	چھینکا
Relation	T14	T18	NoRel	true	کھانسا	اصول
Relation	T14	T3	NoRel	true	کھانسا	انفیکشن
Relation	T14	T33	NoRel	true	کھانسا	منتقل
Relation	T14	T34	NoRel	true	کھانسا	کم
Relation	T14	T35	NoRel	true	کھانسا	ترک
Relation	T14	T41	NoRel	true	کھانسا	کھانسی
Relation	T14	T7	NoRel	true	کھانسا	تیاری
Relation	T15	T0	NoRel	true	چھینکا	pandemic
Relation	T15	T10	NoRel	true	چھینکا	تدابير
Relation	T15	T12	NoRel	true	چھینکا	چھونے
Relation	T15	T19	NoRel	true	چھینکا	اپنائے
Relation	T15	T2	NoRel	true	چھینکا	اقدامات
Relation	T15	T35	NoRel	true	چھینکا	ترک
Relation	T15	T8	NoRel	true	چھینکا	پانے
Relation	T16	T14	NoRel	true	policies	کھانسا
Relation	T16	T22	NoRel	true	policies	وبا
Relation	T16	T23	NoRel	true	policies	قابو
Relation	T16	T29	NoRel	true	policies	مدد
Relation	T17	T2	NoRel	true	approach	اقدامات
Relation	T17	T28	NoRel	true	approach	کم
Relation	T17	T31	NoRel	true	approach	مدد
Relation	T17	T33	NoRel	true	approach	منتقل
Relation	T17	T40	NoRel	true	approach	تجویز
Relation	T17	T5	NoRel	true	approach	علاج
Relation	T18	T24	NoRel	true	اصول	کم
Relation	T18	T30	NoRel	true	اصول	کم
Relation	T18	T4	NoRel	true	اصول	کرنے
Relation	T18	T41	NoRel	true	اصول	کھانسی
Relation	T19	T12	NoRel	true	اپنائے	چھونے
Relation	T19	T15	NoRel	true	اپنائے	چھینکا
Relation	T19	T21	NoRel	true	اپنائے	متوقع
Relation	T19	T3	NoRel	true	اپنائے	انفیکشن
Relation	T19	T42	NoRel	true	اپنائے	ڈھانپ
Relation	T19	T9	NoRel	true	اپنائے	انفیکشن
Relation	T2	T18	NoRel	true	اقدامات	اصول
Relation	T2	T25	NoRel	true	اقدامات	epidemic curve
Relation	T2	T39	NoRel	true	اقدامات	سرگرمیوں
Relation	T2	T4	NoRel	true	اقدامات	کرنے
Relation	T2	T40	NoRel	true	اقدامات	تجویز
Relation	T20	T15	NoRel	true	وبا	چھینکا
Relation	T20	T2	NoRel	true	وبا	اقدامات
Relation	T20	T34	NoRel	true	وبا	کم
Relation	T20	T41	NoRel	true	وبا	کھانسی
Relation	T21	T34	NoRel	true	متوقع	کم
Relation	T21	T35	NoRel	true	متوقع	ترک
Relation	T21	T36	NoRel	true	متوقع	دھونا
Relation	T22	T0	NoRel	true	وبا	pandemic
Relation	T22	T15	NoRel	true	وبا	چھینکا
Relation	T22	T21	NoRel	true	وبا	متوقع
Relation	T23	T10	NoRel	true	قابو	تدابير
Relation	T23	T14	NoRel	true	قابو	کھانسا
Relation	T23	T15	NoRel	true	قابو	چھینکا
Relation	T23	T19	NoRel	true	قابو	اپنائے
Relation	T23	T29	NoRel	true	قابو	مدد
Relation	T23	T3	NoRel	true	قابو	انفیکشن
Relation	T23	T9	NoRel	true	قابو	انفیکشن
Relation	T24	T11	NoRel	true	کم	سفر
Relation	T24	T13	NoRel	true	کم	چھینک
Relation	T24	T18	NoRel	true	کم	اصول
Relation	T24	T23	NoRel	true	کم	قابو
Relation	T24	T32	NoRel	true	کم	قیام
Relation	T25	T0	NoRel	true	epidemic curve	pandemic
Relation	T25	T17	NoRel	true	epidemic curve	approach
Relation	T25	T18	NoRel	true	epidemic curve	اصول
Relation	T25	T26	NoRel	true	epidemic curve	کہتے
Relation	T25	T28	NoRel	true	epidemic curve	کم
Relation	T25	T38	NoRel	true	epidemic curve	شامل
Relation	T25	T5	NoRel	true	epidemic curve	علاج
Relation	T25	T8	NoRel	true	epidemic curve	پانے
Relation	T26	T18	NoRel	true	کہتے	اصول
Relation	T26	T36	NoRel	true	کہتے	دھونا
Relation	T26	T37	NoRel	true	کہتے	ترک
Relation	T27	T22	NoRel	true	انفیکشنوں	وبا
Relation	T27	T25	NoRel	true	انفیکشنوں	epidemic curve
Relation	T27	T35	NoRel	true	انفیکشنوں	ترک
Relation	T27	T36	NoRel	true	انفیکشنوں	دھونا
Relation	T27	T4	NoRel	true	انفیکشنوں	کرنے
Relation	T27	T5	NoRel	true	انفیکشنوں	علاج
Relation	T28	T17	NoRel	true	کم	approach
Relation	T28	T19	NoRel	true	کم	اپنائے
Relation	T28	T20	NoRel	true	کم	وبا
Relation	T28	T35	NoRel	true	کم	ترک
Relation	T28	T38	NoRel	true	کم	شامل
Relation	T28	T7	NoRel	true	کم	تیاری
Relation	T29	T0	NoRel	true	مدد	pandemic
Relation	T29	T17	NoRel	true	مدد	approach
Relation	T29	T26	NoRel	true	مدد	کہتے
Relation	T29	T8	NoRel	true	مدد	پانے
Relation	T3	T11	NoRel	true	انفیکشن	سفر
Relation	T3	T14	NoRel	true	انفیکشن	کھانسا
Relation	T3	T2	NoRel	true	انفیکشن	اقدامات
Relation	T3	T28	NoRel	true	انفیکشن	کم
Relation	T3	T39	NoRel	true	انفیکشن	سرگرمیوں
Relation	T30	T1	NoRel	true	کم	تیار
Relation	T30	T12	NoRel	true	کم	چھونے
Relation	T30	T20	NoRel	true	کم	وبا
Relation	T30	T35	NoRel	true	کم	ترک
Relation	T32	T11	NoRel	true	قیام	سفر
Relation	T32	T14	NoRel	true	قیام	کھانسا
Relation	T32	T20	NoRel	true	قیام	وبا
Relation	T32	T37	NoRel	true	قیام	ترک
Relation	T33	T0	NoRel	true	منتقل	pandemic
Relation	T33	T24	NoRel	true	منتقل	کم
Relation	T34	T19	NoRel	true	کم	اپنائے
Relation	T34	T33	NoRel	true	کم	منتقل
Relation	T34	T7	NoRel	true	کم	تیاری
Relation	T35	T30	NoRel	true	ترک	کم
Relation	T35	T33	NoRel	true	ترک	منتقل
Relation	T36	T13	NoRel	true	دھونا	چھینک
Relation	T36	T19	NoRel	true	دھونا	اپنائے
Relation	T36	T25	NoRel	true	دھونا	epidemic curve
Relation	T36	T26	NoRel	true	دھونا	کہتے
Relation	T36	T8	NoRel	true	دھونا	پانے
Relation	T36	T9	NoRel	true	دھونا	انفیکشن
Relation	T37	T20	NoRel	true	ترک	وبا
Relation	T38	T13	NoRel	true	شامل	چھینک
Relation	T38	T22	NoRel	true	شامل	وبا
Relation	T38	T24	NoRel	true	شامل	کم
Relation	T38	T3	NoRel	true	شامل	انفیکشن
Relation	T39	T0	NoRel	true	سرگرمیوں	pandemic
Relation	T39	T11	NoRel	true	سرگرمیوں	سفر
Relation	T39	T14	NoRel	true	سرگرمیوں	کھانسا
Relation	T4	T12	NoRel	true	کرنے	چھونے
Relation	T4	T13	NoRel	true	کرنے	چھینک
Relation	T4	T20	NoRel	true	کرنے	وبا
Relation	T4	T3	NoRel	true	کرنے	انفیکشن
Relation	T4	T6	NoRel	true	کرنے	علاج
Relation	T40	T36	NoRel	true	تجویز	دھونا
Relation	T40	T5	NoRel	true	تجویز	علاج
Relation	T40	T8	NoRel	true	تجویز	پانے
Relation	T41	T15	NoRel	true	کھانسی	چھینکا
Relation	T41	T18	NoRel	true	کھانسی	اصول
Relation	T41	T29	NoRel	true	کھانسی	مدد
Relation	T42	T14	NoRel	true	ڈھانپ	کھانسا
Relation	T42	T16	NoRel	true	ڈھانپ	policies
Relation	T42	T40	NoRel	true	ڈھانپ	تجویز
Relation	T42	T6	NoRel	true	ڈھانپ	علاج
Relation	T5	T17	NoRel	true	علاج	approach
Relation	T5	T3	NoRel	true	علاج	انفیکشن
Relation	T6	T10	NoRel	true	علاج	تدابير
Relation	T6	T25	NoRel	true	علاج	epidemic curve
Relation	T6	T3	NoRel	true	علاج	انفیکشن
Relation	T6	T8	NoRel	true	علاج	پانے
Relation	T7	T10	NoRel	true	تیاری	تدابير
Relation	T7	T14	NoRel	true	تیاری	کھانسا
Relation	T7	T22	NoRel	true	تیاری	وبا
Relation	T7	T24	NoRel	true	تیاری	کم
Relation	T7	T28	NoRel	true	تیاری	کم
Relation	T7	T35	NoRel	true	تیاری	ترک
Relation	T7	T9	NoRel	true	تیاری	انفیکشن
Relation	T8	T18	NoRel	true	پانے	اصول
Relation	T8	T2	NoRel	true	پانے	اقدامات
Relation	T8	T21	NoRel	true	پانے	متوقع
Relation	T8	T23	NoRel	true	پانے	قابو
Relation	T8	T32	NoRel	true	پانے	قیام
Relation	T8	T35	NoRel	true	پانے	ترک
Relation	T8	T38	NoRel	true	پانے	شامل
Relation	T9	T20	NoRel	true	انفیکشن	وبا
Relation	T9	T32	NoRel	true	انفیکشن	قیام
Relation	T9	T34	NoRel	true	انفیکشن	کم
Relation	T9	T39	NoRel	true	انفیکشن	سرگرمیوں
