Text	امریکا میں کورونا وائرس سے پہلا متاثر شخص 20 جنوری 2020ء میں سامنے آیا جب 35 سال کا ایک نوجوان 15 جنوری کو چین کے شہر ووہان سے لوٹا تھا ۔	29 جنوری کو وائٹ ہاؤس کورونا ٹاسک فورس قائم کردی گئی ۔	دو دن بعد طبی ایمرجنسی کا اعلان کر دیا اور چین سے آنے والے مسافروں پر پابندی لگا دی ۔	26 جون 2020ء تک ، امریکا میں دنیا میں سب سے زیادہ تصدیق شدہ 2,348 ,956 اور اموات 121,279	2021 کے تیسرے مہینے مارچ سے کورونا کی تیسری لہر کا آغاز ہوا جس کی شدت پہلی دو لہروں سے بھی تیز رہی ۔
Event	T2	لوٹا	EVENT	127
Event	T4	اعلان	EVENT	219
Event	T5	اموات	EVENT	354
Event	T6	لہر	EVENT	412
Event	T7	متاثر	EVENT	32
Event	T8	سامنے	EVENT	61
Event	T1	قائم	EVENT	177
Event	T3	پابندی	EVENT	263
Event	T9	تصدیق	EVENT	329
Event	T10	آغاز	EVENT	419
Event	T11	تیز	EVENT	459
Relation	T2	T7	CauseEffect	true	لوٹا	متاثر
Relation	T7	T2	EffectCause	true	متاثر	لوٹا
Relation	T4	T3	CauseEffect	true	اعلان	پابندی
Relation	T3	T4	EffectCause	true	پابندی	اعلان
Relation	T1	T8	NoRel	true	قائم	سامنے
Relation	T10	T1	NoRel	true	آغاز	قائم
Relation	T4	T11	NoRel	true	اعلان	تیز
Relation	T5	T6	NoRel	true	اموات	لہر
Relation	T6	T7	NoRel	true	لہر	متاثر
Relation	T6	T9	NoRel	true	لہر	تصدیق
Relation	T7	T11	NoRel	true	متاثر	تیز
Relation	T7	T5	NoRel	true	متاثر	اموات
Relation	T7	T8	NoRel	true	متاثر	سامنے
Relation	T7	T9	NoRel	true	متاثر	تصدیق
Relation	T8	T2	NoRel	true	سامنے	لوٹا
Relation	T9	T10	NoRel	true	تصدیق	آغاز
Relation	T9	T3	NoRel	true	تصدیق	پابندی
Relation	T9	T7	NoRel	true	تصدیق	متاثر
