Text	اسی طرح مارچ 2020ء میں ڈوئچے ٹیلی کوم نے وفاقی حکومتی ایجنسی ، رابرٹ کوخ انسٹی ٹیوٹ کو نجی موبائل ڈیٹا دیا تاکہ وائرس کے پھیلاؤ سے بچا اور تحقیق کی جا سکے ۔	روس نے چہرے کی شناخت کرنے والی ٹیکنالوجی تیاری کی تاکہ قرنطینہ سے فرار ہونے والوں کا پتا لگایا جائے ۔	اٹلی کے مقامی ہیلتھ کمیشنر جیولیو گالیرا نے کہا کہ ”_40 % لوگ ہر جگہ دندناتے پھر رہے ہیں _“ ، جیسا کہ اُس کمیشنر کو موبائل فون آپریٹروں نے آگاہ کیا ہے ۔	متاثر افراد کو طبی قید ، سفر کی پابندیوں ، علاج کے نقصانات یا انفیکشن کے ڈر سے ذہنی تناؤ ہو سکتا ہے ۔	ان خدشات کو دور کرنے کے لیے چینی قومی صحت کمیشن نے 27 جنوری 2020ء کو نفسیاتی بحران کے علاج کے لیے ایک قومی منصوبہ پیش کیا ۔
Event	T0	دیا	EVENT	103
Event	T1	پھیلاؤ	EVENT	121
Event	T2	تحقیق	EVENT	139
Event	T3	فرار	EVENT	223
Event	T5	کہا	EVENT	303
Event	T6	قید	EVENT	431
Event	T7	پابندیوں	EVENT	444
Event	T8	علاج	EVENT	455
Event	T9	انفیکشن	EVENT	474
Event	T10	تناؤ	EVENT	496
Event	T11	علاج	EVENT	600
Event	T12	بچا	EVENT	131
Event	T13	شناخت	EVENT	172
Event	T14	تیاری	EVENT	198
Event	T15	پتا	EVENT	242
Event	T4	دندناتے	EVENT	328
Event	T16	آگاہ	EVENT	398
Event	T17	متاثر	EVENT	412
Event	T18	نقصانات	EVENT	463
Event	T19	ڈر	EVENT	485
Event	T20	دور	EVENT	526
Event	T21	پیش	EVENT	628
Event	T22	بحران	EVENT	591
Relation	T1	T0	CauseEffect	true	پھیلاؤ	دیا
Relation	T0	T1	EffectCause	true	دیا	پھیلاؤ
Relation	T0	T12	CauseEffect	true	دیا	بچا
Relation	T12	T0	EffectCause	true	بچا	دیا
Relation	T0	T2	CauseEffect	true	دیا	تحقیق
Relation	T2	T0	EffectCause	true	تحقیق	دیا
Relation	T3	T14	CauseEffect	true	فرار	تیاری
Relation	T14	T3	EffectCause	true	تیاری	فرار
Relation	T14	T15	CauseEffect	true	تیاری	پتا
Relation	T15	T14	EffectCause	true	پتا	تیاری
Relation	T16	T5	CauseEffect	true	آگاہ	کہا
Relation	T5	T16	EffectCause	true	کہا	آگاہ
Relation	T6	T10	CauseEffect	true	قید	تناؤ
Relation	T10	T6	EffectCause	true	تناؤ	قید
Relation	T7	T10	CauseEffect	true	پابندیوں	تناؤ
Relation	T10	T7	EffectCause	true	تناؤ	پابندیوں
Relation	T18	T10	CauseEffect	true	نقصانات	تناؤ
Relation	T10	T18	EffectCause	true	تناؤ	نقصانات
Relation	T19	T10	CauseEffect	true	ڈر	تناؤ
Relation	T10	T19	EffectCause	true	تناؤ	ڈر
Relation	T22	T21	CauseEffect	true	بحران	پیش
Relation	T21	T22	EffectCause	true	پیش	بحران
Relation	T0	T13	NoRel	true	دیا	شناخت
Relation	T0	T14	NoRel	true	دیا	تیاری
Relation	T0	T3	NoRel	true	دیا	فرار
Relation	T1	T4	NoRel	true	پھیلاؤ	دندناتے
Relation	T10	T1	NoRel	true	تناؤ	پھیلاؤ
Relation	T10	T9	NoRel	true	تناؤ	انفیکشن
Relation	T11	T12	NoRel	true	علاج	بچا
Relation	T11	T22	NoRel	true	علاج	بحران
Relation	T12	T17	NoRel	true	بچا	متاثر
Relation	T12	T20	NoRel	true	بچا	دور
Relation	T12	T21	NoRel	true	بچا	پیش
Relation	T13	T5	NoRel	true	شناخت	کہا
Relation	T13	T7	NoRel	true	شناخت	پابندیوں
Relation	T13	T9	NoRel	true	شناخت	انفیکشن
Relation	T15	T1	NoRel	true	پتا	پھیلاؤ
Relation	T15	T11	NoRel	true	پتا	علاج
Relation	T15	T4	NoRel	true	پتا	دندناتے
Relation	T15	T6	NoRel	true	پتا	قید
Relation	T16	T17	NoRel	true	آگاہ	متاثر
Relation	T16	T9	NoRel	true	آگاہ	انفیکشن
Relation	T17	T18	NoRel	true	متاثر	نقصانات
Relation	T17	T9	NoRel	true	متاثر	انفیکشن
Relation	T18	T5	NoRel	true	نقصانات	کہا
Relation	T18	T9	NoRel	true	نقصانات	انفیکشن
Relation	T19	T17	NoRel	true	ڈر	متاثر
Relation	T19	T5	NoRel	true	ڈر	کہا
Relation	T2	T17	NoRel	true	تحقیق	متاثر
Relation	T20	T15	NoRel	true	دور	پتا
Relation	T21	T13	NoRel	true	پیش	شناخت
Relation	T21	T15	NoRel	true	پیش	پتا
Relation	T22	T14	NoRel	true	بحران	تیاری
Relation	T22	T16	NoRel	true	بحران	آگاہ
Relation	T3	T15	NoRel	true	فرار	پتا
Relation	T3	T20	NoRel	true	فرار	دور
Relation	T3	T22	NoRel	true	فرار	بحران
Relation	T4	T11	NoRel	true	دندناتے	علاج
Relation	T4	T19	NoRel	true	دندناتے	ڈر
Relation	T4	T5	NoRel	true	دندناتے	کہا
Relation	T5	T21	NoRel	true	کہا	پیش
Relation	T7	T19	NoRel	true	پابندیوں	ڈر
Relation	T8	T22	NoRel	true	علاج	بحران
Relation	T9	T12	NoRel	true	انفیکشن	بچا
