Text	تشخیص شدہ معاملات میں اموات کا تناسب 1 فیصد اور 5 فیصد کے درمیان میں ہے ۔	لیکن عمر اور صحت کی دوسری نوعیتوں کے لحاظ سے تبدیل بھی ہوسکتا ہے ۔	انفیکشن ایک شخص سے دوسرے میں سانس کے ذریعے منتقل ہوتا ہے ، جو عموماً کھانسی اور چھینکنے سے ہوتا ہے ۔	عموماً دو اور چودہ ایام کے درمیان میں علامات ظاہر ہونا شروع ہو جاتی ہیں ، اوسطًا پانچ دن ۔	تشخیص کرنے کا معیاری طریقہ نیزوفیرینجیئل سویب ( nasopharyngeal swab ) سے رِیورس ٹرانس ‌کِرِپشن پولی ‌مِیریز چین ری ‌ایکشن ( rRT - PCR ) کے ذریعہ ہے ۔
Event	T1	اموات	EVENT	22
Event	T2	انفیکشن	EVENT	141
Event	T3	چھینکنے	EVENT	221
Event	T4	شروع	EVENT	297
Event	T6	تشخیص	EVENT	0
Event	T7	تبدیل	EVENT	119
Event	T8	منتقل	EVENT	184
Event	T9	کھانسی	EVENT	210
Event	T10	تشخیص	EVENT	333
Event	T5	nasopharyngeal swab	EVENT	381
Event	T11	rRT - PCR	EVENT	457
Relation	T8	T2	CauseEffect	true	منتقل	انفیکشن
Relation	T2	T8	EffectCause	true	انفیکشن	منتقل
Relation	T1	T11	NoRel	true	اموات	rRT - PCR
Relation	T1	T4	NoRel	true	اموات	شروع
Relation	T11	T2	NoRel	true	rRT - PCR	انفیکشن
Relation	T11	T3	NoRel	true	rRT - PCR	چھینکنے
Relation	T2	T4	NoRel	true	انفیکشن	شروع
Relation	T5	T4	NoRel	true	nasopharyngeal swab	شروع
Relation	T5	T7	NoRel	true	nasopharyngeal swab	تبدیل
Relation	T7	T2	NoRel	true	تبدیل	انفیکشن
