Text	اس مثال سے انسانی ہمدردی کرنے والے بین الاقوامی اداروں کی ساکھ مشکوک ہو گئی ہے ۔	یوکرین سویت یونین کا سب سے زرخیز علاقہ تھا اور دولت اور ثروت میں روس کے بعد دوسرے نمبر پر تھا ۔	لیکن 1928ء میں جب وہاں کے کسانوں نے اسٹالن کی پالیسیوں کی مخالفت کری تو اسٹالن نے 1932 - 1933 میں وہاں بدترین قحط پیدا کر دیا جسے Holodomor کے نام سے یاد کیا جاتا ہے ۔	اس قحط میں لگ بھگ 70 لاکھ لوگ مر گئے ۔	: Through the Ukranian famine and genocides similar to it ( The Kazakstan Famine , The Muslim Deportations ) Stalin assured that Russia would dominate the Soviet Union and would not be challenged by nationalism ( Infoukes ) .
Event	T0	پیدا	EVENT	291
Event	T1	یاد	EVENT	327
Event	T2	قحط	EVENT	348
Event	T3	famine	EVENT	407
Event	T5	assured	EVENT	500
Event	T6	dominate	EVENT	526
Event	T7	challenged	EVENT	569
Event	T8	کرنے	EVENT	25
Event	T9	ہو	EVENT	69
Event	T10	تھا	EVENT	120
Event	T11	تھا	EVENT	171
Event	T12	کری	EVENT	242
Event	T13	قحط	EVENT	287
Event	T14	Holodomor	EVENT	307
Event	T15	مر	EVENT	375
Event	T16	genocides	EVENT	418
Event	T17	Kazakstan Famine	EVENT	448
Event	T4	Muslim Deportations	EVENT	471
Relation	T12	T0	CauseEffect	true	کری	پیدا
Relation	T0	T12	EffectCause	true	پیدا	کری
Relation	T2	T15	CauseEffect	true	قحط	مر
Relation	T15	T2	EffectCause	true	مر	قحط
Relation	T0	T1	NoRel	true	پیدا	یاد
Relation	T10	T16	NoRel	true	تھا	genocides
Relation	T10	T9	NoRel	true	تھا	ہو
Relation	T11	T16	NoRel	true	تھا	genocides
Relation	T11	T2	NoRel	true	تھا	قحط
Relation	T11	T4	NoRel	true	تھا	Muslim Deportations
Relation	T11	T9	NoRel	true	تھا	ہو
Relation	T12	T17	NoRel	true	کری	Kazakstan Famine
Relation	T14	T1	NoRel	true	Holodomor	یاد
Relation	T14	T4	NoRel	true	Holodomor	Muslim Deportations
Relation	T14	T8	NoRel	true	Holodomor	کرنے
Relation	T15	T0	NoRel	true	مر	پیدا
Relation	T15	T4	NoRel	true	مر	Muslim Deportations
Relation	T15	T8	NoRel	true	مر	کرنے
Relation	T16	T17	NoRel	true	genocides	Kazakstan Famine
Relation	T16	T7	NoRel	true	genocides	challenged
Relation	T16	T9	NoRel	true	genocides	ہو
Relation	T17	T12	NoRel	true	Kazakstan Famine	کری
Relation	T2	T1	NoRel	true	قحط	یاد
Relation	T2	T12	NoRel	true	قحط	کری
Relation	T2	T13	NoRel	true	قحط	قحط
Relation	T3	T2	NoRel	true	famine	قحط
Relation	T4	T14	NoRel	true	Muslim Deportations	Holodomor
Relation	T4	T16	NoRel	true	Muslim Deportations	genocides
Relation	T4	T7	NoRel	true	Muslim Deportations	challenged
Relation	T5	T4	NoRel	true	assured	Muslim Deportations
Relation	T6	T9	NoRel	true	dominate	ہو
Relation	T7	T11	NoRel	true	challenged	تھا
Relation	T7	T12	NoRel	true	challenged	کری
Relation	T8	T12	NoRel	true	کرنے	کری
