Text	طاعون کی تشخیص کا اہم ترین اختبار وہ ہوتا جس میں بذات خود_یرسنیہ طاعونی جراثیم کو شناخت کر لیا جائے ۔	ایسی شناخت کے لیے مریض کا خون ، بلغم یا پھیپڑوں سے نکالا گیا مواد استعمال کیا جاتا ہے ۔	-	جراثیم کو دیکھنے کے لیے گرام منفی تلوین ( staining ) اور یا پھر جسم ضدی تالُـّـق ( fluorescent antibody ) کے اختبارات استعمال کیے جاتے ہیں ۔	( جسم ضدی تالق اختبار کی شکل اوپر خانۂ معلومات میں دیکھی جاسکتی ہے ) ۔
Event	T0	تشخیص	EVENT	9
Event	T1	شناخت	EVENT	82
Event	T2	شناخت	EVENT	107
Event	T3	نکالا	EVENT	153
Event	T4	استعمال	EVENT	168
Event	T5	دیکھنے	EVENT	202
Event	T6	دیکھی	EVENT	384
Event	T7	طاعون	EVENT	0
Event	T8	استعمال	EVENT	310
Relation	T0	T1	NoRel	true	تشخیص	شناخت
Relation	T5	T7	NoRel	true	دیکھنے	طاعون
Relation	T6	T0	NoRel	true	دیکھی	تشخیص
