Text	مزید یہ کہ کھانسنے یا چھینکنے کے بعد ہاتھ کو اچھے سے دھویا جائے ۔	لوگوں سے فاصلہ بنا کر رکھنگ کی تدابیر سے متاثر فرد سے سب افراد میں پھیلنے کو کم کیا جاسکتا ہے ، اسکولوں اور کام گاہوں کو بند کرنا ، سفر پر پابندی لگانا اور عوامی ہجوم کو ترک کرنا چاہیے ۔	عالمی ادارہ صحت کے مطابق ماسکوں کا استعمال کھانسنے یا چھینکنے والے یا مشتبہ افراد کے لیے ہی مجوزہ ہے ۔	امریکا کے بیماریوں سے بچاؤ اور کنٹرول کے مراکز ( سی ڈی سی ) نے وائرس کی منتقلی سے بچاؤ کے لیے تجویز دی ہے کہ متاثرہ افراد گھروں میں رہیں اور صرف علاج کے غرض سے نکلیں ۔	صحت کی دیکھ بھال کرنے والے سے ملنے سے پہلے فون کریں ، جب کسی کسی مشتبہ انفیکشن کی جگہ یا فرد کا سامنا ہو تو چہرے کا ماسک پہنیں ، کھانستے اور چھینکتے وقت ٹشو پیپر سے ڈھانپ لیں ، روزانہ صابن اور پانی سے ہاتھوں کو دھوئیں اور نجی چیزوں کو گھر والوں کو دینے سے گریز کریں ۔
Event	T0	کھانسنے	EVENT	11
Event	T1	چھینکنے	EVENT	22
Event	T2	بنا	EVENT	81
Event	T3	تدابیر	EVENT	97
Event	T4	پھیلنے	EVENT	133
Event	T5	سفر	EVENT	198
Event	T6	استعمال	EVENT	288
Event	T7	منتقلی	EVENT	428
Event	T8	علاج	EVENT	501
Event	T9	ملنے	EVENT	554
Event	T10	انفیکشن	EVENT	595
Event	T11	سامنا	EVENT	620
Event	T12	کھانستے	EVENT	653
Event	T13	چھینکتے	EVENT	665
Event	T14	دینے	EVENT	772
Event	T15	دھویا	EVENT	53
Event	T16	متاثر	EVENT	107
Event	T17	کم	EVENT	143
Event	T18	بند	EVENT	187
Event	T19	پابندی	EVENT	205
Event	T20	ترک	EVENT	236
Event	T21	کھانسنے	EVENT	296
Event	T22	چھینکنے	EVENT	307
Event	T23	مشتبہ	EVENT	323
Event	T24	تجویز	EVENT	450
Event	T25	متاثرہ	EVENT	465
Event	T26	رہیں	EVENT	488
Event	T27	نکلیں	EVENT	516
Event	T28	بچاؤ	EVENT	438
Event	T29	کرنے	EVENT	541
Event	T30	فون	EVENT	567
Event	T31	پہنیں	EVENT	645
Event	T32	ڈھانپ	EVENT	689
Event	T33	دھوئیں	EVENT	735
Event	T34	گریز	EVENT	780
Relation	T3	T17	CauseEffect	true	تدابیر	کم
Relation	T17	T3	EffectCause	true	کم	تدابیر
Relation	T8	T27	CauseEffect	true	علاج	نکلیں
Relation	T27	T8	EffectCause	true	نکلیں	علاج
Relation	T24	T28	CauseEffect	true	تجویز	بچاؤ
Relation	T28	T24	EffectCause	true	بچاؤ	تجویز
Relation	T11	T31	CauseEffect	true	سامنا	پہنیں
Relation	T31	T11	EffectCause	true	پہنیں	سامنا
Relation	T30	T9	CauseEffect	true	فون	ملنے
Relation	T9	T30	EffectCause	true	ملنے	فون
Relation	T12	T32	CauseEffect	true	کھانستے	ڈھانپ
Relation	T32	T12	EffectCause	true	ڈھانپ	کھانستے
Relation	T13	T32	CauseEffect	true	چھینکتے	ڈھانپ
Relation	T32	T13	EffectCause	true	ڈھانپ	چھینکتے
Relation	T0	T15	CauseEffect	true	کھانسنے	دھویا
Relation	T15	T0	EffectCause	true	دھویا	کھانسنے
Relation	T1	T15	CauseEffect	true	چھینکنے	دھویا
Relation	T15	T1	EffectCause	true	دھویا	چھینکنے
Relation	T0	T26	NoRel	true	کھانسنے	رہیں
Relation	T0	T7	NoRel	true	کھانسنے	منتقلی
Relation	T0	T9	NoRel	true	کھانسنے	ملنے
Relation	T1	T19	NoRel	true	چھینکنے	پابندی
Relation	T1	T28	NoRel	true	چھینکنے	بچاؤ
Relation	T10	T16	NoRel	true	انفیکشن	متاثر
Relation	T10	T17	NoRel	true	انفیکشن	کم
Relation	T10	T27	NoRel	true	انفیکشن	نکلیں
Relation	T10	T9	NoRel	true	انفیکشن	ملنے
Relation	T11	T10	NoRel	true	سامنا	انفیکشن
Relation	T11	T12	NoRel	true	سامنا	کھانستے
Relation	T11	T19	NoRel	true	سامنا	پابندی
Relation	T11	T32	NoRel	true	سامنا	ڈھانپ
Relation	T13	T6	NoRel	true	چھینکتے	استعمال
Relation	T14	T18	NoRel	true	دینے	بند
Relation	T14	T19	NoRel	true	دینے	پابندی
Relation	T14	T24	NoRel	true	دینے	تجویز
Relation	T14	T28	NoRel	true	دینے	بچاؤ
Relation	T14	T30	NoRel	true	دینے	فون
Relation	T15	T11	NoRel	true	دھویا	سامنا
Relation	T15	T2	NoRel	true	دھویا	بنا
Relation	T15	T33	NoRel	true	دھویا	دھوئیں
Relation	T15	T34	NoRel	true	دھویا	گریز
Relation	T16	T12	NoRel	true	متاثر	کھانستے
Relation	T16	T14	NoRel	true	متاثر	دینے
Relation	T16	T19	NoRel	true	متاثر	پابندی
Relation	T16	T23	NoRel	true	متاثر	مشتبہ
Relation	T16	T28	NoRel	true	متاثر	بچاؤ
Relation	T16	T31	NoRel	true	متاثر	پہنیں
Relation	T16	T34	NoRel	true	متاثر	گریز
Relation	T16	T5	NoRel	true	متاثر	سفر
Relation	T17	T26	NoRel	true	کم	رہیں
Relation	T17	T5	NoRel	true	کم	سفر
Relation	T18	T0	NoRel	true	بند	کھانسنے
Relation	T18	T17	NoRel	true	بند	کم
Relation	T18	T2	NoRel	true	بند	بنا
Relation	T18	T28	NoRel	true	بند	بچاؤ
Relation	T18	T3	NoRel	true	بند	تدابیر
Relation	T18	T4	NoRel	true	بند	پھیلنے
Relation	T19	T11	NoRel	true	پابندی	سامنا
Relation	T19	T27	NoRel	true	پابندی	نکلیں
Relation	T19	T8	NoRel	true	پابندی	علاج
Relation	T2	T10	NoRel	true	بنا	انفیکشن
Relation	T2	T28	NoRel	true	بنا	بچاؤ
Relation	T2	T3	NoRel	true	بنا	تدابیر
Relation	T2	T30	NoRel	true	بنا	فون
Relation	T2	T5	NoRel	true	بنا	سفر
Relation	T20	T29	NoRel	true	ترک	کرنے
Relation	T21	T2	NoRel	true	کھانسنے	بنا
Relation	T21	T27	NoRel	true	کھانسنے	نکلیں
Relation	T21	T32	NoRel	true	کھانسنے	ڈھانپ
Relation	T22	T10	NoRel	true	چھینکنے	انفیکشن
Relation	T22	T12	NoRel	true	چھینکنے	کھانستے
Relation	T22	T15	NoRel	true	چھینکنے	دھویا
Relation	T22	T16	NoRel	true	چھینکنے	متاثر
Relation	T22	T25	NoRel	true	چھینکنے	متاثرہ
Relation	T22	T30	NoRel	true	چھینکنے	فون
Relation	T23	T2	NoRel	true	مشتبہ	بنا
Relation	T23	T4	NoRel	true	مشتبہ	پھیلنے
Relation	T24	T11	NoRel	true	تجویز	سامنا
Relation	T24	T16	NoRel	true	تجویز	متاثر
Relation	T25	T12	NoRel	true	متاثرہ	کھانستے
Relation	T25	T16	NoRel	true	متاثرہ	متاثر
Relation	T25	T21	NoRel	true	متاثرہ	کھانسنے
Relation	T25	T26	NoRel	true	متاثرہ	رہیں
Relation	T25	T34	NoRel	true	متاثرہ	گریز
Relation	T25	T6	NoRel	true	متاثرہ	استعمال
Relation	T26	T25	NoRel	true	رہیں	متاثرہ
Relation	T26	T29	NoRel	true	رہیں	کرنے
Relation	T27	T10	NoRel	true	نکلیں	انفیکشن
Relation	T27	T14	NoRel	true	نکلیں	دینے
Relation	T27	T15	NoRel	true	نکلیں	دھویا
Relation	T27	T20	NoRel	true	نکلیں	ترک
Relation	T27	T24	NoRel	true	نکلیں	تجویز
Relation	T27	T26	NoRel	true	نکلیں	رہیں
Relation	T27	T30	NoRel	true	نکلیں	فون
Relation	T28	T1	NoRel	true	بچاؤ	چھینکنے
Relation	T28	T10	NoRel	true	بچاؤ	انفیکشن
Relation	T28	T29	NoRel	true	بچاؤ	کرنے
Relation	T28	T31	NoRel	true	بچاؤ	پہنیں
Relation	T29	T15	NoRel	true	کرنے	دھویا
Relation	T29	T16	NoRel	true	کرنے	متاثر
Relation	T29	T33	NoRel	true	کرنے	دھوئیں
Relation	T3	T12	NoRel	true	تدابیر	کھانستے
Relation	T3	T18	NoRel	true	تدابیر	بند
Relation	T3	T24	NoRel	true	تدابیر	تجویز
Relation	T3	T25	NoRel	true	تدابیر	متاثرہ
Relation	T3	T29	NoRel	true	تدابیر	کرنے
Relation	T3	T31	NoRel	true	تدابیر	پہنیں
Relation	T3	T4	NoRel	true	تدابیر	پھیلنے
Relation	T3	T7	NoRel	true	تدابیر	منتقلی
Relation	T30	T10	NoRel	true	فون	انفیکشن
Relation	T30	T14	NoRel	true	فون	دینے
Relation	T30	T24	NoRel	true	فون	تجویز
Relation	T30	T33	NoRel	true	فون	دھوئیں
Relation	T31	T10	NoRel	true	پہنیں	انفیکشن
Relation	T31	T2	NoRel	true	پہنیں	بنا
Relation	T32	T17	NoRel	true	ڈھانپ	کم
Relation	T32	T21	NoRel	true	ڈھانپ	کھانسنے
Relation	T32	T26	NoRel	true	ڈھانپ	رہیں
Relation	T34	T21	NoRel	true	گریز	کھانسنے
Relation	T4	T10	NoRel	true	پھیلنے	انفیکشن
Relation	T4	T14	NoRel	true	پھیلنے	دینے
Relation	T4	T20	NoRel	true	پھیلنے	ترک
Relation	T4	T22	NoRel	true	پھیلنے	چھینکنے
Relation	T5	T11	NoRel	true	سفر	سامنا
Relation	T5	T20	NoRel	true	سفر	ترک
Relation	T5	T7	NoRel	true	سفر	منتقلی
Relation	T5	T8	NoRel	true	سفر	علاج
Relation	T6	T1	NoRel	true	استعمال	چھینکنے
Relation	T6	T16	NoRel	true	استعمال	متاثر
Relation	T6	T25	NoRel	true	استعمال	متاثرہ
Relation	T7	T15	NoRel	true	منتقلی	دھویا
Relation	T7	T16	NoRel	true	منتقلی	متاثر
Relation	T7	T25	NoRel	true	منتقلی	متاثرہ
Relation	T7	T27	NoRel	true	منتقلی	نکلیں
Relation	T7	T30	NoRel	true	منتقلی	فون
Relation	T8	T22	NoRel	true	علاج	چھینکنے
Relation	T8	T33	NoRel	true	علاج	دھوئیں
Relation	T8	T4	NoRel	true	علاج	پھیلنے
Relation	T9	T10	NoRel	true	ملنے	انفیکشن
Relation	T9	T22	NoRel	true	ملنے	چھینکنے
Relation	T9	T6	NoRel	true	ملنے	استعمال
