Text	اس کے مقابلے میں ، یہ تعداد دوسرے پڑوسی ممالک جیسے کہ پاکستان میں 703 ، بھارت میں 602 ) قریب دو ماہ کے تعطل کے بعد ، سری لنکا میں عام زندگی اور نجی کاروبار اور سرکاری دفاتر دوبارہ کھل گئے ۔	انتظامیہ نے کہا ہے کہ کوڈ۔19 کو کنٹرول میں لایا گیا ہے ۔	تقریباً 2._2.15 کروڑ آبادی والے ملک میں ، صرف 960 معاملات میں کورونا کی تصدیق ہوئی اور نو افراد کی موت واقع ہوئی ۔	اس وبا سے نمٹنے میں اس کامیابی کے پیچھے بہت ساری وجوہات ہیں ، بڑے پیمانے پر ٹرائل پہلے ہیں ۔	30 اپریل تک ، ملک کے 10 لاکھ میں سے 930 افراد کی جانچ کی جارہی تھی ۔
Event	T0	تعطل	EVENT	103
Event	T2	کہا	EVENT	202
Event	T3	کنٹرول	EVENT	222
Event	T6	نمٹنے	EVENT	372
Event	T7	کامیابی	EVENT	385
Event	T8	جانچ	EVENT	504
Event	T9	کھل	EVENT	180
Event	T1	معاملات	EVENT	297
Event	T10	تصدیق	EVENT	319
Event	T4	موت	EVENT	346
Event	T5	وبا	EVENT	365
Relation	T3	T2	CauseEffect	true	کنٹرول	کہا
Relation	T2	T3	EffectCause	true	کہا	کنٹرول
Relation	T6	T7	CauseEffect	true	نمٹنے	کامیابی
Relation	T7	T6	EffectCause	true	کامیابی	نمٹنے
Relation	T0	T5	NoRel	true	تعطل	وبا
Relation	T1	T0	NoRel	true	معاملات	تعطل
Relation	T10	T0	NoRel	true	تصدیق	تعطل
Relation	T2	T5	NoRel	true	کہا	وبا
Relation	T3	T0	NoRel	true	کنٹرول	تعطل
Relation	T3	T9	NoRel	true	کنٹرول	کھل
Relation	T4	T3	NoRel	true	موت	کنٹرول
Relation	T5	T0	NoRel	true	وبا	تعطل
Relation	T5	T2	NoRel	true	وبا	کہا
Relation	T7	T1	NoRel	true	کامیابی	معاملات
Relation	T7	T4	NoRel	true	کامیابی	موت
Relation	T8	T1	NoRel	true	جانچ	معاملات
