Text	700 سے زائد افراد کو نگرانی میں رکھا گیا اور تقریباً 400 افراد کو ان کے علاج اور صحت کی دیکھ بھال کے لیے رکھا گیا ۔	انفیکشن کی تشخیص کے لیے ایک پولیمریز چین رد عمل ( PCR ) ٹیسٹ تیار کیا گیا تھا ، اس انتہائی نگہداشت کے ساتھ ووہان کے 41 افراد کے گروپ میں ایک نئے کورونا وائرس کی دریافت کی تصدیق ہوئی ۔	ان میں دو لوگوں نے ابھی جلد ہی شادی کی تھی ۔	ان میں ایک بازار بھی نہیں گیا تھا ۔	اور کچھ لوگ اس سمندری غذائی بازار میں کام کرنے والے خاندان سے تھے ۔
Event	T0	نگرانی	EVENT	21
Event	T1	علاج	EVENT	72
Event	T2	انفیکشن	EVENT	116
Event	T3	تشخیص	EVENT	127
Event	T4	دریافت	EVENT	277
Event	T6	شادی	EVENT	331
Event	T7	رکھا	EVENT	105
Event	T9	دیکھ بھال	EVENT	88
Event	T8	ٹیسٹ	EVENT	172
Event	T10	تیار	EVENT	177
Event	T11	تصدیق	EVENT	287
Event	T5	گیا	EVENT	371
Event	T12	کام	EVENT	419
Relation	T1	T0	CauseEffect	true	علاج	نگرانی
Relation	T0	T1	EffectCause	true	نگرانی	علاج
Relation	T9	T0	CauseEffect	true	دیکھ بھال	نگرانی
Relation	T0	T9	EffectCause	true	نگرانی	دیکھ بھال
Relation	T1	T7	CauseEffect	true	علاج	رکھا
Relation	T7	T1	EffectCause	true	رکھا	علاج
Relation	T9	T7	CauseEffect	true	دیکھ بھال	رکھا
Relation	T7	T9	EffectCause	true	رکھا	دیکھ بھال
Relation	T3	T10	CauseEffect	true	تشخیص	تیار
Relation	T10	T3	EffectCause	true	تیار	تشخیص
Relation	T10	T11	CauseEffect	true	تیار	تصدیق
Relation	T11	T10	EffectCause	true	تصدیق	تیار
Relation	T1	T9	NoRel	true	علاج	دیکھ بھال
Relation	T10	T2	NoRel	true	تیار	انفیکشن
Relation	T11	T1	NoRel	true	تصدیق	علاج
Relation	T11	T5	NoRel	true	تصدیق	گیا
Relation	T11	T6	NoRel	true	تصدیق	شادی
Relation	T11	T7	NoRel	true	تصدیق	رکھا
Relation	T11	T9	NoRel	true	تصدیق	دیکھ بھال
Relation	T12	T2	NoRel	true	کام	انفیکشن
Relation	T2	T5	NoRel	true	انفیکشن	گیا
Relation	T3	T4	NoRel	true	تشخیص	دریافت
Relation	T4	T12	NoRel	true	دریافت	کام
Relation	T5	T1	NoRel	true	گیا	علاج
Relation	T6	T10	NoRel	true	شادی	تیار
Relation	T6	T5	NoRel	true	شادی	گیا
Relation	T8	T1	NoRel	true	ٹیسٹ	علاج
Relation	T8	T6	NoRel	true	ٹیسٹ	شادی
Relation	T8	T7	NoRel	true	ٹیسٹ	رکھا
Relation	T8	T9	NoRel	true	ٹیسٹ	دیکھ بھال
Relation	T9	T8	NoRel	true	دیکھ بھال	ٹیسٹ
