Text	اس مرض میں سماجی فاصلہ گیری صرف ان دو معاملوں سے دوری شامل ہو سکتی ہے ۔	تاہم کچھ معاملے میں چھونے اور پاس بیٹھنا بھی مرض کو دعوت دینا ہوتا ہوتا ہے ۔	ایسے میں چھونے کے علاوہ متاثرہ شخص سے کم از کم دو میٹر یا تین میٹر کی دوری بنائے رکھنے کی ضرورت پڑ سکتی ہے ۔	اسی بنا پر سارس وائرس اور کورونا وائرس جیسے وبائی امراض کے وقت لوگوں کو ہدایت دی جاتی ہے ۔	لوگوں کو ہاتھوں کے بار بار دھونے اور ہاتھ ملانے اور گلے ملنے سے روکا جاتا ہے ۔
Event	T0	مرض	EVENT	3
Event	T1	دعوت	EVENT	124
Event	T2	چھونے	EVENT	158
Event	T3	امراض	EVENT	308
Event	T4	دھونے	EVENT	376
Event	T5	ملنے	EVENT	405
Event	T6	روکا	EVENT	413
Event	T7	معاملوں	EVENT	38
Event	T8	چھونے	EVENT	92
Event	T9	بیٹھنا	EVENT	106
Event	T10	مرض	EVENT	117
Event	T11	متاثرہ	EVENT	173
Event	T12	رکھنے	EVENT	230
Event	T14	ہدایت	EVENT	330
Event	T13	ملانے	EVENT	391
Relation	T9	T10	CauseEffect	true	بیٹھنا	مرض
Relation	T10	T9	EffectCause	true	مرض	بیٹھنا
Relation	T8	T10	CauseEffect	true	چھونے	مرض
Relation	T10	T8	EffectCause	true	مرض	چھونے
Relation	T0	T11	NoRel	true	مرض	متاثرہ
Relation	T0	T3	NoRel	true	مرض	امراض
Relation	T10	T1	NoRel	true	مرض	دعوت
Relation	T10	T5	NoRel	true	مرض	ملنے
Relation	T11	T8	NoRel	true	متاثرہ	چھونے
Relation	T11	T9	NoRel	true	متاثرہ	بیٹھنا
Relation	T13	T2	NoRel	true	ملانے	چھونے
Relation	T14	T2	NoRel	true	ہدایت	چھونے
Relation	T2	T0	NoRel	true	چھونے	مرض
Relation	T3	T14	NoRel	true	امراض	ہدایت
Relation	T3	T4	NoRel	true	امراض	دھونے
Relation	T3	T8	NoRel	true	امراض	چھونے
Relation	T4	T0	NoRel	true	دھونے	مرض
Relation	T4	T5	NoRel	true	دھونے	ملنے
Relation	T5	T0	NoRel	true	ملنے	مرض
Relation	T5	T14	NoRel	true	ملنے	ہدایت
Relation	T6	T1	NoRel	true	روکا	دعوت
Relation	T6	T2	NoRel	true	روکا	چھونے
Relation	T7	T14	NoRel	true	معاملوں	ہدایت
Relation	T8	T11	NoRel	true	چھونے	متاثرہ
Relation	T8	T5	NoRel	true	چھونے	ملنے
Relation	T9	T1	NoRel	true	بیٹھنا	دعوت
Relation	T9	T6	NoRel	true	بیٹھنا	روکا
