Text	کئی ترقی یافتہ ممالک کے ہسپتالوں کے پاس فی شخص بستر ناکافی ہیں ، جو ہسپتال میں بھرتی ہونے والے کووڈ 19 کے متاثرین کی تعداد میں اچانک اضافے کو سنبھالنے کے لیے نظام صحت کی وسعت کو محدود کرتا ہے ۔	چین میں ایک مطالعے نے پایا کہ 5 % کو آئی سی یو میں داخل کیا گیا تھا اور 2.3 % کو میکانیکی وینٹی لیشن کی ضرورت تھی اور 1.4 % لقمہ اجل بنے تھے ۔	عالمی ادارہ صحت کی جانب سے کسی بھی دوا کو اس بیماری کے علاج کے لیے منظور نہیں کیا لیکن مختلف قومی طبی حکام کی طرف سے کچھ کی سفارش کی گئی ہے ۔	ممکنہ علاج کی تحقیق جنوری 2020ء میں شروع ہوئی ، اور متعدد اینٹی وائرل دوائیں کلینیکل مراحل میں ہیں ۔	اگرچہ نئی دواؤں کو تیار ہونے میں 2021 تک کا وقت لگ سکتا ہے ، آزمائی گئیں ادویات میں سے اکثر دوسرے استعمال کے لیے پہلے ہی منظور شدہ ہیں ، یا ان پر پہلے ہی اعلیٰ سطحی جانچ جاری ہے ۔
Event	T0	بھرتی	EVENT	79
Event	T1	اضافے	EVENT	133
Event	T2	سنبھالنے	EVENT	142
Event	T3	مطالعے	EVENT	206
Event	T4	پایا	EVENT	216
Event	T5	بنے	EVENT	327
Event	T6	علاج	EVENT	392
Event	T7	منظور	EVENT	404
Event	T8	علاج	EVENT	485
Event	T9	تحقیق	EVENT	493
Event	T11	آزمائی	EVENT	641
Event	T12	استعمال	EVENT	678
Event	T13	جاری	EVENT	750
Event	T14	ناکافی	EVENT	52
Event	T15	متاثرین	EVENT	106
Event	T16	محدود	EVENT	178
Event	T17	داخل	EVENT	245
Event	T18	ضرورت	EVENT	298
Event	T19	سفارش	EVENT	461
Event	T10	شروع	EVENT	515
Relation	T14	T16	CauseEffect	true	ناکافی	محدود
Relation	T16	T14	EffectCause	true	محدود	ناکافی
Relation	T0	T16	NoRel	true	بھرتی	محدود
Relation	T0	T6	NoRel	true	بھرتی	علاج
Relation	T1	T11	NoRel	true	اضافے	آزمائی
Relation	T1	T15	NoRel	true	اضافے	متاثرین
Relation	T11	T8	NoRel	true	آزمائی	علاج
Relation	T12	T10	NoRel	true	استعمال	شروع
Relation	T12	T13	NoRel	true	استعمال	جاری
Relation	T12	T17	NoRel	true	استعمال	داخل
Relation	T12	T3	NoRel	true	استعمال	مطالعے
Relation	T12	T4	NoRel	true	استعمال	پایا
Relation	T12	T9	NoRel	true	استعمال	تحقیق
Relation	T13	T10	NoRel	true	جاری	شروع
Relation	T13	T6	NoRel	true	جاری	علاج
Relation	T14	T9	NoRel	true	ناکافی	تحقیق
Relation	T15	T0	NoRel	true	متاثرین	بھرتی
Relation	T15	T14	NoRel	true	متاثرین	ناکافی
Relation	T15	T3	NoRel	true	متاثرین	مطالعے
Relation	T15	T5	NoRel	true	متاثرین	بنے
Relation	T15	T6	NoRel	true	متاثرین	علاج
Relation	T16	T12	NoRel	true	محدود	استعمال
Relation	T16	T2	NoRel	true	محدود	سنبھالنے
Relation	T17	T11	NoRel	true	داخل	آزمائی
Relation	T17	T13	NoRel	true	داخل	جاری
Relation	T17	T5	NoRel	true	داخل	بنے
Relation	T18	T14	NoRel	true	ضرورت	ناکافی
Relation	T18	T19	NoRel	true	ضرورت	سفارش
Relation	T18	T2	NoRel	true	ضرورت	سنبھالنے
Relation	T18	T3	NoRel	true	ضرورت	مطالعے
Relation	T19	T1	NoRel	true	سفارش	اضافے
Relation	T19	T9	NoRel	true	سفارش	تحقیق
Relation	T2	T6	NoRel	true	سنبھالنے	علاج
Relation	T3	T19	NoRel	true	مطالعے	سفارش
Relation	T3	T2	NoRel	true	مطالعے	سنبھالنے
Relation	T5	T1	NoRel	true	بنے	اضافے
Relation	T5	T10	NoRel	true	بنے	شروع
Relation	T5	T14	NoRel	true	بنے	ناکافی
Relation	T6	T0	NoRel	true	علاج	بھرتی
Relation	T6	T10	NoRel	true	علاج	شروع
Relation	T6	T11	NoRel	true	علاج	آزمائی
Relation	T6	T14	NoRel	true	علاج	ناکافی
Relation	T6	T18	NoRel	true	علاج	ضرورت
Relation	T7	T19	NoRel	true	منظور	سفارش
Relation	T7	T4	NoRel	true	منظور	پایا
Relation	T8	T7	NoRel	true	علاج	منظور
