Text	یہ اس شخص سے متعلق تھا جس نے اس سے پہلے کے ہفتے نیدر لینڈز کا دورہ کیا تھا ۔	اس کی وجہ سے ملک نے اعلان کیا کہ اس کی سر حدات اور سبھی ہوائی اڈے 14 مارچ کی نیم شب سے بند کر دی جائیں گی ۔	زمرہ : جنوبی امریکا میں کورونا وائرس کی وبا ، 2020ء زمرہ : سرینام کے نامکمل مضامین زمرہ : کورونا وائرس کی وبا بلحاظ ملک و علاقہ ، 2019ء - 2020ء زمرہ : صفحات مع_گراف زمرہ : سرینام میں صحت		
Event	T0	بند	EVENT	164
Event	T1	دورہ	EVENT	62
Event	T2	اعلان	EVENT	97
Event	T3	وبا	EVENT	225
Event	T4	وبا	EVENT	291
Relation	T1	T0	CauseEffect	true	دورہ	بند
Relation	T0	T1	EffectCause	true	بند	دورہ
Relation	T0	T3	NoRel	true	بند	وبا
Relation	T2	T4	NoRel	true	اعلان	وبا
Relation	T3	T0	NoRel	true	وبا	بند
