Text	یہ وائرل بیماریاں اتنی تیزی سے پھیل گئیں کیونکہ وہ " ناول " یا " جدید " ہیں ۔	لوگوں کے مدافعتی نظام نے انہیں پہلے نہیں دیکھا تھا اور انہیں ان سے بہت کم استثنیٰ حاصل ہے ۔	ان بیماریوں کے پھیلاؤ میں مشتبہ مجرموں میں سے ایک چمگادڑ ہے ۔	اس کے علاوہ اس وائرس کے تیزی سے پھیلنے کی صلاحیت اور اس کا ہوا میں چھا جانا ایک نیا چیلنج دنیا کے آگے پیش کرتا ہے ۔	
Event	T0	بیماریاں	EVENT	9
Event	T1	دیکھا	EVENT	119
Event	T2	پھیلاؤ	EVENT	185
Event	T3	پھیلنے	EVENT	264
Event	T4	جانا	EVENT	303
Event	T5	پھیل	EVENT	31
Event	T6	حاصل	EVENT	160
Event	T7	پیش	EVENT	334
Event	T8	دنیا	EVENT	322
Relation	T0	T1	NoRel	true	بیماریاں	دیکھا
Relation	T1	T5	NoRel	true	دیکھا	پھیل
Relation	T2	T0	NoRel	true	پھیلاؤ	بیماریاں
Relation	T5	T4	NoRel	true	پھیل	جانا
Relation	T5	T6	NoRel	true	پھیل	حاصل
Relation	T5	T8	NoRel	true	پھیل	دنیا
Relation	T6	T2	NoRel	true	حاصل	پھیلاؤ
Relation	T7	T1	NoRel	true	پیش	دیکھا
Relation	T7	T6	NoRel	true	پیش	حاصل
