Text	13 مارچ کے بعد پاکستان سپر لیگ کے میچوں میں شائقین کے کرکٹ اسٹیڈیم جا کر میچ دیکھنے پر پابندی عائد کر دی ۔	-	17 مارچ کے سیمی فائنل اور 18 مارچ کا فائنل میچ ملتوی کر دیے گئے ۔	-	2 ستمبر کو پی سی بی نے آخری چار میچوں کی تاریخ اور اسٹیڈیم کا تعین کیا .
Event	T0	میچوں	EVENT	34
Event	T1	دیکھنے	EVENT	77
Event	T2	ملتوی	EVENT	156
Event	T3	گئے	EVENT	169
Event	T4	میچوں	EVENT	209
Event	T5	کیا	EVENT	244
Relation	T1	T0	NoRel	true	دیکھنے	میچوں
Relation	T1	T2	NoRel	true	دیکھنے	ملتوی
Relation	T1	T4	NoRel	true	دیکھنے	میچوں
Relation	T3	T2	NoRel	true	گئے	ملتوی
Relation	T5	T2	NoRel	true	کیا	ملتوی
