Text	دسمبر 2019ء میں چینی صوبہ ہوبئی کے شہر ووہان میں وبا کا ظہور ہوا اور اس برق رفتاری سے پھیلا کہ چند ہی مہینوں کے بعد 11 مارچ 2020ء کو عالمی ادارہ صحت ( WHO ) نے اسے عالمی وبا قرار دے دیا ۔	27 مارچ تک 190 ملکوں کے مختلف خطوں میں اس وبا کے 5 لاکھ انچاس ہزار سے زائد متاثرین کی اطلاع آچکی ہے جن میں سے 24 ہزار ایک سو افراد اس مرض سے جانبر نہ ہو سکے اور لقمہ اجل بن گئے ، جبکہ 1 لاکھ اٹھائیس ہزار متاثرین کے صحت یاب ہونے کی اطلاع ہے ۔	کووڈ -19 کا یہ وائرس خصوصاً کھانسی یا چھینک کے دوران میں ایک شخص سے دوسرے شخص میں منتقل ہوتا ہے ۔	عموماً کسی شخص کو یہ وائرس اس وقت لاحق ہوتا ہے جب وہ کسی متاثرہ شخص کے انتہائی قریب رہے لیکن اگر مریض کسی چیز کو چھوتا ہے اور بعد ازاں کسی شخص نے اسے چھو کر اپنے چہرے کو ہاتھ لگا لیا تو یہ وائرس اس کے اندر بھی منتقل ہو جائے گا ۔	اس بیماری کے پھیلنے کا خطرہ اس وقت اور بھی بڑھ جاتا ہے جب کسی شخص میں اس کی علامتیں ظاہر ہو جائیں ۔
Event	T0	ہوا	EVENT	61
Event	T1	پھیلا	EVENT	86
Event	T2	دیا	EVENT	182
Event	T3	آچکی	EVENT	280
Event	T4	مرض	EVENT	322
Event	T5	اطلاع	EVENT	419
Event	T6	چھینک	EVENT	468
Event	T7	چھو	EVENT	678
Event	T8	منتقل	EVENT	738
Event	T9	بیماری	EVENT	760
Event	T10	پھیلنے	EVENT	770
Event	T11	خطرہ	EVENT	780
Event	T12	بڑھ	EVENT	800
Event	T13	ظاہر	EVENT	841
Relation	T1	T2	CauseEffect	true	پھیلا	دیا
Relation	T2	T1	EffectCause	true	دیا	پھیلا
Relation	T0	T13	NoRel	true	ہوا	ظاہر
Relation	T0	T3	NoRel	true	ہوا	آچکی
Relation	T0	T5	NoRel	true	ہوا	اطلاع
Relation	T1	T11	NoRel	true	پھیلا	خطرہ
Relation	T1	T4	NoRel	true	پھیلا	مرض
Relation	T10	T7	NoRel	true	پھیلنے	چھو
Relation	T12	T13	NoRel	true	بڑھ	ظاہر
Relation	T13	T7	NoRel	true	ظاہر	چھو
Relation	T13	T8	NoRel	true	ظاہر	منتقل
Relation	T2	T10	NoRel	true	دیا	پھیلنے
Relation	T2	T12	NoRel	true	دیا	بڑھ
Relation	T4	T13	NoRel	true	مرض	ظاہر
Relation	T4	T9	NoRel	true	مرض	بیماری
Relation	T5	T1	NoRel	true	اطلاع	پھیلا
Relation	T5	T11	NoRel	true	اطلاع	خطرہ
Relation	T5	T13	NoRel	true	اطلاع	ظاہر
Relation	T5	T2	NoRel	true	اطلاع	دیا
Relation	T5	T9	NoRel	true	اطلاع	بیماری
Relation	T6	T5	NoRel	true	چھینک	اطلاع
Relation	T7	T4	NoRel	true	چھو	مرض
Relation	T8	T11	NoRel	true	منتقل	خطرہ
Relation	T8	T13	NoRel	true	منتقل	ظاہر
