Text	بنیادی ذرائع نے یہ اشارہ دیا ہے کہ پٹڑ یوں کے کسی حصے میں فریکچر کی وجہ سے ہو سکتا ہے کہ ریل گاڑی پٹڑی سے اتر گئی ہو ۔	دیگر ذرائع کے مطابق ریل گاڑی پر ضرورت سے زیادہ لوگ سوار تھے ۔	کچھ زندہ بچ جانے والوں نے دعوی کیا ہے کہ کچھ کوچیں بہت آواز پیدا کر رہی تھیں ، مزید ان کے پہیے صحیح نہیں چل رہے تھے ۔	تصغیر| شیڈول کے مطابق ٹرین کے راستے انڈور سے پٹنہ تک	- 2016 Eséka ٹرین پٹڑی سے اتر ، ایک مہلک پٹڑی سے اتر چند ہفتے پہلے -
Event	T1	چل	EVENT	286
Event	T3	اتر	EVENT	378
Event	T4	اتر	EVENT	401
Event	T5	فریکچر	EVENT	58
Event	T6	اتر	EVENT	106
Event	T7	اشارہ	EVENT	19
Event	T8	سوار	EVENT	170
Event	T9	پیدا	EVENT	241
Relation	T5	T6	CauseEffect	true	فریکچر	اتر
Relation	T6	T5	EffectCause	true	اتر	فریکچر
Relation	T8	T6	CauseEffect	true	سوار	اتر
Relation	T6	T8	EffectCause	true	اتر	سوار
Relation	T1	T9	CauseEffect	true	چل	پیدا
Relation	T9	T1	EffectCause	true	پیدا	چل
Relation	T1	T6	CauseEffect	true	چل	اتر
Relation	T6	T1	EffectCause	true	اتر	چل
Relation	T1	T8	NoRel	true	چل	سوار
Relation	T3	T6	NoRel	true	اتر	اتر
Relation	T4	T1	NoRel	true	اتر	چل
Relation	T7	T3	NoRel	true	اشارہ	اتر
Relation	T8	T1	NoRel	true	سوار	چل
Relation	T8	T5	NoRel	true	سوار	فریکچر
