Text	زخمیوں کو سمنان اور دامغان کے اسپتالوں میں منتقل کیا گیا ۔	مشرقی آذربائیجان کے صوبے کے گورنر ، جہاں سے متاثرین کی تعداد سب سے زیادہ تھی ، نے ایک دن کے سوگ کا اعلان کیا ۔ ، ایرانی صدر کی پیشکش کی ان سے تعزیت متاثرین کے خاندان والوں کے ساتھ تعزیت کی اور حادثے کی تحقیقات کا حکم دیا ۔	تہران سے مشہد ریلوے لائن کو تحقیقات کے لیے بند کر دیا گیا ہے ۔	زمرہ : ایشیا میں نومبر 2016ء کے واقعات زمرہ : صوبہ سمنان کی تاریخ زمرہ : 2016ء میں ریلوے حادثات زمرہ : ایران میں ٹرین تصادم زمرہ : ایران میں 2016ء	" شمار جانباختگان سانحہ قطار سمنان 45 نفر اعلام شد " [ The number of those killed in the train accident in Semnan was 45 people ] ( in Persian ) ۔
Event	T0	سوگ	EVENT	151
Event	T1	جانباختگان	EVENT	499
Event	T10	killed	EVENT	567
Event	T11	accident	EVENT	587
Event	T12	منتقل	EVENT	43
Event	T13	زخمیوں	EVENT	0
Event	T14	متاثرین	EVENT	103
Event	T15	اعلان	EVENT	158
Event	T16	متاثرین	EVENT	207
Event	T17	تعزیت	EVENT	239
Event	T18	حکم	EVENT	272
Event	T2	حادثے	EVENT	252
Event	T3	تحقیقات	EVENT	261
Event	T4	تحقیقات	EVENT	310
Event	T5	بند	EVENT	325
Event	T6	واقعات	EVENT	377
Event	T7	حادثات	EVENT	434
Event	T8	تصادم	EVENT	463
Relation	T2	T16	CauseEffect	true	حادثے	متاثرین
Relation	T16	T2	EffectCause	true	متاثرین	حادثے
Relation	T2	T4	CauseEffect	true	حادثے	تحقیقات
Relation	T4	T2	EffectCause	true	تحقیقات	حادثے
Relation	T18	T3	CauseEffect	true	حکم	تحقیقات
Relation	T3	T18	EffectCause	true	تحقیقات	حکم
Relation	T2	T18	CauseEffect	true	حادثے	حکم
Relation	T18	T2	EffectCause	true	حکم	حادثے
Relation	T2	T3	CauseEffect	true	حادثے	تحقیقات
Relation	T3	T2	EffectCause	true	تحقیقات	حادثے
Relation	T13	T12	CauseEffect	true	زخمیوں	منتقل
Relation	T12	T13	EffectCause	true	منتقل	زخمیوں
Relation	T2	T13	CauseEffect	true	حادثے	زخمیوں
Relation	T13	T2	EffectCause	true	زخمیوں	حادثے
Relation	T2	T14	CauseEffect	true	حادثے	متاثرین
Relation	T14	T2	EffectCause	true	متاثرین	حادثے
Relation	T14	T0	CauseEffect	true	متاثرین	سوگ
Relation	T0	T14	EffectCause	true	سوگ	متاثرین
Relation	T11	T10	CauseEffect	true	accident	killed
Relation	T10	T11	EffectCause	true	killed	accident
Relation	T0	T4	NoRel	true	سوگ	تحقیقات
Relation	T1	T15	NoRel	true	جانباختگان	اعلان
Relation	T10	T14	NoRel	true	killed	متاثرین
Relation	T10	T5	NoRel	true	killed	بند
Relation	T11	T5	NoRel	true	accident	بند
Relation	T12	T15	NoRel	true	منتقل	اعلان
Relation	T13	T15	NoRel	true	زخمیوں	اعلان
Relation	T13	T6	NoRel	true	زخمیوں	واقعات
Relation	T14	T16	NoRel	true	متاثرین	متاثرین
Relation	T14	T6	NoRel	true	متاثرین	واقعات
Relation	T15	T0	NoRel	true	اعلان	سوگ
Relation	T15	T10	NoRel	true	اعلان	killed
Relation	T16	T13	NoRel	true	متاثرین	زخمیوں
Relation	T18	T10	NoRel	true	حکم	killed
Relation	T18	T7	NoRel	true	حکم	حادثات
Relation	T18	T8	NoRel	true	حکم	تصادم
Relation	T2	T0	NoRel	true	حادثے	سوگ
Relation	T2	T8	NoRel	true	حادثے	تصادم
Relation	T5	T10	NoRel	true	بند	killed
Relation	T5	T16	NoRel	true	بند	متاثرین
Relation	T6	T15	NoRel	true	واقعات	اعلان
