Text	40 ایمبولینس ، 20 فائر ٹرک ، پولیس ، نیشنل میڈیکل بچاؤ ٹیمیں ، فائر اور بچاؤ ٹیمیں جائے حادثے پر پہونچ چکی ہیں ۔	ملبے کو ہٹانے کا کام جلد ہی شروع ہو گیا جبکہ حادثے کی جگہ کے ارد گرد بھاری کرینیں 16 : 00 بجے مقامی وقت کے مطابق نصب کی گئی تھیں ۔	ریلوے لائن کو دوبارہ کھولنے کے لیے فائر فائٹرز اور ریلوے کارکنوں کی ٹیموں نے بھاری برفباری کے باوجود رات کو کاٹنے اور ہٹانے کا کام جاری رکھا ۔	انقرہ کے چیف پراسیکیوٹر نے حادثہ کی وجہ معلوم کرنے کے لیے تحقیقات شروع کردی ہیں اور اس مقصد کے لیے اپنے معاون اور تین مزید پراسیکیوٹر مقرر کیے ہیں ۔	ریلوے اہلکار ، ایک انسپکٹر ، ایک ٹرین کو روانہ کرنے والا اور ایک سوئچ مین ، جو ٹرینوں کی سمت کے ذمہ دار تھے ، غفلت برتنے کے شک میں گرفتار کیے جا چکے ہیں ۔
Event	T0	حادثے	EVENT	88
Event	T1	ہٹانے	EVENT	121
Event	T11	حادثہ	EVENT	414
Event	T12	شک	EVENT	660
Event	T2	کام	EVENT	130
Event	T4	حادثے	EVENT	158
Event	T5	نصب	EVENT	226
Event	T6	کھولنے	EVENT	265
Event	T7	برفباری	EVENT	327
Event	T8	کاٹنے	EVENT	352
Event	T9	ہٹانے	EVENT	362
Relation	T0	T1	CauseEffect	true	حادثے	ہٹانے
Relation	T1	T0	EffectCause	true	ہٹانے	حادثے
Relation	T4	T1	CauseEffect	true	حادثے	ہٹانے
Relation	T1	T4	EffectCause	true	ہٹانے	حادثے
Relation	T4	T2	CauseEffect	true	حادثے	کام
Relation	T2	T4	EffectCause	true	کام	حادثے
Relation	T11	T1	CauseEffect	true	حادثہ	ہٹانے
Relation	T1	T11	EffectCause	true	ہٹانے	حادثہ
Relation	T11	T6	NoRel	true	حادثہ	کھولنے
Relation	T12	T9	NoRel	true	شک	ہٹانے
Relation	T2	T0	NoRel	true	کام	حادثے
Relation	T6	T7	NoRel	true	کھولنے	برفباری
Relation	T6	T9	NoRel	true	کھولنے	ہٹانے
Relation	T7	T8	NoRel	true	برفباری	کاٹنے
Relation	T8	T1	NoRel	true	کاٹنے	ہٹانے
Relation	T9	T1	NoRel	true	ہٹانے	ہٹانے
