Text	19 اکتوبر 2018ء کو بھارتی پنجاب کے شہر امرتسر کے قریب جوڑا پھاٹک کے ریلوے ٹریک پر دسہرے کے تہوار کے موقع پر راون کا پتلا جلایا جا رہا تھا اور لوگ بڑی تعداد میں پٹڑی پر بھی بیٹھے ہوئے تھے کہ تیز رفتار ٹرین آ گئی ۔	حادثہ شام کے وقت ہوا اور کم از کم 60 افراد ہلاک اور 100 سے زائد زخمی ہوئے ۔	ایک سرکاری عہدیدار نے رپورٹروں کو بتایا کہ منتخب شدہ عہدیداروں نے کم از کم 59 افراد کی ہلاکتوں کی تصدیق کی اور 19 اکتوبر کی شام کو کچھ 30 لاشیں حادثہ کی جگہ سے اٹھائی گئی تھیں ۔	ایک اور نے بتایا کہ 50 لاشیں ملیں اور کم از کم 50 افراد کو قریبی ہسپتال میں داخل کیا جا چکا تھا ۔	ٹرین کی تیز رفتار ٹکر سے کئی متاثرین کے ٹکڑے ٹکڑے یا کچھ حصہ کٹ گئے ، جس کی وجہ سے لاشوں کی شناخت بروقت نہ ہو سکی ۔
Event	T0	تہوار	EVENT	91
Event	T1	جلایا	EVENT	121
Event	T10	حادثہ	EVENT	433
Event	T11	بتایا	EVENT	478
Event	T12	ملیں	EVENT	496
Event	T13	داخل	EVENT	543
Event	T14	ٹکر	EVENT	583
Event	T17	آ گئی	EVENT	205
Event	T2	بیٹھے	EVENT	172
Event	T3	زخمی	EVENT	277
Event	T4	حادثہ	EVENT	213
Event	T5	تصدیق	EVENT	387
Event	T6	ہلاک	EVENT	256
Event	T7	اٹھائی	EVENT	449
Event	T8	بتایا	EVENT	323
Event	T9	ہلاکتوں	EVENT	376
Relation	T4	T6	CauseEffect	true	حادثہ	ہلاک
Relation	T6	T4	EffectCause	true	ہلاک	حادثہ
Relation	T4	T3	CauseEffect	true	حادثہ	زخمی
Relation	T3	T4	EffectCause	true	زخمی	حادثہ
Relation	T17	T4	CauseEffect	true	آ گئی	حادثہ
Relation	T4	T17	EffectCause	true	حادثہ	آ گئی
Relation	T10	T9	CauseEffect	true	حادثہ	ہلاکتوں
Relation	T9	T10	EffectCause	true	ہلاکتوں	حادثہ
Relation	T9	T5	CauseEffect	true	ہلاکتوں	تصدیق
Relation	T5	T9	EffectCause	true	تصدیق	ہلاکتوں
Relation	T14	T10	CauseEffect	true	ٹکر	حادثہ
Relation	T10	T14	EffectCause	true	حادثہ	ٹکر
Relation	T9	T12	CauseEffect	true	ہلاکتوں	ملیں
Relation	T12	T9	EffectCause	true	ملیں	ہلاکتوں
Relation	T0	T8	NoRel	true	تہوار	بتایا
Relation	T1	T2	NoRel	true	جلایا	بیٹھے
Relation	T1	T7	NoRel	true	جلایا	اٹھائی
Relation	T10	T13	NoRel	true	حادثہ	داخل
Relation	T11	T12	NoRel	true	بتایا	ملیں
Relation	T12	T11	NoRel	true	ملیں	بتایا
Relation	T12	T3	NoRel	true	ملیں	زخمی
Relation	T12	T6	NoRel	true	ملیں	ہلاک
Relation	T13	T1	NoRel	true	داخل	جلایا
Relation	T13	T10	NoRel	true	داخل	حادثہ
Relation	T13	T12	NoRel	true	داخل	ملیں
Relation	T17	T12	NoRel	true	آ گئی	ملیں
Relation	T2	T1	NoRel	true	بیٹھے	جلایا
Relation	T2	T3	NoRel	true	بیٹھے	زخمی
Relation	T3	T1	NoRel	true	زخمی	جلایا
Relation	T3	T12	NoRel	true	زخمی	ملیں
Relation	T3	T17	NoRel	true	زخمی	آ گئی
Relation	T4	T7	NoRel	true	حادثہ	اٹھائی
Relation	T5	T14	NoRel	true	تصدیق	ٹکر
Relation	T6	T12	NoRel	true	ہلاک	ملیں
Relation	T9	T8	NoRel	true	ہلاکتوں	بتایا
