Text	7 جون 2021ء کو صبح ہونے سے قبل پاکستان کے جنوبی صوبہ سندھ کے ضلع گھوٹکی کے ڈھرکی کے قریب دو ٹرینیں آپس میں ٹکرا گئیں ، جس میں کم از کم 65 افراد ہلاک اور 150 کے قریب زخمی ہو گئے ۔	سرگودھا آنے والی ملت ایکسپریس کی بوگیاں پٹری سے اتر کر ڈاؤن ٹریک پر جا گریں جو راولپنڈی سے آنے والی سرسید ایکسپریس سے ٹکرا گئی ۔	تقریباً چھ سے آٹھ بوگیاں " مکمل طور پر تباہ " ہوگئیں ۔	مقامی لوگوں نے زندہ بچ جانے والوں کو بچانے کے لئے اندھیرے میں ہی حادثے والے مقام پر پہنچے ۔	پاک فوج ، نیم فوجی ادارہ پاکستان رینجرز اور ہیلی کاپٹر نے حادثے سے متعلق امدادی سرگرمیوں میں شامل ہوئے ۔
Event	T1	ہلاک	EVENT	144
Event	T2	زخمی	EVENT	165
Event	T4	آنے	EVENT	187
Event	T5	گریں	EVENT	250
Event	T7	تباہ	EVENT	347
Event	T9	بچانے	EVENT	400
Event	T10	حادثے	EVENT	428
Event	T11	پہنچے	EVENT	447
Event	T12	حادثے	EVENT	513
Event	T13	سرگرمیوں	EVENT	535
Event	T15	ٹکرا	EVENT	107
Event	T3	اتر	EVENT	227
Event	T16	ٹکرا	EVENT	297
Event	T6	بچ	EVENT	383
Event	T8	شامل	EVENT	548
Relation	T15	T1	CauseEffect	true	ٹکرا	ہلاک
Relation	T1	T15	EffectCause	true	ہلاک	ٹکرا
Relation	T15	T2	CauseEffect	true	ٹکرا	زخمی
Relation	T2	T15	EffectCause	true	زخمی	ٹکرا
Relation	T5	T16	CauseEffect	true	گریں	ٹکرا
Relation	T16	T5	EffectCause	true	ٹکرا	گریں
Relation	T16	T7	CauseEffect	true	ٹکرا	تباہ
Relation	T7	T16	EffectCause	true	تباہ	ٹکرا
Relation	T9	T11	CauseEffect	true	بچانے	پہنچے
Relation	T11	T9	EffectCause	true	پہنچے	بچانے
Relation	T12	T13	CauseEffect	true	حادثے	سرگرمیوں
Relation	T13	T12	EffectCause	true	سرگرمیوں	حادثے
Relation	T1	T4	NoRel	true	ہلاک	آنے
Relation	T11	T10	NoRel	true	پہنچے	حادثے
Relation	T12	T7	NoRel	true	حادثے	تباہ
Relation	T13	T11	NoRel	true	سرگرمیوں	پہنچے
Relation	T13	T6	NoRel	true	سرگرمیوں	بچ
Relation	T13	T8	NoRel	true	سرگرمیوں	شامل
Relation	T16	T1	NoRel	true	ٹکرا	ہلاک
Relation	T16	T10	NoRel	true	ٹکرا	حادثے
Relation	T16	T11	NoRel	true	ٹکرا	پہنچے
Relation	T16	T2	NoRel	true	ٹکرا	زخمی
Relation	T2	T13	NoRel	true	زخمی	سرگرمیوں
Relation	T3	T12	NoRel	true	اتر	حادثے
Relation	T3	T8	NoRel	true	اتر	شامل
Relation	T5	T13	NoRel	true	گریں	سرگرمیوں
Relation	T6	T12	NoRel	true	بچ	حادثے
Relation	T8	T1	NoRel	true	شامل	ہلاک
Relation	T8	T16	NoRel	true	شامل	ٹکرا
Relation	T9	T10	NoRel	true	بچانے	حادثے
Relation	T9	T15	NoRel	true	بچانے	ٹکرا
