Text	Avisen Boston Herald besluttede at undersøge rygtet nærmere og ringede til Tom Kenney , hvor de snakkede med hans kone der sagde Tom ikke tog til New York den 10. men den 11. , at han havde været under " ekstremt stress " da interviewer blev lavet og det i øvrigt var typisk af ham at forveksle dage .	- Præsident Bush var morgenen for terrorangrebene 11/9 på besøg i en skole i Florida ( Emma E. Booker grundskole ) for at promovere en ny uddannelsesplan .	Det har været fremført , at hans adfærd denne dag skulle være en indikation på , at han havde forhåndskendskab om angrebene .	På overfladen reagerede hverken Bush eller hans sikkerhedspersonale efter en facon , der afspejlede , at præsidenten måske selv kunne være i fare , selv om han ifølge konspirationsteorien må anses for at være blandt målene i et koordineret terroristangreb .	Ifølge konspirationsteorien ( og som bl.a. kritiseret i Michael Moores _ Fahrenheit 9/11 _ ) må det , at han blev i klasselokalet , være bevis for at han havde forhåndskendskab til angrebene .
Event	T0	besluttede	EVENT	21
Event	T1	rygtet	EVENT	45
Event	T2	ringede	EVENT	63
Event	T3	snakkede	EVENT	96
Event	T4	sagde	EVENT	123
Event	T5	tog	EVENT	138
Event	T6	stress	EVENT	213
Event	T7	lavet	EVENT	242
Event	T8	terrorangrebene	EVENT	336
Event	T9	besøg	EVENT	360
Event	T10	promovere	EVENT	424
Event	T11	fremført	EVENT	472
Event	T12	adfærd	EVENT	491
Event	T13	indikation	EVENT	523
Event	T14	angrebene	EVENT	572
Event	T15	reagerede	EVENT	598
Event	T16	fare	EVENT	725
Event	T17	terroristangreb	EVENT	824
Event	T18	kritiseret	EVENT	885
Event	T19	angrebene	EVENT	1023
Relation	T3	T4	SuperSub	true	snakkede	sagde
Relation	T4	T3	SubSuper	true	sagde	snakkede
Relation	T9	T10	SuperSub	true	besøg	promovere
Relation	T10	T9	SubSuper	true	promovere	besøg
Relation	T13	T14	SuperSub	true	indikation	angrebene
Relation	T14	T13	SubSuper	true	angrebene	indikation
Relation	T13	T12	SuperSub	true	indikation	adfærd
Relation	T12	T13	SubSuper	true	adfærd	indikation
Relation	T13	T15	SuperSub	true	indikation	reagerede
Relation	T15	T13	SubSuper	true	reagerede	indikation
Relation	T16	T15	SuperSub	true	fare	reagerede
Relation	T15	T16	SubSuper	true	reagerede	fare
Relation	T16	T17	SuperSub	true	fare	terroristangreb
Relation	T17	T16	SubSuper	true	terroristangreb	fare
Relation	T13	T19	SuperSub	true	indikation	angrebene
Relation	T19	T13	SubSuper	true	angrebene	indikation
Relation	T1	T10	NoRel	true	rygtet	promovere
Relation	T1	T8	NoRel	true	rygtet	terrorangrebene
Relation	T11	T5	NoRel	true	fremført	tog
Relation	T12	T2	NoRel	true	adfærd	ringede
Relation	T14	T0	NoRel	true	angrebene	besluttede
Relation	T14	T8	NoRel	true	angrebene	terrorangrebene
Relation	T15	T10	NoRel	true	reagerede	promovere
Relation	T16	T1	NoRel	true	fare	rygtet
Relation	T16	T8	NoRel	true	fare	terrorangrebene
Relation	T17	T1	NoRel	true	terroristangreb	rygtet
Relation	T18	T0	NoRel	true	kritiseret	besluttede
Relation	T2	T4	NoRel	true	ringede	sagde
Relation	T4	T16	NoRel	true	sagde	fare
Relation	T6	T4	NoRel	true	stress	sagde
Relation	T7	T12	NoRel	true	lavet	adfærd
Relation	T7	T9	NoRel	true	lavet	besøg
Relation	T9	T4	NoRel	true	besøg	sagde
