Text	Det blev bygget i 1999 og var dermed snart 18 år da ulykken indtraf .	Det var registreret CP-2933 , med serienummer E2348 .	Maskinen havde fire Lycoming LF507-1F-motorer .	Det havde tidligere fløjet for andre flyselskaber , også chartret .	En periode fra 2010 til 2013 stod det oplagret i Norwich International Airport .
Event	T0	bygget	EVENT	9
Event	T1	indtraf	EVENT	60
Event	T2	registreret	EVENT	78
Event	T3	fløjet	EVENT	192
Event	T4	chartret	EVENT	229
Event	T5	stod	EVENT	269
Event	T6	oplagret	EVENT	278
Event	T7	havde	EVENT	133
Relation	T3	T4	SuperSub	true	fløjet	chartret
Relation	T4	T3	SubSuper	true	chartret	fløjet
Relation	T0	T2	SuperSub	true	bygget	registreret
Relation	T2	T0	SubSuper	true	registreret	bygget
Relation	T0	T7	SuperSub	true	bygget	havde
Relation	T7	T0	SubSuper	true	havde	bygget
Relation	T5	T1	NoRel	true	stod	indtraf
Relation	T7	T1	NoRel	true	havde	indtraf
