Text	Den 29. april fandt den fjernstyrede Remora 6000-ubåd ( navngivet efter _ Echeneidae _ ; sugefisk ) fra _ Phoenix International _ den orange kasse til den ene 'sorte ' boks _ Flight Data_Recorder _ ( FDR ) .	Kassen manglede dog lagerenheden CSMU ( _ Crash Survivable Memory Unit _ ) og først d. 1. maj blev den fundet og bjærget til moderskibet _ Île de Sein .	_	Den 3. maj blev den anden sorte boks ; _ Cockpit Voice Recorder _ ( CVR ) der optager lyde fra cockpittet , herunder radiokommunikationen , bjærget til _ Île de Sein .	_ Boksene sejles til Frankrig , hvor de skal aflæses af BEA .
Event	T0	fandt	EVENT	14
Event	T1	fjernstyrede	EVENT	24
Event	T2	manglede	EVENT	215
Event	T3	fundet	EVENT	311
Event	T4	bjærget	EVENT	321
Event	T5	optager	EVENT	441
Event	T6	bjærget	EVENT	503
Event	T7	sejles	EVENT	541
Relation	T4	T7	NoRel	true	bjærget	sejles
Relation	T5	T2	NoRel	true	optager	manglede
Relation	T5	T4	NoRel	true	optager	bjærget
Relation	T5	T6	NoRel	true	optager	bjærget
Relation	T7	T5	NoRel	true	sejles	optager
