Text	Kommissionsrapporten konkluderer :	" Vidt omtalte påstande om insider trading før 11/9 bygger generelt på beretninger om usædvanlige før-11/9 handelsaktivitet med aktier i selskaber hvis aktieværdi styrtdykkede efter angrebne .	Rent faktisk blev der gjort nogle usædvanlige handler .	Eksempelvis steg volumen af put options – aktiehandler der kun er profitable når aktien falder i pris – i United Airlines holdingselskab den 6. september , og i American Airlines den 10. september – på overfladen særdeles mistænksomme handler .	I midlertid har videre undersøgelser vist at handlerne ingen som helst forbindelse til 11/9 .
Event	T0	konkluderer	EVENT	21
Event	T1	påstande	EVENT	50
Event	T2	trading	EVENT	70
Event	T3	bygger	EVENT	87
Event	T4	beretninger	EVENT	106
Event	T5	handelsaktivitet	EVENT	142
Event	T6	styrtdykkede	EVENT	198
Event	T7	angrebne	EVENT	217
Event	T8	gjort	EVENT	250
Event	T9	handler	EVENT	274
Event	T10	falder	EVENT	372
Event	T11	handler	EVENT	519
Event	T12	vist	EVENT	566
Relation	T5	T2	SuperSub	true	handelsaktivitet	trading
Relation	T2	T5	SubSuper	true	trading	handelsaktivitet
Relation	T5	T9	SuperSub	true	handelsaktivitet	handler
Relation	T9	T5	SubSuper	true	handler	handelsaktivitet
Relation	T10	T2	NoRel	true	falder	trading
Relation	T11	T4	NoRel	true	handler	beretninger
Relation	T2	T1	NoRel	true	trading	påstande
Relation	T3	T0	NoRel	true	bygger	konkluderer
Relation	T3	T12	NoRel	true	bygger	vist
Relation	T5	T11	NoRel	true	handelsaktivitet	handler
Relation	T7	T1	NoRel	true	angrebne	påstande
Relation	T7	T10	NoRel	true	angrebne	falder
Relation	T8	T5	NoRel	true	gjort	handelsaktivitet
