Text	Kort før det amerikanske præsidentvalg i 2004 bekræftede bin Laden offentligt al-Qaeda's involvering i angrebene på USA og han indrømmede sin direkte forbindelse til angrebene .	Han sagde , at angrebene blev udført fordi " vi er frie mennesker , som ikke accepterer lovløshed , og vi vil genetablere friheden i vort land . "	Landet , bin Laden hentyder til , er formentlig Afghanistan .	Osama bin Laden fortæller desuden , at han personligt havde beordret sine tilhængere til at angribe World Trade Center , " vi havde aftalt med Mohammad Atta , Allah forbarm dig over ham , at alle operationer skulle udføres inden for 20 minutter , før Bush og hans administration kunne nå at reagere . "	En anden video , der blev fremstillet af Al Jazeera i september 2006 , viser Osama bin Laden sammen med Ramzi Binalshibh samt to flykaprere , Hamza al-Ghamdi og Wail al-Shehri , mens de forbereder sig til terrorangrebet .
Event	T0	bekræftede	EVENT	46
Event	T1	involvering	EVENT	89
Event	T2	angrebene	EVENT	103
Event	T3	indrømmede	EVENT	127
Event	T4	angrebene	EVENT	166
Event	T5	sagde	EVENT	182
Event	T6	udført	EVENT	208
Event	T7	hentyder	EVENT	344
Event	T8	fortæller	EVENT	403
Event	T9	beordret	EVENT	447
Event	T10	angribe	EVENT	479
Event	T11	aftalt	EVENT	519
Event	T12	operationer	EVENT	583
Event	T13	reagere	EVENT	678
Event	T14	fremstillet	EVENT	716
Event	T15	viser	EVENT	761
Event	T16	forbereder	EVENT	876
Event	T17	terrorangrebet	EVENT	895
Event	T18	video	EVENT	699
Event	T19	lovløshed	EVENT	266
Event	T20	friheden	EVENT	300
Relation	T4	T0	SuperSub	true	angrebene	bekræftede
Relation	T0	T4	SubSuper	true	bekræftede	angrebene
Relation	T4	T3	SuperSub	true	angrebene	indrømmede
Relation	T3	T4	SubSuper	true	indrømmede	angrebene
Relation	T2	T0	SuperSub	true	angrebene	bekræftede
Relation	T0	T2	SubSuper	true	bekræftede	angrebene
Relation	T2	T3	SuperSub	true	angrebene	indrømmede
Relation	T3	T2	SubSuper	true	indrømmede	angrebene
Relation	T9	T11	SuperSub	true	beordret	aftalt
Relation	T11	T9	SubSuper	true	aftalt	beordret
Relation	T18	T16	SuperSub	true	video	forbereder
Relation	T16	T18	SubSuper	true	forbereder	video
Relation	T18	T17	SuperSub	true	video	terrorangrebet
Relation	T17	T18	SubSuper	true	terrorangrebet	video
Relation	T0	T5	NoRel	true	bekræftede	sagde
Relation	T1	T9	NoRel	true	involvering	beordret
Relation	T10	T7	NoRel	true	angribe	hentyder
Relation	T11	T1	NoRel	true	aftalt	involvering
Relation	T11	T5	NoRel	true	aftalt	sagde
Relation	T12	T19	NoRel	true	operationer	lovløshed
Relation	T13	T6	NoRel	true	reagere	udført
Relation	T14	T3	NoRel	true	fremstillet	indrømmede
Relation	T17	T13	NoRel	true	terrorangrebet	reagere
Relation	T18	T4	NoRel	true	video	angrebene
Relation	T19	T7	NoRel	true	lovløshed	hentyder
Relation	T2	T1	NoRel	true	angrebene	involvering
Relation	T20	T1	NoRel	true	friheden	involvering
Relation	T20	T17	NoRel	true	friheden	terrorangrebet
Relation	T4	T18	NoRel	true	angrebene	video
Relation	T5	T10	NoRel	true	sagde	angribe
Relation	T5	T12	NoRel	true	sagde	operationer
Relation	T5	T9	NoRel	true	sagde	beordret
Relation	T6	T19	NoRel	true	udført	lovløshed
Relation	T8	T4	NoRel	true	fortæller	angrebene
