Text	Det var umuligt for efterforskerne at fastslå , om nogen af ofrene var døde , inden flyet styrtede ned .	På dødsattesterne for de 40 ofre er dødsårsagen anført som drab , og dødsårsagen for de fire flykaprere som selvmord .	Ligdelene og de personlige effekter fra ofrene blev overgivet til deres familier .	Ligdelene fra flykaprerne blev identificeret ved udelukkelsesmetoden og blev overladt til FBI som bevis .	Efterforskere fandt også en kniv camoufleret som lighter .
Event	T0	fastslå	EVENT	38
Event	T1	døde	EVENT	71
Event	T2	dødsattesterne	EVENT	108
Event	T3	anført	EVENT	153
Event	T4	drab	EVENT	164
Event	T5	selvmord	EVENT	213
Event	T6	overgivet	EVENT	276
Event	T7	identificeret	EVENT	338
Event	T8	udelukkelsesmetoden	EVENT	356
Event	T9	fandt	EVENT	427
Event	T10	camoufleret	EVENT	446
Relation	T2	T4	SuperSub	true	dødsattesterne	drab
Relation	T4	T2	SubSuper	true	drab	dødsattesterne
Relation	T2	T5	SuperSub	true	dødsattesterne	selvmord
Relation	T5	T2	SubSuper	true	selvmord	dødsattesterne
Relation	T1	T0	NoRel	true	døde	fastslå
Relation	T3	T1	NoRel	true	anført	døde
Relation	T6	T3	NoRel	true	overgivet	anført
Relation	T8	T4	NoRel	true	udelukkelsesmetoden	drab
Relation	T9	T8	NoRel	true	fandt	udelukkelsesmetoden
