Text	Fonde over hele USA begyndte at indsamle penge til finansiering af et mindesmærke for ofrene i løbet af den første måned efter styrtet .	Den 25. august 2008 donerede brandfolk i New York et kors lavet af stål fra resterne af World Trade Center .	Bjælken , der var sat ovenpå er formet som Pentagon og det hele blev opsat uden for brandstationen for Shanksville Volunteer Fire Department .	Efter angrebene blev Fresh Kills Landfill på Staten Island midlertidigt genåbnet for at man skulle have et sted at anbringe og gennemgå ruinerne fra ødelæggelserne .	Det meste blev senere fjernet og solgt til skrothandlere .
Event	T0	begyndte	EVENT	20
Event	T1	indsamle	EVENT	32
Event	T2	finansiering	EVENT	51
Event	T3	styrtet	EVENT	127
Event	T4	donerede	EVENT	157
Event	T5	lavet	EVENT	195
Event	T6	sat	EVENT	264
Event	T7	formet	EVENT	278
Event	T8	opsat	EVENT	315
Event	T9	genåbnet	EVENT	461
Event	T10	gennemgå	EVENT	516
Event	T11	ødelæggelserne	EVENT	538
Event	T12	fjernet	EVENT	577
Event	T13	solgt	EVENT	588
Event	T14	anbringe	EVENT	504
Event	T15	mindesmærke	EVENT	70
Relation	T1	T15	SuperSub	true	indsamle	mindesmærke
Relation	T15	T1	SubSuper	true	mindesmærke	indsamle
Relation	T1	T3	NoRel	true	indsamle	styrtet
Relation	T2	T4	NoRel	true	finansiering	donerede
Relation	T3	T9	NoRel	true	styrtet	genåbnet
Relation	T4	T13	NoRel	true	donerede	solgt
Relation	T8	T14	NoRel	true	opsat	anbringe
Relation	T9	T3	NoRel	true	genåbnet	styrtet
