Text	Den spanske havarikommission CIAIAC ( _ Comisión de Investigación de Accidentes e Incidentes de Aviación Civil _ ) har offentliggjort sin officielle version af havarirapporten .	- Flaps var i _ Take-Off_ position ( 11 ° ) ved det første startforsøg .	- RAT ( _ Ram Air Temperature _ ) angav at luftindtagets lufttemperatur var 104 ° C i bagbord motor og de korrekte 30 ° C i styrbord motor .	- Flyteknikere slog sikringen til varmelegemet i luftindtaget fra og RAT angav nu 30 ° C .	Manglende varmelegemer er tilladt i hht. _ Minimum Equipment List _ , der er en liste over acceptable småfejl der må flyves med .
Event	T0	Investigación	EVENT	52
Event	T1	offentliggjort	EVENT	119
Event	T2	startforsøg	EVENT	237
Event	T3	angav	EVENT	285
Event	T4	slog	EVENT	407
Event	T5	angav	EVENT	465
Event	T6	tilladt	EVENT	509
Event	T7	flyves	EVENT	600
Relation	T4	T3	SuperSub	true	slog	angav
Relation	T3	T4	SubSuper	true	angav	slog
Relation	T4	T5	SuperSub	true	slog	angav
Relation	T5	T4	SubSuper	true	angav	slog
Relation	T2	T4	NoRel	true	startforsøg	slog
Relation	T3	T2	NoRel	true	angav	startforsøg
Relation	T4	T7	NoRel	true	slog	flyves
