Text	Han fortalte hende , at flyet var blevet kapret af tre mænd , der påstod , at de havde en bombe med om bord .	En anden passager Jeremy Glick , ringede til sin hustru klokken 09:37:41 fra række 27 og fortalte hende , at flyet var blevet kapret af tre mørklødede mænd , der lignede " iranere " , iført røde bandanas , som var udstyret med knive .	Jeremy Glick holdt forbindelsen , indtil flyet styrtede ned .	Han fortalte , at passagererne stemte om , om de skulle storme flykaprerne .	Lufttrafikkontrollens koordinator advarede den statslige luftfartskontrol om , at flynummer 93 ikke svarede og var ude af kurs .
Event	T0	fortalte	EVENT	4
Event	T1	kapret	EVENT	41
Event	T2	påstod	EVENT	66
Event	T3	ringede	EVENT	143
Event	T4	fortalte	EVENT	199
Event	T5	kapret	EVENT	236
Event	T6	udstyret	EVENT	324
Event	T7	forbindelsen	EVENT	364
Event	T8	fortalte	EVENT	411
Event	T9	stemte	EVENT	438
Event	T10	storme	EVENT	463
Event	T11	advarede	EVENT	518
Event	T12	svarede	EVENT	584
Event	T13	styrtede	EVENT	392
Relation	T11	T2	NoRel	true	advarede	påstod
Relation	T11	T7	NoRel	true	advarede	forbindelsen
Relation	T12	T5	NoRel	true	svarede	kapret
Relation	T13	T12	NoRel	true	styrtede	svarede
Relation	T2	T12	NoRel	true	påstod	svarede
Relation	T2	T4	NoRel	true	påstod	fortalte
Relation	T2	T7	NoRel	true	påstod	forbindelsen
Relation	T3	T11	NoRel	true	ringede	advarede
Relation	T6	T1	NoRel	true	udstyret	kapret
Relation	T6	T4	NoRel	true	udstyret	fortalte
Relation	T7	T0	NoRel	true	forbindelsen	fortalte
Relation	T8	T0	NoRel	true	fortalte	fortalte
Relation	T8	T10	NoRel	true	fortalte	storme
Relation	T8	T4	NoRel	true	fortalte	fortalte
Relation	T9	T13	NoRel	true	stemte	styrtede
