Text	Hvad ingen vidste var , at han havde deaktiveret retningsautopiloten , så flyets krængeror blev styret manuelt .	Det påvirkede ikke de andre autopilotsystemer , som kontrollerede højden og farten .	Autopiloten kom ikke med nogen lydalarm – den tændte kun en lille advarselslampe om , at retningsautopiloten var slået fra .	Piloterne lagde dog ikke mærke til noget , da de var vant til fly med højlydte alarmer .	Det var faktisk Eldar , som opdagede , at flyet drejede til højre .
Event	T0	vidste	EVENT	11
Event	T1	deaktiveret	EVENT	37
Event	T2	styret	EVENT	96
Event	T3	påvirkede	EVENT	117
Event	T4	kontrollerede	EVENT	165
Event	T5	kom	EVENT	210
Event	T6	tændte	EVENT	244
Event	T7	lagde	EVENT	333
Event	T8	opdagede	EVENT	440
Event	T9	drejede	EVENT	460
Relation	T1	T2	SuperSub	true	deaktiveret	styret
Relation	T2	T1	SubSuper	true	styret	deaktiveret
Relation	T1	T3	SuperSub	true	deaktiveret	påvirkede
Relation	T3	T1	SubSuper	true	påvirkede	deaktiveret
Relation	T1	T6	SuperSub	true	deaktiveret	tændte
Relation	T6	T1	SubSuper	true	tændte	deaktiveret
Relation	T3	T0	NoRel	true	påvirkede	vidste
Relation	T3	T5	NoRel	true	påvirkede	kom
Relation	T4	T6	NoRel	true	kontrollerede	tændte
Relation	T4	T7	NoRel	true	kontrollerede	lagde
Relation	T6	T2	NoRel	true	tændte	styret
Relation	T7	T3	NoRel	true	lagde	påvirkede
