Text	Kort efter viste en aflæsning af flyets rute , at de var i en ventecirkel < ! - normalt , hvis der er kø for at lande - , hvilket forvirrede piloterne i 9 sekunder .	Snart var flyets krængning over 45 ° , hvilket var mere , end det var designet til .	Det medførte en forøgelse af G-kræfterne , så de ombordværende følte , at deres kroppe var meget tungere end normalt .	Det var derfor umuligt for kaptajn Kudrinskij at komme til sit sæde og fjerne sønnen .	Da flyet krængede mere end 90 ° , forsøgte de andre autopilotsystemer at få bragt flyet tilbage til dets korrekte flyvehøjde ved at bringe flyet i en næsten lodret opstigning – hvilket næsten førte til et stall .
Event	T0	viste	EVENT	11
Event	T1	aflæsning	EVENT	20
Event	T2	ventecirkel	EVENT	62
Event	T3	kø	EVENT	102
Event	T4	forvirrede	EVENT	130
Event	T5	krængning	EVENT	183
Event	T6	designet	EVENT	236
Event	T7	medførte	EVENT	255
Event	T8	forøgelse	EVENT	267
Event	T9	følte	EVENT	314
Event	T10	fjerne	EVENT	441
Event	T11	krængede	EVENT	466
Event	T12	forsøgte	EVENT	491
Event	T13	bragt	EVENT	533
Event	T14	bringe	EVENT	589
Event	T15	opstigning	EVENT	621
Event	T16	stall	EVENT	662
Relation	T7	T9	SuperSub	true	medførte	følte
Relation	T9	T7	SubSuper	true	følte	medførte
Relation	T7	T10	SuperSub	true	medførte	fjerne
Relation	T10	T7	SubSuper	true	fjerne	medførte
Relation	T13	T16	SuperSub	true	bragt	stall
Relation	T16	T13	SubSuper	true	stall	bragt
Relation	T0	T16	NoRel	true	viste	stall
Relation	T10	T14	NoRel	true	fjerne	bringe
Relation	T13	T1	NoRel	true	bragt	aflæsning
Relation	T16	T14	NoRel	true	stall	bringe
Relation	T16	T9	NoRel	true	stall	følte
Relation	T2	T15	NoRel	true	ventecirkel	opstigning
Relation	T2	T5	NoRel	true	ventecirkel	krængning
Relation	T4	T13	NoRel	true	forvirrede	bragt
Relation	T4	T16	NoRel	true	forvirrede	stall
Relation	T6	T1	NoRel	true	designet	aflæsning
Relation	T6	T16	NoRel	true	designet	stall
Relation	T9	T13	NoRel	true	følte	bragt
