Text	Det foreslåede udseende har også mødt kritik , fordi buen ligner en halvmåne , der er et islamisk symbol .	En vigtig milepæl blev bekendtgjort den 31. august 2009 , da der var indgået en aftale mellem grundejerne og National Park Service om at sælge jorden til mindesmærket for omkring 9,5 millioner dollars .	Planen er at have mindesmærket færdigt til den 11. september 2011 , 10 år efter angrebet .	Den 25. august 2008 opstillede hundredvis af brandfolk i New York et kors lavet af stål fra resterne af World Trade Center .	Bjælken , der var påsat ovenpå , er formet som Pentagon , og det hele blev opsat uden for brandstationen for Shanksville Volunteer Fire Department .
Event	T0	udseende	EVENT	15
Event	T1	kritik	EVENT	38
Event	T2	bekendtgjort	EVENT	130
Event	T3	indgået	EVENT	176
Event	T4	aftale	EVENT	187
Event	T5	sælge	EVENT	244
Event	T6	angrebet	EVENT	390
Event	T7	opstillede	EVENT	421
Event	T8	lavet	EVENT	475
Event	T9	påsat	EVENT	544
Event	T10	formet	EVENT	562
Event	T11	opsat	EVENT	601
Event	T12	Planen	EVENT	310
Relation	T1	T0	SuperSub	true	kritik	udseende
Relation	T0	T1	SubSuper	true	udseende	kritik
Relation	T4	T5	SuperSub	true	aftale	sælge
Relation	T5	T4	SubSuper	true	sælge	aftale
Relation	T7	T8	SuperSub	true	opstillede	lavet
Relation	T8	T7	SubSuper	true	lavet	opstillede
Relation	T7	T9	SuperSub	true	opstillede	påsat
Relation	T9	T7	SubSuper	true	påsat	opstillede
Relation	T7	T11	SuperSub	true	opstillede	opsat
Relation	T11	T7	SubSuper	true	opsat	opstillede
Relation	T0	T8	NoRel	true	udseende	lavet
Relation	T1	T8	NoRel	true	kritik	lavet
Relation	T10	T4	NoRel	true	formet	aftale
Relation	T10	T5	NoRel	true	formet	sælge
Relation	T11	T5	NoRel	true	opsat	sælge
Relation	T3	T5	NoRel	true	indgået	sælge
Relation	T4	T10	NoRel	true	aftale	formet
Relation	T7	T1	NoRel	true	opstillede	kritik
