Text	Kritikere af konspirationsteorien indvender at det at holde præsidenten i allerede sikrede omgivelser var lige præcis det mest sikre under omstændighederne , og at han ville " projicere styrke og ro " og ikke bidrage til panikken ved at flygte fra rummet over hals og hovedet .	Efterfølgende terrorangrebne cirkulerede der nogle rygter ifølge hvilke der skulle havde været en del finansielle uregelmæssigheder på de internationale aktiemarkeder i tiden op til angrebne .	Nogle bemærkelsesværdige store handler bl.a. med luftfartsaktier der efter angrebet , da kursen på disse aktier faldt dramatisk , resulterede i særdeles profitable forretninger , og det angiveligt skulle være bevis for at disse havde haft forhåndskendskab til angrebne .	Den 6. september 2001 viste Bloombergs statistiske materiale at der blev handlet put optioner i United Airliness holdingselskab i et antal 100 gange det normale ; 2.000 imod 27 den foregående dag .	Den 6. og 7. september håndterede børsen i Chicago 4.744 put_optioner ( 474.000 aktier ) , mod kun 396 call_optioner ( 39.600 aktier ) .
Event	T0	indvender	EVENT	34
Event	T1	panikken	EVENT	221
Event	T2	flygte	EVENT	237
Event	T3	cirkulerede	EVENT	307
Event	T4	angrebne	EVENT	460
Event	T5	handler	EVENT	502
Event	T6	angrebet	EVENT	546
Event	T7	resulterede	EVENT	601
Event	T8	angrebne	EVENT	731
Event	T9	viste	EVENT	764
Event	T10	materiale	EVENT	793
Event	T11	håndterede	EVENT	963
Relation	T1	T2	SuperSub	true	panikken	flygte
Relation	T2	T1	SubSuper	true	flygte	panikken
Relation	T5	T7	SuperSub	true	handler	resulterede
Relation	T7	T5	SubSuper	true	resulterede	handler
Relation	T9	T11	SuperSub	true	viste	håndterede
Relation	T11	T9	SubSuper	true	håndterede	viste
Relation	T0	T4	NoRel	true	indvender	angrebne
Relation	T11	T10	NoRel	true	håndterede	materiale
Relation	T3	T10	NoRel	true	cirkulerede	materiale
Relation	T5	T10	NoRel	true	handler	materiale
Relation	T6	T11	NoRel	true	angrebet	håndterede
Relation	T6	T2	NoRel	true	angrebet	flygte
Relation	T6	T3	NoRel	true	angrebet	cirkulerede
Relation	T8	T2	NoRel	true	angrebne	flygte
