Text	Her kan nævnes den styrkede tro på retssamfundet , som fulgte etableringen af et konstitutionelt monarki i Storbritannien under den glorværdige revolution i 1688 samt fremkomsten af et stabilt finansmarked baseret på Bank of Englands styring af nationens gæld .	thumb | Det eneste overlevende eksemplar af en _ Spinning Mule _ bygget af opfinderen Samuel Crompton .	Starten på den industrielle revolution er tæt knyttet til nogle få brancher , hvor der blev gjort nogle afgørende opfindelser i den anden halvdel af det 18. århundrede :	- TEKSTILFREMSTILLING – Bomuldsspinderi ved hjælp af Richard Arkwrights Water Frame , James Hargreaves' Spinning Jenny og Samuel Cromptons Spinning Mule ( en kombination af Spinning Jenny og Water Frame ) .	Den blev patenteret i 1769 og patentet udløb i 1783 .
Event	T0	tro	EVENT	28
Event	T1	etableringen	EVENT	62
Event	T10	opfindelser	EVENT	480
Event	T11	Spinning	EVENT	640
Event	T12	Spinning	EVENT	675
Event	T13	kombination	EVENT	694
Event	T14	patenteret	EVENT	752
Event	T15	udløb	EVENT	782
Event	T2	revolution	EVENT	144
Event	T3	fremkomsten	EVENT	167
Event	T4	styring	EVENT	234
Event	T5	bygget	EVENT	327
Event	T6	Starten	EVENT	366
Event	T9	gjort	EVENT	458
Relation	T11	T12	SuperSub	true	Spinning	Spinning
Relation	T12	T11	SubSuper	true	Spinning	Spinning
Relation	T13	T12	SuperSub	true	kombination	Spinning
Relation	T12	T13	SubSuper	true	Spinning	kombination
Relation	T10	T5	SuperSub	true	opfindelser	bygget
Relation	T5	T10	SubSuper	true	bygget	opfindelser
Relation	T5	T12	SuperSub	true	bygget	Spinning
Relation	T12	T5	SubSuper	true	Spinning	bygget
Relation	T1	T0	NoRel	true	etableringen	tro
Relation	T1	T4	NoRel	true	etableringen	styring
Relation	T15	T0	NoRel	true	udløb	tro
Relation	T15	T5	NoRel	true	udløb	bygget
Relation	T3	T11	NoRel	true	fremkomsten	Spinning
Relation	T4	T10	NoRel	true	styring	opfindelser
Relation	T5	T1	NoRel	true	bygget	etableringen
Relation	T6	T3	NoRel	true	Starten	fremkomsten
Relation	T9	T11	NoRel	true	gjort	Spinning
