Text	KØBENHAVNS BELEJRING i 1658-60 var en periode på næsten to år under Anden Karl_Gustav-krig hvor København var under belejring af den svenske hær .	Ovenpå freden i Roskilde i februar 1658 ophørte krigshandlingerne , men den svenske konge Karl X Gustav fortrød sin tiltrædelse og besluttede sig for at indtage København en gang for alle .	De første planer gik ganske enkelt på at landsætte den svenske hær på Toldboden i København men det blev vurderet til at være for risikabelt .	Andre landsætninger blev overvejet , men det endte med at man besluttede sig for Korsør .	Den 7. august dukkede den svenske flåde op med bringende 4400 fodfolk og 1200 ryttere .
Event	T0	BELEJRING	EVENT	11
Event	T1	belejring	EVENT	116
Event	T2	freden	EVENT	154
Event	T3	tiltrædelse	EVENT	263
Event	T4	besluttede	EVENT	278
Event	T5	indtage	EVENT	300
Event	T6	gik	EVENT	354
Event	T7	vurderet	EVENT	442
Event	T8	overvejet	EVENT	505
Event	T9	endte	EVENT	525
Event	T10	besluttede	EVENT	542
Event	T11	dukkede	EVENT	584
Event	T13	periode	EVENT	38
Event	T14	Anden Karl_Gustav-krig	EVENT	68
Event	T15	ophørte	EVENT	187
Event	T16	fortrød	EVENT	251
Event	T17	planer	EVENT	347
Event	T18	landsætte	EVENT	378
Event	T19	risikabelt	EVENT	467
Event	T20	landsætninger	EVENT	486
Event	T21	flåde	EVENT	604
Relation	T8	T10	SuperSub	true	overvejet	besluttede
Relation	T10	T8	SubSuper	true	besluttede	overvejet
Relation	T0	T11	NoRel	true	BELEJRING	dukkede
Relation	T0	T19	NoRel	true	BELEJRING	risikabelt
Relation	T0	T21	NoRel	true	BELEJRING	flåde
Relation	T1	T19	NoRel	true	belejring	risikabelt
Relation	T11	T5	NoRel	true	dukkede	indtage
Relation	T13	T17	NoRel	true	periode	planer
Relation	T14	T18	NoRel	true	Anden Karl_Gustav-krig	landsætte
Relation	T15	T6	NoRel	true	ophørte	gik
Relation	T16	T10	NoRel	true	fortrød	besluttede
Relation	T16	T19	NoRel	true	fortrød	risikabelt
Relation	T16	T6	NoRel	true	fortrød	gik
Relation	T17	T11	NoRel	true	planer	dukkede
Relation	T18	T2	NoRel	true	landsætte	freden
Relation	T2	T11	NoRel	true	freden	dukkede
Relation	T2	T3	NoRel	true	freden	tiltrædelse
Relation	T20	T0	NoRel	true	landsætninger	BELEJRING
Relation	T20	T7	NoRel	true	landsætninger	vurderet
Relation	T21	T9	NoRel	true	flåde	endte
Relation	T3	T21	NoRel	true	tiltrædelse	flåde
Relation	T3	T4	NoRel	true	tiltrædelse	besluttede
Relation	T4	T5	NoRel	true	besluttede	indtage
Relation	T8	T14	NoRel	true	overvejet	Anden Karl_Gustav-krig
Relation	T9	T19	NoRel	true	endte	risikabelt
