Text	Der var panik i Sharpsburgs gader , som var stoppet af retirerende sydstatssoldater .	Af de 5 brigader i Jones's division var kun Toombs' brigade fortsat intakt , men han havde kun 700 mænd .	A._P. Hill's division ankom kl. 15.30 og Hill delte sin kolonne så to brigader rykke mod sydøst for at beskytte hans flanke og de andre tre – ca. 2.000 mand rykkede ind til højre for Toombs's brigade og forberedte et modangreb .	Kl. 15.40 angreb brigadegeneral Maxcy Gregg's brigade af South Carolinere den 16th Connecticut på Rodman's venstre flanke i majsmarken tilhørende John Otto .	Folkene fra Connecticut havde været i tjeneste i blot 3 uger , og deres linje brød sammen med 185 døde og sårede .
Event	T0	panik	EVENT	8
Event	T1	stoppet	EVENT	44
Event	T2	ankom	EVENT	214
Event	T3	delte	EVENT	238
Event	T4	rykke	EVENT	271
Event	T5	beskytte	EVENT	295
Event	T6	rykkede	EVENT	349
Event	T7	forberedte	EVENT	395
Event	T8	modangreb	EVENT	409
Event	T9	angreb	EVENT	431
Event	T10	tjeneste	EVENT	617
Event	T11	døde	EVENT	677
Event	T12	sårede	EVENT	685
Event	T13	var	EVENT	122
Event	T14	havde	EVENT	171
Event	T15	retirerende	EVENT	55
Event	T16	intakt	EVENT	154
Event	T17	brød sammen	EVENT	657
Relation	T2	T3	SuperSub	true	ankom	delte
Relation	T3	T2	SubSuper	true	delte	ankom
Relation	T0	T11	NoRel	true	panik	døde
Relation	T11	T0	NoRel	true	døde	panik
Relation	T12	T13	NoRel	true	sårede	var
Relation	T13	T15	NoRel	true	var	retirerende
Relation	T13	T5	NoRel	true	var	beskytte
Relation	T13	T9	NoRel	true	var	angreb
Relation	T14	T13	NoRel	true	havde	var
Relation	T14	T6	NoRel	true	havde	rykkede
Relation	T14	T8	NoRel	true	havde	modangreb
Relation	T15	T11	NoRel	true	retirerende	døde
Relation	T16	T0	NoRel	true	intakt	panik
Relation	T17	T2	NoRel	true	brød sammen	ankom
Relation	T2	T15	NoRel	true	ankom	retirerende
Relation	T3	T14	NoRel	true	delte	havde
Relation	T4	T13	NoRel	true	rykke	var
Relation	T8	T6	NoRel	true	modangreb	rykkede
Relation	T8	T9	NoRel	true	modangreb	angreb
Relation	T9	T7	NoRel	true	angreb	forberedte
