Text	Hitler var af den opfattelse , at det tyske folk havde fortabt sin leveret , fordi det havde tabt mod " Østfolket " og nu måtte overgive sig .	I befalingen skrev Hitler , at det var fejlagtigt at tro , at udstyret igen ville kunne bruges af tyskerne , når de havde tilbageerobret det fra de allierede .	_ " Fjenden vil ikke efterlade os andet end afbrændt jord , når han trækker sig tilbage uden at tage det mindste hensyn til befolkningen " _ skrev han blandt andet .	Nero-befalingen blev kun delvist udført : I kaosset under rigets sidste dage kunne det ikke længere rigtigt lade sig gøre , og manden med hovedansvaret for befalingen , rustningsminister Albert Speer , var så forfærdet over ordren , at han bevidst fejlede i at udføre den .	På det tidspunkt , hvor han overfor Hitler indrømmede at have ignoreret ordren , var Hitler for svækket til at gøre noget ved sagen .
Event	T0	fortabt	EVENT	55
Event	T1	leveret	EVENT	67
Event	T2	tabt	EVENT	93
Event	T3	overgive	EVENT	128
Event	T4	skrev	EVENT	156
Event	T5	tro	EVENT	196
Event	T6	tilbageerobret	EVENT	265
Event	T7	trækker	EVENT	371
Event	T8	tage	EVENT	399
Event	T9	udført	EVENT	502
Event	T10	kaosset	EVENT	513
Event	T11	forfærdet	EVENT	678
Event	T12	fejlede	EVENT	717
Event	T13	udføre	EVENT	730
Event	T14	indrømmede	EVENT	786
Event	T15	svækket	EVENT	839
Event	T16	gøre	EVENT	854
Event	T17	opfattelse	EVENT	18
Event	T18	befalingen	EVENT	145
Event	T19	efterlade	EVENT	324
Event	T20	afbrændt	EVENT	347
Event	T21	bruges	EVENT	231
Event	T22	fejlagtigt	EVENT	182
Event	T23	Nero-befalingen	EVENT	469
Event	T24	skrev	EVENT	444
Event	T25	kunne	EVENT	546
Event	T26	hovedansvaret	EVENT	607
Event	T27	gøre	EVENT	586
Event	T28	ordren	EVENT	693
Relation	T0	T3	NoRel	true	fortabt	overgive
Relation	T1	T5	NoRel	true	leveret	tro
Relation	T10	T6	NoRel	true	kaosset	tilbageerobret
Relation	T12	T17	NoRel	true	fejlede	opfattelse
Relation	T12	T28	NoRel	true	fejlede	ordren
Relation	T12	T3	NoRel	true	fejlede	overgive
Relation	T13	T0	NoRel	true	udføre	fortabt
Relation	T13	T11	NoRel	true	udføre	forfærdet
Relation	T13	T18	NoRel	true	udføre	befalingen
Relation	T14	T18	NoRel	true	indrømmede	befalingen
Relation	T16	T27	NoRel	true	gøre	gøre
Relation	T18	T8	NoRel	true	befalingen	tage
Relation	T19	T14	NoRel	true	efterlade	indrømmede
Relation	T2	T28	NoRel	true	tabt	ordren
Relation	T20	T12	NoRel	true	afbrændt	fejlede
Relation	T20	T26	NoRel	true	afbrændt	hovedansvaret
Relation	T20	T6	NoRel	true	afbrændt	tilbageerobret
Relation	T21	T5	NoRel	true	bruges	tro
Relation	T22	T28	NoRel	true	fejlagtigt	ordren
Relation	T22	T8	NoRel	true	fejlagtigt	tage
Relation	T24	T20	NoRel	true	skrev	afbrændt
Relation	T24	T25	NoRel	true	skrev	kunne
Relation	T24	T26	NoRel	true	skrev	hovedansvaret
Relation	T25	T14	NoRel	true	kunne	indrømmede
Relation	T25	T5	NoRel	true	kunne	tro
Relation	T26	T17	NoRel	true	hovedansvaret	opfattelse
Relation	T26	T2	NoRel	true	hovedansvaret	tabt
Relation	T26	T20	NoRel	true	hovedansvaret	afbrændt
Relation	T26	T27	NoRel	true	hovedansvaret	gøre
Relation	T26	T7	NoRel	true	hovedansvaret	trækker
Relation	T27	T17	NoRel	true	gøre	opfattelse
Relation	T28	T17	NoRel	true	ordren	opfattelse
Relation	T28	T18	NoRel	true	ordren	befalingen
Relation	T28	T21	NoRel	true	ordren	bruges
Relation	T3	T26	NoRel	true	overgive	hovedansvaret
Relation	T3	T27	NoRel	true	overgive	gøre
Relation	T4	T9	NoRel	true	skrev	udført
Relation	T5	T13	NoRel	true	tro	udføre
Relation	T6	T15	NoRel	true	tilbageerobret	svækket
Relation	T6	T25	NoRel	true	tilbageerobret	kunne
Relation	T6	T8	NoRel	true	tilbageerobret	tage
Relation	T7	T17	NoRel	true	trækker	opfattelse
Relation	T7	T21	NoRel	true	trækker	bruges
Relation	T8	T11	NoRel	true	tage	forfærdet
