Text	Præsident Lincoln var skuffet over McClellans indsats .	Han troede at McClellan's forsigtige og dårligt koordinerede handlinger i felten havde ført til at slaget endte uafhængjort i stedet for et ødelæggende konfødereret nederlag .	Historikeren Stepjem Sears er enig .	250 px | thumb| Præsident Lincoln og general George B. McClellan i generalens telt nær slagmarken ved Antietam , 3. oktober 1862 .	Præsidenten var endnu mere forundret over at fra den 17. september til den 26. oktober trods gentagne appellser fra krigsministeriet og præsidenten selv afviste McClellan at forfølge Lee over Potomac , angiveligt fordi han manglede udstyr og var bange for at strække sine styrker for langt .
Event	T0	skuffet	EVENT	22
Event	T1	indsats	EVENT	46
Event	T2	troede	EVENT	60
Event	T3	handlinger	EVENT	117
Event	T4	ført	EVENT	143
Event	T5	nederlag	EVENT	221
Event	T6	enig	EVENT	262
Event	T7	telt	EVENT	347
Event	T8	forundret	EVENT	427
Event	T9	appellser	EVENT	502
Event	T10	afviste	EVENT	553
Event	T11	forfølge	EVENT	574
Event	T12	strække	EVENT	659
Event	T13	ødelæggende	EVENT	196
Event	T14	manglede	EVENT	623
Event	T15	uafhængjort	EVENT	168
Relation	T2	T6	SuperSub	true	troede	enig
Relation	T6	T2	SubSuper	true	enig	troede
Relation	T10	T13	NoRel	true	afviste	ødelæggende
Relation	T11	T13	NoRel	true	forfølge	ødelæggende
Relation	T11	T15	NoRel	true	forfølge	uafhængjort
Relation	T11	T6	NoRel	true	forfølge	enig
Relation	T12	T4	NoRel	true	strække	ført
Relation	T12	T6	NoRel	true	strække	enig
Relation	T14	T7	NoRel	true	manglede	telt
Relation	T15	T12	NoRel	true	uafhængjort	strække
Relation	T15	T5	NoRel	true	uafhængjort	nederlag
Relation	T4	T0	NoRel	true	ført	skuffet
Relation	T6	T12	NoRel	true	enig	strække
Relation	T7	T1	NoRel	true	telt	indsats
Relation	T9	T13	NoRel	true	appellser	ødelæggende
