Text	Under 2. verdenskrig rykkede aksemagterne under ledelse af Nazi-Tyskland hurtigt frem i det sydlige Rusland , men det lykkedes Sortehavsflåden at yde tyskerne kvalificeret modstand trods store tab under belejringen af Odessa og under_slaget om Sevastopol .	Ved afslutnignen af 2. verdenskrig havde Sovjetunionen fuld kontrol over området omkring Sortehavet .	Sovjetunionen kontrollerede hele nord- og øst-delen af Sortehavet , og der var indsat pro-sovjet regeringer i Rumænien og Bulgarien .	Som senere medlemmer af Warszawapagten supplerede Rumæniens og Bulgariens flåder Sortehavsflåden .	Kun Tyrkiet var udenfor Sovjetblokken .
Event	T0	rykkede	EVENT	21
Event	T1	lykkedes	EVENT	118
Event	T2	yde	EVENT	146
Event	T3	modstand	EVENT	172
Event	T4	tab	EVENT	193
Event	T5	belejringen	EVENT	203
Event	T6	under_slaget	EVENT	228
Event	T7	afslutnignen	EVENT	261
Event	T8	kontrol	EVENT	317
Event	T9	kontrollerede	EVENT	373
Event	T10	indsat	EVENT	438
Event	T11	supplerede	EVENT	532
Event	T12	var	EVENT	604
Relation	T7	T8	SuperSub	true	afslutnignen	kontrol
Relation	T8	T7	SubSuper	true	kontrol	afslutnignen
Relation	T7	T9	SuperSub	true	afslutnignen	kontrollerede
Relation	T9	T7	SubSuper	true	kontrollerede	afslutnignen
Relation	T7	T10	SuperSub	true	afslutnignen	indsat
Relation	T10	T7	SubSuper	true	indsat	afslutnignen
Relation	T0	T12	NoRel	true	rykkede	var
Relation	T1	T0	NoRel	true	lykkedes	rykkede
Relation	T3	T1	NoRel	true	modstand	lykkedes
Relation	T5	T11	NoRel	true	belejringen	supplerede
Relation	T5	T9	NoRel	true	belejringen	kontrollerede
Relation	T9	T10	NoRel	true	kontrollerede	indsat
Relation	T9	T11	NoRel	true	kontrollerede	supplerede
Relation	T9	T4	NoRel	true	kontrollerede	tab
