Text	I stedet for offentligt at afsløre , hvorledes en opfindelse fungerede , gav patentsystemet opfindere som fx James Watt den fordel , at de kunne tage monopol på fremstillingen af opfindelser som de første dampmaskiner og derigennem opnå en gevinst , da deres opfindelser var beskyttet mod kopiering .	Dette forøgede hastigheden i den teknologiske udvikling , da det kunne lønne sig at forske i nye teknologier og produktionsmetoder .	I midlertid fører monopoler også ineffektivitet med sig , hvilket kan modvirke eller endda bremse de fordele , som følger af at offentliggøre opfindelser og belønne opfindere .	Watts monopol på dampmaskinen kan have forhindret andre opfindere , eksempelvis Richard Trevithick , William Murdoch og Jonathan Hornblower , i at udvikle forbedrede dampmaskiner .	Dette kan have forsinket den industrielle revolution i op til 20 år .
Event	T0	afsløre	EVENT	27
Event	T1	fungerede	EVENT	61
Event	T12	monopol	EVENT	617
Event	T13	forhindret	EVENT	650
Event	T14	udvikle	EVENT	758
Event	T15	forsinket	EVENT	807
Event	T2	gav	EVENT	73
Event	T3	fremstillingen	EVENT	161
Event	T4	gevinst	EVENT	240
Event	T5	beskyttet	EVENT	275
Event	T6	kopiering	EVENT	289
Event	T9	fører	EVENT	446
Relation	T2	T3	SuperSub	true	gav	fremstillingen
Relation	T3	T2	SubSuper	true	fremstillingen	gav
Relation	T13	T14	SuperSub	true	forhindret	udvikle
Relation	T14	T13	SubSuper	true	udvikle	forhindret
Relation	T1	T0	NoRel	true	fungerede	afsløre
Relation	T1	T9	NoRel	true	fungerede	fører
Relation	T12	T3	NoRel	true	monopol	fremstillingen
Relation	T15	T14	NoRel	true	forsinket	udvikle
Relation	T5	T4	NoRel	true	beskyttet	gevinst
Relation	T9	T0	NoRel	true	fører	afsløre
