Text	Plinius' interesse i latinsk litteratur vakte opmærksomhed og gjorde ham til ven med andre litterære mænd af højere grader , som han oprettede varige venskaber med .	Senere støttede disse venskaber ham til at få tilgang til højere lag i samfundet ; imidlertid havde han også godt omdømme for sine kundskaber og dygtighed .	I henhold til Syme begyndte han som _ præfectus cohortis _ , en " kommandant af en kohorte " ( en infanterikohorte da juniorofficerer begyndte i infanteriet ) under Gnaeus Domitius Corbulo som også var en forfatter ( men ingen af hans værker er overleverede ) i Germania Inferior .	I år 47 deltog han i den romerske underkuelse af chaukerne , en germansk stamme ved kysten af Nordsøen i det , som i dag er Nederlandene , og derefter af ødelæggelsen af passagen mellem floderne Maas og Rhinen .	Hans beskrivelse af romerske skibe , som ankrede op i floden over natten efter at have måtte vogte sig for flydende træer , har præg af at være en øjenvidneskildring .
Event	T0	vakte	EVENT	40
Event	T1	gjorde	EVENT	62
Event	T2	oprettede	EVENT	133
Event	T3	venskaber	EVENT	150
Event	T4	støttede	EVENT	173
Event	T5	begyndte	EVENT	342
Event	T6	begyndte	EVENT	457
Event	T7	overleverede	EVENT	568
Event	T8	deltog	EVENT	613
Event	T9	underkuelse	EVENT	639
Event	T10	ødelæggelsen	EVENT	759
Event	T11	beskrivelse	EVENT	822
Event	T12	interesse	EVENT	9
Event	T13	opmærksomhed	EVENT	46
Event	T14	tilgang	EVENT	212
Event	T15	godt omdømme	EVENT	275
Event	T16	kundskaber	EVENT	297
Event	T17	dygtighed	EVENT	311
Event	T18	venskaber	EVENT	188
Event	T19	under	EVENT	482
Event	T20	ved	EVENT	685
Event	T21	ankrede	EVENT	858
Event	T22	vogte sig	EVENT	910
Event	T23	øjenvidneskildring	EVENT	964
Relation	T1	T2	SuperSub	true	gjorde	oprettede
Relation	T2	T1	SubSuper	true	oprettede	gjorde
Relation	T22	T21	SuperSub	true	vogte sig	ankrede
Relation	T21	T22	SubSuper	true	ankrede	vogte sig
Relation	T1	T22	NoRel	true	gjorde	vogte sig
Relation	T10	T14	NoRel	true	ødelæggelsen	tilgang
Relation	T10	T3	NoRel	true	ødelæggelsen	venskaber
Relation	T10	T8	NoRel	true	ødelæggelsen	deltog
Relation	T12	T18	NoRel	true	interesse	venskaber
Relation	T13	T14	NoRel	true	opmærksomhed	tilgang
Relation	T13	T18	NoRel	true	opmærksomhed	venskaber
Relation	T13	T23	NoRel	true	opmærksomhed	øjenvidneskildring
Relation	T13	T5	NoRel	true	opmærksomhed	begyndte
Relation	T13	T9	NoRel	true	opmærksomhed	underkuelse
Relation	T14	T4	NoRel	true	tilgang	støttede
Relation	T15	T16	NoRel	true	godt omdømme	kundskaber
Relation	T16	T0	NoRel	true	kundskaber	vakte
Relation	T19	T11	NoRel	true	under	beskrivelse
Relation	T19	T21	NoRel	true	under	ankrede
Relation	T19	T3	NoRel	true	under	venskaber
Relation	T19	T4	NoRel	true	under	støttede
Relation	T2	T3	NoRel	true	oprettede	venskaber
Relation	T21	T16	NoRel	true	ankrede	kundskaber
Relation	T3	T16	NoRel	true	venskaber	kundskaber
Relation	T5	T12	NoRel	true	begyndte	interesse
Relation	T5	T21	NoRel	true	begyndte	ankrede
Relation	T5	T22	NoRel	true	begyndte	vogte sig
Relation	T7	T13	NoRel	true	overleverede	opmærksomhed
Relation	T8	T23	NoRel	true	deltog	øjenvidneskildring
Relation	T8	T5	NoRel	true	deltog	begyndte
