Text	Efter Sovjetunionens sammenbrud blev B-52G'erne destrueret i overensstemmelse med betingelserne i START I traktaten .	Den såkaldte AMARC-gruppe fik til opgave at destruere 365 B-52-bombefly , og gennemførelsen af denne opgave skulle kunne verificeres af Rusland via satellit og inspektion på stedet .	For endegyldigt at gøre flyene ubrugelige blev B-52'erne skåret i stykker i en stor maskinsaks .	De ødelagte fly blev derpå efterladt på stedet , så deres ødelæggelse kunne blive bekræftet af russiske spionsatellitter .	thumb| alt= Luftfoto af B-52'er og andre fly , som langsomt bliver hugget op i ørkenen .
Event	T0	sammenbrud	EVENT	21
Event	T1	destrueret	EVENT	48
Event	T2	fik	EVENT	144
Event	T3	destruere	EVENT	162
Event	T4	gennemførelsen	EVENT	195
Event	T5	verificeres	EVENT	239
Event	T6	inspektion	EVENT	278
Event	T7	ødelagte	EVENT	401
Event	T8	efterladt	EVENT	425
Event	T9	ødelæggelse	EVENT	456
Event	T10	bekræftet	EVENT	480
Event	T11	traktaten	EVENT	106
Event	T12	overensstemmelse	EVENT	61
Event	T13	betingelserne	EVENT	82
Event	T14	ubrugelige	EVENT	332
Event	T15	skåret i stykker	EVENT	358
Event	T16	hugget op	EVENT	588
Event	T17	satellit	EVENT	266
Relation	T0	T10	NoRel	true	sammenbrud	bekræftet
Relation	T0	T14	NoRel	true	sammenbrud	ubrugelige
Relation	T1	T15	NoRel	true	destrueret	skåret i stykker
Relation	T1	T7	NoRel	true	destrueret	ødelagte
Relation	T10	T12	NoRel	true	bekræftet	overensstemmelse
Relation	T10	T14	NoRel	true	bekræftet	ubrugelige
Relation	T10	T15	NoRel	true	bekræftet	skåret i stykker
Relation	T10	T8	NoRel	true	bekræftet	efterladt
Relation	T11	T6	NoRel	true	traktaten	inspektion
Relation	T11	T8	NoRel	true	traktaten	efterladt
Relation	T13	T9	NoRel	true	betingelserne	ødelæggelse
Relation	T14	T17	NoRel	true	ubrugelige	satellit
Relation	T15	T5	NoRel	true	skåret i stykker	verificeres
Relation	T3	T2	NoRel	true	destruere	fik
Relation	T5	T12	NoRel	true	verificeres	overensstemmelse
Relation	T7	T11	NoRel	true	ødelagte	traktaten
Relation	T7	T12	NoRel	true	ødelagte	overensstemmelse
Relation	T7	T8	NoRel	true	ødelagte	efterladt
Relation	T7	T9	NoRel	true	ødelagte	ødelæggelse
Relation	T9	T10	NoRel	true	ødelæggelse	bekræftet
Relation	T9	T17	NoRel	true	ødelæggelse	satellit
Relation	T9	T2	NoRel	true	ødelæggelse	fik
