Text	DECEMBERORKANEN 1999 _ Navn : Adam _ Decemberorkanen 1999 var den hidtil voldsomsete orkan i Danmark .	Orkanen hærgede den 3. december 1999 og nåede vindstyrke på 56,1 m/s , og en middelvind på 40,7 , dog blæste vindmåleren i stykker hvilket gjorde at stormen formelt set kunne have været kraftigere , selv kraftigere end den i 2013 , men måtte officielt slutte med en 2. plads .	Stormen gik i land ved Hanstholm og bevægede sig i en bue ned over Danmark .	Trods at orkanen officielt set var svagere end den i 2013 , anrettede denne meget mere skade da vi i Danmark på daværende tidspunkt ikke kunne håndtere ed storm af denne styrke .	Stormen blev officielt afblæst kl. 01.00 om natten og varede i 14 timer .
Event	T0	orkan	EVENT	85
Event	T1	hærgede	EVENT	111
Event	T2	blæste	EVENT	205
Event	T3	stykker	EVENT	226
Event	T4	gjorde	EVENT	242
Event	T5	stormen	EVENT	252
Event	T6	slutte	EVENT	355
Event	T7	anrettede	EVENT	517
Event	T8	skade	EVENT	544
Event	T9	storm	EVENT	612
Event	T10	Stormen	EVENT	636
Event	T11	afblæst	EVENT	659
Event	T12	varede	EVENT	690
Event	T13	DECEMBERORKANEN	EVENT	0
Event	T14	Decemberorkanen	EVENT	37
Event	T15	Orkanen	EVENT	103
Event	T16	Stormen	EVENT	380
Event	T17	bevægede	EVENT	416
Event	T18	gik	EVENT	388
Event	T19	håndtere	EVENT	600
Event	T20	vindstyrke	EVENT	149
Event	T21	middelvind	EVENT	180
Relation	T18	T17	SuperSub	true	gik	bevægede
Relation	T17	T18	SubSuper	true	bevægede	gik
Relation	T13	T20	SuperSub	true	DECEMBERORKANEN	vindstyrke
Relation	T20	T13	SubSuper	true	vindstyrke	DECEMBERORKANEN
Relation	T13	T21	SuperSub	true	DECEMBERORKANEN	middelvind
Relation	T21	T13	SubSuper	true	middelvind	DECEMBERORKANEN
Relation	T14	T20	SuperSub	true	Decemberorkanen	vindstyrke
Relation	T20	T14	SubSuper	true	vindstyrke	Decemberorkanen
Relation	T14	T21	SuperSub	true	Decemberorkanen	middelvind
Relation	T21	T14	SubSuper	true	middelvind	Decemberorkanen
Relation	T15	T20	SuperSub	true	Orkanen	vindstyrke
Relation	T20	T15	SubSuper	true	vindstyrke	Orkanen
Relation	T15	T21	SuperSub	true	Orkanen	middelvind
Relation	T21	T15	SubSuper	true	middelvind	Orkanen
Relation	T0	T6	NoRel	true	orkan	slutte
Relation	T1	T2	NoRel	true	hærgede	blæste
Relation	T1	T4	NoRel	true	hærgede	gjorde
Relation	T10	T15	NoRel	true	Stormen	Orkanen
Relation	T11	T18	NoRel	true	afblæst	gik
Relation	T13	T11	NoRel	true	DECEMBERORKANEN	afblæst
Relation	T15	T4	NoRel	true	Orkanen	gjorde
Relation	T16	T8	NoRel	true	Stormen	skade
Relation	T17	T2	NoRel	true	bevægede	blæste
Relation	T18	T15	NoRel	true	gik	Orkanen
Relation	T19	T15	NoRel	true	håndtere	Orkanen
Relation	T2	T14	NoRel	true	blæste	Decemberorkanen
Relation	T2	T19	NoRel	true	blæste	håndtere
Relation	T20	T12	NoRel	true	vindstyrke	varede
Relation	T21	T18	NoRel	true	middelvind	gik
Relation	T21	T3	NoRel	true	middelvind	stykker
Relation	T3	T7	NoRel	true	stykker	anrettede
Relation	T6	T2	NoRel	true	slutte	blæste
