Text	Orkanen nåede en styrke op til kategori 4 .	DECEMBERORKANEN 2013 _ Navn : Bodil _	Decemberorkanen 2013 var den hidtil mest ødelæggende orkan .	Orkanen hærgede den 5. december 2013 og nåede en vindstyrke på 54,7 m/s , og en middelvind på 39-40 m/s .	Orkanen var speciel i den den ramte blot halvanden måned efter den tidligere orkan samme år .
Event	T0	nåede	EVENT	8
Event	T1	orkan	EVENT	135
Event	T2	hærgede	EVENT	151
Event	T3	nåede	EVENT	183
Event	T4	Orkanen	EVENT	249
Event	T5	ramte	EVENT	279
Event	T6	orkan	EVENT	326
Event	T7	DECEMBERORKANEN	EVENT	44
Event	T8	kategori 4	EVENT	31
Event	T9	Decemberorkanen	EVENT	82
Event	T10	Orkanen	EVENT	143
Event	T11	vindstyrke	EVENT	192
Event	T12	middelvind	EVENT	223
Event	T13	efter	EVENT	306
Relation	T10	T11	SuperSub	true	Orkanen	vindstyrke
Relation	T11	T10	SubSuper	true	vindstyrke	Orkanen
Relation	T10	T12	SuperSub	true	Orkanen	middelvind
Relation	T12	T10	SubSuper	true	middelvind	Orkanen
Relation	T1	T6	NoRel	true	orkan	orkan
Relation	T1	T8	NoRel	true	orkan	kategori 4
Relation	T11	T0	NoRel	true	vindstyrke	nåede
Relation	T13	T4	NoRel	true	efter	Orkanen
Relation	T4	T0	NoRel	true	Orkanen	nåede
Relation	T5	T1	NoRel	true	ramte	orkan
Relation	T7	T10	NoRel	true	DECEMBERORKANEN	Orkanen
Relation	T8	T9	NoRel	true	kategori 4	Decemberorkanen
Relation	T9	T6	NoRel	true	Decemberorkanen	orkan
