Text	Omkring 12.000 mennesker omkom .	På grund af den lave jordskælvsrisiko og den forholdsvis lavvandede Nordsø er risikoen for tsunamier ikke stor i Danmark , men der forekommer usædvanlige bølger .	Den største risiko i Nordatlanten menes at være fra skred af undersøiske vulkankegler eller bevægelser langs forkastningen ved den Iberiske Halvø .	Storegga-skreddet omkring år 6200 f.v.t. var et undersøisk jordskred ved den norske kontinentalskrænt ud for Møre .	Man har undersøgt sedimenter og fossiler af havdyr , som tsunamien skyllede op på land , og fastslået højden til 20 meter på Shetland , 6-10 meter på Færøerne , 9-11 meter nær Sula , 6-7 meter nær Trondhjem , 3-4 meter nær Bergen og 3-6 meter i Skotland .
Event	T0	omkom	EVENT	25
Event	T1	tsunamier	EVENT	124
Event	T2	forekommer	EVENT	164
Event	T3	bølger	EVENT	187
Event	T4	skred	EVENT	248
Event	T5	bevægelser	EVENT	288
Event	T6	jordskred	EVENT	403
Event	T7	undersøgt	EVENT	468
Event	T8	fastslået	EVENT	552
Event	T9	jordskælvsrisiko	EVENT	54
Event	T10	lavvandede	EVENT	90
Event	T11	risikoen	EVENT	111
Event	T12	risiko	EVENT	208
Event	T13	Storegga-skreddet	EVENT	344
Event	T14	tsunamien	EVENT	517
Relation	T10	T1	NoRel	true	lavvandede	tsunamier
Relation	T11	T13	NoRel	true	risikoen	Storegga-skreddet
Relation	T2	T14	NoRel	true	forekommer	tsunamien
Relation	T2	T4	NoRel	true	forekommer	skred
Relation	T3	T1	NoRel	true	bølger	tsunamier
Relation	T3	T7	NoRel	true	bølger	undersøgt
Relation	T7	T11	NoRel	true	undersøgt	risikoen
