Text	På åbent hav kan det være svært overhovedet at opdage en tsunami , men i nærheden af kysten kan kraftige tsunamier skabe omfattende naturkatastrofer med store materielle og menneskelige omkostninger .	En tsunami kan lægge hele kyststrækninger øde .	Ordet _ tsunami_: havnebølge blev dannet af japanske fiskere , der vendte tilbage fra fiskeri og fandt alt ødelagt i havnen , selv om de hverken havde set eller mærket en bølge på åbent hav .	Det skyldes , at Japan har en stejl havkystlinje .	Kæmpebølgerne opbygges , kort før de når stranden og slår over molen ind i havnen , hvor de ødelægger alt .
Event	T0	opdage	EVENT	47
Event	T1	tsunami	EVENT	57
Event	T2	naturkatastrofer	EVENT	132
Event	T3	tsunami	EVENT	204
Event	T4	dannet	EVENT	283
Event	T5	fiskeri	EVENT	335
Event	T6	fandt	EVENT	346
Event	T7	ødelagt	EVENT	356
Event	T8	set	EVENT	400
Event	T9	mærket	EVENT	410
Event	T10	bølge	EVENT	420
Event	T11	opbygges	EVENT	506
Event	T12	når	EVENT	529
Event	T13	ødelægger	EVENT	584
Event	T14	tsunamier	EVENT	105
Event	T15	omkostninger	EVENT	186
Event	T16	øde	EVENT	243
Event	T17	tsunami_	EVENT	257
Event	T18	havnebølge	EVENT	267
Event	T19	skyldes	EVENT	445
Event	T20	Kæmpebølgerne	EVENT	492
Event	T21	slår	EVENT	545
Relation	T21	T13	SuperSub	true	slår	ødelægger
Relation	T13	T21	SubSuper	true	ødelægger	slår
Relation	T0	T11	NoRel	true	opdage	opbygges
Relation	T0	T18	NoRel	true	opdage	havnebølge
Relation	T1	T18	NoRel	true	tsunami	havnebølge
Relation	T10	T11	NoRel	true	bølge	opbygges
Relation	T11	T10	NoRel	true	opbygges	bølge
Relation	T11	T6	NoRel	true	opbygges	fandt
Relation	T12	T7	NoRel	true	når	ødelagt
Relation	T12	T8	NoRel	true	når	set
Relation	T15	T5	NoRel	true	omkostninger	fiskeri
Relation	T18	T21	NoRel	true	havnebølge	slår
Relation	T19	T10	NoRel	true	skyldes	bølge
Relation	T19	T11	NoRel	true	skyldes	opbygges
Relation	T19	T3	NoRel	true	skyldes	tsunami
Relation	T2	T12	NoRel	true	naturkatastrofer	når
Relation	T2	T21	NoRel	true	naturkatastrofer	slår
Relation	T21	T2	NoRel	true	slår	naturkatastrofer
Relation	T21	T9	NoRel	true	slår	mærket
Relation	T3	T0	NoRel	true	tsunami	opdage
Relation	T5	T3	NoRel	true	fiskeri	tsunami
Relation	T7	T5	NoRel	true	ødelagt	fiskeri
Relation	T8	T12	NoRel	true	set	når
Relation	T8	T19	NoRel	true	set	skyldes
Relation	T9	T1	NoRel	true	mærket	tsunami
Relation	T9	T11	NoRel	true	mærket	opbygges
