Text	I 1513 blev den fordoblet , og udover hvedetolden blev der indført en ny told på byg .	Eksporten var endda pålagt en dobbelt så høj told .	Ved springvis voksende udgifter lånte kommunen penge fra de velhavende familier .	Det skete fortrinsvis til finansiering af krige eller kornforsyning .	I starten var disse såkaldte _ Imprestiti __lån rent frivillige , men i 1207 blev det første tvangslån opkrævet .
Event	T0	fordoblet	EVENT	16
Event	T1	indført	EVENT	59
Event	T2	told	EVENT	73
Event	T3	pålagt	EVENT	107
Event	T4	lånte	EVENT	171
Event	T5	skete	EVENT	225
Event	T6	finansiering	EVENT	247
Event	T7	krige	EVENT	263
Event	T8	opkrævet	EVENT	394
Relation	T1	T2	SuperSub	true	indført	told
Relation	T2	T1	SubSuper	true	told	indført
Relation	T6	T7	SuperSub	true	finansiering	krige
Relation	T7	T6	SubSuper	true	krige	finansiering
Relation	T4	T8	NoRel	true	lånte	opkrævet
Relation	T7	T3	NoRel	true	krige	pålagt
