Text	Nationalmuseet har nået at registrere en række gamle underfaldsmøller , før de blev nedlagt eller nedrevet og indført dem i det nationale mølleregister .	Kun ganske få er bevaret .	Slusegårdens Vandmølle , Bornholm ( ca. 1800 ) ved Øle Å med udspring i moseområdet Ølene minder meget om Pedersker Mølle på Frilandsmuseet .	Nationalmuseet overtog i 1961 Aa Mølle i Gudum Sogn ved Limfjorden , der er fuldstændig restaureret og fungerer i dag .	
Event	T0	nået	EVENT	19
Event	T1	registrere	EVENT	27
Event	T2	nedlagt	EVENT	84
Event	T3	nedrevet	EVENT	98
Event	T4	indført	EVENT	110
Event	T5	bevaret	EVENT	171
Event	T6	minder	EVENT	271
Event	T7	overtog	EVENT	338
Event	T8	restaureret	EVENT	411
Event	T9	fungerer	EVENT	426
Event	T10	ved	EVENT	228
Relation	T1	T4	SuperSub	true	registrere	indført
Relation	T4	T1	SubSuper	true	indført	registrere
Relation	T5	T10	SuperSub	true	bevaret	ved
Relation	T10	T5	SubSuper	true	ved	bevaret
Relation	T7	T8	SuperSub	true	overtog	restaureret
Relation	T8	T7	SubSuper	true	restaureret	overtog
Relation	T7	T9	SuperSub	true	overtog	fungerer
Relation	T9	T7	SubSuper	true	fungerer	overtog
Relation	T1	T6	NoRel	true	registrere	minder
Relation	T6	T0	NoRel	true	minder	nået
Relation	T7	T4	NoRel	true	overtog	indført
