Text	Motiverne var mest blomster som symboler på Jomfru Maria .	Men nonnerne fremstillede også en lang række andre håndarbejder i klosteret : Vævede bånd , sprangarbejder , vævning af uldstof og linned og syning af tøj .	Klosteret behøvede selv en mængde broderede tekstiler til kirkens cirka 60 altre , og Birgitta befalede , at der skulle høre to sæt altertekstiler og messehageler til hvert alter .	Heldigvis er der bevaret mange broderier fra Vadstena , selv om det er lidt i forhold til , hvad der har eksisteret .	I det hele taget er der bevaret mange flere middelalderbroderier i Sverige end i Danmark , muligvis ryddede man ved reformationen mere væk her i landet af det , der havde med den katolske kirke at gøre .
Event	T0	fremstillede	EVENT	72
Event	T1	syning	EVENT	200
Event	T2	behøvede	EVENT	226
Event	T4	bevaret	EVENT	414
Event	T5	eksisteret	EVENT	502
Event	T6	bevaret	EVENT	539
Event	T7	ryddede	EVENT	615
Relation	T5	T4	SuperSub	true	eksisteret	bevaret
Relation	T4	T5	SubSuper	true	bevaret	eksisteret
Relation	T0	T2	SuperSub	true	fremstillede	behøvede
Relation	T2	T0	SubSuper	true	behøvede	fremstillede
Relation	T7	T6	SuperSub	true	ryddede	bevaret
Relation	T6	T7	SubSuper	true	bevaret	ryddede
Relation	T5	T0	NoRel	true	eksisteret	fremstillede
