Text	Det er da også særlig ved sin kunsts sjælfuldhed , ved dens gribende udtryk for en dybt bevæget stemning , en til tider næsten tragisk livsfølelse , at han står over sine mere jævne landsmænd .	Fælles med dem har han den redelige og bramfri gengivelse af sit hjemlands fordringsløse og simple motiver , således i de talrige landskaber ude fra klitterne med de sandede vejes slyngede linjer mellem fattig forkrøblet buskads , således i malerierne med udsigt fra klitterne ved Overveen over enge og blege pladser ind til Haarlem .	Endvidere i vinterbillederne og i strandbillederne og de egentlige marinebilleder .	Men gennem denne jævne og stilfærdige gengivelse , der aldrig virker ved synderlig brillerende malerisk behandling eller ved særlig glimrende farveeffekt , Ruysdaels kraftige , dybe farver er tilmed ofte stærkt eftermørknede , lyser den fineste poetiske opfattelse , den inderligste og dybeste naturbetagelse .	Den nordiske naturs tungsind har i ham sin første og største fortolker .
Event	T1	står	EVENT	156
Event	T2	gengivelse	EVENT	241
Event	T3	udsigt	EVENT	450
Event	T4	gengivelse	EVENT	651
Event	T5	virker	EVENT	675
Event	T7	lyser	EVENT	840
Relation	T1	T2	SuperSub	true	står	gengivelse
Relation	T2	T1	SubSuper	true	gengivelse	står
Relation	T4	T7	SuperSub	true	gengivelse	lyser
Relation	T7	T4	SubSuper	true	lyser	gengivelse
Relation	T4	T3	NoRel	true	gengivelse	udsigt
