Text	CORRUPTED BLOOD-HÆNDELSEN var en glitch i MMORPG-spillet _ World of Warcraft _ , der optrådte 13. september 2005 , og som tog form af en virtuel epidemi .	Epidemien begyndte da et nyt område blev åbnet i spillet ( _ the raid of Zul'Gurub _ ) , i hvilken områdets stærkeste fjende , bossen Hakkar , ville inficere sine angribere med en forbandelse , der drænede liv og var yderst smitsom .	Denne forbandelse hed _ Corrupted Blood _ .	Forbandelsen , der kun var beregnet til at vare nogle få sekunder og kun skulle være virksom inden for det nyåbnede område Zul'Gurub spredte sig dog snart over hele den virtuelle verden , da spillere opdagede at teleportationsmagi kunne bringe sygdommen ud fra det begrænsede område , den var planlagt til .	Både ved tilfælde og gennem bevidste handlinger spredte _ Corrupted Blood _ sig således snart som en pandemi , der hurtigt dræbte spillere på lavere niveauer , og var til stor gene for spillere på høje niveauer .	
Event	T0	glitch	EVENT	33
Event	T1	optrådte	EVENT	85
Event	T2	epidemi	EVENT	145
Event	T3	begyndte	EVENT	165
Event	T4	åbnet	EVENT	196
Event	T5	spillet	EVENT	204
Event	T7	inficere	EVENT	304
Event	T8	forbandelse	EVENT	335
Event	T9	hed	EVENT	407
Event	T11	Forbandelsen	EVENT	433
Event	T12	beregnet	EVENT	460
Event	T13	opdagede	EVENT	633
Event	T14	teleportationsmagi	EVENT	645
Event	T15	sygdommen	EVENT	677
Event	T16	planlagt	EVENT	726
Event	T17	tilfælde	EVENT	750
Event	T18	spredte	EVENT	789
Event	T20	pandemi	EVENT	842
Event	T21	dræbte	EVENT	864
Event	T22	gene	EVENT	917
Event	T23	BLOOD-HÆNDELSEN	EVENT	10
Event	T24	Epidemien	EVENT	155
Event	T25	angribere	EVENT	318
Event	T26	drænede liv	EVENT	353
Event	T27	smitsom	EVENT	379
Event	T10	forbandelse	EVENT	395
Event	T28	spredte sig	EVENT	566
Event	T29	bevidste handlinger	EVENT	769
Event	T19	MMORPG-spillet	EVENT	42
Event	T6	fjende	EVENT	273
Event	T30	vare	EVENT	476
Event	T31	virksom	EVENT	518
Relation	T7	T26	SuperSub	true	inficere	drænede liv
Relation	T26	T7	SubSuper	true	drænede liv	inficere
Relation	T7	T27	SuperSub	true	inficere	smitsom
Relation	T27	T7	SubSuper	true	smitsom	inficere
Relation	T11	T22	NoRel	true	Forbandelsen	gene
Relation	T11	T29	NoRel	true	Forbandelsen	bevidste handlinger
Relation	T12	T16	NoRel	true	beregnet	planlagt
Relation	T13	T27	NoRel	true	opdagede	smitsom
Relation	T14	T17	NoRel	true	teleportationsmagi	tilfælde
Relation	T14	T4	NoRel	true	teleportationsmagi	åbnet
Relation	T15	T2	NoRel	true	sygdommen	epidemi
Relation	T16	T21	NoRel	true	planlagt	dræbte
Relation	T16	T9	NoRel	true	planlagt	hed
Relation	T17	T25	NoRel	true	tilfælde	angribere
Relation	T18	T16	NoRel	true	spredte	planlagt
Relation	T18	T27	NoRel	true	spredte	smitsom
Relation	T2	T13	NoRel	true	epidemi	opdagede
Relation	T2	T14	NoRel	true	epidemi	teleportationsmagi
Relation	T2	T28	NoRel	true	epidemi	spredte sig
Relation	T20	T13	NoRel	true	pandemi	opdagede
Relation	T20	T22	NoRel	true	pandemi	gene
Relation	T20	T24	NoRel	true	pandemi	Epidemien
Relation	T21	T22	NoRel	true	dræbte	gene
Relation	T21	T26	NoRel	true	dræbte	drænede liv
Relation	T21	T27	NoRel	true	dræbte	smitsom
Relation	T22	T21	NoRel	true	gene	dræbte
Relation	T23	T30	NoRel	true	BLOOD-HÆNDELSEN	vare
Relation	T23	T31	NoRel	true	BLOOD-HÆNDELSEN	virksom
Relation	T23	T8	NoRel	true	BLOOD-HÆNDELSEN	forbandelse
Relation	T24	T22	NoRel	true	Epidemien	gene
Relation	T26	T17	NoRel	true	drænede liv	tilfælde
Relation	T26	T31	NoRel	true	drænede liv	virksom
Relation	T27	T0	NoRel	true	smitsom	glitch
Relation	T27	T26	NoRel	true	smitsom	drænede liv
Relation	T27	T3	NoRel	true	smitsom	begyndte
Relation	T28	T12	NoRel	true	spredte sig	beregnet
Relation	T28	T25	NoRel	true	spredte sig	angribere
Relation	T28	T26	NoRel	true	spredte sig	drænede liv
Relation	T3	T31	NoRel	true	begyndte	virksom
Relation	T30	T13	NoRel	true	vare	opdagede
Relation	T30	T8	NoRel	true	vare	forbandelse
Relation	T31	T11	NoRel	true	virksom	Forbandelsen
Relation	T31	T17	NoRel	true	virksom	tilfælde
Relation	T31	T2	NoRel	true	virksom	epidemi
Relation	T4	T14	NoRel	true	åbnet	teleportationsmagi
Relation	T5	T17	NoRel	true	spillet	tilfælde
Relation	T7	T25	NoRel	true	inficere	angribere
Relation	T8	T2	NoRel	true	forbandelse	epidemi
Relation	T8	T4	NoRel	true	forbandelse	åbnet
Relation	T9	T29	NoRel	true	hed	bevidste handlinger
