Text	Det basale reproduktionstal ( kontakttallet ) har været estimeret til 2,1 og dødelighedsraten til mellem 0.1 % til 0.28 % .	Den aldersbetingede dødelighed var J-formet : børn under 1 år havde en stor dødelighed , personer mellem 1 og 60 år havde en jævn lav dødeligehed , mens dødeligheden for personer over 60 år var særlig stor og blev større jo ældre man var .	Analyse af det molekylære ur for to grupper af coronavirusser , det menneskelige OC43-virus og koens coronavirus ( BCoV ) , sætter årstallet for den seneste fælles stamfar til 1890 .	De belgiske forskere der havde lavet studiet påpegede sammenfaldet i årstal , og mente at det var nærliggende at forklare 1889-1890-pandemien med at et coronavirus havde sprunget fra koen til mennesket omkring det tidspunkt .	Tidligere havde analyser udgivet i 1958 givet et vis belæg for at kunne sige at pandemien skyldtes H2N2-influenza-virusset .
Event	T0	estimeret	EVENT	56
Event	T10	givet	EVENT	813
Event	T11	sige	EVENT	845
Event	T3	dødeligheden	EVENT	277
Event	T4	Analyse	EVENT	364
Event	T5	sætter	EVENT	488
Event	T6	sammenfaldet	EVENT	601
Event	T7	forklare	EVENT	660
Event	T8	sprunget	EVENT	717
Event	T9	udgivet	EVENT	798
Relation	T7	T8	SuperSub	true	forklare	sprunget
Relation	T8	T7	SubSuper	true	sprunget	forklare
Relation	T9	T10	SuperSub	true	udgivet	givet
Relation	T10	T9	SubSuper	true	givet	udgivet
Relation	T0	T7	NoRel	true	estimeret	forklare
Relation	T10	T0	NoRel	true	givet	estimeret
Relation	T11	T6	NoRel	true	sige	sammenfaldet
Relation	T3	T0	NoRel	true	dødeligheden	estimeret
Relation	T5	T0	NoRel	true	sætter	estimeret
Relation	T9	T3	NoRel	true	udgivet	dødeligheden
