Text	Det kan forklares ved at den moderne pest kræver gnaverlopper ( typisk fra rotter ) som mellemvært .	Middelalderens pest kunne muligvis smitte fra menneske til mennesker - evt. med menneskelopper som mellemvært - hvilket vil gøre mennesker til vektor for sygdommen .	Så usanset at sygdomsbilledet ,_- symptomer og - udvikling er næsten identiske mellem den " gamle " og " nye " pest , så er der tilsyneladende forskelle hvad angår smittemøntstre og smitteveje .	Den sorte død var et komplet mysterium for datiden , og forklaringerne var derfor lige så mangfoldige , som de var ukorrekte .	De kan inddeles i teologiske forklaringer , naturvidenskabelige forklaringer og sammensværgelsesteorier .
Event	T0	kræver	EVENT	42
Event	T1	pest	EVENT	116
Event	T2	smitte	EVENT	136
Event	T3	udvikling	EVENT	316
Event	T5	inddeles	EVENT	596
Event	T6	pest	EVENT	37
Event	T7	sygdommen	EVENT	255
Event	T8	vektor	EVENT	244
Event	T9	sygdomsbilledet	EVENT	281
Event	T10	symptomer	EVENT	301
Event	T11	pest	EVENT	378
Event	T12	forskelle	EVENT	410
Event	T4	Den sorte død	EVENT	462
Event	T13	mysterium	EVENT	491
Event	T14	forklaringerne	EVENT	518
Event	T15	teologiske	EVENT	607
Event	T16	naturvidenskabelige	EVENT	633
Event	T17	sammensværgelsesteorier	EVENT	669
Event	T18	gnaverlopper	EVENT	49
Event	T19	menneskelopper	EVENT	181
Relation	T14	T15	SuperSub	true	forklaringerne	teologiske
Relation	T15	T14	SubSuper	true	teologiske	forklaringerne
Relation	T14	T16	SuperSub	true	forklaringerne	naturvidenskabelige
Relation	T16	T14	SubSuper	true	naturvidenskabelige	forklaringerne
Relation	T14	T17	SuperSub	true	forklaringerne	sammensværgelsesteorier
Relation	T17	T14	SubSuper	true	sammensværgelsesteorier	forklaringerne
Relation	T1	T10	NoRel	true	pest	symptomer
Relation	T10	T13	NoRel	true	symptomer	mysterium
Relation	T12	T16	NoRel	true	forskelle	naturvidenskabelige
Relation	T13	T1	NoRel	true	mysterium	pest
Relation	T14	T4	NoRel	true	forklaringerne	Den sorte død
Relation	T16	T2	NoRel	true	naturvidenskabelige	smitte
Relation	T16	T6	NoRel	true	naturvidenskabelige	pest
Relation	T18	T16	NoRel	true	gnaverlopper	naturvidenskabelige
Relation	T19	T7	NoRel	true	menneskelopper	sygdommen
Relation	T3	T12	NoRel	true	udvikling	forskelle
Relation	T4	T14	NoRel	true	Den sorte død	forklaringerne
Relation	T4	T18	NoRel	true	Den sorte død	gnaverlopper
Relation	T6	T13	NoRel	true	pest	mysterium
Relation	T7	T10	NoRel	true	sygdommen	symptomer
Relation	T8	T12	NoRel	true	vektor	forskelle
Relation	T8	T2	NoRel	true	vektor	smitte
Relation	T9	T3	NoRel	true	sygdomsbilledet	udvikling
