Text	I Storbritannien var anden bølge i foråret 1891 mere dødelig end den første bølge , og tredje bølge i vinteren 1892 ramte ligeledes hårdt .	For Danmarks vedkommende menes det første tilfælde at stamme fra et skib fra Sankt Petersborg , der kom til København i december 1889 .	Skibsføreren blev syg og indlagt .	Få dage efter kom de første danske tilfælde da seks soldater fra en københavnsk kasserne meldte sig syge .	Den 12. december 1889 kunne Kjøbenhavns Børs-Tidende skrive at " Kjøbenhavns militære Hospitaler er fulde af Patienter " .
Event	T10	syge	EVENT	411
Event	T11	skrive	EVENT	471
Event	T3	ramte	EVENT	116
Event	T4	tilfælde	EVENT	182
Event	T5	kom	EVENT	240
Event	T7	indlagt	EVENT	301
Event	T8	kom	EVENT	325
Event	T9	tilfælde	EVENT	346
Relation	T4	T7	SuperSub	true	tilfælde	indlagt
Relation	T7	T4	SubSuper	true	indlagt	tilfælde
Relation	T8	T9	SuperSub	true	kom	tilfælde
Relation	T9	T8	SubSuper	true	tilfælde	kom
Relation	T10	T8	NoRel	true	syge	kom
Relation	T11	T10	NoRel	true	skrive	syge
Relation	T5	T9	NoRel	true	kom	tilfælde
Relation	T7	T3	NoRel	true	indlagt	ramte
