Text	I 2009 fandt et udbrud af svineinfluenza sted i Mexico , og der er beviser for at Mexico allerede havde været i en epidemi i flere måneder før udbruddet blev erkendt .	Straks efter lukkede regeringen de fleste af Mexico Citys offentlige og private kontorer i et forsøg på at begrænse smitten .	Tidligt i juni mens virussen spredtes over hele verden udnævnte WHO den til en _ pandemi_ , men sagde samtidig , at de fleste sygdomstilfælde var af " moderat alvorlighed " .	På samme tidspunkt ændrede WHO sin definition fra 2003 af en _ pandemi_ , sådan at det ikke længere er en forudsætning at en virus forårsager et stort antal døde eller alvorligt syge , for at det skal kaldes en _ pandemi_ .	Det er nu tilstrækkeligt at der dukker et nyt virus op , som befolkningen ikke er immune overfor .
Event	T0	fandt	EVENT	7
Event	T1	udbrud	EVENT	16
Event	T2	epidemi	EVENT	115
Event	T3	udbruddet	EVENT	143
Event	T4	erkendt	EVENT	158
Event	T5	lukkede	EVENT	181
Event	T6	forsøg	EVENT	262
Event	T7	smitten	EVENT	284
Event	T8	spredtes	EVENT	323
Event	T9	udnævnte	EVENT	349
Event	T10	sagde	EVENT	390
Event	T11	sygdomstilfælde	EVENT	420
Event	T12	ændrede	EVENT	488
Event	T13	forårsager	EVENT	600
Event	T14	døde	EVENT	626
Event	T15	syge	EVENT	647
Event	T16	dukker	EVENT	725
Event	T17	svineinfluenza	EVENT	26
Event	T18	pandemi_	EVENT	375
Event	T19	pandemi_	EVENT	532
Event	T20	virus	EVENT	594
Event	T21	pandemi_	EVENT	682
Event	T22	nyt virus	EVENT	735
Event	T23	immune	EVENT	775
Relation	T12	T16	SuperSub	true	ændrede	dukker
Relation	T16	T12	SubSuper	true	dukker	ændrede
Relation	T0	T3	NoRel	true	fandt	udbruddet
Relation	T0	T8	NoRel	true	fandt	spredtes
Relation	T1	T20	NoRel	true	udbrud	virus
Relation	T10	T21	NoRel	true	sagde	pandemi_
Relation	T10	T6	NoRel	true	sagde	forsøg
Relation	T10	T7	NoRel	true	sagde	smitten
Relation	T11	T10	NoRel	true	sygdomstilfælde	sagde
Relation	T11	T21	NoRel	true	sygdomstilfælde	pandemi_
Relation	T12	T23	NoRel	true	ændrede	immune
Relation	T12	T7	NoRel	true	ændrede	smitten
Relation	T13	T15	NoRel	true	forårsager	syge
Relation	T13	T17	NoRel	true	forårsager	svineinfluenza
Relation	T13	T18	NoRel	true	forårsager	pandemi_
Relation	T14	T17	NoRel	true	døde	svineinfluenza
Relation	T15	T9	NoRel	true	syge	udnævnte
Relation	T16	T1	NoRel	true	dukker	udbrud
Relation	T17	T1	NoRel	true	svineinfluenza	udbrud
Relation	T17	T9	NoRel	true	svineinfluenza	udnævnte
Relation	T18	T1	NoRel	true	pandemi_	udbrud
Relation	T18	T12	NoRel	true	pandemi_	ændrede
Relation	T18	T16	NoRel	true	pandemi_	dukker
Relation	T19	T3	NoRel	true	pandemi_	udbruddet
Relation	T22	T10	NoRel	true	nyt virus	sagde
Relation	T3	T14	NoRel	true	udbruddet	døde
Relation	T4	T1	NoRel	true	erkendt	udbrud
Relation	T6	T9	NoRel	true	forsøg	udnævnte
Relation	T9	T14	NoRel	true	udnævnte	døde
Relation	T9	T5	NoRel	true	udnævnte	lukkede
