Text	Situationen blev normaliseret i løbet af et par dage .	Coop havde i forvejen begrænset modermælkserstatning til 5 styk per kunde , og både Coop og Salling Group begrænsede slaget af håndkøbsmedicin og håndsprit per kunde .	For at virksomheder ikke skulle se det som økonomisk nødvendigt at fyre medarbejdere , præsenterede regeringen en økonomisk hjælpepakke , hvor man udskæd virksomhedens betaling af moms og skat .	Den 15. marts annoncerede regeringen en aftale , hvor staten ville dække 75 % af lønnen i virksomheder , som stod overfor at skulle fyre over 30 % af medarbejderne eller mere end 50 ansatte .	Ordningen skulle gælde fra 9. marts til 9. juni .
Event	T0	normaliseret	EVENT	17
Event	T1	begrænset	EVENT	77
Event	T2	slaget	EVENT	172
Event	T3	fyre	EVENT	290
Event	T4	præsenterede	EVENT	310
Event	T5	udskæd	EVENT	370
Event	T6	betaling	EVENT	391
Event	T7	annoncerede	EVENT	432
Event	T8	aftale	EVENT	458
Event	T9	dække	EVENT	485
Event	T10	fyre	EVENT	550
Event	T11	gælde	EVENT	627
Event	T12	Situationen	EVENT	0
Event	T13	begrænsede	EVENT	161
Event	T14	se	EVENT	255
Event	T15	hjælpepakke	EVENT	347
Event	T16	Ordningen	EVENT	610
Event	T17	lønnen	EVENT	499
Relation	T15	T5	SuperSub	true	hjælpepakke	udskæd
Relation	T5	T15	SubSuper	true	udskæd	hjælpepakke
Relation	T15	T7	SuperSub	true	hjælpepakke	annoncerede
Relation	T7	T15	SubSuper	true	annoncerede	hjælpepakke
Relation	T1	T10	NoRel	true	begrænset	fyre
Relation	T1	T2	NoRel	true	begrænset	slaget
Relation	T11	T1	NoRel	true	gælde	begrænset
Relation	T11	T17	NoRel	true	gælde	lønnen
Relation	T12	T17	NoRel	true	Situationen	lønnen
Relation	T17	T13	NoRel	true	lønnen	begrænsede
Relation	T17	T5	NoRel	true	lønnen	udskæd
Relation	T2	T12	NoRel	true	slaget	Situationen
Relation	T2	T17	NoRel	true	slaget	lønnen
Relation	T2	T6	NoRel	true	slaget	betaling
Relation	T3	T4	NoRel	true	fyre	præsenterede
Relation	T4	T15	NoRel	true	præsenterede	hjælpepakke
Relation	T4	T3	NoRel	true	præsenterede	fyre
Relation	T6	T15	NoRel	true	betaling	hjælpepakke
Relation	T6	T16	NoRel	true	betaling	Ordningen
Relation	T7	T9	NoRel	true	annoncerede	dække
Relation	T8	T13	NoRel	true	aftale	begrænsede
Relation	T9	T5	NoRel	true	dække	udskæd
