Text	Tidligere håndboldslandstræner Ole Eliasen var den første COVID-19-patient , der blev indlagt på Aarhus Universitetshospital , Skejby .	Det var den 9. marts 2020 .	Den 1. marts var 122 raske danskere i karantæne ; den 12. marts var det steget til 1314 i Danmark og yderligere 33 på Færøerne .	Ved afholdelse af Dansk Melodi Grand_Prix 2020 fik publikum ingen adgang , efter Sundhedsstyrelsen havde anbefalet at udskyde eller aflyse alle arrangementer med mere end 1.000 deltagere i perioden 6. -31. marts 2020 , i et forsøg på at begrænse smitte med COVID-19 .	Den 8. marts lukkede Rysensteen Gymnasium midlertidigt , efter to elever havde fået konstateret COVID-19 for at " hindre smittespredning blandt elever og skolens medarbejdere " .
Event	T0	indlagt	EVENT	86
Event	T1	karantæne	EVENT	202
Event	T2	steget	EVENT	236
Event	T3	afholdelse	EVENT	297
Event	T4	anbefalet	EVENT	398
Event	T5	udskyde	EVENT	411
Event	T6	aflyse	EVENT	425
Event	T7	arrangementer	EVENT	437
Event	T8	forsøg	EVENT	517
Event	T9	smitte	EVENT	539
Event	T10	lukkede	EVENT	574
Event	T11	smittespredning	EVENT	682
Event	T12	COVID-19-patient	EVENT	58
Event	T13	første	EVENT	51
Event	T14	raske	EVENT	185
Event	T15	Melodi Grand_Prix	EVENT	317
Event	T16	begrænse	EVENT	530
Event	T17	COVID-19	EVENT	550
Event	T18	konstateret	EVENT	645
Event	T19	COVID-19	EVENT	657
Event	T20	hindre	EVENT	675
Event	T21	adgang	EVENT	359
Relation	T15	T21	SuperSub	true	Melodi Grand_Prix	adgang
Relation	T21	T15	SubSuper	true	adgang	Melodi Grand_Prix
Relation	T10	T20	SuperSub	true	lukkede	hindre
Relation	T20	T10	SubSuper	true	hindre	lukkede
Relation	T0	T10	NoRel	true	indlagt	lukkede
Relation	T0	T9	NoRel	true	indlagt	smitte
Relation	T11	T7	NoRel	true	smittespredning	arrangementer
Relation	T12	T15	NoRel	true	COVID-19-patient	Melodi Grand_Prix
Relation	T12	T2	NoRel	true	COVID-19-patient	steget
Relation	T16	T21	NoRel	true	begrænse	adgang
Relation	T16	T4	NoRel	true	begrænse	anbefalet
Relation	T18	T20	NoRel	true	konstateret	hindre
Relation	T18	T5	NoRel	true	konstateret	udskyde
Relation	T19	T10	NoRel	true	COVID-19	lukkede
Relation	T19	T13	NoRel	true	COVID-19	første
Relation	T19	T16	NoRel	true	COVID-19	begrænse
Relation	T2	T5	NoRel	true	steget	udskyde
Relation	T20	T11	NoRel	true	hindre	smittespredning
Relation	T3	T0	NoRel	true	afholdelse	indlagt
Relation	T4	T0	NoRel	true	anbefalet	indlagt
Relation	T4	T3	NoRel	true	anbefalet	afholdelse
Relation	T5	T14	NoRel	true	udskyde	raske
Relation	T5	T20	NoRel	true	udskyde	hindre
Relation	T6	T2	NoRel	true	aflyse	steget
Relation	T6	T8	NoRel	true	aflyse	forsøg
