Text	Ifølge kilder til El Pais skulle toget angiveligt have kørt over 180 km/t i den skarpe kurve , hvor hastighedsbegrænsningen er 80 km/t .	At toget tilsyneladende kørte alt for hurtigt bekræftedes af en ordveksling mellem den 52-årige lokomotivfører og kontrolcenteret kort efter afsporingen , hvor lokoføreren erkendte , at toget kom ind i kurven med en hastighed på mindst 190 kilometer i timen .	" Jeg håber ikke , at nogen er omkommet .	Det vil være på min samvittighed " , skulle lokomotivføreren have sagt til kontrolcentret .	En alkoholtest foretaget umiddelbart efter ulykken viste , at han ikke var beruset .
Event	T0	kørt	EVENT	55
Event	T1	kørte	EVENT	161
Event	T2	bekræftedes	EVENT	183
Event	T3	ordveksling	EVENT	201
Event	T4	afsporingen	EVENT	278
Event	T5	erkendte	EVENT	309
Event	T6	kom	EVENT	329
Event	T7	omkommet	EVENT	428
Event	T8	sagt	EVENT	505
Event	T9	foretaget	EVENT	546
Event	T10	viste	EVENT	582
Event	T11	beruset	EVENT	606
Event	T12	hastighedsbegrænsningen	EVENT	100
Event	T13	hastighed	EVENT	353
Event	T14	ulykken	EVENT	574
Event	T15	alkoholtest	EVENT	534
Event	T16	være	EVENT	447
Relation	T3	T5	SuperSub	true	ordveksling	erkendte
Relation	T5	T3	SubSuper	true	erkendte	ordveksling
Relation	T10	T4	NoRel	true	viste	afsporingen
Relation	T10	T9	NoRel	true	viste	foretaget
Relation	T11	T15	NoRel	true	beruset	alkoholtest
Relation	T12	T11	NoRel	true	hastighedsbegrænsningen	beruset
Relation	T12	T9	NoRel	true	hastighedsbegrænsningen	foretaget
Relation	T13	T0	NoRel	true	hastighed	kørt
Relation	T14	T3	NoRel	true	ulykken	ordveksling
Relation	T14	T5	NoRel	true	ulykken	erkendte
Relation	T15	T3	NoRel	true	alkoholtest	ordveksling
Relation	T16	T13	NoRel	true	være	hastighed
Relation	T16	T5	NoRel	true	være	erkendte
Relation	T2	T16	NoRel	true	bekræftedes	være
Relation	T4	T9	NoRel	true	afsporingen	foretaget
Relation	T6	T2	NoRel	true	kom	bekræftedes
Relation	T7	T5	NoRel	true	omkommet	erkendte
Relation	T9	T12	NoRel	true	foretaget	hastighedsbegrænsningen
