Text	KØLKÆR-ULYKKEN var en jernbaneulykke den 2. marts 2000 .	To regionaltog kolliderede frontalt kl. 6.35 på Kølkær station , som er togfølgestation og bruges til krydsning mellem tog på den enkeltsporede Vejle-Holstebro-bane .	Ved kollisionen omkom tre personer , en passager i tog 3712 og begge togs lokomotivførere .	10 passagerer blev alvorligt kvæstet .	Kollisionen skete i vigesporet ( spor 1 ) på stationen , hvor tog 3712 var under nedbremsning , da det ramtes af det modkørende tog 3705 med omkring 116 km/t .
Event	T0	jernbaneulykke	EVENT	22
Event	T2	bruges	EVENT	148
Event	T3	krydsning	EVENT	159
Event	T4	omkom	EVENT	240
Event	T5	kvæstet	EVENT	345
Event	T7	ramtes	EVENT	458
Event	T8	KØLKÆR-ULYKKEN	EVENT	0
Event	T1	kolliderede	EVENT	72
Event	T9	kollisionen	EVENT	228
Event	T10	Kollisionen	EVENT	355
Event	T6	nedbremsning	EVENT	436
Event	T11	modkørende	EVENT	472
Relation	T1	T11	NoRel	true	kolliderede	modkørende
Relation	T1	T2	NoRel	true	kolliderede	bruges
Relation	T2	T9	NoRel	true	bruges	kollisionen
Relation	T5	T11	NoRel	true	kvæstet	modkørende
Relation	T8	T9	NoRel	true	KØLKÆR-ULYKKEN	kollisionen
