Text	Strækningen mellem Vejle og Herning er enkeltsporet .	Togene - fra Fredericia hhv. Herning - skulle planmæssigt krydse hinanden på Jelling station .	Toget fra Herning satte - efter passagerudveksling - i gang fra Jelling station uden at have fået signal eller anden tilladelse til dette og kolliderede med det indkørende tog fra Fredericia ( Vejle ) , der havde fået signal til indkørsel på stationen .	Begge togs lokomotivførere nåede at bremse en smule før kollisionen , hvor togenes hastighed var ca. 50 km/t.	Togene bestod begge af togsæt Litra MR .
Event	T0	Strækningen	EVENT	0
Event	T1	krydse	EVENT	112
Event	T2	satte	EVENT	167
Event	T3	passagerudveksling	EVENT	181
Event	T4	kolliderede	EVENT	290
Event	T5	signal	EVENT	367
Event	T6	indkørsel	EVENT	378
Event	T7	nåede	EVENT	430
Event	T8	bremse	EVENT	439
Event	T9	kollisionen	EVENT	459
Event	T10	bestod	EVENT	520
Event	T11	signal	EVENT	247
Event	T12	tilladelse	EVENT	266
Event	T13	enkeltsporet	EVENT	39
Relation	T5	T4	SuperSub	true	signal	kolliderede
Relation	T4	T5	SubSuper	true	kolliderede	signal
Relation	T10	T2	NoRel	true	bestod	satte
Relation	T10	T7	NoRel	true	bestod	nåede
Relation	T10	T9	NoRel	true	bestod	kollisionen
Relation	T11	T1	NoRel	true	signal	krydse
Relation	T12	T9	NoRel	true	tilladelse	kollisionen
Relation	T2	T8	NoRel	true	satte	bremse
Relation	T3	T12	NoRel	true	passagerudveksling	tilladelse
Relation	T4	T1	NoRel	true	kolliderede	krydse
Relation	T6	T4	NoRel	true	indkørsel	kolliderede
Relation	T8	T2	NoRel	true	bremse	satte
