Text	TO PERSONTOG KOLLIDERET FRONTALT VED REGSTRUP 6. januar 1998 ca. kl 08:00 ca. 120 meter udenfor Regstrup stations nordøstlige stationsgrænse .	Ved kollisionen blev 3 personer alvorligt kvæstet og 23 personer lettere kvæstet og der opstod betydelig materiel skade .	Lokomotivføreren på toget fra Kalundborg undlod at standse på stationen og indledte bremsning så sent , at toget passerede udkørselssignalet mod Holbæk .	Toget fra Holbæk standsede omkring 120 meter før Regstrups stationsgrænse , men blev alligevel ramt af toget , der havde bremset for sent .	Kollisionen skete med en hastighed på ca. 33 km/t.
Event	T0	kollisionen	EVENT	147
Event	T1	kvæstet	EVENT	185
Event	T10	ramt	EVENT	514
Event	T11	bremset	EVENT	540
Event	T12	skete	EVENT	571
Event	T13	KOLLIDERET	EVENT	13
Event	T2	kvæstet	EVENT	216
Event	T3	opstod	EVENT	231
Event	T4	skade	EVENT	257
Event	T5	undlod	EVENT	306
Event	T6	standse	EVENT	316
Event	T7	bremsning	EVENT	349
Event	T8	passerede	EVENT	378
Event	T9	standsede	EVENT	436
Relation	T0	T7	NoRel	true	kollisionen	bremsning
Relation	T1	T4	NoRel	true	kvæstet	skade
Relation	T10	T9	NoRel	true	ramt	standsede
Relation	T11	T8	NoRel	true	bremset	passerede
Relation	T13	T2	NoRel	true	KOLLIDERET	kvæstet
Relation	T13	T5	NoRel	true	KOLLIDERET	undlod
Relation	T3	T6	NoRel	true	opstod	standse
Relation	T4	T7	NoRel	true	skade	bremsning
Relation	T5	T3	NoRel	true	undlod	opstod
