Text	JERNBANEULYKKEN ANDRIA-CORATO indtraf 12. juli 2016 omkring kl 11:30. da to persontog kolliderede frontalt på en enkeltsporet dels trækning på jernbanen mellem Corato og Andria nær Bari i Apulien .	Banestykket var angiveligt under ombygning til dobbeltspor .	Sikring af togenes kørsel mellem stationerne angives at skulle ske telefonisk ved af- og tilbagemelding - stationsbestyrerne aftaler pr. telefon hvem der må afsende tog ; der findes så ikke teknisk sikring mod at tog afsendes mod hinanden .	Togene , to togsæt med hver fire vogne , tilhørte det private selskab Ferrotramviaria , der driver tog-_og bustrafik omkring Bari .	Ulykken skal bl.a. undersøges af den italienske jernbanehavarikommission Agenzia Nazionale per la Sicurezza delle Ferrovie_-_ANSF
Event	T0	indtraf	EVENT	30
Event	T1	kolliderede	EVENT	86
Event	T10	driver	EVENT	592
Event	T11	undersøges	EVENT	651
Event	T3	ombygning	EVENT	231
Event	T4	Sikring	EVENT	259
Event	T5	kørsel	EVENT	278
Event	T6	angives	EVENT	304
Event	T7	aftaler	EVENT	384
Event	T8	afsende	EVENT	416
Event	T9	afsendes	EVENT	476
Relation	T7	T8	SuperSub	true	aftaler	afsende
Relation	T8	T7	SubSuper	true	afsende	aftaler
Relation	T1	T0	SuperSub	true	kolliderede	indtraf
Relation	T0	T1	SubSuper	true	indtraf	kolliderede
Relation	T3	T7	SuperSub	true	ombygning	aftaler
Relation	T7	T3	SubSuper	true	aftaler	ombygning
Relation	T0	T11	SuperSub	true	indtraf	undersøges
Relation	T11	T0	SubSuper	true	undersøges	indtraf
Relation	T1	T11	SuperSub	true	kolliderede	undersøges
Relation	T11	T1	SubSuper	true	undersøges	kolliderede
Relation	T0	T7	NoRel	true	indtraf	aftaler
Relation	T10	T9	NoRel	true	driver	afsendes
Relation	T3	T0	NoRel	true	ombygning	indtraf
Relation	T4	T11	NoRel	true	Sikring	undersøges
Relation	T5	T4	NoRel	true	kørsel	Sikring
Relation	T7	T6	NoRel	true	aftaler	angives
