Text	ESCHEDE-ULYKKEN , der var en af de alvorligste jernbaneulykker i Tyskland nogensinde , indtraf den 3. juni 1998 , da ICE_884 _ Wilhelm Conrad Röntgen _ afsporedes ved Eschede .	101 personer omkom , og 88 blev alvorligt kvæstet .	Onsdag den 3. juni 1998 var ICE_884 _ Wilhelm Conrad Röntgen _ på vej fra München til Hamburg .	Ved Eschede var hastigheden omkring 200 km/t .	Cirka 2 km før Eschede brød en defekt hjulring på forreste_vogns tredje aksel sammen , og ved et efterfølgende sporskifte ved indkørslen til Eschede afsporedes toget kl. 10.49 .
Event	T0	jernbaneulykker	EVENT	47
Event	T1	indtraf	EVENT	87
Event	T2	afsporedes	EVENT	152
Event	T3	omkom	EVENT	190
Event	T4	kvæstet	EVENT	219
Event	T5	brød	EVENT	395
Event	T6	hjulring	EVENT	410
Event	T7	sporskifte	EVENT	483
Event	T8	indkørslen	EVENT	498
Event	T9	afsporedes	EVENT	521
Event	T10	ESCHEDE-ULYKKEN	EVENT	0
Event	T11	hastigheden	EVENT	341
Event	T12	på vej	EVENT	292
Relation	T2	T10	SuperSub	true	afsporedes	ESCHEDE-ULYKKEN
Relation	T10	T2	SubSuper	true	ESCHEDE-ULYKKEN	afsporedes
Relation	T10	T1	NoRel	true	ESCHEDE-ULYKKEN	indtraf
Relation	T10	T5	NoRel	true	ESCHEDE-ULYKKEN	brød
Relation	T11	T9	NoRel	true	hastigheden	afsporedes
Relation	T12	T7	NoRel	true	på vej	sporskifte
Relation	T2	T0	NoRel	true	afsporedes	jernbaneulykker
Relation	T2	T9	NoRel	true	afsporedes	afsporedes
Relation	T3	T11	NoRel	true	omkom	hastigheden
Relation	T5	T11	NoRel	true	brød	hastigheden
