Text	Politiet udstedte senere på dagen for ulykken bøder til 40 bilister , der tog billeder af ulykkesstedet , da de passerede på broen , efter den var genåbnet .	På Twitter meldte Fyns Politi om , at det var " ulovligt for bilføreren og uetisk i øvrigt at filme det forulykkede tog " .	DB Cargo , der frem til ulykken 30 gange om ugen transporterede de over 550 ton tunge godstog med ølkasser over Storebæltsbroen , besluttede at indstille kørslen med denne type transporttog i Danmark , mens årsagen til ulykken undersøges .	Den 11. januar 2019 meddelte DB Cargo ifølge Berlingske , at man med omgående virkning havde suspenderet en af de stationsbetjente , der havde ansvaret for sikkerheden på godstoget , der var involveret i ulykken .	Ifølge godsvirksomheden havde stationsbetjenten i strid med reglerne overstreget nogle afgørende oplysninger på godstogets vognliste .
Event	T0	udstedte	EVENT	9
Event	T1	bøder	EVENT	46
Event	T2	passerede	EVENT	112
Event	T3	genåbnet	EVENT	147
Event	T4	meldte	EVENT	169
Event	T5	filme	EVENT	252
Event	T6	forulykkede	EVENT	262
Event	T7	ulykken	EVENT	306
Event	T8	transporterede	EVENT	331
Event	T9	besluttede	EVENT	412
Event	T11	undersøges	EVENT	509
Event	T12	meddelte	EVENT	542
Event	T13	suspenderet	EVENT	615
Event	T14	involveret	EVENT	713
Event	T15	ulykken	EVENT	726
Event	T16	overstreget	EVENT	805
Event	T17	ulykken	EVENT	38
Event	T18	tog billeder	EVENT	74
Event	T19	ulovligt	EVENT	206
Event	T20	uetisk	EVENT	233
Event	T10	indstille kørslen	EVENT	426
Event	T21	årsagen	EVENT	489
Event	T22	ansvaret	EVENT	665
Relation	T18	T19	SuperSub	true	tog billeder	ulovligt
Relation	T19	T18	SubSuper	true	ulovligt	tog billeder
Relation	T18	T20	SuperSub	true	tog billeder	uetisk
Relation	T20	T18	SubSuper	true	uetisk	tog billeder
Relation	T12	T13	SuperSub	true	meddelte	suspenderet
Relation	T13	T12	SubSuper	true	suspenderet	meddelte
Relation	T0	T6	NoRel	true	udstedte	forulykkede
Relation	T1	T2	NoRel	true	bøder	passerede
Relation	T10	T12	NoRel	true	indstille kørslen	meddelte
Relation	T10	T14	NoRel	true	indstille kørslen	involveret
Relation	T10	T16	NoRel	true	indstille kørslen	overstreget
Relation	T10	T22	NoRel	true	indstille kørslen	ansvaret
Relation	T10	T3	NoRel	true	indstille kørslen	genåbnet
Relation	T11	T4	NoRel	true	undersøges	meldte
Relation	T13	T11	NoRel	true	suspenderet	undersøges
Relation	T13	T19	NoRel	true	suspenderet	ulovligt
Relation	T13	T9	NoRel	true	suspenderet	besluttede
Relation	T15	T3	NoRel	true	ulykken	genåbnet
Relation	T16	T13	NoRel	true	overstreget	suspenderet
Relation	T17	T1	NoRel	true	ulykken	bøder
Relation	T17	T4	NoRel	true	ulykken	meldte
Relation	T2	T11	NoRel	true	passerede	undersøges
Relation	T2	T17	NoRel	true	passerede	ulykken
Relation	T3	T1	NoRel	true	genåbnet	bøder
Relation	T3	T21	NoRel	true	genåbnet	årsagen
Relation	T3	T4	NoRel	true	genåbnet	meldte
Relation	T6	T22	NoRel	true	forulykkede	ansvaret
Relation	T7	T22	NoRel	true	ulykken	ansvaret
Relation	T9	T0	NoRel	true	besluttede	udstedte
