Text	Lokomotivføreren fik opkaldet klokken 20.39 , da toget kørte med 199 km/t .	Opkaldet varede mindre end to minutter og blev afsluttet 11 sekunder før , at toget kørte af skinnerne .	Føreren bremsede op kl. 20.40 , da toget kørte med 195 km/t til trods for , at fartgrænsen på den del af strækningen var 80 km/t , men da var det for sent .	Retten har tidligere sagt , at toget kørte med 192 km/t ganske kort tid inden afsporingen , og at det forulykkede med en hastighed på 153 km/t .	File : Accidente ferroviario de Angrois cerca de Santiago de Compostela - 24-07-2013 .
Event	T0	opkaldet	EVENT	21
Event	T1	kørte	EVENT	55
Event	T2	varede	EVENT	85
Event	T3	afsluttet	EVENT	123
Event	T4	kørte	EVENT	160
Event	T5	kørte	EVENT	222
Event	T6	sagt	EVENT	359
Event	T7	kørte	EVENT	375
Event	T8	afsporingen	EVENT	416
Event	T9	forulykkede	EVENT	440
Event	T10	Accidente	EVENT	490
Event	T11	fartgrænsen	EVENT	260
Event	T12	bremsede	EVENT	189
Relation	T5	T12	SuperSub	true	kørte	bremsede
Relation	T12	T5	SubSuper	true	bremsede	kørte
Relation	T0	T1	NoRel	true	opkaldet	kørte
Relation	T0	T9	NoRel	true	opkaldet	forulykkede
Relation	T3	T0	NoRel	true	afsluttet	opkaldet
Relation	T4	T12	NoRel	true	kørte	bremsede
Relation	T5	T7	NoRel	true	kørte	kørte
Relation	T9	T5	NoRel	true	forulykkede	kørte
