Text	ERIK WALDEMAR GLOSIMODT ( født 19. december 1881 i Oslo , død 19. september 1921 i Trondheim ) var en norsk arkitekt .	Glosimodt studerede først under Herman Major Schirmer ved Den kongelige Tegneskole i Oslo og blev gennem denne påvirket af byggeskikken i landområderne i Østlandet .	Han gik også på Kunstakademiet i København .	Som uddannet arkitekt arbejdede Glosimodt hos Ole Sverre fra 1904 til 1907 .	Derefter var han i København , hvor han blandt andet tegnede Palace Hotel i København sammen med Anton Rosen .
Event	T0	født	EVENT	26
Event	T1	død	EVENT	58
Event	T2	studerede	EVENT	129
Event	T3	påvirket	EVENT	230
Event	T4	gik	EVENT	289
Event	T5	arbejdede	EVENT	352
Event	T6	tegnede	EVENT	460
Relation	T0	T1	SuperSub	true	født	død
Relation	T1	T0	SubSuper	true	død	født
Relation	T3	T0	NoRel	true	påvirket	født
Relation	T6	T3	NoRel	true	tegnede	påvirket
