Text	Da de mere modige nåede frem til lokomotiverne , så de , at det ene lokomotiv stod helt oppe på det andet , og samtlige syv mand på de to lokomotiver var dræbt – på stedet .	En ledvogter tæt ved ulykkesstedet havde set de to lokomotiver passere med en halv maskinlængdes afstand .	Dette tyder på , at koblingen mellem de to maskiner var sprængt under snepløjning , uden at lokomotivpersonalet havde opdaget det .	Da det forreste lokomotiv kørte fast i en drive , er det bageste kørt op i det med voldsom kraft .	Det er også muligt , at man med vilje havde afkoblet , så bageste lokomotiv kunne hjælpe det forreste frem med stød .
Event	T0	stod	EVENT	78
Event	T1	dræbt	EVENT	154
Event	T2	set	EVENT	215
Event	T3	passere	EVENT	237
Event	T4	tyder	EVENT	287
Event	T5	sprængt	EVENT	337
Event	T6	snepløjning	EVENT	351
Event	T7	opdaget	EVENT	399
Event	T9	hjælpe	EVENT	594
Event	T10	stød	EVENT	623
Event	T11	nåede	EVENT	18
Event	T12	kørt op	EVENT	478
Event	T13	afkoblet	EVENT	556
Event	T14	afstand	EVENT	271
Event	T8	fast	EVENT	445
Relation	T0	T6	NoRel	true	stod	snepløjning
Relation	T1	T4	NoRel	true	dræbt	tyder
Relation	T1	T8	NoRel	true	dræbt	fast
Relation	T4	T5	NoRel	true	tyder	sprængt
