Text	Ved LYNTOGSULYKKEN den 10. august 1967 , kl. ca. 10.10 , blev det standsede lyntog _ Sydvestjyden _ påkørt bagfra med 70-80 km/t af lyntog _ Nordjyden _ , bl.a. på grund af fejlfortolkning af meldinger .	Ulykken skete ca. 4 km øst for Odense station på dæmningen øst for underføringen af Nyborgvej .	På grund af det standsede lyntog _ Sydvestjyden _ viste det foregående signal " stop " for lyntog _ Nordjyden _ .	_ Nordjydens _ lokomotivfører fik af fjernstyringscentralen i Odense telefonisk tilladelse til at passere signalet .	Personalet i fjernstyringscentralen undlod at benytte den såkaldte togtidsskriver , der ville have afsløret , at årsagen til at signalet viste " stop " , kunne være det holdende _ Sydvestjyden _.
Event	T0	lyntog	EVENT	76
Event	T1	påkørt	EVENT	100
Event	T2	lyntog	EVENT	132
Event	T3	fejlfortolkning	EVENT	173
Event	T4	meldinger	EVENT	192
Event	T5	skete	EVENT	212
Event	T7	viste	EVENT	350
Event	T8	signal	EVENT	371
Event	T9	lyntog	EVENT	391
Event	T10	fik	EVENT	444
Event	T11	signalet	EVENT	520
Event	T12	undlod	EVENT	567
Event	T13	benytte	EVENT	577
Event	T14	afsløret	EVENT	630
Event	T15	viste	EVENT	668
Event	T16	LYNTOGSULYKKEN	EVENT	4
Event	T6	standsede	EVENT	316
Event	T17	tilladelse	EVENT	494
Event	T18	Ulykken	EVENT	204
Relation	T10	T1	NoRel	true	fik	påkørt
Relation	T11	T17	NoRel	true	signalet	tilladelse
Relation	T12	T14	NoRel	true	undlod	afsløret
Relation	T12	T3	NoRel	true	undlod	fejlfortolkning
Relation	T12	T9	NoRel	true	undlod	lyntog
Relation	T15	T8	NoRel	true	viste	signal
Relation	T18	T0	NoRel	true	Ulykken	lyntog
Relation	T2	T18	NoRel	true	lyntog	Ulykken
Relation	T2	T8	NoRel	true	lyntog	signal
Relation	T3	T13	NoRel	true	fejlfortolkning	benytte
Relation	T4	T6	NoRel	true	meldinger	standsede
Relation	T7	T11	NoRel	true	viste	signalet
Relation	T8	T0	NoRel	true	signal	lyntog
Relation	T8	T5	NoRel	true	signal	skete
Relation	T9	T15	NoRel	true	lyntog	viste
