Text	Senere på dagen kom det frem , at seks personer var dræbt som følge af den voldsomme ulykke .	Dette tal blev opjusteret dagen derpå , den 3. januar , på et nyt pressemøde , hvor det endelige antal dræbte var otte .	Politiet henviste til , at toget havde været svært tilgængeligt grundet den massive ødelæggelse , og at man derfor først fandt yderligere to lig i løbet af natten til den 3. januar .	De fleste af de omkomne befandt sig til venstre i togets forreste del , der blev hårdest ramt .	På grund af nogle af de afdødes meget voldsomme læsioner anvendte retsmedicinerne DNA og tandkort for at foretage en endelig identifikation .
Event	T0	kom	EVENT	16
Event	T1	dræbt	EVENT	52
Event	T10	ramt	EVENT	487
Event	T11	anvendte	EVENT	551
Event	T12	foretage	EVENT	599
Event	T13	identifikation	EVENT	619
Event	T2	ulykke	EVENT	85
Event	T3	opjusteret	EVENT	109
Event	T4	dræbte	EVENT	197
Event	T6	ødelæggelse	EVENT	299
Event	T7	fandt	EVENT	336
Event	T8	lig	EVENT	356
Event	T9	befandt	EVENT	422
Relation	T10	T11	SuperSub	true	ramt	anvendte
Relation	T11	T10	SubSuper	true	anvendte	ramt
Relation	T3	T13	NoRel	true	opjusteret	identifikation
Relation	T6	T3	NoRel	true	ødelæggelse	opjusteret
Relation	T7	T9	NoRel	true	fandt	befandt
Relation	T9	T13	NoRel	true	befandt	identifikation
