Text	thumb | upright | Banen fotograferet nogle uger før ulykken BRANDKATASTROFEN I KAPRUN var en brand i en kabelbanevogn , som indtraf den 11. november 2000 i landsbyen Kaprun i Østrig , hvor 155 mennesker mistede livet , og kun 12 mennesker kom ud af vognen i live .	Branden startede angiveligt efter , at hydraulisk olie var lækket og kom i kontakt med en overophedet varmer , så olien blev antændt .			
Event	T0	fotograferet	EVENT	24
Event	T1	BRANDKATASTROFEN	EVENT	60
Event	T2	brand	EVENT	93
Event	T3	indtraf	EVENT	124
Event	T4	startede	EVENT	273
Event	T5	lækket	EVENT	324
Event	T6	kontakt	EVENT	340
Event	T7	antændt	EVENT	390
Event	T8	ulykken	EVENT	52
Event	T9	mistede livet	EVENT	203
Event	T10	kom ud	EVENT	239
Event	T11	Branden	EVENT	265
Relation	T5	T6	SuperSub	true	lækket	kontakt
Relation	T6	T5	SubSuper	true	kontakt	lækket
Relation	T1	T10	SuperSub	true	BRANDKATASTROFEN	kom ud
Relation	T10	T1	SubSuper	true	kom ud	BRANDKATASTROFEN
Relation	T8	T10	SuperSub	true	ulykken	kom ud
Relation	T10	T8	SubSuper	true	kom ud	ulykken
Relation	T2	T10	SuperSub	true	brand	kom ud
Relation	T10	T2	SubSuper	true	kom ud	brand
Relation	T1	T0	NoRel	true	BRANDKATASTROFEN	fotograferet
Relation	T1	T11	NoRel	true	BRANDKATASTROFEN	Branden
Relation	T10	T11	NoRel	true	kom ud	Branden
Relation	T11	T7	NoRel	true	Branden	antændt
Relation	T3	T0	NoRel	true	indtraf	fotograferet
Relation	T4	T0	NoRel	true	startede	fotograferet
Relation	T9	T10	NoRel	true	mistede livet	kom ud
Relation	T9	T5	NoRel	true	mistede livet	lækket
