Text	1979 TÜRK HAVA YOLLARI ANKARA KAZASI , Samsun Çarşamba Havalimanı'ndan Ankara Esenboğa Havalimanı'na yapılan bir iç hat yolculuğunda Trabzon'da THY'ye kayıtlı olan Fokker firması tarafından üretilen Fokker F - 28 TC - JAT , Ankara'nın Çubuk ilçesindeki Kuyumcuköy Köyü yakınlarında , varış havaalanının 32 km ( 20 mil ) kuzey - kuzeydoğusuna iniş yaklaşırken 1, 400 m ( 4, 600_ft ) yükseklikteyken düştü .	Kazada üçü mürettebat 41 yolcu öldü .	Kategori : Türkiye'deki havacılık kazaları ve olayları Kategori : Türk Hava Yolları kazaları ve olayları Kategori : Fokker F28 içeren kazalar ve olaylar Türk Hava Yolları Ankara kazası Kategori : Ankara'da havacılık Kategori : Ankara'da ulaşım kazaları Türk Hava Yolları Ankara kazası Türk Hava Yolları Ankara kazası		
Event	T0	yapılan	EVENT	101
Event	T1	yolculuğunda	EVENT	120
Event	T2	iniş	EVENT	342
Event	T3	düştü	EVENT	398
Event	T4	öldü	EVENT	437
Event	T5	kazaları	EVENT	478
Event	T6	olayları	EVENT	490
Event	T7	kazalar	EVENT	578
Event	T8	olaylar	EVENT	589
Event	T9	kazası	EVENT	622
Event	T10	kazaları	EVENT	688
Event	T11	kazası	EVENT	722
Event	T12	üretilen	EVENT	190
Relation	T3	T4	CauseEffect	true	düştü	öldü
Relation	T4	T3	EffectCause	true	öldü	düştü
Relation	T1	T0	NoRel	true	yolculuğunda	yapılan
Relation	T1	T8	NoRel	true	yolculuğunda	olaylar
Relation	T12	T10	NoRel	true	üretilen	kazaları
Relation	T12	T8	NoRel	true	üretilen	olaylar
Relation	T2	T0	NoRel	true	iniş	yapılan
Relation	T3	T11	NoRel	true	düştü	kazası
Relation	T4	T12	NoRel	true	öldü	üretilen
Relation	T5	T1	NoRel	true	kazaları	yolculuğunda
Relation	T5	T10	NoRel	true	kazaları	kazaları
Relation	T6	T4	NoRel	true	olayları	öldü
Relation	T7	T10	NoRel	true	kazalar	kazaları
Relation	T8	T7	NoRel	true	olaylar	kazalar
Relation	T9	T0	NoRel	true	kazası	yapılan
Relation	T9	T1	NoRel	true	kazası	yolculuğunda
