Text	Rus hükûmeti ise bölgede IŞİD ve IŞİD destekçisi gruplar olduğunu iddia ederek Esad hükûmetinin gerçekleştirdiği operasyona doğrudan destek verdi .	küçükresim | 300px| Olayın ardından Türk Silahlı Kuvvetleri Genelkurmay Başkanlığı resmi sitesinden radar iz haritası yayınlanmış , haritada maviyle gösterilen hat Türkiye sınırı , kırmızı hat ise Rus uçağının Türkiye sınırını ihlal ederek izlediği yol olup , Türkiye sınırları içinde Türk F- 16'larınca vurulmuş .	Söz konusu sınır ihlâlinin giriş ve çıkış noktaları da pembe ile gösterilmiş .	küçükresim | 300px | Harita , Rusya Savunma Bakanlığı tarafından yayınlandı .	İddiaya göre haritadaki kırmızı çizgi Rus Su - 24M'lerin takip ettiği güzergahı ve mavi çizgi ise Türk F-16'ların takip ettiği güzergahı göstermektedir .
Event	T0	operasyona	EVENT	113
Event	T1	verdi	EVENT	140
Event	T2	Olayın	EVENT	168
Event	T3	yayınlanmış	EVENT	266
Event	T4	ihlal	EVENT	375
Event	T5	izlediği	EVENT	388
Event	T6	vurulmuş	EVENT	452
Event	T7	gösterilmiş	EVENT	528
Event	T8	yayınlandı	EVENT	607
Event	T9	takip	EVENT	734
Event	T10	göstermektedir	EVENT	757
Event	T11	gösterilen	EVENT	297
Event	T12	iddia	EVENT	66
Event	T13	ihlâlinin	EVENT	480
Event	T14	İddiaya	EVENT	620
Relation	T4	T6	CauseEffect	true	ihlal	vurulmuş
Relation	T6	T4	EffectCause	true	vurulmuş	ihlal
Relation	T0	T8	NoRel	true	operasyona	yayınlandı
Relation	T1	T0	NoRel	true	verdi	operasyona
Relation	T1	T3	NoRel	true	verdi	yayınlanmış
Relation	T1	T5	NoRel	true	verdi	izlediği
Relation	T1	T8	NoRel	true	verdi	yayınlandı
Relation	T12	T10	NoRel	true	iddia	göstermektedir
Relation	T12	T13	NoRel	true	iddia	ihlâlinin
Relation	T12	T2	NoRel	true	iddia	Olayın
Relation	T13	T10	NoRel	true	ihlâlinin	göstermektedir
Relation	T13	T4	NoRel	true	ihlâlinin	ihlal
Relation	T14	T12	NoRel	true	İddiaya	iddia
Relation	T14	T2	NoRel	true	İddiaya	Olayın
Relation	T2	T1	NoRel	true	Olayın	verdi
Relation	T2	T6	NoRel	true	Olayın	vurulmuş
Relation	T2	T9	NoRel	true	Olayın	takip
Relation	T3	T2	NoRel	true	yayınlanmış	Olayın
Relation	T4	T0	NoRel	true	ihlal	operasyona
Relation	T4	T5	NoRel	true	ihlal	izlediği
Relation	T4	T9	NoRel	true	ihlal	takip
Relation	T5	T13	NoRel	true	izlediği	ihlâlinin
Relation	T6	T11	NoRel	true	vurulmuş	gösterilen
Relation	T6	T5	NoRel	true	vurulmuş	izlediği
Relation	T7	T8	NoRel	true	gösterilmiş	yayınlandı
Relation	T8	T1	NoRel	true	yayınlandı	verdi
Relation	T9	T0	NoRel	true	takip	operasyona
Relation	T9	T1	NoRel	true	takip	verdi
