Text	Orta kumanda konsolu incelenirken gaz kollarının külbütöründen ayrıldığı keşfedildi .	Uçağın bakım kayıtlarına göre olaydan 4 gün önce 28 Ağustos 1985'te uçakta bakım çalışmaları yapıldı .	Uçak mühendisi Blagodarny A. I. bir cıvataya somunu takmayı unuttu .	Bunun sonucunda birkaç gün içinde cıvata kendiliğinden olduğu yerden çıktı ve böylece motor kontrol sistemini kullanılamaz hâle getirdi .	Kategori : Yakut ÖSSC'deki havacılık kazaları ve olayları Kategori : 1985'te havacılık kazaları ve olayları Kategori : Aeroflot kazaları ve olayları Kategori : Antonov An - 2 içeren kazalar ve olaylar
Event	T0	keşfedildi	EVENT	73
Event	T1	kayıtlarına	EVENT	99
Event	T2	yapıldı	EVENT	179
Event	T3	unuttu	EVENT	249
Event	T4	çıktı	EVENT	327
Event	T5	getirdi	EVENT	386
Event	T6	kazalar	EVENT	578
Event	T7	olaylar	EVENT	589
Event	T8	incelenirken	EVENT	21
Event	T9	kazaları	EVENT	433
Event	T10	olayları	EVENT	445
Event	T11	kazaları	EVENT	483
Event	T12	olayları	EVENT	495
Event	T13	kazaları	EVENT	524
Event	T14	olayları	EVENT	536
Relation	T8	T0	CauseEffect	true	incelenirken	keşfedildi
Relation	T0	T8	EffectCause	true	keşfedildi	incelenirken
Relation	T3	T4	CauseEffect	true	unuttu	çıktı
Relation	T4	T3	EffectCause	true	çıktı	unuttu
Relation	T4	T5	CauseEffect	true	çıktı	getirdi
Relation	T5	T4	EffectCause	true	getirdi	çıktı
Relation	T1	T12	NoRel	true	kayıtlarına	olayları
Relation	T10	T11	NoRel	true	olayları	kazaları
Relation	T10	T7	NoRel	true	olayları	olaylar
Relation	T11	T0	NoRel	true	kazaları	keşfedildi
Relation	T11	T5	NoRel	true	kazaları	getirdi
Relation	T12	T10	NoRel	true	olayları	olayları
Relation	T12	T6	NoRel	true	olayları	kazalar
Relation	T13	T14	NoRel	true	kazaları	olayları
Relation	T14	T3	NoRel	true	olayları	unuttu
Relation	T14	T7	NoRel	true	olayları	olaylar
Relation	T2	T10	NoRel	true	yapıldı	olayları
Relation	T2	T12	NoRel	true	yapıldı	olayları
Relation	T3	T0	NoRel	true	unuttu	keşfedildi
Relation	T3	T5	NoRel	true	unuttu	getirdi
Relation	T4	T6	NoRel	true	çıktı	kazalar
Relation	T4	T9	NoRel	true	çıktı	kazaları
Relation	T5	T3	NoRel	true	getirdi	unuttu
Relation	T5	T8	NoRel	true	getirdi	incelenirken
Relation	T7	T11	NoRel	true	olaylar	kazaları
Relation	T9	T1	NoRel	true	kazaları	kayıtlarına
Relation	T9	T12	NoRel	true	kazaları	olayları
Relation	T9	T5	NoRel	true	kazaları	getirdi
Relation	T9	T6	NoRel	true	kazaları	kazalar
