Text	Uçağın sağ tekerlekleri pist eşiğinden sonra yerle temas etti .	Sol tekerlekler 9 saniye , eşikten sonra yerle buluştu .	Ancak sol tekerlekler piste dokunduğunda yer rüzgarlıkları ve ters iticiler devreye girmeye başladı .	72 knota ( 133 km / sa ; 83 mph ) eşit veya daha fazla olmasıyla tetiklenen tekerlek frenleri , yaklaşık 4 saniye sonra çalışmaya başladı .	Kazanın ana nedeni , uçuş ekibinin yanlış kararları ve eylemleriydi .
Event	T1	buluştu	EVENT	111
Event	T2	tetiklenen	EVENT	288
Event	T4	eylemleriydi	EVENT	418
Event	T5	temas	EVENT	51
Event	T6	dokunduğunda	EVENT	149
Event	T7	girmeye	EVENT	205
Event	T8	çalışmaya	EVENT	343
Event	T3	Kazanın	EVENT	363
Event	T9	kararları	EVENT	405
Relation	T6	T7	CauseEffect	true	dokunduğunda	girmeye
Relation	T7	T6	EffectCause	true	girmeye	dokunduğunda
Relation	T2	T8	CauseEffect	true	tetiklenen	çalışmaya
Relation	T8	T2	EffectCause	true	çalışmaya	tetiklenen
Relation	T3	T9	NoRel	true	Kazanın	kararları
Relation	T5	T4	NoRel	true	temas	eylemleriydi
Relation	T7	T4	NoRel	true	girmeye	eylemleriydi
Relation	T8	T3	NoRel	true	çalışmaya	Kazanın
