Text	Praimnath , bunun üzerine karar değiştirerek 81. kattaki ofisine geri döndü .	Geri döndükten kısa bir süre sonra United Airlines'ın 175 sefer sayılı uçuşu , Güney Kulesi'nin 78 - 84. katları arasına binanın güneydoğu yönünden çarptı .	Ofisi binanın güneybatı yönünde olan Praimnath , çarpmadan sağ kurtulmuş ancak mahsur kalmıştı .	Uçağın çarpmasıyla birlikte Praimnath'ın ofisinden merdivenlere giden yol tamamen enkaz ile tıkandı .	Praimnath , yardım çığlıkları attı ve bu çığlıklar , 84._kattan merdivenler yoluyla inmekte olan Brian Clark tarafından duyuldu .
Event	T1	döndükten	EVENT	83
Event	T10	döndü	EVENT	70
Event	T11	mahsur	EVENT	314
Event	T2	uçuşu	EVENT	149
Event	T3	çarptı	EVENT	226
Event	T4	kurtulmuş	EVENT	298
Event	T5	çarpmasıyla	EVENT	339
Event	T6	tıkandı	EVENT	424
Event	T7	çığlıkları	EVENT	453
Event	T8	duyuldu	EVENT	554
Event	T9	değiştirerek	EVENT	32
Relation	T9	T10	CauseEffect	true	değiştirerek	döndü
Relation	T10	T9	EffectCause	true	döndü	değiştirerek
Relation	T5	T6	CauseEffect	true	çarpmasıyla	tıkandı
Relation	T6	T5	EffectCause	true	tıkandı	çarpmasıyla
Relation	T6	T11	CauseEffect	true	tıkandı	mahsur
Relation	T11	T6	EffectCause	true	mahsur	tıkandı
Relation	T11	T7	CauseEffect	true	mahsur	çığlıkları
Relation	T7	T11	EffectCause	true	çığlıkları	mahsur
Relation	T7	T8	CauseEffect	true	çığlıkları	duyuldu
Relation	T8	T7	EffectCause	true	duyuldu	çığlıkları
Relation	T5	T11	CauseEffect	true	çarpmasıyla	mahsur
Relation	T11	T5	EffectCause	true	mahsur	çarpmasıyla
Relation	T1	T10	NoRel	true	döndükten	döndü
Relation	T1	T5	NoRel	true	döndükten	çarpmasıyla
Relation	T3	T5	NoRel	true	çarptı	çarpmasıyla
Relation	T4	T3	NoRel	true	kurtulmuş	çarptı
Relation	T6	T7	NoRel	true	tıkandı	çığlıkları
Relation	T8	T4	NoRel	true	duyuldu	kurtulmuş
Relation	T9	T11	NoRel	true	değiştirerek	mahsur
Relation	T9	T6	NoRel	true	değiştirerek	tıkandı
