Text	Ancak daha önceleri el - Şaybe ve el - Havsavi'nin akli dengesinin yerinde olup olmadığı konusunda bir tetkik yapılması gerektiği belirtilmesi sebebiyle bu itiraf gerçekleşemedi .	4 Kasım 2008'de gerçekleştirilen başkanlık seçimleri sonucunda Amerika Birleşik Devletleri Başkanı olan Barack Obama , 20 Ocak 2009'da Guantanamo Kampı'nda tutulan terörizm şüphelilerine karşı açılan askerî davaların 120 gün boyunca durdurulması yönündeki kararı imzaladı .	22 Ocak'ta ise Guantanamo Kampı ile ülke dışındaki CIA gizli hapishanelerinin bir yıl içerisinde kapatılması kararını imzalarken , tüm tutuklulara Cenevre Sözleşmeleri'ne uygun muamele gösterileceğini açıkladı .	13 Kasım 2009'da Amerika Birleşik Devletleri Savunma Bakanlığından , beş sanığın da New York'a nakledileceği ve sivil bir mahkemede yargılanacağı yönünde bir açıklama yapıldı .	21 Ocak 2010'da beş sanığa karşı askerî mahkemelerde yöneltilen tüm suçlamalar , sanıkların sivil bir mahkemede yargılanmasının önünün açılması için prosedür gereği düşürüldü .
Event	T0	yapılması	EVENT	110
Event	T1	belirtilmesi	EVENT	130
Event	T2	gerçekleşemedi	EVENT	163
Event	T3	seçimleri	EVENT	223
Event	T4	açılan	EVENT	373
Event	T5	durdurulması	EVENT	413
Event	T6	imzaladı	EVENT	443
Event	T7	açıkladı	EVENT	655
Event	T8	nakledileceği	EVENT	761
Event	T11	suçlamalar	EVENT	911
Event	T12	yargılanmasının	EVENT	955
Event	T13	açılması	EVENT	978
Event	T14	düşürüldü	EVENT	1008
Event	T15	terörizm	EVENT	344
Event	T16	davaların	EVENT	387
Event	T17	kararı	EVENT	436
Event	T18	olan	EVENT	279
Event	T19	kapatılması	EVENT	551
Event	T20	imzalarken	EVENT	572
Event	T21	kararını	EVENT	563
Event	T22	Cenevre Sözleşmeleri'ne	EVENT	601
Event	T23	açıklama	EVENT	824
Event	T9	yargılanacağı	EVENT	798
Relation	T15	T16	CauseEffect	true	terörizm	davaların
Relation	T16	T15	EffectCause	true	davaların	terörizm
Relation	T18	T6	CauseEffect	true	olan	imzaladı
Relation	T6	T18	EffectCause	true	imzaladı	olan
Relation	T3	T17	CauseEffect	true	seçimleri	kararı
Relation	T17	T3	EffectCause	true	kararı	seçimleri
Relation	T21	T20	CauseEffect	true	kararını	imzalarken
Relation	T20	T21	EffectCause	true	imzalarken	kararını
Relation	T22	T21	CauseEffect	true	Cenevre Sözleşmeleri'ne	kararını
Relation	T21	T22	EffectCause	true	kararını	Cenevre Sözleşmeleri'ne
Relation	T21	T7	CauseEffect	true	kararını	açıkladı
Relation	T7	T21	EffectCause	true	açıkladı	kararını
Relation	T22	T19	CauseEffect	true	Cenevre Sözleşmeleri'ne	kapatılması
Relation	T19	T22	EffectCause	true	kapatılması	Cenevre Sözleşmeleri'ne
Relation	T19	T8	CauseEffect	true	kapatılması	nakledileceği
Relation	T8	T19	EffectCause	true	nakledileceği	kapatılması
Relation	T8	T9	CauseEffect	true	nakledileceği	yargılanacağı
Relation	T9	T8	EffectCause	true	yargılanacağı	nakledileceği
Relation	T9	T23	CauseEffect	true	yargılanacağı	açıklama
Relation	T23	T9	EffectCause	true	açıklama	yargılanacağı
Relation	T21	T9	CauseEffect	true	kararını	yargılanacağı
Relation	T9	T21	EffectCause	true	yargılanacağı	kararını
Relation	T13	T14	CauseEffect	true	açılması	düşürüldü
Relation	T14	T13	EffectCause	true	düşürüldü	açılması
Relation	T18	T20	CauseEffect	true	olan	imzalarken
Relation	T20	T18	EffectCause	true	imzalarken	olan
Relation	T0	T14	NoRel	true	yapılması	düşürüldü
Relation	T0	T17	NoRel	true	yapılması	kararı
Relation	T0	T19	NoRel	true	yapılması	kapatılması
Relation	T0	T21	NoRel	true	yapılması	kararını
Relation	T0	T6	NoRel	true	yapılması	imzaladı
Relation	T1	T15	NoRel	true	belirtilmesi	terörizm
Relation	T1	T17	NoRel	true	belirtilmesi	kararı
Relation	T1	T2	NoRel	true	belirtilmesi	gerçekleşemedi
Relation	T1	T20	NoRel	true	belirtilmesi	imzalarken
Relation	T1	T21	NoRel	true	belirtilmesi	kararını
Relation	T11	T1	NoRel	true	suçlamalar	belirtilmesi
Relation	T11	T2	NoRel	true	suçlamalar	gerçekleşemedi
Relation	T11	T3	NoRel	true	suçlamalar	seçimleri
Relation	T12	T19	NoRel	true	yargılanmasının	kapatılması
Relation	T12	T6	NoRel	true	yargılanmasının	imzaladı
Relation	T12	T8	NoRel	true	yargılanmasının	nakledileceği
Relation	T12	T9	NoRel	true	yargılanmasının	yargılanacağı
Relation	T13	T15	NoRel	true	açılması	terörizm
Relation	T13	T22	NoRel	true	açılması	Cenevre Sözleşmeleri'ne
Relation	T14	T12	NoRel	true	düşürüldü	yargılanmasının
Relation	T14	T3	NoRel	true	düşürüldü	seçimleri
Relation	T15	T20	NoRel	true	terörizm	imzalarken
Relation	T16	T1	NoRel	true	davaların	belirtilmesi
Relation	T16	T20	NoRel	true	davaların	imzalarken
Relation	T16	T22	NoRel	true	davaların	Cenevre Sözleşmeleri'ne
Relation	T16	T4	NoRel	true	davaların	açılan
Relation	T16	T5	NoRel	true	davaların	durdurulması
Relation	T17	T13	NoRel	true	kararı	açılması
Relation	T17	T2	NoRel	true	kararı	gerçekleşemedi
Relation	T18	T23	NoRel	true	olan	açıklama
Relation	T19	T11	NoRel	true	kapatılması	suçlamalar
Relation	T2	T16	NoRel	true	gerçekleşemedi	davaların
Relation	T2	T7	NoRel	true	gerçekleşemedi	açıkladı
Relation	T20	T14	NoRel	true	imzalarken	düşürüldü
Relation	T20	T3	NoRel	true	imzalarken	seçimleri
Relation	T22	T14	NoRel	true	Cenevre Sözleşmeleri'ne	düşürüldü
Relation	T22	T17	NoRel	true	Cenevre Sözleşmeleri'ne	kararı
Relation	T22	T4	NoRel	true	Cenevre Sözleşmeleri'ne	açılan
Relation	T23	T11	NoRel	true	açıklama	suçlamalar
Relation	T23	T3	NoRel	true	açıklama	seçimleri
Relation	T3	T2	NoRel	true	seçimleri	gerçekleşemedi
Relation	T3	T6	NoRel	true	seçimleri	imzaladı
Relation	T3	T9	NoRel	true	seçimleri	yargılanacağı
Relation	T4	T0	NoRel	true	açılan	yapılması
Relation	T4	T14	NoRel	true	açılan	düşürüldü
Relation	T5	T15	NoRel	true	durdurulması	terörizm
Relation	T5	T21	NoRel	true	durdurulması	kararını
Relation	T5	T23	NoRel	true	durdurulması	açıklama
Relation	T5	T9	NoRel	true	durdurulması	yargılanacağı
Relation	T6	T8	NoRel	true	imzaladı	nakledileceği
Relation	T7	T13	NoRel	true	açıkladı	açılması
Relation	T7	T14	NoRel	true	açıkladı	düşürüldü
Relation	T7	T15	NoRel	true	açıkladı	terörizm
Relation	T7	T16	NoRel	true	açıkladı	davaların
Relation	T8	T18	NoRel	true	nakledileceği	olan
Relation	T8	T7	NoRel	true	nakledileceği	açıkladı
Relation	T9	T18	NoRel	true	yargılanacağı	olan
