Text	Ahmedov Elbrus Samrettin oğlu — majör 5. Mayilov Emil Şahit oğlu — binbaşı 6. Memmedov Murat Yaşar oğlu — binbaşı 7.	Aliyev Emil Elman oğlu — binbaşı 8. Ahmethanov Ceyhun Hanlar oğlu — tıbbi servis kaptanı 9. Bayramlı Cavit Ahliman oğlu — kaptan 10. Aliyev Hayyam Alihan oğlu — kaptan 11. Karaisayev Teymur Enver oğlu — kaptan 12. Nağıyev Ferit Tayyar oğlu — kıdemli teğmen 13. Süleymanov Abdulla Telman oğlu — teğmen 14 . Nabiyev Elçin Fikret oğlu — işçi	Olayın hemen ardından Devlet Sınır Hizmetei yönetimi ve Başsavcılık olay yerine gitti .	Ceza Kanunu'nun 352. 2 maddesi ( uçuşa veya uçuşa hazırlık kurallarının ihlali , ihmal nedeniyle iki veya daha fazla kişinin ölümüne neden olmuştur ) ve diğer maddeler kapsamında Cumhuriyet Başsavcılığı tarafından ceza davası açıldı ve soruşturma Savcılık tarafından özel denetim altına alınmıdı .	Helikopter kazasını araştıran soruşturma ekibine Başsavcılık Ofisi Soruşturma Dairesi Başkan Yardımcısı Elçin Memmedov başkanlık ediyor .
Event	T0	Olayın	EVENT	456
Event	T2	gitti	EVENT	536
Event	T3	ihlali	EVENT	616
Event	T5	soruşturma	EVENT	780
Event	T6	alınmıdı	EVENT	831
Event	T7	soruşturma	EVENT	872
Event	T8	ediyor	EVENT	971
Event	T1	uçuşa	EVENT	577
Event	T9	uçuşa	EVENT	588
Event	T10	ihmal	EVENT	625
Event	T11	ölümüne	EVENT	669
Event	T12	davası	EVENT	763
Event	T4	kazasını	EVENT	853
Event	T13	araştıran	EVENT	862
Relation	T0	T2	CauseEffect	true	Olayın	gitti
Relation	T2	T0	EffectCause	true	gitti	Olayın
Relation	T3	T11	CauseEffect	true	ihlali	ölümüne
Relation	T11	T3	EffectCause	true	ölümüne	ihlali
Relation	T10	T11	CauseEffect	true	ihmal	ölümüne
Relation	T11	T10	EffectCause	true	ölümüne	ihmal
Relation	T12	T5	CauseEffect	true	davası	soruşturma
Relation	T5	T12	EffectCause	true	soruşturma	davası
Relation	T4	T7	CauseEffect	true	kazasını	soruşturma
Relation	T7	T4	EffectCause	true	soruşturma	kazasını
Relation	T0	T12	NoRel	true	Olayın	davası
Relation	T10	T13	NoRel	true	ihmal	araştıran
Relation	T10	T3	NoRel	true	ihmal	ihlali
Relation	T10	T8	NoRel	true	ihmal	ediyor
Relation	T11	T0	NoRel	true	ölümüne	Olayın
Relation	T11	T1	NoRel	true	ölümüne	uçuşa
Relation	T11	T5	NoRel	true	ölümüne	soruşturma
Relation	T12	T0	NoRel	true	davası	Olayın
Relation	T12	T9	NoRel	true	davası	uçuşa
Relation	T2	T8	NoRel	true	gitti	ediyor
Relation	T3	T1	NoRel	true	ihlali	uçuşa
Relation	T3	T5	NoRel	true	ihlali	soruşturma
Relation	T3	T8	NoRel	true	ihlali	ediyor
Relation	T6	T8	NoRel	true	alınmıdı	ediyor
Relation	T6	T9	NoRel	true	alınmıdı	uçuşa
Relation	T7	T0	NoRel	true	soruşturma	Olayın
Relation	T8	T4	NoRel	true	ediyor	kazasını
Relation	T8	T9	NoRel	true	ediyor	uçuşa
