Text	Uçak hasar gördü lakin hala iniş takımlarının üstündeydi .	514 sefer sayılı uçuşun mürettebatı daha sonra yaptıkları için takdir edildi .	Uçak kazanın ardından başarıyla onarıldı ve havalimanından Alrosa tarafından kullanılmaya devam etmek üzere kalktı .	514 sefer sayılı uçuşta sorunun ilk belirtileri yerel saatle 06: 59'da ( 02 : 59 UTC ) fark edildiğinde 10. 600 m ( FL 348 , 34.800 fit ) irtifada ve Usinsk civarındaydılar .	Kısa bir süre sonra , uçakğın elektrik sistemi tamamen arızalandı ve bu da navigasyon ve elektrikli yakıt pompaları gibi sistemlerin devre dışı kalmasıyla sonuçlandı .
Event	T0	gördü	EVENT	11
Event	T1	yaptıkları	EVENT	106
Event	T2	edildi	EVENT	129
Event	T3	kazanın	EVENT	143
Event	T4	onarıldı	EVENT	170
Event	T5	kalktı	EVENT	246
Event	T6	sorunun	EVENT	279
Event	T7	belirtileri	EVENT	291
Event	T9	arızalandı	EVENT	485
Event	T10	sonuçlandı	EVENT	585
Relation	T1	T2	CauseEffect	true	yaptıkları	edildi
Relation	T2	T1	EffectCause	true	edildi	yaptıkları
Relation	T9	T10	CauseEffect	true	arızalandı	sonuçlandı
Relation	T10	T9	EffectCause	true	sonuçlandı	arızalandı
Relation	T4	T5	CauseEffect	true	onarıldı	kalktı
Relation	T5	T4	EffectCause	true	kalktı	onarıldı
Relation	T3	T0	CauseEffect	true	kazanın	gördü
Relation	T0	T3	EffectCause	true	gördü	kazanın
Relation	T0	T4	CauseEffect	true	gördü	onarıldı
Relation	T4	T0	EffectCause	true	onarıldı	gördü
Relation	T6	T7	CauseEffect	true	sorunun	belirtileri
Relation	T7	T6	EffectCause	true	belirtileri	sorunun
Relation	T0	T1	NoRel	true	gördü	yaptıkları
Relation	T0	T5	NoRel	true	gördü	kalktı
Relation	T10	T7	NoRel	true	sonuçlandı	belirtileri
Relation	T3	T10	NoRel	true	kazanın	sonuçlandı
Relation	T3	T9	NoRel	true	kazanın	arızalandı
Relation	T4	T1	NoRel	true	onarıldı	yaptıkları
Relation	T5	T0	NoRel	true	kalktı	gördü
Relation	T5	T6	NoRel	true	kalktı	sorunun
Relation	T5	T9	NoRel	true	kalktı	arızalandı
Relation	T6	T3	NoRel	true	sorunun	kazanın
Relation	T9	T3	NoRel	true	arızalandı	kazanın
Relation	T9	T7	NoRel	true	arızalandı	belirtileri
