Text	" Türkiye'de en az Mısır kadar terör tehdidinin yüksek olduğunu " iddia ederek Rus turistlere Türkiye'ye gitmemelerini söyledi .	Aynı zamanda " planlı bir provokasyon olduğunu " iddia etti ve " Türkiye ile savaşa girmediklerini " belirtti .	- Türkiye Cumhurbaşkanı Recep Tayyip Erdoğan , " Hava sahasının ihlal edilmesi sonucu angajman kuralları gereği müdahalenin yapıldığını , Türkiye'nin sınırlarını koruma hakkına her ülkenin saygı duyması gerektiğini ve Esad rejiminin ayakta tutulması için rejim ile müttefiklerinin IŞİD bahane edilerek o bölgede kendi topraklarını korumaya çalışan Bayırbucak Türkmenlerine saldırdığını " söyledi .	Cumhurbaşkanlığı Sarayı'nda Muhtarlar Toplantısı sırasında Rusya'nın gösterdiği tepki üzerine yaptığı konuşma da ise " Rusya'ya ne de başka herhangi bir ülkeye karşı doğrudan askeri müdahale söz konusu olmadığını " ve " aynı ihlâl bugün yapılsa Türkiye'nin yine aynı karşılığı vereceğini " söyledi .	_ CNN _ { { ' } } e verdiği röportajda " Türkiye'nin Rusya'dan özür dilemeyeceğini ve sınır ihlâlinde bulunan Rusya'nın özür dilemesi gerektiğini " söyledi .
Event	T0	söyledi	EVENT	119
Event	T1	provokasyon	EVENT	155
Event	T2	belirtti	EVENT	230
Event	T3	söyledi	EVENT	629
Event	T4	Toplantısı	EVENT	677
Event	T5	tepki	EVENT	719
Event	T6	konuşma	EVENT	741
Event	T7	müdahale	EVENT	821
Event	T8	ihlâl	EVENT	864
Event	T9	söyledi	EVENT	929
Event	T10	söyledi	EVENT	1087
Event	T11	terör	EVENT	31
Event	T12	iddia etti	EVENT	178
Event	T13	ihlal	EVENT	305
Event	T14	müdahalenin	EVENT	353
Event	T15	saldırdığını	EVENT	614
Event	T16	karşılığı	EVENT	906
Event	T17	röportajda	EVENT	967
Event	T18	ihlâlinde	EVENT	1031
Event	T19	özür	EVENT	1059
Relation	T11	T0	CauseEffect	true	terör	söyledi
Relation	T0	T11	EffectCause	true	söyledi	terör
Relation	T13	T14	CauseEffect	true	ihlal	müdahalenin
Relation	T14	T13	EffectCause	true	müdahalenin	ihlal
Relation	T5	T6	CauseEffect	true	tepki	konuşma
Relation	T6	T5	EffectCause	true	konuşma	tepki
Relation	T8	T16	CauseEffect	true	ihlâl	karşılığı
Relation	T16	T8	EffectCause	true	karşılığı	ihlâl
Relation	T18	T19	CauseEffect	true	ihlâlinde	özür
Relation	T19	T18	EffectCause	true	özür	ihlâlinde
Relation	T0	T10	NoRel	true	söyledi	söyledi
Relation	T0	T18	NoRel	true	söyledi	ihlâlinde
Relation	T0	T6	NoRel	true	söyledi	konuşma
Relation	T1	T17	NoRel	true	provokasyon	röportajda
Relation	T10	T0	NoRel	true	söyledi	söyledi
Relation	T10	T1	NoRel	true	söyledi	provokasyon
Relation	T12	T1	NoRel	true	iddia etti	provokasyon
Relation	T12	T17	NoRel	true	iddia etti	röportajda
Relation	T13	T10	NoRel	true	ihlal	söyledi
Relation	T14	T15	NoRel	true	müdahalenin	saldırdığını
Relation	T14	T2	NoRel	true	müdahalenin	belirtti
Relation	T14	T3	NoRel	true	müdahalenin	söyledi
Relation	T14	T9	NoRel	true	müdahalenin	söyledi
Relation	T15	T10	NoRel	true	saldırdığını	söyledi
Relation	T15	T14	NoRel	true	saldırdığını	müdahalenin
Relation	T15	T5	NoRel	true	saldırdığını	tepki
Relation	T15	T8	NoRel	true	saldırdığını	ihlâl
Relation	T15	T9	NoRel	true	saldırdığını	söyledi
Relation	T16	T15	NoRel	true	karşılığı	saldırdığını
Relation	T17	T9	NoRel	true	röportajda	söyledi
Relation	T18	T11	NoRel	true	ihlâlinde	terör
Relation	T18	T14	NoRel	true	ihlâlinde	müdahalenin
Relation	T18	T6	NoRel	true	ihlâlinde	konuşma
Relation	T2	T17	NoRel	true	belirtti	röportajda
Relation	T3	T12	NoRel	true	söyledi	iddia etti
Relation	T3	T15	NoRel	true	söyledi	saldırdığını
Relation	T3	T4	NoRel	true	söyledi	Toplantısı
Relation	T3	T6	NoRel	true	söyledi	konuşma
Relation	T4	T13	NoRel	true	Toplantısı	ihlal
Relation	T5	T13	NoRel	true	tepki	ihlal
Relation	T5	T18	NoRel	true	tepki	ihlâlinde
Relation	T6	T8	NoRel	true	konuşma	ihlâl
Relation	T7	T13	NoRel	true	müdahale	ihlal
Relation	T7	T4	NoRel	true	müdahale	Toplantısı
Relation	T8	T0	NoRel	true	ihlâl	söyledi
Relation	T8	T9	NoRel	true	ihlâl	söyledi
Relation	T9	T0	NoRel	true	söyledi	söyledi
