Text	Amerika Birleşik Devletleri Hava Kuvvetleri kazadan üç gün sonra , 5 Eylül 1958'de C- 130 ile gerçekleştirdiği Havadan Muhabere Keşif Platformu ( ACRP ) görevlerini yeni bir emre dek askıya aldı .	Askıya alma 15 Ekim 1958'e dek devam etti .	13 Kasım 1958'de Amerika Birleşik Devletleri Dışişleri Bakanlığı , Sovyetler Birliği'nin Washington büyükelçisine Rus savaş pilotlarının C- 130'u düşürürken yaptıkları konuşmaların Rusça bir transkriptini verdi .	Sovyetler Birliği bu kaydın sahte olduğunu açıkladı .	6 Şubat 1959'da Sovyetler Birliği'nin daha çok detayı paylaşmasını ve uçağı düşürdüklerini itiraf etmelerini isteyen Amerika Birleşik Devletleri , 6 Şubat 1959'da bir Birleşmiş Milletler oturumunda Rus savaş pilotlarının C-130'u düşürürken yaptıkları konuşmaların bir teyp kaydını kamuoyuna duyurdu .
Event	T0	emre	EVENT	174
Event	T1	aldı	EVENT	190
Event	T2	alma	EVENT	204
Event	T3	etti	EVENT	234
Event	T4	verdi	EVENT	446
Event	T5	açıkladı	EVENT	497
Event	T6	itiraf	EVENT	599
Event	T7	duyurdu	EVENT	799
Event	T8	kazadan	EVENT	44
Event	T9	düşürürken	EVENT	387
Event	T10	konuşmaların	EVENT	409
Event	T11	düşürdüklerini	EVENT	584
Event	T12	paylaşmasını	EVENT	562
Event	T13	isteyen	EVENT	617
Event	T14	oturumunda	EVENT	695
Event	T15	düşürürken	EVENT	737
Relation	T8	T1	CauseEffect	true	kazadan	aldı
Relation	T1	T8	EffectCause	true	aldı	kazadan
Relation	T8	T2	CauseEffect	true	kazadan	alma
Relation	T2	T8	EffectCause	true	alma	kazadan
Relation	T0	T5	NoRel	true	emre	açıkladı
Relation	T0	T6	NoRel	true	emre	itiraf
Relation	T1	T12	NoRel	true	aldı	paylaşmasını
Relation	T1	T14	NoRel	true	aldı	oturumunda
Relation	T1	T9	NoRel	true	aldı	düşürürken
Relation	T10	T1	NoRel	true	konuşmaların	aldı
Relation	T11	T14	NoRel	true	düşürdüklerini	oturumunda
Relation	T11	T15	NoRel	true	düşürdüklerini	düşürürken
Relation	T11	T6	NoRel	true	düşürdüklerini	itiraf
Relation	T12	T15	NoRel	true	paylaşmasını	düşürürken
Relation	T13	T9	NoRel	true	isteyen	düşürürken
Relation	T14	T13	NoRel	true	oturumunda	isteyen
Relation	T2	T11	NoRel	true	alma	düşürdüklerini
Relation	T3	T7	NoRel	true	etti	duyurdu
Relation	T3	T9	NoRel	true	etti	düşürürken
Relation	T4	T12	NoRel	true	verdi	paylaşmasını
Relation	T4	T2	NoRel	true	verdi	alma
Relation	T4	T7	NoRel	true	verdi	duyurdu
Relation	T5	T3	NoRel	true	açıkladı	etti
Relation	T6	T0	NoRel	true	itiraf	emre
Relation	T6	T4	NoRel	true	itiraf	verdi
Relation	T8	T10	NoRel	true	kazadan	konuşmaların
Relation	T8	T7	NoRel	true	kazadan	duyurdu
Relation	T8	T9	NoRel	true	kazadan	düşürürken
Relation	T9	T15	NoRel	true	düşürürken	düşürürken
Relation	T9	T2	NoRel	true	düşürürken	alma
Relation	T9	T6	NoRel	true	düşürürken	itiraf
Relation	T9	T8	NoRel	true	düşürürken	kazadan
