Text	RYANAIR'IN 4978 SEFER SAYILI UÇUŞU , Yunanistan'ın Atina Uluslararası Havaalanı'ndan Litvanya'nın Vilnius Havaalanı'na uluslararası gerçekleştirilmiş tarifeli bir yolcu uçuşu .	23 Mayıs 2021'de , uçağın Litvanya hava sahasına yaklaştığı sırada , sahte bir bomba ihbarı rapor edildi .	Uçak Belarus hava sahası üzerindeyken kendisine bir Belarus savaş uçağı tarafından eşlik edildi .	Belarus Cumhurbaşkanı Alexander Lukashenko'nun emriyle Minsk Ulusal Havalimanı'na yönlendirildi .	Uçak yere indiğinde , yolcularından biri olan muhalif aktivist ve gazeteci Roman Protasevich tutuklandı .
Event	T0	UÇUŞU	EVENT	29
Event	T1	uçuşu	EVENT	169
Event	T2	yaklaştığı	EVENT	226
Event	T4	edildi	EVENT	373
Event	T5	yönlendirildi	EVENT	464
Event	T6	indiğinde	EVENT	490
Event	T7	tutuklandı	EVENT	573
Event	T8	ihbarı	EVENT	262
Event	T3	emriyle	EVENT	429
Relation	T3	T5	CauseEffect	true	emriyle	yönlendirildi
Relation	T5	T3	EffectCause	true	yönlendirildi	emriyle
Relation	T0	T6	NoRel	true	UÇUŞU	indiğinde
Relation	T1	T5	NoRel	true	uçuşu	yönlendirildi
Relation	T1	T6	NoRel	true	uçuşu	indiğinde
Relation	T2	T7	NoRel	true	yaklaştığı	tutuklandı
Relation	T3	T2	NoRel	true	emriyle	yaklaştığı
Relation	T3	T6	NoRel	true	emriyle	indiğinde
Relation	T4	T6	NoRel	true	edildi	indiğinde
Relation	T5	T1	NoRel	true	yönlendirildi	uçuşu
Relation	T7	T0	NoRel	true	tutuklandı	UÇUŞU
