Text	16 Ocak günü öğleden sonra , iki uçuş kaydedicisinden biri bulundu ; diğeri ise daha sonra , enkazı kaldırma sürecinde bulundu .	Kazada hem uçuş veri kaydedicisi hem de kokpit ses kaydedicisi hasar gördü ; ancak araştırmacılar yine de her iki kayıt cihazından da verileri alabildiler .	Türkiye Sivil Havacılık Genel Müdürlüğü yetkilileri , ACT Airlines'ın Kurtköy'deki merkezine geldi ve incelemek üzerine kaza yapan uçağın ve mürettebatın dosyalarına el koydu .	Başbakan Yardımcısı Abılgaziyev , aynı hava koşullarına rağmen on bir uçağın güvenli bir şekilde indiğini belirterek kazanın nedeninin pilotaj hatası olabileceğini ileri sürdü .	Uçağın iki kez inmeye çalıştığını ve bir aşamada pist ışıklarına zarar verdiğini de ekledi .
Event	T0	uçuş	EVENT	33
Event	T1	bulundu	EVENT	59
Event	T2	bulundu	EVENT	119
Event	T3	Kazada	EVENT	129
Event	T4	uçuş	EVENT	140
Event	T6	gördü	EVENT	198
Event	T7	alabildiler	EVENT	272
Event	T8	geldi	EVENT	379
Event	T9	incelemek	EVENT	388
Event	T11	sürdü	EVENT	633
Event	T12	verdiğini	EVENT	712
Event	T13	ekledi	EVENT	725
Event	T14	kaldırma	EVENT	100
Event	T5	kaza	EVENT	406
Event	T10	el koydu	EVENT	452
Event	T15	indiğini	EVENT	560
Event	T16	kazanın	EVENT	580
Event	T17	çalıştığını	EVENT	663
Relation	T3	T6	CauseEffect	true	Kazada	gördü
Relation	T6	T3	EffectCause	true	gördü	Kazada
Relation	T9	T10	CauseEffect	true	incelemek	el koydu
Relation	T10	T9	EffectCause	true	el koydu	incelemek
Relation	T1	T0	NoRel	true	bulundu	uçuş
Relation	T1	T10	NoRel	true	bulundu	el koydu
Relation	T1	T15	NoRel	true	bulundu	indiğini
Relation	T1	T9	NoRel	true	bulundu	incelemek
Relation	T10	T14	NoRel	true	el koydu	kaldırma
Relation	T10	T15	NoRel	true	el koydu	indiğini
Relation	T10	T2	NoRel	true	el koydu	bulundu
Relation	T11	T14	NoRel	true	sürdü	kaldırma
Relation	T11	T9	NoRel	true	sürdü	incelemek
Relation	T12	T13	NoRel	true	verdiğini	ekledi
Relation	T12	T16	NoRel	true	verdiğini	kazanın
Relation	T12	T3	NoRel	true	verdiğini	Kazada
Relation	T13	T2	NoRel	true	ekledi	bulundu
Relation	T14	T5	NoRel	true	kaldırma	kaza
Relation	T16	T15	NoRel	true	kazanın	indiğini
Relation	T17	T16	NoRel	true	çalıştığını	kazanın
Relation	T2	T5	NoRel	true	bulundu	kaza
Relation	T3	T4	NoRel	true	Kazada	uçuş
Relation	T4	T15	NoRel	true	uçuş	indiğini
Relation	T5	T15	NoRel	true	kaza	indiğini
Relation	T6	T10	NoRel	true	gördü	el koydu
Relation	T8	T1	NoRel	true	geldi	bulundu
Relation	T8	T6	NoRel	true	geldi	gördü
Relation	T9	T1	NoRel	true	incelemek	bulundu
Relation	T9	T3	NoRel	true	incelemek	Kazada
Relation	T9	T8	NoRel	true	incelemek	geldi
