Text	Muhalefetteki Ata Meken Sosyalist Partisi milletvekili Ömürbek Tekebayev kargo enkazında Rusça ve Kırgızca etiket basılı ürünler bulunduğunu ve bu ürünlerin açıkça Kırgızistan pazarına yönelik olduğunu söyledi .	Ayrıca katıldığı bir parlamento toplantısında bir Türkiye şirketinden mektup aldığını ; uçakta Bişkek'e gelmeden direkt olarak İstanbul'a gitmesine yetecek yakıtın bulunduğunu ve uçağın , kargoların Bişkek'te boşaltılması için geldiğini ve hükûmetin doğruları sakladığını söyledi .	Havalimanı gümrüğünün kargodan haberi olmadığı için bazı haberler kargonun kaçak olabileceğini yazdı .	27 Ocak'ta nakliye firması Global Link Logistics , Hong Kong'dan gelen bir ACT Airlines uçağının Manas Havalimanı'na varmasını beklediğini açıkladı .	Tekebayev bunun ardından havalimanında kaçakçılık veya yolsuzluk yapılıyor olabileceğini söyledi .
Event	T0	söyledi	EVENT	202
Event	T1	katıldığı	EVENT	219
Event	T12	geldiğini	EVENT	439
Event	T13	sakladığını	EVENT	472
Event	T17	varmasını	EVENT	714
Event	T18	beklediğini	EVENT	724
Event	T19	kaçakçılık	EVENT	786
Event	T2	boşaltılması	EVENT	421
Event	T20	yolsuzluk	EVENT	802
Event	T3	söyledi	EVENT	484
Event	T4	yazdı	EVENT	589
Event	T5	açıkladı	EVENT	736
Event	T7	söyledi	EVENT	836
Relation	T2	T12	CauseEffect	true	boşaltılması	geldiğini
Relation	T12	T2	EffectCause	true	geldiğini	boşaltılması
Relation	T13	T3	CauseEffect	true	sakladığını	söyledi
Relation	T3	T13	EffectCause	true	söyledi	sakladığını
Relation	T1	T5	CauseEffect	true	katıldığı	açıkladı
Relation	T5	T1	EffectCause	true	açıkladı	katıldığı
Relation	T1	T7	CauseEffect	true	katıldığı	söyledi
Relation	T7	T1	EffectCause	true	söyledi	katıldığı
Relation	T1	T3	CauseEffect	true	katıldığı	söyledi
Relation	T3	T1	EffectCause	true	söyledi	katıldığı
Relation	T19	T13	CauseEffect	true	kaçakçılık	sakladığını
Relation	T13	T19	EffectCause	true	sakladığını	kaçakçılık
Relation	T20	T13	CauseEffect	true	yolsuzluk	sakladığını
Relation	T13	T20	EffectCause	true	sakladığını	yolsuzluk
Relation	T0	T18	NoRel	true	söyledi	beklediğini
Relation	T0	T5	NoRel	true	söyledi	açıkladı
Relation	T1	T20	NoRel	true	katıldığı	yolsuzluk
Relation	T12	T0	NoRel	true	geldiğini	söyledi
Relation	T12	T20	NoRel	true	geldiğini	yolsuzluk
Relation	T12	T7	NoRel	true	geldiğini	söyledi
Relation	T17	T3	NoRel	true	varmasını	söyledi
Relation	T17	T5	NoRel	true	varmasını	açıkladı
Relation	T18	T19	NoRel	true	beklediğini	kaçakçılık
Relation	T19	T3	NoRel	true	kaçakçılık	söyledi
Relation	T19	T4	NoRel	true	kaçakçılık	yazdı
Relation	T20	T7	NoRel	true	yolsuzluk	söyledi
Relation	T3	T17	NoRel	true	söyledi	varmasını
Relation	T4	T20	NoRel	true	yazdı	yolsuzluk
Relation	T5	T0	NoRel	true	açıkladı	söyledi
Relation	T5	T17	NoRel	true	açıkladı	varmasını
Relation	T7	T20	NoRel	true	söyledi	yolsuzluk
Relation	T7	T5	NoRel	true	söyledi	açıkladı
