Text	Kendisi intihar saldırısının emrini veren kişi , 11_Eylül saldırıları yani .	" ifadelerini kullanmıştı .	5 Haziran 2008'de dava Ralph Kohlmann'ın hakimliğinde başladı .	Sanıkların tamamı , mahkeme tarafından kendilerine bir avukat verilmesini reddetti ve kendi kendilerini savunacaklarını belirtti .	8 Aralık 2008'de sanıklar , Kohlmann'a suçlarını itiraf etmek istediklerini belirten bir not gönderdi .
Event	T0	dava	EVENT	123
Event	T1	başladı	EVENT	159
Event	T2	belirtti	EVENT	289
Event	T4	gönderdi	EVENT	393
Event	T5	emrini	EVENT	29
Event	T6	saldırısının	EVENT	16
Event	T7	saldırıları	EVENT	58
Event	T8	reddetti	EVENT	243
Event	T3	belirten	EVENT	376
Relation	T5	T7	CauseEffect	true	emrini	saldırıları
Relation	T7	T5	EffectCause	true	saldırıları	emrini
Relation	T8	T2	CauseEffect	true	reddetti	belirtti
Relation	T2	T8	EffectCause	true	belirtti	reddetti
Relation	T3	T4	CauseEffect	true	belirten	gönderdi
Relation	T4	T3	EffectCause	true	gönderdi	belirten
Relation	T0	T1	NoRel	true	dava	başladı
Relation	T0	T4	NoRel	true	dava	gönderdi
Relation	T1	T0	NoRel	true	başladı	dava
Relation	T1	T4	NoRel	true	başladı	gönderdi
Relation	T3	T0	NoRel	true	belirten	dava
Relation	T4	T7	NoRel	true	gönderdi	saldırıları
Relation	T7	T3	NoRel	true	saldırıları	belirten
Relation	T8	T4	NoRel	true	reddetti	gönderdi
