Text	AEROFLOT'UN 45 SEFER SAYILI UÇUŞU , 6 Şubat 1970'te Taşkent'ten Semerkant'a yapılan yapılan bir uçuş sırasında düşen tarifeli bir Aeroflot iç hat yolcu uçuşudur .	Kaza sonucunda uçakta bulunan 106 kişiden 92'si öldü , 14 kişi kurtuldu .	Kazaya karışan uçak , Aeroflot'un Özbekistan filosuna ait dört adet İvçenko Al - 20K motoru ile donatılmış bir İlyuşin İl - 18V idi ( seri numarası 043 - 03 , fabrika numarası 182004303 ) .	İlk uçuşunu 1962'te yapan uçak , 7 Şubat 1962'de Aeroflot'un Özbekistan filosu tarafından işletilmek üzere CCCP - 75798 kuyruk numarasını aldı .	Kaza anında uçağın 12.885 uçuş saati ve 4.968 kalkış ve iniş döngüsü vardı .
Event	T0	UÇUŞU	EVENT	28
Event	T1	uçuş	EVENT	96
Event	T2	uçuşudur	EVENT	152
Event	T3	Kaza	EVENT	163
Event	T4	öldü	EVENT	211
Event	T5	kurtuldu	EVENT	226
Event	T8	aldı	EVENT	565
Event	T9	Kaza	EVENT	572
Event	T6	Kazaya	EVENT	237
Event	T7	uçuşunu	EVENT	431
Relation	T3	T4	CauseEffect	true	Kaza	öldü
Relation	T4	T3	EffectCause	true	öldü	Kaza
Relation	T3	T5	CauseEffect	true	Kaza	kurtuldu
Relation	T5	T3	EffectCause	true	kurtuldu	Kaza
Relation	T0	T1	NoRel	true	UÇUŞU	uçuş
Relation	T0	T5	NoRel	true	UÇUŞU	kurtuldu
Relation	T1	T9	NoRel	true	uçuş	Kaza
Relation	T3	T7	NoRel	true	Kaza	uçuşunu
Relation	T5	T0	NoRel	true	kurtuldu	UÇUŞU
Relation	T6	T8	NoRel	true	Kazaya	aldı
Relation	T7	T0	NoRel	true	uçuşunu	UÇUŞU
Relation	T8	T7	NoRel	true	aldı	uçuşunu
Relation	T9	T0	NoRel	true	Kaza	UÇUŞU
