Text	- Rusya Devlet Başkanı Vladimir Putin , " Rus uçağının Türkiye'ye karşı tehdit oluşturmadığını , Türk F - 16 uçakları tarafından vurulduğu sırada Suriye - Türkiye sınırından 1 kilometre uzakta olduğunu ve sınırdan yaklaşık 4 kilometre uzak bir noktaya düştüğünü " iddia etti .	" Rusya ve Türkiye ilişkileri bakımından çok ciddi sorunlara neden olacağını " söyledi .	Bir başka açıklamasında ise " Türkiye'nin bilerek Rusya ve Türkiye ilişkilerini çıkmaza sürüklediğini ve Türkiye'den hâlâ özür beklediklerini " söyledi .	- Rusya Başbakanı Dmitriy Medvedev , " Rus uçağının düşürülmesinin Rusya ve NATO arasındaki gerilimin artmasına neden olduğunu " söyledi .	- Rusya Dışişleri Bakanı Sergey Lavrov , savaş uçağının düşürülmesi sonrası 25 Kasım 2015 tarihinde Türkiye'ye yapacağı ziyareti iptal etti .
Event	T0	tehdit	EVENT	72
Event	T1	vurulduğu	EVENT	129
Event	T3	söyledi	EVENT	356
Event	T4	söyledi	EVENT	510
Event	T5	söyledi	EVENT	649
Event	T6	düşürülmesi	EVENT	715
Event	T8	düştüğünü	EVENT	252
Event	T2	iddia	EVENT	264
Event	T9	açıklamasında	EVENT	376
Event	T10	düşürülmesinin	EVENT	572
Event	T11	artmasına	EVENT	622
Event	T7	iptal	EVENT	788
Relation	T10	T11	CauseEffect	true	düşürülmesinin	artmasına
Relation	T11	T10	EffectCause	true	artmasına	düşürülmesinin
Relation	T6	T7	CauseEffect	true	düşürülmesi	iptal
Relation	T7	T6	EffectCause	true	iptal	düşürülmesi
Relation	T0	T11	NoRel	true	tehdit	artmasına
Relation	T1	T2	NoRel	true	vurulduğu	iddia
Relation	T11	T5	NoRel	true	artmasına	söyledi
Relation	T2	T3	NoRel	true	iddia	söyledi
Relation	T2	T5	NoRel	true	iddia	söyledi
Relation	T4	T1	NoRel	true	söyledi	vurulduğu
Relation	T4	T10	NoRel	true	söyledi	düşürülmesinin
Relation	T4	T9	NoRel	true	söyledi	açıklamasında
Relation	T7	T4	NoRel	true	iptal	söyledi
Relation	T8	T0	NoRel	true	düştüğünü	tehdit
Relation	T9	T7	NoRel	true	açıklamasında	iptal
