Text	" açıklamasında bulunmuştu .	Polonya'da tutulduğu sırada Muhammed'e , uluslararası hukukun işkence olarak sınıflandırdığı waterboarding adı verilen ve boğulma hissiyatı veren bir sorgulama tekniğinin de aralarında bulunduğu " geliştirilmiş sorgulama teknikleri " uygulandı .	Konuyla ilgili olarak Muhammed Uluslararası Kızılhaç Komitesi yetkililerine " Dikey pozisyona getirilebilen özel bir yatağa bağlandım .	Başıma bir bez örtüldü ve nefes alamamam için bezin üzerinden suratıma döküldü .	Bir süre sonra bu bez kaldırıldı ve yatak dikey pozisyona getirildi .
Event	T0	tutulduğu	EVENT	40
Event	T1	işkence	EVENT	91
Event	T2	sorgulama	EVENT	179
Event	T3	sorgulama	EVENT	240
Event	T4	uygulandı	EVENT	263
Event	T5	bağlandım	EVENT	399
Event	T6	örtüldü	EVENT	426
Event	T7	döküldü	EVENT	482
Event	T8	kaldırıldı	EVENT	514
Event	T9	getirildi	EVENT	550
Event	T10	açıklamasında	EVENT	2
Event	T11	waterboarding	EVENT	122
Event	T13	veren	EVENT	169
Relation	T13	T1	CauseEffect	true	veren	işkence
Relation	T1	T13	EffectCause	true	işkence	veren
Relation	T2	T11	CauseEffect	true	sorgulama	waterboarding
Relation	T11	T2	EffectCause	true	waterboarding	sorgulama
Relation	T0	T2	CauseEffect	true	tutulduğu	sorgulama
Relation	T2	T0	EffectCause	true	sorgulama	tutulduğu
Relation	T0	T4	CauseEffect	true	tutulduğu	uygulandı
Relation	T4	T0	EffectCause	true	uygulandı	tutulduğu
Relation	T11	T8	CauseEffect	true	waterboarding	kaldırıldı
Relation	T8	T11	EffectCause	true	kaldırıldı	waterboarding
Relation	T11	T9	CauseEffect	true	waterboarding	getirildi
Relation	T9	T11	EffectCause	true	getirildi	waterboarding
Relation	T4	T5	CauseEffect	true	uygulandı	bağlandım
Relation	T5	T4	EffectCause	true	bağlandım	uygulandı
Relation	T4	T6	CauseEffect	true	uygulandı	örtüldü
Relation	T6	T4	EffectCause	true	örtüldü	uygulandı
Relation	T4	T7	CauseEffect	true	uygulandı	döküldü
Relation	T7	T4	EffectCause	true	döküldü	uygulandı
Relation	T4	T8	CauseEffect	true	uygulandı	kaldırıldı
Relation	T8	T4	EffectCause	true	kaldırıldı	uygulandı
Relation	T4	T9	CauseEffect	true	uygulandı	getirildi
Relation	T9	T4	EffectCause	true	getirildi	uygulandı
Relation	T0	T5	NoRel	true	tutulduğu	bağlandım
Relation	T1	T8	NoRel	true	işkence	kaldırıldı
Relation	T10	T1	NoRel	true	açıklamasında	işkence
Relation	T11	T7	NoRel	true	waterboarding	döküldü
Relation	T3	T4	NoRel	true	sorgulama	uygulandı
Relation	T3	T7	NoRel	true	sorgulama	döküldü
Relation	T5	T1	NoRel	true	bağlandım	işkence
Relation	T5	T8	NoRel	true	bağlandım	kaldırıldı
Relation	T6	T2	NoRel	true	örtüldü	sorgulama
Relation	T8	T13	NoRel	true	kaldırıldı	veren
Relation	T8	T6	NoRel	true	kaldırıldı	örtüldü
