Text	Pony 1'in çarptığı Pony 2 ise daha pilotu hiçbir şey yapamadan sert bir şekilde yere çarptı .	Çarpmanın etkisiyle pilotu yanan bir alev topu içinde kaldı ve vahşice canını verdi .	Ayrıca Pony 10 yere çarpmasıyla beraber patlama yaptı ve yakın seyircilere zarar verirken uzak seyircilere dehşeti tam anlamıyla yaşattı .	Kaza anından iki dakika sonra itfaiye ekipleri oraya vardı .	İtfaiye ekiplerinden hemen sonraysa ilk ambulans ve ilk ambulans helikopter seyircilere ulaştırıldı .
Event	T0	çarptığı	EVENT	10
Event	T1	çarptı	EVENT	85
Event	T2	yanan	EVENT	121
Event	T3	kaldı	EVENT	148
Event	T4	verdi	EVENT	172
Event	T5	çarpmasıyla	EVENT	200
Event	T6	yaptı	EVENT	228
Event	T7	zarar	EVENT	255
Event	T8	yaşattı	EVENT	309
Event	T9	Kaza	EVENT	319
Event	T10	ulaştırıldı	EVENT	468
Event	T11	Çarpmanın	EVENT	94
Event	T12	vardı	EVENT	372
Relation	T11	T2	CauseEffect	true	Çarpmanın	yanan
Relation	T2	T11	EffectCause	true	yanan	Çarpmanın
Relation	T2	T3	CauseEffect	true	yanan	kaldı
Relation	T3	T2	EffectCause	true	kaldı	yanan
Relation	T3	T4	CauseEffect	true	kaldı	verdi
Relation	T4	T3	EffectCause	true	verdi	kaldı
Relation	T5	T6	CauseEffect	true	çarpmasıyla	yaptı
Relation	T6	T5	EffectCause	true	yaptı	çarpmasıyla
Relation	T6	T7	CauseEffect	true	yaptı	zarar
Relation	T7	T6	EffectCause	true	zarar	yaptı
Relation	T7	T8	CauseEffect	true	zarar	yaşattı
Relation	T8	T7	EffectCause	true	yaşattı	zarar
Relation	T0	T1	NoRel	true	çarptığı	çarptı
Relation	T0	T6	NoRel	true	çarptığı	yaptı
Relation	T1	T12	NoRel	true	çarptı	vardı
Relation	T10	T2	NoRel	true	ulaştırıldı	yanan
Relation	T10	T6	NoRel	true	ulaştırıldı	yaptı
Relation	T12	T0	NoRel	true	vardı	çarptığı
Relation	T12	T8	NoRel	true	vardı	yaşattı
Relation	T2	T7	NoRel	true	yanan	zarar
Relation	T3	T5	NoRel	true	kaldı	çarpmasıyla
Relation	T3	T9	NoRel	true	kaldı	Kaza
Relation	T4	T10	NoRel	true	verdi	ulaştırıldı
Relation	T6	T4	NoRel	true	yaptı	verdi
Relation	T7	T2	NoRel	true	zarar	yanan
