Text	LARRY A. SILVERSTEIN ( d. 1932 , Brooklyn , New York ) , Amerikalı milyarder emlak yatırımcısı ve işletmecisi , Silverstein Properties müteahhitlik şirketinin başkanı .	11_Eylül saldırılarından önce 3, 9 milyar dolara çeşitli saldırıları kapsayan bir sigorta sözleşmesi yapması dolayısıyla 11 Eylül saldırılarında parmağı olduğu hakkında spekülasyonlar vardır .	90'lı yıllarda da terör tehlikesi atlatan bina garanti olsun diye kendisi tarafından sigortalatılmıştır .	Saldırılardan sonra sigorta için anlaşılan miktarı kabul etmemiş , iki ayrı saldırı olduğunu söyleyip sigorta şirketine dava açmış ve başlangıçta anlaşılan miktarın iki katını kazanmıştır .	Silverman aynı zamanda New York Üniversitesi'nin mütevelli heyeti üyesidir .
Event	T0	yapması	EVENT	270
Event	T1	saldırılarında	EVENT	299
Event	T2	sigortalatılmıştır	EVENT	447
Event	T3	Saldırılardan	EVENT	468
Event	T4	saldırı	EVENT	544
Event	T5	söyleyip	EVENT	561
Event	T6	açmış	EVENT	593
Event	T7	kazanmıştır	EVENT	644
Event	T8	saldırılarından	EVENT	178
Event	T9	saldırıları	EVENT	226
Event	T10	spekülasyonlar	EVENT	338
Event	T11	atlatan	EVENT	396
Relation	T0	T10	CauseEffect	true	yapması	spekülasyonlar
Relation	T10	T0	EffectCause	true	spekülasyonlar	yapması
Relation	T11	T2	CauseEffect	true	atlatan	sigortalatılmıştır
Relation	T2	T11	EffectCause	true	sigortalatılmıştır	atlatan
Relation	T6	T7	CauseEffect	true	açmış	kazanmıştır
Relation	T7	T6	EffectCause	true	kazanmıştır	açmış
Relation	T0	T11	NoRel	true	yapması	atlatan
Relation	T0	T4	NoRel	true	yapması	saldırı
Relation	T1	T2	NoRel	true	saldırılarında	sigortalatılmıştır
Relation	T1	T3	NoRel	true	saldırılarında	Saldırılardan
Relation	T1	T7	NoRel	true	saldırılarında	kazanmıştır
Relation	T11	T1	NoRel	true	atlatan	saldırılarında
Relation	T11	T6	NoRel	true	atlatan	açmış
Relation	T11	T7	NoRel	true	atlatan	kazanmıştır
Relation	T2	T7	NoRel	true	sigortalatılmıştır	kazanmıştır
Relation	T3	T6	NoRel	true	Saldırılardan	açmış
Relation	T3	T7	NoRel	true	Saldırılardan	kazanmıştır
Relation	T5	T6	NoRel	true	söyleyip	açmış
Relation	T6	T11	NoRel	true	açmış	atlatan
Relation	T7	T10	NoRel	true	kazanmıştır	spekülasyonlar
Relation	T7	T8	NoRel	true	kazanmıştır	saldırılarından
Relation	T9	T2	NoRel	true	saldırıları	sigortalatılmıştır
Relation	T9	T7	NoRel	true	saldırıları	kazanmıştır
