Text	Kategori : 2017'de Kırgızistan Kategori : 2017'de havacılık kazaları ve olayları Kategori : Kırgızistan'daki havacılık kazaları ve olayları Kategori : Türk Hava Yolları kazaları ve olayları Kategori : Bişkek'teki olaylar Kategori : Pilotaj hatası nedeniyle gerçekleşen havacılık kazaları ve olayları Kategori : Boeing 747 içeren kazalar ve olaylar	Pope Francis Daily | erişimtarihi = 16 Ağustos 2020 | dil = İngilizce | arşiv url = https : / / web.	archive . org / web / 20200830171346 / https : / / popefrancis daily . com / popes - telegram - of - condolences - for - victims - of - plane - crash - in - kyrgyzstan / | arşivtarihi = 30 Ağustos 2020 | ölü url = evet } }	TRT Кыргызча | erişimtarihi = 12 Ağustos 2020 | dil = ky - KG | çalışma = TRT | arşiv url = https : / / web .	archive. org / web / 20170120163805 / https : / / www . trt. net . tr / kyrgyz / turkiia - 1 / 2017 / 01 / 16 / bishkiektie - kulaghan - uchak - kimghie - taandyk - 652687 | arşivtarihi = 20 Ocak 2017 | ölü url = evet } }
Event	T0	kazaları	EVENT	60
Event	T1	olayları	EVENT	72
Event	T2	olayları	EVENT	181
Event	T3	hatası	EVENT	240
Event	T4	gerçekleşen	EVENT	257
Event	T5	kazaları	EVENT	279
Event	T6	olayları	EVENT	291
Event	T7	kazalar	EVENT	329
Event	T8	olaylar	EVENT	340
Event	T9	crash	EVENT	593
Event	T10	kazaları	EVENT	119
Event	T11	olayları	EVENT	131
Event	T12	kazaları	EVENT	169
Event	T13	olaylar	EVENT	213
Relation	T3	T5	CauseEffect	true	hatası	kazaları
Relation	T5	T3	EffectCause	true	kazaları	hatası
Relation	T3	T6	CauseEffect	true	hatası	olayları
Relation	T6	T3	EffectCause	true	olayları	hatası
Relation	T0	T7	NoRel	true	kazaları	kazalar
Relation	T1	T10	NoRel	true	olayları	kazaları
Relation	T10	T11	NoRel	true	kazaları	olayları
Relation	T11	T4	NoRel	true	olayları	gerçekleşen
Relation	T13	T8	NoRel	true	olaylar	olaylar
Relation	T2	T13	NoRel	true	olayları	olaylar
Relation	T3	T1	NoRel	true	hatası	olayları
Relation	T3	T8	NoRel	true	hatası	olaylar
Relation	T5	T6	NoRel	true	kazaları	olayları
Relation	T6	T1	NoRel	true	olayları	olayları
Relation	T6	T10	NoRel	true	olayları	kazaları
Relation	T7	T1	NoRel	true	kazalar	olayları
Relation	T9	T1	NoRel	true	crash	olayları
Relation	T9	T13	NoRel	true	crash	olaylar
Relation	T9	T6	NoRel	true	crash	olayları
