Text	2016 SIKORSKY S - 70 HELIKOPTER KAZASI , 5 Temmuz 2016 tarihinde içinde Jandarma Bölge Komutanı Tuğgeneral Mustafa Doğru , beraberindeki asker ve asker ailelerinin olduğu Türk Hava Kuvvetleri'ne ait Sikorsky S - 70 tipi savaş helikopterinin Giresun'un Alucra ilçesi kırsalı Tohumluk Yaylası'na düşmesi olayıdır .	13 Mayıs 2016 tarihinde Hakkâri'nin Çukurca ilçesinde üs bölgesine PKK militanlarının düzenlediği saldırısı sonrası çıkan çatışmaya destek için bölgeye gönderilen bir Bell AH - 1 Cobra helikopterinin düşmesi sonucu 2 pilotun hayatını kaybettiği kazadan sonra meydana gelen helikopter kazası .	Türkiye'de Sikorsky helikopterleri , 1994 yılında meydana gelen son kaza hariç günümüze dek 19 kez kaza geçirmiş , bu kazalarda 105 asker ölmüştür .	Kategori : Sikorsky S - 70 içeren kazalar ve olaylar Kategori : Türkiye'deki havacılık kazaları ve olayları Kategori : Giresun tarihi Kategori : Alucra Medair TC - HEK helikopter kazası Scorsky helikopter kazası Kategori : 40° K Kategori : 38 ° D	
Event	T0	KAZASI	EVENT	32
Event	T1	olayıdır	EVENT	302
Event	T2	kazadan	EVENT	558
Event	T4	kazası	EVENT	597
Event	T6	kaza	EVENT	674
Event	T8	ölmüştür	EVENT	744
Event	T9	kazalar	EVENT	789
Event	T10	olaylar	EVENT	800
Event	T11	kazası	EVENT	934
Event	T12	kazası	EVENT	960
Event	T13	düşmesi	EVENT	294
Event	T14	saldırısı	EVENT	411
Event	T15	kaybettiği	EVENT	547
Event	T16	çatışmaya	EVENT	435
Event	T17	düşmesi	EVENT	513
Event	T18	gönderilen	EVENT	465
Event	T7	kaza	EVENT	705
Event	T19	kazalarda	EVENT	724
Event	T20	kazaları	EVENT	842
Event	T21	olayları	EVENT	854
Relation	T14	T16	CauseEffect	true	saldırısı	çatışmaya
Relation	T16	T14	EffectCause	true	çatışmaya	saldırısı
Relation	T16	T18	CauseEffect	true	çatışmaya	gönderilen
Relation	T18	T16	EffectCause	true	gönderilen	çatışmaya
Relation	T17	T15	CauseEffect	true	düşmesi	kaybettiği
Relation	T15	T17	EffectCause	true	kaybettiği	düşmesi
Relation	T19	T8	CauseEffect	true	kazalarda	ölmüştür
Relation	T8	T19	EffectCause	true	ölmüştür	kazalarda
Relation	T14	T17	CauseEffect	true	saldırısı	düşmesi
Relation	T17	T14	EffectCause	true	düşmesi	saldırısı
Relation	T14	T2	CauseEffect	true	saldırısı	kazadan
Relation	T2	T14	EffectCause	true	kazadan	saldırısı
Relation	T0	T10	NoRel	true	KAZASI	olaylar
Relation	T0	T12	NoRel	true	KAZASI	kazası
Relation	T0	T13	NoRel	true	KAZASI	düşmesi
Relation	T0	T14	NoRel	true	KAZASI	saldırısı
Relation	T0	T21	NoRel	true	KAZASI	olayları
Relation	T1	T6	NoRel	true	olayıdır	kaza
Relation	T10	T13	NoRel	true	olaylar	düşmesi
Relation	T11	T19	NoRel	true	kazası	kazalarda
Relation	T11	T20	NoRel	true	kazası	kazaları
Relation	T12	T21	NoRel	true	kazası	olayları
Relation	T13	T1	NoRel	true	düşmesi	olayıdır
Relation	T14	T6	NoRel	true	saldırısı	kaza
Relation	T14	T7	NoRel	true	saldırısı	kaza
Relation	T15	T11	NoRel	true	kaybettiği	kazası
Relation	T15	T21	NoRel	true	kaybettiği	olayları
Relation	T16	T19	NoRel	true	çatışmaya	kazalarda
Relation	T16	T9	NoRel	true	çatışmaya	kazalar
Relation	T17	T10	NoRel	true	düşmesi	olaylar
Relation	T17	T2	NoRel	true	düşmesi	kazadan
Relation	T18	T1	NoRel	true	gönderilen	olayıdır
Relation	T18	T14	NoRel	true	gönderilen	saldırısı
Relation	T18	T17	NoRel	true	gönderilen	düşmesi
Relation	T18	T4	NoRel	true	gönderilen	kazası
Relation	T19	T10	NoRel	true	kazalarda	olaylar
Relation	T20	T6	NoRel	true	kazaları	kaza
Relation	T20	T9	NoRel	true	kazaları	kazalar
Relation	T21	T10	NoRel	true	olayları	olaylar
Relation	T4	T1	NoRel	true	kazası	olayıdır
Relation	T4	T6	NoRel	true	kazası	kaza
Relation	T4	T7	NoRel	true	kazası	kaza
Relation	T6	T0	NoRel	true	kaza	KAZASI
Relation	T6	T15	NoRel	true	kaza	kaybettiği
Relation	T6	T9	NoRel	true	kaza	kazalar
Relation	T7	T0	NoRel	true	kaza	KAZASI
Relation	T7	T19	NoRel	true	kaza	kazalarda
Relation	T7	T2	NoRel	true	kaza	kazadan
Relation	T7	T4	NoRel	true	kaza	kazası
Relation	T7	T9	NoRel	true	kaza	kazalar
Relation	T8	T14	NoRel	true	ölmüştür	saldırısı
Relation	T9	T10	NoRel	true	kazalar	olaylar
Relation	T9	T7	NoRel	true	kazalar	kaza
