Text	Mevcut koşullar , uçuşun alternatif havalimanına yönlendirilmesini gerektiriyordu .	NDB ve ADF yanıp sönmeye başladı ancak uçak hafifçe sola sapmaya başladı .	Kontrolör mürettebatı sapma konusunda bilgilendirdi , rotayı 2 ° düzeltmelerini ve piste yaklaşmak için ışıkları takip etmelerini söyledi .	Mürettebat , kontrolörün söylediklerini duydu ve pist ışıklarını gördüklerini belirtti .	Uçak pistin biraz solundayken biraz sağına gitti ve kontrolör rotayı 3 ° değiştirme talimatı verdi .
Event	T0	gerektiriyordu	EVENT	67
Event	T1	başladı	EVENT	109
Event	T3	sapma	EVENT	181
Event	T4	bilgilendirdi	EVENT	197
Event	T5	takip	EVENT	272
Event	T6	söyledi	EVENT	289
Event	T7	duydu	EVENT	339
Event	T8	belirtti	EVENT	377
Event	T9	gitti	EVENT	431
Event	T10	verdi	EVENT	481
Event	T2	sapmaya	EVENT	141
Event	T11	yaklaşmak	EVENT	248
Relation	T0	T1	CauseEffect	true	gerektiriyordu	başladı
Relation	T1	T0	EffectCause	true	başladı	gerektiriyordu
Relation	T2	T4	CauseEffect	true	sapmaya	bilgilendirdi
Relation	T4	T2	EffectCause	true	bilgilendirdi	sapmaya
Relation	T11	T5	CauseEffect	true	yaklaşmak	takip
Relation	T5	T11	EffectCause	true	takip	yaklaşmak
Relation	T7	T8	CauseEffect	true	duydu	belirtti
Relation	T8	T7	EffectCause	true	belirtti	duydu
Relation	T7	T9	CauseEffect	true	duydu	gitti
Relation	T9	T7	EffectCause	true	gitti	duydu
Relation	T9	T10	CauseEffect	true	gitti	verdi
Relation	T10	T9	EffectCause	true	verdi	gitti
Relation	T0	T9	NoRel	true	gerektiriyordu	gitti
Relation	T1	T2	NoRel	true	başladı	sapmaya
Relation	T1	T6	NoRel	true	başladı	söyledi
Relation	T10	T7	NoRel	true	verdi	duydu
Relation	T11	T7	NoRel	true	yaklaşmak	duydu
Relation	T2	T3	NoRel	true	sapmaya	sapma
Relation	T9	T0	NoRel	true	gitti	gerektiriyordu
Relation	T9	T6	NoRel	true	gitti	söyledi
