Text	Amerikan / Rus komisyonu 1993'te enkaz sahasında araştırma gerçekleştirildi ve neticesinde oluşturulan raporda altı kişinin kalıntıları doğrulandı .	Ayrıca raporda , başka kişilerin de kalıntılarının olabileceği ancak uçağın düşmesinin ardından çıkan yangının kalıntıların kimliğinin tespit edilmesini engellediği belirtildi .	Bir görgü tanığı olan General Sozinov , enkazın sekiz saat yandığını söyledi .	Ayrıca Sovyet avcı uçağı mürettebatının ve görgü tanıklarının tamamı vurulan uçaktan paraşütle atlayan kimseyi görmediğini söyledi .	Uçağın neden Sovyet hava sahasına girdiği kesin olarak bilinmiyor .
Event	T1	doğrulandı	EVENT	136
Event	T2	düşmesinin	EVENT	225
Event	T3	yangının	EVENT	251
Event	T4	tespit	EVENT	284
Event	T5	belirtildi	EVENT	314
Event	T6	söyledi	EVENT	396
Event	T7	vurulan	EVENT	475
Event	T8	söyledi	EVENT	529
Event	T9	araştırma	EVENT	49
Event	T10	engellediği	EVENT	302
Event	T11	yandığını	EVENT	386
Event	T12	girdiği	EVENT	573
Relation	T9	T1	CauseEffect	true	araştırma	doğrulandı
Relation	T1	T9	EffectCause	true	doğrulandı	araştırma
Relation	T2	T3	CauseEffect	true	düşmesinin	yangının
Relation	T3	T2	EffectCause	true	yangının	düşmesinin
Relation	T3	T10	CauseEffect	true	yangının	engellediği
Relation	T10	T3	EffectCause	true	engellediği	yangının
Relation	T12	T7	CauseEffect	true	girdiği	vurulan
Relation	T7	T12	EffectCause	true	vurulan	girdiği
Relation	T7	T2	CauseEffect	true	vurulan	düşmesinin
Relation	T2	T7	EffectCause	true	düşmesinin	vurulan
Relation	T2	T11	CauseEffect	true	düşmesinin	yandığını
Relation	T11	T2	EffectCause	true	yandığını	düşmesinin
Relation	T10	T9	NoRel	true	engellediği	araştırma
Relation	T11	T1	NoRel	true	yandığını	doğrulandı
Relation	T12	T2	NoRel	true	girdiği	düşmesinin
Relation	T12	T3	NoRel	true	girdiği	yangının
Relation	T12	T8	NoRel	true	girdiği	söyledi
Relation	T12	T9	NoRel	true	girdiği	araştırma
Relation	T3	T6	NoRel	true	yangının	söyledi
Relation	T5	T1	NoRel	true	belirtildi	doğrulandı
Relation	T5	T2	NoRel	true	belirtildi	düşmesinin
Relation	T5	T7	NoRel	true	belirtildi	vurulan
Relation	T6	T8	NoRel	true	söyledi	söyledi
Relation	T7	T3	NoRel	true	vurulan	yangının
Relation	T9	T2	NoRel	true	araştırma	düşmesinin
