Text	küçükresim | Yerleşim planı | 201x201px | alt = DÜNYA TICARET MERKEZI ( İngilizce : WORLD TRADE CENTER ) , Amerika Birleşik Devletleri'nin New York kentinde Manhattan semtinde bulunan ve 11 Eylül 2001 terör saldırılarında yıkılan ticaret merkezi .	Yıkılışının ardından birinci kulenin yapımına 27 Nisan 2006 yılında başlanmış olup 3 Kasım 2014 tarihinde tamamlanıp açılmıştır .	Dünya ticareti merkezi 1 , 2 , 3 , 4 ve 7 olarak isimlendirilen kulelerin 7 numaralı olanı 7 Mayıs 2002 tarihinde inşaatına başlanıp 23 Mayıs 2020 tarihinde açılmıştır .	2 numaralı kulenin 2024 yılında açılması beklenmektedir .	küçükresim | Binadaki asansörler | 352x352px İkiz Kuleler olarak adlandırılan merkezin yapımına 1960 yılında başlanmış ve ilk kiracısı 1970 yılında Kuzey kuleye taşınmış , bundan iki yıl sonra ikinci kiracı Güney kuleye taşınmıştır .
Event	T0	Yıkılışının	EVENT	248
Event	T1	yapımına	EVENT	285
Event	T2	başlanmış	EVENT	316
Event	T3	açılmıştır	EVENT	365
Event	T4	açılmıştır	EVENT	535
Event	T5	başlanmış	EVENT	715
Event	T6	taşınmış	EVENT	767
Event	T7	tamamlanıp	EVENT	354
Event	T8	saldırılarında	EVENT	207
Event	T9	yıkılan	EVENT	222
Event	T10	inşaatına	EVENT	492
Event	T11	yapımına	EVENT	693
Event	T12	taşınmıştır	EVENT	826
Event	T13	başlanıp	EVENT	502
Relation	T0	T1	CauseEffect	true	Yıkılışının	yapımına
Relation	T1	T0	EffectCause	true	yapımına	Yıkılışının
Relation	T2	T7	CauseEffect	true	başlanmış	tamamlanıp
Relation	T7	T2	EffectCause	true	tamamlanıp	başlanmış
Relation	T7	T3	CauseEffect	true	tamamlanıp	açılmıştır
Relation	T3	T7	EffectCause	true	açılmıştır	tamamlanıp
Relation	T9	T10	CauseEffect	true	yıkılan	inşaatına
Relation	T10	T9	EffectCause	true	inşaatına	yıkılan
Relation	T11	T6	CauseEffect	true	yapımına	taşınmış
Relation	T6	T11	EffectCause	true	taşınmış	yapımına
Relation	T11	T12	CauseEffect	true	yapımına	taşınmıştır
Relation	T12	T11	EffectCause	true	taşınmıştır	yapımına
Relation	T13	T4	CauseEffect	true	başlanıp	açılmıştır
Relation	T4	T13	EffectCause	true	açılmıştır	başlanıp
Relation	T11	T10	NoRel	true	yapımına	inşaatına
Relation	T11	T7	NoRel	true	yapımına	tamamlanıp
Relation	T12	T1	NoRel	true	taşınmıştır	yapımına
Relation	T13	T11	NoRel	true	başlanıp	yapımına
Relation	T13	T12	NoRel	true	başlanıp	taşınmıştır
Relation	T2	T12	NoRel	true	başlanmış	taşınmıştır
Relation	T2	T9	NoRel	true	başlanmış	yıkılan
Relation	T3	T1	NoRel	true	açılmıştır	yapımına
Relation	T4	T1	NoRel	true	açılmıştır	yapımına
Relation	T4	T12	NoRel	true	açılmıştır	taşınmıştır
Relation	T4	T8	NoRel	true	açılmıştır	saldırılarında
Relation	T5	T1	NoRel	true	başlanmış	yapımına
Relation	T8	T11	NoRel	true	saldırılarında	yapımına
Relation	T9	T12	NoRel	true	yıkılan	taşınmıştır
