Text	ALROSA'NIN 514 SEFER SAYILI UÇUŞU 7 Eylül 2010'de bir Tupolev Tu - 154M ( RA - 85684 ) ile gerçekleştirilen ve Udaçni'den Moskova'ya yapılan bir iç hat uçuşu sırasında elektrik arızası yaşanmasıyla acil iniş gerçekleştirmiştir .	Uçaktaki 81 kişiden yaralanan veya ölen olmadı .	Yakıt sistemini ve tüm navigasyon ve radyo sistemlerini devre dışı kalmasını sağlayan arıza meydana geldiğinde Tupolev seyir irtifasında seyrediyordu , yani uçak varış noktasına ulaşamazdı .	Mürettebat , kullanılmayan Izhma Havalimanı'na acil iniş yapmaya karar verdi .	Uçak , pisti aşarak pistin sonundaki bitki örtüsünde durdu .
Event	T0	UÇUŞU	EVENT	28
Event	T10	durdu	EVENT	601
Event	T12	iniş	EVENT	203
Event	T15	arıza	EVENT	364
Event	T17	iniş	EVENT	521
Event	T2	uçuşu	EVENT	152
Event	T7	seyrediyordu	EVENT	415
Event	T9	aşarak	EVENT	561
Relation	T12	T9	CauseEffect	true	iniş	aşarak
Relation	T9	T12	EffectCause	true	aşarak	iniş
Relation	T9	T10	CauseEffect	true	aşarak	durdu
Relation	T10	T9	EffectCause	true	durdu	aşarak
Relation	T12	T10	NoRel	true	iniş	durdu
