Text	Uçak sağa 90 °'den daha büyük bir açıyla döndü , uçağın gövdesi parçalandı ve kokpit gövdeden ayrıldı .	Yere ilk dokunduğu noktadan yaklaşık 440 m mesafede , uçağın kokpiti tuğla bir eve çarptı .	Uçağın hareketi , kokpitin ayrıldığı yerden yaklaşık 60 m uzakta tamamen durdu .	Uçağın kuyruk bölümü ve bazı parçalar uçağın yere ilk dokunduğu noktadan yaklaşık 470 m uzakta bulundu .	Uçak tamamen parçalandı ve uçağın önemli bir kısmı yangın yüzünden hasar gördü .
Event	T0	döndü	EVENT	41
Event	T1	parçalandı	EVENT	64
Event	T2	ayrıldı	EVENT	94
Event	T3	çarptı	EVENT	187
Event	T4	hareketi	EVENT	203
Event	T5	durdu	EVENT	269
Event	T6	bulundu	EVENT	372
Event	T7	parçalandı	EVENT	395
Event	T8	yangın	EVENT	433
Event	T9	gördü	EVENT	455
Event	T10	dokunduğu	EVENT	113
Event	T11	dokunduğu	EVENT	331
Event	T12	ayrıldığı	EVENT	223
Relation	T8	T9	CauseEffect	true	yangın	gördü
Relation	T9	T8	EffectCause	true	gördü	yangın
Relation	T0	T1	CauseEffect	true	döndü	parçalandı
Relation	T1	T0	EffectCause	true	parçalandı	döndü
Relation	T1	T2	CauseEffect	true	parçalandı	ayrıldı
Relation	T2	T1	EffectCause	true	ayrıldı	parçalandı
Relation	T1	T6	CauseEffect	true	parçalandı	bulundu
Relation	T6	T1	EffectCause	true	bulundu	parçalandı
Relation	T0	T3	NoRel	true	döndü	çarptı
Relation	T1	T11	NoRel	true	parçalandı	dokunduğu
Relation	T1	T9	NoRel	true	parçalandı	gördü
Relation	T10	T0	NoRel	true	dokunduğu	döndü
Relation	T10	T8	NoRel	true	dokunduğu	yangın
Relation	T11	T0	NoRel	true	dokunduğu	döndü
Relation	T11	T12	NoRel	true	dokunduğu	ayrıldığı
Relation	T11	T7	NoRel	true	dokunduğu	parçalandı
Relation	T12	T3	NoRel	true	ayrıldığı	çarptı
Relation	T12	T7	NoRel	true	ayrıldığı	parçalandı
Relation	T2	T4	NoRel	true	ayrıldı	hareketi
Relation	T2	T9	NoRel	true	ayrıldı	gördü
Relation	T3	T12	NoRel	true	çarptı	ayrıldığı
Relation	T4	T3	NoRel	true	hareketi	çarptı
Relation	T5	T4	NoRel	true	durdu	hareketi
Relation	T8	T1	NoRel	true	yangın	parçalandı
Relation	T8	T6	NoRel	true	yangın	bulundu
Relation	T9	T0	NoRel	true	gördü	döndü
Relation	T9	T1	NoRel	true	gördü	parçalandı
Relation	T9	T10	NoRel	true	gördü	dokunduğu
