Text	8 Kasım 2020'de Azerbaycan kuvvetleri , dört günlük bir muharebenin ardından Şuşa'nın kontrolünü ele geçirdi .	Saldırı ; Azerbaycan Silahlı Kuvvetleri tarafında taşınabilir hava savunma sisteminin çalıştırılması sonucu Nahçıvan Özerk Cumhuriyeti'nin yakınlarında , Dağlık Karabağ sınırından 70 kilometre uzakta gerçekleşti .	Helikopter , Gümrü'deki Rusya 102. Askerî Üssü konvoyuna eşlik ediyordu .	Kısa süre sonra Azerbaycan Dışişleri Bakanlığı saldırının kaza sonucu gerçekleştiğini belirterek , Rusya'dan özür diledi ve tazminat ödemeye hazır olduklarını belirterek saldırının sorumluluğunu üstlendi .	Azerbaycan'a göre , Rus helikopteri karanlıkta , alçak irtifada ve Azerbaycan hava savunma radarlarının tespit bölgesinin dışında uçuyordu .
Event	T0	muharebenin	EVENT	56
Event	T1	geçirdi	EVENT	101
Event	T2	Saldırı	EVENT	111
Event	T3	çalıştırılması	EVENT	197
Event	T5	ediyordu	EVENT	388
Event	T6	belirterek	EVENT	485
Event	T7	diledi	EVENT	513
Event	T8	üstlendi	EVENT	594
Event	T9	uçuyordu	EVENT	735
Event	T4	kaza	EVENT	457
Event	T10	saldırının	EVENT	569
Event	T11	ödemeye	EVENT	532
Event	T12	hazır	EVENT	540
Relation	T0	T1	CauseEffect	true	muharebenin	geçirdi
Relation	T1	T0	EffectCause	true	geçirdi	muharebenin
Relation	T4	T7	CauseEffect	true	kaza	diledi
Relation	T7	T4	EffectCause	true	diledi	kaza
Relation	T7	T11	CauseEffect	true	diledi	ödemeye
Relation	T11	T7	EffectCause	true	ödemeye	diledi
Relation	T10	T8	CauseEffect	true	saldırının	üstlendi
Relation	T8	T10	EffectCause	true	üstlendi	saldırının
Relation	T9	T4	CauseEffect	true	uçuyordu	kaza
Relation	T4	T9	EffectCause	true	kaza	uçuyordu
Relation	T0	T11	NoRel	true	muharebenin	ödemeye
Relation	T0	T4	NoRel	true	muharebenin	kaza
Relation	T10	T4	NoRel	true	saldırının	kaza
Relation	T11	T6	NoRel	true	ödemeye	belirterek
Relation	T12	T2	NoRel	true	hazır	Saldırı
Relation	T2	T4	NoRel	true	Saldırı	kaza
Relation	T4	T1	NoRel	true	kaza	geçirdi
Relation	T5	T1	NoRel	true	ediyordu	geçirdi
Relation	T5	T8	NoRel	true	ediyordu	üstlendi
Relation	T6	T7	NoRel	true	belirterek	diledi
Relation	T7	T2	NoRel	true	diledi	Saldırı
Relation	T9	T1	NoRel	true	uçuyordu	geçirdi
Relation	T9	T11	NoRel	true	uçuyordu	ödemeye
Relation	T9	T7	NoRel	true	uçuyordu	diledi
