Text	Anıtın üstünde ölen 39 kişinin adı ve kaza yapan uçağın bir tasviri vardır .	Acil Durum Bakanı Kubatbek Boronov ; kazadan 2 gün sonra , 19 Ocak 2017'de uçağın taşıdığı kargonun Kırgızistan'a ait olmadığını ve İstanbul'da boşaltılmasının planlandığını ve tüm kargoların yandığını açıkladı .	Ayrıca Kırgızistan Hükûmeti , uçağın yakıt ikmali yapmak için Bişkek'e geldiğini açıkladı .	ACT Airlines , yaptığı bir basın açıklamasında uçağın Hong Kong'dan İstanbul'a aktarmasız uçmak için yeterli yakıtı olduğunu açıkladı .	Aynı gün ACT Airlines genel müdür yardımcısı Hamza Tiglay , yakıt ikmali ve mürettebat değişikliği için Bişkek'e inildiğini söyledi .
Event	T0	ölen	EVENT	15
Event	T1	boşaltılmasının	EVENT	221
Event	T2	açıkladı	EVENT	279
Event	T4	açıkladı	EVENT	371
Event	T6	açıklamasında	EVENT	415
Event	T7	uçmak	EVENT	472
Event	T8	açıkladı	EVENT	507
Event	T9	değişikliği	EVENT	605
Event	T10	söyledi	EVENT	642
Event	T11	kaza	EVENT	38
Event	T12	kazadan	EVENT	114
Event	T13	taşıdığı	EVENT	159
Event	T14	yandığını	EVENT	269
Event	T15	geldiğini	EVENT	361
Event	T3	ikmali	EVENT	333
Event	T5	ikmali	EVENT	584
Event	T16	inildiğini	EVENT	631
Relation	T11	T0	CauseEffect	true	kaza	ölen
Relation	T0	T11	EffectCause	true	ölen	kaza
Relation	T3	T15	CauseEffect	true	ikmali	geldiğini
Relation	T15	T3	EffectCause	true	geldiğini	ikmali
Relation	T5	T16	CauseEffect	true	ikmali	inildiğini
Relation	T16	T5	EffectCause	true	inildiğini	ikmali
Relation	T9	T16	CauseEffect	true	değişikliği	inildiğini
Relation	T16	T9	EffectCause	true	inildiğini	değişikliği
Relation	T0	T10	NoRel	true	ölen	söyledi
Relation	T0	T5	NoRel	true	ölen	ikmali
Relation	T1	T0	NoRel	true	boşaltılmasının	ölen
Relation	T1	T10	NoRel	true	boşaltılmasının	söyledi
Relation	T12	T13	NoRel	true	kazadan	taşıdığı
Relation	T12	T16	NoRel	true	kazadan	inildiğini
Relation	T12	T6	NoRel	true	kazadan	açıklamasında
Relation	T13	T15	NoRel	true	taşıdığı	geldiğini
Relation	T13	T3	NoRel	true	taşıdığı	ikmali
Relation	T15	T8	NoRel	true	geldiğini	açıkladı
Relation	T16	T12	NoRel	true	inildiğini	kazadan
Relation	T3	T2	NoRel	true	ikmali	açıkladı
Relation	T3	T4	NoRel	true	ikmali	açıkladı
Relation	T4	T12	NoRel	true	açıkladı	kazadan
Relation	T5	T13	NoRel	true	ikmali	taşıdığı
Relation	T6	T11	NoRel	true	açıklamasında	kaza
Relation	T6	T14	NoRel	true	açıklamasında	yandığını
Relation	T6	T8	NoRel	true	açıklamasında	açıkladı
Relation	T7	T2	NoRel	true	uçmak	açıkladı
Relation	T9	T10	NoRel	true	değişikliği	söyledi
Relation	T9	T3	NoRel	true	değişikliği	ikmali
Relation	T9	T5	NoRel	true	değişikliği	ikmali
