Text	Bu çatışmalar sonucunda yeni sığınmacıların Türkiye'ye akın etmek isteyeceğini , en başta bunun sınır güvenliği konusunda sorunlar çıkaracağı söylendi .	Bunun terörle mücadele olmadığı ve sivil Türkmen köylerinin bombalandığı , Rusya'nın bu tutuma devam etmesi durumunda ciddi sonuçlar doğabileceği ve bir an önce operasyona son verilmesi istendi .	Türkiye hükûmeti , Esad hükûmetinin Bayırbucak Türkmenlerine yönelik saldırılarını durdurması ve Rus uçaklarının bombardımanının sona ermesi için Birleşmiş Milletler'e başvurdu .	Birleşmiş Milletler Güvenlik Konseyi'ne Türkmenlere yapılan saldırının değerlendirilmesi için toplanma çağrısı yapıldı .	Son üç gün içerisinde Suriye hükûmeti ve hükûmet karşıtı güçler arasındaki çatışmalar nedeniyle yaklaşık 2000 insan bölgeden ayrılmak zorunda kaldı .
Event	T0	söylendi	EVENT	142
Event	T1	mücadele	EVENT	167
Event	T2	bombalandığı	EVENT	213
Event	T4	istendi	EVENT	339
Event	T5	sona	EVENT	478
Event	T6	başvurdu	EVENT	517
Event	T7	değerlendirilmesi	EVENT	599
Event	T8	yapıldı	EVENT	639
Event	T9	çatışmalar	EVENT	724
Event	T10	kaldı	EVENT	791
Event	T11	akın	EVENT	55
Event	T12	sorunlar	EVENT	122
Event	T3	sonuçlar	EVENT	277
Event	T13	tutuma	EVENT	241
Event	T14	devam	EVENT	248
Event	T15	saldırılarını	EVENT	418
Event	T16	bombardımanının	EVENT	462
Event	T17	saldırının	EVENT	588
Relation	T11	T12	CauseEffect	true	akın	sorunlar
Relation	T12	T11	EffectCause	true	sorunlar	akın
Relation	T13	T2	CauseEffect	true	tutuma	bombalandığı
Relation	T2	T13	EffectCause	true	bombalandığı	tutuma
Relation	T14	T3	CauseEffect	true	devam	sonuçlar
Relation	T3	T14	EffectCause	true	sonuçlar	devam
Relation	T3	T4	CauseEffect	true	sonuçlar	istendi
Relation	T4	T3	EffectCause	true	istendi	sonuçlar
Relation	T15	T6	CauseEffect	true	saldırılarını	başvurdu
Relation	T6	T15	EffectCause	true	başvurdu	saldırılarını
Relation	T16	T6	CauseEffect	true	bombardımanının	başvurdu
Relation	T6	T16	EffectCause	true	başvurdu	bombardımanının
Relation	T17	T7	CauseEffect	true	saldırının	değerlendirilmesi
Relation	T7	T17	EffectCause	true	değerlendirilmesi	saldırının
Relation	T7	T8	CauseEffect	true	değerlendirilmesi	yapıldı
Relation	T8	T7	EffectCause	true	yapıldı	değerlendirilmesi
Relation	T9	T10	CauseEffect	true	çatışmalar	kaldı
Relation	T10	T9	EffectCause	true	kaldı	çatışmalar
Relation	T0	T1	NoRel	true	söylendi	mücadele
Relation	T0	T10	NoRel	true	söylendi	kaldı
Relation	T1	T0	NoRel	true	mücadele	söylendi
Relation	T1	T2	NoRel	true	mücadele	bombalandığı
Relation	T11	T13	NoRel	true	akın	tutuma
Relation	T11	T16	NoRel	true	akın	bombardımanının
Relation	T12	T2	NoRel	true	sorunlar	bombalandığı
Relation	T12	T7	NoRel	true	sorunlar	değerlendirilmesi
Relation	T13	T12	NoRel	true	tutuma	sorunlar
Relation	T14	T13	NoRel	true	devam	tutuma
Relation	T14	T15	NoRel	true	devam	saldırılarını
Relation	T15	T10	NoRel	true	saldırılarını	kaldı
Relation	T15	T2	NoRel	true	saldırılarını	bombalandığı
Relation	T16	T10	NoRel	true	bombardımanının	kaldı
Relation	T16	T7	NoRel	true	bombardımanının	değerlendirilmesi
Relation	T16	T8	NoRel	true	bombardımanının	yapıldı
Relation	T17	T0	NoRel	true	saldırının	söylendi
Relation	T17	T13	NoRel	true	saldırının	tutuma
Relation	T2	T4	NoRel	true	bombalandığı	istendi
Relation	T2	T8	NoRel	true	bombalandığı	yapıldı
Relation	T2	T9	NoRel	true	bombalandığı	çatışmalar
Relation	T4	T2	NoRel	true	istendi	bombalandığı
Relation	T6	T10	NoRel	true	başvurdu	kaldı
Relation	T6	T5	NoRel	true	başvurdu	sona
Relation	T7	T5	NoRel	true	değerlendirilmesi	sona
Relation	T8	T17	NoRel	true	yapıldı	saldırının
Relation	T9	T1	NoRel	true	çatışmalar	mücadele
Relation	T9	T2	NoRel	true	çatışmalar	bombalandığı
