Text	14 Aralık 1942 günü Aeroflot tarafından işletilen bir Tupolev ANT - 20 uçağı , Türkmenabat üzerinden Ürgenç'den Taşkent'e yapılan bir tarifleli iç hat yolcu uçuşu sırasında düştü .	Uçakta bulunan 36 kişinin tamamı öldü .	Kazaya karışan uçak , Aeroflot'un Özbekistan filosu tarafından işletilen altı adet Mikulin AM - 34FRNV motoru ile donatılmış bir Tupolev ANT - 20bis idi .	İlk uçuşunu 1938'de yapan uçak , Aeroflot tarafından işletilmek üzere CCCP - L 760 kuyruk numarasını aldı .	Kaza anında uçağın 272 uçuş saati vardı .
Event	T0	uçuşu	EVENT	157
Event	T1	düştü	EVENT	173
Event	T2	öldü	EVENT	214
Event	T4	uçuşunu	EVENT	380
Event	T5	yapan	EVENT	396
Event	T6	aldı	EVENT	477
Event	T3	Kazaya	EVENT	221
Event	T7	Kaza	EVENT	484
Relation	T1	T2	CauseEffect	true	düştü	öldü
Relation	T2	T1	EffectCause	true	öldü	düştü
Relation	T3	T2	CauseEffect	true	Kazaya	öldü
Relation	T2	T3	EffectCause	true	öldü	Kazaya
Relation	T0	T4	NoRel	true	uçuşu	uçuşunu
Relation	T4	T3	NoRel	true	uçuşunu	Kazaya
Relation	T5	T1	NoRel	true	yapan	düştü
Relation	T6	T4	NoRel	true	aldı	uçuşunu
Relation	T7	T6	NoRel	true	Kaza	aldı
