Text	Mezun olmasının ardından , vize süresinin dolmasıyla birlikte Pakistan'ın Peşaver şehrine gitti .	Şiddete dayalı cihadı desteklemediği için Müslüman Kardeşler'den ayrılmak zorunda olduğu belirtilen Amerika Birleşik Devletleri federal hükûmetine ait rapora göre Afganistan'a geçerek Sovyetler Birliği'ne karşı girişilen savaşta , kardeşleri Zahid ve Abid ile birlikte mücahitlere katıldı .	Abdullah Azzam tarafından yönetilen Seda eğitim kampına katıldığını belirten Halid Şeyh Muhammed , buradaki eğitimini 1987'de tamamlamasının ardından Seyyaf'ın liderliğini üstlendiği Afganistan İslami Dava Örgütü tarafından yayımlanan _ el - Bünyan el - Mersus _ adlı dergide çalıştı .	1987 yılının sonları ve 1988 yılının başlarında Japonya merkezli Maruzen adlı şirket adına hidrolik mühendisi olarak Japonya'da çalışmasından yaklaşık bir ay sonra Afganistan'a dönerek mağara ve siper kazımı , bozuk hidrolik kazıcıların tamiri gibi görevleri üstlendi .	Dört ay kadar sonra kardeşi Abid ile birlikte Pakistan'a gitti .
Event	T0	dolmasıyla	EVENT	42
Event	T1	gitti	EVENT	90
Event	T2	ayrılmak	EVENT	163
Event	T3	geçerek	EVENT	274
Event	T4	savaşta	EVENT	319
Event	T5	katıldı	EVENT	379
Event	T6	eğitimini	EVENT	497
Event	T7	tamamlamasının	EVENT	515
Event	T8	çalıştı	EVENT	665
Event	T9	tamiri	EVENT	912
Event	T10	üstlendi	EVENT	934
Event	T11	gitti	EVENT	1002
Event	T12	cihadı	EVENT	113
Event	T13	desteklemediği	EVENT	120
Event	T14	yönetilen	EVENT	415
Event	T15	katıldığını	EVENT	445
Event	T16	yayımlanan	EVENT	613
Event	T17	çalışmasından	EVENT	803
Event	T18	dönerek	EVENT	852
Relation	T0	T1	CauseEffect	true	dolmasıyla	gitti
Relation	T1	T0	EffectCause	true	gitti	dolmasıyla
Relation	T13	T2	CauseEffect	true	desteklemediği	ayrılmak
Relation	T2	T13	EffectCause	true	ayrılmak	desteklemediği
Relation	T1	T17	NoRel	true	gitti	çalışmasından
Relation	T10	T9	NoRel	true	üstlendi	tamiri
Relation	T12	T14	NoRel	true	cihadı	yönetilen
Relation	T13	T4	NoRel	true	desteklemediği	savaşta
Relation	T14	T1	NoRel	true	yönetilen	gitti
Relation	T14	T10	NoRel	true	yönetilen	üstlendi
Relation	T14	T17	NoRel	true	yönetilen	çalışmasından
Relation	T14	T18	NoRel	true	yönetilen	dönerek
Relation	T14	T9	NoRel	true	yönetilen	tamiri
Relation	T16	T18	NoRel	true	yayımlanan	dönerek
Relation	T16	T2	NoRel	true	yayımlanan	ayrılmak
Relation	T16	T3	NoRel	true	yayımlanan	geçerek
Relation	T17	T1	NoRel	true	çalışmasından	gitti
Relation	T18	T12	NoRel	true	dönerek	cihadı
Relation	T2	T7	NoRel	true	ayrılmak	tamamlamasının
Relation	T2	T9	NoRel	true	ayrılmak	tamiri
Relation	T3	T10	NoRel	true	geçerek	üstlendi
Relation	T3	T15	NoRel	true	geçerek	katıldığını
Relation	T4	T14	NoRel	true	savaşta	yönetilen
Relation	T4	T8	NoRel	true	savaşta	çalıştı
Relation	T5	T2	NoRel	true	katıldı	ayrılmak
Relation	T5	T9	NoRel	true	katıldı	tamiri
Relation	T7	T15	NoRel	true	tamamlamasının	katıldığını
Relation	T8	T1	NoRel	true	çalıştı	gitti
Relation	T8	T11	NoRel	true	çalıştı	gitti
Relation	T8	T12	NoRel	true	çalıştı	cihadı
Relation	T9	T15	NoRel	true	tamiri	katıldığını
Relation	T9	T7	NoRel	true	tamiri	tamamlamasının
