Text	2003 yılından beri uçaklara kapalı olan havalimanı artık havacılık çizelgelerinde belirtilmemektedir .	Yolcular uçağın önüne götürüldü .	Elektrik arızası ayrıca radyo sisteminin , flapların ve slatların kaybına neden oldu .	Üç kere iniş denemesi yapıldı .	İlk iki iniş denemesinde pist pas geçildi , üçüncü denemede yerel saatle 07: 55'de başarılı bir acil iniş gerçekleştirildi .
Event	T0	kapalı	EVENT	28
Event	T1	götürüldü	EVENT	125
Event	T2	arızası	EVENT	146
Event	T3	yapıldı	EVENT	246
Event	T4	geçildi	EVENT	290
Event	T5	gerçekleştirildi	EVENT	362
Event	T6	kaybına	EVENT	203
Relation	T2	T6	CauseEffect	true	arızası	kaybına
Relation	T6	T2	EffectCause	true	kaybına	arızası
Relation	T1	T4	NoRel	true	götürüldü	geçildi
Relation	T3	T6	NoRel	true	yapıldı	kaybına
Relation	T4	T6	NoRel	true	geçildi	kaybına
