Text	Yunkyur Havaalanı'na son yaklaşımı sırasında Veretenov gaz kollarıyla motorun gücünü arttırmaya çalıştı ancak motor buna tepki vermedi ve düşük güçte çalışmaya devam etti .	Bu da hızın ve irtifanın azalmasına neden oldu .	Zorunlu iniş yapmak zorunda kaldılar ve havalimanı yakınlarındaki bir bataklık arazisine indiler .	küçükresim | 300px | Motor kontrol sistemi arızası Yakutsk Devlet Havacılık İdaresi tarafından olayı araştırmak için 5 kişilik bir komisyon kuruldu :	- Egorov P. I. - pilot - müfettiş , komisyon başkanı ; - Litovçenko I. G. - komutan , pilot - Kordova A. G. - kıdemli navigatör - Vasilyeva M. S. - Batagai Havalimanı Başkan Yardımcısı - Koçetkova A. V. - Yakutsk Devlet Havacılık İdaresi uçuş güvenliği uzmanı
Event	T0	yaklaşımı	EVENT	25
Event	T1	çalıştı	EVENT	96
Event	T2	vermedi	EVENT	127
Event	T3	etti	EVENT	166
Event	T5	indiler	EVENT	311
Event	T6	arızası	EVENT	364
Event	T7	araştırmak	EVENT	422
Event	T8	kuruldu	EVENT	461
Event	T9	oldu	EVENT	215
Event	T4	iniş	EVENT	230
Relation	T1	T2	CauseEffect	true	çalıştı	vermedi
Relation	T2	T1	EffectCause	true	vermedi	çalıştı
Relation	T2	T3	CauseEffect	true	vermedi	etti
Relation	T3	T2	EffectCause	true	etti	vermedi
Relation	T3	T9	CauseEffect	true	etti	oldu
Relation	T9	T3	EffectCause	true	oldu	etti
Relation	T4	T5	CauseEffect	true	iniş	indiler
Relation	T5	T4	EffectCause	true	indiler	iniş
Relation	T7	T8	CauseEffect	true	araştırmak	kuruldu
Relation	T8	T7	EffectCause	true	kuruldu	araştırmak
Relation	T6	T7	CauseEffect	true	arızası	araştırmak
Relation	T7	T6	EffectCause	true	araştırmak	arızası
Relation	T0	T3	NoRel	true	yaklaşımı	etti
Relation	T1	T5	NoRel	true	çalıştı	indiler
Relation	T1	T6	NoRel	true	çalıştı	arızası
Relation	T3	T0	NoRel	true	etti	yaklaşımı
Relation	T5	T1	NoRel	true	indiler	çalıştı
Relation	T6	T4	NoRel	true	arızası	iniş
Relation	T9	T5	NoRel	true	oldu	indiler
