Text	Kaptan düşmeden birkaç saniye önce uçağın düşmek üzere olduğunu gördü ve yerle çarpışmayı önlemeye çalıştı .	Uçak saat 21.01'de saatte 300 kilometre hızla pistin 210 metre ( 690_ft ) sağına düştü .	İniş takımı koptu ve sağ kanatlar uçağın geri kalanından ayrıldı .	Sol kanat ile gövde birkaç parçaya bölündü ve enkaz yanmaya başladı .	Kaza sonucunda radyo operatörü , iki uçuş görevlisi ve altısı çocuk 61 yolcu öldü .
Event	T0	düşmeden	EVENT	7
Event	T1	düşmek	EVENT	42
Event	T2	gördü	EVENT	64
Event	T3	çalıştı	EVENT	99
Event	T4	düştü	EVENT	190
Event	T5	koptu	EVENT	210
Event	T6	ayrıldı	EVENT	255
Event	T7	bölündü	EVENT	300
Event	T8	başladı	EVENT	325
Event	T9	öldü	EVENT	412
Event	T10	Kaza	EVENT	335
Relation	T2	T3	CauseEffect	true	gördü	çalıştı
Relation	T3	T2	EffectCause	true	çalıştı	gördü
Relation	T8	T9	CauseEffect	true	başladı	öldü
Relation	T9	T8	EffectCause	true	öldü	başladı
Relation	T0	T6	NoRel	true	düşmeden	ayrıldı
Relation	T1	T6	NoRel	true	düşmek	ayrıldı
Relation	T2	T1	NoRel	true	gördü	düşmek
Relation	T2	T7	NoRel	true	gördü	bölündü
Relation	T4	T6	NoRel	true	düştü	ayrıldı
Relation	T5	T1	NoRel	true	koptu	düşmek
Relation	T5	T8	NoRel	true	koptu	başladı
Relation	T7	T1	NoRel	true	bölündü	düşmek
Relation	T8	T3	NoRel	true	başladı	çalıştı
