Text	26 Aralık 1941 günü Aeroflot tarafından işletilen bir Tupolev TB - 3 ( ANT - 6 modelinin kargo - yolcu versiyonu ) ; Almatı Havalimanı'ndan Abay Havalimanı'na giderken Dmitriyevka , Kazakistan SSC'nin 6 km kuzeybatısına düştü ve bunun sonucunda uçakta bulunan Kazakistan SSC yöneticileri de dahil 34 kişiden 26'sı öldü .	Bu olay , Kazakistan'da belgelenen ilk uçak kazasıdır .	Kaza yapan uçak , Sivil Hava Filosu Kazakistan Bölgesel İdaresi , Aeroflot'a ait bir Tupolev TB - 3 CCCP - L3043 idi .	1939'da üretildi ( fabrika numarası 22182 ) ve aynı yıl Sivil Hava Filosu Kazakistan Bölgesel İdaresi , Aeroflot'a teslim edildi .	Uçak kaza yaptığında 2.150 uçuş saatine sahipti .
Event	T0	işletilen	EVENT	40
Event	T1	düştü	EVENT	220
Event	T2	öldü	EVENT	314
Event	T3	olay	EVENT	324
Event	T4	belgelenen	EVENT	345
Event	T5	kazasıdır	EVENT	365
Event	T7	üretildi	EVENT	504
Event	T9	uçuş	EVENT	654
Event	T10	sahipti	EVENT	667
Event	T6	Kaza	EVENT	377
Event	T8	teslim edildi	EVENT	611
Relation	T1	T2	CauseEffect	true	düştü	öldü
Relation	T2	T1	EffectCause	true	öldü	düştü
Relation	T5	T4	CauseEffect	true	kazasıdır	belgelenen
Relation	T4	T5	EffectCause	true	belgelenen	kazasıdır
Relation	T0	T1	NoRel	true	işletilen	düştü
Relation	T0	T6	NoRel	true	işletilen	Kaza
Relation	T0	T7	NoRel	true	işletilen	üretildi
Relation	T0	T9	NoRel	true	işletilen	uçuş
Relation	T10	T6	NoRel	true	sahipti	Kaza
Relation	T10	T9	NoRel	true	sahipti	uçuş
Relation	T4	T0	NoRel	true	belgelenen	işletilen
Relation	T4	T7	NoRel	true	belgelenen	üretildi
Relation	T6	T9	NoRel	true	Kaza	uçuş
Relation	T7	T8	NoRel	true	üretildi	teslim edildi
Relation	T9	T5	NoRel	true	uçuş	kazasıdır
