Text	Yan rüzgarı telafi etmek için pilotlar , hafif sağa yatmış uçağı indirmeye çalıştı .	Buna ek olarak , yaklaşık ile normalden daha hızlı indiler .	Kılavuza göre bu , bildirilen hava koşulları için doğru prosedürdü , ancak hava raporu güncel değildi .	Yere temas anında , varsayılan yan rüzgarın , arka rüzgar olduğu ortaya çıktı .	Esmekte olan arka rüzgar ( yaklaşık hızında ) ve artan hız nedeniyle uçak yere yaklaşık olarak ve normal temas noktasının çok ötesinde inişe geçti .
Event	T0	çalıştı	EVENT	75
Event	T1	indiler	EVENT	136
Event	T2	prosedürdü	EVENT	202
Event	T3	temas	EVENT	255
Event	T4	çıktı	EVENT	322
Event	T5	geçti	EVENT	471
Event	T6	yatmış	EVENT	52
Event	T7	indirmeye	EVENT	65
Event	T8	rüzgar	EVENT	301
Event	T9	rüzgarın	EVENT	285
Event	T10	rüzgarı	EVENT	4
Event	T11	telafi	EVENT	12
Event	T12	rüzgar	EVENT	348
Event	T13	artan	EVENT	379
Relation	T11	T6	CauseEffect	true	telafi	yatmış
Relation	T6	T11	EffectCause	true	yatmış	telafi
Relation	T12	T13	CauseEffect	true	rüzgar	artan
Relation	T13	T12	EffectCause	true	artan	rüzgar
Relation	T8	T13	CauseEffect	true	rüzgar	artan
Relation	T13	T8	EffectCause	true	artan	rüzgar
Relation	T13	T5	CauseEffect	true	artan	geçti
Relation	T5	T13	EffectCause	true	geçti	artan
Relation	T0	T10	NoRel	true	çalıştı	rüzgarı
Relation	T0	T11	NoRel	true	çalıştı	telafi
Relation	T0	T3	NoRel	true	çalıştı	temas
Relation	T1	T0	NoRel	true	indiler	çalıştı
Relation	T1	T11	NoRel	true	indiler	telafi
Relation	T1	T8	NoRel	true	indiler	rüzgar
Relation	T11	T3	NoRel	true	telafi	temas
Relation	T13	T3	NoRel	true	artan	temas
Relation	T3	T11	NoRel	true	temas	telafi
Relation	T3	T6	NoRel	true	temas	yatmış
Relation	T4	T0	NoRel	true	çıktı	çalıştı
Relation	T4	T8	NoRel	true	çıktı	rüzgar
Relation	T5	T0	NoRel	true	geçti	çalıştı
Relation	T6	T3	NoRel	true	yatmış	temas
Relation	T6	T9	NoRel	true	yatmış	rüzgarın
Relation	T7	T1	NoRel	true	indirmeye	indiler
Relation	T8	T0	NoRel	true	rüzgar	çalıştı
Relation	T8	T1	NoRel	true	rüzgar	indiler
Relation	T8	T4	NoRel	true	rüzgar	çıktı
Relation	T9	T2	NoRel	true	rüzgarın	prosedürdü
Relation	T9	T4	NoRel	true	rüzgarın	çıktı
