Text	Bunun ardından kontrolör , 20 sefer sayılı uçuşu alternatif havalimanı olan Sary - Arka Havalimanı'na yönlendirdi ; ancak beş dakika sonra operasyon yöneticisi bu kararı değiştirdi ve 20 sefer sayılı uçuşa irtifalarını önce 4.500 metreye ( 14.800_ft ) ardından 3.000 metreye ( 9. 800_ft ) alçalarak Almatı'ya inişe başlamalarını söyledi .	Prosedürlere aykırı olarak kontrolör , görüş mesafesini veya bulutun alt yüksekliğini mürettebata söylemedi .	Mürettebat 3. 000 metre irtifada hava trafik kontrolörüyle temasa geçti ve 700 metre ( 2. 300_ft ) irtifaya inme izni aldı .	İniş 230 ° başta gerçekleştirilecekti .	Kontrolör havalimanı civarındaki sis varlığı konusunda uyardı ancak biraz azaldığını ve muhtemelen görünürlüğün minimum güvenli seviyenin altına düşmesini beklemediğini söyledi .
Event	T0	uçuşu	EVENT	43
Event	T1	yönlendirdi	EVENT	102
Event	T10	söyledi	EVENT	783
Event	T13	alçalarak	EVENT	289
Event	T14	inişe	EVENT	309
Event	T17	sis	EVENT	647
Event	T18	azaldığını	EVENT	688
Event	T2	değiştirdi	EVENT	170
Event	T3	söyledi	EVENT	329
Event	T6	İniş	EVENT	574
Event	T8	uyardı	EVENT	669
Relation	T17	T8	CauseEffect	true	sis	uyardı
Relation	T8	T17	EffectCause	true	uyardı	sis
Relation	T1	T0	NoRel	true	yönlendirdi	uçuşu
Relation	T10	T13	NoRel	true	söyledi	alçalarak
Relation	T10	T8	NoRel	true	söyledi	uyardı
Relation	T14	T0	NoRel	true	inişe	uçuşu
Relation	T14	T3	NoRel	true	inişe	söyledi
Relation	T18	T2	NoRel	true	azaldığını	değiştirdi
Relation	T2	T14	NoRel	true	değiştirdi	inişe
Relation	T6	T10	NoRel	true	İniş	söyledi
