Text	Geri kalan malların tamamının ise İstanbul'dan diğer ülkelere teslim edilmesi planlanıyordu .	Kırgızistan Hava Seyrüsefer Devlet Teşkilatının verilerine göre kazadan önceki 2016 - 2017 yılları arasında 49 kez Hong Kong - Bişkek - İstanbul uçuşu gerçekleştirildi .	26 Şubat 2017'de Tekebayev yolsuzluk eylemleri yapmakla suçlandığı için tutuklandı , 1 Mart 2017'de avukatları aracılığıyla uçaktaki kargonun sahibinin Cumhurbaşkanı Almazbek Atambayev olabileceğini söyledi .	sol | küçükresim | Uçağın kaza yaptığı yerin Manas Havalimanı'na göre konumu ( kırmızı kare ) | 300x300pik Kazanın nedeni başta belli değildi .	Kırgızistan Acil Durumlar Bakanı Kubatbek Boronov , kaza anında Manas'ta sis olduğunu ; ancak hava koşullarının kritik olmadığını belirtti .
Event	T1	gerçekleştirildi	EVENT	245
Event	T10	planlanıyordu	EVENT	78
Event	T13	yolsuzluk	EVENT	291
Event	T2	suçlandığı	EVENT	320
Event	T3	tutuklandı	EVENT	336
Event	T4	söyledi	EVENT	463
Event	T5	kaza	EVENT	499
Event	T6	kaza	EVENT	669
Event	T7	sis	EVENT	690
Event	T8	belirtti	EVENT	747
Event	T9	teslim	EVENT	62
Relation	T2	T3	CauseEffect	true	suçlandığı	tutuklandı
Relation	T3	T2	EffectCause	true	tutuklandı	suçlandığı
Relation	T13	T2	CauseEffect	true	yolsuzluk	suçlandığı
Relation	T2	T13	EffectCause	true	suçlandığı	yolsuzluk
Relation	T1	T4	NoRel	true	gerçekleştirildi	söyledi
Relation	T13	T4	NoRel	true	yolsuzluk	söyledi
Relation	T2	T9	NoRel	true	suçlandığı	teslim
Relation	T3	T5	NoRel	true	tutuklandı	kaza
Relation	T6	T1	NoRel	true	kaza	gerçekleştirildi
Relation	T7	T6	NoRel	true	sis	kaza
Relation	T8	T3	NoRel	true	belirtti	tutuklandı
