Text	Peşaver'deki bir okulda öğretmenlik yapan Halid Şeyh Muhammed , kendi ifadesine göre 1991 yılında okula destek amacıyla Afganistan'da bulunan Seyyaf'a düzenlediği seyahat sonucunda kendisinden maddî destek aldı .	1992'de , Pencap Üniversitesi'nden İslam kültürü ve tarihi dalında yüksek lisans yaptı .	Ertesi yıl Katar Elektrik ve Su Bakanlığında proje mühendisi olarak işe başlarken , yıl içerisinde evlendi ve ailesini Katar'a yerleştirdi .	Katar hükûmetindeki görevini 1996 yılı başlarına kadar sürdürürken , mesleği gereği çeşitli ülkelerde bulundu .	Ocak 2009'da , Bosna- Hersek'te yayınlanan ' ' Fokus '' gazetesindeki bir haberde , ülkenin istihbarat birimlerinde çalışan bir görevlinin yaptığı açıklamaya göre Halid Şeyh Muhammed , Bosna Savaşı sırasında , Eylül 1995'te yardım gönüllüsü olarak Bosna-Hersek'e hareket etmiş ve Müslüman Kardeşler'e bağlı bir yardım kuruluşunda gönüllü olarak çalışmıştı .
Event	T0	ifadesine	EVENT	70
Event	T1	seyahat	EVENT	163
Event	T2	aldı	EVENT	206
Event	T3	yaptı	EVENT	294
Event	T4	evlendi	EVENT	401
Event	T5	yerleştirdi	EVENT	429
Event	T6	bulundu	EVENT	545
Event	T7	açıklamaya	EVENT	702
Event	T8	etmiş	EVENT	826
Event	T9	çalışmıştı	EVENT	900
Event	T10	destek	EVENT	104
Event	T11	görevini	EVENT	463
Event	T12	çalışan	EVENT	671
Relation	T11	T6	CauseEffect	true	görevini	bulundu
Relation	T6	T11	EffectCause	true	bulundu	görevini
Relation	T0	T2	NoRel	true	ifadesine	aldı
Relation	T1	T6	NoRel	true	seyahat	bulundu
Relation	T10	T8	NoRel	true	destek	etmiş
Relation	T11	T3	NoRel	true	görevini	yaptı
Relation	T12	T0	NoRel	true	çalışan	ifadesine
Relation	T12	T6	NoRel	true	çalışan	bulundu
Relation	T2	T0	NoRel	true	aldı	ifadesine
Relation	T2	T10	NoRel	true	aldı	destek
Relation	T4	T7	NoRel	true	evlendi	açıklamaya
Relation	T7	T2	NoRel	true	açıklamaya	aldı
Relation	T7	T9	NoRel	true	açıklamaya	çalışmıştı
Relation	T9	T12	NoRel	true	çalışmıştı	çalışan
Relation	T9	T5	NoRel	true	çalışmıştı	yerleştirdi
