Text	9 Kasım 2020'de Rus Mil Mi - 24 helikopteri 2020 Dağlık Karabağ Savaşı sırasında Azerbaycan Silahlı Kuvvetleri tarafından düşürüldü .	Helikopter taşınabilir hava savunma sisteminin ateşi sonucu Ermenistan sınırları içinde , Nahçıvan Özerk Cumhuriyeti'nin yakınlarına düştü .	Saldırı sonucunda mürettebattan ikisi öldü , biri yaralandı .	Azerbaycanlı yetkililer kısa süre sonra bir özür bildirisi yayınlayarak saldırının yanlışlıkla gerçekleştiğini belirttiler .	Helikopterin düşürülmesi olayı Ermenistan tarafından desteklenen _ de facto _ Dağlık Karabağ Cumhuriyeti , _ de jure _ olarak Azerbaycan yönetiminde olan tartışmalı Dağlık Karabağ bölgesinde gerçekleşti .
Event	T0	Savaşı	EVENT	64
Event	T1	düşürüldü	EVENT	122
Event	T2	düştü	EVENT	267
Event	T3	öldü	EVENT	313
Event	T4	yaralandı	EVENT	325
Event	T5	saldırının	EVENT	409
Event	T6	belirttiler	EVENT	448
Event	T7	olayı	EVENT	487
Event	T8	gerçekleşti	EVENT	653
Event	T9	ateşi	EVENT	181
Event	T10	Saldırı	EVENT	275
Event	T11	yayınlayarak	EVENT	396
Relation	T0	T1	CauseEffect	true	Savaşı	düşürüldü
Relation	T1	T0	EffectCause	true	düşürüldü	Savaşı
Relation	T9	T2	CauseEffect	true	ateşi	düştü
Relation	T2	T9	EffectCause	true	düştü	ateşi
Relation	T10	T3	CauseEffect	true	Saldırı	öldü
Relation	T3	T10	EffectCause	true	öldü	Saldırı
Relation	T10	T4	CauseEffect	true	Saldırı	yaralandı
Relation	T4	T10	EffectCause	true	yaralandı	Saldırı
Relation	T5	T11	CauseEffect	true	saldırının	yayınlayarak
Relation	T11	T5	EffectCause	true	yayınlayarak	saldırının
Relation	T10	T11	CauseEffect	true	Saldırı	yayınlayarak
Relation	T11	T10	EffectCause	true	yayınlayarak	Saldırı
Relation	T0	T10	NoRel	true	Savaşı	Saldırı
Relation	T0	T8	NoRel	true	Savaşı	gerçekleşti
Relation	T1	T9	NoRel	true	düşürüldü	ateşi
Relation	T11	T0	NoRel	true	yayınlayarak	Savaşı
Relation	T11	T3	NoRel	true	yayınlayarak	öldü
Relation	T11	T9	NoRel	true	yayınlayarak	ateşi
Relation	T3	T5	NoRel	true	öldü	saldırının
Relation	T9	T10	NoRel	true	ateşi	Saldırı
Relation	T9	T3	NoRel	true	ateşi	öldü
