Text	15 Temmuz 2020'de Emniyet Genel Müdürlüğü tarafından işletilen bir Super King Air 350i uçağı , Van Ferit Melen Havalimanı'nın güneybatısında Artos Dağı'nda düştü .	Uçak bir inceleme , araştırma uçuşu gerçekleştiriyordu .	Uçaktaki 2 mürettebat ve 5 yolcunun tamamı kaza sonucunda öldü .	İlk uçuşunu 2015'te yapan ve EM - 809 kuyruk numaralı Super King Air 350i ( üretici seri numarası FL - 896 ) , Emniyet Genel Müdürlüğü tarafından işletiliyordu .	Uçak ; bir inceleme , araştırma uçuşu için yerel saatle ( UDAS ) 18.34'te Van Ferit Melen Havalimanı'ndan kalkış yaptı .
Event	T0	işletilen	EVENT	53
Event	T1	düştü	EVENT	156
Event	T2	inceleme	EVENT	173
Event	T4	öldü	EVENT	279
Event	T5	uçuşunu	EVENT	290
Event	T6	yapan	EVENT	306
Event	T7	işletiliyordu	EVENT	432
Event	T8	inceleme	EVENT	459
Event	T9	uçuşu	EVENT	480
Event	T11	araştırma	EVENT	184
Event	T12	uçuşu	EVENT	194
Event	T3	kaza	EVENT	264
Event	T13	araştırma	EVENT	470
Event	T14	kalkış	EVENT	554
Relation	T1	T3	CauseEffect	true	düştü	kaza
Relation	T3	T1	EffectCause	true	kaza	düştü
Relation	T3	T4	CauseEffect	true	kaza	öldü
Relation	T4	T3	EffectCause	true	öldü	kaza
Relation	T0	T7	NoRel	true	işletilen	işletiliyordu
Relation	T1	T9	NoRel	true	düştü	uçuşu
Relation	T12	T5	NoRel	true	uçuşu	uçuşunu
Relation	T13	T2	NoRel	true	araştırma	inceleme
Relation	T14	T12	NoRel	true	kalkış	uçuşu
Relation	T14	T2	NoRel	true	kalkış	inceleme
Relation	T3	T13	NoRel	true	kaza	araştırma
Relation	T3	T14	NoRel	true	kaza	kalkış
Relation	T4	T2	NoRel	true	öldü	inceleme
Relation	T5	T3	NoRel	true	uçuşunu	kaza
Relation	T6	T0	NoRel	true	yapan	işletilen
Relation	T7	T14	NoRel	true	işletiliyordu	kalkış
Relation	T7	T2	NoRel	true	işletiliyordu	inceleme
Relation	T7	T6	NoRel	true	işletiliyordu	yapan
