Text	Yerel saatle 00.39 civarında 4225 sefer sayılı uçuş Kazakistan SSC'deki Alma - Ata Havalimanı'ndan kalktı .	Kalkıştan sadece birkaç saniye sonra , uçak 500 fit ( 152,4_m ) irtifaya ulaştı .	Uçak bir sıcak hava bölgesine ulaştı .	Bundan dolayı hava sürati önemli ölçüde düştü .	Tupolev durdu ve Alma - Ata banliyölerinin yakınındaki bir çiftliğe düştü .
Event	T0	uçuş	EVENT	47
Event	T1	kalktı	EVENT	99
Event	T2	Kalkıştan	EVENT	108
Event	T3	ulaştı	EVENT	181
Event	T4	ulaştı	EVENT	220
Event	T5	düştü	EVENT	269
Event	T6	durdu	EVENT	285
Event	T7	düştü	EVENT	345
Relation	T4	T5	CauseEffect	true	ulaştı	düştü
Relation	T5	T4	EffectCause	true	düştü	ulaştı
Relation	T5	T6	CauseEffect	true	düştü	durdu
Relation	T6	T5	EffectCause	true	durdu	düştü
Relation	T6	T7	CauseEffect	true	durdu	düştü
Relation	T7	T6	EffectCause	true	düştü	durdu
Relation	T2	T6	NoRel	true	Kalkıştan	durdu
Relation	T7	T5	NoRel	true	düştü	düştü
