Text	24 Ocak 2022'de , Güney Çin Denizi'ndeki tatbikat sırasında USS Carl Vinson ( CVN - 35 ) uçak gemisinin güvertesine iniş yaparken Amerika Birleşik Devletleri Donanması'na ait F - 35C düştü ve pilotun dışında gemide görevli 6 mürettebat yaralandı .	Pilot kokpitten fırlatma koltuğu sayesinde güvenle çıktı ve kısa bir süre sonra denizden kurtarıldı .	Uçağın enkazı kısa bir süre sonra suya gömüldü .	Amerika Birleşik Devletleri Donanması'ndan yapılan açıklamaya göre " Carrier Air Wing ( CVW ) 2'ye atanmış USS Carl Vinson ( CVN 70 )'da görevli bir F - 35C Lightning II , rutin uçuş operasyonları sırasında iniş esnasında bir aksilik yaşadı ve ( geminin ) uçuş güvertesine zarar verdikten sonra denize düştü .	" Pilot ve diğer iki denizci Manila , Filipinler'deki bir sağlık tesisine kaldırıldılar ve dört denizci gemideki sağlık personeli tarafından tedavi edildi .
Event	T0	tatbikat	EVENT	41
Event	T2	düştü	EVENT	183
Event	T3	yaralandı	EVENT	236
Event	T5	çıktı	EVENT	299
Event	T6	kurtarıldı	EVENT	337
Event	T7	gömüldü	EVENT	389
Event	T9	iniş	EVENT	606
Event	T10	yaşadı	EVENT	633
Event	T11	verdikten	EVENT	678
Event	T12	düştü	EVENT	701
Event	T13	edildi	EVENT	857
Event	T1	iniş	EVENT	116
Event	T4	uçuş	EVENT	577
Event	T14	açıklamaya	EVENT	450
Event	T8	kaldırıldılar	EVENT	783
Relation	T2	T3	CauseEffect	true	düştü	yaralandı
Relation	T3	T2	EffectCause	true	yaralandı	düştü
Relation	T5	T6	CauseEffect	true	çıktı	kurtarıldı
Relation	T6	T5	EffectCause	true	kurtarıldı	çıktı
Relation	T2	T7	CauseEffect	true	düştü	gömüldü
Relation	T7	T2	EffectCause	true	gömüldü	düştü
Relation	T4	T9	CauseEffect	true	uçuş	iniş
Relation	T9	T4	EffectCause	true	iniş	uçuş
Relation	T4	T10	CauseEffect	true	uçuş	yaşadı
Relation	T10	T4	EffectCause	true	yaşadı	uçuş
Relation	T10	T12	CauseEffect	true	yaşadı	düştü
Relation	T12	T10	EffectCause	true	düştü	yaşadı
Relation	T10	T11	CauseEffect	true	yaşadı	verdikten
Relation	T11	T10	EffectCause	true	verdikten	yaşadı
Relation	T3	T8	CauseEffect	true	yaralandı	kaldırıldılar
Relation	T8	T3	EffectCause	true	kaldırıldılar	yaralandı
Relation	T3	T13	CauseEffect	true	yaralandı	edildi
Relation	T13	T3	EffectCause	true	edildi	yaralandı
Relation	T0	T6	NoRel	true	tatbikat	kurtarıldı
Relation	T0	T7	NoRel	true	tatbikat	gömüldü
Relation	T1	T2	NoRel	true	iniş	düştü
Relation	T1	T7	NoRel	true	iniş	gömüldü
Relation	T10	T5	NoRel	true	yaşadı	çıktı
Relation	T11	T4	NoRel	true	verdikten	uçuş
Relation	T11	T7	NoRel	true	verdikten	gömüldü
Relation	T12	T11	NoRel	true	düştü	verdikten
Relation	T12	T13	NoRel	true	düştü	edildi
Relation	T12	T9	NoRel	true	düştü	iniş
Relation	T13	T2	NoRel	true	edildi	düştü
Relation	T13	T4	NoRel	true	edildi	uçuş
Relation	T14	T10	NoRel	true	açıklamaya	yaşadı
Relation	T14	T3	NoRel	true	açıklamaya	yaralandı
Relation	T14	T8	NoRel	true	açıklamaya	kaldırıldılar
Relation	T2	T6	NoRel	true	düştü	kurtarıldı
Relation	T3	T4	NoRel	true	yaralandı	uçuş
Relation	T5	T11	NoRel	true	çıktı	verdikten
Relation	T5	T14	NoRel	true	çıktı	açıklamaya
Relation	T6	T1	NoRel	true	kurtarıldı	iniş
Relation	T6	T13	NoRel	true	kurtarıldı	edildi
Relation	T8	T11	NoRel	true	kaldırıldılar	verdikten
Relation	T8	T2	NoRel	true	kaldırıldılar	düştü
Relation	T8	T5	NoRel	true	kaldırıldılar	çıktı
Relation	T9	T2	NoRel	true	iniş	düştü
