Text	Halid Şeyh Muhammed'e komplo kurmak , sivillere saldırmak , kamu malına saldırmak , kasıtlı olarak adam yaralamak , savaş hukukuna aykırı cinayet işlemek , savaş hukukuna aykırı olacak şekilde mülke zarar vermek , hava veya deniz taşıtı kaçırmak , terörizm ve terörizme malzeme desteği sağlamak suçları yöneltilirken , sanıkların tamamı ölüm cezasıyla yargılanacaktı .	Bush , 11 Nisan 2008'de yaptığı açıklamayla Ulusal Güvenlik Konseyi Yöneticiler Komitesinin terörizm şüphelilerine sert sorgulama yöntemleri uygulandığı konusunda görüşmeler yaptığını , bu yöntemlerin kullanılmasının onaylandığı hakkında bilgi sahibi olduğunu ve 2006 yılına kadar bu yöntemlerin CIA tarafından kullanıldığını kabul etti .	Bu yöntemlerin Muhammed'e de uygulanmış olmasını destekleyen Bush , " Bunları gerçekleştirmek için önümüzde yasal seçenekler vardı .	Hayır , Halid Şeyh Muhammed'in bildiklerini öğrenmek için yaptıklarımız konusunda herhangi bir sorunum yok ...	Bence Amerikan halkının Halid Şeyh Muhammed'in kim olduğunu anlaması konusu çok önemli .
Event	T0	yaralamak	EVENT	104
Event	T2	yöneltilirken	EVENT	303
Event	T3	yargılanacaktı	EVENT	352
Event	T4	sorgulama	EVENT	489
Event	T5	uygulandığı	EVENT	510
Event	T7	uygulanmış	EVENT	737
Event	T8	komplo	EVENT	22
Event	T9	saldırmak	EVENT	48
Event	T10	saldırmak	EVENT	72
Event	T1	cinayet	EVENT	138
Event	T11	zarar vermek	EVENT	199
Event	T12	kaçırmak	EVENT	237
Event	T13	terörizm	EVENT	248
Event	T14	desteği	EVENT	278
Event	T15	terörizm	EVENT	461
Event	T16	onaylandığı	EVENT	586
Event	T6	kabul etti	EVENT	695
Event	T17	destekleyen	EVENT	757
Event	T18	öğrenmek	EVENT	885
Event	T19	anlaması	EVENT	1012
Relation	T2	T3	CauseEffect	true	yöneltilirken	yargılanacaktı
Relation	T3	T2	EffectCause	true	yargılanacaktı	yöneltilirken
Relation	T15	T3	CauseEffect	true	terörizm	yargılanacaktı
Relation	T3	T15	EffectCause	true	yargılanacaktı	terörizm
Relation	T15	T4	CauseEffect	true	terörizm	sorgulama
Relation	T4	T15	EffectCause	true	sorgulama	terörizm
Relation	T15	T5	CauseEffect	true	terörizm	uygulandığı
Relation	T5	T15	EffectCause	true	uygulandığı	terörizm
Relation	T19	T7	CauseEffect	true	anlaması	uygulanmış
Relation	T7	T19	EffectCause	true	uygulanmış	anlaması
Relation	T19	T16	CauseEffect	true	anlaması	onaylandığı
Relation	T16	T19	EffectCause	true	onaylandığı	anlaması
Relation	T0	T10	NoRel	true	yaralamak	saldırmak
Relation	T0	T14	NoRel	true	yaralamak	desteği
Relation	T0	T15	NoRel	true	yaralamak	terörizm
Relation	T0	T9	NoRel	true	yaralamak	saldırmak
Relation	T1	T8	NoRel	true	cinayet	komplo
Relation	T10	T17	NoRel	true	saldırmak	destekleyen
Relation	T11	T0	NoRel	true	zarar vermek	yaralamak
Relation	T11	T15	NoRel	true	zarar vermek	terörizm
Relation	T11	T3	NoRel	true	zarar vermek	yargılanacaktı
Relation	T12	T15	NoRel	true	kaçırmak	terörizm
Relation	T12	T4	NoRel	true	kaçırmak	sorgulama
Relation	T12	T6	NoRel	true	kaçırmak	kabul etti
Relation	T13	T0	NoRel	true	terörizm	yaralamak
Relation	T13	T17	NoRel	true	terörizm	destekleyen
Relation	T13	T19	NoRel	true	terörizm	anlaması
Relation	T14	T15	NoRel	true	desteği	terörizm
Relation	T14	T3	NoRel	true	desteği	yargılanacaktı
Relation	T14	T9	NoRel	true	desteği	saldırmak
Relation	T15	T7	NoRel	true	terörizm	uygulanmış
Relation	T16	T4	NoRel	true	onaylandığı	sorgulama
Relation	T17	T11	NoRel	true	destekleyen	zarar vermek
Relation	T18	T3	NoRel	true	öğrenmek	yargılanacaktı
Relation	T18	T7	NoRel	true	öğrenmek	uygulanmış
Relation	T19	T15	NoRel	true	anlaması	terörizm
Relation	T2	T13	NoRel	true	yöneltilirken	terörizm
Relation	T2	T16	NoRel	true	yöneltilirken	onaylandığı
Relation	T2	T4	NoRel	true	yöneltilirken	sorgulama
Relation	T2	T8	NoRel	true	yöneltilirken	komplo
Relation	T3	T9	NoRel	true	yargılanacaktı	saldırmak
Relation	T4	T10	NoRel	true	sorgulama	saldırmak
Relation	T4	T13	NoRel	true	sorgulama	terörizm
Relation	T4	T5	NoRel	true	sorgulama	uygulandığı
Relation	T4	T8	NoRel	true	sorgulama	komplo
Relation	T5	T4	NoRel	true	uygulandığı	sorgulama
Relation	T7	T3	NoRel	true	uygulanmış	yargılanacaktı
Relation	T7	T8	NoRel	true	uygulanmış	komplo
Relation	T8	T14	NoRel	true	komplo	desteği
