Text	Diğer pilot sağ olarak Lazkiye'deki Rus üssüne ulaştırıldı .	Helikopterle pilotları arama sırasında muhalifler tarafından bir helikopter düşürüldü ve bir Rus deniz piyadesi vuruldu .	Düşen uçağın parçalarının etrafa savrulmasından dolayı Hatay'ın Yayladağı ilçesinde de iki Türk vatandaşının yaralanmasına sebebiyet verdi .	Rusya Savunma Bakanlığı ise uçağın Türk hava sahasını ihlal etmediği iddiasında bulundu .	ABD öncülüğünde IŞİD'e karşı yapılan Doğal Kararlılık Operasyonu'nun Sözcüsü Albay Steve Warren ise Rus uçağının sınır ihlaline karşı on defa uyarıldığını doğruladı .
Event	T0	ulaştırıldı	EVENT	47
Event	T1	arama	EVENT	84
Event	T2	düşürüldü	EVENT	137
Event	T3	vuruldu	EVENT	173
Event	T4	Düşen	EVENT	183
Event	T5	savrulmasından	EVENT	216
Event	T6	verdi	EVENT	316
Event	T7	bulundu	EVENT	404
Event	T8	ihlaline	EVENT	533
Event	T9	doğruladı	EVENT	569
Event	T10	yaralanmasına	EVENT	292
Event	T11	uyarıldığını	EVENT	556
Event	T12	Doğal Kararlılık Operasyonu'nun	EVENT	451
Relation	T5	T10	CauseEffect	true	savrulmasından	yaralanmasına
Relation	T10	T5	EffectCause	true	yaralanmasına	savrulmasından
Relation	T4	T5	CauseEffect	true	Düşen	savrulmasından
Relation	T5	T4	EffectCause	true	savrulmasından	Düşen
Relation	T1	T2	CauseEffect	true	arama	düşürüldü
Relation	T2	T1	EffectCause	true	düşürüldü	arama
Relation	T1	T3	CauseEffect	true	arama	vuruldu
Relation	T3	T1	EffectCause	true	vuruldu	arama
Relation	T8	T11	CauseEffect	true	ihlaline	uyarıldığını
Relation	T11	T8	EffectCause	true	uyarıldığını	ihlaline
Relation	T4	T1	CauseEffect	true	Düşen	arama
Relation	T1	T4	EffectCause	true	arama	Düşen
Relation	T1	T0	CauseEffect	true	arama	ulaştırıldı
Relation	T0	T1	EffectCause	true	ulaştırıldı	arama
Relation	T0	T9	NoRel	true	ulaştırıldı	doğruladı
Relation	T1	T7	NoRel	true	arama	bulundu
Relation	T11	T0	NoRel	true	uyarıldığını	ulaştırıldı
Relation	T12	T8	NoRel	true	Doğal Kararlılık Operasyonu'nun	ihlaline
Relation	T3	T5	NoRel	true	vuruldu	savrulmasından
Relation	T6	T0	NoRel	true	verdi	ulaştırıldı
Relation	T6	T1	NoRel	true	verdi	arama
Relation	T6	T12	NoRel	true	verdi	Doğal Kararlılık Operasyonu'nun
Relation	T6	T2	NoRel	true	verdi	düşürüldü
Relation	T6	T8	NoRel	true	verdi	ihlaline
Relation	T7	T11	NoRel	true	bulundu	uyarıldığını
Relation	T8	T7	NoRel	true	ihlaline	bulundu
Relation	T9	T3	NoRel	true	doğruladı	vuruldu
Relation	T9	T8	NoRel	true	doğruladı	ihlaline
