Text	Çarpışma sonucu ise ikinci pilot hayatını kaybetti ve 51'i ağır ( 2 mürettebat ile beraber ) , 56 kişi yaralandı .	- Air France Flight 358 , bir Airbus A340 ( F - GLZQ ) pisti aşarak ve 2005 yılında Toronto Pearson Uluslararası Havaalanında düştü .	- TAM Airlines Flight 3054 , bir Airbus A320 ( PR - MBK ) pisti aşarak 2007 yılında São Paulo - Congonhas Havaalanında bir benzin istasyonuna çarptı .	- - " 14 Eylül 1993'te Varşova'daki Airbus A320 - 211 Uçağına Kaza Raporu " ( Arşiv ) - Ana Komisyon Uçak Kazası Soruşturması - Ekler ( Arşiv ) - CVR transkripti , Frenleme Sisteminin Dokümantasyonu , Lufthansa A320 kullanım kılavuzundan alıntı	Kategori : 1993'te Polonya Kategori : Lufthansa Kategori : Polonya'daki havacılık kazaları ve olayları Kategori : 1993'te havacılık kazaları ve olayları
Event	T0	kaybetti	EVENT	42
Event	T1	yaralandı	EVENT	103
Event	T2	aşarak	EVENT	176
Event	T3	düştü	EVENT	241
Event	T4	aşarak	EVENT	313
Event	T5	çarptı	EVENT	391
Event	T7	Soruşturması	EVENT	513
Event	T9	alıntı	EVENT	638
Event	T10	kazaları	EVENT	777
Event	T11	olayları	EVENT	789
Event	T12	Çarpışma	EVENT	0
Event	T6	Kaza	EVENT	462
Relation	T12	T0	CauseEffect	true	Çarpışma	kaybetti
Relation	T0	T12	EffectCause	true	kaybetti	Çarpışma
Relation	T12	T1	CauseEffect	true	Çarpışma	yaralandı
Relation	T1	T12	EffectCause	true	yaralandı	Çarpışma
Relation	T1	T0	NoRel	true	yaralandı	kaybetti
Relation	T1	T2	NoRel	true	yaralandı	aşarak
Relation	T1	T3	NoRel	true	yaralandı	düştü
Relation	T11	T10	NoRel	true	olayları	kazaları
Relation	T11	T12	NoRel	true	olayları	Çarpışma
Relation	T12	T2	NoRel	true	Çarpışma	aşarak
Relation	T12	T6	NoRel	true	Çarpışma	Kaza
Relation	T12	T9	NoRel	true	Çarpışma	alıntı
Relation	T2	T7	NoRel	true	aşarak	Soruşturması
Relation	T4	T2	NoRel	true	aşarak	aşarak
Relation	T6	T0	NoRel	true	Kaza	kaybetti
Relation	T9	T10	NoRel	true	alıntı	kazaları
