Text	Pakistanlı yetkililer tarafından Muhammed'in yakalandığı belirtilen Ravalpindi'de evde yaşayan diğer kişiler ise baskın yapıldığı sırada Muhammed'in evde olmadığını ve başka bir yerde yapılan bir baskın sırasında kendisinin yakalanmış olabileceğini ifade etmişti .	Tutuklanmasının ardından iki gün Pakistan'da tutulan Muhammed , sonradan Afganistan'daki bir CIA gizli hapishanesinde sorgulandı .	Mayıs 2004'te hazırlanan ve Ağustos 2009'da kamuoyuna açıklanan CIA'in sorgu ve gözaltı uygulamalarıyla ilgili raporuna göre Muhammed'e yapılan sorgulamalar sırasında CIA adına çalışan " tecrübeli bir sorgulayıcının " CIA genel müfettişine " sorgulayıcıların Halid Şeyh Muhammed'i , Amerika Birleşik Devletleri'nde herhangi bir şey olursa çocuklarını öldüreceği " tehdidinde bulunduğunu belirtmekteydi .	Ron Suskind'in 2006 tarihli kitabında yer alan ve olay hakkında bilgisi olan bir CIA yöneticisinin ifadesine göre Muhammed bu tehdide " peki , daha iyi bir yerde Allah'a kavuşacaklar " şeklinde bir tepki vermişti .	Üç gün Pakistan'da sorgulanmasının ardından Polonya'da bulunan gizli bir CIA hapishanesine nakledildi .
Event	T0	yakalandığı	EVENT	45
Event	T2	baskın	EVENT	196
Event	T3	yakalanmış	EVENT	224
Event	T4	etmişti	EVENT	255
Event	T5	Tutuklanmasının	EVENT	265
Event	T6	tutulan	EVENT	310
Event	T7	sorgulandı	EVENT	383
Event	T8	hazırlanan	EVENT	410
Event	T9	sorgu	EVENT	467
Event	T10	gözaltı	EVENT	476
Event	T11	sorgulamalar	EVENT	540
Event	T12	öldüreceği	EVENT	747
Event	T13	tehdidinde	EVENT	760
Event	T14	belirtmekteydi	EVENT	783
Event	T15	olay	EVENT	850
Event	T16	ifadesine	EVENT	899
Event	T17	tehdide	EVENT	926
Event	T18	sorgulanmasının	EVENT	1034
Event	T19	nakledildi	EVENT	1106
Event	T1	baskın	EVENT	113
Event	T20	açıklanan	EVENT	450
Event	T21	tepki	EVENT	998
Relation	T17	T21	CauseEffect	true	tehdide	tepki
Relation	T21	T17	EffectCause	true	tepki	tehdide
Relation	T13	T21	CauseEffect	true	tehdidinde	tepki
Relation	T21	T13	EffectCause	true	tepki	tehdidinde
Relation	T0	T12	NoRel	true	yakalandığı	öldüreceği
Relation	T0	T18	NoRel	true	yakalandığı	sorgulanmasının
Relation	T0	T6	NoRel	true	yakalandığı	tutulan
Relation	T1	T17	NoRel	true	baskın	tehdide
Relation	T1	T9	NoRel	true	baskın	sorgu
Relation	T10	T6	NoRel	true	gözaltı	tutulan
Relation	T12	T19	NoRel	true	öldüreceği	nakledildi
Relation	T13	T1	NoRel	true	tehdidinde	baskın
Relation	T14	T20	NoRel	true	belirtmekteydi	açıklanan
Relation	T14	T3	NoRel	true	belirtmekteydi	yakalanmış
Relation	T15	T19	NoRel	true	olay	nakledildi
Relation	T15	T20	NoRel	true	olay	açıklanan
Relation	T15	T3	NoRel	true	olay	yakalanmış
Relation	T16	T4	NoRel	true	ifadesine	etmişti
Relation	T17	T11	NoRel	true	tehdide	sorgulamalar
Relation	T17	T19	NoRel	true	tehdide	nakledildi
Relation	T17	T8	NoRel	true	tehdide	hazırlanan
Relation	T19	T4	NoRel	true	nakledildi	etmişti
Relation	T2	T1	NoRel	true	baskın	baskın
Relation	T2	T16	NoRel	true	baskın	ifadesine
Relation	T2	T18	NoRel	true	baskın	sorgulanmasının
Relation	T2	T19	NoRel	true	baskın	nakledildi
Relation	T2	T4	NoRel	true	baskın	etmişti
Relation	T20	T11	NoRel	true	açıklanan	sorgulamalar
Relation	T21	T9	NoRel	true	tepki	sorgu
Relation	T3	T1	NoRel	true	yakalanmış	baskın
Relation	T3	T14	NoRel	true	yakalanmış	belirtmekteydi
Relation	T3	T18	NoRel	true	yakalanmış	sorgulanmasının
Relation	T4	T0	NoRel	true	etmişti	yakalandığı
Relation	T5	T17	NoRel	true	Tutuklanmasının	tehdide
Relation	T6	T7	NoRel	true	tutulan	sorgulandı
Relation	T7	T16	NoRel	true	sorgulandı	ifadesine
Relation	T7	T20	NoRel	true	sorgulandı	açıklanan
Relation	T7	T21	NoRel	true	sorgulandı	tepki
Relation	T7	T8	NoRel	true	sorgulandı	hazırlanan
Relation	T8	T19	NoRel	true	hazırlanan	nakledildi
