Text	Polis topluluğu dağıtmaya çalıştı , ancak başarısız oldu ve protestocular Stalin anıtında yeniden toplandılar .	Protestocular yetkililere taleplerini ilettiler .	Talepler arasında Stalin'in doğum günü olan 18 Aralık'ın resmi bir tatil günü sayılması , Stalin'in hayatına ayrılan makalelerin tüm yerel gazetelerde yayınlanması , Mikheil Chiaureli'nin Stalin'i övdüğü _ Berlin'in Düşüşü _ ve _ Unutulmaz Yıl 1919 _ filmlerinin sinemalarda gösterilmesi ve o sırada Gürcistan'ı ziyaret eden Çinli mareşal Zhu De'nin gösteri alanına davet edilmesi vardı .	Gün sonunda göstericilerin sayısı 70.000'e ulaştı .	Sovyetler Birliği İçişleri Bakanlığı başlangıçta protestoların ölçeğini küçümsedi ve bakan Janjghava'ya dayanan bilgiler 8 Mart'ta Merkez Komite'ye ulaştı .
Event	T0	çalıştı	EVENT	26
Event	T1	ilettiler	EVENT	150
Event	T2	Talepler	EVENT	162
Event	T4	sayılması	EVENT	240
Event	T5	yayınlanması	EVENT	313
Event	T6	övdüğü	EVENT	359
Event	T7	Düşüşü	EVENT	378
Event	T8	gösterilmesi	EVENT	437
Event	T9	ziyaret	EVENT	474
Event	T11	edilmesi	EVENT	534
Event	T12	ulaştı	EVENT	594
Event	T13	küçümsedi	EVENT	675
Event	T14	ulaştı	EVENT	751
Event	T15	toplandılar	EVENT	98
Event	T3	protestoların	EVENT	652
Relation	T15	T12	CauseEffect	true	toplandılar	ulaştı
Relation	T12	T15	EffectCause	true	ulaştı	toplandılar
Relation	T0	T13	NoRel	true	çalıştı	küçümsedi
Relation	T0	T2	NoRel	true	çalıştı	Talepler
Relation	T0	T6	NoRel	true	çalıştı	övdüğü
Relation	T1	T12	NoRel	true	ilettiler	ulaştı
Relation	T11	T1	NoRel	true	edilmesi	ilettiler
Relation	T12	T1	NoRel	true	ulaştı	ilettiler
Relation	T14	T4	NoRel	true	ulaştı	sayılması
Relation	T14	T8	NoRel	true	ulaştı	gösterilmesi
Relation	T15	T4	NoRel	true	toplandılar	sayılması
Relation	T2	T12	NoRel	true	Talepler	ulaştı
Relation	T2	T7	NoRel	true	Talepler	Düşüşü
Relation	T3	T4	NoRel	true	protestoların	sayılması
Relation	T3	T7	NoRel	true	protestoların	Düşüşü
Relation	T4	T5	NoRel	true	sayılması	yayınlanması
Relation	T5	T0	NoRel	true	yayınlanması	çalıştı
Relation	T5	T4	NoRel	true	yayınlanması	sayılması
Relation	T5	T6	NoRel	true	yayınlanması	övdüğü
Relation	T7	T1	NoRel	true	Düşüşü	ilettiler
Relation	T9	T12	NoRel	true	ziyaret	ulaştı
Relation	T9	T6	NoRel	true	ziyaret	övdüğü
