Text	Tasmanya'daki çatışmalarda taraflar üç kolda toplanır : 1. yerleşimciler , askerler , memurlar ; 2. kır haydutları ( _ bushranger _ ) ; 3. Tasmanya yerlileri .	Tasmanya yerlilerinin erkekleri tüfeklerle vurulmuş , kadınlarına tecavüz edilmiş ya da işkence ve zehirli un verilerek öldürülmüş , çocukları ise çalıştırılmak üzere kaçırılmıştır .	Kır haydutları kadınları için Tasmanya yerlilerine saldırmışlardır .	Çoğunlukla kaçak eski hükümlülerden oluşan soyguncu Tasmanya haydutlarının ( _ Tasmanian bushrangers _ ) yaptığı katliamların yalnızca bir tanesi kaydedilmiştir .	1807 - 8 yılında güney içbölgede ( _ Southern interior _ ) Lemon ve Brown adlı iki kır haydutu ( _ bushranger _ ) ikisi erkek üçü kadın beş Tasmanya yerlisini işkence ederek öldürmüştür
Event	T0	vurulmuş	EVENT	203
Event	T1	işkence	EVENT	248
Event	T2	öldürülmüş	EVENT	280
Event	T3	kaçırılmıştır	EVENT	327
Event	T4	saldırmışlardır	EVENT	394
Event	T5	katliamların	EVENT	525
Event	T6	kaydedilmiştir	EVENT	558
Event	T7	çatışmalarda	EVENT	14
Event	T8	edilmiş	EVENT	234
Event	T9	öldürmüştür	EVENT	749
Event	T10	verilerek	EVENT	270
Relation	T1	T2	CauseEffect	true	işkence	öldürülmüş
Relation	T2	T1	EffectCause	true	öldürülmüş	işkence
Relation	T10	T2	CauseEffect	true	verilerek	öldürülmüş
Relation	T2	T10	EffectCause	true	öldürülmüş	verilerek
Relation	T1	T0	NoRel	true	işkence	vurulmuş
Relation	T10	T5	NoRel	true	verilerek	katliamların
Relation	T2	T7	NoRel	true	öldürülmüş	çatışmalarda
Relation	T2	T9	NoRel	true	öldürülmüş	öldürmüştür
Relation	T3	T5	NoRel	true	kaçırılmıştır	katliamların
Relation	T3	T7	NoRel	true	kaçırılmıştır	çatışmalarda
Relation	T5	T1	NoRel	true	katliamların	işkence
Relation	T5	T2	NoRel	true	katliamların	öldürülmüş
Relation	T5	T6	NoRel	true	katliamların	kaydedilmiştir
Relation	T8	T10	NoRel	true	edilmiş	verilerek
Relation	T9	T2	NoRel	true	öldürmüştür	öldürülmüş
