Text	küçükresim | Lavrentiy Beria tarafından Josef Staline yazılan Polonyalı sivil ve subay esirlerin kurşuna dizilmesinin tavsiye edildiği 5 Mart 1940 tarihli rapor ve listenin orijinali KATYN KATLIAMI veya KATYN ORMANI KATLIAMI , 1940 yılında yaklaşık 22.000 Polonyalı subay , sivil ve aydınların başlarına birer kurşun sıkılarak gerçekleştirilen toplu infaz .	Sovyetler Birliği hükûmeti uzun yıllar bu olayda kendisinin sorumlu olmadığını açıkladı , olayın Nazi Almanyası tarafından gerçekleştirildiğini savundu .	Ancak 1990 yılında Mihail Gorbaçov yaşananların Sovyetler tarafından gerçekleştirildiğini kabul etti .	Sovyetler Birliği'nin dağılmasının ardından 1992 yılında Rusya Devlet Başkanı Boris Yeltsin , Polonya Devlet Başkanı Lech Walesa'ya infaza dair Josef Stalin'in imzaladığı emrin orijinal belgelerini verdi .	Ayrıca 2010 yılında , dönemin Rusya başbakanı Dmitri Medvedev , 22.000 bin kişinin infaz edildiği bu katliam hakkındaki Sovyet belgelerinin çevrimiçi olarak yayınlanmasını emretmiştir .
Event	T1	infaz	EVENT	350
Event	T2	açıkladı	EVENT	437
Event	T3	savundu	EVENT	502
Event	T4	etti	EVENT	608
Event	T5	verdi	EVENT	813
Event	T6	edildiği	EVENT	910
Event	T7	katliam	EVENT	922
Event	T8	emretmiştir	EVENT	993
Event	T9	KATYN KATLIAMI	EVENT	183
Event	T10	KATYN ORMANI KATLIAMI	EVENT	203
Event	T11	sıkılarak	EVENT	317
Event	T12	dağılmasının	EVENT	637
Relation	T11	T1	CauseEffect	true	sıkılarak	infaz
Relation	T1	T11	EffectCause	true	infaz	sıkılarak
Relation	T1	T9	CauseEffect	true	infaz	KATYN KATLIAMI
Relation	T9	T1	EffectCause	true	KATYN KATLIAMI	infaz
Relation	T1	T10	CauseEffect	true	infaz	KATYN ORMANI KATLIAMI
Relation	T10	T1	EffectCause	true	KATYN ORMANI KATLIAMI	infaz
Relation	T12	T5	CauseEffect	true	dağılmasının	verdi
Relation	T5	T12	EffectCause	true	verdi	dağılmasının
Relation	T6	T7	CauseEffect	true	edildiği	katliam
Relation	T7	T6	EffectCause	true	katliam	edildiği
Relation	T1	T2	NoRel	true	infaz	açıkladı
Relation	T1	T5	NoRel	true	infaz	verdi
Relation	T10	T5	NoRel	true	KATYN ORMANI KATLIAMI	verdi
Relation	T11	T10	NoRel	true	sıkılarak	KATYN ORMANI KATLIAMI
Relation	T11	T5	NoRel	true	sıkılarak	verdi
Relation	T11	T8	NoRel	true	sıkılarak	emretmiştir
Relation	T2	T1	NoRel	true	açıkladı	infaz
Relation	T2	T3	NoRel	true	açıkladı	savundu
Relation	T3	T11	NoRel	true	savundu	sıkılarak
Relation	T3	T12	NoRel	true	savundu	dağılmasının
Relation	T3	T6	NoRel	true	savundu	edildiği
Relation	T4	T3	NoRel	true	etti	savundu
Relation	T4	T8	NoRel	true	etti	emretmiştir
Relation	T5	T9	NoRel	true	verdi	KATYN KATLIAMI
Relation	T6	T3	NoRel	true	edildiği	savundu
Relation	T9	T2	NoRel	true	KATYN KATLIAMI	açıkladı
Relation	T9	T5	NoRel	true	KATYN KATLIAMI	verdi
