Text	SOVYET - JAPONYA SINIR ÇATIŞMALARI ( ya da diğer adıyla SOVYET - JAPONYA SINIR SAVAŞI ) Sovyet Sosyalist Cumhuriyetleri Birliği ile Japon İmparatorluğu'nun , ayrıca kukla devletleri olan Moğolistan ve Mançukuo'nun arasında gerçekleşen savaşlar ve çatışmalardır .	1932 ve 1939 yılları arasında gerçekleşmiştir , Khasan Gölü Muharebesi haricinde Mayıs 1939'a kadar olan savaşlar , küçük sınır çatışmalarıydı .	Sınır Savaşı , Sovyetlerin Japonlar üzerinde ağır angajmanlar uyguladığı Halkin - Gol'da sona erdi .	Sonucunda Sovyet - Japon Tarafsızlık Anlaşması imzalandı .	Çatışmalar , Ağustos 1945'te Sovyetler Birliği'nin II. Dünya Savaşı'ndaki müttefik ülkelerine destek olarak başlattığı MANÇURYA STRATEJIK SALDIRI OPERASYONU ile karıştırılmamalıdır .
Event	T2	savaşlar	EVENT	235
Event	T3	çatışmalardır	EVENT	247
Event	T4	gerçekleşmiştir	EVENT	293
Event	T5	çatışmalarıydı	EVENT	391
Event	T6	Savaşı	EVENT	414
Event	T8	erdi	EVENT	502
Event	T9	imzalandı	EVENT	556
Event	T10	Çatışmalar	EVENT	568
Event	T11	başlattığı	EVENT	676
Event	T12	SOVYET - JAPONYA SINIR ÇATIŞMALARI	EVENT	0
Event	T13	SOVYET - JAPONYA SINIR SAVAŞI	EVENT	56
Event	T1	savaşlar	EVENT	368
Event	T14	Khasan Gölü Muharebesi	EVENT	311
Event	T15	angajmanlar	EVENT	458
Event	T7	II. Dünya Savaşı'ndaki	EVENT	619
Event	T16	MANÇURYA STRATEJIK SALDIRI OPERASYONU	EVENT	687
Relation	T15	T12	CauseEffect	true	angajmanlar	SOVYET - JAPONYA SINIR ÇATIŞMALARI
Relation	T12	T15	EffectCause	true	SOVYET - JAPONYA SINIR ÇATIŞMALARI	angajmanlar
Relation	T15	T13	CauseEffect	true	angajmanlar	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T13	T15	EffectCause	true	SOVYET - JAPONYA SINIR SAVAŞI	angajmanlar
Relation	T1	T11	NoRel	true	savaşlar	başlattığı
Relation	T1	T14	NoRel	true	savaşlar	Khasan Gölü Muharebesi
Relation	T1	T9	NoRel	true	savaşlar	imzalandı
Relation	T11	T1	NoRel	true	başlattığı	savaşlar
Relation	T11	T4	NoRel	true	başlattığı	gerçekleşmiştir
Relation	T11	T6	NoRel	true	başlattığı	Savaşı
Relation	T11	T7	NoRel	true	başlattığı	II. Dünya Savaşı'ndaki
Relation	T13	T6	NoRel	true	SOVYET - JAPONYA SINIR SAVAŞI	Savaşı
Relation	T14	T12	NoRel	true	Khasan Gölü Muharebesi	SOVYET - JAPONYA SINIR ÇATIŞMALARI
Relation	T15	T11	NoRel	true	angajmanlar	başlattığı
Relation	T16	T4	NoRel	true	MANÇURYA STRATEJIK SALDIRI OPERASYONU	gerçekleşmiştir
Relation	T16	T7	NoRel	true	MANÇURYA STRATEJIK SALDIRI OPERASYONU	II. Dünya Savaşı'ndaki
Relation	T2	T11	NoRel	true	savaşlar	başlattığı
Relation	T4	T13	NoRel	true	gerçekleşmiştir	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T7	T13	NoRel	true	II. Dünya Savaşı'ndaki	SOVYET - JAPONYA SINIR SAVAŞI
Relation	T7	T16	NoRel	true	II. Dünya Savaşı'ndaki	MANÇURYA STRATEJIK SALDIRI OPERASYONU
Relation	T8	T1	NoRel	true	erdi	savaşlar
Relation	T8	T10	NoRel	true	erdi	Çatışmalar
Relation	T8	T3	NoRel	true	erdi	çatışmalardır
Relation	T8	T9	NoRel	true	erdi	imzalandı
