Text	HOHENLINDEN MUHAREBESI 3 Aralık 1800'de Fransız Devrim Savaşları sırasında gerçekleşen muharebe .	Jean Victor Marie Moreau yönetimindeki Fransız ordusu , Avusturyalı Arşidük John liderliğindeki Avusturyalılar ve Bavyeralılar karşısında kesin bir zafer kazandı .	Avusturya güçleri geri çekilmeye zorlandıktan sonra , müttefikler İkinci Koalisyon Savaşı'nı etkili bir şekilde sona erdiren bir ateşkes talebinde bulunmak zorunda kaldılar .	Hohenlinden , günümüzde Almanya'nın Münih kentinin 33 km doğusundadır .	- Arnold , James R . _ Marengo & Hohenlinden .
Event	T0	muharebe	EVENT	87
Event	T1	kazandı	EVENT	252
Event	T2	erdiren	EVENT	379
Event	T3	bulunmak	EVENT	409
Event	T4	HOHENLINDEN MUHAREBESI	EVENT	0
Event	T5	Devrim	EVENT	48
Event	T6	çekilmeye	EVENT	285
Event	T7	zorlandıktan	EVENT	295
Event	T8	Savaşı'nı	EVENT	345
Event	T9	kaldılar	EVENT	426
Event	T10	ateşkes	EVENT	391
Relation	T5	T0	CauseEffect	true	Devrim	muharebe
Relation	T0	T5	EffectCause	true	muharebe	Devrim
Relation	T0	T4	NoRel	true	muharebe	HOHENLINDEN MUHAREBESI
Relation	T10	T1	NoRel	true	ateşkes	kazandı
Relation	T10	T2	NoRel	true	ateşkes	erdiren
Relation	T10	T3	NoRel	true	ateşkes	bulunmak
Relation	T2	T1	NoRel	true	erdiren	kazandı
Relation	T2	T10	NoRel	true	erdiren	ateşkes
Relation	T2	T8	NoRel	true	erdiren	Savaşı'nı
Relation	T3	T7	NoRel	true	bulunmak	zorlandıktan
Relation	T4	T10	NoRel	true	HOHENLINDEN MUHAREBESI	ateşkes
Relation	T4	T7	NoRel	true	HOHENLINDEN MUHAREBESI	zorlandıktan
Relation	T5	T10	NoRel	true	Devrim	ateşkes
Relation	T5	T9	NoRel	true	Devrim	kaldılar
Relation	T7	T4	NoRel	true	zorlandıktan	HOHENLINDEN MUHAREBESI
Relation	T8	T10	NoRel	true	Savaşı'nı	ateşkes
Relation	T9	T2	NoRel	true	kaldılar	erdiren
Relation	T9	T7	NoRel	true	kaldılar	zorlandıktan
