Text	küçükresim | 300px | Üstte : Kiliselerin tahrip edilmesi .	Ortada : Yahudilerin başlarının kesilmesi .	Altta : Şövalyelerin Hristiyan bölgelerini yağmalaması HAÇLI SEFERLERI ya da HAÇLI AKINLARI , 1096 - 1272 yılları arasında , Avrupalı Katolik Hristiyanların , Papa'nın isteği ve çeşitli vaatleri üzerine , genellikle Müslümanların elindeki Orta Doğu toprakları ( Kutsal Topraklar kabul edilir ) üzerinde askeri ve siyasi kontrol kurmak için düzenledikleri akınlar bütünüdür .	Haçlı Seferleri’nin fikir babası aslında İspanya ve Portekiz’den Müslümanların atılması için başlatılan Reconquista ( Yeniden Fetih ) hareketidir .	Müslümanlar İspanya ve Sicilya’da hakimiyet kurmuşlardı .
Event	T0	edilmesi	EVENT	48
Event	T1	kesilmesi	EVENT	91
Event	T2	yağmalaması	EVENT	146
Event	T4	isteği	EVENT	271
Event	T5	atılması	EVENT	557
Event	T6	hareketidir	EVENT	612
Event	T7	HAÇLI SEFERLERI	EVENT	158
Event	T3	HAÇLI AKINLARI	EVENT	180
Event	T8	akınlar	EVENT	458
Event	T9	Haçlı Seferleri’nin	EVENT	478
Event	T10	kurmuşlardı	EVENT	670
Relation	T4	T7	CauseEffect	true	isteği	HAÇLI SEFERLERI
Relation	T7	T4	EffectCause	true	HAÇLI SEFERLERI	isteği
Relation	T4	T3	CauseEffect	true	isteği	HAÇLI AKINLARI
Relation	T3	T4	EffectCause	true	HAÇLI AKINLARI	isteği
Relation	T6	T9	CauseEffect	true	hareketidir	Haçlı Seferleri’nin
Relation	T9	T6	EffectCause	true	Haçlı Seferleri’nin	hareketidir
Relation	T10	T6	CauseEffect	true	kurmuşlardı	hareketidir
Relation	T6	T10	EffectCause	true	hareketidir	kurmuşlardı
Relation	T0	T4	NoRel	true	edilmesi	isteği
Relation	T0	T8	NoRel	true	edilmesi	akınlar
Relation	T1	T10	NoRel	true	kesilmesi	kurmuşlardı
Relation	T10	T8	NoRel	true	kurmuşlardı	akınlar
Relation	T4	T2	NoRel	true	isteği	yağmalaması
Relation	T5	T4	NoRel	true	atılması	isteği
Relation	T5	T6	NoRel	true	atılması	hareketidir
Relation	T6	T4	NoRel	true	hareketidir	isteği
Relation	T7	T1	NoRel	true	HAÇLI SEFERLERI	kesilmesi
Relation	T7	T6	NoRel	true	HAÇLI SEFERLERI	hareketidir
