Text	İki yıllık bu süre zarfında , İtalyan kuvvetleri , Sirenayka'nın kuzeyindeki düzlükleri de ele geçirmişlerdi .	Ancak Cebel - i Ahtar'ın ormanlık tepelerini işgal etme girişiminde bulunan İtalyan kuvvetleri , geniş çaplı gerilla direnişiyle karşılandı .	Direniş , Senusi lider Ömer Muhtar tarafından yönetiliyordu .	İtalyanlar , işgal ve bastırma harekâtına , Sirte çölünü hızla işgal ederek başladılar .	Hava ve kara araçlarının etkin şekilde kullanıldığı , iyi organize edilmiş bir lojik desteğiyle , İtalyanlar beş ay içinde 150, 000 km² alanı ele geçirdi .
Event	T0	girişiminde	EVENT	167
Event	T1	karşılandı	EVENT	240
Event	T2	Direniş	EVENT	253
Event	T3	işgal	EVENT	328
Event	T4	kullanıldığı	EVENT	443
Event	T5	geçirdi	EVENT	550
Event	T6	geçirmişlerdi	EVENT	95
Event	T7	direnişiyle	EVENT	228
Event	T8	yönetiliyordu	EVENT	299
Event	T9	harekâtına	EVENT	346
Event	T10	başladılar	EVENT	391
Event	T11	edilmiş	EVENT	471
Relation	T0	T7	CauseEffect	true	girişiminde	direnişiyle
Relation	T7	T0	EffectCause	true	direnişiyle	girişiminde
Relation	T4	T5	CauseEffect	true	kullanıldığı	geçirdi
Relation	T5	T4	EffectCause	true	geçirdi	kullanıldığı
Relation	T11	T5	CauseEffect	true	edilmiş	geçirdi
Relation	T5	T11	EffectCause	true	geçirdi	edilmiş
Relation	T9	T4	CauseEffect	true	harekâtına	kullanıldığı
Relation	T4	T9	EffectCause	true	kullanıldığı	harekâtına
Relation	T9	T11	CauseEffect	true	harekâtına	edilmiş
Relation	T11	T9	EffectCause	true	edilmiş	harekâtına
Relation	T0	T4	CauseEffect	true	girişiminde	kullanıldığı
Relation	T4	T0	EffectCause	true	kullanıldığı	girişiminde
Relation	T0	T11	CauseEffect	true	girişiminde	edilmiş
Relation	T11	T0	EffectCause	true	edilmiş	girişiminde
Relation	T0	T9	NoRel	true	girişiminde	harekâtına
Relation	T1	T10	NoRel	true	karşılandı	başladılar
Relation	T10	T8	NoRel	true	başladılar	yönetiliyordu
Relation	T11	T3	NoRel	true	edilmiş	işgal
Relation	T2	T3	NoRel	true	Direniş	işgal
Relation	T2	T6	NoRel	true	Direniş	geçirmişlerdi
Relation	T4	T1	NoRel	true	kullanıldığı	karşılandı
Relation	T4	T2	NoRel	true	kullanıldığı	Direniş
Relation	T7	T6	NoRel	true	direnişiyle	geçirmişlerdi
Relation	T8	T9	NoRel	true	yönetiliyordu	harekâtına
Relation	T9	T5	NoRel	true	harekâtına	geçirdi
