Text	Bu baskın sırasında Demirci Efe'nin bazı kuvvetleri Isparta'ya kadar olan bölgedeki köylere dağılmıştı .	Harekâtın devamı bu çetelerin bulundukları köylerin basılması ve kaçakların ele geçirilmesi şeklinde sürmüştür .	Demirci Efe ise emrindeki 80 kişilik bir kuvvetle Uluborlu yönünde çekilmiştir .	18 Aralık 1920 tarihinde Demirci Efe'nin 700 adamı teslim alınmıştır .	Bu kişilerden yaşları uygun olanlar birliklerine sevk edilmek üzere yollandılar .
Event	T0	baskın	EVENT	3
Event	T1	dağılmıştı	EVENT	92
Event	T2	devamı	EVENT	115
Event	T3	basılması	EVENT	157
Event	T4	geçirilmesi	EVENT	185
Event	T5	sürmüştür	EVENT	206
Event	T6	çekilmiştir	EVENT	285
Event	T7	yollandılar	EVENT	438
Event	T8	teslim alınmıştır	EVENT	350
Relation	T0	T2	NoRel	true	baskın	devamı
Relation	T0	T6	NoRel	true	baskın	çekilmiştir
Relation	T2	T5	NoRel	true	devamı	sürmüştür
Relation	T3	T6	NoRel	true	basılması	çekilmiştir
Relation	T4	T8	NoRel	true	geçirilmesi	teslim alınmıştır
Relation	T5	T4	NoRel	true	sürmüştür	geçirilmesi
Relation	T7	T3	NoRel	true	yollandılar	basılması
Relation	T8	T0	NoRel	true	teslim alınmıştır	baskın
