Text	1955'te başlayan ve yıllar süren Vietnam Savaşı boyunca ABD'de üniversite bağışlarının savunma sanayisine aktarılmasına karşı protestolar düzenlenmesiyle etki yatırımı kavramı popüler hâle geldi .	Bu olay etki yatırımcılığının toplumsal sorunları değiştirmede bir araç olabileceğinin göstergesi oldu .	1950'ler ve 1960'larda ise Amerikan Elektrik ve Maden İşçileri Sendikaları , emeklilik fonlarını uygun fiyatlı konut ve sağlık tesislerine yatırmaya başladı .	1979'da Pensilvanya'da meydana gelen Three Mile Adası nükleer felaketinin yankıları , halkın çevre ve iklim değişikliği konusundaki endişelerini arttırdı .	Bu kaza 1984'te ABD Sürdürülebilir Yatırım Forumu gibi sivil toplum kuruluşlarının kurulmasını sağlamıştır .
Event	T0	başlayan	EVENT	8
Event	T2	geldi	EVENT	189
Event	T4	yankıları	EVENT	535
Event	T5	değişikliği	EVENT	569
Event	T6	arttırdı	EVENT	606
Event	T7	kaza	EVENT	620
Event	T1	Vietnam Savaşı	EVENT	33
Event	T9	aktarılmasına	EVENT	106
Event	T10	protestolar	EVENT	126
Event	T11	olay	EVENT	200
Event	T12	yatırımı	EVENT	159
Event	T15	oldu	EVENT	295
Event	T13	başladı	EVENT	451
Event	T14	sağlamıştır	EVENT	712
Relation	T9	T10	CauseEffect	true	aktarılmasına	protestolar
Relation	T10	T9	EffectCause	true	protestolar	aktarılmasına
Relation	T1	T9	CauseEffect	true	Vietnam Savaşı	aktarılmasına
Relation	T9	T1	EffectCause	true	aktarılmasına	Vietnam Savaşı
Relation	T10	T12	CauseEffect	true	protestolar	yatırımı
Relation	T12	T10	EffectCause	true	yatırımı	protestolar
Relation	T4	T6	CauseEffect	true	yankıları	arttırdı
Relation	T6	T4	EffectCause	true	arttırdı	yankıları
Relation	T7	T14	CauseEffect	true	kaza	sağlamıştır
Relation	T14	T7	EffectCause	true	sağlamıştır	kaza
Relation	T6	T14	CauseEffect	true	arttırdı	sağlamıştır
Relation	T14	T6	EffectCause	true	sağlamıştır	arttırdı
Relation	T1	T0	NoRel	true	Vietnam Savaşı	başlayan
Relation	T10	T7	NoRel	true	protestolar	kaza
Relation	T11	T0	NoRel	true	olay	başlayan
Relation	T11	T7	NoRel	true	olay	kaza
Relation	T12	T4	NoRel	true	yatırımı	yankıları
Relation	T13	T6	NoRel	true	başladı	arttırdı
Relation	T14	T0	NoRel	true	sağlamıştır	başlayan
Relation	T14	T1	NoRel	true	sağlamıştır	Vietnam Savaşı
Relation	T14	T9	NoRel	true	sağlamıştır	aktarılmasına
Relation	T2	T10	NoRel	true	geldi	protestolar
Relation	T6	T11	NoRel	true	arttırdı	olay
Relation	T6	T15	NoRel	true	arttırdı	oldu
Relation	T7	T11	NoRel	true	kaza	olay
Relation	T7	T6	NoRel	true	kaza	arttırdı
Relation	T9	T2	NoRel	true	aktarılmasına	geldi
