Text	QUASI SAVAŞI ( ; ) , 1798 - 1800 yılları arasında ABD ile Fransa arasında ilan edilmemiş ve çoğunlukla denizde gerçekleşen bir savaş idi .	Fransız Devrim Savaşları sırasında Fransız monarşisinin devrilmesini takiben ABD , önceki rejime borçlu olduğu gerekçesiyle Fransa'ya olan borcunu geri ödemeyi reddetti .	Bunun üzerine Fransa Amerikan gemilere yönelik bir dizi saldırı düzenledi ve Amerikalılar da misilleme gerçekleştirdi .	1800 Sözleşmesi'nin imzalanması ile iki ülke arasındaki düşmanlıklar sona erdi .	- Selected Bibliography of The Quasi War with France compiled by the United States Army Center of Military History
Event	T1	gerçekleşen	EVENT	111
Event	T2	savaş	EVENT	127
Event	T3	reddetti	EVENT	299
Event	T5	gerçekleştirdi	EVENT	413
Event	T7	erdi	EVENT	504
Event	T8	War	EVENT	548
Event	T9	compiled	EVENT	564
Event	T10	QUASI SAVAŞI	EVENT	0
Event	T11	devrilmesini	EVENT	195
Event	T12	saldırı	EVENT	366
Event	T4	Sözleşmesi'nin	EVENT	435
Relation	T12	T10	CauseEffect	true	saldırı	QUASI SAVAŞI
Relation	T10	T12	EffectCause	true	QUASI SAVAŞI	saldırı
Relation	T5	T10	CauseEffect	true	gerçekleştirdi	QUASI SAVAŞI
Relation	T10	T5	EffectCause	true	QUASI SAVAŞI	gerçekleştirdi
Relation	T3	T12	CauseEffect	true	reddetti	saldırı
Relation	T12	T3	EffectCause	true	saldırı	reddetti
Relation	T4	T7	CauseEffect	true	Sözleşmesi'nin	erdi
Relation	T7	T4	EffectCause	true	erdi	Sözleşmesi'nin
Relation	T12	T11	NoRel	true	saldırı	devrilmesini
Relation	T5	T1	NoRel	true	gerçekleştirdi	gerçekleşen
Relation	T5	T8	NoRel	true	gerçekleştirdi	War
Relation	T7	T12	NoRel	true	erdi	saldırı
Relation	T7	T2	NoRel	true	erdi	savaş
Relation	T7	T3	NoRel	true	erdi	reddetti
Relation	T7	T9	NoRel	true	erdi	compiled
Relation	T9	T10	NoRel	true	compiled	QUASI SAVAŞI
