Text	Obi - Wan - Kenobi ise Luke'u gizli gözetimiyle Anakin'in Tatooine gezegenindeki üvey kardeşi Owen Lars'a teslim eder .	Vader ve Grand Moff Tarkin ( Peter Cushing ) Asiler tarafından çalınan Ölüm Yıldızı süper silahının gizli planlarını geri kazanmakla görevlendirildi .	Vader , planları droid R2 - D2 içine gizleyen ve Vader'in eski Jedi Ustası Obi- Wan Kenobi'yi Tatooine gezegeninde bulması için gönderen Prenses Leia'yı yakalar ve işkence eder .	Leia'nın Obi- Wan'ın müttefikleri Luke Skywalker ve Han Solo tarafından kurtarılması sırasında Vader , ışın kılıcı düellosunda Obi- Wan'ı öldürür .	Ölüm Yıldızı'ndaki Asi saldırısı sırasında Vader , TIE savaşçısına biner ve Asi X kanatlı savaşçıları vurmaya çalışır , ancak geri dönmeye karar veren Han Solo müdahale eder ve Vader'in gemisini rotadan uzaklaştırarak Luke'un Ölüm Yıldızını yok etmesine izin verir .
Event	T0	eder	EVENT	113
Event	T1	çalınan	EVENT	183
Event	T2	görevlendirildi	EVENT	253
Event	T4	yakalar	EVENT	424
Event	T5	eder	EVENT	443
Event	T6	kurtarılması	EVENT	522
Event	T7	düellosunda	EVENT	565
Event	T8	öldürür	EVENT	588
Event	T9	saldırısı	EVENT	621
Event	T10	biner	EVENT	665
Event	T11	çalışır	EVENT	708
Event	T13	eder	EVENT	767
Event	T14	verir	EVENT	857
Event	T15	gönderen	EVENT	399
Event	T3	uzaklaştırarak	EVENT	801
Relation	T7	T8	CauseEffect	true	düellosunda	öldürür
Relation	T8	T7	EffectCause	true	öldürür	düellosunda
Relation	T6	T7	CauseEffect	true	kurtarılması	düellosunda
Relation	T7	T6	EffectCause	true	düellosunda	kurtarılması
Relation	T11	T3	CauseEffect	true	çalışır	uzaklaştırarak
Relation	T3	T11	EffectCause	true	uzaklaştırarak	çalışır
Relation	T3	T14	CauseEffect	true	uzaklaştırarak	verir
Relation	T14	T3	EffectCause	true	verir	uzaklaştırarak
Relation	T10	T11	CauseEffect	true	biner	çalışır
Relation	T11	T10	EffectCause	true	çalışır	biner
Relation	T0	T1	NoRel	true	eder	çalınan
Relation	T1	T0	NoRel	true	çalınan	eder
Relation	T10	T4	NoRel	true	biner	yakalar
Relation	T11	T13	NoRel	true	çalışır	eder
Relation	T13	T5	NoRel	true	eder	eder
Relation	T13	T8	NoRel	true	eder	öldürür
Relation	T15	T6	NoRel	true	gönderen	kurtarılması
Relation	T2	T11	NoRel	true	görevlendirildi	çalışır
Relation	T3	T13	NoRel	true	uzaklaştırarak	eder
Relation	T3	T5	NoRel	true	uzaklaştırarak	eder
Relation	T4	T3	NoRel	true	yakalar	uzaklaştırarak
Relation	T8	T0	NoRel	true	öldürür	eder
Relation	T8	T1	NoRel	true	öldürür	çalınan
Relation	T9	T2	NoRel	true	saldırısı	görevlendirildi
Relation	T9	T7	NoRel	true	saldırısı	düellosunda
