Text	Yeğeni Martina ile evlenip Konstantinopolis Patriki tarafından taçlandırıldıktan sonra , 35 yaşındaki Herakleios imparator olarak çalışmalarını sürdürmeye başladı .	Phocas'ın kardeşi Comentiolus'un , Orta Anadolu'da büyük bir güç emri altındaydı ancak Ermeni komutanı Justinus tarafından öldürüldü ve Herakleios'un hükümdarlığı için büyük bir tehdit ortadan kaldırıldı .	Yine de , Comentiolus'un komuta ettiği güçlerin transferi geciktirildi ve bu Perslerin Anadolu'da ilerlemesine yol açtı .	Herakleios gelirleri arttırmaya ve maliyetleri düşürmeye çalışırken , Konstantinopolis'teki devlet destekli kilisenin personel sayısını , imparatorluk hazinesinden yeni personel almayarak sınırladı .	Hanedanlığını meşrulaştırmak için törenler gerçekleştirdi ve adalet için kazandığı itibar ile iktidarını güçlendirmiştir .
Event	T0	evlenip	EVENT	19
Event	T1	öldürüldü	EVENT	288
Event	T2	kaldırıldı	EVENT	358
Event	T3	geciktirildi	EVENT	429
Event	T4	açtı	EVENT	486
Event	T5	sınırladı	EVENT	681
Event	T6	meşrulaştırmak	EVENT	707
Event	T7	gerçekleştirdi	EVENT	736
Event	T8	güçlendirmiştir	EVENT	798
Event	T9	taçlandırıldıktan	EVENT	63
Event	T10	başladı	EVENT	155
Event	T11	ettiği	EVENT	403
Event	T12	ilerlemesine	EVENT	469
Event	T13	arttırmaya	EVENT	514
Event	T14	düşürmeye	EVENT	540
Event	T15	çalışırken	EVENT	550
Relation	T9	T10	CauseEffect	true	taçlandırıldıktan	başladı
Relation	T10	T9	EffectCause	true	başladı	taçlandırıldıktan
Relation	T1	T2	CauseEffect	true	öldürüldü	kaldırıldı
Relation	T2	T1	EffectCause	true	kaldırıldı	öldürüldü
Relation	T3	T12	CauseEffect	true	geciktirildi	ilerlemesine
Relation	T12	T3	EffectCause	true	ilerlemesine	geciktirildi
Relation	T14	T5	CauseEffect	true	düşürmeye	sınırladı
Relation	T5	T14	EffectCause	true	sınırladı	düşürmeye
Relation	T0	T2	NoRel	true	evlenip	kaldırıldı
Relation	T1	T11	NoRel	true	öldürüldü	ettiği
Relation	T1	T12	NoRel	true	öldürüldü	ilerlemesine
Relation	T1	T4	NoRel	true	öldürüldü	açtı
Relation	T1	T7	NoRel	true	öldürüldü	gerçekleştirdi
Relation	T10	T7	NoRel	true	başladı	gerçekleştirdi
Relation	T12	T15	NoRel	true	ilerlemesine	çalışırken
Relation	T12	T9	NoRel	true	ilerlemesine	taçlandırıldıktan
Relation	T14	T4	NoRel	true	düşürmeye	açtı
Relation	T14	T8	NoRel	true	düşürmeye	güçlendirmiştir
Relation	T15	T2	NoRel	true	çalışırken	kaldırıldı
Relation	T15	T5	NoRel	true	çalışırken	sınırladı
Relation	T3	T6	NoRel	true	geciktirildi	meşrulaştırmak
Relation	T4	T6	NoRel	true	açtı	meşrulaştırmak
Relation	T4	T9	NoRel	true	açtı	taçlandırıldıktan
Relation	T5	T4	NoRel	true	sınırladı	açtı
Relation	T5	T9	NoRel	true	sınırladı	taçlandırıldıktan
Relation	T6	T9	NoRel	true	meşrulaştırmak	taçlandırıldıktan
