Text	17 Haziran’da Konya’ya , 22 Temmuz’da Haleb’e geldi .	Birecik’te sadrazam Bayram Paşa kuvvetleri ile birleşti .	Sadrazam Bayram Paşa’nın 26 Ağustos’da Urfa yakınlarında vefat etmesi üzerine Tayyar Mehmed Paşa’yı sadrazam yapan Sultan , 16 Kasım gecesi Bağdad’a geldi ve derhal tertipler yaparak kuşatmaya başladı .	Şehirde , Bektaş Han Türkmen’in kumandasında 40.000 askerlik çok kuvvetli bir Safevi garnizonu bulunuyordu .	Şah Safi ise atlı kuvvetleriyle Kasr-ı Şirin’de olup , Osmanlı kuşatmasını gün gün takip etmesine rağmen müdahaleye cesaret edemiyordu .
Event	T0	geldi	EVENT	46
Event	T1	birleşti	EVENT	101
Event	T2	etmesi	EVENT	175
Event	T3	geldi	EVENT	261
Event	T4	başladı	EVENT	305
Event	T5	yapan	EVENT	221
Event	T6	kuşatmasını	EVENT	487
Event	T7	etmesine	EVENT	513
Relation	T2	T5	CauseEffect	true	etmesi	yapan
Relation	T5	T2	EffectCause	true	yapan	etmesi
Relation	T6	T7	CauseEffect	true	kuşatmasını	etmesine
Relation	T7	T6	EffectCause	true	etmesine	kuşatmasını
Relation	T1	T0	NoRel	true	birleşti	geldi
Relation	T1	T5	NoRel	true	birleşti	yapan
Relation	T1	T7	NoRel	true	birleşti	etmesine
Relation	T2	T7	NoRel	true	etmesi	etmesine
Relation	T4	T3	NoRel	true	başladı	geldi
Relation	T4	T6	NoRel	true	başladı	kuşatmasını
Relation	T4	T7	NoRel	true	başladı	etmesine
