Text	Örneğin , Çökmüş _ kaplan mı yoksa hayalet ejderha mı ? _ adlı bağımsız - değerlendirilmiş bir makalede Helms , Costanza ve Johnson ( 2011 ) _ , küresel siber terör söylemini inceleyerek , _ ulusal düzeydeki medya tepkisinin gereksiz ve sistemik bir siber terörizm arayışına yol açmasının mümkün olup olmadığını soruyorlar .	Böyle bir aşırı tepkinin , federal hükümete internet üzerinde nihai gücü verebilecek bir " öldürme anahtarı " politikasına yol açabileceği konusunda uyarıyorlar .	Terör sosyolojisi alanındaki daha yakın tarihli çalışmalar , felsefi ve yansıtıcıdır ; 11 Eylül saldırılarından sonra ahlaki panik ve aşırı harcama gibi konulara odaklanmıştır .	Costanza ve Kilburn ( 2005 ) , _ Symbolic Security , Moral Panic and Public Sentiment : Toward a Sosyology of Counterterrorism _ başlıklı bir makalede , sembolizm konusunun terörle mücadeleyi anlamak için çok önemli olduğunu savundu .	Klasik bir sembolik etkileşimci bakış açısı kullanarak , anayurt güvenliği sorununa ilişkin güçlü kamu duyarlılığının , politikayı gerçek ve somut tehditlerden çok yüzeysel tehditlere yönelttiğini savunuyorlar .
Event	T0	soruyorlar	EVENT	312
Event	T10	terörizm	EVENT	256
Event	T13	tepkinin	EVENT	341
Event	T16	çalışmalar	EVENT	536
Event	T17	saldırılarından	EVENT	584
Event	T18	mücadeleyi	EVENT	847
Event	T2	uyarıyorlar	EVENT	474
Event	T20	kullanarak	EVENT	945
Event	T21	yönelttiğini	EVENT	1085
Event	T22	savunuyorlar	EVENT	1098
Event	T3	panik	EVENT	613
Event	T4	harcama	EVENT	628
Event	T5	odaklanmıştır	EVENT	650
Event	T6	savundu	EVENT	891
Event	T7	değerlendirilmiş	EVENT	74
Event	T8	inceleyerek	EVENT	175
Relation	T8	T0	CauseEffect	true	inceleyerek	soruyorlar
Relation	T0	T8	EffectCause	true	soruyorlar	inceleyerek
Relation	T13	T2	CauseEffect	true	tepkinin	uyarıyorlar
Relation	T2	T13	EffectCause	true	uyarıyorlar	tepkinin
Relation	T17	T5	CauseEffect	true	saldırılarından	odaklanmıştır
Relation	T5	T17	EffectCause	true	odaklanmıştır	saldırılarından
Relation	T0	T16	NoRel	true	soruyorlar	çalışmalar
Relation	T10	T3	NoRel	true	terörizm	panik
Relation	T10	T4	NoRel	true	terörizm	harcama
Relation	T13	T6	NoRel	true	tepkinin	savundu
Relation	T16	T13	NoRel	true	çalışmalar	tepkinin
Relation	T16	T2	NoRel	true	çalışmalar	uyarıyorlar
Relation	T17	T20	NoRel	true	saldırılarından	kullanarak
Relation	T18	T3	NoRel	true	mücadeleyi	panik
Relation	T18	T7	NoRel	true	mücadeleyi	değerlendirilmiş
Relation	T2	T0	NoRel	true	uyarıyorlar	soruyorlar
Relation	T20	T5	NoRel	true	kullanarak	odaklanmıştır
Relation	T21	T20	NoRel	true	yönelttiğini	kullanarak
Relation	T4	T22	NoRel	true	harcama	savunuyorlar
Relation	T5	T22	NoRel	true	odaklanmıştır	savunuyorlar
Relation	T5	T6	NoRel	true	odaklanmıştır	savundu
Relation	T5	T8	NoRel	true	odaklanmıştır	inceleyerek
Relation	T8	T18	NoRel	true	inceleyerek	mücadeleyi
Relation	T8	T7	NoRel	true	inceleyerek	değerlendirilmiş
