Text	Ana muhalafet partisi Makedonya Sosyal Demokratlar Birliği , projeye karşı çıkmış ve anıtların hükûmetin ödediğinden 6- 10 kat düşük fiyata mal edilebileceğini iddia etmiştir .	Ayrıca proje , hükûmetin Büyük İskender ve II. Filip gibi Antik Makedon kişilikleri kendine mal etmeye çalıştığı " antikleştirme " politikasının bir parçası olarak görülmüştür .	Projenin zamanlaması - ülkenin Yunanistan ile devam eden isim tartışması nedeniyle NATO'ya davet edilmemesinin ardından başlatılması - bir misilleme veya Yunanistan'a baskı yapma denemesi olduğu şeklinde spekülasyonlara yol açtı .	Bazı şehir sakinleri , planı şehirde tadilat yapmaya odaklanmış muhafazakâr bir hükûmetin milliyetçiliğinin simgesi olduğu kadar ulusun geçmişine müdahale olarak görüp bir mini - Las Vegas olarak adlandırmışlar , bazıları ise geçmişe saygı gösteriliyor olmasını takdir etmişlerdir .	Nikola Gruevski'nin eski danışmanı Sam Vaknin ise projenin Yunan veya Bulgar karşıtı değil , Arnavut karşıtı olduğunu ifade etmiş ve bir söyleşide şunları söylemiştir : " Antikleştirmenin çifte amacı var ; Arnavutları marjinalleştirme ve Arnavutların Makedonlaşmasını engelleyen bir kimlik yaratmak " .
Event	T0	çıkmış	EVENT	75
Event	T1	etmiştir	EVENT	166
Event	T3	tartışması	EVENT	417
Event	T4	başlatılması	EVENT	475
Event	T5	açtı	EVENT	579
Event	T6	tadilat	EVENT	623
Event	T7	müdahale	EVENT	732
Event	T8	ödediğinden	EVENT	105
Event	T9	edilebileceğini	EVENT	144
Event	T10	etmeye	EVENT	273
Event	T2	denemesi	EVENT	534
Event	T11	etmiş	EVENT	993
Event	T12	söylemiştir	EVENT	1024
Event	T13	yaratmak	EVENT	1159
Event	T14	Antikleştirmenin	EVENT	1040
Relation	T14	T13	CauseEffect	true	Antikleştirmenin	yaratmak
Relation	T13	T14	EffectCause	true	yaratmak	Antikleştirmenin
Relation	T0	T7	NoRel	true	çıkmış	müdahale
Relation	T1	T11	NoRel	true	etmiştir	etmiş
Relation	T1	T12	NoRel	true	etmiştir	söylemiştir
Relation	T1	T13	NoRel	true	etmiştir	yaratmak
Relation	T1	T2	NoRel	true	etmiştir	denemesi
Relation	T10	T9	NoRel	true	etmeye	edilebileceğini
Relation	T11	T13	NoRel	true	etmiş	yaratmak
Relation	T11	T8	NoRel	true	etmiş	ödediğinden
Relation	T13	T8	NoRel	true	yaratmak	ödediğinden
Relation	T2	T0	NoRel	true	denemesi	çıkmış
Relation	T2	T10	NoRel	true	denemesi	etmeye
Relation	T2	T11	NoRel	true	denemesi	etmiş
Relation	T3	T1	NoRel	true	tartışması	etmiştir
Relation	T3	T13	NoRel	true	tartışması	yaratmak
Relation	T3	T5	NoRel	true	tartışması	açtı
Relation	T6	T12	NoRel	true	tadilat	söylemiştir
Relation	T6	T8	NoRel	true	tadilat	ödediğinden
Relation	T7	T14	NoRel	true	müdahale	Antikleştirmenin
Relation	T8	T1	NoRel	true	ödediğinden	etmiştir
Relation	T8	T10	NoRel	true	ödediğinden	etmeye
Relation	T8	T12	NoRel	true	ödediğinden	söylemiştir
Relation	T8	T7	NoRel	true	ödediğinden	müdahale
Relation	T9	T0	NoRel	true	edilebileceğini	çıkmış
Relation	T9	T10	NoRel	true	edilebileceğini	etmeye
Relation	T9	T11	NoRel	true	edilebileceğini	etmiş
Relation	T9	T7	NoRel	true	edilebileceğini	müdahale
