Text	Kurbanları için çok daha fazla pişmanlık gösterir ( Leo veya James Earl Cash'in aksine ) .	İlk infazından sonra kusması buna ispat olarak gösterilebilir .	Ayrıca bazı noktalarda Leo'ya karşı öfkeyi ifade eder : Örneğin , bir seviyede birçok Watchdogs ajanlarını öldürdükten sonra , öldürmekten bıktığını iddia ederek silahını atar .	Ne var ki , oyun ilerledikçe , öldürmeye daha fazla bağımlı hale gelir - Leo'nun Daniel'ın zihnini ele geçirdiğine dair bir işaret - Dr. Whyte'ı oyunun sonunda anılarını temizlemeye zorlar .	Ailesinin uğruna bir deney için gönüllü olduğunu hatırlar .
Event	T0	infazından	EVENT	95
Event	T1	kusması	EVENT	112
Event	T2	öldürdükten	EVENT	262
Event	T3	iddia	EVENT	304
Event	T4	atar	EVENT	326
Event	T5	gelir	EVENT	398
Event	T6	işaret	EVENT	457
Event	T7	zorlar	EVENT	515
Event	T8	deney	EVENT	545
Event	T9	hatırlar	EVENT	573
Relation	T0	T1	CauseEffect	true	infazından	kusması
Relation	T1	T0	EffectCause	true	kusması	infazından
Relation	T3	T4	CauseEffect	true	iddia	atar
Relation	T4	T3	EffectCause	true	atar	iddia
Relation	T7	T9	CauseEffect	true	zorlar	hatırlar
Relation	T9	T7	EffectCause	true	hatırlar	zorlar
Relation	T0	T7	NoRel	true	infazından	zorlar
Relation	T0	T8	NoRel	true	infazından	deney
Relation	T1	T5	NoRel	true	kusması	gelir
Relation	T2	T6	NoRel	true	öldürdükten	işaret
Relation	T3	T6	NoRel	true	iddia	işaret
Relation	T3	T8	NoRel	true	iddia	deney
Relation	T4	T8	NoRel	true	atar	deney
Relation	T5	T7	NoRel	true	gelir	zorlar
Relation	T6	T2	NoRel	true	işaret	öldürdükten
Relation	T7	T0	NoRel	true	zorlar	infazından
Relation	T8	T2	NoRel	true	deney	öldürdükten
Relation	T9	T5	NoRel	true	hatırlar	gelir
Relation	T9	T8	NoRel	true	hatırlar	deney
