Text	GÜRCISTAN'DAKI OSET AYAKLANMALARI , 1918- 1920 yılları arasında günümüzde Gürcistan'da ayrılıkçı bir cumhuriyet olan Güney Osetya'nın Oset yerleşim yerlerinde , Transkafkasya Demokratik Federatif Cumhuriyeti'ne ve ardından Menşeviklerin hakim olduğu Gürcistan Demokratik Cumhuriyeti'ne karşı gerçekleşen bir dizi ayaklanmadır .	Bölgedeki Gürcü ve Oset toplulukları arasında binlerce can kaybına sebep oldu ve acı hatıralar bıraktı .	- Cornell , Svante E , _ Autonomy and Conflict : Ethnoterritoriality and Separatism in the South Caucasus – Case in Georgia _ .	Department of Peace and Conflict Research , Report No. 61._258 pp.	Uppsala .
Event	T1	gerçekleşen	EVENT	292
Event	T2	ayaklanmadır	EVENT	313
Event	T3	oldu	EVENT	401
Event	T4	bıraktı	EVENT	423
Event	T5	Conflict	EVENT	471
Event	T6	Case	EVENT	541
Event	T7	OSET AYAKLANMALARI	EVENT	15
Relation	T1	T5	NoRel	true	gerçekleşen	Conflict
Relation	T2	T7	NoRel	true	ayaklanmadır	OSET AYAKLANMALARI
Relation	T4	T2	NoRel	true	bıraktı	ayaklanmadır
Relation	T4	T3	NoRel	true	bıraktı	oldu
