Text	Herakleios'un zafer ordusu , kendisine karşı duracak Pers ordusu kalmadığı için , Hüsrev'in sarayı olan Dastagird'i yağmaladılar ve ele geçirilmiş 300 adet Bizans bayrağını geri alırken muazzam zenginlik elde ettiler .	Hüsrev , Tizpon'un savunması için destek sağlamaya çalışmak için zaten Susiana dağlarına kaçmıştı .	Herakleios daha sonra Hüsrev'e bir ültimatom yayınladı :	Bununla birlikte , Herakleios , Tizpon'a saldıramazdı , çünkü Nahravan Kanalı'nın üzerindeki bir köprünün çökmesi nedeniyle mümkün değildi , ve kanalı geçmek için girişimde bulunmadı .	Ne olursa olsun , Pers ordusu isyan etti ve II. Hüsrev'i devirerek onun yerine Siroes olarak da bilinen oğlu II. Kavad tahta geçti .
Event	T0	yağmaladılar	EVENT	116
Event	T1	alırken	EVENT	178
Event	T2	savunması	EVENT	238
Event	T3	yayınladı	EVENT	364
Event	T4	çökmesi	EVENT	482
Event	T5	geçmek	EVENT	527
Event	T6	etti	EVENT	597
Event	T7	devirerek	EVENT	618
Event	T8	geçti	EVENT	686
Event	T9	geçirilmiş	EVENT	136
Event	T10	ettiler	EVENT	209
Event	T11	kaçmıştı	EVENT	308
Event	T12	çalışmak	EVENT	270
Relation	T6	T7	CauseEffect	true	etti	devirerek
Relation	T7	T6	EffectCause	true	devirerek	etti
Relation	T7	T8	CauseEffect	true	devirerek	geçti
Relation	T8	T7	EffectCause	true	geçti	devirerek
Relation	T1	T11	NoRel	true	alırken	kaçmıştı
Relation	T1	T8	NoRel	true	alırken	geçti
Relation	T11	T9	NoRel	true	kaçmıştı	geçirilmiş
Relation	T12	T0	NoRel	true	çalışmak	yağmaladılar
Relation	T12	T3	NoRel	true	çalışmak	yayınladı
Relation	T12	T7	NoRel	true	çalışmak	devirerek
Relation	T12	T9	NoRel	true	çalışmak	geçirilmiş
Relation	T3	T0	NoRel	true	yayınladı	yağmaladılar
Relation	T4	T8	NoRel	true	çökmesi	geçti
Relation	T5	T1	NoRel	true	geçmek	alırken
Relation	T5	T9	NoRel	true	geçmek	geçirilmiş
Relation	T6	T0	NoRel	true	etti	yağmaladılar
Relation	T8	T6	NoRel	true	geçti	etti
Relation	T9	T6	NoRel	true	geçirilmiş	etti
