Text	Moğolların hafif bombardıman uçakları ve zırhlı arabaları Japonlara hiçbir zarar veremedi ve üç uçak Japonların ağır makineli tüfekleri tarafından vurularak yok edildi .	Yerel Japon kuvvetleri 400 asker ve 10 tankette ile karşı saldırıya geçti , köyde düzinelerce bombalama eylemi gerçekleştirdi .	Sonuçta Moğollar hezimete uğradı .	56 Moğol ve 3 Sovyet danışmanı öldü .	Bunun yanında çok sayıda kişi kayboldu .
Event	T0	bombardıman	EVENT	17
Event	T2	edildi	EVENT	161
Event	T3	geçti	EVENT	238
Event	T4	gerçekleştirdi	EVENT	281
Event	T5	uğradı	EVENT	324
Event	T6	öldü	EVENT	364
Event	T7	kayboldu	EVENT	401
Event	T1	vurularak	EVENT	147
Relation	T1	T2	CauseEffect	true	vurularak	edildi
Relation	T2	T1	EffectCause	true	edildi	vurularak
Relation	T3	T5	CauseEffect	true	geçti	uğradı
Relation	T5	T3	EffectCause	true	uğradı	geçti
Relation	T4	T5	CauseEffect	true	gerçekleştirdi	uğradı
Relation	T5	T4	EffectCause	true	uğradı	gerçekleştirdi
Relation	T0	T6	NoRel	true	bombardıman	öldü
Relation	T1	T7	NoRel	true	vurularak	kayboldu
Relation	T4	T0	NoRel	true	gerçekleştirdi	bombardıman
Relation	T7	T1	NoRel	true	kayboldu	vurularak
Relation	T7	T3	NoRel	true	kayboldu	geçti
