Text	Gösteriye sert şekilde müdahale edildi .	küçükresim | sağ | Haft - i Tir bombalama olayı kurbanlarının anısına yapılan mozole .	Mir Hüseyin Musavi tarafından dizayn edilmiştir .	28 Haziran 1981'deki bu bombalama eylemi sonucunda , parti sekreteri ve Yargıtay Başkanı Ayetullah Muhammed Beheşti , dört bakan ( Sağlık , Ulaştırma , Telekomünikasyon ve Enerji bakanları ) ve aralarında Muhammed Muntazeri'nin de bulunduğu 27 Meclis üyesi ve hükûmet ileri geleni hayatlarını kaybetti .	Humeyni , saldırıdan HMÖ'yü sorumlu tuttu .
Event	T0	edildi	EVENT	32
Event	T2	yapılan	EVENT	111
Event	T3	edilmiştir	EVENT	165
Event	T5	kaybetti	EVENT	471
Event	T6	saldırıdan	EVENT	492
Event	T7	tuttu	EVENT	518
Event	T8	Gösteriye	EVENT	0
Event	T1	bombalama	EVENT	73
Event	T9	kurbanlarının	EVENT	89
Event	T4	bombalama	EVENT	202
Relation	T8	T0	CauseEffect	true	Gösteriye	edildi
Relation	T0	T8	EffectCause	true	edildi	Gösteriye
Relation	T1	T9	CauseEffect	true	bombalama	kurbanlarının
Relation	T9	T1	EffectCause	true	kurbanlarının	bombalama
Relation	T9	T2	CauseEffect	true	kurbanlarının	yapılan
Relation	T2	T9	EffectCause	true	yapılan	kurbanlarının
Relation	T4	T5	CauseEffect	true	bombalama	kaybetti
Relation	T5	T4	EffectCause	true	kaybetti	bombalama
Relation	T6	T7	CauseEffect	true	saldırıdan	tuttu
Relation	T7	T6	EffectCause	true	tuttu	saldırıdan
Relation	T4	T7	CauseEffect	true	bombalama	tuttu
Relation	T7	T4	EffectCause	true	tuttu	bombalama
Relation	T0	T1	NoRel	true	edildi	bombalama
Relation	T1	T5	NoRel	true	bombalama	kaybetti
Relation	T3	T9	NoRel	true	edilmiştir	kurbanlarının
Relation	T4	T6	NoRel	true	bombalama	saldırıdan
Relation	T5	T0	NoRel	true	kaybetti	edildi
Relation	T5	T7	NoRel	true	kaybetti	tuttu
Relation	T6	T4	NoRel	true	saldırıdan	bombalama
Relation	T7	T1	NoRel	true	tuttu	bombalama
Relation	T8	T4	NoRel	true	Gösteriye	bombalama
Relation	T9	T6	NoRel	true	kurbanlarının	saldırıdan
