Text	Erkeklere yönelik şiddet hem erkekler hem de kadınlar tarafından gerçekleştirilirken , ABD Adalet İstatistikleri Bürosu verilerine göre erkeklerin erkekleri öldürdüğü cinayetler , toplam cinayetlerin % 65 ,3'ünü oluşturmaktadır .	Sosyal tutumlar üzerine yapılan araştırmalar , mağdurun ve failin cinsiyetine bağlı olarak şiddetin az ya da çok ciddi olarak algılandığını göstermektedir .	_ Aggressive Behavior _ adlı yayında yer alan bir araştırmaya göre , kadına yönelik şiddetin , saldırganın cinsiyeti ne olursa olsun , üçüncü şahıslar tarafından polise bildirilme olasılığı yaklaşık üçte bir daha yüksekti .	Aynı araştırmaya göre en çok polise bildirilen cinsiyet kombinasyonu erkek fail ve kadın mağdurdu .	Uluslararası hukuk uzmanı Solange Mouthaan'ın iddiasına göre , çatışma senaryolarında erkeklere yönelik cinsel şiddet , kadınlara ve çocuklara yönelik cinsel şiddete odaklanmak adına göz ardı edilmektedir .
Event	T0	şiddet	EVENT	18
Event	T1	cinayetler	EVENT	167
Event	T2	göstermektedir	EVENT	370
Event	T3	şiddetin	EVENT	471
Event	T5	iddiasına	EVENT	757
Event	T6	çatışma	EVENT	774
Event	T7	şiddet	EVENT	822
Event	T8	araştırmalar	EVENT	262
Event	T9	tutumlar	EVENT	237
Event	T10	Behavior	EVENT	400
Event	T11	araştırmaya	EVENT	616
Event	T4	şiddete	EVENT	869
Event	T12	edilmektedir	EVENT	903
Relation	T9	T8	CauseEffect	true	tutumlar	araştırmalar
Relation	T8	T9	EffectCause	true	araştırmalar	tutumlar
Relation	T8	T2	CauseEffect	true	araştırmalar	göstermektedir
Relation	T2	T8	EffectCause	true	göstermektedir	araştırmalar
Relation	T0	T10	NoRel	true	şiddet	Behavior
Relation	T0	T12	NoRel	true	şiddet	edilmektedir
Relation	T11	T3	NoRel	true	araştırmaya	şiddetin
Relation	T12	T1	NoRel	true	edilmektedir	cinayetler
Relation	T12	T4	NoRel	true	edilmektedir	şiddete
Relation	T12	T5	NoRel	true	edilmektedir	iddiasına
Relation	T12	T9	NoRel	true	edilmektedir	tutumlar
Relation	T2	T9	NoRel	true	göstermektedir	tutumlar
Relation	T3	T10	NoRel	true	şiddetin	Behavior
Relation	T3	T6	NoRel	true	şiddetin	çatışma
Relation	T4	T6	NoRel	true	şiddete	çatışma
Relation	T5	T11	NoRel	true	iddiasına	araştırmaya
Relation	T6	T10	NoRel	true	çatışma	Behavior
Relation	T7	T6	NoRel	true	şiddet	çatışma
Relation	T9	T2	NoRel	true	tutumlar	göstermektedir
