Text	Protestocular binaların pencerelerini kırdı ve vandallık yaptı .	Gare du Nord ve Place de la République yakınlarında çıkan huzursuzlukların çoğuyla benzer davranışlarda bulunulduktan sonra 15 Kasım gecesi Paris'te 49 kişi tutuklandı .	Aynı gece Rouen'de 21 kişi tutuklandı .	Ayaklanmaların " Gece Ayakta " olarak bilinen Nuit debout protestolarıyla zamanlaması dikkat çekmiştir .	Ülke genelinde süren protestolara karşı polis müdahalesi sürmüş , gösterici , polis ve medya mensupları sık sık karşı karşıya gelmiş , polis göstericilere sık sık biber gazı , göz yaşartıcı gaz , plastik mermi ve cop ile müdahalelerde bulunmaktadır .
Event	T0	kırdı	EVENT	38
Event	T1	yaptı	EVENT	57
Event	T2	çıkan	EVENT	117
Event	T3	tutuklandı	EVENT	222
Event	T4	tutuklandı	EVENT	262
Event	T5	çekmiştir	EVENT	368
Event	T7	gelmiş	EVENT	506
Event	T8	müdahalelerde	EVENT	601
Event	T9	Ayaklanmaların	EVENT	275
Event	T10	protestolarıyla	EVENT	333
Event	T11	protestolara	EVENT	401
Event	T12	müdahalesi	EVENT	426
Relation	T12	T7	CauseEffect	true	müdahalesi	gelmiş
Relation	T7	T12	EffectCause	true	gelmiş	müdahalesi
Relation	T7	T8	CauseEffect	true	gelmiş	müdahalelerde
Relation	T8	T7	EffectCause	true	müdahalelerde	gelmiş
Relation	T12	T3	CauseEffect	true	müdahalesi	tutuklandı
Relation	T3	T12	EffectCause	true	tutuklandı	müdahalesi
Relation	T12	T4	CauseEffect	true	müdahalesi	tutuklandı
Relation	T4	T12	EffectCause	true	tutuklandı	müdahalesi
Relation	T0	T10	NoRel	true	kırdı	protestolarıyla
Relation	T0	T2	NoRel	true	kırdı	çıkan
Relation	T10	T0	NoRel	true	protestolarıyla	kırdı
Relation	T10	T2	NoRel	true	protestolarıyla	çıkan
Relation	T10	T3	NoRel	true	protestolarıyla	tutuklandı
Relation	T12	T11	NoRel	true	müdahalesi	protestolara
Relation	T12	T9	NoRel	true	müdahalesi	Ayaklanmaların
Relation	T2	T8	NoRel	true	çıkan	müdahalelerde
Relation	T4	T7	NoRel	true	tutuklandı	gelmiş
Relation	T5	T4	NoRel	true	çekmiştir	tutuklandı
Relation	T8	T10	NoRel	true	müdahalelerde	protestolarıyla
Relation	T9	T2	NoRel	true	Ayaklanmaların	çıkan
