Text	SSCB Bakanlar Konseyi Başkanı Alexey Kosıgin , 1972'de ikili Dostluk ve İşbirliği Antlaşması'nı imzaladı .	Haziran 2003'te , ABD liderliğindeki Geçici Koalisyon Yönetimi Baas Partisi'ni yasakladı ve partinin ilk dört kademesinin tüm üyelerini yeni hükûmetten , devlet okullarından ve kolejlerden yasakladı .	Bu hareket , çok fazla deneyimli insanı yeni hükûmete katılmaya engellediği için çeşitli kişilerin eleştirisini aldı .	Doktorlar , profesörler , okul öğretmenleri ve bürokratlar da dahil olmak üzere binlerce kişi görevlerinden alındı .	Birçok öğretmen işini kaybetti , okullarda ve üniversitelerde protestolara ve gösterilere neden oldu .
Event	T0	imzaladı	EVENT	96
Event	T1	yasakladı	EVENT	186
Event	T2	yasakladı	EVENT	296
Event	T3	hareket	EVENT	311
Event	T4	aldı	EVENT	420
Event	T5	alındı	EVENT	535
Event	T6	kaybetti	EVENT	566
Event	T7	oldu	EVENT	640
Event	T8	Dostluk ve İşbirliği Antlaşması'nı	EVENT	61
Event	T9	engellediği	EVENT	372
Relation	T9	T4	CauseEffect	true	engellediği	aldı
Relation	T4	T9	EffectCause	true	aldı	engellediği
Relation	T5	T6	CauseEffect	true	alındı	kaybetti
Relation	T6	T5	EffectCause	true	kaybetti	alındı
Relation	T6	T7	CauseEffect	true	kaybetti	oldu
Relation	T7	T6	EffectCause	true	oldu	kaybetti
Relation	T0	T8	NoRel	true	imzaladı	Dostluk ve İşbirliği Antlaşması'nı
Relation	T2	T4	NoRel	true	yasakladı	aldı
Relation	T2	T7	NoRel	true	yasakladı	oldu
Relation	T3	T7	NoRel	true	hareket	oldu
Relation	T4	T3	NoRel	true	aldı	hareket
Relation	T7	T5	NoRel	true	oldu	alındı
Relation	T9	T5	NoRel	true	engellediği	alındı
