Text	küçükresim | 150px | sol | Çatışmalarda hasar alan bir cami Sivil Savunma Birlikleri ( YPS ) , 1 Şubat 2016 tarihinde Hakkâri’nin Yüksekova ilçesinde kuruluşunu ilan etmiştir .	Bununla birlikte 5 Şubat tarihinde de YPS'nin kadın kolu " YPS Jin " adlı yapının kuruluşu da bildirilmiştir .	Bu ilanlardan sonra ilçede sıklıkla patlama ve silah sesleri yükselmiştir .	Cumhuriyet gazetesi , PKK yandaşlarının Yüksekova ilçesinde cadde ve sokaklara operasyon amacıyla girecek güvenlik güçlerine karşı kullanmak için teneke kutulara beton döktüğünü ve bunları yüksek katlı binaların balkonlarına depoladığını bildirmiştir .	Bu sebeple gazete , daha önce hendek operasyonlarında görev alan ekiplerin buraya gönderileceğinin beklendiğini bildirmiştir .
Event	T0	etmiştir	EVENT	166
Event	T1	bildirilmiştir	EVENT	271
Event	T2	patlama	EVENT	324
Event	T3	yükselmiştir	EVENT	349
Event	T4	operasyon	EVENT	443
Event	T5	bildirmiştir	EVENT	602
Event	T6	bildirmiştir	EVENT	729
Event	T7	Çatışmalarda	EVENT	27
Event	T8	alan	EVENT	46
Event	T9	döktüğünü	EVENT	532
Event	T10	depoladığını	EVENT	589
Event	T11	operasyonlarında	EVENT	654
Relation	T7	T8	CauseEffect	true	Çatışmalarda	alan
Relation	T8	T7	EffectCause	true	alan	Çatışmalarda
Relation	T0	T11	NoRel	true	etmiştir	operasyonlarında
Relation	T0	T6	NoRel	true	etmiştir	bildirmiştir
Relation	T1	T9	NoRel	true	bildirilmiştir	döktüğünü
Relation	T11	T3	NoRel	true	operasyonlarında	yükselmiştir
Relation	T11	T7	NoRel	true	operasyonlarında	Çatışmalarda
Relation	T11	T9	NoRel	true	operasyonlarında	döktüğünü
Relation	T3	T11	NoRel	true	yükselmiştir	operasyonlarında
Relation	T3	T6	NoRel	true	yükselmiştir	bildirmiştir
Relation	T4	T2	NoRel	true	operasyon	patlama
Relation	T6	T9	NoRel	true	bildirmiştir	döktüğünü
Relation	T9	T1	NoRel	true	döktüğünü	bildirilmiştir
Relation	T9	T11	NoRel	true	döktüğünü	operasyonlarında
