Text	Ama Spartakistler Birliği bu karşı devrimi engelleyebilecek kadar ne güçlüydüler ne de örgütlüydüler .	küçükresim | 250px | Anti - komünist askerler Berlin'de Silezya Tren İstasyonu'nda , 1919 Kitleler hâlâ SPD’nin yoğun bir etkisi altındaydılar .	Spartakistlerin ajitasyon ve propaganda çalışmaları işçi sınıfını kendine çekmekte yetersiz kalıyordu .	Kitleler parlamentonun kurulmasını ve bir an önce seçimlerin yapılmasını istiyordu .	Karşı devrim gittikçe güçleniyordu .
Event	T0	etkisi	EVENT	225
Event	T1	ajitasyon	EVENT	264
Event	T3	devrim	EVENT	443
Event	T4	güçleniyordu	EVENT	459
Event	T5	devrimi	EVENT	35
Event	T6	propaganda	EVENT	277
Event	T2	çekmekte	EVENT	322
Event	T7	kurulmasını	EVENT	375
Event	T8	seçimlerin	EVENT	402
Event	T9	kalıyordu	EVENT	340
Event	T10	istiyordu	EVENT	425
Relation	T9	T10	CauseEffect	true	kalıyordu	istiyordu
Relation	T10	T9	EffectCause	true	istiyordu	kalıyordu
Relation	T9	T4	CauseEffect	true	kalıyordu	güçleniyordu
Relation	T4	T9	EffectCause	true	güçleniyordu	kalıyordu
Relation	T0	T5	NoRel	true	etkisi	devrimi
Relation	T0	T8	NoRel	true	etkisi	seçimlerin
Relation	T10	T3	NoRel	true	istiyordu	devrim
Relation	T10	T5	NoRel	true	istiyordu	devrimi
Relation	T2	T5	NoRel	true	çekmekte	devrimi
Relation	T2	T8	NoRel	true	çekmekte	seçimlerin
Relation	T3	T10	NoRel	true	devrim	istiyordu
Relation	T4	T0	NoRel	true	güçleniyordu	etkisi
Relation	T4	T6	NoRel	true	güçleniyordu	propaganda
Relation	T5	T7	NoRel	true	devrimi	kurulmasını
Relation	T6	T9	NoRel	true	propaganda	kalıyordu
Relation	T9	T0	NoRel	true	kalıyordu	etkisi
