Text	ARJANTIN COVID - 19 AŞI SKANDALI ( ) Arjantin Sağlık Bakanlığı'nda COVID - 19 aşılarının uygulanmasına ilişkin siyasi bir skandaldır .	Aşı protokolünde belirlenen sınırlamalar nedeniyle henüz bu aşıları yaptırmaya yetkili olmayan vatandaşlar Cumhurbaşkanı Alberto Fernandez'in partisiyle olan ilişkileri sayesinde aşılan malırını konu edinir .	Skandal ilk olarak kendisine " masanın altında " aşı yapılmasının teklif edildiğini iddia eden , ancak teklif edenlerin kimliğini vermeyi reddeden entelektüel Beatriz Sarlo tarafından ortaya atıldı .	Bu açıklamadan sonra şikayetle karşı karşıya kalan Buenos Aires Özerk Şehri Sağlık Bakanı Fernán Quirós eğer böyle bir yasadışı aşılama kampanyası varsa bunun Buenos Aires Özerk Şehri'nde olmadığını belirtti .	Beatriz Sarlo'dan sonra ikinci açıklama gazeteci Horacio Verbitsky tarafından yapıldı .
Event	T0	skandaldır	EVENT	122
Event	T2	edinir	EVENT	335
Event	T3	Skandal	EVENT	344
Event	T4	iddia	EVENT	428
Event	T5	atıldı	EVENT	535
Event	T6	açıklamadan	EVENT	547
Event	T8	kampanyası	EVENT	680
Event	T9	belirtti	EVENT	743
Event	T10	açıklama	EVENT	785
Event	T11	yapıldı	EVENT	832
Event	T12	SKANDALI	EVENT	24
Relation	T4	T9	CauseEffect	true	iddia	belirtti
Relation	T9	T4	EffectCause	true	belirtti	iddia
Relation	T4	T12	CauseEffect	true	iddia	SKANDALI
Relation	T12	T4	EffectCause	true	SKANDALI	iddia
Relation	T11	T12	CauseEffect	true	yapıldı	SKANDALI
Relation	T12	T11	EffectCause	true	SKANDALI	yapıldı
Relation	T5	T12	CauseEffect	true	atıldı	SKANDALI
Relation	T12	T5	EffectCause	true	SKANDALI	atıldı
Relation	T0	T12	NoRel	true	skandaldır	SKANDALI
Relation	T0	T9	NoRel	true	skandaldır	belirtti
Relation	T11	T0	NoRel	true	yapıldı	skandaldır
Relation	T11	T3	NoRel	true	yapıldı	Skandal
Relation	T12	T0	NoRel	true	SKANDALI	skandaldır
Relation	T12	T8	NoRel	true	SKANDALI	kampanyası
Relation	T2	T3	NoRel	true	edinir	Skandal
Relation	T6	T11	NoRel	true	açıklamadan	yapıldı
Relation	T9	T12	NoRel	true	belirtti	SKANDALI
Relation	T9	T2	NoRel	true	belirtti	edinir
