Text	İskender Bey’i çok değerli bir müttefik olarak gören Venedikliler 20 Ağustos 1463 tarihinde iki ülke arasında barış antlaşması imzalarlar .	Antlaşmaya göre Arnavutluk karasularında Venedik donanmasının bulunmasına izin verilirken , Venediklilerin Osmanlılarla yapacakları herhangi bir antlaşmada Arnavutluk bağımsızlığının garanti edileceği karar altına alınır .	Osmanlılara karşı yeni bir haçlı seferi girişiminde bulunan Papa II . Pius 1464 yılı Ağustos ayında ölünce Ohri’de Osmanlılara saldırmış olan İskender Bey yalnız kalır .	1465 yılı Nisan ayındaki Vaikal Muharebesi’nde İskender Bey Balaban Paşa’ya karşı pirus zaferi olarak tanımlanabilecek bir galibiyet alır .	Savaşta yenilen Osmanlılar çok önemli Arnavut asillerini ele geçirmeyi başarır .
Event	T0	alınır	EVENT	354
Event	T2	ölünce	EVENT	463
Event	T3	saldırmış	EVENT	490
Event	T4	zaferi	EVENT	621
Event	T5	alır	EVENT	666
Event	T6	yenilen	EVENT	681
Event	T7	başarır	EVENT	744
Event	T8	imzalarlar	EVENT	127
Event	T9	gören	EVENT	47
Event	T10	kalır	EVENT	525
Event	T1	Vaikal Muharebesi’nde	EVENT	558
Relation	T9	T8	CauseEffect	true	gören	imzalarlar
Relation	T8	T9	EffectCause	true	imzalarlar	gören
Relation	T8	T0	CauseEffect	true	imzalarlar	alınır
Relation	T0	T8	EffectCause	true	alınır	imzalarlar
Relation	T2	T10	CauseEffect	true	ölünce	kalır
Relation	T10	T2	EffectCause	true	kalır	ölünce
Relation	T1	T4	CauseEffect	true	Vaikal Muharebesi’nde	zaferi
Relation	T4	T1	EffectCause	true	zaferi	Vaikal Muharebesi’nde
Relation	T1	T5	CauseEffect	true	Vaikal Muharebesi’nde	alır
Relation	T5	T1	EffectCause	true	alır	Vaikal Muharebesi’nde
Relation	T1	T7	CauseEffect	true	Vaikal Muharebesi’nde	başarır
Relation	T7	T1	EffectCause	true	başarır	Vaikal Muharebesi’nde
Relation	T1	T6	CauseEffect	true	Vaikal Muharebesi’nde	yenilen
Relation	T6	T1	EffectCause	true	yenilen	Vaikal Muharebesi’nde
Relation	T0	T7	NoRel	true	alınır	başarır
Relation	T1	T3	NoRel	true	Vaikal Muharebesi’nde	saldırmış
Relation	T2	T0	NoRel	true	ölünce	alınır
Relation	T2	T3	NoRel	true	ölünce	saldırmış
Relation	T5	T4	NoRel	true	alır	zaferi
Relation	T6	T7	NoRel	true	yenilen	başarır
Relation	T8	T4	NoRel	true	imzalarlar	zaferi
Relation	T9	T6	NoRel	true	gören	yenilen
