Text	Reznov Dragovich , Kravchenko ve Steiner'dan bütün bu olanlar için intikam almak ister ancak bunu başaramayacaktır .	Bu yüzden kendi emelleri için Mason'ı kullanacaktır .	1945'ten tekrar 68'e dönüş yapıyoruz .	Burada SOG ekibiyle birlikte Vietnam'ın kuzeyine operasyona gönderildikten sonra düşürülmüş bir helikopterin içerisinde , ağır ateş altındayız .	Helikopter suya batmaya başlıyor ve bu sırada Reznov yardıma gelip helikopterin kapısını açıyor ve bizi kurtarıyor .
Event	T0	gönderildikten	EVENT	270
Event	T1	düşürülmüş	EVENT	291
Event	T2	kurtarıyor	EVENT	459
Event	T3	intikam	EVENT	67
Event	T4	kullanacaktır	EVENT	155
Event	T5	başaramayacaktır	EVENT	98
Event	T6	dönüş	EVENT	192
Event	T7	altındayız	EVENT	342
Event	T8	batmaya	EVENT	371
Event	T9	açıyor	EVENT	444
Relation	T5	T4	CauseEffect	true	başaramayacaktır	kullanacaktır
Relation	T4	T5	EffectCause	true	kullanacaktır	başaramayacaktır
Relation	T8	T9	CauseEffect	true	batmaya	açıyor
Relation	T9	T8	EffectCause	true	açıyor	batmaya
Relation	T8	T2	CauseEffect	true	batmaya	kurtarıyor
Relation	T2	T8	EffectCause	true	kurtarıyor	batmaya
Relation	T3	T1	NoRel	true	intikam	düşürülmüş
Relation	T3	T4	NoRel	true	intikam	kullanacaktır
Relation	T3	T6	NoRel	true	intikam	dönüş
