Text	Saldırının ardından kimi siyasiler ve sivil toplum kuruluşları yaptıkları açıklamada saldırıyı lanetlediler .	Saldırıdan bir gün sonra ilçede bir protesto yürüyüşü yapıldı .	- Saldırıdan kısa bir süre sonra açıklama yapan Başbakan Binali Yıldırım , " Allah'tan alınan tedbirler , bariyerler vesilesiyle çok çok büyük bir patlayıcı olmasına rağmen , tabii yaralananlar oldu çok sayıda .	30 civarında yaralımız var .	Maalesef şu ana kadar teyit edilen şekliyle 1 polis , 2 vatandaş olmak üzere 3 vefatımız var .
Event	T0	Saldırının	EVENT	0
Event	T1	lanetlediler	EVENT	95
Event	T2	Saldırıdan	EVENT	110
Event	T3	yapıldı	EVENT	164
Event	T4	Saldırıdan	EVENT	176
Event	T5	patlayıcı	EVENT	321
Event	T6	açıklamada	EVENT	74
Event	T7	açıklama	EVENT	207
Event	T8	vefatımız	EVENT	494
Event	T9	yaralananlar	EVENT	355
Event	T10	yaralımız	EVENT	399
Relation	T0	T6	CauseEffect	true	Saldırının	açıklamada
Relation	T6	T0	EffectCause	true	açıklamada	Saldırının
Relation	T2	T3	CauseEffect	true	Saldırıdan	yapıldı
Relation	T3	T2	EffectCause	true	yapıldı	Saldırıdan
Relation	T4	T7	CauseEffect	true	Saldırıdan	açıklama
Relation	T7	T4	EffectCause	true	açıklama	Saldırıdan
Relation	T4	T8	CauseEffect	true	Saldırıdan	vefatımız
Relation	T8	T4	EffectCause	true	vefatımız	Saldırıdan
Relation	T4	T10	CauseEffect	true	Saldırıdan	yaralımız
Relation	T10	T4	EffectCause	true	yaralımız	Saldırıdan
Relation	T0	T1	NoRel	true	Saldırının	lanetlediler
Relation	T0	T4	NoRel	true	Saldırının	Saldırıdan
Relation	T1	T10	NoRel	true	lanetlediler	yaralımız
Relation	T10	T2	NoRel	true	yaralımız	Saldırıdan
Relation	T10	T5	NoRel	true	yaralımız	patlayıcı
Relation	T10	T9	NoRel	true	yaralımız	yaralananlar
Relation	T2	T10	NoRel	true	Saldırıdan	yaralımız
Relation	T3	T1	NoRel	true	yapıldı	lanetlediler
Relation	T3	T4	NoRel	true	yapıldı	Saldırıdan
Relation	T5	T8	NoRel	true	patlayıcı	vefatımız
Relation	T6	T4	NoRel	true	açıklamada	Saldırıdan
Relation	T7	T2	NoRel	true	açıklama	Saldırıdan
Relation	T7	T6	NoRel	true	açıklama	açıklamada
Relation	T8	T5	NoRel	true	vefatımız	patlayıcı
