Text	1550 - 1562 OSMANLI - ALMAN SAVAŞI , Osmanlı İmparatorluğu ve Kutsal Roma Cermen İmparatorluğu arasında Macaristan ve Erdel'in hakimiyeti konusundaki çekişme nedeniyle başlayan ve gerek Macaristan gerek Akdeniz'de büyük bir mücadeleye dönüştükten sonra karada ve denizdeki Osmanlı zaferleri üzerine 1555 ve 1559'daki iki ateşkesin ardından 1562 yılında İstanbul Antlaşması'yla sonuçlanan savaştır .	Osmanlı İmparatorluğu 19 Haziran 1547 tarihinde İstanbul Antlaşmasıyla Kutsal Roma Cermen İmparatorluğu'yla 1540'tan beri süren savaş halini sonlandırmış ; bu suretle doğudaki hasımı olan Safevi Devleti'ne yönelme olanağı bulmuştu .	Kanuni Sultan Süleyman 29 Mart 1548'de bir yıl sürecek olan ve Tebriz ( geçici olarak ) ile Van'ın alınmasıyla sonuçlanacak ikinci İran seferi'ne çıktı .	Eşzamanlı olarak İkinci Vezir Kara Ahmed Paşa komutasındaki ikinci bir Türk ordusu ise Gürcistan üzerine yürüyerek Samtshe Atabeyliği'nin topraklarının büyük bölümünü fethetmeyi başardı .	Bununla birlikte , 1549 yılında doğu cephesine odaklanmış olan Osmanlı İmparatorluğu ile Kutsal Roma Cermen İmparatorluğu arasında 1547'de sağlanan barış hali çok uzun sürmedi .
Event	T1	çekişme	EVENT	150
Event	T2	başlayan	EVENT	168
Event	T3	dönüştükten	EVENT	235
Event	T4	zaferleri	EVENT	281
Event	T5	ateşkesin	EVENT	321
Event	T6	savaştır	EVENT	388
Event	T7	savaş	EVENT	527
Event	T8	sonlandırmış	EVENT	540
Event	T10	bulmuştu	EVENT	621
Event	T11	çıktı	EVENT	778
Event	T12	başardı	EVENT	964
Event	T14	1550 - 1562 OSMANLI - ALMAN SAVAŞI	EVENT	0
Event	T15	İstanbul Antlaşması'yla	EVENT	353
Event	T9	yürüyerek	EVENT	891
Relation	T1	T14	CauseEffect	true	çekişme	1550 - 1562 OSMANLI - ALMAN SAVAŞI
Relation	T14	T1	EffectCause	true	1550 - 1562 OSMANLI - ALMAN SAVAŞI	çekişme
Relation	T1	T3	CauseEffect	true	çekişme	dönüştükten
Relation	T3	T1	EffectCause	true	dönüştükten	çekişme
Relation	T4	T5	CauseEffect	true	zaferleri	ateşkesin
Relation	T5	T4	EffectCause	true	ateşkesin	zaferleri
Relation	T15	T8	CauseEffect	true	İstanbul Antlaşması'yla	sonlandırmış
Relation	T8	T15	EffectCause	true	sonlandırmış	İstanbul Antlaşması'yla
Relation	T15	T10	CauseEffect	true	İstanbul Antlaşması'yla	bulmuştu
Relation	T10	T15	EffectCause	true	bulmuştu	İstanbul Antlaşması'yla
Relation	T9	T12	CauseEffect	true	yürüyerek	başardı
Relation	T12	T9	EffectCause	true	başardı	yürüyerek
Relation	T10	T11	NoRel	true	bulmuştu	çıktı
Relation	T10	T4	NoRel	true	bulmuştu	zaferleri
Relation	T12	T3	NoRel	true	başardı	dönüştükten
Relation	T14	T5	NoRel	true	1550 - 1562 OSMANLI - ALMAN SAVAŞI	ateşkesin
Relation	T14	T9	NoRel	true	1550 - 1562 OSMANLI - ALMAN SAVAŞI	yürüyerek
Relation	T15	T12	NoRel	true	İstanbul Antlaşması'yla	başardı
Relation	T15	T4	NoRel	true	İstanbul Antlaşması'yla	zaferleri
Relation	T2	T14	NoRel	true	başlayan	1550 - 1562 OSMANLI - ALMAN SAVAŞI
Relation	T2	T5	NoRel	true	başlayan	ateşkesin
Relation	T3	T14	NoRel	true	dönüştükten	1550 - 1562 OSMANLI - ALMAN SAVAŞI
Relation	T3	T2	NoRel	true	dönüştükten	başlayan
Relation	T3	T6	NoRel	true	dönüştükten	savaştır
Relation	T5	T11	NoRel	true	ateşkesin	çıktı
Relation	T6	T11	NoRel	true	savaştır	çıktı
Relation	T7	T4	NoRel	true	savaş	zaferleri
Relation	T8	T12	NoRel	true	sonlandırmış	başardı
