Text	Edward Luttwak , 624 -626 kışlarında Herakleios'un mevsimsel geri çekilişini ve ardından 627'deki bu değişikliğin " harekat alanı çapında yüksek riskli , _ ilişkisel _ bir manevra " ile Tizpon'u tehdit ettiğini belirtir çünkü stratejik olarak etkisiz bu baskınlar Perslerin birliklerini sınır bölgelerinden içlere çağırmama davranışının oluşmasına neden olmuştu .	25.000 ila 50.000 Bizans birliği ve 40.000 Göktürk arasındaki ordusu yabancı kış koşulları ve Perslerden gelen taciz nedeniyle hızla azalıyordu .	Ermeni Rhahzadh komutasında Pers ordusu tarafından izlenen ordusu hızlı bir şekilde ilerledi , Asur'a doğru güneye ilerlendikçe Rhahzadh'ın ordusu tedariğin çoğunu Bizanslılar aldığı için tedarik sıkıntısından zorluklar yaşamaya başladı .	Herakleios , Ninova yıkıntılarının yakınında , yıl sonuna doğru , takviyelerin Pers komutanına ulaşmasından önce Rhahzadh ile karşı karşıya geldi .	Ninova Muharebesi , uzaktan atış yapan birliklerdeki Pers üstünlüğünü azaltan siste gerçekleşti .
Event	T1	değişikliğin	EVENT	101
Event	T3	belirtir	EVENT	211
Event	T4	baskınlar	EVENT	254
Event	T5	taciz	EVENT	475
Event	T6	azalıyordu	EVENT	497
Event	T7	ilerledi	EVENT	594
Event	T8	aldığı	EVENT	686
Event	T9	sıkıntısından	EVENT	706
Relation	T5	T6	CauseEffect	true	taciz	azalıyordu
Relation	T6	T5	EffectCause	true	azalıyordu	taciz
Relation	T8	T9	CauseEffect	true	aldığı	sıkıntısından
Relation	T9	T8	EffectCause	true	sıkıntısından	aldığı
Relation	T3	T7	NoRel	true	belirtir	ilerledi
Relation	T4	T1	NoRel	true	baskınlar	değişikliğin
Relation	T5	T3	NoRel	true	taciz	belirtir
Relation	T6	T3	NoRel	true	azalıyordu	belirtir
Relation	T7	T8	NoRel	true	ilerledi	aldığı
Relation	T9	T3	NoRel	true	sıkıntısından	belirtir
