Text	22 Temmuz'da buradaki küçük çaplı muharebede iki taraf da ağır kayıplar verdi ve Türk birlikleri 31 Temmuz'da Peçuy'a çekildi .	Buna mukabil , yaz ve sonbahar boyunca Erdel'de devam eden çarpışmalarda tüm bölge Alman - Avusturya askerlerinden temizlendi .	Türk birlikleriyle destekli Ferenç Bebek komutasındaki Macar ordusu Rosznyo ve Krasznahorka’da Almanları yendi .	Macaristan'daki çarpışmalar genelde sınır çatışmaları ve harekatları şeklinde geçti .	Türk birlikleri 10 Nisan 1557'de Varadin'i , 1557 Ekim'inde ise Tata'yı fethederken , 1557 - 1558 boyunca Balaton Gölü kuzeyinde çatışmalar sürdü .
Event	T0	muharebede	EVENT	34
Event	T1	verdi	EVENT	72
Event	T2	çekildi	EVENT	118
Event	T3	çarpışmalarda	EVENT	187
Event	T4	temizlendi	EVENT	243
Event	T5	yendi	EVENT	361
Event	T6	çarpışmalar	EVENT	385
Event	T7	çatışmaları	EVENT	411
Event	T8	harekatları	EVENT	426
Event	T9	geçti	EVENT	447
Event	T10	fethederken	EVENT	527
Event	T11	sürdü	EVENT	595
Event	T12	çatışmalar	EVENT	584
Relation	T0	T1	CauseEffect	true	muharebede	verdi
Relation	T1	T0	EffectCause	true	verdi	muharebede
Relation	T0	T2	CauseEffect	true	muharebede	çekildi
Relation	T2	T0	EffectCause	true	çekildi	muharebede
Relation	T3	T4	CauseEffect	true	çarpışmalarda	temizlendi
Relation	T4	T3	EffectCause	true	temizlendi	çarpışmalarda
Relation	T6	T10	CauseEffect	true	çarpışmalar	fethederken
Relation	T10	T6	EffectCause	true	fethederken	çarpışmalar
Relation	T10	T0	NoRel	true	fethederken	muharebede
Relation	T11	T10	NoRel	true	sürdü	fethederken
Relation	T12	T1	NoRel	true	çatışmalar	verdi
Relation	T12	T4	NoRel	true	çatışmalar	temizlendi
Relation	T3	T12	NoRel	true	çarpışmalarda	çatışmalar
Relation	T6	T3	NoRel	true	çarpışmalar	çarpışmalarda
Relation	T6	T4	NoRel	true	çarpışmalar	temizlendi
Relation	T7	T3	NoRel	true	çatışmaları	çarpışmalarda
Relation	T7	T6	NoRel	true	çatışmaları	çarpışmalar
