Text	sağ | küçükresim | 250px | Meksika'da bir boğa güreşi .	İspanya'da yoğun olarak düzenlenen boğa güreşlerinde matador olarak adlandırılan kişi önceden yorulmuş ve kan kaybetmesine yol açacak şekilde yaralanmış boğayı öldürür .	Katalunya Otonom Bölge Parlamentosunda alınan karara göre 2012 yılından sonra boğa güreşi Katalunya'da yasaklanmıştır .	Güney Fransa'nın Provence bölgesinde bulunan Camargue'da boğa güreşlerinin kansız versiyonu olarak bilinen _ Course camarguaise _ düzenlenmektedir .	Bu boğa güreşindeki temel amaç , boğalara zarar vermekten ziyade , boğaların arenaya alındığı 15 dakika içerisinde onların boynuzlarına sarılmış olan iplikleri çözmek yahut halkaları alarak kaçmaktır .
Event	T0	güreşi	EVENT	47
Event	T2	güreşlerinde	EVENT	96
Event	T3	yorulmuş	EVENT	150
Event	T4	yaralanmış	EVENT	198
Event	T5	öldürür	EVENT	216
Event	T6	yasaklanmıştır	EVENT	329
Event	T7	düzenlenmektedir	EVENT	476
Event	T8	güreşindeki	EVENT	503
Event	T9	zarar	EVENT	537
Event	T10	sarılmış	EVENT	631
Event	T11	çözmek	EVENT	655
Event	T12	kaçmaktır	EVENT	685
Event	T1	karara	EVENT	272
Event	T13	güreşi	EVENT	309
Event	T14	güreşlerinin	EVENT	408
Relation	T2	T5	CauseEffect	true	güreşlerinde	öldürür
Relation	T5	T2	EffectCause	true	öldürür	güreşlerinde
Relation	T1	T6	CauseEffect	true	karara	yasaklanmıştır
Relation	T6	T1	EffectCause	true	yasaklanmıştır	karara
Relation	T13	T1	CauseEffect	true	güreşi	karara
Relation	T1	T13	EffectCause	true	karara	güreşi
Relation	T14	T11	CauseEffect	true	güreşlerinin	çözmek
Relation	T11	T14	EffectCause	true	çözmek	güreşlerinin
Relation	T14	T12	CauseEffect	true	güreşlerinin	kaçmaktır
Relation	T12	T14	EffectCause	true	kaçmaktır	güreşlerinin
Relation	T0	T13	NoRel	true	güreşi	güreşi
Relation	T0	T6	NoRel	true	güreşi	yasaklanmıştır
Relation	T1	T2	NoRel	true	karara	güreşlerinde
Relation	T10	T0	NoRel	true	sarılmış	güreşi
Relation	T12	T2	NoRel	true	kaçmaktır	güreşlerinde
Relation	T12	T9	NoRel	true	kaçmaktır	zarar
Relation	T2	T8	NoRel	true	güreşlerinde	güreşindeki
Relation	T3	T2	NoRel	true	yorulmuş	güreşlerinde
Relation	T3	T6	NoRel	true	yorulmuş	yasaklanmıştır
Relation	T4	T12	NoRel	true	yaralanmış	kaçmaktır
Relation	T5	T10	NoRel	true	öldürür	sarılmış
Relation	T5	T9	NoRel	true	öldürür	zarar
Relation	T7	T9	NoRel	true	düzenlenmektedir	zarar
Relation	T8	T1	NoRel	true	güreşindeki	karara
Relation	T8	T5	NoRel	true	güreşindeki	öldürür
Relation	T9	T0	NoRel	true	zarar	güreşi
Relation	T9	T5	NoRel	true	zarar	öldürür
Relation	T9	T6	NoRel	true	zarar	yasaklanmıştır
