Text	Bu etkiyi hayvan deneklerde ortaya koyan deneyler bulunmaktadır .	Yine başka deneyler görsel aramanın hız ve kesinliğini etkileyen uyaran faktörlerinin doğasını keşfetmiştir .	Örneğin , tek bir hedefi bulmak için gereken süre , görsel alandaki şeylerin sayısıyla yükselmektedir .	Tepki süresindeki bu artış eğer dikkat dağıtıcılar hedefe benzerse daha keskinleşirken , farklıysa daha hafif seyretmektedir .	Eğer dikkat dağıtıcılar hedeften biçim ve renk olarak çok farklıysa süre artışı hiç görülmeyebilir .
Event	T0	deneyler	EVENT	41
Event	T1	keşfetmiştir	EVENT	161
Event	T2	yükselmektedir	EVENT	263
Event	T3	artış	EVENT	301
Event	T4	seyretmektedir	EVENT	390
Event	T5	artışı	EVENT	480
Event	T6	deneyler	EVENT	77
Event	T7	aramanın	EVENT	93
Event	T8	etkileyen	EVENT	121
Event	T9	keskinleşirken	EVENT	352
Relation	T6	T1	CauseEffect	true	deneyler	keşfetmiştir
Relation	T1	T6	EffectCause	true	keşfetmiştir	deneyler
Relation	T0	T4	NoRel	true	deneyler	seyretmektedir
Relation	T0	T5	NoRel	true	deneyler	artışı
Relation	T0	T8	NoRel	true	deneyler	etkileyen
Relation	T0	T9	NoRel	true	deneyler	keskinleşirken
Relation	T2	T5	NoRel	true	yükselmektedir	artışı
Relation	T3	T7	NoRel	true	artış	aramanın
Relation	T4	T0	NoRel	true	seyretmektedir	deneyler
Relation	T5	T1	NoRel	true	artışı	keşfetmiştir
Relation	T8	T3	NoRel	true	etkileyen	artış
Relation	T8	T4	NoRel	true	etkileyen	seyretmektedir
