Text	Yazarı sıkıyönetimce 5 yıl sürecek bir sürgüne gönderildi .	_ Allah'ın Kızları _ Nedim Gürsel Roman 2008'de çıkan kitap , " halkın sosyal sınıf , ırk , din , mezhep veya bölge bakımından farklı özelliklere sahip bir kesimini , diğer bir kesimi aleyhine kin ve düşmanlığa alenen tahrik " suçlamasıyla soruşturmaya uğradı .	Takipsizlik kararı verilince kitap serbest kaldı ..	_ Baba ve Piç _ Elif Şafak Roman Biri Türk diğeri Ermeni asıllı iki aile üzerinden Türk - Ermeni ilişkilerini 90 yıllık bir zaman dilimi içerisinde inceleyen 2006 tarihli bu romanın yazarı ve yayımcısı hakkında " Türk milletini soykırımcı olarak göstermek , Türklüğü aşağılamak " iddiasıyla dava açıldı .	Dava Avrupa Parlamentosu'nda da yankı buldu ve sonunda beraatle sonuçlandı .
Event	T0	gönderildi	EVENT	47
Event	T1	çıkan	EVENT	108
Event	T3	tahrik	EVENT	278
Event	T4	uğradı	EVENT	313
Event	T5	verilince	EVENT	341
Event	T6	kaldı	EVENT	365
Event	T7	inceleyen	EVENT	522
Event	T8	göstermek	EVENT	620
Event	T9	aşağılamak	EVENT	641
Event	T10	açıldı	EVENT	670
Event	T11	Dava	EVENT	679
Event	T12	buldu	EVENT	717
Event	T13	sonuçlandı	EVENT	743
Event	T14	sıkıyönetimce	EVENT	7
Event	T15	suçlamasıyla	EVENT	287
Event	T2	iddiasıyla	EVENT	654
Relation	T14	T0	CauseEffect	true	sıkıyönetimce	gönderildi
Relation	T0	T14	EffectCause	true	gönderildi	sıkıyönetimce
Relation	T15	T4	CauseEffect	true	suçlamasıyla	uğradı
Relation	T4	T15	EffectCause	true	uğradı	suçlamasıyla
Relation	T4	T5	CauseEffect	true	uğradı	verilince
Relation	T5	T4	EffectCause	true	verilince	uğradı
Relation	T5	T6	CauseEffect	true	verilince	kaldı
Relation	T6	T5	EffectCause	true	kaldı	verilince
Relation	T2	T10	CauseEffect	true	iddiasıyla	açıldı
Relation	T10	T2	EffectCause	true	açıldı	iddiasıyla
Relation	T10	T12	CauseEffect	true	açıldı	buldu
Relation	T12	T10	EffectCause	true	buldu	açıldı
Relation	T1	T12	NoRel	true	çıkan	buldu
Relation	T1	T14	NoRel	true	çıkan	sıkıyönetimce
Relation	T1	T2	NoRel	true	çıkan	iddiasıyla
Relation	T11	T4	NoRel	true	Dava	uğradı
Relation	T11	T5	NoRel	true	Dava	verilince
Relation	T12	T2	NoRel	true	buldu	iddiasıyla
Relation	T13	T10	NoRel	true	sonuçlandı	açıldı
Relation	T13	T8	NoRel	true	sonuçlandı	göstermek
Relation	T14	T5	NoRel	true	sıkıyönetimce	verilince
Relation	T15	T1	NoRel	true	suçlamasıyla	çıkan
Relation	T15	T14	NoRel	true	suçlamasıyla	sıkıyönetimce
Relation	T15	T7	NoRel	true	suçlamasıyla	inceleyen
Relation	T2	T11	NoRel	true	iddiasıyla	Dava
Relation	T2	T4	NoRel	true	iddiasıyla	uğradı
Relation	T3	T15	NoRel	true	tahrik	suçlamasıyla
Relation	T6	T11	NoRel	true	kaldı	Dava
Relation	T6	T15	NoRel	true	kaldı	suçlamasıyla
Relation	T6	T4	NoRel	true	kaldı	uğradı
Relation	T7	T12	NoRel	true	inceleyen	buldu
Relation	T8	T5	NoRel	true	göstermek	verilince
Relation	T8	T9	NoRel	true	göstermek	aşağılamak
Relation	T9	T5	NoRel	true	aşağılamak	verilince
