Text	SARI GAZETECILIK ya da SARI BASIN , çok az ya da hiçbir dayanağı olmadan yapılmış bir araştırmaya göz alıcı haber başlıkları eklenerek daha çok gazete satılmak için yapılan gazetecilik türü .	Bu teknik , bazen haberlerdeki olayın abartılması , skandal tüccarlığı ya da sansasyonalizm olarak ortaya çıkabilir .	Bu terim günümüzde , profesyonel ya da etik olmayan , alçaltıcı şekilde kötüleyici gazetecilik için de kullanılır .	Joseph Campbell’a göre sarı gazetecilik , manşet sayfasında spor ya da skandal gibi birden fazla konuların işlenmesini , büyük yer kaplayan görsellerin kullanılmasını , ismi açıklanmamış kaynaklara dayandırılmış haberlerin fazlaca basılmasını ve gazetenin kendi reklamını yapmayı içerir .	1. Önemsiz olaylara ilişkin büyük punto manşetler 2. Fotoğraf , resim ve çizimlerin fazlaca kullanılması 3.
Event	T1	abartılması	EVENT	230
Event	T2	kullanılır	EVENT	413
Event	T3	işlenmesini	EVENT	533
Event	T5	kullanılması	EVENT	807
Event	T6	araştırmaya	EVENT	86
Event	T7	eklenerek	EVENT	125
Event	T8	satılmak	EVENT	151
Event	T9	gazetecilik	EVENT	173
Event	T10	tüccarlığı	EVENT	252
Event	T11	sansasyonalizm	EVENT	269
Event	T12	gazetecilik	EVENT	393
Event	T13	skandal	EVENT	497
Event	T14	sarı gazetecilik	EVENT	449
Event	T15	kullanılmasını	EVENT	578
Event	T16	dayandırılmış	EVENT	624
Event	T17	basılmasını	EVENT	657
Event	T18	yapmayı	EVENT	698
Relation	T1	T10	NoRel	true	abartılması	tüccarlığı
Relation	T1	T3	NoRel	true	abartılması	işlenmesini
Relation	T10	T9	NoRel	true	tüccarlığı	gazetecilik
Relation	T11	T1	NoRel	true	sansasyonalizm	abartılması
Relation	T11	T5	NoRel	true	sansasyonalizm	kullanılması
Relation	T12	T2	NoRel	true	gazetecilik	kullanılır
Relation	T12	T6	NoRel	true	gazetecilik	araştırmaya
Relation	T12	T7	NoRel	true	gazetecilik	eklenerek
Relation	T13	T14	NoRel	true	skandal	sarı gazetecilik
Relation	T14	T11	NoRel	true	sarı gazetecilik	sansasyonalizm
Relation	T18	T2	NoRel	true	yapmayı	kullanılır
Relation	T2	T15	NoRel	true	kullanılır	kullanılmasını
Relation	T2	T16	NoRel	true	kullanılır	dayandırılmış
Relation	T2	T7	NoRel	true	kullanılır	eklenerek
Relation	T3	T10	NoRel	true	işlenmesini	tüccarlığı
Relation	T3	T13	NoRel	true	işlenmesini	skandal
Relation	T5	T1	NoRel	true	kullanılması	abartılması
Relation	T5	T17	NoRel	true	kullanılması	basılmasını
Relation	T6	T16	NoRel	true	araştırmaya	dayandırılmış
Relation	T6	T17	NoRel	true	araştırmaya	basılmasını
Relation	T7	T12	NoRel	true	eklenerek	gazetecilik
Relation	T7	T14	NoRel	true	eklenerek	sarı gazetecilik
Relation	T7	T18	NoRel	true	eklenerek	yapmayı
Relation	T7	T8	NoRel	true	eklenerek	satılmak
Relation	T8	T12	NoRel	true	satılmak	gazetecilik
Relation	T8	T16	NoRel	true	satılmak	dayandırılmış
Relation	T8	T2	NoRel	true	satılmak	kullanılır
Relation	T8	T5	NoRel	true	satılmak	kullanılması
