Text	"	" British administrator of Karabakh colonel Shuttleworth didn't impede the discrimination of Armenians by Tatarian administration of governor Saltanov .	The national clashes ended by the terrible massacres in which the most of Armenians in Shusha town perished .	The Parliament in Bakü refused even condemn the accomplishers of the massacres in Shusha and the war was started in Karabakh .	"
Event	T1	discrimination	EVENT	77
Event	T2	ended	EVENT	176
Event	T3	perished	EVENT	254
Event	T4	refused	EVENT	288
Event	T5	condemn	EVENT	301
Event	T6	massacres	EVENT	334
Event	T7	war	EVENT	362
Event	T8	started	EVENT	370
Event	T9	massacres	EVENT	198
Relation	T9	T3	CauseEffect	true	massacres	perished
Relation	T3	T9	EffectCause	true	perished	massacres
Relation	T4	T7	CauseEffect	true	refused	war
Relation	T7	T4	EffectCause	true	war	refused
Relation	T2	T7	NoRel	true	ended	war
Relation	T3	T7	NoRel	true	perished	war
Relation	T3	T8	NoRel	true	perished	started
Relation	T4	T8	NoRel	true	refused	started
Relation	T6	T2	NoRel	true	massacres	ended
Relation	T7	T1	NoRel	true	war	discrimination
Relation	T8	T1	NoRel	true	started	discrimination
Relation	T8	T7	NoRel	true	started	war
Relation	T9	T6	NoRel	true	massacres	massacres
Relation	T9	T8	NoRel	true	massacres	started
