Text	1981 İSPANYOL DARBE GIRIŞIMI ( İspanyolca : _ Intento de Golpe de Estado de España de 1981 _ ) , İspanya'da 23 - F ve TEJERAZO olarak da bilinen , 23 Şubat 1981'de İspanya'da yaşanmış bir darbe girişimidir .	Yarbay Antonio Tejero , Başbakan'ın seçileceği oylama sırasında 200 silahlı jandarma ile Milletvekilleri Kongresi'ni bastı .	Askerler , parlamenterleri ve bakanları 18 saat boyunca rehin tuttu , bu sırada Kral I. Juan Carlos , darbeyi televizyonda çıkıp kınadı , hukukun üstünlüğü ve demokratik hükûmetin devamını istedi .	Ateş edilmiş olsa da , rehineciler ertesi sabah kimseyi öldürmeden teslim oldu .	Darbe girişimi , İspanya'nın demokrasiye geçişiyle bağlantılıydı .
Event	T1	yaşanmış	EVENT	175
Event	T2	girişimidir	EVENT	194
Event	T3	oylama	EVENT	255
Event	T4	bastı	EVENT	325
Event	T5	tuttu	EVENT	395
Event	T6	kınadı	EVENT	462
Event	T7	istedi	EVENT	522
Event	T8	girişimi	EVENT	618
Event	T9	1981 İSPANYOL DARBE GIRIŞIMI	EVENT	0
Event	T10	çıkıp	EVENT	456
Event	T11	edilmiş	EVENT	536
Event	T12	oldu	EVENT	605
Relation	T3	T9	CauseEffect	true	oylama	1981 İSPANYOL DARBE GIRIŞIMI
Relation	T9	T3	EffectCause	true	1981 İSPANYOL DARBE GIRIŞIMI	oylama
Relation	T1	T2	NoRel	true	yaşanmış	girişimidir
Relation	T1	T4	NoRel	true	yaşanmış	bastı
Relation	T1	T9	NoRel	true	yaşanmış	1981 İSPANYOL DARBE GIRIŞIMI
Relation	T11	T10	NoRel	true	edilmiş	çıkıp
Relation	T12	T6	NoRel	true	oldu	kınadı
Relation	T2	T10	NoRel	true	girişimidir	çıkıp
Relation	T3	T2	NoRel	true	oylama	girişimidir
Relation	T3	T5	NoRel	true	oylama	tuttu
Relation	T3	T8	NoRel	true	oylama	girişimi
Relation	T4	T3	NoRel	true	bastı	oylama
Relation	T5	T3	NoRel	true	tuttu	oylama
Relation	T5	T9	NoRel	true	tuttu	1981 İSPANYOL DARBE GIRIŞIMI
Relation	T6	T2	NoRel	true	kınadı	girişimidir
Relation	T6	T3	NoRel	true	kınadı	oylama
Relation	T7	T8	NoRel	true	istedi	girişimi
Relation	T9	T8	NoRel	true	1981 İSPANYOL DARBE GIRIŞIMI	girişimi
