Text	Tebriz’de bulunan Şah Tahmasb , Padişah’ın Hoy’a geldiğini öğrendiğinde savaşı göze alamayarak Kazvin’e çekildi .	Osmanlı ordusu 27 Temmuz’da dördüncü defa Tebriz’e girdi .	Tebriz’de beş gün kalan Sultan , Van’a gelip önceden muhasara ettirdiği kaleyi almak için harekete geçti .	On gün dayanabilen Van kalesi , 25 Ağustos’da ele geçirildi .	Kaleyi tahkim eden Sultan , buradan Diyarbakır’a , sonra da kışı geçirmek için Haleb’e geçti .
Event	T0	savaşı	EVENT	72
Event	T1	çekildi	EVENT	104
Event	T2	girdi	EVENT	165
Event	T3	almak	EVENT	252
Event	T4	geçti	EVENT	272
Event	T5	geçirildi	EVENT	330
Event	T6	tahkim	EVENT	349
Event	T7	geçirmek	EVENT	407
Event	T8	geçti	EVENT	429
Event	T9	öğrendiğinde	EVENT	59
Event	T10	gelip	EVENT	212
Event	T11	muhasara	EVENT	226
Event	T12	dayanabilen	EVENT	287
Relation	T3	T4	CauseEffect	true	almak	geçti
Relation	T4	T3	EffectCause	true	geçti	almak
Relation	T1	T2	CauseEffect	true	çekildi	girdi
Relation	T2	T1	EffectCause	true	girdi	çekildi
Relation	T7	T8	CauseEffect	true	geçirmek	geçti
Relation	T8	T7	EffectCause	true	geçti	geçirmek
Relation	T0	T10	NoRel	true	savaşı	gelip
Relation	T1	T8	NoRel	true	çekildi	geçti
Relation	T1	T9	NoRel	true	çekildi	öğrendiğinde
Relation	T10	T2	NoRel	true	gelip	girdi
Relation	T10	T9	NoRel	true	gelip	öğrendiğinde
Relation	T11	T1	NoRel	true	muhasara	çekildi
Relation	T11	T10	NoRel	true	muhasara	gelip
Relation	T12	T2	NoRel	true	dayanabilen	girdi
Relation	T4	T6	NoRel	true	geçti	tahkim
Relation	T5	T8	NoRel	true	geçirildi	geçti
Relation	T6	T0	NoRel	true	tahkim	savaşı
Relation	T8	T10	NoRel	true	geçti	gelip
Relation	T8	T3	NoRel	true	geçti	almak
