Text	Osmanlı ordusu çekilir çekilmez harekete geçen Şah Safi , büyük bir orduyla Revan’ı kuşattı .	Kış sebebiyle yardım gönderilemediğinden üç ay süren çetin bir savunma savaşı veren Murtaza Paşa’nın şehit olması üzerine kale teslim oldu .	Safevi ordusu Tebriz ve Azerbaycan’ın büyük bir kısmını geri aldı .	Bundan sonra güneye doğru inen Şah’ın karşısına az bir kuvvetle çıkıp savaşan Şam beylerbeyi Küçük Ahmed Paşa yenilip şehit düştü ( 2 Eylül 1636 ) .	1637 yılında sadrazam Bayram Paşa’yı Anadolu’ya gönderip büyük harp hazırlıklarına girişen Sultan IV. Murad , 8 Mayıs 1638’de şeyhülislam Yahya Efendi ile beraber Bağdad seferi için yola çıktı .
Event	T0	kuşattı	EVENT	84
Event	T3	olması	EVENT	201
Event	T5	aldı	EVENT	296
Event	T6	düştü	EVENT	427
Event	T7	gönderip	EVENT	500
Event	T8	seferi	EVENT	622
Event	T9	çıktı	EVENT	639
Event	T10	harekete	EVENT	32
Event	T11	çekilir	EVENT	15
Event	T12	savaşı	EVENT	165
Event	T1	teslim oldu	EVENT	221
Event	T2	inen	EVENT	329
Event	T4	savaşan	EVENT	373
Event	T13	yenilip	EVENT	413
Event	T14	çıkıp	EVENT	367
Event	T15	hazırlıklarına	EVENT	520
Relation	T11	T10	CauseEffect	true	çekilir	harekete
Relation	T10	T11	EffectCause	true	harekete	çekilir
Relation	T10	T0	CauseEffect	true	harekete	kuşattı
Relation	T0	T10	EffectCause	true	kuşattı	harekete
Relation	T12	T3	CauseEffect	true	savaşı	olması
Relation	T3	T12	EffectCause	true	olması	savaşı
Relation	T0	T12	CauseEffect	true	kuşattı	savaşı
Relation	T12	T0	EffectCause	true	savaşı	kuşattı
Relation	T3	T1	CauseEffect	true	olması	teslim oldu
Relation	T1	T3	EffectCause	true	teslim oldu	olması
Relation	T2	T14	CauseEffect	true	inen	çıkıp
Relation	T14	T2	EffectCause	true	çıkıp	inen
Relation	T14	T4	CauseEffect	true	çıkıp	savaşan
Relation	T4	T14	EffectCause	true	savaşan	çıkıp
Relation	T4	T13	CauseEffect	true	savaşan	yenilip
Relation	T13	T4	EffectCause	true	yenilip	savaşan
Relation	T13	T6	CauseEffect	true	yenilip	düştü
Relation	T6	T13	EffectCause	true	düştü	yenilip
Relation	T8	T9	CauseEffect	true	seferi	çıktı
Relation	T9	T8	EffectCause	true	çıktı	seferi
Relation	T0	T13	NoRel	true	kuşattı	yenilip
Relation	T1	T14	NoRel	true	teslim oldu	çıkıp
Relation	T11	T14	NoRel	true	çekilir	çıkıp
Relation	T11	T3	NoRel	true	çekilir	olması
Relation	T12	T14	NoRel	true	savaşı	çıkıp
Relation	T15	T3	NoRel	true	hazırlıklarına	olması
Relation	T2	T12	NoRel	true	inen	savaşı
Relation	T4	T15	NoRel	true	savaşan	hazırlıklarına
Relation	T4	T3	NoRel	true	savaşan	olması
Relation	T5	T12	NoRel	true	aldı	savaşı
Relation	T5	T7	NoRel	true	aldı	gönderip
Relation	T6	T14	NoRel	true	düştü	çıkıp
Relation	T6	T2	NoRel	true	düştü	inen
Relation	T6	T5	NoRel	true	düştü	aldı
Relation	T7	T12	NoRel	true	gönderip	savaşı
Relation	T7	T9	NoRel	true	gönderip	çıktı
Relation	T9	T0	NoRel	true	çıktı	kuşattı
