Text	Bu yardım , işleri yoluna sokmuştu .	Güney Afrika'lı birlikler ve ABD'nin gönderdiği silahlar , UNITA ve FNLA'ya sunulmuş olsa da , MPLA sonunda yönetimde tek söz oldu .	Angola bağımsız devletini ilan etti .	Kategori : Bağımsızlık savaşları Kategori : Afrika'nın ülkeler ve halklarına göre iç savaşlar Kategori : Afrika'da olan savaşlar Kategori : Portekiz'in savaşları Bağımsızlık Bağımsızlık Savaşı Kategori : Portekiz'de ayrılıkçılık Kategori : 20. yüzyılda çatışmalar Kategori : 1961'de çatışmalar	
Event	T0	yardım	EVENT	3
Event	T1	sunulmuş	EVENT	113
Event	T2	etti	EVENT	201
Event	T3	savaşları	EVENT	360
Event	T4	Savaşı	EVENT	394
Event	T5	çatışmalar	EVENT	491
Event	T6	sokmuştu	EVENT	26
Event	T7	gönderdiği	EVENT	74
Event	T8	oldu	EVENT	163
Event	T9	savaşları	EVENT	231
Event	T10	savaşlar	EVENT	293
Event	T11	savaşlar	EVENT	328
Event	T12	çatışmalar	EVENT	461
Relation	T0	T6	CauseEffect	true	yardım	sokmuştu
Relation	T6	T0	EffectCause	true	sokmuştu	yardım
Relation	T7	T1	CauseEffect	true	gönderdiği	sunulmuş
Relation	T1	T7	EffectCause	true	sunulmuş	gönderdiği
Relation	T0	T11	NoRel	true	yardım	savaşlar
Relation	T0	T4	NoRel	true	yardım	Savaşı
Relation	T0	T9	NoRel	true	yardım	savaşları
Relation	T1	T11	NoRel	true	sunulmuş	savaşlar
Relation	T1	T6	NoRel	true	sunulmuş	sokmuştu
Relation	T10	T6	NoRel	true	savaşlar	sokmuştu
Relation	T11	T2	NoRel	true	savaşlar	etti
Relation	T2	T0	NoRel	true	etti	yardım
Relation	T3	T1	NoRel	true	savaşları	sunulmuş
Relation	T3	T8	NoRel	true	savaşları	oldu
Relation	T3	T9	NoRel	true	savaşları	savaşları
Relation	T4	T2	NoRel	true	Savaşı	etti
Relation	T4	T3	NoRel	true	Savaşı	savaşları
Relation	T5	T10	NoRel	true	çatışmalar	savaşlar
Relation	T5	T2	NoRel	true	çatışmalar	etti
Relation	T6	T2	NoRel	true	sokmuştu	etti
Relation	T6	T4	NoRel	true	sokmuştu	Savaşı
Relation	T7	T2	NoRel	true	gönderdiği	etti
Relation	T9	T1	NoRel	true	savaşları	sunulmuş
Relation	T9	T12	NoRel	true	savaşları	çatışmalar
Relation	T9	T2	NoRel	true	savaşları	etti
Relation	T9	T3	NoRel	true	savaşları	savaşları
