Text	Ancak Küba askerleri uçak pistine barikat kurmuşlardır .	Mason arkadaşları için kendini feda edip uçaktan atlar ve barikatı bir uçaksavar yardımıyla yok eder .	Bu sırada Lev Kravchenko ve bir Kübalı asker tarafından yakalanıp bayıltılır .	Uyandığında ise karşısında Fidel Castro , Sovyet komutan Tümgeneral Nikita Dragovich ve onun sağ kolu Albay Lev Kravchenko belirir .	Mason Castro'ya onu öldürdüklerini söyler ancak Castro sadece dublörünü öldürdürdüğünü , planlarını bildiklerini söyler .
Event	T0	eder	EVENT	153
Event	T1	bayıltılır	EVENT	226
Event	T2	belirir	EVENT	362
Event	T3	söyler	EVENT	407
Event	T4	öldürdürdüğünü	EVENT	444
Event	T5	söyler	EVENT	485
Event	T6	kurmuşlardır	EVENT	42
Event	T7	atlar	EVENT	106
Event	T8	yakalanıp	EVENT	216
Event	T9	Uyandığında	EVENT	239
Event	T10	öldürdüklerini	EVENT	392
Relation	T8	T1	CauseEffect	true	yakalanıp	bayıltılır
Relation	T1	T8	EffectCause	true	bayıltılır	yakalanıp
Relation	T0	T6	NoRel	true	eder	kurmuşlardır
Relation	T1	T0	NoRel	true	bayıltılır	eder
Relation	T1	T3	NoRel	true	bayıltılır	söyler
Relation	T3	T6	NoRel	true	söyler	kurmuşlardır
Relation	T3	T9	NoRel	true	söyler	Uyandığında
Relation	T4	T2	NoRel	true	öldürdürdüğünü	belirir
Relation	T5	T1	NoRel	true	söyler	bayıltılır
Relation	T6	T0	NoRel	true	kurmuşlardır	eder
Relation	T9	T6	NoRel	true	Uyandığında	kurmuşlardır
