Text	Ayaklanmalar Millî Mücadele’nin neticelenmesini geciktirmiştir .	Ahmet Anzavur Ayaklanması ( 2 Kasım 1919 - 16 Nisan 1920 ) Manyas - Susurluk - Gönen - Ulubat dolaylarında Anzavur’un çıkardığı ayaklanmayı önce millî kuvvetler , sonra da Çerkez Ethem bastırmıştır .	İstanbul yönüne geçişi sağlayan Geyve ve çevresinde iyi donatılmış Kuvâ -yi Milliye’ye karşı İngilizlerin desteği ile kurulan Kuvâ -yi İnzibâtiye ( Hilâfet ordusu ) millî kuvvetler tarafından dağıtılmıştır .	İşgalciler kendi etki alanlarındaki millî uyanışı ezmek için her çareye başvurmuşlardır .	Ajanları aracılığıyla İstanbul Hükûmeti ile işbirliği yapıp din sömürücülüğü yoluyla halkı ayaklandırmışlardır .
Event	T0	geciktirmiştir	EVENT	48
Event	T1	ayaklanmayı	EVENT	193
Event	T2	bastırmıştır	EVENT	250
Event	T3	dağıtılmıştır	EVENT	457
Event	T5	Ayaklanmalar	EVENT	0
Event	T6	Ahmet Anzavur Ayaklanması	EVENT	65
Event	T7	kurulan	EVENT	383
Event	T8	başvurmuşlardır	EVENT	545
Event	T4	uyanışı	EVENT	515
Event	T9	yapıp	EVENT	617
Event	T10	ayaklandırmışlardır	EVENT	654
Event	T11	sömürücülüğü	EVENT	627
Relation	T5	T0	CauseEffect	true	Ayaklanmalar	geciktirmiştir
Relation	T0	T5	EffectCause	true	geciktirmiştir	Ayaklanmalar
Relation	T1	T2	CauseEffect	true	ayaklanmayı	bastırmıştır
Relation	T2	T1	EffectCause	true	bastırmıştır	ayaklanmayı
Relation	T6	T2	CauseEffect	true	Ahmet Anzavur Ayaklanması	bastırmıştır
Relation	T2	T6	EffectCause	true	bastırmıştır	Ahmet Anzavur Ayaklanması
Relation	T4	T8	CauseEffect	true	uyanışı	başvurmuşlardır
Relation	T8	T4	EffectCause	true	başvurmuşlardır	uyanışı
Relation	T8	T9	CauseEffect	true	başvurmuşlardır	yapıp
Relation	T9	T8	EffectCause	true	yapıp	başvurmuşlardır
Relation	T8	T11	CauseEffect	true	başvurmuşlardır	sömürücülüğü
Relation	T11	T8	EffectCause	true	sömürücülüğü	başvurmuşlardır
Relation	T8	T10	CauseEffect	true	başvurmuşlardır	ayaklandırmışlardır
Relation	T10	T8	EffectCause	true	ayaklandırmışlardır	başvurmuşlardır
Relation	T0	T6	NoRel	true	geciktirmiştir	Ahmet Anzavur Ayaklanması
Relation	T1	T3	NoRel	true	ayaklanmayı	dağıtılmıştır
Relation	T11	T4	NoRel	true	sömürücülüğü	uyanışı
Relation	T2	T3	NoRel	true	bastırmıştır	dağıtılmıştır
Relation	T2	T7	NoRel	true	bastırmıştır	kurulan
Relation	T3	T11	NoRel	true	dağıtılmıştır	sömürücülüğü
Relation	T4	T3	NoRel	true	uyanışı	dağıtılmıştır
Relation	T5	T10	NoRel	true	Ayaklanmalar	ayaklandırmışlardır
Relation	T7	T11	NoRel	true	kurulan	sömürücülüğü
Relation	T7	T5	NoRel	true	kurulan	Ayaklanmalar
Relation	T8	T2	NoRel	true	başvurmuşlardır	bastırmıştır
Relation	T8	T5	NoRel	true	başvurmuşlardır	Ayaklanmalar
