Text	İskender Bey bu muharebede kazandığı zaferle hem bölgedeki varlığını sağlamlaştırdı , hem de Osmanlı tehdidiyle karşı karşıya olan Avrupa devletlerine kendisini tanıtmış oldu .	İzleyen iki yıl boyunca Leş Birliği orduları 1445 yılında Prizren yakınlarında savaşılan Mokra Muharebesi'nde ve 1446 yılında savaşılan Otonete Muharebesi'nde Osmanlı Ordularını yenecektir .	Arnavutluk ayaklanması sırasında Venedik Cumhuriyeti İskender Bey'i desteklemiştir .	Venediklilerin desteğinin ardındaki sebep , Arnavutluk bölgesinin Osmanlılarla aralarında tampon bölge olması ve Venedik topraklarına saldırıları engellemesidir .	Leş Birliği'nin kurulduğu topraklar eskiden Venedik denetiminde olmasına rağmen birliğin varlığı Venedik tarafından onay görmüştür .
Event	T3	yenecektir	EVENT	355
Event	T4	ayaklanması	EVENT	379
Event	T5	desteklemiştir	EVENT	436
Event	T6	engellemesidir	EVENT	599
Event	T7	muharebede	EVENT	16
Event	T8	zaferle	EVENT	37
Event	T9	sağlamlaştırdı	EVENT	69
Event	T10	oldu	EVENT	170
Event	T11	Mokra Muharebesi'nde	EVENT	266
Event	T1	Otonete Muharebesi'nde	EVENT	313
Event	T2	görmüştür	EVENT	737
Relation	T7	T8	CauseEffect	true	muharebede	zaferle
Relation	T8	T7	EffectCause	true	zaferle	muharebede
Relation	T8	T9	CauseEffect	true	zaferle	sağlamlaştırdı
Relation	T9	T8	EffectCause	true	sağlamlaştırdı	zaferle
Relation	T8	T10	CauseEffect	true	zaferle	oldu
Relation	T10	T8	EffectCause	true	oldu	zaferle
Relation	T11	T3	CauseEffect	true	Mokra Muharebesi'nde	yenecektir
Relation	T3	T11	EffectCause	true	yenecektir	Mokra Muharebesi'nde
Relation	T1	T3	CauseEffect	true	Otonete Muharebesi'nde	yenecektir
Relation	T3	T1	EffectCause	true	yenecektir	Otonete Muharebesi'nde
Relation	T4	T5	CauseEffect	true	ayaklanması	desteklemiştir
Relation	T5	T4	EffectCause	true	desteklemiştir	ayaklanması
Relation	T3	T7	NoRel	true	yenecektir	muharebede
Relation	T3	T8	NoRel	true	yenecektir	zaferle
Relation	T3	T9	NoRel	true	yenecektir	sağlamlaştırdı
Relation	T4	T11	NoRel	true	ayaklanması	Mokra Muharebesi'nde
Relation	T5	T6	NoRel	true	desteklemiştir	engellemesidir
Relation	T5	T9	NoRel	true	desteklemiştir	sağlamlaştırdı
Relation	T6	T2	NoRel	true	engellemesidir	görmüştür
Relation	T6	T5	NoRel	true	engellemesidir	desteklemiştir
