Text	küçükresim | 2012 dünya yol yarışı şampiyonu Philippe Gilbert gökkuşağı mayosu giyiyor .	küçükresim | 2013 dünya zamana karşı şampiyonu Ellen van Dijk zamana karşı gökkuşağı mayosunu giyiyor .	küçükresim | Artistik bisiklet şampiyonluğu gökkuşağı mayosunu giyen Katrin Schultheis .	GÖKKUŞAĞI MAYOSU , 1927 yılından bu yana bir bisiklet disiplininde önceki dünya şampiyonu tarafından giyilen ayırt_edicidir mayodur .	Mayo ağırlıklı olarak beyazdır ve göğüs çevresinde UCI renklerinde beş yatay şerit bulunur .
Event	T0	yarışı	EVENT	28
Event	T1	giyiyor	EVENT	79
Event	T2	giyiyor	EVENT	183
Event	T3	şampiyonluğu	EVENT	224
Event	T4	giyen	EVENT	256
Event	T5	giyilen	EVENT	383
Event	T6	şampiyonu	EVENT	35
Event	T7	şampiyonu	EVENT	362
Event	T8	şampiyonu	EVENT	126
Relation	T6	T1	CauseEffect	true	şampiyonu	giyiyor
Relation	T1	T6	EffectCause	true	giyiyor	şampiyonu
Relation	T7	T5	CauseEffect	true	şampiyonu	giyilen
Relation	T5	T7	EffectCause	true	giyilen	şampiyonu
Relation	T8	T2	CauseEffect	true	şampiyonu	giyiyor
Relation	T2	T8	EffectCause	true	giyiyor	şampiyonu
Relation	T1	T4	NoRel	true	giyiyor	giyen
Relation	T1	T7	NoRel	true	giyiyor	şampiyonu
Relation	T2	T0	NoRel	true	giyiyor	yarışı
Relation	T2	T1	NoRel	true	giyiyor	giyiyor
Relation	T4	T2	NoRel	true	giyen	giyiyor
Relation	T5	T0	NoRel	true	giyilen	yarışı
Relation	T8	T1	NoRel	true	şampiyonu	giyiyor
