Text	- Andrzej Wajda , ' Katyn ' , ( 2007 ) - Юрий Мухин , ' Катынская подлость ' , ( 2005 ) - И. М. Посельский , Д / ф " Трагедия в Катынском лесу " ( СССР , 1944 )	- Fântâna Albă Katliamı - Kharkiv Katliamı - Koniuchy Katliamı - Naliboki Katliamı - Przyszowice Katliamı	Kategori : Sovyet savaş suçları Kategori : Polonya'da Stalinizm Kategori : Katliamlar Kategori : Savaş suçları Kategori : 1940'ta Polonya	6 Ekim 2009 tarihli Kıvılcım Çağla imzalı makale soL Haber Portalı 6 Ocak 2021 tarihinde erişilmiştir	Grover Furr , _ The Katyn Massacre : A Re - examination in the Light of Recent Evidence _ Makalenin linki 6 Ocak 2021 tarihinde erişilmiştir
Event	T0	Трагедия	EVENT	117
Event	T1	erişilmiştir	EVENT	494
Event	T2	erişilmiştir	EVENT	635
Event	T5	Kharkiv Katliamı	EVENT	187
Event	T6	Koniuchy Katliamı	EVENT	206
Event	T7	Naliboki Katliamı	EVENT	226
Event	T8	Przyszowice Katliamı	EVENT	246
Relation	T1	T8	NoRel	true	erişilmiştir	Przyszowice Katliamı
Relation	T5	T1	NoRel	true	Kharkiv Katliamı	erişilmiştir
Relation	T5	T7	NoRel	true	Kharkiv Katliamı	Naliboki Katliamı
Relation	T5	T8	NoRel	true	Kharkiv Katliamı	Przyszowice Katliamı
Relation	T8	T5	NoRel	true	Przyszowice Katliamı	Kharkiv Katliamı
