Text	DIMYAT'IN YAĞMALANMASI , 22 - 24 Mayıs 853'te Nil Deltası'ndaki liman kenti Dimyat'a Bizans donanması tarafından yapılan başarılı bir baskındır .	O sırada garnizonu bulunmayan şehir yağmalandı .	Hem çok sayıda esir verdi , hem de Girit Emirliği'ne yönelik büyük miktarlarda silah ve malzeme de elde edildi .	Sonraki yıllarda tekrarlanan Bizans saldırısı , Abbasi makamlarını şaşkına uğrattı ve kıyıları yeniden düzenlemek ve yerel filoyu güçlendirmek için acil önlemler alınarak , Tolunoğulları ve Fatımiler dönemlerinde doruğa çıkan Mısır donanmasının canlanmasına başlandı .	820'lerde Bizans İmparatorluğu , Akdeniz'deki deniz üstünlüğünü yok eden iki büyük kayıp yaşadı : Müslümanların Sicilya'yı fethinin başlaması ve Girit'in Endülüslere kaybı .
Event	T0	baskındır	EVENT	134
Event	T1	yağmalandı	EVENT	182
Event	T2	verdi	EVENT	215
Event	T3	edildi	EVENT	299
Event	T4	tekrarlanan	EVENT	325
Event	T5	saldırısı	EVENT	344
Event	T6	uğrattı	EVENT	383
Event	T7	düzenlemek	EVENT	411
Event	T8	güçlendirmek	EVENT	438
Event	T9	çıkan	EVENT	528
Event	T10	başlandı	EVENT	566
Event	T12	yaşadı	EVENT	666
Event	T13	başlaması	EVENT	709
Event	T14	kaybı	EVENT	743
Event	T15	DIMYAT'IN YAĞMALANMASI	EVENT	0
Event	T16	alınarak	EVENT	470
Event	T17	fethinin	EVENT	700
Relation	T0	T1	CauseEffect	true	baskındır	yağmalandı
Relation	T1	T0	EffectCause	true	yağmalandı	baskındır
Relation	T5	T6	CauseEffect	true	saldırısı	uğrattı
Relation	T6	T5	EffectCause	true	uğrattı	saldırısı
Relation	T5	T16	CauseEffect	true	saldırısı	alınarak
Relation	T16	T5	EffectCause	true	alınarak	saldırısı
Relation	T5	T10	CauseEffect	true	saldırısı	başlandı
Relation	T10	T5	EffectCause	true	başlandı	saldırısı
Relation	T10	T16	NoRel	true	başlandı	alınarak
Relation	T10	T7	NoRel	true	başlandı	düzenlemek
Relation	T10	T9	NoRel	true	başlandı	çıkan
Relation	T12	T4	NoRel	true	yaşadı	tekrarlanan
Relation	T12	T5	NoRel	true	yaşadı	saldırısı
Relation	T12	T9	NoRel	true	yaşadı	çıkan
Relation	T13	T12	NoRel	true	başlaması	yaşadı
Relation	T13	T5	NoRel	true	başlaması	saldırısı
Relation	T17	T13	NoRel	true	fethinin	başlaması
Relation	T17	T3	NoRel	true	fethinin	edildi
Relation	T17	T4	NoRel	true	fethinin	tekrarlanan
Relation	T17	T5	NoRel	true	fethinin	saldırısı
Relation	T2	T12	NoRel	true	verdi	yaşadı
Relation	T3	T5	NoRel	true	edildi	saldırısı
Relation	T3	T9	NoRel	true	edildi	çıkan
Relation	T4	T1	NoRel	true	tekrarlanan	yağmalandı
Relation	T4	T13	NoRel	true	tekrarlanan	başlaması
Relation	T6	T17	NoRel	true	uğrattı	fethinin
Relation	T6	T4	NoRel	true	uğrattı	tekrarlanan
Relation	T7	T14	NoRel	true	düzenlemek	kaybı
Relation	T7	T9	NoRel	true	düzenlemek	çıkan
Relation	T8	T0	NoRel	true	güçlendirmek	baskındır
Relation	T8	T1	NoRel	true	güçlendirmek	yağmalandı
Relation	T8	T10	NoRel	true	güçlendirmek	başlandı
Relation	T8	T9	NoRel	true	güçlendirmek	çıkan
Relation	T9	T0	NoRel	true	çıkan	baskındır
Relation	T9	T3	NoRel	true	çıkan	edildi
