Text	Korunmasız kırsal bölgenin yağmalandığını ancak kalelerin ve surlarla çevrili şehirlerin hasar görmediğini gören Macarlar sadece sınır bölgelerine değil her bölgeye kaleler inşa etmeye başlarlar .	İlerleyen dönemlerde Macar kralları kale yapmaları ve güvenliğini sağlamaları karşılığında feodal prenslere toprak vereceklerdir .	sağ | küçükresim | 250px | Moğolların mağlubiyete uğradığı Hırvat Klis Kalesi sağ | küçükresim | 250px | Moğollardan kaçan kral IV. Béla Moğol istilaları döneminde Hırvatistan Macaristan Krallığına bağlıydı ve kralı IV. Béla idi .	1241 yılında Moğollara yenilen Macar kralı IV. Béla Hırvatistan’daki Zagreb’e kaçar .	Savunması zayıf olan şehir Moğollara direnemez ve yerle bir edilir .
Event	T0	yağmalandığını	EVENT	27
Event	T1	uğradığı	EVENT	378
Event	T2	kaçar	EVENT	637
Event	T3	edilir	EVENT	705
Event	T4	inşa	EVENT	173
Event	T5	gören	EVENT	107
Event	T6	yapmaları	EVENT	238
Event	T7	sağlamaları	EVENT	263
Event	T8	vereceklerdir	EVENT	312
Event	T9	yenilen	EVENT	582
Relation	T5	T4	CauseEffect	true	gören	inşa
Relation	T4	T5	EffectCause	true	inşa	gören
Relation	T6	T8	CauseEffect	true	yapmaları	vereceklerdir
Relation	T8	T6	EffectCause	true	vereceklerdir	yapmaları
Relation	T7	T8	CauseEffect	true	sağlamaları	vereceklerdir
Relation	T8	T7	EffectCause	true	vereceklerdir	sağlamaları
Relation	T9	T2	CauseEffect	true	yenilen	kaçar
Relation	T2	T9	EffectCause	true	kaçar	yenilen
Relation	T0	T7	NoRel	true	yağmalandığını	sağlamaları
Relation	T1	T7	NoRel	true	uğradığı	sağlamaları
Relation	T2	T3	NoRel	true	kaçar	edilir
Relation	T3	T4	NoRel	true	edilir	inşa
Relation	T3	T7	NoRel	true	edilir	sağlamaları
Relation	T4	T6	NoRel	true	inşa	yapmaları
Relation	T4	T8	NoRel	true	inşa	vereceklerdir
Relation	T6	T3	NoRel	true	yapmaları	edilir
Relation	T6	T4	NoRel	true	yapmaları	inşa
Relation	T7	T3	NoRel	true	sağlamaları	edilir
Relation	T9	T7	NoRel	true	yenilen	sağlamaları
