Text	Gemi , seferin geri kalanında etkisizdi .	Bombardıman 75 dakika sürdükten sonra Tilghman , yakın mesafeli bir bombardıman için 400 yarda ( 370 m ) yakınlık içinde kapanan Foote'nin filosuna teslim oldu .	Savaştan önce Tilghman , adamlarına kaçmaları için ek süre tanımak için bir saatlik direniş teklif edeceğini söyledi .	Barut deposunun su altında olması ve silahların geri kalanı imha edilmesi veya devrilmesi nedeniyle son birkaç tura kadar sadece bir top hala çalışırken Tilghman , Fort Henry'deki Konfederasyon bayrağının indirilmesini ve kalenin bayrak direğine beyaz bir çarşafın kaldırılmasını emretti .	Beyaz bayrağı gördükten sonra , Birlik savaş gemileri ateşi hemen kesti .
Event	T1	Bombardıman	EVENT	42
Event	T2	sürdükten	EVENT	64
Event	T3	bombardıman	EVENT	110
Event	T4	oldu	EVENT	197
Event	T5	teklif	EVENT	296
Event	T6	söyledi	EVENT	313
Event	T7	edilmesi	EVENT	388
Event	T8	devrilmesi	EVENT	402
Event	T9	indirilmesini	EVENT	528
Event	T10	emretti	EVENT	603
Event	T11	kesti	EVENT	679
Event	T12	seferin	EVENT	7
Event	T13	Savaştan	EVENT	204
Event	T14	direniş	EVENT	288
Event	T15	çalışırken	EVENT	465
Event	T16	kaldırılmasını	EVENT	588
Event	T17	gördükten	EVENT	627
Relation	T17	T11	CauseEffect	true	gördükten	kesti
Relation	T11	T17	EffectCause	true	kesti	gördükten
Relation	T7	T10	CauseEffect	true	edilmesi	emretti
Relation	T10	T7	EffectCause	true	emretti	edilmesi
Relation	T8	T10	CauseEffect	true	devrilmesi	emretti
Relation	T10	T8	EffectCause	true	emretti	devrilmesi
Relation	T11	T10	NoRel	true	kesti	emretti
Relation	T11	T16	NoRel	true	kesti	kaldırılmasını
Relation	T11	T2	NoRel	true	kesti	sürdükten
Relation	T11	T4	NoRel	true	kesti	oldu
Relation	T11	T8	NoRel	true	kesti	devrilmesi
Relation	T12	T13	NoRel	true	seferin	Savaştan
Relation	T12	T15	NoRel	true	seferin	çalışırken
Relation	T13	T5	NoRel	true	Savaştan	teklif
Relation	T14	T13	NoRel	true	direniş	Savaştan
Relation	T14	T3	NoRel	true	direniş	bombardıman
Relation	T15	T1	NoRel	true	çalışırken	Bombardıman
Relation	T15	T13	NoRel	true	çalışırken	Savaştan
Relation	T16	T1	NoRel	true	kaldırılmasını	Bombardıman
Relation	T16	T17	NoRel	true	kaldırılmasını	gördükten
Relation	T17	T14	NoRel	true	gördükten	direniş
Relation	T17	T16	NoRel	true	gördükten	kaldırılmasını
Relation	T17	T4	NoRel	true	gördükten	oldu
Relation	T2	T11	NoRel	true	sürdükten	kesti
Relation	T3	T4	NoRel	true	bombardıman	oldu
Relation	T3	T8	NoRel	true	bombardıman	devrilmesi
Relation	T4	T1	NoRel	true	oldu	Bombardıman
Relation	T4	T14	NoRel	true	oldu	direniş
Relation	T4	T2	NoRel	true	oldu	sürdükten
Relation	T4	T9	NoRel	true	oldu	indirilmesini
Relation	T6	T15	NoRel	true	söyledi	çalışırken
Relation	T6	T17	NoRel	true	söyledi	gördükten
Relation	T7	T6	NoRel	true	edilmesi	söyledi
Relation	T8	T15	NoRel	true	devrilmesi	çalışırken
Relation	T8	T5	NoRel	true	devrilmesi	teklif
Relation	T9	T11	NoRel	true	indirilmesini	kesti
Relation	T9	T12	NoRel	true	indirilmesini	seferin
