Text	24 Aralık’ta SPD hükûmeti saldırı emri verdi .	Bu durumu öğrenen işçiler donanma erleriyle dayanışmak için sarayın önüne geldiler bu dayanışma sayesinde saldırıyı gerçekleştiren askerlerin silahlarına el koyuldu ve subayların rütbeleri söküldü ve bu şekilde karşıdevrim durdurulmuş oldu .	Bu olay SPD’nin kitlelerle arasının açılmasını sağladı .	Tabandan gelen baskılara dayanamayan USPD konseyden çekilmek zorunda kaldı .	Ve bu şekilde Almanya’nın en yüksek iki siyasal kurumu olan Halk Temsilcileri Konseyi ve İşçi ve Asker Konseyleri Merkez Konseyi sadece SPD üyelerinden oluşuyordu .
Event	T0	verdi	EVENT	39
Event	T1	dayanışma	EVENT	133
Event	T2	söküldü	EVENT	236
Event	T3	durdurulmuş	EVENT	270
Event	T4	olay	EVENT	292
Event	T6	çekilmek	EVENT	398
Event	T7	kaldı	EVENT	415
Event	T8	öğrenen	EVENT	57
Event	T9	dayanışmak	EVENT	91
Event	T10	geldiler	EVENT	121
Event	T11	saldırıyı	EVENT	153
Event	T12	el koyuldu	EVENT	201
Event	T13	karşıdevrim	EVENT	258
Event	T5	açılmasını	EVENT	325
Event	T14	baskılara	EVENT	361
Relation	T4	T5	CauseEffect	true	olay	açılmasını
Relation	T5	T4	EffectCause	true	açılmasını	olay
Relation	T0	T5	CauseEffect	true	verdi	açılmasını
Relation	T5	T0	EffectCause	true	açılmasını	verdi
Relation	T3	T5	CauseEffect	true	durdurulmuş	açılmasını
Relation	T5	T3	EffectCause	true	açılmasını	durdurulmuş
Relation	T13	T5	CauseEffect	true	karşıdevrim	açılmasını
Relation	T5	T13	EffectCause	true	açılmasını	karşıdevrim
Relation	T14	T7	CauseEffect	true	baskılara	kaldı
Relation	T7	T14	EffectCause	true	kaldı	baskılara
Relation	T0	T14	NoRel	true	verdi	baskılara
Relation	T1	T12	NoRel	true	dayanışma	el koyuldu
Relation	T10	T13	NoRel	true	geldiler	karşıdevrim
Relation	T11	T4	NoRel	true	saldırıyı	olay
Relation	T13	T0	NoRel	true	karşıdevrim	verdi
Relation	T13	T7	NoRel	true	karşıdevrim	kaldı
Relation	T14	T13	NoRel	true	baskılara	karşıdevrim
Relation	T14	T3	NoRel	true	baskılara	durdurulmuş
Relation	T14	T6	NoRel	true	baskılara	çekilmek
Relation	T2	T0	NoRel	true	söküldü	verdi
Relation	T2	T14	NoRel	true	söküldü	baskılara
Relation	T4	T2	NoRel	true	olay	söküldü
Relation	T7	T11	NoRel	true	kaldı	saldırıyı
Relation	T8	T13	NoRel	true	öğrenen	karşıdevrim
Relation	T8	T6	NoRel	true	öğrenen	çekilmek
Relation	T9	T12	NoRel	true	dayanışmak	el koyuldu
Relation	T9	T6	NoRel	true	dayanışmak	çekilmek
