Text	Nicetas , Perslere direnmeye devam etti , ancak Adhri' at'da yenildi .	Bununla birlikte , Emesa yakınlarında küçük bir zafer kazanmayı başardı , ancak her iki taraf da ağır kayıplara uğradı - toplam ölüm sayısı 20.000 idi .	Daha ciddisi , direnişin zayıflığı , Perslerin ve Yahudi müttefiklerinin üç haftalık bir kuşatmanın ardından Kudüs'ü ele geçirmelerini sağladı .	Antik kaynaklar , orada 57.000 veya 66.500 kişinin katledildiğini iddia eder ; Patrik Zacharias da dahil olmak üzere diğer 35.000 kişi ise Pers Ülkesi'ne tehcir edildi .	Şehrin birçok kilisesi ( Kıyamet veya Kutsal Kabir Kilisesi dahil ) yakıldı ve Gerçek Haç , Kutsal Mızrak ve Kutsal Sünger de dahil olmak üzere çok sayıda kutsal emanet Pers başkenti Tizpon'a taşındı .
Event	T0	etti	EVENT	35
Event	T1	yenildi	EVENT	61
Event	T2	başardı	EVENT	135
Event	T3	uğradı	EVENT	183
Event	T4	ölüm	EVENT	199
Event	T5	kuşatmanın	EVENT	313
Event	T6	sağladı	EVENT	359
Event	T7	eder	EVENT	441
Event	T8	edildi	EVENT	530
Event	T9	yakıldı	EVENT	607
Event	T10	taşındı	EVENT	731
Event	T11	direnmeye	EVENT	19
Event	T13	zayıflığı	EVENT	249
Relation	T13	T6	CauseEffect	true	zayıflığı	sağladı
Relation	T6	T13	EffectCause	true	sağladı	zayıflığı
Relation	T6	T8	CauseEffect	true	sağladı	edildi
Relation	T8	T6	EffectCause	true	edildi	sağladı
Relation	T6	T9	CauseEffect	true	sağladı	yakıldı
Relation	T9	T6	EffectCause	true	yakıldı	sağladı
Relation	T6	T10	CauseEffect	true	sağladı	taşındı
Relation	T10	T6	EffectCause	true	taşındı	sağladı
Relation	T0	T8	NoRel	true	etti	edildi
Relation	T1	T4	NoRel	true	yenildi	ölüm
Relation	T1	T7	NoRel	true	yenildi	eder
Relation	T1	T9	NoRel	true	yenildi	yakıldı
Relation	T11	T1	NoRel	true	direnmeye	yenildi
Relation	T11	T5	NoRel	true	direnmeye	kuşatmanın
Relation	T11	T7	NoRel	true	direnmeye	eder
Relation	T13	T9	NoRel	true	zayıflığı	yakıldı
Relation	T3	T5	NoRel	true	uğradı	kuşatmanın
Relation	T4	T1	NoRel	true	ölüm	yenildi
Relation	T4	T10	NoRel	true	ölüm	taşındı
Relation	T4	T11	NoRel	true	ölüm	direnmeye
Relation	T4	T6	NoRel	true	ölüm	sağladı
Relation	T5	T1	NoRel	true	kuşatmanın	yenildi
Relation	T5	T4	NoRel	true	kuşatmanın	ölüm
Relation	T7	T11	NoRel	true	eder	direnmeye
Relation	T7	T13	NoRel	true	eder	zayıflığı
Relation	T7	T3	NoRel	true	eder	uğradı
Relation	T7	T4	NoRel	true	eder	ölüm
Relation	T7	T6	NoRel	true	eder	sağladı
Relation	T8	T13	NoRel	true	edildi	zayıflığı
Relation	T9	T2	NoRel	true	yakıldı	başardı
