Text	Birçok politikacı grubun konserlerinde hayvanlara tecavüz edip , öldürdüğü gibi yanlış ve abartılı iddialar nedeniyle grubun konserlerini yasaklamak için lobi faaliyetleri gösterdi .	Grubun müziğinin " tecavüz , katliam , dine küfür ve intihar " gibi konuları överek gençliğe kötü örnek olduğunu iddia eden din grupları ve ebeveynler grubun konserlerini protesto ettiler .	20 Nisan 1999'da Columbine Lisesi öğrencileri Eric Harris ve Dylan Klebold intihar etmeden önce 12 öğrenci ve bir öğretmeni öldürüp , 21 kişiyi yaraladı .	Bu okul katliamı sonrası grubun bu katliama ilham verdiği söylendi ve ilk çıkan haberler katillerin grubun hayranı olup , katliam sırasında grubun t-shirtünü giydiklerini iddia etti .	Bu iddialar daha sonra yanlış çıksa da yerel medya ve kamuoyundaki tartışmalar , Manson'ın müziğini Harris ve Klebold'a ilham vermekle suçluyordu .
Event	T0	öldürdüğü	EVENT	65
Event	T2	gösterdi	EVENT	172
Event	T3	tecavüz	EVENT	202
Event	T4	katliam	EVENT	212
Event	T5	küfür	EVENT	227
Event	T6	intihar	EVENT	236
Event	T7	iddia	EVENT	296
Event	T8	intihar	EVENT	448
Event	T9	öldürüp	EVENT	497
Event	T10	yaraladı	EVENT	517
Event	T11	katliamı	EVENT	536
Event	T12	söylendi	EVENT	586
Event	T13	katliam	EVENT	650
Event	T14	etti	EVENT	705
Event	T15	çıksa	EVENT	742
Event	T16	suçluyordu	EVENT	847
Event	T17	edip	EVENT	58
Event	T18	iddialar	EVENT	99
Event	T1	överek	EVENT	260
Event	T19	ettiler	EVENT	363
Event	T20	tartışmalar	EVENT	779
Relation	T18	T2	CauseEffect	true	iddialar	gösterdi
Relation	T2	T18	EffectCause	true	gösterdi	iddialar
Relation	T7	T19	CauseEffect	true	iddia	ettiler
Relation	T19	T7	EffectCause	true	ettiler	iddia
Relation	T9	T11	CauseEffect	true	öldürüp	katliamı
Relation	T11	T9	EffectCause	true	katliamı	öldürüp
Relation	T10	T11	CauseEffect	true	yaraladı	katliamı
Relation	T11	T10	EffectCause	true	katliamı	yaraladı
Relation	T0	T10	NoRel	true	öldürdüğü	yaraladı
Relation	T0	T16	NoRel	true	öldürdüğü	suçluyordu
Relation	T1	T0	NoRel	true	överek	öldürdüğü
Relation	T1	T13	NoRel	true	överek	katliam
Relation	T1	T5	NoRel	true	överek	küfür
Relation	T10	T16	NoRel	true	yaraladı	suçluyordu
Relation	T10	T18	NoRel	true	yaraladı	iddialar
Relation	T10	T4	NoRel	true	yaraladı	katliam
Relation	T10	T5	NoRel	true	yaraladı	küfür
Relation	T11	T20	NoRel	true	katliamı	tartışmalar
Relation	T11	T3	NoRel	true	katliamı	tecavüz
Relation	T15	T0	NoRel	true	çıksa	öldürdüğü
Relation	T15	T14	NoRel	true	çıksa	etti
Relation	T15	T19	NoRel	true	çıksa	ettiler
Relation	T16	T20	NoRel	true	suçluyordu	tartışmalar
Relation	T16	T7	NoRel	true	suçluyordu	iddia
Relation	T16	T9	NoRel	true	suçluyordu	öldürüp
Relation	T17	T20	NoRel	true	edip	tartışmalar
Relation	T18	T7	NoRel	true	iddialar	iddia
Relation	T19	T10	NoRel	true	ettiler	yaraladı
Relation	T19	T16	NoRel	true	ettiler	suçluyordu
Relation	T19	T8	NoRel	true	ettiler	intihar
Relation	T2	T4	NoRel	true	gösterdi	katliam
Relation	T20	T12	NoRel	true	tartışmalar	söylendi
Relation	T20	T16	NoRel	true	tartışmalar	suçluyordu
Relation	T20	T6	NoRel	true	tartışmalar	intihar
Relation	T3	T2	NoRel	true	tecavüz	gösterdi
Relation	T3	T6	NoRel	true	tecavüz	intihar
Relation	T4	T19	NoRel	true	katliam	ettiler
Relation	T4	T7	NoRel	true	katliam	iddia
Relation	T4	T9	NoRel	true	katliam	öldürüp
Relation	T5	T4	NoRel	true	küfür	katliam
Relation	T6	T16	NoRel	true	intihar	suçluyordu
Relation	T6	T2	NoRel	true	intihar	gösterdi
Relation	T7	T9	NoRel	true	iddia	öldürüp
Relation	T8	T14	NoRel	true	intihar	etti
Relation	T8	T16	NoRel	true	intihar	suçluyordu
Relation	T8	T18	NoRel	true	intihar	iddialar
Relation	T8	T20	NoRel	true	intihar	tartışmalar
Relation	T9	T0	NoRel	true	öldürüp	öldürdüğü
Relation	T9	T13	NoRel	true	öldürüp	katliam
Relation	T9	T20	NoRel	true	öldürüp	tartışmalar
Relation	T9	T6	NoRel	true	öldürüp	intihar
