Text	Sampson , Kıbrıslı Rum ve Kıbrıslı Türkler arasındaki şiddetli çatışmalarda Rum silahlı gruplara liderlik etti .	Küçük Kaymaklı'daki çatışmalardan sonra Nikos Sampson , Kıbrıslı Türkler tarafından " Küçük Kaymaklı'nın Kasabı " olarak adlandırıldı .	Küçük Kaymaklı'dan sonra Kıbrıs Türk toplumundan yaklaşık 800 kadın ve çocuk savaş alanından çıkarıldı , daha sonra Kızılhaç'a teslim edilmek üzere bir Rum okuluna yerleştirildi .	Türk tarafına göre kadın ve çocuklar rehin tutuldu .	Sampson müfrezesinin Omorfita'daki eylemi , Rum ve Kıbrıs basını tarafından kendisinin ve adamlarının yüceltilmesiyle sonuçlandı .
Event	T0	etti	EVENT	106
Event	T1	adlandırıldı	EVENT	234
Event	T2	çıkarıldı	EVENT	342
Event	T3	yerleştirildi	EVENT	413
Event	T4	tutuldu	EVENT	472
Event	T5	eylemi	EVENT	517
Event	T6	sonuçlandı	EVENT	600
Event	T7	çatışmalarda	EVENT	63
Event	T8	çatışmalardan	EVENT	133
Relation	T7	T0	CauseEffect	true	çatışmalarda	etti
Relation	T0	T7	EffectCause	true	etti	çatışmalarda
Relation	T8	T1	CauseEffect	true	çatışmalardan	adlandırıldı
Relation	T1	T8	EffectCause	true	adlandırıldı	çatışmalardan
Relation	T8	T2	CauseEffect	true	çatışmalardan	çıkarıldı
Relation	T2	T8	EffectCause	true	çıkarıldı	çatışmalardan
Relation	T2	T3	CauseEffect	true	çıkarıldı	yerleştirildi
Relation	T3	T2	EffectCause	true	yerleştirildi	çıkarıldı
Relation	T8	T4	CauseEffect	true	çatışmalardan	tutuldu
Relation	T4	T8	EffectCause	true	tutuldu	çatışmalardan
Relation	T5	T6	CauseEffect	true	eylemi	sonuçlandı
Relation	T6	T5	EffectCause	true	sonuçlandı	eylemi
Relation	T1	T4	NoRel	true	adlandırıldı	tutuldu
Relation	T3	T1	NoRel	true	yerleştirildi	adlandırıldı
Relation	T3	T6	NoRel	true	yerleştirildi	sonuçlandı
Relation	T5	T2	NoRel	true	eylemi	çıkarıldı
Relation	T5	T8	NoRel	true	eylemi	çatışmalardan
Relation	T6	T1	NoRel	true	sonuçlandı	adlandırıldı
Relation	T6	T3	NoRel	true	sonuçlandı	yerleştirildi
Relation	T7	T3	NoRel	true	çatışmalarda	yerleştirildi
Relation	T7	T5	NoRel	true	çatışmalarda	eylemi
