Text	İşçi ve asker kitleleri devrimci komitenin kararlarını beklerken 11 Ocak’ta karşı devrim saldırıya geçti .	KPD’nin büroları ordu tarafından işgal ediliyordu .	13 Ocak’ta ise Berlin’e karşıdevrim hâkim oluyordu .	Hükûmet devrimci hareketi tamamen ortadan kaldırmak için Freikorps sayesinde tüm devrimcileri öldürüyordu .	15 Ocak’ta da Rosa Luxemburg ve Karl Liebknecht öldürüldüler .
Event	T0	beklerken	EVENT	55
Event	T2	hareketi	EVENT	229
Event	T3	öldürüyordu	EVENT	306
Event	T4	öldürüldüler	EVENT	368
Event	T5	devrim	EVENT	82
Event	T1	saldırıya	EVENT	89
Event	T6	işgal ediliyordu	EVENT	140
Event	T7	karşıdevrim	EVENT	183
Event	T8	ortadan kaldırmak	EVENT	246
Relation	T2	T3	NoRel	true	hareketi	öldürüyordu
Relation	T8	T2	NoRel	true	ortadan kaldırmak	hareketi
