Text	Koordinatlar : 2008 AKTÜTÜN SALDIRISI , 3 Ekim 2008'de PKK ile Türk Silahlı Kuvvetleri arasında Hakkâri'nin Şemdinli ilçesindeki Aktütün Karakolunda yaşanan çatışmadır .	Çatışma Irak sınıra 4 kilometre , İran sınırına ise 40 kilometre uzaklıkta bulunan 13. Jandarma Sınır Bölük Komutanlığında cereyan etmiştir , burası kamuoyu tarafından Aktütün Karakolu olarak bilinmektedir .	200 ila 400 PKK'lının ağır silahlarla Şemdinli Aktütün Karakoluna Kuzey Irak'tan ateş açmaları sonucu 15 Türk askeri ölmüş , ikisi ağır olmak üzere 20 askerin de yaralandığı saldırıda 23 PKK'lı da ölmüştür .	Çatışma sırasında iki askerle bağlantı kesilmiştir .	6 Ekim 2008 günü kaybolan iki askerin de öldüğü belirlenmiştir .
Event	T1	çatışmadır	EVENT	157
Event	T2	Çatışma	EVENT	170
Event	T3	etmiştir	EVENT	301
Event	T4	ölmüş	EVENT	495
Event	T5	saldırıda	EVENT	552
Event	T6	ölmüştür	EVENT	575
Event	T7	Çatışma	EVENT	586
Event	T8	kesilmiştir	EVENT	625
Event	T9	kaybolan	EVENT	656
Event	T10	belirlenmiştir	EVENT	687
Event	T11	2008 AKTÜTÜN SALDIRIS	EVENT	15
Event	T12	açmaları	EVENT	464
Event	T13	yaralandığı	EVENT	540
Relation	T12	T4	CauseEffect	true	açmaları	ölmüş
Relation	T4	T12	EffectCause	true	ölmüş	açmaları
Relation	T12	T11	CauseEffect	true	açmaları	2008 AKTÜTÜN SALDIRIS
Relation	T11	T12	EffectCause	true	2008 AKTÜTÜN SALDIRIS	açmaları
Relation	T12	T13	CauseEffect	true	açmaları	yaralandığı
Relation	T13	T12	EffectCause	true	yaralandığı	açmaları
Relation	T1	T6	CauseEffect	true	çatışmadır	ölmüştür
Relation	T6	T1	EffectCause	true	ölmüştür	çatışmadır
Relation	T7	T8	CauseEffect	true	Çatışma	kesilmiştir
Relation	T8	T7	EffectCause	true	kesilmiştir	Çatışma
Relation	T8	T10	CauseEffect	true	kesilmiştir	belirlenmiştir
Relation	T10	T8	EffectCause	true	belirlenmiştir	kesilmiştir
Relation	T10	T11	NoRel	true	belirlenmiştir	2008 AKTÜTÜN SALDIRIS
Relation	T11	T4	NoRel	true	2008 AKTÜTÜN SALDIRIS	ölmüş
Relation	T12	T10	NoRel	true	açmaları	belirlenmiştir
Relation	T12	T5	NoRel	true	açmaları	saldırıda
Relation	T12	T9	NoRel	true	açmaları	kaybolan
Relation	T13	T3	NoRel	true	yaralandığı	etmiştir
Relation	T13	T5	NoRel	true	yaralandığı	saldırıda
Relation	T2	T1	NoRel	true	Çatışma	çatışmadır
Relation	T2	T11	NoRel	true	Çatışma	2008 AKTÜTÜN SALDIRIS
Relation	T2	T7	NoRel	true	Çatışma	Çatışma
Relation	T3	T10	NoRel	true	etmiştir	belirlenmiştir
Relation	T4	T5	NoRel	true	ölmüş	saldırıda
Relation	T4	T8	NoRel	true	ölmüş	kesilmiştir
Relation	T6	T13	NoRel	true	ölmüştür	yaralandığı
Relation	T6	T4	NoRel	true	ölmüştür	ölmüş
Relation	T7	T13	NoRel	true	Çatışma	yaralandığı
Relation	T7	T9	NoRel	true	Çatışma	kaybolan
