Text	Tebriz merkez olmak üzere Azerbaycan valiliğine Ulama Han tayin edildi .	Sonra Bağdad üzerine yürüyen ordu , burayı da mukavemetsiz ele geçirdi .	Kışı Bağdad’da geçiren Kanuni Sultan Süleyman , Tebriz’i işgal edip Van’ı kuşatan Şah Tahmasb üzerine yürüdü .	Şah Tahmasb tekrar geri çekilip İran içlerine gidince , Tebriz’e tekrar girildi .	Uzun süre aranmasına rağmen İran ordusunun ortaya çıkmaması üzerine , ordu , Ağustos 1535'te İstanbul’a döndü .
Event	T3	geçiren	EVENT	161
Event	T4	kuşatan	EVENT	220
Event	T5	yürüdü	EVENT	248
Event	T6	çekilip	EVENT	281
Event	T7	gidince	EVENT	303
Event	T8	girildi	EVENT	329
Event	T9	aranmasına	EVENT	349
Event	T10	döndü	EVENT	443
Event	T11	tayin edildi	EVENT	58
Event	T12	yürüyen	EVENT	94
Event	T1	ele geçirdi	EVENT	132
Event	T2	işgal	EVENT	203
Relation	T5	T6	CauseEffect	true	yürüdü	çekilip
Relation	T6	T5	EffectCause	true	çekilip	yürüdü
Relation	T5	T7	CauseEffect	true	yürüdü	gidince
Relation	T7	T5	EffectCause	true	gidince	yürüdü
Relation	T7	T8	CauseEffect	true	gidince	girildi
Relation	T8	T7	EffectCause	true	girildi	gidince
Relation	T11	T10	NoRel	true	tayin edildi	döndü
Relation	T11	T5	NoRel	true	tayin edildi	yürüdü
Relation	T11	T9	NoRel	true	tayin edildi	aranmasına
Relation	T12	T11	NoRel	true	yürüyen	tayin edildi
Relation	T3	T12	NoRel	true	geçiren	yürüyen
Relation	T3	T7	NoRel	true	geçiren	gidince
Relation	T4	T10	NoRel	true	kuşatan	döndü
Relation	T4	T11	NoRel	true	kuşatan	tayin edildi
Relation	T4	T3	NoRel	true	kuşatan	geçiren
Relation	T4	T7	NoRel	true	kuşatan	gidince
