Text	SINCAN İSLAM AYAKLANMASI ( ‎) , 1937 yılında Sincan'ın güneyinde çıkan bir ayaklanmaydı .	Ayaklanma , Sovyet yanlısı Sheng Shicai yönetimine karşı Ulusal Devrimci Ordu'nun 36. Tümeni tarafından kısmen desteklenen Küçük Ahund liderliğindeki 1. 500 Uygur Müslüman tarafından çıkarıldı .	Sheng Shicai , 6. Uygur Tümeni komutanı ve Kaşgar Askeri Bölgesi Başkan Yardımcısı Tümgeneral Mahmut Muhiti'ye karşı harekete geçti .	Muhiti , artan Dociet etkisinden rahatsız olarak çevresinde gizli bir grup oluşturdu .	Sheng , Muhiti'nin bir Çinli Müslüman General Ma Hushan ile ittifak kurmasından korkuyordu .
Event	T0	çıkan	EVENT	65
Event	T1	ayaklanmaydı	EVENT	75
Event	T2	çıkarıldı	EVENT	273
Event	T3	geçti	EVENT	411
Event	T4	rahatsız	EVENT	452
Event	T5	oluşturdu	EVENT	494
Event	T6	korkuyordu	EVENT	586
Event	T7	SINCAN İSLAM AYAKLANMASI	EVENT	0
Event	T8	Ayaklanma	EVENT	90
Event	T9	desteklenen	EVENT	201
Event	T10	artan	EVENT	428
Relation	T10	T4	CauseEffect	true	artan	rahatsız
Relation	T4	T10	EffectCause	true	rahatsız	artan
Relation	T4	T5	CauseEffect	true	rahatsız	oluşturdu
Relation	T5	T4	EffectCause	true	oluşturdu	rahatsız
Relation	T6	T3	CauseEffect	true	korkuyordu	geçti
Relation	T3	T6	EffectCause	true	geçti	korkuyordu
Relation	T0	T3	NoRel	true	çıkan	geçti
Relation	T10	T0	NoRel	true	artan	çıkan
Relation	T10	T3	NoRel	true	artan	geçti
Relation	T2	T8	NoRel	true	çıkarıldı	Ayaklanma
Relation	T3	T9	NoRel	true	geçti	desteklenen
Relation	T4	T7	NoRel	true	rahatsız	SINCAN İSLAM AYAKLANMASI
Relation	T4	T9	NoRel	true	rahatsız	desteklenen
Relation	T6	T10	NoRel	true	korkuyordu	artan
Relation	T6	T8	NoRel	true	korkuyordu	Ayaklanma
Relation	T7	T2	NoRel	true	SINCAN İSLAM AYAKLANMASI	çıkarıldı
Relation	T9	T2	NoRel	true	desteklenen	çıkarıldı
Relation	T9	T3	NoRel	true	desteklenen	geçti
