Text	Bu sebeple 15 Haziran 1940 tarihinde Litvanya , ültimatomu koşulsuz olarak kabul etti ve bağımsızlığını yitirdi .	Sovyetler , dünyaya bunun askeri bir işgal veya ilhak olmadığını , Sovyetler Birliği'ne katılmak isteyen yerel halk tarafından başlatılan meşru bir sosyalist devrim olduğunu lanse etmeye çalıştı .	Bu sebeple Sovyetler yarı yasal prosedürleri izleyerek : hükûmet kurumlarının kontrolünü ele aldılar , yeni bir kukla hükûmet olan Halk Seimas'ını kurdular .	{ { # tag : ref | HALK SEIMASI ( Litvanca : Liaudies Seimas ) , Sovyetler Birliği tarafından Litvanya'nın işgalini ve ilhakını yasal yaptırıma sokmak için düzenlenen bir kukla yasama meclisiydi .	Bkz . Commonwealth Parliamentary Association ( 1998 ) .
Event	T0	etti	EVENT	81
Event	T1	yitirdi	EVENT	104
Event	T2	işgal	EVENT	151
Event	T3	devrim	EVENT	272
Event	T5	çalıştı	EVENT	301
Event	T6	kurdular	EVENT	458
Event	T8	düzenlenen	EVENT	624
Event	T9	ültimatomu	EVENT	48
Event	T10	başlatılan	EVENT	241
Event	T4	aldılar	EVENT	404
Event	T11	izleyerek	EVENT	356
Event	T12	işgalini	EVENT	575
Event	T13	ilhakını	EVENT	587
Relation	T0	T1	CauseEffect	true	etti	yitirdi
Relation	T1	T0	EffectCause	true	yitirdi	etti
Relation	T4	T6	CauseEffect	true	aldılar	kurdular
Relation	T6	T4	EffectCause	true	kurdular	aldılar
Relation	T0	T3	NoRel	true	etti	devrim
Relation	T1	T2	NoRel	true	yitirdi	işgal
Relation	T13	T4	NoRel	true	ilhakını	aldılar
Relation	T2	T5	NoRel	true	işgal	çalıştı
Relation	T2	T9	NoRel	true	işgal	ültimatomu
Relation	T4	T2	NoRel	true	aldılar	işgal
Relation	T5	T1	NoRel	true	çalıştı	yitirdi
Relation	T5	T2	NoRel	true	çalıştı	işgal
Relation	T5	T9	NoRel	true	çalıştı	ültimatomu
Relation	T6	T13	NoRel	true	kurdular	ilhakını
Relation	T6	T8	NoRel	true	kurdular	düzenlenen
