Text	" Sarus Muharebesi , methiyeler ile abartan Bizanslar için başarılı bir geri çekilme olmuştur .	Savaşın ardından Bizans ordusu Trebizond'da kışladı .	küçükresim | sağ | 300px | Birleşik Sasani , Avar ve Slav kuvvetlerinin yaptığı 626 yılı Konstantinopolis Kuşatmasını tasvir eden Duvar resmi , Moldovița Manastırı , Romanya Bizans'ı yenmek için kararlı bir karşı saldırının gerekli olduğunu gören Hüsrev , yabancılar da dahil olmak üzere tüm gücü yeten insanlardan iki yeni ordu kurdu .	Şahin , Herakleios'un Pers'i işgal etmesini önlemek için 50.000 asker ile Mezopotamya ve Ermenistan'da kaldı ; Şahrbaraz'ın komutasında daha küçük bir ordu arılar gibi Herakleios'un kanatlarından kayarak ve Konstantinopolis'in karşısında , Boğaziçi'nin kenarında Pers_üssü Kalkedon'da toplandılar .	Hüsrev ayrıca Avarların Kağan'ıyla eş güdümlü Konstantinopolis'un Avrupa ve Asya taraflarından beraber bir saldırı başlattı .
Event	T0	çekilme	EVENT	77
Event	T1	kışladı	EVENT	140
Event	T2	yaptığı	EVENT	222
Event	T3	tasvir	EVENT	268
Event	T4	yenmek	EVENT	333
Event	T5	gören	EVENT	391
Event	T6	kurdu	EVENT	479
Event	T7	önlemek	EVENT	531
Event	T8	başlattı	EVENT	901
Event	T9	Sarus Muharebesi	EVENT	2
Event	T10	Savaşın	EVENT	96
Event	T11	Konstantinopolis Kuşatmasını	EVENT	239
Event	T12	saldırının	EVENT	363
Event	T13	işgal	EVENT	516
Event	T14	kaldı	EVENT	590
Event	T15	kayarak	EVENT	683
Event	T16	toplandılar	EVENT	772
Relation	T5	T6	CauseEffect	true	gören	kurdu
Relation	T6	T5	EffectCause	true	kurdu	gören
Relation	T0	T10	NoRel	true	çekilme	Savaşın
Relation	T0	T2	NoRel	true	çekilme	yaptığı
Relation	T0	T8	NoRel	true	çekilme	başlattı
Relation	T0	T9	NoRel	true	çekilme	Sarus Muharebesi
Relation	T1	T10	NoRel	true	kışladı	Savaşın
Relation	T1	T13	NoRel	true	kışladı	işgal
Relation	T1	T2	NoRel	true	kışladı	yaptığı
Relation	T10	T5	NoRel	true	Savaşın	gören
Relation	T11	T12	NoRel	true	Konstantinopolis Kuşatmasını	saldırının
Relation	T12	T11	NoRel	true	saldırının	Konstantinopolis Kuşatmasını
Relation	T13	T0	NoRel	true	işgal	çekilme
Relation	T13	T8	NoRel	true	işgal	başlattı
Relation	T14	T16	NoRel	true	kaldı	toplandılar
Relation	T15	T1	NoRel	true	kayarak	kışladı
Relation	T16	T13	NoRel	true	toplandılar	işgal
Relation	T16	T2	NoRel	true	toplandılar	yaptığı
Relation	T3	T12	NoRel	true	tasvir	saldırının
Relation	T3	T2	NoRel	true	tasvir	yaptığı
Relation	T4	T3	NoRel	true	yenmek	tasvir
Relation	T7	T15	NoRel	true	önlemek	kayarak
Relation	T8	T1	NoRel	true	başlattı	kışladı
Relation	T8	T15	NoRel	true	başlattı	kayarak
Relation	T8	T4	NoRel	true	başlattı	yenmek
Relation	T8	T5	NoRel	true	başlattı	gören
Relation	T8	T7	NoRel	true	başlattı	önlemek
Relation	T9	T14	NoRel	true	Sarus Muharebesi	kaldı
Relation	T9	T6	NoRel	true	Sarus Muharebesi	kurdu
Relation	T9	T7	NoRel	true	Sarus Muharebesi	önlemek
