Text	Romalı naturalist Yaşlı Plinius , bu hikâyenin gerçek hayattaki kargagillerin davranışlarını yansıttığını söyleyen ilk kişiydi .	Aristoteles , biyolojisinde , bir hayvanın duyu organlarının , aldıkları bilgiyi karar almaya muktedir bir organa ilettiği , sonra bunların bir motor organa bağlandığı bir nedensellik zinciri hipotezi öne sürmüştür .	Aristoteles’in kardiyosentrisizmine ( bilişin kalpte oluştuğu yönündeki yanlış inanç ) rağmen , bu yaklaşım bazı modern bilgi işlem anlayışlarına yaklaşmıştır .	İlk çıkarımlar illa kesin veya isabetli olmak zorunda değildi .	Yine de , hayvanların mental kabiliyetlerine duyulan ilgi ve bu kabiliyetlerin insanlarınkiyle kıyası , Linnaeus’la başlayarak insanın primat olarak sınıflandırılması ile ve karınca davranışlarını inceleyen erken dönemlerinde mirmekolojinin etkisiyle artmıştır .
Event	T0	söyleyen	EVENT	106
Event	T1	ilettiği	EVENT	243
Event	T10	aldıkları	EVENT	192
Event	T11	bağlandığı	EVENT	286
Event	T4	kıyası	EVENT	666
Event	T5	sınıflandırılması	EVENT	720
Event	T6	inceleyen	EVENT	768
Event	T7	artmıştır	EVENT	822
Relation	T10	T1	CauseEffect	true	aldıkları	ilettiği
Relation	T1	T10	EffectCause	true	ilettiği	aldıkları
Relation	T6	T4	CauseEffect	true	inceleyen	kıyası
Relation	T4	T6	EffectCause	true	kıyası	inceleyen
Relation	T1	T5	NoRel	true	ilettiği	sınıflandırılması
Relation	T11	T5	NoRel	true	bağlandığı	sınıflandırılması
Relation	T7	T5	NoRel	true	artmıştır	sınıflandırılması
