Text	Ögeday’ın ölümü üzerine Moğollar geri çekilince Hırvat asilleri ve kentleri bağlılıklarından dolayı kral tarafından ödüllendirilecektir .	Moğol istilaları önce Macar topraklarının parçası olan doğu Karpatya bölgesindeki Moldova ve Eflak topraklarında yaşanır .	Bölgedeki onbinlerce Rumen , topraklarını Altın Orda saldırılarına karşı korurken hayatını kaybedecektir .	Bu dönemde yaşanan imha o kadar büyüktür ki , bölgedeki Rumenlere ait yazılı tüm tarih bilgisi kaybolmuştur .	Ana hedefi Macar toprakları olan istila sırasında Rumenler tutunamamış ve ormanlara , dağlara çekilmişlerdir .
Event	T0	ölümü	EVENT	10
Event	T1	çekilince	EVENT	38
Event	T2	ödüllendirilecektir	EVENT	116
Event	T3	istilaları	EVENT	144
Event	T4	yaşanır	EVENT	251
Event	T5	saldırılarına	EVENT	314
Event	T6	kaybedecektir	EVENT	352
Event	T7	imha	EVENT	387
Event	T8	kaybolmuştur	EVENT	463
Event	T9	istila	EVENT	511
Event	T10	çekilmişlerdir	EVENT	572
Event	T11	korurken	EVENT	334
Relation	T0	T1	CauseEffect	true	ölümü	çekilince
Relation	T1	T0	EffectCause	true	çekilince	ölümü
Relation	T5	T6	CauseEffect	true	saldırılarına	kaybedecektir
Relation	T6	T5	EffectCause	true	kaybedecektir	saldırılarına
Relation	T5	T11	CauseEffect	true	saldırılarına	korurken
Relation	T11	T5	EffectCause	true	korurken	saldırılarına
Relation	T5	T7	CauseEffect	true	saldırılarına	imha
Relation	T7	T5	EffectCause	true	imha	saldırılarına
Relation	T9	T10	CauseEffect	true	istila	çekilmişlerdir
Relation	T10	T9	EffectCause	true	çekilmişlerdir	istila
Relation	T1	T10	NoRel	true	çekilince	çekilmişlerdir
Relation	T1	T4	NoRel	true	çekilince	yaşanır
Relation	T2	T5	NoRel	true	ödüllendirilecektir	saldırılarına
Relation	T2	T7	NoRel	true	ödüllendirilecektir	imha
Relation	T3	T0	NoRel	true	istilaları	ölümü
Relation	T3	T5	NoRel	true	istilaları	saldırılarına
Relation	T3	T9	NoRel	true	istilaları	istila
