Text	Sağlık Bakanı Recep Akdağ ise kimliği belirlenen 20 kişiden 15'inin yabancı uyruklu , 5'inin ise Türk olduğunu ve 4'ü ağır olmak üzere 65 kişinin yaralı olarak hastanelerde olduğunu duyurdu .	Reuters , saldırıyı IŞİD'in üstlendiğini duyurdu .	Irak ve Şam İslam Devleti'nin resmî olmayan medya organı Amaq Haber Ajansı , Türkiye'yi " Hristiyanlık koruyucusu " diye nitelendirdiği bir bildiriyle saldırının IŞİD'e bağlı bir militan tarafından yapıldığını ve " Hristiyanların dinden çıkmış bayramlarını kutladığı en meşhur gece kulüplerinden birini vurduğunu " duyurdu .	4 Ocak'ta Türkiye Hükûmeti , saldırganın kimliğinin belirlendiğini açıkladı .	Saldırganın kimliği 8 Ocak 2017 tarihinde İstanbul Emniyeti'nden alınan bilgi ile basın yayın organlarında duyuruldu ; saldırgan Özbek asıllı , 2011 yılından beri Türkiye'de bulunan , Abdulkadir Mashapirov isimli bir IŞİD militanı .
Event	T0	duyurdu	EVENT	182
Event	T1	saldırıyı	EVENT	202
Event	T2	duyurdu	EVENT	233
Event	T3	saldırının	EVENT	394
Event	T4	yapıldığını	EVENT	441
Event	T6	kutladığı	EVENT	500
Event	T7	vurduğunu	EVENT	546
Event	T8	duyurdu	EVENT	558
Event	T9	açıkladı	EVENT	635
Event	T10	duyuruldu	EVENT	753
Event	T11	üstlendiğini	EVENT	220
Event	T12	yaralı	EVENT	146
Relation	T1	T2	CauseEffect	true	saldırıyı	duyurdu
Relation	T2	T1	EffectCause	true	duyurdu	saldırıyı
Relation	T1	T11	CauseEffect	true	saldırıyı	üstlendiğini
Relation	T11	T1	EffectCause	true	üstlendiğini	saldırıyı
Relation	T1	T0	CauseEffect	true	saldırıyı	duyurdu
Relation	T0	T1	EffectCause	true	duyurdu	saldırıyı
Relation	T1	T12	CauseEffect	true	saldırıyı	yaralı
Relation	T12	T1	EffectCause	true	yaralı	saldırıyı
Relation	T0	T11	NoRel	true	duyurdu	üstlendiğini
Relation	T1	T9	NoRel	true	saldırıyı	açıkladı
Relation	T10	T4	NoRel	true	duyuruldu	yapıldığını
Relation	T11	T12	NoRel	true	üstlendiğini	yaralı
Relation	T12	T6	NoRel	true	yaralı	kutladığı
Relation	T12	T9	NoRel	true	yaralı	açıkladı
Relation	T2	T11	NoRel	true	duyurdu	üstlendiğini
Relation	T3	T7	NoRel	true	saldırının	vurduğunu
Relation	T4	T0	NoRel	true	yapıldığını	duyurdu
Relation	T4	T2	NoRel	true	yapıldığını	duyurdu
Relation	T4	T9	NoRel	true	yapıldığını	açıkladı
Relation	T6	T2	NoRel	true	kutladığı	duyurdu
Relation	T7	T0	NoRel	true	vurduğunu	duyurdu
Relation	T8	T10	NoRel	true	duyurdu	duyuruldu
Relation	T9	T11	NoRel	true	açıkladı	üstlendiğini
Relation	T9	T3	NoRel	true	açıkladı	saldırının
