Text	Yurdun dört bir yanında direnişin ateşi harlanmış ancak kışkırtma ve ayaklanmaların da ardı arkası kesilmemektedir .	Admir Paşa bir yandan savaşı yönetirken , bir yandan da tasarladığı geleceğin tohumlarını atmaktadır .	Allah'ın Süngüleri bu direnişin öyküsünü ve onun kahramanlarının anlatmaktadır .	Mustafa Kemal , İsmet İnönü , Hâlide Edip , Yunus Nâdi , Makbûle Hanım , Zübeyde Hanım , Fikriye hanım , Fevzi Çakmak ( Hoca Paşa ) , Mustafa Suphi , Çerkez Ethem , Kâzım Karabekir gibi tarihi kişiler romanda karakter olarak hayat bulmaktadır .	Romanda hem İstanbul'un zengin konaklarında geçenler ve tıklım tıklım direnişçi dolu trenler ile bazen meclise giden tozlu yollar anlatılmaktadır .
Event	T0	kışkırtma	EVENT	56
Event	T1	yönetirken	EVENT	146
Event	T2	direnişin	EVENT	242
Event	T3	anlatmaktadır	EVENT	285
Event	T4	direnişin	EVENT	24
Event	T5	ayaklanmaların	EVENT	69
Event	T6	atmaktadır	EVENT	207
Event	T7	geçenler	EVENT	590
Event	T8	giden	EVENT	657
Event	T9	anlatılmaktadır	EVENT	676
Relation	T4	T0	CauseEffect	true	direnişin	kışkırtma
Relation	T0	T4	EffectCause	true	kışkırtma	direnişin
Relation	T4	T5	CauseEffect	true	direnişin	ayaklanmaların
Relation	T5	T4	EffectCause	true	ayaklanmaların	direnişin
Relation	T0	T2	NoRel	true	kışkırtma	direnişin
Relation	T1	T5	NoRel	true	yönetirken	ayaklanmaların
Relation	T2	T8	NoRel	true	direnişin	giden
Relation	T3	T4	NoRel	true	anlatmaktadır	direnişin
Relation	T7	T0	NoRel	true	geçenler	kışkırtma
Relation	T7	T5	NoRel	true	geçenler	ayaklanmaların
Relation	T8	T1	NoRel	true	giden	yönetirken
Relation	T9	T3	NoRel	true	anlatılmaktadır	anlatmaktadır
Relation	T9	T4	NoRel	true	anlatılmaktadır	direnişin
Relation	T9	T5	NoRel	true	anlatılmaktadır	ayaklanmaların
