Text	Saldırı sonrası iki adet AK - 47 ( kalaşnikof ) , bir adet RPG - 7 roketatar , bir adet tabanca , 8 adet roketatar fişeği ile 8 adet el bombası ele geçirildi .	Saldırıyı üslenen TAK , saldırıyı gerçekleştirenlerin Mustafa Çoban ve Enes Yıldırım olduğunu açıkladı .	Saldırıda , Adliye binası çalışanlarından Musa Can ve polis memuru olarak görev yapan Fethi Sekin hayatını yitirdi , on kişi yaralandı .	Saldırı İzmir Kategori : TAK tarafından düzenlenen saldırılar Kategori : Türkiye'deki bombalı saldırılar Kategori : Türkiye'de cinayet Kategori : 2017'de saldırılar Kategori : İzmir'de suç	
Event	T0	Saldırı	EVENT	0
Event	T1	geçirildi	EVENT	148
Event	T2	üslenen	EVENT	170
Event	T3	saldırıyı	EVENT	184
Event	T4	açıkladı	EVENT	254
Event	T5	Saldırıda	EVENT	265
Event	T6	yitirdi	EVENT	372
Event	T7	yaralandı	EVENT	390
Event	T8	Saldırı	EVENT	402
Event	T9	cinayet	EVENT	529
Event	T10	suç	EVENT	587
Event	T11	Saldırıyı	EVENT	160
Event	T12	saldırılar	EVENT	453
Event	T13	saldırılar	EVENT	496
Event	T14	saldırılar	EVENT	556
Relation	T5	T6	CauseEffect	true	Saldırıda	yitirdi
Relation	T6	T5	EffectCause	true	yitirdi	Saldırıda
Relation	T5	T7	CauseEffect	true	Saldırıda	yaralandı
Relation	T7	T5	EffectCause	true	yaralandı	Saldırıda
Relation	T11	T2	CauseEffect	true	Saldırıyı	üslenen
Relation	T2	T11	EffectCause	true	üslenen	Saldırıyı
Relation	T2	T4	CauseEffect	true	üslenen	açıkladı
Relation	T4	T2	EffectCause	true	açıkladı	üslenen
Relation	T0	T1	NoRel	true	Saldırı	geçirildi
Relation	T0	T2	NoRel	true	Saldırı	üslenen
Relation	T1	T2	NoRel	true	geçirildi	üslenen
Relation	T1	T5	NoRel	true	geçirildi	Saldırıda
Relation	T1	T8	NoRel	true	geçirildi	Saldırı
Relation	T10	T0	NoRel	true	suç	Saldırı
Relation	T10	T1	NoRel	true	suç	geçirildi
Relation	T11	T13	NoRel	true	Saldırıyı	saldırılar
Relation	T11	T7	NoRel	true	Saldırıyı	yaralandı
Relation	T12	T13	NoRel	true	saldırılar	saldırılar
Relation	T14	T5	NoRel	true	saldırılar	Saldırıda
Relation	T2	T5	NoRel	true	üslenen	Saldırıda
Relation	T3	T10	NoRel	true	saldırıyı	suç
Relation	T3	T14	NoRel	true	saldırıyı	saldırılar
Relation	T4	T11	NoRel	true	açıkladı	Saldırıyı
Relation	T4	T6	NoRel	true	açıkladı	yitirdi
Relation	T5	T8	NoRel	true	Saldırıda	Saldırı
Relation	T7	T1	NoRel	true	yaralandı	geçirildi
Relation	T7	T9	NoRel	true	yaralandı	cinayet
Relation	T8	T12	NoRel	true	Saldırı	saldırılar
Relation	T8	T5	NoRel	true	Saldırı	Saldırıda
