Text	Esved cinayetinin 2007 yılında 23 Yezidi'nin öldürüldüğü Musul katliamını kıvılcımlandırdığı düşünülmektedir .	Esved'in öldürülmesi ve intikam saldırıları Uluslararası Af Örgütü ve Irak hükümetinden olayların araştırılmasını isteyen Yerel Kürt Yönetimi tarafından kınanmıştır .	Yetkililer Kuzey Irak'ta Aswad cinayeti ile ilgisi olan 4 kişiyi tutuklamıştır .	Taşlama olayının ayrıca Yezidi kasabaları olan Kahtaniye ve Cizre'de 800 kişinin öldüğü bombalı saldırıları da ateşlediği söylenmektedir .	.
Event	T0	cinayetinin	EVENT	6
Event	T1	öldürüldüğü	EVENT	45
Event	T2	katliamını	EVENT	63
Event	T3	düşünülmektedir	EVENT	93
Event	T4	öldürülmesi	EVENT	120
Event	T5	saldırıları	EVENT	143
Event	T6	kınanmıştır	EVENT	264
Event	T7	cinayeti	EVENT	309
Event	T8	tutuklamıştır	EVENT	343
Event	T10	öldüğü	EVENT	440
Event	T11	saldırıları	EVENT	455
Event	T12	söylenmektedir	EVENT	481
Event	T9	Taşlama	EVENT	359
Relation	T0	T2	CauseEffect	true	cinayetinin	katliamını
Relation	T2	T0	EffectCause	true	katliamını	cinayetinin
Relation	T4	T5	CauseEffect	true	öldürülmesi	saldırıları
Relation	T5	T4	EffectCause	true	saldırıları	öldürülmesi
Relation	T5	T6	CauseEffect	true	saldırıları	kınanmıştır
Relation	T6	T5	EffectCause	true	kınanmıştır	saldırıları
Relation	T7	T8	CauseEffect	true	cinayeti	tutuklamıştır
Relation	T8	T7	EffectCause	true	tutuklamıştır	cinayeti
Relation	T9	T11	CauseEffect	true	Taşlama	saldırıları
Relation	T11	T9	EffectCause	true	saldırıları	Taşlama
Relation	T11	T10	CauseEffect	true	saldırıları	öldüğü
Relation	T10	T11	EffectCause	true	öldüğü	saldırıları
Relation	T0	T9	NoRel	true	cinayetinin	Taşlama
Relation	T10	T6	NoRel	true	öldüğü	kınanmıştır
Relation	T12	T4	NoRel	true	söylenmektedir	öldürülmesi
Relation	T5	T12	NoRel	true	saldırıları	söylenmektedir
Relation	T7	T2	NoRel	true	cinayeti	katliamını
Relation	T9	T2	NoRel	true	Taşlama	katliamını
Relation	T9	T4	NoRel	true	Taşlama	öldürülmesi
Relation	T9	T6	NoRel	true	Taşlama	kınanmıştır
Relation	T9	T7	NoRel	true	Taşlama	cinayeti
