Text	EYLÜL 2012 BEYTÜŞŞEBAP SALDIRISI , 2 Eylül 2012 tarihinde gece saat 22.00'de Beytüşşebap ilçe merkezinde bulunan askeri birliklere yapılan saldırı .	Şırnak Valiliği ilk çatışmada 9 askerin ve 20 saldırganın öldüğünü , 8 askerin yaralandığını açıkladı .	Şırnak Asker Hastanesi'nde tedavi altına alınan askerlerden birinin daha ölmesi üzerine toplamda 10 asker öldü .	Kato Dağı'nda başlatılan operasyonda 2 asker daha hayatını kaybederken 26 militan öldürüldü ve 4'ü sağ olarak yakalandı .	Kategori : PKK tarafından düzenlenen saldırılar Kategori : Beytüşşebap Beytüşşebap saldırısı , Eylül Beytüşşebap saldırısı , Eylül
Event	T1	saldırı	EVENT	139
Event	T2	çatışmada	EVENT	169
Event	T3	öldüğünü	EVENT	207
Event	T4	açıkladı	EVENT	242
Event	T5	ölmesi	EVENT	326
Event	T6	öldü	EVENT	359
Event	T7	operasyonda	EVENT	391
Event	T8	kaybederken	EVENT	425
Event	T9	öldürüldü	EVENT	448
Event	T10	yakalandı	EVENT	476
Event	T11	saldırısı	EVENT	571
Event	T12	saldırısı	EVENT	601
Event	T13	BEYTÜŞŞEBAP SALDIRISI	EVENT	11
Event	T14	yaralandığını	EVENT	228
Event	T15	tedavi	EVENT	280
Event	T16	saldırılar	EVENT	525
Relation	T5	T6	CauseEffect	true	ölmesi	öldü
Relation	T6	T5	EffectCause	true	öldü	ölmesi
Relation	T1	T10	NoRel	true	saldırı	yakalandı
Relation	T1	T9	NoRel	true	saldırı	öldürüldü
Relation	T10	T6	NoRel	true	yakalandı	öldü
Relation	T11	T2	NoRel	true	saldırısı	çatışmada
Relation	T11	T3	NoRel	true	saldırısı	öldüğünü
Relation	T12	T2	NoRel	true	saldırısı	çatışmada
Relation	T13	T12	NoRel	true	BEYTÜŞŞEBAP SALDIRISI	saldırısı
Relation	T14	T8	NoRel	true	yaralandığını	kaybederken
Relation	T16	T12	NoRel	true	saldırılar	saldırısı
Relation	T16	T8	NoRel	true	saldırılar	kaybederken
Relation	T2	T1	NoRel	true	çatışmada	saldırı
Relation	T3	T6	NoRel	true	öldüğünü	öldü
Relation	T4	T11	NoRel	true	açıkladı	saldırısı
Relation	T4	T15	NoRel	true	açıkladı	tedavi
Relation	T4	T6	NoRel	true	açıkladı	öldü
Relation	T5	T10	NoRel	true	ölmesi	yakalandı
Relation	T6	T7	NoRel	true	öldü	operasyonda
Relation	T7	T11	NoRel	true	operasyonda	saldırısı
Relation	T7	T2	NoRel	true	operasyonda	çatışmada
Relation	T8	T16	NoRel	true	kaybederken	saldırılar
