Text	Bir komplo ile V. Aleksios imparator oldu ve Haçlıların meşru imparator saydıkları IV. Aleksius öldürüldü .	Bu nedenle ve Enrico Dandolo'nun teşvikiyle Haçlı Ordusu Konstantinopolis'e hücum ederek 12 Nisan 1204'te şehri işgal etti .	Dördüncü Haçlı Seferinin diğer Haçlı Seferlerinden farkı güya tek elden emir komuta altında olmasıydı ve denizden Mısır'a ve oradan Filistin'e gitmek hedefliydi .	Fakat Venedik Dükü tarafından Kudüs yerine Konstantinopolis'e yöneltildi ; karışıklıklardan dolayı Konstantinopolis işgal edildi .	Kuşatma sırasında büyük bir kismi zaten yakılan şehir tümüyle talan edilip yıkıldı ve şehrin birçok kıymetli eserleri ya Avrupa'ya götürüldü veya ortadan kayıp oldu .
Event	T0	komplo	EVENT	4
Event	T1	öldürüldü	EVENT	96
Event	T2	etti	EVENT	226
Event	T3	yöneltildi	EVENT	458
Event	T4	edildi	EVENT	518
Event	T5	Kuşatma	EVENT	527
Event	T6	yakılan	EVENT	567
Event	T7	talan	EVENT	589
Event	T8	yıkıldı	EVENT	602
Event	T9	götürüldü	EVENT	658
Event	T10	oldu	EVENT	687
Event	T11	oldu	EVENT	37
Event	T12	ederek	EVENT	190
Event	T13	teşvikiyle	EVENT	141
Event	T14	Dördüncü Haçlı Seferinin	EVENT	233
Relation	T0	T11	CauseEffect	true	komplo	oldu
Relation	T11	T0	EffectCause	true	oldu	komplo
Relation	T11	T1	CauseEffect	true	oldu	öldürüldü
Relation	T1	T11	EffectCause	true	öldürüldü	oldu
Relation	T12	T2	CauseEffect	true	ederek	etti
Relation	T2	T12	EffectCause	true	etti	ederek
Relation	T13	T12	CauseEffect	true	teşvikiyle	ederek
Relation	T12	T13	EffectCause	true	ederek	teşvikiyle
Relation	T5	T6	CauseEffect	true	Kuşatma	yakılan
Relation	T6	T5	EffectCause	true	yakılan	Kuşatma
Relation	T5	T7	CauseEffect	true	Kuşatma	talan
Relation	T7	T5	EffectCause	true	talan	Kuşatma
Relation	T5	T8	CauseEffect	true	Kuşatma	yıkıldı
Relation	T8	T5	EffectCause	true	yıkıldı	Kuşatma
Relation	T5	T9	CauseEffect	true	Kuşatma	götürüldü
Relation	T9	T5	EffectCause	true	götürüldü	Kuşatma
Relation	T5	T10	CauseEffect	true	Kuşatma	oldu
Relation	T10	T5	EffectCause	true	oldu	Kuşatma
Relation	T2	T14	CauseEffect	true	etti	Dördüncü Haçlı Seferinin
Relation	T14	T2	EffectCause	true	Dördüncü Haçlı Seferinin	etti
Relation	T14	T6	CauseEffect	true	Dördüncü Haçlı Seferinin	yakılan
Relation	T6	T14	EffectCause	true	yakılan	Dördüncü Haçlı Seferinin
Relation	T14	T7	CauseEffect	true	Dördüncü Haçlı Seferinin	talan
Relation	T7	T14	EffectCause	true	talan	Dördüncü Haçlı Seferinin
Relation	T14	T8	CauseEffect	true	Dördüncü Haçlı Seferinin	yıkıldı
Relation	T8	T14	EffectCause	true	yıkıldı	Dördüncü Haçlı Seferinin
Relation	T14	T9	CauseEffect	true	Dördüncü Haçlı Seferinin	götürüldü
Relation	T9	T14	EffectCause	true	götürüldü	Dördüncü Haçlı Seferinin
Relation	T14	T10	CauseEffect	true	Dördüncü Haçlı Seferinin	oldu
Relation	T10	T14	EffectCause	true	oldu	Dördüncü Haçlı Seferinin
Relation	T4	T14	CauseEffect	true	edildi	Dördüncü Haçlı Seferinin
Relation	T14	T4	EffectCause	true	Dördüncü Haçlı Seferinin	edildi
Relation	T3	T4	CauseEffect	true	yöneltildi	edildi
Relation	T4	T3	EffectCause	true	edildi	yöneltildi
Relation	T0	T3	NoRel	true	komplo	yöneltildi
Relation	T0	T4	NoRel	true	komplo	edildi
Relation	T1	T13	NoRel	true	öldürüldü	teşvikiyle
Relation	T1	T2	NoRel	true	öldürüldü	etti
Relation	T10	T0	NoRel	true	oldu	komplo
Relation	T10	T6	NoRel	true	oldu	yakılan
Relation	T10	T8	NoRel	true	oldu	yıkıldı
Relation	T11	T12	NoRel	true	oldu	ederek
Relation	T11	T2	NoRel	true	oldu	etti
Relation	T12	T1	NoRel	true	ederek	öldürüldü
Relation	T13	T0	NoRel	true	teşvikiyle	komplo
Relation	T13	T10	NoRel	true	teşvikiyle	oldu
Relation	T13	T7	NoRel	true	teşvikiyle	talan
Relation	T2	T13	NoRel	true	etti	teşvikiyle
Relation	T2	T7	NoRel	true	etti	talan
Relation	T4	T12	NoRel	true	edildi	ederek
