Text	Polis telsizlerinden geçen anonslara göre kırmızı bir motosiklet ve Doğan model bir otomobil patlamadan hemen sonra olay yerinden hızla uzaklaşmıştır .	Ankara Valisi Kemal Önal'ın yaptığı açıklamada saldırıyı gerçekleştiren kişinin Sivas'ın Zara ilçesine bağlı Çaypınar nüfusuna kayıtlı , 1979 doğumlu Güven Akkuş olduğunu belirtmiştir .	Vali Önal , canlı bombanın kimliğinin kopan iki parmaktan saptandığını açıklamıştır .	Canlı bomba Güven Akkuş , geçmişte " yasa dışı afiş asmak , 1 Mayıs gösterileri sırasında polise mukavemet ve yasa dışı örgüt üyesi olmak "tan 1996 yılında tutuklanmış , iki yıl cezaevinde kalmış ve 1998 yılında tahliye edilmiştir .	Cezaevine girmeden önce Türkiye İhtilalci Komünistler Birliği üyesi olan Akkuş , tahliye olduktan sonra PKK'ya katılmış ve Kuzey Irak'ta canlı bomba olmaya karar vermiştir .
Event	T0	patlamadan	EVENT	93
Event	T1	uzaklaşmıştır	EVENT	136
Event	T2	gerçekleştiren	EVENT	209
Event	T3	belirtmiştir	EVENT	323
Event	T4	açıklamıştır	EVENT	409
Event	T5	asmak	EVENT	476
Event	T6	tutuklanmış	EVENT	580
Event	T7	kalmış	EVENT	613
Event	T8	edilmiştir	EVENT	644
Event	T9	tahliye	EVENT	738
Event	T10	katılmış	EVENT	768
Event	T11	açıklamada	EVENT	188
Event	T12	mukavemet	EVENT	521
Event	T13	olmak	EVENT	556
Event	T14	vermiştir	EVENT	819
Relation	T6	T7	CauseEffect	true	tutuklanmış	kalmış
Relation	T7	T6	EffectCause	true	kalmış	tutuklanmış
Relation	T5	T6	CauseEffect	true	asmak	tutuklanmış
Relation	T6	T5	EffectCause	true	tutuklanmış	asmak
Relation	T12	T6	CauseEffect	true	mukavemet	tutuklanmış
Relation	T6	T12	EffectCause	true	tutuklanmış	mukavemet
Relation	T13	T6	CauseEffect	true	olmak	tutuklanmış
Relation	T6	T13	EffectCause	true	tutuklanmış	olmak
Relation	T10	T14	CauseEffect	true	katılmış	vermiştir
Relation	T14	T10	EffectCause	true	vermiştir	katılmış
Relation	T14	T2	CauseEffect	true	vermiştir	gerçekleştiren
Relation	T2	T14	EffectCause	true	gerçekleştiren	vermiştir
Relation	T1	T10	NoRel	true	uzaklaşmıştır	katılmış
Relation	T1	T13	NoRel	true	uzaklaşmıştır	olmak
Relation	T1	T5	NoRel	true	uzaklaşmıştır	asmak
Relation	T10	T2	NoRel	true	katılmış	gerçekleştiren
Relation	T12	T0	NoRel	true	mukavemet	patlamadan
Relation	T12	T2	NoRel	true	mukavemet	gerçekleştiren
Relation	T13	T3	NoRel	true	olmak	belirtmiştir
Relation	T13	T4	NoRel	true	olmak	açıklamıştır
Relation	T13	T9	NoRel	true	olmak	tahliye
Relation	T14	T4	NoRel	true	vermiştir	açıklamıştır
Relation	T3	T7	NoRel	true	belirtmiştir	kalmış
Relation	T5	T11	NoRel	true	asmak	açıklamada
Relation	T5	T13	NoRel	true	asmak	olmak
Relation	T5	T3	NoRel	true	asmak	belirtmiştir
Relation	T7	T12	NoRel	true	kalmış	mukavemet
Relation	T8	T12	NoRel	true	edilmiştir	mukavemet
Relation	T8	T3	NoRel	true	edilmiştir	belirtmiştir
Relation	T8	T5	NoRel	true	edilmiştir	asmak
Relation	T9	T0	NoRel	true	tahliye	patlamadan
