Text	1981 TAHRAN BÜYÜKELÇILIĞI SALDIRISI , 23 Nisan 1981 tarihinde Türkiye'nin Tahran Büyükelçiliği'ne yapılan saldırı .	23 Nisan 1981 günü saat 11.00 civarında , ellerinde Ermeni ve Filistin bayrakları taşıyan , yaklaşık 5 bin kişi ABD ve Türkiye aleyhine sloganlar atarak Türkiye'nin Tahran Büyükelçiliği'ne yürümeye başladı .	Kalabalıktan bir grup demir parmaklıklarının üzerinden atlayıp Büyükelçiliğin bahçesine girdi .	Büyükelçiliğin güvenlik görevlileri tarafından yakalanan göstericiler polise teslim edildikten sonra serbest bırakıldıkları için , Büyükelçilik güvenliği bu defa yakaladıkları göstericileri bir odaya kapattı .	Göstericilerden biri makam odasının balkonundaki Türk bayrağını indirerek dışarı fırlattı , göstericiler de bayrağı yaktılar .
Event	T1	saldırı	EVENT	106
Event	T13	yakaladıkları	EVENT	582
Event	T14	indirerek	EVENT	694
Event	T15	fırlattı	EVENT	711
Event	T2	girdi	EVENT	412
Event	T3	yakalanan	EVENT	467
Event	T4	kapattı	EVENT	620
Event	T5	yaktılar	EVENT	746
Event	T7	taşıyan	EVENT	198
Event	T8	atarak	EVENT	262
Relation	T2	T3	CauseEffect	true	girdi	yakalanan
Relation	T3	T2	EffectCause	true	yakalanan	girdi
Relation	T4	T14	CauseEffect	true	kapattı	indirerek
Relation	T14	T4	EffectCause	true	indirerek	kapattı
Relation	T4	T15	CauseEffect	true	kapattı	fırlattı
Relation	T15	T4	EffectCause	true	fırlattı	kapattı
Relation	T4	T5	CauseEffect	true	kapattı	yaktılar
Relation	T5	T4	EffectCause	true	yaktılar	kapattı
Relation	T1	T8	NoRel	true	saldırı	atarak
Relation	T13	T5	NoRel	true	yakaladıkları	yaktılar
Relation	T15	T14	NoRel	true	fırlattı	indirerek
Relation	T2	T5	NoRel	true	girdi	yaktılar
Relation	T4	T1	NoRel	true	kapattı	saldırı
Relation	T4	T2	NoRel	true	kapattı	girdi
Relation	T5	T15	NoRel	true	yaktılar	fırlattı
Relation	T8	T15	NoRel	true	atarak	fırlattı
Relation	T8	T2	NoRel	true	atarak	girdi
