Text	DUA HALIL ESVED ( , 1990 - 7 Nisan 2007 ) , 17 yaşındayken töre cinayetine kurban giden Iraklı Yezidi kız .	Sokak ortasında çevresini saran kalabalık tarafından dövüldükten sonra taşlanarak öldürülmüştür .	7 Nisan 2007'de öldürüldüğü sanılmaktadır ancak olay taşlamaya ait cep telefonu görüntüleri internette yayınlanana kadar ortaya çıkmamıştır .	Yezidi olan genç kızın İslam dinine geçtiği için taşlandığı söylentilerinin aşırı tutucu bazı Sünnilerin Yezidilere karşı 2007 Musul Katliamı gibi çeşitli eylemlerde bulunmasına yol açtığı söylenmektedir .	Taşlanma sırasında çekilen görüntüler internette hızla yayılmış ve büyük tepkilere yol açmıştır .
Event	T0	giden	EVENT	82
Event	T1	dövüldükten	EVENT	161
Event	T2	öldürülmüştür	EVENT	190
Event	T3	geçtiği	EVENT	384
Event	T4	söylentilerinin	EVENT	408
Event	T5	Katliamı	EVENT	481
Event	T6	söylenmektedir	EVENT	537
Event	T7	Taşlanma	EVENT	554
Event	T8	görüntüler	EVENT	581
Event	T9	yayılmış	EVENT	609
Event	T10	açmıştır	EVENT	641
Event	T12	taşlanarak	EVENT	179
Event	T11	cinayetine	EVENT	64
Event	T13	taşlandığı	EVENT	397
Relation	T12	T2	CauseEffect	true	taşlanarak	öldürülmüştür
Relation	T2	T12	EffectCause	true	öldürülmüştür	taşlanarak
Relation	T11	T0	CauseEffect	true	cinayetine	giden
Relation	T0	T11	EffectCause	true	giden	cinayetine
Relation	T1	T2	CauseEffect	true	dövüldükten	öldürülmüştür
Relation	T2	T1	EffectCause	true	öldürülmüştür	dövüldükten
Relation	T4	T6	CauseEffect	true	söylentilerinin	söylenmektedir
Relation	T6	T4	EffectCause	true	söylenmektedir	söylentilerinin
Relation	T7	T8	CauseEffect	true	Taşlanma	görüntüler
Relation	T8	T7	EffectCause	true	görüntüler	Taşlanma
Relation	T8	T10	CauseEffect	true	görüntüler	açmıştır
Relation	T10	T8	EffectCause	true	açmıştır	görüntüler
Relation	T0	T9	NoRel	true	giden	yayılmış
Relation	T1	T5	NoRel	true	dövüldükten	Katliamı
Relation	T1	T6	NoRel	true	dövüldükten	söylenmektedir
Relation	T11	T8	NoRel	true	cinayetine	görüntüler
Relation	T12	T1	NoRel	true	taşlanarak	dövüldükten
Relation	T13	T0	NoRel	true	taşlandığı	giden
Relation	T13	T11	NoRel	true	taşlandığı	cinayetine
Relation	T13	T6	NoRel	true	taşlandığı	söylenmektedir
Relation	T2	T5	NoRel	true	öldürülmüştür	Katliamı
Relation	T3	T8	NoRel	true	geçtiği	görüntüler
Relation	T4	T12	NoRel	true	söylentilerinin	taşlanarak
Relation	T4	T9	NoRel	true	söylentilerinin	yayılmış
Relation	T5	T0	NoRel	true	Katliamı	giden
Relation	T5	T11	NoRel	true	Katliamı	cinayetine
Relation	T7	T1	NoRel	true	Taşlanma	dövüldükten
Relation	T8	T0	NoRel	true	görüntüler	giden
Relation	T9	T12	NoRel	true	yayılmış	taşlanarak
