Text	Binbaşı Grigori Krawzow inşaat döneminde çeşitli maddi teşvik ve eğitim çalışmalarıyla işgücünün artırıldığını belirtti .	Anıtın inşasında emek harcayan tüm işçilere , Aleksandr Kotikov'un adına atfen hazırlanan ve ek gıda paketi içeren " Kotikov Paketi " verildi .	Açılış töreninde konuşma yapan askeri yetkili Aleksandr Kotikov " Bu anıt sadece Berlin'de açılan bir anıt değildir , aynı zamanda Avrupa'nın merkezinde , sosyalist anavatanın , insanlığın , bugünkü ve gelecek kuşakların hayatlarının kim tarafından kurtarıldığının dünyanın halklarına hatırlatmak için açılmış bir anıttır .	Avrupa'nın merkezinde bulunan bu anıtın büyüklüğü , Sovyet iktidarının aşılmaz kuvvette , ve onun kurtuluş misyonuna tanıktır .	Bu anıt köleliğe ve emperyalist karanlık güçlerin kundakçılığına karşı , sosyalizm , demokrasi ve halkların egemenlik hakları adına , Sovyetler Birliği ile dünya halklarının mücadelesinin ve yeni savaşının bir sembolüdür .
Event	T1	belirtti	EVENT	111
Event	T2	emek	EVENT	139
Event	T3	verildi	EVENT	256
Event	T4	kurtuluş	EVENT	688
Event	T5	mücadelesinin	EVENT	892
Event	T6	artırıldığını	EVENT	97
Event	T8	çalışmalarıyla	EVENT	72
Event	T7	inşasında	EVENT	129
Event	T9	hazırlanan	EVENT	201
Event	T10	konuşma	EVENT	283
Event	T11	töreninde	EVENT	273
Event	T12	açılan	EVENT	357
Event	T13	kurtarıldığının	EVENT	515
Event	T14	hatırlatmak	EVENT	551
Event	T15	açılmış	EVENT	568
Event	T16	köleliğe	EVENT	726
Event	T17	kundakçılığına	EVENT	768
Event	T18	savaşının	EVENT	914
Relation	T8	T6	CauseEffect	true	çalışmalarıyla	artırıldığını
Relation	T6	T8	EffectCause	true	artırıldığını	çalışmalarıyla
Relation	T2	T3	CauseEffect	true	emek	verildi
Relation	T3	T2	EffectCause	true	verildi	emek
Relation	T11	T10	CauseEffect	true	töreninde	konuşma
Relation	T10	T11	EffectCause	true	konuşma	töreninde
Relation	T1	T11	NoRel	true	belirtti	töreninde
Relation	T1	T15	NoRel	true	belirtti	açılmış
Relation	T1	T17	NoRel	true	belirtti	kundakçılığına
Relation	T1	T5	NoRel	true	belirtti	mücadelesinin
Relation	T10	T15	NoRel	true	konuşma	açılmış
Relation	T10	T6	NoRel	true	konuşma	artırıldığını
Relation	T11	T15	NoRel	true	töreninde	açılmış
Relation	T11	T3	NoRel	true	töreninde	verildi
Relation	T11	T4	NoRel	true	töreninde	kurtuluş
Relation	T11	T5	NoRel	true	töreninde	mücadelesinin
Relation	T12	T15	NoRel	true	açılan	açılmış
Relation	T13	T6	NoRel	true	kurtarıldığının	artırıldığını
Relation	T15	T3	NoRel	true	açılmış	verildi
Relation	T16	T10	NoRel	true	köleliğe	konuşma
Relation	T16	T18	NoRel	true	köleliğe	savaşının
Relation	T17	T12	NoRel	true	kundakçılığına	açılan
Relation	T17	T16	NoRel	true	kundakçılığına	köleliğe
Relation	T18	T5	NoRel	true	savaşının	mücadelesinin
Relation	T18	T8	NoRel	true	savaşının	çalışmalarıyla
Relation	T2	T11	NoRel	true	emek	töreninde
Relation	T2	T12	NoRel	true	emek	açılan
Relation	T2	T14	NoRel	true	emek	hatırlatmak
Relation	T2	T17	NoRel	true	emek	kundakçılığına
Relation	T2	T18	NoRel	true	emek	savaşının
Relation	T3	T1	NoRel	true	verildi	belirtti
Relation	T3	T4	NoRel	true	verildi	kurtuluş
Relation	T4	T12	NoRel	true	kurtuluş	açılan
Relation	T5	T17	NoRel	true	mücadelesinin	kundakçılığına
Relation	T5	T4	NoRel	true	mücadelesinin	kurtuluş
Relation	T7	T5	NoRel	true	inşasında	mücadelesinin
Relation	T9	T1	NoRel	true	hazırlanan	belirtti
Relation	T9	T10	NoRel	true	hazırlanan	konuşma
Relation	T9	T14	NoRel	true	hazırlanan	hatırlatmak
Relation	T9	T18	NoRel	true	hazırlanan	savaşının
