Text	250px | küçükresim | Büyük Britanya'da kömürle çalışan bir buharlı makine örneği .	Buharlı makineler Sanayi Devrimi'nde önemli rol oynamışlardır .	SANAYI DEVRIMI ya da ENDÜSTRI DEVRIMI , Avrupa'da 18. ve 19. yüzyıllarda yeni buluşların üretime olan etkisi ve buhar gücüyle çalışan makinelerin makineleşmiş endüstriyi doğurması , bu gelişmelerin de Avrupa'daki sermaye birikimini arttırmasına denir .	Sanayi Devrimi , ilk olarak Birleşik Krallık ' Manchester'da ortaya çıkmış , ardından Batı Avrupa , Kuzey Amerika ve Japonya'ya sıçramış ve bütün dünyaya yayılmıştır .	- Hızlı nüfus artışı , 16. yüzyıldan başlayarak Avrupa'nın nüfusu hızla arttı .
Event	T0	çalışan	EVENT	47
Event	T1	oynamışlardır	EVENT	131
Event	T3	etkisi	EVENT	249
Event	T4	doğurması	EVENT	317
Event	T5	gelişmelerin	EVENT	332
Event	T8	çıkmış	EVENT	468
Event	T9	sıçramış	EVENT	528
Event	T10	yayılmıştır	EVENT	554
Event	T11	arttı	EVENT	640
Event	T2	SANAYI DEVRIMI	EVENT	147
Event	T12	ENDÜSTRI DEVRIMI	EVENT	168
Event	T13	buluşların	EVENT	225
Event	T6	arttırmasına	EVENT	379
Event	T7	Sanayi Devrimi	EVENT	400
Relation	T13	T3	CauseEffect	true	buluşların	etkisi
Relation	T3	T13	EffectCause	true	etkisi	buluşların
Relation	T5	T6	CauseEffect	true	gelişmelerin	arttırmasına
Relation	T6	T5	EffectCause	true	arttırmasına	gelişmelerin
Relation	T6	T2	CauseEffect	true	arttırmasına	SANAYI DEVRIMI
Relation	T2	T6	EffectCause	true	SANAYI DEVRIMI	arttırmasına
Relation	T6	T12	CauseEffect	true	arttırmasına	ENDÜSTRI DEVRIMI
Relation	T12	T6	EffectCause	true	ENDÜSTRI DEVRIMI	arttırmasına
Relation	T0	T11	NoRel	true	çalışan	arttı
Relation	T0	T13	NoRel	true	çalışan	buluşların
Relation	T0	T7	NoRel	true	çalışan	Sanayi Devrimi
Relation	T0	T8	NoRel	true	çalışan	çıkmış
Relation	T1	T8	NoRel	true	oynamışlardır	çıkmış
Relation	T10	T3	NoRel	true	yayılmıştır	etkisi
Relation	T10	T7	NoRel	true	yayılmıştır	Sanayi Devrimi
Relation	T11	T7	NoRel	true	arttı	Sanayi Devrimi
Relation	T12	T10	NoRel	true	ENDÜSTRI DEVRIMI	yayılmıştır
Relation	T13	T12	NoRel	true	buluşların	ENDÜSTRI DEVRIMI
Relation	T13	T4	NoRel	true	buluşların	doğurması
Relation	T3	T6	NoRel	true	etkisi	arttırmasına
Relation	T3	T9	NoRel	true	etkisi	sıçramış
Relation	T4	T0	NoRel	true	doğurması	çalışan
Relation	T5	T7	NoRel	true	gelişmelerin	Sanayi Devrimi
Relation	T8	T1	NoRel	true	çıkmış	oynamışlardır
Relation	T9	T2	NoRel	true	sıçramış	SANAYI DEVRIMI
