Text	Bu durum özellikle Avrupa ve Osmanlı toprakları üzerinde paylaşım çatışmaları yaşayan Rusya , Fransa ve İngiltere’nin hiçbirinin hoşuna gitmiyordu .	1789 Fransız ihtilali sonrası Avrupa'da Fransız yayılması sonrası başlayan , 1790 -1795 Rumeli Dağlı İsyanları , 1798 Napolyon Bonapart'ın Mısır'ı işgali , 1805 de Kara Yorgi önderliğinde başlayan Sırp isyanı , 1805 İngilizlerin Mısır'ı tahliye etmemesi , 1806 Osmanlı - Rus savaşı , 1807 Osmanlı - İngiliz savaşı ve İngiliz donanmasının İskenderiye’yi işgali , tamamen Osmanlı İmparatorluğunun toprak bütünlüğüne karşı gelişmelerdi .	Bunlara ek olarak içeride de , III. Selim'in kurduğu modern Nizâm -ı Cedîd ordusuna karşı , rahata alışmış yeniçeriler , yerel ayanlar , bu ordu ve diğer yenilikler için ihdas edilen İrad -ı Cedid , bahriye hazinesi gibi yeni koyulan vergilerin mültezimlerde yarattığı isteksizlik gibi nedenler de vardı .	12 Nisan 1807 de Osmanlı ordusu Rusya ile savaşmak üzere yola çıktığında Serdar -ı Ekrem Sadrazam Çelebi Mustafa Paşa yerine kaymakamlık görevine , Nizam -ı Cedid karşıtı Köse Musa Paşa atandı .	Köse Musa Paşa , ordunun yokluğunda asayişi sağlamak üzere Nizam -ı Cedid askerlerini şehirdeki değişik karakollara dağıttı ve ek olarak Trabzon'dan 2000 kadar yamak getirtti .
Event	T0	durum	EVENT	3
Event	T1	ihtilali	EVENT	162
Event	T2	yayılması	EVENT	197
Event	T4	İsyanları	EVENT	250
Event	T5	işgali	EVENT	296
Event	T7	isyanı	EVENT	351
Event	T9	savaşı	EVENT	424
Event	T10	savaşı	EVENT	456
Event	T11	işgali	EVENT	502
Event	T12	gelişmelerdi	EVENT	569
Event	T13	savaşmak	EVENT	932
Event	T14	atandı	EVENT	1076
Event	T15	dağıttı	EVENT	1201
Event	T16	getirtti	EVENT	1251
Event	T17	çatışmaları	EVENT	66
Event	T3	kurduğu	EVENT	629
Event	T6	koyulan	EVENT	810
Event	T8	çıktığında	EVENT	952
Relation	T1	T2	CauseEffect	true	ihtilali	yayılması
Relation	T2	T1	EffectCause	true	yayılması	ihtilali
Relation	T13	T8	CauseEffect	true	savaşmak	çıktığında
Relation	T8	T13	EffectCause	true	çıktığında	savaşmak
Relation	T0	T15	NoRel	true	durum	dağıttı
Relation	T0	T16	NoRel	true	durum	getirtti
Relation	T0	T2	NoRel	true	durum	yayılması
Relation	T0	T6	NoRel	true	durum	koyulan
Relation	T0	T7	NoRel	true	durum	isyanı
Relation	T1	T17	NoRel	true	ihtilali	çatışmaları
Relation	T1	T9	NoRel	true	ihtilali	savaşı
Relation	T11	T14	NoRel	true	işgali	atandı
Relation	T11	T8	NoRel	true	işgali	çıktığında
Relation	T12	T7	NoRel	true	gelişmelerdi	isyanı
Relation	T12	T9	NoRel	true	gelişmelerdi	savaşı
Relation	T13	T4	NoRel	true	savaşmak	İsyanları
Relation	T14	T15	NoRel	true	atandı	dağıttı
Relation	T15	T16	NoRel	true	dağıttı	getirtti
Relation	T15	T2	NoRel	true	dağıttı	yayılması
Relation	T16	T11	NoRel	true	getirtti	işgali
Relation	T3	T6	NoRel	true	kurduğu	koyulan
Relation	T3	T7	NoRel	true	kurduğu	isyanı
Relation	T4	T5	NoRel	true	İsyanları	işgali
Relation	T4	T9	NoRel	true	İsyanları	savaşı
Relation	T5	T14	NoRel	true	işgali	atandı
Relation	T5	T8	NoRel	true	işgali	çıktığında
Relation	T6	T5	NoRel	true	koyulan	işgali
Relation	T7	T16	NoRel	true	isyanı	getirtti
Relation	T9	T4	NoRel	true	savaşı	İsyanları
