Text	Halife yakalandı ve öldürülmeden önce halkının katledilmesi ve şehrinin talan edilmesi izletildi .	Bozkır kültürüne göre asil kan yere akarsa , tüm alem düşmanınız olur .	Bu yüzden Halife keçeye sarılıp atlar tarafından çiğnetilmişti .	Bir oğlu hariç tüm oğulları da öldürüldü .	Daha önceki örneklere baktığımızda Moğollar sadece dirençle karşılaştıkları şehirlerde , ele geçirdikten sonra halkıyla birlikte büyük bir yağma ve katliam yapıyorlardı .
Event	T0	yakalandı	EVENT	7
Event	T1	öldürülmeden	EVENT	20
Event	T2	katledilmesi	EVENT	47
Event	T3	izletildi	EVENT	87
Event	T4	çiğnetilmişti	EVENT	220
Event	T5	öldürüldü	EVENT	267
Event	T6	yağma	EVENT	418
Event	T7	sarılıp	EVENT	195
Event	T8	baktığımızda	EVENT	301
Event	T9	karşılaştıkları	EVENT	339
Event	T10	geçirdikten	EVENT	372
Event	T11	katliam	EVENT	427
Relation	T9	T6	CauseEffect	true	karşılaştıkları	yağma
Relation	T6	T9	EffectCause	true	yağma	karşılaştıkları
Relation	T9	T11	CauseEffect	true	karşılaştıkları	katliam
Relation	T11	T9	EffectCause	true	katliam	karşılaştıkları
Relation	T0	T8	NoRel	true	yakalandı	baktığımızda
Relation	T1	T2	NoRel	true	öldürülmeden	katledilmesi
Relation	T1	T6	NoRel	true	öldürülmeden	yağma
Relation	T10	T6	NoRel	true	geçirdikten	yağma
Relation	T11	T8	NoRel	true	katliam	baktığımızda
Relation	T2	T0	NoRel	true	katledilmesi	yakalandı
Relation	T2	T3	NoRel	true	katledilmesi	izletildi
Relation	T3	T7	NoRel	true	izletildi	sarılıp
Relation	T5	T2	NoRel	true	öldürüldü	katledilmesi
Relation	T6	T8	NoRel	true	yağma	baktığımızda
Relation	T7	T6	NoRel	true	sarılıp	yağma
Relation	T8	T0	NoRel	true	baktığımızda	yakalandı
Relation	T9	T10	NoRel	true	karşılaştıkları	geçirdikten
Relation	T9	T8	NoRel	true	karşılaştıkları	baktığımızda
