Text	610'da Nicetas , yardımıyla seçilen İskenderiye Patrik'i İoannis Almsgiver'in yardımıyla eyaleti ele geçirerek , bir güç_üssü kurmayı başardı .	Yeni imparator olacak genç Herakleios tarafından yönetilen ana isyan kuvveti , Konstantinopolis'un denizden istilası ile görevlendirildi .	Herakleios'a karşı örgütlü direnme kısa süre çöktü ve Phocas , Patrici Probos ( Photius ) tarafından ona teslim alındı .	Phocas idam edildi , ancak bundan hemen önce kendisiyle halefi arasındaki ünlü görüşme oldu :	Yaşlı Herakleios , kaynaklardan kısa süre sonra kaybolur , ölüm tarihi belirsiz olmasına rağmen öldüğü tahmin edilmektedir .
Event	T0	başardı	EVENT	134
Event	T1	istilası	EVENT	252
Event	T2	görevlendirildi	EVENT	265
Event	T3	direnme	EVENT	310
Event	T4	çöktü	EVENT	328
Event	T5	alındı	EVENT	395
Event	T6	edildi	EVENT	416
Event	T7	kaybolur	EVENT	546
Event	T8	ölüm	EVENT	557
Event	T9	seçilen	EVENT	28
Event	T10	geçirerek	EVENT	101
Event	T11	yönetilen	EVENT	193
Event	T12	görüşme	EVENT	483
Relation	T10	T0	CauseEffect	true	geçirerek	başardı
Relation	T0	T10	EffectCause	true	başardı	geçirerek
Relation	T5	T6	CauseEffect	true	alındı	edildi
Relation	T6	T5	EffectCause	true	edildi	alındı
Relation	T4	T5	CauseEffect	true	çöktü	alındı
Relation	T5	T4	EffectCause	true	alındı	çöktü
Relation	T1	T0	NoRel	true	istilası	başardı
Relation	T1	T12	NoRel	true	istilası	görüşme
Relation	T10	T7	NoRel	true	geçirerek	kaybolur
Relation	T12	T11	NoRel	true	görüşme	yönetilen
Relation	T2	T8	NoRel	true	görevlendirildi	ölüm
Relation	T2	T9	NoRel	true	görevlendirildi	seçilen
Relation	T3	T8	NoRel	true	direnme	ölüm
Relation	T3	T9	NoRel	true	direnme	seçilen
Relation	T5	T1	NoRel	true	alındı	istilası
Relation	T5	T7	NoRel	true	alındı	kaybolur
Relation	T6	T4	NoRel	true	edildi	çöktü
Relation	T7	T5	NoRel	true	kaybolur	alındı
Relation	T9	T12	NoRel	true	seçilen	görüşme
