Text	Kasaba meydanında öldürüldükten sonra Esved'in cansız bedeni bir arabanın arkasına bağlanıp caddelerde sürüklenerek gezdirilmiştir .	" Değersiz olduğu "nu göstermek için de ölü bir köpeğin parçaları ile birlikte gömülmüştür .	Daha sonra hala bakire olup olmadığını anlamak için cesedi gömüldüğü yerden çıkarılarak Musul Adli Tıp Enstitüsüne gönderilmiştir .	Adli Tıp raporuna göre Esved öldüğünde hala bakire idi .	Yapılan otopsi ; kafatası ve omurilik kırılması sonucu öldüğünü ortaya çıkardı .
Event	T0	öldürüldükten	EVENT	18
Event	T1	gezdirilmiştir	EVENT	116
Event	T2	göstermek	EVENT	155
Event	T3	gömülmüştür	EVENT	212
Event	T4	gönderilmiştir	EVENT	341
Event	T5	öldüğünde	EVENT	387
Event	T6	otopsi	EVENT	423
Event	T7	çıkardı	EVENT	486
Event	T8	bağlanıp	EVENT	83
Event	T9	ölü	EVENT	173
Event	T10	anlamak	EVENT	265
Event	T11	gömüldüğü	EVENT	285
Event	T12	çıkarılarak	EVENT	302
Relation	T10	T12	CauseEffect	true	anlamak	çıkarılarak
Relation	T12	T10	EffectCause	true	çıkarılarak	anlamak
Relation	T2	T3	CauseEffect	true	göstermek	gömülmüştür
Relation	T3	T2	EffectCause	true	gömülmüştür	göstermek
Relation	T10	T4	CauseEffect	true	anlamak	gönderilmiştir
Relation	T4	T10	EffectCause	true	gönderilmiştir	anlamak
Relation	T5	T6	CauseEffect	true	öldüğünde	otopsi
Relation	T6	T5	EffectCause	true	otopsi	öldüğünde
Relation	T0	T12	NoRel	true	öldürüldükten	çıkarılarak
Relation	T0	T8	NoRel	true	öldürüldükten	bağlanıp
Relation	T0	T9	NoRel	true	öldürüldükten	ölü
Relation	T1	T0	NoRel	true	gezdirilmiştir	öldürüldükten
Relation	T1	T3	NoRel	true	gezdirilmiştir	gömülmüştür
Relation	T1	T9	NoRel	true	gezdirilmiştir	ölü
Relation	T11	T12	NoRel	true	gömüldüğü	çıkarılarak
Relation	T12	T1	NoRel	true	çıkarılarak	gezdirilmiştir
Relation	T2	T8	NoRel	true	göstermek	bağlanıp
Relation	T3	T10	NoRel	true	gömülmüştür	anlamak
Relation	T3	T4	NoRel	true	gömülmüştür	gönderilmiştir
Relation	T4	T12	NoRel	true	gönderilmiştir	çıkarılarak
Relation	T4	T7	NoRel	true	gönderilmiştir	çıkardı
Relation	T4	T9	NoRel	true	gönderilmiştir	ölü
Relation	T6	T4	NoRel	true	otopsi	gönderilmiştir
Relation	T7	T1	NoRel	true	çıkardı	gezdirilmiştir
Relation	T7	T10	NoRel	true	çıkardı	anlamak
Relation	T7	T11	NoRel	true	çıkardı	gömüldüğü
Relation	T8	T11	NoRel	true	bağlanıp	gömüldüğü
Relation	T9	T1	NoRel	true	ölü	gezdirilmiştir
Relation	T9	T4	NoRel	true	ölü	gönderilmiştir
