Text	Mezun olmasının ardından , vize süresinin dolmasıyla birlikte Pakistan'ın Peşaver şehrine gitti .	Şiddete dayalı cihadı desteklemediği için Müslüman Kardeşler'den ayrılmak zorunda olduğu belirtilen Amerika Birleşik Devletleri federal hükûmetine ait rapora göre Afganistan'a geçerek Sovyetler Birliği'ne karşı girişilen savaşta , kardeşleri Zahid ve Abid ile birlikte mücahitlere katıldı .	Abdullah Azzam tarafından yönetilen Seda eğitim kampına katıldığını belirten Halid Şeyh Muhammed , buradaki eğitimini 1987'de tamamlamasının ardından Seyyaf'ın liderliğini üstlendiği Afganistan İslami Dava Örgütü tarafından yayımlanan _ el - Bünyan el - Mersus _ adlı dergide çalıştı .	1987 yılının sonları ve 1988 yılının başlarında Japonya merkezli Maruzen adlı şirket adına hidrolik mühendisi olarak Japonya'da çalışmasından yaklaşık bir ay sonra Afganistan'a dönerek mağara ve siper kazımı , bozuk hidrolik kazıcıların tamiri gibi görevleri üstlendi .	Dört ay kadar sonra kardeşi Abid ile birlikte Pakistan'a gitti .
Event	T0	dolmasıyla	EVENT	42
Event	T1	gitti	EVENT	90
Event	T2	ayrılmak	EVENT	163
Event	T3	geçerek	EVENT	274
Event	T4	savaşta	EVENT	319
Event	T5	katıldı	EVENT	379
Event	T6	eğitimini	EVENT	497
Event	T7	tamamlamasının	EVENT	515
Event	T8	çalıştı	EVENT	665
Event	T9	tamiri	EVENT	912
Event	T10	üstlendi	EVENT	934
Event	T11	gitti	EVENT	1002
Event	T12	Mezun	EVENT	0
Event	T13	rapora	EVENT	249
Event	T14	yönetilen	EVENT	415
Event	T15	katıldığını	EVENT	445
Event	T16	yayımlanan	EVENT	613
Event	T17	çalışmasından	EVENT	803
Event	T18	dönerek	EVENT	852
Event	T19	kazımı	EVENT	876
Relation	T0	T1	CauseEffect	true	dolmasıyla	gitti
Relation	T1	T0	EffectCause	true	gitti	dolmasıyla
Relation	T4	T5	CauseEffect	true	savaşta	katıldı
Relation	T5	T4	EffectCause	true	katıldı	savaşta
Relation	T0	T15	NoRel	true	dolmasıyla	katıldığını
Relation	T0	T3	NoRel	true	dolmasıyla	geçerek
Relation	T1	T10	NoRel	true	gitti	üstlendi
Relation	T1	T7	NoRel	true	gitti	tamamlamasının
Relation	T10	T14	NoRel	true	üstlendi	yönetilen
Relation	T10	T2	NoRel	true	üstlendi	ayrılmak
Relation	T10	T5	NoRel	true	üstlendi	katıldı
Relation	T10	T8	NoRel	true	üstlendi	çalıştı
Relation	T11	T13	NoRel	true	gitti	rapora
Relation	T11	T2	NoRel	true	gitti	ayrılmak
Relation	T11	T6	NoRel	true	gitti	eğitimini
Relation	T12	T11	NoRel	true	Mezun	gitti
Relation	T13	T0	NoRel	true	rapora	dolmasıyla
Relation	T14	T12	NoRel	true	yönetilen	Mezun
Relation	T14	T19	NoRel	true	yönetilen	kazımı
Relation	T15	T0	NoRel	true	katıldığını	dolmasıyla
Relation	T15	T10	NoRel	true	katıldığını	üstlendi
Relation	T15	T18	NoRel	true	katıldığını	dönerek
Relation	T15	T7	NoRel	true	katıldığını	tamamlamasının
Relation	T17	T5	NoRel	true	çalışmasından	katıldı
Relation	T18	T4	NoRel	true	dönerek	savaşta
Relation	T19	T5	NoRel	true	kazımı	katıldı
Relation	T2	T11	NoRel	true	ayrılmak	gitti
Relation	T2	T12	NoRel	true	ayrılmak	Mezun
Relation	T3	T12	NoRel	true	geçerek	Mezun
Relation	T3	T16	NoRel	true	geçerek	yayımlanan
Relation	T4	T10	NoRel	true	savaşta	üstlendi
Relation	T4	T18	NoRel	true	savaşta	dönerek
Relation	T4	T19	NoRel	true	savaşta	kazımı
Relation	T4	T2	NoRel	true	savaşta	ayrılmak
Relation	T5	T19	NoRel	true	katıldı	kazımı
Relation	T5	T2	NoRel	true	katıldı	ayrılmak
Relation	T6	T10	NoRel	true	eğitimini	üstlendi
Relation	T7	T13	NoRel	true	tamamlamasının	rapora
Relation	T7	T15	NoRel	true	tamamlamasının	katıldığını
Relation	T8	T1	NoRel	true	çalıştı	gitti
Relation	T8	T11	NoRel	true	çalıştı	gitti
Relation	T8	T15	NoRel	true	çalıştı	katıldığını
Relation	T8	T17	NoRel	true	çalıştı	çalışmasından
Relation	T8	T2	NoRel	true	çalıştı	ayrılmak
Relation	T9	T17	NoRel	true	tamiri	çalışmasından
