Text	Bu kuşatmada Darth Maul , Emir 66’yı Ahsoka Tano’ya anlatıp onu uyarmaya çalışmıştır fakat Ahsoka , Maul’a inanmamıştır .	Ahsoka Tano ve Komutan Rex bu kuşatmada başarılı olup Maul’u yakalamayı başarmışlardır ama Emir 66 yüzünden Ahsoka ve Rex’in emekleri boşa gitmiştir .	Artık bir Sith Lordu olmayan Maul'u hayatta tutan tek şey , üzerinden ne kadar zaman geçmiş olsa da Ben Kenobiye olan nefretidir .	Kenobi’nin Tatooine’de saklandığını öğrenen Maul , Ezra Bridger’ı kullanarak Ben Kenobi’nin tam olarak nerede saklandığını öğrenir .	Ben Kenobi ile son düellosunu yapan Maul , Kenobinin kollarının arasında ölür .
Event	T1	gitmiştir	EVENT	261
Event	T3	öğrenen	EVENT	440
Event	T4	kullanarak	EVENT	470
Event	T5	öğrenir	EVENT	527
Event	T7	ölür	EVENT	610
Event	T8	kuşatmada	EVENT	3
Event	T9	çalışmıştır	EVENT	73
Event	T10	kuşatmada	EVENT	152
Event	T11	başarmışlardır	EVENT	194
Event	T2	saklandığını	EVENT	427
Event	T6	düellosunu	EVENT	556
Relation	T10	T11	CauseEffect	true	kuşatmada	başarmışlardır
Relation	T11	T10	EffectCause	true	başarmışlardır	kuşatmada
Relation	T3	T4	CauseEffect	true	öğrenen	kullanarak
Relation	T4	T3	EffectCause	true	kullanarak	öğrenen
Relation	T4	T5	CauseEffect	true	kullanarak	öğrenir
Relation	T5	T4	EffectCause	true	öğrenir	kullanarak
Relation	T2	T3	CauseEffect	true	saklandığını	öğrenen
Relation	T3	T2	EffectCause	true	öğrenen	saklandığını
Relation	T6	T7	CauseEffect	true	düellosunu	ölür
Relation	T7	T6	EffectCause	true	ölür	düellosunu
Relation	T5	T6	CauseEffect	true	öğrenir	düellosunu
Relation	T6	T5	EffectCause	true	düellosunu	öğrenir
Relation	T10	T2	NoRel	true	kuşatmada	saklandığını
Relation	T10	T7	NoRel	true	kuşatmada	ölür
Relation	T2	T7	NoRel	true	saklandığını	ölür
Relation	T3	T1	NoRel	true	öğrenen	gitmiştir
Relation	T3	T10	NoRel	true	öğrenen	kuşatmada
Relation	T5	T7	NoRel	true	öğrenir	ölür
Relation	T7	T8	NoRel	true	ölür	kuşatmada
Relation	T9	T10	NoRel	true	çalışmıştır	kuşatmada
Relation	T9	T5	NoRel	true	çalışmıştır	öğrenir
Relation	T9	T6	NoRel	true	çalışmıştır	düellosunu
