Text	Bu zamana kadar sadece sınırlı sayıda Saddam yanlısı tarafından yürütüldüğü düşünülen direnişin daha yaygın ve örgütlü olduğu ortaya çıkmıştır .	Ayrıca ABD’nin işgal döneminde yerel birliklere ve milislere güvenemeyeceği kanıtlanmıştır .	Muharebe sırasında çok sayıda sivil hayatını kaybedecek ve ABD’nin Irak halkına karşı tutumu sorgulanmaya başlanacaktır .	ABD’nin burada kullandığı fosforlu mermiler ve napalm bombaları da uluslararası kamuoyu tarafından eleştirilmiştir .	BBC tarafından ortaya çıkarılan olayda topçu birliklerinin uluslararası yasayı çiğneyerek yasadışı silahlar kullandığı ispatlanmıştır .
Event	T0	direnişin	EVENT	86
Event	T1	çıkmıştır	EVENT	133
Event	T2	işgal	EVENT	160
Event	T3	kanıtlanmıştır	EVENT	221
Event	T4	kaybedecek	EVENT	283
Event	T5	kullandığı	EVENT	375
Event	T6	eleştirilmiştir	EVENT	459
Event	T8	ispatlanmıştır	EVENT	596
Event	T9	Muharebe	EVENT	238
Event	T10	başlanacaktır	EVENT	344
Event	T7	çıkarılan	EVENT	499
Event	T11	olayda	EVENT	509
Event	T12	kullandığı	EVENT	585
Event	T13	çiğneyerek	EVENT	556
Relation	T9	T4	CauseEffect	true	Muharebe	kaybedecek
Relation	T4	T9	EffectCause	true	kaybedecek	Muharebe
Relation	T4	T10	CauseEffect	true	kaybedecek	başlanacaktır
Relation	T10	T4	EffectCause	true	başlanacaktır	kaybedecek
Relation	T0	T9	CauseEffect	true	direnişin	Muharebe
Relation	T9	T0	EffectCause	true	Muharebe	direnişin
Relation	T2	T9	CauseEffect	true	işgal	Muharebe
Relation	T9	T2	EffectCause	true	Muharebe	işgal
Relation	T5	T10	CauseEffect	true	kullandığı	başlanacaktır
Relation	T10	T5	EffectCause	true	başlanacaktır	kullandığı
Relation	T5	T6	CauseEffect	true	kullandığı	eleştirilmiştir
Relation	T6	T5	EffectCause	true	eleştirilmiştir	kullandığı
Relation	T7	T8	CauseEffect	true	çıkarılan	ispatlanmıştır
Relation	T8	T7	EffectCause	true	ispatlanmıştır	çıkarılan
Relation	T12	T13	CauseEffect	true	kullandığı	çiğneyerek
Relation	T13	T12	EffectCause	true	çiğneyerek	kullandığı
Relation	T0	T13	NoRel	true	direnişin	çiğneyerek
Relation	T10	T11	NoRel	true	başlanacaktır	olayda
Relation	T11	T5	NoRel	true	olayda	kullandığı
Relation	T11	T6	NoRel	true	olayda	eleştirilmiştir
Relation	T11	T9	NoRel	true	olayda	Muharebe
Relation	T12	T2	NoRel	true	kullandığı	işgal
Relation	T12	T4	NoRel	true	kullandığı	kaybedecek
Relation	T13	T1	NoRel	true	çiğneyerek	çıkmıştır
Relation	T2	T12	NoRel	true	işgal	kullandığı
Relation	T2	T8	NoRel	true	işgal	ispatlanmıştır
Relation	T5	T11	NoRel	true	kullandığı	olayda
Relation	T5	T3	NoRel	true	kullandığı	kanıtlanmıştır
Relation	T6	T3	NoRel	true	eleştirilmiştir	kanıtlanmıştır
Relation	T7	T9	NoRel	true	çıkarılan	Muharebe
Relation	T8	T4	NoRel	true	ispatlanmıştır	kaybedecek
