Text	Veganlar , hayvanlardan türetilen , dolayısıyla üretilmesi için hayvanların kullanıldığı yiyecek ürünlerini tüketmediği gibi , yapımında deri , kürk , kemik , jelatin , yün ( koyun yünü , kaşmir , angora ) , ipek gibi hayvansal maddelerin kullanıldığı yiyecek dışı maddeleri de kullanmaz , giyimlerinde pamuk ve keten gibi bitkisel ya da akrilik gibi sentetik kumaşları kullanırlar .	Hayvanlar üzerinde test edilen ve lanolin , propolis gibi hayvansal ürünler içeren kozmetik ve ev temizliği ürünleri de bunlara dahildir .	Bunlara ek olarak veganlar , hayvanların kullanıldığı eğlence biçimlerine ( sirk , boğa güreşi , hayvanat bahçesi , at yarışı vs. ) katılmaz .	Veganlığın yaygınlaşması sonucu büyük metropollerde artık sadece vegan yemekler sunan restoranlar bulunabilmekte , menülerinde bazı yemeklerin vegan olduğunu belirten restoranların sayısı artmakta , vegan süpermarketler açılmaktadır .	küçükresim | 266x266px | Etik veganlar , hayvanların insanlar tarafından kaynak olarak kullanılmasına karşı çıkarlar .
Event	T1	yaygınlaşması	EVENT	677
Event	T2	açılmaktadır	EVENT	886
Event	T3	türetilen	EVENT	24
Event	T4	kullanıldığı	EVENT	76
Event	T5	kullanıldığı	EVENT	239
Event	T6	kullanırlar	EVENT	370
Event	T7	Veganlar	EVENT	0
Event	T8	edilen	EVENT	408
Event	T9	katılmaz	EVENT	655
Event	T10	bulunabilmekte	EVENT	764
Event	T11	artmakta	EVENT	854
Event	T12	kullanılmasına	EVENT	988
Event	T13	çıkarlar	EVENT	1009
Relation	T7	T6	CauseEffect	true	Veganlar	kullanırlar
Relation	T6	T7	EffectCause	true	kullanırlar	Veganlar
Relation	T1	T10	CauseEffect	true	yaygınlaşması	bulunabilmekte
Relation	T10	T1	EffectCause	true	bulunabilmekte	yaygınlaşması
Relation	T1	T2	CauseEffect	true	yaygınlaşması	açılmaktadır
Relation	T2	T1	EffectCause	true	açılmaktadır	yaygınlaşması
Relation	T1	T11	CauseEffect	true	yaygınlaşması	artmakta
Relation	T11	T1	EffectCause	true	artmakta	yaygınlaşması
Relation	T12	T13	CauseEffect	true	kullanılmasına	çıkarlar
Relation	T13	T12	EffectCause	true	çıkarlar	kullanılmasına
Relation	T1	T3	NoRel	true	yaygınlaşması	türetilen
Relation	T1	T6	NoRel	true	yaygınlaşması	kullanırlar
Relation	T1	T7	NoRel	true	yaygınlaşması	Veganlar
Relation	T1	T8	NoRel	true	yaygınlaşması	edilen
Relation	T11	T10	NoRel	true	artmakta	bulunabilmekte
Relation	T13	T7	NoRel	true	çıkarlar	Veganlar
Relation	T2	T3	NoRel	true	açılmaktadır	türetilen
Relation	T5	T10	NoRel	true	kullanıldığı	bulunabilmekte
Relation	T5	T3	NoRel	true	kullanıldığı	türetilen
Relation	T6	T13	NoRel	true	kullanırlar	çıkarlar
Relation	T6	T9	NoRel	true	kullanırlar	katılmaz
Relation	T7	T8	NoRel	true	Veganlar	edilen
Relation	T8	T10	NoRel	true	edilen	bulunabilmekte
Relation	T8	T13	NoRel	true	edilen	çıkarlar
Relation	T8	T3	NoRel	true	edilen	türetilen
Relation	T9	T10	NoRel	true	katılmaz	bulunabilmekte
