Text	Kaplıca su kaynaklarının da bulunduğu tektonik çöküntü özelliğine sahip bu bölgede tarih boyunca önemli depremler yaşandı .	Deprem sırasında Sakarya'da elektrik ve telefon hatları kesildi , tren ve karayollarındaki kaymalar sebebiyle ulaşımda aksamalar yaşandı .	Çok katlı binaların yıkılması ölü sayısının artmasına sebep oldu .	Ölümlerin büyük kısmı Sakarya'da olmak üzere , Bolu , İstanbul , Kocaeli ve Bursa'da meydana geldi .	Deprem , Eskişehir ve Ankara'da da hissedildi .
Event	T0	çöküntü	EVENT	47
Event	T2	Deprem	EVENT	124
Event	T3	kesildi	EVENT	180
Event	T4	kaymalar	EVENT	215
Event	T5	yaşandı	EVENT	253
Event	T6	ölü	EVENT	293
Event	T8	Ölümlerin	EVENT	330
Event	T10	Deprem	EVENT	431
Event	T11	hissedildi	EVENT	466
Event	T12	depremler	EVENT	104
Event	T1	yıkılması	EVENT	283
Relation	T0	T12	CauseEffect	true	çöküntü	depremler
Relation	T12	T0	EffectCause	true	depremler	çöküntü
Relation	T2	T4	CauseEffect	true	Deprem	kaymalar
Relation	T4	T2	EffectCause	true	kaymalar	Deprem
Relation	T4	T5	CauseEffect	true	kaymalar	yaşandı
Relation	T5	T4	EffectCause	true	yaşandı	kaymalar
Relation	T12	T1	CauseEffect	true	depremler	yıkılması
Relation	T1	T12	EffectCause	true	yıkılması	depremler
Relation	T12	T6	CauseEffect	true	depremler	ölü
Relation	T6	T12	EffectCause	true	ölü	depremler
Relation	T12	T4	CauseEffect	true	depremler	kaymalar
Relation	T4	T12	EffectCause	true	kaymalar	depremler
Relation	T12	T3	CauseEffect	true	depremler	kesildi
Relation	T3	T12	EffectCause	true	kesildi	depremler
Relation	T12	T8	CauseEffect	true	depremler	Ölümlerin
Relation	T8	T12	EffectCause	true	Ölümlerin	depremler
Relation	T0	T1	NoRel	true	çöküntü	yıkılması
Relation	T1	T5	NoRel	true	yıkılması	yaşandı
Relation	T10	T5	NoRel	true	Deprem	yaşandı
Relation	T11	T10	NoRel	true	hissedildi	Deprem
Relation	T2	T0	NoRel	true	Deprem	çöküntü
Relation	T3	T5	NoRel	true	kesildi	yaşandı
Relation	T3	T6	NoRel	true	kesildi	ölü
Relation	T3	T8	NoRel	true	kesildi	Ölümlerin
Relation	T8	T4	NoRel	true	Ölümlerin	kaymalar
