Text	Dalgaların yüksekliği Tarō'da ise 37,9_m , Ōfunato'da ise 23 metre olarak kaydedildi .	Tsunami tüm Pasifik'e yayıldı , Güney ve Kuzey Amerika'da , Alaska'dan Şili'ye kadar olan bölgede tsunami uyarıları verildi , bu bölgelerde tsunami görülmesine karşın etkileri küçüktü .	Şili'nin Pasifik kıyısı 17.000 kilometrelik uzaklıkla en uzak yerlerden biriydi , buna rağmen ülkede yüksekliği iki metreye varan dalgalar görüldü .	Japonya Meteoroloji Ajansı tarafından verilen tsunami uyarısı en yüksek seviyeydi , en az 3 m yüksekliğindeki bir " büyük tsunami " olarak nitelendirilmişti .	Gerçek yüksekliğine ilişkin tahminler değişmekteydi , en yüksek tahmin 10 m ile Miyagi'deydi .
Event	T0	kaydedildi	EVENT	74
Event	T1	Tsunami	EVENT	87
Event	T2	yayıldı	EVENT	109
Event	T3	verildi	EVENT	203
Event	T4	görülmesine	EVENT	235
Event	T5	görüldü	EVENT	412
Event	T6	uyarısı	EVENT	476
Event	T8	nitelendirilmişti	EVENT	561
Event	T9	tahmin	EVENT	645
Relation	T1	T3	CauseEffect	true	Tsunami	verildi
Relation	T3	T1	EffectCause	true	verildi	Tsunami
Relation	T0	T2	NoRel	true	kaydedildi	yayıldı
Relation	T1	T4	NoRel	true	Tsunami	görülmesine
Relation	T1	T5	NoRel	true	Tsunami	görüldü
Relation	T4	T1	NoRel	true	görülmesine	Tsunami
Relation	T6	T1	NoRel	true	uyarısı	Tsunami
Relation	T6	T9	NoRel	true	uyarısı	tahmin
Relation	T8	T0	NoRel	true	nitelendirilmişti	kaydedildi
