Text	En kötü etkilenen bölge olan Evansville , St Louis Chicago olmuş , ancak önemli bir hasar gerçekleşmemiş ve ölüm olmamıştır ; .	Sadece bir çocuk evinden düşen malzemelerle yaralanmıştır .	Hasar Illinois , Indiana , Kentucky , Tennessee ve Iowa ile sınırlı kaldı .	Bu bölgelerde düşmüş bacalar , temel çatlakları , yıkılmış korkuluklar ve devrik mezar taşları oluşmuştur .	Kategori : Illinois'daki depremler Kategori : Indiana'daki depremler Kategori : Kentucky'deki depremler Kategori : Tennessee'deki depremler Kategori : 1968'de Amerika Birleşik Devletleri Kategori : 1968'deki depremler Kategori : 37° K Kategori : 88° B
Event	T0	etkilenen	EVENT	8
Event	T1	gerçekleşmemiş	EVENT	90
Event	T3	yaralanmıştır	EVENT	172
Event	T4	düşmüş	EVENT	278
Event	T5	yıkılmış	EVENT	314
Event	T2	olmamıştır	EVENT	113
Event	T6	düşen	EVENT	153
Event	T7	kaldı	EVENT	256
Event	T8	çatlakları	EVENT	301
Event	T9	devrik	EVENT	338
Event	T10	Hasar	EVENT	188
Event	T11	depremler	EVENT	397
Event	T12	depremler	EVENT	431
Event	T13	depremler	EVENT	466
Event	T14	depremler	EVENT	502
Event	T15	depremler	EVENT	580
Relation	T6	T3	CauseEffect	true	düşen	yaralanmıştır
Relation	T3	T6	EffectCause	true	yaralanmıştır	düşen
Relation	T4	T10	CauseEffect	true	düşmüş	Hasar
Relation	T10	T4	EffectCause	true	Hasar	düşmüş
Relation	T8	T10	CauseEffect	true	çatlakları	Hasar
Relation	T10	T8	EffectCause	true	Hasar	çatlakları
Relation	T5	T10	CauseEffect	true	yıkılmış	Hasar
Relation	T10	T5	EffectCause	true	Hasar	yıkılmış
Relation	T9	T10	CauseEffect	true	devrik	Hasar
Relation	T10	T9	EffectCause	true	Hasar	devrik
Relation	T0	T1	NoRel	true	etkilenen	gerçekleşmemiş
Relation	T0	T2	NoRel	true	etkilenen	olmamıştır
Relation	T1	T14	NoRel	true	gerçekleşmemiş	depremler
Relation	T1	T15	NoRel	true	gerçekleşmemiş	depremler
Relation	T1	T5	NoRel	true	gerçekleşmemiş	yıkılmış
Relation	T1	T6	NoRel	true	gerçekleşmemiş	düşen
Relation	T1	T9	NoRel	true	gerçekleşmemiş	devrik
Relation	T10	T11	NoRel	true	Hasar	depremler
Relation	T11	T10	NoRel	true	depremler	Hasar
Relation	T12	T0	NoRel	true	depremler	etkilenen
Relation	T12	T3	NoRel	true	depremler	yaralanmıştır
Relation	T13	T0	NoRel	true	depremler	etkilenen
Relation	T13	T5	NoRel	true	depremler	yıkılmış
Relation	T14	T2	NoRel	true	depremler	olmamıştır
Relation	T15	T14	NoRel	true	depremler	depremler
Relation	T15	T3	NoRel	true	depremler	yaralanmıştır
Relation	T2	T1	NoRel	true	olmamıştır	gerçekleşmemiş
Relation	T2	T7	NoRel	true	olmamıştır	kaldı
Relation	T3	T5	NoRel	true	yaralanmıştır	yıkılmış
Relation	T4	T12	NoRel	true	düşmüş	depremler
Relation	T4	T13	NoRel	true	düşmüş	depremler
Relation	T5	T1	NoRel	true	yıkılmış	gerçekleşmemiş
Relation	T6	T13	NoRel	true	düşen	depremler
Relation	T8	T15	NoRel	true	çatlakları	depremler
Relation	T9	T1	NoRel	true	devrik	gerçekleşmemiş
