Text	Bu kurum silahlı kuvvetler , özel sektör ( yerel , ulusal ve uluslararası ) , sivil toplum kuruluşları , yabancı hükümetler ve BM kuruluşları tarafından destekleniyordu .	Henüz yaşamakta olan kişilerin aranması , yaralıların bulundukları bölgeden ivedilikle taşınmaları , enkazın kaldırılması , güvenlik önlemlerinin sıkılaştırılması ve depremden etkilenen insanların gereksinimlerine yanıt verilmesi öncelikle ele alınan tedbirlerdi .	Evlerini yitiren insanlara barınma olanağı sağlandı , portatif tuvaletler sipariş edildi , temiz su ve sağlık hizmetleri sunulmaya başlandı , gıda yardımına hız verildi ve özellikle çocuklar için eğitsel ve psikososyal destek sağlandı .	Hemen deprem sonrasında 37 milyon dolarlık bir gelir toplandı .	Bu miktarın 9.5 milyon doları Acil Yardım Destek Ödeneği ( CERF ) tarafından karşılandı .
Event	T0	aranması	EVENT	202
Event	T1	taşınmaları	EVENT	258
Event	T2	kaldırılması	EVENT	280
Event	T3	yitiren	EVENT	445
Event	T4	sağlandı	EVENT	479
Event	T5	edildi	EVENT	518
Event	T6	verildi	EVENT	597
Event	T7	sağlandı	EVENT	662
Event	T8	deprem	EVENT	679
Event	T9	toplandı	EVENT	726
Event	T10	karşılandı	EVENT	814
Event	T11	sıkılaştırılması	EVENT	317
Event	T12	verilmesi	EVENT	391
Event	T13	başlandı	EVENT	567
Relation	T3	T4	CauseEffect	true	yitiren	sağlandı
Relation	T4	T3	EffectCause	true	sağlandı	yitiren
Relation	T4	T5	CauseEffect	true	sağlandı	edildi
Relation	T5	T4	EffectCause	true	edildi	sağlandı
Relation	T3	T13	CauseEffect	true	yitiren	başlandı
Relation	T13	T3	EffectCause	true	başlandı	yitiren
Relation	T3	T6	CauseEffect	true	yitiren	verildi
Relation	T6	T3	EffectCause	true	verildi	yitiren
Relation	T8	T9	CauseEffect	true	deprem	toplandı
Relation	T9	T8	EffectCause	true	toplandı	deprem
Relation	T8	T3	CauseEffect	true	deprem	yitiren
Relation	T3	T8	EffectCause	true	yitiren	deprem
Relation	T8	T7	CauseEffect	true	deprem	sağlandı
Relation	T7	T8	EffectCause	true	sağlandı	deprem
Relation	T0	T6	NoRel	true	aranması	verildi
Relation	T1	T0	NoRel	true	taşınmaları	aranması
Relation	T1	T10	NoRel	true	taşınmaları	karşılandı
Relation	T10	T1	NoRel	true	karşılandı	taşınmaları
Relation	T10	T4	NoRel	true	karşılandı	sağlandı
Relation	T11	T7	NoRel	true	sıkılaştırılması	sağlandı
Relation	T13	T12	NoRel	true	başlandı	verilmesi
Relation	T13	T2	NoRel	true	başlandı	kaldırılması
Relation	T2	T0	NoRel	true	kaldırılması	aranması
Relation	T2	T7	NoRel	true	kaldırılması	sağlandı
Relation	T3	T5	NoRel	true	yitiren	edildi
Relation	T4	T0	NoRel	true	sağlandı	aranması
Relation	T4	T2	NoRel	true	sağlandı	kaldırılması
Relation	T4	T6	NoRel	true	sağlandı	verildi
Relation	T6	T9	NoRel	true	verildi	toplandı
Relation	T7	T12	NoRel	true	sağlandı	verilmesi
Relation	T8	T10	NoRel	true	deprem	karşılandı
Relation	T9	T11	NoRel	true	toplandı	sıkılaştırılması
