Text	- - Cumhurbaşkanı Abdullah Gül : " Ümit ederiz can kaybı ve zarar büyük olmaz .	Tabii afetin acısını bilen bir ülke olarak biz daima bu tip durumlarda ihtiyaç olduğunda karşılıklı yardımlaşmaya da önem veririz .	" Dışişleri Bakanı Ahmet Davutoğlu , özel birim olayları izlemek için kurulacak ve yardımlar için Japonya Dışişleri Bakanı Yukio Edano ile görüşeceğini bildirdi .	Türk Kızılayı yazılı bir açıklama ile deprem bölgesine bir ekip göndereceklerini açıkladı .	Kızılay açıklamasında Japonya , Tayvan , Endonezya , Filipinler , Rusya ve Hawaii'ye yardım göndermeye hazır olduğunu belirtti .
Event	T0	kaybı	EVENT	51
Event	T1	kurulacak	EVENT	282
Event	T2	bildirdi	EVENT	364
Event	T3	açıklama	EVENT	400
Event	T4	açıkladı	EVENT	456
Event	T5	belirtti	EVENT	585
Event	T6	zarar	EVENT	60
Event	T7	afetin	EVENT	86
Event	T8	acısını	EVENT	93
Event	T9	veririz	EVENT	202
Event	T10	olayları	EVENT	260
Event	T11	deprem	EVENT	413
Relation	T7	T8	CauseEffect	true	afetin	acısını
Relation	T8	T7	EffectCause	true	acısını	afetin
Relation	T8	T9	CauseEffect	true	acısını	veririz
Relation	T9	T8	EffectCause	true	veririz	acısını
Relation	T11	T3	CauseEffect	true	deprem	açıklama
Relation	T3	T11	EffectCause	true	açıklama	deprem
Relation	T3	T5	CauseEffect	true	açıklama	belirtti
Relation	T5	T3	EffectCause	true	belirtti	açıklama
Relation	T3	T4	CauseEffect	true	açıklama	açıkladı
Relation	T4	T3	EffectCause	true	açıkladı	açıklama
Relation	T0	T11	NoRel	true	kaybı	deprem
Relation	T0	T4	NoRel	true	kaybı	açıkladı
Relation	T0	T6	NoRel	true	kaybı	zarar
Relation	T1	T2	NoRel	true	kurulacak	bildirdi
Relation	T1	T3	NoRel	true	kurulacak	açıklama
Relation	T10	T0	NoRel	true	olayları	kaybı
Relation	T2	T9	NoRel	true	bildirdi	veririz
Relation	T3	T6	NoRel	true	açıklama	zarar
Relation	T3	T7	NoRel	true	açıklama	afetin
Relation	T5	T9	NoRel	true	belirtti	veririz
Relation	T6	T5	NoRel	true	zarar	belirtti
Relation	T7	T0	NoRel	true	afetin	kaybı
Relation	T7	T3	NoRel	true	afetin	açıklama
Relation	T7	T6	NoRel	true	afetin	zarar
Relation	T8	T2	NoRel	true	acısını	bildirdi
Relation	T8	T4	NoRel	true	acısını	açıkladı
Relation	T9	T4	NoRel	true	veririz	açıkladı
