Text	Tanguy , açlık ve hastalık yüzünden Bali ve Doğu Cava'da başka kurbanlar olabileceğini belirtti .	Tahminlerine göre doğrudan volkanik etkilerden 11 bin kişi , patlamadan hemen sonra açlık ve salgın hastalıklar sonucu 49 bin kişi ölmüştür .	Oppenheimer ( 2003 ) , toplamda en az 71 bin kişinin öldüğünü söylemiştir .	Reid , Bali ve diğer yerlerde Sumbawa'nın ötesine geçen toplam doğrudan ve dolaylı ölümlerin not edilmesini ve belki de 100 bin rakamının uygun bir tahmin olduğunu belirtmektedir .	Kategori : 1815'te Asya Kategori : 19. yüzyıldaki volkanik olaylar Kategori : Endonezya'da volkanizma Kategori : 1815'teki doğal afetler Kategori : Endonezya'daki doğal afetler Kategori : Sumbawa
Event	T0	hastalık	EVENT	18
Event	T1	belirtti	EVENT	87
Event	T2	Tahminlerine	EVENT	98
Event	T3	patlamadan	EVENT	159
Event	T4	ölmüştür	EVENT	229
Event	T5	söylemiştir	EVENT	302
Event	T7	tahmin	EVENT	464
Event	T8	belirtmektedir	EVENT	480
Event	T9	açlık	EVENT	9
Event	T10	açlık	EVENT	182
Event	T11	salgın	EVENT	191
Event	T6	olaylar	EVENT	556
Event	T12	afetler	EVENT	626
Event	T13	afetler	EVENT	666
Relation	T9	T1	CauseEffect	true	açlık	belirtti
Relation	T1	T9	EffectCause	true	belirtti	açlık
Relation	T0	T1	CauseEffect	true	hastalık	belirtti
Relation	T1	T0	EffectCause	true	belirtti	hastalık
Relation	T0	T3	NoRel	true	hastalık	patlamadan
Relation	T10	T4	NoRel	true	açlık	ölmüştür
Relation	T10	T9	NoRel	true	açlık	açlık
Relation	T11	T1	NoRel	true	salgın	belirtti
Relation	T12	T0	NoRel	true	afetler	hastalık
Relation	T13	T10	NoRel	true	afetler	açlık
Relation	T3	T9	NoRel	true	patlamadan	açlık
Relation	T4	T10	NoRel	true	ölmüştür	açlık
Relation	T5	T1	NoRel	true	söylemiştir	belirtti
Relation	T5	T10	NoRel	true	söylemiştir	açlık
Relation	T5	T12	NoRel	true	söylemiştir	afetler
Relation	T5	T9	NoRel	true	söylemiştir	açlık
Relation	T6	T12	NoRel	true	olaylar	afetler
Relation	T7	T0	NoRel	true	tahmin	hastalık
Relation	T7	T5	NoRel	true	tahmin	söylemiştir
Relation	T8	T11	NoRel	true	belirtmektedir	salgın
Relation	T8	T2	NoRel	true	belirtmektedir	Tahminlerine
