Text	Ayrıca , Valilik depremden etkilenen sekiz okulun yıkılacağını açıklamıştır .	Deprem sonrasında Türk Telekom , Turkcell ve Vodafone cep telefonu ses iletişiminde yoğunluk sebebiyle bir süre kesinti yaşandı .	Bilgi Teknolojileri ve İletişim Kurumu , anılan şirketlere 21 Şubat 2020 tarihinde toplam 15_milyon 64_bin 874 TL idari para cezası verdi .	- Gebze Teknik Üniversitesi - Bilgilendirme Notu - İstanbul Üniversitesi " Silivri Depremi Ön İnceleme Raporu " ile ilgili haber ( Habertürk )	Kategori : Marmara bölgesi depremleri Kategori : 2019'daki depremler Kategori : 2019'da İstanbul Kategori : İstanbul'daki doğal afetler
Event	T0	açıklamıştır	EVENT	63
Event	T1	Deprem	EVENT	78
Event	T2	yaşandı	EVENT	198
Event	T3	verdi	EVENT	340
Event	T4	Depremi	EVENT	431
Event	T5	haber	EVENT	471
Event	T6	afetler	EVENT	619
Event	T7	depremden	EVENT	17
Event	T8	etkilenen	EVENT	27
Event	T9	yoğunluk	EVENT	162
Event	T10	Raporu	EVENT	451
Event	T11	depremleri	EVENT	518
Event	T12	depremler	EVENT	550
Relation	T7	T8	CauseEffect	true	depremden	etkilenen
Relation	T8	T7	EffectCause	true	etkilenen	depremden
Relation	T8	T0	CauseEffect	true	etkilenen	açıklamıştır
Relation	T0	T8	EffectCause	true	açıklamıştır	etkilenen
Relation	T1	T9	CauseEffect	true	Deprem	yoğunluk
Relation	T9	T1	EffectCause	true	yoğunluk	Deprem
Relation	T9	T2	CauseEffect	true	yoğunluk	yaşandı
Relation	T2	T9	EffectCause	true	yaşandı	yoğunluk
Relation	T2	T3	CauseEffect	true	yaşandı	verdi
Relation	T3	T2	EffectCause	true	verdi	yaşandı
Relation	T4	T10	CauseEffect	true	Depremi	Raporu
Relation	T10	T4	EffectCause	true	Raporu	Depremi
Relation	T0	T12	NoRel	true	açıklamıştır	depremler
Relation	T10	T3	NoRel	true	Raporu	verdi
Relation	T11	T2	NoRel	true	depremleri	yaşandı
Relation	T12	T0	NoRel	true	depremler	açıklamıştır
Relation	T12	T7	NoRel	true	depremler	depremden
Relation	T2	T1	NoRel	true	yaşandı	Deprem
Relation	T2	T12	NoRel	true	yaşandı	depremler
Relation	T3	T1	NoRel	true	verdi	Deprem
Relation	T3	T7	NoRel	true	verdi	depremden
Relation	T4	T7	NoRel	true	Depremi	depremden
Relation	T5	T0	NoRel	true	haber	açıklamıştır
Relation	T5	T12	NoRel	true	haber	depremler
