Text	Yeraltından gelen lavların doğrudan deniz suyu ile birleşmesinden kaynaklanan ve şiddetli patlamalar biçiminde oluşan püskürmeler taş ve kaya parçalarını bir kilometre uzaklığa kadar fırlatmış , kül bulutları atmosferde 10 kilometre yüksekliğe ulaşmıştır .	Yeraltından çıkan ve henüz katılaşmamış olan malzemelerin dalgalarca hızla taşınmış olması taze magmanın miktarını azaltmış ve adada bunlardan çıkan büyük kül ve duman bulutları volkanik hareketlenmenin sonuna dek sık sık görülmüştür .	1964 başlarında süregelen püskürmelerden dolayı adanın boyutları iyiden iyiye büyümüştü ve artık deniz suları , lavların yeryüzüne çıktığı noktaya ulaşamıyordu ; bu nedenle deniz suyu ile lavların buluşmasında ortaya çıkan şiddetli patlamalar büyük ölçüde azaldı .	Bunların yerine akan lavlar ve diğer püskürükler , adanın oluşumunda etkili olmaya başladı .	Gevşek volkanik arazinin üzerini büyük ölçüde kaplayan , kraterin etrafı başta olmak üzere adanın büyük bir bölümünde aşınmaya dayanıklı sert bir tabaka oluşunca adanın rüzgâr ya da dalgalar nedeniyle küçülmesini azaldı .
Event	T1	birleşmesinden	EVENT	51
Event	T2	patlamalar	EVENT	90
Event	T3	püskürmeler	EVENT	118
Event	T4	fırlatmış	EVENT	183
Event	T5	çıkan	EVENT	269
Event	T6	çıkan	EVENT	400
Event	T7	hareketlenmenin	EVENT	444
Event	T8	görülmüştür	EVENT	479
Event	T9	püskürmelerden	EVENT	519
Event	T10	büyümüştü	EVENT	571
Event	T11	çıktığı	EVENT	624
Event	T12	patlamalar	EVENT	725
Event	T13	azaldı	EVENT	749
Event	T15	azaldı	EVENT	1064
Event	T16	lavların	EVENT	18
Event	T17	ulaşmıştır	EVENT	244
Event	T18	bulutları	EVENT	199
Event	T19	dalgalarca	EVENT	315
Event	T20	taşınmış	EVENT	332
Event	T21	azaltmış	EVENT	372
Event	T22	ulaşamıyordu	EVENT	640
Event	T23	buluşmasında	EVENT	690
Event	T14	başladı	EVENT	841
Event	T24	lavlar	EVENT	779
Event	T25	püskürükler	EVENT	795
Event	T26	oluşunca	EVENT	1004
Relation	T16	T1	CauseEffect	true	lavların	birleşmesinden
Relation	T1	T16	EffectCause	true	birleşmesinden	lavların
Relation	T1	T2	CauseEffect	true	birleşmesinden	patlamalar
Relation	T2	T1	EffectCause	true	patlamalar	birleşmesinden
Relation	T1	T3	CauseEffect	true	birleşmesinden	püskürmeler
Relation	T3	T1	EffectCause	true	püskürmeler	birleşmesinden
Relation	T3	T4	CauseEffect	true	püskürmeler	fırlatmış
Relation	T4	T3	EffectCause	true	fırlatmış	püskürmeler
Relation	T3	T18	CauseEffect	true	püskürmeler	bulutları
Relation	T18	T3	EffectCause	true	bulutları	püskürmeler
Relation	T18	T17	CauseEffect	true	bulutları	ulaşmıştır
Relation	T17	T18	EffectCause	true	ulaşmıştır	bulutları
Relation	T19	T20	CauseEffect	true	dalgalarca	taşınmış
Relation	T20	T19	EffectCause	true	taşınmış	dalgalarca
Relation	T20	T21	CauseEffect	true	taşınmış	azaltmış
Relation	T21	T20	EffectCause	true	azaltmış	taşınmış
Relation	T9	T10	CauseEffect	true	püskürmelerden	büyümüştü
Relation	T10	T9	EffectCause	true	büyümüştü	püskürmelerden
Relation	T10	T22	CauseEffect	true	büyümüştü	ulaşamıyordu
Relation	T22	T10	EffectCause	true	ulaşamıyordu	büyümüştü
Relation	T22	T13	CauseEffect	true	ulaşamıyordu	azaldı
Relation	T13	T22	EffectCause	true	azaldı	ulaşamıyordu
Relation	T23	T12	CauseEffect	true	buluşmasında	patlamalar
Relation	T12	T23	EffectCause	true	patlamalar	buluşmasında
Relation	T12	T13	CauseEffect	true	patlamalar	azaldı
Relation	T13	T12	EffectCause	true	azaldı	patlamalar
Relation	T24	T14	CauseEffect	true	lavlar	başladı
Relation	T14	T24	EffectCause	true	başladı	lavlar
Relation	T25	T14	CauseEffect	true	püskürükler	başladı
Relation	T14	T25	EffectCause	true	başladı	püskürükler
Relation	T26	T15	CauseEffect	true	oluşunca	azaldı
Relation	T15	T26	EffectCause	true	azaldı	oluşunca
Relation	T1	T20	NoRel	true	birleşmesinden	taşınmış
Relation	T1	T9	NoRel	true	birleşmesinden	püskürmelerden
Relation	T10	T21	NoRel	true	büyümüştü	azaltmış
Relation	T11	T8	NoRel	true	çıktığı	görülmüştür
Relation	T12	T1	NoRel	true	patlamalar	birleşmesinden
Relation	T12	T17	NoRel	true	patlamalar	ulaşmıştır
Relation	T13	T4	NoRel	true	azaldı	fırlatmış
Relation	T14	T12	NoRel	true	başladı	patlamalar
Relation	T14	T18	NoRel	true	başladı	bulutları
Relation	T14	T20	NoRel	true	başladı	taşınmış
Relation	T16	T21	NoRel	true	lavların	azaltmış
Relation	T16	T25	NoRel	true	lavların	püskürükler
Relation	T17	T3	NoRel	true	ulaşmıştır	püskürmeler
Relation	T17	T8	NoRel	true	ulaşmıştır	görülmüştür
Relation	T18	T12	NoRel	true	bulutları	patlamalar
Relation	T18	T13	NoRel	true	bulutları	azaldı
Relation	T18	T23	NoRel	true	bulutları	buluşmasında
Relation	T18	T4	NoRel	true	bulutları	fırlatmış
Relation	T18	T8	NoRel	true	bulutları	görülmüştür
Relation	T19	T11	NoRel	true	dalgalarca	çıktığı
Relation	T19	T15	NoRel	true	dalgalarca	azaldı
Relation	T19	T17	NoRel	true	dalgalarca	ulaşmıştır
Relation	T19	T24	NoRel	true	dalgalarca	lavlar
Relation	T19	T8	NoRel	true	dalgalarca	görülmüştür
Relation	T2	T15	NoRel	true	patlamalar	azaldı
Relation	T2	T22	NoRel	true	patlamalar	ulaşamıyordu
Relation	T2	T23	NoRel	true	patlamalar	buluşmasında
Relation	T2	T3	NoRel	true	patlamalar	püskürmeler
Relation	T2	T8	NoRel	true	patlamalar	görülmüştür
Relation	T20	T12	NoRel	true	taşınmış	patlamalar
Relation	T20	T13	NoRel	true	taşınmış	azaldı
Relation	T20	T14	NoRel	true	taşınmış	başladı
Relation	T21	T18	NoRel	true	azaltmış	bulutları
Relation	T21	T23	NoRel	true	azaltmış	buluşmasında
Relation	T21	T9	NoRel	true	azaltmış	püskürmelerden
Relation	T22	T19	NoRel	true	ulaşamıyordu	dalgalarca
Relation	T22	T6	NoRel	true	ulaşamıyordu	çıkan
Relation	T22	T8	NoRel	true	ulaşamıyordu	görülmüştür
Relation	T23	T25	NoRel	true	buluşmasında	püskürükler
Relation	T26	T14	NoRel	true	oluşunca	başladı
Relation	T26	T3	NoRel	true	oluşunca	püskürmeler
Relation	T26	T7	NoRel	true	oluşunca	hareketlenmenin
Relation	T3	T10	NoRel	true	püskürmeler	büyümüştü
Relation	T3	T11	NoRel	true	püskürmeler	çıktığı
Relation	T3	T17	NoRel	true	püskürmeler	ulaşmıştır
Relation	T4	T1	NoRel	true	fırlatmış	birleşmesinden
Relation	T4	T12	NoRel	true	fırlatmış	patlamalar
Relation	T4	T6	NoRel	true	fırlatmış	çıkan
Relation	T5	T23	NoRel	true	çıkan	buluşmasında
Relation	T5	T3	NoRel	true	çıkan	püskürmeler
Relation	T5	T4	NoRel	true	çıkan	fırlatmış
Relation	T6	T16	NoRel	true	çıkan	lavların
Relation	T6	T19	NoRel	true	çıkan	dalgalarca
Relation	T6	T22	NoRel	true	çıkan	ulaşamıyordu
Relation	T7	T13	NoRel	true	hareketlenmenin	azaldı
Relation	T7	T18	NoRel	true	hareketlenmenin	bulutları
Relation	T7	T3	NoRel	true	hareketlenmenin	püskürmeler
Relation	T8	T14	NoRel	true	görülmüştür	başladı
Relation	T9	T23	NoRel	true	püskürmelerden	buluşmasında
Relation	T9	T26	NoRel	true	püskürmelerden	oluşunca
