Text	1964 ALASKA DEPREMI , 27 Mart 1964 tarihinde merkez_üssü Amerika Birleşik Devletleri'nin Alaska eyaletinin güney kıyılarında 9.2 M _ ( w ) büyüklüğünde meydana gelen deprem .	Saat 17:36'da ( 28 Mart 3: 36 UTC ) meydana gelen deprem , 1960'da yaşanan Şili depreminden sonra yeryüzündeki en büyük ikinci deprem olarak kayıtlara geçti .	Deprem , dört dakika otuz sekiz saniye sürdü ve Alaska kıyılarında 67 metre yüksekliğe kadar ulaşan tsunami meydana getirdi .	131 kişi hayatını kaybetmesine sebep olan deprem yaklaşık 311 milyon dolarlık hasar oluşturdu .	
Event	T0	DEPREMI	EVENT	12
Event	T1	deprem	EVENT	166
Event	T2	deprem	EVENT	225
Event	T3	yaşanan	EVENT	242
Event	T4	depreminden	EVENT	255
Event	T5	deprem	EVENT	302
Event	T6	geçti	EVENT	326
Event	T7	Deprem	EVENT	334
Event	T8	sürdü	EVENT	373
Event	T9	getirdi	EVENT	450
Event	T10	deprem	EVENT	502
Event	T11	oluşturdu	EVENT	544
Event	T12	kaybetmesine	EVENT	478
Relation	T0	T6	CauseEffect	true	DEPREMI	geçti
Relation	T6	T0	EffectCause	true	geçti	DEPREMI
Relation	T0	T9	CauseEffect	true	DEPREMI	getirdi
Relation	T9	T0	EffectCause	true	getirdi	DEPREMI
Relation	T0	T12	CauseEffect	true	DEPREMI	kaybetmesine
Relation	T12	T0	EffectCause	true	kaybetmesine	DEPREMI
Relation	T0	T11	CauseEffect	true	DEPREMI	oluşturdu
Relation	T11	T0	EffectCause	true	oluşturdu	DEPREMI
Relation	T10	T7	NoRel	true	deprem	Deprem
Relation	T11	T12	NoRel	true	oluşturdu	kaybetmesine
Relation	T11	T5	NoRel	true	oluşturdu	deprem
Relation	T12	T8	NoRel	true	kaybetmesine	sürdü
Relation	T2	T7	NoRel	true	deprem	Deprem
Relation	T3	T11	NoRel	true	yaşanan	oluşturdu
Relation	T4	T2	NoRel	true	depreminden	deprem
Relation	T4	T9	NoRel	true	depreminden	getirdi
Relation	T5	T8	NoRel	true	deprem	sürdü
Relation	T7	T0	NoRel	true	Deprem	DEPREMI
Relation	T9	T5	NoRel	true	getirdi	deprem
