Text	Çalışmalara destek vermek üzere toplam sekiz uçak ve yedi helikopter , bu çalışmalarda kullanıldı .	Türkiye Cumhuriyeti Sağlık Bakanlığı'na bağlı Ulusal Medikal Kurtarma Ekipleri de bölgeye gönderildi .	AKUT Arama Kurtarma Derneği ; 16 ekipten 194 personel ve 6 arama - kurtarma köpeği ile arama - kurtarma çalışmalarına katıldı .	Depremden sonra ilk uluslararası yardım Azerbaycan’dan geldi .	Azerbaycan , deprem bölgesine üç uçakla ilk yardım ekibi ve malzemesi gönderdi .
Event	T0	kullanıldı	EVENT	87
Event	T1	gönderildi	EVENT	190
Event	T3	katıldı	EVENT	321
Event	T4	yardım	EVENT	364
Event	T5	geldi	EVENT	386
Event	T6	gönderdi	EVENT	464
Event	T7	çalışmalarda	EVENT	74
Event	T2	çalışmalarına	EVENT	307
Event	T8	Depremden	EVENT	331
Relation	T7	T0	CauseEffect	true	çalışmalarda	kullanıldı
Relation	T0	T7	EffectCause	true	kullanıldı	çalışmalarda
Relation	T2	T3	CauseEffect	true	çalışmalarına	katıldı
Relation	T3	T2	EffectCause	true	katıldı	çalışmalarına
Relation	T8	T5	CauseEffect	true	Depremden	geldi
Relation	T5	T8	EffectCause	true	geldi	Depremden
Relation	T8	T6	CauseEffect	true	Depremden	gönderdi
Relation	T6	T8	EffectCause	true	gönderdi	Depremden
Relation	T8	T2	CauseEffect	true	Depremden	çalışmalarına
Relation	T2	T8	EffectCause	true	çalışmalarına	Depremden
Relation	T8	T1	CauseEffect	true	Depremden	gönderildi
Relation	T1	T8	EffectCause	true	gönderildi	Depremden
Relation	T0	T5	NoRel	true	kullanıldı	geldi
Relation	T5	T2	NoRel	true	geldi	çalışmalarına
Relation	T8	T0	NoRel	true	Depremden	kullanıldı
