Text	Deprem en çok Muradiye ve çevre ilçeler olan Erciş ve Özalp'de can ve mal kaybına sebep oldu .	3.304 kişilik nüfusa sahip Çaldıran'da evlerin % 95'i yıkıldı ve 615 kişi öldü .	Ağrı iline bağlı Diyadin ve Taşlıçay ilçeleri dolayları da etkilendi .	7,9 M _ ( s ) büyüklüğündeki 1939 Erzincan depreminden sonra o güne kadarki Anadolu'da yaşanan en şiddetli depremdir .	Bölgenin yaşadığı en büyük depremlerden biri olan bu depremin büyüklüğü 7,5 M _ ( s ) olarak ölçüldü .
Event	T0	Deprem	EVENT	0
Event	T2	yıkıldı	EVENT	149
Event	T3	öldü	EVENT	169
Event	T4	etkilendi	EVENT	235
Event	T5	yaşanan	EVENT	334
Event	T6	depremdir	EVENT	354
Event	T7	yaşadığı	EVENT	375
Event	T8	ölçüldü	EVENT	459
Event	T9	kaybına	EVENT	74
Event	T1	depreminden	EVENT	290
Relation	T0	T9	CauseEffect	true	Deprem	kaybına
Relation	T9	T0	EffectCause	true	kaybına	Deprem
Relation	T0	T2	CauseEffect	true	Deprem	yıkıldı
Relation	T2	T0	EffectCause	true	yıkıldı	Deprem
Relation	T0	T3	CauseEffect	true	Deprem	öldü
Relation	T3	T0	EffectCause	true	öldü	Deprem
Relation	T0	T4	CauseEffect	true	Deprem	etkilendi
Relation	T4	T0	EffectCause	true	etkilendi	Deprem
Relation	T5	T6	NoRel	true	yaşanan	depremdir
Relation	T6	T2	NoRel	true	depremdir	yıkıldı
Relation	T6	T9	NoRel	true	depremdir	kaybına
Relation	T7	T3	NoRel	true	yaşadığı	öldü
Relation	T9	T7	NoRel	true	kaybına	yaşadığı
