Text	Lassen Zirvesi 27.000 yıl faaliyet göstermeden sönmüş bir volkan görünüşunde iken 30 Mayıs 1914'te bir istim patlaması gösterek aktif faaliyete geçti .	En çok volkanik faaliyet gösterdiği bir dönem böylece başladı ve bu büyük faaliyet 7 yıl kadar sürdü .	1915 Mayıs ortasına kadar tüm sayısı 180'e varan istim infilakı ile Lessen Zirvesi'nde 300 m genişliğinde bir krater açılmış oldu .	22 Mayıs 1916'de meydana gelen büyük volkanik infilak etrafına volkanik kul , istim , erimiş kar suyu ile karışık kül , tüf ve kaya parçacıkları ve akar sıvı halinde lahar yayıp 20. yüzyılda ancak 1980'de St Helena Dağı'nın infilakına kadar ABD'de görülmeyen büyük volkanik faaliyet gösterdi .	Sonra bu faaliyet hafifledi ama günümüzde de Lessan Zirvesi etrafında kaynayan çamur kazanları , duman saçan fümeroller , kaynar sular havuzları ve çamur gayzerleri bulunmaktadır .
Event	T0	geçti	EVENT	144
Event	T2	başladı	EVENT	206
Event	T3	faaliyet	EVENT	226
Event	T4	sürdü	EVENT	247
Event	T7	yayıp	EVENT	559
Event	T8	gösterdi	EVENT	670
Event	T9	hafifledi	EVENT	699
Event	T10	patlaması	EVENT	109
Event	T1	infilakı	EVENT	310
Event	T5	oldu	EVENT	380
Event	T6	bulunmaktadır	EVENT	846
Relation	T10	T0	CauseEffect	true	patlaması	geçti
Relation	T0	T10	EffectCause	true	geçti	patlaması
Relation	T0	T4	CauseEffect	true	geçti	sürdü
Relation	T4	T0	EffectCause	true	sürdü	geçti
Relation	T0	T5	CauseEffect	true	geçti	oldu
Relation	T5	T0	EffectCause	true	oldu	geçti
Relation	T1	T5	CauseEffect	true	infilakı	oldu
Relation	T5	T1	EffectCause	true	oldu	infilakı
Relation	T0	T7	CauseEffect	true	geçti	yayıp
Relation	T7	T0	EffectCause	true	yayıp	geçti
Relation	T7	T8	CauseEffect	true	yayıp	gösterdi
Relation	T8	T7	EffectCause	true	gösterdi	yayıp
Relation	T4	T9	CauseEffect	true	sürdü	hafifledi
Relation	T9	T4	EffectCause	true	hafifledi	sürdü
Relation	T1	T7	NoRel	true	infilakı	yayıp
Relation	T2	T8	NoRel	true	başladı	gösterdi
Relation	T3	T0	NoRel	true	faaliyet	geçti
Relation	T5	T10	NoRel	true	oldu	patlaması
Relation	T6	T7	NoRel	true	bulunmaktadır	yayıp
Relation	T6	T9	NoRel	true	bulunmaktadır	hafifledi
Relation	T7	T5	NoRel	true	yayıp	oldu
Relation	T8	T1	NoRel	true	gösterdi	infilakı
