Text	4 metrelik bir tsunami Iwate ilini vurdu .	Sendai'deki Wakabayashi - ku da ciddi bir şekilde dalgalar tarafından vuruldu .	2004 Hint Okyanusu depremi ve tsunamisinde olduğu gibi , Japonya'da da 2004 tsunamisinden çok daha yerel olsa bile tsunami , depremden çok daha fazla zarara yol açtı .	Tsunaminin " bütün olarak kasabaları süpürdüğü "ne ilişkin haberler vardı , bunlardan biri 9.500 kişinin kaybolduğu Minamisanriku'ydu .	14 Mart tarihine kadar kasabada toplam bin ceset bulunmuştu .
Event	T0	tsunami	EVENT	15
Event	T1	vurdu	EVENT	35
Event	T2	vuruldu	EVENT	113
Event	T3	depremi	EVENT	142
Event	T4	tsunamisinde	EVENT	153
Event	T5	tsunamisinden	EVENT	199
Event	T6	tsunami	EVENT	238
Event	T7	açtı	EVENT	284
Event	T8	Tsunaminin	EVENT	291
Event	T9	süpürdüğü	EVENT	328
Event	T10	haberler	EVENT	350
Event	T11	kaybolduğu	EVENT	396
Event	T12	bulunmuştu	EVENT	476
Relation	T3	T4	CauseEffect	true	depremi	tsunamisinde
Relation	T4	T3	EffectCause	true	tsunamisinde	depremi
Relation	T6	T7	CauseEffect	true	tsunami	açtı
Relation	T7	T6	EffectCause	true	açtı	tsunami
Relation	T8	T11	CauseEffect	true	Tsunaminin	kaybolduğu
Relation	T11	T8	EffectCause	true	kaybolduğu	Tsunaminin
Relation	T0	T1	NoRel	true	tsunami	vurdu
Relation	T0	T2	NoRel	true	tsunami	vuruldu
Relation	T1	T6	NoRel	true	vurdu	tsunami
Relation	T10	T3	NoRel	true	haberler	depremi
Relation	T11	T1	NoRel	true	kaybolduğu	vurdu
Relation	T11	T3	NoRel	true	kaybolduğu	depremi
Relation	T2	T0	NoRel	true	vuruldu	tsunami
Relation	T2	T6	NoRel	true	vuruldu	tsunami
Relation	T3	T7	NoRel	true	depremi	açtı
Relation	T4	T7	NoRel	true	tsunamisinde	açtı
Relation	T5	T12	NoRel	true	tsunamisinden	bulunmuştu
Relation	T5	T8	NoRel	true	tsunamisinden	Tsunaminin
Relation	T7	T1	NoRel	true	açtı	vurdu
Relation	T7	T3	NoRel	true	açtı	depremi
