Text	küçükresim | 11 ağustos 2012 deprem sonucu tamamen yıkılan Mirzalı köyü küçükresim | Doğu Azerbaycan depremlerinin Şiddeti .	küçükresim | İlk deprem .	küçükresim | İkinci deprem .	2012 DOĞU AZERBAYCAN DEPREMLERI — İran'ın kuzey - batı bölgesinde , Doğu Azerbaycan eyaletinde 11 ağustos tarihindeki yerel saat ile saat 16: 53'te meydana gelen 6 , 4 büyüklüğünde ( Əhərdə ) ve 6.3 büyüklüğünde ( Vərziqanda ) deprem .	Deprem 9.9 kilometre derinlikte meydana geldi .
Event	T0	yıkılan	EVENT	51
Event	T2	deprem	EVENT	142
Event	T3	deprem	EVENT	171
Event	T4	deprem	EVENT	407
Event	T5	Deprem	EVENT	416
Event	T6	geldi	EVENT	456
Event	T7	deprem	EVENT	29
Event	T1	DEPREMLERI	EVENT	201
Relation	T7	T0	CauseEffect	true	deprem	yıkılan
Relation	T0	T7	EffectCause	true	yıkılan	deprem
Relation	T1	T5	NoRel	true	DEPREMLERI	Deprem
Relation	T1	T6	NoRel	true	DEPREMLERI	geldi
Relation	T4	T6	NoRel	true	deprem	geldi
Relation	T6	T4	NoRel	true	geldi	deprem
