Text	küçükresim | sağ | Depremin merkez_üssü ve etki alanın gösteren Amerika Birleşik Devletleri Jeoloji Araştırmaları Kurumu haritası 2013 BELUCISTAN DEPREMLERI Eylül 2013'te güneybatı Pakistan'da , Belucistan eyaletinde meydana gelen depremlerdir .	Ana şok , 24 Eylül 2013 tarihinde Pakistan'ın güneybatısındaki Awaran şehri yakınlarında 7.7 M _ ( l ) büyüklüğünde olan çok kuvvetli depremdi .	En az 825 kişi öldüğü gibi , yüzlerce kişi de yaralandı .	1 dakika süren deprem Karachi'den , Lahor'a ve Hyderabad'a kadar geniş bir bölgede hissedildi ve panik yarattı .	28 Eylül 2013 tarihinde bu sefer 6.8 M _ ( l ) büyüklüğünde bir deprem 14 kilometre kadar kuzeyde oldu ve 22 kişi öldü .
Event	T0	Depremin	EVENT	19
Event	T1	DEPREMLERI	EVENT	146
Event	T2	depremlerdir	EVENT	231
Event	T3	şok	EVENT	250
Event	T4	depremdi	EVENT	380
Event	T5	öldüğü	EVENT	406
Event	T6	yaralandı	EVENT	437
Event	T8	hissedildi	EVENT	532
Event	T9	yarattı	EVENT	552
Event	T10	deprem	EVENT	626
Event	T11	oldu	EVENT	660
Event	T12	öldü	EVENT	676
Event	T7	süren	EVENT	458
Relation	T3	T5	CauseEffect	true	şok	öldüğü
Relation	T5	T3	EffectCause	true	öldüğü	şok
Relation	T3	T6	CauseEffect	true	şok	yaralandı
Relation	T6	T3	EffectCause	true	yaralandı	şok
Relation	T3	T7	CauseEffect	true	şok	süren
Relation	T7	T3	EffectCause	true	süren	şok
Relation	T10	T12	CauseEffect	true	deprem	öldü
Relation	T12	T10	EffectCause	true	öldü	deprem
Relation	T10	T2	NoRel	true	deprem	depremlerdir
Relation	T10	T8	NoRel	true	deprem	hissedildi
Relation	T11	T2	NoRel	true	oldu	depremlerdir
Relation	T11	T8	NoRel	true	oldu	hissedildi
Relation	T12	T0	NoRel	true	öldü	Depremin
Relation	T12	T5	NoRel	true	öldü	öldüğü
Relation	T12	T7	NoRel	true	öldü	süren
Relation	T2	T4	NoRel	true	depremlerdir	depremdi
Relation	T3	T0	NoRel	true	şok	Depremin
Relation	T3	T2	NoRel	true	şok	depremlerdir
Relation	T4	T3	NoRel	true	depremdi	şok
Relation	T5	T7	NoRel	true	öldüğü	süren
Relation	T6	T9	NoRel	true	yaralandı	yarattı
Relation	T8	T7	NoRel	true	hissedildi	süren
