Text	1859’daki jeomanyetik fırtınanın etkileri hakkında , dünya çapındaki raporlar , Carrington ve Stewart’ın gözlemlerini destekleyen Elias Loomis tarafından derlenip basıldı .	1- 2 Eylül 1859’da kaydedilen en büyük jeomanyetik fırtına meydana geldi .	Aurorae , kuzey yarımkürede Karayipler’den bile olmak üzere tüm dünyada görüldü ; Rocky Dağları üzerindekiler o kadar parlaktı ki , parlaması sabah olduğunu zannettiklerinden kahvaltı hazırlamaya başlamalarına sebep olan altın madencilerini uyandırdı .	Kuzeydoğu Amerika’da uyanan insanlar aurora’nın ışığı sayesinde gazete okuyabiliyorlardı .	Aurora , Küba ve Hawaii gibi kutuplardan bile görünürdü .
Event	T0	basıldı	EVENT	163
Event	T1	kaydedilen	EVENT	192
Event	T2	geldi	EVENT	240
Event	T3	görüldü	EVENT	320
Event	T4	parlaktı	EVENT	366
Event	T5	parlaması	EVENT	380
Event	T6	uyandırdı	EVENT	489
Event	T7	görünürdü	EVENT	638
Event	T8	fırtınanın	EVENT	22
Event	T9	raporlar	EVENT	69
Event	T10	etkileri	EVENT	33
Event	T11	fırtına	EVENT	224
Event	T12	zannettiklerinden	EVENT	405
Event	T13	olan	EVENT	464
Event	T14	uyanan	EVENT	522
Event	T15	okuyabiliyorlardı	EVENT	572
Relation	T8	T10	CauseEffect	true	fırtınanın	etkileri
Relation	T10	T8	EffectCause	true	etkileri	fırtınanın
Relation	T10	T9	CauseEffect	true	etkileri	raporlar
Relation	T9	T10	EffectCause	true	raporlar	etkileri
Relation	T11	T3	CauseEffect	true	fırtına	görüldü
Relation	T3	T11	EffectCause	true	görüldü	fırtına
Relation	T4	T6	CauseEffect	true	parlaktı	uyandırdı
Relation	T6	T4	EffectCause	true	uyandırdı	parlaktı
Relation	T6	T12	CauseEffect	true	uyandırdı	zannettiklerinden
Relation	T12	T6	EffectCause	true	zannettiklerinden	uyandırdı
Relation	T12	T13	CauseEffect	true	zannettiklerinden	olan
Relation	T13	T12	EffectCause	true	olan	zannettiklerinden
Relation	T14	T15	CauseEffect	true	uyanan	okuyabiliyorlardı
Relation	T15	T14	EffectCause	true	okuyabiliyorlardı	uyanan
Relation	T3	T7	CauseEffect	true	görüldü	görünürdü
Relation	T7	T3	EffectCause	true	görünürdü	görüldü
Relation	T0	T13	NoRel	true	basıldı	olan
Relation	T1	T8	NoRel	true	kaydedilen	fırtınanın
Relation	T10	T14	NoRel	true	etkileri	uyanan
Relation	T12	T3	NoRel	true	zannettiklerinden	görüldü
Relation	T13	T11	NoRel	true	olan	fırtına
Relation	T15	T5	NoRel	true	okuyabiliyorlardı	parlaması
Relation	T2	T7	NoRel	true	geldi	görünürdü
Relation	T3	T12	NoRel	true	görüldü	zannettiklerinden
Relation	T4	T7	NoRel	true	parlaktı	görünürdü
Relation	T5	T13	NoRel	true	parlaması	olan
Relation	T5	T9	NoRel	true	parlaması	raporlar
Relation	T6	T15	NoRel	true	uyandırdı	okuyabiliyorlardı
Relation	T7	T10	NoRel	true	görünürdü	etkileri
Relation	T7	T11	NoRel	true	görünürdü	fırtına
Relation	T7	T13	NoRel	true	görünürdü	olan
Relation	T7	T9	NoRel	true	görünürdü	raporlar
Relation	T9	T15	NoRel	true	raporlar	okuyabiliyorlardı
Relation	T9	T3	NoRel	true	raporlar	görüldü
Relation	T9	T6	NoRel	true	raporlar	uyandırdı
