Text	1980 AZOR ADALARI DEPREMI , 1 Ocak 1980 günü Azor Adaları'nı vuran bir depremdi .	Deprem sonucu 61 kişi öldü , 400'den fazla kişi yaralandı ve Terceira ile São Jorge adalarında ciddi hasar meydana geldi .	Richter ölçeğine göre 7.2 büyüklüğünde olan depremde Pico ve Faial adalarında da hasar meydana geldi .	Deprem , Azor Adaları'nda meydana gelen diğer depremlerde olduğu gibi bir doğrultu atımlı fayda meydana gelmişti .	Deprem nedeniyle dönemin Portekiz başkanı António Ramalho Eanes üç günlük ulusal yas ilan etti .
Event	T1	vuran	EVENT	61
Event	T2	depremdi	EVENT	71
Event	T3	öldü	EVENT	104
Event	T4	yaralandı	EVENT	130
Event	T5	geldi	EVENT	197
Event	T6	depremde	EVENT	249
Event	T7	geldi	EVENT	300
Event	T8	Deprem	EVENT	308
Event	T9	meydana	EVENT	334
Event	T10	gelmişti	EVENT	412
Event	T11	Deprem	EVENT	423
Event	T12	etti	EVENT	513
Event	T13	1980 AZOR ADALARI DEPREMI	EVENT	0
Relation	T1	T6	NoRel	true	vuran	depremde
Relation	T11	T4	NoRel	true	Deprem	yaralandı
Relation	T11	T6	NoRel	true	Deprem	depremde
Relation	T11	T8	NoRel	true	Deprem	Deprem
Relation	T12	T6	NoRel	true	etti	depremde
Relation	T12	T9	NoRel	true	etti	meydana
Relation	T13	T11	NoRel	true	1980 AZOR ADALARI DEPREMI	Deprem
Relation	T2	T10	NoRel	true	depremdi	gelmişti
Relation	T2	T6	NoRel	true	depremdi	depremde
Relation	T2	T7	NoRel	true	depremdi	geldi
Relation	T3	T4	NoRel	true	öldü	yaralandı
Relation	T3	T5	NoRel	true	öldü	geldi
Relation	T3	T7	NoRel	true	öldü	geldi
Relation	T3	T8	NoRel	true	öldü	Deprem
Relation	T4	T12	NoRel	true	yaralandı	etti
Relation	T5	T9	NoRel	true	geldi	meydana
Relation	T6	T10	NoRel	true	depremde	gelmişti
Relation	T6	T9	NoRel	true	depremde	meydana
Relation	T9	T1	NoRel	true	meydana	vuran
Relation	T9	T12	NoRel	true	meydana	etti
