Text	Fay hattının bulunduğu kesimde milyonlarca yırtılma tespit edildi .	Illinois'daki ilk yer sarsıntısı 1795 yılında gerçekleşti .	Bu deprem küçük ölçekli bir sarsıntıya yol açtı ve fazla bir hasara neden olmadı .	1909 yılının mayıs ve temmuz aylarında orta ölçekli depremler yaşan bölge 1968 yılında da orta şiddetli bir yer sarsıntısıyla sallanmıştır .	Bu bölgede kayıtlara geçen depremlerin tarihleri sırası ile : 1838 , 1857 , 1876 , 1881 , 1882 , 1883 , 1887 , 1891 , 1903 , 1905 , 1912 , 1917 , 1922 , 1934 , 1939 , 1947 , 1953 , 1955 , ve 1958 depremleridir .
Event	T0	edildi	EVENT	59
Event	T1	sarsıntısı	EVENT	90
Event	T2	gerçekleşti	EVENT	114
Event	T3	deprem	EVENT	131
Event	T4	açtı	EVENT	171
Event	T5	sallanmıştır	EVENT	337
Event	T6	depremleridir	EVENT	548
Event	T7	Fay	EVENT	0
Event	T8	olmadı	EVENT	202
Event	T9	depremler	EVENT	263
Event	T10	sarsıntısıyla	EVENT	323
Event	T11	depremlerin	EVENT	379
Relation	T7	T0	CauseEffect	true	Fay	edildi
Relation	T0	T7	EffectCause	true	edildi	Fay
Relation	T1	T2	CauseEffect	true	sarsıntısı	gerçekleşti
Relation	T2	T1	EffectCause	true	gerçekleşti	sarsıntısı
Relation	T3	T4	CauseEffect	true	deprem	açtı
Relation	T4	T3	EffectCause	true	açtı	deprem
Relation	T4	T8	CauseEffect	true	açtı	olmadı
Relation	T8	T4	EffectCause	true	olmadı	açtı
Relation	T10	T5	CauseEffect	true	sarsıntısıyla	sallanmıştır
Relation	T5	T10	EffectCause	true	sallanmıştır	sarsıntısıyla
Relation	T0	T10	NoRel	true	edildi	sarsıntısıyla
Relation	T1	T3	NoRel	true	sarsıntısı	deprem
Relation	T10	T4	NoRel	true	sarsıntısıyla	açtı
Relation	T11	T3	NoRel	true	depremlerin	deprem
Relation	T11	T8	NoRel	true	depremlerin	olmadı
Relation	T11	T9	NoRel	true	depremlerin	depremler
Relation	T2	T9	NoRel	true	gerçekleşti	depremler
Relation	T3	T10	NoRel	true	deprem	sarsıntısıyla
Relation	T3	T9	NoRel	true	deprem	depremler
Relation	T4	T11	NoRel	true	açtı	depremlerin
Relation	T5	T2	NoRel	true	sallanmıştır	gerçekleşti
Relation	T5	T7	NoRel	true	sallanmıştır	Fay
Relation	T6	T10	NoRel	true	depremleridir	sarsıntısıyla
Relation	T6	T2	NoRel	true	depremleridir	gerçekleşti
Relation	T6	T9	NoRel	true	depremleridir	depremler
Relation	T7	T8	NoRel	true	Fay	olmadı
