Text	.	Kaliforniya ve Oregon'da bazı bölgeleri 2, 4 metreye kadar varan dalgalar vurdu , bunlar limanlar ve iskelelere zarar verip 10 milyon dolarlık zarara yol açtı .	Kanada'daki Vancouver Adası'nı bir metrelik dalgalar vurdu ; bu kıyıdaki bazı bölgelerin boşaltılmasına ve deniz ulaşımının 12 saatliğine yasaklanmasına yol açtı , bu da ada sakinlerinin işlerine gidememelerine neden oldu .	küçükresim | sol | Tsunamiye önlem olarak Şili'de kıyıdan daha yüksek yerlere çekilmiş tekneler Filipinler'de 0, 5 metreye kadar ulaşan dalgalar ülkenin doğusunu vurdu .	Endonezya'daki Jayapura'da bazı evler hasar gördü .
Event	T0	vurdu	EVENT	76
Event	T1	verip	EVENT	120
Event	T2	açtı	EVENT	156
Event	T3	vurdu	EVENT	216
Event	T5	açtı	EVENT	320
Event	T6	oldu	EVENT	380
Event	T7	çekilmiş	EVENT	465
Event	T8	vurdu	EVENT	549
Event	T9	gördü	EVENT	601
Event	T4	Tsunamiye	EVENT	406
Event	T10	önlem	EVENT	416
Event	T11	dalgalar	EVENT	523
Relation	T0	T1	CauseEffect	true	vurdu	verip
Relation	T1	T0	EffectCause	true	verip	vurdu
Relation	T0	T2	CauseEffect	true	vurdu	açtı
Relation	T2	T0	EffectCause	true	açtı	vurdu
Relation	T3	T5	CauseEffect	true	vurdu	açtı
Relation	T5	T3	EffectCause	true	açtı	vurdu
Relation	T5	T6	CauseEffect	true	açtı	oldu
Relation	T6	T5	EffectCause	true	oldu	açtı
Relation	T4	T10	CauseEffect	true	Tsunamiye	önlem
Relation	T10	T4	EffectCause	true	önlem	Tsunamiye
Relation	T10	T7	CauseEffect	true	önlem	çekilmiş
Relation	T7	T10	EffectCause	true	çekilmiş	önlem
Relation	T11	T8	CauseEffect	true	dalgalar	vurdu
Relation	T8	T11	EffectCause	true	vurdu	dalgalar
Relation	T0	T5	NoRel	true	vurdu	açtı
Relation	T0	T8	NoRel	true	vurdu	vurdu
Relation	T10	T6	NoRel	true	önlem	oldu
Relation	T11	T2	NoRel	true	dalgalar	açtı
Relation	T2	T7	NoRel	true	açtı	çekilmiş
Relation	T4	T2	NoRel	true	Tsunamiye	açtı
Relation	T4	T7	NoRel	true	Tsunamiye	çekilmiş
Relation	T4	T9	NoRel	true	Tsunamiye	gördü
Relation	T5	T11	NoRel	true	açtı	dalgalar
Relation	T7	T0	NoRel	true	çekilmiş	vurdu
Relation	T7	T1	NoRel	true	çekilmiş	verip
Relation	T7	T8	NoRel	true	çekilmiş	vurdu
Relation	T8	T6	NoRel	true	vurdu	oldu
Relation	T9	T1	NoRel	true	gördü	verip
Relation	T9	T7	NoRel	true	gördü	çekilmiş
