Text	Cumhurbaşkanı Giorgi Margvelashvili zarar gören aileler için Başkan'ın İhtiyari Fonundan yardım tahsis edeceğini söyledi .	Birleşmiş Milletler Mülteciler Yüksek Komiserliği UNHCR , bir acil müdahale organize etmek onun Tiflis ofisini seferber etti .	Letonya , Ermenistan , Azerbaycan , Türkiye , Ukrayna , Litvanya , Amerika Birleşik Devletleri ve Rusya hükûmetleri yardım teklifinde bulundu .	Avrupa Birliği Acil Müdahale Koordinasyon Merkezi yardım için hazır olduğunu belirtmiştir .	Prag Hayvanat bahçesi ve diğer birçok Çek hayvanat bahçesi konuda uzman birçok yetkili göndermiştir .
Event	T0	zarar	EVENT	36
Event	T2	söyledi	EVENT	113
Event	T4	etti	EVENT	243
Event	T5	bulundu	EVENT	384
Event	T7	belirtmiştir	EVENT	471
Event	T8	göndermiştir	EVENT	573
Relation	T0	T2	CauseEffect	true	zarar	söyledi
Relation	T2	T0	EffectCause	true	söyledi	zarar
Relation	T4	T0	NoRel	true	etti	zarar
Relation	T8	T0	NoRel	true	göndermiştir	zarar
