Text	Ege Denizi'nde sık sık orta ile büyük depremler yaşanmaktadır ve 30 Ekim 2020 depreminin merkez_üssünün 250 km içindeki bölge , son 100 yıl içinde 6 M _ ( w )’den büyük başka 29 depreme ev sahipliği yapmıştır .	Bölgedeki aletsel olarak belgelenmiş olan en büyük deprem , Temmuz 1956'da Nakşa ve Santorini adaları arasında ve 30 Ekim 2020 tarihinde gerçekleşen depreminin güneybatısında meydana gelen 7,7 M _ ( w ) büyüklüğündeki depremdir .	1956 depremi , 20. yüzyıl Yunanistan'ındaki en büyük depremdir .	Bu 1956 depreminin bir sonucu olarak 13 dakika sonra 7,2 M _ ( w ) büyüklüğünde artçı bir şokla beraber büyük bir tsunami , Amorgos ve yakındaki Santorini'de 53 ölüm , 100 yaralanma , büyük çapta hasarlar meydana gelmiştir .	Daha yakın zamanlarda aynı bölge üzerinde daha önceden 6,9 M _ ( w )'lık 2014 Ege Denizi depremi ve 6,6 M _ ( w )'lık 2017 Ege Denizi depremi meydana gelmişti .
Event	T0	yaşanmaktadır	EVENT	48
Event	T1	yapmıştır	EVENT	199
Event	T2	belgelenmiş	EVENT	236
Event	T3	deprem	EVENT	262
Event	T4	depreminin	EVENT	360
Event	T5	depremdir	EVENT	429
Event	T6	depremi	EVENT	446
Event	T7	depremdir	EVENT	494
Event	T8	depreminin	EVENT	514
Event	T9	şokla	EVENT	596
Event	T10	tsunami	EVENT	620
Event	T11	ölüm	EVENT	667
Event	T12	yaralanma	EVENT	678
Event	T13	gelmiştir	EVENT	719
Event	T14	depremi	EVENT	820
Event	T15	gelmişti	EVENT	881
Event	T16	gelen	EVENT	394
Event	T17	hasarlar	EVENT	702
Event	T18	depremi	EVENT	865
Relation	T8	T9	CauseEffect	true	depreminin	şokla
Relation	T9	T8	EffectCause	true	şokla	depreminin
Relation	T8	T10	CauseEffect	true	depreminin	tsunami
Relation	T10	T8	EffectCause	true	tsunami	depreminin
Relation	T8	T13	CauseEffect	true	depreminin	gelmiştir
Relation	T13	T8	EffectCause	true	gelmiştir	depreminin
Relation	T0	T13	NoRel	true	yaşanmaktadır	gelmiştir
Relation	T0	T15	NoRel	true	yaşanmaktadır	gelmişti
Relation	T0	T18	NoRel	true	yaşanmaktadır	depremi
Relation	T11	T17	NoRel	true	ölüm	hasarlar
Relation	T12	T14	NoRel	true	yaralanma	depremi
Relation	T12	T15	NoRel	true	yaralanma	gelmişti
Relation	T13	T6	NoRel	true	gelmiştir	depremi
Relation	T14	T1	NoRel	true	depremi	yapmıştır
Relation	T14	T2	NoRel	true	depremi	belgelenmiş
Relation	T16	T10	NoRel	true	gelen	tsunami
Relation	T16	T12	NoRel	true	gelen	yaralanma
Relation	T16	T15	NoRel	true	gelen	gelmişti
Relation	T16	T3	NoRel	true	gelen	deprem
Relation	T16	T7	NoRel	true	gelen	depremdir
Relation	T17	T11	NoRel	true	hasarlar	ölüm
Relation	T17	T6	NoRel	true	hasarlar	depremi
Relation	T17	T9	NoRel	true	hasarlar	şokla
Relation	T18	T8	NoRel	true	depremi	depreminin
Relation	T2	T8	NoRel	true	belgelenmiş	depreminin
Relation	T3	T17	NoRel	true	deprem	hasarlar
Relation	T3	T5	NoRel	true	deprem	depremdir
Relation	T3	T8	NoRel	true	deprem	depreminin
Relation	T4	T15	NoRel	true	depreminin	gelmişti
Relation	T4	T7	NoRel	true	depreminin	depremdir
Relation	T6	T4	NoRel	true	depremi	depreminin
Relation	T8	T15	NoRel	true	depreminin	gelmişti
Relation	T8	T7	NoRel	true	depreminin	depremdir
Relation	T9	T12	NoRel	true	şokla	yaralanma
