Text	Kuvvetli yer hareketi depremin dış merkezinden 360 km ( 220 mil ) uzaktaki Las Vegas'ta da hissedilmiştir .	Rinaldi istasyonunda kaydedilen 183 cm / s'lik ( 6.59 km / saat veya 4.09 mil / saat ) değer o zamana kadar kaydedilmiş en hızlı pik yer hızı ( PGV ) değeridir .	Depremde 57 kişi hayatını kaybetmiş , 8700'den fazla kişi yaralanmıştır .	Tahminlere göre 20 milyar $'lık hasara neden olan deprem bu nedenle ABD tarihinde en fazla zarara neden olan doğal afetlerden biri olmuştur .	Deprem Los Angeles şehir merkezinin 31 km ( 20 mil ) kuzeybatısındaki San Fernando Vadisi'nde , Northridge bölgesinin yakınlarında meydana gelmiştir .
Event	T1	hissedilmiştir	EVENT	91
Event	T2	kaydedilen	EVENT	129
Event	T3	kaydedilmiş	EVENT	216
Event	T4	Depremde	EVENT	270
Event	T5	kaybetmiş	EVENT	296
Event	T6	yaralanmıştır	EVENT	328
Event	T7	deprem	EVENT	394
Event	T9	Deprem	EVENT	486
Event	T10	gelmiştir	EVENT	625
Event	T11	hareketi	EVENT	13
Event	T12	olan	EVENT	389
Event	T8	olmuştur	EVENT	475
Relation	T11	T1	CauseEffect	true	hareketi	hissedilmiştir
Relation	T1	T11	EffectCause	true	hissedilmiştir	hareketi
Relation	T12	T8	CauseEffect	true	olan	olmuştur
Relation	T8	T12	EffectCause	true	olmuştur	olan
Relation	T12	T2	NoRel	true	olan	kaydedilen
Relation	T2	T12	NoRel	true	kaydedilen	olan
Relation	T2	T8	NoRel	true	kaydedilen	olmuştur
Relation	T3	T4	NoRel	true	kaydedilmiş	Depremde
Relation	T4	T11	NoRel	true	Depremde	hareketi
Relation	T4	T8	NoRel	true	Depremde	olmuştur
Relation	T4	T9	NoRel	true	Depremde	Deprem
Relation	T5	T2	NoRel	true	kaybetmiş	kaydedilen
Relation	T5	T3	NoRel	true	kaybetmiş	kaydedilmiş
Relation	T6	T8	NoRel	true	yaralanmıştır	olmuştur
