Text	2008 GÜNEY ÇIN SU TAŞKINLARI 26 Mayıs 2008'de başladı .	Dört dalga halinde yağan sağanak yağmur 20 gün sürdü ve toprak kaymaları ve su taşkınlarına neden oldu .	Yağış , Çin'in güney ve doğu kesimindeki 15 eyaleti etkilemiştir .	İlk su taşkını dalgası on iki eyaleti etkilemiş ve 30 Mayıs itibarıyla 93 kişinin ölümüne yol açmıştır .	İkinci su taşkını dalgası 6 Haziran'da başladı ve dokuz eyalette 55 kişinin ölümüne ve 6 kişinin kaybolmasına neden oldu .
Event	T0	başladı	EVENT	46
Event	T1	yağmur	EVENT	89
Event	T2	sürdü	EVENT	103
Event	T3	kaymaları	EVENT	119
Event	T4	oldu	EVENT	154
Event	T5	Yağış	EVENT	161
Event	T6	etkilemiştir	EVENT	213
Event	T7	dalgası	EVENT	243
Event	T8	etkilemiş	EVENT	266
Event	T9	açmıştır	EVENT	322
Event	T10	dalgası	EVENT	351
Event	T11	başladı	EVENT	372
Event	T12	ölümüne	EVENT	409
Event	T13	oldu	EVENT	449
Event	T14	TAŞKINLARI	EVENT	18
Event	T15	taşkınlarına	EVENT	135
Event	T16	kaybolmasına	EVENT	430
Relation	T1	T3	CauseEffect	true	yağmur	kaymaları
Relation	T3	T1	EffectCause	true	kaymaları	yağmur
Relation	T1	T14	CauseEffect	true	yağmur	TAŞKINLARI
Relation	T14	T1	EffectCause	true	TAŞKINLARI	yağmur
Relation	T1	T4	CauseEffect	true	yağmur	oldu
Relation	T4	T1	EffectCause	true	oldu	yağmur
Relation	T1	T15	CauseEffect	true	yağmur	taşkınlarına
Relation	T15	T1	EffectCause	true	taşkınlarına	yağmur
Relation	T5	T6	CauseEffect	true	Yağış	etkilemiştir
Relation	T6	T5	EffectCause	true	etkilemiştir	Yağış
Relation	T7	T8	CauseEffect	true	dalgası	etkilemiş
Relation	T8	T7	EffectCause	true	etkilemiş	dalgası
Relation	T8	T9	CauseEffect	true	etkilemiş	açmıştır
Relation	T9	T8	EffectCause	true	açmıştır	etkilemiş
Relation	T14	T7	CauseEffect	true	TAŞKINLARI	dalgası
Relation	T7	T14	EffectCause	true	dalgası	TAŞKINLARI
Relation	T14	T10	CauseEffect	true	TAŞKINLARI	dalgası
Relation	T10	T14	EffectCause	true	dalgası	TAŞKINLARI
Relation	T10	T13	CauseEffect	true	dalgası	oldu
Relation	T13	T10	EffectCause	true	oldu	dalgası
Relation	T1	T10	NoRel	true	yağmur	dalgası
Relation	T1	T9	NoRel	true	yağmur	açmıştır
Relation	T10	T4	NoRel	true	dalgası	oldu
Relation	T10	T8	NoRel	true	dalgası	etkilemiş
Relation	T11	T10	NoRel	true	başladı	dalgası
Relation	T11	T5	NoRel	true	başladı	Yağış
Relation	T12	T15	NoRel	true	ölümüne	taşkınlarına
Relation	T14	T16	NoRel	true	TAŞKINLARI	kaybolmasına
Relation	T14	T3	NoRel	true	TAŞKINLARI	kaymaları
Relation	T14	T9	NoRel	true	TAŞKINLARI	açmıştır
Relation	T15	T8	NoRel	true	taşkınlarına	etkilemiş
Relation	T15	T9	NoRel	true	taşkınlarına	açmıştır
Relation	T16	T7	NoRel	true	kaybolmasına	dalgası
Relation	T2	T8	NoRel	true	sürdü	etkilemiş
Relation	T3	T15	NoRel	true	kaymaları	taşkınlarına
Relation	T4	T10	NoRel	true	oldu	dalgası
Relation	T4	T6	NoRel	true	oldu	etkilemiştir
Relation	T4	T7	NoRel	true	oldu	dalgası
Relation	T5	T0	NoRel	true	Yağış	başladı
Relation	T5	T7	NoRel	true	Yağış	dalgası
Relation	T6	T11	NoRel	true	etkilemiştir	başladı
Relation	T6	T7	NoRel	true	etkilemiştir	dalgası
Relation	T7	T10	NoRel	true	dalgası	dalgası
Relation	T7	T12	NoRel	true	dalgası	ölümüne
Relation	T8	T2	NoRel	true	etkilemiş	sürdü
Relation	T9	T10	NoRel	true	açmıştır	dalgası
Relation	T9	T11	NoRel	true	açmıştır	başladı
Relation	T9	T2	NoRel	true	açmıştır	sürdü
