Text	1971 BINGÖL DEPREMI , 22 Mayıs 1971 tarihinde merkez_üssü Türkiye'nin Bingöl ili olan deprem .	Depremin büyüklüğü 6,8 M _ ( s ) olarak ölçüldü .	878 kişi öldü , 700 kişi yaralandı , 9111 bina hasar gördü veya yıkıldı .	Depremin merkezi Bingöl merkeze 10 km mesafedeki Göynüksuyu Vadisi ile Çapukçur Ovası'nın kesiştiği yerdir .	Ana depremden bir gün önce orta şiddetli bir yer sarsıntısı meydana geldi , ana depremden sonra 1 ay süreyle artçı sarsıntılar devam etti .
Event	T1	deprem	EVENT	86
Event	T2	ölçüldü	EVENT	135
Event	T3	öldü	EVENT	154
Event	T4	yaralandı	EVENT	170
Event	T5	gördü	EVENT	198
Event	T6	yıkıldı	EVENT	209
Event	T7	kesiştiği	EVENT	309
Event	T10	1971 BINGÖL DEPREMI	EVENT	0
Event	T11	Depremin	EVENT	95
Event	T12	sarsıntısı	EVENT	377
Event	T8	depremden	EVENT	408
Event	T13	depremden	EVENT	332
Event	T14	sarsıntılar	EVENT	443
Relation	T10	T3	CauseEffect	true	1971 BINGÖL DEPREMI	öldü
Relation	T3	T10	EffectCause	true	öldü	1971 BINGÖL DEPREMI
Relation	T10	T4	CauseEffect	true	1971 BINGÖL DEPREMI	yaralandı
Relation	T4	T10	EffectCause	true	yaralandı	1971 BINGÖL DEPREMI
Relation	T10	T5	CauseEffect	true	1971 BINGÖL DEPREMI	gördü
Relation	T5	T10	EffectCause	true	gördü	1971 BINGÖL DEPREMI
Relation	T10	T6	CauseEffect	true	1971 BINGÖL DEPREMI	yıkıldı
Relation	T6	T10	EffectCause	true	yıkıldı	1971 BINGÖL DEPREMI
Relation	T1	T10	NoRel	true	deprem	1971 BINGÖL DEPREMI
Relation	T1	T12	NoRel	true	deprem	sarsıntısı
Relation	T1	T13	NoRel	true	deprem	depremden
Relation	T1	T6	NoRel	true	deprem	yıkıldı
Relation	T1	T8	NoRel	true	deprem	depremden
Relation	T10	T12	NoRel	true	1971 BINGÖL DEPREMI	sarsıntısı
Relation	T10	T7	NoRel	true	1971 BINGÖL DEPREMI	kesiştiği
Relation	T11	T10	NoRel	true	Depremin	1971 BINGÖL DEPREMI
Relation	T11	T13	NoRel	true	Depremin	depremden
Relation	T12	T13	NoRel	true	sarsıntısı	depremden
Relation	T12	T14	NoRel	true	sarsıntısı	sarsıntılar
Relation	T12	T7	NoRel	true	sarsıntısı	kesiştiği
Relation	T4	T3	NoRel	true	yaralandı	öldü
Relation	T6	T1	NoRel	true	yıkıldı	deprem
Relation	T7	T13	NoRel	true	kesiştiği	depremden
Relation	T8	T3	NoRel	true	depremden	öldü
