Text	Ayrıca 75 kişilik Jandarma Arama Kurtarma ( JAK ) ve 10 kişilik AFAD arama kurtarma ekibi ile 2 araç , Ankara'dan askeri uçakla bölgeye gönderiliyor " denildi .	İlk çığ düşmesinde beş , ikinci çığda ise 33 kişinin hayatını kaybettiği açıklanmış , çığ altında kalan üç kişi için arama çalışmalarının devam ettiği belirtilmişti .	Perşembe sabahı başlayan arama çalışmalarında çığ altında kalmış olan son üç kişinin cesedine ulaşıldı .	Ancak bir itfaiye erinin halen çığ altında kaldığı ve kötü hava koşullarından dolayı cenazesine ulaşılamadığı Van Valiliği tarafından doğrulandı .	İtfaiye eri Mehmet Can Daşdemir'in cansız bedenine 39 gün sonra ulaşıldı .
Event	T0	gönderiliyor	EVENT	136
Event	T2	açıklanmış	EVENT	234
Event	T3	belirtilmişti	EVENT	312
Event	T4	ulaşıldı	EVENT	422
Event	T5	kaldığı	EVENT	476
Event	T6	doğrulandı	EVENT	567
Event	T7	ulaşıldı	EVENT	644
Event	T8	denildi	EVENT	151
Event	T1	çığ	EVENT	165
Event	T9	çığda	EVENT	193
Event	T10	kalan	EVENT	259
Event	T11	çalışmalarının	EVENT	284
Event	T12	çalışmalarında	EVENT	359
Event	T13	kalmış	EVENT	386
Relation	T10	T11	CauseEffect	true	kalan	çalışmalarının
Relation	T11	T10	EffectCause	true	çalışmalarının	kalan
Relation	T13	T12	CauseEffect	true	kalmış	çalışmalarında
Relation	T12	T13	EffectCause	true	çalışmalarında	kalmış
Relation	T12	T4	CauseEffect	true	çalışmalarında	ulaşıldı
Relation	T4	T12	EffectCause	true	ulaşıldı	çalışmalarında
Relation	T11	T4	CauseEffect	true	çalışmalarının	ulaşıldı
Relation	T4	T11	EffectCause	true	ulaşıldı	çalışmalarının
Relation	T0	T3	NoRel	true	gönderiliyor	belirtilmişti
Relation	T0	T6	NoRel	true	gönderiliyor	doğrulandı
Relation	T0	T9	NoRel	true	gönderiliyor	çığda
Relation	T1	T13	NoRel	true	çığ	kalmış
Relation	T1	T2	NoRel	true	çığ	açıklanmış
Relation	T10	T12	NoRel	true	kalan	çalışmalarında
Relation	T10	T6	NoRel	true	kalan	doğrulandı
Relation	T11	T1	NoRel	true	çalışmalarının	çığ
Relation	T12	T1	NoRel	true	çalışmalarında	çığ
Relation	T13	T5	NoRel	true	kalmış	kaldığı
Relation	T13	T9	NoRel	true	kalmış	çığda
Relation	T2	T13	NoRel	true	açıklanmış	kalmış
Relation	T2	T7	NoRel	true	açıklanmış	ulaşıldı
Relation	T4	T13	NoRel	true	ulaşıldı	kalmış
Relation	T4	T6	NoRel	true	ulaşıldı	doğrulandı
Relation	T5	T11	NoRel	true	kaldığı	çalışmalarının
Relation	T6	T1	NoRel	true	doğrulandı	çığ
Relation	T6	T3	NoRel	true	doğrulandı	belirtilmişti
Relation	T7	T10	NoRel	true	ulaşıldı	kalan
Relation	T8	T10	NoRel	true	denildi	kalan
Relation	T9	T10	NoRel	true	çığda	kalan
Relation	T9	T7	NoRel	true	çığda	ulaşıldı
