Text	İranlı yetkililer 536 köyde hasar meydana geldiğini , 12 bin binanın tamamen yıkıldığını , 30 binden fazla evin hasar gördüğünü ve iki köyün ise haritadan silindiğini açıkladı .	Fars Haber Ajansı , Serpol Zehab'taki tek hastanenin depremde yıkıldığını , kentin tamamında elektriklerin kesildiğini duyurdu .	Bölgede yıkılan evlerin çoğunun dar gelirliler için İran eski Cumhurbaşkanı Mahmud Ahmedinejad döneminde yapılan toplu konutlar olduğu belirtildi .	İranlı yetkililer ülkede meydana gelen maddi zararın 5 milyar Euro olduğunu tahmin ettiklerini açıkladı .	Kirmanşah eyaleti valiliği deprem nedeniyle eyalette üç gün ulusal yas ilan edildiğini duyurdu .
Event	T1	yıkıldığını	EVENT	77
Event	T2	gördüğünü	EVENT	118
Event	T3	açıkladı	EVENT	167
Event	T4	yıkıldığını	EVENT	240
Event	T5	duyurdu	EVENT	297
Event	T6	yıkılan	EVENT	315
Event	T7	belirtildi	EVENT	442
Event	T8	zararın	EVENT	500
Event	T10	açıkladı	EVENT	550
Event	T11	deprem	EVENT	588
Event	T12	duyurdu	EVENT	648
Event	T13	hasar	EVENT	28
Event	T14	silindiğini	EVENT	155
Relation	T11	T3	CauseEffect	true	deprem	açıkladı
Relation	T3	T11	EffectCause	true	açıkladı	deprem
Relation	T11	T5	CauseEffect	true	deprem	duyurdu
Relation	T5	T11	EffectCause	true	duyurdu	deprem
Relation	T11	T7	CauseEffect	true	deprem	belirtildi
Relation	T7	T11	EffectCause	true	belirtildi	deprem
Relation	T11	T10	CauseEffect	true	deprem	açıkladı
Relation	T10	T11	EffectCause	true	açıkladı	deprem
Relation	T11	T12	CauseEffect	true	deprem	duyurdu
Relation	T12	T11	EffectCause	true	duyurdu	deprem
Relation	T10	T13	NoRel	true	açıkladı	hasar
Relation	T10	T5	NoRel	true	açıkladı	duyurdu
Relation	T11	T2	NoRel	true	deprem	gördüğünü
Relation	T11	T6	NoRel	true	deprem	yıkılan
Relation	T12	T4	NoRel	true	duyurdu	yıkıldığını
Relation	T2	T11	NoRel	true	gördüğünü	deprem
Relation	T2	T7	NoRel	true	gördüğünü	belirtildi
Relation	T3	T2	NoRel	true	açıkladı	gördüğünü
Relation	T3	T5	NoRel	true	açıkladı	duyurdu
Relation	T6	T10	NoRel	true	yıkılan	açıkladı
Relation	T6	T4	NoRel	true	yıkılan	yıkıldığını
Relation	T7	T13	NoRel	true	belirtildi	hasar
Relation	T7	T5	NoRel	true	belirtildi	duyurdu
