Text	Yanardağ daha önce Ocak 2011'de patlamıştı , martta meydana gelen patlamanın depremle ilişkili olup olmadığı bilinmiyor .	Antarktika'da sismik dalgaların Whillans Buz Akıntısı'nın 0,5 metre kadar kaymasına yol açtığı da bildirildi .	NASA'da çalışan bir araştırma ekibinin başkanı olan Dr. Richard Gross , ekibi için 1,8 mikrosaniyelik bir kaymanın bile önemli olduğunu , bunun Mars'a giden bir uzay aracının yönlendirilme biçimini etkilediğini belirtti .	Gross , değişiklikleri hesaba katmamanın görevin başarısızlıkla sonuçlanması anlamına gelebileceğini söyledi .	Deprem , Japonya'nın tüm Pasifik kıyısı boyunca çok büyük bir zarara yol açmış olan büyük bir tsunamiyi tetikledi .
Event	T0	patlamıştı	EVENT	32
Event	T1	patlamanın	EVENT	66
Event	T2	açtığı	EVENT	210
Event	T3	bildirildi	EVENT	220
Event	T4	belirtti	EVENT	444
Event	T5	değişiklikleri	EVENT	463
Event	T6	söyledi	EVENT	556
Event	T7	Deprem	EVENT	566
Event	T8	açmış	EVENT	639
Event	T9	tetikledi	EVENT	670
Event	T10	dalgaların	EVENT	143
Relation	T10	T2	CauseEffect	true	dalgaların	açtığı
Relation	T2	T10	EffectCause	true	açtığı	dalgaların
Relation	T7	T9	CauseEffect	true	Deprem	tetikledi
Relation	T9	T7	EffectCause	true	tetikledi	Deprem
Relation	T9	T8	CauseEffect	true	tetikledi	açmış
Relation	T8	T9	EffectCause	true	açmış	tetikledi
Relation	T0	T5	NoRel	true	patlamıştı	değişiklikleri
Relation	T0	T6	NoRel	true	patlamıştı	söyledi
Relation	T1	T6	NoRel	true	patlamanın	söyledi
Relation	T2	T6	NoRel	true	açtığı	söyledi
Relation	T3	T10	NoRel	true	bildirildi	dalgaların
Relation	T4	T6	NoRel	true	belirtti	söyledi
Relation	T5	T4	NoRel	true	değişiklikleri	belirtti
Relation	T5	T9	NoRel	true	değişiklikleri	tetikledi
Relation	T8	T10	NoRel	true	açmış	dalgaların
Relation	T8	T2	NoRel	true	açmış	açtığı
Relation	T8	T6	NoRel	true	açmış	söyledi
Relation	T9	T1	NoRel	true	tetikledi	patlamanın
