Text	Saat 09: 45 civarında depremde ölenlerin kimlikleri belirlendi .	Gün içinde bölgeye ulaşımın kolay olması için Yığınçal köyünü Doğubayazıt'a bağlayan yola zift karışımlı toprak döktü .	Ergezen , " yeni bina ve ahır yapımı için para ve projenin hazır olduğu , çalışmalara en yakın zamanda başlayacakları "nı söyledi .	İlin TEDAŞ ve Telekom Müdürlüğü de elektrik ve telefonla ilgili sorunları çözmek amacıyla çalışmalarını hızlandırıdlar .	Doğubayazıt belediye başkanı Mukaddes Kubilay , salgınlara önlem olarak acil su ihtiyacı olduğunu açıkladı .
Event	T0	belirlendi	EVENT	52
Event	T1	döktü	EVENT	177
Event	T2	söyledi	EVENT	307
Event	T3	ihtiyacı	EVENT	518
Event	T4	açıkladı	EVENT	536
Event	T5	ölenlerin	EVENT	31
Event	T6	depremde	EVENT	22
Event	T7	sorunları	EVENT	381
Event	T8	hızlandırıdlar	EVENT	421
Relation	T6	T5	CauseEffect	true	depremde	ölenlerin
Relation	T5	T6	EffectCause	true	ölenlerin	depremde
Relation	T5	T0	CauseEffect	true	ölenlerin	belirlendi
Relation	T0	T5	EffectCause	true	belirlendi	ölenlerin
Relation	T6	T2	CauseEffect	true	depremde	söyledi
Relation	T2	T6	EffectCause	true	söyledi	depremde
Relation	T6	T7	CauseEffect	true	depremde	sorunları
Relation	T7	T6	EffectCause	true	sorunları	depremde
Relation	T7	T8	CauseEffect	true	sorunları	hızlandırıdlar
Relation	T8	T7	EffectCause	true	hızlandırıdlar	sorunları
Relation	T6	T3	CauseEffect	true	depremde	ihtiyacı
Relation	T3	T6	EffectCause	true	ihtiyacı	depremde
Relation	T6	T4	CauseEffect	true	depremde	açıkladı
Relation	T4	T6	EffectCause	true	açıkladı	depremde
Relation	T6	T1	CauseEffect	true	depremde	döktü
Relation	T1	T6	EffectCause	true	döktü	depremde
Relation	T2	T5	NoRel	true	söyledi	ölenlerin
Relation	T3	T0	NoRel	true	ihtiyacı	belirlendi
Relation	T5	T8	NoRel	true	ölenlerin	hızlandırıdlar
Relation	T7	T0	NoRel	true	sorunları	belirlendi
Relation	T8	T4	NoRel	true	hızlandırıdlar	açıkladı
