Text	Depremin menşei tektoniktir .	Yaklaşık olarak 3000 km² genişliğindeki sarsıntı alanında takriben 3500 ev tamamen yıkılmış , 7000 ev ağır surette ve 10.600 den fazla bina da fazla ölçüde hasara uğramıştır .	33.000 aile , yaklaşık olarak 80.000 kişi barınaksız kalmış , 6 saniye süren depremde 800 kişi ( yabancı kaynaklarda 1086 kişi ) ölmüş ve 520 ( yabancı kaynaklarda 1260 kişi ) yaralanmıştır .	Deprem sonrasında yıkılan ve tamamen harabeye dönüşen şehrin Uşak yolu üzerinde 7 km ilerisine Kadınlar Pazarı denilen mevkiiye yeniden bir şehir kurulmuş ve yıkılan şehre " Eski Gediz " adı verilmiştir .	Kadınlar Pazarı mevkii Gediz'in 7 km güneyinde Şaphane Dağı eteklerinde yer alır .
Event	T0	sarsıntı	EVENT	70
Event	T1	yıkılmış	EVENT	113
Event	T2	uğramıştır	EVENT	193
Event	T3	depremde	EVENT	283
Event	T4	ölmüş	EVENT	335
Event	T5	yaralanmıştır	EVENT	382
Event	T6	Deprem	EVENT	398
Event	T7	yıkılan	EVENT	416
Event	T8	kurulmuş	EVENT	544
Event	T9	yıkılan	EVENT	556
Event	T10	verilmiştir	EVENT	589
Event	T11	Depremin	EVENT	0
Event	T12	kalmış	EVENT	259
Event	T13	dönüşen	EVENT	444
Relation	T11	T1	CauseEffect	true	Depremin	yıkılmış
Relation	T1	T11	EffectCause	true	yıkılmış	Depremin
Relation	T11	T2	CauseEffect	true	Depremin	uğramıştır
Relation	T2	T11	EffectCause	true	uğramıştır	Depremin
Relation	T11	T12	CauseEffect	true	Depremin	kalmış
Relation	T12	T11	EffectCause	true	kalmış	Depremin
Relation	T3	T4	CauseEffect	true	depremde	ölmüş
Relation	T4	T3	EffectCause	true	ölmüş	depremde
Relation	T3	T5	CauseEffect	true	depremde	yaralanmıştır
Relation	T5	T3	EffectCause	true	yaralanmıştır	depremde
Relation	T11	T4	CauseEffect	true	Depremin	ölmüş
Relation	T4	T11	EffectCause	true	ölmüş	Depremin
Relation	T11	T5	CauseEffect	true	Depremin	yaralanmıştır
Relation	T5	T11	EffectCause	true	yaralanmıştır	Depremin
Relation	T6	T7	CauseEffect	true	Deprem	yıkılan
Relation	T7	T6	EffectCause	true	yıkılan	Deprem
Relation	T7	T13	CauseEffect	true	yıkılan	dönüşen
Relation	T13	T7	EffectCause	true	dönüşen	yıkılan
Relation	T11	T7	CauseEffect	true	Depremin	yıkılan
Relation	T7	T11	EffectCause	true	yıkılan	Depremin
Relation	T13	T8	CauseEffect	true	dönüşen	kurulmuş
Relation	T8	T13	EffectCause	true	kurulmuş	dönüşen
Relation	T0	T11	NoRel	true	sarsıntı	Depremin
Relation	T1	T6	NoRel	true	yıkılmış	Deprem
Relation	T10	T2	NoRel	true	verilmiştir	uğramıştır
Relation	T10	T9	NoRel	true	verilmiştir	yıkılan
Relation	T12	T3	NoRel	true	kalmış	depremde
Relation	T2	T13	NoRel	true	uğramıştır	dönüşen
Relation	T3	T9	NoRel	true	depremde	yıkılan
Relation	T5	T0	NoRel	true	yaralanmıştır	sarsıntı
Relation	T6	T2	NoRel	true	Deprem	uğramıştır
Relation	T6	T5	NoRel	true	Deprem	yaralanmıştır
Relation	T7	T5	NoRel	true	yıkılan	yaralanmıştır
Relation	T7	T8	NoRel	true	yıkılan	kurulmuş
Relation	T8	T10	NoRel	true	kurulmuş	verilmiştir
Relation	T9	T10	NoRel	true	yıkılan	verilmiştir
Relation	T9	T2	NoRel	true	yıkılan	uğramıştır
Relation	T9	T6	NoRel	true	yıkılan	Deprem
