Text	Ayrıca Türkiye'ye her türlü yardımı göndermeye hazır olduklarını da belirtti .	- Azerbaycan Millî Meclisi Başkanı Sahibe Gafarova da TBMM Başkanı Mustafa Şentop'a taziye dileklerini iletti .	- - Birleşik Krallık Büyükelçisi Dominick Chilcott , taziye mesajını ileterek " Birleşik Krallık , her zaman olduğu gibi , bu zor zamanda da Türkiye'nin yanındadır .	" açıklamasında bulundu .	- - Danimarka Büyükelçisi Danny Annan , depremde hayatını kaybedenler için üzüntü duyduğunu belirterek " Hayatını kaybedenlerin yakınlarına başsağlığı , yararılara acil şifalar diliyorum .
Event	T0	belirtti	EVENT	68
Event	T1	iletti	EVENT	182
Event	T10	yararılara	EVENT	536
Event	T11	diliyorum	EVENT	560
Event	T2	kaybedenler	EVENT	441
Event	T5	ileterek	EVENT	260
Event	T8	belirterek	EVENT	475
Relation	T2	T8	CauseEffect	true	kaybedenler	belirterek
Relation	T8	T2	EffectCause	true	belirterek	kaybedenler
Relation	T10	T11	CauseEffect	true	yararılara	diliyorum
Relation	T11	T10	EffectCause	true	diliyorum	yararılara
Relation	T8	T1	NoRel	true	belirterek	iletti
