Text	20 Temmuz 2011 FERGANA VADISI DEPREMI çarşamba günü yerel saat ile sabaha karşı 01.35'te 6.1 büyüklüğünde meydana gelen Fergana Vadisi merkezli depremdir .	Deprem Kırgızistan ve Özbekistan sınırına yakın bir yerde merkez_üssü olarak Fergana Vadisi'nin 42 km güneybatısında ve yaklaşık 20 km derinlikte gerçekleşmiştir .	Özbekistan acil durumlar bakanı açıklama yaparak Fergana Vadisi'ni vuran depremin 86 insanın yaralanmasına neden olduğunu açıklamıştır .	Özbekistan'da bazı evlerin yıkılmasıyla 13 insan hayatını kaybetmiştir .	Fergana Vadisi sakinlerinin açıklamalarına göre deprem yaklaşık üç dakika sürmüştür .
Event	T0	DEPREMI	EVENT	30
Event	T1	depremdir	EVENT	144
Event	T2	Deprem	EVENT	156
Event	T3	gerçekleşmiştir	EVENT	302
Event	T4	depremin	EVENT	393
Event	T6	açıklamıştır	EVENT	442
Event	T7	yıkılmasıyla	EVENT	484
Event	T8	kaybetmiştir	EVENT	515
Event	T9	açıklamalarına	EVENT	558
Event	T10	deprem	EVENT	578
Event	T11	sürmüştür	EVENT	604
Event	T12	açıklama	EVENT	352
Relation	T12	T6	CauseEffect	true	açıklama	açıklamıştır
Relation	T6	T12	EffectCause	true	açıklamıştır	açıklama
Relation	T7	T8	CauseEffect	true	yıkılmasıyla	kaybetmiştir
Relation	T8	T7	EffectCause	true	kaybetmiştir	yıkılmasıyla
Relation	T0	T11	NoRel	true	DEPREMI	sürmüştür
Relation	T0	T12	NoRel	true	DEPREMI	açıklama
Relation	T1	T10	NoRel	true	depremdir	deprem
Relation	T10	T2	NoRel	true	deprem	Deprem
Relation	T10	T9	NoRel	true	deprem	açıklamalarına
Relation	T11	T4	NoRel	true	sürmüştür	depremin
Relation	T12	T2	NoRel	true	açıklama	Deprem
Relation	T12	T3	NoRel	true	açıklama	gerçekleşmiştir
Relation	T2	T6	NoRel	true	Deprem	açıklamıştır
Relation	T4	T1	NoRel	true	depremin	depremdir
Relation	T6	T0	NoRel	true	açıklamıştır	DEPREMI
Relation	T6	T3	NoRel	true	açıklamıştır	gerçekleşmiştir
Relation	T6	T8	NoRel	true	açıklamıştır	kaybetmiştir
Relation	T7	T0	NoRel	true	yıkılmasıyla	DEPREMI
Relation	T7	T3	NoRel	true	yıkılmasıyla	gerçekleşmiştir
Relation	T7	T9	NoRel	true	yıkılmasıyla	açıklamalarına
