Text	Çoğunluğu tsunamiden dolayı meydana gelen zarar çok büyük boyutlardaydı .	En kötü biçimde etkilenen kasabaların görüntülerinde neredeyse sadece enkaz yığınları görülebilmekteydi .	İlk günlerdeki tahminler sadece depremden kaynaklanan zararın 14 ,5 ila 34 ,6 milyar Amerikan doları olduğunu ortaya koydu .	İlerleyen günlerde zararın 300 milyar doları bulabileceği ve bunun felaketi dünya tarihindeki en fazla mali zarara yol açan felaket yapacağı tahmin edildi .	- Birleşmiş Milletler - İnsani Yardım Koordinasyon Bürosu sözcüsü Elisabeth Byrs , " 30 uluslararası arama ve kurtarma ekibi gerektiğinde yardımı sağlamak için Japonya'ya gitmek için hazırlar .
Event	T0	tsunamiden	EVENT	10
Event	T1	zarar	EVENT	42
Event	T2	etkilenen	EVENT	90
Event	T3	tahminler	EVENT	195
Event	T5	felaketi	EVENT	372
Event	T6	edildi	EVENT	453
Event	T7	gitmek	EVENT	633
Event	T8	hazırlar	EVENT	645
Event	T9	depremden	EVENT	212
Event	T10	zararın	EVENT	234
Event	T4	bulabileceği	EVENT	350
Event	T11	zarara	EVENT	413
Event	T12	felaket	EVENT	429
Relation	T0	T1	CauseEffect	true	tsunamiden	zarar
Relation	T1	T0	EffectCause	true	zarar	tsunamiden
Relation	T0	T2	CauseEffect	true	tsunamiden	etkilenen
Relation	T2	T0	EffectCause	true	etkilenen	tsunamiden
Relation	T9	T0	CauseEffect	true	depremden	tsunamiden
Relation	T0	T9	EffectCause	true	tsunamiden	depremden
Relation	T9	T10	CauseEffect	true	depremden	zararın
Relation	T10	T9	EffectCause	true	zararın	depremden
Relation	T5	T11	CauseEffect	true	felaketi	zarara
Relation	T11	T5	EffectCause	true	zarara	felaketi
Relation	T1	T2	NoRel	true	zarar	etkilenen
Relation	T10	T2	NoRel	true	zararın	etkilenen
Relation	T10	T3	NoRel	true	zararın	tahminler
Relation	T12	T9	NoRel	true	felaket	depremden
Relation	T2	T1	NoRel	true	etkilenen	zarar
Relation	T3	T8	NoRel	true	tahminler	hazırlar
Relation	T4	T5	NoRel	true	bulabileceği	felaketi
Relation	T6	T10	NoRel	true	edildi	zararın
Relation	T6	T3	NoRel	true	edildi	tahminler
Relation	T6	T8	NoRel	true	edildi	hazırlar
Relation	T7	T2	NoRel	true	gitmek	etkilenen
Relation	T8	T9	NoRel	true	hazırlar	depremden
