Text	1243 kişi ise toprak altından sağ olarak çıkarıldı .	21 Ağustos 2010 verilerine göre is bu sayılar ; 1471 ölü , 294 kayıp , 1243 kurtarılan kişi olarak gerçekleşmiştir ..	Sebebi bölgedeki aşırı yağışlardı .	Yağışlardan sonra , Zhugqu şehrinin kuzeyindeki küçük bir nehri tıkayan , yığınlardan meydana gelmiş doğal bir baraj oluştu .	Baraj suyun ağırlığına dayanamayıp yıkılınca , beş katlı bir bina yüksekliğinde olan çamurlu su şehri bastı .
Event	T0	çıkarıldı	EVENT	41
Event	T1	kayıp	EVENT	116
Event	T2	kurtarılan	EVENT	129
Event	T3	gerçekleşmiştir	EVENT	152
Event	T4	yağışlardı	EVENT	194
Event	T5	Yağışlardan	EVENT	207
Event	T6	tıkayan	EVENT	271
Event	T7	oluştu	EVENT	324
Event	T8	yıkılınca	EVENT	368
Event	T9	bastı	EVENT	435
Event	T10	ölü	EVENT	106
Event	T11	yığınlardan	EVENT	281
Event	T12	ağırlığına	EVENT	345
Relation	T2	T0	CauseEffect	true	kurtarılan	çıkarıldı
Relation	T0	T2	EffectCause	true	çıkarıldı	kurtarılan
Relation	T11	T6	CauseEffect	true	yığınlardan	tıkayan
Relation	T6	T11	EffectCause	true	tıkayan	yığınlardan
Relation	T6	T7	CauseEffect	true	tıkayan	oluştu
Relation	T7	T6	EffectCause	true	oluştu	tıkayan
Relation	T7	T8	CauseEffect	true	oluştu	yıkılınca
Relation	T8	T7	EffectCause	true	yıkılınca	oluştu
Relation	T12	T8	CauseEffect	true	ağırlığına	yıkılınca
Relation	T8	T12	EffectCause	true	yıkılınca	ağırlığına
Relation	T8	T9	CauseEffect	true	yıkılınca	bastı
Relation	T9	T8	EffectCause	true	bastı	yıkılınca
Relation	T0	T12	NoRel	true	çıkarıldı	ağırlığına
Relation	T1	T10	NoRel	true	kayıp	ölü
Relation	T1	T2	NoRel	true	kayıp	kurtarılan
Relation	T1	T8	NoRel	true	kayıp	yıkılınca
Relation	T10	T12	NoRel	true	ölü	ağırlığına
Relation	T10	T7	NoRel	true	ölü	oluştu
Relation	T10	T8	NoRel	true	ölü	yıkılınca
Relation	T11	T12	NoRel	true	yığınlardan	ağırlığına
Relation	T11	T3	NoRel	true	yığınlardan	gerçekleşmiştir
Relation	T12	T2	NoRel	true	ağırlığına	kurtarılan
Relation	T12	T6	NoRel	true	ağırlığına	tıkayan
Relation	T5	T1	NoRel	true	Yağışlardan	kayıp
Relation	T5	T3	NoRel	true	Yağışlardan	gerçekleşmiştir
Relation	T9	T10	NoRel	true	bastı	ölü
