Text	Kyrill Batı Avrupa'da , özellikle Büyük Britanya ve Almanya'da büyük zararlara yol açtı .	19 Ocak itibarıyla 47 ölüm saptandı .	Toplu taşıma sistemleri zarar gördü , yüz binin üzerinde evde elektrikler kesildi , kamuya ait ve özel binalar zarar ciddi gördü , ormanlarda ağaçlar devrildi .	Alman meteoroloji uzmanları , Kyrill'in on yılda bir gerçekleşen şiddette bir doğa olayı olduğunu açıkladı .	Almanya'yı bu ölçüde etkileyen bir önceki fırtına , 1999'daki Lothar'dı .
Event	T0	açtı	EVENT	83
Event	T1	saptandı	EVENT	117
Event	T2	gördü	EVENT	158
Event	T3	kesildi	EVENT	202
Event	T4	gördü	EVENT	251
Event	T5	devrildi	EVENT	278
Event	T7	açıkladı	EVENT	387
Event	T8	etkileyen	EVENT	419
Event	T9	fırtına	EVENT	440
Event	T10	Kyrill	EVENT	0
Relation	T10	T0	CauseEffect	true	Kyrill	açtı
Relation	T0	T10	EffectCause	true	açtı	Kyrill
Relation	T10	T1	CauseEffect	true	Kyrill	saptandı
Relation	T1	T10	EffectCause	true	saptandı	Kyrill
Relation	T10	T2	CauseEffect	true	Kyrill	gördü
Relation	T2	T10	EffectCause	true	gördü	Kyrill
Relation	T10	T3	CauseEffect	true	Kyrill	kesildi
Relation	T3	T10	EffectCause	true	kesildi	Kyrill
Relation	T10	T4	CauseEffect	true	Kyrill	gördü
Relation	T4	T10	EffectCause	true	gördü	Kyrill
Relation	T10	T5	CauseEffect	true	Kyrill	devrildi
Relation	T5	T10	EffectCause	true	devrildi	Kyrill
Relation	T10	T7	CauseEffect	true	Kyrill	açıkladı
Relation	T7	T10	EffectCause	true	açıkladı	Kyrill
Relation	T1	T9	NoRel	true	saptandı	fırtına
Relation	T10	T9	NoRel	true	Kyrill	fırtına
Relation	T3	T5	NoRel	true	kesildi	devrildi
Relation	T4	T2	NoRel	true	gördü	gördü
Relation	T4	T9	NoRel	true	gördü	fırtına
Relation	T8	T4	NoRel	true	etkileyen	gördü
