Text	2020 ELAZIĞ DEPREMI , 24 Ocak 2020 tarihinde yerel saatle 20.55'te Türkiye'nin Elazığ ilinde meydana gelen ve başta Elazığ ve Malatya olmak üzere tüm Doğu Anadolu bölgesini etkisi altına alan merkez üssü Elazığ'nın Sivrice ilçesine bağlı Çevrimtaş köyü olan ve yaklaşık 22 saniye kadar süren deprem .	Kandilli Rasathanesi depremin büyüklüğünü 6,5 M _ ( w ) , USGS ise 6,7 M _ ( w ) olarak açıkladı .	küçükresim | Depremin şiddet ve yoğunluk haritası Deprem Doğu Anadolu Fay Hattı üzerinde , Anadolu ve Avrasya plakaları arasındaki sınırda meydana geldi .	Depremin büyüklüğü Kandilli Rasathanesi ve Deprem Araştırma Enstitüsü tarafından büyüklüğünü 6, 5 M _ ( w ) , USGS tarafından 6,7 M _ ( w ) , AFAD tarafından 6,8 M _ ( w ) , Avrupa deprem araştırma şirketi EMSC tarafından 6,8 M _ ( w ) olarak açıklandı .	USGS depremin derinliğini 10 kilometre , EMSC ise 15 kilometre olarak açıkladı .
Event	T0	DEPREMI	EVENT	12
Event	T1	gelen	EVENT	101
Event	T2	deprem	EVENT	292
Event	T3	açıkladı	EVENT	389
Event	T5	Deprem	EVENT	450
Event	T6	geldi	EVENT	547
Event	T8	açıklandı	EVENT	798
Event	T9	açıkladı	EVENT	880
Event	T10	alan	EVENT	187
Relation	T0	T3	CauseEffect	true	DEPREMI	açıkladı
Relation	T3	T0	EffectCause	true	açıkladı	DEPREMI
Relation	T0	T8	CauseEffect	true	DEPREMI	açıklandı
Relation	T8	T0	EffectCause	true	açıklandı	DEPREMI
Relation	T0	T9	CauseEffect	true	DEPREMI	açıkladı
Relation	T9	T0	EffectCause	true	açıkladı	DEPREMI
Relation	T1	T0	NoRel	true	gelen	DEPREMI
Relation	T10	T5	NoRel	true	alan	Deprem
Relation	T10	T9	NoRel	true	alan	açıkladı
Relation	T2	T1	NoRel	true	deprem	gelen
Relation	T2	T6	NoRel	true	deprem	geldi
Relation	T2	T8	NoRel	true	deprem	açıklandı
Relation	T5	T3	NoRel	true	Deprem	açıkladı
Relation	T9	T6	NoRel	true	açıkladı	geldi
