Text	Tai O köyüne giden karayolu kapandı ve hükümet köye deniz yoluyla ulaşım için feribot sayısını artırmak zorunda kaldı .	Gazeteci çocuklar suyun çok hızlı yükseldiğini ve su düzeyinin beş dakika içinde insan dizini aştığını söylemişlerdir .	Tuen Mun'da iki kişi toprak kayması sonucu ölmüştür .	Sonuç olarak , Hong_Kong Gözlem Merkezi , uyarı sinyalini " aşırı yüksek " olarak güncellemiştir .	Güney Çin su taşkınları Güney Çin Kategori : Çin'deki seller Güney Çin Kategori : Çin'deki heyelanlar Kategori : Hong Kong'da yaşanan doğal afetler
Event	T0	kapandı	EVENT	28
Event	T1	yükseldiğini	EVENT	154
Event	T2	söylemişlerdir	EVENT	223
Event	T3	ölmüştür	EVENT	283
Event	T4	güncellemiştir	EVENT	376
Event	T5	taşkınları	EVENT	406
Event	T6	heyelanlar	EVENT	484
Event	T7	kaldı	EVENT	112
Event	T8	seller	EVENT	447
Event	T9	afetler	EVENT	533
Relation	T0	T7	CauseEffect	true	kapandı	kaldı
Relation	T7	T0	EffectCause	true	kaldı	kapandı
Relation	T0	T4	NoRel	true	kapandı	güncellemiştir
Relation	T1	T9	NoRel	true	yükseldiğini	afetler
Relation	T2	T1	NoRel	true	söylemişlerdir	yükseldiğini
Relation	T3	T1	NoRel	true	ölmüştür	yükseldiğini
Relation	T3	T2	NoRel	true	ölmüştür	söylemişlerdir
Relation	T4	T8	NoRel	true	güncellemiştir	seller
Relation	T4	T9	NoRel	true	güncellemiştir	afetler
Relation	T5	T4	NoRel	true	taşkınları	güncellemiştir
Relation	T5	T6	NoRel	true	taşkınları	heyelanlar
Relation	T6	T2	NoRel	true	heyelanlar	söylemişlerdir
Relation	T7	T2	NoRel	true	kaldı	söylemişlerdir
Relation	T7	T6	NoRel	true	kaldı	heyelanlar
Relation	T9	T0	NoRel	true	afetler	kapandı
Relation	T9	T7	NoRel	true	afetler	kaldı
