Text	Uzakta oturanlar için evden işe gitmek çok zordu ; çünkü pek çok kişi trafikte dört ila sekiz saat harcadı ve bazı yerlerde 14 saatlik bir bekleyiş yaşandı , bu nedenle pek çok kişi yolda araçlarını terk etti .	Maryland'daki Pasadena'da 77 yaşındaki bir yaya adam , bir kar küreyicisinin ona çarpması sonucu öldü .	Kategori : Amerika Birleşik Devletleri'ndeki doğal afetler Kategori : Kanada'daki doğal afetler 2011 Kuzey Amerika kar fırtınası Kategori : 2011'de Amerika Birleşik Devletleri Kuzey Amerika kar fırtınası	Greater New York Braces for Heavy Winter Storm WNYW , New York City , January 26 , 2011.	Retrieved 2011- 01- 27 .
Event	T0	gitmek	EVENT	32
Event	T1	yaşandı	EVENT	148
Event	T3	öldü	EVENT	308
Event	T4	afetler	EVENT	403
Event	T5	fırtınası	EVENT	434
Event	T6	fırtınası	EVENT	509
Event	T7	Braces	EVENT	536
Event	T8	Retrieved	EVENT	608
Event	T9	harcadı	EVENT	99
Event	T2	terk etti	EVENT	199
Event	T10	çarpması	EVENT	292
Relation	T9	T0	CauseEffect	true	harcadı	gitmek
Relation	T0	T9	EffectCause	true	gitmek	harcadı
Relation	T1	T0	CauseEffect	true	yaşandı	gitmek
Relation	T0	T1	EffectCause	true	gitmek	yaşandı
Relation	T1	T2	CauseEffect	true	yaşandı	terk etti
Relation	T2	T1	EffectCause	true	terk etti	yaşandı
Relation	T9	T2	CauseEffect	true	harcadı	terk etti
Relation	T2	T9	EffectCause	true	terk etti	harcadı
Relation	T10	T3	CauseEffect	true	çarpması	öldü
Relation	T3	T10	EffectCause	true	öldü	çarpması
Relation	T2	T4	NoRel	true	terk etti	afetler
Relation	T4	T6	NoRel	true	afetler	fırtınası
Relation	T5	T7	NoRel	true	fırtınası	Braces
Relation	T7	T10	NoRel	true	Braces	çarpması
Relation	T7	T2	NoRel	true	Braces	terk etti
Relation	T7	T3	NoRel	true	Braces	öldü
Relation	T7	T6	NoRel	true	Braces	fırtınası
Relation	T8	T1	NoRel	true	Retrieved	yaşandı
Relation	T9	T7	NoRel	true	harcadı	Braces
