Text	Su Kaynakları Bakanlığı 14 Haziran'da yaptığı açıklamada yaklaşık 1 milyon hektarlık tarım alanının kullanılamaz duruma geldiğini açıkladı .	En büyük zararın görüldüğü eyaletler Guangdong , Fujian , Jiangxi , Hunan ve Hubei'ydi .	25 Mayıs - 14 Haziran tarihleri_arasında 18 kişi yaşamını yitirirken selin etkilerinin yoğun biçimde duyumsandığı 17 kentte yaşayan 2.22 milyon kişi ise ağır zarar görmüştür .	415 mm olarak ölçülen ortalama yağış miktarı medya tarafından " deli yağmur " olarak adlandırılıyordu .	Shenzhen'deki 300 yer 15 Haziran tarihi itibarıyla su altında kalmıştı .
Event	T0	açıklamada	EVENT	46
Event	T1	açıkladı	EVENT	130
Event	T2	görmüştür	EVENT	394
Event	T3	ölçülen	EVENT	420
Event	T4	yağış	EVENT	437
Event	T5	yağmur	EVENT	475
Event	T6	adlandırılıyordu	EVENT	491
Event	T7	kalmıştı	EVENT	572
Event	T8	selin	EVENT	299
Event	T9	yitirirken	EVENT	288
Relation	T8	T9	CauseEffect	true	selin	yitirirken
Relation	T9	T8	EffectCause	true	yitirirken	selin
Relation	T8	T2	CauseEffect	true	selin	görmüştür
Relation	T2	T8	EffectCause	true	görmüştür	selin
Relation	T1	T6	NoRel	true	açıkladı	adlandırılıyordu
Relation	T2	T1	NoRel	true	görmüştür	açıkladı
Relation	T3	T6	NoRel	true	ölçülen	adlandırılıyordu
Relation	T3	T8	NoRel	true	ölçülen	selin
Relation	T5	T0	NoRel	true	yağmur	açıklamada
Relation	T7	T8	NoRel	true	kalmıştı	selin
Relation	T8	T6	NoRel	true	selin	adlandırılıyordu
Relation	T9	T4	NoRel	true	yitirirken	yağış
