Text	One estimate of 10–15 minutes came from German seismologist Rainer Kind of the Helmholtz Research Centre for Geosciences in Potsdam , as interviewed in Japan's tsunami victims only had 15 minutes warning , _ Deutsche Welle _ , 12 March 2011 , Retrieved 13 March 2011.	Another estimate of 15–30 minutes came from Vasily V. Titov , director of the National Oceanic and Atmospheric Administration's Center for Tsunami Research , as reported in Japan tsunami : Toll could rise to more than 1,300 , NDTV - hosted copy of an article by Martin Fackler , _ The New York Times _ , 12 March 2011, Retrieved 13 March 2011.	Watts , Jonathan , " Quake survivors search for hope and shelter " , _ Japan Times _ , 26 Mart 2011 , sf. 13 .	Tritten , Travis , J. , and T. D. Flack , " U. S. rescue teams find devastation in northern city of Ofunato " , _ Stars and Stripes _ , 15 Mart 2011 , Erişim : 16 Mart 2011.	Staff Reporter ( 12 Mart 2011 ) " Wiped off the map : The moment apocalyptic tsunami waves drown a sleepy coast town " .
Event	T0	estimate	EVENT	4
Event	T1	came	EVENT	30
Event	T2	interviewed	EVENT	137
Event	T3	tsunami	EVENT	160
Event	T4	warning	EVENT	196
Event	T5	Retrieved	EVENT	243
Event	T6	estimate	EVENT	276
Event	T7	came	EVENT	302
Event	T8	reported	EVENT	429
Event	T9	tsunami	EVENT	447
Event	T10	Toll	EVENT	457
Event	T11	rise	EVENT	468
Event	T12	hosted	EVENT	501
Event	T13	Retrieved	EVENT	587
Event	T14	search	EVENT	649
Event	T15	devastation	EVENT	791
Event	T16	drown	EVENT	988
Relation	T9	T10	CauseEffect	true	tsunami	Toll
Relation	T10	T9	EffectCause	true	Toll	tsunami
Relation	T3	T4	CauseEffect	true	tsunami	warning
Relation	T4	T3	EffectCause	true	warning	tsunami
Relation	T0	T12	NoRel	true	estimate	hosted
Relation	T1	T13	NoRel	true	came	Retrieved
Relation	T1	T3	NoRel	true	came	tsunami
Relation	T10	T0	NoRel	true	Toll	estimate
Relation	T11	T15	NoRel	true	rise	devastation
Relation	T12	T11	NoRel	true	hosted	rise
Relation	T12	T4	NoRel	true	hosted	warning
Relation	T12	T8	NoRel	true	hosted	reported
Relation	T14	T5	NoRel	true	search	Retrieved
Relation	T15	T12	NoRel	true	devastation	hosted
Relation	T16	T7	NoRel	true	drown	came
Relation	T2	T10	NoRel	true	interviewed	Toll
Relation	T2	T16	NoRel	true	interviewed	drown
Relation	T3	T0	NoRel	true	tsunami	estimate
Relation	T5	T12	NoRel	true	Retrieved	hosted
Relation	T6	T0	NoRel	true	estimate	estimate
Relation	T8	T10	NoRel	true	reported	Toll
Relation	T8	T6	NoRel	true	reported	estimate
Relation	T9	T15	NoRel	true	tsunami	devastation
Relation	T9	T3	NoRel	true	tsunami	tsunami
