Text	alt= Depremde enkaz altında kalan vatandaşların kurtarılma anları | küçükresim | Depremde enkaz altında kalan vatandaşların kurtarılma anları Millî Savunma Bakanı Hulusi Akar , ordunun gerektiğinde yardım yapmaya hazır olduğunu açıkladı .	AFAD , 8 ildeki lojistik depolarından bölgeye 1689 çadır , 1656 yatak ve 9 bin 200 battaniye sevk edildiğini bildirdi .	Bakan Kasapoğlu'nun talimatıyla Elazığ ve Malatya'daki KYK yurtları , Gençlik Merkezleri ve spor salonları vatandaşların hizmetine açıldı .	Malatya Valisi Aydın Baruş , " Pütürge ilçemizde yaklaşık 400 kişi kapasiteli yurdumuzu vatandaşlarımızın barınması için açıyoruz .	" açıklamasında bulundu .
Event	T0	kurtarılma	EVENT	48
Event	T1	kurtarılma	EVENT	124
Event	T2	yardım	EVENT	198
Event	T3	açıkladı	EVENT	228
Event	T5	bildirdi	EVENT	348
Event	T6	açıldı	EVENT	490
Event	T7	açıyoruz	EVENT	620
Event	T8	bulundu	EVENT	647
Event	T9	Depremde	EVENT	5
Event	T10	kalan	EVENT	28
Event	T11	Depremde	EVENT	81
Event	T12	kalan	EVENT	104
Event	T4	talimatıyla	EVENT	379
Relation	T9	T10	CauseEffect	true	Depremde	kalan
Relation	T10	T9	EffectCause	true	kalan	Depremde
Relation	T10	T0	CauseEffect	true	kalan	kurtarılma
Relation	T0	T10	EffectCause	true	kurtarılma	kalan
Relation	T11	T12	CauseEffect	true	Depremde	kalan
Relation	T12	T11	EffectCause	true	kalan	Depremde
Relation	T12	T1	CauseEffect	true	kalan	kurtarılma
Relation	T1	T12	EffectCause	true	kurtarılma	kalan
Relation	T4	T6	CauseEffect	true	talimatıyla	açıldı
Relation	T6	T4	EffectCause	true	açıldı	talimatıyla
Relation	T0	T7	NoRel	true	kurtarılma	açıyoruz
Relation	T0	T8	NoRel	true	kurtarılma	bulundu
Relation	T0	T9	NoRel	true	kurtarılma	Depremde
Relation	T1	T6	NoRel	true	kurtarılma	açıldı
Relation	T10	T1	NoRel	true	kalan	kurtarılma
Relation	T11	T1	NoRel	true	Depremde	kurtarılma
Relation	T11	T3	NoRel	true	Depremde	açıkladı
Relation	T11	T4	NoRel	true	Depremde	talimatıyla
Relation	T4	T12	NoRel	true	talimatıyla	kalan
Relation	T5	T1	NoRel	true	bildirdi	kurtarılma
Relation	T5	T2	NoRel	true	bildirdi	yardım
Relation	T6	T1	NoRel	true	açıldı	kurtarılma
Relation	T6	T3	NoRel	true	açıldı	açıkladı
Relation	T7	T0	NoRel	true	açıyoruz	kurtarılma
Relation	T7	T10	NoRel	true	açıyoruz	kalan
