Text	2012 HINT OKYANUSU DEPREMI , Endonezya'nın Aceh bölgesine yakın bir yerde Hint Okyanusu'nda meydana gelen 8.6 şiddetinde bir depremdir .	Deprem , 11 Nisan 2012 tarihinde yerel saatle 15.28'de meydana gelmiştir .	28 ülkeye birden tsunami uyarısı yapılmıştır .	Deprem , 2004 Hint Okyanusu depremi ve tsunamisi'nin gerçekleştiği bölgenin 250 km güneydoğusunda meydana gelmiştir .	Banda Aceh bölgesine 500 km uzaklıkta gerçekleşen depremin ardından Endonezya ve Hindistan'da yaşayan insanlar güvenlik gerekçesiyle evlerini terketti .
Event	T1	depremdir	EVENT	125
Event	T2	Deprem	EVENT	137
Event	T3	gelmiştir	EVENT	200
Event	T4	yapılmıştır	EVENT	245
Event	T5	Deprem	EVENT	259
Event	T6	depremi	EVENT	287
Event	T7	gerçekleştiği	EVENT	312
Event	T8	gelmiştir	EVENT	365
Event	T9	depremin	EVENT	427
Event	T10	terketti	EVENT	519
Event	T11	2012 HINT OKYANUSU DEPREMI	EVENT	0
Relation	T1	T7	NoRel	true	depremdir	gerçekleştiği
Relation	T11	T1	NoRel	true	2012 HINT OKYANUSU DEPREMI	depremdir
Relation	T2	T3	NoRel	true	Deprem	gelmiştir
Relation	T3	T10	NoRel	true	gelmiştir	terketti
Relation	T3	T2	NoRel	true	gelmiştir	Deprem
Relation	T4	T10	NoRel	true	yapılmıştır	terketti
Relation	T4	T9	NoRel	true	yapılmıştır	depremin
Relation	T5	T8	NoRel	true	Deprem	gelmiştir
Relation	T7	T9	NoRel	true	gerçekleştiği	depremin
Relation	T8	T2	NoRel	true	gelmiştir	Deprem
Relation	T8	T4	NoRel	true	gelmiştir	yapılmıştır
Relation	T9	T11	NoRel	true	depremin	2012 HINT OKYANUSU DEPREMI
