Text	2020 mevsiminde bu rekor , 30 Temmuz günü tropikal kasırga olarak sınıflandırılan Isaias Kasırgası'na geçti .	Bu kasırga aynı zamanda , Atlantik'te doğan tropikal siklonlar arasında _ Irene _ adını taşıyan beşinci oluşumdu .	- Ulusal Kasırga Merkezinin Irene Kasırgası ile ilgili arşivi - Ulusal Kasırga Merkezinin Irene Kasırgası Üzerine Tropikal Siklon Raporu - Kuzey Karolina'dan , Irene Kasırgası'nın oluşturduğu dalgalarla gerçekleştirilen sörf faaliyetlerinden fotoğraflar - Irene Kasırgası'nın bıraktığı yağışlarla ilgili NASA makalesi	Kategori : 2005 Atlantik kasırga mevsimi Kategori : Yeşil Burun kasırgaları Kategori : Kategori 2 Atlantik kasırgaları Kategori : New Jersey'deki kasırgalar Kategori : 2005'teki kasırgalar	
Event	T0	geçti	EVENT	102
Event	T1	doğan	EVENT	148
Event	T2	oluşumdu	EVENT	214
Event	T3	Raporu	EVENT	355
Event	T6	makalesi	EVENT	534
Event	T7	Kasırgası'nın	EVENT	391
Event	T8	dalgalarla	EVENT	417
Event	T9	sörf	EVENT	445
Event	T4	yağışlarla	EVENT	511
Event	T5	Kasırgası'nın	EVENT	487
Event	T10	kasırga	EVENT	568
Event	T11	kasırgaları	EVENT	607
Event	T12	kasırgaları	EVENT	650
Event	T13	kasırgalar	EVENT	689
Event	T14	kasırgalar	EVENT	721
Relation	T7	T8	CauseEffect	true	Kasırgası'nın	dalgalarla
Relation	T8	T7	EffectCause	true	dalgalarla	Kasırgası'nın
Relation	T8	T9	CauseEffect	true	dalgalarla	sörf
Relation	T9	T8	EffectCause	true	sörf	dalgalarla
Relation	T5	T4	CauseEffect	true	Kasırgası'nın	yağışlarla
Relation	T4	T5	EffectCause	true	yağışlarla	Kasırgası'nın
Relation	T4	T6	CauseEffect	true	yağışlarla	makalesi
Relation	T6	T4	EffectCause	true	makalesi	yağışlarla
Relation	T0	T1	NoRel	true	geçti	doğan
Relation	T0	T8	NoRel	true	geçti	dalgalarla
Relation	T1	T7	NoRel	true	doğan	Kasırgası'nın
Relation	T10	T1	NoRel	true	kasırga	doğan
Relation	T10	T12	NoRel	true	kasırga	kasırgaları
Relation	T11	T13	NoRel	true	kasırgaları	kasırgalar
Relation	T11	T3	NoRel	true	kasırgaları	Raporu
Relation	T13	T0	NoRel	true	kasırgalar	geçti
Relation	T13	T10	NoRel	true	kasırgalar	kasırga
Relation	T13	T12	NoRel	true	kasırgalar	kasırgaları
Relation	T13	T4	NoRel	true	kasırgalar	yağışlarla
Relation	T14	T1	NoRel	true	kasırgalar	doğan
Relation	T14	T6	NoRel	true	kasırgalar	makalesi
Relation	T2	T14	NoRel	true	oluşumdu	kasırgalar
Relation	T3	T1	NoRel	true	Raporu	doğan
Relation	T5	T6	NoRel	true	Kasırgası'nın	makalesi
Relation	T6	T9	NoRel	true	makalesi	sörf
Relation	T7	T4	NoRel	true	Kasırgası'nın	yağışlarla
Relation	T7	T5	NoRel	true	Kasırgası'nın	Kasırgası'nın
Relation	T7	T6	NoRel	true	Kasırgası'nın	makalesi
Relation	T8	T13	NoRel	true	dalgalarla	kasırgalar
Relation	T8	T14	NoRel	true	dalgalarla	kasırgalar
Relation	T8	T2	NoRel	true	dalgalarla	oluşumdu
Relation	T8	T3	NoRel	true	dalgalarla	Raporu
Relation	T9	T13	NoRel	true	sörf	kasırgalar
