Text	Patlamadan sonra Surtsey , % 70 tefradan meydana gelmekteyken yanardağ faaliyetlerinin bitmesinden iki sene sonra malzemenin sıkılaşması , araştırmalara göre krater ve çevresi bölgelerde uzun süre devam eden 55 C üzerindeki sıcaklıktan dolayı olmuş , bu şartlarda tefra palagonite dönüşmüştür .	Araştırmacılar , uzun vadede bu bölgeler dışında adanın erozyonla tekrar yok olacağını sanmaktadırlar .	Bu tepkime süreci , Surtsey üzerinde yeraltındaki ısı yüksekliğinden dolayı olağandan biraz daha hızlı gelişmiştir .	Adanın boyutlarının giderek ufaldığı kesinken , bütünüyle kaybolmasının büyük olasılıkla birkaç yüzyıl alacağı görüşü de mevcuttur .	Bu süreç boyunca adanın , Vestmannaeyjar takımadasının Surtsey'den yüzyıllar hatta binyıllar önce oluşan diğer üyelerinin geçtiği evrelerden geçeceği düşünülmektedir .
Event	T0	Patlamadan	EVENT	0
Event	T1	bitmesinden	EVENT	87
Event	T2	sıkılaşması	EVENT	125
Event	T3	araştırmalara	EVENT	139
Event	T4	dönüşmüştür	EVENT	281
Event	T5	süreci	EVENT	410
Event	T6	kaybolmasının	EVENT	574
Event	T7	süreç	EVENT	652
Event	T8	geçtiği	EVENT	771
Event	T9	düşünülmektedir	EVENT	799
Event	T10	sıcaklıktan	EVENT	224
Event	T11	erozyonla	EVENT	351
Event	T12	sanmaktadırlar	EVENT	382
Event	T13	gelişmiştir	EVENT	502
Event	T14	yüksekliğinden	EVENT	453
Event	T15	ufaldığı	EVENT	544
Relation	T0	T10	CauseEffect	true	Patlamadan	sıcaklıktan
Relation	T10	T0	EffectCause	true	sıcaklıktan	Patlamadan
Relation	T10	T2	CauseEffect	true	sıcaklıktan	sıkılaşması
Relation	T2	T10	EffectCause	true	sıkılaşması	sıcaklıktan
Relation	T2	T4	CauseEffect	true	sıkılaşması	dönüşmüştür
Relation	T4	T2	EffectCause	true	dönüşmüştür	sıkılaşması
Relation	T11	T12	CauseEffect	true	erozyonla	sanmaktadırlar
Relation	T12	T11	EffectCause	true	sanmaktadırlar	erozyonla
Relation	T14	T13	CauseEffect	true	yüksekliğinden	gelişmiştir
Relation	T13	T14	EffectCause	true	gelişmiştir	yüksekliğinden
Relation	T1	T2	NoRel	true	bitmesinden	sıkılaşması
Relation	T1	T5	NoRel	true	bitmesinden	süreci
Relation	T10	T8	NoRel	true	sıcaklıktan	geçtiği
Relation	T15	T1	NoRel	true	ufaldığı	bitmesinden
Relation	T15	T11	NoRel	true	ufaldığı	erozyonla
Relation	T3	T10	NoRel	true	araştırmalara	sıcaklıktan
Relation	T4	T10	NoRel	true	dönüşmüştür	sıcaklıktan
Relation	T5	T10	NoRel	true	süreci	sıcaklıktan
Relation	T5	T2	NoRel	true	süreci	sıkılaşması
Relation	T9	T15	NoRel	true	düşünülmektedir	ufaldığı
