Text	İranlı bir yetkili , depremden 43 köyün etkilenmiş olabileceğini açıkladı .	Yetkili , bu köylerin bazılarında % 10 ile % 1, 0 arasında hasar oluştuğunun belirtildiğini ancak şu ana kadar can kaybı olmadığını ifade etti .	Azerbaycan Cumhurbaşkanı İlham Aliyev , deprem nedeniyle Türkiye Cumhurbaşkanı Recep Tayyip Erdoğan'a taziye mesajı gönderdi .	Van'da can kayıpları ve yaralıların olduğunu öğrenmekten büyük üzüntü duyduğunu belirten Aliyev , kendisi ve Azerbaycan halkı adına Cumhurbaşkanı Erdoğan'a , hayatını kaybedenlerin ailelerine , yakınlarına ve Türk halkına başsağlığı temennisinde bulundu , yaralılara şifa diledi .	Avrupa Birliği Türkiye Delegasyonu ile Amerika Birleşik Devletleri ve Birleşik Krallık’ın Ankara Büyükelçilikleri Twitter hesaplarından paylaştıkları mesajlarda depremde hayatını kaybedenlerin yakınlarına başsağlığı mesajı yayımladılar .
Event	T0	depremden	EVENT	21
Event	T1	etkilenmiş	EVENT	40
Event	T2	açıkladı	EVENT	65
Event	T3	hasar	EVENT	135
Event	T4	belirtildiğini	EVENT	153
Event	T6	etti	EVENT	214
Event	T7	deprem	EVENT	261
Event	T8	gönderdi	EVENT	337
Event	T9	öğrenmekten	EVENT	393
Event	T11	bulundu	EVENT	594
Event	T12	diledi	EVENT	620
Event	T14	yayımladılar	EVENT	852
Event	T5	belirten	EVENT	428
Event	T10	mesajlarda	EVENT	779
Event	T15	depremde	EVENT	790
Relation	T0	T2	CauseEffect	true	depremden	açıkladı
Relation	T2	T0	EffectCause	true	açıkladı	depremden
Relation	T0	T6	CauseEffect	true	depremden	etti
Relation	T6	T0	EffectCause	true	etti	depremden
Relation	T7	T8	CauseEffect	true	deprem	gönderdi
Relation	T8	T7	EffectCause	true	gönderdi	deprem
Relation	T8	T5	CauseEffect	true	gönderdi	belirten
Relation	T5	T8	EffectCause	true	belirten	gönderdi
Relation	T8	T11	CauseEffect	true	gönderdi	bulundu
Relation	T11	T8	EffectCause	true	bulundu	gönderdi
Relation	T8	T12	CauseEffect	true	gönderdi	diledi
Relation	T12	T8	EffectCause	true	diledi	gönderdi
Relation	T15	T10	CauseEffect	true	depremde	mesajlarda
Relation	T10	T15	EffectCause	true	mesajlarda	depremde
Relation	T10	T14	CauseEffect	true	mesajlarda	yayımladılar
Relation	T14	T10	EffectCause	true	yayımladılar	mesajlarda
Relation	T0	T14	NoRel	true	depremden	yayımladılar
Relation	T0	T8	NoRel	true	depremden	gönderdi
Relation	T1	T3	NoRel	true	etkilenmiş	hasar
Relation	T1	T5	NoRel	true	etkilenmiş	belirten
Relation	T10	T1	NoRel	true	mesajlarda	etkilenmiş
Relation	T12	T0	NoRel	true	diledi	depremden
Relation	T12	T3	NoRel	true	diledi	hasar
Relation	T12	T5	NoRel	true	diledi	belirten
Relation	T12	T6	NoRel	true	diledi	etti
Relation	T14	T0	NoRel	true	yayımladılar	depremden
Relation	T14	T4	NoRel	true	yayımladılar	belirtildiğini
Relation	T14	T6	NoRel	true	yayımladılar	etti
Relation	T15	T1	NoRel	true	depremde	etkilenmiş
Relation	T15	T4	NoRel	true	depremde	belirtildiğini
Relation	T15	T9	NoRel	true	depremde	öğrenmekten
Relation	T2	T11	NoRel	true	açıkladı	bulundu
Relation	T2	T7	NoRel	true	açıkladı	deprem
Relation	T4	T10	NoRel	true	belirtildiğini	mesajlarda
Relation	T4	T5	NoRel	true	belirtildiğini	belirten
Relation	T6	T1	NoRel	true	etti	etkilenmiş
Relation	T6	T10	NoRel	true	etti	mesajlarda
Relation	T6	T7	NoRel	true	etti	deprem
Relation	T7	T10	NoRel	true	deprem	mesajlarda
Relation	T9	T0	NoRel	true	öğrenmekten	depremden
Relation	T9	T3	NoRel	true	öğrenmekten	hasar
Relation	T9	T7	NoRel	true	öğrenmekten	deprem
