Text	2021 RIZE SELI , 13 Temmuz 2021 tarihinde , Meteoroloji Genel Müdürlüğü'nün Doğu Karadeniz bölgesinde beklenen kuvvetli sağanak yağışı uyarısında bulunmasından sonra , 14 Temmuz 2021 tarihinde gerçekleşmiş sel felaketidir .	14 Temmuz 2021 tarihinde Rize'de etkisini gösteren kuvvetli sağanak yağış sonrasında Ardeşen , Pazar , Çayeli ve Güneysu ilçelerinde bazı köylerin yolları heyelan nedeniyle kapandı .	Muradiye'de çöken bir evde 3 kişi göçük altında kaldı , 1 kişi sele kapılarak kayboldu .	Cumhurbaşkanı Recep Tayyip Erdoğan'ın verdiği talimatla ; Çevre ve Şehircilik bakanı Murat Kurum , İçişleri bakanı Süleyman Soylu ve Ulaştırma ve Altyapı bakanı Adil Karaismailoğlu'nun olay yerine gideceği açıklandı .	
Event	T0	bulunmasından	EVENT	146
Event	T1	felaketidir	EVENT	210
Event	T2	yağış	EVENT	292
Event	T3	heyelan	EVENT	379
Event	T4	kapandı	EVENT	397
Event	T5	çöken	EVENT	419
Event	T6	kaldı	EVENT	455
Event	T7	kayboldu	EVENT	485
Event	T10	açıklandı	EVENT	702
Event	T11	SELI	EVENT	10
Event	T12	yağışı	EVENT	128
Event	T13	kapılarak	EVENT	475
Event	T8	talimatla	EVENT	542
Relation	T12	T11	CauseEffect	true	yağışı	SELI
Relation	T11	T12	EffectCause	true	SELI	yağışı
Relation	T2	T11	CauseEffect	true	yağış	SELI
Relation	T11	T2	EffectCause	true	SELI	yağış
Relation	T2	T3	CauseEffect	true	yağış	heyelan
Relation	T3	T2	EffectCause	true	heyelan	yağış
Relation	T3	T4	CauseEffect	true	heyelan	kapandı
Relation	T4	T3	EffectCause	true	kapandı	heyelan
Relation	T11	T5	CauseEffect	true	SELI	çöken
Relation	T5	T11	EffectCause	true	çöken	SELI
Relation	T5	T6	CauseEffect	true	çöken	kaldı
Relation	T6	T5	EffectCause	true	kaldı	çöken
Relation	T11	T13	CauseEffect	true	SELI	kapılarak
Relation	T13	T11	EffectCause	true	kapılarak	SELI
Relation	T13	T7	CauseEffect	true	kapılarak	kayboldu
Relation	T7	T13	EffectCause	true	kayboldu	kapılarak
Relation	T11	T8	CauseEffect	true	SELI	talimatla
Relation	T8	T11	EffectCause	true	talimatla	SELI
Relation	T8	T10	CauseEffect	true	talimatla	açıklandı
Relation	T10	T8	EffectCause	true	açıklandı	talimatla
Relation	T0	T13	NoRel	true	bulunmasından	kapılarak
Relation	T1	T10	NoRel	true	felaketidir	açıklandı
Relation	T10	T13	NoRel	true	açıklandı	kapılarak
Relation	T12	T0	NoRel	true	yağışı	bulunmasından
Relation	T13	T6	NoRel	true	kapılarak	kaldı
Relation	T2	T0	NoRel	true	yağış	bulunmasından
Relation	T4	T0	NoRel	true	kapandı	bulunmasından
Relation	T4	T11	NoRel	true	kapandı	SELI
Relation	T5	T1	NoRel	true	çöken	felaketidir
Relation	T8	T3	NoRel	true	talimatla	heyelan
