Text	Dosya : Desolation of Nihonbashi and Kanda after Kanto Earthquake .jpg | Deprem sonrası panorama Dosya : Theosakamainichi - earthquake pictoria ledition - 1923 - page9 - crop .jpg| Dosya : Metropolitan Police Office after Kanto Earthquake .jpg | Dosya : Marunouchi after the Great Kanto Earthquake .JPG | Dosya : Kanto - daishinsai .jpg | Deprem sonrası görüntü	Kategori : Japonya'daki katliamlar Kategori : Japonya'daki depremler Kategori : Japonya'daki yangınlar Kategori : Tokyo tarihi Kategori : Japon İmparatorluğu Kategori : Koreli karşıtlığı Kanto Kanto depremi Kategori : 35 ° K Kategori : 139 ° D			
Event	T0	Desolation	EVENT	8
Event	T1	Earthquake	EVENT	55
Event	T3	Earthquake	EVENT	228
Event	T4	Earthquake	EVENT	287
Event	T6	katliamlar	EVENT	386
Event	T7	depremi	EVENT	561
Event	T8	Deprem	EVENT	73
Event	T9	earthquake	EVENT	124
Event	T2	Deprem	EVENT	339
Event	T5	depremler	EVENT	421
Event	T10	yangınlar	EVENT	455
Relation	T1	T0	CauseEffect	true	Earthquake	Desolation
Relation	T0	T1	EffectCause	true	Desolation	Earthquake
Relation	T0	T3	NoRel	true	Desolation	Earthquake
Relation	T0	T6	NoRel	true	Desolation	katliamlar
Relation	T1	T8	NoRel	true	Earthquake	Deprem
Relation	T10	T1	NoRel	true	yangınlar	Earthquake
Relation	T10	T4	NoRel	true	yangınlar	Earthquake
Relation	T2	T5	NoRel	true	Deprem	depremler
Relation	T5	T9	NoRel	true	depremler	earthquake
Relation	T6	T1	NoRel	true	katliamlar	Earthquake
Relation	T6	T10	NoRel	true	katliamlar	yangınlar
Relation	T6	T8	NoRel	true	katliamlar	Deprem
Relation	T9	T7	NoRel	true	earthquake	depremi
Relation	T9	T8	NoRel	true	earthquake	Deprem
