Text	" ifadeleri yer aldı .	- : Dışişleri Bakanı Nikos Dendias , mevkidaşı Mevlüt Çavuşoğlu'nu telefonla aradı .	Depremle ilgili geçmiş olsun dileklerini ileten Dendias yardıma hazır olduklarını bildirdi .	Yunanistan Başbakanı Kiryakos Miçotakis , depremden sonra sosyal medya hesabından paylaştığı mesajda , " Türkiye'yi vuran yıkıcı depremin ardından Cumhurbaşkanı Erdoğan ve Türk halkı ile canı gönülden dayanışma içindeyiz .	Arama ve kurtarma ekiplerimiz yardım etmeye hazır .
Event	T0	aldı	EVENT	16
Event	T1	aradı	EVENT	100
Event	T2	bildirdi	EVENT	190
Event	T3	depremin	EVENT	330
Event	T4	yardım	EVENT	454
Event	T5	Depremle	EVENT	108
Event	T6	ileten	EVENT	149
Event	T7	depremden	EVENT	243
Event	T8	paylaştığı	EVENT	283
Relation	T5	T1	CauseEffect	true	Depremle	aradı
Relation	T1	T5	EffectCause	true	aradı	Depremle
Relation	T1	T6	CauseEffect	true	aradı	ileten
Relation	T6	T1	EffectCause	true	ileten	aradı
Relation	T1	T2	CauseEffect	true	aradı	bildirdi
Relation	T2	T1	EffectCause	true	bildirdi	aradı
Relation	T7	T8	CauseEffect	true	depremden	paylaştığı
Relation	T8	T7	EffectCause	true	paylaştığı	depremden
Relation	T3	T5	NoRel	true	depremin	Depremle
Relation	T4	T3	NoRel	true	yardım	depremin
Relation	T4	T8	NoRel	true	yardım	paylaştığı
Relation	T5	T7	NoRel	true	Depremle	depremden
Relation	T5	T8	NoRel	true	Depremle	paylaştığı
Relation	T6	T2	NoRel	true	ileten	bildirdi
Relation	T8	T3	NoRel	true	paylaştığı	depremin
Relation	T8	T6	NoRel	true	paylaştığı	ileten
