Text	1653 DOĞU İZMIR DEPREMI , 23 Şubatta tahmini değerlere göre 7.5 büyüklüğünde meydana gelen deprem .	Mercalli şiddet ölçeğine göre en büyük şiddet X ( Yoğun ) olarak hissedildi .	koordinatlarında meydana geldi .	Doğu İzmir , 1653 Kategori : İzmir'deki doğal afetler Doğu İzmir Kategori : 1650'lerde Osmanlı İmparatorluğu Kategori : 17. yüzyılda İzmir Kategori : 38 ° K Kategori : 28 ° D	
Event	T1	deprem	EVENT	91
Event	T2	hissedildi	EVENT	165
Event	T3	geldi	EVENT	203
Event	T4	1653 DOĞU İZMIR DEPREMI	EVENT	0
Event	T5	afetler	EVENT	257
Relation	T4	T2	CauseEffect	true	1653 DOĞU İZMIR DEPREMI	hissedildi
Relation	T2	T4	EffectCause	true	hissedildi	1653 DOĞU İZMIR DEPREMI
Relation	T1	T2	NoRel	true	deprem	hissedildi
Relation	T5	T4	NoRel	true	afetler	1653 DOĞU İZMIR DEPREMI
