Text	Deprem sonucu 32 kişi de yaralandı .	Köyün 800 sakininin 700'ünün deprem anında yaylada olması fazla can kaybını önledi .	Depremin en büyük zararı verdiği Yığınçal köyünün dışında Kutlubulak , Kucak , Sağlıksuyu , Subeşiği , Bozkurt ve Günyolu köylerinde de hasar meydana geldi .	Kandilli Rasathanesi , deprem sonucunda bin binanın hasar gördüğünü belirtti .	Orta büyüklükteki bir depremde bu kadar binanın zarar görmesinin sebebi , binaların moloz taştan örülü yığma yapılar olarak yapılmış olmalarıdır .
Event	T0	yaralandı	EVENT	25
Event	T1	deprem	EVENT	66
Event	T2	önledi	EVENT	113
Event	T3	Depremin	EVENT	122
Event	T5	geldi	EVENT	272
Event	T6	deprem	EVENT	303
Event	T7	belirtti	EVENT	348
Event	T8	depremde	EVENT	381
Event	T10	yapılmış	EVENT	483
Event	T11	Deprem	EVENT	0
Event	T12	olması	EVENT	88
Event	T4	hasar	EVENT	258
Event	T13	zararı	EVENT	140
Event	T9	zarar	EVENT	407
Relation	T12	T2	CauseEffect	true	olması	önledi
Relation	T2	T12	EffectCause	true	önledi	olması
Relation	T3	T13	CauseEffect	true	Depremin	zararı
Relation	T13	T3	EffectCause	true	zararı	Depremin
Relation	T6	T7	CauseEffect	true	deprem	belirtti
Relation	T7	T6	EffectCause	true	belirtti	deprem
Relation	T10	T9	CauseEffect	true	yapılmış	zarar
Relation	T9	T10	EffectCause	true	zarar	yapılmış
Relation	T8	T9	CauseEffect	true	depremde	zarar
Relation	T9	T8	EffectCause	true	zarar	depremde
Relation	T0	T1	NoRel	true	yaralandı	deprem
Relation	T0	T8	NoRel	true	yaralandı	depremde
Relation	T11	T1	NoRel	true	Deprem	deprem
Relation	T11	T3	NoRel	true	Deprem	Depremin
Relation	T11	T5	NoRel	true	Deprem	geldi
Relation	T12	T0	NoRel	true	olması	yaralandı
Relation	T12	T5	NoRel	true	olması	geldi
Relation	T2	T0	NoRel	true	önledi	yaralandı
Relation	T2	T9	NoRel	true	önledi	zarar
Relation	T4	T0	NoRel	true	hasar	yaralandı
Relation	T4	T7	NoRel	true	hasar	belirtti
Relation	T5	T6	NoRel	true	geldi	deprem
Relation	T6	T1	NoRel	true	deprem	deprem
Relation	T6	T5	NoRel	true	deprem	geldi
Relation	T9	T6	NoRel	true	zarar	deprem
