Text	- – Bulgaristan Dışişleri Bakanı Kristian Vigenin sel felaketi nedeniyle Bosna Hersek ve Sırbistan’ a tâziye mesajı gönderdi .	Vigenin mesajında , her iki ülkede yakınlarını kaybeden ailelerin yakınlarına başsağlığı diledi ve zararların ortak güç birliği ile telâfî edebileceğine olan inancını ifâde etti .	- – Dışişleri Bakanlığı'ndan yapılan yazılı açıklamada , İspanya'nın Sırbistan ve Bosna - Hersek'te 40'ın üzerinde can kaybının yaşandığı ve ciddi hasara neden olan sel felaketini üzüntüyle karşıladığı ifade edilerek , İspanyol hükûmetinin bu zor günlerinde bölge halkı ve yetkilileri ile dayanışma içerisinde olacağı belirtildi .	- – Norveç Dışişleri Bakanlığı'ndan yapılan açıklamada , " Norveç hükûmeti'nin Bosna Hersek ve Sırbistan’da meydana gelen sel felaketi için 7,5 milyon dolar yardım ayırdığı ve bu fonun 2 milyon dolarlık kısmının acil yardımlar , geri kalanın ise okul , hastane , yol ve köprü gibi yapıların tamiratı için harcanacağı " bildirildi .	- – Başbakan Recep Tayyip Erdoğan Bosna Hersek Devlet Başkanı Bakir İzzetbegoviç'i ve Sırbistan Başbakanı Aleksandar Vuciç'i telefonla arayarak , sel felaketi nedeniyle tâziyelerini iletti ve Türkiye olarak her türlü yardıma hazır olduğunu söyledi .
Event	T0	felaketi	EVENT	54
Event	T1	gönderdi	EVENT	116
Event	T2	kaybeden	EVENT	174
Event	T3	diledi	EVENT	216
Event	T4	etti	EVENT	300
Event	T5	yaşandığı	EVENT	435
Event	T8	belirtildi	EVENT	625
Event	T9	felaketi	EVENT	764
Event	T10	ayırdığı	EVENT	802
Event	T11	tamiratı	EVENT	929
Event	T12	bildirildi	EVENT	957
Event	T13	felaketi	EVENT	1120
Event	T14	iletti	EVENT	1152
Event	T15	söyledi	EVENT	1210
Event	T16	zararların	EVENT	226
Event	T17	açıklamada	EVENT	351
Event	T6	hasara	EVENT	454
Event	T18	felaketini	EVENT	476
Event	T19	edilerek	EVENT	515
Event	T7	açıklamada	EVENT	682
Event	T20	arayarak	EVENT	1105
Relation	T0	T1	CauseEffect	true	felaketi	gönderdi
Relation	T1	T0	EffectCause	true	gönderdi	felaketi
Relation	T0	T2	CauseEffect	true	felaketi	kaybeden
Relation	T2	T0	EffectCause	true	kaybeden	felaketi
Relation	T2	T3	CauseEffect	true	kaybeden	diledi
Relation	T3	T2	EffectCause	true	diledi	kaybeden
Relation	T0	T16	CauseEffect	true	felaketi	zararların
Relation	T16	T0	EffectCause	true	zararların	felaketi
Relation	T16	T4	CauseEffect	true	zararların	etti
Relation	T4	T16	EffectCause	true	etti	zararların
Relation	T18	T6	CauseEffect	true	felaketini	hasara
Relation	T6	T18	EffectCause	true	hasara	felaketini
Relation	T18	T5	CauseEffect	true	felaketini	yaşandığı
Relation	T5	T18	EffectCause	true	yaşandığı	felaketini
Relation	T18	T17	CauseEffect	true	felaketini	açıklamada
Relation	T17	T18	EffectCause	true	açıklamada	felaketini
Relation	T17	T19	CauseEffect	true	açıklamada	edilerek
Relation	T19	T17	EffectCause	true	edilerek	açıklamada
Relation	T17	T8	CauseEffect	true	açıklamada	belirtildi
Relation	T8	T17	EffectCause	true	belirtildi	açıklamada
Relation	T9	T7	CauseEffect	true	felaketi	açıklamada
Relation	T7	T9	EffectCause	true	açıklamada	felaketi
Relation	T9	T10	CauseEffect	true	felaketi	ayırdığı
Relation	T10	T9	EffectCause	true	ayırdığı	felaketi
Relation	T7	T12	CauseEffect	true	açıklamada	bildirildi
Relation	T12	T7	EffectCause	true	bildirildi	açıklamada
Relation	T13	T20	CauseEffect	true	felaketi	arayarak
Relation	T20	T13	EffectCause	true	arayarak	felaketi
Relation	T20	T14	CauseEffect	true	arayarak	iletti
Relation	T14	T20	EffectCause	true	iletti	arayarak
Relation	T20	T15	CauseEffect	true	arayarak	söyledi
Relation	T15	T20	EffectCause	true	söyledi	arayarak
Relation	T1	T12	NoRel	true	gönderdi	bildirildi
Relation	T1	T14	NoRel	true	gönderdi	iletti
Relation	T10	T13	NoRel	true	ayırdığı	felaketi
Relation	T11	T0	NoRel	true	tamiratı	felaketi
Relation	T11	T13	NoRel	true	tamiratı	felaketi
Relation	T11	T19	NoRel	true	tamiratı	edilerek
Relation	T12	T0	NoRel	true	bildirildi	felaketi
Relation	T12	T1	NoRel	true	bildirildi	gönderdi
Relation	T12	T10	NoRel	true	bildirildi	ayırdığı
Relation	T12	T6	NoRel	true	bildirildi	hasara
Relation	T12	T9	NoRel	true	bildirildi	felaketi
Relation	T13	T19	NoRel	true	felaketi	edilerek
Relation	T14	T1	NoRel	true	iletti	gönderdi
Relation	T14	T19	NoRel	true	iletti	edilerek
Relation	T14	T3	NoRel	true	iletti	diledi
Relation	T14	T4	NoRel	true	iletti	etti
Relation	T15	T13	NoRel	true	söyledi	felaketi
Relation	T15	T9	NoRel	true	söyledi	felaketi
Relation	T16	T10	NoRel	true	zararların	ayırdığı
Relation	T16	T17	NoRel	true	zararların	açıklamada
Relation	T16	T18	NoRel	true	zararların	felaketini
Relation	T16	T8	NoRel	true	zararların	belirtildi
Relation	T17	T10	NoRel	true	açıklamada	ayırdığı
Relation	T19	T11	NoRel	true	edilerek	tamiratı
Relation	T19	T15	NoRel	true	edilerek	söyledi
Relation	T19	T7	NoRel	true	edilerek	açıklamada
Relation	T2	T16	NoRel	true	kaybeden	zararların
Relation	T2	T19	NoRel	true	kaybeden	edilerek
Relation	T20	T1	NoRel	true	arayarak	gönderdi
Relation	T20	T6	NoRel	true	arayarak	hasara
Relation	T20	T8	NoRel	true	arayarak	belirtildi
Relation	T4	T8	NoRel	true	etti	belirtildi
Relation	T8	T4	NoRel	true	belirtildi	etti
Relation	T9	T16	NoRel	true	felaketi	zararların
Relation	T9	T4	NoRel	true	felaketi	etti
