Text	Deprem'de , Lizbon'daki binâların % 85'i harâp oldu .	Yıkılan yerlerin içerisinde , bâzı köşkler ve kütüphâneler de vardır .	16._yüzyılda Portekiz'de başlayan Manuelin tarzı mîmârinin örneğini teşkil eden birçok binâ bu depremde yıkıldı .	Depremden sağ çıkabilen bâzı binâlar ise ardından başlayan yangınlarla harâb oldu .	Lizbon'un altı ay önce hizmete açılmış olan opera binâsı Ópera do Tejo tamâmen yanarak yerle yeksân oldu .
Event	T0	oldu	EVENT	47
Event	T1	başlayan	EVENT	150
Event	T2	yıkıldı	EVENT	229
Event	T3	oldu	EVENT	316
Event	T4	açılmış	EVENT	354
Event	T5	yanarak	EVENT	402
Event	T6	oldu	EVENT	423
Event	T7	Deprem'de	EVENT	0
Event	T8	Yıkılan	EVENT	54
Event	T9	yangınlarla	EVENT	298
Event	T10	Depremden	EVENT	239
Relation	T7	T0	CauseEffect	true	Deprem'de	oldu
Relation	T0	T7	EffectCause	true	oldu	Deprem'de
Relation	T7	T8	CauseEffect	true	Deprem'de	Yıkılan
Relation	T8	T7	EffectCause	true	Yıkılan	Deprem'de
Relation	T7	T2	CauseEffect	true	Deprem'de	yıkıldı
Relation	T2	T7	EffectCause	true	yıkıldı	Deprem'de
Relation	T9	T3	CauseEffect	true	yangınlarla	oldu
Relation	T3	T9	EffectCause	true	oldu	yangınlarla
Relation	T10	T9	CauseEffect	true	Depremden	yangınlarla
Relation	T9	T10	EffectCause	true	yangınlarla	Depremden
Relation	T10	T5	CauseEffect	true	Depremden	yanarak
Relation	T5	T10	EffectCause	true	yanarak	Depremden
Relation	T5	T6	CauseEffect	true	yanarak	oldu
Relation	T6	T5	EffectCause	true	oldu	yanarak
Relation	T7	T9	CauseEffect	true	Deprem'de	yangınlarla
Relation	T9	T7	EffectCause	true	yangınlarla	Deprem'de
Relation	T7	T5	CauseEffect	true	Deprem'de	yanarak
Relation	T5	T7	EffectCause	true	yanarak	Deprem'de
Relation	T0	T6	NoRel	true	oldu	oldu
Relation	T0	T9	NoRel	true	oldu	yangınlarla
Relation	T1	T7	NoRel	true	başlayan	Deprem'de
Relation	T10	T2	NoRel	true	Depremden	yıkıldı
Relation	T6	T1	NoRel	true	oldu	başlayan
Relation	T7	T10	NoRel	true	Deprem'de	Depremden
Relation	T9	T6	NoRel	true	yangınlarla	oldu
