Text	Deprem , Türkiye'deki iki önemli fay hattından biri olan Kuzey Anadolu Fayı'nın doğu ucunda meydana geldi .	Bu fayın 360 kilometrelik bir kısmı 1939 Erzincan Depremi'nde kırıldı .	1987 yılında yapılan bilimsel çalışmalara göre bu fay hattının kırılmayan kısmı için yıkıcı bir deprem bekleniyordu .	1983 yılında da bu bölgede 4, 8 büyüklüğünde bir deprem meydana gelmişti .	13 Mart 1992 tarihinde depremin büyüklüğü 6, 8 olmasına karşın şiddeti VIII olarak ölçüldü .
Event	T0	Deprem	EVENT	0
Event	T2	kırıldı	EVENT	170
Event	T3	bekleniyordu	EVENT	283
Event	T5	ölçüldü	EVENT	456
Event	T1	1939 Erzincan Depremi	EVENT	144
Event	T6	deprem	EVENT	347
Event	T4	depremin	EVENT	396
Relation	T1	T2	CauseEffect	true	1939 Erzincan Depremi	kırıldı
Relation	T2	T1	EffectCause	true	kırıldı	1939 Erzincan Depremi
Relation	T0	T6	NoRel	true	Deprem	deprem
Relation	T2	T0	NoRel	true	kırıldı	Deprem
Relation	T4	T1	NoRel	true	depremin	1939 Erzincan Depremi
Relation	T4	T3	NoRel	true	depremin	bekleniyordu
Relation	T6	T2	NoRel	true	deprem	kırıldı
Relation	T6	T3	NoRel	true	deprem	bekleniyordu
