Text	1989 LOMA PRIETA DEPREMI ya da bilinen diğer adıyla 89 SARSINTISI , 17 Ekim 1989'da Amerika Birleşik Devletleri'nin Kaliforniya Eyaleti San Francisco Körfez Bölgesi'ni yerel saate göre 17: 04'te vuran depremdir .	Depremin sebebi San Andreas Fay Hattı'dır .	Deprem 15 saniye sürerken Moment magnitüd ölçeği'ne göre şiddeti 6,9 olmuştur .	Deprem nedeniyle 63 kişi hayatını kaybetmiş ve 3.757 kişi yaralanmıştır .	Deprem sonucunda yaklaşık 12.000 insan evsiz kalmıştır .
Event	T0	DEPREMI	EVENT	17
Event	T1	depremdir	EVENT	201
Event	T2	Deprem	EVENT	257
Event	T3	Deprem	EVENT	337
Event	T4	kaybetmiş	EVENT	371
Event	T5	yaralanmıştır	EVENT	395
Event	T6	Deprem	EVENT	411
Event	T7	kalmıştır	EVENT	456
Event	T8	SARSINTISI	EVENT	55
Event	T9	Hattı'dır	EVENT	245
Relation	T9	T0	CauseEffect	true	Hattı'dır	DEPREMI
Relation	T0	T9	EffectCause	true	DEPREMI	Hattı'dır
Relation	T9	T8	CauseEffect	true	Hattı'dır	SARSINTISI
Relation	T8	T9	EffectCause	true	SARSINTISI	Hattı'dır
Relation	T0	T4	CauseEffect	true	DEPREMI	kaybetmiş
Relation	T4	T0	EffectCause	true	kaybetmiş	DEPREMI
Relation	T0	T5	CauseEffect	true	DEPREMI	yaralanmıştır
Relation	T5	T0	EffectCause	true	yaralanmıştır	DEPREMI
Relation	T8	T4	CauseEffect	true	SARSINTISI	kaybetmiş
Relation	T4	T8	EffectCause	true	kaybetmiş	SARSINTISI
Relation	T8	T5	CauseEffect	true	SARSINTISI	yaralanmıştır
Relation	T5	T8	EffectCause	true	yaralanmıştır	SARSINTISI
Relation	T0	T7	CauseEffect	true	DEPREMI	kalmıştır
Relation	T7	T0	EffectCause	true	kalmıştır	DEPREMI
Relation	T8	T7	CauseEffect	true	SARSINTISI	kalmıştır
Relation	T7	T8	EffectCause	true	kalmıştır	SARSINTISI
Relation	T1	T7	NoRel	true	depremdir	kalmıştır
Relation	T2	T8	NoRel	true	Deprem	SARSINTISI
Relation	T3	T4	NoRel	true	Deprem	kaybetmiş
Relation	T3	T5	NoRel	true	Deprem	yaralanmıştır
Relation	T4	T5	NoRel	true	kaybetmiş	yaralanmıştır
Relation	T6	T4	NoRel	true	Deprem	kaybetmiş
Relation	T8	T0	NoRel	true	SARSINTISI	DEPREMI
