Text	Kükürt kokuları ve deprem öncesinde patlama edildi 3 saat içinde kıyıları boyunca kuzey - kuzeydoğu 200 km'den fazla seyahat etmiş 10 dakika içinde 11–5 km yükseklikte ulaşan kül bulutu üreten bir Plinian patlama olarak başladı .	Patlama sonra akımları sonunda 6–7 m ortalama derinliği 23 km²_lik bir alanı kaplayan , andezit lav üreten hızla taşındı .	Heklugja fissür ve diğer çatlaklar başlangıçta parçası lav çeşmeler yüksekliği 300 m ulaşan patlak verdi .	İkinci gün etkinlik ana krater oluşturduğu bir fissür ama hepsi durdu .	Bu iki gün boyunca 800 m³ - 1 lav üretilmiş , patlama çoğu için 1 m³ - 1 ve 14 m³ - 1 arasında yavaşlıyor .
Event	T0	kokuları	EVENT	7
Event	T1	deprem	EVENT	19
Event	T2	edildi	EVENT	44
Event	T3	patlama	EVENT	205
Event	T4	başladı	EVENT	220
Event	T5	Patlama	EVENT	230
Event	T6	üreten	EVENT	330
Event	T7	taşındı	EVENT	343
Event	T8	fissür	EVENT	362
Event	T9	verdi	EVENT	452
Event	T10	etkinlik	EVENT	471
Event	T11	oluşturduğu	EVENT	491
Event	T12	fissür	EVENT	507
Event	T13	durdu	EVENT	524
Event	T14	üretilmiş	EVENT	566
Event	T15	patlama	EVENT	578
Event	T16	yavaşlıyor	EVENT	627
Event	T17	bulutu	EVENT	179
Relation	T3	T17	CauseEffect	true	patlama	bulutu
Relation	T17	T3	EffectCause	true	bulutu	patlama
Relation	T0	T11	NoRel	true	kokuları	oluşturduğu
Relation	T0	T16	NoRel	true	kokuları	yavaşlıyor
Relation	T0	T7	NoRel	true	kokuları	taşındı
Relation	T0	T8	NoRel	true	kokuları	fissür
Relation	T1	T10	NoRel	true	deprem	etkinlik
Relation	T10	T14	NoRel	true	etkinlik	üretilmiş
Relation	T10	T5	NoRel	true	etkinlik	Patlama
Relation	T11	T12	NoRel	true	oluşturduğu	fissür
Relation	T11	T13	NoRel	true	oluşturduğu	durdu
Relation	T11	T14	NoRel	true	oluşturduğu	üretilmiş
Relation	T11	T5	NoRel	true	oluşturduğu	Patlama
Relation	T11	T6	NoRel	true	oluşturduğu	üreten
Relation	T12	T2	NoRel	true	fissür	edildi
Relation	T12	T5	NoRel	true	fissür	Patlama
Relation	T13	T0	NoRel	true	durdu	kokuları
Relation	T13	T2	NoRel	true	durdu	edildi
Relation	T14	T17	NoRel	true	üretilmiş	bulutu
Relation	T15	T3	NoRel	true	patlama	patlama
Relation	T17	T0	NoRel	true	bulutu	kokuları
Relation	T17	T10	NoRel	true	bulutu	etkinlik
Relation	T17	T13	NoRel	true	bulutu	durdu
Relation	T3	T14	NoRel	true	patlama	üretilmiş
Relation	T4	T12	NoRel	true	başladı	fissür
Relation	T4	T9	NoRel	true	başladı	verdi
Relation	T6	T15	NoRel	true	üreten	patlama
Relation	T6	T9	NoRel	true	üreten	verdi
Relation	T7	T3	NoRel	true	taşındı	patlama
Relation	T7	T8	NoRel	true	taşındı	fissür
Relation	T8	T0	NoRel	true	fissür	kokuları
Relation	T9	T14	NoRel	true	verdi	üretilmiş
