Text	Devlet tarafından yayınlanan haberler , sel felaketinin Gülistan'da 70 köyde ve Mazanderan'da 200'den fazla köyde taşkınlara neden olduğunu belirtti .	İran Enerji Bakanı ayrıca , Gülistan'da 360 köyün ve Mazanderan'da 193 köyün de sel nedeniyle elektrik bağlantılarını kaybettiğini bildirdi .	küçükresim | Şiraz'da sel hasarı 25 Mart'ta , Güneybatı İran'da Şiraz şehri yakınlarında şiddetli yağışların ardından meydana gelen sel baskınları 19 kişiyi öldürdü ve 200'den fazla kişiyi yaraladı .	Nevruz tatili için pek çok seyahat eden insan arabalarının sellere kapılmasıyla yaralandı ya da öldü .	Kısa ama şiddetli olan yağmur , her biri yaklaşık 15 dakika süren iki dalgada yağdı ve yağmurun yarattığı zararlar yoğun trafik nedeniyle daha da şiddetlendi .
Event	T0	felaketinin	EVENT	44
Event	T2	belirtti	EVENT	140
Event	T3	sel	EVENT	231
Event	T4	bildirdi	EVENT	282
Event	T5	hasarı	EVENT	319
Event	T6	yağışların	EVENT	391
Event	T7	baskınları	EVENT	429
Event	T8	öldürdü	EVENT	450
Event	T9	yaraladı	EVENT	482
Event	T11	yaralandı	EVENT	573
Event	T12	öldü	EVENT	589
Event	T13	yağmur	EVENT	619
Event	T14	yağdı	EVENT	674
Event	T15	zararlar	EVENT	702
Event	T16	şiddetlendi	EVENT	742
Event	T1	taşkınlara	EVENT	114
Event	T17	yayınlanan	EVENT	18
Event	T18	sel	EVENT	315
Event	T10	eden	EVENT	528
Event	T19	Nevruz	EVENT	493
Event	T20	kapılmasıyla	EVENT	560
Event	T21	trafik	EVENT	717
Relation	T0	T2	CauseEffect	true	felaketinin	belirtti
Relation	T2	T0	EffectCause	true	belirtti	felaketinin
Relation	T3	T4	CauseEffect	true	sel	bildirdi
Relation	T4	T3	EffectCause	true	bildirdi	sel
Relation	T18	T5	CauseEffect	true	sel	hasarı
Relation	T5	T18	EffectCause	true	hasarı	sel
Relation	T6	T7	CauseEffect	true	yağışların	baskınları
Relation	T7	T6	EffectCause	true	baskınları	yağışların
Relation	T7	T8	CauseEffect	true	baskınları	öldürdü
Relation	T8	T7	EffectCause	true	öldürdü	baskınları
Relation	T7	T9	CauseEffect	true	baskınları	yaraladı
Relation	T9	T7	EffectCause	true	yaraladı	baskınları
Relation	T19	T10	CauseEffect	true	Nevruz	eden
Relation	T10	T19	EffectCause	true	eden	Nevruz
Relation	T10	T20	CauseEffect	true	eden	kapılmasıyla
Relation	T20	T10	EffectCause	true	kapılmasıyla	eden
Relation	T20	T11	CauseEffect	true	kapılmasıyla	yaralandı
Relation	T11	T20	EffectCause	true	yaralandı	kapılmasıyla
Relation	T20	T12	CauseEffect	true	kapılmasıyla	öldü
Relation	T12	T20	EffectCause	true	öldü	kapılmasıyla
Relation	T21	T16	CauseEffect	true	trafik	şiddetlendi
Relation	T16	T21	EffectCause	true	şiddetlendi	trafik
Relation	T13	T16	CauseEffect	true	yağmur	şiddetlendi
Relation	T16	T13	EffectCause	true	şiddetlendi	yağmur
Relation	T0	T11	NoRel	true	felaketinin	yaralandı
Relation	T0	T13	NoRel	true	felaketinin	yağmur
Relation	T0	T8	NoRel	true	felaketinin	öldürdü
Relation	T1	T15	NoRel	true	taşkınlara	zararlar
Relation	T10	T0	NoRel	true	eden	felaketinin
Relation	T10	T11	NoRel	true	eden	yaralandı
Relation	T11	T4	NoRel	true	yaralandı	bildirdi
Relation	T11	T6	NoRel	true	yaralandı	yağışların
Relation	T11	T8	NoRel	true	yaralandı	öldürdü
Relation	T12	T19	NoRel	true	öldü	Nevruz
Relation	T12	T6	NoRel	true	öldü	yağışların
Relation	T14	T21	NoRel	true	yağdı	trafik
Relation	T14	T3	NoRel	true	yağdı	sel
Relation	T15	T1	NoRel	true	zararlar	taşkınlara
Relation	T15	T10	NoRel	true	zararlar	eden
Relation	T15	T17	NoRel	true	zararlar	yayınlanan
Relation	T15	T18	NoRel	true	zararlar	sel
Relation	T15	T20	NoRel	true	zararlar	kapılmasıyla
Relation	T15	T6	NoRel	true	zararlar	yağışların
Relation	T16	T0	NoRel	true	şiddetlendi	felaketinin
Relation	T16	T12	NoRel	true	şiddetlendi	öldü
Relation	T17	T14	NoRel	true	yayınlanan	yağdı
Relation	T17	T2	NoRel	true	yayınlanan	belirtti
Relation	T17	T7	NoRel	true	yayınlanan	baskınları
Relation	T18	T15	NoRel	true	sel	zararlar
Relation	T18	T7	NoRel	true	sel	baskınları
Relation	T19	T14	NoRel	true	Nevruz	yağdı
Relation	T19	T21	NoRel	true	Nevruz	trafik
Relation	T19	T8	NoRel	true	Nevruz	öldürdü
Relation	T2	T11	NoRel	true	belirtti	yaralandı
Relation	T2	T12	NoRel	true	belirtti	öldü
Relation	T20	T21	NoRel	true	kapılmasıyla	trafik
Relation	T20	T5	NoRel	true	kapılmasıyla	hasarı
Relation	T21	T10	NoRel	true	trafik	eden
Relation	T21	T11	NoRel	true	trafik	yaralandı
Relation	T21	T15	NoRel	true	trafik	zararlar
Relation	T3	T10	NoRel	true	sel	eden
Relation	T3	T11	NoRel	true	sel	yaralandı
Relation	T3	T14	NoRel	true	sel	yağdı
Relation	T3	T7	NoRel	true	sel	baskınları
Relation	T4	T15	NoRel	true	bildirdi	zararlar
Relation	T5	T10	NoRel	true	hasarı	eden
Relation	T6	T15	NoRel	true	yağışların	zararlar
Relation	T6	T9	NoRel	true	yağışların	yaraladı
Relation	T7	T3	NoRel	true	baskınları	sel
Relation	T8	T13	NoRel	true	öldürdü	yağmur
Relation	T9	T18	NoRel	true	yaraladı	sel
