Text	Kasırga yaklaşık 16 Ekim tarihinde Haiti ve Dominik Cumhuriyeti'nin bulunduğu adaların doğusuna ve kuzeyine geçmiş ve yaklaşık olarak 17 Ekim tarihinde Florida'ya ulaşmıştır .	Charleston , Güney Carolina'da kuvvetli rüzgarlar oluşturmaya devam etmiştir .	Bazı kaynaklar Haiti'nin kuzeyinde 16 - 18 Ekim'de Yengeç Dönencesi'nde merkezinin geriye ve aşağıya doğru kaydığını söylemektedirler ; diğerleri ise fırtınanın Florida'ya daha fazla yakınlaştığını söylemektedirler .	Londra'da bulunan Lloyd's List dergisi fırtına hakkında ilk bilgiyi 19 Aralık sayısında yayımlamıştır ve ek bilgileri Nisan 1781 tarihine kadar yayımlamaya devam etmiştir .	Diğer çok sayıda ölüme yol açan Atlantik fırtınaları ; Mitch Kasırgası ve 1900 Galveston Kasırgası .
Event	T0	geçmiş	EVENT	108
Event	T1	ulaşmıştır	EVENT	163
Event	T2	fırtınanın	EVENT	405
Event	T3	fırtına	EVENT	511
Event	T4	yayımlamıştır	EVENT	560
Event	T6	fırtınaları	EVENT	686
Event	T7	etmiştir	EVENT	244
Event	T8	Kasırga	EVENT	0
Event	T9	etmiştir	EVENT	634
Event	T10	Kasırgası	EVENT	706
Event	T11	Kasırgası	EVENT	734
Event	T5	ölüme	EVENT	662
Relation	T3	T4	CauseEffect	true	fırtına	yayımlamıştır
Relation	T4	T3	EffectCause	true	yayımlamıştır	fırtına
Relation	T3	T9	CauseEffect	true	fırtına	etmiştir
Relation	T9	T3	EffectCause	true	etmiştir	fırtına
Relation	T10	T5	CauseEffect	true	Kasırgası	ölüme
Relation	T5	T10	EffectCause	true	ölüme	Kasırgası
Relation	T11	T5	CauseEffect	true	Kasırgası	ölüme
Relation	T5	T11	EffectCause	true	ölüme	Kasırgası
Relation	T0	T2	NoRel	true	geçmiş	fırtınanın
Relation	T0	T7	NoRel	true	geçmiş	etmiştir
Relation	T2	T11	NoRel	true	fırtınanın	Kasırgası
Relation	T2	T4	NoRel	true	fırtınanın	yayımlamıştır
Relation	T2	T7	NoRel	true	fırtınanın	etmiştir
Relation	T3	T11	NoRel	true	fırtına	Kasırgası
Relation	T4	T8	NoRel	true	yayımlamıştır	Kasırga
Relation	T4	T9	NoRel	true	yayımlamıştır	etmiştir
Relation	T6	T7	NoRel	true	fırtınaları	etmiştir
Relation	T7	T9	NoRel	true	etmiştir	etmiştir
Relation	T8	T0	NoRel	true	Kasırga	geçmiş
Relation	T8	T7	NoRel	true	Kasırga	etmiştir
