Text	Depremden iki saat kadar sonra deprem , Kandilli Rasathanesi'nin bölgede orta şiddette bir deprem olduğuna ilişkin açıklaması üzerine basına yansıdı .	Depremden iki buçuk saat kadar sonra ölü sayısı Doğubayazıt kaymakamı Nurullah Çakır tarafından 16 olarak açıklandı .	Ölü sayısına dair ilk açıklamadan yaklaşık üç saat sonra ise ölü sayısı 18'e yükseltildi ve yaralı sayısının 21 olduğu açıklandı .	Saat 09: 00 civarında Kandilli Rsathanesi depremden sonra artçı şokların meydana gelebileceğini belirten yazılı bir açıklama yaptı .	Yine saat 09: 00'dan sonra bölgede ölenler için mezarlar kazılmaya başlandı .
Event	T0	Depremden	EVENT	0
Event	T1	deprem	EVENT	31
Event	T2	açıklaması	EVENT	115
Event	T3	yansıdı	EVENT	141
Event	T4	Depremden	EVENT	151
Event	T5	ölü	EVENT	188
Event	T6	açıklandı	EVENT	257
Event	T7	Ölü	EVENT	269
Event	T8	yükseltildi	EVENT	346
Event	T9	açıklandı	EVENT	388
Event	T10	depremden	EVENT	442
Event	T11	belirten	EVENT	496
Event	T12	yaptı	EVENT	525
Event	T13	başlandı	EVENT	600
Event	T14	deprem	EVENT	91
Event	T15	yaralı	EVENT	361
Event	T16	ölü	EVENT	330
Relation	T0	T5	CauseEffect	true	Depremden	ölü
Relation	T5	T0	EffectCause	true	ölü	Depremden
Relation	T0	T7	CauseEffect	true	Depremden	Ölü
Relation	T7	T0	EffectCause	true	Ölü	Depremden
Relation	T0	T15	CauseEffect	true	Depremden	yaralı
Relation	T15	T0	EffectCause	true	yaralı	Depremden
Relation	T0	T16	NoRel	true	Depremden	ölü
Relation	T1	T3	NoRel	true	deprem	yansıdı
Relation	T1	T7	NoRel	true	deprem	Ölü
Relation	T1	T9	NoRel	true	deprem	açıklandı
Relation	T10	T11	NoRel	true	depremden	belirten
Relation	T11	T15	NoRel	true	belirten	yaralı
Relation	T11	T16	NoRel	true	belirten	ölü
Relation	T11	T2	NoRel	true	belirten	açıklaması
Relation	T11	T9	NoRel	true	belirten	açıklandı
Relation	T13	T14	NoRel	true	başlandı	deprem
Relation	T14	T0	NoRel	true	deprem	Depremden
Relation	T14	T6	NoRel	true	deprem	açıklandı
Relation	T15	T16	NoRel	true	yaralı	ölü
Relation	T15	T4	NoRel	true	yaralı	Depremden
Relation	T16	T13	NoRel	true	ölü	başlandı
Relation	T16	T2	NoRel	true	ölü	açıklaması
Relation	T16	T7	NoRel	true	ölü	Ölü
Relation	T2	T0	NoRel	true	açıklaması	Depremden
Relation	T2	T13	NoRel	true	açıklaması	başlandı
Relation	T3	T16	NoRel	true	yansıdı	ölü
Relation	T5	T4	NoRel	true	ölü	Depremden
Relation	T5	T8	NoRel	true	ölü	yükseltildi
Relation	T5	T9	NoRel	true	ölü	açıklandı
Relation	T6	T15	NoRel	true	açıklandı	yaralı
Relation	T6	T4	NoRel	true	açıklandı	Depremden
Relation	T6	T7	NoRel	true	açıklandı	Ölü
Relation	T7	T13	NoRel	true	Ölü	başlandı
Relation	T8	T10	NoRel	true	yükseltildi	depremden
Relation	T8	T15	NoRel	true	yükseltildi	yaralı
Relation	T9	T11	NoRel	true	açıklandı	belirten
Relation	T9	T16	NoRel	true	açıklandı	ölü
Relation	T9	T3	NoRel	true	açıklandı	yansıdı
Relation	T9	T5	NoRel	true	açıklandı	ölü
