Text	Papua Yeni Gine'nin Doğu Sepik ilindeki Wewak kasabasındaki Boram Hastanesi tsunamiden zarar gördü , 4 milyon dolarlık zarara uğrayan hastanedeki yüz hasta dalgalar ulaşmadan önce tahliye edildi .	Hawaii'de sadece altyapı 3 milyon dolarlık zarar gördü , oteller gibi özel mülklere gelen zararlarla birlikte toplam zararın on milyonlarca dolara ulaştığı tahmin edildi .	Midway Atolü'ndeki bazı adacıkları tamamen sular altına gömen 1, 5 metre yüksekliğindeki bir tsunami adacıklarda kuluçkaya yatmış olan 110 bin su kuşunu öldürdü .	Güney Pasifik'teki Tonga , Yeni Zelanda gibi ülkeler ve Amerikan Samoası ile Guam gibi bazı adalarda beklenenden büyük dalgalar gözlemlendi ; fakat bunlar büyük bir zarara yol açmadı .	Buna rağmen Guam'da bazı yollar kapatıldı ve düşük rakımlı bölgeler tahliye edildi .
Event	T0	gördü	EVENT	93
Event	T1	edildi	EVENT	188
Event	T2	gördü	EVENT	246
Event	T4	edildi	EVENT	360
Event	T5	gömen	EVENT	425
Event	T6	tsunami	EVENT	462
Event	T7	yatmış	EVENT	492
Event	T8	öldürdü	EVENT	522
Event	T9	gözlemlendi	EVENT	660
Event	T10	kapatıldı	EVENT	749
Event	T11	edildi	EVENT	793
Event	T12	tsunamiden	EVENT	76
Event	T13	uğrayan	EVENT	126
Event	T3	dalgalar	EVENT	651
Relation	T12	T0	CauseEffect	true	tsunamiden	gördü
Relation	T0	T12	EffectCause	true	gördü	tsunamiden
Relation	T12	T13	CauseEffect	true	tsunamiden	uğrayan
Relation	T13	T12	EffectCause	true	uğrayan	tsunamiden
Relation	T12	T1	CauseEffect	true	tsunamiden	edildi
Relation	T1	T12	EffectCause	true	edildi	tsunamiden
Relation	T6	T5	CauseEffect	true	tsunami	gömen
Relation	T5	T6	EffectCause	true	gömen	tsunami
Relation	T6	T8	CauseEffect	true	tsunami	öldürdü
Relation	T8	T6	EffectCause	true	öldürdü	tsunami
Relation	T7	T8	CauseEffect	true	yatmış	öldürdü
Relation	T8	T7	EffectCause	true	öldürdü	yatmış
Relation	T3	T10	CauseEffect	true	dalgalar	kapatıldı
Relation	T10	T3	EffectCause	true	kapatıldı	dalgalar
Relation	T3	T11	CauseEffect	true	dalgalar	edildi
Relation	T11	T3	EffectCause	true	edildi	dalgalar
Relation	T1	T8	NoRel	true	edildi	öldürdü
Relation	T10	T0	NoRel	true	kapatıldı	gördü
Relation	T11	T1	NoRel	true	edildi	edildi
Relation	T12	T11	NoRel	true	tsunamiden	edildi
Relation	T12	T7	NoRel	true	tsunamiden	yatmış
Relation	T13	T0	NoRel	true	uğrayan	gördü
Relation	T13	T2	NoRel	true	uğrayan	gördü
Relation	T13	T4	NoRel	true	uğrayan	edildi
Relation	T13	T6	NoRel	true	uğrayan	tsunami
Relation	T4	T5	NoRel	true	edildi	gömen
Relation	T5	T1	NoRel	true	gömen	edildi
Relation	T5	T8	NoRel	true	gömen	öldürdü
Relation	T7	T9	NoRel	true	yatmış	gözlemlendi
Relation	T9	T10	NoRel	true	gözlemlendi	kapatıldı
Relation	T9	T12	NoRel	true	gözlemlendi	tsunamiden
