Text	küçükresim | Avezzano'dan geriye kalan harabeler 1915 AVEZZANO DEPREMI , 30 Ağustos 1915 günü saat 8:00'da İtalya'da , L ' Aquila yakınlarındaki Avezzano kasabasında meydana gelmiştir .	Avezzano'nun çok büyük hasar gördüğü depremde yaklaşık 30,000 kişi ölmüştür .	küçükresim | Avezzano'da bulunan Orsini Kalesi'nin harabeleri Deprem bir dakika sürmesine rağmen etkileri çok büyük olmuştur .	Depremde tüm Avezzano kasabası yıkıldı .	Yalnızca Via XX . Settembre üzerinde bulunan birçok katlı bina ve Orsini Kalesi ayakta kaldı .
Event	T0	gelmiştir	EVENT	174
Event	T1	depremde	EVENT	223
Event	T2	ölmüştür	EVENT	253
Event	T3	Deprem	EVENT	326
Event	T5	yıkıldı	EVENT	422
Event	T6	DEPREMI	EVENT	63
Event	T7	hasar	EVENT	209
Event	T4	kaldı	EVENT	519
Event	T8	olmuştur	EVENT	380
Relation	T6	T7	CauseEffect	true	DEPREMI	hasar
Relation	T7	T6	EffectCause	true	hasar	DEPREMI
Relation	T6	T2	CauseEffect	true	DEPREMI	ölmüştür
Relation	T2	T6	EffectCause	true	ölmüştür	DEPREMI
Relation	T6	T5	CauseEffect	true	DEPREMI	yıkıldı
Relation	T5	T6	EffectCause	true	yıkıldı	DEPREMI
Relation	T6	T4	CauseEffect	true	DEPREMI	kaldı
Relation	T4	T6	EffectCause	true	kaldı	DEPREMI
Relation	T3	T8	CauseEffect	true	Deprem	olmuştur
Relation	T8	T3	EffectCause	true	olmuştur	Deprem
Relation	T0	T3	NoRel	true	gelmiştir	Deprem
Relation	T0	T4	NoRel	true	gelmiştir	kaldı
Relation	T8	T2	NoRel	true	olmuştur	ölmüştür
Relation	T8	T5	NoRel	true	olmuştur	yıkıldı
Relation	T8	T6	NoRel	true	olmuştur	DEPREMI
