Text	Operasyona USS Ronald Reagan hava grubu ve Yokota Hava Üssü'nden havacılar katıldı .	ABD Uluslararası Gelişim Ajansı bölgeye birkaç yüz kişiden oluşan iki ekip gönderdi .	ABD personeli büyük zarar gören Sendai Havalimanı'nı onarmak için çalışmalar yaptı .	ABD Dışişleri Bakanlığı iletişim sistemleri kurdu ve yolculuk uyarıları yaptı .	- Azerbaycan hükûmeti Japonya'ya felaketin yaralarını sarma amaçlı olarak 1 milyon dolarlık yardım bağışladı .
Event	T0	Operasyona	EVENT	0
Event	T1	katıldı	EVENT	75
Event	T2	gönderdi	EVENT	160
Event	T4	kurdu	EVENT	300
Event	T6	felaketin	EVENT	369
Event	T7	sarma	EVENT	390
Event	T8	bağışladı	EVENT	435
Event	T9	gören	EVENT	197
Event	T10	onarmak	EVENT	224
Event	T3	çalışmalar	EVENT	237
Event	T5	uyarıları	EVENT	318
Event	T11	yaralarını	EVENT	379
Relation	T9	T10	CauseEffect	true	gören	onarmak
Relation	T10	T9	EffectCause	true	onarmak	gören
Relation	T6	T9	CauseEffect	true	felaketin	gören
Relation	T9	T6	EffectCause	true	gören	felaketin
Relation	T6	T11	CauseEffect	true	felaketin	yaralarını
Relation	T11	T6	EffectCause	true	yaralarını	felaketin
Relation	T11	T7	CauseEffect	true	yaralarını	sarma
Relation	T7	T11	EffectCause	true	sarma	yaralarını
Relation	T7	T8	CauseEffect	true	sarma	bağışladı
Relation	T8	T7	EffectCause	true	bağışladı	sarma
Relation	T0	T6	NoRel	true	Operasyona	felaketin
Relation	T1	T5	NoRel	true	katıldı	uyarıları
Relation	T1	T6	NoRel	true	katıldı	felaketin
Relation	T2	T1	NoRel	true	gönderdi	katıldı
Relation	T2	T5	NoRel	true	gönderdi	uyarıları
Relation	T2	T8	NoRel	true	gönderdi	bağışladı
Relation	T3	T7	NoRel	true	çalışmalar	sarma
Relation	T4	T1	NoRel	true	kurdu	katıldı
Relation	T4	T10	NoRel	true	kurdu	onarmak
Relation	T4	T8	NoRel	true	kurdu	bağışladı
Relation	T4	T9	NoRel	true	kurdu	gören
Relation	T6	T4	NoRel	true	felaketin	kurdu
Relation	T9	T4	NoRel	true	gören	kurdu
