Text	Sistemin etkinlik zamanının öncesinde ve sonrasında sıcaklığın değişmemiş olması da bu savı desteklemektedir .	Uzay fotoğrafları , hava hareketinin bir sıcak merkez oluşturduğu sırada tropikal fırtına durumuna geldiği izlenimi uyandırmış ; ancak , rüzgâr alanının genişliği ve üst tabaka enerjisi sistemin subtropikal özelliğini kanıtlamıştır .	Azorlar'ın doğu yakasında fırtınanın neden olduğu rüzgarlara rastlanmış ; Santa Maria Adası'nı etkileyen sürekli rüzgârların hızı saatte 94 kilometreyi bulmuştur .	Ponta Delgada'daki en yüksek rüzgâr hızı 85 km / sa olarak kaydedilmiş , bölgede herhangi bir maddi hasar ya da can kaybı yaşanmamıştır .	Hava hareketinin bir subtropikal fırtına olarak adlandırılması Ulusal Kasırga Merkezi tarafından yapılan genel değerlendirmede Jack Beven ve Eric Blake adlı tahmincilerin fırtınayı fark etmesi sonucunda 10 Nisan 2006 tarihinde gerçekleşmiştir .
Event	T1	hareketinin	EVENT	136
Event	T2	geldiği	EVENT	210
Event	T3	uyandırmış	EVENT	227
Event	T4	kanıtlamıştır	EVENT	329
Event	T5	rastlanmış	EVENT	406
Event	T6	bulmuştur	EVENT	497
Event	T7	kaydedilmiş	EVENT	568
Event	T8	hasar	EVENT	609
Event	T9	hareketinin	EVENT	652
Event	T10	fırtına	EVENT	680
Event	T11	adlandırılması	EVENT	695
Event	T12	değerlendirmede	EVENT	758
Event	T13	etmesi	EVENT	833
Event	T14	gerçekleşmiştir	EVENT	874
Event	T15	oluşturduğu	EVENT	165
Event	T16	fırtınanın	EVENT	371
Event	T17	kaybı	EVENT	625
Relation	T16	T5	CauseEffect	true	fırtınanın	rastlanmış
Relation	T5	T16	EffectCause	true	rastlanmış	fırtınanın
Relation	T5	T6	CauseEffect	true	rastlanmış	bulmuştur
Relation	T6	T5	EffectCause	true	bulmuştur	rastlanmış
Relation	T5	T7	CauseEffect	true	rastlanmış	kaydedilmiş
Relation	T7	T5	EffectCause	true	kaydedilmiş	rastlanmış
Relation	T1	T11	NoRel	true	hareketinin	adlandırılması
Relation	T1	T7	NoRel	true	hareketinin	kaydedilmiş
Relation	T10	T15	NoRel	true	fırtına	oluşturduğu
Relation	T10	T16	NoRel	true	fırtına	fırtınanın
Relation	T11	T17	NoRel	true	adlandırılması	kaybı
Relation	T12	T15	NoRel	true	değerlendirmede	oluşturduğu
Relation	T12	T5	NoRel	true	değerlendirmede	rastlanmış
Relation	T14	T11	NoRel	true	gerçekleşmiştir	adlandırılması
Relation	T14	T13	NoRel	true	gerçekleşmiştir	etmesi
Relation	T14	T7	NoRel	true	gerçekleşmiştir	kaydedilmiş
Relation	T14	T8	NoRel	true	gerçekleşmiştir	hasar
Relation	T15	T16	NoRel	true	oluşturduğu	fırtınanın
Relation	T16	T3	NoRel	true	fırtınanın	uyandırmış
Relation	T17	T14	NoRel	true	kaybı	gerçekleşmiştir
Relation	T2	T5	NoRel	true	geldiği	rastlanmış
Relation	T3	T12	NoRel	true	uyandırmış	değerlendirmede
Relation	T3	T15	NoRel	true	uyandırmış	oluşturduğu
Relation	T3	T7	NoRel	true	uyandırmış	kaydedilmiş
Relation	T4	T15	NoRel	true	kanıtlamıştır	oluşturduğu
Relation	T5	T11	NoRel	true	rastlanmış	adlandırılması
Relation	T5	T12	NoRel	true	rastlanmış	değerlendirmede
Relation	T6	T14	NoRel	true	bulmuştur	gerçekleşmiştir
Relation	T7	T9	NoRel	true	kaydedilmiş	hareketinin
Relation	T8	T17	NoRel	true	hasar	kaybı
Relation	T8	T5	NoRel	true	hasar	rastlanmış
Relation	T8	T7	NoRel	true	hasar	kaydedilmiş
Relation	T9	T13	NoRel	true	hareketinin	etmesi
