Text	Alman yetkililerinin açıklamalarına göre Almanya'da 150 kişi hayatını kaybetmişken , Belçika'da 27 kişi yaşamını yitirmiştir .	Özellikle taşkın durumuna geçen ırmaklar evleri ve arabaları yıkıma uğratmıştır , bu yüzden 1300 kişinin de kayıp olduğu Alman basınında yer alırken iletişim güçlükleri nedeniyle bu durumun yaşanmış olabileceği de aktarılmaktadır .	Bunun yanı sıra afet bölgelerinde alt yapı da büyük zarar görmüştür , iletişim ve internet hatlarının yok olması nedeniyle iletişim zora girmiştir .	Almanya cumhurbaşkanı Walter Steinmeier kaybın büyük olduğunu ve insanların maddi ve manevi olarak felaketten etkilendiklerini söylemiştir , ayrıca felaketin bilançosunun hafta içinde netleşeceğini açıklamıştır .	Almanya şansölyesi Angela Merkel pazar günü afet merkezi olan Rheinland eyaleti Schuld kasabasında yapılan kurtarma çalışmalarını yerinde ziyaret etmiştir .
Event	T0	açıklamalarına	EVENT	21
Event	T1	kaybetmişken	EVENT	70
Event	T2	yitirmiştir	EVENT	113
Event	T4	uğratmıştır	EVENT	195
Event	T5	kayıp	EVENT	235
Event	T6	aktarılmaktadır	EVENT	341
Event	T7	girmiştir	EVENT	496
Event	T9	söylemiştir	EVENT	635
Event	T10	felaketin	EVENT	656
Event	T11	açıklamıştır	EVENT	706
Event	T12	etmiştir	EVENT	867
Event	T3	taşkın	EVENT	137
Event	T13	alırken	EVENT	268
Event	T14	görmüştür	EVENT	417
Event	T15	afet	EVENT	375
Event	T16	olması	EVENT	465
Event	T8	afet	EVENT	765
Event	T17	çalışmalarını	EVENT	837
Relation	T3	T4	CauseEffect	true	taşkın	uğratmıştır
Relation	T4	T3	EffectCause	true	uğratmıştır	taşkın
Relation	T3	T13	CauseEffect	true	taşkın	alırken
Relation	T13	T3	EffectCause	true	alırken	taşkın
Relation	T4	T5	CauseEffect	true	uğratmıştır	kayıp
Relation	T5	T4	EffectCause	true	kayıp	uğratmıştır
Relation	T5	T13	CauseEffect	true	kayıp	alırken
Relation	T13	T5	EffectCause	true	alırken	kayıp
Relation	T15	T14	CauseEffect	true	afet	görmüştür
Relation	T14	T15	EffectCause	true	görmüştür	afet
Relation	T15	T16	CauseEffect	true	afet	olması
Relation	T16	T15	EffectCause	true	olması	afet
Relation	T16	T7	CauseEffect	true	olması	girmiştir
Relation	T7	T16	EffectCause	true	girmiştir	olması
Relation	T8	T17	CauseEffect	true	afet	çalışmalarını
Relation	T17	T8	EffectCause	true	çalışmalarını	afet
Relation	T17	T12	CauseEffect	true	çalışmalarını	etmiştir
Relation	T12	T17	EffectCause	true	etmiştir	çalışmalarını
Relation	T15	T9	CauseEffect	true	afet	söylemiştir
Relation	T9	T15	EffectCause	true	söylemiştir	afet
Relation	T15	T11	CauseEffect	true	afet	açıklamıştır
Relation	T11	T15	EffectCause	true	açıklamıştır	afet
Relation	T15	T0	CauseEffect	true	afet	açıklamalarına
Relation	T0	T15	EffectCause	true	açıklamalarına	afet
Relation	T15	T1	CauseEffect	true	afet	kaybetmişken
Relation	T1	T15	EffectCause	true	kaybetmişken	afet
Relation	T15	T2	CauseEffect	true	afet	yitirmiştir
Relation	T2	T15	EffectCause	true	yitirmiştir	afet
Relation	T0	T11	NoRel	true	açıklamalarına	açıklamıştır
Relation	T0	T13	NoRel	true	açıklamalarına	alırken
Relation	T10	T9	NoRel	true	felaketin	söylemiştir
Relation	T11	T13	NoRel	true	açıklamıştır	alırken
Relation	T13	T1	NoRel	true	alırken	kaybetmişken
Relation	T13	T2	NoRel	true	alırken	yitirmiştir
Relation	T14	T10	NoRel	true	görmüştür	felaketin
Relation	T14	T4	NoRel	true	görmüştür	uğratmıştır
Relation	T15	T13	NoRel	true	afet	alırken
Relation	T16	T13	NoRel	true	olması	alırken
Relation	T17	T0	NoRel	true	çalışmalarını	açıklamalarına
Relation	T17	T10	NoRel	true	çalışmalarını	felaketin
Relation	T17	T16	NoRel	true	çalışmalarını	olması
Relation	T2	T11	NoRel	true	yitirmiştir	açıklamıştır
Relation	T2	T17	NoRel	true	yitirmiştir	çalışmalarını
Relation	T2	T3	NoRel	true	yitirmiştir	taşkın
Relation	T2	T4	NoRel	true	yitirmiştir	uğratmıştır
Relation	T3	T14	NoRel	true	taşkın	görmüştür
Relation	T3	T2	NoRel	true	taşkın	yitirmiştir
Relation	T4	T13	NoRel	true	uğratmıştır	alırken
Relation	T4	T14	NoRel	true	uğratmıştır	görmüştür
Relation	T6	T12	NoRel	true	aktarılmaktadır	etmiştir
Relation	T6	T15	NoRel	true	aktarılmaktadır	afet
Relation	T6	T5	NoRel	true	aktarılmaktadır	kayıp
Relation	T6	T7	NoRel	true	aktarılmaktadır	girmiştir
Relation	T7	T12	NoRel	true	girmiştir	etmiştir
Relation	T8	T0	NoRel	true	afet	açıklamalarına
Relation	T8	T13	NoRel	true	afet	alırken
Relation	T8	T3	NoRel	true	afet	taşkın
Relation	T9	T1	NoRel	true	söylemiştir	kaybetmişken
Relation	T9	T4	NoRel	true	söylemiştir	uğratmıştır
