Text	Rossio meydânında yer alan ve devrinin en büyük hastanelerinden birisi olan Bütün Azizler Kraliyet Hastanesi yangınla yok oldu .	Halk kahramanı Nuno Álvares Pereira’nın mezarı kayboldu .	Depremde harâbeye dönen bir başka yer olan Carmo Rahibe Manastırı’nın çatısı çökmüş kalıntısı , depremi hatırlatması için korunmuş durumdadır .	Lizbon depremi Avrupa tarihinde hem teolojik hem felsefi hem de doğa bilimleri açısından bir dönüm noktası ifade etmektedir .	Leibniz'in iddia ettiği dünyanın yaşanılacak en güzel yer olduğu , tanrının bütün kötülüklere rağmen en iyi tanrı olduğu inancı yara aldı .
Event	T0	oldu	EVENT	122
Event	T1	kayboldu	EVENT	176
Event	T2	dönen	EVENT	205
Event	T3	çökmüş	EVENT	264
Event	T4	hatırlatması	EVENT	291
Event	T5	depremi	EVENT	338
Event	T8	aldı	EVENT	590
Event	T9	yangınla	EVENT	109
Event	T10	Depremde	EVENT	187
Event	T6	etmektedir	EVENT	444
Event	T7	ettiği	EVENT	474
Relation	T9	T0	CauseEffect	true	yangınla	oldu
Relation	T0	T9	EffectCause	true	oldu	yangınla
Relation	T10	T3	CauseEffect	true	Depremde	çökmüş
Relation	T3	T10	EffectCause	true	çökmüş	Depremde
Relation	T3	T2	CauseEffect	true	çökmüş	dönen
Relation	T2	T3	EffectCause	true	dönen	çökmüş
Relation	T5	T8	CauseEffect	true	depremi	aldı
Relation	T8	T5	EffectCause	true	aldı	depremi
Relation	T0	T4	NoRel	true	oldu	hatırlatması
Relation	T1	T10	NoRel	true	kayboldu	Depremde
Relation	T1	T2	NoRel	true	kayboldu	dönen
Relation	T10	T7	NoRel	true	Depremde	ettiği
Relation	T2	T10	NoRel	true	dönen	Depremde
Relation	T9	T1	NoRel	true	yangınla	kayboldu
Relation	T9	T2	NoRel	true	yangınla	dönen
Relation	T9	T4	NoRel	true	yangınla	hatırlatması
Relation	T9	T5	NoRel	true	yangınla	depremi
Relation	T9	T6	NoRel	true	yangınla	etmektedir
