Text	Şehrin surları ve Ceneviz Surlarını aşan dalgalar yerleşim yerlerinin içine kadar girerken , İstanbul Surları zarar gördü .	Özellikle Galata bölgesinde çok sayıda ev sular altında kalarak denize karıştı .	Marmara Denizinde gözlemlenen tsunaminin sadece deprem ile ilgili değil , depremin tetiklediği deniz tabanı heyelanlarından da kaynaklandığı deprem bilimciler tarafından öngörüldü .	Depremin zemine etkisi ile ilgili tek bilgi , Konstantinopolis ve Pera'da bazı yerlerde deprem sonucu yerin yarıldığı ve muhtemelen Haliç kıyılarında derin çatlakların olduğu bilgisi Tevârîh - i Âl - i Osman tarafından rapor edildi .	Artçı depremler ise kırk gün boyunca devam etti .
Event	T0	gördü	EVENT	116
Event	T1	karıştı	EVENT	195
Event	T2	tsunaminin	EVENT	235
Event	T3	tetiklediği	EVENT	288
Event	T4	heyelanlarından	EVENT	313
Event	T5	öngörüldü	EVENT	375
Event	T6	etkisi	EVENT	403
Event	T7	deprem	EVENT	475
Event	T8	yarıldığı	EVENT	495
Event	T9	edildi	EVENT	612
Event	T10	depremler	EVENT	627
Event	T11	etti	EVENT	664
Event	T12	dalgalar	EVENT	41
Event	T13	girerken	EVENT	82
Event	T14	kalarak	EVENT	180
Event	T15	deprem	EVENT	253
Event	T16	çatlakların	EVENT	543
Relation	T12	T13	CauseEffect	true	dalgalar	girerken
Relation	T13	T12	EffectCause	true	girerken	dalgalar
Relation	T12	T0	CauseEffect	true	dalgalar	gördü
Relation	T0	T12	EffectCause	true	gördü	dalgalar
Relation	T12	T14	CauseEffect	true	dalgalar	kalarak
Relation	T14	T12	EffectCause	true	kalarak	dalgalar
Relation	T14	T1	CauseEffect	true	kalarak	karıştı
Relation	T1	T14	EffectCause	true	karıştı	kalarak
Relation	T2	T12	CauseEffect	true	tsunaminin	dalgalar
Relation	T12	T2	EffectCause	true	dalgalar	tsunaminin
Relation	T4	T2	CauseEffect	true	heyelanlarından	tsunaminin
Relation	T2	T4	EffectCause	true	tsunaminin	heyelanlarından
Relation	T8	T16	CauseEffect	true	yarıldığı	çatlakların
Relation	T16	T8	EffectCause	true	çatlakların	yarıldığı
Relation	T0	T16	NoRel	true	gördü	çatlakların
Relation	T0	T9	NoRel	true	gördü	edildi
Relation	T1	T6	NoRel	true	karıştı	etkisi
Relation	T10	T11	NoRel	true	depremler	etti
Relation	T10	T4	NoRel	true	depremler	heyelanlarından
Relation	T10	T6	NoRel	true	depremler	etkisi
Relation	T10	T7	NoRel	true	depremler	deprem
Relation	T14	T11	NoRel	true	kalarak	etti
Relation	T14	T16	NoRel	true	kalarak	çatlakların
Relation	T15	T0	NoRel	true	deprem	gördü
Relation	T15	T12	NoRel	true	deprem	dalgalar
Relation	T15	T16	NoRel	true	deprem	çatlakların
Relation	T15	T4	NoRel	true	deprem	heyelanlarından
Relation	T15	T7	NoRel	true	deprem	deprem
Relation	T16	T3	NoRel	true	çatlakların	tetiklediği
Relation	T2	T8	NoRel	true	tsunaminin	yarıldığı
Relation	T3	T1	NoRel	true	tetiklediği	karıştı
Relation	T3	T8	NoRel	true	tetiklediği	yarıldığı
Relation	T4	T8	NoRel	true	heyelanlarından	yarıldığı
Relation	T5	T1	NoRel	true	öngörüldü	karıştı
Relation	T5	T7	NoRel	true	öngörüldü	deprem
Relation	T6	T11	NoRel	true	etkisi	etti
Relation	T6	T5	NoRel	true	etkisi	öngörüldü
Relation	T6	T7	NoRel	true	etkisi	deprem
Relation	T8	T1	NoRel	true	yarıldığı	karıştı
Relation	T8	T12	NoRel	true	yarıldığı	dalgalar
Relation	T8	T4	NoRel	true	yarıldığı	heyelanlarından
Relation	T8	T6	NoRel	true	yarıldığı	etkisi
Relation	T8	T9	NoRel	true	yarıldığı	edildi
Relation	T9	T16	NoRel	true	edildi	çatlakların
