Text	Rosa Luxemburg da dahil olmak üzere siyasi tutuklular serbest bırakıldı .	SPD kitlelerin hareketi büyünce hareketi destekliyor gibi görünmek için hükûmetten çekildi .	Bu işçi sınıfı üzerinde egemenliğini sağlama almak için yapılan bir politik manevraydı .	Liebknecht’in imparatorluk sarayından işçi ve askerlerin sosyalist cumhuriyetini ilan ettiği sıra SPD önderi Scheidemann cumhuriyeti ilan ederek devrimci hareketi engelliyordu .	SPD , USPD’yi anayasa hazırlanasıya kadar devrimci hükûmet kurmaya razı etti 10 Kasım’da 3 SPD’li ve 3 USPD’linin yer aldığı Halk Temsilcileri Konseyi ( _ Rat der Volksbeauftragten _ ) kuruldu .
Event	T0	bırakıldı	EVENT	62
Event	T1	çekildi	EVENT	157
Event	T2	manevraydı	EVENT	243
Event	T3	ettiği	EVENT	342
Event	T4	engelliyordu	EVENT	419
Event	T6	etti	EVENT	506
Event	T7	kuruldu	EVENT	619
Event	T8	büyünce	EVENT	98
Event	T9	ederek	EVENT	394
Relation	T8	T1	CauseEffect	true	büyünce	çekildi
Relation	T1	T8	EffectCause	true	çekildi	büyünce
Relation	T3	T9	CauseEffect	true	ettiği	ederek
Relation	T9	T3	EffectCause	true	ederek	ettiği
Relation	T9	T4	CauseEffect	true	ederek	engelliyordu
Relation	T4	T9	EffectCause	true	engelliyordu	ederek
Relation	T6	T7	CauseEffect	true	etti	kuruldu
Relation	T7	T6	EffectCause	true	kuruldu	etti
Relation	T0	T6	NoRel	true	bırakıldı	etti
Relation	T2	T8	NoRel	true	manevraydı	büyünce
Relation	T4	T8	NoRel	true	engelliyordu	büyünce
Relation	T9	T0	NoRel	true	ederek	bırakıldı
Relation	T9	T1	NoRel	true	ederek	çekildi
Relation	T9	T7	NoRel	true	ederek	kuruldu
