Text	KAYIP ONYIL ( _ Ushinawareta Jūnen _ ) , Japonya'daki varlık fiyat balonunun çöküşünden sonraki dönemdir .	Bu terim ilk olarak 1991'den 2000'e kadar olan yıllar için kullanılmaktaydı , ancak 2001'den 2010'a kadar olan on yıl da sıklıkla dahil edilerek olarak da anılır .	1995 - 2007 yılları arasında ülkenin GSYİH'i nominal olarak 5.33 trilyondan 4.36 trilyon dolara geriledi , maaşlar % 5 civarında düştü ve durgun fiyat seviyesine girdi .	Kayıp Onyıl'ın etkisi günümüzde de devam etmekte olup Japonya'nın gerilemelerinin kapsamı ve ölçümü hakkında bazı tartışmalar olsa da Kayıp Onyıl'ın ekonomik etkisi iyi belirlenmiş ve Japon politikacılar sonuçlarını çözmeye devam etmektedirler .	Kategori : Heisei dönemi Kategori : Japonya'nın ekonomi tarihi Kategori : 1990'larda Japonya Kategori : Ekonomik krizler
Event	T0	çöküşünden	EVENT	77
Event	T2	anılır	EVENT	262
Event	T3	geriledi	EVENT	367
Event	T4	düştü	EVENT	400
Event	T5	girdi	EVENT	433
Event	T6	etkisi	EVENT	456
Event	T7	gerilemelerinin	EVENT	507
Event	T8	etkisi	EVENT	599
Event	T9	krizler	EVENT	800
Event	T1	kullanılmaktaydı	EVENT	166
Relation	T0	T3	CauseEffect	true	çöküşünden	geriledi
Relation	T3	T0	EffectCause	true	geriledi	çöküşünden
Relation	T0	T4	CauseEffect	true	çöküşünden	düştü
Relation	T4	T0	EffectCause	true	düştü	çöküşünden
Relation	T0	T5	CauseEffect	true	çöküşünden	girdi
Relation	T5	T0	EffectCause	true	girdi	çöküşünden
Relation	T2	T5	NoRel	true	anılır	girdi
Relation	T3	T7	NoRel	true	geriledi	gerilemelerinin
Relation	T3	T8	NoRel	true	geriledi	etkisi
Relation	T4	T1	NoRel	true	düştü	kullanılmaktaydı
Relation	T5	T3	NoRel	true	girdi	geriledi
Relation	T8	T9	NoRel	true	etkisi	krizler
Relation	T9	T1	NoRel	true	krizler	kullanılmaktaydı
