Text	Her tutuklanmasından sonra genellikle rüşvet ile soruşturmayı engelleyerek serbest kalmayı başarmıştır .	Kızıl Ordu'nun Auschwitz ve doğudaki diğer toplama kamplarının yakınlarına gelmesiyle SS kalan esirleri batıya doğru göndermeye başlamıştı .	Schindler SS subaylarını ikna ederek 1100 Yahudi işçisinin Nazi işgali altındaki Çekoslovakya'da , dönemin Sudetanland eyaletinde yer alan Brněnec - Brünnlitz'e gönderilmesini sağlamış , bu sayede ölüm kamplarından kurtarmıştır .	Brněnec'de bir diğer Yahudi fabrikasını aynı şekilde ele alarak 37 mm mühimmat bileşenleri üretmeye başlamıştır .	küçük | sol | Schindler'in kabri Schindler , İkinci Dünya Harbi'nin Avrupa kolundaki çatışmaların bitmesine dek işçilerinin öldürülmemesi için SS yetkililerine rüşvet vermeye devam etti ve bu süre zarfında tüm servetini işçileri için karaborsadan mal almak için harcadı .
Event	T0	tutuklanmasından	EVENT	4
Event	T1	gelmesiyle	EVENT	180
Event	T2	sağlamış	EVENT	422
Event	T4	kurtarmıştır	EVENT	461
Event	T7	etti	EVENT	771
Event	T8	başarmıştır	EVENT	91
Event	T9	engelleyerek	EVENT	62
Event	T10	rüşvet	EVENT	38
Event	T11	başlamıştı	EVENT	233
Event	T12	ederek	EVENT	276
Event	T3	başlamıştır	EVENT	576
Event	T13	İkinci Dünya Harbi'nin	EVENT	635
Event	T6	harcadı	EVENT	852
Event	T14	çatışmaların	EVENT	675
Relation	T0	T10	CauseEffect	true	tutuklanmasından	rüşvet
Relation	T10	T0	EffectCause	true	rüşvet	tutuklanmasından
Relation	T10	T9	CauseEffect	true	rüşvet	engelleyerek
Relation	T9	T10	EffectCause	true	engelleyerek	rüşvet
Relation	T9	T8	CauseEffect	true	engelleyerek	başarmıştır
Relation	T8	T9	EffectCause	true	başarmıştır	engelleyerek
Relation	T12	T2	CauseEffect	true	ederek	sağlamış
Relation	T2	T12	EffectCause	true	sağlamış	ederek
Relation	T2	T4	CauseEffect	true	sağlamış	kurtarmıştır
Relation	T4	T2	EffectCause	true	kurtarmıştır	sağlamış
Relation	T1	T11	CauseEffect	true	gelmesiyle	başlamıştı
Relation	T11	T1	EffectCause	true	başlamıştı	gelmesiyle
Relation	T1	T3	NoRel	true	gelmesiyle	başlamıştır
Relation	T10	T8	NoRel	true	rüşvet	başarmıştır
Relation	T11	T2	NoRel	true	başlamıştı	sağlamış
Relation	T12	T8	NoRel	true	ederek	başarmıştır
Relation	T13	T3	NoRel	true	İkinci Dünya Harbi'nin	başlamıştır
Relation	T14	T11	NoRel	true	çatışmaların	başlamıştı
Relation	T14	T3	NoRel	true	çatışmaların	başlamıştır
Relation	T2	T9	NoRel	true	sağlamış	engelleyerek
Relation	T3	T2	NoRel	true	başlamıştır	sağlamış
Relation	T4	T6	NoRel	true	kurtarmıştır	harcadı
Relation	T6	T14	NoRel	true	harcadı	çatışmaların
Relation	T6	T4	NoRel	true	harcadı	kurtarmıştır
Relation	T6	T8	NoRel	true	harcadı	başarmıştır
Relation	T7	T0	NoRel	true	etti	tutuklanmasından
Relation	T7	T11	NoRel	true	etti	başlamıştı
Relation	T7	T3	NoRel	true	etti	başlamıştır
Relation	T9	T3	NoRel	true	engelleyerek	başlamıştır
Relation	T9	T6	NoRel	true	engelleyerek	harcadı
