Text	Ona göre faşizmi ortaya çıkartan koşullar bütün gelişmiş kapitalist ülkelerde bulunmasına karşın , faşizmi iktidara taşıyan özellikler özel ulusal koşullara ve tarihsel geleneklere bağlı olabilir .	Ayrıca üzerinde durulan başka bir nokta da , işsizliğin özel etkisidir .	İşsizliğin artışının işçi sınıfı hareketi yerine sağ radikalizmin kuvvetlenmesine önayak olduğu üzerinde durulmaktadır .	Robert O. Paxton , faşizmi tanımlarken topluluğun yenilgi , küçük düşme ve kurban rolüyle saplantılı meşguliyeti ve bunları birlik , güç ve arılık kültleriyle giderme çabasıyla ilişkilendirir .	Ernst Nolte de ; faşizmi anti - marksizm olarak tanımlar .
Event	T0	artışının	EVENT	282
Event	T1	hareketi	EVENT	304
Event	T2	yenilgi	EVENT	442
Event	T3	düşme	EVENT	458
Event	T4	giderme	EVENT	551
Event	T5	ilişkilendirir	EVENT	569
Event	T6	tanımlar	EVENT	634
Event	T7	çıkartan	EVENT	24
Event	T8	durulan	EVENT	214
Event	T9	kuvvetlenmesine	EVENT	337
Event	T10	durulmaktadır	EVENT	376
Event	T11	meşguliyeti	EVENT	493
Event	T12	çabasıyla	EVENT	559
Relation	T0	T9	CauseEffect	true	artışının	kuvvetlenmesine
Relation	T9	T0	EffectCause	true	kuvvetlenmesine	artışının
Relation	T12	T9	CauseEffect	true	çabasıyla	kuvvetlenmesine
Relation	T9	T12	EffectCause	true	kuvvetlenmesine	çabasıyla
Relation	T0	T10	NoRel	true	artışının	durulmaktadır
Relation	T0	T12	NoRel	true	artışının	çabasıyla
Relation	T0	T5	NoRel	true	artışının	ilişkilendirir
Relation	T1	T12	NoRel	true	hareketi	çabasıyla
Relation	T10	T4	NoRel	true	durulmaktadır	giderme
Relation	T12	T11	NoRel	true	çabasıyla	meşguliyeti
Relation	T12	T3	NoRel	true	çabasıyla	düşme
Relation	T12	T5	NoRel	true	çabasıyla	ilişkilendirir
Relation	T12	T6	NoRel	true	çabasıyla	tanımlar
Relation	T12	T8	NoRel	true	çabasıyla	durulan
Relation	T2	T12	NoRel	true	yenilgi	çabasıyla
Relation	T3	T11	NoRel	true	düşme	meşguliyeti
Relation	T3	T6	NoRel	true	düşme	tanımlar
Relation	T4	T0	NoRel	true	giderme	artışının
Relation	T5	T11	NoRel	true	ilişkilendirir	meşguliyeti
Relation	T6	T0	NoRel	true	tanımlar	artışının
Relation	T6	T1	NoRel	true	tanımlar	hareketi
Relation	T7	T3	NoRel	true	çıkartan	düşme
Relation	T9	T3	NoRel	true	kuvvetlenmesine	düşme
