Text	Ama buna rağmen Komitern’in görüşü çerçevesinde “ işçi hükûmetleri ” kurmayı düşünüyordu .	Bu bağlamsa Saksonya ve Thüringe’de SPD’yle ortak koalisyona girdi ve de yerel hükûmete 3 bakan verdi .	Merkezi hükûmet bu yerel hükûmete karşı bir saldırı planı içindeydi .	20 Ekim’de eyalete ordu birliklerini yığmaya başladı .	KPD bunun üzerine genel grevi başlatma ve silahlı ayaklanma kararı verdi .
Event	T1	girdi	EVENT	152
Event	T2	verdi	EVENT	187
Event	T4	başlatma	EVENT	350
Event	T5	verdi	EVENT	387
Event	T6	düşünüyordu	EVENT	77
Event	T7	yığmaya	EVENT	302
Event	T3	saldırı	EVENT	239
Event	T8	ayaklanma	EVENT	370
Relation	T6	T1	CauseEffect	true	düşünüyordu	girdi
Relation	T1	T6	EffectCause	true	girdi	düşünüyordu
Relation	T3	T7	CauseEffect	true	saldırı	yığmaya
Relation	T7	T3	EffectCause	true	yığmaya	saldırı
Relation	T7	T4	CauseEffect	true	yığmaya	başlatma
Relation	T4	T7	EffectCause	true	başlatma	yığmaya
Relation	T7	T8	CauseEffect	true	yığmaya	ayaklanma
Relation	T8	T7	EffectCause	true	ayaklanma	yığmaya
Relation	T7	T5	CauseEffect	true	yığmaya	verdi
Relation	T5	T7	EffectCause	true	verdi	yığmaya
Relation	T1	T4	NoRel	true	girdi	başlatma
Relation	T3	T1	NoRel	true	saldırı	girdi
Relation	T4	T2	NoRel	true	başlatma	verdi
Relation	T5	T1	NoRel	true	verdi	girdi
Relation	T8	T2	NoRel	true	ayaklanma	verdi
