Text	Tüm Nazi iktidarı boyunca KPD gizli yeraltı örgütünü koruyacak ancak Nazilere karşı verilen direniş mücadelesinde çok büyük kayıplar verilecektir .	Ayrıca başkent Berlin’de 1 Mayıs afişlemesi yapılacak , kurulan gizli istihbarat grubu Kızıl Orkestra sayesinde çok değerli bilgiler Sovyetler Birliği’ne ulaştırılacaktır .	KPD liderlerinden Sovyetler Birliğinde bulunanlar 1937 - 38 yıllarındaki Tasfiye Hareketi sırasında siyasi ortamdan etkileneceklerdir .	Eberlein , Heinz Neumann , Hermann Remmele , Fritz Schulte ve Hermann Schubert idam edilecek , bazıları da Margarete Buber - Neumann gibi çalışma kamplarına gönderilecektir .	sağ | küçükresim | 200px | Günümüzde varlığını sürdüren Alman Komünist Partisi'nin logosu Alman Demokratik Cumhuriyeti'nde Pieck ve Ulbricht liderliğindeki KPD Sosyal Demokrat Partinin doğudaki unsurlarıyla birleşerek Sosyalist Birlik Partisi'ni ( SED ) kuracak ve Doğuda iktidarda kalacaktır .
Event	T0	koruyacak	EVENT	53
Event	T1	mücadelesinde	EVENT	100
Event	T10	ulaştırılacaktır	EVENT	302
Event	T11	etkileneceklerdir	EVENT	437
Event	T12	birleşerek	EVENT	839
Event	T3	kurulan	EVENT	204
Event	T4	Tasfiye Hareketi	EVENT	394
Event	T6	gönderilecektir	EVENT	614
Event	T7	kuracak	EVENT	886
Relation	T3	T10	CauseEffect	true	kurulan	ulaştırılacaktır
Relation	T10	T3	EffectCause	true	ulaştırılacaktır	kurulan
Relation	T4	T11	CauseEffect	true	Tasfiye Hareketi	etkileneceklerdir
Relation	T11	T4	EffectCause	true	etkileneceklerdir	Tasfiye Hareketi
Relation	T4	T6	CauseEffect	true	Tasfiye Hareketi	gönderilecektir
Relation	T6	T4	EffectCause	true	gönderilecektir	Tasfiye Hareketi
Relation	T12	T7	CauseEffect	true	birleşerek	kuracak
Relation	T7	T12	EffectCause	true	kuracak	birleşerek
Relation	T0	T4	NoRel	true	koruyacak	Tasfiye Hareketi
Relation	T10	T1	NoRel	true	ulaştırılacaktır	mücadelesinde
Relation	T11	T3	NoRel	true	etkileneceklerdir	kurulan
Relation	T3	T7	NoRel	true	kurulan	kuracak
Relation	T6	T7	NoRel	true	gönderilecektir	kuracak
