Text	Cumhuriyetin ilanıyla oluşturulan Devrimci İşçi Konseyi ( _ Revolutionarer Arbeiterrat _ ) başkanlığına Kurt Eisner getirildi .	Freikorpsların burada oluşamaması konsey hareketinin güçlenmesine olanak tanıdı .	Bu durum hükûmeti rahatsız ediyordu .	Ocak 1919 seçimlerinde oyların büyük çoğunluğunu Bavyera Halk Partisi ( _ Bayerishe Volkspartei _ ) aldı .	Ondan sonra SPD aldı .
Event	T0	getirildi	EVENT	116
Event	T1	tanıdı	EVENT	201
Event	T2	ediyordu	EVENT	237
Event	T3	aldı	EVENT	348
Event	T4	aldı	EVENT	371
Event	T5	ilanıyla	EVENT	13
Relation	T1	T2	CauseEffect	true	tanıdı	ediyordu
Relation	T2	T1	EffectCause	true	ediyordu	tanıdı
Relation	T5	T0	CauseEffect	true	ilanıyla	getirildi
Relation	T0	T5	EffectCause	true	getirildi	ilanıyla
Relation	T0	T1	NoRel	true	getirildi	tanıdı
Relation	T4	T2	NoRel	true	aldı	ediyordu
