Text	Münih’e gitmesi , bir süreliğine Avusturya’daki askerlik görevinden de kaçmasını sağladı fakat sonrasında Avusturya ordusu tarafından tutuklandı .	Yapılan fiziksel inceleme ve pişmanlık savunması sonrasında askerlik için elverişsiz sayıldı ve Münih’e dönmesine izin verildi .	Buna rağmen Ağustos 1914’te Almanya I. Dünya Savaşı’na girdiğinde acilen Bavyera Kralı III . Ludwig’den Bavyera alayında savaşmak için izin ricasında bulundu .	İsteği kabul edildi ve Hitler gönüllü olarak Bavyera ordusuna katılmış oldu .	] ] [ [ Dosya : Bundesarchiv Bild 146 - 1974 - 082 - 44 , Adolf Hitler im Ersten Weltkrieg.jpg | küçükresim | sağ | 220px |
Event	T1	sağladı	EVENT	81
Event	T2	tutuklandı	EVENT	134
Event	T4	inceleme	EVENT	164
Event	T5	savunması	EVENT	186
Event	T6	sayıldı	EVENT	232
Event	T7	verildi	EVENT	266
Event	T8	bulundu	EVENT	426
Event	T9	edildi	EVENT	449
Event	T3	gitmesi	EVENT	8
Event	T11	girdiğinde	EVENT	331
Event	T10	oldu	EVENT	507
Relation	T3	T1	CauseEffect	true	gitmesi	sağladı
Relation	T1	T3	EffectCause	true	sağladı	gitmesi
Relation	T2	T4	CauseEffect	true	tutuklandı	inceleme
Relation	T4	T2	EffectCause	true	inceleme	tutuklandı
Relation	T2	T5	CauseEffect	true	tutuklandı	savunması
Relation	T5	T2	EffectCause	true	savunması	tutuklandı
Relation	T4	T6	CauseEffect	true	inceleme	sayıldı
Relation	T6	T4	EffectCause	true	sayıldı	inceleme
Relation	T5	T6	CauseEffect	true	savunması	sayıldı
Relation	T6	T5	EffectCause	true	sayıldı	savunması
Relation	T6	T7	CauseEffect	true	sayıldı	verildi
Relation	T7	T6	EffectCause	true	verildi	sayıldı
Relation	T11	T8	CauseEffect	true	girdiğinde	bulundu
Relation	T8	T11	EffectCause	true	bulundu	girdiğinde
Relation	T8	T9	CauseEffect	true	bulundu	edildi
Relation	T9	T8	EffectCause	true	edildi	bulundu
Relation	T9	T10	CauseEffect	true	edildi	oldu
Relation	T10	T9	EffectCause	true	oldu	edildi
Relation	T1	T4	NoRel	true	sağladı	inceleme
Relation	T2	T3	NoRel	true	tutuklandı	gitmesi
Relation	T4	T3	NoRel	true	inceleme	gitmesi
Relation	T4	T7	NoRel	true	inceleme	verildi
