Text	II. Dünya Savaşı'nın başlaması ile SS üç ana birimden oluşan son hâlini aldı ; bu birimler _ Allgemeine SS _ , _ SS - Totenkopfverbände _ ve 1934'te _ SS - Verfügungstruppe _ ( SS - VT ) olarak kurulan ancak daha sonra 1940'ta genişletilen ve yeniden adlandırılan Waffen - SS idi .	Waffen - SS zamanla Wehrmacht'ın yanında ikinci bir Alman ordusu hâline geldi ve Wehrmacht , özellikle _ Heer _ ile beraber hareket etti .	Ancak Waffen - SS asla bir " komuta bağımsızlığı " elde etmedi ve Wehrmacht için asla bir " ciddi tehdit " olmadı .	Üyeleri _ Oberkommando der Wehrmacht _ rütbelerine asla katılamıyordu ve Waffen - SS ağır silahlar ve ekipmanlar için orduya bağımlıydı .	SS rütbelerinin çoğunlukla diğer Nazi askerî birimlerinde eşdeğerleri olmasına rağmen SS rütbe sistemi Wehrmacht branşlarının kullandığı rütbeleri ve terimleri kopyalamadı .
Event	T0	başlaması	EVENT	21
Event	T1	aldı	EVENT	72
Event	T2	kurulan	EVENT	194
Event	T3	geldi	EVENT	354
Event	T4	etti	EVENT	414
Event	T7	genişletilen	EVENT	227
Event	T8	adlandırılan	EVENT	251
Relation	T0	T1	CauseEffect	true	başlaması	aldı
Relation	T1	T0	EffectCause	true	aldı	başlaması
Relation	T0	T7	NoRel	true	başlaması	genişletilen
Relation	T4	T8	NoRel	true	etti	adlandırılan
Relation	T7	T4	NoRel	true	genişletilen	etti
Relation	T8	T7	NoRel	true	adlandırılan	genişletilen
