Text	Eichhron hükûmetin bu kararını tanımadı , bu kararı ancak işçi ve asker konseyi yürütme organın verebileceğini söyledi .	4 Ocak’ta bakanlık tarafından resmen kovulmasına rağmen bürosundan çıkmadı .	Hükûmetin bu tutumu kitleler tarafından tepkilerle karşılandı .	5 Ocak’ta USPD protesto kararı aldı fakat KPD bunu bir protesto gösterisine indirgemeye karşı çıktı ve işçilere silahlanma çağrısı yaptı .	5 Ocak’ta kitleler çok büyük oranda katılım gösterdi ve bu ertesi günde sürdü .
Event	T0	tanımadı	EVENT	31
Event	T1	söyledi	EVENT	111
Event	T2	kovulmasına	EVENT	158
Event	T3	çıkmadı	EVENT	188
Event	T4	tutumu	EVENT	211
Event	T5	karşılandı	EVENT	249
Event	T6	aldı	EVENT	293
Event	T7	indirgemeye	EVENT	338
Event	T8	çıktı	EVENT	356
Event	T9	yaptı	EVENT	393
Event	T10	gösterdi	EVENT	445
Event	T11	sürdü	EVENT	473
Event	T12	kararını	EVENT	22
Relation	T12	T0	CauseEffect	true	kararını	tanımadı
Relation	T0	T12	EffectCause	true	tanımadı	kararını
Relation	T0	T1	CauseEffect	true	tanımadı	söyledi
Relation	T1	T0	EffectCause	true	söyledi	tanımadı
Relation	T4	T5	CauseEffect	true	tutumu	karşılandı
Relation	T5	T4	EffectCause	true	karşılandı	tutumu
Relation	T9	T10	CauseEffect	true	yaptı	gösterdi
Relation	T10	T9	EffectCause	true	gösterdi	yaptı
Relation	T6	T8	CauseEffect	true	aldı	çıktı
Relation	T8	T6	EffectCause	true	çıktı	aldı
Relation	T8	T9	CauseEffect	true	çıktı	yaptı
Relation	T9	T8	EffectCause	true	yaptı	çıktı
Relation	T0	T8	NoRel	true	tanımadı	çıktı
Relation	T11	T6	NoRel	true	sürdü	aldı
Relation	T2	T10	NoRel	true	kovulmasına	gösterdi
Relation	T3	T2	NoRel	true	çıkmadı	kovulmasına
Relation	T3	T8	NoRel	true	çıkmadı	çıktı
Relation	T4	T0	NoRel	true	tutumu	tanımadı
Relation	T4	T11	NoRel	true	tutumu	sürdü
Relation	T4	T3	NoRel	true	tutumu	çıkmadı
Relation	T4	T8	NoRel	true	tutumu	çıktı
Relation	T5	T0	NoRel	true	karşılandı	tanımadı
Relation	T7	T11	NoRel	true	indirgemeye	sürdü
Relation	T8	T5	NoRel	true	çıktı	karşılandı
Relation	T9	T2	NoRel	true	yaptı	kovulmasına
Relation	T9	T4	NoRel	true	yaptı	tutumu
