Text	1920 seçimlerinde USPD , Ocak 1919 seçimlerindeki 2 , 3 milyon oyunu 5 milyona çıkartmıştı .	Mücadele deneyimlerinden sonra işçi sınıfının arasına mesafe koyduğu SPD ise 6 milyonluk oy kaybı yaşamıştı .	KPD ise karşıdevrim hareketinden sonra illegale çekilmek zorunda kaldı .	Kasım ayaklanması sırasında Bavyera , işçi sınıfı açısından hareketli bir yerdi .	7 Kasım’da cumhuriyet ilan edildi .
Event	T0	deneyimlerinden	EVENT	102
Event	T1	yaşamıştı	EVENT	191
Event	T4	ayaklanması	EVENT	282
Event	T5	edildi	EVENT	385
Event	T6	çıkartmıştı	EVENT	79
Event	T7	koyduğu	EVENT	154
Event	T2	karşıdevrim	EVENT	211
Event	T3	kaldı	EVENT	268
Event	T8	seçimlerinde	EVENT	5
Event	T9	hareketli	EVENT	336
Relation	T0	T7	CauseEffect	true	deneyimlerinden	koyduğu
Relation	T7	T0	EffectCause	true	koyduğu	deneyimlerinden
Relation	T7	T1	CauseEffect	true	koyduğu	yaşamıştı
Relation	T1	T7	EffectCause	true	yaşamıştı	koyduğu
Relation	T2	T3	CauseEffect	true	karşıdevrim	kaldı
Relation	T3	T2	EffectCause	true	kaldı	karşıdevrim
Relation	T8	T6	CauseEffect	true	seçimlerinde	çıkartmıştı
Relation	T6	T8	EffectCause	true	çıkartmıştı	seçimlerinde
Relation	T8	T1	CauseEffect	true	seçimlerinde	yaşamıştı
Relation	T1	T8	EffectCause	true	yaşamıştı	seçimlerinde
Relation	T4	T9	CauseEffect	true	ayaklanması	hareketli
Relation	T9	T4	EffectCause	true	hareketli	ayaklanması
Relation	T1	T5	NoRel	true	yaşamıştı	edildi
Relation	T3	T6	NoRel	true	kaldı	çıkartmıştı
Relation	T4	T8	NoRel	true	ayaklanması	seçimlerinde
Relation	T5	T6	NoRel	true	edildi	çıkartmıştı
Relation	T5	T7	NoRel	true	edildi	koyduğu
Relation	T9	T7	NoRel	true	hareketli	koyduğu
