Text	Sillamäe'deki seçmenlerin % 89'u referandumda evet oyu kullanmıştır .	Parti , 1991 Sovyetler Birliği darbe girişiminde Devlet Olağanüstü Hal Komitesi başkanı Gennadi Yanayev'i destekledi .	Darbenin yenilgisinden sonra , parti Estonya hükûmeti tarafından 22 Ağustos 1991'de yasadışı ilan edildi .	Bu dönemde Merkez Komitesi sekreteri Pavel Panfilov idi .	Kategori : Yasa dışı komünist partiler Kategori : 1991'de kapatılan siyasi partiler Kategori : 1990'da kurulan siyasi partiler Kategori : 1990'da Estonya'da kurulan oluşumlar Kategori : Estonya'daki komünist partiler Kategori : Sovyetler Birliği'ndeki komünist partiler Kategori : Estonya'daki eski siyasi partiler Kategori : Şarkı Devrimi
Event	T0	kullanmıştır	EVENT	55
Event	T1	destekledi	EVENT	176
Event	T2	yenilgisinden	EVENT	198
Event	T3	edildi	EVENT	287
Event	T4	kurulan	EVENT	511
Event	T5	Devrimi	EVENT	686
Event	T6	girişiminde	EVENT	107
Event	T7	Darbenin	EVENT	189
Event	T8	kapatılan	EVENT	412
Event	T9	kurulan	EVENT	457
Relation	T7	T2	CauseEffect	true	Darbenin	yenilgisinden
Relation	T2	T7	EffectCause	true	yenilgisinden	Darbenin
Relation	T2	T3	CauseEffect	true	yenilgisinden	edildi
Relation	T3	T2	EffectCause	true	edildi	yenilgisinden
Relation	T1	T0	NoRel	true	destekledi	kullanmıştır
Relation	T1	T5	NoRel	true	destekledi	Devrimi
Relation	T2	T8	NoRel	true	yenilgisinden	kapatılan
Relation	T3	T6	NoRel	true	edildi	girişiminde
Relation	T3	T8	NoRel	true	edildi	kapatılan
Relation	T4	T3	NoRel	true	kurulan	edildi
Relation	T5	T9	NoRel	true	Devrimi	kurulan
Relation	T6	T2	NoRel	true	girişiminde	yenilgisinden
Relation	T6	T3	NoRel	true	girişiminde	edildi
Relation	T8	T7	NoRel	true	kapatılan	Darbenin
