Text	Şimdi matematiksel iktisat ve sosyoloji teorisiyle ilgilenmeye başladı .	Bu konuların matematiksel bir temeli olarak oyun teorisinin onlara uygulamalarını inceledi .	Yine de , matematik öğretmeni için eğitim seminerleri ve kursları düzenlemek gibi sürekli genişleyen faaliyet yelpazesine rağmen , araştırması temel soruları cevaplamaya devam etti .	Örneğin f ( f ( x ) ) = e ^ ( x ) fonksiyonel denklemine güzel bir çözüm üretti , 1950'de yayınladı ve 1958 ile 1964 arasında komşuluğun sayılabilir temeli olmaksızın , çok katlıların tuhaf özelliklerine ilişkin derin bir sonuç elde etti .	Kneser , fonksiyonların tam sayı olmayan yineleme problemini formüle etti ve üstel fonksiyonun tüm Abel fonksiyonunun varlığını kanıtladı ; bu Abel fonksiyonunun temelinde , üstel fonksiyonun fonksiyonel karekökünü üstel fonksiyonun yarı iterasyonu , örneğin exp ( _ z _ ) } } şeklinde bir fonksiyonu olarak inşa etti .
Event	T0	inceledi	EVENT	155
Event	T3	etti	EVENT	342
Event	T4	yayınladı	EVENT	439
Event	T5	etti	EVENT	582
Event	T7	etti	EVENT	658
Event	T8	kanıtladı	EVENT	717
Event	T9	etti	EVENT	902
Event	T10	başladı	EVENT	63
Event	T1	üretti	EVENT	422
Relation	T1	T4	CauseEffect	true	üretti	yayınladı
Relation	T4	T1	EffectCause	true	yayınladı	üretti
Relation	T0	T10	NoRel	true	inceledi	başladı
Relation	T1	T7	NoRel	true	üretti	etti
Relation	T7	T4	NoRel	true	etti	yayınladı
Relation	T8	T7	NoRel	true	kanıtladı	etti
