Text	Ancak Letonya Komünist Partisi'nin bölünmesinden farklı olarak EKP'deki bölünme etnik çizgileri izlemiyordu .	1990 yılındaki Estonya Yüksek Sovyeti seçimleri üzerine yapılan bir çalışmada EKP adaylarının % 13 , 3 oranında Eston olmayan seçmenler tarafından desteklendiğini göstermiştir .	EKP'deki bölünme sırasında Narva , Sillamäe ve Kohtla - Järve gibi Rusların çoğunlukta olduğu bölgelerde Ruslar EKP üyeliklerini sürdürmüşlerdir .	Letonya Komünist Partisi'ndeki bölünmeden farklı olarak , EKP bölünmeden sonra EKP'nin kaynaklarını ve personelinin büyük bir kısmının kontrolünü ele geçirememiştir .	20 Haziran 1990'da partinin adı " Estonya Komünist Partisi ( CPSU ) " olarak değiştirilmiştir .
Event	T0	bölünmesinden	EVENT	35
Event	T1	bölünme	EVENT	72
Event	T2	seçimleri	EVENT	148
Event	T3	göstermiştir	EVENT	273
Event	T4	bölünme	EVENT	297
Event	T5	sürdürmüşlerdir	EVENT	417
Event	T6	bölünmeden	EVENT	466
Event	T8	çalışmada	EVENT	178
Event	T7	bölünmeden	EVENT	497
Event	T9	değiştirilmiştir	EVENT	679
Relation	T2	T8	CauseEffect	true	seçimleri	çalışmada
Relation	T8	T2	EffectCause	true	çalışmada	seçimleri
Relation	T8	T3	CauseEffect	true	çalışmada	göstermiştir
Relation	T3	T8	EffectCause	true	göstermiştir	çalışmada
Relation	T0	T2	NoRel	true	bölünmesinden	seçimleri
Relation	T2	T5	NoRel	true	seçimleri	sürdürmüşlerdir
Relation	T3	T1	NoRel	true	göstermiştir	bölünme
Relation	T3	T5	NoRel	true	göstermiştir	sürdürmüşlerdir
Relation	T5	T7	NoRel	true	sürdürmüşlerdir	bölünmeden
