Text	Szpilman , derhal harekete geçerek Polonya Gizli Polis Şefi Jakub Berman ile irtibata geçti .	Bir süre sonra Szpilman'a geri dönüş yapan Berman , mektubunda şu ifadelere yer verdi :	Eğer Polonya'da tutuklu olsaydı onu çıkarabilirdik .	Fakat Sovyetler Birliği Yönetimi , Hosenfeld'ın özgür bırakılmasına izin vermeyeceklerdir .	Onun casuslukla ilgili bir müfrezeye ait olduğunu söylüyorlar .
Event	T0	geçti	EVENT	86
Event	T2	harekete	EVENT	18
Event	T3	dönüş	EVENT	125
Event	T4	ifadelere	EVENT	160
Event	T1	vermeyeceklerdir	EVENT	308
Event	T5	casuslukla	EVENT	332
Event	T6	söylüyorlar	EVENT	377
Relation	T5	T1	CauseEffect	true	casuslukla	vermeyeceklerdir
Relation	T1	T5	EffectCause	true	vermeyeceklerdir	casuslukla
Relation	T2	T0	NoRel	true	harekete	geçti
Relation	T2	T3	NoRel	true	harekete	dönüş
Relation	T3	T5	NoRel	true	dönüş	casuslukla
Relation	T6	T1	NoRel	true	söylüyorlar	vermeyeceklerdir
Relation	T6	T2	NoRel	true	söylüyorlar	harekete
Relation	T6	T4	NoRel	true	söylüyorlar	ifadelere
