Text	Cesetlerinden biri Wehrmacht üniforması giymiş ve diğerinin ise üstünde sadece iç çamaşırı olduğunu söyledi .	Axmann ve Krumnow tarafından belirtilen yerlerde 20 - 21 Temmuz 1965 tarihlerinde yapılan kazılarda cesetleri arama çalışmaları başarısızlıkla sonuçlandı .	Artur Axmann , Bormann'ın intiharı ile ilgili haklı çıktı .	7 Aralık 1972 tarihinde , Krumnow'un onları gömdüğünü iddia ettiği Lehrter İstasyonu'nun yapımı sırasında inşaat işçileri , iki adet ceset buldu .	Yapılan Otopsi sırasında iki cesedinde iskeletlerinin çenelerinde cam kırıklarının olduğu ve siyanür içerek öldüğü saptandı .
Event	T0	giymiş	EVENT	40
Event	T1	söyledi	EVENT	100
Event	T2	kazılarda	EVENT	200
Event	T3	sonuçlandı	EVENT	253
Event	T4	intiharı	EVENT	292
Event	T5	çıktı	EVENT	318
Event	T6	yapımı	EVENT	415
Event	T7	buldu	EVENT	465
Event	T8	Otopsi	EVENT	481
Event	T9	saptandı	EVENT	588
Event	T11	içerek	EVENT	574
Event	T12	öldüğü	EVENT	581
Relation	T7	T8	CauseEffect	true	buldu	Otopsi
Relation	T8	T7	EffectCause	true	Otopsi	buldu
Relation	T8	T9	CauseEffect	true	Otopsi	saptandı
Relation	T9	T8	EffectCause	true	saptandı	Otopsi
Relation	T11	T12	CauseEffect	true	içerek	öldüğü
Relation	T12	T11	EffectCause	true	öldüğü	içerek
Relation	T0	T6	NoRel	true	giymiş	yapımı
Relation	T0	T9	NoRel	true	giymiş	saptandı
Relation	T1	T12	NoRel	true	söyledi	öldüğü
Relation	T1	T3	NoRel	true	söyledi	sonuçlandı
Relation	T11	T1	NoRel	true	içerek	söyledi
Relation	T12	T6	NoRel	true	öldüğü	yapımı
Relation	T2	T8	NoRel	true	kazılarda	Otopsi
Relation	T3	T11	NoRel	true	sonuçlandı	içerek
Relation	T4	T8	NoRel	true	intiharı	Otopsi
Relation	T6	T4	NoRel	true	yapımı	intiharı
Relation	T8	T0	NoRel	true	Otopsi	giymiş
Relation	T8	T1	NoRel	true	Otopsi	söyledi
Relation	T9	T11	NoRel	true	saptandı	içerek
Relation	T9	T5	NoRel	true	saptandı	çıktı
