Text	Bu dönemde Nazi propaganda makinasının tam merkezinde yer almış , savaş boyunca Alman kayıplarını düşük göstermiş , Kızılordu hakkında asılsız haberler yapmıştır .	Savaşın ardından tutuklanmış , 5 yıl hapis yattıktan sonra 1950'de salıverilmiştir .	Yeniden radyocu olarak çalışmış 1971'de 60 yaşında emekli olmuştur .	Brunhilde Pomsel 2011 yılında 100. yaş gününü kutlamış ve uzun bir ömür sürdükten sonra Münih'te 27 Ocak 2017'de 106 yasında ölmüştür .	Kategori : 100 yaş_üstü Almanlar Kategori : 1911 doğumlular Kategori : Berlin doğumlular Kategori : 2017 yılında ölenler Kategori : Nazi Partisi üyeleri Kategori : Sekreterler Kategori : Alman muhabirler Kategori : Alman radyocular Kategori : Alman yayıncılar
Event	T0	göstermiş	EVENT	104
Event	T1	yapmıştır	EVENT	152
Event	T2	Savaşın	EVENT	164
Event	T3	tutuklanmış	EVENT	181
Event	T4	salıverilmiştir	EVENT	231
Event	T5	çalışmış	EVENT	272
Event	T6	kutlamış	EVENT	364
Event	T8	ölmüştür	EVENT	443
Event	T9	almış	EVENT	58
Event	T10	yattıktan	EVENT	207
Event	T11	olmuştur	EVENT	307
Event	T7	ölenler	EVENT	567
Event	T12	doğumlular	EVENT	503
Event	T13	doğumlular	EVENT	532
Relation	T3	T10	CauseEffect	true	tutuklanmış	yattıktan
Relation	T10	T3	EffectCause	true	yattıktan	tutuklanmış
Relation	T9	T3	CauseEffect	true	almış	tutuklanmış
Relation	T3	T9	EffectCause	true	tutuklanmış	almış
Relation	T0	T3	CauseEffect	true	göstermiş	tutuklanmış
Relation	T3	T0	EffectCause	true	tutuklanmış	göstermiş
Relation	T1	T3	CauseEffect	true	yapmıştır	tutuklanmış
Relation	T3	T1	EffectCause	true	tutuklanmış	yapmıştır
Relation	T0	T5	NoRel	true	göstermiş	çalışmış
Relation	T1	T11	NoRel	true	yapmıştır	olmuştur
Relation	T1	T6	NoRel	true	yapmıştır	kutlamış
Relation	T11	T6	NoRel	true	olmuştur	kutlamış
Relation	T11	T7	NoRel	true	olmuştur	ölenler
Relation	T12	T13	NoRel	true	doğumlular	doğumlular
Relation	T12	T4	NoRel	true	doğumlular	salıverilmiştir
Relation	T13	T10	NoRel	true	doğumlular	yattıktan
Relation	T13	T2	NoRel	true	doğumlular	Savaşın
Relation	T2	T4	NoRel	true	Savaşın	salıverilmiştir
Relation	T2	T5	NoRel	true	Savaşın	çalışmış
Relation	T2	T8	NoRel	true	Savaşın	ölmüştür
Relation	T2	T9	NoRel	true	Savaşın	almış
Relation	T3	T13	NoRel	true	tutuklanmış	doğumlular
Relation	T4	T1	NoRel	true	salıverilmiştir	yapmıştır
Relation	T4	T13	NoRel	true	salıverilmiştir	doğumlular
Relation	T4	T2	NoRel	true	salıverilmiştir	Savaşın
Relation	T4	T8	NoRel	true	salıverilmiştir	ölmüştür
Relation	T5	T11	NoRel	true	çalışmış	olmuştur
Relation	T6	T13	NoRel	true	kutlamış	doğumlular
Relation	T6	T2	NoRel	true	kutlamış	Savaşın
Relation	T6	T8	NoRel	true	kutlamış	ölmüştür
Relation	T7	T0	NoRel	true	ölenler	göstermiş
Relation	T7	T6	NoRel	true	ölenler	kutlamış
Relation	T9	T0	NoRel	true	almış	göstermiş
Relation	T9	T2	NoRel	true	almış	Savaşın
