Text	Hitler'in seçim kazanımları karşısında küçülen KPD , yasal araçlardan uzaklaştı ve giderek şiddete yöneldi .	Silezya'da sonuçlanan bir çatışma , ordunun sevk edilmesiyle sonuçlandı ve her girişim Almanya'yı potansiyel bir iç savaşa sürükledi .	Bu sırada her iki taraf da bir rekabeti ateşlemek umuduyla birbirlerinin kalelerine yürüdü .	Saldırılar , SA lideri Axel Schaffeld'in 1 Ağustos'ta suikasta kurban gitmesiyle devam etti ve ateşli bir boyuta ulaştı .	Nazi Partisi artık Reichstag'ın en büyük partisi olduğu için , Reichstag Başkanını seçme hakkına sahipti ve göreve kendi adamı Hermann Göring'i seçti .
Event	T0	uzaklaştı	EVENT	70
Event	T1	yöneldi	EVENT	99
Event	T3	çatışma	EVENT	135
Event	T5	sonuçlandı	EVENT	170
Event	T6	girişim	EVENT	188
Event	T7	sürükledi	EVENT	232
Event	T9	yürüdü	EVENT	328
Event	T10	Saldırılar	EVENT	337
Event	T11	etti	EVENT	424
Event	T12	ulaştı	EVENT	450
Event	T14	seçti	EVENT	603
Event	T15	kazanımları	EVENT	16
Event	T16	küçülen	EVENT	39
Event	T2	sahipti	EVENT	556
Event	T4	partisi	EVENT	500
Relation	T15	T16	CauseEffect	true	kazanımları	küçülen
Relation	T16	T15	EffectCause	true	küçülen	kazanımları
Relation	T16	T0	CauseEffect	true	küçülen	uzaklaştı
Relation	T0	T16	EffectCause	true	uzaklaştı	küçülen
Relation	T0	T1	CauseEffect	true	uzaklaştı	yöneldi
Relation	T1	T0	EffectCause	true	yöneldi	uzaklaştı
Relation	T3	T5	CauseEffect	true	çatışma	sonuçlandı
Relation	T5	T3	EffectCause	true	sonuçlandı	çatışma
Relation	T5	T7	CauseEffect	true	sonuçlandı	sürükledi
Relation	T7	T5	EffectCause	true	sürükledi	sonuçlandı
Relation	T7	T9	CauseEffect	true	sürükledi	yürüdü
Relation	T9	T7	EffectCause	true	yürüdü	sürükledi
Relation	T10	T11	CauseEffect	true	Saldırılar	etti
Relation	T11	T10	EffectCause	true	etti	Saldırılar
Relation	T4	T14	CauseEffect	true	partisi	seçti
Relation	T14	T4	EffectCause	true	seçti	partisi
Relation	T0	T7	NoRel	true	uzaklaştı	sürükledi
Relation	T10	T14	NoRel	true	Saldırılar	seçti
Relation	T10	T4	NoRel	true	Saldırılar	partisi
Relation	T10	T7	NoRel	true	Saldırılar	sürükledi
Relation	T11	T3	NoRel	true	etti	çatışma
Relation	T12	T1	NoRel	true	ulaştı	yöneldi
Relation	T12	T14	NoRel	true	ulaştı	seçti
Relation	T12	T2	NoRel	true	ulaştı	sahipti
Relation	T12	T5	NoRel	true	ulaştı	sonuçlandı
Relation	T14	T11	NoRel	true	seçti	etti
Relation	T15	T7	NoRel	true	kazanımları	sürükledi
Relation	T16	T6	NoRel	true	küçülen	girişim
Relation	T2	T5	NoRel	true	sahipti	sonuçlandı
Relation	T2	T7	NoRel	true	sahipti	sürükledi
Relation	T3	T0	NoRel	true	çatışma	uzaklaştı
Relation	T6	T16	NoRel	true	girişim	küçülen
Relation	T7	T1	NoRel	true	sürükledi	yöneldi
Relation	T7	T3	NoRel	true	sürükledi	çatışma
Relation	T7	T6	NoRel	true	sürükledi	girişim
Relation	T9	T10	NoRel	true	yürüdü	Saldırılar
