Text	23 Aralık'ta hava , Müttefik hava kuvvetlerinin Alman kuvvetlerine ve ikmal hatlarına saldırmasına ve Almanlar için bir yakıt sıkıntısına neden olmasına yetecek kadar iyileşti .	Giderek kötüleşen koşullar altında Alman ilerleyişi yavaşlatıldı ve durduruldu .	Hitler'in başarısız harekâtı , geriye kalan yeri doldurulamaz insan gücü ve materyal rezervlerinin çoğu ile birlikte 700 tank ve batıdaki Alman kuvvetlerinin çoğuna mâl oldu .	Harekât sırasında , SS - _ Obersturmbann führer _ Joachim Peiper gerisinde bir yıkım bıraktı , bu yıkımın arasında Malmédy Katliamı'nda Amerikan savaş esirlerinin ve silahsız Belçikalı sivillerin toplu katliamı da vardı .	_ Kampfgruppe Peiper __'in bir parçası olup ele geçirilen SS askerleri , savaştan sonra Malmédy'deki ve diğer bölgelerdeki birkaç diğer katliam için Malmédy Katliamı davası'nda yargılandı .
Event	T1	iyileşti	EVENT	167
Event	T2	yavaşlatıldı	EVENT	230
Event	T3	durduruldu	EVENT	246
Event	T4	harekâtı	EVENT	279
Event	T5	oldu	EVENT	428
Event	T6	bıraktı	EVENT	520
Event	T10	Katliamı	EVENT	814
Event	T11	yargılandı	EVENT	834
Event	T12	koşullar	EVENT	196
Event	T7	vardı	EVENT	649
Relation	T12	T2	CauseEffect	true	koşullar	yavaşlatıldı
Relation	T2	T12	EffectCause	true	yavaşlatıldı	koşullar
Relation	T2	T3	CauseEffect	true	yavaşlatıldı	durduruldu
Relation	T3	T2	EffectCause	true	durduruldu	yavaşlatıldı
Relation	T4	T5	CauseEffect	true	harekâtı	oldu
Relation	T5	T4	EffectCause	true	oldu	harekâtı
Relation	T4	T6	CauseEffect	true	harekâtı	bıraktı
Relation	T6	T4	EffectCause	true	bıraktı	harekâtı
Relation	T4	T7	CauseEffect	true	harekâtı	vardı
Relation	T7	T4	EffectCause	true	vardı	harekâtı
Relation	T7	T11	CauseEffect	true	vardı	yargılandı
Relation	T11	T7	EffectCause	true	yargılandı	vardı
Relation	T1	T12	NoRel	true	iyileşti	koşullar
Relation	T10	T4	NoRel	true	Katliamı	harekâtı
Relation	T11	T12	NoRel	true	yargılandı	koşullar
Relation	T3	T10	NoRel	true	durduruldu	Katliamı
