Text	Ernst Jaeckh'e ait evrak uzun süre öğretim üyesi olarak çalıştığı Columbia ve Yale Üniversiteleri tarafından iki bölüm halinde paylaşılmış ve arşivlerine yerleştirilmiştir .	Bu arşivde yer alan kimi mektuplar Enver Bey tarafından Ernst Jaeckh'e ve ismi bilinmeyen bir Alman kadına yazılmıştır .	_ Kendi Mektuplarında Enver Paşa _ ismiyle Türkçeye çevrilerek basılan bu mektuplar 9 Mart 1911 - 13 Eylül 1913 arası tarihlidir .	Gerek Enver Paşa gerekse Enver Paşa'nın da önemli rol oynadığı Arnavut İsyanı ( 1911 ) , Trablusgarp Savaşı ( 1911- 1912 ) , Bâb-ı Âli Baskını ( 1913 ) ve Balkan Savaşları ( 1912- 1913 ) gibi olaylar için en önemli kaynaklardan biri olarak kabul edilmektedir .	Ernst Jaeckh'in Birinci Dünya Savaşı sırasında Alman Genelkurmayı'na teslim ettiği bu mektuplar , Almanlar tarafından bir günlüğe dönüştürülmüş ve kimi bölümleri sansürlenerek 1918 yılında _ Um Tripolis _ adıyla basılmış ve Alman subaylarına propaganda amaçlı dağıtılmıştır .
Event	T0	paylaşılmış	EVENT	127
Event	T1	yerleştirilmiştir	EVENT	154
Event	T3	ettiği	EVENT	763
Event	T4	dönüştürülmüş	EVENT	817
Event	T5	sansürlenerek	EVENT	849
Event	T6	basılmış	EVENT	899
Event	T7	dağıtılmıştır	EVENT	947
Event	T8	çalıştığı	EVENT	56
Event	T9	yazılmıştır	EVENT	281
Event	T10	basılan	EVENT	358
Event	T2	İsyanı	EVENT	497
Event	T11	Savaşı	EVENT	527
Event	T12	Baskını	EVENT	561
Event	T13	Savaşları	EVENT	588
Event	T14	edilmektedir	EVENT	672
Event	T15	mektuplar	EVENT	369
Event	T16	Birinci Dünya Savaşı	EVENT	703
Event	T17	mektuplar	EVENT	773
Relation	T15	T14	CauseEffect	true	mektuplar	edilmektedir
Relation	T14	T15	EffectCause	true	edilmektedir	mektuplar
Relation	T17	T7	CauseEffect	true	mektuplar	dağıtılmıştır
Relation	T7	T17	EffectCause	true	dağıtılmıştır	mektuplar
Relation	T0	T2	NoRel	true	paylaşılmış	İsyanı
Relation	T0	T5	NoRel	true	paylaşılmış	sansürlenerek
Relation	T1	T0	NoRel	true	yerleştirilmiştir	paylaşılmış
Relation	T1	T10	NoRel	true	yerleştirilmiştir	basılan
Relation	T1	T11	NoRel	true	yerleştirilmiştir	Savaşı
Relation	T1	T16	NoRel	true	yerleştirilmiştir	Birinci Dünya Savaşı
Relation	T1	T3	NoRel	true	yerleştirilmiştir	ettiği
Relation	T10	T15	NoRel	true	basılan	mektuplar
Relation	T10	T6	NoRel	true	basılan	basılmış
Relation	T10	T9	NoRel	true	basılan	yazılmıştır
Relation	T11	T1	NoRel	true	Savaşı	yerleştirilmiştir
Relation	T12	T14	NoRel	true	Baskını	edilmektedir
Relation	T13	T11	NoRel	true	Savaşları	Savaşı
Relation	T13	T16	NoRel	true	Savaşları	Birinci Dünya Savaşı
Relation	T13	T5	NoRel	true	Savaşları	sansürlenerek
Relation	T13	T9	NoRel	true	Savaşları	yazılmıştır
Relation	T14	T1	NoRel	true	edilmektedir	yerleştirilmiştir
Relation	T15	T10	NoRel	true	mektuplar	basılan
Relation	T15	T11	NoRel	true	mektuplar	Savaşı
Relation	T15	T3	NoRel	true	mektuplar	ettiği
Relation	T16	T0	NoRel	true	Birinci Dünya Savaşı	paylaşılmış
Relation	T16	T11	NoRel	true	Birinci Dünya Savaşı	Savaşı
Relation	T2	T17	NoRel	true	İsyanı	mektuplar
Relation	T3	T6	NoRel	true	ettiği	basılmış
Relation	T3	T7	NoRel	true	ettiği	dağıtılmıştır
Relation	T4	T0	NoRel	true	dönüştürülmüş	paylaşılmış
Relation	T4	T1	NoRel	true	dönüştürülmüş	yerleştirilmiştir
Relation	T4	T16	NoRel	true	dönüştürülmüş	Birinci Dünya Savaşı
Relation	T4	T6	NoRel	true	dönüştürülmüş	basılmış
Relation	T6	T0	NoRel	true	basılmış	paylaşılmış
Relation	T6	T13	NoRel	true	basılmış	Savaşları
Relation	T6	T4	NoRel	true	basılmış	dönüştürülmüş
Relation	T6	T5	NoRel	true	basılmış	sansürlenerek
Relation	T9	T4	NoRel	true	yazılmıştır	dönüştürülmüş
