Text	Milli Güvenlik Kurulu toplantısı sırasında Cumhurbaşkanı Ahmet Necdet Sezer'in , Bankacılık Düzenleme ve Denetleme Kurulu'nda başlattığı denetime Başbakan Bülent Ecevit'in tepki göstermesi üzerine tartışma yaşandı .	Bunun üzerine Sezer , Ecevit'e anayasa kitapçığı fırlattı .	Ecevit de bu duruma tepki göstererek toplantıyı terk etti .	Ecevit'in toplantı çıkışında bekleyen gazetecilere , " Bu bir devlet krizidir " yönündeki açıklamalarının ardından piyasalarda sert satışlar yaşandı .	Türkiye , 1990'lı yıllarda çok yüksek enflasyonla boğuşmuş bir ülkeydi .
Event	T0	denetime	EVENT	137
Event	T4	açıklamalarının	EVENT	426
Event	T6	toplantısı	EVENT	22
Event	T7	tartışma	EVENT	197
Event	T2	tepki	EVENT	172
Event	T1	fırlattı	EVENT	265
Event	T3	terk etti	EVENT	324
Event	T8	tepki	EVENT	296
Event	T9	toplantı	EVENT	346
Event	T10	çıkışında	EVENT	355
Event	T11	bekleyen	EVENT	365
Event	T12	satışlar	EVENT	468
Event	T5	enflasyonla	EVENT	525
Relation	T0	T2	CauseEffect	true	denetime	tepki
Relation	T2	T0	EffectCause	true	tepki	denetime
Relation	T2	T7	CauseEffect	true	tepki	tartışma
Relation	T7	T2	EffectCause	true	tartışma	tepki
Relation	T1	T8	CauseEffect	true	fırlattı	tepki
Relation	T8	T1	EffectCause	true	tepki	fırlattı
Relation	T8	T3	CauseEffect	true	tepki	terk etti
Relation	T3	T8	EffectCause	true	terk etti	tepki
Relation	T3	T4	CauseEffect	true	terk etti	açıklamalarının
Relation	T4	T3	EffectCause	true	açıklamalarının	terk etti
Relation	T4	T12	CauseEffect	true	açıklamalarının	satışlar
Relation	T12	T4	EffectCause	true	satışlar	açıklamalarının
Relation	T0	T6	NoRel	true	denetime	toplantısı
Relation	T0	T9	NoRel	true	denetime	toplantı
Relation	T1	T3	NoRel	true	fırlattı	terk etti
Relation	T2	T11	NoRel	true	tepki	bekleyen
Relation	T2	T12	NoRel	true	tepki	satışlar
Relation	T3	T9	NoRel	true	terk etti	toplantı
Relation	T5	T3	NoRel	true	enflasyonla	terk etti
Relation	T7	T10	NoRel	true	tartışma	çıkışında
Relation	T8	T9	NoRel	true	tepki	toplantı
Relation	T9	T10	NoRel	true	toplantı	çıkışında
Relation	T9	T5	NoRel	true	toplantı	enflasyonla
