Text	Annesinin ölümünden sonra , Hitler'in tek isteği Güzel Sanatlar Akademisi’ne girebilmekti .	1908’de bir kez daha başvurduğu akademinin , onu yeniden reddetmesinin ardından umutlarını da yitirmiş bir şekilde tamamen parasız kaldı .	Yetim maaşının kendi payına düşen kısmını da kardeşi Paula’ya veren Hitler , 21 yaşındayken halasından kalan az miktardaki miras parasının da bitmesiyle 1909’da evsizler yurduna yerleşti .	Posta kartlarından kopyaladığı manzara resimlerini , dükkanlara ve turistlere satarak geçinmeye çalışan Hitler , 1910 yılında , çalışan fakir adamların kaldığı bir eve yerleşti .	Hitler Viyana’dayken , ilk kez içinde Doğu Avrupa’daki birçok Ortodoks Yahudi ( Hitler’e göre ırkçı teorilerle karışık , geleneksel dinci ve önyargılı , geniş bir Yahudi kitlesi ) için antisemitist düşünceler barındırmaya başladı .
Event	T0	ölümünden	EVENT	10
Event	T1	reddetmesinin	EVENT	149
Event	T2	yitirmiş	EVENT	186
Event	T3	kaldı	EVENT	223
Event	T4	bitmesiyle	EVENT	373
Event	T5	yerleşti	EVENT	409
Event	T6	yerleşti	EVENT	588
Event	T7	başvurduğu	EVENT	113
Event	T8	veren	EVENT	293
Event	T9	maaşının	EVENT	237
Event	T10	kopyaladığı	EVENT	439
Event	T11	çalışan	EVENT	516
Event	T12	başladı	EVENT	821
Relation	T7	T1	CauseEffect	true	başvurduğu	reddetmesinin
Relation	T1	T7	EffectCause	true	reddetmesinin	başvurduğu
Relation	T1	T3	CauseEffect	true	reddetmesinin	kaldı
Relation	T3	T1	EffectCause	true	kaldı	reddetmesinin
Relation	T0	T9	CauseEffect	true	ölümünden	maaşının
Relation	T9	T0	EffectCause	true	maaşının	ölümünden
Relation	T9	T8	CauseEffect	true	maaşının	veren
Relation	T8	T9	EffectCause	true	veren	maaşının
Relation	T4	T5	CauseEffect	true	bitmesiyle	yerleşti
Relation	T5	T4	EffectCause	true	yerleşti	bitmesiyle
Relation	T10	T11	CauseEffect	true	kopyaladığı	çalışan
Relation	T11	T10	EffectCause	true	çalışan	kopyaladığı
Relation	T1	T11	NoRel	true	reddetmesinin	çalışan
Relation	T10	T0	NoRel	true	kopyaladığı	ölümünden
Relation	T10	T1	NoRel	true	kopyaladığı	reddetmesinin
Relation	T11	T2	NoRel	true	çalışan	yitirmiş
Relation	T11	T4	NoRel	true	çalışan	bitmesiyle
Relation	T11	T5	NoRel	true	çalışan	yerleşti
Relation	T2	T0	NoRel	true	yitirmiş	ölümünden
Relation	T2	T4	NoRel	true	yitirmiş	bitmesiyle
Relation	T2	T9	NoRel	true	yitirmiş	maaşının
Relation	T3	T6	NoRel	true	kaldı	yerleşti
Relation	T4	T11	NoRel	true	bitmesiyle	çalışan
Relation	T4	T12	NoRel	true	bitmesiyle	başladı
Relation	T4	T3	NoRel	true	bitmesiyle	kaldı
Relation	T5	T12	NoRel	true	yerleşti	başladı
Relation	T5	T2	NoRel	true	yerleşti	yitirmiş
Relation	T5	T6	NoRel	true	yerleşti	yerleşti
Relation	T6	T11	NoRel	true	yerleşti	çalışan
Relation	T7	T11	NoRel	true	başvurduğu	çalışan
Relation	T8	T10	NoRel	true	veren	kopyaladığı
Relation	T9	T7	NoRel	true	maaşının	başvurduğu
