Text	Başarısız Birahane Darbesi sonrasında cezaevinde iken yazdığı politik görüşlerini öne süren _ Kavgam _ { { ' } } da açık açık Alman ırkının yaşayabilmesi için " Lebensraum " unu doğuya doğru genişletmesi gerektiğini söylemiştir .	Stalin ise pek çok sorunu görmezden gelerek Müttefikler'in de kibirli davranışları sonucu Molotov - Ribbentrop Paktı'nı imzalamış ve Nazi Almanyası ile birlikte Doğu Avrupa'yı işgal etmişti .	Ancak Hitler tarafından Kızıl Ordu'nun bazı sorunları Kış Savaşı sırasında ortaya çıkmıştı .	Viyana Diktası ile Romanya'da faşist bir yönetim kurulmuş olan Bulgaristan ise Yunan Makedonyası ile Dobruca'nın bir kısmı karşılığı Mihver Devletleri safında savaşa girmişti .	Finlandiya ise Kış Savaşı ile aksak bir barışa sahip ve kaybettiği toprakları geri almak ister bir durumda_idi .
Event	T1	yazdığı	EVENT	54
Event	T10	kurulmuş	EVENT	564
Event	T11	girmişti	EVENT	681
Event	T12	kaybettiği	EVENT	748
Event	T17	davranışları	EVENT	300
Event	T21	ister	EVENT	781
Event	T3	genişletmesi	EVENT	191
Event	T4	söylemiştir	EVENT	216
Event	T5	imzalamış	EVENT	350
Relation	T17	T5	CauseEffect	true	davranışları	imzalamış
Relation	T5	T17	EffectCause	true	imzalamış	davranışları
Relation	T12	T21	CauseEffect	true	kaybettiği	ister
Relation	T21	T12	EffectCause	true	ister	kaybettiği
Relation	T1	T4	CauseEffect	true	yazdığı	söylemiştir
Relation	T4	T1	EffectCause	true	söylemiştir	yazdığı
Relation	T1	T21	NoRel	true	yazdığı	ister
Relation	T10	T4	NoRel	true	kurulmuş	söylemiştir
Relation	T11	T3	NoRel	true	girmişti	genişletmesi
Relation	T21	T17	NoRel	true	ister	davranışları
Relation	T4	T3	NoRel	true	söylemiştir	genişletmesi
