Text	Bu kararname , tarihçiler tarafından Almanya'da tek parti Nazi devletinin kurulmasında önemli adımlardan biri olarak kabul edilir .	1933'ün Mart ayında Etkinleştirilme Yasası'nı imzaladı .	Hindenburg , Hitler'in başarılarını gördükçe , Hitler'e giderek daha fazla güven kazandı .	Ayrıca 30 Haziran 1934'te ( Hitler'den önce kendisinin atadığı Şansölye Kurt von Schleicher'in öldürüldüğü ) Röhm darbesinin kanlı bir şekilde bastırılmasını onayladı ve bunun için Hitler'i tebrik etti .	Paul von Hindenburg 1933 sonbaharından itibaren sık sık hastalandı ve güncel politik olaylar üzerinde etkili olamadı .
Event	T0	edilir	EVENT	123
Event	T1	imzaladı	EVENT	178
Event	T3	kazandı	EVENT	270
Event	T4	öldürüldüğü	EVENT	375
Event	T5	onayladı	EVENT	438
Event	T6	etti	EVENT	477
Event	T7	hastalandı	EVENT	540
Event	T8	kararname	EVENT	3
Event	T9	Yasası'nı	EVENT	168
Event	T2	başarılarını	EVENT	212
Event	T10	darbesinin	EVENT	394
Relation	T2	T3	CauseEffect	true	başarılarını	kazandı
Relation	T3	T2	EffectCause	true	kazandı	başarılarını
Relation	T10	T5	CauseEffect	true	darbesinin	onayladı
Relation	T5	T10	EffectCause	true	onayladı	darbesinin
Relation	T5	T6	CauseEffect	true	onayladı	etti
Relation	T6	T5	EffectCause	true	etti	onayladı
Relation	T1	T2	NoRel	true	imzaladı	başarılarını
Relation	T2	T10	NoRel	true	başarılarını	darbesinin
Relation	T2	T6	NoRel	true	başarılarını	etti
Relation	T2	T8	NoRel	true	başarılarını	kararname
Relation	T4	T7	NoRel	true	öldürüldüğü	hastalandı
Relation	T5	T3	NoRel	true	onayladı	kazandı
Relation	T6	T0	NoRel	true	etti	edilir
Relation	T6	T3	NoRel	true	etti	kazandı
Relation	T8	T1	NoRel	true	kararname	imzaladı
