Text	12 Haziran 1941'de , Hitler ile Romanya'dan General Ion Antonescu arasındaki zirvede tercüman olarak görev yaptı .	Antonescu Fransızcayı akıcı bir şekilde konuşuyordu , ancak Hitler Almanca'dan başka bir dil bilmiyordu .	Zirvede Antonescu , Fransızca konuştu ve sözlerini Schmidt Almancaya çevrilmesini sağladı .	Hitler'in sözlerini de Fransızcaya da çevirdi ( Schmidt Rumence bilmiyordu ) .	Görüşme sırasında Hitler , Schmidt aracılığıyla Antonescu'ya Barbarossa Operasyonu'nun planlanan " imha savaşı " hakkında bilgi verdi ve Antonescu'nun da kabul ettiği bir taleple Anonescu'dan Einsatzgruppen'in Romen eşdeğerini kurmasını istedi .
Event	T0	yaptı	EVENT	107
Event	T1	Zirvede	EVENT	221
Event	T2	konuştu	EVENT	251
Event	T3	sağladı	EVENT	303
Event	T4	çevirdi	EVENT	351
Event	T5	Görüşme	EVENT	392
Event	T6	savaşı	EVENT	496
Event	T7	verdi	EVENT	520
Event	T8	istedi	EVENT	629
Event	T9	konuşuyordu	EVENT	155
Relation	T9	T2	CauseEffect	true	konuşuyordu	konuştu
Relation	T2	T9	EffectCause	true	konuştu	konuşuyordu
Relation	T2	T3	CauseEffect	true	konuştu	sağladı
Relation	T3	T2	EffectCause	true	sağladı	konuştu
Relation	T0	T3	CauseEffect	true	yaptı	sağladı
Relation	T3	T0	EffectCause	true	sağladı	yaptı
Relation	T0	T4	CauseEffect	true	yaptı	çevirdi
Relation	T4	T0	EffectCause	true	çevirdi	yaptı
Relation	T1	T3	NoRel	true	Zirvede	sağladı
Relation	T2	T1	NoRel	true	konuştu	Zirvede
Relation	T2	T5	NoRel	true	konuştu	Görüşme
Relation	T3	T4	NoRel	true	sağladı	çevirdi
Relation	T3	T7	NoRel	true	sağladı	verdi
Relation	T4	T8	NoRel	true	çevirdi	istedi
Relation	T6	T0	NoRel	true	savaşı	yaptı
Relation	T7	T4	NoRel	true	verdi	çevirdi
Relation	T9	T3	NoRel	true	konuşuyordu	sağladı
