Text	Saldırı , KPD üyesi olan ev sahibiyle tartıştıktan sonra meydana geldi ve Wessel'i vuran Rotfront arkadaşlarından Albert Hochter ile iletişime geçti .	Wessel , aylar önce Horst - Wessel - Lied olarak Nazi marşı olarak bilinecek bir şarkıyı kaleme almıştı .	Goebbels saldırıda ele geçirildi ( ve Wessel'in ölüm döşeğinde geçirdiği haftalar ) şarkıyı duyurmak için kullanıldı ve cenazesi Naziler için anti - komünist propaganda fırsatı olarak kullanıldı .	Mayıs ayında Goebbels , cumhurbaşkanı Hindenburg'a " iftira atmaktan " mahkum edildi ve 800 mark para cezasına çarptırıldı .	Cezası , Goebbels'in 1929 tarihli _ Der Angriff _ gazetesinde yazdığı bir makaleden kaynaklanıyordu .
Event	T0	Saldırı	EVENT	0
Event	T1	tartıştıktan	EVENT	38
Event	T2	geldi	EVENT	65
Event	T3	vuran	EVENT	83
Event	T4	geçti	EVENT	143
Event	T5	almıştı	EVENT	247
Event	T6	geçirildi	EVENT	280
Event	T7	ölüm	EVENT	305
Event	T8	geçirdiği	EVENT	320
Event	T9	kullanıldı	EVENT	363
Event	T10	kullanıldı	EVENT	441
Event	T11	iftira	EVENT	507
Event	T12	edildi	EVENT	532
Event	T13	çarptırıldı	EVENT	565
Event	T15	makaleden	EVENT	653
Relation	T11	T12	CauseEffect	true	iftira	edildi
Relation	T12	T11	EffectCause	true	edildi	iftira
Relation	T12	T13	CauseEffect	true	edildi	çarptırıldı
Relation	T13	T12	EffectCause	true	çarptırıldı	edildi
Relation	T15	T11	CauseEffect	true	makaleden	iftira
Relation	T11	T15	EffectCause	true	iftira	makaleden
Relation	T0	T15	NoRel	true	Saldırı	makaleden
Relation	T1	T15	NoRel	true	tartıştıktan	makaleden
Relation	T1	T4	NoRel	true	tartıştıktan	geçti
Relation	T10	T0	NoRel	true	kullanıldı	Saldırı
Relation	T10	T6	NoRel	true	kullanıldı	geçirildi
Relation	T11	T5	NoRel	true	iftira	almıştı
Relation	T12	T9	NoRel	true	edildi	kullanıldı
Relation	T15	T0	NoRel	true	makaleden	Saldırı
Relation	T15	T10	NoRel	true	makaleden	kullanıldı
Relation	T15	T13	NoRel	true	makaleden	çarptırıldı
Relation	T15	T7	NoRel	true	makaleden	ölüm
Relation	T2	T13	NoRel	true	geldi	çarptırıldı
Relation	T2	T9	NoRel	true	geldi	kullanıldı
Relation	T3	T1	NoRel	true	vuran	tartıştıktan
Relation	T3	T10	NoRel	true	vuran	kullanıldı
Relation	T3	T11	NoRel	true	vuran	iftira
Relation	T4	T9	NoRel	true	geçti	kullanıldı
Relation	T5	T0	NoRel	true	almıştı	Saldırı
Relation	T6	T11	NoRel	true	geçirildi	iftira
Relation	T6	T2	NoRel	true	geçirildi	geldi
Relation	T6	T3	NoRel	true	geçirildi	vuran
Relation	T6	T9	NoRel	true	geçirildi	kullanıldı
Relation	T7	T1	NoRel	true	ölüm	tartıştıktan
Relation	T7	T11	NoRel	true	ölüm	iftira
Relation	T7	T15	NoRel	true	ölüm	makaleden
Relation	T7	T3	NoRel	true	ölüm	vuran
Relation	T8	T12	NoRel	true	geçirdiği	edildi
Relation	T8	T15	NoRel	true	geçirdiği	makaleden
Relation	T9	T0	NoRel	true	kullanıldı	Saldırı
Relation	T9	T6	NoRel	true	kullanıldı	geçirildi
