Text	Bu başarı IMF ve Dünya Bankası gibi çeşitli uluslararası kurumlar tarafından sahiplenildi ve Asya mucizesinin bir parçası olarak görüldü .	1990'ların belli bir döneminden sonra ticaretin dışa dönük kısmında ve cari açıklarda büyüme yaşandı .	Cari açıklar finanse edilmeye başlandığında kontrol altına alındığı düşünülmüş olsa da açıklar büyüdükçe kontrolü zorlaşmaktaydı .	Ülkeye giren yabancı fonlar nedeniyle kısa vadeli borçlar krizi çıkmaza sürüklemişti .	Kriz sürecinde yeterince güçlü finans sektörü gözetimi olmaması , sektörün yeterince şeffaf olmaması ve kuralların uygulanmamasından dolayı durum daha da kötüleşmiştir .
Event	T0	sahiplenildi	EVENT	77
Event	T1	görüldü	EVENT	129
Event	T2	yaşandı	EVENT	232
Event	T4	düşünülmüş	EVENT	310
Event	T6	sürüklemişti	EVENT	445
Event	T7	Kriz	EVENT	460
Event	T8	kötüleşmiştir	EVENT	614
Event	T9	başarı	EVENT	3
Event	T3	zorlaşmaktaydı	EVENT	356
Event	T10	büyüdükçe	EVENT	337
Event	T11	başlandığında	EVENT	272
Event	T5	fonlar	EVENT	394
Relation	T9	T0	CauseEffect	true	başarı	sahiplenildi
Relation	T0	T9	EffectCause	true	sahiplenildi	başarı
Relation	T2	T3	CauseEffect	true	yaşandı	zorlaşmaktaydı
Relation	T3	T2	EffectCause	true	zorlaşmaktaydı	yaşandı
Relation	T5	T6	CauseEffect	true	fonlar	sürüklemişti
Relation	T6	T5	EffectCause	true	sürüklemişti	fonlar
Relation	T0	T11	NoRel	true	sahiplenildi	başlandığında
Relation	T10	T4	NoRel	true	büyüdükçe	düşünülmüş
Relation	T10	T5	NoRel	true	büyüdükçe	fonlar
Relation	T11	T0	NoRel	true	başlandığında	sahiplenildi
Relation	T2	T10	NoRel	true	yaşandı	büyüdükçe
Relation	T2	T11	NoRel	true	yaşandı	başlandığında
Relation	T2	T9	NoRel	true	yaşandı	başarı
Relation	T3	T10	NoRel	true	zorlaşmaktaydı	büyüdükçe
Relation	T5	T7	NoRel	true	fonlar	Kriz
Relation	T6	T11	NoRel	true	sürüklemişti	başlandığında
Relation	T6	T3	NoRel	true	sürüklemişti	zorlaşmaktaydı
