Text	Barrès'ye göre , işçiler kendi uluslarındaki işverenlere karşı değil ( Marksist - sosyalizm ) , yabancı işverenler ve " Yahudi sermayesine " karşı mücadele etmeliydi .	Barrès'nin bu düşünceleri Adolf Hitler'e ilham vermiş ve nasyonal sosyalist ideolojinin oluşmasına katkı sağlamıştır .	Sosyalizmden farklı olarak nasyonal sosyalizmin doğrudan " kolektif çalışan bir milliyetçilik sistemi " olduğunu empoze eden Adolf Hitler önderliğindeki Nasyonal Sosyalist Alman İşçi Partisi , Barrès'nin ortaya attığı düşünceleri kendilerine uyarlayarak birçok toplantıda duyurmaya başlamıştır .	Adolf Hitler " milliyetçi ve sosyalist " öğretinin fikirsel önderi olan Barrès'nin ideolojilerini halka aktarırken Alman işçilerinin klasik olarak ülke içindeki işveren sınıfı ile değil , doğrudan ülke dışındaki yabancı güçlerle savaşması gerektiğinden bahsediyordu .	Adolf Hitler'in 1920- 1933 yılları arasında özellikle sosyalizme eğilimli Alman işçi sınıfını nasyonal sosyalizm söylemleri ile etki altına alması , seçim arifelerinde partinin ve kuşkusuz kendisinin büyük bir desteği arkasına almasını sağlamıştır .
Event	T0	sağlamıştır	EVENT	273
Event	T1	savaşması	EVENT	812
Event	T2	bahsediyordu	EVENT	836
Event	T3	alması	EVENT	991
Event	T4	seçim	EVENT	1000
Event	T5	sağlamıştır	EVENT	1087
Event	T6	vermiş	EVENT	215
Event	T7	düşünceleri	EVENT	182
Event	T8	başlamıştır	EVENT	569
Event	T9	aktarırken	EVENT	687
Relation	T7	T6	CauseEffect	true	düşünceleri	vermiş
Relation	T6	T7	EffectCause	true	vermiş	düşünceleri
Relation	T6	T0	CauseEffect	true	vermiş	sağlamıştır
Relation	T0	T6	EffectCause	true	sağlamıştır	vermiş
Relation	T3	T5	CauseEffect	true	alması	sağlamıştır
Relation	T5	T3	EffectCause	true	sağlamıştır	alması
Relation	T2	T8	NoRel	true	bahsediyordu	başlamıştır
Relation	T3	T4	NoRel	true	alması	seçim
Relation	T5	T8	NoRel	true	sağlamıştır	başlamıştır
Relation	T7	T9	NoRel	true	düşünceleri	aktarırken
