Text	Bu süre zarfında işçi sınıfının hareketliliğini geriletme çabası içerisindeydi .	Ocak 1919’un bir tekrarı yaşanıyordu .	Direnişe devam eden işçilere hükûmet saldırmaya devam etti .	Ordu tarafından Ruhr Kızıl Ordusu dağıtıldı .	KPD Kapp Darbesi karşısında pasif bir tutum sergilemesi daha sonrasında da grevi desteklemekte tereddüt etmesi işçi sınıfının bu hareketi sırasında etkisiz kalmasını sağladı .
Event	T0	yaşanıyordu	EVENT	106
Event	T1	etti	EVENT	174
Event	T2	dağıtıldı	EVENT	215
Event	T3	sergilemesi	EVENT	271
Event	T4	etmesi	EVENT	331
Event	T6	sağladı	EVENT	393
Event	T7	içerisindeydi	EVENT	65
Event	T8	hareketliliğini	EVENT	32
Event	T9	Direnişe	EVENT	120
Event	T5	Kapp Darbesi	EVENT	231
Relation	T8	T7	CauseEffect	true	hareketliliğini	içerisindeydi
Relation	T7	T8	EffectCause	true	içerisindeydi	hareketliliğini
Relation	T9	T1	CauseEffect	true	Direnişe	etti
Relation	T1	T9	EffectCause	true	etti	Direnişe
Relation	T5	T3	CauseEffect	true	Kapp Darbesi	sergilemesi
Relation	T3	T5	EffectCause	true	sergilemesi	Kapp Darbesi
Relation	T5	T4	CauseEffect	true	Kapp Darbesi	etmesi
Relation	T4	T5	EffectCause	true	etmesi	Kapp Darbesi
Relation	T3	T6	CauseEffect	true	sergilemesi	sağladı
Relation	T6	T3	EffectCause	true	sağladı	sergilemesi
Relation	T4	T6	CauseEffect	true	etmesi	sağladı
Relation	T6	T4	EffectCause	true	sağladı	etmesi
Relation	T0	T2	NoRel	true	yaşanıyordu	dağıtıldı
Relation	T4	T3	NoRel	true	etmesi	sergilemesi
Relation	T4	T8	NoRel	true	etmesi	hareketliliğini
Relation	T5	T6	NoRel	true	Kapp Darbesi	sağladı
Relation	T5	T9	NoRel	true	Kapp Darbesi	Direnişe
Relation	T8	T0	NoRel	true	hareketliliğini	yaşanıyordu
