Text	küçükresim | Otto Meissner OTTO LEBRECHT_EDUARD MEISSNER ( d. 13 Mart 1880 , Bischwiller , Alsace – ö. 27 Mayıs 1953 , Münih ) , Friedrich Ebert ve Paul von Hindenburg'un altında Weimar Cumhuriyeti'nin tüm dönemi boyunca Almanya Cumhurbaşkanı Dairesi başkanı ve sonunda , Adolf Hitler'in Nazi hükûmetinin başında oldu .	1937 yılında , Meissner yeni oluşturulan " Führer'in ve Şansölye Cumhurbaşkanlığı Başbakanlık Federal Bakanı pozisyonuna atandı .	II. Dünya Savaşı'ndan sonra , Meissner Müttefikler tarafından tutuklandı ve Nürnberg Mahkemelerinde tanık olarak sorgulandı .	Temmuz 1947 yılında suçlanan eski Devlet Bakanı Franz Schlegelberger için bir tanık olarak ortaya çıktı .	Sonunda Wilhelmstrasse Mahkemesinde yargılandı , ancak mahkeme 14 Nisan'da beraatine karar vermiştir .
Event	T0	atandı	EVENT	441
Event	T1	tutuklandı	EVENT	512
Event	T2	sorgulandı	EVENT	563
Event	T3	suçlanan	EVENT	596
Event	T4	çıktı	EVENT	674
Event	T5	yargılandı	EVENT	718
Event	T6	oldu	EVENT	313
Event	T7	II. Dünya Savaşı'ndan	EVENT	450
Event	T8	vermiştir	EVENT	773
Relation	T3	T4	CauseEffect	true	suçlanan	çıktı
Relation	T4	T3	EffectCause	true	çıktı	suçlanan
Relation	T0	T3	NoRel	true	atandı	suçlanan
Relation	T0	T4	NoRel	true	atandı	çıktı
Relation	T1	T6	NoRel	true	tutuklandı	oldu
Relation	T5	T7	NoRel	true	yargılandı	II. Dünya Savaşı'ndan
Relation	T7	T1	NoRel	true	II. Dünya Savaşı'ndan	tutuklandı
Relation	T8	T5	NoRel	true	vermiştir	yargılandı
