Text	II. Dünya Savaşı'nın sonunda - İspanya'daki hariç - faşist yönetimler devrilmiştir .	- Faşizmde , toplumsal yaşamın tüm alanlarını kapsayan bir tek ideoloji bağlayıcı olarak ilan edilir .	Gerek devlet gerekse de iktidarın dünya görüşüne göre ve lider ilkesine göre örgütlenir ve belirlenir .	Basın ve yayın kuruluşlarının mevcut ideolojiye göre yayınlar yapması zorlanır .	Hakim görüşe zıt düşünceler ve muhalif seslerin çıkması çeşitli baskı unsurlarıyla önlenir .
Event	T0	devrilmiştir	EVENT	70
Event	T1	edilir	EVENT	179
Event	T2	belirlenir	EVENT	279
Event	T3	çıkması	EVENT	421
Event	T4	baskı	EVENT	437
Event	T5	önlenir	EVENT	456
Event	T6	II. Dünya Savaşı'nın	EVENT	0
Event	T7	kapsayan	EVENT	131
Event	T8	örgütlenir	EVENT	265
Event	T9	zorlanır	EVENT	362
Relation	T6	T0	CauseEffect	true	II. Dünya Savaşı'nın	devrilmiştir
Relation	T0	T6	EffectCause	true	devrilmiştir	II. Dünya Savaşı'nın
Relation	T4	T5	CauseEffect	true	baskı	önlenir
Relation	T5	T4	EffectCause	true	önlenir	baskı
Relation	T0	T9	NoRel	true	devrilmiştir	zorlanır
Relation	T1	T6	NoRel	true	edilir	II. Dünya Savaşı'nın
Relation	T3	T8	NoRel	true	çıkması	örgütlenir
Relation	T8	T1	NoRel	true	örgütlenir	edilir
Relation	T8	T7	NoRel	true	örgütlenir	kapsayan
Relation	T9	T3	NoRel	true	zorlanır	çıkması
Relation	T9	T4	NoRel	true	zorlanır	baskı
Relation	T9	T5	NoRel	true	zorlanır	önlenir
Relation	T9	T8	NoRel	true	zorlanır	örgütlenir
