Text	Bildirge karşıtı , bazı sanatçıların içinde olduğu hükûmet destekli bir karşı kampanya başlatıldı .	Bildirge karşıtları arasında Çekoslovakya'nın önde gelen şarkıcılarından Karel Gott , ünlü komedi yazarı Jan Werich de bulunuyordu .	Jan Werich daha sonralarında , bildirge karşıtı açıklamayı imzalarken , attığı imzanın 77 Bildirgesi'ne karşı olduğunu bilmediğini iddia etmişti .	Grup üyeleri , gözaltılar , yargılamalar ve hapis cezalarının yanı sıra ; işten çıkartma , çocuklarının eğitim olanaklarının ellerinden alınması , ehliyetlerinin iptal edilmesi , sürgün gibi baskılara maruz kaldılar .	Hatta Çekoslovak gizli polisi Státní bezpečnost ile iş birliğine zorlandılar .
Event	T0	başlatıldı	EVENT	87
Event	T2	alınması	EVENT	516
Event	T3	edilmesi	EVENT	548
Event	T4	sürgün	EVENT	559
Event	T5	zorlandılar	EVENT	663
Event	T6	etmişti	EVENT	370
Event	T7	Bildirgesi'ne	EVENT	323
Event	T1	imzalarken	EVENT	292
Event	T8	kaldılar	EVENT	587
Event	T9	gözaltılar	EVENT	395
Event	T10	yargılamalar	EVENT	408
Event	T11	cezalarının	EVENT	430
Event	T12	çıkartma	EVENT	460
Relation	T7	T0	CauseEffect	true	Bildirgesi'ne	başlatıldı
Relation	T0	T7	EffectCause	true	başlatıldı	Bildirgesi'ne
Relation	T7	T1	CauseEffect	true	Bildirgesi'ne	imzalarken
Relation	T1	T7	EffectCause	true	imzalarken	Bildirgesi'ne
Relation	T1	T6	CauseEffect	true	imzalarken	etmişti
Relation	T6	T1	EffectCause	true	etmişti	imzalarken
Relation	T0	T8	CauseEffect	true	başlatıldı	kaldılar
Relation	T8	T0	EffectCause	true	kaldılar	başlatıldı
Relation	T0	T3	NoRel	true	başlatıldı	edilmesi
Relation	T1	T11	NoRel	true	imzalarken	cezalarının
Relation	T1	T4	NoRel	true	imzalarken	sürgün
Relation	T10	T7	NoRel	true	yargılamalar	Bildirgesi'ne
Relation	T11	T4	NoRel	true	cezalarının	sürgün
Relation	T11	T5	NoRel	true	cezalarının	zorlandılar
Relation	T12	T4	NoRel	true	çıkartma	sürgün
Relation	T2	T12	NoRel	true	alınması	çıkartma
Relation	T3	T0	NoRel	true	edilmesi	başlatıldı
Relation	T3	T4	NoRel	true	edilmesi	sürgün
Relation	T5	T8	NoRel	true	zorlandılar	kaldılar
Relation	T6	T2	NoRel	true	etmişti	alınması
Relation	T6	T5	NoRel	true	etmişti	zorlandılar
Relation	T6	T7	NoRel	true	etmişti	Bildirgesi'ne
Relation	T8	T1	NoRel	true	kaldılar	imzalarken
Relation	T8	T4	NoRel	true	kaldılar	sürgün
