Text	Ertesi yıl Arap Sosyalist Birliği'ni kurdu .	Nasır , Mısır'ın sosyalist ülkelerle yakınlaşmaya girdiği bu dönemde özellikle Sovyetler Birliği'nin teknik ve mali yardımıyla geniş çaplı bir kalkınma hamlesi başlattı .	Asvan Barajı'nı tamamlama ( 1968 ) , sanayileşmeyi hızlandırma ve köylüleri topraklandırma gibi başarıların yanı sıra kadınların haklarını genişletme ve eğitimi yaygınlaştırma gibi önemli adımlar attı .	Bu arada kendi kişisel otoritesinde odaklanan ve siyasi muhalefeti etkisiz kılan sıkı ve baskıcı bir devlet mekanizması yarattı .	Nasır'ın aynı dönemde İsrail'e karşı militan bir tutum takınması , Mısır'ın Ortadoğu sorununa daha yakından karışmasına ve silahlanmaya geniş kaynaklar ayırmasına yol açtı .
Event	T0	kurdu	EVENT	37
Event	T1	girdiği	EVENT	95
Event	T2	başlattı	EVENT	205
Event	T4	attı	EVENT	412
Event	T5	yarattı	EVENT	539
Event	T6	açtı	EVENT	716
Event	T3	takınması	EVENT	604
Relation	T2	T4	CauseEffect	true	başlattı	attı
Relation	T4	T2	EffectCause	true	attı	başlattı
Relation	T3	T6	CauseEffect	true	takınması	açtı
Relation	T6	T3	EffectCause	true	açtı	takınması
Relation	T2	T0	NoRel	true	başlattı	kurdu
Relation	T4	T3	NoRel	true	attı	takınması
