Text	Salgının nerede başladığı bilinmiyor .	Ancak salgın Doğu sahilindeki kolonilerle veya savaş koşullarının harap ettiği bölgelerle sınırlı değildi .	Salgın Kuzey Amerika kıtasına yayıldı .	1775'te , İngiliz işgali altındaki Boston'da ve Kıta Ordusu'nun Kanada'yı işgali arasında çoktan yayılmıştı .	Washington'un Boston kuşatması sırasında , hastalık hem Kıta Avrupası hem de İngiliz kamplarında görüldü .
Event	T0	Salgının	EVENT	0
Event	T2	savaş	EVENT	86
Event	T3	harap	EVENT	105
Event	T4	yayıldı	EVENT	177
Event	T5	işgali	EVENT	205
Event	T6	işgali	EVENT	261
Event	T7	yayılmıştı	EVENT	284
Event	T8	kuşatması	EVENT	318
Event	T9	hastalık	EVENT	340
Event	T10	görüldü	EVENT	394
Event	T1	salgın	EVENT	45
Event	T11	Salgın	EVENT	147
Relation	T5	T4	CauseEffect	true	işgali	yayıldı
Relation	T4	T5	EffectCause	true	yayıldı	işgali
Relation	T6	T4	CauseEffect	true	işgali	yayıldı
Relation	T4	T6	EffectCause	true	yayıldı	işgali
Relation	T1	T9	NoRel	true	salgın	hastalık
Relation	T11	T1	NoRel	true	Salgın	salgın
Relation	T11	T10	NoRel	true	Salgın	görüldü
Relation	T2	T1	NoRel	true	savaş	salgın
Relation	T3	T1	NoRel	true	harap	salgın
Relation	T3	T9	NoRel	true	harap	hastalık
Relation	T4	T0	NoRel	true	yayıldı	Salgının
Relation	T4	T10	NoRel	true	yayıldı	görüldü
Relation	T5	T8	NoRel	true	işgali	kuşatması
Relation	T6	T3	NoRel	true	işgali	harap
Relation	T6	T5	NoRel	true	işgali	işgali
Relation	T8	T5	NoRel	true	kuşatması	işgali
