Text	Kasım 2021'de de yeni albümü 30'u piyasaya sürdü .	12 şarkıdan oluşan bu albümde , eski eşi ile olan ayrılık sürecini de anlatırken aynı zamanda oğlu Angelo'nun ileride bu süreci anlayabilmesine de yardımcı olmasını umduğunu belirtti .	Adele Laurie Blue Adkins , 5 Mayıs 1988'de genç ve bekar bir annenin kızı olarak Tottenham , Londra , İngiltere'de doğdu .	2009 yılındaki röportajında " Ailem Türk , İspanyol ve İngiliz asıllı ...	Ben babamdan dolayı yarı Galli’yim " dedi .
Event	T0	sürdü	EVENT	43
Event	T1	belirtti	EVENT	225
Event	T2	doğdu	EVENT	351
Event	T3	anlatırken	EVENT	121
Event	T4	albümü	EVENT	22
Event	T5	albümde	EVENT	73
Relation	T4	T3	CauseEffect	true	albümü	anlatırken
Relation	T3	T4	EffectCause	true	anlatırken	albümü
Relation	T5	T3	CauseEffect	true	albümde	anlatırken
Relation	T3	T5	EffectCause	true	anlatırken	albümde
Relation	T3	T1	CauseEffect	true	anlatırken	belirtti
Relation	T1	T3	EffectCause	true	belirtti	anlatırken
Relation	T1	T2	NoRel	true	belirtti	doğdu
