Text	2012 itibarıyla _ CIA World Factbook _ , 15- 49 yaş grubunda ÇIN HALK CUMHURIYETI'NDE HIV / AIDS ile yaşayan yetişkinlerin yüzde oranının % 0, 1 olduğu tahminine vardı ; bu değer Japonya'nınkiyle aynı ve Birleşik Krallık ( % 0, 2 ) ve Avusturya ( % 0, 3 ) gibi birçok Avrupa Birliği ülkesinden daha düşüktür .	2001'de yayımlanan bir Birleşmiş Milletler raporuna göre ülkede HIV'in yayılımındaki ana etkenler , uyuşturucu kullanıcıları arası iğne paylaşımı ve kan bağışı ile ilgili sorunlar .	Örneğin , 1990'lar boyunca Çin'in birçok kırsal bölgesinde yapılan hatalı kan toplama programları sonucunda yüksek sayıda insan HIV'le enfekte oldu .	Cinsel yolla bulaşım katlanarak artıyor .	Bu , UN raporunda 21. yüzyılın en savunmasız olarak görülen grupların hangileri olduğunu açığa vurmaktadır : " yaygın bilgi eksikliği , koruma beceri eksikliği , muazzam oranda içsel işçi göçü , temel sosyal olanaklardan yoksun azınlık toplulukları , göreli yoksulluk , gençlik ve cinsiyet eşitsizliği .
Event	T2	yayılımındaki	EVENT	381
Event	T3	paylaşımı	EVENT	446
Event	T4	oldu	EVENT	635
Event	T5	artıyor	EVENT	674
Event	T6	göçü	EVENT	872
Event	T7	yaşayan	EVENT	101
Event	T8	vardı	EVENT	162
Event	T9	bağışı	EVENT	463
Event	T10	raporuna	EVENT	353
Event	T1	programları	EVENT	578
Relation	T3	T2	CauseEffect	true	paylaşımı	yayılımındaki
Relation	T2	T3	EffectCause	true	yayılımındaki	paylaşımı
Relation	T9	T2	CauseEffect	true	bağışı	yayılımındaki
Relation	T2	T9	EffectCause	true	yayılımındaki	bağışı
Relation	T1	T4	CauseEffect	true	programları	oldu
Relation	T4	T1	EffectCause	true	oldu	programları
Relation	T2	T7	NoRel	true	yayılımındaki	yaşayan
Relation	T2	T8	NoRel	true	yayılımındaki	vardı
Relation	T3	T10	NoRel	true	paylaşımı	raporuna
Relation	T3	T5	NoRel	true	paylaşımı	artıyor
Relation	T5	T10	NoRel	true	artıyor	raporuna
Relation	T6	T3	NoRel	true	göçü	paylaşımı
Relation	T7	T3	NoRel	true	yaşayan	paylaşımı
Relation	T7	T8	NoRel	true	yaşayan	vardı
Relation	T7	T9	NoRel	true	yaşayan	bağışı
Relation	T9	T1	NoRel	true	bağışı	programları
Relation	T9	T10	NoRel	true	bağışı	raporuna
