Text	Bölgedeki benzer hastalık semptomlarına sahip 37 köylü üzerinde yapılan ilave laboratuvar testleri sonucunda , hastalığın nihayet 15 Haziran'da kızamık olduğu doğrulandı .	Malezya Sağlık Bakanlığı , Orang Aslı topluluğu arasındaki yayılmanın nedeninin , göçebe yaşam tarzına sahip topluluklar arasında nispeten düşük aşılama oranına atfedilen MMR aşılama kapsamının düşük olmasından kaynaklandığını söyledi .	Sağlık Bakanı Dzulkefly Ahmad , köylülerin % 61 , 5'inin ilk kızamık , kabakulak ve kızamıkçık ( MMR ) aşılarını olmalarına rağmen , sadece % 30'unun devam aşılarını yaptırdığını açıkladı .	Salgının duyurulmasından bu yana , etkilenen bölgede toplam 43 onaylanmış vaka ile 113 vaka bildirildi .	Sağlık Bakanlığı'nın bulgularına göre bildirilen nispeten düşük ölüm oranlarına rağmen , Sağlık Bakanlığı , birkaç kurbanın daha iskelet kalıntılarına ilişkin otopsi sonuçlarını doğrulayamadı .
Event	T0	testleri	EVENT	90
Event	T1	doğrulandı	EVENT	159
Event	T2	yayılmanın	EVENT	231
Event	T3	söyledi	EVENT	399
Event	T4	açıkladı	EVENT	588
Event	T5	duyurulmasından	EVENT	608
Event	T6	bildirildi	EVENT	691
Event	T7	bildirilen	EVENT	742
Event	T8	ölüm	EVENT	768
Event	T9	otopsi	EVENT	863
Event	T10	doğrulayamadı	EVENT	882
Event	T11	olmasından	EVENT	372
Relation	T0	T1	CauseEffect	true	testleri	doğrulandı
Relation	T1	T0	EffectCause	true	doğrulandı	testleri
Relation	T11	T2	CauseEffect	true	olmasından	yayılmanın
Relation	T2	T11	EffectCause	true	yayılmanın	olmasından
Relation	T0	T4	NoRel	true	testleri	açıkladı
Relation	T11	T4	NoRel	true	olmasından	açıkladı
Relation	T11	T6	NoRel	true	olmasından	bildirildi
Relation	T2	T10	NoRel	true	yayılmanın	doğrulayamadı
Relation	T5	T0	NoRel	true	duyurulmasından	testleri
Relation	T5	T3	NoRel	true	duyurulmasından	söyledi
Relation	T7	T4	NoRel	true	bildirilen	açıkladı
Relation	T7	T5	NoRel	true	bildirilen	duyurulmasından
Relation	T9	T5	NoRel	true	otopsi	duyurulmasından
