Text	" Hıyarcıklı veba " ( bubonik veba ) veba hastalığının en yaygın biçimidir .	Hastalığa _ Yersinia pestis _ adı verilen enterobakteri neden olur .	Bakteri vücuda girdikten sonra 3 ila 8 gün içinde etkisini gösterir .	Belirtileri , yüksek ateş , üşüme duygusu , başağrısı , ishal ve bubo adı verilen , lenf bezi şişmeleridir .	Deri altında ve iç organlarda kanama başladığı zaman da , akan kanın birikmesi sonucu ciltte siyah lekeler oluşur .
Event	T0	girdikten	EVENT	161
Event	T1	gösterir	EVENT	205
Event	T2	üşüme	EVENT	244
Event	T3	ishal	EVENT	272
Event	T4	şişmeleridir	EVENT	310
Event	T6	birikmesi	EVENT	394
Event	T7	oluşur	EVENT	432
Event	T8	veba	EVENT	13
Event	T9	veba	EVENT	30
Event	T10	ateş	EVENT	237
Event	T11	başağrısı	EVENT	260
Event	T5	kanama	EVENT	355
Event	T12	enterobakteri	EVENT	119
Event	T13	Hastalığa	EVENT	77
Relation	T0	T1	CauseEffect	true	girdikten	gösterir
Relation	T1	T0	EffectCause	true	gösterir	girdikten
Relation	T1	T10	CauseEffect	true	gösterir	ateş
Relation	T10	T1	EffectCause	true	ateş	gösterir
Relation	T1	T2	CauseEffect	true	gösterir	üşüme
Relation	T2	T1	EffectCause	true	üşüme	gösterir
Relation	T1	T11	CauseEffect	true	gösterir	başağrısı
Relation	T11	T1	EffectCause	true	başağrısı	gösterir
Relation	T1	T3	CauseEffect	true	gösterir	ishal
Relation	T3	T1	EffectCause	true	ishal	gösterir
Relation	T1	T4	CauseEffect	true	gösterir	şişmeleridir
Relation	T4	T1	EffectCause	true	şişmeleridir	gösterir
Relation	T5	T6	CauseEffect	true	kanama	birikmesi
Relation	T6	T5	EffectCause	true	birikmesi	kanama
Relation	T6	T7	CauseEffect	true	birikmesi	oluşur
Relation	T7	T6	EffectCause	true	oluşur	birikmesi
Relation	T1	T7	CauseEffect	true	gösterir	oluşur
Relation	T7	T1	EffectCause	true	oluşur	gösterir
Relation	T12	T9	CauseEffect	true	enterobakteri	veba
Relation	T9	T12	EffectCause	true	veba	enterobakteri
Relation	T12	T8	CauseEffect	true	enterobakteri	veba
Relation	T8	T12	EffectCause	true	veba	enterobakteri
Relation	T12	T13	CauseEffect	true	enterobakteri	Hastalığa
Relation	T13	T12	EffectCause	true	Hastalığa	enterobakteri
Relation	T12	T0	CauseEffect	true	enterobakteri	girdikten
Relation	T0	T12	EffectCause	true	girdikten	enterobakteri
Relation	T1	T8	NoRel	true	gösterir	veba
Relation	T10	T9	NoRel	true	ateş	veba
Relation	T11	T12	NoRel	true	başağrısı	enterobakteri
Relation	T12	T3	NoRel	true	enterobakteri	ishal
Relation	T13	T1	NoRel	true	Hastalığa	gösterir
Relation	T2	T6	NoRel	true	üşüme	birikmesi
Relation	T2	T8	NoRel	true	üşüme	veba
Relation	T3	T0	NoRel	true	ishal	girdikten
Relation	T3	T6	NoRel	true	ishal	birikmesi
Relation	T4	T0	NoRel	true	şişmeleridir	girdikten
Relation	T4	T12	NoRel	true	şişmeleridir	enterobakteri
Relation	T5	T0	NoRel	true	kanama	girdikten
Relation	T5	T12	NoRel	true	kanama	enterobakteri
Relation	T8	T2	NoRel	true	veba	üşüme
Relation	T8	T5	NoRel	true	veba	kanama
Relation	T9	T1	NoRel	true	veba	gösterir
