Text	- Japonya'daki vakalar , Yamaguchi vilayetindeki ilk teyit edilen vaka ile ( Dünya Sağlık Örgütü'nün Japonya'da değil , " uluslararası bir iletimde " olarak sınıflandırıldığı yolcu gemisi _ Diamond Princess'teki _ 706 vaka dahil ) 1000 üzerine çıkmıştır .	- Malezya 14 vaka daha doğruladı ve toplam sayısını 50'ye çıkardı .	- Yeni Zelanda ikinci koronavirüs vakasını doğruladı .	Enfekte olan kişi geçen hafta İtalya'dan ailesiyle birlikte Singapur'dan Auckland'a bir Air New Zealand uçuşunda geri dönmüştü .	- Polonya ilk vakasını doğruladı .
Event	T13	vakasını	EVENT	358
Event	T15	uçuşunda	EVENT	483
Event	T16	vakasını	EVENT	522
Event	T2	çıkmıştır	EVENT	244
Event	T3	doğruladı	EVENT	279
Event	T4	çıkardı	EVENT	314
Event	T5	doğruladı	EVENT	367
Event	T7	doğruladı	EVENT	531
Relation	T3	T4	CauseEffect	true	doğruladı	çıkardı
Relation	T4	T3	EffectCause	true	çıkardı	doğruladı
Relation	T15	T13	CauseEffect	true	uçuşunda	vakasını
Relation	T13	T15	EffectCause	true	vakasını	uçuşunda
Relation	T13	T5	CauseEffect	true	vakasını	doğruladı
Relation	T5	T13	EffectCause	true	doğruladı	vakasını
Relation	T16	T7	CauseEffect	true	vakasını	doğruladı
Relation	T7	T16	EffectCause	true	doğruladı	vakasını
Relation	T13	T7	NoRel	true	vakasını	doğruladı
Relation	T4	T5	NoRel	true	çıkardı	doğruladı
