Text	Ayrıca albüm Brit Ödülleri ile Amerikan Müzik Ödülleri dahil olmak üzere çeşitli ödül törenlerinden birçok ödül kazandı .	_ 21_ albümü , İngiltere'de on altı defa platinum ile belgelendi ; Amerika Birleşik Devletleri'nde ise albüm , 1985 yılından bu yana herhangi bir albümden daha uzun süre zirvede kalma başarısını elde etti .	Albümden çıkan " Set Fire to the Rain " adlı üçüncü single , şarkıcının ABD'deki üçüncü bir numara single'ı oldu ve böylece aynı anda _ Billboard _ Hot 100 listesinde üç bir numara şarkısıyla Billboard 200 listesinin başında yer alan tarihteki ilk sanatçı oldu .	_ 21 _ , ABD ve İngiltere albüm listelerinde en uzun süreli bir numarada kalan solo kadın albümdür .	_ 21 _ ile Adele , _ Guinness Rekorlar Kitabı _'na çok sayıda rekor ile giriş yaptı .
Event	T1	kazandı	EVENT	112
Event	T2	belgelendi	EVENT	176
Event	T3	etti	EVENT	322
Event	T5	oldu	EVENT	437
Event	T6	oldu	EVENT	585
Event	T7	rekor	EVENT	755
Event	T8	yaptı	EVENT	771
Event	T9	albüm	EVENT	7
Event	T10	albümü	EVENT	128
Event	T11	albüm	EVENT	225
Event	T4	kalan	EVENT	665
Relation	T9	T1	CauseEffect	true	albüm	kazandı
Relation	T1	T9	EffectCause	true	kazandı	albüm
Relation	T10	T2	CauseEffect	true	albümü	belgelendi
Relation	T2	T10	EffectCause	true	belgelendi	albümü
Relation	T11	T3	CauseEffect	true	albüm	etti
Relation	T3	T11	EffectCause	true	etti	albüm
Relation	T10	T3	CauseEffect	true	albümü	etti
Relation	T3	T10	EffectCause	true	etti	albümü
Relation	T10	T4	CauseEffect	true	albümü	kalan
Relation	T4	T10	EffectCause	true	kalan	albümü
Relation	T10	T8	CauseEffect	true	albümü	yaptı
Relation	T8	T10	EffectCause	true	yaptı	albümü
Relation	T1	T5	NoRel	true	kazandı	oldu
Relation	T10	T11	NoRel	true	albümü	albüm
Relation	T4	T2	NoRel	true	kalan	belgelendi
Relation	T4	T8	NoRel	true	kalan	yaptı
Relation	T5	T4	NoRel	true	oldu	kalan
Relation	T6	T2	NoRel	true	oldu	belgelendi
Relation	T7	T1	NoRel	true	rekor	kazandı
Relation	T7	T3	NoRel	true	rekor	etti
Relation	T9	T2	NoRel	true	albüm	belgelendi
