Text	- Faroe Adaları ilk vakasını doğruladı .	- Fransa 73 vakayı daha onaylayarak toplam sayısını 285'e çıkardı .	- Almanya 52 vakayı daha doğrulayarak toplam sayısını 240'a çıkardı .	- Hong Kong , bir evcil köpek içeren insandan hayvana bulaşma vakasını doğruladı .	- Macaristan ilk vakalarını , asemptomatik iki İranlı öğrenciyi doğruladı .
Event	T0	doğruladı	EVENT	29
Event	T1	çıkardı	EVENT	99
Event	T2	çıkardı	EVENT	169
Event	T3	doğruladı	EVENT	250
Event	T4	doğruladı	EVENT	326
Event	T5	vakasını	EVENT	20
Event	T6	onaylayarak	EVENT	65
Event	T7	doğrulayarak	EVENT	134
Event	T8	vakasını	EVENT	241
Event	T9	vakalarını	EVENT	279
Relation	T5	T0	CauseEffect	true	vakasını	doğruladı
Relation	T0	T5	EffectCause	true	doğruladı	vakasını
Relation	T6	T1	CauseEffect	true	onaylayarak	çıkardı
Relation	T1	T6	EffectCause	true	çıkardı	onaylayarak
Relation	T7	T2	CauseEffect	true	doğrulayarak	çıkardı
Relation	T2	T7	EffectCause	true	çıkardı	doğrulayarak
Relation	T8	T3	CauseEffect	true	vakasını	doğruladı
Relation	T3	T8	EffectCause	true	doğruladı	vakasını
Relation	T9	T4	CauseEffect	true	vakalarını	doğruladı
Relation	T4	T9	EffectCause	true	doğruladı	vakalarını
Relation	T0	T6	NoRel	true	doğruladı	onaylayarak
Relation	T2	T6	NoRel	true	çıkardı	onaylayarak
Relation	T3	T0	NoRel	true	doğruladı	doğruladı
Relation	T5	T4	NoRel	true	vakasını	doğruladı
Relation	T5	T8	NoRel	true	vakasını	vakasını
Relation	T7	T3	NoRel	true	doğrulayarak	doğruladı
