Text	- İsrail iki vakayı daha doğrulayarak toplam sayısını 12'ye çıkardı .	- İtalya 342 yeni vakayı ve 18 ölümü doğrulayarak toplam sayısını sırasıyla 2.064 ve 52'ye getirdi .	- Ürdün ilk vakasını doğruladı .	- Kuveyt on vakayı daha doğrulayarak toplam sayısını 56'ya çıkardı .	- Letonya ilk vakasını doğruladı .
Event	T0	çıkardı	EVENT	60
Event	T1	doğrulayarak	EVENT	107
Event	T2	getirdi	EVENT	161
Event	T3	doğruladı	EVENT	192
Event	T4	çıkardı	EVENT	263
Event	T5	doğruladı	EVENT	296
Event	T6	doğrulayarak	EVENT	25
Event	T7	doğrulayarak	EVENT	228
Event	T8	vakayı	EVENT	13
Event	T9	vakasını	EVENT	183
Event	T10	vakasını	EVENT	287
Relation	T6	T0	CauseEffect	true	doğrulayarak	çıkardı
Relation	T0	T6	EffectCause	true	çıkardı	doğrulayarak
Relation	T7	T4	CauseEffect	true	doğrulayarak	çıkardı
Relation	T4	T7	EffectCause	true	çıkardı	doğrulayarak
Relation	T8	T6	CauseEffect	true	vakayı	doğrulayarak
Relation	T6	T8	EffectCause	true	doğrulayarak	vakayı
Relation	T9	T3	CauseEffect	true	vakasını	doğruladı
Relation	T3	T9	EffectCause	true	doğruladı	vakasını
Relation	T10	T5	CauseEffect	true	vakasını	doğruladı
Relation	T5	T10	EffectCause	true	doğruladı	vakasını
Relation	T0	T3	NoRel	true	çıkardı	doğruladı
Relation	T0	T5	NoRel	true	çıkardı	doğruladı
Relation	T0	T8	NoRel	true	çıkardı	vakayı
Relation	T1	T2	NoRel	true	doğrulayarak	getirdi
Relation	T1	T8	NoRel	true	doğrulayarak	vakayı
Relation	T10	T6	NoRel	true	vakasını	doğrulayarak
Relation	T2	T0	NoRel	true	getirdi	çıkardı
Relation	T3	T2	NoRel	true	doğruladı	getirdi
Relation	T5	T3	NoRel	true	doğruladı	doğruladı
Relation	T5	T9	NoRel	true	doğruladı	vakasını
Relation	T6	T10	NoRel	true	doğrulayarak	vakasını
Relation	T8	T4	NoRel	true	vakayı	çıkardı
