Text	1813 -1814 salgınının kaynağının 1812'de Konstantinopolis'te başlayan bir salgın olduğuna inanılıyor Veba Mısır'daki İskenderiye'ye yayılmıştı ve Ocak 1813'te Malta'daki yetkililer bu salgının farkındaydı .	Veba , İskenderiye'den Malta'ya giden gemilerdeki enfekte mürettebat ile Malta Adalarına ulaştı .	İngiliz bayrağını taşıyan Maltalı bir brigantine olan _ San Nicola _ ( veya _ St. Nicholas _ 17 Mart 1813'te İskenderiye'den ayrılmıştı ve geminin limandan ayrılmasından bir hafta sonra mürettebatından ikisi hastalandı .	28 Mart'ta Malta'ya ulaşan gemi , Marsamxett Limanı'nda iki hafta karantinaya alındı .	Gemi ile kıyı arasında iletişim olmaması için sağlık görevlileri gönderildi .
Event	T0	başlayan	EVENT	61
Event	T1	salgın	EVENT	74
Event	T2	yayılmıştı	EVENT	132
Event	T3	ulaştı	EVENT	296
Event	T4	ayrılmıştı	EVENT	430
Event	T5	ayrılmasından	EVENT	461
Event	T6	hastalandı	EVENT	513
Event	T7	alındı	EVENT	604
Event	T8	gönderildi	EVENT	678
Event	T9	salgınının	EVENT	11
Event	T10	enfekte	EVENT	257
Event	T11	Veba	EVENT	207
Event	T12	giden	EVENT	239
Event	T13	taşıyan	EVENT	323
Relation	T11	T6	CauseEffect	true	Veba	hastalandı
Relation	T6	T11	EffectCause	true	hastalandı	Veba
Relation	T6	T10	CauseEffect	true	hastalandı	enfekte
Relation	T10	T6	EffectCause	true	enfekte	hastalandı
Relation	T10	T3	CauseEffect	true	enfekte	ulaştı
Relation	T3	T10	EffectCause	true	ulaştı	enfekte
Relation	T3	T7	CauseEffect	true	ulaştı	alındı
Relation	T7	T3	EffectCause	true	alındı	ulaştı
Relation	T7	T8	CauseEffect	true	alındı	gönderildi
Relation	T8	T7	EffectCause	true	gönderildi	alındı
Relation	T1	T4	NoRel	true	salgın	ayrılmıştı
Relation	T10	T12	NoRel	true	enfekte	giden
Relation	T10	T5	NoRel	true	enfekte	ayrılmasından
Relation	T10	T8	NoRel	true	enfekte	gönderildi
Relation	T11	T3	NoRel	true	Veba	ulaştı
Relation	T11	T7	NoRel	true	Veba	alındı
Relation	T13	T2	NoRel	true	taşıyan	yayılmıştı
Relation	T13	T9	NoRel	true	taşıyan	salgınının
Relation	T2	T6	NoRel	true	yayılmıştı	hastalandı
Relation	T2	T8	NoRel	true	yayılmıştı	gönderildi
Relation	T3	T8	NoRel	true	ulaştı	gönderildi
Relation	T4	T1	NoRel	true	ayrılmıştı	salgın
Relation	T4	T2	NoRel	true	ayrılmıştı	yayılmıştı
Relation	T5	T10	NoRel	true	ayrılmasından	enfekte
Relation	T6	T13	NoRel	true	hastalandı	taşıyan
Relation	T6	T7	NoRel	true	hastalandı	alındı
Relation	T7	T5	NoRel	true	alındı	ayrılmasından
Relation	T8	T12	NoRel	true	gönderildi	giden
Relation	T9	T3	NoRel	true	salgınının	ulaştı
Relation	T9	T4	NoRel	true	salgınının	ayrılmıştı
Relation	T9	T5	NoRel	true	salgınının	ayrılmasından
