Text	Kendisine atfedilen suçlamalar nedeniyle _ Afrika'nın Pinochet'si _ unvanın alan Habré'nin yokluğunda N' Djamena mahkemesi kendisini ölüm cezasına çarptırmıştır .	2012 yılında Habré'nin iadesinin mevcut şartlar doğrultusunda mümkün olmadığını açıklayan Dakar mahkemesi , 30 Haziran 2013'te Habré için tutuklama kararı çıkartmış ve tutuklamıştır .	Habré'nin ülkeye girişinden 25 yıl sonra 2015 yılına mahkemenin başlayacağını açıklayan mahkeme , Mayıs 2016'da tecavüz , cinsel kölelik ve 40.000 insanın öldürülmesi emrini vermesi de dahil olmak üzere insan hakları ihlallerinden Habré'yi suçlu bularak ve ömür boyu hapse mahkûm etmiştir .	7 Nisan 2020 tarihinde Senegal yönetimi , Habre’nin tutulduğu hapishanenin Covid - 19 salgınında karantina binası olarak kullanılacağını ve bu gerekçeyle savaş ve cinsel istismar suçlusu Habre’nin serbest bırakıldığını açıkladı .	24 Ağustos 2021'de Coronavirüs nedeniyle tedavi gördüğü hastanede hayatını kaybetti .
Event	T0	suçlamalar	EVENT	20
Event	T1	çarptırmıştır	EVENT	147
Event	T2	iadesinin	EVENT	186
Event	T3	çıkartmış	EVENT	318
Event	T4	tutuklamıştır	EVENT	331
Event	T5	girişinden	EVENT	364
Event	T6	açıklayan	EVENT	425
Event	T7	tecavüz	EVENT	459
Event	T8	vermesi	EVENT	521
Event	T9	ihlallerinden	EVENT	564
Event	T10	bularak	EVENT	593
Event	T11	etmiştir	EVENT	627
Event	T12	tutulduğu	EVENT	690
Event	T13	savaş	EVENT	792
Event	T14	açıkladı	EVENT	857
Event	T15	kaybetti	EVENT	943
Event	T16	atfedilen	EVENT	10
Event	T17	açıklayan	EVENT	243
Event	T18	başlayacağını	EVENT	411
Event	T19	öldürülmesi	EVENT	502
Event	T20	kullanılacağını	EVENT	759
Event	T21	istismar	EVENT	808
Event	T22	gördüğü	EVENT	916
Relation	T0	T1	CauseEffect	true	suçlamalar	çarptırmıştır
Relation	T1	T0	EffectCause	true	çarptırmıştır	suçlamalar
Relation	T1	T4	CauseEffect	true	çarptırmıştır	tutuklamıştır
Relation	T4	T1	EffectCause	true	tutuklamıştır	çarptırmıştır
Relation	T1	T3	CauseEffect	true	çarptırmıştır	çıkartmış
Relation	T3	T1	EffectCause	true	çıkartmış	çarptırmıştır
Relation	T9	T1	CauseEffect	true	ihlallerinden	çarptırmıştır
Relation	T1	T9	EffectCause	true	çarptırmıştır	ihlallerinden
Relation	T9	T10	CauseEffect	true	ihlallerinden	bularak
Relation	T10	T9	EffectCause	true	bularak	ihlallerinden
Relation	T10	T11	CauseEffect	true	bularak	etmiştir
Relation	T11	T10	EffectCause	true	etmiştir	bularak
Relation	T0	T12	NoRel	true	suçlamalar	tutulduğu
Relation	T1	T14	NoRel	true	çarptırmıştır	açıkladı
Relation	T1	T16	NoRel	true	çarptırmıştır	atfedilen
Relation	T1	T17	NoRel	true	çarptırmıştır	açıklayan
Relation	T10	T21	NoRel	true	bularak	istismar
Relation	T10	T22	NoRel	true	bularak	gördüğü
Relation	T11	T1	NoRel	true	etmiştir	çarptırmıştır
Relation	T11	T21	NoRel	true	etmiştir	istismar
Relation	T11	T5	NoRel	true	etmiştir	girişinden
Relation	T12	T14	NoRel	true	tutulduğu	açıkladı
Relation	T12	T19	NoRel	true	tutulduğu	öldürülmesi
Relation	T12	T3	NoRel	true	tutulduğu	çıkartmış
Relation	T12	T5	NoRel	true	tutulduğu	girişinden
Relation	T13	T1	NoRel	true	savaş	çarptırmıştır
Relation	T13	T10	NoRel	true	savaş	bularak
Relation	T13	T11	NoRel	true	savaş	etmiştir
Relation	T13	T18	NoRel	true	savaş	başlayacağını
Relation	T13	T2	NoRel	true	savaş	iadesinin
Relation	T13	T4	NoRel	true	savaş	tutuklamıştır
Relation	T14	T11	NoRel	true	açıkladı	etmiştir
Relation	T14	T12	NoRel	true	açıkladı	tutulduğu
Relation	T14	T4	NoRel	true	açıkladı	tutuklamıştır
Relation	T14	T7	NoRel	true	açıkladı	tecavüz
Relation	T15	T1	NoRel	true	kaybetti	çarptırmıştır
Relation	T16	T18	NoRel	true	atfedilen	başlayacağını
Relation	T17	T22	NoRel	true	açıklayan	gördüğü
Relation	T18	T11	NoRel	true	başlayacağını	etmiştir
Relation	T18	T16	NoRel	true	başlayacağını	atfedilen
Relation	T19	T18	NoRel	true	öldürülmesi	başlayacağını
Relation	T2	T16	NoRel	true	iadesinin	atfedilen
Relation	T20	T7	NoRel	true	kullanılacağını	tecavüz
Relation	T21	T4	NoRel	true	istismar	tutuklamıştır
Relation	T22	T10	NoRel	true	gördüğü	bularak
Relation	T22	T21	NoRel	true	gördüğü	istismar
Relation	T22	T4	NoRel	true	gördüğü	tutuklamıştır
Relation	T3	T0	NoRel	true	çıkartmış	suçlamalar
Relation	T3	T10	NoRel	true	çıkartmış	bularak
Relation	T5	T18	NoRel	true	girişinden	başlayacağını
Relation	T6	T18	NoRel	true	açıklayan	başlayacağını
Relation	T6	T22	NoRel	true	açıklayan	gördüğü
Relation	T7	T15	NoRel	true	tecavüz	kaybetti
Relation	T8	T0	NoRel	true	vermesi	suçlamalar
Relation	T8	T15	NoRel	true	vermesi	kaybetti
Relation	T8	T19	NoRel	true	vermesi	öldürülmesi
Relation	T9	T18	NoRel	true	ihlallerinden	başlayacağını
