Text	ABD'deki kariyeri , izleyici rekoru kıran 2008'in sonlarındaki _ Saturday Night Live _ bölümü ile yükseldi .	2009 Grammy Ödülleri'nde En İyi Yeni Sanatçı ile En İyi Kadın Vokal Pop Performansı dallarında ödül kazandı .	İkinci stüdyo albümü _ 21 _ , 2011'in başlarında piyasaya sürüldü .	Albüm , iyi eleştiriler aldı ve çıkış albümünün elde ettiği başarıyı geçti .	Bu albümle Adele , Yılın Albümü dahil olmak üzere altı Grammy Ödülü kazandı ve böylece bir gecede en çok Grammy Ödülü kazanan kadın şarkıcı olarak Beyoncé ile eşit oldu .
Event	T0	kariyeri	EVENT	9
Event	T1	kıran	EVENT	36
Event	T2	yükseldi	EVENT	98
Event	T3	kazandı	EVENT	209
Event	T4	sürüldü	EVENT	277
Event	T5	aldı	EVENT	311
Event	T6	çıkış	EVENT	319
Event	T7	geçti	EVENT	356
Event	T8	kazandı	EVENT	432
Event	T9	oldu	EVENT	528
Relation	T1	T2	CauseEffect	true	kıran	yükseldi
Relation	T2	T1	EffectCause	true	yükseldi	kıran
Relation	T2	T3	CauseEffect	true	yükseldi	kazandı
Relation	T3	T2	EffectCause	true	kazandı	yükseldi
Relation	T5	T7	CauseEffect	true	aldı	geçti
Relation	T7	T5	EffectCause	true	geçti	aldı
Relation	T4	T5	CauseEffect	true	sürüldü	aldı
Relation	T5	T4	EffectCause	true	aldı	sürüldü
Relation	T5	T8	CauseEffect	true	aldı	kazandı
Relation	T8	T5	EffectCause	true	kazandı	aldı
Relation	T8	T9	CauseEffect	true	kazandı	oldu
Relation	T9	T8	EffectCause	true	oldu	kazandı
Relation	T0	T1	NoRel	true	kariyeri	kıran
Relation	T1	T7	NoRel	true	kıran	geçti
Relation	T3	T5	NoRel	true	kazandı	aldı
Relation	T4	T0	NoRel	true	sürüldü	kariyeri
Relation	T4	T3	NoRel	true	sürüldü	kazandı
Relation	T4	T6	NoRel	true	sürüldü	çıkış
Relation	T5	T1	NoRel	true	aldı	kıran
Relation	T5	T9	NoRel	true	aldı	oldu
Relation	T6	T1	NoRel	true	çıkış	kıran
