Text	Enfekte olan insanların evleri kapatıldı , ancak başlangıçta onları arındırmak için hiçbir girişimde bulunulmadı .	Bu binalardan enfekte olmuş bazı hayvanlar kaçmış ve vebanın yayılmasına katkıda bulunmuş olabilir .	Sonunda , evcil hayvanlar evlerde zaptedildi veya kafeslere konuldu ve daha fazla yayılmayı önlemek için sokak hayvanları öldürülmeye başlandı .	Birçok kişi , yetkililer tarafından imha edilmesini önlemek için kontamine malları sakladı .	19 Haziran'da Valletta , Floriana ve Tree Cities içinde ve çevresinde _ çeşitli bariyerler kuruldu .
Event	T0	kapatıldı	EVENT	31
Event	T1	kaçmış	EVENT	158
Event	T3	zaptedildi	EVENT	250
Event	T4	konuldu	EVENT	276
Event	T5	başlandı	EVENT	350
Event	T6	sakladı	EVENT	444
Event	T7	kuruldu	EVENT	545
Event	T8	olan	EVENT	8
Event	T9	olmuş	EVENT	137
Event	T2	olabilir	EVENT	205
Relation	T8	T0	CauseEffect	true	olan	kapatıldı
Relation	T0	T8	EffectCause	true	kapatıldı	olan
Relation	T1	T2	CauseEffect	true	kaçmış	olabilir
Relation	T2	T1	EffectCause	true	olabilir	kaçmış
Relation	T0	T3	CauseEffect	true	kapatıldı	zaptedildi
Relation	T3	T0	EffectCause	true	zaptedildi	kapatıldı
Relation	T0	T1	CauseEffect	true	kapatıldı	kaçmış
Relation	T1	T0	EffectCause	true	kaçmış	kapatıldı
Relation	T3	T4	CauseEffect	true	zaptedildi	konuldu
Relation	T4	T3	EffectCause	true	konuldu	zaptedildi
Relation	T2	T5	CauseEffect	true	olabilir	başlandı
Relation	T5	T2	EffectCause	true	başlandı	olabilir
Relation	T0	T2	NoRel	true	kapatıldı	olabilir
Relation	T2	T3	NoRel	true	olabilir	zaptedildi
Relation	T3	T1	NoRel	true	zaptedildi	kaçmış
Relation	T3	T8	NoRel	true	zaptedildi	olan
Relation	T3	T9	NoRel	true	zaptedildi	olmuş
Relation	T4	T6	NoRel	true	konuldu	sakladı
Relation	T6	T9	NoRel	true	sakladı	olmuş
Relation	T7	T0	NoRel	true	kuruldu	kapatıldı
Relation	T7	T4	NoRel	true	kuruldu	konuldu
Relation	T8	T9	NoRel	true	olan	olmuş
Relation	T9	T6	NoRel	true	olmuş	sakladı
