Text	Terim , G. I. tarafından Vietnam Savaşı sırasında kondomsuz seks için kullanıldı .	1972'deki _ Playboy's Book of Forbidden Words : A Liberated Dictionary of Improper English _ yayınına dahil edildi .	Terim 1980'lere kadar ara sıra basılı medyada yer aldı ve daha sonra AIDS salgını bağlamında tartışıldı .	Prezervatifsiz seks ile ilgili tartışmada bir artış olana kadar LGBTT kültüründe 1997 yılına kadar yaygın şekilde kullanılmadı .	Blechner , M. ( 2002 ) Intimacy , pleasure , risk , and safety .
Event	T0	seks	EVENT	60
Event	T1	kullanıldı	EVENT	70
Event	T2	edildi	EVENT	191
Event	T3	aldı	EVENT	250
Event	T4	salgını	EVENT	274
Event	T5	tartışıldı	EVENT	293
Event	T6	artış	EVENT	352
Event	T7	kullanılmadı	EVENT	420
Event	T8	tartışmada	EVENT	337
Relation	T0	T1	CauseEffect	true	seks	kullanıldı
Relation	T1	T0	EffectCause	true	kullanıldı	seks
Relation	T0	T2	NoRel	true	seks	edildi
Relation	T0	T6	NoRel	true	seks	artış
Relation	T2	T3	NoRel	true	edildi	aldı
Relation	T2	T7	NoRel	true	edildi	kullanılmadı
Relation	T3	T1	NoRel	true	aldı	kullanıldı
Relation	T5	T8	NoRel	true	tartışıldı	tartışmada
Relation	T6	T0	NoRel	true	artış	seks
Relation	T7	T3	NoRel	true	kullanılmadı	aldı
Relation	T7	T4	NoRel	true	kullanılmadı	salgını
Relation	T7	T6	NoRel	true	kullanılmadı	artış
