Text	Udaan Trust , indistan'ın NACO ( National Aids Control Organisation , Ulusal AIDS Kontrol Örgütü ) tarafından 2011 yılı Haziran ayında yapılan açıklanan bir açıklamada etkisiz olarak nitelenen örgütler arasında yer almıştır .	- Maharaştra eyaletinde 1992 yılında kuruldu .	- ABD Uluslararası Kalkınma Ajansı yetkilileri , 7 Mart 2011 tarihinde , örgütün çalışmalarının bir değerlendirmesi yapmak için Udaan Trust'ı ziyaret etti .	- 13 Mart 2011 tarihinde Udaan Trust , Gurdaspur polis heyetine iki ambulans bağışladı ve bu ambulansta çalışmak üzere sürücü ve sağlık görevlilerini işe aldı .	Kategori : 1992'de kurulan kuruluşlar Kategori : Hindistan'daki LGBT kuruluşları Kategori : Hindistan'da sağlık Kategori : HIV / AIDS Kategori : Hindistan merkezli kâr amacı gütmeyen kuruluşlar
Event	T0	açıklanan	EVENT	143
Event	T1	kuruldu	EVENT	263
Event	T2	yapmak	EVENT	389
Event	T3	etti	EVENT	423
Event	T4	bağışladı	EVENT	507
Event	T5	aldı	EVENT	584
Event	T6	açıklamada	EVENT	157
Relation	T2	T3	CauseEffect	true	yapmak	etti
Relation	T3	T2	EffectCause	true	etti	yapmak
Relation	T4	T5	CauseEffect	true	bağışladı	aldı
Relation	T5	T4	EffectCause	true	aldı	bağışladı
Relation	T1	T6	NoRel	true	kuruldu	açıklamada
Relation	T2	T1	NoRel	true	yapmak	kuruldu
Relation	T2	T4	NoRel	true	yapmak	bağışladı
Relation	T2	T5	NoRel	true	yapmak	aldı
Relation	T4	T3	NoRel	true	bağışladı	etti
Relation	T5	T6	NoRel	true	aldı	açıklamada
Relation	T6	T2	NoRel	true	açıklamada	yapmak
