Text	32'si Gua Musang Hastanesi'nde , 11'i Kuala Krai Hastanesi'nde ve diğer üçü Orang Asli sağlık evinde tedavi gördü , ayrıca otuz yedi köylü ayakta tedavi gördü .	16 Haziran'da başka bir hastanın ölümüyle birlikte toplam ölü sayısı 15'e yükseldi .	Köylülerden biri , ölümlerin köyün yakınında bulunan madencilik faaliyetinden kaynaklandığını iddia etti .	İki kızının günlerdir nefes darlığı çektiğini ve geceleri uyuyamadıklarını ; komşularının da aynı hastalıktan muzdarip olup , bazılarının öldüğünü açıkladı .	Başka bir köylü , yakınlardaki maden faaliyetlerinin su kaynaklarının kirlenmesine neden olduğunu bilmesine rağmen , suyu günlük faaliyetleri için kullanmaktan başka seçeneklerinin olmadığını iddia etti .
Event	T0	gördü	EVENT	108
Event	T1	gördü	EVENT	153
Event	T2	ölümüyle	EVENT	194
Event	T3	yükseldi	EVENT	235
Event	T4	ölümlerin	EVENT	265
Event	T5	etti	EVENT	346
Event	T6	çektiğini	EVENT	389
Event	T8	açıkladı	EVENT	500
Event	T9	etti	EVENT	709
Relation	T2	T3	CauseEffect	true	ölümüyle	yükseldi
Relation	T3	T2	EffectCause	true	yükseldi	ölümüyle
Relation	T0	T3	NoRel	true	gördü	yükseldi
Relation	T0	T8	NoRel	true	gördü	açıkladı
Relation	T4	T0	NoRel	true	ölümlerin	gördü
Relation	T4	T6	NoRel	true	ölümlerin	çektiğini
Relation	T8	T0	NoRel	true	açıkladı	gördü
