Text	İki yıldan az bir süre sonra sanatçı bir numaraya yükselen albümü _ Winner in You _ { { ' } } yu yayımladı ve albümdeki Michael McDonald düeti " On My Own " ile Amerikan müzik listesinde bir numarayı gördü .	LaBelle , 1991 albümü _ Burnin'_ adına 1992 Grammy Ödülleri'nde En İyi Kadın R & B Vokal Performansı ödülü alırken , daha sonraları _ Live ! One Night Only _ konser albümüyle En İyi Geleneksel R& B Performansı dalında ikinci Grammy ödülünü kazandı .	1990'lar boyunca yayımladığı _ Burnin _ ' , _ Gems _ ( 1994 ) ve _ Flame _ ( 1997 ) albümleriyle LaBelle , genç R& B dinleyicileri arasındaki popülaritesini sürdürdü .	2000'lerin başında iki albüm daha yayımlayan sanatçı , Labelle grubu üyeleriyle yeniden bir araya gelerek _ Back to Now _ albümünü kaydetti ve bunu olumlu yorumlar alan bir tanıtım turnesiyle destekledi .	LaBelle'in oyunculuk kariyeri _ A Soldier's Story _ filmi ve _ A Different World _ ile _ American Horror Story : Freak Show _ gibi TV şovlarında aldığı rollerle desteklendi .
Event	T0	yayımladı	EVENT	97
Event	T1	düeti	EVENT	137
Event	T10	destekledi	EVENT	818
Event	T11	kariyeri	EVENT	852
Event	T12	desteklendi	EVENT	992
Event	T13	yükselen	EVENT	50
Event	T2	gördü	EVENT	200
Event	T3	albümü	EVENT	223
Event	T4	alırken	EVENT	315
Event	T5	kazandı	EVENT	448
Event	T7	sürdürdü	EVENT	615
Event	T9	kaydetti	EVENT	757
Relation	T1	T2	CauseEffect	true	düeti	gördü
Relation	T2	T1	EffectCause	true	gördü	düeti
Relation	T3	T4	CauseEffect	true	albümü	alırken
Relation	T4	T3	EffectCause	true	alırken	albümü
Relation	T11	T0	NoRel	true	kariyeri	yayımladı
Relation	T11	T1	NoRel	true	kariyeri	düeti
Relation	T11	T10	NoRel	true	kariyeri	destekledi
Relation	T11	T12	NoRel	true	kariyeri	desteklendi
Relation	T11	T3	NoRel	true	kariyeri	albümü
Relation	T11	T7	NoRel	true	kariyeri	sürdürdü
Relation	T12	T1	NoRel	true	desteklendi	düeti
Relation	T12	T2	NoRel	true	desteklendi	gördü
Relation	T12	T3	NoRel	true	desteklendi	albümü
Relation	T13	T1	NoRel	true	yükselen	düeti
Relation	T13	T11	NoRel	true	yükselen	kariyeri
Relation	T2	T12	NoRel	true	gördü	desteklendi
Relation	T2	T5	NoRel	true	gördü	kazandı
Relation	T4	T1	NoRel	true	alırken	düeti
Relation	T9	T11	NoRel	true	kaydetti	kariyeri
