Text	Geçmişte belirli dönemlerde bu hastalığın büyük salgınları yaşanmıştır .	14. yüzyılda kara ölüm olarak kayıtlara geçen salgının , hıyarcıklı veba olduğu sanılmaktadır .	Bir pire insanı ısırdığında ve yarayı açılmış kanla kirlettiğinde , veba taşıyan bakteriler dokuya geçer .	Y. pestis hücrelerin içinde üreyebilir , bu nedenle fagositozlanmış olsalar bile , hala hayatta kalabilirler .	Vücutta bir kez girdiklerinde , bakteriler interstisyel sıvıyı boşaltan lenfatik sisteme girebilir .
Event	T0	yaşanmıştır	EVENT	59
Event	T2	geçen	EVENT	113
Event	T3	ısırdığında	EVENT	185
Event	T4	kirlettiğinde	EVENT	221
Event	T5	geçer	EVENT	268
Event	T6	üreyebilir	EVENT	304
Event	T7	girdiklerinde	EVENT	403
Event	T8	girebilir	EVENT	476
Event	T9	salgınları	EVENT	48
Event	T1	kalabilirler	EVENT	372
Relation	T3	T4	CauseEffect	true	ısırdığında	kirlettiğinde
Relation	T4	T3	EffectCause	true	kirlettiğinde	ısırdığında
Relation	T4	T5	CauseEffect	true	kirlettiğinde	geçer
Relation	T5	T4	EffectCause	true	geçer	kirlettiğinde
Relation	T5	T6	CauseEffect	true	geçer	üreyebilir
Relation	T6	T5	EffectCause	true	üreyebilir	geçer
Relation	T5	T8	CauseEffect	true	geçer	girebilir
Relation	T8	T5	EffectCause	true	girebilir	geçer
Relation	T7	T8	CauseEffect	true	girdiklerinde	girebilir
Relation	T8	T7	EffectCause	true	girebilir	girdiklerinde
Relation	T0	T1	NoRel	true	yaşanmıştır	kalabilirler
Relation	T0	T2	NoRel	true	yaşanmıştır	geçen
Relation	T2	T9	NoRel	true	geçen	salgınları
Relation	T3	T7	NoRel	true	ısırdığında	girdiklerinde
Relation	T3	T9	NoRel	true	ısırdığında	salgınları
Relation	T4	T2	NoRel	true	kirlettiğinde	geçen
Relation	T4	T7	NoRel	true	kirlettiğinde	girdiklerinde
Relation	T5	T0	NoRel	true	geçer	yaşanmıştır
Relation	T5	T9	NoRel	true	geçer	salgınları
Relation	T6	T1	NoRel	true	üreyebilir	kalabilirler
Relation	T7	T9	NoRel	true	girdiklerinde	salgınları
Relation	T9	T7	NoRel	true	salgınları	girdiklerinde
