Text	Yerel yetkililer ise askerlerin aşılanmasının çiçek hastalığının siviller arasında kazara yayılmasına yol açacağından endişe duyuyorlardı .	Ancak Washington kararında ısrar etti ve askerlerinin çoğuna aşı yaptırmayı başardı .	Uygulamanın popülaritesinin artmasıyla birlikte Washington bu salgının askerleri üzerindeki derin etkisini fark edebildi .	Bağışıklık başlangıçta İngiliz erkekler arasında Amerikalılardan daha yaygındı .	Bunun nedeni , Avrupa'da daha fazla kabul gören aşı uygulaması ve bağışıklıkla sonuçlanan çocuklukda geçirilmiş vakalarının yüksek oranıydı .
Event	T0	aşılanmasının	EVENT	32
Event	T1	etti	EVENT	173
Event	T2	başardı	EVENT	216
Event	T3	artmasıyla	EVENT	254
Event	T4	uygulaması	EVENT	482
Event	T5	geçirilmiş	EVENT	531
Event	T6	duyuyorlardı	EVENT	125
Event	T7	yaygındı	EVENT	419
Event	T8	bağışıklıkla	EVENT	496
Relation	T0	T6	CauseEffect	true	aşılanmasının	duyuyorlardı
Relation	T6	T0	EffectCause	true	duyuyorlardı	aşılanmasının
Relation	T1	T2	CauseEffect	true	etti	başardı
Relation	T2	T1	EffectCause	true	başardı	etti
Relation	T4	T7	CauseEffect	true	uygulaması	yaygındı
Relation	T7	T4	EffectCause	true	yaygındı	uygulaması
Relation	T5	T8	CauseEffect	true	geçirilmiş	bağışıklıkla
Relation	T8	T5	EffectCause	true	bağışıklıkla	geçirilmiş
Relation	T8	T7	CauseEffect	true	bağışıklıkla	yaygındı
Relation	T7	T8	EffectCause	true	yaygındı	bağışıklıkla
Relation	T0	T4	NoRel	true	aşılanmasının	uygulaması
Relation	T2	T8	NoRel	true	başardı	bağışıklıkla
Relation	T3	T5	NoRel	true	artmasıyla	geçirilmiş
