Text	Eutropius , İmparatorluk tarihi boyunca ciddi bir nüfusun öldüğünü iddia etmektedir .	Rafe de Crespigny'nin Çin kayıtlarına göre Doğu Han Çin'inde vebanın 166'dan önce de patlak vermiş olabileceği tahmin edilmektedir .	Veba'nın Roma kültürü ve edebiyatı üzerinde bir etkisi oldu ve Hint Okyanusu'ndaki Hint - Roma ticaret ilişkilerini ciddi bir şekilde etkiledi .	Kategori : Nervan - Antoninler Hanedanı Kategori : Pandemiler Kategori : Çiçek hastalığı Kategori : Antik Roma'da tıp Kategori : Antik Çağ'daki sağlık afetleri Kategori : 160'larda Roma İmparatorluğu Kategori : 170'lerde Roma İmparatorluğu Kategori : 2. yüzyıldaki afetler Kategori : 2. yüzyıldaki salgınlar Kategori : Roma tarihi	H. Haeser's conclusion , in _ Lehrbuch der Geschichte der Medicin und der epidemischen Krankenheiten _ III : 24 – 33 ( 1882 ) , followed by Zinsser in 1935 .
Event	T0	etmektedir	EVENT	73
Event	T1	etkiledi	EVENT	353
Event	T2	afetleri	EVENT	515
Event	T3	afetler	EVENT	629
Event	T4	conclusion	EVENT	707
Event	T5	followed	EVENT	823
Event	T6	vebanın	EVENT	147
Event	T7	edilmektedir	EVENT	204
Event	T8	oldu	EVENT	274
Event	T9	Veba'nın	EVENT	219
Event	T10	Pandemiler	EVENT	415
Event	T12	salgınlar	EVENT	662
Relation	T9	T8	CauseEffect	true	Veba'nın	oldu
Relation	T8	T9	EffectCause	true	oldu	Veba'nın
Relation	T9	T1	CauseEffect	true	Veba'nın	etkiledi
Relation	T1	T9	EffectCause	true	etkiledi	Veba'nın
Relation	T10	T5	NoRel	true	Pandemiler	followed
Relation	T12	T4	NoRel	true	salgınlar	conclusion
Relation	T2	T3	NoRel	true	afetleri	afetler
Relation	T3	T6	NoRel	true	afetler	vebanın
Relation	T4	T9	NoRel	true	conclusion	Veba'nın
Relation	T7	T10	NoRel	true	edilmektedir	Pandemiler
Relation	T8	T2	NoRel	true	oldu	afetleri
Relation	T8	T3	NoRel	true	oldu	afetler
Relation	T8	T4	NoRel	true	oldu	conclusion
