Text	Olayı tüm okul sınıfı gördü ve olay İsveç ve Norveç TV sinde şiddetli bir şekilde bahsedildi .	- 5 Ekim , 2009 – Bir yolcu treni saat 04: 50 de yerel zamanla ( 21: 50 4 Ekim UTC ) Hua Hin’de raydan çıktı .	En az yedi kişi öldü ve düzinelercesi yaralandı .	Occurs during heavy rain .	- 21 Ekim , 2009 – 21 yolcu öldü ve yaklaşık 17 kişi yaralandı .
Event	T0	gördü	EVENT	22
Event	T1	olay	EVENT	31
Event	T2	bahsedildi	EVENT	82
Event	T3	çıktı	EVENT	198
Event	T4	öldü	EVENT	222
Event	T5	yaralandı	EVENT	244
Event	T6	Occurs	EVENT	256
Event	T7	rain	EVENT	276
Event	T8	öldü	EVENT	311
Event	T9	yaralandı	EVENT	336
Event	T10	Olayı	EVENT	0
Relation	T0	T2	CauseEffect	true	gördü	bahsedildi
Relation	T2	T0	EffectCause	true	bahsedildi	gördü
Relation	T3	T4	CauseEffect	true	çıktı	öldü
Relation	T4	T3	EffectCause	true	öldü	çıktı
Relation	T3	T5	CauseEffect	true	çıktı	yaralandı
Relation	T5	T3	EffectCause	true	yaralandı	çıktı
Relation	T0	T5	NoRel	true	gördü	yaralandı
Relation	T1	T2	NoRel	true	olay	bahsedildi
Relation	T1	T8	NoRel	true	olay	öldü
Relation	T10	T0	NoRel	true	Olayı	gördü
Relation	T10	T4	NoRel	true	Olayı	öldü
Relation	T2	T3	NoRel	true	bahsedildi	çıktı
Relation	T2	T8	NoRel	true	bahsedildi	öldü
Relation	T3	T1	NoRel	true	çıktı	olay
Relation	T4	T7	NoRel	true	öldü	rain
Relation	T7	T4	NoRel	true	rain	öldü
Relation	T8	T4	NoRel	true	öldü	öldü
Relation	T8	T6	NoRel	true	öldü	Occurs
Relation	T9	T10	NoRel	true	yaralandı	Olayı
Relation	T9	T5	NoRel	true	yaralandı	yaralandı
