Text	Üçüncü bir tren , kazanın olduğu an paralel bir hat boyunca o sırada seyir halindeydi .	Fakat kazaya doğrudan doğruya karışmadı .	Çünkü onun sürücüsü hiçbir yolcusunun yaralanmasına meydan vermeden treni durdurmayı başarmıştı .	Kazanın başlangıç kayıp raporları her nasılsa karıştırıldı , Halle belediye başkanı Dirk Pieters , çarpışmada en az 20 kişinin öldüğünü söylerken , diğer kaynaklar toplam ölü sayını 25 olarak verdi .	Bir daha sert rakam Flaman Brabant bölgesi hükümetinden ikindi üzeri 15 Şubat'ta sağlandı : Geçici ölü sayısı toplamı 18 ( 15 erkek ve 3 bayan ) bu rakamlar gerçekte yeniden kaza yerinden sağlanıyordu .
Event	T0	kazanın	EVENT	18
Event	T1	karışmadı	EVENT	118
Event	T3	başarmıştı	EVENT	215
Event	T4	kayıp	EVENT	246
Event	T5	karıştırıldı	EVENT	274
Event	T6	çarpışmada	EVENT	327
Event	T7	söylerken	EVENT	364
Event	T8	verdi	EVENT	420
Event	T9	sağlandı	EVENT	509
Event	T10	ölü	EVENT	527
Event	T11	kaza	EVENT	602
Event	T12	sağlanıyordu	EVENT	616
Event	T2	Kazanın	EVENT	228
Event	T13	ölü	EVENT	399
Event	T14	öldüğünü	EVENT	355
Relation	T3	T1	CauseEffect	true	başarmıştı	karışmadı
Relation	T1	T3	EffectCause	true	karışmadı	başarmıştı
Relation	T6	T14	CauseEffect	true	çarpışmada	öldüğünü
Relation	T14	T6	EffectCause	true	öldüğünü	çarpışmada
Relation	T6	T13	CauseEffect	true	çarpışmada	ölü
Relation	T13	T6	EffectCause	true	ölü	çarpışmada
Relation	T5	T7	CauseEffect	true	karıştırıldı	söylerken
Relation	T7	T5	EffectCause	true	söylerken	karıştırıldı
Relation	T5	T8	CauseEffect	true	karıştırıldı	verdi
Relation	T8	T5	EffectCause	true	verdi	karıştırıldı
Relation	T2	T4	CauseEffect	true	Kazanın	kayıp
Relation	T4	T2	EffectCause	true	kayıp	Kazanın
Relation	T2	T10	CauseEffect	true	Kazanın	ölü
Relation	T10	T2	EffectCause	true	ölü	Kazanın
Relation	T1	T11	NoRel	true	karışmadı	kaza
Relation	T1	T13	NoRel	true	karışmadı	ölü
Relation	T11	T14	NoRel	true	kaza	öldüğünü
Relation	T11	T6	NoRel	true	kaza	çarpışmada
Relation	T11	T7	NoRel	true	kaza	söylerken
Relation	T12	T5	NoRel	true	sağlanıyordu	karıştırıldı
Relation	T12	T6	NoRel	true	sağlanıyordu	çarpışmada
Relation	T14	T1	NoRel	true	öldüğünü	karışmadı
Relation	T14	T5	NoRel	true	öldüğünü	karıştırıldı
Relation	T2	T13	NoRel	true	Kazanın	ölü
Relation	T3	T7	NoRel	true	başarmıştı	söylerken
Relation	T3	T9	NoRel	true	başarmıştı	sağlandı
Relation	T4	T11	NoRel	true	kayıp	kaza
Relation	T4	T12	NoRel	true	kayıp	sağlanıyordu
Relation	T5	T10	NoRel	true	karıştırıldı	ölü
Relation	T5	T11	NoRel	true	karıştırıldı	kaza
Relation	T7	T8	NoRel	true	söylerken	verdi
Relation	T8	T0	NoRel	true	verdi	kazanın
