Text	http : / / news . bbc . co . uk / onthisday / hi / dates / stories / march / 11 / newsid _ 4273000 / 4273817 .	stm | 2004 : Many die as bombs destroy Madrid trains 2008 BBC News 31 Mart , 2008	United States National Transportation Safety Board 29 Kasım , 2005http : / / www.ntsb.gov / publictn / 2005 / RAR0504 .htm Report of Railroad Accident : Collision of Norfolk Southern Freight Train 192 with Standing Norfolk Southern Local Train P22 With Subsequent Hazardous Materials Release .	Graniteville , South Carolina ; 6 Ocak , 2005.	NTSB / RAR - 05 / 04 | giriş tarihi = 31 Mart , 2008
Event	T0	die	EVENT	129
Event	T1	destroy	EVENT	142
Event	T2	Report	EVENT	316
Event	T3	Accident	EVENT	335
Event	T4	Collision	EVENT	346
Event	T5	Release	EVENT	477
Event	T6	bombs	EVENT	136
Event	T7	giriş	EVENT	557
Relation	T6	T1	CauseEffect	true	bombs	destroy
Relation	T1	T6	EffectCause	true	destroy	bombs
Relation	T1	T0	CauseEffect	true	destroy	die
Relation	T0	T1	EffectCause	true	die	destroy
Relation	T3	T2	CauseEffect	true	Accident	Report
Relation	T2	T3	EffectCause	true	Report	Accident
Relation	T4	T5	CauseEffect	true	Collision	Release
Relation	T5	T4	EffectCause	true	Release	Collision
Relation	T1	T5	NoRel	true	destroy	Release
Relation	T1	T7	NoRel	true	destroy	giriş
Relation	T4	T7	NoRel	true	Collision	giriş
Relation	T5	T2	NoRel	true	Release	Report
