Text	2014 MOSKOVA METROSU KAZASI , 15 Temmuz 2014 tarihinde Moskova metrosunun Park Pobedı ve Slavyanski Bulvar istasyonları arasında metro treninin raydan çıkması sonucu meydana gelen bir kazadır .	Kaza sonucu 24 kişi öldü ve yaklaşık 160 kişi yaralandı .	İlk raporlar , raydan çıkmanın sebebi olarak bir güç artışı veya terör saldırısı olduğu düşünüldüysede her iki iddia daha sonra yalanlanmıştır .	Kategori : Rusya'daki demiryolu kazaları Kategori : Moskova Metrosu Moskova metrosu kazası Moskova metrosu kazası	
Event	T1	kazadır	EVENT	184
Event	T2	öldü	EVENT	214
Event	T3	yaralandı	EVENT	240
Event	T4	artışı	EVENT	305
Event	T5	saldırısı	EVENT	323
Event	T6	düşünüldüysede	EVENT	340
Event	T7	iddia	EVENT	363
Event	T8	yalanlanmıştır	EVENT	380
Event	T9	kazaları	EVENT	429
Event	T10	kazası	EVENT	481
Event	T11	2014 MOSKOVA METROSU KAZASI	EVENT	0
Event	T12	çıkması	EVENT	151
Event	T13	çıkmanın	EVENT	274
Relation	T12	T1	CauseEffect	true	çıkması	kazadır
Relation	T1	T12	EffectCause	true	kazadır	çıkması
Relation	T11	T2	CauseEffect	true	2014 MOSKOVA METROSU KAZASI	öldü
Relation	T2	T11	EffectCause	true	öldü	2014 MOSKOVA METROSU KAZASI
Relation	T11	T3	CauseEffect	true	2014 MOSKOVA METROSU KAZASI	yaralandı
Relation	T3	T11	EffectCause	true	yaralandı	2014 MOSKOVA METROSU KAZASI
Relation	T4	T13	CauseEffect	true	artışı	çıkmanın
Relation	T13	T4	EffectCause	true	çıkmanın	artışı
Relation	T5	T13	CauseEffect	true	saldırısı	çıkmanın
Relation	T13	T5	EffectCause	true	çıkmanın	saldırısı
Relation	T1	T13	NoRel	true	kazadır	çıkmanın
Relation	T1	T3	NoRel	true	kazadır	yaralandı
Relation	T1	T6	NoRel	true	kazadır	düşünüldüysede
Relation	T12	T13	NoRel	true	çıkması	çıkmanın
Relation	T2	T5	NoRel	true	öldü	saldırısı
Relation	T3	T9	NoRel	true	yaralandı	kazaları
Relation	T4	T10	NoRel	true	artışı	kazası
Relation	T5	T10	NoRel	true	saldırısı	kazası
Relation	T5	T4	NoRel	true	saldırısı	artışı
Relation	T5	T6	NoRel	true	saldırısı	düşünüldüysede
Relation	T6	T2	NoRel	true	düşünüldüysede	öldü
Relation	T7	T5	NoRel	true	iddia	saldırısı
Relation	T8	T12	NoRel	true	yalanlanmıştır	çıkması
Relation	T8	T7	NoRel	true	yalanlanmıştır	iddia
Relation	T9	T1	NoRel	true	kazaları	kazadır
Relation	T9	T3	NoRel	true	kazaları	yaralandı
