Text	- Korat hemzemin geçit felaketi — En az kırk kişi öldü ve otuz dokuz kişi yaralandı , olay 1967 yılı Temmuz ayında Nakhon Ratchasima’da aşırı yüklü bir otobüs ile bir ekspres treninin çarpışması sonucu meydana geldi .	- Takhli hemzemin geçit felaketi — Bir palet Lopburi - Pitsanulok yolcu treninin bir tarafına çarptı , en az yirmi yedi kişi öldü , Mayıs 1988 .	- Keshi hemzemin geçit felaketi – En az kırk kişi öldü , olay 19 Eylül 1998 tarihinde Aşgabat eteklerinde bir otobüs ile bir dizel lokomotif trenin çarpışmasıyla meydana geldi .	- Leicester ve Swannington Demiryolu 1832 tren ata ve iki tekerlekli yük arabasına vurdu ; şimdiye kadarki ilk hemzemin geçidindeki kazalardan biri .	- Salinas hemzemin geçit felaketi — Kaliforniya’da bir yerel otobüs , bir yük treniyle çarpışır ; en az yirmi sekiz ölü ve otuz beş yaralı 17 Eylül , 1963.
Event	T0	felaketi	EVENT	23
Event	T1	öldü	EVENT	50
Event	T2	yaralandı	EVENT	74
Event	T3	olay	EVENT	86
Event	T4	geldi	EVENT	210
Event	T5	felaketi	EVENT	242
Event	T6	çarptı	EVENT	312
Event	T7	öldü	EVENT	343
Event	T8	felaketi	EVENT	386
Event	T9	öldü	EVENT	413
Event	T10	olay	EVENT	420
Event	T11	geldi	EVENT	533
Event	T12	vurdu	EVENT	624
Event	T13	kazalardan	EVENT	673
Event	T14	felaketi	EVENT	716
Event	T15	çarpışır	EVENT	778
Event	T16	ölü	EVENT	807
Event	T17	yüklü	EVENT	142
Event	T18	çarpışması	EVENT	184
Event	T19	çarpışmasıyla	EVENT	511
Event	T20	yaralı	EVENT	823
Relation	T17	T18	CauseEffect	true	yüklü	çarpışması
Relation	T18	T17	EffectCause	true	çarpışması	yüklü
Relation	T18	T0	CauseEffect	true	çarpışması	felaketi
Relation	T0	T18	EffectCause	true	felaketi	çarpışması
Relation	T0	T1	CauseEffect	true	felaketi	öldü
Relation	T1	T0	EffectCause	true	öldü	felaketi
Relation	T0	T2	CauseEffect	true	felaketi	yaralandı
Relation	T2	T0	EffectCause	true	yaralandı	felaketi
Relation	T6	T5	CauseEffect	true	çarptı	felaketi
Relation	T5	T6	EffectCause	true	felaketi	çarptı
Relation	T5	T7	CauseEffect	true	felaketi	öldü
Relation	T7	T5	EffectCause	true	öldü	felaketi
Relation	T19	T8	CauseEffect	true	çarpışmasıyla	felaketi
Relation	T8	T19	EffectCause	true	felaketi	çarpışmasıyla
Relation	T8	T9	CauseEffect	true	felaketi	öldü
Relation	T9	T8	EffectCause	true	öldü	felaketi
Relation	T12	T13	CauseEffect	true	vurdu	kazalardan
Relation	T13	T12	EffectCause	true	kazalardan	vurdu
Relation	T15	T14	CauseEffect	true	çarpışır	felaketi
Relation	T14	T15	EffectCause	true	felaketi	çarpışır
Relation	T14	T16	CauseEffect	true	felaketi	ölü
Relation	T16	T14	EffectCause	true	ölü	felaketi
Relation	T14	T20	CauseEffect	true	felaketi	yaralı
Relation	T20	T14	EffectCause	true	yaralı	felaketi
Relation	T0	T11	NoRel	true	felaketi	geldi
Relation	T0	T19	NoRel	true	felaketi	çarpışmasıyla
Relation	T1	T10	NoRel	true	öldü	olay
Relation	T1	T3	NoRel	true	öldü	olay
Relation	T1	T4	NoRel	true	öldü	geldi
Relation	T10	T11	NoRel	true	olay	geldi
Relation	T10	T16	NoRel	true	olay	ölü
Relation	T10	T18	NoRel	true	olay	çarpışması
Relation	T10	T9	NoRel	true	olay	öldü
Relation	T12	T2	NoRel	true	vurdu	yaralandı
Relation	T12	T4	NoRel	true	vurdu	geldi
Relation	T12	T9	NoRel	true	vurdu	öldü
Relation	T13	T10	NoRel	true	kazalardan	olay
Relation	T13	T3	NoRel	true	kazalardan	olay
Relation	T14	T7	NoRel	true	felaketi	öldü
Relation	T15	T12	NoRel	true	çarpışır	vurdu
Relation	T15	T5	NoRel	true	çarpışır	felaketi
Relation	T15	T6	NoRel	true	çarpışır	çarptı
Relation	T16	T1	NoRel	true	ölü	öldü
Relation	T16	T3	NoRel	true	ölü	olay
Relation	T17	T16	NoRel	true	yüklü	ölü
Relation	T17	T2	NoRel	true	yüklü	yaralandı
Relation	T19	T14	NoRel	true	çarpışmasıyla	felaketi
Relation	T19	T5	NoRel	true	çarpışmasıyla	felaketi
Relation	T2	T10	NoRel	true	yaralandı	olay
Relation	T2	T14	NoRel	true	yaralandı	felaketi
Relation	T2	T6	NoRel	true	yaralandı	çarptı
Relation	T2	T8	NoRel	true	yaralandı	felaketi
Relation	T20	T17	NoRel	true	yaralı	yüklü
Relation	T3	T18	NoRel	true	olay	çarpışması
Relation	T3	T5	NoRel	true	olay	felaketi
Relation	T3	T6	NoRel	true	olay	çarptı
Relation	T4	T3	NoRel	true	geldi	olay
Relation	T5	T0	NoRel	true	felaketi	felaketi
Relation	T5	T12	NoRel	true	felaketi	vurdu
Relation	T5	T17	NoRel	true	felaketi	yüklü
Relation	T5	T2	NoRel	true	felaketi	yaralandı
Relation	T5	T20	NoRel	true	felaketi	yaralı
Relation	T6	T2	NoRel	true	çarptı	yaralandı
Relation	T6	T20	NoRel	true	çarptı	yaralı
Relation	T7	T12	NoRel	true	öldü	vurdu
Relation	T7	T20	NoRel	true	öldü	yaralı
Relation	T8	T10	NoRel	true	felaketi	olay
Relation	T9	T7	NoRel	true	öldü	öldü
