Text	Tüm fatura makinistlere kesilirken , baş makinist Fikret Karabalut 5 ay , ikinci makinist Recep Sönmez ise 3 ay tutuklu kaldı .	Ancak asıl kusurlunun kim olduğu bir türlü tespit edilemedi .	Kazada yaşamını yitirenlerin avukatları kusurlu bulunan rayların yapımında ve kullanımında katkısı olan asıl suçluların bulunması için suç duyurusunda bulundu .	Verilen soruşturma emri Danıştay tarafından iptal edildi .	İkinci girişimde de mahkeme , Danıştay’ı örnek göstererek yeniden bir soruşturma yapılmasına izin vermedi .
Event	T0	fatura	EVENT	4
Event	T1	kesilirken	EVENT	24
Event	T2	kaldı	EVENT	120
Event	T3	tespit	EVENT	171
Event	T4	bulundu	EVENT	341
Event	T5	edildi	EVENT	401
Event	T6	soruşturma	EVENT	480
Event	T7	Kazada	EVENT	190
Event	T8	yitirenlerin	EVENT	206
Relation	T7	T8	CauseEffect	true	Kazada	yitirenlerin
Relation	T8	T7	EffectCause	true	yitirenlerin	Kazada
Relation	T2	T3	NoRel	true	kaldı	tespit
Relation	T2	T5	NoRel	true	kaldı	edildi
Relation	T4	T2	NoRel	true	bulundu	kaldı
Relation	T4	T6	NoRel	true	bulundu	soruşturma
Relation	T6	T2	NoRel	true	soruşturma	kaldı
Relation	T8	T3	NoRel	true	yitirenlerin	tespit
