Text	İkaz ışıkları çalışıyor .	- 25px 22 Ağustos 2007 - Somerville - Tyabb – kamyon sürücüsü öldü - parlayan ışıklar , gürleme yok - 25px 18 Kasım , 2008 – Bir Connex Melbourne ekpres treni Dandenong South , Victoria_‘da bir otomobil ile çarpıştı , bir faal hemzemin geçidinde durmayı başaramayıp hemzemin geçidi işgal eden arabanın 53 yaşındaki kadın sürücüsü öldü .	- 27 Kasım , 2008 – Cardwell Quensland’ın yaklaşık 20 km güneyinde Bruce Hihway üzerinde bir QR Tilt Train kamyonla çarpıştı , sonuç iki kişi öldü ve diğer pek çok kişi yaralandı .	- 1 Ocak , 2009 – Innisfail , Queensland yakınında ne geçit kapısı ne de ikaz işaretlerinin olmadığı hemzemin geçitte bir QR Sunlander treni bir çöp kamyonu ile çarpıştı , bir kişi öldü , diğer sekiz kişi yaralandı .	- 16 Nisan 2008 – ATN Bangla televizyonuna göre , Dinajpur - Dakka Ekoto Expres treni , Kalihati , Tangail , Bangladeş dışında hen - mzemin geçitte bir yerel otobüsle çarpıştı , 18 ölü ve 30 yaralı .
Event	T0	çalışıyor	EVENT	14
Event	T1	öldü	EVENT	88
Event	T2	çarpıştı	EVENT	233
Event	T4	öldü	EVENT	356
Event	T5	çarpıştı	EVENT	479
Event	T6	öldü	EVENT	505
Event	T7	yaralandı	EVENT	532
Event	T8	çarpıştı	EVENT	705
Event	T9	öldü	EVENT	725
Event	T10	yaralandı	EVENT	749
Event	T11	çarpıştı	EVENT	928
Event	T12	ölü	EVENT	942
Event	T3	eden	EVENT	314
Event	T13	yaralı	EVENT	952
Relation	T3	T2	CauseEffect	true	eden	çarpıştı
Relation	T2	T3	EffectCause	true	çarpıştı	eden
Relation	T2	T4	CauseEffect	true	çarpıştı	öldü
Relation	T4	T2	EffectCause	true	öldü	çarpıştı
Relation	T5	T6	CauseEffect	true	çarpıştı	öldü
Relation	T6	T5	EffectCause	true	öldü	çarpıştı
Relation	T5	T7	CauseEffect	true	çarpıştı	yaralandı
Relation	T7	T5	EffectCause	true	yaralandı	çarpıştı
Relation	T8	T9	CauseEffect	true	çarpıştı	öldü
Relation	T9	T8	EffectCause	true	öldü	çarpıştı
Relation	T8	T10	CauseEffect	true	çarpıştı	yaralandı
Relation	T10	T8	EffectCause	true	yaralandı	çarpıştı
Relation	T11	T12	CauseEffect	true	çarpıştı	ölü
Relation	T12	T11	EffectCause	true	ölü	çarpıştı
Relation	T11	T13	CauseEffect	true	çarpıştı	yaralı
Relation	T13	T11	EffectCause	true	yaralı	çarpıştı
Relation	T0	T10	NoRel	true	çalışıyor	yaralandı
Relation	T0	T4	NoRel	true	çalışıyor	öldü
Relation	T1	T3	NoRel	true	öldü	eden
Relation	T10	T0	NoRel	true	yaralandı	çalışıyor
Relation	T10	T5	NoRel	true	yaralandı	çarpıştı
Relation	T11	T8	NoRel	true	çarpıştı	çarpıştı
Relation	T12	T4	NoRel	true	ölü	öldü
Relation	T4	T11	NoRel	true	öldü	çarpıştı
Relation	T4	T5	NoRel	true	öldü	çarpıştı
Relation	T5	T2	NoRel	true	çarpıştı	çarpıştı
Relation	T7	T9	NoRel	true	yaralandı	öldü
Relation	T8	T6	NoRel	true	çarpıştı	öldü
