Text	Aynı raporda kaza mahalinde makinistler için uyarıcı işaret ve tabela bulunmadığı , toplam yolculuk için verilen 5 saat 15 dakikanın yeterli olmadığı ve uygun olmayan altyapının da kazayı etkileyen faktörlerden olduğu belirtilmiştir .	Sakarya 2. Ağır Ceza Mahkemesi'nde görülen davada sanıkların avukatı Salih Ekizler , kaza sırasında vagonlardan savrulan parçaların kazadan hemen sonra TCDD yetkilileri tarafından bulundukları yerlerden alınarak yol kenarına öbeklendiğini ve bu şekilde delillerin karartıldığını iddia edecektir .	Dava , Sakarya 2. Ağır Ceza Mahkemesi'nde görüldü .	Davanın sonuçlanmasıyla beraber 1. makinist Fikret Karabulut 2 yıl 6 ay hapis ve 100 YTL para cezasına , 2. makinist Recep Sönmez 1 yıl 3 ay hapis ile 333 YTL para cezasına çarptırılır .	Tren Şefi Köksal Coşkun ise beraat eder .
Event	T0	kaza	EVENT	13
Event	T1	yolculuk	EVENT	91
Event	T2	etkileyen	EVENT	188
Event	T3	belirtilmiştir	EVENT	218
Event	T4	davada	EVENT	278
Event	T5	kaza	EVENT	320
Event	T6	savrulan	EVENT	347
Event	T7	öbeklendiğini	EVENT	460
Event	T8	edecektir	EVENT	520
Event	T9	Dava	EVENT	532
Event	T10	görüldü	EVENT	574
Event	T11	çarptırılır	EVENT	757
Event	T12	eder	EVENT	806
Event	T13	verilen	EVENT	105
Event	T14	karartıldığını	EVENT	499
Relation	T13	T0	CauseEffect	true	verilen	kaza
Relation	T0	T13	EffectCause	true	kaza	verilen
Relation	T5	T6	CauseEffect	true	kaza	savrulan
Relation	T6	T5	EffectCause	true	savrulan	kaza
Relation	T7	T14	CauseEffect	true	öbeklendiğini	karartıldığını
Relation	T14	T7	EffectCause	true	karartıldığını	öbeklendiğini
Relation	T9	T11	CauseEffect	true	Dava	çarptırılır
Relation	T11	T9	EffectCause	true	çarptırılır	Dava
Relation	T0	T7	NoRel	true	kaza	öbeklendiğini
Relation	T1	T0	NoRel	true	yolculuk	kaza
Relation	T10	T12	NoRel	true	görüldü	eder
Relation	T10	T4	NoRel	true	görüldü	davada
Relation	T10	T5	NoRel	true	görüldü	kaza
Relation	T10	T9	NoRel	true	görüldü	Dava
Relation	T11	T12	NoRel	true	çarptırılır	eder
Relation	T12	T2	NoRel	true	eder	etkileyen
Relation	T14	T10	NoRel	true	karartıldığını	görüldü
Relation	T2	T1	NoRel	true	etkileyen	yolculuk
Relation	T2	T11	NoRel	true	etkileyen	çarptırılır
Relation	T2	T12	NoRel	true	etkileyen	eder
Relation	T3	T12	NoRel	true	belirtilmiştir	eder
Relation	T3	T5	NoRel	true	belirtilmiştir	kaza
Relation	T4	T10	NoRel	true	davada	görüldü
Relation	T5	T14	NoRel	true	kaza	karartıldığını
Relation	T5	T4	NoRel	true	kaza	davada
Relation	T5	T9	NoRel	true	kaza	Dava
Relation	T7	T11	NoRel	true	öbeklendiğini	çarptırılır
Relation	T8	T1	NoRel	true	edecektir	yolculuk
Relation	T8	T13	NoRel	true	edecektir	verilen
Relation	T9	T13	NoRel	true	Dava	verilen
