Text	- 12 Eylül 1982 – Alman turistleri taşıyan bir otobüs , İsviçre , Zürih yakınlarındaki hemzemin geçitte bir tren ile çarpıştı , 39 kişi öldü .	Bariyerler kapatılmadı , çünkü operatör yanlış düğmeye basıyordu .	Çarpışmadan sadece iki yalcu hayatta kaldı .	- Hsinchu hemzemin geçit felaketi — 8 Mart , 1981 , bir yolcu treni ile otobüs çarpıştı , en az otuz kişi öldü ve 131 kişi yaralandı .	- Luchu hemzemin geçit felaketi — En az yirmi beş kişi öldü ve oruz iki kişi yaralandı , Aralık 1990 .
Event	T0	çarpıştı	EVENT	117
Event	T1	öldü	EVENT	136
Event	T2	kapatılmadı	EVENT	154
Event	T3	kaldı	EVENT	247
Event	T4	felaketi	EVENT	280
Event	T5	çarpıştı	EVENT	334
Event	T6	öldü	EVENT	361
Event	T7	yaralandı	EVENT	378
Event	T8	felaketi	EVENT	413
Event	T9	öldü	EVENT	445
Event	T10	yaralandı	EVENT	467
Event	T11	basıyordu	EVENT	198
Relation	T0	T1	CauseEffect	true	çarpıştı	öldü
Relation	T1	T0	EffectCause	true	öldü	çarpıştı
Relation	T11	T2	CauseEffect	true	basıyordu	kapatılmadı
Relation	T2	T11	EffectCause	true	kapatılmadı	basıyordu
Relation	T5	T6	CauseEffect	true	çarpıştı	öldü
Relation	T6	T5	EffectCause	true	öldü	çarpıştı
Relation	T5	T7	CauseEffect	true	çarpıştı	yaralandı
Relation	T7	T5	EffectCause	true	yaralandı	çarpıştı
Relation	T11	T9	NoRel	true	basıyordu	öldü
Relation	T5	T11	NoRel	true	çarpıştı	basıyordu
Relation	T7	T4	NoRel	true	yaralandı	felaketi
Relation	T9	T1	NoRel	true	öldü	öldü
Relation	T9	T5	NoRel	true	öldü	çarpıştı
