Text	ESCHEDE TREN_KAZASI , 3 Haziran 1998 tarihinde Almanya'nın Aşağı Saksonya eyaletine bağlı Eschede köyü yakınında bir yüksek hızlı demiryolu treninin raydan çıkarak bir köprüye çarpmasıyla oluşan bir tren kazasıdır .	Kaza sonucu 101 kişi öldü ve 88 kişi yaralandı .	Olay , Almanya tarihinin en büyük tren kazası ve dünya genelinde en büyük hızlı tren kazası olarak geçti .	Kazanın nedeni , trenin tekerleklerinden birinin kırılarak KILAVUZ RAYI almasından sonra raydan çıkıp 200 kilometre hızla köprüye çarpmasıdır .	Kategori : Almanya'daki demiryolu kazaları Kategori : 1998'deki afetler Kategori : 1998'de Almanya Kategori : Aşağı Saksonya'da ulaşım
Event	T1	kazasıdır	EVENT	204
Event	T2	öldü	EVENT	237
Event	T3	yaralandı	EVENT	253
Event	T4	Olay	EVENT	265
Event	T5	kazası	EVENT	304
Event	T6	kazası	EVENT	350
Event	T7	geçti	EVENT	364
Event	T8	almasından	EVENT	444
Event	T9	çarpmasıdır	EVENT	502
Event	T11	ESCHEDE TREN_KAZASI	EVENT	0
Event	T12	çıkarak	EVENT	156
Event	T13	çarpmasıyla	EVENT	176
Event	T14	Kaza	EVENT	216
Event	T15	Kazanın	EVENT	372
Event	T16	kırılarak	EVENT	421
Event	T17	çıkıp	EVENT	468
Relation	T12	T13	CauseEffect	true	çıkarak	çarpmasıyla
Relation	T13	T12	EffectCause	true	çarpmasıyla	çıkarak
Relation	T11	T2	CauseEffect	true	ESCHEDE TREN_KAZASI	öldü
Relation	T2	T11	EffectCause	true	öldü	ESCHEDE TREN_KAZASI
Relation	T11	T3	CauseEffect	true	ESCHEDE TREN_KAZASI	yaralandı
Relation	T3	T11	EffectCause	true	yaralandı	ESCHEDE TREN_KAZASI
Relation	T14	T2	CauseEffect	true	Kaza	öldü
Relation	T2	T14	EffectCause	true	öldü	Kaza
Relation	T14	T3	CauseEffect	true	Kaza	yaralandı
Relation	T3	T14	EffectCause	true	yaralandı	Kaza
Relation	T16	T17	CauseEffect	true	kırılarak	çıkıp
Relation	T17	T16	EffectCause	true	çıkıp	kırılarak
Relation	T17	T9	CauseEffect	true	çıkıp	çarpmasıdır
Relation	T9	T17	EffectCause	true	çarpmasıdır	çıkıp
Relation	T1	T4	NoRel	true	kazasıdır	Olay
Relation	T11	T1	NoRel	true	ESCHEDE TREN_KAZASI	kazasıdır
Relation	T11	T16	NoRel	true	ESCHEDE TREN_KAZASI	kırılarak
Relation	T11	T4	NoRel	true	ESCHEDE TREN_KAZASI	Olay
Relation	T12	T8	NoRel	true	çıkarak	almasından
Relation	T13	T15	NoRel	true	çarpmasıyla	Kazanın
Relation	T13	T8	NoRel	true	çarpmasıyla	almasından
Relation	T15	T13	NoRel	true	Kazanın	çarpmasıyla
Relation	T15	T7	NoRel	true	Kazanın	geçti
Relation	T15	T9	NoRel	true	Kazanın	çarpmasıdır
Relation	T16	T13	NoRel	true	kırılarak	çarpmasıyla
Relation	T16	T15	NoRel	true	kırılarak	Kazanın
Relation	T16	T4	NoRel	true	kırılarak	Olay
Relation	T17	T1	NoRel	true	çıkıp	kazasıdır
Relation	T2	T15	NoRel	true	öldü	Kazanın
Relation	T2	T6	NoRel	true	öldü	kazası
Relation	T2	T9	NoRel	true	öldü	çarpmasıdır
Relation	T5	T9	NoRel	true	kazası	çarpmasıdır
Relation	T6	T13	NoRel	true	kazası	çarpmasıyla
Relation	T6	T2	NoRel	true	kazası	öldü
Relation	T6	T8	NoRel	true	kazası	almasından
Relation	T7	T5	NoRel	true	geçti	kazası
Relation	T8	T4	NoRel	true	almasından	Olay
Relation	T8	T9	NoRel	true	almasından	çarpmasıdır
Relation	T9	T11	NoRel	true	çarpmasıdır	ESCHEDE TREN_KAZASI
Relation	T9	T14	NoRel	true	çarpmasıdır	Kaza
Relation	T9	T3	NoRel	true	çarpmasıdır	yaralandı
