Text	- 12 Ocak , 2001 – Nvoungouti , Kongo : İki trenin Nvoungouti’de fren tutmaması nedeniyle çarpışması üzerine 30 üzerinde ölü .	- 7 Şubat , 2001 – Toronto , Ontario : Ontario Northland Railway'in _ Northlander _ yolcu treni , Bayview Extension ve Pottery Yol alanı yakınında Don Valley’de raydan çıktı .	23 yolcunun ikisi hafif yaralandı	- 28 Şubat , 2001 – Selby demiryolu çarpışması , Great Heck , North Yorkshire , İngiltere , Birleşik Krallık : İngiltere’nin M62 otoyolu’da bir sürücü direksiyonda uyuya kalır ve yoldan çıkarak demiryolu hattı üzerinde durur ; sürücü kaçar ve onun arabasına bir yolcu treni tarafından çarpılır .	Tren raydan çıkarak zıt yönde gelmekte olan bir kömür trenine çarpar .
Event	T0	tutmaması	EVENT	70
Event	T1	çarpışması	EVENT	90
Event	T2	ölü	EVENT	121
Event	T3	çıktı	EVENT	295
Event	T4	çarpışması	EVENT	373
Event	T5	kalır	EVENT	507
Event	T6	durur	EVENT	556
Event	T7	kaçar	EVENT	571
Event	T8	çarpılır	EVENT	622
Event	T9	çarpar	EVENT	695
Event	T10	yaralandı	EVENT	327
Event	T11	çıkarak	EVENT	645
Relation	T0	T1	CauseEffect	true	tutmaması	çarpışması
Relation	T1	T0	EffectCause	true	çarpışması	tutmaması
Relation	T1	T2	CauseEffect	true	çarpışması	ölü
Relation	T2	T1	EffectCause	true	ölü	çarpışması
Relation	T3	T10	CauseEffect	true	çıktı	yaralandı
Relation	T10	T3	EffectCause	true	yaralandı	çıktı
Relation	T5	T6	CauseEffect	true	kalır	durur
Relation	T6	T5	EffectCause	true	durur	kalır
Relation	T6	T7	CauseEffect	true	durur	kaçar
Relation	T7	T6	EffectCause	true	kaçar	durur
Relation	T7	T8	CauseEffect	true	kaçar	çarpılır
Relation	T8	T7	EffectCause	true	çarpılır	kaçar
Relation	T7	T4	CauseEffect	true	kaçar	çarpışması
Relation	T4	T7	EffectCause	true	çarpışması	kaçar
Relation	T11	T9	CauseEffect	true	çıkarak	çarpar
Relation	T9	T11	EffectCause	true	çarpar	çıkarak
Relation	T0	T10	NoRel	true	tutmaması	yaralandı
Relation	T1	T11	NoRel	true	çarpışması	çıkarak
Relation	T1	T8	NoRel	true	çarpışması	çarpılır
Relation	T10	T7	NoRel	true	yaralandı	kaçar
Relation	T11	T6	NoRel	true	çıkarak	durur
Relation	T2	T4	NoRel	true	ölü	çarpışması
Relation	T2	T7	NoRel	true	ölü	kaçar
Relation	T3	T4	NoRel	true	çıktı	çarpışması
Relation	T3	T5	NoRel	true	çıktı	kalır
Relation	T4	T0	NoRel	true	çarpışması	tutmaması
Relation	T5	T4	NoRel	true	kalır	çarpışması
Relation	T6	T10	NoRel	true	durur	yaralandı
