Text	- 7 Şubat , 2009 – Küba , Havana’nın 570 km doğusunda Camaguey’de iki yolcu treninin aralarında çarpışması sonucu üç kişi öldü ve 90_dan fazla kişi de yaralandı .	- 13 Şubat , 2009 – On iki vagonlu Howrah - Madras Ekspresi’nin Orissa eyaletinin Bhubaneswar şehrinden ayrılmasından kısa bir süre sonra raydan çıkmasıyla meydana gelen olayda 9 ölü ve 250 yaralı oluştu .	- 21 Şubat , 2009 – Brenzo yakınındaki bir hemzemin geçitte Slovak gezinti arabasıyla bir trenin çarpımaşı sonucu 11 kişi öldü .	- 29 Mart , 2009 – Gulwe - Igandu ( Mpwapwa bölgesi ) bölümü çarpışma sonrası yolcuların düzinelercesi öldü ve diğer pek çok kişi yaralandı .	- 5 Haziran , 2009 – Oshawa , ON , saat yaklaşık 2: 15 öğlen sonrası , 111 - vagon Canadian Pacific Railway trani raydan çıktı .
Event	T0	öldü	EVENT	122
Event	T1	yaralandı	EVENT	151
Event	T2	ayrılmasından	EVENT	267
Event	T3	olayda	EVENT	333
Event	T4	ölü	EVENT	342
Event	T6	öldü	EVENT	491
Event	T7	çarpışma	EVENT	559
Event	T8	öldü	EVENT	601
Event	T9	yaralandı	EVENT	628
Event	T10	çıktı	EVENT	761
Event	T11	çarpışması	EVENT	96
Event	T12	çıkmasıyla	EVENT	308
Event	T13	yaralı	EVENT	353
Event	T5	çarpımaşı	EVENT	466
Relation	T11	T0	CauseEffect	true	çarpışması	öldü
Relation	T0	T11	EffectCause	true	öldü	çarpışması
Relation	T11	T1	CauseEffect	true	çarpışması	yaralandı
Relation	T1	T11	EffectCause	true	yaralandı	çarpışması
Relation	T12	T4	CauseEffect	true	çıkmasıyla	ölü
Relation	T4	T12	EffectCause	true	ölü	çıkmasıyla
Relation	T12	T13	CauseEffect	true	çıkmasıyla	yaralı
Relation	T13	T12	EffectCause	true	yaralı	çıkmasıyla
Relation	T5	T6	CauseEffect	true	çarpımaşı	öldü
Relation	T6	T5	EffectCause	true	öldü	çarpımaşı
Relation	T7	T8	CauseEffect	true	çarpışma	öldü
Relation	T8	T7	EffectCause	true	öldü	çarpışma
Relation	T7	T9	CauseEffect	true	çarpışma	yaralandı
Relation	T9	T7	EffectCause	true	yaralandı	çarpışma
Relation	T0	T1	NoRel	true	öldü	yaralandı
Relation	T0	T12	NoRel	true	öldü	çıkmasıyla
Relation	T0	T5	NoRel	true	öldü	çarpımaşı
Relation	T1	T10	NoRel	true	yaralandı	çıktı
Relation	T1	T9	NoRel	true	yaralandı	yaralandı
Relation	T10	T9	NoRel	true	çıktı	yaralandı
Relation	T12	T10	NoRel	true	çıkmasıyla	çıktı
Relation	T2	T11	NoRel	true	ayrılmasından	çarpışması
Relation	T2	T7	NoRel	true	ayrılmasından	çarpışma
Relation	T3	T11	NoRel	true	olayda	çarpışması
Relation	T4	T7	NoRel	true	ölü	çarpışma
Relation	T6	T12	NoRel	true	öldü	çıkmasıyla
Relation	T7	T2	NoRel	true	çarpışma	ayrılmasından
Relation	T8	T10	NoRel	true	öldü	çıktı
Relation	T9	T0	NoRel	true	yaralandı	öldü
