Text	İki lokomotif ve trenin 27 vagonu raydan çıktı .	Bazı vagonlar bahçe yakınına ve tenffüs zamanı okul bahçesine geldi .	- 7 Haziran , 2009 – Bir kız Bacau yakınındaki köprünün resmini çekmeye çalışırken bir bölgesel ekspres tren çarptı ve kız öldü .	- 19 Haziran , 2009 – bir büyük şiddetli yağmur Rockford , Illinois’ı vurdu ve Canadian National yük treninin 114 etanol tankerinin 14_____ünün hattan ayrılmasına ve de alev alıp patlamasına sebep oldu .	Demiryolu kavşağında pek çok kişi yandığında , bir kişi öldü .
Event	T0	çıktı	EVENT	41
Event	T2	geldi	EVENT	111
Event	T3	çekmeye	EVENT	183
Event	T4	çarptı	EVENT	228
Event	T5	öldü	EVENT	242
Event	T6	yağmur	EVENT	290
Event	T7	vurdu	EVENT	319
Event	T8	ayrılmasına	EVENT	400
Event	T9	oldu	EVENT	446
Event	T10	yandığında	EVENT	487
Event	T11	öldü	EVENT	509
Relation	T0	T2	CauseEffect	true	çıktı	geldi
Relation	T2	T0	EffectCause	true	geldi	çıktı
Relation	T3	T4	CauseEffect	true	çekmeye	çarptı
Relation	T4	T3	EffectCause	true	çarptı	çekmeye
Relation	T4	T5	CauseEffect	true	çarptı	öldü
Relation	T5	T4	EffectCause	true	öldü	çarptı
Relation	T6	T8	CauseEffect	true	yağmur	ayrılmasına
Relation	T8	T6	EffectCause	true	ayrılmasına	yağmur
Relation	T8	T9	CauseEffect	true	ayrılmasına	oldu
Relation	T9	T8	EffectCause	true	oldu	ayrılmasına
Relation	T9	T10	CauseEffect	true	oldu	yandığında
Relation	T10	T9	EffectCause	true	yandığında	oldu
Relation	T9	T11	CauseEffect	true	oldu	öldü
Relation	T11	T9	EffectCause	true	öldü	oldu
Relation	T10	T11	NoRel	true	yandığında	öldü
Relation	T11	T4	NoRel	true	öldü	çarptı
Relation	T3	T6	NoRel	true	çekmeye	yağmur
Relation	T3	T8	NoRel	true	çekmeye	ayrılmasına
Relation	T4	T0	NoRel	true	çarptı	çıktı
Relation	T4	T10	NoRel	true	çarptı	yandığında
Relation	T7	T10	NoRel	true	vurdu	yandığında
Relation	T7	T3	NoRel	true	vurdu	çekmeye
Relation	T8	T11	NoRel	true	ayrılmasına	öldü
Relation	T8	T5	NoRel	true	ayrılmasına	öldü
Relation	T9	T2	NoRel	true	oldu	geldi
