Text	- 1 Mart , 2003 – Chiayi , Tayvan : Alishan Forest Railway’deki bir trenin fren sistemi bozulunca makinist kontrolü kaybeder , 17 ölü ve 173 yaralı .	- 11 Mart , 2004_– 2004 Madrid tren bombolamaları : Madrid’de dört banliyö treninde bombalar patlatıldığında 191 kişi öldü .	- 6 Ocak , 2005 – Graniteville tren felaketi , Graniteville , Güney Karolanya , Birleşik Devletler : Bir 42 - vagon Norfolk Southern yük treni Grantileville’de Avondale Mills atölyesi yakınında duran trenle kafa kafaya çarpıştığında ; 9 kişi öldü ( makinist de dahil ) ve 250’nin üzerinde kişi yaralandı .	Bu kazada 16 vagon raydan çıktı , bunlar içinde 90 ton klor gazı taşıyan tank kırılır ve havaya yayılır ki bu kaza esnasında ölümlere ve yaralanmalara sebep olu .	NTSB , kazanın ana hat çalışma tarzının yeni bir hatta geçirmede başarısızlığı olduğuna karar verir .
Event	T0	bozulunca	EVENT	88
Event	T1	kaybeder	EVENT	116
Event	T2	ölü	EVENT	130
Event	T3	bombolamaları	EVENT	186
Event	T4	patlatıldığında	EVENT	243
Event	T5	öldü	EVENT	268
Event	T6	felaketi	EVENT	311
Event	T7	çarpıştığında	EVENT	494
Event	T8	öldü	EVENT	517
Event	T9	yaralandı	EVENT	569
Event	T10	çıktı	EVENT	607
Event	T11	kırılır	EVENT	659
Event	T12	yayılır	EVENT	677
Event	T13	kaza	EVENT	691
Event	T14	ölümlere	EVENT	706
Event	T15	kazanın	EVENT	751
Event	T16	verir	EVENT	838
Event	T17	yaralı	EVENT	141
Event	T18	kazada	EVENT	584
Event	T19	yaralanmalara	EVENT	718
Relation	T0	T1	CauseEffect	true	bozulunca	kaybeder
Relation	T1	T0	EffectCause	true	kaybeder	bozulunca
Relation	T1	T2	CauseEffect	true	kaybeder	ölü
Relation	T2	T1	EffectCause	true	ölü	kaybeder
Relation	T1	T17	CauseEffect	true	kaybeder	yaralı
Relation	T17	T1	EffectCause	true	yaralı	kaybeder
Relation	T4	T5	CauseEffect	true	patlatıldığında	öldü
Relation	T5	T4	EffectCause	true	öldü	patlatıldığında
Relation	T7	T8	CauseEffect	true	çarpıştığında	öldü
Relation	T8	T7	EffectCause	true	öldü	çarpıştığında
Relation	T7	T9	CauseEffect	true	çarpıştığında	yaralandı
Relation	T9	T7	EffectCause	true	yaralandı	çarpıştığında
Relation	T12	T14	CauseEffect	true	yayılır	ölümlere
Relation	T14	T12	EffectCause	true	ölümlere	yayılır
Relation	T12	T19	CauseEffect	true	yayılır	yaralanmalara
Relation	T19	T12	EffectCause	true	yaralanmalara	yayılır
Relation	T0	T13	NoRel	true	bozulunca	kaza
Relation	T0	T5	NoRel	true	bozulunca	öldü
Relation	T1	T14	NoRel	true	kaybeder	ölümlere
Relation	T1	T5	NoRel	true	kaybeder	öldü
Relation	T10	T2	NoRel	true	çıktı	ölü
Relation	T10	T5	NoRel	true	çıktı	öldü
Relation	T11	T4	NoRel	true	kırılır	patlatıldığında
Relation	T12	T15	NoRel	true	yayılır	kazanın
Relation	T13	T0	NoRel	true	kaza	bozulunca
Relation	T13	T6	NoRel	true	kaza	felaketi
Relation	T13	T8	NoRel	true	kaza	öldü
Relation	T14	T0	NoRel	true	ölümlere	bozulunca
Relation	T14	T11	NoRel	true	ölümlere	kırılır
Relation	T14	T13	NoRel	true	ölümlere	kaza
Relation	T15	T1	NoRel	true	kazanın	kaybeder
Relation	T15	T19	NoRel	true	kazanın	yaralanmalara
Relation	T15	T3	NoRel	true	kazanın	bombolamaları
Relation	T16	T1	NoRel	true	verir	kaybeder
Relation	T17	T13	NoRel	true	yaralı	kaza
Relation	T17	T15	NoRel	true	yaralı	kazanın
Relation	T18	T16	NoRel	true	kazada	verir
Relation	T19	T10	NoRel	true	yaralanmalara	çıktı
Relation	T19	T11	NoRel	true	yaralanmalara	kırılır
Relation	T19	T18	NoRel	true	yaralanmalara	kazada
Relation	T19	T3	NoRel	true	yaralanmalara	bombolamaları
Relation	T2	T0	NoRel	true	ölü	bozulunca
Relation	T2	T19	NoRel	true	ölü	yaralanmalara
Relation	T2	T4	NoRel	true	ölü	patlatıldığında
Relation	T3	T1	NoRel	true	bombolamaları	kaybeder
Relation	T3	T13	NoRel	true	bombolamaları	kaza
Relation	T3	T5	NoRel	true	bombolamaları	öldü
Relation	T4	T6	NoRel	true	patlatıldığında	felaketi
Relation	T5	T17	NoRel	true	öldü	yaralı
Relation	T5	T2	NoRel	true	öldü	ölü
Relation	T5	T6	NoRel	true	öldü	felaketi
Relation	T6	T11	NoRel	true	felaketi	kırılır
Relation	T6	T9	NoRel	true	felaketi	yaralandı
Relation	T7	T13	NoRel	true	çarpıştığında	kaza
Relation	T8	T10	NoRel	true	öldü	çıktı
Relation	T8	T3	NoRel	true	öldü	bombolamaları
Relation	T9	T18	NoRel	true	yaralandı	kazada
