Text	Bir kişi ölür ve diğer sayısız kişi kimyasal açık olma nedeniyle tedavi edilir .	- 6 Şubat , 2002 – Charlotte’s Dale tren çarpışması , Güney Afrika : Ev ile iş arası çalışan iki tren Durban yakını Charlotte’s Dale’de çarpıştı .	16sı çocuk 22 ölü .	- 20 Şubat , 2002 – Al Ayatt tren felaketi , Mısır : Kapasitesinin iki katı yüklü bir tren alev aldığında , 373 ölü .	- 30 Mart , 2002 – Euromed rotasında Valensiya - Barselona hattında bir İspanyol yüksek hızlı ekspres treni , Tortosa - Barcelona Catalunya ekspresi ile kafa kafaya çarpıştı .
Event	T0	ölür	EVENT	9
Event	T1	edilir	EVENT	72
Event	T2	çarpışması	EVENT	122
Event	T3	çarpıştı	EVENT	217
Event	T4	ölü	EVENT	242
Event	T5	felaketi	EVENT	282
Event	T6	aldığında	EVENT	344
Event	T7	ölü	EVENT	360
Event	T8	çarpıştı	EVENT	531
Relation	T2	T4	CauseEffect	true	çarpışması	ölü
Relation	T4	T2	EffectCause	true	ölü	çarpışması
Relation	T6	T5	CauseEffect	true	aldığında	felaketi
Relation	T5	T6	EffectCause	true	felaketi	aldığında
Relation	T5	T7	CauseEffect	true	felaketi	ölü
Relation	T7	T5	EffectCause	true	ölü	felaketi
Relation	T0	T2	NoRel	true	ölür	çarpışması
Relation	T1	T4	NoRel	true	edilir	ölü
Relation	T7	T6	NoRel	true	ölü	aldığında
