Text	- 17 Ocak , 1989 - Huinan hemzemin geçidi felaketi – Bir yerel otobüs yolcu treniyle çarpıştı , en az otuz iki ölü .	- 16 Eylül , 1999 - Yibin hemzemin geçidi felaketi – Bir yolcu treni , bir okul otobüsüne çarptığında , en az yirmi beş ölü ve yirmi dört yaralı .	- 24 Aralık , 2001 - Artux hemzemin geçidi felaketi - Xinjiang Uygur da bir minibüs Ürümqi - Kashi yolcu treniyle çarpıştı , en az yirmi sekiz ölü ve on bir yaralı .	- 7 Kasım , 1997 - Holguin hemzemin geçidi felaketi - Havana - Santiago de Cuba’da bir yerel otobüs , yolcu trenin çarptı , en az elli altı ölü ve altı yaralı .	- October 6 , 2007 - Yara hemzemin geçit felaketi - Bir yerel otobüs Santiago de Cuba - Manzanillo yolcu treniyle çarpıştı , en az yirmi sekiz ölü ve yetmiş üç yaralı .
Event	T0	felaketi	EVENT	42
Event	T1	çarpıştı	EVENT	85
Event	T2	ölü	EVENT	111
Event	T3	felaketi	EVENT	159
Event	T4	çarptığında	EVENT	207
Event	T5	ölü	EVENT	237
Event	T6	yaralı	EVENT	255
Event	T7	felaketi	EVENT	307
Event	T8	çarpıştı	EVENT	378
Event	T9	ölü	EVENT	407
Event	T10	yaralı	EVENT	421
Event	T11	felaketi	EVENT	473
Event	T12	çarptı	EVENT	545
Event	T13	ölü	EVENT	570
Event	T14	yaralı	EVENT	582
Event	T15	felaketi	EVENT	632
Event	T16	çarpıştı	EVENT	705
Event	T17	ölü	EVENT	734
Event	T18	yaralı	EVENT	751
Relation	T1	T0	CauseEffect	true	çarpıştı	felaketi
Relation	T0	T1	EffectCause	true	felaketi	çarpıştı
Relation	T0	T2	CauseEffect	true	felaketi	ölü
Relation	T2	T0	EffectCause	true	ölü	felaketi
Relation	T4	T3	CauseEffect	true	çarptığında	felaketi
Relation	T3	T4	EffectCause	true	felaketi	çarptığında
Relation	T3	T5	CauseEffect	true	felaketi	ölü
Relation	T5	T3	EffectCause	true	ölü	felaketi
Relation	T3	T6	CauseEffect	true	felaketi	yaralı
Relation	T6	T3	EffectCause	true	yaralı	felaketi
Relation	T8	T7	CauseEffect	true	çarpıştı	felaketi
Relation	T7	T8	EffectCause	true	felaketi	çarpıştı
Relation	T7	T9	CauseEffect	true	felaketi	ölü
Relation	T9	T7	EffectCause	true	ölü	felaketi
Relation	T7	T10	CauseEffect	true	felaketi	yaralı
Relation	T10	T7	EffectCause	true	yaralı	felaketi
Relation	T12	T11	CauseEffect	true	çarptı	felaketi
Relation	T11	T12	EffectCause	true	felaketi	çarptı
Relation	T11	T13	CauseEffect	true	felaketi	ölü
Relation	T13	T11	EffectCause	true	ölü	felaketi
Relation	T11	T14	CauseEffect	true	felaketi	yaralı
Relation	T14	T11	EffectCause	true	yaralı	felaketi
Relation	T16	T15	CauseEffect	true	çarpıştı	felaketi
Relation	T15	T16	EffectCause	true	felaketi	çarpıştı
Relation	T15	T17	CauseEffect	true	felaketi	ölü
Relation	T17	T15	EffectCause	true	ölü	felaketi
Relation	T15	T18	CauseEffect	true	felaketi	yaralı
Relation	T18	T15	EffectCause	true	yaralı	felaketi
Relation	T1	T10	NoRel	true	çarpıştı	yaralı
Relation	T1	T12	NoRel	true	çarpıştı	çarptı
Relation	T1	T2	NoRel	true	çarpıştı	ölü
Relation	T10	T6	NoRel	true	yaralı	yaralı
Relation	T10	T8	NoRel	true	yaralı	çarpıştı
Relation	T13	T0	NoRel	true	ölü	felaketi
Relation	T13	T8	NoRel	true	ölü	çarpıştı
Relation	T14	T10	NoRel	true	yaralı	yaralı
Relation	T14	T18	NoRel	true	yaralı	yaralı
Relation	T15	T11	NoRel	true	felaketi	felaketi
Relation	T16	T0	NoRel	true	çarpıştı	felaketi
Relation	T16	T6	NoRel	true	çarpıştı	yaralı
Relation	T18	T13	NoRel	true	yaralı	ölü
Relation	T18	T2	NoRel	true	yaralı	ölü
Relation	T2	T13	NoRel	true	ölü	ölü
Relation	T2	T16	NoRel	true	ölü	çarpıştı
Relation	T3	T0	NoRel	true	felaketi	felaketi
Relation	T3	T13	NoRel	true	felaketi	ölü
Relation	T3	T16	NoRel	true	felaketi	çarpıştı
Relation	T3	T17	NoRel	true	felaketi	ölü
Relation	T4	T14	NoRel	true	çarptığında	yaralı
Relation	T4	T8	NoRel	true	çarptığında	çarpıştı
Relation	T7	T2	NoRel	true	felaketi	ölü
Relation	T7	T5	NoRel	true	felaketi	ölü
Relation	T9	T15	NoRel	true	ölü	felaketi
