Text	Kurtarıcılar çarpışan iki trenden hala daha fazla hayatta kalan kişi bulmanın azaldığını söylediler ve kazaya uğrayanları arama işlemi yarın sabah yeniden başlamak üzere akşam vakti durduruldu .	Bir savcılık bürosu sözcüsü , çarpişmada yirmi kişinin ciddi şekilde yaralandığını söyledi .	Flemish Brabant valisi , Lode De Witte , 162 kişinin yaralandığını bunun , 55 kişisinin hastanaye yatırıldığını ve 11 kişinin _ çok ciddi _ durumda olduğunu söyledi .	Kategori : Belçika'da demiryolu kazaları Kategori : 2010'da demiryolu kazaları Kategori : 2010'da Belçika Kategori : 50 ° K Kategori : 4 ° D	
Event	T0	çarpışan	EVENT	13
Event	T2	söylediler	EVENT	89
Event	T3	kazaya	EVENT	103
Event	T5	durduruldu	EVENT	182
Event	T6	çarpişmada	EVENT	225
Event	T7	söyledi	EVENT	278
Event	T8	yaralandığını	EVENT	341
Event	T9	söyledi	EVENT	445
Event	T1	arama	EVENT	122
Event	T4	yaralandığını	EVENT	264
Relation	T6	T4	CauseEffect	true	çarpişmada	yaralandığını
Relation	T4	T6	EffectCause	true	yaralandığını	çarpişmada
Relation	T6	T8	CauseEffect	true	çarpişmada	yaralandığını
Relation	T8	T6	EffectCause	true	yaralandığını	çarpişmada
Relation	T0	T2	NoRel	true	çarpışan	söylediler
Relation	T0	T8	NoRel	true	çarpışan	yaralandığını
Relation	T3	T7	NoRel	true	kazaya	söyledi
Relation	T3	T8	NoRel	true	kazaya	yaralandığını
Relation	T3	T9	NoRel	true	kazaya	söyledi
Relation	T5	T7	NoRel	true	durduruldu	söyledi
Relation	T6	T2	NoRel	true	çarpişmada	söylediler
Relation	T7	T0	NoRel	true	söyledi	çarpışan
Relation	T7	T1	NoRel	true	söyledi	arama
Relation	T7	T8	NoRel	true	söyledi	yaralandığını
Relation	T8	T4	NoRel	true	yaralandığını	yaralandığını
