Text	GREG PLITT ( 3 Kasım 1977 - 17 Ocak 2015 ) , Amerikalı oyuncu , model ve vücut geliştirme sporcusu .	YouTube videolarıyla bilinen Plitt , _ Terminatör 4 : Kurtuluş _ , _ Kirli Sırlar _ , _ Hesaplaşma Zamanı _ gibi birçok filmde rol almış , televizyon şovlarıyla izleyici karşısına çıkmıştır .	Amerikalı fitness modeli ve oyuncu Greg Plitt Burbank , Kaliforniyada 3 arkadaşıyla birlikte tren yolunda video çekerken gelen bir banliyö treni altında kalarak 37 yaşında öldü .	Fitness modelliğinin yanında aynı zamanda oyunculük de yapan Greg Plitt , videolarıyla pek çok insanın vücut geliştirme sporuna başlamasına önayak olmuştu .	Kategori : 1977 doğumlular Kategori : Maryland doğumlu erkek oyuncular Kategori : 2015 yılında ölenler Kategori : 21. yüzyılda Amerikalı erkek oyuncular Kategori : Amerikalı erkek sinema oyuncuları Kategori : Amerikalı erkek modeller Kategori : Amerikalı vücut geliştirmeciler Kategori : Amerikalı karacı subaylar Kategori : Birleşik Devletler Askerî Akademisinde öğrenim görenler Kategori : Kaliforniya'da kazalarda ölenler Kategori : Amerika Birleşik Devletleri'nde demiryolu kazalarında ölenler
Event	T0	almış	EVENT	232
Event	T1	şovlarıyla	EVENT	251
Event	T2	çıkmıştır	EVENT	281
Event	T3	gelen	EVENT	414
Event	T4	öldü	EVENT	465
Event	T5	başlamasına	EVENT	600
Event	T6	çekerken	EVENT	405
Event	T7	yapan	EVENT	527
Event	T8	olmuştu	EVENT	619
Event	T9	videolarıyla	EVENT	546
Event	T10	ölenler	EVENT	724
Event	T11	kalarak	EVENT	446
Event	T12	kazalarda	EVENT	1036
Event	T13	ölenler	EVENT	1046
Event	T14	kazalarında	EVENT	1107
Event	T15	ölenler	EVENT	1119
Relation	T9	T8	CauseEffect	true	videolarıyla	olmuştu
Relation	T8	T9	EffectCause	true	olmuştu	videolarıyla
Relation	T6	T11	CauseEffect	true	çekerken	kalarak
Relation	T11	T6	EffectCause	true	kalarak	çekerken
Relation	T11	T4	CauseEffect	true	kalarak	öldü
Relation	T4	T11	EffectCause	true	öldü	kalarak
Relation	T12	T13	CauseEffect	true	kazalarda	ölenler
Relation	T13	T12	EffectCause	true	ölenler	kazalarda
Relation	T14	T15	CauseEffect	true	kazalarında	ölenler
Relation	T15	T14	EffectCause	true	ölenler	kazalarında
Relation	T1	T5	NoRel	true	şovlarıyla	başlamasına
Relation	T10	T1	NoRel	true	ölenler	şovlarıyla
Relation	T11	T5	NoRel	true	kalarak	başlamasına
Relation	T12	T0	NoRel	true	kazalarda	almış
Relation	T12	T14	NoRel	true	kazalarda	kazalarında
Relation	T12	T6	NoRel	true	kazalarda	çekerken
Relation	T13	T0	NoRel	true	ölenler	almış
Relation	T13	T11	NoRel	true	ölenler	kalarak
Relation	T13	T9	NoRel	true	ölenler	videolarıyla
Relation	T15	T6	NoRel	true	ölenler	çekerken
Relation	T15	T7	NoRel	true	ölenler	yapan
Relation	T15	T8	NoRel	true	ölenler	olmuştu
Relation	T2	T3	NoRel	true	çıkmıştır	gelen
Relation	T3	T15	NoRel	true	gelen	ölenler
Relation	T3	T7	NoRel	true	gelen	yapan
Relation	T4	T14	NoRel	true	öldü	kazalarında
Relation	T4	T6	NoRel	true	öldü	çekerken
Relation	T5	T12	NoRel	true	başlamasına	kazalarda
Relation	T6	T12	NoRel	true	çekerken	kazalarda
Relation	T7	T9	NoRel	true	yapan	videolarıyla
