Text	ÇORLU TREN_KAZASI , 8 Temmuz 2018 tarihinde meydana gelmiş olan tren kazasıdır .	Kaza esnasında Uzunköprü'den İstanbul'a doğru hareket eden yolcu treni Çorlu yakınlarından geçerken yağış nedeniyle rayların altındaki toprak menfezin kayması sonucu 5 vagon devrilmiştir .	Kazada 25 kişi ölmüş 317 kişi de yaralanmıştır .	8 Temmuz 2018'de İstanbul - Halkalı seferini yapan yolcu treninin 5 vagonu , saat 17:00 civarında Tekirdağ'ın Muratlı ile Çorlu ilçeleri arasındaki Sarılar Mahallesi'nde raydan çıkarak devrildi .	Kaza aşırı yağışa bağlı rayların üzerinden geçtiği ve denetiminin yapılmadığı menfezin kayması sonucu gerçekleşmiştir .
Event	T0	kazasıdır	EVENT	69
Event	T1	hareket	EVENT	127
Event	T2	yağış	EVENT	181
Event	T3	devrilmiştir	EVENT	255
Event	T4	Kazada	EVENT	270
Event	T5	ölmüş	EVENT	285
Event	T6	yaralanmıştır	EVENT	303
Event	T7	devrildi	EVENT	504
Event	T8	geçtiği	EVENT	558
Event	T10	ÇORLU TREN_KAZASI	EVENT	0
Event	T11	kayması	EVENT	232
Event	T12	çıkarak	EVENT	496
Event	T13	yağışa	EVENT	526
Event	T14	Kaza	EVENT	515
Event	T15	kayması	EVENT	602
Relation	T2	T11	CauseEffect	true	yağış	kayması
Relation	T11	T2	EffectCause	true	kayması	yağış
Relation	T11	T3	CauseEffect	true	kayması	devrilmiştir
Relation	T3	T11	EffectCause	true	devrilmiştir	kayması
Relation	T3	T10	CauseEffect	true	devrilmiştir	ÇORLU TREN_KAZASI
Relation	T10	T3	EffectCause	true	ÇORLU TREN_KAZASI	devrilmiştir
Relation	T10	T5	CauseEffect	true	ÇORLU TREN_KAZASI	ölmüş
Relation	T5	T10	EffectCause	true	ölmüş	ÇORLU TREN_KAZASI
Relation	T10	T6	CauseEffect	true	ÇORLU TREN_KAZASI	yaralanmıştır
Relation	T6	T10	EffectCause	true	yaralanmıştır	ÇORLU TREN_KAZASI
Relation	T13	T15	CauseEffect	true	yağışa	kayması
Relation	T15	T13	EffectCause	true	kayması	yağışa
Relation	T15	T14	CauseEffect	true	kayması	Kaza
Relation	T14	T15	EffectCause	true	Kaza	kayması
Relation	T0	T14	NoRel	true	kazasıdır	Kaza
Relation	T1	T13	NoRel	true	hareket	yağışa
Relation	T10	T0	NoRel	true	ÇORLU TREN_KAZASI	kazasıdır
Relation	T11	T12	NoRel	true	kayması	çıkarak
Relation	T11	T6	NoRel	true	kayması	yaralanmıştır
Relation	T13	T3	NoRel	true	yağışa	devrilmiştir
Relation	T14	T1	NoRel	true	Kaza	hareket
Relation	T2	T1	NoRel	true	yağış	hareket
Relation	T4	T11	NoRel	true	Kazada	kayması
Relation	T5	T4	NoRel	true	ölmüş	Kazada
Relation	T6	T0	NoRel	true	yaralanmıştır	kazasıdır
Relation	T6	T13	NoRel	true	yaralanmıştır	yağışa
Relation	T6	T2	NoRel	true	yaralanmıştır	yağış
Relation	T7	T10	NoRel	true	devrildi	ÇORLU TREN_KAZASI
Relation	T7	T5	NoRel	true	devrildi	ölmüş
