Text	ANKARA MARŞANDIZ HIZLI TREN_KAZASI 13 Aralık 2018 tarihinde saat 06:30'da Ankara Yüksek Hızlı Tren Garı'ndan kalkan ve Konya Garı yönüne doğru hareket eden HT 80000 serisi yüksek hızlı trenin Ankara'nın Yenimahalle ilçesinde yer alan Marşandiz Tren İstasyonu'nda yol kontrolü yapan E 68000 model kılavuz lokomotifle çarpışması sonucu meydana gelmiştir .	Olayın ardından Ulaştırma ve Altyapı Bakanı Mehmet Cahit Turhan ve Ankara Valisi Vasip Şahin olayla ilgili açıklama yapmış 206 yolcunun bulunduğu trende 107 yaralı olduğu 9 kişinin yaşamını yitirdiği belirtilmiştir .	Ankara'da 13 Aralık 2018'de 3'ü makinist 9 kişinin hayatını kaybettiği , 107 kişinin yaralandığı yüksek hızlı tren ( YHT ) kazasına ilişkin 10 sanığın yargılanmasına devam ediliyor .	Kategori : Ankara'daki demiryolu kazaları ve olayları Kategori : 2018'de Ankara Kategori : 2018'de demiryolu kazaları Kategori : Türkiye'de yüksek hızlı demiryolu	
Event	T1	gelmiştir	EVENT	342
Event	T2	Olayın	EVENT	354
Event	T3	yapmış	EVENT	470
Event	T4	belirtilmiştir	EVENT	554
Event	T5	kaybettiği	EVENT	631
Event	T6	yaralandığı	EVENT	656
Event	T7	olayları	EVENT	799
Event	T8	TREN_KAZASI	EVENT	23
Event	T9	kalkan	EVENT	109
Event	T10	eden	EVENT	151
Event	T11	yapan	EVENT	276
Event	T12	çarpışması	EVENT	316
Event	T13	yaralı	EVENT	511
Event	T14	yitirdiği	EVENT	544
Event	T15	kazasına	EVENT	694
Event	T16	ediliyor	EVENT	743
Event	T17	kazaları	EVENT	787
Event	T18	kazaları	EVENT	863
Relation	T12	T8	CauseEffect	true	çarpışması	TREN_KAZASI
Relation	T8	T12	EffectCause	true	TREN_KAZASI	çarpışması
Relation	T8	T3	CauseEffect	true	TREN_KAZASI	yapmış
Relation	T3	T8	EffectCause	true	yapmış	TREN_KAZASI
Relation	T8	T13	CauseEffect	true	TREN_KAZASI	yaralı
Relation	T13	T8	EffectCause	true	yaralı	TREN_KAZASI
Relation	T8	T14	CauseEffect	true	TREN_KAZASI	yitirdiği
Relation	T14	T8	EffectCause	true	yitirdiği	TREN_KAZASI
Relation	T8	T5	CauseEffect	true	TREN_KAZASI	kaybettiği
Relation	T5	T8	EffectCause	true	kaybettiği	TREN_KAZASI
Relation	T8	T6	CauseEffect	true	TREN_KAZASI	yaralandığı
Relation	T6	T8	EffectCause	true	yaralandığı	TREN_KAZASI
Relation	T15	T5	CauseEffect	true	kazasına	kaybettiği
Relation	T5	T15	EffectCause	true	kaybettiği	kazasına
Relation	T15	T6	CauseEffect	true	kazasına	yaralandığı
Relation	T6	T15	EffectCause	true	yaralandığı	kazasına
Relation	T15	T16	CauseEffect	true	kazasına	ediliyor
Relation	T16	T15	EffectCause	true	ediliyor	kazasına
Relation	T2	T3	CauseEffect	true	Olayın	yapmış
Relation	T3	T2	EffectCause	true	yapmış	Olayın
Relation	T3	T4	CauseEffect	true	yapmış	belirtilmiştir
Relation	T4	T3	EffectCause	true	belirtilmiştir	yapmış
Relation	T1	T14	NoRel	true	gelmiştir	yitirdiği
Relation	T1	T17	NoRel	true	gelmiştir	kazaları
Relation	T10	T14	NoRel	true	eden	yitirdiği
Relation	T10	T2	NoRel	true	eden	Olayın
Relation	T12	T11	NoRel	true	çarpışması	yapan
Relation	T12	T4	NoRel	true	çarpışması	belirtilmiştir
Relation	T13	T15	NoRel	true	yaralı	kazasına
Relation	T13	T7	NoRel	true	yaralı	olayları
Relation	T14	T18	NoRel	true	yitirdiği	kazaları
Relation	T14	T6	NoRel	true	yitirdiği	yaralandığı
Relation	T14	T9	NoRel	true	yitirdiği	kalkan
Relation	T16	T10	NoRel	true	ediliyor	eden
Relation	T16	T17	NoRel	true	ediliyor	kazaları
Relation	T17	T2	NoRel	true	kazaları	Olayın
Relation	T17	T7	NoRel	true	kazaları	olayları
Relation	T3	T9	NoRel	true	yapmış	kalkan
Relation	T4	T1	NoRel	true	belirtilmiştir	gelmiştir
Relation	T4	T14	NoRel	true	belirtilmiştir	yitirdiği
Relation	T5	T12	NoRel	true	kaybettiği	çarpışması
Relation	T5	T18	NoRel	true	kaybettiği	kazaları
Relation	T5	T3	NoRel	true	kaybettiği	yapmış
Relation	T5	T6	NoRel	true	kaybettiği	yaralandığı
Relation	T6	T10	NoRel	true	yaralandığı	eden
Relation	T6	T14	NoRel	true	yaralandığı	yitirdiği
Relation	T7	T12	NoRel	true	olayları	çarpışması
Relation	T7	T2	NoRel	true	olayları	Olayın
Relation	T7	T8	NoRel	true	olayları	TREN_KAZASI
