Text	Şans eseri orada ne ölü ne de yaralı oldu , tren düzinelerce kurtarma işçisinin yakınından geçmiş ve devrilmiş hurda tren ile çarpışmış olmasına rağmen ...	- 29 Temmuz , 2009 – Bir tren , Liucheng , Guangxi’de yerel saatle sabah 4: 22_de toprak kayması nedeniyle hattan dışarı çıktığında 4 kişi öldü ve 71 kişi yaralandı .	- 14 Ağustos , 2009 – Bir otobüs Scanteia ( Iasi county )’de demiryolu kavşak sinyaline aldırmadığında bir yarı hızlı trenle çarpıştı .	Geride 14 ölü ve 2 yaralı bıraktı .	- 28 Ağustos , 2009 – Akaryakıt taşıyan bir yük treni , Yaounde , Kamerun güneyinde raydan çıktı .
Event	T0	geçmiş	EVENT	91
Event	T1	çarpışmış	EVENT	126
Event	T2	kayması	EVENT	245
Event	T3	çıktığında	EVENT	277
Event	T4	öldü	EVENT	295
Event	T5	yaralandı	EVENT	311
Event	T6	aldırmadığında	EVENT	411
Event	T7	çarpıştı	EVENT	448
Event	T8	ölü	EVENT	469
Event	T10	çıktı	EVENT	586
Event	T9	yaralı	EVENT	478
Event	T11	taşıyan	EVENT	527
Relation	T2	T3	CauseEffect	true	kayması	çıktığında
Relation	T3	T2	EffectCause	true	çıktığında	kayması
Relation	T3	T4	CauseEffect	true	çıktığında	öldü
Relation	T4	T3	EffectCause	true	öldü	çıktığında
Relation	T3	T5	CauseEffect	true	çıktığında	yaralandı
Relation	T5	T3	EffectCause	true	yaralandı	çıktığında
Relation	T6	T7	CauseEffect	true	aldırmadığında	çarpıştı
Relation	T7	T6	EffectCause	true	çarpıştı	aldırmadığında
Relation	T7	T8	CauseEffect	true	çarpıştı	ölü
Relation	T8	T7	EffectCause	true	ölü	çarpıştı
Relation	T7	T9	CauseEffect	true	çarpıştı	yaralı
Relation	T9	T7	EffectCause	true	yaralı	çarpıştı
Relation	T0	T10	NoRel	true	geçmiş	çıktı
Relation	T0	T11	NoRel	true	geçmiş	taşıyan
Relation	T0	T7	NoRel	true	geçmiş	çarpıştı
Relation	T10	T7	NoRel	true	çıktı	çarpıştı
Relation	T11	T4	NoRel	true	taşıyan	öldü
Relation	T2	T0	NoRel	true	kayması	geçmiş
Relation	T4	T11	NoRel	true	öldü	taşıyan
Relation	T5	T1	NoRel	true	yaralandı	çarpışmış
Relation	T5	T8	NoRel	true	yaralandı	ölü
Relation	T6	T1	NoRel	true	aldırmadığında	çarpışmış
Relation	T7	T4	NoRel	true	çarpıştı	öldü
Relation	T9	T4	NoRel	true	yaralı	öldü
Relation	T9	T6	NoRel	true	yaralı	aldırmadığında
