Text	Yerel mahkeme eksikleri giderdi ve yine aynı cezalar verildi .	Yargıtay kararı tekrar bozdu .	Son duruşma 2 Aralık 2011’deydi .	Duruşmaya TCDD avukatı katılmadı .	5 kişinin talimatla alınması gereken ifadelerinin de alınmaması nedeniyle dava 7 Şubat 2012’ye ertelendi .
Event	T0	giderdi	EVENT	24
Event	T1	verildi	EVENT	53
Event	T2	bozdu	EVENT	86
Event	T3	duruşma	EVENT	98
Event	T4	Duruşmaya	EVENT	128
Event	T8	dava	EVENT	237
Event	T9	ertelendi	EVENT	258
Relation	T0	T1	CauseEffect	true	giderdi	verildi
Relation	T1	T0	EffectCause	true	verildi	giderdi
Relation	T1	T3	NoRel	true	verildi	duruşma
Relation	T2	T1	NoRel	true	bozdu	verildi
Relation	T3	T4	NoRel	true	duruşma	Duruşmaya
Relation	T8	T4	NoRel	true	dava	Duruşmaya
Relation	T9	T1	NoRel	true	ertelendi	verildi
Relation	T9	T2	NoRel	true	ertelendi	bozdu
