Text	Kazaya karışan trenden biri Quiévrain'den Liège'e uzun mesafeli yolcu treni olup , Halle tren istasyonundan kuzeye gitmek üzere henüz yeni hareket etmişti .	Diğer tren ise Leuven’den Braine - le - Comte’ye hizmet veren bir banliyö yolcu treni olup , Buizingen tren istasyonundan güneye doğru gitmek üzere yeni hareket etmişti .	Çarpışmada trenlerden birinin ilk iki vagonu , diğer trenin ilk vagonu üzerine çıktı .	Görgü tanıkları , çarpışmayı , yolcuların vagonlarda ‘ ’ çok kötü ’’ bir şekilde fırlatıldığı şeklinde açıkladılar .	Tren hizmetleri , çarpışmanın olduğu hat boyunca durduruldu .
Event	T1	etmişti	EVENT	147
Event	T3	etmişti	EVENT	318
Event	T4	çıktı	EVENT	407
Event	T5	çarpışmayı	EVENT	433
Event	T6	çarpışmanın	EVENT	550
Event	T7	durduruldu	EVENT	581
Event	T8	karışan	EVENT	7
Event	T9	veren	EVENT	213
Event	T2	Çarpışmada	EVENT	328
Event	T10	tanıkları	EVENT	421
Event	T11	açıkladılar	EVENT	518
Relation	T1	T2	CauseEffect	true	etmişti	Çarpışmada
Relation	T2	T1	EffectCause	true	Çarpışmada	etmişti
Relation	T3	T2	CauseEffect	true	etmişti	Çarpışmada
Relation	T2	T3	EffectCause	true	Çarpışmada	etmişti
Relation	T2	T4	CauseEffect	true	Çarpışmada	çıktı
Relation	T4	T2	EffectCause	true	çıktı	Çarpışmada
Relation	T2	T7	CauseEffect	true	Çarpışmada	durduruldu
Relation	T7	T2	EffectCause	true	durduruldu	Çarpışmada
Relation	T2	T10	CauseEffect	true	Çarpışmada	tanıkları
Relation	T10	T2	EffectCause	true	tanıkları	Çarpışmada
Relation	T10	T11	CauseEffect	true	tanıkları	açıkladılar
Relation	T11	T10	EffectCause	true	açıkladılar	tanıkları
Relation	T1	T10	NoRel	true	etmişti	tanıkları
Relation	T1	T6	NoRel	true	etmişti	çarpışmanın
Relation	T1	T9	NoRel	true	etmişti	veren
Relation	T10	T1	NoRel	true	tanıkları	etmişti
Relation	T10	T9	NoRel	true	tanıkları	veren
Relation	T11	T3	NoRel	true	açıkladılar	etmişti
Relation	T11	T6	NoRel	true	açıkladılar	çarpışmanın
Relation	T4	T1	NoRel	true	çıktı	etmişti
Relation	T4	T10	NoRel	true	çıktı	tanıkları
Relation	T5	T2	NoRel	true	çarpışmayı	Çarpışmada
Relation	T8	T3	NoRel	true	karışan	etmişti
Relation	T8	T5	NoRel	true	karışan	çarpışmayı
