Text	En enkelt USA baseret institutionel baseret investor , uden nogen tænkelig forbindelse til al Qaeda købte 95 procent af alle UAL puts den 6. september , som del af en handelsstrategi der også inkluderede _ købet _ af 115.000 aktier i American den 10. september .	Ligeledes kan størstedelen af den tilsyneladende mistænksomme handel med American den 10. september spores tilbage til en specifik USA baseret option baseret newsletter , som blev faxet til dets abonnenter søndag den 9. september , og som anbefalede disse handler .	SEC og FBI med hjælp fra andre etater og aktieindustrien , har brugt enorme ressourcer på at undersøge dette tema , inklusiv at sikre samarbejde med mange udenlandske regeringer .	Disse undersøgelser har konkluderet at det tilsyneladende mistænksomme konsekvent har vist sig uskyldigt .	"
Event	T0	købte	EVENT	100
Event	T1	handelsstrategi	EVENT	167
Event	T2	inkluderede	EVENT	192
Event	T3	købet	EVENT	206
Event	T4	handel	EVENT	325
Event	T5	spores	EVENT	363
Event	T6	faxet	EVENT	443
Event	T7	anbefalede	EVENT	502
Event	T8	handler	EVENT	519
Event	T9	brugt	EVENT	592
Event	T10	undersøge	EVENT	622
Event	T11	samarbejde	EVENT	663
Event	T12	undersøgelser	EVENT	715
Event	T13	konkluderet	EVENT	733
Event	T14	vist	EVENT	795
Relation	T14	T13	CauseEffect	true	vist	konkluderet
Relation	T13	T14	EffectCause	true	konkluderet	vist
Relation	T0	T14	NoRel	true	købte	vist
Relation	T1	T14	NoRel	true	handelsstrategi	vist
Relation	T1	T4	NoRel	true	handelsstrategi	handel
Relation	T10	T7	NoRel	true	undersøge	anbefalede
Relation	T11	T1	NoRel	true	samarbejde	handelsstrategi
Relation	T11	T12	NoRel	true	samarbejde	undersøgelser
Relation	T11	T5	NoRel	true	samarbejde	spores
Relation	T11	T9	NoRel	true	samarbejde	brugt
Relation	T12	T0	NoRel	true	undersøgelser	købte
Relation	T12	T4	NoRel	true	undersøgelser	handel
Relation	T12	T5	NoRel	true	undersøgelser	spores
Relation	T13	T10	NoRel	true	konkluderet	undersøge
Relation	T13	T3	NoRel	true	konkluderet	købet
Relation	T2	T6	NoRel	true	inkluderede	faxet
Relation	T4	T9	NoRel	true	handel	brugt
Relation	T5	T6	NoRel	true	spores	faxet
Relation	T6	T1	NoRel	true	faxet	handelsstrategi
Relation	T6	T14	NoRel	true	faxet	vist
Relation	T7	T12	NoRel	true	anbefalede	undersøgelser
Relation	T7	T9	NoRel	true	anbefalede	brugt
Relation	T9	T7	NoRel	true	brugt	anbefalede
