Text	Den spanske havarikommission CIAIAC ( _ Comisión de Investigación de Accidentes e Incidentes de Aviación Civil _ ) har offentliggjort sin officielle version af havarirapporten .	- Flaps var i _ Take-Off_ position ( 11 ° ) ved det første startforsøg .	- RAT ( _ Ram Air Temperature _ ) angav at luftindtagets lufttemperatur var 104 ° C i bagbord motor og de korrekte 30 ° C i styrbord motor .	- Flyteknikere slog sikringen til varmelegemet i luftindtaget fra og RAT angav nu 30 ° C .	Manglende varmelegemer er tilladt i hht. _ Minimum Equipment List _ , der er en liste over acceptable småfejl der må flyves med .
Event	T0	Investigación	EVENT	52
Event	T1	offentliggjort	EVENT	119
Event	T2	startforsøg	EVENT	237
Event	T3	angav	EVENT	285
Event	T4	slog	EVENT	407
Event	T5	angav	EVENT	465
Event	T6	tilladt	EVENT	509
Event	T7	flyves	EVENT	600
Relation	T2	T1	CauseEffect	true	startforsøg	offentliggjort
Relation	T1	T2	EffectCause	true	offentliggjort	startforsøg
Relation	T0	T6	NoRel	true	Investigación	tilladt
Relation	T1	T0	NoRel	true	offentliggjort	Investigación
Relation	T2	T0	NoRel	true	startforsøg	Investigación
Relation	T3	T4	NoRel	true	angav	slog
Relation	T4	T1	NoRel	true	slog	offentliggjort
Relation	T4	T3	NoRel	true	slog	angav
Relation	T5	T0	NoRel	true	angav	Investigación
Relation	T7	T3	NoRel	true	flyves	angav
Relation	T7	T4	NoRel	true	flyves	slog
