Text	I december 1961 afholdt man et møde mellem havnemyndighedens direktør , Austin J. Tobin , og New Jerseys nyvalgte guvernør , Richard J. Hughes , hvor havnemyndigheden tilbød at overtage Hudson & Manhattan Railroad og omdøbe den til Port Authority Trans-Hudson ( forkortet PATH ) .	Havnemyndigheden havde besluttet at flytte projektet til byggepladsen ved Hudson Terminal på den vestlige side af Lower Manhattan , hvilket var et mere praktisk sted for New Jerseys pendlere .	Med den nye placering ville havnemyndigheden sammen med erhvervelsen af H_&_M Railroad tillige støtte projektet .	For New Yorks borgmester John Lindsay og byens råd var det ligeledes nødvendigt med projektets godkendelse .	Den 3. august 1966 indgik man en aftale , således at havnemyndigheden skulle erlægge årlige betalinger til byen i stedet for skat for at få rettighederne til udlejning af World Trade Center til private lejere .
Event	T0	afholdt	EVENT	16
Event	T1	møde	EVENT	31
Event	T2	tilbød	EVENT	167
Event	T3	overtage	EVENT	177
Event	T4	omdøbe	EVENT	217
Event	T5	besluttet	EVENT	304
Event	T6	erhvervelsen	EVENT	530
Event	T7	godkendelse	EVENT	683
Event	T8	indgik	EVENT	716
Event	T9	aftale	EVENT	730
Event	T10	flytte	EVENT	317
Event	T11	støtte	EVENT	569
Event	T12	betalinger	EVENT	789
Event	T13	udlejning	EVENT	855
Relation	T1	T7	NoRel	true	møde	godkendelse
Relation	T10	T1	NoRel	true	flytte	møde
Relation	T10	T13	NoRel	true	flytte	udlejning
Relation	T10	T4	NoRel	true	flytte	omdøbe
Relation	T11	T10	NoRel	true	støtte	flytte
Relation	T11	T5	NoRel	true	støtte	besluttet
Relation	T11	T7	NoRel	true	støtte	godkendelse
Relation	T12	T8	NoRel	true	betalinger	indgik
Relation	T13	T10	NoRel	true	udlejning	flytte
Relation	T13	T4	NoRel	true	udlejning	omdøbe
Relation	T13	T6	NoRel	true	udlejning	erhvervelsen
Relation	T13	T7	NoRel	true	udlejning	godkendelse
Relation	T2	T3	NoRel	true	tilbød	overtage
Relation	T2	T4	NoRel	true	tilbød	omdøbe
Relation	T3	T2	NoRel	true	overtage	tilbød
Relation	T3	T9	NoRel	true	overtage	aftale
Relation	T5	T4	NoRel	true	besluttet	omdøbe
Relation	T5	T7	NoRel	true	besluttet	godkendelse
Relation	T6	T2	NoRel	true	erhvervelsen	tilbød
Relation	T6	T5	NoRel	true	erhvervelsen	besluttet
Relation	T7	T11	NoRel	true	godkendelse	støtte
Relation	T7	T3	NoRel	true	godkendelse	overtage
Relation	T7	T8	NoRel	true	godkendelse	indgik
Relation	T9	T1	NoRel	true	aftale	møde
Relation	T9	T10	NoRel	true	aftale	flytte
