Text	National Institute of Standards and Technology har anslået , at omkring 17.400 civile var til stede i World Trade_Center-komplekset da det blev angrebet , mens man fra Port Authoritys side skyder på , at 14.154 mennesker befandt sig i World Trade Center klokken 8:45 .	Langt størstedelen af de mennesker , som befandt sig under anslagsområdet , blev sikkert evakueret fra bygningerne , sammen med 18 mennesker , der befandt sig på anslagsområdet i det sydlige tårn og en række mindre anslagsområder .	Mindst 1.366 mennesker af de , der befandt sig i det nordlige tårn , døde , og mindst 618 døde i det sydlige tårn , hvor evakueringen ellers var begyndt før bygningen blev ramt .	Det var således over 90 % af medarbejderne og de besøgende , der døde i tårnene , som befandt sig under eller på selve anslagsområdet .	Ifølge Den officielle 9/11-rapport , blev flere hundrede dræbt øjeblikkeligt , mens resten blev fanget og døde efter at tårnene kollapsede .
Event	T0	anslået	EVENT	51
Event	T1	angrebet	EVENT	144
Event	T2	befandt	EVENT	221
Event	T3	befandt	EVENT	310
Event	T4	evakueret	EVENT	358
Event	T5	døde	EVENT	570
Event	T6	døde	EVENT	591
Event	T7	evakueringen	EVENT	622
Event	T8	begyndt	EVENT	646
Event	T9	ramt	EVENT	673
Event	T10	døde	EVENT	745
Event	T11	dræbt	EVENT	873
Event	T12	fanget	EVENT	912
Event	T13	døde	EVENT	922
Event	T14	kollapsede	EVENT	944
Event	T15	befandt	EVENT	416
Event	T16	befandt	EVENT	536
Event	T17	befandt	EVENT	766
Event	T18	til stede	EVENT	90
Relation	T17	T10	CauseEffect	true	befandt	døde
Relation	T10	T17	EffectCause	true	døde	befandt
Relation	T14	T13	CauseEffect	true	kollapsede	døde
Relation	T13	T14	EffectCause	true	døde	kollapsede
Relation	T12	T13	CauseEffect	true	fanget	døde
Relation	T13	T12	EffectCause	true	døde	fanget
Relation	T17	T11	CauseEffect	true	befandt	dræbt
Relation	T11	T17	EffectCause	true	dræbt	befandt
Relation	T0	T18	NoRel	true	anslået	til stede
Relation	T1	T5	NoRel	true	angrebet	døde
Relation	T10	T12	NoRel	true	døde	fanget
Relation	T10	T3	NoRel	true	døde	befandt
Relation	T10	T4	NoRel	true	døde	evakueret
Relation	T11	T15	NoRel	true	dræbt	befandt
Relation	T12	T14	NoRel	true	fanget	kollapsede
Relation	T12	T4	NoRel	true	fanget	evakueret
Relation	T13	T4	NoRel	true	døde	evakueret
Relation	T14	T16	NoRel	true	kollapsede	befandt
Relation	T14	T3	NoRel	true	kollapsede	befandt
Relation	T15	T11	NoRel	true	befandt	dræbt
Relation	T15	T7	NoRel	true	befandt	evakueringen
Relation	T16	T2	NoRel	true	befandt	befandt
Relation	T16	T7	NoRel	true	befandt	evakueringen
Relation	T17	T18	NoRel	true	befandt	til stede
Relation	T17	T2	NoRel	true	befandt	befandt
Relation	T18	T2	NoRel	true	til stede	befandt
Relation	T2	T3	NoRel	true	befandt	befandt
Relation	T2	T9	NoRel	true	befandt	ramt
Relation	T3	T11	NoRel	true	befandt	dræbt
Relation	T3	T18	NoRel	true	befandt	til stede
Relation	T3	T7	NoRel	true	befandt	evakueringen
Relation	T4	T10	NoRel	true	evakueret	døde
Relation	T4	T13	NoRel	true	evakueret	døde
Relation	T4	T18	NoRel	true	evakueret	til stede
Relation	T5	T6	NoRel	true	døde	døde
Relation	T5	T7	NoRel	true	døde	evakueringen
Relation	T6	T9	NoRel	true	døde	ramt
Relation	T7	T14	NoRel	true	evakueringen	kollapsede
Relation	T7	T2	NoRel	true	evakueringen	befandt
Relation	T7	T5	NoRel	true	evakueringen	døde
Relation	T8	T1	NoRel	true	begyndt	angrebet
Relation	T8	T11	NoRel	true	begyndt	dræbt
Relation	T8	T9	NoRel	true	begyndt	ramt
Relation	T9	T16	NoRel	true	ramt	befandt
Relation	T9	T17	NoRel	true	ramt	befandt
Relation	T9	T7	NoRel	true	ramt	evakueringen
