Text	Et minut senere blev transponderen slukket , men kontroltårnet i Cleveland fortsatte med at overvåge flyet på radaren .	Herndon Center videresendte oplysningerne om flynummer 93 til den statslige luftfartskontrols hovedkvarter .	Klokken 09:43:03 ringede passageren Joseph Deluca til sin far fra række 26 i flyet for at fortælle ham , at flyet var blevet kapret .	Klokken 09:43:38 forsøgte Todd Beamer at ringe til sin kone fra række 32 , men blev omdirigeret til telefonisten Lisa D. Jefferson .	Todd Beamer fortalte hende , at hans fly var blevet kapret , og at flyets oprindelige piloter lå døde eller døende på gulvet .
Event	T0	slukket	EVENT	35
Event	T1	fortsatte	EVENT	75
Event	T2	overvåge	EVENT	92
Event	T3	ringede	EVENT	246
Event	T4	fortælle	EVENT	319
Event	T5	kapret	EVENT	354
Event	T6	forsøgte	EVENT	380
Event	T7	ringe	EVENT	404
Event	T8	omdirigeret	EVENT	447
Event	T9	fortalte	EVENT	508
Event	T10	kapret	EVENT	548
Event	T11	døde	EVENT	593
Event	T12	døende	EVENT	604
Relation	T5	T3	CauseEffect	true	kapret	ringede
Relation	T3	T5	EffectCause	true	ringede	kapret
Relation	T5	T7	CauseEffect	true	kapret	ringe
Relation	T7	T5	EffectCause	true	ringe	kapret
Relation	T10	T1	NoRel	true	kapret	fortsatte
Relation	T10	T6	NoRel	true	kapret	forsøgte
Relation	T10	T9	NoRel	true	kapret	fortalte
Relation	T11	T5	NoRel	true	døde	kapret
Relation	T2	T7	NoRel	true	overvåge	ringe
Relation	T3	T1	NoRel	true	ringede	fortsatte
Relation	T4	T0	NoRel	true	fortælle	slukket
Relation	T4	T2	NoRel	true	fortælle	overvåge
Relation	T4	T8	NoRel	true	fortælle	omdirigeret
Relation	T5	T1	NoRel	true	kapret	fortsatte
Relation	T6	T11	NoRel	true	forsøgte	døde
Relation	T7	T6	NoRel	true	ringe	forsøgte
Relation	T8	T12	NoRel	true	omdirigeret	døende
Relation	T8	T3	NoRel	true	omdirigeret	ringede
