Text	Selvom langt de fleste har en fælles opfattelse af hændelserne den 11. september 2001 er der fremkommet mange konspirationsteorier .	De kredser normalt omkring den påstand , at den amerikanske regering enten kendte til , eller selv direkte stod bag , angrebene .	En del hæfter sig i den forbindelse ved forløbet og omfanget af World Trade_Centers sammenstyrtning .	Fælles for mange af teorierne gælder imidlertid , at de strider mod fysikkens love , tekniske fakta og /eller almindelig logik og generelt ikke anerkendes af den almindelige fagkundskab .	Mange af teorierne tager udgangspunkt i , at den amerikanske regering enten kendte til , eller direkte stod bag , angrebene .
Event	T1	kredser	EVENT	136
Event	T2	angrebene	EVENT	251
Event	T3	hæfter	EVENT	270
Event	T4	forløbet	EVENT	303
Event	T5	sammenstyrtning	EVENT	347
Event	T6	strider	EVENT	421
Event	T8	angrebene	EVENT	667
Event	T9	hændelserne	EVENT	51
Event	T10	kendte	EVENT	208
Event	T11	kendte	EVENT	629
Event	T12	stod bag	EVENT	656
Event	T13	stod bag	EVENT	240
Event	T14	konspirationsteorier	EVENT	110
Event	T7	teorierne	EVENT	562
Relation	T9	T14	CauseEffect	true	hændelserne	konspirationsteorier
Relation	T14	T9	EffectCause	true	konspirationsteorier	hændelserne
Relation	T2	T14	CauseEffect	true	angrebene	konspirationsteorier
Relation	T14	T2	EffectCause	true	konspirationsteorier	angrebene
Relation	T8	T7	CauseEffect	true	angrebene	teorierne
Relation	T7	T8	EffectCause	true	teorierne	angrebene
Relation	T12	T5	NoRel	true	stod bag	sammenstyrtning
Relation	T13	T10	NoRel	true	stod bag	kendte
Relation	T13	T5	NoRel	true	stod bag	sammenstyrtning
Relation	T2	T4	NoRel	true	angrebene	forløbet
Relation	T2	T5	NoRel	true	angrebene	sammenstyrtning
Relation	T2	T7	NoRel	true	angrebene	teorierne
Relation	T3	T12	NoRel	true	hæfter	stod bag
Relation	T3	T13	NoRel	true	hæfter	stod bag
Relation	T3	T14	NoRel	true	hæfter	konspirationsteorier
Relation	T3	T2	NoRel	true	hæfter	angrebene
Relation	T4	T11	NoRel	true	forløbet	kendte
Relation	T4	T7	NoRel	true	forløbet	teorierne
Relation	T5	T14	NoRel	true	sammenstyrtning	konspirationsteorier
Relation	T6	T10	NoRel	true	strider	kendte
Relation	T6	T12	NoRel	true	strider	stod bag
Relation	T6	T8	NoRel	true	strider	angrebene
Relation	T8	T11	NoRel	true	angrebene	kendte
Relation	T8	T12	NoRel	true	angrebene	stod bag
Relation	T8	T13	NoRel	true	angrebene	stod bag
Relation	T8	T2	NoRel	true	angrebene	angrebene
Relation	T8	T3	NoRel	true	angrebene	hæfter
Relation	T9	T10	NoRel	true	hændelserne	kendte
