Text	De konkluderede at succesfulde opkald kunne forbindes med 75 % ved 2.000 fod , 25 % ved 4.000 fod og 17-18 % ved 6-8.000 fod .	Og for at vende tilbage til hvad Alexa Graf helt specifikt sagde , var det ej heller langt fra så sort og hvidt som ofte udlagt , ie. :	" På land har vi antennesektorer der peger i tre retninger – f.eks. nord , sydvest og sydøst .	[... ]	Disse signaler radierer over land , og disse signaler radierer også op , som følge af lækage [... ]
Event	T0	konkluderede	EVENT	3
Event	T1	opkald	EVENT	31
Event	T2	vende	EVENT	137
Event	T3	sagde	EVENT	186
Event	T4	peger	EVENT	300
Event	T5	radierer	EVENT	380
Event	T6	radierer	EVENT	419
Event	T7	lækage	EVENT	451
Relation	T0	T4	NoRel	true	konkluderede	peger
Relation	T2	T4	NoRel	true	vende	peger
Relation	T3	T6	NoRel	true	sagde	radierer
Relation	T4	T7	NoRel	true	peger	lækage
Relation	T5	T1	NoRel	true	radierer	opkald
Relation	T6	T2	NoRel	true	radierer	vende
Relation	T7	T5	NoRel	true	lækage	radierer
