Text	Kommissionsrapporten konkluderer :	" Vidt omtalte påstande om insider trading før 11/9 bygger generelt på beretninger om usædvanlige før-11/9 handelsaktivitet med aktier i selskaber hvis aktieværdi styrtdykkede efter angrebne .	Rent faktisk blev der gjort nogle usædvanlige handler .	Eksempelvis steg volumen af put options – aktiehandler der kun er profitable når aktien falder i pris – i United Airlines holdingselskab den 6. september , og i American Airlines den 10. september – på overfladen særdeles mistænksomme handler .	I midlertid har videre undersøgelser vist at handlerne ingen som helst forbindelse til 11/9 .
Event	T0	konkluderer	EVENT	21
Event	T1	påstande	EVENT	50
Event	T2	trading	EVENT	70
Event	T3	bygger	EVENT	87
Event	T4	beretninger	EVENT	106
Event	T5	handelsaktivitet	EVENT	142
Event	T6	styrtdykkede	EVENT	198
Event	T7	angrebne	EVENT	217
Event	T8	gjort	EVENT	250
Event	T9	handler	EVENT	274
Event	T10	falder	EVENT	372
Event	T11	handler	EVENT	519
Event	T12	vist	EVENT	566
Relation	T2	T6	CauseEffect	true	trading	styrtdykkede
Relation	T6	T2	EffectCause	true	styrtdykkede	trading
Relation	T7	T6	CauseEffect	true	angrebne	styrtdykkede
Relation	T6	T7	EffectCause	true	styrtdykkede	angrebne
Relation	T0	T12	CauseEffect	true	konkluderer	vist
Relation	T12	T0	EffectCause	true	vist	konkluderer
Relation	T0	T11	NoRel	true	konkluderer	handler
Relation	T1	T11	NoRel	true	påstande	handler
Relation	T10	T12	NoRel	true	falder	vist
Relation	T10	T6	NoRel	true	falder	styrtdykkede
Relation	T10	T9	NoRel	true	falder	handler
Relation	T12	T5	NoRel	true	vist	handelsaktivitet
Relation	T12	T6	NoRel	true	vist	styrtdykkede
Relation	T2	T1	NoRel	true	trading	påstande
Relation	T3	T0	NoRel	true	bygger	konkluderer
Relation	T3	T4	NoRel	true	bygger	beretninger
Relation	T4	T11	NoRel	true	beretninger	handler
Relation	T5	T1	NoRel	true	handelsaktivitet	påstande
Relation	T5	T12	NoRel	true	handelsaktivitet	vist
Relation	T7	T0	NoRel	true	angrebne	konkluderer
Relation	T9	T7	NoRel	true	handler	angrebne
