Text	Tilbuddet blev afvist , og han flyttede til Sudan , der som et af de få lande i området fastholdt en kritisk politik over for Saudi-Arabien og USA under krigen i Golfen .	I 1992 gennemførte oberst Omar al-Bashir et islamistisk kup i Sudan , og Osama bin Laden bestemte sig for at flytte al-Qaedas hovedkontor til Sudan .	Han var kommet i unåde hos Saudi-Arabien efter at have kritiseret tilstedeværelsen af store amerikanske styrker i landet .	Denne stationering af amerikanske styrker i Saudi-Arabien og den amerikanske støtte til Israel fik stor ideologisk betydning for bin Laden og al-Qaedas fremtidige udvikling .	Den islamistiske bevægelse Taliban tog kontrol over Afghanistan i 1996 , og Osama bin laden bestemte sig for at flytte al-Qaeda tilbage til Afghanistan .
Event	T0	flyttede	EVENT	31
Event	T1	fastholdt	EVENT	88
Event	T2	krigen	EVENT	153
Event	T3	gennemførte	EVENT	178
Event	T4	kup	EVENT	227
Event	T5	bestemte	EVENT	260
Event	T6	flytte	EVENT	280
Event	T7	kommet	EVENT	329
Event	T8	stationering	EVENT	450
Event	T9	støtte	EVENT	521
Event	T10	udvikling	EVENT	607
Event	T11	bestemte	EVENT	711
Event	T12	flytte	EVENT	731
Event	T13	blev	EVENT	10
Event	T14	kontrol	EVENT	658
Relation	T13	T0	CauseEffect	true	blev	flyttede
Relation	T0	T13	EffectCause	true	flyttede	blev
Relation	T3	T6	CauseEffect	true	gennemførte	flytte
Relation	T6	T3	EffectCause	true	flytte	gennemførte
Relation	T8	T10	CauseEffect	true	stationering	udvikling
Relation	T10	T8	EffectCause	true	udvikling	stationering
Relation	T9	T10	CauseEffect	true	støtte	udvikling
Relation	T10	T9	EffectCause	true	udvikling	støtte
Relation	T14	T12	CauseEffect	true	kontrol	flytte
Relation	T12	T14	EffectCause	true	flytte	kontrol
Relation	T0	T1	NoRel	true	flyttede	fastholdt
Relation	T0	T7	NoRel	true	flyttede	kommet
Relation	T1	T10	NoRel	true	fastholdt	udvikling
Relation	T10	T11	NoRel	true	udvikling	bestemte
Relation	T10	T7	NoRel	true	udvikling	kommet
Relation	T11	T13	NoRel	true	bestemte	blev
Relation	T11	T5	NoRel	true	bestemte	bestemte
Relation	T12	T10	NoRel	true	flytte	udvikling
Relation	T12	T13	NoRel	true	flytte	blev
Relation	T13	T11	NoRel	true	blev	bestemte
Relation	T13	T6	NoRel	true	blev	flytte
Relation	T13	T8	NoRel	true	blev	stationering
Relation	T14	T11	NoRel	true	kontrol	bestemte
Relation	T14	T13	NoRel	true	kontrol	blev
Relation	T2	T4	NoRel	true	krigen	kup
Relation	T3	T1	NoRel	true	gennemførte	fastholdt
Relation	T3	T9	NoRel	true	gennemførte	støtte
Relation	T4	T1	NoRel	true	kup	fastholdt
Relation	T4	T12	NoRel	true	kup	flytte
Relation	T4	T6	NoRel	true	kup	flytte
Relation	T7	T0	NoRel	true	kommet	flyttede
Relation	T7	T1	NoRel	true	kommet	fastholdt
Relation	T7	T6	NoRel	true	kommet	flytte
Relation	T8	T13	NoRel	true	stationering	blev
Relation	T8	T3	NoRel	true	stationering	gennemførte
