Text	Da havnemyndighederne i New York og New Jersey fik godkendelse til byggeprojektet , besluttede de sig for samtidigt at overtage New Yorks metrosystem og ændre navnet fra Hudson & Manhattan Railroad til Port Authority Trans-Hudson ( PATH ) .	Opførelsen af World Trade Center begyndte den 5. august 1966 .	Det nordlige tårn stod færdigt i december 1970 og det sydlige tårn blev færdigbygget i juli 1971 .	Opførelsen af World Trade Center medførte en stor udgravning af en mængde materiale , som blev anvendt i Battery Park City vest for Lower Manhattan .	Komplekset lå i midten af New Yorks finansdistrikt og indeholdt 13,4 mio. kvadratmeter kontorlokaler .
Event	T0	godkendelse	EVENT	51
Event	T1	besluttede	EVENT	84
Event	T2	overtage	EVENT	119
Event	T3	ændre	EVENT	153
Event	T4	Opførelsen	EVENT	241
Event	T5	begyndte	EVENT	274
Event	T6	færdigt	EVENT	327
Event	T7	færdigbygget	EVENT	376
Event	T8	Opførelsen	EVENT	403
Event	T9	medførte	EVENT	436
Event	T10	udgravning	EVENT	453
Event	T11	anvendt	EVENT	498
Event	T12	indeholdt	EVENT	607
Event	T13	lå	EVENT	564
Relation	T10	T11	CauseEffect	true	udgravning	anvendt
Relation	T11	T10	EffectCause	true	anvendt	udgravning
Relation	T8	T10	CauseEffect	true	Opførelsen	udgravning
Relation	T10	T8	EffectCause	true	udgravning	Opførelsen
Relation	T0	T1	CauseEffect	true	godkendelse	besluttede
Relation	T1	T0	EffectCause	true	besluttede	godkendelse
Relation	T0	T4	CauseEffect	true	godkendelse	Opførelsen
Relation	T4	T0	EffectCause	true	Opførelsen	godkendelse
Relation	T0	T8	NoRel	true	godkendelse	Opførelsen
Relation	T0	T9	NoRel	true	godkendelse	medførte
Relation	T1	T10	NoRel	true	besluttede	udgravning
Relation	T1	T13	NoRel	true	besluttede	lå
Relation	T1	T3	NoRel	true	besluttede	ændre
Relation	T10	T2	NoRel	true	udgravning	overtage
Relation	T13	T3	NoRel	true	lå	ændre
Relation	T13	T8	NoRel	true	lå	Opførelsen
Relation	T2	T6	NoRel	true	overtage	færdigt
Relation	T5	T10	NoRel	true	begyndte	udgravning
Relation	T5	T13	NoRel	true	begyndte	lå
Relation	T5	T8	NoRel	true	begyndte	Opførelsen
Relation	T6	T11	NoRel	true	færdigt	anvendt
Relation	T6	T13	NoRel	true	færdigt	lå
Relation	T7	T13	NoRel	true	færdigbygget	lå
Relation	T8	T2	NoRel	true	Opførelsen	overtage
Relation	T8	T3	NoRel	true	Opførelsen	ændre
Relation	T8	T7	NoRel	true	Opførelsen	færdigbygget
Relation	T9	T4	NoRel	true	medførte	Opførelsen
