Text	DEN OFFICIELLE 9/11-RAPPORT , ( Engelsk : THE 9/11 COMMISSION REPORT ) , formelt kaldet _ Final Report of the National Commission on Terrorist Attacks Upon the United States _ , er den officielle rapport om de begivenheder , som førte til terrorangrebet 11. september 2001 .	Den blev skrevet af _ National Commission on Terrorist Attacks Upon the United States _ ( informelt undertiden kendt som _ 9/11 Commission _ eller _ Kean/Zelikow Commission _ ) på anmodning fra USAs præsident og USAs Kongres , og den er til rådighed for offentligheden som gratis download .	Kommissionen trådte sammen den 2. november 2002 ( 441 dage efter angrebet ) , og dens endelige rapport blev udgivet den 22. juli 2004 .	Det var oprindeligt meningen at rapporten skulle frigives den 27. maj 2004 , men et kompromis indgået mellem kommissionen og talsmanden for Repræsentanternes Hus , Dennis Hastert , tillod en 60 dages forlængelse , indtil den 26. juli 2004 .	Kommissionen interviewede mere end 1.200 mennesker i 10 lande , og gennemlæste mere end 2½ million sider med dokumenter , inklusive visse hemmeligstemplede .
Event	T0	kaldet	EVENT	81
Event	T1	Attacks	EVENT	143
Event	T2	rapport	EVENT	196
Event	T3	begivenheder	EVENT	210
Event	T4	førte	EVENT	229
Event	T5	terrorangrebet	EVENT	239
Event	T6	skrevet	EVENT	284
Event	T7	Attacks	EVENT	330
Event	T8	kendt	EVENT	386
Event	T9	anmodning	EVENT	455
Event	T10	download	EVENT	555
Event	T11	trådte	EVENT	579
Event	T12	angrebet	EVENT	631
Event	T13	rapport	EVENT	661
Event	T14	udgivet	EVENT	674
Event	T15	frigives	EVENT	751
Event	T16	indgået	EVENT	796
Event	T17	tillod	EVENT	883
Event	T18	forlængelse	EVENT	902
Event	T19	interviewede	EVENT	956
Event	T20	gennemlæste	EVENT	1010
Relation	T6	T2	CauseEffect	true	skrevet	rapport
Relation	T2	T6	EffectCause	true	rapport	skrevet
Relation	T9	T6	CauseEffect	true	anmodning	skrevet
Relation	T6	T9	EffectCause	true	skrevet	anmodning
Relation	T11	T14	CauseEffect	true	trådte	udgivet
Relation	T14	T11	EffectCause	true	udgivet	trådte
Relation	T1	T10	NoRel	true	Attacks	download
Relation	T1	T6	NoRel	true	Attacks	skrevet
Relation	T10	T15	NoRel	true	download	frigives
Relation	T10	T16	NoRel	true	download	indgået
Relation	T10	T18	NoRel	true	download	forlængelse
Relation	T11	T1	NoRel	true	trådte	Attacks
Relation	T11	T2	NoRel	true	trådte	rapport
Relation	T12	T10	NoRel	true	angrebet	download
Relation	T12	T15	NoRel	true	angrebet	frigives
Relation	T12	T20	NoRel	true	angrebet	gennemlæste
Relation	T14	T18	NoRel	true	udgivet	forlængelse
Relation	T15	T14	NoRel	true	frigives	udgivet
Relation	T15	T2	NoRel	true	frigives	rapport
Relation	T15	T3	NoRel	true	frigives	begivenheder
Relation	T16	T15	NoRel	true	indgået	frigives
Relation	T16	T5	NoRel	true	indgået	terrorangrebet
Relation	T18	T7	NoRel	true	forlængelse	Attacks
Relation	T19	T10	NoRel	true	interviewede	download
Relation	T19	T18	NoRel	true	interviewede	forlængelse
Relation	T19	T5	NoRel	true	interviewede	terrorangrebet
Relation	T19	T9	NoRel	true	interviewede	anmodning
Relation	T20	T1	NoRel	true	gennemlæste	Attacks
Relation	T20	T17	NoRel	true	gennemlæste	tillod
Relation	T3	T16	NoRel	true	begivenheder	indgået
Relation	T3	T8	NoRel	true	begivenheder	kendt
Relation	T3	T9	NoRel	true	begivenheder	anmodning
Relation	T4	T9	NoRel	true	førte	anmodning
Relation	T5	T10	NoRel	true	terrorangrebet	download
Relation	T5	T12	NoRel	true	terrorangrebet	angrebet
Relation	T5	T13	NoRel	true	terrorangrebet	rapport
Relation	T5	T17	NoRel	true	terrorangrebet	tillod
Relation	T6	T19	NoRel	true	skrevet	interviewede
Relation	T6	T8	NoRel	true	skrevet	kendt
Relation	T7	T11	NoRel	true	Attacks	trådte
Relation	T7	T16	NoRel	true	Attacks	indgået
Relation	T7	T6	NoRel	true	Attacks	skrevet
Relation	T7	T9	NoRel	true	Attacks	anmodning
Relation	T8	T2	NoRel	true	kendt	rapport
Relation	T8	T7	NoRel	true	kendt	Attacks
Relation	T9	T0	NoRel	true	anmodning	kaldet
Relation	T9	T1	NoRel	true	anmodning	Attacks
