Text	Klokken 09:35:09 satte Ziad Jarrah autopiloten til at flyve mod øst .	Flyet steg nu til 12.400 meters højde , og flykontrollen sendte straks besked til andre fly om at komme væk fra flynummer 93's nye rute .	Senere kunne man høre en stewardesse i cockpittet sige : " Jeg vil ikke dø , jeg vil ikke dø " , hvorefter en af flykaprerne svarede tilbage på arabisk : " Alt er fint , jeg er færdig . "	Klokken 9:39 hørte flyvelederne en sidste besked fra Ziad Jarrah : " Hallo , dette er kaptajnen .	Jeg vil gerne have , at alle bliver siddende .
Event	T0	satte	EVENT	17
Event	T1	flyve	EVENT	54
Event	T2	steg	EVENT	76
Event	T3	sendte	EVENT	127
Event	T4	besked	EVENT	141
Event	T5	høre	EVENT	225
Event	T6	sige	EVENT	258
Event	T7	dø	EVENT	298
Event	T8	hørte	EVENT	409
Event	T9	besked	EVENT	438
Relation	T0	T2	CauseEffect	true	satte	steg
Relation	T2	T0	EffectCause	true	steg	satte
Relation	T0	T1	NoRel	true	satte	flyve
Relation	T1	T5	NoRel	true	flyve	høre
Relation	T5	T9	NoRel	true	høre	besked
Relation	T7	T1	NoRel	true	dø	flyve
Relation	T7	T3	NoRel	true	dø	sendte
Relation	T8	T2	NoRel	true	hørte	steg
