Text	thumb | Den gamle bygning thumb | left | Den nye bygning WORLD TRADE CENTER NR. 7 er en bygning på Manhattan i New York , USA , der blev genopbygget på Ground Zero .	Ved siden af bliver One World Trade_Center ( tidligere kendt som Frihedstårnet ) bygget , hvor tvillingetårnene stod indtil 11. september 2001 før terrorangrebet .	7 Kategori : Bygninger ødelagt under Terrorangrebet 11. september 2001 Kategori : Skyskrabere på Manhattan		
Event	T0	genopbygget	EVENT	137
Event	T1	bygget	EVENT	247
Event	T2	stod	EVENT	278
Event	T3	terrorangrebet	EVENT	313
Event	T4	Terrorangrebet	EVENT	367
Event	T5	Skyskrabere	EVENT	412
Relation	T0	T1	CauseEffect	true	genopbygget	bygget
Relation	T1	T0	EffectCause	true	bygget	genopbygget
Relation	T4	T0	CauseEffect	true	Terrorangrebet	genopbygget
Relation	T0	T4	EffectCause	true	genopbygget	Terrorangrebet
