Text	Selv om ingen - i første omgang - tog ansvar for angrebene slog USA fast , at man ville gå i krig mod terroristerne og dem , der beskyttede dem .	Blandt konsekvenser af angrebet var indførelsen af USA PATRIOT Act og Homeland Security Act .	Som følge af terrorangrebet styrkede mange af verdens lande deres antiterrorlovgivning .	Nogle af de amerikanske børser lukkede resten af ugen efter terrorangrebet , og havde ved genåbningen lidt et enormt tab , især i luftfarts- og forsikringsbranchen .	Ødelæggelsen af flere milliard-dyre kontorbygninger forvoldte en alvorlig skade for økonomien i Lower Manhattan .
Event	T0	slog	EVENT	59
Event	T1	gå	EVENT	88
Event	T2	krig	EVENT	93
Event	T3	beskyttede	EVENT	129
Event	T4	konsekvenser	EVENT	153
Event	T5	angrebet	EVENT	169
Event	T6	indførelsen	EVENT	182
Event	T7	styrkede	EVENT	268
Event	T8	lukkede	EVENT	360
Event	T9	terrorangrebet	EVENT	389
Event	T10	tab	EVENT	446
Event	T11	Ødelæggelsen	EVENT	495
Event	T12	forvoldte	EVENT	547
Event	T13	skade	EVENT	569
Event	T14	terrorangrebet	EVENT	253
Event	T15	angrebene	EVENT	49
Relation	T11	T13	CauseEffect	true	Ødelæggelsen	skade
Relation	T13	T11	EffectCause	true	skade	Ødelæggelsen
Relation	T9	T8	CauseEffect	true	terrorangrebet	lukkede
Relation	T8	T9	EffectCause	true	lukkede	terrorangrebet
Relation	T8	T10	CauseEffect	true	lukkede	tab
Relation	T10	T8	EffectCause	true	tab	lukkede
Relation	T15	T2	CauseEffect	true	angrebene	krig
Relation	T2	T15	EffectCause	true	krig	angrebene
Relation	T14	T7	CauseEffect	true	terrorangrebet	styrkede
Relation	T7	T14	EffectCause	true	styrkede	terrorangrebet
Relation	T0	T4	NoRel	true	slog	konsekvenser
Relation	T0	T6	NoRel	true	slog	indførelsen
Relation	T1	T0	NoRel	true	gå	slog
Relation	T1	T8	NoRel	true	gå	lukkede
Relation	T10	T13	NoRel	true	tab	skade
Relation	T11	T1	NoRel	true	Ødelæggelsen	gå
Relation	T11	T8	NoRel	true	Ødelæggelsen	lukkede
Relation	T12	T13	NoRel	true	forvoldte	skade
Relation	T13	T1	NoRel	true	skade	gå
Relation	T15	T4	NoRel	true	angrebene	konsekvenser
Relation	T15	T8	NoRel	true	angrebene	lukkede
Relation	T2	T1	NoRel	true	krig	gå
Relation	T2	T12	NoRel	true	krig	forvoldte
Relation	T3	T11	NoRel	true	beskyttede	Ødelæggelsen
Relation	T4	T10	NoRel	true	konsekvenser	tab
Relation	T5	T2	NoRel	true	angrebet	krig
Relation	T7	T13	NoRel	true	styrkede	skade
Relation	T8	T0	NoRel	true	lukkede	slog
Relation	T8	T11	NoRel	true	lukkede	Ødelæggelsen
Relation	T9	T14	NoRel	true	terrorangrebet	terrorangrebet
Relation	T9	T15	NoRel	true	terrorangrebet	angrebene
Relation	T9	T2	NoRel	true	terrorangrebet	krig
