Text	En anden stewardesse , Sandra Bradshaw , ringede til sin mand klokken 09:50:04 og fortalte ham , at hun var ved at koge vand til at skolde flykaprerne med .	Passageren Lauren Grandcolas ringede til sin mand i alt to gange : En gang før afgang og en gang under kapringen , men fik ikke kontakt nogle af gangene .	Bagefter gav hun sin telefon til en anden passager Honor Elizabeth Wainio , som ringede til sin stedmor klokken 09:53:43 , og hun afsluttede opkaldet fire et halvt minut senere med ordene " Jeg er nødt til at gå .	De vil bryde ind i cockpittet .	Jeg elsker dig . "
Event	T0	ringede	EVENT	41
Event	T1	fortalte	EVENT	82
Event	T2	koge	EVENT	115
Event	T3	skolde	EVENT	132
Event	T4	ringede	EVENT	186
Event	T5	kapringen	EVENT	260
Event	T6	kontakt	EVENT	285
Event	T7	gav	EVENT	321
Event	T8	ringede	EVENT	392
Event	T9	opkaldet	EVENT	453
Event	T10	gå	EVENT	521
Event	T11	bryde	EVENT	533
Relation	T5	T4	CauseEffect	true	kapringen	ringede
Relation	T4	T5	EffectCause	true	ringede	kapringen
Relation	T5	T0	CauseEffect	true	kapringen	ringede
Relation	T0	T5	EffectCause	true	ringede	kapringen
Relation	T5	T8	CauseEffect	true	kapringen	ringede
Relation	T8	T5	EffectCause	true	ringede	kapringen
Relation	T10	T0	NoRel	true	gå	ringede
Relation	T10	T5	NoRel	true	gå	kapringen
Relation	T11	T10	NoRel	true	bryde	gå
Relation	T11	T2	NoRel	true	bryde	koge
Relation	T2	T10	NoRel	true	koge	gå
Relation	T2	T5	NoRel	true	koge	kapringen
Relation	T4	T0	NoRel	true	ringede	ringede
Relation	T4	T2	NoRel	true	ringede	koge
Relation	T5	T1	NoRel	true	kapringen	fortalte
Relation	T5	T10	NoRel	true	kapringen	gå
Relation	T9	T1	NoRel	true	opkaldet	fortalte
