Text	Det nordamerikanske luftrum holdt lukket i flere dage efter angrebene , hvilket førte til en nedskæring på næsten 20 % i lufttrafikkens kapacitet .	Som følge af tvillingetårnenes kollaps blev mere end 2.500 forurenende stoffer , herunder kendte kræftfremkaldende stoffer , spredt ud over Manhattan .	Dette har ført til invaliderende sygdomme blandt redningsarbejderne .	For eksempel døde NYPD-officeren Frank Macrì af lungekræft , der havde bredt sig i hele hans krop , den 3. september 2007 ; hans familie har taget hans kræftsygdom som et resultat af den lange arbejdstid , som han har haft på stedet .	Effekter på helbredet udvidede sig ligeledes til nogle beboere , studerende og kontorarbejdere i Lower Manhattan samt i nærheden af Chinatown .
Event	T0	lukket	EVENT	34
Event	T1	angrebene	EVENT	60
Event	T10	udvidede	EVENT	627
Event	T11	spredt	EVENT	273
Event	T12	kollaps	EVENT	179
Event	T13	bredt sig	EVENT	441
Event	T2	nedskæring	EVENT	93
Event	T3	ført	EVENT	310
Event	T4	sygdomme	EVENT	333
Event	T5	døde	EVENT	383
Event	T6	taget	EVENT	511
Event	T7	kræftsygdom	EVENT	522
Event	T8	haft	EVENT	588
Event	T9	Effekter	EVENT	605
Relation	T1	T2	CauseEffect	true	angrebene	nedskæring
Relation	T2	T1	EffectCause	true	nedskæring	angrebene
Relation	T1	T0	CauseEffect	true	angrebene	lukket
Relation	T0	T1	EffectCause	true	lukket	angrebene
Relation	T12	T11	CauseEffect	true	kollaps	spredt
Relation	T11	T12	EffectCause	true	spredt	kollaps
Relation	T11	T3	CauseEffect	true	spredt	ført
Relation	T3	T11	EffectCause	true	ført	spredt
Relation	T13	T5	CauseEffect	true	bredt sig	døde
Relation	T5	T13	EffectCause	true	døde	bredt sig
Relation	T11	T4	CauseEffect	true	spredt	sygdomme
Relation	T4	T11	EffectCause	true	sygdomme	spredt
Relation	T8	T7	CauseEffect	true	haft	kræftsygdom
Relation	T7	T8	EffectCause	true	kræftsygdom	haft
Relation	T0	T3	NoRel	true	lukket	ført
Relation	T0	T9	NoRel	true	lukket	Effekter
Relation	T10	T13	NoRel	true	udvidede	bredt sig
Relation	T11	T5	NoRel	true	spredt	døde
Relation	T12	T9	NoRel	true	kollaps	Effekter
Relation	T13	T11	NoRel	true	bredt sig	spredt
Relation	T13	T12	NoRel	true	bredt sig	kollaps
Relation	T2	T8	NoRel	true	nedskæring	haft
Relation	T3	T10	NoRel	true	ført	udvidede
Relation	T3	T7	NoRel	true	ført	kræftsygdom
Relation	T7	T11	NoRel	true	kræftsygdom	spredt
Relation	T8	T2	NoRel	true	haft	nedskæring
Relation	T8	T6	NoRel	true	haft	taget
Relation	T9	T1	NoRel	true	Effekter	angrebene
