Text	Avisen Boston Herald besluttede at undersøge rygtet nærmere og ringede til Tom Kenney , hvor de snakkede med hans kone der sagde Tom ikke tog til New York den 10. men den 11. , at han havde været under " ekstremt stress " da interviewer blev lavet og det i øvrigt var typisk af ham at forveksle dage .	- Præsident Bush var morgenen for terrorangrebene 11/9 på besøg i en skole i Florida ( Emma E. Booker grundskole ) for at promovere en ny uddannelsesplan .	Det har været fremført , at hans adfærd denne dag skulle være en indikation på , at han havde forhåndskendskab om angrebene .	På overfladen reagerede hverken Bush eller hans sikkerhedspersonale efter en facon , der afspejlede , at præsidenten måske selv kunne være i fare , selv om han ifølge konspirationsteorien må anses for at være blandt målene i et koordineret terroristangreb .	Ifølge konspirationsteorien ( og som bl.a. kritiseret i Michael Moores _ Fahrenheit 9/11 _ ) må det , at han blev i klasselokalet , være bevis for at han havde forhåndskendskab til angrebene .
Event	T0	besluttede	EVENT	21
Event	T1	rygtet	EVENT	45
Event	T2	ringede	EVENT	63
Event	T3	snakkede	EVENT	96
Event	T4	sagde	EVENT	123
Event	T5	tog	EVENT	138
Event	T6	stress	EVENT	213
Event	T7	lavet	EVENT	242
Event	T8	terrorangrebene	EVENT	336
Event	T9	besøg	EVENT	360
Event	T10	promovere	EVENT	424
Event	T11	fremført	EVENT	472
Event	T12	adfærd	EVENT	491
Event	T13	indikation	EVENT	523
Event	T14	angrebene	EVENT	572
Event	T15	reagerede	EVENT	598
Event	T16	fare	EVENT	725
Event	T17	terroristangreb	EVENT	824
Event	T18	kritiseret	EVENT	885
Event	T19	angrebene	EVENT	1023
Relation	T1	T0	CauseEffect	true	rygtet	besluttede
Relation	T0	T1	EffectCause	true	besluttede	rygtet
Relation	T0	T2	CauseEffect	true	besluttede	ringede
Relation	T2	T0	EffectCause	true	ringede	besluttede
Relation	T2	T3	CauseEffect	true	ringede	snakkede
Relation	T3	T2	EffectCause	true	snakkede	ringede
Relation	T0	T19	NoRel	true	besluttede	angrebene
Relation	T0	T4	NoRel	true	besluttede	sagde
Relation	T1	T12	NoRel	true	rygtet	adfærd
Relation	T1	T6	NoRel	true	rygtet	stress
Relation	T10	T11	NoRel	true	promovere	fremført
Relation	T10	T2	NoRel	true	promovere	ringede
Relation	T10	T3	NoRel	true	promovere	snakkede
Relation	T12	T0	NoRel	true	adfærd	besluttede
Relation	T12	T19	NoRel	true	adfærd	angrebene
Relation	T12	T7	NoRel	true	adfærd	lavet
Relation	T13	T14	NoRel	true	indikation	angrebene
Relation	T13	T2	NoRel	true	indikation	ringede
Relation	T13	T9	NoRel	true	indikation	besøg
Relation	T14	T4	NoRel	true	angrebene	sagde
Relation	T15	T0	NoRel	true	reagerede	besluttede
Relation	T15	T10	NoRel	true	reagerede	promovere
Relation	T15	T12	NoRel	true	reagerede	adfærd
Relation	T16	T17	NoRel	true	fare	terroristangreb
Relation	T16	T7	NoRel	true	fare	lavet
Relation	T17	T1	NoRel	true	terroristangreb	rygtet
Relation	T18	T5	NoRel	true	kritiseret	tog
Relation	T19	T12	NoRel	true	angrebene	adfærd
Relation	T19	T3	NoRel	true	angrebene	snakkede
Relation	T2	T17	NoRel	true	ringede	terroristangreb
Relation	T3	T15	NoRel	true	snakkede	reagerede
Relation	T3	T8	NoRel	true	snakkede	terrorangrebene
Relation	T4	T0	NoRel	true	sagde	besluttede
Relation	T4	T1	NoRel	true	sagde	rygtet
Relation	T4	T8	NoRel	true	sagde	terrorangrebene
Relation	T5	T12	NoRel	true	tog	adfærd
Relation	T5	T3	NoRel	true	tog	snakkede
Relation	T6	T12	NoRel	true	stress	adfærd
Relation	T7	T10	NoRel	true	lavet	promovere
Relation	T7	T13	NoRel	true	lavet	indikation
Relation	T7	T9	NoRel	true	lavet	besøg
Relation	T8	T10	NoRel	true	terrorangrebene	promovere
Relation	T9	T14	NoRel	true	besøg	angrebene
