Text	Der er stadig planer om at opføre et museum på stedet som en reaktion på klager fra de omkomnes familiemedlemmer .	Pentagon Memorial blev afsluttet og åbnet for offentligheden på syvårsdagen for angrebene , den 11. september 2008 .	Pentagon Memorial består af en park med 184 bænke overfor Pentagon .	Da Pentagon var under sin genopførelse i perioden 2001-2002 blev et privatkapel og et indendørs mindesmærke midlertidigt placeret på det sted , hvor Flight 77 ramte bygningen .	I Shanksville , hvor Flight 93 styrtede ned , blev et spontant mindesmærke i form af hilsner fra de efterladte og besøgende etableret i dagene efter angrebene .
Event	T0	opføre	EVENT	27
Event	T1	reaktion	EVENT	61
Event	T2	klager	EVENT	73
Event	T3	afsluttet	EVENT	138
Event	T4	åbnet	EVENT	151
Event	T5	angrebene	EVENT	195
Event	T6	genopførelse	EVENT	327
Event	T7	placeret	EVENT	422
Event	T8	ramte	EVENT	460
Event	T9	etableret	EVENT	602
Event	T10	angrebene	EVENT	627
Event	T11	består	EVENT	250
Event	T12	styrtede ned	EVENT	509
Event	T13	mindesmærke	EVENT	541
Relation	T12	T13	CauseEffect	true	styrtede ned	mindesmærke
Relation	T13	T12	EffectCause	true	mindesmærke	styrtede ned
Relation	T10	T12	CauseEffect	true	angrebene	styrtede ned
Relation	T12	T10	EffectCause	true	styrtede ned	angrebene
Relation	T2	T0	CauseEffect	true	klager	opføre
Relation	T0	T2	EffectCause	true	opføre	klager
Relation	T1	T0	NoRel	true	reaktion	opføre
Relation	T10	T11	NoRel	true	angrebene	består
Relation	T10	T9	NoRel	true	angrebene	etableret
Relation	T11	T1	NoRel	true	består	reaktion
Relation	T2	T11	NoRel	true	klager	består
Relation	T4	T10	NoRel	true	åbnet	angrebene
Relation	T4	T11	NoRel	true	åbnet	består
Relation	T4	T5	NoRel	true	åbnet	angrebene
Relation	T4	T6	NoRel	true	åbnet	genopførelse
Relation	T5	T0	NoRel	true	angrebene	opføre
Relation	T5	T9	NoRel	true	angrebene	etableret
Relation	T7	T3	NoRel	true	placeret	afsluttet
Relation	T8	T13	NoRel	true	ramte	mindesmærke
Relation	T8	T9	NoRel	true	ramte	etableret
Relation	T9	T12	NoRel	true	etableret	styrtede ned
Relation	T9	T3	NoRel	true	etableret	afsluttet
