Text	LAMIA AIRLINES FLIGHT 2933 var en flyvning fra Viru_Viru International Airport i Bolivia til José María Córdova International Airport i Colombia .	28. november 2016 styrtede flyet , som opererede på ruten den dag ved Cerro Gordo i La Unión i Colombia .	Flyvningen var chartret , og ombord var fodboldholdet Associação Chapecoense de Futebol , 21 journalister og ni besætningsmedlemmer .	Af de 77 personer ombord overlevede kun seks .	thumb| left | Det havarerede fly i 2013 Flyet var af typen British Aerospace 146 Avro RJ85 fra LaMia Airlines .
Event	T0	flyvning	EVENT	34
Event	T1	styrtede	EVENT	165
Event	T2	opererede	EVENT	186
Event	T3	Flyvningen	EVENT	253
Event	T4	chartret	EVENT	268
Event	T5	overlevede	EVENT	412
Event	T6	havarerede	EVENT	452
Event	T7	var	EVENT	480
Relation	T2	T1	NoRel	true	opererede	styrtede
Relation	T3	T7	NoRel	true	Flyvningen	var
Relation	T4	T0	NoRel	true	chartret	flyvning
Relation	T4	T7	NoRel	true	chartret	var
Relation	T5	T2	NoRel	true	overlevede	opererede
Relation	T6	T1	NoRel	true	havarerede	styrtede
Relation	T6	T4	NoRel	true	havarerede	chartret
Relation	T7	T2	NoRel	true	var	opererede
