Text	Optagelserne fra United Airlines Flight 93s sorte boks viste , at besætningen og passagererne desperat forsøgte at genvinde kontrollen over flyet , efter at de igennem telefonopkald var blevet informeret om kapringen af de andre fly .	I henhold til optagelserne fra Flight 93 gav en af flykaprerne ordre til at vippe flyet rundt når det blev klart , at de ville miste kontrollen med flyet til passagererne .	Kort tid efter , klokken 10:03:11 , styrtede flyet ned på en mark nær Shanksville i Pennsylvania .	Angrebets arkitekt , Khalid Sheikh Mohammed , nævnte under et interview i 2002 sammen med Yosri Fouda , at Flight 93s mål var United States Capitol , hvilket fik kodenavnet " the Faculty of Law " .	Tre af bygningerne i World Trade_Center-komplekset kollapsede fordi deres konstruktion ikke kunne klare varmen fra brandene som følge af angrebet .
Event	T0	Optagelserne	EVENT	0
Event	T1	viste	EVENT	55
Event	T2	forsøgte	EVENT	103
Event	T3	kontrollen	EVENT	124
Event	T4	telefonopkald	EVENT	168
Event	T5	informeret	EVENT	193
Event	T6	kapringen	EVENT	207
Event	T7	optagelserne	EVENT	249
Event	T8	gav	EVENT	276
Event	T9	ordre	EVENT	298
Event	T10	vippe	EVENT	311
Event	T11	styrtede	EVENT	444
Event	T12	Angrebets	EVENT	507
Event	T13	nævnte	EVENT	553
Event	T14	interview	EVENT	569
Event	T15	kollapsede	EVENT	756
Event	T16	klare	EVENT	803
Event	T17	brandene	EVENT	820
Event	T18	angrebet	EVENT	842
Event	T19	miste	EVENT	362
Event	T20	mål	EVENT	625
Relation	T19	T10	CauseEffect	true	miste	vippe
Relation	T10	T19	EffectCause	true	vippe	miste
Relation	T5	T2	CauseEffect	true	informeret	forsøgte
Relation	T2	T5	EffectCause	true	forsøgte	informeret
Relation	T4	T5	CauseEffect	true	telefonopkald	informeret
Relation	T5	T4	EffectCause	true	informeret	telefonopkald
Relation	T17	T15	CauseEffect	true	brandene	kollapsede
Relation	T15	T17	EffectCause	true	kollapsede	brandene
Relation	T18	T17	CauseEffect	true	angrebet	brandene
Relation	T17	T18	EffectCause	true	brandene	angrebet
Relation	T0	T13	NoRel	true	Optagelserne	nævnte
Relation	T0	T3	NoRel	true	Optagelserne	kontrollen
Relation	T1	T5	NoRel	true	viste	informeret
Relation	T10	T1	NoRel	true	vippe	viste
Relation	T10	T14	NoRel	true	vippe	interview
Relation	T10	T16	NoRel	true	vippe	klare
Relation	T10	T2	NoRel	true	vippe	forsøgte
Relation	T11	T13	NoRel	true	styrtede	nævnte
Relation	T12	T13	NoRel	true	Angrebets	nævnte
Relation	T12	T6	NoRel	true	Angrebets	kapringen
Relation	T13	T19	NoRel	true	nævnte	miste
Relation	T13	T20	NoRel	true	nævnte	mål
Relation	T13	T8	NoRel	true	nævnte	gav
Relation	T14	T18	NoRel	true	interview	angrebet
Relation	T14	T19	NoRel	true	interview	miste
Relation	T14	T4	NoRel	true	interview	telefonopkald
Relation	T14	T6	NoRel	true	interview	kapringen
Relation	T14	T9	NoRel	true	interview	ordre
Relation	T15	T19	NoRel	true	kollapsede	miste
Relation	T16	T0	NoRel	true	klare	Optagelserne
Relation	T16	T15	NoRel	true	klare	kollapsede
Relation	T17	T14	NoRel	true	brandene	interview
Relation	T18	T10	NoRel	true	angrebet	vippe
Relation	T18	T12	NoRel	true	angrebet	Angrebets
Relation	T2	T13	NoRel	true	forsøgte	nævnte
Relation	T2	T17	NoRel	true	forsøgte	brandene
Relation	T2	T7	NoRel	true	forsøgte	optagelserne
Relation	T20	T2	NoRel	true	mål	forsøgte
Relation	T20	T6	NoRel	true	mål	kapringen
Relation	T4	T12	NoRel	true	telefonopkald	Angrebets
Relation	T4	T15	NoRel	true	telefonopkald	kollapsede
Relation	T5	T18	NoRel	true	informeret	angrebet
Relation	T6	T1	NoRel	true	kapringen	viste
Relation	T6	T20	NoRel	true	kapringen	mål
Relation	T7	T13	NoRel	true	optagelserne	nævnte
Relation	T8	T16	NoRel	true	gav	klare
Relation	T8	T7	NoRel	true	gav	optagelserne
Relation	T9	T20	NoRel	true	ordre	mål
Relation	T9	T6	NoRel	true	ordre	kapringen
