Text	7 .	Spor af nanotermit er fundet i støvet omkring WTC ruinerne .	8 .	Omstændigheder omkring sammenstyrtningen af den mindre WTC-7 bygning der ikke selv blev direkte ramt .	Det amerikanske bureau National Institute of Standards and Technology ( NIST ) gennemførte over en treårig periode en omhyggelig undersøgelse af de faktorer der medvirkede til sammenstyrtningen af WTC .
Event	T0	fundet	EVENT	26
Event	T1	sammenstyrtningen	EVENT	92
Event	T2	ramt	EVENT	165
Event	T3	gennemførte	EVENT	251
Event	T4	undersøgelse	EVENT	301
Event	T5	sammenstyrtningen	EVENT	348
Relation	T1	T0	CauseEffect	true	sammenstyrtningen	fundet
Relation	T0	T1	EffectCause	true	fundet	sammenstyrtningen
Relation	T2	T1	CauseEffect	true	ramt	sammenstyrtningen
Relation	T1	T2	EffectCause	true	sammenstyrtningen	ramt
Relation	T5	T4	CauseEffect	true	sammenstyrtningen	undersøgelse
Relation	T4	T5	EffectCause	true	undersøgelse	sammenstyrtningen
Relation	T0	T3	NoRel	true	fundet	gennemførte
Relation	T0	T4	NoRel	true	fundet	undersøgelse
Relation	T4	T3	NoRel	true	undersøgelse	gennemførte
