Text	Passageren Tom Burnett foretog flere opkald til sin kone fra klokken 09:30:32 fra række 24 og 25 , skønt han havde plads på række fire .	Han fortalte hende , at flyet var blevet kapret af mænd , der hævdede , at de havde en bombe om bord .	Han nævnte også , at en passager var blevet stukket med en kniv , og at han mente , at bombetruslen var en taktik fra kaprerne , så de kunne holde styr på passagererne .	I et af opkaldene fortalte Tom Burnetts kone ham om angrebene på World Trade Center i New York , hvorefter han svarede at flykaprerne " taler om , at få flyet til at styrte ned ...	Åh min Gud .
Event	T0	foretog	EVENT	23
Event	T1	opkald	EVENT	37
Event	T2	fortalte	EVENT	141
Event	T3	kapret	EVENT	178
Event	T4	hævdede	EVENT	199
Event	T5	nævnte	EVENT	244
Event	T6	stukket	EVENT	284
Event	T7	fortalte	EVENT	428
Event	T8	angrebene	EVENT	462
Event	T9	svarede	EVENT	521
Event	T10	taler	EVENT	546
Event	T11	bombetruslen	EVENT	327
Relation	T1	T2	CauseEffect	true	opkald	fortalte
Relation	T2	T1	EffectCause	true	fortalte	opkald
Relation	T3	T1	CauseEffect	true	kapret	opkald
Relation	T1	T3	EffectCause	true	opkald	kapret
Relation	T2	T5	CauseEffect	true	fortalte	nævnte
Relation	T5	T2	EffectCause	true	nævnte	fortalte
Relation	T0	T3	NoRel	true	foretog	kapret
Relation	T10	T1	NoRel	true	taler	opkald
Relation	T11	T2	NoRel	true	bombetruslen	fortalte
Relation	T3	T8	NoRel	true	kapret	angrebene
Relation	T4	T7	NoRel	true	hævdede	fortalte
Relation	T7	T2	NoRel	true	fortalte	fortalte
Relation	T9	T5	NoRel	true	svarede	nævnte
