Text	Abdullah Azzam og Osama bin Laden var enige om , at den globale kamp for islam skulle fortsætte og oprettede al-Qaeda i løbet af 1988/1989 .	I 1989 døde Abdullah Azzam , og Osama bin Laden bestemte sig for at videreføre arven .	Han støttede blandt andet islamiske jihadister , der rejste til Bosnien for at slås mod Serbien , såvel som islamister der sloges mod russerne i Kaukasus .	I 1990 tilbød han den saudi-arabiske konge at tvinge Irak ud af Kuwait ved hjælp af det netværk af soldater , han havde opbygget under krigen i Afghanistan .	Ikke fordi han gerne ville føre krig mod Irak , men for at overtage amerikanernes rolle .
Event	T0	enige	EVENT	38
Event	T1	kamp	EVENT	64
Event	T2	fortsætte	EVENT	86
Event	T3	oprettede	EVENT	99
Event	T4	døde	EVENT	148
Event	T5	bestemte	EVENT	189
Event	T6	støttede	EVENT	232
Event	T7	rejste	EVENT	281
Event	T8	slås	EVENT	307
Event	T9	sloges	EVENT	351
Event	T10	tvinge	EVENT	430
Event	T11	opbygget	EVENT	504
Event	T12	krigen	EVENT	519
Event	T13	overtage	EVENT	601
Relation	T4	T5	CauseEffect	true	døde	bestemte
Relation	T5	T4	EffectCause	true	bestemte	døde
Relation	T11	T10	CauseEffect	true	opbygget	tvinge
Relation	T10	T11	EffectCause	true	tvinge	opbygget
Relation	T0	T10	NoRel	true	enige	tvinge
Relation	T0	T12	NoRel	true	enige	krigen
Relation	T1	T3	NoRel	true	kamp	oprettede
Relation	T10	T12	NoRel	true	tvinge	krigen
Relation	T10	T7	NoRel	true	tvinge	rejste
Relation	T11	T6	NoRel	true	opbygget	støttede
Relation	T13	T10	NoRel	true	overtage	tvinge
Relation	T13	T11	NoRel	true	overtage	opbygget
Relation	T2	T4	NoRel	true	fortsætte	døde
Relation	T2	T5	NoRel	true	fortsætte	bestemte
Relation	T3	T0	NoRel	true	oprettede	enige
Relation	T3	T13	NoRel	true	oprettede	overtage
Relation	T4	T1	NoRel	true	døde	kamp
Relation	T4	T10	NoRel	true	døde	tvinge
Relation	T4	T13	NoRel	true	døde	overtage
Relation	T5	T11	NoRel	true	bestemte	opbygget
Relation	T5	T3	NoRel	true	bestemte	oprettede
Relation	T6	T1	NoRel	true	støttede	kamp
Relation	T6	T10	NoRel	true	støttede	tvinge
Relation	T7	T6	NoRel	true	rejste	støttede
