Text	Kun at stålbjælkerne blev tilstrækkeligt svækket .	Stål begynder at miste sin styrke allerede ved 450 grader .	Ved 600 grader mister stålet omkring 50 % af sin bæreevne og ved 1000 grader har det kun omkring 10 % styrke tilbage .	Desuden var jetbrændstof langt fra det eneste der brændte i bygningerne , hvor alskens inventar , møbler , papir , eksplosive rengøringsmidler , maling , etc. var med til at vedligeholde brande der ifølge NIST lokalt nåede helt op på over 1000 grader .	Derudover blev stålets bæreevne undermineret af de store temperaturforskelle i de enkelte stålbjælker , som kunne nå op på flere hundrede grader .
Event	T0	svækket	EVENT	41
Event	T1	begynder	EVENT	56
Event	T2	miste	EVENT	68
Event	T3	mister	EVENT	126
Event	T4	brændte	EVENT	280
Event	T5	brande	EVENT	417
Event	T6	nåede	EVENT	447
Event	T7	undermineret	EVENT	515
Relation	T2	T0	CauseEffect	true	miste	svækket
Relation	T0	T2	EffectCause	true	svækket	miste
Relation	T3	T0	CauseEffect	true	mister	svækket
Relation	T0	T3	EffectCause	true	svækket	mister
Relation	T7	T0	CauseEffect	true	undermineret	svækket
Relation	T0	T7	EffectCause	true	svækket	undermineret
Relation	T0	T4	NoRel	true	svækket	brændte
Relation	T2	T7	NoRel	true	miste	undermineret
Relation	T3	T4	NoRel	true	mister	brændte
Relation	T3	T6	NoRel	true	mister	nåede
Relation	T4	T1	NoRel	true	brændte	begynder
Relation	T4	T3	NoRel	true	brændte	mister
Relation	T5	T6	NoRel	true	brande	nåede
Relation	T6	T0	NoRel	true	nåede	svækket
Relation	T6	T5	NoRel	true	nåede	brande
