Text	Det vindende forslag med titlen " Crescent af Embrace " blev udpeget den 7. september 2005 .	En plan for opførelsen omfatter en bueformet vej med Rød Løn og Sukker-Løn plantet langs ydersiden .	Planerne stødte dog ind i problemer med finansieringen og som på grund af mindesmærkets størrelse og udseende .	Kongresmedlem Charles H. Taylor forhindrede , at 10 millioner dollars fra staten kunne bruges til projektet , fordi han så det som " urealistisk . "	Førende republikanske kongresmedlemmer overtalte ham dog senere til at indvillige i projektet med politisk pres og satte gang i godkendelsen af et mindre statsligt beløb .
Event	T0	forslag	EVENT	13
Event	T1	Crescent	EVENT	34
Event	T2	udpeget	EVENT	61
Event	T3	plantet	EVENT	168
Event	T4	stødte	EVENT	203
Event	T5	problemer	EVENT	220
Event	T6	forhindrede	EVENT	338
Event	T7	bruges	EVENT	393
Event	T8	overtalte	EVENT	494
Event	T9	godkendelsen	EVENT	583
Relation	T0	T3	CauseEffect	true	forslag	plantet
Relation	T3	T0	EffectCause	true	plantet	forslag
Relation	T8	T9	CauseEffect	true	overtalte	godkendelsen
Relation	T9	T8	EffectCause	true	godkendelsen	overtalte
Relation	T0	T1	NoRel	true	forslag	Crescent
Relation	T0	T4	NoRel	true	forslag	stødte
Relation	T1	T6	NoRel	true	Crescent	forhindrede
Relation	T3	T2	NoRel	true	plantet	udpeget
Relation	T4	T5	NoRel	true	stødte	problemer
Relation	T5	T3	NoRel	true	problemer	plantet
Relation	T5	T8	NoRel	true	problemer	overtalte
Relation	T7	T4	NoRel	true	bruges	stødte
Relation	T8	T7	NoRel	true	overtalte	bruges
Relation	T9	T4	NoRel	true	godkendelsen	stødte
