Text	Alle dødsfaldene var civile , undtagen 55 militærfolk , som blev dræbt i Pentagon .	Det var folk fra over 90 lande , der mistede livet under angrebene på World Trade Center .	I 2007 tilføjede man Felicia Dunn-Jones til det officielle dødstal .	Hun døde fem måneder efter terrorangrebet efter at have døjet med dårlige lunger .	Leon Heyward , der døde af lymfom i 2008 , blev tilføjet til de officielle dødstal i 2009 .
Event	T0	dødsfaldene	EVENT	5
Event	T1	dræbt	EVENT	65
Event	T2	angrebene	EVENT	141
Event	T3	tilføjede	EVENT	182
Event	T4	dødstal	EVENT	234
Event	T5	døde	EVENT	248
Event	T6	terrorangrebet	EVENT	271
Event	T7	døjet	EVENT	300
Event	T8	døde	EVENT	346
Event	T9	tilføjet	EVENT	375
Event	T10	dødstal	EVENT	402
Event	T11	mistede livet	EVENT	121
Event	T12	lymfom	EVENT	354
Relation	T2	T11	CauseEffect	true	angrebene	mistede livet
Relation	T11	T2	EffectCause	true	mistede livet	angrebene
Relation	T2	T1	CauseEffect	true	angrebene	dræbt
Relation	T1	T2	EffectCause	true	dræbt	angrebene
Relation	T2	T0	CauseEffect	true	angrebene	dødsfaldene
Relation	T0	T2	EffectCause	true	dødsfaldene	angrebene
Relation	T7	T5	CauseEffect	true	døjet	døde
Relation	T5	T7	EffectCause	true	døde	døjet
Relation	T12	T8	CauseEffect	true	lymfom	døde
Relation	T8	T12	EffectCause	true	døde	lymfom
Relation	T6	T12	CauseEffect	true	terrorangrebet	lymfom
Relation	T12	T6	EffectCause	true	lymfom	terrorangrebet
Relation	T0	T12	NoRel	true	dødsfaldene	lymfom
Relation	T1	T12	NoRel	true	dræbt	lymfom
Relation	T1	T8	NoRel	true	dræbt	døde
Relation	T10	T2	NoRel	true	dødstal	angrebene
Relation	T11	T3	NoRel	true	mistede livet	tilføjede
Relation	T2	T8	NoRel	true	angrebene	døde
Relation	T4	T10	NoRel	true	dødstal	dødstal
Relation	T4	T3	NoRel	true	dødstal	tilføjede
Relation	T4	T6	NoRel	true	dødstal	terrorangrebet
Relation	T5	T1	NoRel	true	døde	dræbt
Relation	T7	T3	NoRel	true	døjet	tilføjede
Relation	T7	T4	NoRel	true	døjet	dødstal
Relation	T8	T4	NoRel	true	døde	dødstal
Relation	T9	T11	NoRel	true	tilføjet	mistede livet
