Text	Han blev øjeblikkeligt tilbageholdt i Guantanamo-lejren .	Under USA's retsmøder i marts 2007 tilstod Sheikh Mohammed igen sit ansvar for angrebene : " Jeg var ansvarlig for 9/11 , fra A til Z " .	Mohammed aflagde tilståelse efter at være blevet tortureret med waterboarding .	I november 2009 meddelte den amerikanske justitsminister Eric Holder , at Mohammed og de fire anklagede medsammensvorne vil blive flyttet fra Guantanamo-lejren , for at blive stillet for en civil domstol nær Ground Zero i New York .	Ingen retssagsdato blev givet .
Event	T0	tilbageholdt	EVENT	23
Event	T1	retsmøder	EVENT	70
Event	T2	angrebene	EVENT	137
Event	T4	tortureret	EVENT	245
Event	T5	meddelte	EVENT	292
Event	T6	flyttet	EVENT	406
Event	T7	stillet	EVENT	451
Event	T8	givet	EVENT	533
Event	T9	tilstod	EVENT	93
Relation	T1	T9	CauseEffect	true	retsmøder	tilstod
Relation	T9	T1	EffectCause	true	tilstod	retsmøder
Relation	T4	T9	CauseEffect	true	tortureret	tilstod
Relation	T9	T4	EffectCause	true	tilstod	tortureret
Relation	T9	T6	CauseEffect	true	tilstod	flyttet
Relation	T6	T9	EffectCause	true	flyttet	tilstod
Relation	T1	T0	NoRel	true	retsmøder	tilbageholdt
Relation	T2	T1	NoRel	true	angrebene	retsmøder
Relation	T2	T7	NoRel	true	angrebene	stillet
Relation	T2	T9	NoRel	true	angrebene	tilstod
Relation	T4	T1	NoRel	true	tortureret	retsmøder
Relation	T5	T0	NoRel	true	meddelte	tilbageholdt
Relation	T5	T2	NoRel	true	meddelte	angrebene
Relation	T5	T9	NoRel	true	meddelte	tilstod
Relation	T8	T2	NoRel	true	givet	angrebene
