Text	Til at bidrage til at stimulere byfornyelse foreslog David Rockefeller , at havnemyndigheden skulle bygge et såkaldt World Trade Center i Lower Manhattan .	De oprindelige planer blev officielt offentliggjort i 1961 , hvori man besluttede at bygningerne skulle stå et sted langs East River .	Havnemyndigheden krævede godkendelse fra både guvernørerne i New York og New Jersey til at gennemføre byggeprojektet .	New Jerseys guvernør , Robert B. Meyner , meddelte New York , at han ville godkende projektet til et beløb af 335 millioner dollars .	Antallet af passagerer ved Port Authority Trans-Hudson og Manhattan Railroad faldt væsentligt fra 113 millioner i 1927 til 26 millioner i 1958 efter opførelsen af nye biltunneller og broer over Hudson River .
Event	T0	stimulere	EVENT	22
Event	T1	bygge	EVENT	100
Event	T2	offentliggjort	EVENT	193
Event	T3	besluttede	EVENT	227
Event	T4	godkendelse	EVENT	316
Event	T5	byggeprojektet	EVENT	393
Event	T6	meddelte	EVENT	452
Event	T7	godkende	EVENT	485
Event	T8	faldt	EVENT	621
Event	T9	opførelsen	EVENT	693
Event	T10	foreslog	EVENT	44
Event	T11	stå	EVENT	260
Relation	T9	T8	CauseEffect	true	opførelsen	faldt
Relation	T8	T9	EffectCause	true	faldt	opførelsen
Relation	T0	T10	CauseEffect	true	stimulere	foreslog
Relation	T10	T0	EffectCause	true	foreslog	stimulere
Relation	T0	T3	NoRel	true	stimulere	besluttede
Relation	T1	T0	NoRel	true	bygge	stimulere
Relation	T1	T11	NoRel	true	bygge	stå
Relation	T10	T2	NoRel	true	foreslog	offentliggjort
Relation	T10	T7	NoRel	true	foreslog	godkende
Relation	T11	T10	NoRel	true	stå	foreslog
Relation	T11	T3	NoRel	true	stå	besluttede
Relation	T11	T5	NoRel	true	stå	byggeprojektet
Relation	T11	T8	NoRel	true	stå	faldt
Relation	T2	T4	NoRel	true	offentliggjort	godkendelse
Relation	T3	T2	NoRel	true	besluttede	offentliggjort
Relation	T4	T10	NoRel	true	godkendelse	foreslog
Relation	T5	T0	NoRel	true	byggeprojektet	stimulere
Relation	T5	T9	NoRel	true	byggeprojektet	opførelsen
Relation	T6	T10	NoRel	true	meddelte	foreslog
Relation	T6	T8	NoRel	true	meddelte	faldt
Relation	T7	T4	NoRel	true	godkende	godkendelse
Relation	T9	T6	NoRel	true	opførelsen	meddelte
