Text	Efter at flyveledelsen havde anmodet flyet om at foretage en kursændring omkring 50 minutter inde i flyvningen , forsvandt flyet fra radaren .	Eftersøgningen af det forsvundne fly ledtes af franske soldater udstationeret i Mali .	Et øde sted i ørkenen fandt de flyvraget , der lå fuldstændig udbrændt og spredt , uden overlevende .	Af flyets to sorte bokse , som bragtes til analyse i Paris , var _ flight_data_recorderen _ ( der registrerer flyvehastighed , flyvehøjde , kurs … ) i god stand , mens _ cockpit voice_recorderen _ ( der optager lyde i cockpittet ) ikke umiddelbart var læsbar .	Analyser , som fremkom d. 30. juli 2014 , viste at flyet faldt ti km på tre minutter og var næsten intakt , da det ramte jorden med en estimeret fart på ca. 180 km/h.
Event	T0	anmodet	EVENT	29
Event	T1	foretage	EVENT	49
Event	T10	lå	EVENT	277
Event	T11	udbrændt	EVENT	292
Event	T12	spredt	EVENT	304
Event	T13	bragtes	EVENT	363
Event	T14	analyse	EVENT	375
Event	T15	flyvehastighed	EVENT	442
Event	T16	Analyser	EVENT	593
Event	T17	fremkom	EVENT	608
Event	T18	viste	EVENT	635
Event	T19	faldt	EVENT	650
Event	T2	kursændring	EVENT	61
Event	T20	ramte	EVENT	708
Event	T21	fart	EVENT	738
Event	T3	flyvningen	EVENT	100
Event	T4	forsvandt	EVENT	113
Event	T5	Eftersøgningen	EVENT	143
Event	T6	forsvundne	EVENT	165
Event	T7	ledtes	EVENT	180
Event	T8	udstationeret	EVENT	207
Event	T9	fandt	EVENT	252
Relation	T16	T18	CauseEffect	true	Analyser	viste
Relation	T18	T16	EffectCause	true	viste	Analyser
Relation	T2	T4	CauseEffect	true	kursændring	forsvandt
Relation	T4	T2	EffectCause	true	forsvandt	kursændring
Relation	T8	T7	CauseEffect	true	udstationeret	ledtes
Relation	T7	T8	EffectCause	true	ledtes	udstationeret
Relation	T4	T5	CauseEffect	true	forsvandt	Eftersøgningen
Relation	T5	T4	EffectCause	true	Eftersøgningen	forsvandt
Relation	T5	T9	CauseEffect	true	Eftersøgningen	fandt
Relation	T9	T5	EffectCause	true	fandt	Eftersøgningen
Relation	T20	T12	CauseEffect	true	ramte	spredt
Relation	T12	T20	EffectCause	true	spredt	ramte
Relation	T1	T17	NoRel	true	foretage	fremkom
Relation	T10	T15	NoRel	true	lå	flyvehastighed
Relation	T11	T19	NoRel	true	udbrændt	faldt
Relation	T11	T20	NoRel	true	udbrændt	ramte
Relation	T12	T18	NoRel	true	spredt	viste
Relation	T12	T3	NoRel	true	spredt	flyvningen
Relation	T12	T4	NoRel	true	spredt	forsvandt
Relation	T12	T6	NoRel	true	spredt	forsvundne
Relation	T12	T7	NoRel	true	spredt	ledtes
Relation	T13	T2	NoRel	true	bragtes	kursændring
Relation	T13	T20	NoRel	true	bragtes	ramte
Relation	T13	T5	NoRel	true	bragtes	Eftersøgningen
Relation	T14	T1	NoRel	true	analyse	foretage
Relation	T15	T11	NoRel	true	flyvehastighed	udbrændt
Relation	T15	T17	NoRel	true	flyvehastighed	fremkom
Relation	T16	T15	NoRel	true	Analyser	flyvehastighed
Relation	T16	T4	NoRel	true	Analyser	forsvandt
Relation	T17	T1	NoRel	true	fremkom	foretage
Relation	T17	T10	NoRel	true	fremkom	lå
Relation	T17	T9	NoRel	true	fremkom	fandt
Relation	T18	T13	NoRel	true	viste	bragtes
Relation	T18	T19	NoRel	true	viste	faldt
Relation	T18	T21	NoRel	true	viste	fart
Relation	T18	T9	NoRel	true	viste	fandt
Relation	T19	T1	NoRel	true	faldt	foretage
Relation	T19	T15	NoRel	true	faldt	flyvehastighed
Relation	T19	T3	NoRel	true	faldt	flyvningen
Relation	T19	T6	NoRel	true	faldt	forsvundne
Relation	T2	T3	NoRel	true	kursændring	flyvningen
Relation	T2	T5	NoRel	true	kursændring	Eftersøgningen
Relation	T20	T0	NoRel	true	ramte	anmodet
Relation	T21	T12	NoRel	true	fart	spredt
Relation	T21	T18	NoRel	true	fart	viste
Relation	T21	T20	NoRel	true	fart	ramte
Relation	T21	T7	NoRel	true	fart	ledtes
Relation	T3	T18	NoRel	true	flyvningen	viste
Relation	T3	T8	NoRel	true	flyvningen	udstationeret
Relation	T4	T10	NoRel	true	forsvandt	lå
Relation	T4	T18	NoRel	true	forsvandt	viste
Relation	T4	T21	NoRel	true	forsvandt	fart
Relation	T5	T1	NoRel	true	Eftersøgningen	foretage
Relation	T6	T15	NoRel	true	forsvundne	flyvehastighed
Relation	T7	T1	NoRel	true	ledtes	foretage
Relation	T7	T11	NoRel	true	ledtes	udbrændt
Relation	T7	T16	NoRel	true	ledtes	Analyser
Relation	T7	T20	NoRel	true	ledtes	ramte
Relation	T8	T21	NoRel	true	udstationeret	fart
Relation	T8	T5	NoRel	true	udstationeret	Eftersøgningen
Relation	T9	T13	NoRel	true	fandt	bragtes
Relation	T9	T16	NoRel	true	fandt	Analyser
Relation	T9	T18	NoRel	true	fandt	viste
