Text	Hvad ingen vidste var , at han havde deaktiveret retningsautopiloten , så flyets krængeror blev styret manuelt .	Det påvirkede ikke de andre autopilotsystemer , som kontrollerede højden og farten .	Autopiloten kom ikke med nogen lydalarm – den tændte kun en lille advarselslampe om , at retningsautopiloten var slået fra .	Piloterne lagde dog ikke mærke til noget , da de var vant til fly med højlydte alarmer .	Det var faktisk Eldar , som opdagede , at flyet drejede til højre .
Event	T0	vidste	EVENT	11
Event	T1	deaktiveret	EVENT	37
Event	T2	styret	EVENT	96
Event	T3	påvirkede	EVENT	117
Event	T4	kontrollerede	EVENT	165
Event	T5	kom	EVENT	210
Event	T6	tændte	EVENT	244
Event	T7	lagde	EVENT	333
Event	T8	opdagede	EVENT	440
Event	T9	drejede	EVENT	460
Relation	T7	T8	CauseEffect	true	lagde	opdagede
Relation	T8	T7	EffectCause	true	opdagede	lagde
Relation	T1	T7	NoRel	true	deaktiveret	lagde
Relation	T3	T4	NoRel	true	påvirkede	kontrollerede
Relation	T4	T0	NoRel	true	kontrollerede	vidste
Relation	T4	T5	NoRel	true	kontrollerede	kom
Relation	T5	T2	NoRel	true	kom	styret
Relation	T5	T9	NoRel	true	kom	drejede
Relation	T7	T1	NoRel	true	lagde	deaktiveret
Relation	T8	T5	NoRel	true	opdagede	kom
