Text	Han fortalte hende , at flyet var blevet kapret af tre mænd , der påstod , at de havde en bombe med om bord .	En anden passager Jeremy Glick , ringede til sin hustru klokken 09:37:41 fra række 27 og fortalte hende , at flyet var blevet kapret af tre mørklødede mænd , der lignede " iranere " , iført røde bandanas , som var udstyret med knive .	Jeremy Glick holdt forbindelsen , indtil flyet styrtede ned .	Han fortalte , at passagererne stemte om , om de skulle storme flykaprerne .	Lufttrafikkontrollens koordinator advarede den statslige luftfartskontrol om , at flynummer 93 ikke svarede og var ude af kurs .
Event	T0	fortalte	EVENT	4
Event	T1	kapret	EVENT	41
Event	T2	påstod	EVENT	66
Event	T3	ringede	EVENT	143
Event	T4	fortalte	EVENT	199
Event	T5	kapret	EVENT	236
Event	T6	udstyret	EVENT	324
Event	T7	forbindelsen	EVENT	364
Event	T8	fortalte	EVENT	411
Event	T9	stemte	EVENT	438
Event	T10	storme	EVENT	463
Event	T11	advarede	EVENT	518
Event	T12	svarede	EVENT	584
Event	T13	styrtede	EVENT	392
Relation	T1	T0	CauseEffect	true	kapret	fortalte
Relation	T0	T1	EffectCause	true	fortalte	kapret
Relation	T5	T3	CauseEffect	true	kapret	ringede
Relation	T3	T5	EffectCause	true	ringede	kapret
Relation	T0	T7	NoRel	true	fortalte	forbindelsen
Relation	T1	T12	NoRel	true	kapret	svarede
Relation	T1	T3	NoRel	true	kapret	ringede
Relation	T1	T5	NoRel	true	kapret	kapret
Relation	T10	T1	NoRel	true	storme	kapret
Relation	T10	T5	NoRel	true	storme	kapret
Relation	T11	T1	NoRel	true	advarede	kapret
Relation	T11	T3	NoRel	true	advarede	ringede
Relation	T12	T10	NoRel	true	svarede	storme
Relation	T12	T4	NoRel	true	svarede	fortalte
Relation	T12	T5	NoRel	true	svarede	kapret
Relation	T13	T12	NoRel	true	styrtede	svarede
Relation	T2	T7	NoRel	true	påstod	forbindelsen
Relation	T3	T13	NoRel	true	ringede	styrtede
Relation	T3	T6	NoRel	true	ringede	udstyret
Relation	T4	T3	NoRel	true	fortalte	ringede
Relation	T6	T12	NoRel	true	udstyret	svarede
Relation	T7	T11	NoRel	true	forbindelsen	advarede
Relation	T7	T3	NoRel	true	forbindelsen	ringede
Relation	T8	T5	NoRel	true	fortalte	kapret
Relation	T8	T6	NoRel	true	fortalte	udstyret
