Text	Flyet udbrændte .	Ruslands myndigheder har oplyst , at der var 5 besætningsmedlemmer og 73 passagerer ombord på flyet , hvoraf 41 omkom ved ulykken , heraf ét besætningsmedlem .	De to sorte bokse er blevet fundet .	Den ene ( CVR indeholdende kommunikation ) er i god behold , men den anden ( FDR indeholdende data om flyvningen ) er beskadiget af den voldsomme varme i forbindelse med branden .	Der pågår udlæsning af data fra de sorte bokse .
Event	T0	udbrændte	EVENT	6
Event	T1	oplyst	EVENT	43
Event	T2	omkom	EVENT	130
Event	T3	ulykken	EVENT	140
Event	T4	fundet	EVENT	206
Event	T5	kommunikation	EVENT	242
Event	T6	flyvningen	EVENT	317
Event	T7	beskadiget	EVENT	333
Event	T8	varme	EVENT	361
Event	T9	branden	EVENT	385
Event	T10	udlæsning	EVENT	405
Event	T11	ombord	EVENT	102
Relation	T11	T2	CauseEffect	true	ombord	omkom
Relation	T2	T11	EffectCause	true	omkom	ombord
Relation	T3	T2	CauseEffect	true	ulykken	omkom
Relation	T2	T3	EffectCause	true	omkom	ulykken
Relation	T8	T7	CauseEffect	true	varme	beskadiget
Relation	T7	T8	EffectCause	true	beskadiget	varme
Relation	T9	T8	CauseEffect	true	branden	varme
Relation	T8	T9	EffectCause	true	varme	branden
Relation	T0	T7	CauseEffect	true	udbrændte	beskadiget
Relation	T7	T0	EffectCause	true	beskadiget	udbrændte
Relation	T0	T2	CauseEffect	true	udbrændte	omkom
Relation	T2	T0	EffectCause	true	omkom	udbrændte
Relation	T0	T1	NoRel	true	udbrændte	oplyst
Relation	T10	T11	NoRel	true	udlæsning	ombord
Relation	T11	T3	NoRel	true	ombord	ulykken
Relation	T11	T9	NoRel	true	ombord	branden
Relation	T2	T8	NoRel	true	omkom	varme
Relation	T3	T6	NoRel	true	ulykken	flyvningen
Relation	T3	T9	NoRel	true	ulykken	branden
Relation	T5	T4	NoRel	true	kommunikation	fundet
Relation	T6	T10	NoRel	true	flyvningen	udlæsning
Relation	T6	T9	NoRel	true	flyvningen	branden
Relation	T8	T0	NoRel	true	varme	udbrændte
Relation	T8	T2	NoRel	true	varme	omkom
