Text	Det første fly , American Airlines Flight 11 , ramte det nordlige tårn klokken 08:46 ( lokal tid ) .	Sytten minutter senere styrede et andet hold terrorister United Airliens Flight 175 ind mellem den 77. og 85. etage i det sydlige tårn .	Skaderne i det nordlige tårn førte til ødelæggelse af de mulige flugtveje fra området .	Omkring 1.344 personer i det nordlige tårn blev fanget og havde kun få muligheder til at slippe ud af tårnet .	Nogle personer valgte at blive på deres kontorer og vente på hjælp , mens andre valgte at begå selvmord ved at knuse vinduerne i bygningerne og hoppe ud .
Event	T0	ramte	EVENT	47
Event	T1	styrede	EVENT	124
Event	T2	Skaderne	EVENT	238
Event	T4	ødelæggelse	EVENT	277
Event	T5	fanget	EVENT	374
Event	T6	valgte	EVENT	452
Event	T7	hjælp	EVENT	498
Event	T8	valgte	EVENT	517
Event	T9	selvmord	EVENT	532
Event	T10	knuse	EVENT	548
Event	T11	slippe ud	EVENT	415
Relation	T2	T4	CauseEffect	true	Skaderne	ødelæggelse
Relation	T4	T2	EffectCause	true	ødelæggelse	Skaderne
Relation	T0	T2	CauseEffect	true	ramte	Skaderne
Relation	T2	T0	EffectCause	true	Skaderne	ramte
Relation	T4	T5	CauseEffect	true	ødelæggelse	fanget
Relation	T5	T4	EffectCause	true	fanget	ødelæggelse
Relation	T5	T9	CauseEffect	true	fanget	selvmord
Relation	T9	T5	EffectCause	true	selvmord	fanget
Relation	T0	T11	NoRel	true	ramte	slippe ud
Relation	T0	T6	NoRel	true	ramte	valgte
Relation	T1	T6	NoRel	true	styrede	valgte
Relation	T1	T7	NoRel	true	styrede	hjælp
Relation	T1	T8	NoRel	true	styrede	valgte
Relation	T1	T9	NoRel	true	styrede	selvmord
Relation	T10	T2	NoRel	true	knuse	Skaderne
Relation	T10	T6	NoRel	true	knuse	valgte
Relation	T11	T2	NoRel	true	slippe ud	Skaderne
Relation	T4	T6	NoRel	true	ødelæggelse	valgte
Relation	T5	T10	NoRel	true	fanget	knuse
Relation	T5	T7	NoRel	true	fanget	hjælp
Relation	T6	T1	NoRel	true	valgte	styrede
Relation	T6	T4	NoRel	true	valgte	ødelæggelse
Relation	T7	T2	NoRel	true	hjælp	Skaderne
Relation	T7	T6	NoRel	true	hjælp	valgte
