Text	Kort efter viste en aflæsning af flyets rute , at de var i en ventecirkel < ! - normalt , hvis der er kø for at lande - , hvilket forvirrede piloterne i 9 sekunder .	Snart var flyets krængning over 45 ° , hvilket var mere , end det var designet til .	Det medførte en forøgelse af G-kræfterne , så de ombordværende følte , at deres kroppe var meget tungere end normalt .	Det var derfor umuligt for kaptajn Kudrinskij at komme til sit sæde og fjerne sønnen .	Da flyet krængede mere end 90 ° , forsøgte de andre autopilotsystemer at få bragt flyet tilbage til dets korrekte flyvehøjde ved at bringe flyet i en næsten lodret opstigning – hvilket næsten førte til et stall .
Event	T0	viste	EVENT	11
Event	T1	aflæsning	EVENT	20
Event	T2	ventecirkel	EVENT	62
Event	T3	kø	EVENT	102
Event	T4	forvirrede	EVENT	130
Event	T5	krængning	EVENT	183
Event	T6	designet	EVENT	236
Event	T7	medførte	EVENT	255
Event	T8	forøgelse	EVENT	267
Event	T9	følte	EVENT	314
Event	T10	fjerne	EVENT	441
Event	T11	krængede	EVENT	466
Event	T12	forsøgte	EVENT	491
Event	T13	bragt	EVENT	533
Event	T14	bringe	EVENT	589
Event	T15	opstigning	EVENT	621
Event	T16	stall	EVENT	662
Relation	T2	T4	CauseEffect	true	ventecirkel	forvirrede
Relation	T4	T2	EffectCause	true	forvirrede	ventecirkel
Relation	T5	T7	CauseEffect	true	krængning	medførte
Relation	T7	T5	EffectCause	true	medførte	krængning
Relation	T11	T13	CauseEffect	true	krængede	bragt
Relation	T13	T11	EffectCause	true	bragt	krængede
Relation	T0	T10	NoRel	true	viste	fjerne
Relation	T0	T15	NoRel	true	viste	opstigning
Relation	T0	T4	NoRel	true	viste	forvirrede
Relation	T1	T4	NoRel	true	aflæsning	forvirrede
Relation	T1	T6	NoRel	true	aflæsning	designet
Relation	T10	T15	NoRel	true	fjerne	opstigning
Relation	T10	T6	NoRel	true	fjerne	designet
Relation	T11	T10	NoRel	true	krængede	fjerne
Relation	T13	T5	NoRel	true	bragt	krængning
Relation	T13	T8	NoRel	true	bragt	forøgelse
Relation	T14	T3	NoRel	true	bringe	kø
Relation	T15	T10	NoRel	true	opstigning	fjerne
Relation	T15	T12	NoRel	true	opstigning	forsøgte
Relation	T15	T9	NoRel	true	opstigning	følte
Relation	T16	T12	NoRel	true	stall	forsøgte
Relation	T2	T0	NoRel	true	ventecirkel	viste
Relation	T2	T1	NoRel	true	ventecirkel	aflæsning
Relation	T2	T3	NoRel	true	ventecirkel	kø
Relation	T2	T8	NoRel	true	ventecirkel	forøgelse
Relation	T4	T9	NoRel	true	forvirrede	følte
Relation	T6	T11	NoRel	true	designet	krængede
Relation	T6	T12	NoRel	true	designet	forsøgte
Relation	T8	T2	NoRel	true	forøgelse	ventecirkel
Relation	T9	T6	NoRel	true	følte	designet
