Text	Uniteds tidlige morgen-nonstoptur fra Newark til San Francisco hedder i dag flynummer 91 og flyves med en Airbus A319 .	Et spontant mindesmærke i form af hyldester fra de efterladte og besøgende blev etableret i dagene efter angrebene .	Fonde over hele USA begyndte at indsamle penge til finansiering af et mindesmærke for ofrene i løbet af den første måned efter styrtet .	To år efter angrebene nedsattes en national Flight 93 National Memorial Advisory Commission med ansvar for at udarbejde forslag til et permanent mindesmærke .	En landsdækkende konkurrence blev afholdt for at finde forslag til et sådant mindesmærke ved det område , hvor flynummer 93 styrtede ned .
Event	T0	flyves	EVENT	92
Event	T1	etableret	EVENT	200
Event	T2	angrebene	EVENT	225
Event	T3	begyndte	EVENT	257
Event	T4	indsamle	EVENT	269
Event	T5	finansiering	EVENT	288
Event	T6	styrtet	EVENT	364
Event	T7	nedsattes	EVENT	396
Event	T8	afholdt	EVENT	567
Event	T9	finde	EVENT	582
Relation	T2	T1	CauseEffect	true	angrebene	etableret
Relation	T1	T2	EffectCause	true	etableret	angrebene
Relation	T2	T7	CauseEffect	true	angrebene	nedsattes
Relation	T7	T2	EffectCause	true	nedsattes	angrebene
Relation	T2	T8	CauseEffect	true	angrebene	afholdt
Relation	T8	T2	EffectCause	true	afholdt	angrebene
Relation	T0	T2	NoRel	true	flyves	angrebene
Relation	T2	T4	NoRel	true	angrebene	indsamle
Relation	T3	T0	NoRel	true	begyndte	flyves
Relation	T3	T7	NoRel	true	begyndte	nedsattes
Relation	T6	T3	NoRel	true	styrtet	begyndte
Relation	T6	T9	NoRel	true	styrtet	finde
Relation	T7	T0	NoRel	true	nedsattes	flyves
Relation	T7	T3	NoRel	true	nedsattes	begyndte
Relation	T9	T5	NoRel	true	finde	finansiering
