Text	Grunden til styrtet er lige nu under undersøgelse af NTSB , som mener at vejrforhold og mekaniske fejl muligvis har bidraget til ulykken .	thumb| left | Flyet involveret i ulykken set i Hartsfield-Jackson Atlanta International Airport i januar 2015 .	Flyet som var involveret var et McDonnell Douglas MD-88 , registreringsnummer N909 DL , serie nummeret 49540 , og linienummer 1395 .	Det var ejet af Wilmington Trust Company of Wilmington , Delaware , og opereret af Delta Air_Lines .	Flyet var bygget i 1987 , og blev registreret for første gang den 19. januar , 1988 .
Event	T0	styrtet	EVENT	12
Event	T1	undersøgelse	EVENT	37
Event	T10	bygget	EVENT	495
Event	T11	registreret	EVENT	519
Event	T12	involveret	EVENT	159
Event	T2	mener	EVENT	64
Event	T4	bidraget	EVENT	116
Event	T5	ulykken	EVENT	129
Event	T6	set	EVENT	180
Event	T7	involveret	EVENT	265
Event	T8	ejet	EVENT	392
Event	T9	opereret	EVENT	455
Relation	T1	T2	CauseEffect	true	undersøgelse	mener
Relation	T2	T1	EffectCause	true	mener	undersøgelse
Relation	T0	T1	NoRel	true	styrtet	undersøgelse
Relation	T0	T12	NoRel	true	styrtet	involveret
Relation	T1	T10	NoRel	true	undersøgelse	bygget
Relation	T10	T4	NoRel	true	bygget	bidraget
Relation	T11	T1	NoRel	true	registreret	undersøgelse
Relation	T11	T9	NoRel	true	registreret	opereret
Relation	T12	T11	NoRel	true	involveret	registreret
Relation	T12	T6	NoRel	true	involveret	set
Relation	T2	T0	NoRel	true	mener	styrtet
Relation	T4	T7	NoRel	true	bidraget	involveret
Relation	T4	T9	NoRel	true	bidraget	opereret
Relation	T5	T12	NoRel	true	ulykken	involveret
Relation	T5	T9	NoRel	true	ulykken	opereret
Relation	T6	T12	NoRel	true	set	involveret
Relation	T6	T7	NoRel	true	set	involveret
Relation	T7	T1	NoRel	true	involveret	undersøgelse
Relation	T7	T12	NoRel	true	involveret	involveret
Relation	T9	T2	NoRel	true	opereret	mener
