Text	Mange politifolk og reddere rundt omkring i landet tog orlov for at rejse til New York for at hjælpe med oprydningen efter angrebet .	Bloddonationer på tværs af hele USA blev mere populære i ugerne efter terrorangrebet .	For første gang i historien blev SCATANA forpligtet til , at alle fly i USA og flere andre lande , herunder Canada , skulle blive på jorden i flere dage , hvilket førte til problemer for over titusinder af rejsende i hele verden .	Alle internationale flyveruter blev midlertidigt udelukket fra det amerikanske luftrum .	Canada fik omdirigeret 226 fly og lancerede Operation Yellow Ribbon til at håndtere det store antal fly og strandede passagerer .
Event	T0	rejse	EVENT	68
Event	T1	hjælpe	EVENT	94
Event	T2	oprydningen	EVENT	105
Event	T3	angrebet	EVENT	123
Event	T4	Bloddonationer	EVENT	134
Event	T5	populære	EVENT	180
Event	T6	terrorangrebet	EVENT	204
Event	T7	forpligtet	EVENT	262
Event	T8	førte	EVENT	384
Event	T9	problemer	EVENT	394
Event	T10	udelukket	EVENT	501
Event	T11	omdirigeret	EVENT	552
Event	T12	Operation	EVENT	585
Event	T13	håndtere	EVENT	616
Event	T14	strandede	EVENT	648
Event	T15	blive	EVENT	345
Relation	T6	T4	CauseEffect	true	terrorangrebet	Bloddonationer
Relation	T4	T6	EffectCause	true	Bloddonationer	terrorangrebet
Relation	T15	T9	CauseEffect	true	blive	problemer
Relation	T9	T15	EffectCause	true	problemer	blive
Relation	T10	T9	CauseEffect	true	udelukket	problemer
Relation	T9	T10	EffectCause	true	problemer	udelukket
Relation	T0	T11	NoRel	true	rejse	omdirigeret
Relation	T0	T4	NoRel	true	rejse	Bloddonationer
Relation	T0	T9	NoRel	true	rejse	problemer
Relation	T1	T0	NoRel	true	hjælpe	rejse
Relation	T1	T2	NoRel	true	hjælpe	oprydningen
Relation	T11	T10	NoRel	true	omdirigeret	udelukket
Relation	T11	T5	NoRel	true	omdirigeret	populære
Relation	T13	T4	NoRel	true	håndtere	Bloddonationer
Relation	T13	T5	NoRel	true	håndtere	populære
Relation	T14	T10	NoRel	true	strandede	udelukket
Relation	T14	T4	NoRel	true	strandede	Bloddonationer
Relation	T15	T1	NoRel	true	blive	hjælpe
Relation	T15	T4	NoRel	true	blive	Bloddonationer
Relation	T2	T10	NoRel	true	oprydningen	udelukket
Relation	T3	T14	NoRel	true	angrebet	strandede
Relation	T3	T15	NoRel	true	angrebet	blive
Relation	T3	T2	NoRel	true	angrebet	oprydningen
Relation	T4	T13	NoRel	true	Bloddonationer	håndtere
Relation	T6	T11	NoRel	true	terrorangrebet	omdirigeret
Relation	T6	T12	NoRel	true	terrorangrebet	Operation
Relation	T6	T13	NoRel	true	terrorangrebet	håndtere
Relation	T6	T14	NoRel	true	terrorangrebet	strandede
Relation	T6	T5	NoRel	true	terrorangrebet	populære
Relation	T8	T12	NoRel	true	førte	Operation
Relation	T8	T15	NoRel	true	førte	blive
Relation	T8	T2	NoRel	true	førte	oprydningen
