Text	Det var umuligt for efterforskerne at fastslå , om nogen af ofrene var døde , inden flyet styrtede ned .	På dødsattesterne for de 40 ofre er dødsårsagen anført som drab , og dødsårsagen for de fire flykaprere som selvmord .	Ligdelene og de personlige effekter fra ofrene blev overgivet til deres familier .	Ligdelene fra flykaprerne blev identificeret ved udelukkelsesmetoden og blev overladt til FBI som bevis .	Efterforskere fandt også en kniv camoufleret som lighter .
Event	T0	fastslå	EVENT	38
Event	T1	døde	EVENT	71
Event	T2	dødsattesterne	EVENT	108
Event	T3	anført	EVENT	153
Event	T4	drab	EVENT	164
Event	T5	selvmord	EVENT	213
Event	T6	overgivet	EVENT	276
Event	T7	identificeret	EVENT	338
Event	T8	udelukkelsesmetoden	EVENT	356
Event	T9	fandt	EVENT	427
Event	T10	camoufleret	EVENT	446
Relation	T1	T2	CauseEffect	true	døde	dødsattesterne
Relation	T2	T1	EffectCause	true	dødsattesterne	døde
Relation	T1	T6	CauseEffect	true	døde	overgivet
Relation	T6	T1	EffectCause	true	overgivet	døde
Relation	T0	T1	NoRel	true	fastslå	døde
Relation	T1	T0	NoRel	true	døde	fastslå
Relation	T10	T3	NoRel	true	camoufleret	anført
Relation	T2	T9	NoRel	true	dødsattesterne	fandt
Relation	T3	T0	NoRel	true	anført	fastslå
Relation	T5	T1	NoRel	true	selvmord	døde
Relation	T5	T6	NoRel	true	selvmord	overgivet
Relation	T7	T4	NoRel	true	identificeret	drab
Relation	T7	T5	NoRel	true	identificeret	selvmord
Relation	T9	T6	NoRel	true	fandt	overgivet
