Text	Lignende skete i øvrigt da B-25 flyet ramte Empire State Building i 1945 .	Angrebet den 11/9 i New York blev registreret af seismografer ved Columbia University _ Lamont-Doherty Earth Observatory _ ( LDEO ) i Palisades , New York 33 kilometer nord for WTC .	Men angiveligt skulle de seismografiske optagelser registrere store udsving før det tidspunkt som 9-11 kommissionen angav som kollisionstidspunktet .	Ifølge teorierne er der tale om en forskel på hhv. 14 sekunder ( Flight 11 ) og 17 sekunder ( Flight 175 ) .	De seismologiske data giver hhv. tidspunktet 8:46:26 og 9:02:54 – hvor kommissionsrapporten giver tidspunkterne 8:46:40 og 9:03:11 ( UTC-4 ) .
Event	T0	skete	EVENT	9
Event	T1	ramte	EVENT	38
Event	T2	Angrebet	EVENT	75
Event	T3	registreret	EVENT	109
Event	T4	registrere	EVENT	309
Event	T5	udsving	EVENT	326
Event	T6	angav	EVENT	374
Event	T7	kollisionstidspunktet	EVENT	384
Event	T8	tale	EVENT	432
Event	T9	forskel	EVENT	443
Event	T10	giver	EVENT	539
Event	T11	giver	EVENT	609
Relation	T1	T0	CauseEffect	true	ramte	skete
Relation	T0	T1	EffectCause	true	skete	ramte
Relation	T7	T4	CauseEffect	true	kollisionstidspunktet	registrere
Relation	T4	T7	EffectCause	true	registrere	kollisionstidspunktet
Relation	T1	T11	NoRel	true	ramte	giver
Relation	T1	T6	NoRel	true	ramte	angav
Relation	T10	T2	NoRel	true	giver	Angrebet
Relation	T3	T2	NoRel	true	registreret	Angrebet
Relation	T4	T8	NoRel	true	registrere	tale
Relation	T5	T0	NoRel	true	udsving	skete
Relation	T6	T0	NoRel	true	angav	skete
Relation	T6	T1	NoRel	true	angav	ramte
Relation	T7	T11	NoRel	true	kollisionstidspunktet	giver
Relation	T9	T5	NoRel	true	forskel	udsving
Relation	T9	T6	NoRel	true	forskel	angav
