Text	SLAGET VED THERMOPYLÆ i år 480 f.Kr. stod mellem et forbund af græske bystater og den invaderende persiske hær ved Thermopylæ-passet .	Selv om grækerne var i undertal , formåede de at standse fjenden i et af de mest berømte slag i historien .	En styrke på ca. 7000 krigere fra de græske bystater , anført af kong Leonidas , formåede at spærre den eneste vej , som den enorme persiske hær kunne passere .	Perserne led uhyre tab , før det lykkedes dem at omgå spærringen , og det skete kun , fordi grækeren Ephialtes forrådte de kæmpende grækere og afslørede en bjergvej , der gik bag om grækernes forsvarslinjer .	Kong Leonidas blev tilbage i passet med 300 spartanske elitesoldater og omkring 700 thespiatiske frivillige for at forsinke den persiske hær .
Event	T0	SLAGET	EVENT	0
Event	T1	stod	EVENT	37
Event	T2	invaderende	EVENT	86
Event	T3	standse	EVENT	184
Event	T4	slag	EVENT	224
Event	T5	anført	EVENT	298
Event	T6	formåede	EVENT	324
Event	T7	spærre	EVENT	336
Event	T8	passere	EVENT	394
Event	T9	led	EVENT	413
Event	T10	tab	EVENT	423
Event	T11	lykkedes	EVENT	437
Event	T12	skete	EVENT	478
Event	T13	forrådte	EVENT	515
Event	T14	kæmpende	EVENT	527
Event	T15	afslørede	EVENT	547
Event	T16	gik	EVENT	575
Event	T17	tilbage	EVENT	632
Event	T18	passet	EVENT	642
Event	T19	forsinke	EVENT	728
Event	T20	formåede	EVENT	169
Event	T21	omgå	EVENT	453
Event	T22	styrke	EVENT	246
Relation	T7	T8	CauseEffect	true	spærre	passere
Relation	T8	T7	EffectCause	true	passere	spærre
Relation	T7	T9	CauseEffect	true	spærre	led
Relation	T9	T7	EffectCause	true	led	spærre
Relation	T13	T21	CauseEffect	true	forrådte	omgå
Relation	T21	T13	EffectCause	true	omgå	forrådte
Relation	T0	T1	NoRel	true	SLAGET	stod
Relation	T0	T5	NoRel	true	SLAGET	anført
Relation	T1	T10	NoRel	true	stod	tab
Relation	T1	T21	NoRel	true	stod	omgå
Relation	T10	T18	NoRel	true	tab	passet
Relation	T10	T5	NoRel	true	tab	anført
Relation	T11	T1	NoRel	true	lykkedes	stod
Relation	T11	T12	NoRel	true	lykkedes	skete
Relation	T11	T2	NoRel	true	lykkedes	invaderende
Relation	T12	T20	NoRel	true	skete	formåede
Relation	T12	T3	NoRel	true	skete	standse
Relation	T12	T4	NoRel	true	skete	slag
Relation	T12	T8	NoRel	true	skete	passere
Relation	T13	T12	NoRel	true	forrådte	skete
Relation	T13	T15	NoRel	true	forrådte	afslørede
Relation	T13	T17	NoRel	true	forrådte	tilbage
Relation	T14	T13	NoRel	true	kæmpende	forrådte
Relation	T14	T15	NoRel	true	kæmpende	afslørede
Relation	T14	T17	NoRel	true	kæmpende	tilbage
Relation	T14	T20	NoRel	true	kæmpende	formåede
Relation	T14	T22	NoRel	true	kæmpende	styrke
Relation	T14	T9	NoRel	true	kæmpende	led
Relation	T15	T16	NoRel	true	afslørede	gik
Relation	T15	T5	NoRel	true	afslørede	anført
Relation	T16	T10	NoRel	true	gik	tab
Relation	T16	T20	NoRel	true	gik	formåede
Relation	T17	T0	NoRel	true	tilbage	SLAGET
Relation	T17	T12	NoRel	true	tilbage	skete
Relation	T17	T2	NoRel	true	tilbage	invaderende
Relation	T17	T8	NoRel	true	tilbage	passere
Relation	T18	T17	NoRel	true	passet	tilbage
Relation	T19	T6	NoRel	true	forsinke	formåede
Relation	T19	T9	NoRel	true	forsinke	led
Relation	T2	T18	NoRel	true	invaderende	passet
Relation	T2	T3	NoRel	true	invaderende	standse
Relation	T20	T10	NoRel	true	formåede	tab
Relation	T20	T19	NoRel	true	formåede	forsinke
Relation	T21	T3	NoRel	true	omgå	standse
Relation	T21	T4	NoRel	true	omgå	slag
Relation	T22	T13	NoRel	true	styrke	forrådte
Relation	T22	T16	NoRel	true	styrke	gik
Relation	T22	T9	NoRel	true	styrke	led
Relation	T3	T10	NoRel	true	standse	tab
Relation	T3	T15	NoRel	true	standse	afslørede
Relation	T3	T4	NoRel	true	standse	slag
Relation	T3	T5	NoRel	true	standse	anført
Relation	T4	T22	NoRel	true	slag	styrke
Relation	T4	T3	NoRel	true	slag	standse
Relation	T5	T1	NoRel	true	anført	stod
Relation	T5	T13	NoRel	true	anført	forrådte
Relation	T5	T18	NoRel	true	anført	passet
Relation	T6	T13	NoRel	true	formåede	forrådte
Relation	T6	T3	NoRel	true	formåede	standse
Relation	T6	T9	NoRel	true	formåede	led
Relation	T7	T15	NoRel	true	spærre	afslørede
Relation	T8	T11	NoRel	true	passere	lykkedes
Relation	T8	T12	NoRel	true	passere	skete
Relation	T9	T1	NoRel	true	led	stod
Relation	T9	T4	NoRel	true	led	slag
