Text	Der var panik i Sharpsburgs gader , som var stoppet af retirerende sydstatssoldater .	Af de 5 brigader i Jones's division var kun Toombs' brigade fortsat intakt , men han havde kun 700 mænd .	A._P. Hill's division ankom kl. 15.30 og Hill delte sin kolonne så to brigader rykke mod sydøst for at beskytte hans flanke og de andre tre – ca. 2.000 mand rykkede ind til højre for Toombs's brigade og forberedte et modangreb .	Kl. 15.40 angreb brigadegeneral Maxcy Gregg's brigade af South Carolinere den 16th Connecticut på Rodman's venstre flanke i majsmarken tilhørende John Otto .	Folkene fra Connecticut havde været i tjeneste i blot 3 uger , og deres linje brød sammen med 185 døde og sårede .
Event	T0	panik	EVENT	8
Event	T1	stoppet	EVENT	44
Event	T2	ankom	EVENT	214
Event	T3	delte	EVENT	238
Event	T4	rykke	EVENT	271
Event	T5	beskytte	EVENT	295
Event	T6	rykkede	EVENT	349
Event	T7	forberedte	EVENT	395
Event	T8	modangreb	EVENT	409
Event	T9	angreb	EVENT	431
Event	T10	tjeneste	EVENT	617
Event	T11	døde	EVENT	677
Event	T12	sårede	EVENT	685
Event	T13	var	EVENT	122
Event	T14	havde	EVENT	171
Event	T15	retirerende	EVENT	55
Event	T16	intakt	EVENT	154
Event	T17	brød sammen	EVENT	657
Relation	T15	T0	CauseEffect	true	retirerende	panik
Relation	T0	T15	EffectCause	true	panik	retirerende
Relation	T10	T17	CauseEffect	true	tjeneste	brød sammen
Relation	T17	T10	EffectCause	true	brød sammen	tjeneste
Relation	T17	T11	CauseEffect	true	brød sammen	døde
Relation	T11	T17	EffectCause	true	døde	brød sammen
Relation	T17	T12	CauseEffect	true	brød sammen	sårede
Relation	T12	T17	EffectCause	true	sårede	brød sammen
Relation	T0	T10	NoRel	true	panik	tjeneste
Relation	T0	T12	NoRel	true	panik	sårede
Relation	T1	T10	NoRel	true	stoppet	tjeneste
Relation	T1	T17	NoRel	true	stoppet	brød sammen
Relation	T10	T13	NoRel	true	tjeneste	var
Relation	T11	T2	NoRel	true	døde	ankom
Relation	T12	T3	NoRel	true	sårede	delte
Relation	T13	T11	NoRel	true	var	døde
Relation	T14	T7	NoRel	true	havde	forberedte
Relation	T15	T10	NoRel	true	retirerende	tjeneste
Relation	T15	T11	NoRel	true	retirerende	døde
Relation	T15	T13	NoRel	true	retirerende	var
Relation	T15	T14	NoRel	true	retirerende	havde
Relation	T15	T5	NoRel	true	retirerende	beskytte
Relation	T16	T15	NoRel	true	intakt	retirerende
Relation	T16	T4	NoRel	true	intakt	rykke
Relation	T17	T3	NoRel	true	brød sammen	delte
Relation	T2	T7	NoRel	true	ankom	forberedte
Relation	T3	T8	NoRel	true	delte	modangreb
Relation	T4	T0	NoRel	true	rykke	panik
Relation	T4	T13	NoRel	true	rykke	var
Relation	T4	T7	NoRel	true	rykke	forberedte
Relation	T5	T10	NoRel	true	beskytte	tjeneste
Relation	T5	T11	NoRel	true	beskytte	døde
Relation	T5	T13	NoRel	true	beskytte	var
Relation	T5	T3	NoRel	true	beskytte	delte
Relation	T6	T7	NoRel	true	rykkede	forberedte
Relation	T7	T5	NoRel	true	forberedte	beskytte
Relation	T7	T8	NoRel	true	forberedte	modangreb
Relation	T8	T12	NoRel	true	modangreb	sårede
Relation	T8	T13	NoRel	true	modangreb	var
Relation	T9	T6	NoRel	true	angreb	rykkede
