Text	Det lykkedes PNM at overbevise de fleste af de tilbageværende revolutionære generaler om at opløse deres personlige hære og oprette den mexicanske hær , hvorfor dens dannelse af nogle betragtes som den reelle afslutning på den mexicanske revolution .	Endelig gennemførte præsident Lázaro Cárdenas ( 1934-40 ) en række hårdt tiltrængte jordreformer , som afbødede de værste af fortidens sociale skævheder .	Revolutionen medførte også den politiske tradition med loyalitet ( nogle hævder underlegenhed ) overfor den siddende præsident , en tradition der varede omkring 60 år .	Den væbnede konflikt bliver ofte karakteriseret som den vigtigste sociopolitiske begivenhed i Mexico og en af de største omvæltninger i 1900-tallet ; den resulterede i et vigtigt program med eksperimenter og reformer af den sociale struktur .	PORFIRIATO er den periode i slutningen af det nittende århundredes mexicanske historie , som domineres af general Porfirio Díaz .
Event	T0	lykkedes	EVENT	4
Event	T1	overbevise	EVENT	20
Event	T2	opløse	EVENT	92
Event	T3	oprette	EVENT	124
Event	T4	dannelse	EVENT	166
Event	T5	betragtes	EVENT	184
Event	T6	afslutning	EVENT	209
Event	T7	revolution	EVENT	238
Event	T8	gennemførte	EVENT	259
Event	T9	afbødede	EVENT	354
Event	T10	skævheder	EVENT	394
Event	T11	medførte	EVENT	419
Event	T12	hævder	EVENT	479
Event	T13	varede	EVENT	552
Event	T14	konflikt	EVENT	587
Event	T15	karakteriseret	EVENT	608
Event	T16	begivenhed	EVENT	656
Event	T17	omvæltninger	EVENT	696
Event	T18	resulterede	EVENT	729
Event	T19	eksperimenter	EVENT	766
Event	T20	tilbageværende	EVENT	47
Event	T21	jordreformer	EVENT	335
Event	T22	loyalitet	EVENT	461
Event	T23	siddende	EVENT	514
Event	T24	program	EVENT	754
Event	T25	reformer	EVENT	783
Event	T26	PORFIRIATO	EVENT	818
Event	T27	domineres	EVENT	911
Event	T28	historie	EVENT	896
Relation	T21	T9	CauseEffect	true	jordreformer	afbødede
Relation	T9	T21	EffectCause	true	afbødede	jordreformer
Relation	T14	T24	CauseEffect	true	konflikt	program
Relation	T24	T14	EffectCause	true	program	konflikt
Relation	T0	T14	NoRel	true	lykkedes	konflikt
Relation	T0	T2	NoRel	true	lykkedes	opløse
Relation	T0	T4	NoRel	true	lykkedes	dannelse
Relation	T0	T5	NoRel	true	lykkedes	betragtes
Relation	T1	T11	NoRel	true	overbevise	medførte
Relation	T1	T14	NoRel	true	overbevise	konflikt
Relation	T1	T27	NoRel	true	overbevise	domineres
Relation	T1	T5	NoRel	true	overbevise	betragtes
Relation	T10	T2	NoRel	true	skævheder	opløse
Relation	T10	T21	NoRel	true	skævheder	jordreformer
Relation	T10	T9	NoRel	true	skævheder	afbødede
Relation	T11	T20	NoRel	true	medførte	tilbageværende
Relation	T11	T25	NoRel	true	medførte	reformer
Relation	T11	T26	NoRel	true	medførte	PORFIRIATO
Relation	T11	T4	NoRel	true	medførte	dannelse
Relation	T12	T21	NoRel	true	hævder	jordreformer
Relation	T12	T9	NoRel	true	hævder	afbødede
Relation	T13	T1	NoRel	true	varede	overbevise
Relation	T13	T12	NoRel	true	varede	hævder
Relation	T13	T21	NoRel	true	varede	jordreformer
Relation	T13	T7	NoRel	true	varede	revolution
Relation	T14	T28	NoRel	true	konflikt	historie
Relation	T15	T0	NoRel	true	karakteriseret	lykkedes
Relation	T15	T18	NoRel	true	karakteriseret	resulterede
Relation	T15	T19	NoRel	true	karakteriseret	eksperimenter
Relation	T15	T6	NoRel	true	karakteriseret	afslutning
Relation	T16	T1	NoRel	true	begivenhed	overbevise
Relation	T16	T13	NoRel	true	begivenhed	varede
Relation	T16	T23	NoRel	true	begivenhed	siddende
Relation	T17	T0	NoRel	true	omvæltninger	lykkedes
Relation	T17	T1	NoRel	true	omvæltninger	overbevise
Relation	T17	T13	NoRel	true	omvæltninger	varede
Relation	T18	T17	NoRel	true	resulterede	omvæltninger
Relation	T18	T21	NoRel	true	resulterede	jordreformer
Relation	T18	T7	NoRel	true	resulterede	revolution
Relation	T19	T23	NoRel	true	eksperimenter	siddende
Relation	T19	T9	NoRel	true	eksperimenter	afbødede
Relation	T2	T17	NoRel	true	opløse	omvæltninger
Relation	T20	T2	NoRel	true	tilbageværende	opløse
Relation	T20	T28	NoRel	true	tilbageværende	historie
Relation	T20	T4	NoRel	true	tilbageværende	dannelse
Relation	T20	T9	NoRel	true	tilbageværende	afbødede
Relation	T21	T10	NoRel	true	jordreformer	skævheder
Relation	T21	T14	NoRel	true	jordreformer	konflikt
Relation	T21	T15	NoRel	true	jordreformer	karakteriseret
Relation	T21	T25	NoRel	true	jordreformer	reformer
Relation	T22	T1	NoRel	true	loyalitet	overbevise
Relation	T22	T16	NoRel	true	loyalitet	begivenhed
Relation	T22	T18	NoRel	true	loyalitet	resulterede
Relation	T23	T11	NoRel	true	siddende	medførte
Relation	T23	T16	NoRel	true	siddende	begivenhed
Relation	T23	T9	NoRel	true	siddende	afbødede
Relation	T24	T1	NoRel	true	program	overbevise
Relation	T24	T8	NoRel	true	program	gennemførte
Relation	T25	T0	NoRel	true	reformer	lykkedes
Relation	T25	T1	NoRel	true	reformer	overbevise
Relation	T25	T12	NoRel	true	reformer	hævder
Relation	T27	T13	NoRel	true	domineres	varede
Relation	T27	T15	NoRel	true	domineres	karakteriseret
Relation	T27	T25	NoRel	true	domineres	reformer
Relation	T27	T4	NoRel	true	domineres	dannelse
Relation	T27	T5	NoRel	true	domineres	betragtes
Relation	T28	T11	NoRel	true	historie	medførte
Relation	T28	T17	NoRel	true	historie	omvæltninger
Relation	T28	T19	NoRel	true	historie	eksperimenter
Relation	T28	T2	NoRel	true	historie	opløse
Relation	T28	T20	NoRel	true	historie	tilbageværende
Relation	T28	T24	NoRel	true	historie	program
Relation	T3	T24	NoRel	true	oprette	program
Relation	T3	T9	NoRel	true	oprette	afbødede
Relation	T4	T17	NoRel	true	dannelse	omvæltninger
Relation	T4	T27	NoRel	true	dannelse	domineres
Relation	T5	T22	NoRel	true	betragtes	loyalitet
Relation	T6	T1	NoRel	true	afslutning	overbevise
Relation	T6	T16	NoRel	true	afslutning	begivenhed
Relation	T6	T20	NoRel	true	afslutning	tilbageværende
Relation	T6	T8	NoRel	true	afslutning	gennemførte
Relation	T7	T19	NoRel	true	revolution	eksperimenter
Relation	T7	T26	NoRel	true	revolution	PORFIRIATO
Relation	T7	T4	NoRel	true	revolution	dannelse
Relation	T7	T9	NoRel	true	revolution	afbødede
Relation	T8	T15	NoRel	true	gennemførte	karakteriseret
Relation	T8	T19	NoRel	true	gennemførte	eksperimenter
Relation	T8	T2	NoRel	true	gennemførte	opløse
Relation	T8	T21	NoRel	true	gennemførte	jordreformer
Relation	T9	T25	NoRel	true	afbødede	reformer
