Text	Både københavnerne og svenskerne var godt orienterede om hinandens planer og troppeflytninger .	Derfor omgik man hinanden med en vis mistro og mistænkte spioner blev omgående sat fast eller henrettet .	Som tiden gik blev stemningen i byen mere og mere anstrengt og dalede yderligere den 12. september , da man erfarede at svenskerne havde erobret Kronborg .	Svenskernes bombardementer blev intensiveret i september , men deres flåde måtte dog forlade Københavns Red for at imødegå en hollandsk undsættelsesflåde som var undervejs .	Den 8. oktober lykkedes det for den svenske konge at foretage en landsætning på Amager og svenskerne erobrede Dragør og Kastrup .
Event	T0	orienterede	EVENT	42
Event	T1	troppeflytninger	EVENT	77
Event	T2	omgik	EVENT	103
Event	T3	mistro	EVENT	133
Event	T4	henrettet	EVENT	190
Event	T5	dalede	EVENT	265
Event	T6	erfarede	EVENT	310
Event	T7	erobret	EVENT	339
Event	T8	bombardementer	EVENT	370
Event	T9	intensiveret	EVENT	390
Event	T10	lykkedes	EVENT	547
Event	T11	foretage	EVENT	585
Event	T12	landsætning	EVENT	597
Event	T13	erobrede	EVENT	633
Event	T14	planer	EVENT	67
Event	T15	mistænkte spioner	EVENT	143
Event	T16	sat fast	EVENT	175
Event	T17	stemningen	EVENT	221
Event	T18	gik	EVENT	212
Event	T19	anstrengt	EVENT	252
Event	T20	flåde	EVENT	427
Event	T21	forlade	EVENT	443
Event	T22	imødegå	EVENT	473
Event	T23	undsættelsesflåde	EVENT	494
Relation	T0	T2	CauseEffect	true	orienterede	omgik
Relation	T2	T0	EffectCause	true	omgik	orienterede
Relation	T0	T16	CauseEffect	true	orienterede	sat fast
Relation	T16	T0	EffectCause	true	sat fast	orienterede
Relation	T0	T4	CauseEffect	true	orienterede	henrettet
Relation	T4	T0	EffectCause	true	henrettet	orienterede
Relation	T18	T17	CauseEffect	true	gik	stemningen
Relation	T17	T18	EffectCause	true	stemningen	gik
Relation	T6	T5	CauseEffect	true	erfarede	dalede
Relation	T5	T6	EffectCause	true	dalede	erfarede
Relation	T21	T22	CauseEffect	true	forlade	imødegå
Relation	T22	T21	EffectCause	true	imødegå	forlade
Relation	T12	T13	CauseEffect	true	landsætning	erobrede
Relation	T13	T12	EffectCause	true	erobrede	landsætning
Relation	T0	T18	NoRel	true	orienterede	gik
Relation	T0	T21	NoRel	true	orienterede	forlade
Relation	T0	T6	NoRel	true	orienterede	erfarede
Relation	T1	T17	NoRel	true	troppeflytninger	stemningen
Relation	T10	T6	NoRel	true	lykkedes	erfarede
Relation	T11	T20	NoRel	true	foretage	flåde
Relation	T11	T8	NoRel	true	foretage	bombardementer
Relation	T12	T10	NoRel	true	landsætning	lykkedes
Relation	T13	T16	NoRel	true	erobrede	sat fast
Relation	T13	T3	NoRel	true	erobrede	mistro
Relation	T13	T4	NoRel	true	erobrede	henrettet
Relation	T14	T1	NoRel	true	planer	troppeflytninger
Relation	T14	T13	NoRel	true	planer	erobrede
Relation	T14	T2	NoRel	true	planer	omgik
Relation	T14	T23	NoRel	true	planer	undsættelsesflåde
Relation	T15	T10	NoRel	true	mistænkte spioner	lykkedes
Relation	T15	T11	NoRel	true	mistænkte spioner	foretage
Relation	T16	T18	NoRel	true	sat fast	gik
Relation	T16	T7	NoRel	true	sat fast	erobret
Relation	T17	T1	NoRel	true	stemningen	troppeflytninger
Relation	T17	T21	NoRel	true	stemningen	forlade
Relation	T18	T0	NoRel	true	gik	orienterede
Relation	T19	T12	NoRel	true	anstrengt	landsætning
Relation	T2	T12	NoRel	true	omgik	landsætning
Relation	T2	T18	NoRel	true	omgik	gik
Relation	T2	T5	NoRel	true	omgik	dalede
Relation	T21	T10	NoRel	true	forlade	lykkedes
Relation	T21	T14	NoRel	true	forlade	planer
Relation	T22	T2	NoRel	true	imødegå	omgik
Relation	T3	T10	NoRel	true	mistro	lykkedes
Relation	T3	T16	NoRel	true	mistro	sat fast
Relation	T3	T18	NoRel	true	mistro	gik
Relation	T3	T2	NoRel	true	mistro	omgik
Relation	T4	T1	NoRel	true	henrettet	troppeflytninger
Relation	T4	T11	NoRel	true	henrettet	foretage
Relation	T4	T15	NoRel	true	henrettet	mistænkte spioner
Relation	T4	T2	NoRel	true	henrettet	omgik
Relation	T4	T21	NoRel	true	henrettet	forlade
Relation	T4	T9	NoRel	true	henrettet	intensiveret
Relation	T7	T14	NoRel	true	erobret	planer
Relation	T8	T21	NoRel	true	bombardementer	forlade
Relation	T8	T22	NoRel	true	bombardementer	imødegå
Relation	T8	T23	NoRel	true	bombardementer	undsættelsesflåde
Relation	T8	T4	NoRel	true	bombardementer	henrettet
Relation	T8	T5	NoRel	true	bombardementer	dalede
Relation	T8	T9	NoRel	true	bombardementer	intensiveret
Relation	T9	T1	NoRel	true	intensiveret	troppeflytninger
Relation	T9	T6	NoRel	true	intensiveret	erfarede
