Text	Efter hans vurdering mistede den imidlertid en tredjedel af disse skibe under en storm ud for Magnesia , yderligere 200 i en storm ud for kysten ved Euboia , samt mindst 50 skibe i slaget ved Artemisium .	Herodot hævder , at disse tab fuldt ud blev erstattet , men nævner kun 120 skibe fra grækerne i Thrakien og omliggende øer som forstærkning .	Aischylos , som kæmpede ved Salamis , hævder også , at han stod overfor 1.207 krigsskibe der , hvoraf 207 var " hurtige skibe " .	Diodorus og Lysias hævder uafhængigt af hinanden , at der var 1.200 skibe i den persiske flåde , som var samlet ved Doriskos i foråret 480 f.Kr.	Tallet 1.207 ( ved starten ) anføres også af Eforos , mens hans lærer Isokrates hævder , at der var 1.300 ved Doriskos og 1.200 ved Salamis .
Event	T0	mistede	EVENT	21
Event	T1	storm	EVENT	81
Event	T2	storm	EVENT	125
Event	T3	slaget	EVENT	181
Event	T4	hævder	EVENT	213
Event	T5	tab	EVENT	231
Event	T6	erstattet	EVENT	249
Event	T7	nævner	EVENT	265
Event	T8	kæmpede	EVENT	363
Event	T9	hævder	EVENT	385
Event	T10	stod	EVENT	406
Event	T11	hævder	EVENT	496
Event	T12	samlet	EVENT	582
Event	T13	anføres	EVENT	651
Event	T14	hævder	EVENT	702
Event	T15	forstærkning	EVENT	332
Relation	T1	T0	CauseEffect	true	storm	mistede
Relation	T0	T1	EffectCause	true	mistede	storm
Relation	T2	T0	CauseEffect	true	storm	mistede
Relation	T0	T2	EffectCause	true	mistede	storm
Relation	T3	T0	CauseEffect	true	slaget	mistede
Relation	T0	T3	EffectCause	true	mistede	slaget
Relation	T0	T5	NoRel	true	mistede	tab
Relation	T0	T6	NoRel	true	mistede	erstattet
Relation	T1	T11	NoRel	true	storm	hævder
Relation	T10	T4	NoRel	true	stod	hævder
Relation	T10	T8	NoRel	true	stod	kæmpede
Relation	T12	T4	NoRel	true	samlet	hævder
Relation	T13	T14	NoRel	true	anføres	hævder
Relation	T14	T13	NoRel	true	hævder	anføres
Relation	T14	T15	NoRel	true	hævder	forstærkning
Relation	T14	T5	NoRel	true	hævder	tab
Relation	T2	T12	NoRel	true	storm	samlet
Relation	T2	T14	NoRel	true	storm	hævder
Relation	T2	T3	NoRel	true	storm	slaget
Relation	T6	T11	NoRel	true	erstattet	hævder
Relation	T6	T13	NoRel	true	erstattet	anføres
Relation	T7	T14	NoRel	true	nævner	hævder
Relation	T7	T3	NoRel	true	nævner	slaget
Relation	T8	T5	NoRel	true	kæmpede	tab
Relation	T9	T15	NoRel	true	hævder	forstærkning
Relation	T9	T6	NoRel	true	hævder	erstattet
