Text	Kurfyrsten måtte slutte fred , hans hær blev afvæbnet og hans land besat .	Året 1705 bragte imidlertid ikke de allierede det store resultat , som det foregående heldige felttog syntes at love , og som de allierede utvivlsomt havde kunnet nå ved en samlet optræden .	Marlborough og Eugen skiltes ; den første ville med 60.000 mand operere langs Mosel for ad denne vej at trænge ind i Frankrig , den sidste gik til Italien .	Ingen af dem havde synderligt held med sig .	Den franske general Villars imødegik Marlboroughs operationer med stor dygtighed , og i Italien , hvor franskmændene rådede over 77.000 mand under Vendome , kunne Eugen , der kun rådede over 44.000 mand , heller intet udrette ; han led endog et betydeligt nederlag ved Cassano .
Event	T0	besat	EVENT	67
Event	T1	bragte	EVENT	85
Event	T2	syntes	EVENT	177
Event	T3	love	EVENT	187
Event	T4	optræden	EVENT	255
Event	T5	operere	EVENT	330
Event	T6	gik	EVENT	405
Event	T7	held	EVENT	453
Event	T8	imødegik	EVENT	496
Event	T9	operationer	EVENT	518
Event	T10	rådede	EVENT	585
Event	T11	rådede	EVENT	647
Event	T12	udrette	EVENT	686
Event	T13	led	EVENT	700
Event	T14	nederlag	EVENT	724
Event	T15	slutte fred	EVENT	17
Event	T16	afvæbnet	EVENT	45
Event	T17	nå	EVENT	238
Event	T18	skiltes	EVENT	287
Event	T19	trænge	EVENT	370
Relation	T5	T19	CauseEffect	true	operere	trænge
Relation	T19	T5	EffectCause	true	trænge	operere
Relation	T0	T13	NoRel	true	besat	led
Relation	T1	T0	NoRel	true	bragte	besat
Relation	T1	T16	NoRel	true	bragte	afvæbnet
Relation	T1	T17	NoRel	true	bragte	nå
Relation	T1	T2	NoRel	true	bragte	syntes
Relation	T10	T3	NoRel	true	rådede	love
Relation	T10	T4	NoRel	true	rådede	optræden
Relation	T11	T1	NoRel	true	rådede	bragte
Relation	T11	T10	NoRel	true	rådede	rådede
Relation	T11	T18	NoRel	true	rådede	skiltes
Relation	T13	T17	NoRel	true	led	nå
Relation	T13	T5	NoRel	true	led	operere
Relation	T14	T11	NoRel	true	nederlag	rådede
Relation	T14	T16	NoRel	true	nederlag	afvæbnet
Relation	T14	T2	NoRel	true	nederlag	syntes
Relation	T15	T10	NoRel	true	slutte fred	rådede
Relation	T15	T16	NoRel	true	slutte fred	afvæbnet
Relation	T16	T5	NoRel	true	afvæbnet	operere
Relation	T17	T4	NoRel	true	nå	optræden
Relation	T18	T16	NoRel	true	skiltes	afvæbnet
Relation	T18	T17	NoRel	true	skiltes	nå
Relation	T18	T19	NoRel	true	skiltes	trænge
Relation	T19	T6	NoRel	true	trænge	gik
Relation	T4	T16	NoRel	true	optræden	afvæbnet
Relation	T4	T2	NoRel	true	optræden	syntes
Relation	T5	T2	NoRel	true	operere	syntes
Relation	T6	T1	NoRel	true	gik	bragte
Relation	T6	T11	NoRel	true	gik	rådede
Relation	T6	T5	NoRel	true	gik	operere
Relation	T6	T7	NoRel	true	gik	held
Relation	T7	T10	NoRel	true	held	rådede
Relation	T7	T16	NoRel	true	held	afvæbnet
Relation	T7	T6	NoRel	true	held	gik
Relation	T8	T0	NoRel	true	imødegik	besat
Relation	T8	T14	NoRel	true	imødegik	nederlag
Relation	T8	T15	NoRel	true	imødegik	slutte fred
Relation	T8	T6	NoRel	true	imødegik	gik
Relation	T9	T10	NoRel	true	operationer	rådede
