Text	Briterne foreslog betalingsudsættelse , mens Frankrig stod hårdt på ultimatummet fra 1921 , og den 11. januar 1923 marcherede belgiske og franske tropper ind i Ruhr , ( Ruhrokkupationen ) .	Den tyske regering proklamerede _ passiv modstand _ , og franskmændene svarede med at isolere det okkuperede område fra resten af Tyskland , efter at det forgæves havde forsøgt at få briterne til at møde tyskernes betalingsnægtelse med begrænsede økonomiske sanktioner .	Franskmændene gjorde aldrig noget forsøg på at standse generalstrejken , som de let kunne have gjort ved at standse tilførslen af madvarer .	I september måtte den tyske regering opgive den passive modstand .	Ruhr-okkupationen gav marken dødsstødet , eftersom den tyske regering havde garanteret for de strejkendes lønninger og ladet seddelpresserne køre .
Event	T0	betalingsudsættelse	EVENT	18
Event	T1	stod	EVENT	54
Event	T2	ultimatummet	EVENT	68
Event	T3	marcherede	EVENT	115
Event	T4	proklamerede	EVENT	209
Event	T5	svarede	EVENT	261
Event	T6	isolere	EVENT	276
Event	T7	forsøgt	EVENT	359
Event	T8	møde	EVENT	389
Event	T9	betalingsnægtelse	EVENT	404
Event	T10	sanktioner	EVENT	448
Event	T11	forsøg	EVENT	495
Event	T12	gjort	EVENT	556
Event	T13	tilførslen	EVENT	577
Event	T14	opgive	EVENT	639
Event	T15	modstand	EVENT	658
Event	T16	gav	EVENT	687
Event	T17	dødsstødet	EVENT	698
Event	T18	lønninger	EVENT	775
Event	T19	ladet	EVENT	788
Event	T20	køre	EVENT	810
Event	T21	Ruhrokkupationen	EVENT	169
Event	T22	foreslog	EVENT	9
Event	T23	Ruhr-okkupationen	EVENT	669
Event	T24	garanteret	EVENT	745
Event	T25	passiv modstand	EVENT	224
Relation	T23	T17	CauseEffect	true	Ruhr-okkupationen	dødsstødet
Relation	T17	T23	EffectCause	true	dødsstødet	Ruhr-okkupationen
Relation	T24	T17	CauseEffect	true	garanteret	dødsstødet
Relation	T17	T24	EffectCause	true	dødsstødet	garanteret
Relation	T19	T17	CauseEffect	true	ladet	dødsstødet
Relation	T17	T19	EffectCause	true	dødsstødet	ladet
Relation	T17	T14	CauseEffect	true	dødsstødet	opgive
Relation	T14	T17	EffectCause	true	opgive	dødsstødet
Relation	T25	T6	CauseEffect	true	passiv modstand	isolere
Relation	T6	T25	EffectCause	true	isolere	passiv modstand
Relation	T0	T19	NoRel	true	betalingsudsættelse	ladet
Relation	T0	T21	NoRel	true	betalingsudsættelse	Ruhrokkupationen
Relation	T0	T3	NoRel	true	betalingsudsættelse	marcherede
Relation	T1	T12	NoRel	true	stod	gjort
Relation	T1	T18	NoRel	true	stod	lønninger
Relation	T1	T2	NoRel	true	stod	ultimatummet
Relation	T1	T23	NoRel	true	stod	Ruhr-okkupationen
Relation	T10	T0	NoRel	true	sanktioner	betalingsudsættelse
Relation	T10	T2	NoRel	true	sanktioner	ultimatummet
Relation	T10	T7	NoRel	true	sanktioner	forsøgt
Relation	T11	T17	NoRel	true	forsøg	dødsstødet
Relation	T12	T18	NoRel	true	gjort	lønninger
Relation	T12	T22	NoRel	true	gjort	foreslog
Relation	T12	T24	NoRel	true	gjort	garanteret
Relation	T12	T7	NoRel	true	gjort	forsøgt
Relation	T13	T18	NoRel	true	tilførslen	lønninger
Relation	T13	T2	NoRel	true	tilførslen	ultimatummet
Relation	T13	T7	NoRel	true	tilførslen	forsøgt
Relation	T14	T13	NoRel	true	opgive	tilførslen
Relation	T14	T4	NoRel	true	opgive	proklamerede
Relation	T14	T6	NoRel	true	opgive	isolere
Relation	T15	T10	NoRel	true	modstand	sanktioner
Relation	T15	T11	NoRel	true	modstand	forsøg
Relation	T16	T17	NoRel	true	gav	dødsstødet
Relation	T16	T6	NoRel	true	gav	isolere
Relation	T17	T3	NoRel	true	dødsstødet	marcherede
Relation	T18	T2	NoRel	true	lønninger	ultimatummet
Relation	T18	T20	NoRel	true	lønninger	køre
Relation	T18	T6	NoRel	true	lønninger	isolere
Relation	T19	T22	NoRel	true	ladet	foreslog
Relation	T19	T23	NoRel	true	ladet	Ruhr-okkupationen
Relation	T19	T25	NoRel	true	ladet	passiv modstand
Relation	T2	T14	NoRel	true	ultimatummet	opgive
Relation	T20	T12	NoRel	true	køre	gjort
Relation	T20	T14	NoRel	true	køre	opgive
Relation	T20	T16	NoRel	true	køre	gav
Relation	T20	T22	NoRel	true	køre	foreslog
Relation	T20	T8	NoRel	true	køre	møde
Relation	T21	T12	NoRel	true	Ruhrokkupationen	gjort
Relation	T21	T15	NoRel	true	Ruhrokkupationen	modstand
Relation	T21	T17	NoRel	true	Ruhrokkupationen	dødsstødet
Relation	T21	T19	NoRel	true	Ruhrokkupationen	ladet
Relation	T21	T2	NoRel	true	Ruhrokkupationen	ultimatummet
Relation	T21	T20	NoRel	true	Ruhrokkupationen	køre
Relation	T22	T16	NoRel	true	foreslog	gav
Relation	T22	T18	NoRel	true	foreslog	lønninger
Relation	T22	T20	NoRel	true	foreslog	køre
Relation	T22	T21	NoRel	true	foreslog	Ruhrokkupationen
Relation	T23	T0	NoRel	true	Ruhr-okkupationen	betalingsudsættelse
Relation	T23	T1	NoRel	true	Ruhr-okkupationen	stod
Relation	T23	T11	NoRel	true	Ruhr-okkupationen	forsøg
Relation	T24	T12	NoRel	true	garanteret	gjort
Relation	T24	T20	NoRel	true	garanteret	køre
Relation	T25	T11	NoRel	true	passiv modstand	forsøg
Relation	T25	T12	NoRel	true	passiv modstand	gjort
Relation	T25	T17	NoRel	true	passiv modstand	dødsstødet
Relation	T25	T8	NoRel	true	passiv modstand	møde
Relation	T3	T0	NoRel	true	marcherede	betalingsudsættelse
Relation	T3	T13	NoRel	true	marcherede	tilførslen
Relation	T3	T25	NoRel	true	marcherede	passiv modstand
Relation	T4	T15	NoRel	true	proklamerede	modstand
Relation	T5	T0	NoRel	true	svarede	betalingsudsættelse
Relation	T5	T12	NoRel	true	svarede	gjort
Relation	T6	T16	NoRel	true	isolere	gav
Relation	T6	T20	NoRel	true	isolere	køre
Relation	T7	T12	NoRel	true	forsøgt	gjort
Relation	T7	T17	NoRel	true	forsøgt	dødsstødet
Relation	T7	T23	NoRel	true	forsøgt	Ruhr-okkupationen
Relation	T7	T9	NoRel	true	forsøgt	betalingsnægtelse
Relation	T8	T20	NoRel	true	møde	køre
Relation	T8	T9	NoRel	true	møde	betalingsnægtelse
Relation	T9	T16	NoRel	true	betalingsnægtelse	gav
Relation	T9	T5	NoRel	true	betalingsnægtelse	svarede
