Text	Slagmarken hvor slaget ved Nebi Samwil blev udkæmpet fortsatte med at være genstand for angreb og modangreb indtil begyndelsen af december hvor Jerusalem blev besat af briterne .	Kampene fortsatte også i omegnen af Bireh og den osmanniske hovedforsyningslinje som fulgte vejen mellem Jerusalem og Nablus nord for byen .	Efter at den osmanniske armé havde forladt Jerusalem blev byen besat den 9. december 1917 .	Dette var en stor politisk begivenhed for den britiske regering under David Lloyd George , en af de få ægte successer briterne kunne pege på efter at år med bitre skuffelser på Vestfronten .	På den osmanniske side betød dette nederlag et farvel til Djemal Pasha , som vendte tilbage til Istanbul .
Event	T0	slaget	EVENT	16
Event	T1	fortsatte	EVENT	53
Event	T10	successer	EVENT	520
Event	T12	skuffelser	EVENT	575
Event	T13	betød	EVENT	626
Event	T14	nederlag	EVENT	638
Event	T15	farvel	EVENT	650
Event	T2	angreb	EVENT	88
Event	T3	modangreb	EVENT	98
Event	T4	besat	EVENT	159
Event	T5	fortsatte	EVENT	187
Event	T6	fulgte	EVENT	264
Event	T7	forladt	EVENT	355
Event	T8	besat	EVENT	383
Event	T9	begivenhed	EVENT	439
Relation	T7	T8	CauseEffect	true	forladt	besat
Relation	T8	T7	EffectCause	true	besat	forladt
Relation	T14	T15	CauseEffect	true	nederlag	farvel
Relation	T15	T14	EffectCause	true	farvel	nederlag
Relation	T10	T2	NoRel	true	successer	angreb
Relation	T12	T10	NoRel	true	skuffelser	successer
Relation	T13	T2	NoRel	true	betød	angreb
Relation	T13	T5	NoRel	true	betød	fortsatte
Relation	T13	T6	NoRel	true	betød	fulgte
Relation	T14	T13	NoRel	true	nederlag	betød
Relation	T15	T6	NoRel	true	farvel	fulgte
Relation	T15	T8	NoRel	true	farvel	besat
Relation	T2	T1	NoRel	true	angreb	fortsatte
Relation	T3	T8	NoRel	true	modangreb	besat
Relation	T4	T0	NoRel	true	besat	slaget
Relation	T5	T0	NoRel	true	fortsatte	slaget
Relation	T5	T6	NoRel	true	fortsatte	fulgte
Relation	T6	T9	NoRel	true	fulgte	begivenhed
Relation	T8	T0	NoRel	true	besat	slaget
Relation	T9	T8	NoRel	true	begivenhed	besat
