Text	Delinkventen går med bar overkrop og bundet på hænderne trukket af to soldater mellem to rækker menige soldater , der prygler ham med hasselkæppe .	Bag hver række soldater står officerer , der prygler de soldater , der ikke prygler delinkventen .	Spidsrod var nævnt i den militære straffelov indtil 1846 .	Straffen blev idømt for forskellige diciplinære forseelser som udeblivelse fra tjeneste eller desertering .	En strafudmåling på tre gange spidsrod mellem 300 mand var hyppig .
Event	T0	går	EVENT	13
Event	T1	trukket	EVENT	56
Event	T2	prygler	EVENT	118
Event	T3	prygler	EVENT	193
Event	T4	prygler	EVENT	224
Event	T5	nævnt	EVENT	260
Event	T6	idømt	EVENT	320
Event	T7	forseelser	EVENT	354
Event	T8	udeblivelse	EVENT	369
Event	T9	desertering	EVENT	400
Event	T10	strafudmåling	EVENT	417
Event	T11	bundet	EVENT	37
Event	T12	står	EVENT	172
Event	T13	Spidsrod	EVENT	247
Event	T14	Straffen	EVENT	306
Event	T15	spidsrod	EVENT	444
Relation	T4	T3	CauseEffect	true	prygler	prygler
Relation	T3	T4	EffectCause	true	prygler	prygler
Relation	T8	T6	CauseEffect	true	udeblivelse	idømt
Relation	T6	T8	EffectCause	true	idømt	udeblivelse
Relation	T9	T6	CauseEffect	true	desertering	idømt
Relation	T6	T9	EffectCause	true	idømt	desertering
Relation	T0	T2	NoRel	true	går	prygler
Relation	T0	T5	NoRel	true	går	nævnt
Relation	T1	T3	NoRel	true	trukket	prygler
Relation	T10	T13	NoRel	true	strafudmåling	Spidsrod
Relation	T10	T8	NoRel	true	strafudmåling	udeblivelse
Relation	T10	T9	NoRel	true	strafudmåling	desertering
Relation	T11	T4	NoRel	true	bundet	prygler
Relation	T11	T7	NoRel	true	bundet	forseelser
Relation	T12	T1	NoRel	true	står	trukket
Relation	T14	T11	NoRel	true	Straffen	bundet
Relation	T14	T12	NoRel	true	Straffen	står
Relation	T15	T11	NoRel	true	spidsrod	bundet
Relation	T15	T2	NoRel	true	spidsrod	prygler
Relation	T15	T5	NoRel	true	spidsrod	nævnt
Relation	T3	T5	NoRel	true	prygler	nævnt
Relation	T3	T8	NoRel	true	prygler	udeblivelse
Relation	T3	T9	NoRel	true	prygler	desertering
Relation	T5	T1	NoRel	true	nævnt	trukket
Relation	T5	T10	NoRel	true	nævnt	strafudmåling
Relation	T6	T0	NoRel	true	idømt	går
Relation	T6	T5	NoRel	true	idømt	nævnt
Relation	T7	T3	NoRel	true	forseelser	prygler
Relation	T7	T5	NoRel	true	forseelser	nævnt
Relation	T7	T6	NoRel	true	forseelser	idømt
Relation	T8	T1	NoRel	true	udeblivelse	trukket
Relation	T8	T11	NoRel	true	udeblivelse	bundet
Relation	T8	T14	NoRel	true	udeblivelse	Straffen
Relation	T8	T3	NoRel	true	udeblivelse	prygler
Relation	T9	T7	NoRel	true	desertering	forseelser
