Text	Det samtidige slag ved Artemisium havde indtil da været uafgjort ; men da nyheden om Thermopylæ nåede dem trak den allierede flåde sig tilbage idet det ikke længere var vigtigt at holde stræderne ved Artemisium .	Den allierede flåde sejlede herefter fra Artemisium til Salamis for at deltage i evakueringen af Athen .	Undervejs efterlod Themistokles inskriptioner , som henvendte sig til de jonisk græske besætninger i den persiske flåde ved alle de kilder , som de kunne tænkes at passere , i hvilke de blev opfordret til at skifte over på den græske side .	Efter_slaget ved Thermopylæ plyndrede og brændte den persiske hær de byer i Boiotien , som ikke havde overgivet sig – Platæa og Thespiai inden den marcherede mod den nu_rømmede by Athen .	De allierede ( fortrinsvis peloponnesere ) forberedte sig på at forsvare Korinthtangen .
Event	T0	slag	EVENT	14
Event	T1	nyheden	EVENT	74
Event	T2	nåede	EVENT	96
Event	T3	trak	EVENT	106
Event	T4	holde	EVENT	180
Event	T5	sejlede	EVENT	233
Event	T6	evakueringen	EVENT	294
Event	T7	efterlod	EVENT	328
Event	T8	henvendte	EVENT	370
Event	T9	passere	EVENT	482
Event	T10	opfordret	EVENT	509
Event	T11	Efter_slaget	EVENT	559
Event	T12	plyndrede	EVENT	587
Event	T13	brændte	EVENT	600
Event	T14	overgivet	EVENT	661
Event	T15	marcherede	EVENT	706
Event	T16	forberedte	EVENT	790
Event	T17	forsvare	EVENT	811
Event	T18	uafgjort	EVENT	56
Event	T19	inskriptioner	EVENT	350
Event	T20	nu_rømmede	EVENT	725
Relation	T5	T6	CauseEffect	true	sejlede	evakueringen
Relation	T6	T5	EffectCause	true	evakueringen	sejlede
Relation	T19	T10	CauseEffect	true	inskriptioner	opfordret
Relation	T10	T19	EffectCause	true	opfordret	inskriptioner
Relation	T0	T10	NoRel	true	slag	opfordret
Relation	T0	T9	NoRel	true	slag	passere
Relation	T1	T16	NoRel	true	nyheden	forberedte
Relation	T1	T18	NoRel	true	nyheden	uafgjort
Relation	T10	T1	NoRel	true	opfordret	nyheden
Relation	T10	T14	NoRel	true	opfordret	overgivet
Relation	T10	T9	NoRel	true	opfordret	passere
Relation	T12	T11	NoRel	true	plyndrede	Efter_slaget
Relation	T12	T2	NoRel	true	plyndrede	nåede
Relation	T13	T18	NoRel	true	brændte	uafgjort
Relation	T13	T2	NoRel	true	brændte	nåede
Relation	T14	T0	NoRel	true	overgivet	slag
Relation	T14	T2	NoRel	true	overgivet	nåede
Relation	T14	T4	NoRel	true	overgivet	holde
Relation	T14	T5	NoRel	true	overgivet	sejlede
Relation	T15	T16	NoRel	true	marcherede	forberedte
Relation	T16	T15	NoRel	true	forberedte	marcherede
Relation	T16	T19	NoRel	true	forberedte	inskriptioner
Relation	T16	T8	NoRel	true	forberedte	henvendte
Relation	T17	T11	NoRel	true	forsvare	Efter_slaget
Relation	T17	T19	NoRel	true	forsvare	inskriptioner
Relation	T17	T8	NoRel	true	forsvare	henvendte
Relation	T18	T0	NoRel	true	uafgjort	slag
Relation	T18	T11	NoRel	true	uafgjort	Efter_slaget
Relation	T18	T12	NoRel	true	uafgjort	plyndrede
Relation	T18	T13	NoRel	true	uafgjort	brændte
Relation	T18	T14	NoRel	true	uafgjort	overgivet
Relation	T18	T17	NoRel	true	uafgjort	forsvare
Relation	T18	T6	NoRel	true	uafgjort	evakueringen
Relation	T19	T12	NoRel	true	inskriptioner	plyndrede
Relation	T19	T7	NoRel	true	inskriptioner	efterlod
Relation	T20	T10	NoRel	true	nu_rømmede	opfordret
Relation	T20	T6	NoRel	true	nu_rømmede	evakueringen
Relation	T20	T9	NoRel	true	nu_rømmede	passere
Relation	T3	T15	NoRel	true	trak	marcherede
Relation	T3	T18	NoRel	true	trak	uafgjort
Relation	T4	T20	NoRel	true	holde	nu_rømmede
Relation	T5	T9	NoRel	true	sejlede	passere
Relation	T7	T11	NoRel	true	efterlod	Efter_slaget
Relation	T8	T0	NoRel	true	henvendte	slag
Relation	T8	T11	NoRel	true	henvendte	Efter_slaget
Relation	T8	T17	NoRel	true	henvendte	forsvare
Relation	T8	T6	NoRel	true	henvendte	evakueringen
Relation	T9	T1	NoRel	true	passere	nyheden
Relation	T9	T8	NoRel	true	passere	henvendte
