Text	I stedet for offentligt at afsløre , hvorledes en opfindelse fungerede , gav patentsystemet opfindere som fx James Watt den fordel , at de kunne tage monopol på fremstillingen af opfindelser som de første dampmaskiner og derigennem opnå en gevinst , da deres opfindelser var beskyttet mod kopiering .	Dette forøgede hastigheden i den teknologiske udvikling , da det kunne lønne sig at forske i nye teknologier og produktionsmetoder .	I midlertid fører monopoler også ineffektivitet med sig , hvilket kan modvirke eller endda bremse de fordele , som følger af at offentliggøre opfindelser og belønne opfindere .	Watts monopol på dampmaskinen kan have forhindret andre opfindere , eksempelvis Richard Trevithick , William Murdoch og Jonathan Hornblower , i at udvikle forbedrede dampmaskiner .	Dette kan have forsinket den industrielle revolution i op til 20 år .
Event	T0	afsløre	EVENT	27
Event	T1	fungerede	EVENT	61
Event	T12	monopol	EVENT	617
Event	T13	forhindret	EVENT	650
Event	T14	udvikle	EVENT	758
Event	T15	forsinket	EVENT	807
Event	T2	gav	EVENT	73
Event	T3	fremstillingen	EVENT	161
Event	T4	gevinst	EVENT	240
Event	T5	beskyttet	EVENT	275
Event	T6	kopiering	EVENT	289
Event	T9	fører	EVENT	446
Relation	T5	T4	CauseEffect	true	beskyttet	gevinst
Relation	T4	T5	EffectCause	true	gevinst	beskyttet
Relation	T3	T4	CauseEffect	true	fremstillingen	gevinst
Relation	T4	T3	EffectCause	true	gevinst	fremstillingen
Relation	T12	T13	CauseEffect	true	monopol	forhindret
Relation	T13	T12	EffectCause	true	forhindret	monopol
Relation	T12	T15	CauseEffect	true	monopol	forsinket
Relation	T15	T12	EffectCause	true	forsinket	monopol
Relation	T1	T0	NoRel	true	fungerede	afsløre
Relation	T13	T14	NoRel	true	forhindret	udvikle
Relation	T14	T0	NoRel	true	udvikle	afsløre
Relation	T14	T4	NoRel	true	udvikle	gevinst
Relation	T2	T4	NoRel	true	gav	gevinst
Relation	T3	T0	NoRel	true	fremstillingen	afsløre
Relation	T3	T5	NoRel	true	fremstillingen	beskyttet
Relation	T6	T15	NoRel	true	kopiering	forsinket
