Text	De mistænkte havde ved udgangen af september ( 2017 ) været til 13 retsmøder , militærets advokat erklærede , at 447 vidner skal interviewes , før en dom kan afgives .	Næsten et år senere var kun otte vidner afhørt .	Den langsomme sagbehandling skyldtes dels , at det var en militærdomstol , dels at hvert vidnet blev afhørt ad flere gange , og dels at de tiltalte kun ville acceptgere tolke , de i forvejen havde tillid til , hvorfor det var vanskeligt at skaffe tolke .	Retssagen skønnedes at kunne komme til at vare til 2020 .	De fleste analytikere har konkluderet , at bombeangrebet var uighur-militantes arbejde som hævn for , at militærregeringen nogle måneder tidligere med tvang havde hjemsendt flere end hundrede uighurer til Kina , mod deres vilje .
Event	T0	erklærede	EVENT	98
Event	T1	interviewes	EVENT	129
Event	T10	arbejde	EVENT	609
Event	T11	tvang	EVENT	681
Event	T12	hjemsendt	EVENT	693
Event	T2	dom	EVENT	150
Event	T3	afgives	EVENT	158
Event	T4	afhørt	EVENT	208
Event	T5	skyldtes	EVENT	245
Event	T6	afhørt	EVENT	318
Event	T7	skønnedes	EVENT	482
Event	T8	konkluderet	EVENT	556
Event	T9	bombeangrebet	EVENT	573
Relation	T12	T9	CauseEffect	true	hjemsendt	bombeangrebet
Relation	T9	T12	EffectCause	true	bombeangrebet	hjemsendt
Relation	T0	T3	NoRel	true	erklærede	afgives
Relation	T0	T9	NoRel	true	erklærede	bombeangrebet
Relation	T1	T11	NoRel	true	interviewes	tvang
Relation	T1	T6	NoRel	true	interviewes	afhørt
Relation	T1	T9	NoRel	true	interviewes	bombeangrebet
Relation	T10	T4	NoRel	true	arbejde	afhørt
Relation	T11	T10	NoRel	true	tvang	arbejde
Relation	T11	T3	NoRel	true	tvang	afgives
Relation	T12	T2	NoRel	true	hjemsendt	dom
Relation	T4	T0	NoRel	true	afhørt	erklærede
Relation	T4	T7	NoRel	true	afhørt	skønnedes
Relation	T5	T6	NoRel	true	skyldtes	afhørt
Relation	T5	T8	NoRel	true	skyldtes	konkluderet
Relation	T6	T12	NoRel	true	afhørt	hjemsendt
Relation	T6	T5	NoRel	true	afhørt	skyldtes
Relation	T7	T6	NoRel	true	skønnedes	afhørt
Relation	T8	T11	NoRel	true	konkluderet	tvang
Relation	T8	T5	NoRel	true	konkluderet	skyldtes
Relation	T9	T0	NoRel	true	bombeangrebet	erklærede
Relation	T9	T3	NoRel	true	bombeangrebet	afgives
