Text	Under 2. verdenskrig rykkede aksemagterne under ledelse af Nazi-Tyskland hurtigt frem i det sydlige Rusland , men det lykkedes Sortehavsflåden at yde tyskerne kvalificeret modstand trods store tab under belejringen af Odessa og under_slaget om Sevastopol .	Ved afslutnignen af 2. verdenskrig havde Sovjetunionen fuld kontrol over området omkring Sortehavet .	Sovjetunionen kontrollerede hele nord- og øst-delen af Sortehavet , og der var indsat pro-sovjet regeringer i Rumænien og Bulgarien .	Som senere medlemmer af Warszawapagten supplerede Rumæniens og Bulgariens flåder Sortehavsflåden .	Kun Tyrkiet var udenfor Sovjetblokken .
Event	T0	rykkede	EVENT	21
Event	T1	lykkedes	EVENT	118
Event	T2	yde	EVENT	146
Event	T3	modstand	EVENT	172
Event	T4	tab	EVENT	193
Event	T5	belejringen	EVENT	203
Event	T6	under_slaget	EVENT	228
Event	T7	afslutnignen	EVENT	261
Event	T8	kontrol	EVENT	317
Event	T9	kontrollerede	EVENT	373
Event	T10	indsat	EVENT	438
Event	T11	supplerede	EVENT	532
Event	T12	var	EVENT	604
Relation	T10	T11	CauseEffect	true	indsat	supplerede
Relation	T11	T10	EffectCause	true	supplerede	indsat
Relation	T0	T6	NoRel	true	rykkede	under_slaget
Relation	T0	T8	NoRel	true	rykkede	kontrol
Relation	T12	T10	NoRel	true	var	indsat
Relation	T2	T4	NoRel	true	yde	tab
Relation	T2	T7	NoRel	true	yde	afslutnignen
Relation	T5	T4	NoRel	true	belejringen	tab
Relation	T6	T1	NoRel	true	under_slaget	lykkedes
Relation	T8	T0	NoRel	true	kontrol	rykkede
Relation	T8	T11	NoRel	true	kontrol	supplerede
Relation	T8	T12	NoRel	true	kontrol	var
Relation	T8	T7	NoRel	true	kontrol	afslutnignen
Relation	T9	T3	NoRel	true	kontrollerede	modstand
