Text	Angrebet kostede mindst 12 fredsbevarende soldater livet og sårede mange flere .	Omkring 50 savnes efter angrebet og formodes at være forsvundet i kamp .	Overfaldet fandt sted kort efter solnedgang , da soldaterne forberedte deres måltid i forbindelse med fejringen af ramadanen , og var et resultat af en øget spænding mellem oprørere og de fremmede fredsstyrker .	_ SLM/A_ har ved flere lejligheder anklaget AMIS-styrken for ikke at optræde neutralt i konflikten , men i stedet støttet centralregeringen ._.	-___Darfur Liberation Front/Sudan_Liberation Movement ( SLM) /Sudan_____Liberation Army , GlobalSecurity.org.
Event	T0	kostede	EVENT	9
Event	T1	sårede	EVENT	60
Event	T2	savnes	EVENT	92
Event	T3	angrebet	EVENT	105
Event	T4	forsvundet	EVENT	134
Event	T5	kamp	EVENT	147
Event	T6	forberedte	EVENT	214
Event	T7	måltid	EVENT	231
Event	T8	fejringen	EVENT	256
Event	T9	spænding	EVENT	311
Event	T10	anklaget	EVENT	401
Event	T11	støttet	EVENT	480
Event	T12	Angrebet	EVENT	0
Event	T13	fredsbevarende	EVENT	27
Event	T14	Overfaldet	EVENT	154
Relation	T12	T0	CauseEffect	true	Angrebet	kostede
Relation	T0	T12	EffectCause	true	kostede	Angrebet
Relation	T12	T1	CauseEffect	true	Angrebet	sårede
Relation	T1	T12	EffectCause	true	sårede	Angrebet
Relation	T3	T2	CauseEffect	true	angrebet	savnes
Relation	T2	T3	EffectCause	true	savnes	angrebet
Relation	T9	T14	CauseEffect	true	spænding	Overfaldet
Relation	T14	T9	EffectCause	true	Overfaldet	spænding
Relation	T0	T1	NoRel	true	kostede	sårede
Relation	T0	T14	NoRel	true	kostede	Overfaldet
Relation	T10	T0	NoRel	true	anklaget	kostede
Relation	T10	T4	NoRel	true	anklaget	forsvundet
Relation	T11	T6	NoRel	true	støttet	forberedte
Relation	T12	T8	NoRel	true	Angrebet	fejringen
Relation	T13	T3	NoRel	true	fredsbevarende	angrebet
Relation	T2	T9	NoRel	true	savnes	spænding
Relation	T3	T1	NoRel	true	angrebet	sårede
Relation	T4	T1	NoRel	true	forsvundet	sårede
Relation	T4	T8	NoRel	true	forsvundet	fejringen
Relation	T5	T1	NoRel	true	kamp	sårede
Relation	T5	T13	NoRel	true	kamp	fredsbevarende
Relation	T8	T12	NoRel	true	fejringen	Angrebet
