Text	7,8 milliarder dollars blev betalt tilbage til USA i form af tjenester , så som leje af flyvestationer , men udover det blev ingen af forsyningerne betalt tilbage senere .	Canada modtog ingen hjælp fra Lend-Lease programmet , men drev selv et lignende program med materiel for 4,7 milliarder dollars til Storbritannien og Sovjet .	Programmet var et afgørende skridt væk fra den amerikanske isolationistiske politik der havde været fremherskende siden 1. verdenskrig , og hen imod en aktivistisk udenrigspolitik .	Lend-Lease blev startet med vedtagelsen af Lend-Lease_loven 11. marts 1941 , der gav USA's præsident tilladelse til at yde materiel støtte til lande hvis forsvar han så som vital i forsvaret af USA .	Præsident Franklin D. Roosevelt godkendte hjælp for en milliard dollars til Storbritannien i slutningen af oktober 1941 .
Event	T0	betalt	EVENT	28
Event	T1	modtog	EVENT	179
Event	T2	hjælp	EVENT	192
Event	T3	drev	EVENT	230
Event	T4	skridt	EVENT	359
Event	T5	startet	EVENT	529
Event	T6	vedtagelsen	EVENT	541
Event	T7	gav	EVENT	594
Event	T8	yde	EVENT	632
Event	T9	hjælp	EVENT	755
Event	T10	tjenester	EVENT	61
Event	T11	leje	EVENT	80
Event	T12	betalt	EVENT	148
Event	T13	programmet	EVENT	213
Event	T14	program	EVENT	252
Event	T15	Programmet	EVENT	331
Event	T16	1. verdenskrig	EVENT	451
Event	T17	isolationistiske politik	EVENT	390
Event	T18	forsvar	EVENT	667
Event	T19	vital	EVENT	686
Event	T20	forsvaret	EVENT	694
Event	T21	godkendte	EVENT	745
Event	T22	tilladelse	EVENT	614
Event	T23	Lend-Lease_loven	EVENT	556
Event	T24	så	EVENT	679
Relation	T23	T22	CauseEffect	true	Lend-Lease_loven	tilladelse
Relation	T22	T23	EffectCause	true	tilladelse	Lend-Lease_loven
Relation	T24	T8	CauseEffect	true	så	yde
Relation	T8	T24	EffectCause	true	yde	så
Relation	T0	T14	NoRel	true	betalt	program
Relation	T0	T24	NoRel	true	betalt	så
Relation	T1	T0	NoRel	true	modtog	betalt
Relation	T1	T12	NoRel	true	modtog	betalt
Relation	T10	T1	NoRel	true	tjenester	modtog
Relation	T11	T15	NoRel	true	leje	Programmet
Relation	T11	T23	NoRel	true	leje	Lend-Lease_loven
Relation	T12	T17	NoRel	true	betalt	isolationistiske politik
Relation	T12	T2	NoRel	true	betalt	hjælp
Relation	T13	T0	NoRel	true	programmet	betalt
Relation	T13	T10	NoRel	true	programmet	tjenester
Relation	T13	T3	NoRel	true	programmet	drev
Relation	T14	T11	NoRel	true	program	leje
Relation	T15	T0	NoRel	true	Programmet	betalt
Relation	T15	T1	NoRel	true	Programmet	modtog
Relation	T15	T10	NoRel	true	Programmet	tjenester
Relation	T15	T12	NoRel	true	Programmet	betalt
Relation	T15	T13	NoRel	true	Programmet	programmet
Relation	T15	T7	NoRel	true	Programmet	gav
Relation	T16	T19	NoRel	true	1. verdenskrig	vital
Relation	T16	T22	NoRel	true	1. verdenskrig	tilladelse
Relation	T16	T24	NoRel	true	1. verdenskrig	så
Relation	T17	T10	NoRel	true	isolationistiske politik	tjenester
Relation	T17	T11	NoRel	true	isolationistiske politik	leje
Relation	T17	T18	NoRel	true	isolationistiske politik	forsvar
Relation	T17	T19	NoRel	true	isolationistiske politik	vital
Relation	T17	T22	NoRel	true	isolationistiske politik	tilladelse
Relation	T18	T16	NoRel	true	forsvar	1. verdenskrig
Relation	T19	T13	NoRel	true	vital	programmet
Relation	T19	T16	NoRel	true	vital	1. verdenskrig
Relation	T2	T13	NoRel	true	hjælp	programmet
Relation	T2	T8	NoRel	true	hjælp	yde
Relation	T20	T13	NoRel	true	forsvaret	programmet
Relation	T21	T10	NoRel	true	godkendte	tjenester
Relation	T21	T15	NoRel	true	godkendte	Programmet
Relation	T22	T13	NoRel	true	tilladelse	programmet
Relation	T22	T5	NoRel	true	tilladelse	startet
Relation	T23	T15	NoRel	true	Lend-Lease_loven	Programmet
Relation	T23	T24	NoRel	true	Lend-Lease_loven	så
Relation	T24	T13	NoRel	true	så	programmet
Relation	T3	T18	NoRel	true	drev	forsvar
Relation	T4	T1	NoRel	true	skridt	modtog
Relation	T4	T15	NoRel	true	skridt	Programmet
Relation	T4	T6	NoRel	true	skridt	vedtagelsen
Relation	T5	T16	NoRel	true	startet	1. verdenskrig
Relation	T5	T6	NoRel	true	startet	vedtagelsen
Relation	T6	T16	NoRel	true	vedtagelsen	1. verdenskrig
Relation	T6	T24	NoRel	true	vedtagelsen	så
Relation	T6	T3	NoRel	true	vedtagelsen	drev
Relation	T6	T8	NoRel	true	vedtagelsen	yde
Relation	T7	T1	NoRel	true	gav	modtog
Relation	T7	T12	NoRel	true	gav	betalt
Relation	T8	T10	NoRel	true	yde	tjenester
Relation	T8	T20	NoRel	true	yde	forsvaret
Relation	T8	T6	NoRel	true	yde	vedtagelsen
Relation	T9	T12	NoRel	true	hjælp	betalt
Relation	T9	T15	NoRel	true	hjælp	Programmet
Relation	T9	T16	NoRel	true	hjælp	1. verdenskrig
