Text	Udover at syndikalisterne anså den direkte aktion som den mest effektive måde at opnå resultater på , lå der også et andet revolutionært perspektiv i princippet .	Gennem den direkte aktion ville arbejderne nemlig opnå de erfaringer og det bevidshedsniveau , som skulle muliggøre den sociale revolution .	På den måde var den økonomiske kamp gennem den direkte aktion med til at modne arbejderklassen og introducere de principper , der i sidste ende skulle anvendes til at afskaffe kapitalismen og indføre socialismen .	Den direkte aktion kunne gennemføres med forskellige våben : 1 ) Den pludselige strejke , som er en velforberedt men uvarslet arbejdsnedlæggelse , der kan ramme arbejdsgiverne på et tidspunkt , hvor de er særligt sårbare og på en måde , hvor de ikke har lejlighed til at forberede sig .	2 ) Obstruktion , som i korte træk handler om at arbejde efter reglerne i et nedsat tempo , for derved at kunne gennemtvinge en lønforhøjelse .
Event	T0	revolution	EVENT	291
Event	T1	kamp	EVENT	335
Event	T2	aktion	EVENT	359
Event	T3	modne	EVENT	377
Event	T4	afskaffe	EVENT	471
Event	T5	aktion	EVENT	530
Event	T6	gennemføres	EVENT	543
Event	T7	strejke	EVENT	598
Event	T8	arbejdsnedlæggelse	EVENT	644
Event	T9	ramme	EVENT	673
Event	T10	Obstruktion	EVENT	809
Event	T11	handler	EVENT	840
Event	T12	arbejde	EVENT	854
Event	T13	nedsat	EVENT	882
Event	T14	anså	EVENT	26
Event	T15	effektive	EVENT	63
Event	T16	resultater	EVENT	86
Event	T17	perspektiv	EVENT	137
Event	T18	princippet	EVENT	150
Event	T19	aktion	EVENT	182
Event	T20	opnå	EVENT	213
Event	T21	erfaringer	EVENT	221
Event	T22	bevidshedsniveau	EVENT	239
Event	T23	muliggøre	EVENT	269
Event	T24	principper	EVENT	417
Event	T25	indføre	EVENT	496
Event	T26	våben	EVENT	571
Event	T27	sårbare	EVENT	731
Event	T28	tidspunkt	EVENT	700
Event	T29	forberede	EVENT	789
Event	T30	gennemtvinge	EVENT	917
Event	T31	introducere	EVENT	402
Event	T32	aktion	EVENT	43
Relation	T19	T21	CauseEffect	true	aktion	erfaringer
Relation	T21	T19	EffectCause	true	erfaringer	aktion
Relation	T19	T22	CauseEffect	true	aktion	bevidshedsniveau
Relation	T22	T19	EffectCause	true	bevidshedsniveau	aktion
Relation	T2	T3	CauseEffect	true	aktion	modne
Relation	T3	T2	EffectCause	true	modne	aktion
Relation	T2	T31	CauseEffect	true	aktion	introducere
Relation	T31	T2	EffectCause	true	introducere	aktion
Relation	T24	T4	CauseEffect	true	principper	afskaffe
Relation	T4	T24	EffectCause	true	afskaffe	principper
Relation	T24	T25	CauseEffect	true	principper	indføre
Relation	T25	T24	EffectCause	true	indføre	principper
Relation	T10	T30	CauseEffect	true	Obstruktion	gennemtvinge
Relation	T30	T10	EffectCause	true	gennemtvinge	Obstruktion
Relation	T0	T23	NoRel	true	revolution	muliggøre
Relation	T1	T0	NoRel	true	kamp	revolution
Relation	T1	T10	NoRel	true	kamp	Obstruktion
Relation	T1	T13	NoRel	true	kamp	nedsat
Relation	T1	T21	NoRel	true	kamp	erfaringer
Relation	T1	T29	NoRel	true	kamp	forberede
Relation	T10	T17	NoRel	true	Obstruktion	perspektiv
Relation	T10	T23	NoRel	true	Obstruktion	muliggøre
Relation	T10	T27	NoRel	true	Obstruktion	sårbare
Relation	T10	T3	NoRel	true	Obstruktion	modne
Relation	T11	T20	NoRel	true	handler	opnå
Relation	T11	T21	NoRel	true	handler	erfaringer
Relation	T11	T24	NoRel	true	handler	principper
Relation	T11	T9	NoRel	true	handler	ramme
Relation	T12	T11	NoRel	true	arbejde	handler
Relation	T12	T14	NoRel	true	arbejde	anså
Relation	T12	T22	NoRel	true	arbejde	bevidshedsniveau
Relation	T12	T27	NoRel	true	arbejde	sårbare
Relation	T12	T30	NoRel	true	arbejde	gennemtvinge
Relation	T13	T27	NoRel	true	nedsat	sårbare
Relation	T14	T1	NoRel	true	anså	kamp
Relation	T14	T10	NoRel	true	anså	Obstruktion
Relation	T14	T22	NoRel	true	anså	bevidshedsniveau
Relation	T14	T25	NoRel	true	anså	indføre
Relation	T14	T26	NoRel	true	anså	våben
Relation	T15	T2	NoRel	true	effektive	aktion
Relation	T15	T25	NoRel	true	effektive	indføre
Relation	T15	T9	NoRel	true	effektive	ramme
Relation	T16	T19	NoRel	true	resultater	aktion
Relation	T16	T2	NoRel	true	resultater	aktion
Relation	T16	T29	NoRel	true	resultater	forberede
Relation	T16	T32	NoRel	true	resultater	aktion
Relation	T17	T24	NoRel	true	perspektiv	principper
Relation	T17	T26	NoRel	true	perspektiv	våben
Relation	T17	T7	NoRel	true	perspektiv	strejke
Relation	T17	T9	NoRel	true	perspektiv	ramme
Relation	T18	T19	NoRel	true	princippet	aktion
Relation	T18	T24	NoRel	true	princippet	principper
Relation	T18	T28	NoRel	true	princippet	tidspunkt
Relation	T18	T30	NoRel	true	princippet	gennemtvinge
Relation	T18	T7	NoRel	true	princippet	strejke
Relation	T18	T8	NoRel	true	princippet	arbejdsnedlæggelse
Relation	T19	T10	NoRel	true	aktion	Obstruktion
Relation	T19	T11	NoRel	true	aktion	handler
Relation	T19	T2	NoRel	true	aktion	aktion
Relation	T19	T23	NoRel	true	aktion	muliggøre
Relation	T19	T30	NoRel	true	aktion	gennemtvinge
Relation	T19	T7	NoRel	true	aktion	strejke
Relation	T19	T9	NoRel	true	aktion	ramme
Relation	T2	T1	NoRel	true	aktion	kamp
Relation	T2	T13	NoRel	true	aktion	nedsat
Relation	T2	T17	NoRel	true	aktion	perspektiv
Relation	T2	T26	NoRel	true	aktion	våben
Relation	T2	T6	NoRel	true	aktion	gennemføres
Relation	T2	T7	NoRel	true	aktion	strejke
Relation	T2	T9	NoRel	true	aktion	ramme
Relation	T20	T15	NoRel	true	opnå	effektive
Relation	T20	T19	NoRel	true	opnå	aktion
Relation	T20	T24	NoRel	true	opnå	principper
Relation	T20	T7	NoRel	true	opnå	strejke
Relation	T20	T9	NoRel	true	opnå	ramme
Relation	T21	T10	NoRel	true	erfaringer	Obstruktion
Relation	T21	T27	NoRel	true	erfaringer	sårbare
Relation	T21	T3	NoRel	true	erfaringer	modne
Relation	T21	T4	NoRel	true	erfaringer	afskaffe
Relation	T22	T10	NoRel	true	bevidshedsniveau	Obstruktion
Relation	T22	T18	NoRel	true	bevidshedsniveau	princippet
Relation	T22	T20	NoRel	true	bevidshedsniveau	opnå
Relation	T23	T0	NoRel	true	muliggøre	revolution
Relation	T23	T11	NoRel	true	muliggøre	handler
Relation	T23	T15	NoRel	true	muliggøre	effektive
Relation	T23	T3	NoRel	true	muliggøre	modne
Relation	T23	T5	NoRel	true	muliggøre	aktion
Relation	T24	T1	NoRel	true	principper	kamp
Relation	T24	T28	NoRel	true	principper	tidspunkt
Relation	T24	T32	NoRel	true	principper	aktion
Relation	T25	T15	NoRel	true	indføre	effektive
Relation	T25	T27	NoRel	true	indføre	sårbare
Relation	T25	T4	NoRel	true	indføre	afskaffe
Relation	T25	T5	NoRel	true	indføre	aktion
Relation	T26	T14	NoRel	true	våben	anså
Relation	T26	T15	NoRel	true	våben	effektive
Relation	T26	T22	NoRel	true	våben	bevidshedsniveau
Relation	T26	T5	NoRel	true	våben	aktion
Relation	T27	T1	NoRel	true	sårbare	kamp
Relation	T27	T17	NoRel	true	sårbare	perspektiv
Relation	T27	T23	NoRel	true	sårbare	muliggøre
Relation	T27	T5	NoRel	true	sårbare	aktion
Relation	T28	T17	NoRel	true	tidspunkt	perspektiv
Relation	T28	T3	NoRel	true	tidspunkt	modne
Relation	T29	T0	NoRel	true	forberede	revolution
Relation	T29	T1	NoRel	true	forberede	kamp
Relation	T29	T24	NoRel	true	forberede	principper
Relation	T29	T28	NoRel	true	forberede	tidspunkt
Relation	T3	T13	NoRel	true	modne	nedsat
Relation	T3	T21	NoRel	true	modne	erfaringer
Relation	T3	T23	NoRel	true	modne	muliggøre
Relation	T30	T0	NoRel	true	gennemtvinge	revolution
Relation	T30	T15	NoRel	true	gennemtvinge	effektive
Relation	T30	T2	NoRel	true	gennemtvinge	aktion
Relation	T30	T6	NoRel	true	gennemtvinge	gennemføres
Relation	T31	T12	NoRel	true	introducere	arbejde
Relation	T31	T20	NoRel	true	introducere	opnå
Relation	T31	T9	NoRel	true	introducere	ramme
Relation	T32	T1	NoRel	true	aktion	kamp
Relation	T32	T27	NoRel	true	aktion	sårbare
Relation	T4	T10	NoRel	true	afskaffe	Obstruktion
Relation	T4	T15	NoRel	true	afskaffe	effektive
Relation	T4	T19	NoRel	true	afskaffe	aktion
Relation	T4	T20	NoRel	true	afskaffe	opnå
Relation	T4	T23	NoRel	true	afskaffe	muliggøre
Relation	T4	T5	NoRel	true	afskaffe	aktion
Relation	T4	T9	NoRel	true	afskaffe	ramme
Relation	T5	T16	NoRel	true	aktion	resultater
Relation	T6	T25	NoRel	true	gennemføres	indføre
Relation	T6	T4	NoRel	true	gennemføres	afskaffe
Relation	T7	T11	NoRel	true	strejke	handler
Relation	T7	T12	NoRel	true	strejke	arbejde
Relation	T7	T31	NoRel	true	strejke	introducere
Relation	T7	T5	NoRel	true	strejke	aktion
Relation	T7	T6	NoRel	true	strejke	gennemføres
Relation	T8	T12	NoRel	true	arbejdsnedlæggelse	arbejde
Relation	T8	T15	NoRel	true	arbejdsnedlæggelse	effektive
Relation	T8	T4	NoRel	true	arbejdsnedlæggelse	afskaffe
Relation	T9	T21	NoRel	true	ramme	erfaringer
Relation	T9	T26	NoRel	true	ramme	våben
Relation	T9	T4	NoRel	true	ramme	afskaffe
Relation	T9	T6	NoRel	true	ramme	gennemføres
