Text	De allierede undveg slag med Villars , skønt denne kun rådede over 80.000 mand mod deres 140.000 mand , der senere endog forstærkedes med 20.000 .	Felttoget løb ud i kampe om de nordfranske fæstninger .	I Spanien forefaldt der forskellige kampe .	I begyndelsen . var disse uheldige for kong Filip , der en tid kun rådede over spanske tropper , idet Ludvig 14. havde brug for sine andetsteds .	Men da Filip senere på ny fik franske hjælpetropper under Vendome , vendte bladet sig , ærkehertug Karl blev slået ved Villa-viciosa ( 10. december 1710 ) og trak sig tilbage til Katalonien .
Event	T0	slag	EVENT	20
Event	T1	rådede	EVENT	55
Event	T2	forstærkedes	EVENT	121
Event	T3	kampe	EVENT	166
Event	T4	forefaldt	EVENT	213
Event	T5	kampe	EVENT	239
Event	T6	rådede	EVENT	314
Event	T7	brug	EVENT	366
Event	T8	fik	EVENT	419
Event	T9	vendte	EVENT	461
Event	T10	slået	EVENT	502
Event	T11	trak	EVENT	551
Event	T12	undveg	EVENT	13
Event	T13	uheldige	EVENT	273
Relation	T7	T6	CauseEffect	true	brug	rådede
Relation	T6	T7	EffectCause	true	rådede	brug
Relation	T6	T13	CauseEffect	true	rådede	uheldige
Relation	T13	T6	EffectCause	true	uheldige	rådede
Relation	T8	T9	CauseEffect	true	fik	vendte
Relation	T9	T8	EffectCause	true	vendte	fik
Relation	T0	T1	NoRel	true	slag	rådede
Relation	T0	T11	NoRel	true	slag	trak
Relation	T0	T8	NoRel	true	slag	fik
Relation	T1	T2	NoRel	true	rådede	forstærkedes
Relation	T1	T9	NoRel	true	rådede	vendte
Relation	T11	T2	NoRel	true	trak	forstærkedes
Relation	T12	T5	NoRel	true	undveg	kampe
Relation	T13	T9	NoRel	true	uheldige	vendte
Relation	T2	T12	NoRel	true	forstærkedes	undveg
Relation	T3	T13	NoRel	true	kampe	uheldige
Relation	T3	T7	NoRel	true	kampe	brug
Relation	T5	T11	NoRel	true	kampe	trak
Relation	T5	T6	NoRel	true	kampe	rådede
Relation	T6	T11	NoRel	true	rådede	trak
Relation	T8	T3	NoRel	true	fik	kampe
Relation	T9	T1	NoRel	true	vendte	rådede
Relation	T9	T10	NoRel	true	vendte	slået
Relation	T9	T12	NoRel	true	vendte	undveg
Relation	T9	T3	NoRel	true	vendte	kampe
