Text	Den 9. juni gik marinesoldater i land på øen Agunijima .	I fortsættelse af Operation Oboe gik næsten 30.000 australske soldater den 10. juni i land i Brunei-bugten efter forudgående artilleribeskydning .	Den 14. juni gennemførte briterne et angreb med 48 Seafires , 21 Avengers og 11 Fireflies fra hangarskibe til neutralisering af de japanske enheder på Truk ( Operation Inmate ) , som blev gentaget den følgende dag .	Desuden beskød de atollen med skibsartilleri .	thumb | left | upright | B-29 bombefly kaster bomber over Japan
Event	T0	gik	EVENT	12
Event	T1	fortsættelse	EVENT	59
Event	T10	beskød	EVENT	428
Event	T2	Operation	EVENT	75
Event	T3	gik	EVENT	90
Event	T4	artilleribeskydning	EVENT	182
Event	T5	gennemførte	EVENT	217
Event	T6	angreb	EVENT	241
Event	T7	neutralisering	EVENT	314
Event	T9	gentaget	EVENT	392
Relation	T6	T7	CauseEffect	true	angreb	neutralisering
Relation	T7	T6	EffectCause	true	neutralisering	angreb
Relation	T4	T5	NoRel	true	artilleribeskydning	gennemførte
Relation	T6	T3	NoRel	true	angreb	gik
Relation	T7	T0	NoRel	true	neutralisering	gik
Relation	T7	T10	NoRel	true	neutralisering	beskød
