Text	Den endelig beslutning om rådsrepublikkens udråbelse lå imidlertid hos USPD , idet en tiltræden fra USPD's 15.000 medlemmer i München var nødvendig , hvis ikke planerne skulle strande .	Da Ernst Tollers tilslutning forelå , blev om aftenen den 6. april på et møde under ledelse af Ernst Niekisch vedtaget en proklamation af " Den Baierske Rådsrepublik " med virkning fra den 7. april 1919 kl. 12.00 .	Stavningen med " i " i stedet for " y " i Bayern var tænkt som en anti-monarkistiske manifestation .	Som led i beslutningen blev vedtaget at nedsætte et Folkekommisærråd , der skulle fungere sideløbende med det bestående Centralråd .	Ledelsen af den udråbte rådsrepublik bestod af Ernst Toller og bl.a. anarkister som Gustav Landauer , Silvio Gesell og Erich Mühsam .
Event	T0	beslutning	EVENT	12
Event	T1	lå	EVENT	53
Event	T2	tiltræden	EVENT	86
Event	T3	strande	EVENT	176
Event	T4	forelå	EVENT	215
Event	T5	vedtaget	EVENT	296
Event	T6	tænkt	EVENT	454
Event	T7	manifestation	EVENT	486
Event	T8	vedtaget	EVENT	530
Event	T9	nedsætte	EVENT	542
Event	T10	udråbte	EVENT	651
Event	T11	bestod	EVENT	672
Event	T12	udråbelse	EVENT	43
Event	T13	nødvendig	EVENT	138
Event	T14	planerne	EVENT	160
Event	T15	virkning	EVENT	358
Event	T16	Stavningen	EVENT	401
Event	T17	beslutningen	EVENT	512
Event	T18	fungere	EVENT	584
Relation	T16	T7	CauseEffect	true	Stavningen	manifestation
Relation	T7	T16	EffectCause	true	manifestation	Stavningen
Relation	T0	T1	NoRel	true	beslutning	lå
Relation	T0	T9	NoRel	true	beslutning	nedsætte
Relation	T1	T13	NoRel	true	lå	nødvendig
Relation	T1	T18	NoRel	true	lå	fungere
Relation	T10	T15	NoRel	true	udråbte	virkning
Relation	T10	T6	NoRel	true	udråbte	tænkt
Relation	T11	T10	NoRel	true	bestod	udråbte
Relation	T13	T2	NoRel	true	nødvendig	tiltræden
Relation	T14	T11	NoRel	true	planerne	bestod
Relation	T14	T15	NoRel	true	planerne	virkning
Relation	T14	T5	NoRel	true	planerne	vedtaget
Relation	T14	T8	NoRel	true	planerne	vedtaget
Relation	T15	T10	NoRel	true	virkning	udråbte
Relation	T15	T12	NoRel	true	virkning	udråbelse
Relation	T15	T16	NoRel	true	virkning	Stavningen
Relation	T15	T6	NoRel	true	virkning	tænkt
Relation	T15	T7	NoRel	true	virkning	manifestation
Relation	T16	T10	NoRel	true	Stavningen	udråbte
Relation	T17	T12	NoRel	true	beslutningen	udråbelse
Relation	T17	T14	NoRel	true	beslutningen	planerne
Relation	T17	T3	NoRel	true	beslutningen	strande
Relation	T17	T9	NoRel	true	beslutningen	nedsætte
Relation	T18	T16	NoRel	true	fungere	Stavningen
Relation	T2	T13	NoRel	true	tiltræden	nødvendig
Relation	T3	T10	NoRel	true	strande	udråbte
Relation	T3	T9	NoRel	true	strande	nedsætte
Relation	T4	T14	NoRel	true	forelå	planerne
Relation	T4	T18	NoRel	true	forelå	fungere
Relation	T4	T2	NoRel	true	forelå	tiltræden
Relation	T4	T5	NoRel	true	forelå	vedtaget
Relation	T4	T6	NoRel	true	forelå	tænkt
Relation	T5	T0	NoRel	true	vedtaget	beslutning
Relation	T5	T17	NoRel	true	vedtaget	beslutningen
Relation	T5	T6	NoRel	true	vedtaget	tænkt
Relation	T6	T10	NoRel	true	tænkt	udråbte
Relation	T7	T10	NoRel	true	manifestation	udråbte
Relation	T7	T13	NoRel	true	manifestation	nødvendig
Relation	T7	T18	NoRel	true	manifestation	fungere
Relation	T7	T2	NoRel	true	manifestation	tiltræden
Relation	T7	T4	NoRel	true	manifestation	forelå
Relation	T8	T6	NoRel	true	vedtaget	tænkt
