Text	Der er nogle misforståelser om måden man detekterer neddykkede ubåde ved hjælp af MAD-systemet .	Magnetisk moment forskydelse er angiveligt den største forstyrrelse af magnetfeltet , alligevel er ubåde detekterbare når de er orienteret parallelt med jordens magnetfelt på trods af at være bygget med et amagnetisk materiale .	Eksempelvis den sovjetisk/russisk-byggede Alfa-klasse , hvis skrog er bygget af titanium for at give gode dykkeegenskaber og beskyttelse mod MAD-sensorer er stadig detekterbar .	At Alfa'en stadig er detekterbar har ført til analytikere har udledt at navnet på MAD er en bevidst vildledning der har vist sig så effektiv at Sovjetunionen besluttede at bygge Alfa-klassen og en overgang endda overvejede at bygge den store Typhoon-klasse af titanium .	Siden titaniumskrog kan spores , opfanger MAD-sensorer ikke direkte afvigelserne i jordens magnetfelt .
Event	T0	forskydelse	EVENT	114
Event	T1	forstyrrelse	EVENT	152
Event	T10	besluttede	EVENT	662
Event	T11	bygge	EVENT	676
Event	T12	overvejede	EVENT	716
Event	T13	bygge	EVENT	730
Event	T14	opfanger	EVENT	808
Event	T15	detekterer	EVENT	41
Event	T2	detekterbare	EVENT	202
Event	T3	bygget	EVENT	289
Event	T4	bygget	EVENT	396
Event	T5	beskyttelse	EVENT	451
Event	T6	ført	EVENT	541
Event	T7	udledt	EVENT	566
Event	T8	vildledning	EVENT	604
Event	T9	vist	EVENT	624
Relation	T4	T5	CauseEffect	true	bygget	beskyttelse
Relation	T5	T4	EffectCause	true	beskyttelse	bygget
Relation	T8	T10	CauseEffect	true	vildledning	besluttede
Relation	T10	T8	EffectCause	true	besluttede	vildledning
Relation	T2	T6	CauseEffect	true	detekterbare	ført
Relation	T6	T2	EffectCause	true	ført	detekterbare
Relation	T9	T10	CauseEffect	true	vist	besluttede
Relation	T10	T9	EffectCause	true	besluttede	vist
Relation	T6	T10	CauseEffect	true	ført	besluttede
Relation	T10	T6	EffectCause	true	besluttede	ført
Relation	T0	T11	NoRel	true	forskydelse	bygge
Relation	T1	T10	NoRel	true	forstyrrelse	besluttede
Relation	T1	T12	NoRel	true	forstyrrelse	overvejede
Relation	T1	T13	NoRel	true	forstyrrelse	bygge
Relation	T10	T7	NoRel	true	besluttede	udledt
Relation	T12	T3	NoRel	true	overvejede	bygget
Relation	T12	T5	NoRel	true	overvejede	beskyttelse
Relation	T12	T9	NoRel	true	overvejede	vist
Relation	T14	T10	NoRel	true	opfanger	besluttede
Relation	T15	T5	NoRel	true	detekterer	beskyttelse
Relation	T2	T4	NoRel	true	detekterbare	bygget
Relation	T3	T2	NoRel	true	bygget	detekterbare
Relation	T4	T1	NoRel	true	bygget	forstyrrelse
Relation	T4	T13	NoRel	true	bygget	bygge
Relation	T4	T2	NoRel	true	bygget	detekterbare
Relation	T4	T3	NoRel	true	bygget	bygget
Relation	T4	T6	NoRel	true	bygget	ført
Relation	T5	T13	NoRel	true	beskyttelse	bygge
Relation	T5	T7	NoRel	true	beskyttelse	udledt
Relation	T7	T6	NoRel	true	udledt	ført
Relation	T8	T2	NoRel	true	vildledning	detekterbare
Relation	T8	T4	NoRel	true	vildledning	bygget
Relation	T8	T5	NoRel	true	vildledning	beskyttelse
Relation	T9	T14	NoRel	true	vist	opfanger
Relation	T9	T6	NoRel	true	vist	ført
Relation	T9	T7	NoRel	true	vist	udledt
