Text	Præsident Lincoln var skuffet over McClellans indsats .	Han troede at McClellan's forsigtige og dårligt koordinerede handlinger i felten havde ført til at slaget endte uafhængjort i stedet for et ødelæggende konfødereret nederlag .	Historikeren Stepjem Sears er enig .	250 px | thumb| Præsident Lincoln og general George B. McClellan i generalens telt nær slagmarken ved Antietam , 3. oktober 1862 .	Præsidenten var endnu mere forundret over at fra den 17. september til den 26. oktober trods gentagne appellser fra krigsministeriet og præsidenten selv afviste McClellan at forfølge Lee over Potomac , angiveligt fordi han manglede udstyr og var bange for at strække sine styrker for langt .
Event	T0	skuffet	EVENT	22
Event	T1	indsats	EVENT	46
Event	T2	troede	EVENT	60
Event	T3	handlinger	EVENT	117
Event	T4	ført	EVENT	143
Event	T5	nederlag	EVENT	221
Event	T6	enig	EVENT	262
Event	T7	telt	EVENT	347
Event	T8	forundret	EVENT	427
Event	T9	appellser	EVENT	502
Event	T10	afviste	EVENT	553
Event	T11	forfølge	EVENT	574
Event	T12	strække	EVENT	659
Event	T13	ødelæggende	EVENT	196
Event	T14	manglede	EVENT	623
Event	T15	uafhængjort	EVENT	168
Relation	T3	T15	CauseEffect	true	handlinger	uafhængjort
Relation	T15	T3	EffectCause	true	uafhængjort	handlinger
Relation	T14	T10	CauseEffect	true	manglede	afviste
Relation	T10	T14	EffectCause	true	afviste	manglede
Relation	T10	T8	CauseEffect	true	afviste	forundret
Relation	T8	T10	EffectCause	true	forundret	afviste
Relation	T0	T2	NoRel	true	skuffet	troede
Relation	T1	T4	NoRel	true	indsats	ført
Relation	T10	T12	NoRel	true	afviste	strække
Relation	T10	T9	NoRel	true	afviste	appellser
Relation	T11	T1	NoRel	true	forfølge	indsats
Relation	T11	T2	NoRel	true	forfølge	troede
Relation	T13	T12	NoRel	true	ødelæggende	strække
Relation	T15	T0	NoRel	true	uafhængjort	skuffet
Relation	T15	T1	NoRel	true	uafhængjort	indsats
Relation	T15	T10	NoRel	true	uafhængjort	afviste
Relation	T2	T12	NoRel	true	troede	strække
Relation	T2	T15	NoRel	true	troede	uafhængjort
Relation	T2	T3	NoRel	true	troede	handlinger
Relation	T2	T5	NoRel	true	troede	nederlag
Relation	T3	T9	NoRel	true	handlinger	appellser
Relation	T4	T1	NoRel	true	ført	indsats
Relation	T4	T10	NoRel	true	ført	afviste
Relation	T4	T14	NoRel	true	ført	manglede
Relation	T5	T10	NoRel	true	nederlag	afviste
Relation	T5	T13	NoRel	true	nederlag	ødelæggende
Relation	T5	T3	NoRel	true	nederlag	handlinger
Relation	T7	T0	NoRel	true	telt	skuffet
Relation	T7	T6	NoRel	true	telt	enig
Relation	T7	T9	NoRel	true	telt	appellser
Relation	T9	T13	NoRel	true	appellser	ødelæggende
Relation	T9	T3	NoRel	true	appellser	handlinger
