Text	var den sidste store japanske flådeoperation under Stillehavskrigen i 2. verdenskrig .	Operationen er også kendt som OPERATION _HEAVEN_ONE __( ) på engelsk og TEN-ICHI-GOU ( ) på japansk .	I april 1945 satte det japanske slagskib _ Yamato _ ( det største slagskib i verden ) , sammen med ni andre japanske krigsskibe , ud fra Japan i et bevidst selvmordstogt mod allierede styrker , der var i kamp i slaget om Okinawa .	Den japanske styrke blev angrebet , stoppet og næsten fuldstændigt nedkæmpet af amerikanske hangarskibsbaserede fly , før styrken nåede til Okinawa .	_ Yamato _ og fem andre japanske krigsskibe blev sænket .
Event	T0	flådeoperation	EVENT	30
Event	T1	Operationen	EVENT	87
Event	T10	nåede	EVENT	550
Event	T2	kendt	EVENT	107
Event	T3	satte	EVENT	202
Event	T5	kamp	EVENT	393
Event	T6	slaget	EVENT	400
Event	T7	angrebet	EVENT	445
Event	T8	stoppet	EVENT	456
Event	T9	nedkæmpet	EVENT	487
Relation	T7	T8	CauseEffect	true	angrebet	stoppet
Relation	T8	T7	EffectCause	true	stoppet	angrebet
Relation	T8	T9	CauseEffect	true	stoppet	nedkæmpet
Relation	T9	T8	EffectCause	true	nedkæmpet	stoppet
Relation	T1	T10	NoRel	true	Operationen	nåede
Relation	T1	T9	NoRel	true	Operationen	nedkæmpet
Relation	T10	T2	NoRel	true	nåede	kendt
Relation	T10	T6	NoRel	true	nåede	slaget
Relation	T2	T1	NoRel	true	kendt	Operationen
Relation	T2	T7	NoRel	true	kendt	angrebet
Relation	T3	T6	NoRel	true	satte	slaget
Relation	T3	T8	NoRel	true	satte	stoppet
Relation	T6	T2	NoRel	true	slaget	kendt
Relation	T7	T10	NoRel	true	angrebet	nåede
Relation	T7	T6	NoRel	true	angrebet	slaget
Relation	T9	T5	NoRel	true	nedkæmpet	kamp
