Text	' Han affyrede straks sin riffel og slog alarm ' fortalte Tucker senere , og fortsatte : ' vagtposterne på den modsatte bred gjorde det samme .	Selvfølgelig var mændene straks oppe , men før de kunne nå til deres positioner , havde zuluerne affyret en byge af skud , smidt deres musketter og havde overrendt vognene .	De kom så hurtigt , at der ikke var nogen orden i mændenes forsvar .	Det var hver mand , der kæmpede for sit liv , og indenfor få minutter var det overstået , og mændene var simpelthen nedslagtet .	'
Event	T0	fortalte	EVENT	49
Event	T1	fortsatte	EVENT	77
Event	T2	gjorde	EVENT	125
Event	T3	affyret	EVENT	241
Event	T4	smidt	EVENT	267
Event	T5	overrendt	EVENT	298
Event	T6	kom	EVENT	321
Event	T7	kæmpede	EVENT	411
Event	T8	overstået	EVENT	465
Event	T9	nedslagtet	EVENT	503
Event	T10	affyrede	EVENT	6
Event	T11	slog alarm	EVENT	36
Event	T12	oppe	EVENT	176
Event	T13	før	EVENT	187
Event	T14	orden	EVENT	360
Relation	T6	T14	CauseEffect	true	kom	orden
Relation	T14	T6	EffectCause	true	orden	kom
Relation	T0	T12	NoRel	true	fortalte	oppe
Relation	T0	T9	NoRel	true	fortalte	nedslagtet
Relation	T10	T1	NoRel	true	affyrede	fortsatte
Relation	T12	T0	NoRel	true	oppe	fortalte
Relation	T12	T11	NoRel	true	oppe	slog alarm
Relation	T12	T14	NoRel	true	oppe	orden
Relation	T12	T7	NoRel	true	oppe	kæmpede
Relation	T13	T2	NoRel	true	før	gjorde
Relation	T14	T3	NoRel	true	orden	affyret
Relation	T2	T9	NoRel	true	gjorde	nedslagtet
Relation	T3	T1	NoRel	true	affyret	fortsatte
Relation	T4	T14	NoRel	true	smidt	orden
Relation	T5	T7	NoRel	true	overrendt	kæmpede
Relation	T6	T11	NoRel	true	kom	slog alarm
Relation	T6	T4	NoRel	true	kom	smidt
Relation	T8	T0	NoRel	true	overstået	fortalte
Relation	T9	T0	NoRel	true	nedslagtet	fortalte
Relation	T9	T6	NoRel	true	nedslagtet	kom
