Text	Birthe Rønn Hornbechs ministertid var præget af en række kontroverser , og hun blev både før og under ministertiden kendt for sin , ofte bramfrie , facon og sin indædte kamp for sine synspunkter , der , i nogle tilfælde , er anderledes end VK-regeringens .	Blandt andet har Hornbech stemt med oppositionen i spørgsmålet om øget overvågning .	En kronik i dagbladet _ Politiken _ den 14. maj 2008 _ Dommertørklædet og de to regimenter _ harmonerede ikke med regeringens synspunkter angående brug af tørklæder blandt dommere .	I februar 2011 blev Birthe Rønn Hornbechs stilling som integrationsminister belastet af oplysninger om , at hun siden oktober 2008 skulle have været vidende om , at den danske stat handlede i strid med 2 FN_konventioner : Børnekonventionen og konventionen om statsløshed .	Mens Børnekonventionen giver børn ( 0_–_18 år ) født i Danmark med statsløse forældre ret til dansk statsborgerskab , efter ansøgning , giver FN´s konvention om statsløse statsløse unge mellem 18 og 21 år ret til at blive danske statsborgere , hvis de er født og opvokset i Danmark og ikke har begået alvorlig kriminalitet .
Event	T0	præget	EVENT	38
Event	T1	kontroverser	EVENT	57
Event	T2	kendt	EVENT	116
Event	T3	kamp	EVENT	169
Event	T4	stemt	EVENT	283
Event	T5	harmonerede	EVENT	435
Event	T6	brug	EVENT	489
Event	T7	belastet	EVENT	600
Event	T8	oplysninger	EVENT	612
Event	T9	handlede	EVENT	705
Event	T10	født	EVENT	845
Event	T11	født	EVENT	1052
Event	T12	opvokset	EVENT	1060
Event	T13	begået	EVENT	1091
Event	T14	kriminalitet	EVENT	1107
Event	T15	kronik	EVENT	345
Event	T16	ministertiden	EVENT	102
Event	T17	facon	EVENT	148
Event	T18	strid	EVENT	716
Event	T19	vidende	EVENT	673
Event	T20	ansøgning	EVENT	921
Event	T21	ret	EVENT	883
Event	T22	statsløse	EVENT	968
Event	T23	ret	EVENT	1002
Event	T24	statsløse	EVENT	864
Relation	T17	T2	CauseEffect	true	facon	kendt
Relation	T2	T17	EffectCause	true	kendt	facon
Relation	T3	T2	CauseEffect	true	kamp	kendt
Relation	T2	T3	EffectCause	true	kendt	kamp
Relation	T19	T7	CauseEffect	true	vidende	belastet
Relation	T7	T19	EffectCause	true	belastet	vidende
Relation	T10	T21	CauseEffect	true	født	ret
Relation	T21	T10	EffectCause	true	ret	født
Relation	T20	T21	CauseEffect	true	ansøgning	ret
Relation	T21	T20	EffectCause	true	ret	ansøgning
Relation	T11	T23	CauseEffect	true	født	ret
Relation	T23	T11	EffectCause	true	ret	født
Relation	T12	T23	CauseEffect	true	opvokset	ret
Relation	T23	T12	EffectCause	true	ret	opvokset
Relation	T13	T23	CauseEffect	true	begået	ret
Relation	T23	T13	EffectCause	true	ret	begået
Relation	T0	T10	NoRel	true	præget	født
Relation	T0	T19	NoRel	true	præget	vidende
Relation	T0	T21	NoRel	true	præget	ret
Relation	T1	T17	NoRel	true	kontroverser	facon
Relation	T1	T24	NoRel	true	kontroverser	statsløse
Relation	T10	T15	NoRel	true	født	kronik
Relation	T10	T22	NoRel	true	født	statsløse
Relation	T11	T1	NoRel	true	født	kontroverser
Relation	T11	T13	NoRel	true	født	begået
Relation	T11	T14	NoRel	true	født	kriminalitet
Relation	T11	T18	NoRel	true	født	strid
Relation	T12	T21	NoRel	true	opvokset	ret
Relation	T12	T24	NoRel	true	opvokset	statsløse
Relation	T12	T5	NoRel	true	opvokset	harmonerede
Relation	T13	T16	NoRel	true	begået	ministertiden
Relation	T13	T5	NoRel	true	begået	harmonerede
Relation	T13	T6	NoRel	true	begået	brug
Relation	T14	T5	NoRel	true	kriminalitet	harmonerede
Relation	T14	T8	NoRel	true	kriminalitet	oplysninger
Relation	T15	T13	NoRel	true	kronik	begået
Relation	T15	T23	NoRel	true	kronik	ret
Relation	T15	T9	NoRel	true	kronik	handlede
Relation	T16	T10	NoRel	true	ministertiden	født
Relation	T17	T12	NoRel	true	facon	opvokset
Relation	T17	T13	NoRel	true	facon	begået
Relation	T17	T4	NoRel	true	facon	stemt
Relation	T17	T5	NoRel	true	facon	harmonerede
Relation	T18	T10	NoRel	true	strid	født
Relation	T18	T14	NoRel	true	strid	kriminalitet
Relation	T19	T11	NoRel	true	vidende	født
Relation	T19	T13	NoRel	true	vidende	begået
Relation	T19	T16	NoRel	true	vidende	ministertiden
Relation	T19	T21	NoRel	true	vidende	ret
Relation	T19	T4	NoRel	true	vidende	stemt
Relation	T2	T0	NoRel	true	kendt	præget
Relation	T2	T14	NoRel	true	kendt	kriminalitet
Relation	T2	T21	NoRel	true	kendt	ret
Relation	T20	T15	NoRel	true	ansøgning	kronik
Relation	T20	T9	NoRel	true	ansøgning	handlede
Relation	T21	T13	NoRel	true	ret	begået
Relation	T22	T15	NoRel	true	statsløse	kronik
Relation	T22	T18	NoRel	true	statsløse	strid
Relation	T22	T23	NoRel	true	statsløse	ret
Relation	T24	T20	NoRel	true	statsløse	ansøgning
Relation	T24	T22	NoRel	true	statsløse	statsløse
Relation	T24	T3	NoRel	true	statsløse	kamp
Relation	T3	T12	NoRel	true	kamp	opvokset
Relation	T3	T17	NoRel	true	kamp	facon
Relation	T3	T20	NoRel	true	kamp	ansøgning
Relation	T3	T8	NoRel	true	kamp	oplysninger
Relation	T5	T1	NoRel	true	harmonerede	kontroverser
Relation	T5	T19	NoRel	true	harmonerede	vidende
Relation	T5	T3	NoRel	true	harmonerede	kamp
Relation	T6	T20	NoRel	true	brug	ansøgning
Relation	T6	T9	NoRel	true	brug	handlede
Relation	T7	T20	NoRel	true	belastet	ansøgning
Relation	T8	T22	NoRel	true	oplysninger	statsløse
Relation	T8	T24	NoRel	true	oplysninger	statsløse
Relation	T8	T3	NoRel	true	oplysninger	kamp
