Text	Da de modstod kraftig ild fra 225 meters afstand og da mangelen på forstærkninger betød at de ikke vandt terræn beordrede Duryée tilbagetrækning .	Forstærkningerne , som Duryée havde ventet — brigader under brigadegeneral George L. Hartsuff og oberst William A. Christian — havde vanskeligheder med at nå frem .	Hartsuff blev såret af en granat , og Christian sprang af sin hest og flygtede bagud i rædsel .	Da soldaterne var blevet samlet og var rykket ind i majsmarken blev de mødt af den samme artilleri og infanteriild som deres forgængere .	Da Unionens større antal begyndte at gøre sig gældende greb Louisiana " Tiger " Brigaden under Harry Hays ind i kampen og trængte Unionens soldater tilbage til East Woods .
Event	T0	modstod	EVENT	6
Event	T1	ild	EVENT	22
Event	T2	betød	EVENT	82
Event	T3	beordrede	EVENT	112
Event	T4	tilbagetrækning	EVENT	129
Event	T5	ventet	EVENT	183
Event	T6	såret	EVENT	326
Event	T7	granat	EVENT	338
Event	T8	sprang	EVENT	360
Event	T9	rædsel	EVENT	399
Event	T10	samlet	EVENT	433
Event	T11	mødt	EVENT	479
Event	T12	begyndte	EVENT	571
Event	T13	greb	EVENT	601
Event	T14	kampen	EVENT	658
Event	T15	trængte	EVENT	668
Event	T16	mangelen	EVENT	55
Event	T17	vandt	EVENT	99
Event	T18	Forstærkningerne	EVENT	147
Event	T19	vanskeligheder	EVENT	280
Event	T20	rykket	EVENT	447
Event	T21	gøre	EVENT	583
Relation	T17	T4	CauseEffect	true	vandt	tilbagetrækning
Relation	T4	T17	EffectCause	true	tilbagetrækning	vandt
Relation	T21	T13	CauseEffect	true	gøre	greb
Relation	T13	T21	EffectCause	true	greb	gøre
Relation	T7	T6	CauseEffect	true	granat	såret
Relation	T6	T7	EffectCause	true	såret	granat
Relation	T0	T1	NoRel	true	modstod	ild
Relation	T0	T3	NoRel	true	modstod	beordrede
Relation	T1	T12	NoRel	true	ild	begyndte
Relation	T1	T5	NoRel	true	ild	ventet
Relation	T1	T6	NoRel	true	ild	såret
Relation	T10	T12	NoRel	true	samlet	begyndte
Relation	T10	T18	NoRel	true	samlet	Forstærkningerne
Relation	T11	T15	NoRel	true	mødt	trængte
Relation	T12	T21	NoRel	true	begyndte	gøre
Relation	T13	T1	NoRel	true	greb	ild
Relation	T14	T1	NoRel	true	kampen	ild
Relation	T14	T11	NoRel	true	kampen	mødt
Relation	T14	T3	NoRel	true	kampen	beordrede
Relation	T15	T6	NoRel	true	trængte	såret
Relation	T16	T0	NoRel	true	mangelen	modstod
Relation	T16	T10	NoRel	true	mangelen	samlet
Relation	T17	T18	NoRel	true	vandt	Forstærkningerne
Relation	T18	T1	NoRel	true	Forstærkningerne	ild
Relation	T18	T7	NoRel	true	Forstærkningerne	granat
Relation	T18	T8	NoRel	true	Forstærkningerne	sprang
Relation	T19	T8	NoRel	true	vanskeligheder	sprang
Relation	T20	T0	NoRel	true	rykket	modstod
Relation	T21	T17	NoRel	true	gøre	vandt
Relation	T21	T18	NoRel	true	gøre	Forstærkningerne
Relation	T3	T15	NoRel	true	beordrede	trængte
Relation	T3	T18	NoRel	true	beordrede	Forstærkningerne
Relation	T3	T19	NoRel	true	beordrede	vanskeligheder
Relation	T3	T5	NoRel	true	beordrede	ventet
Relation	T5	T3	NoRel	true	ventet	beordrede
Relation	T5	T8	NoRel	true	ventet	sprang
Relation	T6	T11	NoRel	true	såret	mødt
Relation	T6	T2	NoRel	true	såret	betød
Relation	T7	T17	NoRel	true	granat	vandt
Relation	T8	T19	NoRel	true	sprang	vanskeligheder
Relation	T8	T21	NoRel	true	sprang	gøre
Relation	T8	T9	NoRel	true	sprang	rædsel
Relation	T9	T2	NoRel	true	rædsel	betød
