Text	KØBENHAVNS BELEJRING i 1658-60 var en periode på næsten to år under Anden Karl_Gustav-krig hvor København var under belejring af den svenske hær .	Ovenpå freden i Roskilde i februar 1658 ophørte krigshandlingerne , men den svenske konge Karl X Gustav fortrød sin tiltrædelse og besluttede sig for at indtage København en gang for alle .	De første planer gik ganske enkelt på at landsætte den svenske hær på Toldboden i København men det blev vurderet til at være for risikabelt .	Andre landsætninger blev overvejet , men det endte med at man besluttede sig for Korsør .	Den 7. august dukkede den svenske flåde op med bringende 4400 fodfolk og 1200 ryttere .
Event	T0	BELEJRING	EVENT	11
Event	T1	belejring	EVENT	116
Event	T2	freden	EVENT	154
Event	T3	tiltrædelse	EVENT	263
Event	T4	besluttede	EVENT	278
Event	T5	indtage	EVENT	300
Event	T6	gik	EVENT	354
Event	T7	vurderet	EVENT	442
Event	T8	overvejet	EVENT	505
Event	T9	endte	EVENT	525
Event	T10	besluttede	EVENT	542
Event	T11	dukkede	EVENT	584
Event	T13	periode	EVENT	38
Event	T14	Anden Karl_Gustav-krig	EVENT	68
Event	T15	ophørte	EVENT	187
Event	T16	fortrød	EVENT	251
Event	T17	planer	EVENT	347
Event	T18	landsætte	EVENT	378
Event	T19	risikabelt	EVENT	467
Event	T20	landsætninger	EVENT	486
Event	T21	flåde	EVENT	604
Relation	T16	T5	CauseEffect	true	fortrød	indtage
Relation	T5	T16	EffectCause	true	indtage	fortrød
Relation	T18	T19	CauseEffect	true	landsætte	risikabelt
Relation	T19	T18	EffectCause	true	risikabelt	landsætte
Relation	T0	T1	NoRel	true	BELEJRING	belejring
Relation	T0	T11	NoRel	true	BELEJRING	dukkede
Relation	T0	T19	NoRel	true	BELEJRING	risikabelt
Relation	T0	T2	NoRel	true	BELEJRING	freden
Relation	T0	T4	NoRel	true	BELEJRING	besluttede
Relation	T0	T9	NoRel	true	BELEJRING	endte
Relation	T1	T5	NoRel	true	belejring	indtage
Relation	T10	T13	NoRel	true	besluttede	periode
Relation	T10	T14	NoRel	true	besluttede	Anden Karl_Gustav-krig
Relation	T11	T15	NoRel	true	dukkede	ophørte
Relation	T13	T3	NoRel	true	periode	tiltrædelse
Relation	T15	T10	NoRel	true	ophørte	besluttede
Relation	T16	T0	NoRel	true	fortrød	BELEJRING
Relation	T16	T10	NoRel	true	fortrød	besluttede
Relation	T16	T15	NoRel	true	fortrød	ophørte
Relation	T17	T10	NoRel	true	planer	besluttede
Relation	T17	T2	NoRel	true	planer	freden
Relation	T17	T20	NoRel	true	planer	landsætninger
Relation	T17	T3	NoRel	true	planer	tiltrædelse
Relation	T19	T1	NoRel	true	risikabelt	belejring
Relation	T19	T3	NoRel	true	risikabelt	tiltrædelse
Relation	T2	T9	NoRel	true	freden	endte
Relation	T20	T15	NoRel	true	landsætninger	ophørte
Relation	T20	T4	NoRel	true	landsætninger	besluttede
Relation	T21	T19	NoRel	true	flåde	risikabelt
Relation	T3	T0	NoRel	true	tiltrædelse	BELEJRING
Relation	T3	T14	NoRel	true	tiltrædelse	Anden Karl_Gustav-krig
Relation	T3	T17	NoRel	true	tiltrædelse	planer
Relation	T3	T19	NoRel	true	tiltrædelse	risikabelt
Relation	T3	T5	NoRel	true	tiltrædelse	indtage
Relation	T4	T0	NoRel	true	besluttede	BELEJRING
Relation	T5	T17	NoRel	true	indtage	planer
Relation	T5	T3	NoRel	true	indtage	tiltrædelse
Relation	T5	T7	NoRel	true	indtage	vurderet
Relation	T6	T1	NoRel	true	gik	belejring
Relation	T6	T21	NoRel	true	gik	flåde
Relation	T6	T8	NoRel	true	gik	overvejet
Relation	T7	T5	NoRel	true	vurderet	indtage
Relation	T8	T0	NoRel	true	overvejet	BELEJRING
Relation	T8	T16	NoRel	true	overvejet	fortrød
Relation	T9	T6	NoRel	true	endte	gik
