Text	" Kirken repræsenterede en kraft til reaktion , særligt på landet .	" Huerta havde " Gabriel Somellera , præsident for [ Nationale ] Katolske Parti arresteret ; _ La Nación _ , havde protesteret mod kongressens opløsing og de vandsvindel [ i oktober 1913 ] , ligesom andre katolske aviser , og de gik i lag med den officielle presse , og blev til sidst lukket ned .	_ El País _ , der var den primære katolske avis , overlevede i et stykke tid . "	En af de store problemer som Alvaro Obregóns tidlige post-revolutionsregering stod overfor , var at stabilisere landet .	Regionale caciques ( høvdinger ) kæmpede stadig med hinanden i mindre træfninger .
Event	T0	reaktion	EVENT	37
Event	T1	arresteret	EVENT	148
Event	T2	protesteret	EVENT	183
Event	T3	opløsing	EVENT	211
Event	T4	vandsvindel	EVENT	226
Event	T6	overlevede	EVENT	416
Event	T7	problemer	EVENT	462
Event	T8	stod	EVENT	525
Event	T9	stabilisere	EVENT	547
Event	T10	kæmpede	EVENT	601
Event	T11	træfninger	EVENT	638
Event	T12	repræsenterede	EVENT	9
Event	T5	gik i lag	EVENT	297
Event	T13	lukket ned	EVENT	353
Relation	T5	T13	CauseEffect	true	gik i lag	lukket ned
Relation	T13	T5	EffectCause	true	lukket ned	gik i lag
Relation	T0	T2	NoRel	true	reaktion	protesteret
Relation	T1	T0	NoRel	true	arresteret	reaktion
Relation	T1	T11	NoRel	true	arresteret	træfninger
Relation	T1	T2	NoRel	true	arresteret	protesteret
Relation	T1	T9	NoRel	true	arresteret	stabilisere
Relation	T12	T1	NoRel	true	repræsenterede	arresteret
Relation	T12	T6	NoRel	true	repræsenterede	overlevede
Relation	T13	T12	NoRel	true	lukket ned	repræsenterede
Relation	T13	T6	NoRel	true	lukket ned	overlevede
Relation	T2	T3	NoRel	true	protesteret	opløsing
Relation	T2	T7	NoRel	true	protesteret	problemer
Relation	T3	T10	NoRel	true	opløsing	kæmpede
Relation	T3	T12	NoRel	true	opløsing	repræsenterede
Relation	T4	T10	NoRel	true	vandsvindel	kæmpede
Relation	T7	T1	NoRel	true	problemer	arresteret
Relation	T7	T6	NoRel	true	problemer	overlevede
Relation	T9	T6	NoRel	true	stabilisere	overlevede
