Text	Moriarty var en af de første , der blev dræbt , mens han stormede ud af sit telt og skød tre zuluer med sin revolver .	De få overlevende flygtede ud i floden , mens soldaterne på den anden side gav så meget dækild som muligt .	Da de overlevende var nået i land på den anden side af floden , gav løjtnant _ Henry Harward _ , Moriartys næstkommanderende , ordre til tilbagetrækning , da flere hundrede zuluer begyndte at krydse floden .	Efter han havde givet denne ordre , flygtede han fra sine mænd på den nærmeste hest , han kunne finde .	De overlevende var derfor nu under _ sergent _ _ Anthony Booths _ kommando .
Event	T0	dræbt	EVENT	40
Event	T1	skød	EVENT	84
Event	T2	gav	EVENT	194
Event	T3	nået	EVENT	249
Event	T4	gav	EVENT	291
Event	T5	tilbagetrækning	EVENT	364
Event	T6	begyndte	EVENT	407
Event	T7	krydse	EVENT	419
Event	T8	givet	EVENT	451
Event	T9	flygtede	EVENT	471
Event	T10	finde	EVENT	531
Event	T11	kommando	EVENT	605
Event	T12	stormede	EVENT	57
Event	T13	overlevende	EVENT	125
Event	T14	flygtede	EVENT	137
Event	T15	dækild	EVENT	207
Event	T16	overlevende	EVENT	233
Event	T17	overlevende	EVENT	542
Event	T18	ordre	EVENT	354
Relation	T9	T11	CauseEffect	true	flygtede	kommando
Relation	T11	T9	EffectCause	true	kommando	flygtede
Relation	T3	T4	CauseEffect	true	nået	gav
Relation	T4	T3	EffectCause	true	gav	nået
Relation	T7	T5	CauseEffect	true	krydse	tilbagetrækning
Relation	T5	T7	EffectCause	true	tilbagetrækning	krydse
Relation	T0	T3	NoRel	true	dræbt	nået
Relation	T0	T4	NoRel	true	dræbt	gav
Relation	T0	T5	NoRel	true	dræbt	tilbagetrækning
Relation	T1	T18	NoRel	true	skød	ordre
Relation	T1	T5	NoRel	true	skød	tilbagetrækning
Relation	T10	T15	NoRel	true	finde	dækild
Relation	T10	T3	NoRel	true	finde	nået
Relation	T10	T5	NoRel	true	finde	tilbagetrækning
Relation	T11	T1	NoRel	true	kommando	skød
Relation	T11	T10	NoRel	true	kommando	finde
Relation	T12	T13	NoRel	true	stormede	overlevende
Relation	T12	T7	NoRel	true	stormede	krydse
Relation	T13	T11	NoRel	true	overlevende	kommando
Relation	T13	T7	NoRel	true	overlevende	krydse
Relation	T14	T13	NoRel	true	flygtede	overlevende
Relation	T15	T18	NoRel	true	dækild	ordre
Relation	T15	T4	NoRel	true	dækild	gav
Relation	T16	T11	NoRel	true	overlevende	kommando
Relation	T17	T16	NoRel	true	overlevende	overlevende
Relation	T17	T2	NoRel	true	overlevende	gav
Relation	T2	T12	NoRel	true	gav	stormede
Relation	T2	T6	NoRel	true	gav	begyndte
Relation	T3	T17	NoRel	true	nået	overlevende
Relation	T3	T8	NoRel	true	nået	givet
Relation	T4	T8	NoRel	true	gav	givet
Relation	T6	T0	NoRel	true	begyndte	dræbt
Relation	T6	T12	NoRel	true	begyndte	stormede
Relation	T6	T13	NoRel	true	begyndte	overlevende
Relation	T6	T4	NoRel	true	begyndte	gav
Relation	T6	T8	NoRel	true	begyndte	givet
Relation	T7	T12	NoRel	true	krydse	stormede
Relation	T7	T14	NoRel	true	krydse	flygtede
Relation	T7	T18	NoRel	true	krydse	ordre
Relation	T7	T6	NoRel	true	krydse	begyndte
Relation	T7	T8	NoRel	true	krydse	givet
Relation	T8	T0	NoRel	true	givet	dræbt
Relation	T8	T15	NoRel	true	givet	dækild
Relation	T8	T6	NoRel	true	givet	begyndte
Relation	T9	T4	NoRel	true	flygtede	gav
