Text	DECEMBERORKANEN 1999 _ Navn : Adam _ Decemberorkanen 1999 var den hidtil voldsomsete orkan i Danmark .	Orkanen hærgede den 3. december 1999 og nåede vindstyrke på 56,1 m/s , og en middelvind på 40,7 , dog blæste vindmåleren i stykker hvilket gjorde at stormen formelt set kunne have været kraftigere , selv kraftigere end den i 2013 , men måtte officielt slutte med en 2. plads .	Stormen gik i land ved Hanstholm og bevægede sig i en bue ned over Danmark .	Trods at orkanen officielt set var svagere end den i 2013 , anrettede denne meget mere skade da vi i Danmark på daværende tidspunkt ikke kunne håndtere ed storm af denne styrke .	Stormen blev officielt afblæst kl. 01.00 om natten og varede i 14 timer .
Event	T0	orkan	EVENT	85
Event	T1	hærgede	EVENT	111
Event	T2	blæste	EVENT	205
Event	T3	stykker	EVENT	226
Event	T4	gjorde	EVENT	242
Event	T5	stormen	EVENT	252
Event	T6	slutte	EVENT	355
Event	T7	anrettede	EVENT	517
Event	T8	skade	EVENT	544
Event	T9	storm	EVENT	612
Event	T10	Stormen	EVENT	636
Event	T11	afblæst	EVENT	659
Event	T12	varede	EVENT	690
Event	T13	DECEMBERORKANEN	EVENT	0
Event	T14	Decemberorkanen	EVENT	37
Event	T15	Orkanen	EVENT	103
Event	T16	Stormen	EVENT	380
Event	T17	bevægede	EVENT	416
Event	T18	gik	EVENT	388
Event	T19	håndtere	EVENT	600
Event	T20	vindstyrke	EVENT	149
Event	T21	middelvind	EVENT	180
Relation	T19	T8	CauseEffect	true	håndtere	skade
Relation	T8	T19	EffectCause	true	skade	håndtere
Relation	T15	T3	CauseEffect	true	Orkanen	stykker
Relation	T3	T15	EffectCause	true	stykker	Orkanen
Relation	T3	T6	CauseEffect	true	stykker	slutte
Relation	T6	T3	EffectCause	true	slutte	stykker
Relation	T0	T6	NoRel	true	orkan	slutte
Relation	T1	T15	NoRel	true	hærgede	Orkanen
Relation	T1	T16	NoRel	true	hærgede	Stormen
Relation	T1	T18	NoRel	true	hærgede	gik
Relation	T1	T4	NoRel	true	hærgede	gjorde
Relation	T1	T6	NoRel	true	hærgede	slutte
Relation	T10	T14	NoRel	true	Stormen	Decemberorkanen
Relation	T10	T15	NoRel	true	Stormen	Orkanen
Relation	T10	T4	NoRel	true	Stormen	gjorde
Relation	T10	T6	NoRel	true	Stormen	slutte
Relation	T11	T12	NoRel	true	afblæst	varede
Relation	T11	T3	NoRel	true	afblæst	stykker
Relation	T12	T10	NoRel	true	varede	Stormen
Relation	T12	T4	NoRel	true	varede	gjorde
Relation	T13	T15	NoRel	true	DECEMBERORKANEN	Orkanen
Relation	T15	T11	NoRel	true	Orkanen	afblæst
Relation	T15	T19	NoRel	true	Orkanen	håndtere
Relation	T15	T6	NoRel	true	Orkanen	slutte
Relation	T16	T1	NoRel	true	Stormen	hærgede
Relation	T16	T11	NoRel	true	Stormen	afblæst
Relation	T16	T14	NoRel	true	Stormen	Decemberorkanen
Relation	T16	T15	NoRel	true	Stormen	Orkanen
Relation	T16	T2	NoRel	true	Stormen	blæste
Relation	T16	T5	NoRel	true	Stormen	stormen
Relation	T18	T13	NoRel	true	gik	DECEMBERORKANEN
Relation	T19	T10	NoRel	true	håndtere	Stormen
Relation	T19	T12	NoRel	true	håndtere	varede
Relation	T19	T18	NoRel	true	håndtere	gik
Relation	T19	T3	NoRel	true	håndtere	stykker
Relation	T2	T14	NoRel	true	blæste	Decemberorkanen
Relation	T2	T15	NoRel	true	blæste	Orkanen
Relation	T20	T13	NoRel	true	vindstyrke	DECEMBERORKANEN
Relation	T20	T17	NoRel	true	vindstyrke	bevægede
Relation	T20	T6	NoRel	true	vindstyrke	slutte
Relation	T20	T8	NoRel	true	vindstyrke	skade
Relation	T21	T2	NoRel	true	middelvind	blæste
Relation	T3	T0	NoRel	true	stykker	orkan
Relation	T3	T14	NoRel	true	stykker	Decemberorkanen
Relation	T3	T19	NoRel	true	stykker	håndtere
Relation	T4	T0	NoRel	true	gjorde	orkan
Relation	T5	T0	NoRel	true	stormen	orkan
Relation	T5	T1	NoRel	true	stormen	hærgede
Relation	T5	T17	NoRel	true	stormen	bevægede
Relation	T6	T20	NoRel	true	slutte	vindstyrke
Relation	T7	T0	NoRel	true	anrettede	orkan
Relation	T7	T12	NoRel	true	anrettede	varede
Relation	T7	T18	NoRel	true	anrettede	gik
Relation	T7	T9	NoRel	true	anrettede	storm
Relation	T9	T17	NoRel	true	storm	bevægede
Relation	T9	T18	NoRel	true	storm	gik
Relation	T9	T20	NoRel	true	storm	vindstyrke
