Text	Bogen læses og anerkendes ivrigt i historierevisionistiske kredse .	Såvel USAF og RAF har lagt rigeligt med materiale frem der viser at Dresden var et legitimt militært angrebsmål .	Den britiske historiker Frederick Taylor har endvidere fremlagt dokumenter der på ny viser det militærindustrielles betydning for Dresden , de tyske planer på østfronten og de aftaler som man havde med Sovjetunionen .	Han betoner at det var tyskerne der påbegyndte luftkrigen og førte den hensynsløst , og at englændernes eneste mulighed dengang var at sætte en modoffensiv ind .	Hans argument er at angrebene var en militær nødvendighed , uden at udelukke at det kunne stride mod folkeretten .
Event	T0	læses	EVENT	6
Event	T1	anerkendes	EVENT	15
Event	T2	lagt	EVENT	90
Event	T3	viser	EVENT	127
Event	T4	angrebsmål	EVENT	169
Event	T5	fremlagt	EVENT	237
Event	T6	viser	EVENT	267
Event	T7	aftaler	EVENT	358
Event	T8	betoner	EVENT	404
Event	T9	førte	EVENT	461
Event	T10	sætte	EVENT	535
Event	T11	angrebene	EVENT	582
Event	T12	påbegyndte	EVENT	436
Event	T13	mulighed	EVENT	511
Event	T14	kunne	EVENT	646
Event	T15	nødvendighed	EVENT	607
Event	T16	planer	EVENT	331
Relation	T9	T13	CauseEffect	true	førte	mulighed
Relation	T13	T9	EffectCause	true	mulighed	førte
Relation	T6	T4	CauseEffect	true	viser	angrebsmål
Relation	T4	T6	EffectCause	true	angrebsmål	viser
Relation	T16	T4	CauseEffect	true	planer	angrebsmål
Relation	T4	T16	EffectCause	true	angrebsmål	planer
Relation	T0	T3	NoRel	true	læses	viser
Relation	T0	T5	NoRel	true	læses	fremlagt
Relation	T0	T7	NoRel	true	læses	aftaler
Relation	T1	T13	NoRel	true	anerkendes	mulighed
Relation	T1	T9	NoRel	true	anerkendes	førte
Relation	T10	T1	NoRel	true	sætte	anerkendes
Relation	T10	T12	NoRel	true	sætte	påbegyndte
Relation	T10	T16	NoRel	true	sætte	planer
Relation	T10	T6	NoRel	true	sætte	viser
Relation	T10	T7	NoRel	true	sætte	aftaler
Relation	T13	T7	NoRel	true	mulighed	aftaler
Relation	T14	T11	NoRel	true	kunne	angrebene
Relation	T14	T12	NoRel	true	kunne	påbegyndte
Relation	T14	T2	NoRel	true	kunne	lagt
Relation	T14	T4	NoRel	true	kunne	angrebsmål
Relation	T15	T1	NoRel	true	nødvendighed	anerkendes
Relation	T15	T11	NoRel	true	nødvendighed	angrebene
Relation	T15	T9	NoRel	true	nødvendighed	førte
Relation	T16	T13	NoRel	true	planer	mulighed
Relation	T2	T16	NoRel	true	lagt	planer
Relation	T5	T13	NoRel	true	fremlagt	mulighed
Relation	T7	T2	NoRel	true	aftaler	lagt
Relation	T8	T1	NoRel	true	betoner	anerkendes
Relation	T8	T11	NoRel	true	betoner	angrebene
Relation	T8	T2	NoRel	true	betoner	lagt
Relation	T8	T4	NoRel	true	betoner	angrebsmål
Relation	T9	T3	NoRel	true	førte	viser
