Text	thumb | left | Romersk port i Trier .	Den sidste position som prokurator er usikker , men var i tilfælde i Gallia Belgica .	Antagelsen er baseret på Plinius' kendskab til provinsen .	Hovedstaden var Augusta Treverorum ( Trier ) , navngivet efter den galliske stammen af trevererne som omgav den .	Plinius siger at " året før denne " dræbte en frygtelig vinter den første høst , som var plantet ; de såede igen i marts og havde " en meget rigelig høst " .
Event	T0	Antagelsen	EVENT	124
Event	T1	navngivet	EVENT	230
Event	T2	omgav	EVENT	285
Event	T3	siger	EVENT	305
Event	T4	dræbte	EVENT	333
Event	T5	høst	EVENT	371
Event	T6	plantet	EVENT	386
Event	T7	såede	EVENT	399
Event	T8	høst	EVENT	446
Event	T9	baseret	EVENT	138
Event	T10	frygtelig	EVENT	343
Relation	T2	T1	CauseEffect	true	omgav	navngivet
Relation	T1	T2	EffectCause	true	navngivet	omgav
Relation	T10	T4	CauseEffect	true	frygtelig	dræbte
Relation	T4	T10	EffectCause	true	dræbte	frygtelig
Relation	T0	T8	NoRel	true	Antagelsen	høst
Relation	T5	T3	NoRel	true	høst	siger
Relation	T5	T8	NoRel	true	høst	høst
Relation	T6	T5	NoRel	true	plantet	høst
Relation	T7	T4	NoRel	true	såede	dræbte
Relation	T9	T7	NoRel	true	baseret	såede
