Text	Det blev opgivet for at undgå en forsinkelse af produktionen om end et stort antal ændringer trods alt blev gennemført .	Den mest betydningsfulde ændring var den helt nye " våde " vinge med indbyggede brændstoftanke , som i betydelig grad forøgede brændstofkapaciteten – totalvægten steg med 17,2 ton i forhold til tidligere versioner .	Hertil kom et par ydre brændstoftanke på hver 700 gallon ( 2.650 liter ) ophængt under vingerne .	I denne model blev de traditionelle krængeror fjernet .	I stedet blev der anvendt spoilere til at styre rulning .
Event	T0	opgivet	EVENT	9
Event	T1	forsinkelse	EVENT	33
Event	T2	ændringer	EVENT	83
Event	T3	gennemført	EVENT	108
Event	T4	ændring	EVENT	146
Event	T5	forøgede	EVENT	239
Event	T6	steg	EVENT	283
Event	T7	ophængt	EVENT	410
Event	T8	fjernet	EVENT	481
Event	T9	anvendt	EVENT	509
Event	T10	rulning	EVENT	539
Event	T11	undgå	EVENT	24
Event	T12	produktionen	EVENT	48
Event	T13	våde " vinge	EVENT	173
Event	T14	indbyggede	EVENT	190
Event	T15	ydre	EVENT	355
Event	T16	model	EVENT	443
Relation	T5	T6	CauseEffect	true	forøgede	steg
Relation	T6	T5	EffectCause	true	steg	forøgede
Relation	T14	T5	CauseEffect	true	indbyggede	forøgede
Relation	T5	T14	EffectCause	true	forøgede	indbyggede
Relation	T0	T14	NoRel	true	opgivet	indbyggede
Relation	T0	T5	NoRel	true	opgivet	forøgede
Relation	T1	T0	NoRel	true	forsinkelse	opgivet
Relation	T1	T8	NoRel	true	forsinkelse	fjernet
Relation	T10	T5	NoRel	true	rulning	forøgede
Relation	T10	T6	NoRel	true	rulning	steg
Relation	T11	T1	NoRel	true	undgå	forsinkelse
Relation	T11	T12	NoRel	true	undgå	produktionen
Relation	T11	T14	NoRel	true	undgå	indbyggede
Relation	T12	T5	NoRel	true	produktionen	forøgede
Relation	T13	T15	NoRel	true	våde " vinge	ydre
Relation	T13	T6	NoRel	true	våde " vinge	steg
Relation	T14	T0	NoRel	true	indbyggede	opgivet
Relation	T15	T0	NoRel	true	ydre	opgivet
Relation	T16	T1	NoRel	true	model	forsinkelse
Relation	T16	T11	NoRel	true	model	undgå
Relation	T16	T12	NoRel	true	model	produktionen
Relation	T16	T14	NoRel	true	model	indbyggede
Relation	T16	T15	NoRel	true	model	ydre
Relation	T2	T13	NoRel	true	ændringer	våde " vinge
Relation	T2	T4	NoRel	true	ændringer	ændring
Relation	T3	T14	NoRel	true	gennemført	indbyggede
Relation	T3	T4	NoRel	true	gennemført	ændring
Relation	T4	T16	NoRel	true	ændring	model
Relation	T4	T3	NoRel	true	ændring	gennemført
Relation	T4	T5	NoRel	true	ændring	forøgede
Relation	T6	T16	NoRel	true	steg	model
Relation	T6	T3	NoRel	true	steg	gennemført
Relation	T9	T12	NoRel	true	anvendt	produktionen
Relation	T9	T8	NoRel	true	anvendt	fjernet
