Text	En enkelt jolle landede i et tag på et hus 50 meter væk .	- Under et tordenvejr den 27. august 2006 blev der dannet en skypumpe hen over den sydlige del af Lolland .	Skypumpen raserede en gård , hvor tagmaterialer og andet blev slynget 200 meter op i luften .	Ingen personer kom til skade ved skypumpens rasen , men ejeren af gården måtte løbe for livet for ikke at blive ramt af nedfaldende bygningsdele , da skypumpen trak ind over huset .	- En skypumpe ramte den 10. august 2009 Aalborg-forstaden Nørre Tranders , hvor den gav fire huse huller i taget , sendte en campingvogn over en hæk , mens trampoliner fløj flere hundrede meter .
Event	T0	landede	EVENT	16
Event	T1	tag	EVENT	29
Event	T10	gav	EVENT	526
Event	T11	sendte	EVENT	557
Event	T12	fløj	EVENT	610
Event	T2	tordenvejr	EVENT	69
Event	T3	dannet	EVENT	109
Event	T4	skypumpe	EVENT	119
Event	T5	raserede	EVENT	176
Event	T6	slynget	EVENT	228
Event	T8	rasen	EVENT	304
Event	T9	ramte	EVENT	456
Relation	T4	T5	CauseEffect	true	skypumpe	raserede
Relation	T5	T4	EffectCause	true	raserede	skypumpe
Relation	T4	T10	CauseEffect	true	skypumpe	gav
Relation	T10	T4	EffectCause	true	gav	skypumpe
Relation	T4	T11	CauseEffect	true	skypumpe	sendte
Relation	T11	T4	EffectCause	true	sendte	skypumpe
Relation	T4	T12	CauseEffect	true	skypumpe	fløj
Relation	T12	T4	EffectCause	true	fløj	skypumpe
Relation	T4	T9	CauseEffect	true	skypumpe	ramte
Relation	T9	T4	EffectCause	true	ramte	skypumpe
Relation	T9	T10	CauseEffect	true	ramte	gav
Relation	T10	T9	EffectCause	true	gav	ramte
Relation	T9	T11	CauseEffect	true	ramte	sendte
Relation	T11	T9	EffectCause	true	sendte	ramte
Relation	T9	T12	CauseEffect	true	ramte	fløj
Relation	T12	T9	EffectCause	true	fløj	ramte
Relation	T0	T11	NoRel	true	landede	sendte
Relation	T0	T3	NoRel	true	landede	dannet
Relation	T1	T12	NoRel	true	tag	fløj
Relation	T11	T2	NoRel	true	sendte	tordenvejr
Relation	T12	T5	NoRel	true	fløj	raserede
Relation	T2	T5	NoRel	true	tordenvejr	raserede
Relation	T4	T2	NoRel	true	skypumpe	tordenvejr
Relation	T9	T5	NoRel	true	ramte	raserede
