Text	Plinius' interesse i latinsk litteratur vakte opmærksomhed og gjorde ham til ven med andre litterære mænd af højere grader , som han oprettede varige venskaber med .	Senere støttede disse venskaber ham til at få tilgang til højere lag i samfundet ; imidlertid havde han også godt omdømme for sine kundskaber og dygtighed .	I henhold til Syme begyndte han som _ præfectus cohortis _ , en " kommandant af en kohorte " ( en infanterikohorte da juniorofficerer begyndte i infanteriet ) under Gnaeus Domitius Corbulo som også var en forfatter ( men ingen af hans værker er overleverede ) i Germania Inferior .	I år 47 deltog han i den romerske underkuelse af chaukerne , en germansk stamme ved kysten af Nordsøen i det , som i dag er Nederlandene , og derefter af ødelæggelsen af passagen mellem floderne Maas og Rhinen .	Hans beskrivelse af romerske skibe , som ankrede op i floden over natten efter at have måtte vogte sig for flydende træer , har præg af at være en øjenvidneskildring .
Event	T0	vakte	EVENT	40
Event	T1	gjorde	EVENT	62
Event	T2	oprettede	EVENT	133
Event	T3	venskaber	EVENT	150
Event	T4	støttede	EVENT	173
Event	T5	begyndte	EVENT	342
Event	T6	begyndte	EVENT	457
Event	T7	overleverede	EVENT	568
Event	T8	deltog	EVENT	613
Event	T9	underkuelse	EVENT	639
Event	T10	ødelæggelsen	EVENT	759
Event	T11	beskrivelse	EVENT	822
Event	T12	interesse	EVENT	9
Event	T13	opmærksomhed	EVENT	46
Event	T14	tilgang	EVENT	212
Event	T15	godt omdømme	EVENT	275
Event	T16	kundskaber	EVENT	297
Event	T17	dygtighed	EVENT	311
Event	T18	venskaber	EVENT	188
Event	T19	under	EVENT	482
Event	T20	ved	EVENT	685
Event	T21	ankrede	EVENT	858
Event	T22	vogte sig	EVENT	910
Event	T23	øjenvidneskildring	EVENT	964
Relation	T12	T1	CauseEffect	true	interesse	gjorde
Relation	T1	T12	EffectCause	true	gjorde	interesse
Relation	T12	T13	CauseEffect	true	interesse	opmærksomhed
Relation	T13	T12	EffectCause	true	opmærksomhed	interesse
Relation	T18	T14	CauseEffect	true	venskaber	tilgang
Relation	T14	T18	EffectCause	true	tilgang	venskaber
Relation	T15	T14	CauseEffect	true	godt omdømme	tilgang
Relation	T14	T15	EffectCause	true	tilgang	godt omdømme
Relation	T0	T19	NoRel	true	vakte	under
Relation	T10	T17	NoRel	true	ødelæggelsen	dygtighed
Relation	T10	T9	NoRel	true	ødelæggelsen	underkuelse
Relation	T11	T16	NoRel	true	beskrivelse	kundskaber
Relation	T11	T21	NoRel	true	beskrivelse	ankrede
Relation	T11	T3	NoRel	true	beskrivelse	venskaber
Relation	T12	T20	NoRel	true	interesse	ved
Relation	T12	T6	NoRel	true	interesse	begyndte
Relation	T13	T4	NoRel	true	opmærksomhed	støttede
Relation	T13	T7	NoRel	true	opmærksomhed	overleverede
Relation	T16	T1	NoRel	true	kundskaber	gjorde
Relation	T16	T23	NoRel	true	kundskaber	øjenvidneskildring
Relation	T16	T5	NoRel	true	kundskaber	begyndte
Relation	T17	T23	NoRel	true	dygtighed	øjenvidneskildring
Relation	T17	T5	NoRel	true	dygtighed	begyndte
Relation	T18	T16	NoRel	true	venskaber	kundskaber
Relation	T18	T19	NoRel	true	venskaber	under
Relation	T19	T11	NoRel	true	under	beskrivelse
Relation	T19	T12	NoRel	true	under	interesse
Relation	T19	T16	NoRel	true	under	kundskaber
Relation	T19	T6	NoRel	true	under	begyndte
Relation	T2	T15	NoRel	true	oprettede	godt omdømme
Relation	T2	T18	NoRel	true	oprettede	venskaber
Relation	T2	T22	NoRel	true	oprettede	vogte sig
Relation	T2	T3	NoRel	true	oprettede	venskaber
Relation	T2	T4	NoRel	true	oprettede	støttede
Relation	T20	T23	NoRel	true	ved	øjenvidneskildring
Relation	T20	T3	NoRel	true	ved	venskaber
Relation	T21	T1	NoRel	true	ankrede	gjorde
Relation	T21	T10	NoRel	true	ankrede	ødelæggelsen
Relation	T21	T19	NoRel	true	ankrede	under
Relation	T21	T23	NoRel	true	ankrede	øjenvidneskildring
Relation	T21	T6	NoRel	true	ankrede	begyndte
Relation	T23	T10	NoRel	true	øjenvidneskildring	ødelæggelsen
Relation	T3	T10	NoRel	true	venskaber	ødelæggelsen
Relation	T3	T15	NoRel	true	venskaber	godt omdømme
Relation	T3	T5	NoRel	true	venskaber	begyndte
Relation	T4	T14	NoRel	true	støttede	tilgang
Relation	T4	T20	NoRel	true	støttede	ved
Relation	T5	T0	NoRel	true	begyndte	vakte
Relation	T5	T1	NoRel	true	begyndte	gjorde
Relation	T5	T11	NoRel	true	begyndte	beskrivelse
Relation	T5	T13	NoRel	true	begyndte	opmærksomhed
Relation	T5	T23	NoRel	true	begyndte	øjenvidneskildring
Relation	T5	T9	NoRel	true	begyndte	underkuelse
Relation	T6	T10	NoRel	true	begyndte	ødelæggelsen
Relation	T6	T23	NoRel	true	begyndte	øjenvidneskildring
Relation	T7	T23	NoRel	true	overleverede	øjenvidneskildring
Relation	T8	T0	NoRel	true	deltog	vakte
Relation	T9	T11	NoRel	true	underkuelse	beskrivelse
Relation	T9	T21	NoRel	true	underkuelse	ankrede
