Text	Den længere rækkevidde opfyldte også et canadisk behov for et maritimt patruljefly .	Derfor indledte Fairchild Aircraft Ltd. ( Canada ) i Quebec produktion af Blenheim Mk IV under navnet BOLINGBROKE ( det oprindeligt tiltænkte navn til Blenheim IV ) .	Denne type fik øgenavnet " _Bolly_" .	Efter at have fremstillet et begrænset antal fly efter britiske specifikationer som BOLINGBROKE MK I , skiftede Fairchild over til BOLINGBROKE MK IV med amerikanske instrumenter og udstyr .	Disse versioner havde udstyr til at undgå overisning og en gummibåd .
Event	T0	opfyldte	EVENT	23
Event	T1	indledte	EVENT	92
Event	T2	produktion	EVENT	145
Event	T3	fremstillet	EVENT	304
Event	T4	skiftede	EVENT	393
Relation	T0	T1	CauseEffect	true	opfyldte	indledte
Relation	T1	T0	EffectCause	true	indledte	opfyldte
Relation	T0	T2	CauseEffect	true	opfyldte	produktion
Relation	T2	T0	EffectCause	true	produktion	opfyldte
Relation	T3	T4	NoRel	true	fremstillet	skiftede
Relation	T4	T1	NoRel	true	skiftede	indledte
