Text	Flammerne oplyste store dele af himmelen .	I Neustadt cirka 35 kilometer derfra faldt der askeregn dagen efter .	Mange brændte ihjel , døde af varmechok eller blev kvalt af brandgasser i beskyttelsesrummene .	Dem , der ikke fik reddet sig , var stadig udsat for ildstormen og udetonerede bomber .	Efter de første angreb i 1944 havde luftforsvaret sikret , at det var muligt at bryde igennem til nabohusenes kældre .
Event	T0	oplyste	EVENT	10
Event	T1	faldt	EVENT	80
Event	T2	ihjel	EVENT	127
Event	T3	døde	EVENT	135
Event	T4	varmechok	EVENT	143
Event	T5	kvalt	EVENT	164
Event	T6	reddet	EVENT	228
Event	T7	ildstormen	EVENT	262
Event	T8	bomber	EVENT	288
Event	T9	angreb	EVENT	313
Event	T10	sikret	EVENT	347
Event	T11	brændte	EVENT	119
Event	T12	bryde	EVENT	377
Relation	T10	T12	CauseEffect	true	sikret	bryde
Relation	T12	T10	EffectCause	true	bryde	sikret
Relation	T4	T3	CauseEffect	true	varmechok	døde
Relation	T3	T4	EffectCause	true	døde	varmechok
Relation	T5	T3	CauseEffect	true	kvalt	døde
Relation	T3	T5	EffectCause	true	døde	kvalt
Relation	T0	T8	NoRel	true	oplyste	bomber
Relation	T1	T0	NoRel	true	faldt	oplyste
Relation	T1	T2	NoRel	true	faldt	ihjel
Relation	T11	T0	NoRel	true	brændte	oplyste
Relation	T12	T8	NoRel	true	bryde	bomber
Relation	T2	T5	NoRel	true	ihjel	kvalt
Relation	T2	T9	NoRel	true	ihjel	angreb
Relation	T3	T10	NoRel	true	døde	sikret
Relation	T4	T1	NoRel	true	varmechok	faldt
Relation	T5	T9	NoRel	true	kvalt	angreb
Relation	T6	T0	NoRel	true	reddet	oplyste
Relation	T6	T2	NoRel	true	reddet	ihjel
Relation	T7	T1	NoRel	true	ildstormen	faldt
Relation	T7	T12	NoRel	true	ildstormen	bryde
Relation	T8	T10	NoRel	true	bomber	sikret
Relation	T8	T6	NoRel	true	bomber	reddet
