Text	Dobbelte tornadoer i Great Plains den 28. september 2010 .	En TORNADO er en hvirvelvind der ved høj hastighed er i stand til at anrette store ødelæggelser på sin vej .	Ordet tornado er af spansk oprindelse .	En skypumpe må ikke forveksles med en støvhvirvel eller en tornado hvilket den ofte bliver på grund af den cirkulære rotation af en synlig luftsøjle .	Skypumper dannes ved konvergenslinjer hvor luft kan rotere samtidige med den rejser i forbindelse med bygeskyer opstår , hvorimod tornadoer dannes under roterende fuldt udviklede cumulonimbus skyer , hvor de fra basen af skyen i det som kaldes sky-vægen strækker sig fra skyen og ned til jorden .
Event	T0	tornadoer	EVENT	9
Event	T1	anrette	EVENT	128
Event	T2	ødelæggelser	EVENT	142
Event	T3	rotation	EVENT	325
Event	T4	dannes	EVENT	369
Event	T5	konvergenslinjer	EVENT	380
Event	T6	rejser	EVENT	436
Event	T7	opstår	EVENT	471
Event	T8	dannes	EVENT	499
Event	T9	strækker	EVENT	613
Event	T10	TORNADO	EVENT	62
Event	T11	hastighed	EVENT	100
Event	T12	hvirvelvind	EVENT	76
Event	T13	tornado	EVENT	174
Event	T14	skypumpe	EVENT	211
Event	T15	støvhvirvel	EVENT	246
Event	T16	forveksles	EVENT	228
Event	T17	tornado	EVENT	267
Event	T18	bliver	EVENT	292
Event	T19	luftsøjle	EVENT	347
Event	T20	rotere	EVENT	411
Event	T21	cumulonimbus skyer	EVENT	538
Event	T22	roterende	EVENT	512
Relation	T10	T2	CauseEffect	true	TORNADO	ødelæggelser
Relation	T2	T10	EffectCause	true	ødelæggelser	TORNADO
Relation	T3	T16	CauseEffect	true	rotation	forveksles
Relation	T16	T3	EffectCause	true	forveksles	rotation
Relation	T5	T4	CauseEffect	true	konvergenslinjer	dannes
Relation	T4	T5	EffectCause	true	dannes	konvergenslinjer
Relation	T20	T4	CauseEffect	true	rotere	dannes
Relation	T4	T20	EffectCause	true	dannes	rotere
Relation	T7	T6	CauseEffect	true	opstår	rejser
Relation	T6	T7	EffectCause	true	rejser	opstår
Relation	T6	T4	CauseEffect	true	rejser	dannes
Relation	T4	T6	EffectCause	true	dannes	rejser
Relation	T22	T8	CauseEffect	true	roterende	dannes
Relation	T8	T22	EffectCause	true	dannes	roterende
Relation	T21	T8	CauseEffect	true	cumulonimbus skyer	dannes
Relation	T8	T21	EffectCause	true	dannes	cumulonimbus skyer
Relation	T9	T8	CauseEffect	true	strækker	dannes
Relation	T8	T9	EffectCause	true	dannes	strækker
Relation	T0	T1	NoRel	true	tornadoer	anrette
Relation	T0	T4	NoRel	true	tornadoer	dannes
Relation	T1	T17	NoRel	true	anrette	tornado
Relation	T1	T18	NoRel	true	anrette	bliver
Relation	T1	T22	NoRel	true	anrette	roterende
Relation	T1	T7	NoRel	true	anrette	opstår
Relation	T10	T13	NoRel	true	TORNADO	tornado
Relation	T10	T14	NoRel	true	TORNADO	skypumpe
Relation	T10	T15	NoRel	true	TORNADO	støvhvirvel
Relation	T10	T19	NoRel	true	TORNADO	luftsøjle
Relation	T10	T3	NoRel	true	TORNADO	rotation
Relation	T11	T1	NoRel	true	hastighed	anrette
Relation	T12	T0	NoRel	true	hvirvelvind	tornadoer
Relation	T12	T19	NoRel	true	hvirvelvind	luftsøjle
Relation	T13	T1	NoRel	true	tornado	anrette
Relation	T13	T11	NoRel	true	tornado	hastighed
Relation	T13	T16	NoRel	true	tornado	forveksles
Relation	T14	T19	NoRel	true	skypumpe	luftsøjle
Relation	T14	T22	NoRel	true	skypumpe	roterende
Relation	T15	T13	NoRel	true	støvhvirvel	tornado
Relation	T15	T14	NoRel	true	støvhvirvel	skypumpe
Relation	T15	T21	NoRel	true	støvhvirvel	cumulonimbus skyer
Relation	T16	T20	NoRel	true	forveksles	rotere
Relation	T16	T4	NoRel	true	forveksles	dannes
Relation	T16	T5	NoRel	true	forveksles	konvergenslinjer
Relation	T17	T2	NoRel	true	tornado	ødelæggelser
Relation	T18	T15	NoRel	true	bliver	støvhvirvel
Relation	T18	T21	NoRel	true	bliver	cumulonimbus skyer
Relation	T19	T11	NoRel	true	luftsøjle	hastighed
Relation	T19	T15	NoRel	true	luftsøjle	støvhvirvel
Relation	T19	T20	NoRel	true	luftsøjle	rotere
Relation	T19	T3	NoRel	true	luftsøjle	rotation
Relation	T2	T1	NoRel	true	ødelæggelser	anrette
Relation	T2	T20	NoRel	true	ødelæggelser	rotere
Relation	T20	T13	NoRel	true	rotere	tornado
Relation	T20	T15	NoRel	true	rotere	støvhvirvel
Relation	T20	T16	NoRel	true	rotere	forveksles
Relation	T21	T12	NoRel	true	cumulonimbus skyer	hvirvelvind
Relation	T21	T14	NoRel	true	cumulonimbus skyer	skypumpe
Relation	T22	T17	NoRel	true	roterende	tornado
Relation	T22	T20	NoRel	true	roterende	rotere
Relation	T22	T7	NoRel	true	roterende	opstår
Relation	T3	T17	NoRel	true	rotation	tornado
Relation	T4	T12	NoRel	true	dannes	hvirvelvind
Relation	T4	T15	NoRel	true	dannes	støvhvirvel
Relation	T5	T12	NoRel	true	konvergenslinjer	hvirvelvind
Relation	T6	T14	NoRel	true	rejser	skypumpe
Relation	T8	T2	NoRel	true	dannes	ødelæggelser
Relation	T9	T18	NoRel	true	strækker	bliver
