Text	I dag minder et fællesmonument på Fredshøj Kirkegård i Flensborg om de dræbte børn .	Selvom byen med sin størrelse , beliggenhed og skibsværftet har været et primært bombemål , undslap den dog de voldsomme områdebombninger , som så mange andre tyske byer led under .	Det viste sig senere , at to større bombeangreb allerede var iværksat , men i sidste øjeblik blev forhindret på grund af dårlige vejrforhold og navigationsfejl .	Det første større angreb skulle finde sted natten mellem den 18. og 19. august 1942 med deltagelse af 118 britiske bomberfly .	I en første angrebsbølge skulle målene i den centrale by markeres med lys- , spræng- og brandbomber .
Event	T0	minder	EVENT	6
Event	T1	dræbte	EVENT	71
Event	T2	undslap	EVENT	177
Event	T3	viste	EVENT	271
Event	T4	bombeangreb	EVENT	303
Event	T5	iværksat	EVENT	328
Event	T6	navigationsfejl	EVENT	411
Event	T7	angreb	EVENT	447
Event	T8	angrebsbølge	EVENT	568
Event	T9	led	EVENT	255
Event	T10	områdebombninger	EVENT	206
Event	T11	dårlige	EVENT	388
Event	T12	forhindret	EVENT	365
Event	T13	markeres	EVENT	613
Relation	T11	T12	CauseEffect	true	dårlige	forhindret
Relation	T12	T11	EffectCause	true	forhindret	dårlige
Relation	T6	T12	CauseEffect	true	navigationsfejl	forhindret
Relation	T12	T6	EffectCause	true	forhindret	navigationsfejl
Relation	T0	T10	NoRel	true	minder	områdebombninger
Relation	T1	T5	NoRel	true	dræbte	iværksat
Relation	T10	T2	NoRel	true	områdebombninger	undslap
Relation	T10	T5	NoRel	true	områdebombninger	iværksat
Relation	T12	T3	NoRel	true	forhindret	viste
Relation	T13	T1	NoRel	true	markeres	dræbte
Relation	T13	T10	NoRel	true	markeres	områdebombninger
Relation	T13	T9	NoRel	true	markeres	led
Relation	T3	T1	NoRel	true	viste	dræbte
Relation	T3	T11	NoRel	true	viste	dårlige
Relation	T3	T9	NoRel	true	viste	led
Relation	T5	T0	NoRel	true	iværksat	minder
Relation	T5	T1	NoRel	true	iværksat	dræbte
Relation	T8	T3	NoRel	true	angrebsbølge	viste
Relation	T9	T6	NoRel	true	led	navigationsfejl
