Text	I sin store reces fra 1643 søgte Christian 4. at centralisere bestemmelserne , og med enevælden i 1660 blev møllebrugene som erhverv underkastet kongelig bevilling ( møllerprivilegium ) .	Først med Christian 5.’s Danske Lov blev de styret af en egentlig central lovgivning , der bl.a. fastlagde lovbestemmelser om opstemning af vand ved vandmøller og om retten til at drive møllevirksomhed .	Græsmøllernes drift skulle ophøre 1. maj og kunne først påbegyndes igen efter høsten .	Skvatmøllerne skulle med enkelte undtagelser helt afskaffes .	Desuden indførte Christian 5. en generel bestemmelse om betaling for formaling af korn og MØLLESKYLD , dvs. beskatning af møllebrugene .
Event	T0	reces	EVENT	12
Event	T1	søgte	EVENT	27
Event	T10	bestemmelse	EVENT	582
Event	T11	betaling	EVENT	597
Event	T12	formaling	EVENT	610
Event	T13	beskatning	EVENT	649
Event	T14	enevælden	EVENT	86
Event	T2	underkastet	EVENT	133
Event	T3	styret	EVENT	232
Event	T4	lovbestemmelser	EVENT	295
Event	T5	opstemning	EVENT	314
Event	T6	drift	EVENT	406
Event	T7	ophøre	EVENT	419
Event	T8	afskaffes	EVENT	529
Event	T9	indførte	EVENT	549
Relation	T14	T2	CauseEffect	true	enevælden	underkastet
Relation	T2	T14	EffectCause	true	underkastet	enevælden
Relation	T0	T1	CauseEffect	true	reces	søgte
Relation	T1	T0	EffectCause	true	søgte	reces
Relation	T4	T7	CauseEffect	true	lovbestemmelser	ophøre
Relation	T7	T4	EffectCause	true	ophøre	lovbestemmelser
Relation	T4	T8	CauseEffect	true	lovbestemmelser	afskaffes
Relation	T8	T4	EffectCause	true	afskaffes	lovbestemmelser
Relation	T0	T12	NoRel	true	reces	formaling
Relation	T1	T2	NoRel	true	søgte	underkastet
Relation	T10	T1	NoRel	true	bestemmelse	søgte
Relation	T11	T0	NoRel	true	betaling	reces
Relation	T11	T14	NoRel	true	betaling	enevælden
Relation	T12	T13	NoRel	true	formaling	beskatning
Relation	T12	T14	NoRel	true	formaling	enevælden
Relation	T2	T6	NoRel	true	underkastet	drift
Relation	T2	T7	NoRel	true	underkastet	ophøre
Relation	T4	T14	NoRel	true	lovbestemmelser	enevælden
Relation	T6	T7	NoRel	true	drift	ophøre
Relation	T7	T0	NoRel	true	ophøre	reces
Relation	T8	T14	NoRel	true	afskaffes	enevælden
Relation	T8	T2	NoRel	true	afskaffes	underkastet
Relation	T8	T6	NoRel	true	afskaffes	drift
Relation	T9	T1	NoRel	true	indførte	søgte
