Text	Nicolai Niemann Blumensaadt grundlagde i 1835 en lille sæbefabrik med tilhørende butik i Odense .	Efter 2. verdenskrig blev produktionen udvidet til at omfatte vaskemidler , og fra 1950'erne lanceredes flere mærkevarer , der efterfølgende kom til at spille en væsentlig rolle for selskabet .	I 1957 fusionerede N._N. Blumensaadt med en anden sæbefabrik , H._C. Møllers Eftf. , og det nye selskabet fik navnet A/S Blumøller .	I 1965 sendtes vaskemidlet Bio-Tex på gaden , hvilket medførte stor vækst for virksomheden .	Produktet er den dag i dag et af de mest populære .
Event	T0	grundlagde	EVENT	28
Event	T1	udvidet	EVENT	137
Event	T2	lanceredes	EVENT	191
Event	T3	kom	EVENT	239
Event	T4	fusionerede	EVENT	299
Event	T5	fik	EVENT	398
Event	T6	medførte	EVENT	479
Event	T7	vækst	EVENT	493
Event	T8	2. verdenskrig	EVENT	104
Event	T9	Efter	EVENT	98
Event	T10	sendtes	EVENT	432
Event	T11	populære	EVENT	559
Relation	T10	T7	CauseEffect	true	sendtes	vækst
Relation	T7	T10	EffectCause	true	vækst	sendtes
Relation	T0	T6	NoRel	true	grundlagde	medførte
Relation	T1	T2	NoRel	true	udvidet	lanceredes
Relation	T1	T9	NoRel	true	udvidet	Efter
Relation	T11	T4	NoRel	true	populære	fusionerede
Relation	T3	T2	NoRel	true	kom	lanceredes
Relation	T4	T0	NoRel	true	fusionerede	grundlagde
Relation	T4	T1	NoRel	true	fusionerede	udvidet
Relation	T4	T6	NoRel	true	fusionerede	medførte
Relation	T4	T8	NoRel	true	fusionerede	2. verdenskrig
Relation	T5	T7	NoRel	true	fik	vækst
Relation	T6	T0	NoRel	true	medførte	grundlagde
Relation	T6	T4	NoRel	true	medførte	fusionerede
Relation	T7	T1	NoRel	true	vækst	udvidet
Relation	T8	T11	NoRel	true	2. verdenskrig	populære
Relation	T8	T7	NoRel	true	2. verdenskrig	vækst
