Text	LÆBÆLTE betegner det område , som i henhold til lovgivning eller købstadsrettigheder var forbeholdt en given købstad eller handelsplads , indtil disse blev indskrænket , senere ophævet , ved næringsfrihedens indførelse .	Ordbog over det danske Sprog : _ ( jf. Høkerbælte ; især emb. ( foræld. ) ) landomraade uden om en købstad , hvor visse arter af handel og haandværk if. Lov 29/12 1857 ( ophævet ved Lov Nr. 46 11/2 1920 ) ikke var tilladt .	LandmB. III. 429 .	Læbæltet omkring de danske Købstæder skulde skabe et Vindstille , hvori Konkurrencen ikke kunde rejse sin Blæst .	Pol. 8/11 1903.
Event	T0	betegner	EVENT	8
Event	T1	indskrænket	EVENT	156
Event	T2	ophævet	EVENT	177
Event	T3	indførelse	EVENT	208
Event	T4	ophævet	EVENT	391
Event	T5	tilladt	EVENT	435
Event	T6	skabe	EVENT	508
Event	T7	rejse	EVENT	560
Event	T8	forbeholdt	EVENT	89
Event	T9	LÆBÆLTE	EVENT	0
Event	T10	Læbæltet	EVENT	464
Event	T11	Konkurrencen	EVENT	536
Event	T12	arter	EVENT	341
Event	T13	Vindstille	EVENT	517
Event	T14	Blæst	EVENT	570
Relation	T3	T2	CauseEffect	true	indførelse	ophævet
Relation	T2	T3	EffectCause	true	ophævet	indførelse
Relation	T11	T10	CauseEffect	true	Konkurrencen	Læbæltet
Relation	T10	T11	EffectCause	true	Læbæltet	Konkurrencen
Relation	T1	T10	NoRel	true	indskrænket	Læbæltet
Relation	T10	T12	NoRel	true	Læbæltet	arter
Relation	T12	T14	NoRel	true	arter	Blæst
Relation	T12	T9	NoRel	true	arter	LÆBÆLTE
Relation	T13	T12	NoRel	true	Vindstille	arter
Relation	T13	T7	NoRel	true	Vindstille	rejse
Relation	T14	T0	NoRel	true	Blæst	betegner
Relation	T14	T5	NoRel	true	Blæst	tilladt
Relation	T14	T7	NoRel	true	Blæst	rejse
Relation	T14	T9	NoRel	true	Blæst	LÆBÆLTE
Relation	T2	T0	NoRel	true	ophævet	betegner
Relation	T3	T4	NoRel	true	indførelse	ophævet
Relation	T4	T12	NoRel	true	ophævet	arter
Relation	T4	T3	NoRel	true	ophævet	indførelse
Relation	T4	T6	NoRel	true	ophævet	skabe
Relation	T5	T1	NoRel	true	tilladt	indskrænket
Relation	T5	T11	NoRel	true	tilladt	Konkurrencen
Relation	T5	T8	NoRel	true	tilladt	forbeholdt
Relation	T6	T10	NoRel	true	skabe	Læbæltet
Relation	T8	T10	NoRel	true	forbeholdt	Læbæltet
Relation	T9	T3	NoRel	true	LÆBÆLTE	indførelse
Relation	T9	T8	NoRel	true	LÆBÆLTE	forbeholdt
