Text	Fordi Mises fokuserer på årsagen til at økonomiske fænomener opstår , afviser han af samme årsag brugen af positivistiske argumenter indenfor økonomien .	Ifølge Mises , var det den økonomiske ulighed mellem mennesker , som var hovedårsagen til , at et samfund kunne hænge sammen :	_ The liberal champions of equality under the law were fully aware of the fact that men are born unequal and that it is precisely their inequality that generates social cooperation and civilization .	Equality under the law was in their opinion not designed to correct the inexorable facts of the universe and to make natural inequality disappear .	It was , on the contrary , the device to secure for the whole of mankind the maximum of benefits it can derive from it ....
Event	T0	fokuserer	EVENT	12
Event	T1	opstår	EVENT	61
Event	T2	generates	EVENT	433
Event	T3	Equality	EVENT	481
Event	T4	designed	EVENT	529
Event	T5	correct	EVENT	541
Event	T6	disappear	EVENT	617
Event	T7	secure	EVENT	670
Event	T8	derive	EVENT	733
Event	T9	afviser	EVENT	70
Event	T10	brugen	EVENT	97
Event	T11	ulighed	EVENT	192
Event	T12	hænge sammen	EVENT	266
Event	T13	aware	EVENT	342
Event	T14	unequal	EVENT	378
Event	T15	inequality	EVENT	417
Relation	T11	T12	CauseEffect	true	ulighed	hænge sammen
Relation	T12	T11	EffectCause	true	hænge sammen	ulighed
Relation	T15	T2	CauseEffect	true	inequality	generates
Relation	T2	T15	EffectCause	true	generates	inequality
Relation	T0	T11	NoRel	true	fokuserer	ulighed
Relation	T0	T13	NoRel	true	fokuserer	aware
Relation	T0	T8	NoRel	true	fokuserer	derive
Relation	T1	T4	NoRel	true	opstår	designed
Relation	T10	T11	NoRel	true	brugen	ulighed
Relation	T10	T4	NoRel	true	brugen	designed
Relation	T11	T5	NoRel	true	ulighed	correct
Relation	T12	T13	NoRel	true	hænge sammen	aware
Relation	T12	T4	NoRel	true	hænge sammen	designed
Relation	T12	T6	NoRel	true	hænge sammen	disappear
Relation	T13	T1	NoRel	true	aware	opstår
Relation	T15	T10	NoRel	true	inequality	brugen
Relation	T2	T10	NoRel	true	generates	brugen
Relation	T3	T0	NoRel	true	Equality	fokuserer
Relation	T3	T11	NoRel	true	Equality	ulighed
Relation	T3	T13	NoRel	true	Equality	aware
Relation	T3	T4	NoRel	true	Equality	designed
Relation	T3	T6	NoRel	true	Equality	disappear
Relation	T3	T7	NoRel	true	Equality	secure
Relation	T4	T11	NoRel	true	designed	ulighed
Relation	T4	T13	NoRel	true	designed	aware
Relation	T4	T14	NoRel	true	designed	unequal
Relation	T8	T0	NoRel	true	derive	fokuserer
Relation	T8	T15	NoRel	true	derive	inequality
Relation	T8	T4	NoRel	true	derive	designed
Relation	T9	T14	NoRel	true	afviser	unequal
