Text	Især to retninger af antikkens filosofi tiltalte oplysningstænkerne : epikuræismen og stoicismen .	Med hensyn til epikuræismen var det især digteren Lukrets' digt _ De Rerum Natura _ ( " Tingenes Natur " ) , der var populært .	Digtet forklarede , hvordan verden er skabt af atomer , og at guderne kun har skabt den for derefter at iagttage ; det var et synspunkt , der tiltalte deisterne og til en vis grad også ateisterne , som inspirerede mange af dem .	Med hensyn til stoicismen var det især Cicero der var den foretrukne tænker .	I sit skrift _ De Natura Deorum _ ( " Gudernes Natur " ) gennemgår Cicero de mange forskellige filosofiske retninger og afslører sin egen kynisk realistiske holdning til romernes religion .
Event	T0	tiltalte	EVENT	40
Event	T1	forklarede	EVENT	234
Event	T2	skabt	EVENT	265
Event	T3	skabt	EVENT	305
Event	T4	tiltalte	EVENT	369
Event	T5	inspirerede	EVENT	429
Event	T6	gennemgår	EVENT	591
Event	T7	afslører	EVENT	654
Event	T8	retninger	EVENT	8
Event	T9	populært	EVENT	216
Event	T10	iagttage	EVENT	331
Event	T11	foretrukne	EVENT	514
Relation	T10	T3	CauseEffect	true	iagttage	skabt
Relation	T3	T10	EffectCause	true	skabt	iagttage
Relation	T0	T1	NoRel	true	tiltalte	forklarede
Relation	T0	T10	NoRel	true	tiltalte	iagttage
Relation	T1	T10	NoRel	true	forklarede	iagttage
Relation	T1	T5	NoRel	true	forklarede	inspirerede
Relation	T10	T6	NoRel	true	iagttage	gennemgår
Relation	T10	T9	NoRel	true	iagttage	populært
Relation	T11	T1	NoRel	true	foretrukne	forklarede
Relation	T11	T5	NoRel	true	foretrukne	inspirerede
Relation	T3	T0	NoRel	true	skabt	tiltalte
Relation	T3	T6	NoRel	true	skabt	gennemgår
Relation	T4	T10	NoRel	true	tiltalte	iagttage
Relation	T5	T7	NoRel	true	inspirerede	afslører
Relation	T6	T9	NoRel	true	gennemgår	populært
Relation	T7	T9	NoRel	true	afslører	populært
Relation	T8	T10	NoRel	true	retninger	iagttage
Relation	T8	T3	NoRel	true	retninger	skabt
Relation	T8	T6	NoRel	true	retninger	gennemgår
Relation	T9	T10	NoRel	true	populært	iagttage
Relation	T9	T2	NoRel	true	populært	skabt
Relation	T9	T3	NoRel	true	populært	skabt
Relation	T9	T5	NoRel	true	populært	inspirerede
