Text	I 1513 blev den fordoblet , og udover hvedetolden blev der indført en ny told på byg .	Eksporten var endda pålagt en dobbelt så høj told .	Ved springvis voksende udgifter lånte kommunen penge fra de velhavende familier .	Det skete fortrinsvis til finansiering af krige eller kornforsyning .	I starten var disse såkaldte _ Imprestiti __lån rent frivillige , men i 1207 blev det første tvangslån opkrævet .
Event	T0	fordoblet	EVENT	16
Event	T1	indført	EVENT	59
Event	T2	told	EVENT	73
Event	T3	pålagt	EVENT	107
Event	T4	lånte	EVENT	171
Event	T5	skete	EVENT	225
Event	T6	finansiering	EVENT	247
Event	T7	krige	EVENT	263
Event	T8	opkrævet	EVENT	394
Relation	T4	T6	CauseEffect	true	lånte	finansiering
Relation	T6	T4	EffectCause	true	finansiering	lånte
Relation	T0	T3	NoRel	true	fordoblet	pålagt
Relation	T0	T7	NoRel	true	fordoblet	krige
Relation	T1	T5	NoRel	true	indført	skete
Relation	T2	T0	NoRel	true	told	fordoblet
Relation	T5	T8	NoRel	true	skete	opkrævet
Relation	T6	T1	NoRel	true	finansiering	indført
Relation	T7	T6	NoRel	true	krige	finansiering
