Text	MØLLEKROEN som begreb er opstået som følge af den foretagsomhed , hvormed møllerne i ældre tid drev deres møllerfæste .	Når møllegæsterne drog til mølle , var de vant til at blive beværtet med en dram , mens de ventede på , at kornet blev malet .	Så blev de bænket i møllerstuen , der gerne lå i umiddelbar forlængelse af møllerhuset , hvor kværnen lå .	Fæstebrevene forbød al den krovirksomhed , der kunne komme bonden _ til skade _ , men der var altså et sted midt imellem , hvor det alligevel var acceptabelt , at mølleren beværtede sine kunder .	Desuden var det en del af møllerens næringsret , møllerprivilegiet og fristende var det jo , når kunderne kom lige til døren .
Event	T0	opstået	EVENT	25
Event	T1	drev	EVENT	95
Event	T2	drog	EVENT	138
Event	T3	beværtet	EVENT	180
Event	T4	ventede	EVENT	211
Event	T5	malet	EVENT	239
Event	T6	bænket	EVENT	258
Event	T7	forbød	EVENT	367
Event	T8	beværtede	EVENT	526
Event	T9	MØLLEKROEN	EVENT	0
Event	T10	foretagsomhed	EVENT	50
Event	T11	forlængelse	EVENT	307
Event	T12	lå	EVENT	349
Event	T13	skade	EVENT	426
Event	T14	midt	EVENT	462
Event	T15	acceptabelt	EVENT	500
Event	T16	næringsret	EVENT	586
Event	T17	fristende	EVENT	620
Event	T18	kom	EVENT	656
Relation	T13	T7	CauseEffect	true	skade	forbød
Relation	T7	T13	EffectCause	true	forbød	skade
Relation	T18	T17	CauseEffect	true	kom	fristende
Relation	T17	T18	EffectCause	true	fristende	kom
Relation	T0	T10	NoRel	true	opstået	foretagsomhed
Relation	T0	T16	NoRel	true	opstået	næringsret
Relation	T0	T5	NoRel	true	opstået	malet
Relation	T0	T8	NoRel	true	opstået	beværtede
Relation	T1	T11	NoRel	true	drev	forlængelse
Relation	T1	T18	NoRel	true	drev	kom
Relation	T10	T12	NoRel	true	foretagsomhed	lå
Relation	T12	T1	NoRel	true	lå	drev
Relation	T12	T14	NoRel	true	lå	midt
Relation	T12	T16	NoRel	true	lå	næringsret
Relation	T12	T3	NoRel	true	lå	beværtet
Relation	T13	T10	NoRel	true	skade	foretagsomhed
Relation	T13	T15	NoRel	true	skade	acceptabelt
Relation	T13	T4	NoRel	true	skade	ventede
Relation	T13	T5	NoRel	true	skade	malet
Relation	T14	T4	NoRel	true	midt	ventede
Relation	T16	T18	NoRel	true	næringsret	kom
Relation	T16	T2	NoRel	true	næringsret	drog
Relation	T18	T0	NoRel	true	kom	opstået
Relation	T2	T17	NoRel	true	drog	fristende
Relation	T3	T14	NoRel	true	beværtet	midt
Relation	T4	T7	NoRel	true	ventede	forbød
Relation	T5	T11	NoRel	true	malet	forlængelse
Relation	T5	T14	NoRel	true	malet	midt
Relation	T5	T16	NoRel	true	malet	næringsret
Relation	T5	T18	NoRel	true	malet	kom
Relation	T5	T8	NoRel	true	malet	beværtede
Relation	T6	T7	NoRel	true	bænket	forbød
Relation	T6	T9	NoRel	true	bænket	MØLLEKROEN
Relation	T7	T18	NoRel	true	forbød	kom
Relation	T8	T11	NoRel	true	beværtede	forlængelse
Relation	T8	T16	NoRel	true	beværtede	næringsret
Relation	T8	T4	NoRel	true	beværtede	ventede
