Text	thumb| Mindesmærke over Constantin Marselis ( 1647 – 1699 ) i Århus Domkirke udført af Thomas Quellinus THOMAS QUELLINUS ( også Qvellinus ) ( døbt 17. marts 1661 i Antwerpen – død 1709 eller 1710 i Antwerpen ) var en flamsk-dansk billedhugger .	Han var af en berømt kunstnerslægt og søn og lærling af billedhuggeren Arthur Q. ( d. 1700 ) .	Han var allerede en anset kunstner , da han sidst i 1680erne blev 'indkaldt' til Danmark til et marmorarbejde og ved kongl . bevilling 1689 fritoges for alle borgerlige skatter og pålæg .	Samtidig med at han her udfoldede en storladen virksomhed , havde han tillige værksted med mange elever som Just Wiedewelt .	I Lübeck udførte han det mægtige højalter i Mariekirken ( ikke i Domkirken ) og et par pragtfulde epitafier over lübeckske patriciere .	
Event	T0	udført	EVENT	77
Event	T1	døbt	EVENT	142
Event	T2	død	EVENT	176
Event	T3	bevilling	EVENT	465
Event	T4	fritoges	EVENT	480
Event	T5	pålæg	EVENT	520
Event	T6	udfoldede	EVENT	552
Event	T7	udførte	EVENT	662
Event	T8	Mindesmærke	EVENT	7
Event	T9	anset	EVENT	360
Event	T10	'indkaldt'	EVENT	406
Event	T11	skatter	EVENT	509
Event	T12	havde	EVENT	588
Relation	T0	T9	NoRel	true	udført	anset
Relation	T1	T9	NoRel	true	døbt	anset
Relation	T12	T3	NoRel	true	havde	bevilling
Relation	T12	T7	NoRel	true	havde	udførte
Relation	T2	T12	NoRel	true	død	havde
Relation	T2	T8	NoRel	true	død	Mindesmærke
Relation	T3	T2	NoRel	true	bevilling	død
Relation	T3	T8	NoRel	true	bevilling	Mindesmærke
Relation	T7	T9	NoRel	true	udførte	anset
Relation	T8	T4	NoRel	true	Mindesmærke	fritoges
Relation	T9	T5	NoRel	true	anset	pålæg
