Text	Kritus i stormen på Genezareth Sø , 1633 .	Savnes stadig efter røveri fra Isabella Stewart Gardner Museum i 1990 .	Rembrandt Harmensz. van Rijn - The Abduction of Europa - Google Art Project .jpg|	Bortførelsen af Europa , Olie på panel , 1632 .	Portret van Johannes Wtenbogaert Rijksmuseum SK-A-4885 . jpeg | Portræt af Johannes Wtenbogaert , 1633 .
Event	T0	Kritus	EVENT	0
Event	T1	stormen	EVENT	9
Event	T2	Savnes	EVENT	43
Event	T3	røveri	EVENT	63
Event	T4	Abduction	EVENT	150
Event	T5	Bortførelsen	EVENT	197
Event	T6	Portret	EVENT	245
Relation	T3	T2	CauseEffect	true	røveri	Savnes
Relation	T2	T3	EffectCause	true	Savnes	røveri
Relation	T0	T4	NoRel	true	Kritus	Abduction
Relation	T4	T5	NoRel	true	Abduction	Bortførelsen
Relation	T5	T3	NoRel	true	Bortførelsen	røveri
Relation	T6	T4	NoRel	true	Portret	Abduction
