Text	_	_ På samme måde skulle I og erkyndige Eder om vejrmøllerne efter deres beskaffenhed , så vi om alle slags møller , som om anden ejendom , kunne have fornøden videnskab .	_ "	En tilsvarende instruks blev givet til de jyske landmålere , dateret 24. marts 1683 , dog med den tilføjelse , at det ligeledes skulle undersøges , hvor stort et område møllerne betjener , og om de " på grund af mangel på andre møller i egnen kan have god søgning . "	Ved ansættelse af mølleskylds hartkorn blev der taget hensyn til , hvor mange møllegæster en mølle havde , og til tilgangen på vand til driften .
Event	T0	givet	EVENT	205
Event	T1	tilføjelse	EVENT	274
Event	T2	undersøges	EVENT	311
Event	T3	betjener	EVENT	354
Event	T4	søgning	EVENT	432
Event	T5	ansættelse	EVENT	448
Event	T6	mangel	EVENT	388
Event	T7	hensyn	EVENT	498
Event	T8	møllegæster	EVENT	522
Event	T9	tilgangen	EVENT	558
Event	T10	kunne	EVENT	140
Relation	T6	T4	CauseEffect	true	mangel	søgning
Relation	T4	T6	EffectCause	true	søgning	mangel
Relation	T10	T1	NoRel	true	kunne	tilføjelse
Relation	T10	T8	NoRel	true	kunne	møllegæster
Relation	T2	T1	NoRel	true	undersøges	tilføjelse
Relation	T2	T3	NoRel	true	undersøges	betjener
Relation	T2	T4	NoRel	true	undersøges	søgning
Relation	T3	T1	NoRel	true	betjener	tilføjelse
Relation	T3	T2	NoRel	true	betjener	undersøges
Relation	T3	T4	NoRel	true	betjener	søgning
Relation	T3	T6	NoRel	true	betjener	mangel
Relation	T5	T4	NoRel	true	ansættelse	søgning
Relation	T6	T8	NoRel	true	mangel	møllegæster
Relation	T7	T6	NoRel	true	hensyn	mangel
Relation	T9	T5	NoRel	true	tilgangen	ansættelse
