Text	Alle bestræbelser på at fremme naturvidenskaben bar frugt i løbet af århundredet .	Først og fremmest oplevedes et begyndende befolkningsoverskud i de europæiske lande som følge af forbedrede produktions- og distributionsmetoder og den gradvise forbedring af lægevidenskaben .	Opfindelsen af vaccinationen , den såkaldte inokulation , mod kopper var et stort skridt i kampen mod børnedødeligheden .	Med John Harrisons opfindelse af det maritime kronometer kunne man for første gang præcist bestemme angivelsen af længdegradden .	Det forbedrede mulighederne for langdistancesøfart betydeligt .
Event	T0	frugt	EVENT	52
Event	T1	oplevedes	EVENT	101
Event	T2	forbedring	EVENT	244
Event	T3	Opfindelsen	EVENT	276
Event	T4	vaccinationen	EVENT	291
Event	T5	inokulation	EVENT	320
Event	T6	skridt	EVENT	358
Event	T7	kampen	EVENT	367
Event	T8	opfindelse	EVENT	417
Event	T9	angivelsen	EVENT	498
Event	T10	forbedrede	EVENT	532
Event	T11	befolkningsoverskud	EVENT	125
Event	T12	forbedrede	EVENT	180
Event	T13	præcist	EVENT	481
Event	T14	langdistancesøfart	EVENT	560
Relation	T12	T11	CauseEffect	true	forbedrede	befolkningsoverskud
Relation	T11	T12	EffectCause	true	befolkningsoverskud	forbedrede
Relation	T2	T11	CauseEffect	true	forbedring	befolkningsoverskud
Relation	T11	T2	EffectCause	true	befolkningsoverskud	forbedring
Relation	T4	T7	CauseEffect	true	vaccinationen	kampen
Relation	T7	T4	EffectCause	true	kampen	vaccinationen
Relation	T8	T13	CauseEffect	true	opfindelse	præcist
Relation	T13	T8	EffectCause	true	præcist	opfindelse
Relation	T13	T10	CauseEffect	true	præcist	forbedrede
Relation	T10	T13	EffectCause	true	forbedrede	præcist
Relation	T0	T14	NoRel	true	frugt	langdistancesøfart
Relation	T1	T10	NoRel	true	oplevedes	forbedrede
Relation	T1	T2	NoRel	true	oplevedes	forbedring
Relation	T11	T10	NoRel	true	befolkningsoverskud	forbedrede
Relation	T12	T3	NoRel	true	forbedrede	Opfindelsen
Relation	T12	T9	NoRel	true	forbedrede	angivelsen
Relation	T13	T3	NoRel	true	præcist	Opfindelsen
Relation	T14	T3	NoRel	true	langdistancesøfart	Opfindelsen
Relation	T14	T4	NoRel	true	langdistancesøfart	vaccinationen
Relation	T2	T13	NoRel	true	forbedring	præcist
Relation	T4	T13	NoRel	true	vaccinationen	præcist
Relation	T5	T12	NoRel	true	inokulation	forbedrede
Relation	T5	T8	NoRel	true	inokulation	opfindelse
Relation	T6	T4	NoRel	true	skridt	vaccinationen
Relation	T8	T0	NoRel	true	opfindelse	frugt
Relation	T8	T10	NoRel	true	opfindelse	forbedrede
Relation	T8	T14	NoRel	true	opfindelse	langdistancesøfart
Relation	T9	T10	NoRel	true	angivelsen	forbedrede
Relation	T9	T3	NoRel	true	angivelsen	Opfindelsen
