Text	thumb| 4. generations S-tog litra SA på Dybbølsbro Station i 2007 .	DSB S-TOG A/S var et datterselskab af den selvstændige offentlige virksomhed DSB , som havde til opgave at drive S-togsnettet , der udgør grundstammen i Hovedstadsregionens kollektive transportnet .	Virksomheden omsatte i 2011 for 2,454 mia. kr. og beskæftigede 1.105 ansatte .	DSB S-tog opererede på baggrund af en kontrakt med Transportministeriet og havde foruden selve driften af banen og bemandingen af togene ansvaret for sikkerhed , information til passagererne samt S-togsproduktets kvalitet .	Vedligehold , rengøring og klargøring af togene varetoges fra 2011 af DSB Vedligehold A/S .
Event	T0	omsatte	EVENT	280
Event	T1	beskæftigede	EVENT	317
Event	T2	opererede	EVENT	356
Event	T3	kontrakt	EVENT	384
Event	T4	bemandingen	EVENT	461
Event	T5	rengøring	EVENT	584
Event	T6	klargøring	EVENT	597
Event	T7	selvstændige	EVENT	110
Event	T8	grundstammen	EVENT	206
Event	T9	driften	EVENT	441
Event	T10	Vedligehold	EVENT	570
Event	T11	datterselskab	EVENT	89
Event	T12	sikkerhed	EVENT	496
Event	T13	information	EVENT	508
Event	T14	kvalitet	EVENT	559
Event	T15	varetoges	EVENT	618
Relation	T3	T2	CauseEffect	true	kontrakt	opererede
Relation	T2	T3	EffectCause	true	opererede	kontrakt
Relation	T1	T12	NoRel	true	beskæftigede	sikkerhed
Relation	T1	T13	NoRel	true	beskæftigede	information
Relation	T1	T3	NoRel	true	beskæftigede	kontrakt
Relation	T12	T9	NoRel	true	sikkerhed	driften
Relation	T13	T1	NoRel	true	information	beskæftigede
Relation	T13	T7	NoRel	true	information	selvstændige
Relation	T14	T10	NoRel	true	kvalitet	Vedligehold
Relation	T14	T3	NoRel	true	kvalitet	kontrakt
Relation	T15	T0	NoRel	true	varetoges	omsatte
Relation	T15	T11	NoRel	true	varetoges	datterselskab
Relation	T2	T0	NoRel	true	opererede	omsatte
Relation	T3	T9	NoRel	true	kontrakt	driften
Relation	T4	T2	NoRel	true	bemandingen	opererede
Relation	T4	T9	NoRel	true	bemandingen	driften
Relation	T5	T14	NoRel	true	rengøring	kvalitet
Relation	T5	T2	NoRel	true	rengøring	opererede
Relation	T6	T14	NoRel	true	klargøring	kvalitet
Relation	T6	T2	NoRel	true	klargøring	opererede
Relation	T6	T8	NoRel	true	klargøring	grundstammen
Relation	T7	T4	NoRel	true	selvstændige	bemandingen
Relation	T7	T9	NoRel	true	selvstændige	driften
Relation	T8	T6	NoRel	true	grundstammen	klargøring
Relation	T9	T15	NoRel	true	driften	varetoges
Relation	T9	T7	NoRel	true	driften	selvstændige
Relation	T9	T8	NoRel	true	driften	grundstammen
