Text	Den var fortrinsvis benyttet til smedning af geværløb indtil 1870 , hvor geværfabrikken blev nedlagt .	Efter mere end 20 års restaureringsarbejde kunne Hammermøllen genindvies i 1982 .	Da Frederik 2. lod Kronborg opføre , blev der brug for vanddrevne møller , og et omfattende kanal- og inddæmningsarbejde begyndtes i skovene omkring Hellebæk .	I 1576 blev den første mølle , en kornmølle , opført nær stranden og fik navnet Kongens Mølle .	Christian 4. ville udnytte dette vandkraftsystem til våbenproduktion , og i 1598 lod han den første hammermølle i Hellebæk opføre .
Event	T0	benyttet	EVENT	20
Event	T1	smedning	EVENT	33
Event	T2	nedlagt	EVENT	93
Event	T3	restaureringsarbejde	EVENT	125
Event	T4	genindvies	EVENT	165
Event	T5	lod	EVENT	200
Event	T6	opføre	EVENT	213
Event	T7	brug	EVENT	231
Event	T8	begyndtes	EVENT	306
Event	T9	opført	EVENT	391
Event	T10	fik	EVENT	414
Event	T11	udnytte	EVENT	460
Event	T12	opføre	EVENT	564
Relation	T3	T4	CauseEffect	true	restaureringsarbejde	genindvies
Relation	T4	T3	EffectCause	true	genindvies	restaureringsarbejde
Relation	T7	T8	CauseEffect	true	brug	begyndtes
Relation	T8	T7	EffectCause	true	begyndtes	brug
Relation	T11	T12	CauseEffect	true	udnytte	opføre
Relation	T12	T11	EffectCause	true	opføre	udnytte
Relation	T0	T5	NoRel	true	benyttet	lod
Relation	T10	T3	NoRel	true	fik	restaureringsarbejde
Relation	T11	T2	NoRel	true	udnytte	nedlagt
Relation	T12	T1	NoRel	true	opføre	smedning
Relation	T12	T4	NoRel	true	opføre	genindvies
Relation	T2	T11	NoRel	true	nedlagt	udnytte
Relation	T3	T1	NoRel	true	restaureringsarbejde	smedning
Relation	T4	T9	NoRel	true	genindvies	opført
Relation	T8	T10	NoRel	true	begyndtes	fik
Relation	T8	T6	NoRel	true	begyndtes	opføre
Relation	T9	T5	NoRel	true	opført	lod
