Text	Kværnen har stået på overetagen , hvor man kunne påfylde kværnen .	I underetagen blev møllehjulsakselen ført ind i huset og kraften omformet via forskellige tandhjul , som har trukket kværnen .	Fra anlæggelsen af møllen i 1341 til det yngste arbejde foretages på møllen , er der 145 år , det vil altså sige det antal år , som møllen med sikkerhed har fungeret .	Dertil kommer så de eventuelle 50 år man kan lægge til de yngst daterede stolper for at få hele brugsperioden inden vandmøllen nedlægges .	Møllen har således fungeret mellem 145 og 200 år måske sideløbende med den yngre Drenderup Mølle længere mod vest .
Event	T0	stået	EVENT	12
Event	T1	omformet	EVENT	132
Event	T2	trukket	EVENT	176
Event	T3	anlæggelsen	EVENT	198
Event	T4	foretages	EVENT	250
Event	T5	fungeret	EVENT	351
Event	T6	kommer	EVENT	369
Event	T7	nedlægges	EVENT	489
Event	T8	fungeret	EVENT	520
Event	T9	kraften	EVENT	124
Event	T10	sige	EVENT	302
Event	T11	lægge	EVENT	407
Event	T12	brugsperioden	EVENT	458
Event	T13	sideløbende	EVENT	556
Relation	T0	T12	NoRel	true	stået	brugsperioden
Relation	T0	T13	NoRel	true	stået	sideløbende
Relation	T0	T5	NoRel	true	stået	fungeret
Relation	T0	T6	NoRel	true	stået	kommer
Relation	T0	T7	NoRel	true	stået	nedlægges
Relation	T0	T9	NoRel	true	stået	kraften
Relation	T1	T2	NoRel	true	omformet	trukket
Relation	T1	T4	NoRel	true	omformet	foretages
Relation	T11	T0	NoRel	true	lægge	stået
Relation	T12	T6	NoRel	true	brugsperioden	kommer
Relation	T12	T7	NoRel	true	brugsperioden	nedlægges
Relation	T12	T9	NoRel	true	brugsperioden	kraften
Relation	T13	T3	NoRel	true	sideløbende	anlæggelsen
Relation	T2	T5	NoRel	true	trukket	fungeret
Relation	T3	T0	NoRel	true	anlæggelsen	stået
Relation	T4	T1	NoRel	true	foretages	omformet
Relation	T4	T2	NoRel	true	foretages	trukket
Relation	T4	T5	NoRel	true	foretages	fungeret
Relation	T5	T12	NoRel	true	fungeret	brugsperioden
Relation	T5	T7	NoRel	true	fungeret	nedlægges
Relation	T5	T8	NoRel	true	fungeret	fungeret
Relation	T7	T10	NoRel	true	nedlægges	sige
Relation	T8	T7	NoRel	true	fungeret	nedlægges
Relation	T9	T10	NoRel	true	kraften	sige
Relation	T9	T13	NoRel	true	kraften	sideløbende
Relation	T9	T3	NoRel	true	kraften	anlæggelsen
Relation	T9	T5	NoRel	true	kraften	fungeret
