Text	Tørninghus mistede dog senere sin betydning .	Borgen forfaldt , og i 1597 brændte den ned .	I 1784 købte Hans Boysen Tørning Mølle .	Hans efterkommere videreførte møllen og den sidste døde barnløs i 1945 .	Indtil 1960 drev arvingerne ( en bror , en søster og en niece ) møllen videre og den var faktisk i brug som korn- og melmølle indtil 1975 .
Event	T0	mistede	EVENT	11
Event	T1	forfaldt	EVENT	53
Event	T2	brændte	EVENT	74
Event	T3	købte	EVENT	99
Event	T4	videreførte	EVENT	151
Event	T5	døde	EVENT	184
Event	T6	drev	EVENT	218
Event	T7	brug	EVENT	305
Relation	T0	T1	CauseEffect	true	mistede	forfaldt
Relation	T1	T0	EffectCause	true	forfaldt	mistede
Relation	T6	T7	CauseEffect	true	drev	brug
Relation	T7	T6	EffectCause	true	brug	drev
Relation	T3	T4	CauseEffect	true	købte	videreførte
Relation	T4	T3	EffectCause	true	videreførte	købte
Relation	T0	T2	NoRel	true	mistede	brændte
Relation	T0	T7	NoRel	true	mistede	brug
Relation	T6	T2	NoRel	true	drev	brændte
