Text	Til godset hørte endvidere Ubberup Mølle ved Ugerløse/Tølløse .	Sidstnævnte mølle har været strøgodsbesiddelse , idet godset aldrig har haft et sammenhængende areal , der gik så langt som til Ugerløse .	Fra godsregnskaberne kendes yderligere én vandmølle Kalvehave_mølle ved Sønder Jernløse .	Møllen med vævningshus og gård nedbrændte i 1834 , møllerfamilien måtte tage ophold på Dortheaslyst , hvorefter brandassurancen blev brugt til at opføre en ny vindmølle , deraf navnet Knabstrup Møllebakke .	Møllen blev opført af Carl Wilhelm Bang fra Holbæk , der ordnede skiftet efter den forrige møllers enke , som han ægtede i 1835 .
Event	T0	hørte	EVENT	11
Event	T1	gik	EVENT	171
Event	T2	kendes	EVENT	224
Event	T3	nedbrændte	EVENT	324
Event	T4	ophold	EVENT	370
Event	T5	brugt	EVENT	426
Event	T6	opføre	EVENT	439
Event	T7	opført	EVENT	512
Event	T8	skiftet	EVENT	565
Event	T9	ægtede	EVENT	614
Event	T10	strøgodsbesiddelse	EVENT	92
Event	T11	sammenhængende	EVENT	144
Event	T12	brandassurancen	EVENT	405
Relation	T11	T10	CauseEffect	true	sammenhængende	strøgodsbesiddelse
Relation	T10	T11	EffectCause	true	strøgodsbesiddelse	sammenhængende
Relation	T3	T4	CauseEffect	true	nedbrændte	ophold
Relation	T4	T3	EffectCause	true	ophold	nedbrændte
Relation	T12	T6	CauseEffect	true	brandassurancen	opføre
Relation	T6	T12	EffectCause	true	opføre	brandassurancen
Relation	T0	T11	NoRel	true	hørte	sammenhængende
Relation	T0	T12	NoRel	true	hørte	brandassurancen
Relation	T0	T7	NoRel	true	hørte	opført
Relation	T10	T4	NoRel	true	strøgodsbesiddelse	ophold
Relation	T10	T7	NoRel	true	strøgodsbesiddelse	opført
Relation	T11	T1	NoRel	true	sammenhængende	gik
Relation	T11	T12	NoRel	true	sammenhængende	brandassurancen
Relation	T11	T7	NoRel	true	sammenhængende	opført
Relation	T12	T2	NoRel	true	brandassurancen	kendes
Relation	T2	T7	NoRel	true	kendes	opført
Relation	T2	T8	NoRel	true	kendes	skiftet
Relation	T3	T7	NoRel	true	nedbrændte	opført
Relation	T6	T4	NoRel	true	opføre	ophold
Relation	T8	T0	NoRel	true	skiftet	hørte
Relation	T8	T9	NoRel	true	skiftet	ægtede
Relation	T9	T2	NoRel	true	ægtede	kendes
Relation	T9	T4	NoRel	true	ægtede	ophold
