Text	Nationalmuseet har nået at registrere en række gamle underfaldsmøller , før de blev nedlagt eller nedrevet og indført dem i det nationale mølleregister .	Kun ganske få er bevaret .	Slusegårdens Vandmølle , Bornholm ( ca. 1800 ) ved Øle Å med udspring i moseområdet Ølene minder meget om Pedersker Mølle på Frilandsmuseet .	Nationalmuseet overtog i 1961 Aa Mølle i Gudum Sogn ved Limfjorden , der er fuldstændig restaureret og fungerer i dag .	
Event	T0	nået	EVENT	19
Event	T1	registrere	EVENT	27
Event	T2	nedlagt	EVENT	84
Event	T3	nedrevet	EVENT	98
Event	T4	indført	EVENT	110
Event	T5	bevaret	EVENT	171
Event	T6	minder	EVENT	271
Event	T7	overtog	EVENT	338
Event	T8	restaureret	EVENT	411
Event	T9	fungerer	EVENT	426
Event	T10	ved	EVENT	228
Relation	T0	T2	NoRel	true	nået	nedlagt
Relation	T1	T3	NoRel	true	registrere	nedrevet
Relation	T2	T1	NoRel	true	nedlagt	registrere
Relation	T2	T10	NoRel	true	nedlagt	ved
Relation	T3	T9	NoRel	true	nedrevet	fungerer
Relation	T4	T2	NoRel	true	indført	nedlagt
Relation	T5	T7	NoRel	true	bevaret	overtog
Relation	T5	T8	NoRel	true	bevaret	restaureret
Relation	T6	T2	NoRel	true	minder	nedlagt
Relation	T8	T9	NoRel	true	restaureret	fungerer
Relation	T9	T10	NoRel	true	fungerer	ved
