Text	Den tekniske udvikling omfattede ligeledes opfindelsen af finere sigter , de såkaldte tromlesigter i ca. 1820 .	Oprindelig var de fleste mekaniske dele , kamhjul , aksler m.v. i mølleriet tilvirket i træ .	I 1754 konstruerede englænderen John Smeaton det første vingehoved i stål .	I en videnskabelig artikel fra 1759 redegjorde han for eksperimenter , udført på små modeller af vand- og vindmøller , hvor den øgede effektivitet i mølleriet gennem anvendelse af stål i stedet for træ i møllernes gangtøj blev underbygget .	Internationalt anerkendte eksperter har vurderet , at den øgede effektivitet , som Smeatons eksperimenter tilførte mølleriet , var en afgørende faktor i Den industrielle revolution .
Event	T0	omfattede	EVENT	23
Event	T1	opfindelsen	EVENT	43
Event	T10	tilførte	EVENT	629
Event	T2	tilvirket	EVENT	188
Event	T3	konstruerede	EVENT	213
Event	T4	redegjorde	EVENT	318
Event	T5	eksperimenter	EVENT	337
Event	T6	udført	EVENT	353
Event	T7	anvendelse	EVENT	448
Event	T8	underbygget	EVENT	509
Event	T9	vurderet	EVENT	563
Relation	T5	T8	CauseEffect	true	eksperimenter	underbygget
Relation	T8	T5	EffectCause	true	underbygget	eksperimenter
Relation	T7	T8	CauseEffect	true	anvendelse	underbygget
Relation	T8	T7	EffectCause	true	underbygget	anvendelse
Relation	T5	T3	CauseEffect	true	eksperimenter	konstruerede
Relation	T3	T5	EffectCause	true	konstruerede	eksperimenter
Relation	T5	T2	NoRel	true	eksperimenter	tilvirket
Relation	T6	T0	NoRel	true	udført	omfattede
Relation	T7	T1	NoRel	true	anvendelse	opfindelsen
Relation	T7	T3	NoRel	true	anvendelse	konstruerede
Relation	T8	T2	NoRel	true	underbygget	tilvirket
