Text	I anden halvdel af århundredet kom der flere og flere ateister blandt filosofferne .	En vigtig del af oplysningstidens karakteristik er ændringen af betydningen af ordet " innovation " .	Tidligere var " fornyelse " negativt ladet og blev anvendt som skældsord , men fra 1700-tallets begyndelse fik innovation en positiv betydning og blev en del af den positive mentalitet , som tidens tænkere tog til sig .	thumb | John Locke .	Ved hjælp af oplysning blev befolkningen befriet fra det formynderskab , autoriteterne og traditionerne øvede , som udtrykt gennem Kants tanker om , at mennesket må oplyses for at vinde selvbestemmelse og " myndighed " .
Event	T0	kom	EVENT	31
Event	T1	karakteristik	EVENT	119
Event	T2	ændringen	EVENT	136
Event	T3	ladet	EVENT	224
Event	T4	anvendt	EVENT	238
Event	T5	innovation	EVENT	298
Event	T6	befriet	EVENT	469
Event	T7	udtrykt	EVENT	544
Event	T8	vinde	EVENT	608
Event	T9	innovation	EVENT	172
Event	T10	vigtig	EVENT	88
Event	T11	fornyelse	EVENT	203
Event	T12	tog	EVENT	393
Event	T13	begyndelse	EVENT	283
Event	T14	oplyses	EVENT	593
Event	T15	oplysning	EVENT	441
Relation	T13	T5	CauseEffect	true	begyndelse	innovation
Relation	T5	T13	EffectCause	true	innovation	begyndelse
Relation	T14	T8	CauseEffect	true	oplyses	vinde
Relation	T8	T14	EffectCause	true	vinde	oplyses
Relation	T0	T13	NoRel	true	kom	begyndelse
Relation	T10	T0	NoRel	true	vigtig	kom
Relation	T10	T9	NoRel	true	vigtig	innovation
Relation	T12	T11	NoRel	true	tog	fornyelse
Relation	T12	T7	NoRel	true	tog	udtrykt
Relation	T13	T12	NoRel	true	begyndelse	tog
Relation	T13	T6	NoRel	true	begyndelse	befriet
Relation	T13	T7	NoRel	true	begyndelse	udtrykt
Relation	T14	T6	NoRel	true	oplyses	befriet
Relation	T15	T10	NoRel	true	oplysning	vigtig
Relation	T15	T12	NoRel	true	oplysning	tog
Relation	T3	T14	NoRel	true	ladet	oplyses
Relation	T4	T1	NoRel	true	anvendt	karakteristik
Relation	T6	T12	NoRel	true	befriet	tog
Relation	T7	T1	NoRel	true	udtrykt	karakteristik
Relation	T7	T10	NoRel	true	udtrykt	vigtig
Relation	T7	T11	NoRel	true	udtrykt	fornyelse
Relation	T7	T14	NoRel	true	udtrykt	oplyses
Relation	T8	T11	NoRel	true	vinde	fornyelse
Relation	T9	T12	NoRel	true	innovation	tog
Relation	T9	T4	NoRel	true	innovation	anvendt
Relation	T9	T5	NoRel	true	innovation	innovation
Relation	T9	T6	NoRel	true	innovation	befriet
