Text	Det drives nu som oplevelsescenter i naturskønne omgivelser .	De indledende undersøgelser blev foretaget af ingeniøren , cand. polyt. Mikkel Thomsen , og selve projektet blev gennemgået af Hedeselskabet .	Kolding Højspændingsforsyning fik grønt lys for projektet og d. 19. september 1918 blev det besluttet at danne et interessentskab , der fik navnet Sydøstjydske Elektricitetsværker , forkortet SØE .	Efter indhentning af tilladelse hos Ministeriet for offentlige Arbejder blev bygningen af Harteværket påbegyndt mod slutningen af 1. verdenskrig for at dække et voksende behov for el.	Arkitekten var Ernst Petersen og byggeriet beskæftigede ca. 350 arbejdere ( såkaldte børster ) .
Event	T0	drives	EVENT	4
Event	T1	undersøgelser	EVENT	76
Event	T2	foretaget	EVENT	95
Event	T3	gennemgået	EVENT	175
Event	T4	besluttet	EVENT	297
Event	T5	fik	EVENT	341
Event	T6	indhentning	EVENT	409
Event	T7	påbegyndt	EVENT	505
Event	T8	dække	EVENT	555
Event	T9	beskæftigede	EVENT	630
Event	T10	oplevelsescenter	EVENT	18
Event	T11	grønt lys	EVENT	239
Event	T12	tilladelse	EVENT	424
Relation	T11	T4	CauseEffect	true	grønt lys	besluttet
Relation	T4	T11	EffectCause	true	besluttet	grønt lys
Relation	T8	T7	CauseEffect	true	dække	påbegyndt
Relation	T7	T8	EffectCause	true	påbegyndt	dække
Relation	T12	T7	CauseEffect	true	tilladelse	påbegyndt
Relation	T7	T12	EffectCause	true	påbegyndt	tilladelse
Relation	T1	T3	NoRel	true	undersøgelser	gennemgået
Relation	T1	T4	NoRel	true	undersøgelser	besluttet
Relation	T12	T5	NoRel	true	tilladelse	fik
Relation	T2	T5	NoRel	true	foretaget	fik
Relation	T2	T7	NoRel	true	foretaget	påbegyndt
Relation	T2	T8	NoRel	true	foretaget	dække
Relation	T3	T7	NoRel	true	gennemgået	påbegyndt
Relation	T6	T12	NoRel	true	indhentning	tilladelse
Relation	T7	T2	NoRel	true	påbegyndt	foretaget
Relation	T7	T3	NoRel	true	påbegyndt	gennemgået
Relation	T8	T12	NoRel	true	dække	tilladelse
Relation	T9	T12	NoRel	true	beskæftigede	tilladelse
Relation	T9	T6	NoRel	true	beskæftigede	indhentning
Relation	T9	T8	NoRel	true	beskæftigede	dække
