Text	Jørgen Størling kom fra et job som ingeniør i SAS og kontakten til Eilif Krogager medførte en aftale om at Jørgen Størling skulle etablere et luftfartsselskab der kunne flyve charterturister sydpå .	Han var med i bestyrelsen fra første færd og fungerede indtil sin fratræden som administrerende direktør .	Jørgen Størling forlod i 1966 Sterling Airways .	Navnet Sterling opstod via Pastor Eilif Krogager .	Hans mor var facineret af kvaliteten og robustheden af Sterlingsølv .
Event	T0	kom	EVENT	16
Event	T1	job	EVENT	27
Event	T10	facineret	EVENT	419
Event	T2	kontakten	EVENT	53
Event	T3	medførte	EVENT	82
Event	T4	aftale	EVENT	94
Event	T5	etablere	EVENT	130
Event	T6	fungerede	EVENT	244
Event	T7	fratræden	EVENT	265
Event	T8	forlod	EVENT	322
Event	T9	opstod	EVENT	371
Relation	T2	T4	CauseEffect	true	kontakten	aftale
Relation	T4	T2	EffectCause	true	aftale	kontakten
Relation	T2	T3	CauseEffect	true	kontakten	medførte
Relation	T3	T2	EffectCause	true	medførte	kontakten
Relation	T7	T8	CauseEffect	true	fratræden	forlod
Relation	T8	T7	EffectCause	true	forlod	fratræden
Relation	T10	T9	CauseEffect	true	facineret	opstod
Relation	T9	T10	EffectCause	true	opstod	facineret
Relation	T1	T8	NoRel	true	job	forlod
Relation	T10	T1	NoRel	true	facineret	job
Relation	T10	T3	NoRel	true	facineret	medførte
Relation	T10	T6	NoRel	true	facineret	fungerede
Relation	T5	T0	NoRel	true	etablere	kom
Relation	T5	T2	NoRel	true	etablere	kontakten
Relation	T6	T3	NoRel	true	fungerede	medførte
Relation	T7	T4	NoRel	true	fratræden	aftale
Relation	T8	T0	NoRel	true	forlod	kom
Relation	T9	T8	NoRel	true	opstod	forlod
