Text	SARS-CoV-2 , der er en beslægtet coronavirus til SARS-CoV , gav i 2019-2021 anledning til pandemien COVID-19 .	Den første der slog alarm i WHO var den italienske læge Carlo Urbani , der arbejdede i Hanoi .	Han undersøgte en amerikansk forretningsmand med sygdommen og blev desværre derved selv smittet og døde .	Sygdommen har siden spredt sig til en lang række lande .	Høj feber , hoste , problemer med at trække vejret eller stakåndethed er alle symptomer på sygdommen .
Event	T0	gav	EVENT	60
Event	T1	pandemien	EVENT	90
Event	T2	arbejdede	EVENT	186
Event	T3	undersøgte	EVENT	210
Event	T4	smittet	EVENT	294
Event	T5	døde	EVENT	305
Event	T6	Sygdommen	EVENT	312
Event	T7	spredt	EVENT	332
Event	T8	hoste	EVENT	381
Event	T9	problemer	EVENT	389
Event	T10	SARS-CoV-2	EVENT	0
Event	T11	coronavirus	EVENT	33
Event	T12	SARS-CoV	EVENT	49
Event	T13	COVID-19	EVENT	100
Event	T14	slog alarm	EVENT	126
Event	T15	sygdommen	EVENT	255
Event	T16	feber	EVENT	373
Event	T17	stakåndethed	EVENT	426
Relation	T3	T4	CauseEffect	true	undersøgte	smittet
Relation	T4	T3	EffectCause	true	smittet	undersøgte
Relation	T4	T5	CauseEffect	true	smittet	døde
Relation	T5	T4	EffectCause	true	døde	smittet
Relation	T1	T10	NoRel	true	pandemien	SARS-CoV-2
Relation	T10	T1	NoRel	true	SARS-CoV-2	pandemien
Relation	T10	T14	NoRel	true	SARS-CoV-2	slog alarm
Relation	T11	T10	NoRel	true	coronavirus	SARS-CoV-2
Relation	T11	T4	NoRel	true	coronavirus	smittet
Relation	T12	T1	NoRel	true	SARS-CoV	pandemien
Relation	T12	T7	NoRel	true	SARS-CoV	spredt
Relation	T13	T16	NoRel	true	COVID-19	feber
Relation	T13	T8	NoRel	true	COVID-19	hoste
Relation	T15	T1	NoRel	true	sygdommen	pandemien
Relation	T15	T7	NoRel	true	sygdommen	spredt
Relation	T16	T15	NoRel	true	feber	sygdommen
Relation	T16	T6	NoRel	true	feber	Sygdommen
Relation	T16	T8	NoRel	true	feber	hoste
Relation	T17	T11	NoRel	true	stakåndethed	coronavirus
Relation	T17	T2	NoRel	true	stakåndethed	arbejdede
Relation	T2	T1	NoRel	true	arbejdede	pandemien
Relation	T2	T16	NoRel	true	arbejdede	feber
Relation	T3	T0	NoRel	true	undersøgte	gav
Relation	T3	T2	NoRel	true	undersøgte	arbejdede
Relation	T6	T15	NoRel	true	Sygdommen	sygdommen
Relation	T6	T9	NoRel	true	Sygdommen	problemer
Relation	T7	T3	NoRel	true	spredt	undersøgte
Relation	T8	T13	NoRel	true	hoste	COVID-19
Relation	T8	T2	NoRel	true	hoste	arbejdede
Relation	T8	T5	NoRel	true	hoste	døde
Relation	T8	T9	NoRel	true	hoste	problemer
Relation	T9	T10	NoRel	true	problemer	SARS-CoV-2
Relation	T9	T13	NoRel	true	problemer	COVID-19
Relation	T9	T5	NoRel	true	problemer	døde
