Text	En FN-organisation for biodiversitet og økosystemer anslår i 2020 at der er 850 000 vira i verden , der kan forårsage fremtidige pandemier .	Coronaviruspandemien COVID-19 vil ikke være den sidste pandemi .	Nipahvirus anses for at kunne blive årsag til den næste pandemi .	Tidligere skulle der være et " enormt antal af døde eller syge " for at man kunne tale om en pandemi .	Det er ikke længe tilfældet efter WHO's ændring af definitionen i maj 2009 .
Event	T0	anslår	EVENT	52
Event	T1	forårsage	EVENT	108
Event	T2	pandemier	EVENT	129
Event	T3	pandemi	EVENT	196
Event	T4	pandemi	EVENT	262
Event	T5	døde	EVENT	319
Event	T6	syge	EVENT	330
Event	T7	pandemi	EVENT	365
Event	T8	ændring	EVENT	415
Event	T9	vira	EVENT	84
Event	T10	Coronaviruspandemien	EVENT	141
Event	T11	Nipahvirus	EVENT	206
Relation	T9	T2	CauseEffect	true	vira	pandemier
Relation	T2	T9	EffectCause	true	pandemier	vira
Relation	T0	T3	NoRel	true	anslår	pandemi
Relation	T10	T4	NoRel	true	Coronaviruspandemien	pandemi
Relation	T10	T7	NoRel	true	Coronaviruspandemien	pandemi
Relation	T11	T0	NoRel	true	Nipahvirus	anslår
Relation	T11	T6	NoRel	true	Nipahvirus	syge
Relation	T11	T7	NoRel	true	Nipahvirus	pandemi
Relation	T3	T2	NoRel	true	pandemi	pandemier
Relation	T3	T4	NoRel	true	pandemi	pandemi
Relation	T3	T7	NoRel	true	pandemi	pandemi
Relation	T4	T5	NoRel	true	pandemi	døde
Relation	T5	T2	NoRel	true	døde	pandemier
Relation	T5	T3	NoRel	true	døde	pandemi
Relation	T7	T8	NoRel	true	pandemi	ændring
Relation	T9	T5	NoRel	true	vira	døde
