Text	Det kan forklares ved at den moderne pest kræver gnaverlopper ( typisk fra rotter ) som mellemvært .	Middelalderens pest kunne muligvis smitte fra menneske til mennesker - evt. med menneskelopper som mellemvært - hvilket vil gøre mennesker til vektor for sygdommen .	Så usanset at sygdomsbilledet ,_- symptomer og - udvikling er næsten identiske mellem den " gamle " og " nye " pest , så er der tilsyneladende forskelle hvad angår smittemøntstre og smitteveje .	Den sorte død var et komplet mysterium for datiden , og forklaringerne var derfor lige så mangfoldige , som de var ukorrekte .	De kan inddeles i teologiske forklaringer , naturvidenskabelige forklaringer og sammensværgelsesteorier .
Event	T0	kræver	EVENT	42
Event	T1	pest	EVENT	116
Event	T2	smitte	EVENT	136
Event	T3	udvikling	EVENT	316
Event	T5	inddeles	EVENT	596
Event	T6	pest	EVENT	37
Event	T7	sygdommen	EVENT	255
Event	T8	vektor	EVENT	244
Event	T9	sygdomsbilledet	EVENT	281
Event	T10	symptomer	EVENT	301
Event	T11	pest	EVENT	378
Event	T12	forskelle	EVENT	410
Event	T4	Den sorte død	EVENT	462
Event	T13	mysterium	EVENT	491
Event	T14	forklaringerne	EVENT	518
Event	T15	teologiske	EVENT	607
Event	T16	naturvidenskabelige	EVENT	633
Event	T17	sammensværgelsesteorier	EVENT	669
Event	T18	gnaverlopper	EVENT	49
Event	T19	menneskelopper	EVENT	181
Relation	T18	T6	CauseEffect	true	gnaverlopper	pest
Relation	T6	T18	EffectCause	true	pest	gnaverlopper
Relation	T0	T15	NoRel	true	kræver	teologiske
Relation	T1	T13	NoRel	true	pest	mysterium
Relation	T10	T18	NoRel	true	symptomer	gnaverlopper
Relation	T10	T19	NoRel	true	symptomer	menneskelopper
Relation	T10	T3	NoRel	true	symptomer	udvikling
Relation	T10	T7	NoRel	true	symptomer	sygdommen
Relation	T11	T13	NoRel	true	pest	mysterium
Relation	T12	T0	NoRel	true	forskelle	kræver
Relation	T12	T4	NoRel	true	forskelle	Den sorte død
Relation	T12	T5	NoRel	true	forskelle	inddeles
Relation	T12	T6	NoRel	true	forskelle	pest
Relation	T13	T1	NoRel	true	mysterium	pest
Relation	T13	T11	NoRel	true	mysterium	pest
Relation	T14	T12	NoRel	true	forklaringerne	forskelle
Relation	T14	T17	NoRel	true	forklaringerne	sammensværgelsesteorier
Relation	T14	T19	NoRel	true	forklaringerne	menneskelopper
Relation	T16	T14	NoRel	true	naturvidenskabelige	forklaringerne
Relation	T17	T9	NoRel	true	sammensværgelsesteorier	sygdomsbilledet
Relation	T18	T9	NoRel	true	gnaverlopper	sygdomsbilledet
Relation	T19	T12	NoRel	true	menneskelopper	forskelle
Relation	T19	T16	NoRel	true	menneskelopper	naturvidenskabelige
Relation	T19	T18	NoRel	true	menneskelopper	gnaverlopper
Relation	T19	T8	NoRel	true	menneskelopper	vektor
Relation	T2	T4	NoRel	true	smitte	Den sorte død
Relation	T4	T11	NoRel	true	Den sorte død	pest
Relation	T4	T17	NoRel	true	Den sorte død	sammensværgelsesteorier
Relation	T5	T12	NoRel	true	inddeles	forskelle
Relation	T5	T19	NoRel	true	inddeles	menneskelopper
Relation	T6	T9	NoRel	true	pest	sygdomsbilledet
Relation	T7	T10	NoRel	true	sygdommen	symptomer
Relation	T7	T6	NoRel	true	sygdommen	pest
Relation	T7	T9	NoRel	true	sygdommen	sygdomsbilledet
Relation	T8	T1	NoRel	true	vektor	pest
Relation	T9	T11	NoRel	true	sygdomsbilledet	pest
Relation	T9	T5	NoRel	true	sygdomsbilledet	inddeles
