Text	Tidligere håndboldslandstræner Ole Eliasen var den første COVID-19-patient , der blev indlagt på Aarhus Universitetshospital , Skejby .	Det var den 9. marts 2020 .	Den 1. marts var 122 raske danskere i karantæne ; den 12. marts var det steget til 1314 i Danmark og yderligere 33 på Færøerne .	Ved afholdelse af Dansk Melodi Grand_Prix 2020 fik publikum ingen adgang , efter Sundhedsstyrelsen havde anbefalet at udskyde eller aflyse alle arrangementer med mere end 1.000 deltagere i perioden 6. -31. marts 2020 , i et forsøg på at begrænse smitte med COVID-19 .	Den 8. marts lukkede Rysensteen Gymnasium midlertidigt , efter to elever havde fået konstateret COVID-19 for at " hindre smittespredning blandt elever og skolens medarbejdere " .
Event	T0	indlagt	EVENT	86
Event	T1	karantæne	EVENT	202
Event	T2	steget	EVENT	236
Event	T3	afholdelse	EVENT	297
Event	T4	anbefalet	EVENT	398
Event	T5	udskyde	EVENT	411
Event	T6	aflyse	EVENT	425
Event	T7	arrangementer	EVENT	437
Event	T8	forsøg	EVENT	517
Event	T9	smitte	EVENT	539
Event	T10	lukkede	EVENT	574
Event	T11	smittespredning	EVENT	682
Event	T12	COVID-19-patient	EVENT	58
Event	T13	første	EVENT	51
Event	T14	raske	EVENT	185
Event	T15	Melodi Grand_Prix	EVENT	317
Event	T16	begrænse	EVENT	530
Event	T17	COVID-19	EVENT	550
Event	T18	konstateret	EVENT	645
Event	T19	COVID-19	EVENT	657
Event	T20	hindre	EVENT	675
Event	T21	adgang	EVENT	359
Relation	T4	T21	CauseEffect	true	anbefalet	adgang
Relation	T21	T4	EffectCause	true	adgang	anbefalet
Relation	T19	T10	CauseEffect	true	COVID-19	lukkede
Relation	T10	T19	EffectCause	true	lukkede	COVID-19
Relation	T0	T12	NoRel	true	indlagt	COVID-19-patient
Relation	T0	T18	NoRel	true	indlagt	konstateret
Relation	T0	T7	NoRel	true	indlagt	arrangementer
Relation	T1	T11	NoRel	true	karantæne	smittespredning
Relation	T1	T18	NoRel	true	karantæne	konstateret
Relation	T1	T6	NoRel	true	karantæne	aflyse
Relation	T11	T19	NoRel	true	smittespredning	COVID-19
Relation	T11	T21	NoRel	true	smittespredning	adgang
Relation	T12	T1	NoRel	true	COVID-19-patient	karantæne
Relation	T12	T19	NoRel	true	COVID-19-patient	COVID-19
Relation	T13	T18	NoRel	true	første	konstateret
Relation	T13	T21	NoRel	true	første	adgang
Relation	T13	T5	NoRel	true	første	udskyde
Relation	T14	T15	NoRel	true	raske	Melodi Grand_Prix
Relation	T14	T2	NoRel	true	raske	steget
Relation	T16	T19	NoRel	true	begrænse	COVID-19
Relation	T17	T11	NoRel	true	COVID-19	smittespredning
Relation	T17	T14	NoRel	true	COVID-19	raske
Relation	T17	T16	NoRel	true	COVID-19	begrænse
Relation	T18	T12	NoRel	true	konstateret	COVID-19-patient
Relation	T19	T7	NoRel	true	COVID-19	arrangementer
Relation	T2	T15	NoRel	true	steget	Melodi Grand_Prix
Relation	T2	T6	NoRel	true	steget	aflyse
Relation	T20	T1	NoRel	true	hindre	karantæne
Relation	T20	T13	NoRel	true	hindre	første
Relation	T3	T12	NoRel	true	afholdelse	COVID-19-patient
Relation	T4	T11	NoRel	true	anbefalet	smittespredning
Relation	T4	T12	NoRel	true	anbefalet	COVID-19-patient
Relation	T4	T15	NoRel	true	anbefalet	Melodi Grand_Prix
Relation	T4	T16	NoRel	true	anbefalet	begrænse
Relation	T4	T20	NoRel	true	anbefalet	hindre
Relation	T4	T9	NoRel	true	anbefalet	smitte
Relation	T5	T0	NoRel	true	udskyde	indlagt
Relation	T5	T1	NoRel	true	udskyde	karantæne
Relation	T5	T8	NoRel	true	udskyde	forsøg
Relation	T6	T11	NoRel	true	aflyse	smittespredning
Relation	T6	T14	NoRel	true	aflyse	raske
Relation	T6	T21	NoRel	true	aflyse	adgang
Relation	T7	T17	NoRel	true	arrangementer	COVID-19
Relation	T7	T18	NoRel	true	arrangementer	konstateret
Relation	T7	T20	NoRel	true	arrangementer	hindre
Relation	T8	T10	NoRel	true	forsøg	lukkede
Relation	T8	T14	NoRel	true	forsøg	raske
Relation	T8	T5	NoRel	true	forsøg	udskyde
Relation	T9	T17	NoRel	true	smitte	COVID-19
