Text	Den officielle fødselsdagsfejring var aflyst pga. nedlukningen .	På blot 2-3 uger faldt trafikken drastisk på vejene og i offentlig trafik .	På Køge Bugt Motorvejen var der 55 % færre biler , og de øvrige motorveje havde også mindre trafik end normalt .	Københavns Metro havde 90 % færre passagerer trods myldretidsdrift hele dagen , og der var 75 % færre i forlængede S-tog .	Samme dag annoncerede sundhedsminister Magnus Heunicke en mere offensiv teststrategi .
Event	T0	fødselsdagsfejring	EVENT	15
Event	T1	aflyst	EVENT	38
Event	T2	nedlukningen	EVENT	50
Event	T3	myldretidsdrift	EVENT	305
Event	T4	annoncerede	EVENT	387
Event	T5	teststrategi	EVENT	449
Event	T6	faldt trafikken	EVENT	82
Event	T7	færre	EVENT	178
Event	T8	mindre	EVENT	226
Event	T9	færre	EVENT	282
Event	T10	færre	EVENT	350
Relation	T2	T0	CauseEffect	true	nedlukningen	fødselsdagsfejring
Relation	T0	T2	EffectCause	true	fødselsdagsfejring	nedlukningen
Relation	T2	T6	CauseEffect	true	nedlukningen	faldt trafikken
Relation	T6	T2	EffectCause	true	faldt trafikken	nedlukningen
Relation	T2	T7	CauseEffect	true	nedlukningen	færre
Relation	T7	T2	EffectCause	true	færre	nedlukningen
Relation	T2	T8	CauseEffect	true	nedlukningen	mindre
Relation	T8	T2	EffectCause	true	mindre	nedlukningen
Relation	T2	T9	CauseEffect	true	nedlukningen	færre
Relation	T9	T2	EffectCause	true	færre	nedlukningen
Relation	T2	T10	CauseEffect	true	nedlukningen	færre
Relation	T10	T2	EffectCause	true	færre	nedlukningen
Relation	T1	T10	NoRel	true	aflyst	færre
Relation	T10	T4	NoRel	true	færre	annoncerede
Relation	T3	T10	NoRel	true	myldretidsdrift	færre
Relation	T4	T10	NoRel	true	annoncerede	færre
Relation	T6	T3	NoRel	true	faldt trafikken	myldretidsdrift
