Text	thumb|	En sporvognskonduktør i Seattle i 1918 nægter passagerer adgang , fordi de ikke har maske på .	Den spanske syge smittede som alle influenzatyper gennem dråber , aerosoler , fra nys , hoste etc. , men var særligt tilbøjelig til at fremkalde ondartet lungebetændelse med blødning i lungevævet , svær åndenød , ophostning af blodig slim og endelig svigt af lungefunktionen , så de syge på grund af lav iltmætning i blodet i slutstadiet fik en mørkeblå til sort kulør .	Der fandtes ingen helbredende behandling , hverken for virusinfektionen eller den komplicerede lungebetændelse .	Der blev alene givet generelle antibakterielle midler og - for at dæmpe symptomerne - febernedsættende , hostestillende , smertestillende , beroligende og alment stimulerende medicin .
Event	T0	nægter	EVENT	46
Event	T1	smittede	EVENT	119
Event	T2	hoste	EVENT	190
Event	T3	blødning	EVENT	276
Event	T4	åndenød	EVENT	305
Event	T5	ophostning	EVENT	315
Event	T6	svigt	EVENT	352
Event	T7	fik	EVENT	440
Event	T8	fandtes	EVENT	477
Event	T9	behandling	EVENT	503
Event	T10	givet	EVENT	601
Event	T11	dæmpe	EVENT	652
Event	T12	spanske syge	EVENT	106
Event	T13	nys	EVENT	184
Event	T14	lungebetændelse	EVENT	256
Event	T15	syge	EVENT	385
Event	T16	lav iltmætning	EVENT	402
Event	T17	virusinfektionen	EVENT	528
Event	T18	lungebetændelse	EVENT	568
Event	T19	febernedsættende	EVENT	672
Event	T20	hostestillende	EVENT	691
Event	T21	smertestillende	EVENT	708
Event	T22	beroligende	EVENT	726
Event	T23	stimulerende	EVENT	748
Event	T24	har	EVENT	87
Event	T25	fremkalde	EVENT	237
Relation	T24	T0	CauseEffect	true	har	nægter
Relation	T0	T24	EffectCause	true	nægter	har
Relation	T13	T1	CauseEffect	true	nys	smittede
Relation	T1	T13	EffectCause	true	smittede	nys
Relation	T12	T25	CauseEffect	true	spanske syge	fremkalde
Relation	T25	T12	EffectCause	true	fremkalde	spanske syge
Relation	T16	T7	CauseEffect	true	lav iltmætning	fik
Relation	T7	T16	EffectCause	true	fik	lav iltmætning
Relation	T8	T10	CauseEffect	true	fandtes	givet
Relation	T10	T8	EffectCause	true	givet	fandtes
Relation	T0	T22	NoRel	true	nægter	beroligende
Relation	T0	T25	NoRel	true	nægter	fremkalde
Relation	T0	T9	NoRel	true	nægter	behandling
Relation	T1	T16	NoRel	true	smittede	lav iltmætning
Relation	T1	T8	NoRel	true	smittede	fandtes
Relation	T1	T9	NoRel	true	smittede	behandling
Relation	T11	T10	NoRel	true	dæmpe	givet
Relation	T11	T12	NoRel	true	dæmpe	spanske syge
Relation	T14	T12	NoRel	true	lungebetændelse	spanske syge
Relation	T14	T3	NoRel	true	lungebetændelse	blødning
Relation	T15	T18	NoRel	true	syge	lungebetændelse
Relation	T15	T6	NoRel	true	syge	svigt
Relation	T17	T11	NoRel	true	virusinfektionen	dæmpe
Relation	T17	T12	NoRel	true	virusinfektionen	spanske syge
Relation	T17	T21	NoRel	true	virusinfektionen	smertestillende
Relation	T17	T25	NoRel	true	virusinfektionen	fremkalde
Relation	T17	T3	NoRel	true	virusinfektionen	blødning
Relation	T17	T8	NoRel	true	virusinfektionen	fandtes
Relation	T18	T12	NoRel	true	lungebetændelse	spanske syge
Relation	T19	T1	NoRel	true	febernedsættende	smittede
Relation	T19	T2	NoRel	true	febernedsættende	hoste
Relation	T19	T24	NoRel	true	febernedsættende	har
Relation	T19	T5	NoRel	true	febernedsættende	ophostning
Relation	T2	T17	NoRel	true	hoste	virusinfektionen
Relation	T2	T19	NoRel	true	hoste	febernedsættende
Relation	T2	T21	NoRel	true	hoste	smertestillende
Relation	T2	T3	NoRel	true	hoste	blødning
Relation	T20	T16	NoRel	true	hostestillende	lav iltmætning
Relation	T20	T8	NoRel	true	hostestillende	fandtes
Relation	T21	T18	NoRel	true	smertestillende	lungebetændelse
Relation	T21	T23	NoRel	true	smertestillende	stimulerende
Relation	T22	T0	NoRel	true	beroligende	nægter
Relation	T22	T14	NoRel	true	beroligende	lungebetændelse
Relation	T22	T18	NoRel	true	beroligende	lungebetændelse
Relation	T24	T4	NoRel	true	har	åndenød
Relation	T24	T7	NoRel	true	har	fik
Relation	T25	T15	NoRel	true	fremkalde	syge
Relation	T25	T21	NoRel	true	fremkalde	smertestillende
Relation	T3	T18	NoRel	true	blødning	lungebetændelse
Relation	T3	T6	NoRel	true	blødning	svigt
Relation	T5	T15	NoRel	true	ophostning	syge
Relation	T5	T17	NoRel	true	ophostning	virusinfektionen
Relation	T5	T23	NoRel	true	ophostning	stimulerende
Relation	T5	T24	NoRel	true	ophostning	har
Relation	T7	T10	NoRel	true	fik	givet
Relation	T7	T12	NoRel	true	fik	spanske syge
Relation	T7	T15	NoRel	true	fik	syge
Relation	T8	T23	NoRel	true	fandtes	stimulerende
Relation	T8	T7	NoRel	true	fandtes	fik
Relation	T9	T10	NoRel	true	behandling	givet
Relation	T9	T11	NoRel	true	behandling	dæmpe
Relation	T9	T6	NoRel	true	behandling	svigt
