Text	Nogle forskere mener , at soldaternes immunforsvar var svækket af underernæring og stress , som fulgte af kampe og kemiske angreb , så de var mere modtagelige for smitten .	Alene blandt soldater i USA's ekspeditionskorps i Europa omkom 43.000 - næsten lige så mange , som blev dræbt ved krigshandlinger på de nordfranske slagmarker .	Virussen kan have været med til at tippe magtbalancen i den sidste del af krigen , fordi smitten ramte Centralmagterne tidligere og med betydeligt flere sygdomstilfælde og højere dødelighed end de allierede .	Der var ingen vaccination eller lægemidler mod sygdommen , så man forsøgte at begrænse smitten ved at lukke offentlige steder som skoler , teatre og biografer .	Mange ofre var i alderen 15 til 45 år .
Event	T0	mener	EVENT	15
Event	T1	svækket	EVENT	55
Event	T10	Virussen	EVENT	334
Event	T11	tippe	EVENT	369
Event	T12	krigen	EVENT	408
Event	T13	ramte	EVENT	431
Event	T14	sygdomstilfælde	EVENT	487
Event	T15	dødelighed	EVENT	513
Event	T16	forsøgte	EVENT	609
Event	T18	lukke	EVENT	645
Event	T2	stress	EVENT	83
Event	T3	fulgte	EVENT	96
Event	T4	kampe	EVENT	106
Event	T6	smitten	EVENT	163
Event	T7	omkom	EVENT	230
Event	T9	krigshandlinger	EVENT	287
Relation	T1	T6	CauseEffect	true	svækket	smitten
Relation	T6	T1	EffectCause	true	smitten	svækket
Relation	T2	T1	CauseEffect	true	stress	svækket
Relation	T1	T2	EffectCause	true	svækket	stress
Relation	T4	T2	CauseEffect	true	kampe	stress
Relation	T2	T4	EffectCause	true	stress	kampe
Relation	T6	T7	CauseEffect	true	smitten	omkom
Relation	T7	T6	EffectCause	true	omkom	smitten
Relation	T10	T11	CauseEffect	true	Virussen	tippe
Relation	T11	T10	EffectCause	true	tippe	Virussen
Relation	T13	T11	CauseEffect	true	ramte	tippe
Relation	T11	T13	EffectCause	true	tippe	ramte
Relation	T16	T18	CauseEffect	true	forsøgte	lukke
Relation	T18	T16	EffectCause	true	lukke	forsøgte
Relation	T14	T15	CauseEffect	true	sygdomstilfælde	dødelighed
Relation	T15	T14	EffectCause	true	dødelighed	sygdomstilfælde
Relation	T10	T14	CauseEffect	true	Virussen	sygdomstilfælde
Relation	T14	T10	EffectCause	true	sygdomstilfælde	Virussen
Relation	T10	T15	CauseEffect	true	Virussen	dødelighed
Relation	T15	T10	EffectCause	true	dødelighed	Virussen
Relation	T0	T1	NoRel	true	mener	svækket
Relation	T0	T18	NoRel	true	mener	lukke
Relation	T1	T13	NoRel	true	svækket	ramte
Relation	T10	T3	NoRel	true	Virussen	fulgte
Relation	T13	T1	NoRel	true	ramte	svækket
Relation	T14	T9	NoRel	true	sygdomstilfælde	krigshandlinger
Relation	T15	T16	NoRel	true	dødelighed	forsøgte
Relation	T16	T13	NoRel	true	forsøgte	ramte
Relation	T16	T15	NoRel	true	forsøgte	dødelighed
Relation	T18	T4	NoRel	true	lukke	kampe
Relation	T18	T6	NoRel	true	lukke	smitten
Relation	T2	T11	NoRel	true	stress	tippe
Relation	T2	T12	NoRel	true	stress	krigen
Relation	T3	T7	NoRel	true	fulgte	omkom
Relation	T4	T13	NoRel	true	kampe	ramte
Relation	T4	T6	NoRel	true	kampe	smitten
Relation	T6	T0	NoRel	true	smitten	mener
Relation	T6	T2	NoRel	true	smitten	stress
Relation	T9	T15	NoRel	true	krigshandlinger	dødelighed
