Text	H3N8-influenzavirusset har ydermere været hævdet som mulig årsag .	Pandemien var ikke det eneste alvorlige sygdomsudbrud i perioden .	Et epizootisk udbrud af kvægpest hærgede dele af Afrika med store menneskelige omkostninger til følge .	Det menes at en tredjedel af Etiopiens befolkning døde af sult .	Under COVID-19-pandemien fik 1889-1890-pandemien fornyet fokus .
Event	T0	hævdet	EVENT	42
Event	T1	sygdomsudbrud	EVENT	107
Event	T2	udbrud	EVENT	148
Event	T3	hærgede	EVENT	167
Event	T4	menes	EVENT	242
Event	T5	døde	EVENT	288
Event	T6	sult	EVENT	296
Event	T7	fokus	EVENT	360
Event	T8	H3N8-influenzavirusset	EVENT	0
Event	T9	Pandemien	EVENT	67
Event	T10	kvægpest	EVENT	158
Event	T11	omkostninger	EVENT	213
Event	T12	COVID-19-pandemien	EVENT	309
Event	T13	1889-1890-pandemien	EVENT	332
Relation	T6	T5	CauseEffect	true	sult	døde
Relation	T5	T6	EffectCause	true	døde	sult
Relation	T10	T11	CauseEffect	true	kvægpest	omkostninger
Relation	T11	T10	EffectCause	true	omkostninger	kvægpest
Relation	T0	T11	NoRel	true	hævdet	omkostninger
Relation	T0	T12	NoRel	true	hævdet	COVID-19-pandemien
Relation	T0	T6	NoRel	true	hævdet	sult
Relation	T1	T0	NoRel	true	sygdomsudbrud	hævdet
Relation	T1	T6	NoRel	true	sygdomsudbrud	sult
Relation	T11	T8	NoRel	true	omkostninger	H3N8-influenzavirusset
Relation	T12	T1	NoRel	true	COVID-19-pandemien	sygdomsudbrud
Relation	T12	T11	NoRel	true	COVID-19-pandemien	omkostninger
Relation	T13	T2	NoRel	true	1889-1890-pandemien	udbrud
Relation	T13	T4	NoRel	true	1889-1890-pandemien	menes
Relation	T2	T3	NoRel	true	udbrud	hærgede
Relation	T2	T5	NoRel	true	udbrud	døde
Relation	T2	T9	NoRel	true	udbrud	Pandemien
Relation	T3	T6	NoRel	true	hærgede	sult
Relation	T3	T8	NoRel	true	hærgede	H3N8-influenzavirusset
Relation	T4	T8	NoRel	true	menes	H3N8-influenzavirusset
Relation	T4	T9	NoRel	true	menes	Pandemien
Relation	T5	T2	NoRel	true	døde	udbrud
Relation	T6	T7	NoRel	true	sult	fokus
Relation	T8	T13	NoRel	true	H3N8-influenzavirusset	1889-1890-pandemien
Relation	T9	T2	NoRel	true	Pandemien	udbrud
