Text	Den kan derfor let forveksles med influenza .	Der findes ingen specifik behandling af sygdommen , så behandlingen kan alene rettes mod symptomerne .	10-20 % af de personer som rammes får så svære symptomer , at de risikerer at dø af sygdommen .	Specielt ældre mennesker over 65 år risikerer at dø af SARS , i denne aldersgruppe er dødeligheden 50 % .	Sygdommen smitter som almindelig influenza via dråbesmitte på tæt hold fra menneske til menneske .
Event	T0	behandlingen	EVENT	101
Event	T1	får	EVENT	183
Event	T2	risikerer	EVENT	214
Event	T3	dø	EVENT	227
Event	T4	risikerer	EVENT	281
Event	T5	dø	EVENT	294
Event	T6	dødeligheden	EVENT	331
Event	T7	smitter	EVENT	361
Event	T8	influenza	EVENT	384
Event	T9	forveksles	EVENT	19
Event	T10	influenza	EVENT	34
Event	T11	behandling	EVENT	72
Event	T12	sygdommen	EVENT	86
Event	T13	symptomerne	EVENT	135
Event	T14	rammes	EVENT	176
Event	T15	symptomer	EVENT	196
Event	T16	sygdommen	EVENT	233
Event	T17	SARS	EVENT	300
Event	T18	Sygdommen	EVENT	351
Event	T19	dråbesmitte	EVENT	398
Relation	T14	T15	CauseEffect	true	rammes	symptomer
Relation	T15	T14	EffectCause	true	symptomer	rammes
Relation	T15	T3	CauseEffect	true	symptomer	dø
Relation	T3	T15	EffectCause	true	dø	symptomer
Relation	T16	T3	CauseEffect	true	sygdommen	dø
Relation	T3	T16	EffectCause	true	dø	sygdommen
Relation	T17	T5	CauseEffect	true	SARS	dø
Relation	T5	T17	EffectCause	true	dø	SARS
Relation	T19	T18	CauseEffect	true	dråbesmitte	Sygdommen
Relation	T18	T19	EffectCause	true	Sygdommen	dråbesmitte
Relation	T0	T14	NoRel	true	behandlingen	rammes
Relation	T0	T17	NoRel	true	behandlingen	SARS
Relation	T1	T11	NoRel	true	får	behandling
Relation	T1	T6	NoRel	true	får	dødeligheden
Relation	T1	T8	NoRel	true	får	influenza
Relation	T10	T1	NoRel	true	influenza	får
Relation	T10	T5	NoRel	true	influenza	dø
Relation	T10	T8	NoRel	true	influenza	influenza
Relation	T11	T7	NoRel	true	behandling	smitter
Relation	T12	T7	NoRel	true	sygdommen	smitter
Relation	T13	T1	NoRel	true	symptomerne	får
Relation	T13	T4	NoRel	true	symptomerne	risikerer
Relation	T13	T5	NoRel	true	symptomerne	dø
Relation	T13	T8	NoRel	true	symptomerne	influenza
Relation	T14	T10	NoRel	true	rammes	influenza
Relation	T14	T8	NoRel	true	rammes	influenza
Relation	T16	T10	NoRel	true	sygdommen	influenza
Relation	T16	T14	NoRel	true	sygdommen	rammes
Relation	T17	T14	NoRel	true	SARS	rammes
Relation	T17	T15	NoRel	true	SARS	symptomer
Relation	T18	T12	NoRel	true	Sygdommen	sygdommen
Relation	T18	T13	NoRel	true	Sygdommen	symptomerne
Relation	T18	T15	NoRel	true	Sygdommen	symptomer
Relation	T18	T16	NoRel	true	Sygdommen	sygdommen
Relation	T18	T17	NoRel	true	Sygdommen	SARS
Relation	T18	T8	NoRel	true	Sygdommen	influenza
Relation	T19	T2	NoRel	true	dråbesmitte	risikerer
Relation	T19	T9	NoRel	true	dråbesmitte	forveksles
Relation	T2	T1	NoRel	true	risikerer	får
Relation	T2	T4	NoRel	true	risikerer	risikerer
Relation	T2	T5	NoRel	true	risikerer	dø
Relation	T3	T17	NoRel	true	dø	SARS
Relation	T4	T16	NoRel	true	risikerer	sygdommen
Relation	T4	T8	NoRel	true	risikerer	influenza
Relation	T5	T1	NoRel	true	dø	får
Relation	T5	T11	NoRel	true	dø	behandling
Relation	T5	T13	NoRel	true	dø	symptomerne
Relation	T5	T3	NoRel	true	dø	dø
Relation	T6	T15	NoRel	true	dødeligheden	symptomer
Relation	T6	T19	NoRel	true	dødeligheden	dråbesmitte
Relation	T6	T3	NoRel	true	dødeligheden	dø
Relation	T6	T7	NoRel	true	dødeligheden	smitter
Relation	T6	T9	NoRel	true	dødeligheden	forveksles
Relation	T7	T18	NoRel	true	smitter	Sygdommen
Relation	T7	T4	NoRel	true	smitter	risikerer
Relation	T8	T5	NoRel	true	influenza	dø
Relation	T9	T1	NoRel	true	forveksles	får
Relation	T9	T8	NoRel	true	forveksles	influenza
