Text	I_lighed med Ramlyng havde personen været på skiferie i Norditalien men var kommet hjem allerede den 15. februar .	Først den 27. februar havde personen henvendt sig til egen læge , der henviste til undersøgelse på Rigshospitalet , hvor den positive test for SARS-CoV-2 blev udført .	Den fjerde rapport om et dansk tilfælde gjaldt en person , der havde haft kontakt til patienten fra den anden rapport .	Der var tale om en medarbejder på Aarhus Universitetshospital som øjensynligt var smittet i forbindelse med en konference i München .	Medarbejderen havde været i tæt kontakt med en italiener på konferencen , og da medarbejderen fik oplysninger om , at italieneren var testet positiv for SARS-CoV-2 , satte medarbejderen sig selv i karantæne .
Event	T0	kommet	EVENT	76
Event	T1	henvendt	EVENT	152
Event	T2	henviste	EVENT	185
Event	T3	undersøgelse	EVENT	198
Event	T4	test	EVENT	249
Event	T5	udført	EVENT	274
Event	T6	gjaldt	EVENT	323
Event	T7	kontakt	EVENT	357
Event	T8	tale	EVENT	411
Event	T9	smittet	EVENT	485
Event	T10	konference	EVENT	514
Event	T11	kontakt	EVENT	569
Event	T12	satte	EVENT	703
Event	T13	karantæne	EVENT	734
Event	T14	skiferie	EVENT	45
Event	T15	SARS-CoV-2	EVENT	258
Event	T16	tilfælde	EVENT	314
Event	T17	fjerde rapport	EVENT	287
Event	T18	anden rapport	EVENT	387
Event	T19	oplysninger	EVENT	635
Event	T20	positiv	EVENT	678
Event	T21	SARS-CoV-2	EVENT	690
Relation	T7	T17	CauseEffect	true	kontakt	fjerde rapport
Relation	T17	T7	EffectCause	true	fjerde rapport	kontakt
Relation	T10	T9	CauseEffect	true	konference	smittet
Relation	T9	T10	EffectCause	true	smittet	konference
Relation	T19	T13	CauseEffect	true	oplysninger	karantæne
Relation	T13	T19	EffectCause	true	karantæne	oplysninger
Relation	T11	T9	CauseEffect	true	kontakt	smittet
Relation	T9	T11	EffectCause	true	smittet	kontakt
Relation	T0	T12	NoRel	true	kommet	satte
Relation	T0	T4	NoRel	true	kommet	test
Relation	T1	T13	NoRel	true	henvendt	karantæne
Relation	T1	T18	NoRel	true	henvendt	anden rapport
Relation	T10	T8	NoRel	true	konference	tale
Relation	T11	T10	NoRel	true	kontakt	konference
Relation	T11	T13	NoRel	true	kontakt	karantæne
Relation	T11	T15	NoRel	true	kontakt	SARS-CoV-2
Relation	T11	T3	NoRel	true	kontakt	undersøgelse
Relation	T11	T7	NoRel	true	kontakt	kontakt
Relation	T12	T10	NoRel	true	satte	konference
Relation	T12	T18	NoRel	true	satte	anden rapport
Relation	T12	T7	NoRel	true	satte	kontakt
Relation	T13	T3	NoRel	true	karantæne	undersøgelse
Relation	T14	T15	NoRel	true	skiferie	SARS-CoV-2
Relation	T15	T10	NoRel	true	SARS-CoV-2	konference
Relation	T15	T20	NoRel	true	SARS-CoV-2	positiv
Relation	T15	T21	NoRel	true	SARS-CoV-2	SARS-CoV-2
Relation	T17	T14	NoRel	true	fjerde rapport	skiferie
Relation	T17	T20	NoRel	true	fjerde rapport	positiv
Relation	T17	T5	NoRel	true	fjerde rapport	udført
Relation	T18	T13	NoRel	true	anden rapport	karantæne
Relation	T19	T1	NoRel	true	oplysninger	henvendt
Relation	T19	T11	NoRel	true	oplysninger	kontakt
Relation	T19	T14	NoRel	true	oplysninger	skiferie
Relation	T19	T6	NoRel	true	oplysninger	gjaldt
Relation	T2	T0	NoRel	true	henviste	kommet
Relation	T2	T10	NoRel	true	henviste	konference
Relation	T2	T14	NoRel	true	henviste	skiferie
Relation	T2	T16	NoRel	true	henviste	tilfælde
Relation	T2	T20	NoRel	true	henviste	positiv
Relation	T20	T10	NoRel	true	positiv	konference
Relation	T20	T13	NoRel	true	positiv	karantæne
Relation	T20	T9	NoRel	true	positiv	smittet
Relation	T21	T19	NoRel	true	SARS-CoV-2	oplysninger
Relation	T3	T19	NoRel	true	undersøgelse	oplysninger
Relation	T4	T21	NoRel	true	test	SARS-CoV-2
Relation	T5	T2	NoRel	true	udført	henviste
Relation	T5	T9	NoRel	true	udført	smittet
Relation	T6	T14	NoRel	true	gjaldt	skiferie
Relation	T6	T19	NoRel	true	gjaldt	oplysninger
Relation	T7	T10	NoRel	true	kontakt	konference
Relation	T7	T11	NoRel	true	kontakt	kontakt
Relation	T8	T15	NoRel	true	tale	SARS-CoV-2
Relation	T8	T20	NoRel	true	tale	positiv
Relation	T8	T4	NoRel	true	tale	test
Relation	T8	T7	NoRel	true	tale	kontakt
Relation	T9	T0	NoRel	true	smittet	kommet
Relation	T9	T14	NoRel	true	smittet	skiferie
Relation	T9	T17	NoRel	true	smittet	fjerde rapport
Relation	T9	T5	NoRel	true	smittet	udført
