Text	250 px | thumb| right | Kort som viser spredningen af kolera i Zimbabwe pr. 6. december 2008 , ved brug af information fra flere kilder .	Kommuner hvor der er rapporteret om koleratilfælde er afmærket med orange .	KOLERAUDBRUDDET I ZIMBABWE 2008-2009 var en koleraepidemi i Zimbabwe , som begyndte i august 2008 som fejede igennem landet og spredte sig til Botswana , Mozambique , Sydafrika og Zambia .	Inden 31. december 2008 var der meldt om 30.938 tilfælde , hvoraf 1.551 dødsfald .	Den zimbabwiske regering erklærede undtagelsestilstand efter udbruddet , og efterspurgte international bistand .
Event	T0	spredningen	EVENT	39
Event	T1	brug	EVENT	99
Event	T10	dødsfald	EVENT	475
Event	T11	undtagelsestilstand	EVENT	521
Event	T12	udbruddet	EVENT	547
Event	T13	efterspurgte	EVENT	562
Event	T3	afmærket	EVENT	192
Event	T4	KOLERAUDBRUDDET	EVENT	214
Event	T5	koleraepidemi	EVENT	258
Event	T6	begyndte	EVENT	289
Event	T7	fejede	EVENT	316
Event	T9	tilfælde	EVENT	451
Relation	T4	T10	CauseEffect	true	KOLERAUDBRUDDET	dødsfald
Relation	T10	T4	EffectCause	true	dødsfald	KOLERAUDBRUDDET
Relation	T5	T10	CauseEffect	true	koleraepidemi	dødsfald
Relation	T10	T5	EffectCause	true	dødsfald	koleraepidemi
Relation	T12	T11	CauseEffect	true	udbruddet	undtagelsestilstand
Relation	T11	T12	EffectCause	true	undtagelsestilstand	udbruddet
Relation	T4	T9	CauseEffect	true	KOLERAUDBRUDDET	tilfælde
Relation	T9	T4	EffectCause	true	tilfælde	KOLERAUDBRUDDET
Relation	T5	T9	CauseEffect	true	koleraepidemi	tilfælde
Relation	T9	T5	EffectCause	true	tilfælde	koleraepidemi
Relation	T4	T11	CauseEffect	true	KOLERAUDBRUDDET	undtagelsestilstand
Relation	T11	T4	EffectCause	true	undtagelsestilstand	KOLERAUDBRUDDET
Relation	T5	T11	CauseEffect	true	koleraepidemi	undtagelsestilstand
Relation	T11	T5	EffectCause	true	undtagelsestilstand	koleraepidemi
Relation	T0	T12	NoRel	true	spredningen	udbruddet
Relation	T1	T0	NoRel	true	brug	spredningen
Relation	T10	T9	NoRel	true	dødsfald	tilfælde
Relation	T13	T4	NoRel	true	efterspurgte	KOLERAUDBRUDDET
Relation	T3	T10	NoRel	true	afmærket	dødsfald
Relation	T3	T5	NoRel	true	afmærket	koleraepidemi
Relation	T4	T12	NoRel	true	KOLERAUDBRUDDET	udbruddet
Relation	T4	T7	NoRel	true	KOLERAUDBRUDDET	fejede
Relation	T5	T13	NoRel	true	koleraepidemi	efterspurgte
Relation	T5	T3	NoRel	true	koleraepidemi	afmærket
Relation	T7	T1	NoRel	true	fejede	brug
Relation	T7	T13	NoRel	true	fejede	efterspurgte
Relation	T7	T5	NoRel	true	fejede	koleraepidemi
