Text	I USA fik virussen senere fat end i Europa .	Men i slutningen af marts annoncerede Donald Trump , der tidligere havde betegnet sygdommen som en " almindelig influenza " , omfattende restriktioner på baggrund af en stærkt stigende kurve for antallet af dødsfald .	I begyndelsen af april var USA for første gang det land , der havde flest rapporterede døde , jf. de daglige rapporter fra Johns Hopkins University .	Pr. 26. oktober 2020 var der i alt over 8 millioner smittede , og 226.000 døde i USA .	Den 26. december 2020 var antallet af smittede i USA steget til 19.433.847 og antallet af personer i USA , der var døde med COVID-19 var 339.921 .
Event	T0	virussen	EVENT	10
Event	T1	fat	EVENT	26
Event	T2	annoncerede	EVENT	71
Event	T3	sygdommen	EVENT	127
Event	T4	restriktioner	EVENT	182
Event	T5	kurve	EVENT	230
Event	T6	dødsfald	EVENT	252
Event	T7	døde	EVENT	350
Event	T8	rapporter	EVENT	372
Event	T9	smittede	EVENT	465
Event	T10	døde	EVENT	487
Event	T11	smittede	EVENT	538
Event	T12	steget	EVENT	553
Event	T13	døde	EVENT	615
Event	T14	influenza	EVENT	157
Event	T15	COVID-19	EVENT	624
Relation	T5	T4	CauseEffect	true	kurve	restriktioner
Relation	T4	T5	EffectCause	true	restriktioner	kurve
Relation	T0	T9	CauseEffect	true	virussen	smittede
Relation	T9	T0	EffectCause	true	smittede	virussen
Relation	T0	T10	CauseEffect	true	virussen	døde
Relation	T10	T0	EffectCause	true	døde	virussen
Relation	T1	T0	NoRel	true	fat	virussen
Relation	T10	T6	NoRel	true	døde	dødsfald
Relation	T12	T13	NoRel	true	steget	døde
Relation	T13	T4	NoRel	true	døde	restriktioner
Relation	T14	T3	NoRel	true	influenza	sygdommen
Relation	T15	T11	NoRel	true	COVID-19	smittede
Relation	T2	T13	NoRel	true	annoncerede	døde
Relation	T3	T0	NoRel	true	sygdommen	virussen
Relation	T3	T15	NoRel	true	sygdommen	COVID-19
Relation	T4	T14	NoRel	true	restriktioner	influenza
Relation	T4	T15	NoRel	true	restriktioner	COVID-19
Relation	T5	T15	NoRel	true	kurve	COVID-19
Relation	T5	T3	NoRel	true	kurve	sygdommen
Relation	T6	T12	NoRel	true	dødsfald	steget
Relation	T6	T5	NoRel	true	dødsfald	kurve
Relation	T6	T7	NoRel	true	dødsfald	døde
Relation	T7	T15	NoRel	true	døde	COVID-19
Relation	T7	T3	NoRel	true	døde	sygdommen
Relation	T8	T10	NoRel	true	rapporter	døde
Relation	T9	T10	NoRel	true	smittede	døde
