Text	Situationen blev normaliseret i løbet af et par dage .	Coop havde i forvejen begrænset modermælkserstatning til 5 styk per kunde , og både Coop og Salling Group begrænsede slaget af håndkøbsmedicin og håndsprit per kunde .	For at virksomheder ikke skulle se det som økonomisk nødvendigt at fyre medarbejdere , præsenterede regeringen en økonomisk hjælpepakke , hvor man udskæd virksomhedens betaling af moms og skat .	Den 15. marts annoncerede regeringen en aftale , hvor staten ville dække 75 % af lønnen i virksomheder , som stod overfor at skulle fyre over 30 % af medarbejderne eller mere end 50 ansatte .	Ordningen skulle gælde fra 9. marts til 9. juni .
Event	T0	normaliseret	EVENT	17
Event	T1	begrænset	EVENT	77
Event	T2	slaget	EVENT	172
Event	T3	fyre	EVENT	290
Event	T4	præsenterede	EVENT	310
Event	T5	udskæd	EVENT	370
Event	T6	betaling	EVENT	391
Event	T7	annoncerede	EVENT	432
Event	T8	aftale	EVENT	458
Event	T9	dække	EVENT	485
Event	T10	fyre	EVENT	550
Event	T11	gælde	EVENT	627
Event	T12	Situationen	EVENT	0
Event	T13	begrænsede	EVENT	161
Event	T14	se	EVENT	255
Event	T15	hjælpepakke	EVENT	347
Event	T16	Ordningen	EVENT	610
Event	T17	lønnen	EVENT	499
Relation	T3	T15	CauseEffect	true	fyre	hjælpepakke
Relation	T15	T3	EffectCause	true	hjælpepakke	fyre
Relation	T0	T8	NoRel	true	normaliseret	aftale
Relation	T11	T1	NoRel	true	gælde	begrænset
Relation	T11	T14	NoRel	true	gælde	se
Relation	T12	T13	NoRel	true	Situationen	begrænsede
Relation	T12	T17	NoRel	true	Situationen	lønnen
Relation	T13	T1	NoRel	true	begrænsede	begrænset
Relation	T13	T12	NoRel	true	begrænsede	Situationen
Relation	T16	T15	NoRel	true	Ordningen	hjælpepakke
Relation	T16	T17	NoRel	true	Ordningen	lønnen
Relation	T17	T10	NoRel	true	lønnen	fyre
Relation	T17	T13	NoRel	true	lønnen	begrænsede
Relation	T17	T15	NoRel	true	lønnen	hjælpepakke
Relation	T2	T15	NoRel	true	slaget	hjælpepakke
Relation	T3	T0	NoRel	true	fyre	normaliseret
Relation	T3	T11	NoRel	true	fyre	gælde
Relation	T4	T1	NoRel	true	præsenterede	begrænset
Relation	T4	T7	NoRel	true	præsenterede	annoncerede
Relation	T5	T9	NoRel	true	udskæd	dække
Relation	T6	T8	NoRel	true	betaling	aftale
Relation	T7	T12	NoRel	true	annoncerede	Situationen
Relation	T7	T3	NoRel	true	annoncerede	fyre
Relation	T7	T5	NoRel	true	annoncerede	udskæd
Relation	T8	T0	NoRel	true	aftale	normaliseret
Relation	T8	T11	NoRel	true	aftale	gælde
Relation	T8	T16	NoRel	true	aftale	Ordningen
Relation	T9	T13	NoRel	true	dække	begrænsede
Relation	T9	T14	NoRel	true	dække	se
Relation	T9	T5	NoRel	true	dække	udskæd
