Text	I 1349 opfordrede kong Magnus Eriksson af Sverige indbyggerne til at skrifte , faste hver fredag og betale skat til paven .	Idéen om isolation af syge er gammel og findes i det Gamle Testamente .	Isolation blev også brugt i forbindelse med Den sorte død .	Således påbød visconte Bernabo af Reggio i Italien i 1374 at pest-ramte skulle forvises fra byen .	Idéen om karantæne opstod i Dubrovnik , det daværende Ragusa , da byens store råd i 1377 bestemte at personer der kom fra pest-ramte områder skulle være i isolation i en måned før de kunne komme ind i byen .
Event	T0	opfordrede	EVENT	7
Event	T1	betale	EVENT	100
Event	T2	findes	EVENT	164
Event	T3	Isolation	EVENT	196
Event	T4	brugt	EVENT	216
Event	T6	påbød	EVENT	264
Event	T7	forvises	EVENT	335
Event	T8	Idéen	EVENT	355
Event	T9	opstod	EVENT	374
Event	T10	bestemte	EVENT	444
Event	T11	skrifte	EVENT	69
Event	T12	faste	EVENT	79
Event	T13	skat	EVENT	107
Event	T14	isolation	EVENT	133
Event	T5	Den sorte død	EVENT	240
Event	T15	pest-ramte	EVENT	317
Event	T16	karantæne	EVENT	364
Event	T17	pest-ramte	EVENT	477
Event	T18	isolation	EVENT	510
Event	T19	komme	EVENT	544
Relation	T17	T18	CauseEffect	true	pest-ramte	isolation
Relation	T18	T17	EffectCause	true	isolation	pest-ramte
Relation	T0	T17	NoRel	true	opfordrede	pest-ramte
Relation	T0	T18	NoRel	true	opfordrede	isolation
Relation	T10	T9	NoRel	true	bestemte	opstod
Relation	T11	T10	NoRel	true	skrifte	bestemte
Relation	T12	T17	NoRel	true	faste	pest-ramte
Relation	T12	T19	NoRel	true	faste	komme
Relation	T12	T2	NoRel	true	faste	findes
Relation	T12	T3	NoRel	true	faste	Isolation
Relation	T13	T2	NoRel	true	skat	findes
Relation	T14	T6	NoRel	true	isolation	påbød
Relation	T14	T8	NoRel	true	isolation	Idéen
Relation	T15	T19	NoRel	true	pest-ramte	komme
Relation	T15	T4	NoRel	true	pest-ramte	brugt
Relation	T15	T6	NoRel	true	pest-ramte	påbød
Relation	T15	T9	NoRel	true	pest-ramte	opstod
Relation	T16	T1	NoRel	true	karantæne	betale
Relation	T16	T9	NoRel	true	karantæne	opstod
Relation	T17	T11	NoRel	true	pest-ramte	skrifte
Relation	T17	T16	NoRel	true	pest-ramte	karantæne
Relation	T17	T4	NoRel	true	pest-ramte	brugt
Relation	T18	T1	NoRel	true	isolation	betale
Relation	T18	T4	NoRel	true	isolation	brugt
Relation	T18	T9	NoRel	true	isolation	opstod
Relation	T19	T15	NoRel	true	komme	pest-ramte
Relation	T2	T18	NoRel	true	findes	isolation
Relation	T2	T7	NoRel	true	findes	forvises
Relation	T3	T12	NoRel	true	Isolation	faste
Relation	T3	T17	NoRel	true	Isolation	pest-ramte
Relation	T3	T4	NoRel	true	Isolation	brugt
Relation	T4	T14	NoRel	true	brugt	isolation
Relation	T4	T15	NoRel	true	brugt	pest-ramte
Relation	T4	T17	NoRel	true	brugt	pest-ramte
Relation	T5	T1	NoRel	true	Den sorte død	betale
Relation	T5	T9	NoRel	true	Den sorte død	opstod
Relation	T6	T12	NoRel	true	påbød	faste
Relation	T7	T1	NoRel	true	forvises	betale
Relation	T7	T11	NoRel	true	forvises	skrifte
Relation	T7	T4	NoRel	true	forvises	brugt
Relation	T8	T9	NoRel	true	Idéen	opstod
Relation	T9	T3	NoRel	true	opstod	Isolation
Relation	T9	T8	NoRel	true	opstod	Idéen
