Text	Som ung hjælpelæge oplevede han epidemien omkring Faxe .	Emil Hornemann oplevede som ung epidemien på første hånd , da han blev sendt ud som hjælpelæge og arbejdede fra Turebyholm ved Faxe .	Han skrev senere i 1800-tallet at epidemien var " Den betydeligste og alvorligste epidemi , der i dette århundrede har hjemsøgt vort fødeland " .	Det var efter at han også havde oplevet koleraepidemien i 1853 .	Fra Sorø oplevede digteren B.S. Ingemann også epidemien .
Event	T0	oplevede	EVENT	19
Event	T1	epidemien	EVENT	32
Event	T10	epidemien	EVENT	448
Event	T2	oplevede	EVENT	72
Event	T3	epidemien	EVENT	89
Event	T4	arbejdede	EVENT	155
Event	T5	skrev	EVENT	195
Event	T6	epidemi	EVENT	273
Event	T7	hjemsøgt	EVENT	310
Event	T8	koleraepidemien	EVENT	377
Event	T9	oplevede	EVENT	411
Relation	T4	T2	CauseEffect	true	arbejdede	oplevede
Relation	T2	T4	EffectCause	true	oplevede	arbejdede
Relation	T6	T5	CauseEffect	true	epidemi	skrev
Relation	T5	T6	EffectCause	true	skrev	epidemi
Relation	T2	T5	CauseEffect	true	oplevede	skrev
Relation	T5	T2	EffectCause	true	skrev	oplevede
Relation	T0	T5	CauseEffect	true	oplevede	skrev
Relation	T5	T0	EffectCause	true	skrev	oplevede
Relation	T10	T2	NoRel	true	epidemien	oplevede
Relation	T10	T9	NoRel	true	epidemien	oplevede
Relation	T2	T7	NoRel	true	oplevede	hjemsøgt
Relation	T4	T0	NoRel	true	arbejdede	oplevede
Relation	T5	T3	NoRel	true	skrev	epidemien
Relation	T6	T1	NoRel	true	epidemi	epidemien
Relation	T6	T3	NoRel	true	epidemi	epidemien
Relation	T6	T7	NoRel	true	epidemi	hjemsøgt
Relation	T7	T3	NoRel	true	hjemsøgt	epidemien
Relation	T7	T8	NoRel	true	hjemsøgt	koleraepidemien
Relation	T9	T5	NoRel	true	oplevede	skrev
