Text	MIDDLE EAST RESPIRATORY SYNDROME ( MERS ,_' kamelinfluenza ' , ( en :_' camel flu ' ) er en viral luftvejs infektion forårsaget af MERS-CoV , MERS-coronavirus .	Symptomerne kan variere fra ingen , til milde , til svære symptomer .	Typiske symptomer inkluderer feber , hoste , diarré og åndenød .	Sygdommen er sædvanligvis alvorligere hos personer med andre sundhedsmæssige problemer .	MERS-CoV er en coronavirus , der antages at stamme fra flagermus .
Event	T0	forårsaget	EVENT	117
Event	T1	hoste	EVENT	268
Event	T2	Sygdommen	EVENT	296
Event	T3	antages	EVENT	418
Event	T4	MERS	EVENT	35
Event	T5	SYNDROME	EVENT	24
Event	T6	kamelinfluenza	EVENT	44
Event	T7	camel flu	EVENT	72
Event	T8	infektion	EVENT	107
Event	T9	MERS-CoV	EVENT	131
Event	T10	MERS-coronavirus	EVENT	142
Event	T11	Symptomerne	EVENT	161
Event	T12	symptomer	EVENT	239
Event	T13	feber	EVENT	260
Event	T14	diarré	EVENT	276
Event	T15	åndenød	EVENT	286
Event	T16	problemer	EVENT	373
Event	T17	MERS-CoV	EVENT	385
Event	T18	coronavirus	EVENT	400
Event	T19	alvorligere	EVENT	322
Relation	T10	T8	CauseEffect	true	MERS-coronavirus	infektion
Relation	T8	T10	EffectCause	true	infektion	MERS-coronavirus
Relation	T9	T8	CauseEffect	true	MERS-CoV	infektion
Relation	T8	T9	EffectCause	true	infektion	MERS-CoV
Relation	T16	T19	CauseEffect	true	problemer	alvorligere
Relation	T19	T16	EffectCause	true	alvorligere	problemer
Relation	T0	T11	NoRel	true	forårsaget	Symptomerne
Relation	T0	T14	NoRel	true	forårsaget	diarré
Relation	T0	T17	NoRel	true	forårsaget	MERS-CoV
Relation	T0	T4	NoRel	true	forårsaget	MERS
Relation	T1	T3	NoRel	true	hoste	antages
Relation	T1	T7	NoRel	true	hoste	camel flu
Relation	T1	T8	NoRel	true	hoste	infektion
Relation	T10	T11	NoRel	true	MERS-coronavirus	Symptomerne
Relation	T11	T17	NoRel	true	Symptomerne	MERS-CoV
Relation	T11	T4	NoRel	true	Symptomerne	MERS
Relation	T12	T4	NoRel	true	symptomer	MERS
Relation	T12	T9	NoRel	true	symptomer	MERS-CoV
Relation	T13	T16	NoRel	true	feber	problemer
Relation	T13	T6	NoRel	true	feber	kamelinfluenza
Relation	T14	T16	NoRel	true	diarré	problemer
Relation	T14	T8	NoRel	true	diarré	infektion
Relation	T15	T4	NoRel	true	åndenød	MERS
Relation	T15	T7	NoRel	true	åndenød	camel flu
Relation	T16	T0	NoRel	true	problemer	forårsaget
Relation	T16	T15	NoRel	true	problemer	åndenød
Relation	T17	T10	NoRel	true	MERS-CoV	MERS-coronavirus
Relation	T17	T15	NoRel	true	MERS-CoV	åndenød
Relation	T18	T16	NoRel	true	coronavirus	problemer
Relation	T18	T19	NoRel	true	coronavirus	alvorligere
Relation	T19	T13	NoRel	true	alvorligere	feber
Relation	T19	T3	NoRel	true	alvorligere	antages
Relation	T19	T6	NoRel	true	alvorligere	kamelinfluenza
Relation	T2	T16	NoRel	true	Sygdommen	problemer
Relation	T2	T3	NoRel	true	Sygdommen	antages
Relation	T2	T9	NoRel	true	Sygdommen	MERS-CoV
Relation	T3	T19	NoRel	true	antages	alvorligere
Relation	T3	T8	NoRel	true	antages	infektion
Relation	T4	T16	NoRel	true	MERS	problemer
Relation	T5	T2	NoRel	true	SYNDROME	Sygdommen
Relation	T6	T14	NoRel	true	kamelinfluenza	diarré
Relation	T7	T13	NoRel	true	camel flu	feber
Relation	T8	T12	NoRel	true	infektion	symptomer
Relation	T8	T17	NoRel	true	infektion	MERS-CoV
Relation	T9	T14	NoRel	true	MERS-CoV	diarré
