Text	I et brev til N.F.S. Grundtvig dateret den 7. september 1831 skrev han :	Det er udbredt blandt historikere at anse epidemiens årsag som malaria , men ikke alle er enige .	Den danske historiker Jens Christian Manniche mener ikke man med sikkerhed kan sige hvilken sygdom der var tale om .	Epidemien fortsatte i årene fremover , men ikke i lige så alvorlig grad .	Den ramte særligt i forsomrene og toppede i maj .
Event	T0	skrev	EVENT	61
Event	T1	epidemiens	EVENT	115
Event	T2	mener	EVENT	217
Event	T3	sige	EVENT	250
Event	T4	fortsatte	EVENT	298
Event	T5	ramte	EVENT	366
Event	T6	toppede	EVENT	396
Event	T7	malaria	EVENT	136
Event	T8	sygdom	EVENT	263
Event	T9	Epidemien	EVENT	288
Relation	T0	T7	NoRel	true	skrev	malaria
Relation	T1	T3	NoRel	true	epidemiens	sige
Relation	T2	T8	NoRel	true	mener	sygdom
Relation	T3	T7	NoRel	true	sige	malaria
Relation	T4	T3	NoRel	true	fortsatte	sige
Relation	T5	T0	NoRel	true	ramte	skrev
Relation	T5	T7	NoRel	true	ramte	malaria
Relation	T5	T9	NoRel	true	ramte	Epidemien
Relation	T8	T9	NoRel	true	sygdom	Epidemien
Relation	T9	T5	NoRel	true	Epidemien	ramte
