Text	thumb | upright | Banen fotograferet nogle uger før ulykken BRANDKATASTROFEN I KAPRUN var en brand i en kabelbanevogn , som indtraf den 11. november 2000 i landsbyen Kaprun i Østrig , hvor 155 mennesker mistede livet , og kun 12 mennesker kom ud af vognen i live .	Branden startede angiveligt efter , at hydraulisk olie var lækket og kom i kontakt med en overophedet varmer , så olien blev antændt .			
Event	T0	fotograferet	EVENT	24
Event	T1	BRANDKATASTROFEN	EVENT	60
Event	T2	brand	EVENT	93
Event	T3	indtraf	EVENT	124
Event	T4	startede	EVENT	273
Event	T5	lækket	EVENT	324
Event	T6	kontakt	EVENT	340
Event	T7	antændt	EVENT	390
Event	T8	ulykken	EVENT	52
Event	T9	mistede livet	EVENT	203
Event	T10	kom ud	EVENT	239
Event	T11	Branden	EVENT	265
Relation	T6	T7	CauseEffect	true	kontakt	antændt
Relation	T7	T6	EffectCause	true	antændt	kontakt
Relation	T7	T11	CauseEffect	true	antændt	Branden
Relation	T11	T7	EffectCause	true	Branden	antændt
Relation	T1	T9	CauseEffect	true	BRANDKATASTROFEN	mistede livet
Relation	T9	T1	EffectCause	true	mistede livet	BRANDKATASTROFEN
Relation	T8	T9	CauseEffect	true	ulykken	mistede livet
Relation	T9	T8	EffectCause	true	mistede livet	ulykken
Relation	T2	T9	CauseEffect	true	brand	mistede livet
Relation	T9	T2	EffectCause	true	mistede livet	brand
Relation	T0	T11	NoRel	true	fotograferet	Branden
Relation	T0	T8	NoRel	true	fotograferet	ulykken
Relation	T11	T1	NoRel	true	Branden	BRANDKATASTROFEN
Relation	T11	T5	NoRel	true	Branden	lækket
Relation	T11	T9	NoRel	true	Branden	mistede livet
Relation	T2	T1	NoRel	true	brand	BRANDKATASTROFEN
Relation	T3	T10	NoRel	true	indtraf	kom ud
Relation	T3	T4	NoRel	true	indtraf	startede
Relation	T5	T0	NoRel	true	lækket	fotograferet
Relation	T5	T1	NoRel	true	lækket	BRANDKATASTROFEN
Relation	T6	T4	NoRel	true	kontakt	startede
Relation	T8	T10	NoRel	true	ulykken	kom ud
Relation	T8	T3	NoRel	true	ulykken	indtraf
Relation	T8	T6	NoRel	true	ulykken	kontakt
Relation	T9	T0	NoRel	true	mistede livet	fotograferet
