Text	På vej tilbage til arbejdsstedet krydsede de sporene , men banemontøren , der ledede arbejdsholdet , og banemesteren standsede op i sporet , på trods af , at i hvert fald banemontøren må have vidst , at der ventedes tog , inden arbejdet kunne genoptages .	De har næppe hørt toget komme , idet det kørte med styrevognen forrest , således at der var 4 vogne mellem den og det skubbende lokomotiv .	Jernbanetilsynets undersøgelser påviste ikke overtrædelse af sikkerhedsbestemmelser eller mangler ved instruktionen for færdsel i eller ved trafikeret spor , der kunne være årsag til ulykken .	Men undersøgelserne påviste , at bestemmelserne om sikring af arbejdssteder for såvel medarbejdere som for togene , var forældede og usammenhængende .	Især denne ulykke førte til at instruktionen om sikring af arbejdssteder blev ændret grundlæggende i 2003 .
Event	T0	krydsede	EVENT	33
Event	T1	ledede	EVENT	78
Event	T2	tog	EVENT	216
Event	T3	genoptages	EVENT	243
Event	T4	hørt	EVENT	269
Event	T5	komme	EVENT	280
Event	T6	kørte	EVENT	297
Event	T7	påviste	EVENT	428
Event	T8	overtrædelse	EVENT	441
Event	T9	mangler	EVENT	486
Event	T10	færdsel	EVENT	516
Event	T11	ulykken	EVENT	579
Event	T12	påviste	EVENT	609
Event	T13	førte	EVENT	758
Event	T14	instruktionen	EVENT	771
Event	T15	ændret	EVENT	818
Event	T16	standsede	EVENT	117
Event	T17	vidst	EVENT	192
Event	T18	undersøgelserne	EVENT	593
Event	T19	ulykke	EVENT	751
Relation	T18	T15	CauseEffect	true	undersøgelserne	ændret
Relation	T15	T18	EffectCause	true	ændret	undersøgelserne
Relation	T16	T11	CauseEffect	true	standsede	ulykken
Relation	T11	T16	EffectCause	true	ulykken	standsede
Relation	T1	T10	NoRel	true	ledede	færdsel
Relation	T10	T15	NoRel	true	færdsel	ændret
Relation	T10	T2	NoRel	true	færdsel	tog
Relation	T10	T6	NoRel	true	færdsel	kørte
Relation	T11	T2	NoRel	true	ulykken	tog
Relation	T12	T0	NoRel	true	påviste	krydsede
Relation	T13	T12	NoRel	true	førte	påviste
Relation	T14	T12	NoRel	true	instruktionen	påviste
Relation	T14	T9	NoRel	true	instruktionen	mangler
Relation	T15	T5	NoRel	true	ændret	komme
Relation	T16	T8	NoRel	true	standsede	overtrædelse
Relation	T17	T16	NoRel	true	vidst	standsede
Relation	T2	T6	NoRel	true	tog	kørte
Relation	T4	T13	NoRel	true	hørt	førte
Relation	T4	T8	NoRel	true	hørt	overtrædelse
Relation	T5	T15	NoRel	true	komme	ændret
Relation	T5	T8	NoRel	true	komme	overtrædelse
Relation	T6	T18	NoRel	true	kørte	undersøgelserne
Relation	T7	T10	NoRel	true	påviste	færdsel
Relation	T7	T18	NoRel	true	påviste	undersøgelserne
Relation	T7	T4	NoRel	true	påviste	hørt
Relation	T8	T10	NoRel	true	overtrædelse	færdsel
Relation	T8	T15	NoRel	true	overtrædelse	ændret
Relation	T8	T3	NoRel	true	overtrædelse	genoptages
Relation	T9	T10	NoRel	true	mangler	færdsel
Relation	T9	T15	NoRel	true	mangler	ændret
