Text	Da de mere modige nåede frem til lokomotiverne , så de , at det ene lokomotiv stod helt oppe på det andet , og samtlige syv mand på de to lokomotiver var dræbt – på stedet .	En ledvogter tæt ved ulykkesstedet havde set de to lokomotiver passere med en halv maskinlængdes afstand .	Dette tyder på , at koblingen mellem de to maskiner var sprængt under snepløjning , uden at lokomotivpersonalet havde opdaget det .	Da det forreste lokomotiv kørte fast i en drive , er det bageste kørt op i det med voldsom kraft .	Det er også muligt , at man med vilje havde afkoblet , så bageste lokomotiv kunne hjælpe det forreste frem med stød .
Event	T0	stod	EVENT	78
Event	T1	dræbt	EVENT	154
Event	T2	set	EVENT	215
Event	T3	passere	EVENT	237
Event	T4	tyder	EVENT	287
Event	T5	sprængt	EVENT	337
Event	T6	snepløjning	EVENT	351
Event	T7	opdaget	EVENT	399
Event	T9	hjælpe	EVENT	594
Event	T10	stød	EVENT	623
Event	T11	nåede	EVENT	18
Event	T12	kørt op	EVENT	478
Event	T13	afkoblet	EVENT	556
Event	T14	afstand	EVENT	271
Event	T8	fast	EVENT	445
Relation	T0	T1	CauseEffect	true	stod	dræbt
Relation	T1	T0	EffectCause	true	dræbt	stod
Relation	T8	T12	CauseEffect	true	fast	kørt op
Relation	T12	T8	EffectCause	true	kørt op	fast
Relation	T12	T1	CauseEffect	true	kørt op	dræbt
Relation	T1	T12	EffectCause	true	dræbt	kørt op
Relation	T5	T14	CauseEffect	true	sprængt	afstand
Relation	T14	T5	EffectCause	true	afstand	sprængt
Relation	T0	T6	NoRel	true	stod	snepløjning
Relation	T1	T5	NoRel	true	dræbt	sprængt
Relation	T11	T12	NoRel	true	nåede	kørt op
Relation	T13	T6	NoRel	true	afkoblet	snepløjning
Relation	T14	T7	NoRel	true	afstand	opdaget
Relation	T2	T0	NoRel	true	set	stod
Relation	T2	T11	NoRel	true	set	nåede
Relation	T3	T11	NoRel	true	passere	nåede
Relation	T4	T8	NoRel	true	tyder	fast
Relation	T5	T11	NoRel	true	sprængt	nåede
Relation	T6	T1	NoRel	true	snepløjning	dræbt
Relation	T6	T4	NoRel	true	snepløjning	tyder
Relation	T6	T7	NoRel	true	snepløjning	opdaget
Relation	T7	T14	NoRel	true	opdaget	afstand
Relation	T7	T6	NoRel	true	opdaget	snepløjning
Relation	T7	T8	NoRel	true	opdaget	fast
Relation	T8	T7	NoRel	true	fast	opdaget
Relation	T8	T9	NoRel	true	fast	hjælpe
Relation	T9	T6	NoRel	true	hjælpe	snepløjning
