Text	thumb| Stillezonen i IC4 MG 5855 set modsat køreretningen i forhold til IC Lyn 210 .	thumb| DB Cargos øltog passerer Odense i 2015 .	Det første sæt i InterCity Lyn 210 , bestående af to IC4-togsæt på vej fra Aarhus ( afgang kl. 5.19 ) til Københavns Lufthavn ( planlagt ankomst kl. 9.04 ) , blev ramt af en eller flere dele fra et modkørende godstog fra DB Cargo Scandinavia , umiddelbart efter lyntogets afgang fra Nyborg , hvilket resulterede i en kraftig opbremsning af lyntoget .	Ombord på lyntoget var 131 passagerer og tre medarbejdere .	Godstoget , G 9223 , bestod af otte lommevogne lastet med gardintrailere hhv. veksellad med tomme ølkasser , der skulle transporteres mellem kombiterminalen i Høje Taastrup til Carlsbergs bryggeri i Fredericia .
Event	T0	køreretningen	EVENT	44
Event	T1	passerer	EVENT	108
Event	T2	sæt	EVENT	144
Event	T3	ankomst	EVENT	270
Event	T4	ramt	EVENT	296
Event	T5	afgang	EVENT	405
Event	T6	resulterede	EVENT	433
Event	T7	opbremsning	EVENT	458
Event	T8	bestod	EVENT	565
Event	T9	lastet	EVENT	591
Event	T10	set	EVENT	33
Event	T11	på vej	EVENT	197
Event	T12	afgang	EVENT	217
Event	T13	modkørende	EVENT	331
Event	T14	var	EVENT	503
Event	T15	transporteres	EVENT	664
Relation	T4	T7	CauseEffect	true	ramt	opbremsning
Relation	T7	T4	EffectCause	true	opbremsning	ramt
Relation	T0	T12	NoRel	true	køreretningen	afgang
Relation	T1	T10	NoRel	true	passerer	set
Relation	T1	T13	NoRel	true	passerer	modkørende
Relation	T1	T7	NoRel	true	passerer	opbremsning
Relation	T11	T0	NoRel	true	på vej	køreretningen
Relation	T12	T6	NoRel	true	afgang	resulterede
Relation	T13	T5	NoRel	true	modkørende	afgang
Relation	T14	T4	NoRel	true	var	ramt
Relation	T14	T7	NoRel	true	var	opbremsning
Relation	T3	T12	NoRel	true	ankomst	afgang
Relation	T3	T6	NoRel	true	ankomst	resulterede
Relation	T4	T10	NoRel	true	ramt	set
Relation	T4	T11	NoRel	true	ramt	på vej
Relation	T4	T14	NoRel	true	ramt	var
Relation	T5	T8	NoRel	true	afgang	bestod
Relation	T6	T7	NoRel	true	resulterede	opbremsning
Relation	T7	T1	NoRel	true	opbremsning	passerer
Relation	T7	T10	NoRel	true	opbremsning	set
Relation	T7	T15	NoRel	true	opbremsning	transporteres
Relation	T7	T9	NoRel	true	opbremsning	lastet
Relation	T8	T14	NoRel	true	bestod	var
Relation	T8	T4	NoRel	true	bestod	ramt
Relation	T8	T9	NoRel	true	bestod	lastet
