Text	Senere på dagen kom det frem , at seks personer var dræbt som følge af den voldsomme ulykke .	Dette tal blev opjusteret dagen derpå , den 3. januar , på et nyt pressemøde , hvor det endelige antal dræbte var otte .	Politiet henviste til , at toget havde været svært tilgængeligt grundet den massive ødelæggelse , og at man derfor først fandt yderligere to lig i løbet af natten til den 3. januar .	De fleste af de omkomne befandt sig til venstre i togets forreste del , der blev hårdest ramt .	På grund af nogle af de afdødes meget voldsomme læsioner anvendte retsmedicinerne DNA og tandkort for at foretage en endelig identifikation .
Event	T0	kom	EVENT	16
Event	T1	dræbt	EVENT	52
Event	T10	ramt	EVENT	487
Event	T11	anvendte	EVENT	551
Event	T12	foretage	EVENT	599
Event	T13	identifikation	EVENT	619
Event	T2	ulykke	EVENT	85
Event	T3	opjusteret	EVENT	109
Event	T4	dræbte	EVENT	197
Event	T6	ødelæggelse	EVENT	299
Event	T7	fandt	EVENT	336
Event	T8	lig	EVENT	356
Event	T9	befandt	EVENT	422
Relation	T2	T1	CauseEffect	true	ulykke	dræbt
Relation	T1	T2	EffectCause	true	dræbt	ulykke
Relation	T2	T4	CauseEffect	true	ulykke	dræbte
Relation	T4	T2	EffectCause	true	dræbte	ulykke
Relation	T8	T3	CauseEffect	true	lig	opjusteret
Relation	T3	T8	EffectCause	true	opjusteret	lig
Relation	T2	T6	CauseEffect	true	ulykke	ødelæggelse
Relation	T6	T2	EffectCause	true	ødelæggelse	ulykke
Relation	T0	T7	NoRel	true	kom	fandt
Relation	T0	T9	NoRel	true	kom	befandt
Relation	T10	T2	NoRel	true	ramt	ulykke
Relation	T10	T6	NoRel	true	ramt	ødelæggelse
Relation	T10	T8	NoRel	true	ramt	lig
Relation	T12	T2	NoRel	true	foretage	ulykke
Relation	T12	T7	NoRel	true	foretage	fandt
Relation	T13	T10	NoRel	true	identifikation	ramt
Relation	T3	T11	NoRel	true	opjusteret	anvendte
Relation	T3	T4	NoRel	true	opjusteret	dræbte
Relation	T4	T1	NoRel	true	dræbte	dræbt
Relation	T6	T13	NoRel	true	ødelæggelse	identifikation
Relation	T6	T3	NoRel	true	ødelæggelse	opjusteret
Relation	T7	T10	NoRel	true	fandt	ramt
Relation	T9	T11	NoRel	true	befandt	anvendte
