Text	[ Mindeplade for de 19 omkomne ved ulykken . ]	Den 15. februar 2010 kl. ca. 8:30 skete en FRONTAL_KOLLISION VED HALLE , da to regionaltog kolliderede i Buizingen ved Halle i Belgien .	Ved kollisionen blev 19 personer dræbt , og cirka halvdelen af de 250-300 personer i de to tog angives at være blevet kvæstet .	Kollisionen skete i morgenmyldretiden på strækningen Bruxelles-Mons .	Det ene tog var på vej fra Quiévrain til Liège , og det andet kørte fra Leuven til Braine-le-Comte .
Event	T0	omkomne	EVENT	23
Event	T1	ulykken	EVENT	35
Event	T2	skete	EVENT	81
Event	T3	kolliderede	EVENT	138
Event	T4	dræbt	EVENT	217
Event	T5	angives	EVENT	279
Event	T6	kvæstet	EVENT	302
Event	T8	kørte	EVENT	444
Event	T9	FRONTAL_KOLLISION	EVENT	90
Event	T10	kollisionen	EVENT	188
Event	T7	Kollisionen	EVENT	312
Event	T11	på vej	EVENT	398
Relation	T10	T4	CauseEffect	true	kollisionen	dræbt
Relation	T4	T10	EffectCause	true	dræbt	kollisionen
Relation	T9	T4	CauseEffect	true	FRONTAL_KOLLISION	dræbt
Relation	T4	T9	EffectCause	true	dræbt	FRONTAL_KOLLISION
Relation	T3	T4	CauseEffect	true	kolliderede	dræbt
Relation	T4	T3	EffectCause	true	dræbt	kolliderede
Relation	T9	T6	CauseEffect	true	FRONTAL_KOLLISION	kvæstet
Relation	T6	T9	EffectCause	true	kvæstet	FRONTAL_KOLLISION
Relation	T3	T6	CauseEffect	true	kolliderede	kvæstet
Relation	T6	T3	EffectCause	true	kvæstet	kolliderede
Relation	T10	T6	CauseEffect	true	kollisionen	kvæstet
Relation	T6	T10	EffectCause	true	kvæstet	kollisionen
Relation	T7	T4	CauseEffect	true	Kollisionen	dræbt
Relation	T4	T7	EffectCause	true	dræbt	Kollisionen
Relation	T7	T6	CauseEffect	true	Kollisionen	kvæstet
Relation	T6	T7	EffectCause	true	kvæstet	Kollisionen
Relation	T0	T2	NoRel	true	omkomne	skete
Relation	T0	T4	NoRel	true	omkomne	dræbt
Relation	T0	T6	NoRel	true	omkomne	kvæstet
Relation	T11	T3	NoRel	true	på vej	kolliderede
Relation	T2	T5	NoRel	true	skete	angives
Relation	T2	T7	NoRel	true	skete	Kollisionen
Relation	T5	T8	NoRel	true	angives	kørte
Relation	T9	T11	NoRel	true	FRONTAL_KOLLISION	på vej
Relation	T9	T5	NoRel	true	FRONTAL_KOLLISION	angives
