Text	Derfor nåede han ikke at bremse i tide .	På retsmødet tiltaltes han formelt for 79 tilfælde af uagtsomt manddrab men blev løsladt mod kaution mod at han fik frataget sit pas og under den kommende retssag skal melde sig i retten en gang om ugen .	På baggrund af havarikommissionens undersøgelse vil domstolen også se på , om toget , sporet eller sikkerhedssystemet kan have bidraget til ulykken .	Undersøgelser af togets sorte boks viste , at lokomotivføreren fik tre advarselssignaler kl. 20.39 , 20.40 og 20.41 , men det er uklart , om de handlede om , at farten skulle sættes ned .	Lokomotivføreren modtog advarselssignalerne omkring det tidspunkt , hvor han talte i telefon med en billetkontrollør om , hvilken perron toget ville køre ind på senere på ruten .
Event	T0	nåede	EVENT	7
Event	T1	bremse	EVENT	25
Event	T10	bidraget	EVENT	373
Event	T11	ulykken	EVENT	386
Event	T12	Undersøgelser	EVENT	396
Event	T13	viste	EVENT	431
Event	T14	fik	EVENT	459
Event	T16	talte	EVENT	661
Event	T2	tiltaltes	EVENT	54
Event	T5	kaution	EVENT	134
Event	T7	retssag	EVENT	196
Event	T9	undersøgelse	EVENT	281
Relation	T2	T5	CauseEffect	true	tiltaltes	kaution
Relation	T5	T2	EffectCause	true	kaution	tiltaltes
Relation	T0	T13	NoRel	true	nåede	viste
Relation	T0	T7	NoRel	true	nåede	retssag
Relation	T1	T0	NoRel	true	bremse	nåede
Relation	T1	T2	NoRel	true	bremse	tiltaltes
Relation	T10	T7	NoRel	true	bidraget	retssag
Relation	T11	T1	NoRel	true	ulykken	bremse
Relation	T16	T1	NoRel	true	talte	bremse
Relation	T2	T9	NoRel	true	tiltaltes	undersøgelse
Relation	T5	T0	NoRel	true	kaution	nåede
Relation	T5	T1	NoRel	true	kaution	bremse
Relation	T7	T13	NoRel	true	retssag	viste
Relation	T7	T9	NoRel	true	retssag	undersøgelse
Relation	T9	T0	NoRel	true	undersøgelse	nåede
