Text	Strækningen mellem Vejle og Herning er enkeltsporet .	Togene - fra Fredericia hhv. Herning - skulle planmæssigt krydse hinanden på Jelling station .	Toget fra Herning satte - efter passagerudveksling - i gang fra Jelling station uden at have fået signal eller anden tilladelse til dette og kolliderede med det indkørende tog fra Fredericia ( Vejle ) , der havde fået signal til indkørsel på stationen .	Begge togs lokomotivførere nåede at bremse en smule før kollisionen , hvor togenes hastighed var ca. 50 km/t.	Togene bestod begge af togsæt Litra MR .
Event	T0	Strækningen	EVENT	0
Event	T1	krydse	EVENT	112
Event	T2	satte	EVENT	167
Event	T3	passagerudveksling	EVENT	181
Event	T4	kolliderede	EVENT	290
Event	T5	signal	EVENT	367
Event	T6	indkørsel	EVENT	378
Event	T7	nåede	EVENT	430
Event	T8	bremse	EVENT	439
Event	T9	kollisionen	EVENT	459
Event	T10	bestod	EVENT	520
Event	T11	signal	EVENT	247
Event	T12	tilladelse	EVENT	266
Event	T13	enkeltsporet	EVENT	39
Relation	T13	T1	CauseEffect	true	enkeltsporet	krydse
Relation	T1	T13	EffectCause	true	krydse	enkeltsporet
Relation	T2	T4	CauseEffect	true	satte	kolliderede
Relation	T4	T2	EffectCause	true	kolliderede	satte
Relation	T0	T12	NoRel	true	Strækningen	tilladelse
Relation	T0	T8	NoRel	true	Strækningen	bremse
Relation	T10	T13	NoRel	true	bestod	enkeltsporet
Relation	T10	T6	NoRel	true	bestod	indkørsel
Relation	T10	T7	NoRel	true	bestod	nåede
Relation	T10	T9	NoRel	true	bestod	kollisionen
Relation	T11	T2	NoRel	true	signal	satte
Relation	T12	T2	NoRel	true	tilladelse	satte
Relation	T12	T4	NoRel	true	tilladelse	kolliderede
Relation	T12	T5	NoRel	true	tilladelse	signal
Relation	T2	T0	NoRel	true	satte	Strækningen
Relation	T3	T10	NoRel	true	passagerudveksling	bestod
Relation	T3	T6	NoRel	true	passagerudveksling	indkørsel
Relation	T3	T9	NoRel	true	passagerudveksling	kollisionen
Relation	T4	T1	NoRel	true	kolliderede	krydse
Relation	T4	T7	NoRel	true	kolliderede	nåede
Relation	T5	T0	NoRel	true	signal	Strækningen
Relation	T5	T13	NoRel	true	signal	enkeltsporet
Relation	T5	T2	NoRel	true	signal	satte
Relation	T5	T4	NoRel	true	signal	kolliderede
Relation	T7	T1	NoRel	true	nåede	krydse
Relation	T7	T10	NoRel	true	nåede	bestod
Relation	T7	T2	NoRel	true	nåede	satte
Relation	T9	T5	NoRel	true	kollisionen	signal
