Text	Den tyske jernbanehavarikommission - Eisenbahn-Unfalluntersuchungstelle des Bundes - indledte den 9. februar en undersøgelse af ulykken .	Den 16. februar oplyste politiets efterforskere , at det var en menneskelig fejl , der havde forårsaget ulykken .	Ifølge lederen af efterforskningen , Oberstaatsanwalt Wolfgang Giese , kunne ulykken være undgået , hvis en 39-årig stationsbestyrer havde fulgt reglerne .	Medarbejderen tillod , at de to tog kørte imod hinanden på strækningen og indså for sent sin fejl .	Han foretog et nødopkald kort før kollisionen , men opkaldet blev ikke besvaret .
Event	T0	indledte	EVENT	85
Event	T1	undersøgelse	EVENT	112
Event	T2	ulykken	EVENT	128
Event	T3	oplyste	EVENT	154
Event	T4	fejl	EVENT	214
Event	T5	ulykken	EVENT	242
Event	T6	ulykken	EVENT	329
Event	T7	undgået	EVENT	342
Event	T8	fulgt	EVENT	391
Event	T9	tillod	EVENT	422
Event	T10	indså	EVENT	482
Event	T11	fejl	EVENT	501
Event	T12	foretog	EVENT	512
Event	T13	nødopkald	EVENT	523
Event	T14	kollisionen	EVENT	542
Event	T15	opkaldet	EVENT	560
Event	T16	besvaret	EVENT	579
Event	T17	kørte	EVENT	444
Relation	T4	T5	CauseEffect	true	fejl	ulykken
Relation	T5	T4	EffectCause	true	ulykken	fejl
Relation	T11	T14	CauseEffect	true	fejl	kollisionen
Relation	T14	T11	EffectCause	true	kollisionen	fejl
Relation	T0	T6	NoRel	true	indledte	ulykken
Relation	T1	T11	NoRel	true	undersøgelse	fejl
Relation	T1	T15	NoRel	true	undersøgelse	opkaldet
Relation	T1	T6	NoRel	true	undersøgelse	ulykken
Relation	T10	T13	NoRel	true	indså	nødopkald
Relation	T10	T14	NoRel	true	indså	kollisionen
Relation	T11	T13	NoRel	true	fejl	nødopkald
Relation	T11	T7	NoRel	true	fejl	undgået
Relation	T12	T2	NoRel	true	foretog	ulykken
Relation	T14	T15	NoRel	true	kollisionen	opkaldet
Relation	T15	T8	NoRel	true	opkaldet	fulgt
Relation	T16	T14	NoRel	true	besvaret	kollisionen
Relation	T16	T8	NoRel	true	besvaret	fulgt
Relation	T17	T12	NoRel	true	kørte	foretog
Relation	T17	T5	NoRel	true	kørte	ulykken
Relation	T2	T14	NoRel	true	ulykken	kollisionen
Relation	T2	T15	NoRel	true	ulykken	opkaldet
Relation	T3	T17	NoRel	true	oplyste	kørte
Relation	T3	T7	NoRel	true	oplyste	undgået
Relation	T4	T16	NoRel	true	fejl	besvaret
Relation	T5	T12	NoRel	true	ulykken	foretog
Relation	T5	T7	NoRel	true	ulykken	undgået
Relation	T6	T14	NoRel	true	ulykken	kollisionen
Relation	T6	T7	NoRel	true	ulykken	undgået
Relation	T6	T8	NoRel	true	ulykken	fulgt
Relation	T7	T11	NoRel	true	undgået	fejl
Relation	T7	T14	NoRel	true	undgået	kollisionen
Relation	T8	T11	NoRel	true	fulgt	fejl
