Text	Den anden alvorlige AFSPORING I VIGERSLEV fandt sted 11. marts 1986 , da godstog 6237 kørte forbi indkørselssignalet fra Vigerslev til Hvidovre Fjern_Station og fortsatte ad afløbssporet og gennem sporstopperen , hvorefter lokomotivet kørte ned på Hvidovrevej og standsede ved den fjerneste støttemur .	Lokomotivføreren forlod førerrummet og blev dræbt ved ulykken , formentlig af nedstyrtende kævler fra forreste vogn i toget .	Det kunne fastslås at såvel signalsystemet som togets bremser var i orden .	Konklusionen blev – ligesom i 1974 – at lokomotivføreren havde overset et stopsignal og derfor bremset for sent .	DSB valgte som følge af denne og den tidligere ulykke at bygge en bro der førte afløbssporet over Hvidovrevej .
Event	T0	AFSPORING	EVENT	20
Event	T1	kørte	EVENT	86
Event	T2	fortsatte	EVENT	161
Event	T3	standsede	EVENT	263
Event	T4	forlod	EVENT	320
Event	T5	dræbt	EVENT	347
Event	T6	ulykken	EVENT	357
Event	T7	kævler	EVENT	394
Event	T8	fastslås	EVENT	439
Event	T9	overset	EVENT	568
Event	T10	stopsignal	EVENT	579
Event	T11	bremset	EVENT	600
Event	T12	valgte	EVENT	623
Event	T13	ulykke	EVENT	666
Event	T14	bygge	EVENT	676
Event	T15	førte	EVENT	693
Event	T16	kørte	EVENT	235
Event	T17	bremser	EVENT	483
Event	T18	signalsystemet	EVENT	457
Event	T19	Konklusionen	EVENT	505
Event	T20	i orden	EVENT	495
Relation	T7	T5	CauseEffect	true	kævler	dræbt
Relation	T5	T7	EffectCause	true	dræbt	kævler
Relation	T6	T5	CauseEffect	true	ulykken	dræbt
Relation	T5	T6	EffectCause	true	dræbt	ulykken
Relation	T2	T0	CauseEffect	true	fortsatte	AFSPORING
Relation	T0	T2	EffectCause	true	AFSPORING	fortsatte
Relation	T0	T16	CauseEffect	true	AFSPORING	kørte
Relation	T16	T0	EffectCause	true	kørte	AFSPORING
Relation	T9	T11	CauseEffect	true	overset	bremset
Relation	T11	T9	EffectCause	true	bremset	overset
Relation	T13	T12	CauseEffect	true	ulykke	valgte
Relation	T12	T13	EffectCause	true	valgte	ulykke
Relation	T0	T7	NoRel	true	AFSPORING	kævler
Relation	T1	T20	NoRel	true	kørte	i orden
Relation	T10	T15	NoRel	true	stopsignal	førte
Relation	T11	T19	NoRel	true	bremset	Konklusionen
Relation	T13	T14	NoRel	true	ulykke	bygge
Relation	T13	T16	NoRel	true	ulykke	kørte
Relation	T13	T5	NoRel	true	ulykke	dræbt
Relation	T14	T18	NoRel	true	bygge	signalsystemet
Relation	T14	T7	NoRel	true	bygge	kævler
Relation	T15	T13	NoRel	true	førte	ulykke
Relation	T15	T4	NoRel	true	førte	forlod
Relation	T15	T7	NoRel	true	førte	kævler
Relation	T16	T10	NoRel	true	kørte	stopsignal
Relation	T16	T17	NoRel	true	kørte	bremser
Relation	T16	T2	NoRel	true	kørte	fortsatte
Relation	T17	T1	NoRel	true	bremser	kørte
Relation	T17	T19	NoRel	true	bremser	Konklusionen
Relation	T17	T5	NoRel	true	bremser	dræbt
Relation	T17	T6	NoRel	true	bremser	ulykken
Relation	T18	T10	NoRel	true	signalsystemet	stopsignal
Relation	T18	T13	NoRel	true	signalsystemet	ulykke
Relation	T19	T11	NoRel	true	Konklusionen	bremset
Relation	T19	T9	NoRel	true	Konklusionen	overset
Relation	T2	T18	NoRel	true	fortsatte	signalsystemet
Relation	T2	T9	NoRel	true	fortsatte	overset
Relation	T20	T0	NoRel	true	i orden	AFSPORING
Relation	T20	T14	NoRel	true	i orden	bygge
Relation	T3	T17	NoRel	true	standsede	bremser
Relation	T3	T6	NoRel	true	standsede	ulykken
Relation	T3	T7	NoRel	true	standsede	kævler
Relation	T4	T19	NoRel	true	forlod	Konklusionen
Relation	T5	T11	NoRel	true	dræbt	bremset
Relation	T5	T14	NoRel	true	dræbt	bygge
Relation	T7	T10	NoRel	true	kævler	stopsignal
Relation	T7	T4	NoRel	true	kævler	forlod
Relation	T7	T9	NoRel	true	kævler	overset
Relation	T9	T14	NoRel	true	overset	bygge
Relation	T9	T5	NoRel	true	overset	dræbt
