Text	Ifølge kilder til El Pais skulle toget angiveligt have kørt over 180 km/t i den skarpe kurve , hvor hastighedsbegrænsningen er 80 km/t .	At toget tilsyneladende kørte alt for hurtigt bekræftedes af en ordveksling mellem den 52-årige lokomotivfører og kontrolcenteret kort efter afsporingen , hvor lokoføreren erkendte , at toget kom ind i kurven med en hastighed på mindst 190 kilometer i timen .	" Jeg håber ikke , at nogen er omkommet .	Det vil være på min samvittighed " , skulle lokomotivføreren have sagt til kontrolcentret .	En alkoholtest foretaget umiddelbart efter ulykken viste , at han ikke var beruset .
Event	T0	kørt	EVENT	55
Event	T1	kørte	EVENT	161
Event	T2	bekræftedes	EVENT	183
Event	T3	ordveksling	EVENT	201
Event	T4	afsporingen	EVENT	278
Event	T5	erkendte	EVENT	309
Event	T6	kom	EVENT	329
Event	T7	omkommet	EVENT	428
Event	T8	sagt	EVENT	505
Event	T9	foretaget	EVENT	546
Event	T10	viste	EVENT	582
Event	T11	beruset	EVENT	606
Event	T12	hastighedsbegrænsningen	EVENT	100
Event	T13	hastighed	EVENT	353
Event	T14	ulykken	EVENT	574
Event	T15	alkoholtest	EVENT	534
Event	T16	være	EVENT	447
Relation	T1	T12	NoRel	true	kørte	hastighedsbegrænsningen
Relation	T1	T2	NoRel	true	kørte	bekræftedes
Relation	T1	T3	NoRel	true	kørte	ordveksling
Relation	T10	T1	NoRel	true	viste	kørte
Relation	T10	T12	NoRel	true	viste	hastighedsbegrænsningen
Relation	T10	T4	NoRel	true	viste	afsporingen
Relation	T10	T5	NoRel	true	viste	erkendte
Relation	T12	T11	NoRel	true	hastighedsbegrænsningen	beruset
Relation	T12	T2	NoRel	true	hastighedsbegrænsningen	bekræftedes
Relation	T14	T11	NoRel	true	ulykken	beruset
Relation	T15	T1	NoRel	true	alkoholtest	kørte
Relation	T16	T1	NoRel	true	være	kørte
Relation	T2	T8	NoRel	true	bekræftedes	sagt
Relation	T3	T10	NoRel	true	ordveksling	viste
Relation	T5	T2	NoRel	true	erkendte	bekræftedes
Relation	T5	T9	NoRel	true	erkendte	foretaget
Relation	T6	T10	NoRel	true	kom	viste
Relation	T6	T16	NoRel	true	kom	være
Relation	T6	T8	NoRel	true	kom	sagt
Relation	T7	T0	NoRel	true	omkommet	kørt
Relation	T7	T1	NoRel	true	omkommet	kørte
Relation	T7	T4	NoRel	true	omkommet	afsporingen
Relation	T9	T14	NoRel	true	foretaget	ulykken
Relation	T9	T3	NoRel	true	foretaget	ordveksling
