Text	Det antages , at årsagen til ulykken var , at lokomotivføreren troede , at udkørselssignalet for et gennemkørende tog fra København var gældende for hans tog .	De to udkørselssignaler stod på linje ved hver sit spor , og sporanlægget var udformet således , at da tog 6311 fejlagtigt kørte forbi udkørselssignalet , blev det ledt ad afløbssporet til sporstopperen i stedet for at køre ud i sporet med det gennemkørende tog .			
Event	T0	antages	EVENT	4
Event	T1	ulykken	EVENT	29
Event	T2	troede	EVENT	63
Event	T3	udformet	EVENT	238
Event	T4	kørte	EVENT	283
Event	T5	ledt	EVENT	324
Event	T6	udkørselssignalet	EVENT	75
Event	T7	gennemkørende	EVENT	100
Event	T8	gældende	EVENT	136
Event	T9	udkørselssignaler	EVENT	166
Event	T10	udkørselssignalet	EVENT	295
Event	T11	køre	EVENT	379
Event	T12	gennemkørende	EVENT	404
Event	T13	stod	EVENT	184
Relation	T2	T1	CauseEffect	true	troede	ulykken
Relation	T1	T2	EffectCause	true	ulykken	troede
Relation	T13	T2	CauseEffect	true	stod	troede
Relation	T2	T13	EffectCause	true	troede	stod
Relation	T3	T5	CauseEffect	true	udformet	ledt
Relation	T5	T3	EffectCause	true	ledt	udformet
Relation	T10	T12	NoRel	true	udkørselssignalet	gennemkørende
Relation	T10	T13	NoRel	true	udkørselssignalet	stod
Relation	T11	T13	NoRel	true	køre	stod
Relation	T2	T12	NoRel	true	troede	gennemkørende
Relation	T4	T1	NoRel	true	kørte	ulykken
Relation	T4	T7	NoRel	true	kørte	gennemkørende
Relation	T6	T1	NoRel	true	udkørselssignalet	ulykken
Relation	T6	T7	NoRel	true	udkørselssignalet	gennemkørende
Relation	T7	T1	NoRel	true	gennemkørende	ulykken
Relation	T7	T3	NoRel	true	gennemkørende	udformet
Relation	T8	T5	NoRel	true	gældende	ledt
