Text	Kollisionen skete med en samlet hastighed på ca. 205 km/t.	Ved kollisionen blev den forreste vogn i Thames Train 0806 fra Paddington til Bedwyn , Wiltshire fuldstændig knust .	Togets dieseloliebeholdning blev antændt og forårsagede flere brande i vragene , især i den forreste vogn i det modkørende tog .	Vognen udbrændte fuldstændigt .	Som den umiddelbare årsag til ulykken blev det fastslået , at lokomotivføreren på Thames Train 0806 blot 563 meter før kollisionen passerede signal SN109 , mens dette viste rødt lys ( " stop " ) .
Event	T1	knust	EVENT	168
Event	T2	antændt	EVENT	209
Event	T3	forårsagede	EVENT	220
Event	T4	brande	EVENT	238
Event	T5	ulykken	EVENT	367
Event	T6	fastslået	EVENT	384
Event	T7	viste	EVENT	504
Event	T8	kollisionen	EVENT	63
Event	T9	udbrændte	EVENT	312
Event	T10	kollisionen	EVENT	456
Event	T11	stop	EVENT	523
Event	T12	passerede	EVENT	468
Event	T13	Kollisionen	EVENT	0
Relation	T12	T5	CauseEffect	true	passerede	ulykken
Relation	T5	T12	EffectCause	true	ulykken	passerede
Relation	T5	T9	CauseEffect	true	ulykken	udbrændte
Relation	T9	T5	EffectCause	true	udbrændte	ulykken
Relation	T8	T1	CauseEffect	true	kollisionen	knust
Relation	T1	T8	EffectCause	true	knust	kollisionen
Relation	T2	T4	CauseEffect	true	antændt	brande
Relation	T4	T2	EffectCause	true	brande	antændt
Relation	T4	T9	CauseEffect	true	brande	udbrændte
Relation	T9	T4	EffectCause	true	udbrændte	brande
Relation	T8	T2	CauseEffect	true	kollisionen	antændt
Relation	T2	T8	EffectCause	true	antændt	kollisionen
Relation	T13	T2	CauseEffect	true	Kollisionen	antændt
Relation	T2	T13	EffectCause	true	antændt	Kollisionen
Relation	T1	T11	NoRel	true	knust	stop
Relation	T10	T4	NoRel	true	kollisionen	brande
Relation	T11	T5	NoRel	true	stop	ulykken
Relation	T12	T1	NoRel	true	passerede	knust
Relation	T12	T4	NoRel	true	passerede	brande
Relation	T3	T12	NoRel	true	forårsagede	passerede
Relation	T4	T5	NoRel	true	brande	ulykken
Relation	T5	T8	NoRel	true	ulykken	kollisionen
Relation	T7	T13	NoRel	true	viste	Kollisionen
Relation	T7	T4	NoRel	true	viste	brande
Relation	T7	T5	NoRel	true	viste	ulykken
Relation	T8	T5	NoRel	true	kollisionen	ulykken
