Text	Undersøgelser af togets sorte boks viste efterfølgende , at lokomotivføreren fik tre advarselssignaler kl. 20.39 , 20.40 og 20.41 omkring det tidspunkt , hvor han talte i telefon med en togbetjent om , hvilken perron toget ville køre ind på senere på ruten .	Føreren bremsede op kl. 20.40 , da toget kørte med 195 km/t til trods for , at hastighedsgrænsen på den del af strækningen var 80 km/t .	Toget kørte med 192 km/t ganske kort tid inden afsporingen og forulykkede med en hastighed på 153 km/t .	Spanien har Europas mest omfattende højhastighedsjernbanenet på 2441 km og verdens tredjemest omfattende efter Kina og Japan .	Den første højhastighedsjernbane i Spanien åbnede i 1992 .
Event	T0	Undersøgelser	EVENT	0
Event	T1	viste	EVENT	35
Event	T2	fik	EVENT	77
Event	T3	talte	EVENT	163
Event	T4	kørte	EVENT	300
Event	T5	kørte	EVENT	402
Event	T6	afsporingen	EVENT	443
Event	T7	forulykkede	EVENT	458
Event	T8	åbnede	EVENT	671
Relation	T5	T6	CauseEffect	true	kørte	afsporingen
Relation	T6	T5	EffectCause	true	afsporingen	kørte
Relation	T6	T7	CauseEffect	true	afsporingen	forulykkede
Relation	T7	T6	EffectCause	true	forulykkede	afsporingen
Relation	T4	T6	CauseEffect	true	kørte	afsporingen
Relation	T6	T4	EffectCause	true	afsporingen	kørte
Relation	T4	T7	CauseEffect	true	kørte	forulykkede
Relation	T7	T4	EffectCause	true	forulykkede	kørte
Relation	T5	T7	CauseEffect	true	kørte	forulykkede
Relation	T7	T5	EffectCause	true	forulykkede	kørte
Relation	T0	T7	NoRel	true	Undersøgelser	forulykkede
Relation	T3	T4	NoRel	true	talte	kørte
Relation	T4	T0	NoRel	true	kørte	Undersøgelser
Relation	T4	T1	NoRel	true	kørte	viste
Relation	T4	T3	NoRel	true	kørte	talte
Relation	T7	T2	NoRel	true	forulykkede	fik
Relation	T7	T8	NoRel	true	forulykkede	åbnede
Relation	T8	T5	NoRel	true	åbnede	kørte
Relation	T8	T6	NoRel	true	åbnede	afsporingen
Relation	T8	T7	NoRel	true	åbnede	forulykkede
