Text	thumb | 200 px | right | Den nuværende vejbro over Whangaehu ved Tangiwai TANGIWAI ULYKKEN var en voldsom togulykke , der fandt sted 24 . december 1953 ved Tangiwai New Zealand .	Ved ulykken omkom 151 mennesker , hvilket gør den til den alvorligste togulykke i landets historie .	Et lokomotiv med elleve vogne var på vej fra Wellington til Auckland , da det skulle passere broen over floden Whangaehu ved Tangiwai .	Broen var imidlertid få minutter forinden blevet stærkt skadet som følge af en lahar ( et mudderskred ) fra Ruapehu-bjerget .	Skreddet havde revet et helt brofag væk , så kun skinnerne stod tilbage , og da toget kørte ind på disse , kunne skinnerne ikke holde vægten og brød helt sammen .	
Event	T1	omkom	EVENT	191
Event	T3	passere	EVENT	365
Event	T4	skadet	EVENT	472
Event	T5	Skreddet	EVENT	542
Event	T6	revet	EVENT	557
Event	T7	brød	EVENT	686
Event	T9	på vej	EVENT	314
Event	T11	lahar	EVENT	495
Event	T12	mudderskred	EVENT	506
Event	T13	kørte	EVENT	628
Event	T14	holde	EVENT	670
Event	T15	stod	EVENT	601
Event	T10	ULYKKEN	EVENT	83
Event	T16	togulykke	EVENT	106
Event	T8	ulykken	EVENT	183
Event	T2	togulykke	EVENT	249
Relation	T10	T1	CauseEffect	true	ULYKKEN	omkom
Relation	T1	T10	EffectCause	true	omkom	ULYKKEN
Relation	T16	T1	CauseEffect	true	togulykke	omkom
Relation	T1	T16	EffectCause	true	omkom	togulykke
Relation	T8	T1	CauseEffect	true	ulykken	omkom
Relation	T1	T8	EffectCause	true	omkom	ulykken
Relation	T2	T1	CauseEffect	true	togulykke	omkom
Relation	T1	T2	EffectCause	true	omkom	togulykke
Relation	T11	T4	CauseEffect	true	lahar	skadet
Relation	T4	T11	EffectCause	true	skadet	lahar
Relation	T12	T4	CauseEffect	true	mudderskred	skadet
Relation	T4	T12	EffectCause	true	skadet	mudderskred
Relation	T5	T6	CauseEffect	true	Skreddet	revet
Relation	T6	T5	EffectCause	true	revet	Skreddet
Relation	T6	T15	CauseEffect	true	revet	stod
Relation	T15	T6	EffectCause	true	stod	revet
Relation	T15	T14	CauseEffect	true	stod	holde
Relation	T14	T15	EffectCause	true	holde	stod
Relation	T14	T7	CauseEffect	true	holde	brød
Relation	T7	T14	EffectCause	true	brød	holde
Relation	T1	T11	NoRel	true	omkom	lahar
Relation	T1	T13	NoRel	true	omkom	kørte
Relation	T11	T13	NoRel	true	lahar	kørte
Relation	T11	T9	NoRel	true	lahar	på vej
Relation	T12	T10	NoRel	true	mudderskred	ULYKKEN
Relation	T12	T5	NoRel	true	mudderskred	Skreddet
Relation	T14	T1	NoRel	true	holde	omkom
Relation	T16	T13	NoRel	true	togulykke	kørte
Relation	T16	T6	NoRel	true	togulykke	revet
Relation	T2	T11	NoRel	true	togulykke	lahar
Relation	T2	T7	NoRel	true	togulykke	brød
Relation	T3	T1	NoRel	true	passere	omkom
Relation	T3	T10	NoRel	true	passere	ULYKKEN
Relation	T3	T7	NoRel	true	passere	brød
Relation	T4	T3	NoRel	true	skadet	passere
Relation	T4	T5	NoRel	true	skadet	Skreddet
Relation	T5	T13	NoRel	true	Skreddet	kørte
Relation	T6	T2	NoRel	true	revet	togulykke
Relation	T6	T8	NoRel	true	revet	ulykken
Relation	T7	T12	NoRel	true	brød	mudderskred
Relation	T7	T16	NoRel	true	brød	togulykke
Relation	T8	T10	NoRel	true	ulykken	ULYKKEN
Relation	T8	T3	NoRel	true	ulykken	passere
Relation	T8	T4	NoRel	true	ulykken	skadet
Relation	T8	T7	NoRel	true	ulykken	brød
Relation	T9	T12	NoRel	true	på vej	mudderskred
Relation	T9	T16	NoRel	true	på vej	togulykke
