Text	ESCHEDE-ULYKKEN , der var en af de alvorligste jernbaneulykker i Tyskland nogensinde , indtraf den 3. juni 1998 , da ICE_884 _ Wilhelm Conrad Röntgen _ afsporedes ved Eschede .	101 personer omkom , og 88 blev alvorligt kvæstet .	Onsdag den 3. juni 1998 var ICE_884 _ Wilhelm Conrad Röntgen _ på vej fra München til Hamburg .	Ved Eschede var hastigheden omkring 200 km/t .	Cirka 2 km før Eschede brød en defekt hjulring på forreste_vogns tredje aksel sammen , og ved et efterfølgende sporskifte ved indkørslen til Eschede afsporedes toget kl. 10.49 .
Event	T0	jernbaneulykker	EVENT	47
Event	T1	indtraf	EVENT	87
Event	T2	afsporedes	EVENT	152
Event	T3	omkom	EVENT	190
Event	T4	kvæstet	EVENT	219
Event	T5	brød	EVENT	395
Event	T6	hjulring	EVENT	410
Event	T7	sporskifte	EVENT	483
Event	T8	indkørslen	EVENT	498
Event	T9	afsporedes	EVENT	521
Event	T10	ESCHEDE-ULYKKEN	EVENT	0
Event	T11	hastigheden	EVENT	341
Event	T12	på vej	EVENT	292
Relation	T5	T9	CauseEffect	true	brød	afsporedes
Relation	T9	T5	EffectCause	true	afsporedes	brød
Relation	T9	T10	CauseEffect	true	afsporedes	ESCHEDE-ULYKKEN
Relation	T10	T9	EffectCause	true	ESCHEDE-ULYKKEN	afsporedes
Relation	T9	T0	CauseEffect	true	afsporedes	jernbaneulykker
Relation	T0	T9	EffectCause	true	jernbaneulykker	afsporedes
Relation	T2	T0	CauseEffect	true	afsporedes	jernbaneulykker
Relation	T0	T2	EffectCause	true	jernbaneulykker	afsporedes
Relation	T10	T3	CauseEffect	true	ESCHEDE-ULYKKEN	omkom
Relation	T3	T10	EffectCause	true	omkom	ESCHEDE-ULYKKEN
Relation	T10	T4	CauseEffect	true	ESCHEDE-ULYKKEN	kvæstet
Relation	T4	T10	EffectCause	true	kvæstet	ESCHEDE-ULYKKEN
Relation	T3	T0	CauseEffect	true	omkom	jernbaneulykker
Relation	T0	T3	EffectCause	true	jernbaneulykker	omkom
Relation	T4	T0	CauseEffect	true	kvæstet	jernbaneulykker
Relation	T0	T4	EffectCause	true	jernbaneulykker	kvæstet
Relation	T10	T1	NoRel	true	ESCHEDE-ULYKKEN	indtraf
Relation	T11	T0	NoRel	true	hastigheden	jernbaneulykker
Relation	T11	T6	NoRel	true	hastigheden	hjulring
Relation	T12	T10	NoRel	true	på vej	ESCHEDE-ULYKKEN
Relation	T12	T2	NoRel	true	på vej	afsporedes
Relation	T2	T3	NoRel	true	afsporedes	omkom
Relation	T3	T6	NoRel	true	omkom	hjulring
Relation	T3	T9	NoRel	true	omkom	afsporedes
Relation	T4	T11	NoRel	true	kvæstet	hastigheden
Relation	T4	T6	NoRel	true	kvæstet	hjulring
Relation	T4	T7	NoRel	true	kvæstet	sporskifte
Relation	T5	T10	NoRel	true	brød	ESCHEDE-ULYKKEN
Relation	T5	T7	NoRel	true	brød	sporskifte
Relation	T6	T5	NoRel	true	hjulring	brød
Relation	T6	T9	NoRel	true	hjulring	afsporedes
Relation	T7	T10	NoRel	true	sporskifte	ESCHEDE-ULYKKEN
Relation	T8	T11	NoRel	true	indkørslen	hastigheden
Relation	T8	T7	NoRel	true	indkørslen	sporskifte
Relation	T9	T12	NoRel	true	afsporedes	på vej
