Text	thumb| 300 px | Elefanten Jumbo JUMBO er den mest berømte elefant gennem tiderne og har givet navn til begrebet jumbojet .	Jumbo var en afrikansk elefant , født i Fransk Sudan omkring 1861 .	Jumbo blev importeret til Frankrig og holdt i den zoologisk have Jardin des Plantes nær Gare de Sud .	Den 26. juni 1865 blev han byttet med et indisk næsehorn og kom til London Zoo .	Her blev han umådelig populær som rideelefant .
Event	T0	givet	EVENT	88
Event	T1	født	EVENT	156
Event	T2	importeret	EVENT	202
Event	T3	holdt	EVENT	229
Event	T4	byttet	EVENT	320
Event	T5	kom	EVENT	353
Event	T6	berømte	EVENT	50
Event	T7	var	EVENT	129
Event	T8	populær	EVENT	396
Relation	T6	T0	CauseEffect	true	berømte	givet
Relation	T0	T6	EffectCause	true	givet	berømte
Relation	T4	T8	CauseEffect	true	byttet	populær
Relation	T8	T4	EffectCause	true	populær	byttet
Relation	T2	T0	NoRel	true	importeret	givet
Relation	T5	T1	NoRel	true	kom	født
Relation	T5	T2	NoRel	true	kom	importeret
Relation	T7	T0	NoRel	true	var	givet
