Text	TO PERSONTOG KOLLIDERET FRONTALT VED REGSTRUP 6. januar 1998 ca. kl 08:00 ca. 120 meter udenfor Regstrup stations nordøstlige stationsgrænse .	Ved kollisionen blev 3 personer alvorligt kvæstet og 23 personer lettere kvæstet og der opstod betydelig materiel skade .	Lokomotivføreren på toget fra Kalundborg undlod at standse på stationen og indledte bremsning så sent , at toget passerede udkørselssignalet mod Holbæk .	Toget fra Holbæk standsede omkring 120 meter før Regstrups stationsgrænse , men blev alligevel ramt af toget , der havde bremset for sent .	Kollisionen skete med en hastighed på ca. 33 km/t.
Event	T0	kollisionen	EVENT	147
Event	T1	kvæstet	EVENT	185
Event	T10	ramt	EVENT	514
Event	T11	bremset	EVENT	540
Event	T12	skete	EVENT	571
Event	T13	KOLLIDERET	EVENT	13
Event	T2	kvæstet	EVENT	216
Event	T3	opstod	EVENT	231
Event	T4	skade	EVENT	257
Event	T5	undlod	EVENT	306
Event	T6	standse	EVENT	316
Event	T7	bremsning	EVENT	349
Event	T8	passerede	EVENT	378
Event	T9	standsede	EVENT	436
Relation	T0	T1	CauseEffect	true	kollisionen	kvæstet
Relation	T1	T0	EffectCause	true	kvæstet	kollisionen
Relation	T0	T2	CauseEffect	true	kollisionen	kvæstet
Relation	T2	T0	EffectCause	true	kvæstet	kollisionen
Relation	T0	T3	CauseEffect	true	kollisionen	opstod
Relation	T3	T0	EffectCause	true	opstod	kollisionen
Relation	T0	T4	CauseEffect	true	kollisionen	skade
Relation	T4	T0	EffectCause	true	skade	kollisionen
Relation	T6	T0	CauseEffect	true	standse	kollisionen
Relation	T0	T6	EffectCause	true	kollisionen	standse
Relation	T7	T8	CauseEffect	true	bremsning	passerede
Relation	T8	T7	EffectCause	true	passerede	bremsning
Relation	T8	T0	CauseEffect	true	passerede	kollisionen
Relation	T0	T8	EffectCause	true	kollisionen	passerede
Relation	T8	T10	CauseEffect	true	passerede	ramt
Relation	T10	T8	EffectCause	true	ramt	passerede
Relation	T11	T10	CauseEffect	true	bremset	ramt
Relation	T10	T11	EffectCause	true	ramt	bremset
Relation	T1	T4	NoRel	true	kvæstet	skade
Relation	T10	T0	NoRel	true	ramt	kollisionen
Relation	T12	T13	NoRel	true	skete	KOLLIDERET
Relation	T12	T2	NoRel	true	skete	kvæstet
Relation	T13	T1	NoRel	true	KOLLIDERET	kvæstet
Relation	T13	T12	NoRel	true	KOLLIDERET	skete
Relation	T13	T7	NoRel	true	KOLLIDERET	bremsning
Relation	T2	T12	NoRel	true	kvæstet	skete
Relation	T2	T8	NoRel	true	kvæstet	passerede
Relation	T3	T11	NoRel	true	opstod	bremset
Relation	T3	T4	NoRel	true	opstod	skade
Relation	T3	T5	NoRel	true	opstod	undlod
Relation	T3	T9	NoRel	true	opstod	standsede
Relation	T4	T13	NoRel	true	skade	KOLLIDERET
Relation	T4	T2	NoRel	true	skade	kvæstet
Relation	T4	T8	NoRel	true	skade	passerede
Relation	T5	T0	NoRel	true	undlod	kollisionen
Relation	T5	T9	NoRel	true	undlod	standsede
Relation	T6	T11	NoRel	true	standse	bremset
Relation	T7	T5	NoRel	true	bremsning	undlod
Relation	T8	T11	NoRel	true	passerede	bremset
Relation	T9	T10	NoRel	true	standsede	ramt
