Text	Dog valgte lokomotivføreren i IC4-toget at sætte hastigheden ned , og toget kørte på tidspunktet for kollisionen 121 km/t , hvilket ifølge Havarikommissionen muligvis har reduceret antallet af omkomne .	Godstoget kørte med 119 km/t og standsede først , da der manglede kørestrøm .	For det tredje udløste sammenstødet en enorm energi .	Ifølge rapporten var IC4-togets konstruktion dog med til at begrænse skaderne og muligvis også antallet af dræbte og kvæstede i ulykken .	Vedrørende fastgørelsen fastslår Havarikommissionens rapport , at fastgøringen af kongetappen i sadlen er det eneste fastgøringspunkt og derfor sikkerhedskritisk .
Event	T0	valgte	EVENT	4
Event	T1	kørte	EVENT	76
Event	T2	kollisionen	EVENT	101
Event	T3	reduceret	EVENT	171
Event	T4	kørte	EVENT	213
Event	T5	standsede	EVENT	235
Event	T6	sammenstødet	EVENT	304
Event	T7	konstruktion	EVENT	367
Event	T8	skaderne	EVENT	404
Event	T9	dræbte	EVENT	442
Event	T10	kvæstede	EVENT	452
Event	T11	ulykken	EVENT	463
Event	T12	fastslår	EVENT	497
Event	T13	fastgøringen	EVENT	539
Event	T14	sætte hastigheden ned	EVENT	43
Event	T15	energi	EVENT	326
Event	T16	fastgørelsen	EVENT	484
Event	T17	sikkerhedskritisk	EVENT	617
Event	T18	rapport	EVENT	526
Relation	T14	T3	CauseEffect	true	sætte hastigheden ned	reduceret
Relation	T3	T14	EffectCause	true	reduceret	sætte hastigheden ned
Relation	T6	T15	CauseEffect	true	sammenstødet	energi
Relation	T15	T6	EffectCause	true	energi	sammenstødet
Relation	T0	T14	NoRel	true	valgte	sætte hastigheden ned
Relation	T0	T2	NoRel	true	valgte	kollisionen
Relation	T10	T1	NoRel	true	kvæstede	kørte
Relation	T10	T16	NoRel	true	kvæstede	fastgørelsen
Relation	T11	T12	NoRel	true	ulykken	fastslår
Relation	T11	T4	NoRel	true	ulykken	kørte
Relation	T11	T5	NoRel	true	ulykken	standsede
Relation	T13	T17	NoRel	true	fastgøringen	sikkerhedskritisk
Relation	T13	T4	NoRel	true	fastgøringen	kørte
Relation	T13	T8	NoRel	true	fastgøringen	skaderne
Relation	T14	T1	NoRel	true	sætte hastigheden ned	kørte
Relation	T15	T13	NoRel	true	energi	fastgøringen
Relation	T16	T0	NoRel	true	fastgørelsen	valgte
Relation	T17	T16	NoRel	true	sikkerhedskritisk	fastgørelsen
Relation	T17	T2	NoRel	true	sikkerhedskritisk	kollisionen
Relation	T17	T7	NoRel	true	sikkerhedskritisk	konstruktion
Relation	T18	T17	NoRel	true	rapport	sikkerhedskritisk
Relation	T2	T8	NoRel	true	kollisionen	skaderne
Relation	T3	T7	NoRel	true	reduceret	konstruktion
Relation	T4	T7	NoRel	true	kørte	konstruktion
Relation	T5	T4	NoRel	true	standsede	kørte
Relation	T5	T9	NoRel	true	standsede	dræbte
Relation	T6	T7	NoRel	true	sammenstødet	konstruktion
Relation	T7	T5	NoRel	true	konstruktion	standsede
Relation	T8	T13	NoRel	true	skaderne	fastgøringen
Relation	T8	T14	NoRel	true	skaderne	sætte hastigheden ned
Relation	T8	T17	NoRel	true	skaderne	sikkerhedskritisk
Relation	T9	T0	NoRel	true	dræbte	valgte
Relation	T9	T1	NoRel	true	dræbte	kørte
Relation	T9	T3	NoRel	true	dræbte	reduceret
