Text	Han blev anklaget for at være skyld i ulykken og blev den 27. oktober idømt 4 måneders simpelt fængsel .	Ulykken kostede 40 mennesker livet , og der var 39 hårdt sårede og krævede mange amputationer , 70 mindre hårdt sårede og 31 lettere sårede .			
Event	T0	anklaget	EVENT	9
Event	T1	ulykken	EVENT	38
Event	T2	idømt	EVENT	70
Event	T3	fængsel	EVENT	95
Event	T4	kostede	EVENT	113
Event	T5	sårede	EVENT	162
Event	T6	krævede	EVENT	172
Event	T7	amputationer	EVENT	186
Event	T8	sårede	EVENT	217
Event	T9	sårede	EVENT	238
Relation	T1	T2	CauseEffect	true	ulykken	idømt
Relation	T2	T1	EffectCause	true	idømt	ulykken
Relation	T1	T4	CauseEffect	true	ulykken	kostede
Relation	T4	T1	EffectCause	true	kostede	ulykken
Relation	T1	T5	CauseEffect	true	ulykken	sårede
Relation	T5	T1	EffectCause	true	sårede	ulykken
Relation	T1	T7	CauseEffect	true	ulykken	amputationer
Relation	T7	T1	EffectCause	true	amputationer	ulykken
Relation	T1	T8	CauseEffect	true	ulykken	sårede
Relation	T8	T1	EffectCause	true	sårede	ulykken
Relation	T1	T9	CauseEffect	true	ulykken	sårede
Relation	T9	T1	EffectCause	true	sårede	ulykken
Relation	T7	T2	NoRel	true	amputationer	idømt
