Text	A las 11:53 : 14a._m. , el ala derecha del Piper se estrelló en el Eurocopter , desprendiéndose del avión y rompiendo varias palas del rotor del helicóptero .	La mayoría de los testigos informaron que el avión hizo un vuelo en picada , entrando en espiral en el agua .	Muchos informaron que el helicóptero simplemente cayó al agua .	La colisión se produjo aproximadamente a 1100 pies ( 340m ) de altitud y fue grabada por un turista italiano .	Menos de un minuto después de ocurrida la colisión , el controlador de Teterboro entró en contacto con la torre de Newark para solicitar información sobre el avión y se le comunicó que el avión no se había puesto en contacto con Newark .
Event	T0	estrelló	EVENT	52
Event	T1	desprendiéndose	EVENT	80
Event	T2	rompiendo	EVENT	108
Event	T3	informaron	EVENT	186
Event	T4	hizo	EVENT	210
Event	T5	picada	EVENT	227
Event	T6	espiral	EVENT	248
Event	T7	informaron	EVENT	276
Event	T8	cayó	EVENT	318
Event	T9	colisión	EVENT	336
Event	T10	produjo	EVENT	348
Event	T11	grabada	EVENT	410
Event	T12	ocurrida	EVENT	474
Event	T13	colisión	EVENT	486
Event	T14	contacto	EVENT	534
Event	T15	solicitar	EVENT	571
Event	T16	comunicó	EVENT	616
Event	T17	puesto	EVENT	650
Event	T18	contacto	EVENT	660
Relation	T0	T1	CauseEffect	true	estrelló	desprendiéndose
Relation	T1	T0	EffectCause	true	desprendiéndose	estrelló
Relation	T0	T2	CauseEffect	true	estrelló	rompiendo
Relation	T2	T0	EffectCause	true	rompiendo	estrelló
Relation	T0	T15	NoRel	true	estrelló	solicitar
Relation	T1	T14	NoRel	true	desprendiéndose	contacto
Relation	T10	T12	NoRel	true	produjo	ocurrida
Relation	T10	T16	NoRel	true	produjo	comunicó
Relation	T10	T5	NoRel	true	produjo	picada
Relation	T11	T14	NoRel	true	grabada	contacto
Relation	T11	T17	NoRel	true	grabada	puesto
Relation	T12	T16	NoRel	true	ocurrida	comunicó
Relation	T12	T18	NoRel	true	ocurrida	contacto
Relation	T13	T12	NoRel	true	colisión	ocurrida
Relation	T13	T15	NoRel	true	colisión	solicitar
Relation	T13	T5	NoRel	true	colisión	picada
Relation	T14	T18	NoRel	true	contacto	contacto
Relation	T15	T1	NoRel	true	solicitar	desprendiéndose
Relation	T15	T2	NoRel	true	solicitar	rompiendo
Relation	T18	T7	NoRel	true	contacto	informaron
Relation	T2	T11	NoRel	true	rompiendo	grabada
Relation	T2	T12	NoRel	true	rompiendo	ocurrida
Relation	T2	T13	NoRel	true	rompiendo	colisión
Relation	T2	T5	NoRel	true	rompiendo	picada
Relation	T2	T6	NoRel	true	rompiendo	espiral
Relation	T5	T18	NoRel	true	picada	contacto
Relation	T6	T18	NoRel	true	espiral	contacto
Relation	T6	T2	NoRel	true	espiral	rompiendo
Relation	T7	T4	NoRel	true	informaron	hizo
Relation	T8	T5	NoRel	true	cayó	picada
Relation	T9	T17	NoRel	true	colisión	puesto
Relation	T9	T4	NoRel	true	colisión	hizo
