Text	Horas más tarde , se encontró al último superviviente del accidente , el futbolista Neto , rescatado a las 05:40 hora local .	De los 77 ocupantes , 71 murieron en el desastre ; al principio se pensó que eran 75 los fallecidos , pero más tarde se reveló que 4 pasajeros no abordaron el vuelo .	De ellos , tres no lo hicieron por problemas de agenda : el alcalde de Chapecó — Luciano Buligon — , el presidente del consejo de esa ciudad — Plinio Nes Filho — y Gelson Merisio , diputado de Santa Catarina .	El periodista y conductor radial Iván Carlos Agnoletto no abordó el avión porque , al tener un documento de identidad vencido , podía tener problemas al hacer migración en Colombia .	Rescate de Policía al vuelo 2933_-_02 .jpg Rescate de Policía al vuelo 2933_-_05 .jpg Rescate de Policía al vuelo 2933_-_06 .jpg
Event	T0	encontró	EVENT	21
Event	T1	accidente	EVENT	58
Event	T2	rescatado	EVENT	91
Event	T3	murieron	EVENT	151
Event	T4	desastre	EVENT	166
Event	T5	pensó	EVENT	193
Event	T6	fallecidos	EVENT	215
Event	T7	reveló	EVENT	246
Event	T8	abordaron	EVENT	272
Event	T9	vuelo	EVENT	285
Event	T10	vencido	EVENT	621
Event	T11	migración	EVENT	662
Event	T12	Rescate	EVENT	686
Event	T13	vuelo	EVENT	708
Event	T14	Rescate	EVENT	729
Event	T15	vuelo	EVENT	794
Relation	T1	T3	CauseEffect	true	accidente	murieron
Relation	T3	T1	EffectCause	true	murieron	accidente
Relation	T1	T15	NoRel	true	accidente	vuelo
Relation	T11	T15	NoRel	true	migración	vuelo
Relation	T11	T4	NoRel	true	migración	desastre
Relation	T12	T13	NoRel	true	Rescate	vuelo
Relation	T13	T0	NoRel	true	vuelo	encontró
Relation	T13	T2	NoRel	true	vuelo	rescatado
Relation	T14	T4	NoRel	true	Rescate	desastre
Relation	T15	T1	NoRel	true	vuelo	accidente
Relation	T2	T11	NoRel	true	rescatado	migración
Relation	T2	T14	NoRel	true	rescatado	Rescate
Relation	T2	T3	NoRel	true	rescatado	murieron
Relation	T2	T6	NoRel	true	rescatado	fallecidos
Relation	T4	T0	NoRel	true	desastre	encontró
Relation	T4	T8	NoRel	true	desastre	abordaron
Relation	T6	T1	NoRel	true	fallecidos	accidente
Relation	T6	T10	NoRel	true	fallecidos	vencido
Relation	T6	T12	NoRel	true	fallecidos	Rescate
Relation	T6	T3	NoRel	true	fallecidos	murieron
Relation	T7	T15	NoRel	true	reveló	vuelo
Relation	T7	T5	NoRel	true	reveló	pensó
Relation	T7	T9	NoRel	true	reveló	vuelo
Relation	T8	T0	NoRel	true	abordaron	encontró
Relation	T8	T14	NoRel	true	abordaron	Rescate
Relation	T8	T15	NoRel	true	abordaron	vuelo
Relation	T9	T14	NoRel	true	vuelo	Rescate
