Text	Boeing dejó de fabricar el 777 con motores de la serie P & W PW4000 en 2013 , y el motor ya no está en producción activa .	El Boeing 777 es un avión bimotor de fuselaje ancho y largo alcance .	En el momento del incidente , tenía una tasa de mortalidad por accidentes relativamente baja .	Los únicos dos accidentes con pérdida total de aeronaves , pasajeros y tripulación son los vuelos MH17 de Malaysia Airlines que fue derribado sobre Ucrania en julio de 2014 y MH 370 que desapareció sobre el Océano Índico en marzo de 2014 .	Los otros accidentes fatales , el vuelo 521 de Emirates y el vuelo 214 de Asiana Airlines , se atribuyeron a errores del piloto .
Event	T0	dejó	EVENT	7
Event	T1	fabricar	EVENT	15
Event	T2	incidente	EVENT	211
Event	T3	mortalidad	EVENT	241
Event	T4	accidentes	EVENT	256
Event	T5	accidentes	EVENT	303
Event	T6	vuelos	EVENT	379
Event	T7	derribado	EVENT	420
Event	T8	desapareció	EVENT	474
Event	T9	fatales	EVENT	549
Event	T10	vuelo	EVENT	562
Event	T11	atribuyeron	EVENT	623
Event	T12	errores	EVENT	637
Event	T13	accidentes	EVENT	538
Relation	T12	T13	CauseEffect	true	errores	accidentes
Relation	T13	T12	EffectCause	true	accidentes	errores
Relation	T0	T10	NoRel	true	dejó	vuelo
Relation	T1	T11	NoRel	true	fabricar	atribuyeron
Relation	T10	T2	NoRel	true	vuelo	incidente
Relation	T10	T6	NoRel	true	vuelo	vuelos
Relation	T11	T13	NoRel	true	atribuyeron	accidentes
Relation	T11	T6	NoRel	true	atribuyeron	vuelos
Relation	T11	T9	NoRel	true	atribuyeron	fatales
Relation	T12	T5	NoRel	true	errores	accidentes
Relation	T13	T0	NoRel	true	accidentes	dejó
Relation	T2	T1	NoRel	true	incidente	fabricar
Relation	T2	T10	NoRel	true	incidente	vuelo
Relation	T3	T1	NoRel	true	mortalidad	fabricar
Relation	T3	T13	NoRel	true	mortalidad	accidentes
Relation	T4	T2	NoRel	true	accidentes	incidente
Relation	T4	T3	NoRel	true	accidentes	mortalidad
Relation	T5	T0	NoRel	true	accidentes	dejó
Relation	T5	T12	NoRel	true	accidentes	errores
Relation	T6	T12	NoRel	true	vuelos	errores
Relation	T7	T8	NoRel	true	derribado	desapareció
Relation	T8	T12	NoRel	true	desapareció	errores
Relation	T9	T10	NoRel	true	fatales	vuelo
