Text	Fue el último vuelo que salió del aeropuerto de Santiago de Cuba antes de que se cerrara debido a la aproximación del huracán Tomás	A las 17:42 , la aeronave se estrelló cerca de la aldea de Guasimal en la provincia de Sancti Spíritus , a unas 210 millas ( 340 km ) al sureste de La Habana , luego de emitir una llamada de socorro .	Testigos dijeron que el avión " volaba bajo y parecía inestable ... derramando humo y fuego " , antes de escuchar una explosión .	Las instalaciones médicas de Guasimal se pusieron en alerta para prepararse para los pacientes de emergencia .	Sin embargo , a la medianoche se les dijo que se retiraran porque no se esperaban supervivientes .
Event	T0	vuelo	EVENT	14
Event	T1	salió	EVENT	24
Event	T2	aproximación	EVENT	101
Event	T3	huracán	EVENT	118
Event	T4	estrelló	EVENT	161
Event	T5	emitir	EVENT	301
Event	T6	llamada	EVENT	312
Event	T7	socorro	EVENT	323
Event	T8	dijeron	EVENT	342
Event	T9	volaba	EVENT	365
Event	T10	derramando	EVENT	401
Event	T11	escuchar	EVENT	438
Event	T12	explosión	EVENT	451
Event	T13	alerta	EVENT	516
Event	T14	dijo	EVENT	611
Event	T15	retiraran	EVENT	623
Relation	T12	T13	CauseEffect	true	explosión	alerta
Relation	T13	T12	EffectCause	true	alerta	explosión
Relation	T4	T12	CauseEffect	true	estrelló	explosión
Relation	T12	T4	EffectCause	true	explosión	estrelló
Relation	T1	T8	NoRel	true	salió	dijeron
Relation	T10	T12	NoRel	true	derramando	explosión
Relation	T11	T1	NoRel	true	escuchar	salió
Relation	T11	T8	NoRel	true	escuchar	dijeron
Relation	T12	T3	NoRel	true	explosión	huracán
Relation	T13	T15	NoRel	true	alerta	retiraran
Relation	T14	T10	NoRel	true	dijo	derramando
Relation	T14	T12	NoRel	true	dijo	explosión
Relation	T14	T5	NoRel	true	dijo	emitir
Relation	T14	T9	NoRel	true	dijo	volaba
Relation	T15	T0	NoRel	true	retiraran	vuelo
Relation	T15	T10	NoRel	true	retiraran	derramando
Relation	T2	T4	NoRel	true	aproximación	estrelló
Relation	T3	T7	NoRel	true	huracán	socorro
Relation	T4	T10	NoRel	true	estrelló	derramando
Relation	T5	T6	NoRel	true	emitir	llamada
Relation	T6	T1	NoRel	true	llamada	salió
Relation	T6	T12	NoRel	true	llamada	explosión
Relation	T7	T15	NoRel	true	socorro	retiraran
Relation	T8	T13	NoRel	true	dijeron	alerta
Relation	T8	T14	NoRel	true	dijeron	dijo
