Text	El 20 de noviembre de 2016 , GCAA dijo que la investigación completa podría continuar hasta 2019 .	La GCAA emitió una declaración provisional en agosto de 2017 .	Después del accidente , el aeropuerto estuvo cerrado durante 5 horas y media ; varios vuelos fueron desviados a aeropuertos cercanos , como el Aeropuerto Internacional de Abu Dabi , el aeropuerto internacional de Sharjah y el aeropuerto internacional Al Maktoum .	El cierre llevó a Emirates y Flydubai a cancelar varios de sus vuelos , y también afectó a 23,000 pasajeros en el aeropuerto .	El Aeropuerto Internacional de Dubái reanudó sus operaciones a las 18:30 hora local , a capacidad restringida , utilizando solo una pista y maximizando el uso de las pistas en el Aeropuerto Internacional Al Maktoum .
Event	T0	dijo	EVENT	34
Event	T1	investigación	EVENT	46
Event	T2	continuar	EVENT	76
Event	T3	emitió	EVENT	107
Event	T4	accidente	EVENT	174
Event	T5	cerrado	EVENT	207
Event	T6	desviados	EVENT	262
Event	T7	llevó	EVENT	436
Event	T8	cancelar	EVENT	466
Event	T9	vuelos	EVENT	489
Event	T10	afectó	EVENT	508
Event	T11	reanudó	EVENT	590
Event	T12	operaciones	EVENT	602
Event	T13	utilizando	EVENT	665
Event	T14	maximizando	EVENT	693
Event	T15	uso	EVENT	708
Event	T16	cierre	EVENT	429
Relation	T16	T8	CauseEffect	true	cierre	cancelar
Relation	T8	T16	EffectCause	true	cancelar	cierre
Relation	T16	T10	CauseEffect	true	cierre	afectó
Relation	T10	T16	EffectCause	true	afectó	cierre
Relation	T0	T1	NoRel	true	dijo	investigación
Relation	T11	T12	NoRel	true	reanudó	operaciones
Relation	T11	T13	NoRel	true	reanudó	utilizando
Relation	T12	T13	NoRel	true	operaciones	utilizando
Relation	T12	T9	NoRel	true	operaciones	vuelos
Relation	T13	T10	NoRel	true	utilizando	afectó
Relation	T14	T7	NoRel	true	maximizando	llevó
Relation	T15	T1	NoRel	true	uso	investigación
Relation	T15	T12	NoRel	true	uso	operaciones
Relation	T2	T12	NoRel	true	continuar	operaciones
Relation	T2	T14	NoRel	true	continuar	maximizando
Relation	T2	T6	NoRel	true	continuar	desviados
Relation	T3	T7	NoRel	true	emitió	llevó
Relation	T3	T8	NoRel	true	emitió	cancelar
Relation	T5	T0	NoRel	true	cerrado	dijo
Relation	T5	T15	NoRel	true	cerrado	uso
Relation	T6	T1	NoRel	true	desviados	investigación
Relation	T6	T12	NoRel	true	desviados	operaciones
Relation	T6	T13	NoRel	true	desviados	utilizando
Relation	T6	T14	NoRel	true	desviados	maximizando
Relation	T6	T9	NoRel	true	desviados	vuelos
Relation	T7	T11	NoRel	true	llevó	reanudó
Relation	T7	T12	NoRel	true	llevó	operaciones
Relation	T8	T3	NoRel	true	cancelar	emitió
Relation	T9	T0	NoRel	true	vuelos	dijo
Relation	T9	T13	NoRel	true	vuelos	utilizando
Relation	T9	T14	NoRel	true	vuelos	maximizando
Relation	T9	T3	NoRel	true	vuelos	emitió
