Text	Pasaban de las 14.00 ( hora española ) cuando embarcaban en el avión , que les transportaría hacía España .	Su avión , de fabricación rusa y de compañía y tripulación ucraniana , era un Yakovlev Yak-42D fabricado veinte años atrás con matrícula UR-42352 .	Los 53 militares españoles desaparecidos iniciaron el viaje sobrevolando las altísimas cordilleras afganas , hasta que llegaron al aeropuerto de Manás en la capital de Kirguistán , a las 16:00 , hora española .	En esa nueva escala , embarcarían los otros nueve militares que llevaban otros cuatro meses de misión Libertad Duradera , de apoyo aéreo al despliegue de sus compañeros en Kabul .	Iba a ser una breve escala , pero fueron 6 horas y media tensas de espera , por una mala planificación del vuelo .
Event	T0	transportaría	EVENT	79
Event	T1	fabricado	EVENT	203
Event	T2	iniciaron	EVENT	297
Event	T3	sobrevolando	EVENT	316
Event	T4	llegaron	EVENT	375
Event	T5	despliegue	EVENT	607
Event	T6	escala	EVENT	667
Event	T7	espera	EVENT	714
Event	T8	vuelo	EVENT	754
Event	T9	embarcaban	EVENT	46
Event	T10	desaparecidos	EVENT	283
Relation	T0	T6	NoRel	true	transportaría	escala
Relation	T1	T0	NoRel	true	fabricado	transportaría
Relation	T1	T4	NoRel	true	fabricado	llegaron
Relation	T10	T3	NoRel	true	desaparecidos	sobrevolando
Relation	T3	T5	NoRel	true	sobrevolando	despliegue
Relation	T5	T0	NoRel	true	despliegue	transportaría
Relation	T5	T8	NoRel	true	despliegue	vuelo
Relation	T7	T3	NoRel	true	espera	sobrevolando
Relation	T8	T0	NoRel	true	vuelo	transportaría
Relation	T8	T3	NoRel	true	vuelo	sobrevolando
Relation	T8	T5	NoRel	true	vuelo	despliegue
