Text	Entre los muertos se encuentra el miembro del Consejo de Administración de Surgutneftegas Nikolai Medvedev .	También se encuentran los tripulantes Sergei Anstin ( Capitán , 27 años de edad ) , Nikita Chekhlov ( Copiloto , 24 años de edad ) , Marina Berdikovna ( Asistente de vuelo ) y Liubov Boldireva ( Asistente de vuelo ) .	El capitán Anstin regresaba a Surgut , su ciudad natal , para celebrar su cumpleaños número 28 al día siguiente , mientras que el copiloto iba a casarse en menos de un mes .	[ miniaturade imagen | derecha | 250px | Restos del avión accidentado . ] Actualmente no se ha iniciado ninguna investigación , pero las autoridades rusas han interrogado a los controladores aéreos y estos han indicado que la comunicación con el avión se perdió pocos minutos después el despegue .	Las autoridades recuperaron las cajas negras horas después del accidente .
Event	T0	muertos	EVENT	10
Event	T1	celebrar	EVENT	389
Event	T2	casarse	EVENT	472
Event	T3	accidentado	EVENT	559
Event	T4	iniciado	EVENT	596
Event	T5	investigación	EVENT	613
Event	T6	interrogado	EVENT	660
Event	T7	indicado	EVENT	711
Event	T8	comunicación	EVENT	727
Event	T9	perdió	EVENT	756
Event	T10	despegue	EVENT	788
Event	T11	recuperaron	EVENT	815
Event	T12	accidente	EVENT	862
Relation	T12	T0	CauseEffect	true	accidente	muertos
Relation	T0	T12	EffectCause	true	muertos	accidente
Relation	T1	T0	NoRel	true	celebrar	muertos
Relation	T1	T5	NoRel	true	celebrar	investigación
Relation	T10	T12	NoRel	true	despegue	accidente
Relation	T10	T9	NoRel	true	despegue	perdió
Relation	T11	T3	NoRel	true	recuperaron	accidentado
Relation	T12	T10	NoRel	true	accidente	despegue
Relation	T12	T11	NoRel	true	accidente	recuperaron
Relation	T12	T3	NoRel	true	accidente	accidentado
Relation	T12	T4	NoRel	true	accidente	iniciado
Relation	T3	T12	NoRel	true	accidentado	accidente
Relation	T4	T5	NoRel	true	iniciado	investigación
Relation	T6	T11	NoRel	true	interrogado	recuperaron
Relation	T6	T12	NoRel	true	interrogado	accidente
Relation	T6	T2	NoRel	true	interrogado	casarse
Relation	T6	T5	NoRel	true	interrogado	investigación
Relation	T6	T8	NoRel	true	interrogado	comunicación
Relation	T7	T12	NoRel	true	indicado	accidente
Relation	T7	T9	NoRel	true	indicado	perdió
Relation	T9	T3	NoRel	true	perdió	accidentado
Relation	T9	T4	NoRel	true	perdió	iniciado
Relation	T9	T7	NoRel	true	perdió	indicado
Relation	T9	T8	NoRel	true	perdió	comunicación
