Text	La Embajada de Ucrania en Irán dijo que los detalles preliminares apuntaban a la falla del motor ; También emitió una declaración que descarta el terrorismo , pero eliminó rápidamente la declaración .	Más tarde , el mismo día , la Embajada de Ucrania en Irán dijo que todo era posible y se negó a descartar que el avión fuera alcanzado por un misil .	El Ministerio de Carreteras y Transporte de Irán dijo el 8 de enero de 2020 que el avión estalló en llamas después de que se inició un incendio en uno de sus motores , lo que provocó que el piloto perdiera el control y se estrellara en el suelo .	El 9 de enero de 2020 funcionarios del Pentágono de los Estados Unidos sugirieron que el avión podría haber sido derribado accidentalmente por un misil Tor-M1 , ya que instrumentos satelitales detectaron el lanzamiento de dos proyectiles , seguido de una explosión .	Horas después el primer ministro de Canadá , Justin Trudeau declaró en conferencia de prensa que diferentes evidencias presentadas en informes de inteligencia también apuntaban al derribo del avión por un misil iraní , aunque avanzó la necesidad de una investigación exhaustiva para asegurarse « más allá de toda duda » .
Event	T0	dijo	EVENT	31
Event	T1	apuntaban	EVENT	66
Event	T2	falla	EVENT	81
Event	T3	emitió	EVENT	107
Event	T4	declaración	EVENT	118
Event	T5	descarta	EVENT	134
Event	T6	terrorismo	EVENT	146
Event	T7	eliminó	EVENT	164
Event	T8	declaración	EVENT	187
Event	T9	dijo	EVENT	259
Event	T10	negó	EVENT	290
Event	T11	alcanzado	EVENT	326
Event	T12	dijo	EVENT	400
Event	T13	inició	EVENT	476
Event	T14	incendio	EVENT	486
Event	T15	provocó	EVENT	526
Event	T16	perdiera	EVENT	548
Event	T17	control	EVENT	560
Event	T18	estrellara	EVENT	573
Event	T19	sugirieron	EVENT	669
Event	T20	detectaron	EVENT	791
Event	T21	lanzamiento	EVENT	805
Event	T22	explosión	EVENT	853
Event	T23	declaró	EVENT	925
Event	T24	presentadas	EVENT	984
Event	T25	informes	EVENT	999
Event	T26	apuntaban	EVENT	1032
Event	T27	derribo	EVENT	1045
Event	T28	avanzó	EVENT	1091
Event	T29	necesidad	EVENT	1101
Event	T30	investigación	EVENT	1118
Relation	T14	T16	CauseEffect	true	incendio	perdiera
Relation	T16	T14	EffectCause	true	perdiera	incendio
Relation	T16	T18	CauseEffect	true	perdiera	estrellara
Relation	T18	T16	EffectCause	true	estrellara	perdiera
Relation	T0	T1	NoRel	true	dijo	apuntaban
Relation	T0	T20	NoRel	true	dijo	detectaron
Relation	T0	T21	NoRel	true	dijo	lanzamiento
Relation	T0	T29	NoRel	true	dijo	necesidad
Relation	T1	T19	NoRel	true	apuntaban	sugirieron
Relation	T1	T20	NoRel	true	apuntaban	detectaron
Relation	T1	T27	NoRel	true	apuntaban	derribo
Relation	T10	T1	NoRel	true	negó	apuntaban
Relation	T10	T28	NoRel	true	negó	avanzó
Relation	T11	T10	NoRel	true	alcanzado	negó
Relation	T11	T21	NoRel	true	alcanzado	lanzamiento
Relation	T11	T26	NoRel	true	alcanzado	apuntaban
Relation	T11	T4	NoRel	true	alcanzado	declaración
Relation	T12	T1	NoRel	true	dijo	apuntaban
Relation	T12	T14	NoRel	true	dijo	incendio
Relation	T13	T11	NoRel	true	inició	alcanzado
Relation	T13	T20	NoRel	true	inició	detectaron
Relation	T13	T26	NoRel	true	inició	apuntaban
Relation	T13	T4	NoRel	true	inició	declaración
Relation	T13	T6	NoRel	true	inició	terrorismo
Relation	T14	T1	NoRel	true	incendio	apuntaban
Relation	T14	T18	NoRel	true	incendio	estrellara
Relation	T15	T16	NoRel	true	provocó	perdiera
Relation	T15	T29	NoRel	true	provocó	necesidad
Relation	T16	T13	NoRel	true	perdiera	inició
Relation	T16	T26	NoRel	true	perdiera	apuntaban
Relation	T16	T29	NoRel	true	perdiera	necesidad
Relation	T16	T5	NoRel	true	perdiera	descarta
Relation	T17	T13	NoRel	true	control	inició
Relation	T17	T19	NoRel	true	control	sugirieron
Relation	T17	T28	NoRel	true	control	avanzó
Relation	T17	T5	NoRel	true	control	descarta
Relation	T18	T0	NoRel	true	estrellara	dijo
Relation	T18	T1	NoRel	true	estrellara	apuntaban
Relation	T18	T12	NoRel	true	estrellara	dijo
Relation	T19	T1	NoRel	true	sugirieron	apuntaban
Relation	T19	T17	NoRel	true	sugirieron	control
Relation	T2	T10	NoRel	true	falla	negó
Relation	T2	T5	NoRel	true	falla	descarta
Relation	T20	T11	NoRel	true	detectaron	alcanzado
Relation	T20	T21	NoRel	true	detectaron	lanzamiento
Relation	T20	T23	NoRel	true	detectaron	declaró
Relation	T21	T19	NoRel	true	lanzamiento	sugirieron
Relation	T22	T18	NoRel	true	explosión	estrellara
Relation	T22	T9	NoRel	true	explosión	dijo
Relation	T23	T10	NoRel	true	declaró	negó
Relation	T24	T11	NoRel	true	presentadas	alcanzado
Relation	T24	T15	NoRel	true	presentadas	provocó
Relation	T24	T21	NoRel	true	presentadas	lanzamiento
Relation	T24	T3	NoRel	true	presentadas	emitió
Relation	T24	T30	NoRel	true	presentadas	investigación
Relation	T25	T2	NoRel	true	informes	falla
Relation	T25	T4	NoRel	true	informes	declaración
Relation	T25	T9	NoRel	true	informes	dijo
Relation	T26	T11	NoRel	true	apuntaban	alcanzado
Relation	T27	T17	NoRel	true	derribo	control
Relation	T27	T3	NoRel	true	derribo	emitió
Relation	T28	T12	NoRel	true	avanzó	dijo
Relation	T28	T14	NoRel	true	avanzó	incendio
Relation	T28	T7	NoRel	true	avanzó	eliminó
Relation	T29	T0	NoRel	true	necesidad	dijo
Relation	T29	T10	NoRel	true	necesidad	negó
Relation	T29	T2	NoRel	true	necesidad	falla
Relation	T3	T1	NoRel	true	emitió	apuntaban
Relation	T30	T13	NoRel	true	investigación	inició
Relation	T4	T24	NoRel	true	declaración	presentadas
Relation	T4	T5	NoRel	true	declaración	descarta
Relation	T5	T1	NoRel	true	descarta	apuntaban
Relation	T5	T10	NoRel	true	descarta	negó
Relation	T5	T14	NoRel	true	descarta	incendio
Relation	T5	T20	NoRel	true	descarta	detectaron
Relation	T5	T6	NoRel	true	descarta	terrorismo
Relation	T6	T17	NoRel	true	terrorismo	control
Relation	T7	T24	NoRel	true	eliminó	presentadas
Relation	T8	T17	NoRel	true	declaración	control
Relation	T8	T18	NoRel	true	declaración	estrellara
Relation	T8	T21	NoRel	true	declaración	lanzamiento
Relation	T8	T23	NoRel	true	declaración	declaró
Relation	T8	T29	NoRel	true	declaración	necesidad
Relation	T8	T7	NoRel	true	declaración	eliminó
Relation	T9	T10	NoRel	true	dijo	negó
