Text	Este accidente fue presentado en el episodio 3 de la temporada 22 de la serie _ Mayday : catástrofes aéreas _ titulado " Holding Pattern " , en España " Patrón de Espera " , y en Latinoamérica " Trampa Letal " .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Anexo : Accidentes por fabricante de la aeronave	- Official statements from _ Flydubai _ airline ( en inglés ) / / - Official list of victims from EMERCOM ( en inglés ) - Official profile of the accident investigation from the Comité Interestatal de Aviación ( en inglés )	Categoría : Accidentes e incidentes aéreos de 2016 Categoría : Rusia en 2016 Categoría : Accidentes e incidentes aéreos en Rusia Categoría : Accidentes e incidentes de Mayday : catástrofes aéreas	
Event	T0	presentado	EVENT	19
Event	T1	catástrofes	EVENT	89
Event	T10	incidentes	EVENT	741
Event	T11	Accidentes	EVENT	780
Event	T12	incidentes	EVENT	793
Event	T14	accidente	EVENT	5
Event	T2	titulado	EVENT	110
Event	T3	Accidente	EVENT	214
Event	T4	Accidentes	EVENT	246
Event	T5	Accidentes	EVENT	310
Event	T6	Accidentes	EVENT	374
Event	T7	statements	EVENT	426
Event	T8	investigation	EVENT	570
Event	T9	incidentes	EVENT	664
Relation	T0	T11	NoRel	true	presentado	Accidentes
Relation	T0	T6	NoRel	true	presentado	Accidentes
Relation	T1	T2	NoRel	true	catástrofes	titulado
Relation	T11	T0	NoRel	true	Accidentes	presentado
Relation	T12	T10	NoRel	true	incidentes	incidentes
Relation	T12	T11	NoRel	true	incidentes	Accidentes
Relation	T12	T14	NoRel	true	incidentes	accidente
Relation	T14	T6	NoRel	true	accidente	Accidentes
Relation	T2	T12	NoRel	true	titulado	incidentes
Relation	T3	T0	NoRel	true	Accidente	presentado
Relation	T3	T11	NoRel	true	Accidente	Accidentes
Relation	T4	T12	NoRel	true	Accidentes	incidentes
Relation	T4	T8	NoRel	true	Accidentes	investigation
Relation	T6	T11	NoRel	true	Accidentes	Accidentes
Relation	T7	T0	NoRel	true	statements	presentado
Relation	T7	T10	NoRel	true	statements	incidentes
Relation	T7	T5	NoRel	true	statements	Accidentes
Relation	T7	T9	NoRel	true	statements	incidentes
