Text	Este accidente fue debido a una reparación errónea del mamparo de presión trasero , que había resultado dañado en 1978 en un golpe de cola .	En ambos accidentes , la reparación había sido efectuada de manera incorrecta .	China Airlines discutió gran parte del informe , sosteniendo que los investigadores no habían encontrado las piezas del avión que probaban las conclusiones del informe de la investigación .	Una prueba de la fatiga del metal estaba en unas fotografías tomadas durante una inspección de rutina del avión años antes del accidente .	Las fotos mostraban marcas visibles de color marrón nicotina alrededor del cono de cola .
Event	T0	accidente	EVENT	5
Event	T2	dañado	EVENT	104
Event	T3	golpe	EVENT	125
Event	T4	accidentes	EVENT	150
Event	T5	reparación	EVENT	166
Event	T6	efectuada	EVENT	188
Event	T7	discutió	EVENT	236
Event	T8	informe	EVENT	260
Event	T9	sosteniendo	EVENT	270
Event	T10	encontrado	EVENT	315
Event	T11	probaban	EVENT	351
Event	T12	conclusiones	EVENT	364
Event	T13	investigación	EVENT	395
Event	T14	prueba	EVENT	415
Event	T15	fatiga	EVENT	428
Event	T16	estaba	EVENT	445
Event	T17	tomadas	EVENT	472
Event	T18	inspección	EVENT	492
Event	T19	accidente	EVENT	538
Event	T20	mostraban	EVENT	560
Event	T1	reparación	EVENT	32
Relation	T1	T0	CauseEffect	true	reparación	accidente
Relation	T0	T1	EffectCause	true	accidente	reparación
Relation	T3	T2	CauseEffect	true	golpe	dañado
Relation	T2	T3	EffectCause	true	dañado	golpe
Relation	T0	T20	NoRel	true	accidente	mostraban
Relation	T0	T9	NoRel	true	accidente	sosteniendo
Relation	T1	T13	NoRel	true	reparación	investigación
Relation	T1	T16	NoRel	true	reparación	estaba
Relation	T1	T9	NoRel	true	reparación	sosteniendo
Relation	T10	T15	NoRel	true	encontrado	fatiga
Relation	T10	T9	NoRel	true	encontrado	sosteniendo
Relation	T11	T17	NoRel	true	probaban	tomadas
Relation	T11	T2	NoRel	true	probaban	dañado
Relation	T12	T13	NoRel	true	conclusiones	investigación
Relation	T13	T7	NoRel	true	investigación	discutió
Relation	T15	T10	NoRel	true	fatiga	encontrado
Relation	T16	T14	NoRel	true	estaba	prueba
Relation	T16	T5	NoRel	true	estaba	reparación
Relation	T16	T8	NoRel	true	estaba	informe
Relation	T17	T19	NoRel	true	tomadas	accidente
Relation	T18	T20	NoRel	true	inspección	mostraban
Relation	T19	T10	NoRel	true	accidente	encontrado
Relation	T19	T13	NoRel	true	accidente	investigación
Relation	T19	T18	NoRel	true	accidente	inspección
Relation	T2	T5	NoRel	true	dañado	reparación
Relation	T2	T7	NoRel	true	dañado	discutió
Relation	T20	T14	NoRel	true	mostraban	prueba
Relation	T20	T19	NoRel	true	mostraban	accidente
Relation	T3	T6	NoRel	true	golpe	efectuada
Relation	T4	T3	NoRel	true	accidentes	golpe
Relation	T5	T11	NoRel	true	reparación	probaban
Relation	T6	T10	NoRel	true	efectuada	encontrado
Relation	T6	T11	NoRel	true	efectuada	probaban
Relation	T6	T15	NoRel	true	efectuada	fatiga
Relation	T7	T0	NoRel	true	discutió	accidente
Relation	T7	T17	NoRel	true	discutió	tomadas
Relation	T7	T20	NoRel	true	discutió	mostraban
Relation	T8	T5	NoRel	true	informe	reparación
Relation	T8	T9	NoRel	true	informe	sosteniendo
Relation	T9	T20	NoRel	true	sosteniendo	mostraban
