Text	La aeronave involucrada en el accidente era un helicóptero AgustaWestland AW169 , con registro G-VSKP , c/n 69018 , manufacturado en 2016 .	Tenía una capacidad de 10 personas sentadas y un peso aproximado de 4.5 toneladas .	Era alimentado por dos motores Pratt & Whitney Canada PW200 .	La AAIB ( Air Accidents Investigation Branch ) abrió una investigación para este accidente .	La caja negra fue recuperada el 28 de octubre con severos daños debido al fuego .
Event	T0	involucrada	EVENT	12
Event	T1	accidente	EVENT	30
Event	T2	manufacturado	EVENT	116
Event	T3	alimentado	EVENT	228
Event	T4	abrió	EVENT	333
Event	T5	investigación	EVENT	343
Event	T6	accidente	EVENT	367
Event	T7	recuperada	EVENT	397
Event	T8	fuego	EVENT	453
Relation	T2	T6	NoRel	true	manufacturado	accidente
Relation	T3	T1	NoRel	true	alimentado	accidente
Relation	T3	T2	NoRel	true	alimentado	manufacturado
Relation	T4	T0	NoRel	true	abrió	involucrada
Relation	T4	T1	NoRel	true	abrió	accidente
Relation	T4	T2	NoRel	true	abrió	manufacturado
Relation	T4	T3	NoRel	true	abrió	alimentado
Relation	T4	T8	NoRel	true	abrió	fuego
Relation	T7	T3	NoRel	true	recuperada	alimentado
Relation	T7	T8	NoRel	true	recuperada	fuego
Relation	T8	T2	NoRel	true	fuego	manufacturado
