Text	Un momento de silencio fue realizado por 19 diplomáticos en Taipéi .	- REPÚBLICA POPULAR CHINA — Xi Jinping , secretario general del Partido Comunista de China , expresó sus condolencias tras el accidente de avión , según informó un comunicado de la Oficina de Asuntos de Taiwán del Consejo de Estado de la República Popular China .	- — El cardenal Pietro Parolin , secretario de Estado de la Santa Sede , envió sus condolencias en nombre del Papa Francisco al arzobispo John Hung Shan-chuan de Taipéi .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación civil - Vuelo 235 de TransAsia Airways	- Declaración de ATR del vuelo 222 de TransAsia ( Archivo ) , ATR Aircraft , 23 de julio de 2014 .
Event	T0	silencio	EVENT	14
Event	T1	realizado	EVENT	27
Event	T2	expresó	EVENT	162
Event	T3	accidente	EVENT	195
Event	T4	informó	EVENT	222
Event	T5	comunicado	EVENT	233
Event	T6	envió	EVENT	406
Event	T7	condolencias	EVENT	416
Event	T8	Accidente	EVENT	506
Event	T9	Accidentes	EVENT	538
Event	T10	Accidentes	EVENT	602
Event	T11	Vuelo	EVENT	658
Event	T12	Declaración	EVENT	691
Event	T13	vuelo	EVENT	714
Relation	T0	T6	NoRel	true	silencio	envió
Relation	T0	T8	NoRel	true	silencio	Accidente
Relation	T1	T10	NoRel	true	realizado	Accidentes
Relation	T1	T9	NoRel	true	realizado	Accidentes
Relation	T10	T2	NoRel	true	Accidentes	expresó
Relation	T10	T4	NoRel	true	Accidentes	informó
Relation	T10	T5	NoRel	true	Accidentes	comunicado
Relation	T11	T2	NoRel	true	Vuelo	expresó
Relation	T11	T9	NoRel	true	Vuelo	Accidentes
Relation	T12	T5	NoRel	true	Declaración	comunicado
Relation	T13	T6	NoRel	true	vuelo	envió
Relation	T2	T12	NoRel	true	expresó	Declaración
Relation	T2	T13	NoRel	true	expresó	vuelo
Relation	T2	T6	NoRel	true	expresó	envió
Relation	T2	T9	NoRel	true	expresó	Accidentes
Relation	T3	T0	NoRel	true	accidente	silencio
Relation	T3	T12	NoRel	true	accidente	Declaración
Relation	T3	T13	NoRel	true	accidente	vuelo
Relation	T4	T7	NoRel	true	informó	condolencias
Relation	T6	T12	NoRel	true	envió	Declaración
Relation	T9	T2	NoRel	true	Accidentes	expresó
Relation	T9	T5	NoRel	true	Accidentes	comunicado
