Text	El VUELO 328 DE UNITED AIRLINES fue un vuelo nacional estadounidense programado desde Denver ( Colorado ) a Honolulu , ( Hawái ) el 20 de febrero de 2021 .	El Boeing 777-222 que operaba la ruta sufrió una falla en el motor aparentemente contenida poco después del despegue , lo que resultó en un campo de escombros al menos 1 milla ( 1,6 km ) de ancho sobre el Parque Commons circundante de Broomfield en Colorado y sus alrededores .	Los testigos registraron la caída de escombros del motor utilizando cámaras de teléfonos y una cámara para salpicadero .	El vuelo aterrizó de manera segura , sin reportar nadie herido de los que estaban en la aeronave o en tierra , pero la falla del motor resultó en un incendio del motor en vuelo , daños extensos a la góndola del motor y daños menores al fuselaje .	El motor averiado era un turbofan Pratt & Whitney modelo PW4077 .
Event	T0	vuelo	EVENT	39
Event	T1	programado	EVENT	69
Event	T2	operaba	EVENT	178
Event	T3	sufrió	EVENT	194
Event	T4	falla	EVENT	205
Event	T5	contenida	EVENT	237
Event	T6	despegue	EVENT	264
Event	T7	resultó	EVENT	282
Event	T8	registraron	EVENT	447
Event	T9	caída	EVENT	462
Event	T10	aterrizó	EVENT	564
Event	T11	reportar	EVENT	596
Event	T12	herido	EVENT	611
Event	T13	falla	EVENT	674
Event	T14	incendio	EVENT	704
Event	T15	vuelo	EVENT	726
Event	T16	daños	EVENT	774
Event	T17	averiado	EVENT	811
Event	T18	daños	EVENT	734
Relation	T13	T14	CauseEffect	true	falla	incendio
Relation	T14	T13	EffectCause	true	incendio	falla
Relation	T14	T18	CauseEffect	true	incendio	daños
Relation	T18	T14	EffectCause	true	daños	incendio
Relation	T14	T16	CauseEffect	true	incendio	daños
Relation	T16	T14	EffectCause	true	daños	incendio
Relation	T0	T16	NoRel	true	vuelo	daños
Relation	T1	T16	NoRel	true	programado	daños
Relation	T1	T17	NoRel	true	programado	averiado
Relation	T10	T1	NoRel	true	aterrizó	programado
Relation	T10	T12	NoRel	true	aterrizó	herido
Relation	T10	T9	NoRel	true	aterrizó	caída
Relation	T11	T5	NoRel	true	reportar	contenida
Relation	T13	T1	NoRel	true	falla	programado
Relation	T13	T11	NoRel	true	falla	reportar
Relation	T13	T12	NoRel	true	falla	herido
Relation	T13	T8	NoRel	true	falla	registraron
Relation	T14	T4	NoRel	true	incendio	falla
Relation	T14	T7	NoRel	true	incendio	resultó
Relation	T15	T16	NoRel	true	vuelo	daños
Relation	T15	T17	NoRel	true	vuelo	averiado
Relation	T15	T3	NoRel	true	vuelo	sufrió
Relation	T16	T10	NoRel	true	daños	aterrizó
Relation	T16	T8	NoRel	true	daños	registraron
Relation	T17	T10	NoRel	true	averiado	aterrizó
Relation	T17	T12	NoRel	true	averiado	herido
Relation	T17	T8	NoRel	true	averiado	registraron
Relation	T18	T12	NoRel	true	daños	herido
Relation	T18	T2	NoRel	true	daños	operaba
Relation	T2	T12	NoRel	true	operaba	herido
Relation	T2	T13	NoRel	true	operaba	falla
Relation	T2	T4	NoRel	true	operaba	falla
Relation	T2	T8	NoRel	true	operaba	registraron
Relation	T3	T4	NoRel	true	sufrió	falla
Relation	T4	T1	NoRel	true	falla	programado
Relation	T4	T14	NoRel	true	falla	incendio
Relation	T6	T15	NoRel	true	despegue	vuelo
Relation	T6	T2	NoRel	true	despegue	operaba
Relation	T6	T9	NoRel	true	despegue	caída
Relation	T7	T2	NoRel	true	resultó	operaba
Relation	T7	T4	NoRel	true	resultó	falla
Relation	T8	T5	NoRel	true	registraron	contenida
Relation	T9	T16	NoRel	true	caída	daños
