Text	Tras la caída , decenas de hombres del ejército nepalí fueron enviados al lugar de la caída , auxiliando en la búsqueda entre los restos y a combatir las llamas causadas por la aeronave incendiada que amenazaban algunas residencias próximas al lugar de la caída .	Según las autoridades del aeropuerto de Katmandú y de la Dirección de Aviación Civil de Nepal , el Dornier 228 se chocó un pájaro , que provocaría un incendio a bordo .	El fuego afectaría a partes vitales de la aeronave , causando la caída del aparato .	Las cajas negra de la aeronave fueron encontradas y podrán ser utilizadas para descubrir mayores detalles sobre la caída .	La AAIB británica envió un equipo para ayudar en la investigación iniciada por Nepal sobre la causa del siniestro .
Event	T0	caída	EVENT	8
Event	T1	enviados	EVENT	62
Event	T2	caída	EVENT	86
Event	T3	auxiliando	EVENT	94
Event	T4	búsqueda	EVENT	111
Event	T5	combatir	EVENT	141
Event	T6	causadas	EVENT	161
Event	T7	incendiada	EVENT	186
Event	T8	amenazaban	EVENT	201
Event	T9	caída	EVENT	256
Event	T10	chocó	EVENT	378
Event	T11	provocaría	EVENT	400
Event	T12	incendio	EVENT	414
Event	T14	causando	EVENT	486
Event	T15	caída	EVENT	498
Event	T16	encontradas	EVENT	556
Event	T17	descubrir	EVENT	597
Event	T18	caída	EVENT	633
Event	T19	envió	EVENT	659
Event	T20	ayudar	EVENT	680
Event	T21	iniciada	EVENT	707
Event	T22	siniestro	EVENT	745
Event	T13	fuego	EVENT	436
Event	T23	investigación	EVENT	693
Relation	T22	T23	CauseEffect	true	siniestro	investigación
Relation	T23	T22	EffectCause	true	investigación	siniestro
Relation	T0	T21	NoRel	true	caída	iniciada
Relation	T0	T22	NoRel	true	caída	siniestro
Relation	T0	T6	NoRel	true	caída	causadas
Relation	T0	T9	NoRel	true	caída	caída
Relation	T1	T10	NoRel	true	enviados	chocó
Relation	T1	T13	NoRel	true	enviados	fuego
Relation	T1	T14	NoRel	true	enviados	causando
Relation	T1	T16	NoRel	true	enviados	encontradas
Relation	T1	T2	NoRel	true	enviados	caída
Relation	T1	T3	NoRel	true	enviados	auxiliando
Relation	T1	T5	NoRel	true	enviados	combatir
Relation	T1	T9	NoRel	true	enviados	caída
Relation	T10	T12	NoRel	true	chocó	incendio
Relation	T10	T14	NoRel	true	chocó	causando
Relation	T10	T17	NoRel	true	chocó	descubrir
Relation	T10	T20	NoRel	true	chocó	ayudar
Relation	T10	T4	NoRel	true	chocó	búsqueda
Relation	T11	T15	NoRel	true	provocaría	caída
Relation	T11	T6	NoRel	true	provocaría	causadas
Relation	T12	T15	NoRel	true	incendio	caída
Relation	T12	T17	NoRel	true	incendio	descubrir
Relation	T12	T20	NoRel	true	incendio	ayudar
Relation	T12	T23	NoRel	true	incendio	investigación
Relation	T13	T10	NoRel	true	fuego	chocó
Relation	T13	T23	NoRel	true	fuego	investigación
Relation	T13	T4	NoRel	true	fuego	búsqueda
Relation	T13	T7	NoRel	true	fuego	incendiada
Relation	T14	T1	NoRel	true	causando	enviados
Relation	T14	T21	NoRel	true	causando	iniciada
Relation	T14	T6	NoRel	true	causando	causadas
Relation	T15	T1	NoRel	true	caída	enviados
Relation	T15	T10	NoRel	true	caída	chocó
Relation	T16	T23	NoRel	true	encontradas	investigación
Relation	T16	T7	NoRel	true	encontradas	incendiada
Relation	T17	T10	NoRel	true	descubrir	chocó
Relation	T19	T12	NoRel	true	envió	incendio
Relation	T19	T16	NoRel	true	envió	encontradas
Relation	T19	T18	NoRel	true	envió	caída
Relation	T19	T8	NoRel	true	envió	amenazaban
Relation	T2	T6	NoRel	true	caída	causadas
Relation	T20	T8	NoRel	true	ayudar	amenazaban
Relation	T23	T1	NoRel	true	investigación	enviados
Relation	T23	T12	NoRel	true	investigación	incendio
Relation	T23	T2	NoRel	true	investigación	caída
Relation	T23	T21	NoRel	true	investigación	iniciada
Relation	T3	T0	NoRel	true	auxiliando	caída
Relation	T3	T2	NoRel	true	auxiliando	caída
Relation	T3	T21	NoRel	true	auxiliando	iniciada
Relation	T3	T22	NoRel	true	auxiliando	siniestro
Relation	T3	T6	NoRel	true	auxiliando	causadas
Relation	T4	T13	NoRel	true	búsqueda	fuego
Relation	T4	T7	NoRel	true	búsqueda	incendiada
Relation	T5	T0	NoRel	true	combatir	caída
Relation	T5	T16	NoRel	true	combatir	encontradas
Relation	T5	T18	NoRel	true	combatir	caída
Relation	T6	T20	NoRel	true	causadas	ayudar
Relation	T6	T5	NoRel	true	causadas	combatir
Relation	T6	T8	NoRel	true	causadas	amenazaban
Relation	T6	T9	NoRel	true	causadas	caída
Relation	T7	T15	NoRel	true	incendiada	caída
Relation	T7	T22	NoRel	true	incendiada	siniestro
Relation	T8	T18	NoRel	true	amenazaban	caída
Relation	T9	T12	NoRel	true	caída	incendio
Relation	T9	T14	NoRel	true	caída	causando
Relation	T9	T16	NoRel	true	caída	encontradas
Relation	T9	T4	NoRel	true	caída	búsqueda
