Text	Una posibilidad es que la ruta inusual indique que los pilotos del avión intentaron mantener la dirección original para ingresar al espacio aéreo lituano lo antes posible , pero se vieron obligados a desviarse después de la interferencia del avión de combate bielorruso .	Se permitió al avión despegar después de siete horas en tierra en Minsk , llegando a Vilna con ocho horas y media de retraso .	Protasévich , Sapega y tres ciudadanos rusos no estaban a bordo del avión cuando aterrizó en Vilna .	Se observó que los pasajeros tuvieron que esperar 2,5 horas sin agua , descansos para ir al baño o llamadas telefónicas , mientras que entre 50 y 60 agentes de seguridad bielorrusos en el aeropuerto de Minsk realizaban controles .	Tras el incidente , el Ministerio de Transporte de Bielorrusia anunció que había creado una comisión para investigar el aterrizaje forzoso , indicando que notificaría a la OACI y la IATA sobre el progreso de la investigación y publicaría un informe poco después .
Event	T0	indique	EVENT	39
Event	T1	ingresar	EVENT	120
Event	T2	obligados	EVENT	188
Event	T3	desviarse	EVENT	200
Event	T4	interferencia	EVENT	224
Event	T5	permitió	EVENT	275
Event	T6	despegar	EVENT	293
Event	T7	llegando	EVENT	346
Event	T8	aterrizó	EVENT	480
Event	T9	observó	EVENT	503
Event	T10	esperar	EVENT	542
Event	T11	descansos	EVENT	571
Event	T12	llamadas	EVENT	599
Event	T13	controles	EVENT	719
Event	T14	incidente	EVENT	739
Event	T15	anunció	EVENT	794
Event	T16	creado	EVENT	812
Event	T17	investigar	EVENT	837
Event	T18	aterrizaje	EVENT	851
Event	T19	indicando	EVENT	872
Event	T20	notificaría	EVENT	886
Event	T21	investigación	EVENT	942
Event	T22	publicaría	EVENT	958
Event	T23	informe	EVENT	972
Relation	T0	T13	NoRel	true	indique	controles
Relation	T1	T15	NoRel	true	ingresar	anunció
Relation	T1	T2	NoRel	true	ingresar	obligados
Relation	T1	T3	NoRel	true	ingresar	desviarse
Relation	T1	T4	NoRel	true	ingresar	interferencia
Relation	T10	T14	NoRel	true	esperar	incidente
Relation	T11	T12	NoRel	true	descansos	llamadas
Relation	T11	T14	NoRel	true	descansos	incidente
Relation	T11	T8	NoRel	true	descansos	aterrizó
Relation	T12	T10	NoRel	true	llamadas	esperar
Relation	T12	T19	NoRel	true	llamadas	indicando
Relation	T13	T18	NoRel	true	controles	aterrizaje
Relation	T13	T9	NoRel	true	controles	observó
Relation	T14	T21	NoRel	true	incidente	investigación
Relation	T15	T16	NoRel	true	anunció	creado
Relation	T15	T8	NoRel	true	anunció	aterrizó
Relation	T16	T5	NoRel	true	creado	permitió
Relation	T16	T7	NoRel	true	creado	llegando
Relation	T17	T4	NoRel	true	investigar	interferencia
Relation	T18	T6	NoRel	true	aterrizaje	despegar
Relation	T18	T9	NoRel	true	aterrizaje	observó
Relation	T19	T12	NoRel	true	indicando	llamadas
Relation	T19	T20	NoRel	true	indicando	notificaría
Relation	T19	T22	NoRel	true	indicando	publicaría
Relation	T2	T15	NoRel	true	obligados	anunció
Relation	T20	T18	NoRel	true	notificaría	aterrizaje
Relation	T20	T21	NoRel	true	notificaría	investigación
Relation	T20	T6	NoRel	true	notificaría	despegar
Relation	T21	T15	NoRel	true	investigación	anunció
Relation	T21	T20	NoRel	true	investigación	notificaría
Relation	T23	T7	NoRel	true	informe	llegando
Relation	T3	T0	NoRel	true	desviarse	indique
Relation	T3	T16	NoRel	true	desviarse	creado
Relation	T3	T2	NoRel	true	desviarse	obligados
Relation	T3	T20	NoRel	true	desviarse	notificaría
Relation	T4	T10	NoRel	true	interferencia	esperar
Relation	T4	T2	NoRel	true	interferencia	obligados
Relation	T4	T6	NoRel	true	interferencia	despegar
Relation	T5	T9	NoRel	true	permitió	observó
Relation	T7	T19	NoRel	true	llegando	indicando
Relation	T7	T20	NoRel	true	llegando	notificaría
Relation	T7	T9	NoRel	true	llegando	observó
Relation	T8	T2	NoRel	true	aterrizó	obligados
Relation	T9	T22	NoRel	true	observó	publicaría
