Text	El Ejército desplegó tropas terrestres para buscar en las islas adyacentes .	El Centro de Coordinación de Salvamento de Singapur , gestionado por la Autoridad de Aviación Civil del mismo país y apoyado por diversos organismos , entre ellos la Fuerza Aérea de la República de Singapur , también ha desplegado inicialmente un avión Lockheed C-130 Hercules para ayudar en la operación .	Un oficial singapurense viajará a Yakarta para coordinar junto a las autoridades indonesias las operaciones de búsqueda , y dos aviones C-130 Hercules más serán desplegados en el segundo día de búsqueda .	El Gobierno de Malasia también ha establecido un centro de coordinación y salvamento en el aeropuerto Sultán Abdul Aziz Shah del Valle Klang y ha desplegado tres buques de guerra y tres aeronaves , incluyendo otro Lockheed C-130 Hercules para ayudar en el dispositivo .	El 30 de diciembre , el Gobierno de Indonesia confirmó el hallazgo de restos del avión y restos humanos flotando en el mar de Java a 10 kilómetros del sitio del último contacto con la aeronave .
Event	T0	desplegó	EVENT	12
Event	T1	buscar	EVENT	44
Event	T2	gestionado	EVENT	131
Event	T3	apoyado	EVENT	194
Event	T4	desplegado	EVENT	297
Event	T5	ayudar	EVENT	359
Event	T6	operación	EVENT	372
Event	T7	viajará	EVENT	408
Event	T8	coordinar	EVENT	431
Event	T9	operaciones	EVENT	480
Event	T10	búsqueda	EVENT	495
Event	T11	desplegados	EVENT	545
Event	T12	búsqueda	EVENT	578
Event	T13	establecido	EVENT	623
Event	T14	desplegado	EVENT	735
Event	T15	guerra	EVENT	761
Event	T16	ayudar	EVENT	832
Event	T17	confirmó	EVENT	905
Event	T18	hallazgo	EVENT	917
Event	T19	flotando	EVENT	963
Event	T20	contacto	EVENT	1027
Relation	T1	T10	NoRel	true	buscar	búsqueda
Relation	T1	T12	NoRel	true	buscar	búsqueda
Relation	T1	T16	NoRel	true	buscar	ayudar
Relation	T10	T1	NoRel	true	búsqueda	buscar
Relation	T11	T16	NoRel	true	desplegados	ayudar
Relation	T11	T18	NoRel	true	desplegados	hallazgo
Relation	T11	T3	NoRel	true	desplegados	apoyado
Relation	T12	T0	NoRel	true	búsqueda	desplegó
Relation	T14	T0	NoRel	true	desplegado	desplegó
Relation	T14	T11	NoRel	true	desplegado	desplegados
Relation	T14	T20	NoRel	true	desplegado	contacto
Relation	T14	T9	NoRel	true	desplegado	operaciones
Relation	T15	T10	NoRel	true	guerra	búsqueda
Relation	T15	T18	NoRel	true	guerra	hallazgo
Relation	T16	T10	NoRel	true	ayudar	búsqueda
Relation	T16	T2	NoRel	true	ayudar	gestionado
Relation	T17	T15	NoRel	true	confirmó	guerra
Relation	T17	T7	NoRel	true	confirmó	viajará
Relation	T17	T8	NoRel	true	confirmó	coordinar
Relation	T18	T1	NoRel	true	hallazgo	buscar
Relation	T18	T16	NoRel	true	hallazgo	ayudar
Relation	T19	T13	NoRel	true	flotando	establecido
Relation	T19	T14	NoRel	true	flotando	desplegado
Relation	T19	T20	NoRel	true	flotando	contacto
Relation	T2	T5	NoRel	true	gestionado	ayudar
Relation	T20	T10	NoRel	true	contacto	búsqueda
Relation	T20	T12	NoRel	true	contacto	búsqueda
Relation	T20	T18	NoRel	true	contacto	hallazgo
Relation	T3	T4	NoRel	true	apoyado	desplegado
Relation	T4	T6	NoRel	true	desplegado	operación
Relation	T5	T19	NoRel	true	ayudar	flotando
Relation	T5	T8	NoRel	true	ayudar	coordinar
Relation	T7	T6	NoRel	true	viajará	operación
Relation	T7	T8	NoRel	true	viajará	coordinar
Relation	T8	T10	NoRel	true	coordinar	búsqueda
Relation	T8	T14	NoRel	true	coordinar	desplegado
Relation	T9	T4	NoRel	true	operaciones	desplegado
