Text	En 2013 abandonó de forma injustificada la FAB y se unió a LaMia , sin cumplir los años de servicio militar que estipula la ley .	Por este motivo tenía un juicio con la FAB e incluso había un pedido de captura en su contra , si bien no fue detenido porque presentó un recurso legal de amparo .	Sin embargo , su esposa declaró que había renunciado por presiones « de una ministra » por sus conexiones políticas familiares , y que la denuncia de la FAB era falsa .	Estaba casado con Daniela Pinto , hija del senador boliviano opositor Roger Pinto , que se asiló en Brasil alegando persecución del gobierno de Bolivia , donde era investigado por denuncias de malversación de fondos , entre otras .	Esto habría motivado a Quiroga a fundar LaMia junto a otros socios .
Event	T0	unió	EVENT	52
Event	T1	estipula	EVENT	112
Event	T2	juicio	EVENT	155
Event	T3	pedido	EVENT	192
Event	T4	captura	EVENT	202
Event	T5	detenido	EVENT	240
Event	T6	presentó	EVENT	256
Event	T7	recurso	EVENT	268
Event	T8	amparo	EVENT	285
Event	T9	declaró	EVENT	318
Event	T10	renunciado	EVENT	336
Event	T11	presiones	EVENT	351
Event	T12	conexiones	EVENT	389
Event	T13	denuncia	EVENT	432
Event	T14	casado	EVENT	470
Event	T15	asiló	EVENT	554
Event	T16	persecución	EVENT	579
Event	T17	investigado	EVENT	627
Event	T18	denuncias	EVENT	643
Event	T19	malversación	EVENT	656
Event	T20	motivado	EVENT	707
Event	T21	fundar	EVENT	728
Event	T22	abandonó	EVENT	8
Relation	T6	T5	CauseEffect	true	presentó	detenido
Relation	T5	T6	EffectCause	true	detenido	presentó
Relation	T18	T17	CauseEffect	true	denuncias	investigado
Relation	T17	T18	EffectCause	true	investigado	denuncias
Relation	T0	T13	NoRel	true	unió	denuncia
Relation	T0	T6	NoRel	true	unió	presentó
Relation	T1	T12	NoRel	true	estipula	conexiones
Relation	T1	T19	NoRel	true	estipula	malversación
Relation	T1	T9	NoRel	true	estipula	declaró
Relation	T10	T17	NoRel	true	renunciado	investigado
Relation	T10	T4	NoRel	true	renunciado	captura
Relation	T10	T8	NoRel	true	renunciado	amparo
Relation	T11	T4	NoRel	true	presiones	captura
Relation	T13	T11	NoRel	true	denuncia	presiones
Relation	T13	T14	NoRel	true	denuncia	casado
Relation	T13	T15	NoRel	true	denuncia	asiló
Relation	T13	T19	NoRel	true	denuncia	malversación
Relation	T13	T6	NoRel	true	denuncia	presentó
Relation	T14	T1	NoRel	true	casado	estipula
Relation	T16	T1	NoRel	true	persecución	estipula
Relation	T16	T22	NoRel	true	persecución	abandonó
Relation	T17	T15	NoRel	true	investigado	asiló
Relation	T17	T2	NoRel	true	investigado	juicio
Relation	T17	T20	NoRel	true	investigado	motivado
Relation	T17	T6	NoRel	true	investigado	presentó
Relation	T17	T8	NoRel	true	investigado	amparo
Relation	T18	T7	NoRel	true	denuncias	recurso
Relation	T19	T8	NoRel	true	malversación	amparo
Relation	T2	T0	NoRel	true	juicio	unió
Relation	T2	T1	NoRel	true	juicio	estipula
Relation	T2	T17	NoRel	true	juicio	investigado
Relation	T2	T6	NoRel	true	juicio	presentó
Relation	T20	T17	NoRel	true	motivado	investigado
Relation	T20	T5	NoRel	true	motivado	detenido
Relation	T22	T0	NoRel	true	abandonó	unió
Relation	T22	T12	NoRel	true	abandonó	conexiones
Relation	T22	T14	NoRel	true	abandonó	casado
Relation	T3	T17	NoRel	true	pedido	investigado
Relation	T3	T9	NoRel	true	pedido	declaró
Relation	T4	T18	NoRel	true	captura	denuncias
Relation	T4	T21	NoRel	true	captura	fundar
Relation	T5	T13	NoRel	true	detenido	denuncia
Relation	T5	T20	NoRel	true	detenido	motivado
Relation	T6	T0	NoRel	true	presentó	unió
Relation	T6	T1	NoRel	true	presentó	estipula
Relation	T6	T14	NoRel	true	presentó	casado
Relation	T7	T5	NoRel	true	recurso	detenido
Relation	T7	T8	NoRel	true	recurso	amparo
Relation	T8	T18	NoRel	true	amparo	denuncias
Relation	T8	T5	NoRel	true	amparo	detenido
Relation	T9	T10	NoRel	true	declaró	renunciado
