Text	Este aparato había sido fabricado por el constructor estadounidense Sikorsky Aircraft Corporation , en el año 1966 , con número de fabricante 61299 .	Se entregó a la compañía noruega Helikopter Service ese mismo año , que registró la aeronave con la matrícula _ LN-ORE _ .	En el año 1992 , esta aeronave fue transferida a Helicsa , identificándose en el registro de la Dirección General de Aviación Civil con la matrícula EC-FJJ .	Después del accidente , la Comisión de Investigación de Accidentes e Incidentes de Aviación Civil ( CIAIAC ) comenzó una investigación para determinar las causas que lo originaron .	En septiembre del 2009 , la CIAIAC , concluyó la investigación con un Informe en el que no se establecía ninguna causa ( ni siquiera probable ) del accidente .
Event	T0	fabricado	EVENT	24
Event	T1	entregó	EVENT	153
Event	T2	registró	EVENT	222
Event	T3	transferida	EVENT	308
Event	T4	identificándose	EVENT	332
Event	T5	accidente	EVENT	443
Event	T6	Investigación	EVENT	470
Event	T7	Incidentes	EVENT	500
Event	T8	comenzó	EVENT	540
Event	T9	investigación	EVENT	552
Event	T10	determinar	EVENT	571
Event	T11	originaron	EVENT	600
Event	T12	concluyó	EVENT	650
Event	T13	investigación	EVENT	662
Event	T14	establecía	EVENT	707
Event	T15	accidente	EVENT	761
Relation	T5	T9	CauseEffect	true	accidente	investigación
Relation	T9	T5	EffectCause	true	investigación	accidente
Relation	T0	T13	NoRel	true	fabricado	investigación
Relation	T0	T7	NoRel	true	fabricado	Incidentes
Relation	T1	T0	NoRel	true	entregó	fabricado
Relation	T1	T13	NoRel	true	entregó	investigación
Relation	T1	T15	NoRel	true	entregó	accidente
Relation	T1	T6	NoRel	true	entregó	Investigación
Relation	T12	T2	NoRel	true	concluyó	registró
Relation	T12	T7	NoRel	true	concluyó	Incidentes
Relation	T13	T15	NoRel	true	investigación	accidente
Relation	T13	T3	NoRel	true	investigación	transferida
Relation	T13	T4	NoRel	true	investigación	identificándose
Relation	T14	T2	NoRel	true	establecía	registró
Relation	T14	T4	NoRel	true	establecía	identificándose
Relation	T14	T5	NoRel	true	establecía	accidente
Relation	T14	T9	NoRel	true	establecía	investigación
Relation	T2	T5	NoRel	true	registró	accidente
Relation	T3	T2	NoRel	true	transferida	registró
Relation	T3	T9	NoRel	true	transferida	investigación
Relation	T4	T5	NoRel	true	identificándose	accidente
Relation	T4	T7	NoRel	true	identificándose	Incidentes
Relation	T5	T7	NoRel	true	accidente	Incidentes
Relation	T6	T12	NoRel	true	Investigación	concluyó
Relation	T7	T1	NoRel	true	Incidentes	entregó
Relation	T7	T14	NoRel	true	Incidentes	establecía
Relation	T8	T14	NoRel	true	comenzó	establecía
Relation	T9	T6	NoRel	true	investigación	Investigación
