Text	: * La tripulación no tenía entrenamiento práctico en maniobrar la aeronave a alturas elevadas y frente al evento de anomalías en la indicación de velocidad .	: * La mala gestión del factor sorpresa , lo que generó una gran carga emocional sobre los dos copilotos .	: * La ausencia de una pantalla en la cabina que mostrara claramente las inconsistencias en las mediciones de velocidad del aire identificadas por la computadora .	' '' 3 ) La falta de reacción por parte de la tripulación ante el aviso de pérdida , que puede haber sido inducida por :	: * Mala interpretación de las señales de alarmas sonoras , debido a la falta de conciencia , durante el entrenamiento , de los fenómenos de pérdida de sustentación , la alarma de pérdida y de las sacudidas tipo " buffeting "
Event	T2	evento	EVENT	107
Event	T4	indicación	EVENT	133
Event	T7	generó	EVENT	208
Event	T9	ausencia	EVENT	273
Event	T10	inconsistencias	EVENT	339
Event	T11	mediciones	EVENT	362
Event	T12	identificadas	EVENT	395
Event	T14	reacción	EVENT	451
Event	T15	aviso	EVENT	496
Event	T16	pérdida	EVENT	505
Event	T17	inducida	EVENT	536
Event	T18	interpretación	EVENT	560
Event	T19	entrenamiento	EVENT	656
Event	T20	fenómenos	EVENT	679
Event	T21	pérdida	EVENT	692
Event	T22	pérdida	EVENT	731
Event	T23	sacudidas	EVENT	748
Event	T24	buffeting	EVENT	765
Event	T1	gestión	EVENT	171
Relation	T1	T7	CauseEffect	true	gestión	generó
Relation	T7	T1	EffectCause	true	generó	gestión
Relation	T1	T11	NoRel	true	gestión	mediciones
Relation	T11	T9	NoRel	true	mediciones	ausencia
Relation	T12	T10	NoRel	true	identificadas	inconsistencias
Relation	T12	T23	NoRel	true	identificadas	sacudidas
Relation	T14	T10	NoRel	true	reacción	inconsistencias
Relation	T14	T24	NoRel	true	reacción	buffeting
Relation	T15	T2	NoRel	true	aviso	evento
Relation	T15	T20	NoRel	true	aviso	fenómenos
Relation	T15	T23	NoRel	true	aviso	sacudidas
Relation	T17	T2	NoRel	true	inducida	evento
Relation	T18	T11	NoRel	true	interpretación	mediciones
Relation	T18	T16	NoRel	true	interpretación	pérdida
Relation	T18	T21	NoRel	true	interpretación	pérdida
Relation	T18	T22	NoRel	true	interpretación	pérdida
Relation	T19	T12	NoRel	true	entrenamiento	identificadas
Relation	T19	T15	NoRel	true	entrenamiento	aviso
Relation	T19	T17	NoRel	true	entrenamiento	inducida
Relation	T21	T17	NoRel	true	pérdida	inducida
Relation	T21	T2	NoRel	true	pérdida	evento
Relation	T21	T24	NoRel	true	pérdida	buffeting
Relation	T22	T1	NoRel	true	pérdida	gestión
Relation	T22	T19	NoRel	true	pérdida	entrenamiento
Relation	T23	T2	NoRel	true	sacudidas	evento
Relation	T23	T24	NoRel	true	sacudidas	buffeting
Relation	T24	T11	NoRel	true	buffeting	mediciones
Relation	T24	T17	NoRel	true	buffeting	inducida
Relation	T24	T2	NoRel	true	buffeting	evento
Relation	T24	T21	NoRel	true	buffeting	pérdida
Relation	T4	T10	NoRel	true	indicación	inconsistencias
Relation	T4	T2	NoRel	true	indicación	evento
Relation	T4	T7	NoRel	true	indicación	generó
Relation	T7	T15	NoRel	true	generó	aviso
Relation	T9	T22	NoRel	true	ausencia	pérdida
Relation	T9	T23	NoRel	true	ausencia	sacudidas
