Text	El informe encontró que el accidente había sido causado por fallas por fatiga . del rotor de la primera etapa del compresor de baja presión en el motor No. 1 , que resultó en la desintegración del disco del rotor .	Los fragmentos del disco del rotor destruyeron el motor No. 1 , cortaron los sistemas hidráulicos No. 1 y No. 3 , y cortaron parcialmente las líneas de combustible al motor No. 2 .	Los componentes calientes y el fluido hidráulico encendieron el combustible que se derramaba de las líneas de combustible dañadas , y provocó rápidamente un gran incendio en la sección de cola del avión .	Este incendio , a su vez , destruyó las varillas que accionaban las superficies de control traseras ( elevadores y timón ) resultando en que los pilotos perdieran el control de la aeronave .	Antes del accidente , el fabricante de la aeronave , Tupolev , había publicado un boletín de servicio que requería pruebas más estrictas de los componentes del compresor de baja presión .
Event	T0	encontró	EVENT	11
Event	T1	accidente	EVENT	27
Event	T2	causado	EVENT	48
Event	T3	fallas	EVENT	60
Event	T4	fatiga	EVENT	71
Event	T5	desintegración	EVENT	178
Event	T6	destruyeron	EVENT	250
Event	T7	cortaron	EVENT	279
Event	T8	cortaron	EVENT	331
Event	T9	encendieron	EVENT	445
Event	T10	derramaba	EVENT	479
Event	T11	dañadas	EVENT	518
Event	T12	provocó	EVENT	530
Event	T13	incendio	EVENT	558
Event	T14	incendio	EVENT	606
Event	T15	destruyó	EVENT	628
Event	T16	accionaban	EVENT	654
Event	T17	resultando	EVENT	724
Event	T18	perdieran	EVENT	754
Event	T19	control	EVENT	767
Event	T20	accidente	EVENT	802
Event	T21	publicado	EVENT	861
Event	T22	pruebas	EVENT	907
Relation	T3	T1	CauseEffect	true	fallas	accidente
Relation	T1	T3	EffectCause	true	accidente	fallas
Relation	T5	T6	CauseEffect	true	desintegración	destruyeron
Relation	T6	T5	EffectCause	true	destruyeron	desintegración
Relation	T5	T7	CauseEffect	true	desintegración	cortaron
Relation	T7	T5	EffectCause	true	cortaron	desintegración
Relation	T5	T8	CauseEffect	true	desintegración	cortaron
Relation	T8	T5	EffectCause	true	cortaron	desintegración
Relation	T9	T13	CauseEffect	true	encendieron	incendio
Relation	T13	T9	EffectCause	true	incendio	encendieron
Relation	T14	T15	CauseEffect	true	incendio	destruyó
Relation	T15	T14	EffectCause	true	destruyó	incendio
Relation	T15	T18	CauseEffect	true	destruyó	perdieran
Relation	T18	T15	EffectCause	true	perdieran	destruyó
Relation	T0	T11	NoRel	true	encontró	dañadas
Relation	T0	T12	NoRel	true	encontró	provocó
Relation	T0	T18	NoRel	true	encontró	perdieran
Relation	T0	T5	NoRel	true	encontró	desintegración
Relation	T0	T7	NoRel	true	encontró	cortaron
Relation	T1	T17	NoRel	true	accidente	resultando
Relation	T1	T7	NoRel	true	accidente	cortaron
Relation	T10	T18	NoRel	true	derramaba	perdieran
Relation	T10	T2	NoRel	true	derramaba	causado
Relation	T10	T8	NoRel	true	derramaba	cortaron
Relation	T11	T15	NoRel	true	dañadas	destruyó
Relation	T13	T2	NoRel	true	incendio	causado
Relation	T13	T4	NoRel	true	incendio	fatiga
Relation	T13	T8	NoRel	true	incendio	cortaron
Relation	T14	T12	NoRel	true	incendio	provocó
Relation	T14	T4	NoRel	true	incendio	fatiga
Relation	T14	T9	NoRel	true	incendio	encendieron
Relation	T15	T12	NoRel	true	destruyó	provocó
Relation	T15	T13	NoRel	true	destruyó	incendio
Relation	T15	T5	NoRel	true	destruyó	desintegración
Relation	T16	T0	NoRel	true	accionaban	encontró
Relation	T16	T11	NoRel	true	accionaban	dañadas
Relation	T16	T17	NoRel	true	accionaban	resultando
Relation	T16	T8	NoRel	true	accionaban	cortaron
Relation	T17	T20	NoRel	true	resultando	accidente
Relation	T17	T21	NoRel	true	resultando	publicado
Relation	T17	T9	NoRel	true	resultando	encendieron
Relation	T18	T14	NoRel	true	perdieran	incendio
Relation	T18	T16	NoRel	true	perdieran	accionaban
Relation	T19	T12	NoRel	true	control	provocó
Relation	T19	T6	NoRel	true	control	destruyeron
Relation	T20	T8	NoRel	true	accidente	cortaron
Relation	T21	T11	NoRel	true	publicado	dañadas
Relation	T21	T16	NoRel	true	publicado	accionaban
Relation	T21	T19	NoRel	true	publicado	control
Relation	T21	T4	NoRel	true	publicado	fatiga
Relation	T22	T17	NoRel	true	pruebas	resultando
Relation	T3	T11	NoRel	true	fallas	dañadas
Relation	T3	T8	NoRel	true	fallas	cortaron
Relation	T4	T14	NoRel	true	fatiga	incendio
Relation	T4	T3	NoRel	true	fatiga	fallas
Relation	T4	T5	NoRel	true	fatiga	desintegración
Relation	T5	T0	NoRel	true	desintegración	encontró
Relation	T5	T13	NoRel	true	desintegración	incendio
Relation	T5	T17	NoRel	true	desintegración	resultando
Relation	T7	T14	NoRel	true	cortaron	incendio
Relation	T7	T19	NoRel	true	cortaron	control
Relation	T8	T11	NoRel	true	cortaron	dañadas
Relation	T8	T16	NoRel	true	cortaron	accionaban
Relation	T8	T20	NoRel	true	cortaron	accidente
Relation	T8	T21	NoRel	true	cortaron	publicado
Relation	T9	T6	NoRel	true	encendieron	destruyeron
