Text	Como resultado del incidente , 7 pasajeros y 2 miembros de la tripulación recibieron lesiones de diversa gravedad , la aeronave sufrió daños estructurales importantes , como el ala izquierda que estaba completamente rota y separada del aparato y el tren de aterrizaje derecho se rompió .	La evacuación de los pasajeros de la aeronave fue realizada por miembros de la tripulación de vuelo y de cabina .	Las víctimas fueron trasladadas a hospitales de Blagovéshchensk , la información en los medios sobre su número cambió varias veces .	El accidente fue declarado inicialmente por varios medios de comunicación como excursión en la pista .	El 9 de agosto , el Comité de Aviación Interestatal de la Comunidad de Estados Independientes abrió una investigación del accidente , con B G Rafikov a la cabeza .
Event	T0	incidente	EVENT	19
Event	T1	lesiones	EVENT	85
Event	T2	separada	EVENT	223
Event	T3	aterrizaje	EVENT	257
Event	T4	rompió	EVENT	279
Event	T5	evacuación	EVENT	291
Event	T6	realizada	EVENT	338
Event	T7	trasladadas	EVENT	422
Event	T8	cambió	EVENT	513
Event	T9	declarado	EVENT	552
Event	T10	excursión	EVENT	614
Event	T11	abrió	EVENT	732
Event	T12	investigación	EVENT	742
Event	T13	accidente	EVENT	760
Relation	T0	T1	CauseEffect	true	incidente	lesiones
Relation	T1	T0	EffectCause	true	lesiones	incidente
Relation	T0	T5	CauseEffect	true	incidente	evacuación
Relation	T5	T0	EffectCause	true	evacuación	incidente
Relation	T0	T8	NoRel	true	incidente	cambió
Relation	T1	T11	NoRel	true	lesiones	abrió
Relation	T10	T9	NoRel	true	excursión	declarado
Relation	T11	T10	NoRel	true	abrió	excursión
Relation	T11	T8	NoRel	true	abrió	cambió
Relation	T12	T1	NoRel	true	investigación	lesiones
Relation	T12	T4	NoRel	true	investigación	rompió
Relation	T12	T6	NoRel	true	investigación	realizada
Relation	T13	T5	NoRel	true	accidente	evacuación
Relation	T2	T11	NoRel	true	separada	abrió
Relation	T2	T3	NoRel	true	separada	aterrizaje
Relation	T4	T1	NoRel	true	rompió	lesiones
Relation	T4	T2	NoRel	true	rompió	separada
Relation	T4	T5	NoRel	true	rompió	evacuación
Relation	T4	T6	NoRel	true	rompió	realizada
Relation	T5	T11	NoRel	true	evacuación	abrió
Relation	T7	T10	NoRel	true	trasladadas	excursión
Relation	T9	T0	NoRel	true	declarado	incidente
Relation	T9	T1	NoRel	true	declarado	lesiones
Relation	T9	T5	NoRel	true	declarado	evacuación
