Text	Las dos cajas negras fueron recuperadas , pero los expertos anunciaron que la investigación sería larga y difícil .	" _ Vamos a conseguir todo lo que pudo haberlo causado . Eso tomará tiempo _ " , dijo en conferencia de prensa Steve Chealander , un directivo de la Oficina Nacional de Seguridad del Transporte .	También se puso en marcha una investigación conjunta entre la policía del estado de Nueva York , la oficina del Sheriff de Erie y la Autoridad de Transportes Fronterizos de Niágara .	El Consejo Nacional de Seguridad del Transporte ( NTSB ) dijo el 14 de febrero que los investigadores continuaban el proceso de señalización y remoción de los escombros del infortunado vuelo , con objeto de permitir la limpieza del lugar y la identificación de todas las víctimas por el método de ADN .	La causa del accidente continuaba sin aclararse aunque el NTSB dijo que una investigación inicial de las grabadoras de la caja negra reveló que una acumulación de hielo pudo haber contribuido a que el avión se estrellara cuando descendía .
Event	T0	recuperadas	EVENT	28
Event	T1	anunciaron	EVENT	60
Event	T2	investigación	EVENT	78
Event	T3	conseguir	EVENT	128
Event	T4	causado	EVENT	163
Event	T5	dijo	EVENT	197
Event	T6	investigación	EVENT	342
Event	T7	dijo	EVENT	552
Event	T8	continuaban	EVENT	597
Event	T9	proceso	EVENT	612
Event	T10	señalización	EVENT	623
Event	T11	remoción	EVENT	638
Event	T12	vuelo	EVENT	680
Event	T13	limpieza	EVENT	714
Event	T14	identificación	EVENT	738
Event	T15	continuaba	EVENT	821
Event	T16	dijo	EVENT	861
Event	T17	investigación	EVENT	874
Event	T18	reveló	EVENT	931
Event	T19	acumulación	EVENT	946
Event	T20	contribuido	EVENT	978
Event	T21	estrellara	EVENT	1008
Event	T22	descendía	EVENT	1026
Event	T23	accidente	EVENT	811
Relation	T23	T17	CauseEffect	true	accidente	investigación
Relation	T17	T23	EffectCause	true	investigación	accidente
Relation	T23	T14	CauseEffect	true	accidente	identificación
Relation	T14	T23	EffectCause	true	identificación	accidente
Relation	T23	T6	CauseEffect	true	accidente	investigación
Relation	T6	T23	EffectCause	true	investigación	accidente
Relation	T0	T12	NoRel	true	recuperadas	vuelo
Relation	T0	T22	NoRel	true	recuperadas	descendía
Relation	T1	T15	NoRel	true	anunciaron	continuaba
Relation	T1	T23	NoRel	true	anunciaron	accidente
Relation	T10	T21	NoRel	true	señalización	estrellara
Relation	T10	T4	NoRel	true	señalización	causado
Relation	T11	T10	NoRel	true	remoción	señalización
Relation	T11	T12	NoRel	true	remoción	vuelo
Relation	T11	T22	NoRel	true	remoción	descendía
Relation	T11	T3	NoRel	true	remoción	conseguir
Relation	T11	T6	NoRel	true	remoción	investigación
Relation	T12	T1	NoRel	true	vuelo	anunciaron
Relation	T13	T14	NoRel	true	limpieza	identificación
Relation	T13	T20	NoRel	true	limpieza	contribuido
Relation	T13	T6	NoRel	true	limpieza	investigación
Relation	T13	T9	NoRel	true	limpieza	proceso
Relation	T14	T12	NoRel	true	identificación	vuelo
Relation	T15	T16	NoRel	true	continuaba	dijo
Relation	T15	T2	NoRel	true	continuaba	investigación
Relation	T15	T23	NoRel	true	continuaba	accidente
Relation	T16	T10	NoRel	true	dijo	señalización
Relation	T18	T14	NoRel	true	reveló	identificación
Relation	T18	T3	NoRel	true	reveló	conseguir
Relation	T18	T4	NoRel	true	reveló	causado
Relation	T18	T8	NoRel	true	reveló	continuaban
Relation	T19	T13	NoRel	true	acumulación	limpieza
Relation	T19	T15	NoRel	true	acumulación	continuaba
Relation	T19	T3	NoRel	true	acumulación	conseguir
Relation	T2	T22	NoRel	true	investigación	descendía
Relation	T20	T22	NoRel	true	contribuido	descendía
Relation	T21	T2	NoRel	true	estrellara	investigación
Relation	T21	T5	NoRel	true	estrellara	dijo
Relation	T21	T9	NoRel	true	estrellara	proceso
Relation	T22	T18	NoRel	true	descendía	reveló
Relation	T22	T2	NoRel	true	descendía	investigación
Relation	T23	T16	NoRel	true	accidente	dijo
Relation	T23	T21	NoRel	true	accidente	estrellara
Relation	T23	T3	NoRel	true	accidente	conseguir
Relation	T3	T14	NoRel	true	conseguir	identificación
Relation	T3	T15	NoRel	true	conseguir	continuaba
Relation	T3	T20	NoRel	true	conseguir	contribuido
Relation	T4	T1	NoRel	true	causado	anunciaron
Relation	T4	T11	NoRel	true	causado	remoción
Relation	T4	T17	NoRel	true	causado	investigación
Relation	T5	T14	NoRel	true	dijo	identificación
Relation	T5	T6	NoRel	true	dijo	investigación
Relation	T6	T10	NoRel	true	investigación	señalización
Relation	T6	T11	NoRel	true	investigación	remoción
Relation	T6	T16	NoRel	true	investigación	dijo
Relation	T6	T20	NoRel	true	investigación	contribuido
Relation	T6	T22	NoRel	true	investigación	descendía
Relation	T7	T19	NoRel	true	dijo	acumulación
Relation	T8	T0	NoRel	true	continuaban	recuperadas
Relation	T8	T11	NoRel	true	continuaban	remoción
Relation	T8	T2	NoRel	true	continuaban	investigación
Relation	T8	T23	NoRel	true	continuaban	accidente
Relation	T9	T1	NoRel	true	proceso	anunciaron
Relation	T9	T15	NoRel	true	proceso	continuaba
Relation	T9	T19	NoRel	true	proceso	acumulación
