Text	Este duelo oficial durante dos días fue declarado como « testimonio del dolor de la Nación española ante el fallecimiento de sesenta y dos militares españoles , en accidente aéreo ocurrido a su regreso de la misión de paz desarrollada en Afganistán , a propuesta del presidente del Gobierno » .	Se han abierto seis procesos judiciales a raíz de la tragedia , cuatro en España y dos en Turquía .	La tragedia estuvo salpicada de diversas polémicas .	La primera se debió a la mala identificación de los cuerpos , que en algunos casos no fueron entregados a las familias correctamente o incluso los restos de diversas personas aparecieron mezclados en un mismo féretro ; las identificaciones de los cuerpos se realizaron en Turquía y en muy poco tiempo , lo que se demostró como el origen de los errores .	La segunda gran polémica se debió al mal estado del avión , circunstancia de la que ya habían advertido en numerosas ocasiones los militares a sus mandos , a pesar de lo cual el avión realizó el vuelo con el fatal desenlace .
Event	T0	duelo	EVENT	5
Event	T1	declarado	EVENT	40
Event	T2	dolor	EVENT	72
Event	T3	fallecimiento	EVENT	108
Event	T4	ocurrido	EVENT	180
Event	T5	regreso	EVENT	194
Event	T6	misión	EVENT	208
Event	T7	desarrollada	EVENT	222
Event	T8	propuesta	EVENT	253
Event	T9	abierto	EVENT	302
Event	T10	tragedia	EVENT	348
Event	T11	salpicada	EVENT	414
Event	T12	polémicas	EVENT	436
Event	T13	debió	EVENT	462
Event	T14	identificación	EVENT	478
Event	T15	entregados	EVENT	541
Event	T16	mezclados	EVENT	635
Event	T17	identificaciones	EVENT	671
Event	T18	realizaron	EVENT	706
Event	T19	demostró	EVENT	761
Event	T20	errores	EVENT	792
Event	T21	polémica	EVENT	818
Event	T22	debió	EVENT	830
Event	T23	advertido	EVENT	896
Event	T24	realizó	EVENT	986
Event	T25	vuelo	EVENT	997
Event	T26	desenlace	EVENT	1016
Event	T27	accidente	EVENT	164
Relation	T27	T3	CauseEffect	true	accidente	fallecimiento
Relation	T3	T27	EffectCause	true	fallecimiento	accidente
Relation	T10	T9	CauseEffect	true	tragedia	abierto
Relation	T9	T10	EffectCause	true	abierto	tragedia
Relation	T0	T1	NoRel	true	duelo	declarado
Relation	T0	T23	NoRel	true	duelo	advertido
Relation	T0	T24	NoRel	true	duelo	realizó
Relation	T0	T25	NoRel	true	duelo	vuelo
Relation	T1	T11	NoRel	true	declarado	salpicada
Relation	T1	T13	NoRel	true	declarado	debió
Relation	T1	T15	NoRel	true	declarado	entregados
Relation	T1	T16	NoRel	true	declarado	mezclados
Relation	T1	T21	NoRel	true	declarado	polémica
Relation	T1	T9	NoRel	true	declarado	abierto
Relation	T10	T12	NoRel	true	tragedia	polémicas
Relation	T10	T13	NoRel	true	tragedia	debió
Relation	T10	T20	NoRel	true	tragedia	errores
Relation	T10	T24	NoRel	true	tragedia	realizó
Relation	T10	T26	NoRel	true	tragedia	desenlace
Relation	T11	T13	NoRel	true	salpicada	debió
Relation	T11	T14	NoRel	true	salpicada	identificación
Relation	T11	T15	NoRel	true	salpicada	entregados
Relation	T12	T18	NoRel	true	polémicas	realizaron
Relation	T12	T3	NoRel	true	polémicas	fallecimiento
Relation	T12	T6	NoRel	true	polémicas	misión
Relation	T12	T9	NoRel	true	polémicas	abierto
Relation	T13	T18	NoRel	true	debió	realizaron
Relation	T13	T19	NoRel	true	debió	demostró
Relation	T13	T2	NoRel	true	debió	dolor
Relation	T13	T24	NoRel	true	debió	realizó
Relation	T13	T7	NoRel	true	debió	desarrollada
Relation	T14	T8	NoRel	true	identificación	propuesta
Relation	T16	T11	NoRel	true	mezclados	salpicada
Relation	T16	T18	NoRel	true	mezclados	realizaron
Relation	T16	T25	NoRel	true	mezclados	vuelo
Relation	T16	T26	NoRel	true	mezclados	desenlace
Relation	T16	T8	NoRel	true	mezclados	propuesta
Relation	T17	T22	NoRel	true	identificaciones	debió
Relation	T17	T24	NoRel	true	identificaciones	realizó
Relation	T17	T25	NoRel	true	identificaciones	vuelo
Relation	T17	T7	NoRel	true	identificaciones	desarrollada
Relation	T18	T12	NoRel	true	realizaron	polémicas
Relation	T18	T5	NoRel	true	realizaron	regreso
Relation	T19	T10	NoRel	true	demostró	tragedia
Relation	T19	T23	NoRel	true	demostró	advertido
Relation	T2	T22	NoRel	true	dolor	debió
Relation	T2	T8	NoRel	true	dolor	propuesta
Relation	T20	T23	NoRel	true	errores	advertido
Relation	T20	T4	NoRel	true	errores	ocurrido
Relation	T20	T6	NoRel	true	errores	misión
Relation	T21	T0	NoRel	true	polémica	duelo
Relation	T21	T15	NoRel	true	polémica	entregados
Relation	T22	T12	NoRel	true	debió	polémicas
Relation	T22	T25	NoRel	true	debió	vuelo
Relation	T22	T8	NoRel	true	debió	propuesta
Relation	T23	T1	NoRel	true	advertido	declarado
Relation	T23	T26	NoRel	true	advertido	desenlace
Relation	T23	T7	NoRel	true	advertido	desarrollada
Relation	T24	T13	NoRel	true	realizó	debió
Relation	T24	T20	NoRel	true	realizó	errores
Relation	T24	T22	NoRel	true	realizó	debió
Relation	T25	T1	NoRel	true	vuelo	declarado
Relation	T25	T15	NoRel	true	vuelo	entregados
Relation	T25	T20	NoRel	true	vuelo	errores
Relation	T25	T7	NoRel	true	vuelo	desarrollada
Relation	T26	T11	NoRel	true	desenlace	salpicada
Relation	T26	T13	NoRel	true	desenlace	debió
Relation	T26	T16	NoRel	true	desenlace	mezclados
Relation	T27	T15	NoRel	true	accidente	entregados
Relation	T27	T19	NoRel	true	accidente	demostró
Relation	T27	T20	NoRel	true	accidente	errores
Relation	T27	T21	NoRel	true	accidente	polémica
Relation	T27	T7	NoRel	true	accidente	desarrollada
Relation	T3	T20	NoRel	true	fallecimiento	errores
Relation	T3	T21	NoRel	true	fallecimiento	polémica
Relation	T3	T9	NoRel	true	fallecimiento	abierto
Relation	T4	T24	NoRel	true	ocurrido	realizó
Relation	T4	T25	NoRel	true	ocurrido	vuelo
Relation	T4	T9	NoRel	true	ocurrido	abierto
Relation	T5	T14	NoRel	true	regreso	identificación
Relation	T5	T22	NoRel	true	regreso	debió
Relation	T5	T4	NoRel	true	regreso	ocurrido
Relation	T5	T9	NoRel	true	regreso	abierto
Relation	T6	T13	NoRel	true	misión	debió
Relation	T6	T15	NoRel	true	misión	entregados
Relation	T6	T9	NoRel	true	misión	abierto
Relation	T7	T1	NoRel	true	desarrollada	declarado
Relation	T7	T23	NoRel	true	desarrollada	advertido
Relation	T7	T6	NoRel	true	desarrollada	misión
Relation	T8	T15	NoRel	true	propuesta	entregados
Relation	T8	T16	NoRel	true	propuesta	mezclados
Relation	T8	T17	NoRel	true	propuesta	identificaciones
Relation	T8	T25	NoRel	true	propuesta	vuelo
Relation	T8	T27	NoRel	true	propuesta	accidente
Relation	T9	T12	NoRel	true	abierto	polémicas
Relation	T9	T7	NoRel	true	abierto	desarrollada
