Text	[ izquierda | Ruta Real de Varsovia ] El pueblo de Polonia reaccionó con consternación y duelo al accidente .	Cientos de personas se acercaron al palacio presidencial para colocar las velas , flores y coronas fúnebres .	El Presidente en funciones , Bronisław Komorowski llamó a guardar dos minutos de silencio y decretó una semana de luto .	Todos los canales de televisión pusieron en su logotipo un crespón de luto o pusieron el logotipo negro .	[ [ Archivo : Dmitry Medvedev -_2010 Polish Air Force Tu-154 crash . ogv | thumb | derecha | Dmitri Medvédev se dirige al pueblo de Polonia .
Event	T0	reaccionó	EVENT	59
Event	T1	consternación	EVENT	73
Event	T2	accidente	EVENT	98
Event	T3	acercaron	EVENT	133
Event	T4	colocar	EVENT	172
Event	T5	llamó	EVENT	270
Event	T6	guardar	EVENT	278
Event	T7	decretó	EVENT	312
Event	T8	luto	EVENT	334
Event	T9	pusieron	EVENT	373
Event	T10	pusieron	EVENT	418
Event	T11	crash	EVENT	508
Event	T12	dirige	EVENT	559
Relation	T0	T3	NoRel	true	reaccionó	acercaron
Relation	T1	T10	NoRel	true	consternación	pusieron
Relation	T1	T5	NoRel	true	consternación	llamó
Relation	T10	T6	NoRel	true	pusieron	guardar
Relation	T12	T7	NoRel	true	dirige	decretó
Relation	T2	T6	NoRel	true	accidente	guardar
Relation	T3	T4	NoRel	true	acercaron	colocar
Relation	T5	T11	NoRel	true	llamó	crash
Relation	T5	T12	NoRel	true	llamó	dirige
Relation	T6	T1	NoRel	true	guardar	consternación
Relation	T6	T11	NoRel	true	guardar	crash
Relation	T6	T3	NoRel	true	guardar	acercaron
Relation	T6	T4	NoRel	true	guardar	colocar
Relation	T6	T9	NoRel	true	guardar	pusieron
Relation	T7	T11	NoRel	true	decretó	crash
Relation	T7	T9	NoRel	true	decretó	pusieron
Relation	T8	T5	NoRel	true	luto	llamó
Relation	T9	T2	NoRel	true	pusieron	accidente
Relation	T9	T3	NoRel	true	pusieron	acercaron
