Text	La Cruz Roja y la Policía del Puerto de Nueva York también apoyaron los esfuerzos .	A de las 3:00 p._m. , Michael Bloomberg , alcalde de Nueva York , respondió a las interrogantes en una conferencia de prensa .	Al llamar a la colisión , « un accidente en el que no creemos que haya sobrevivientes » , Bloomberg anunció que la misión ya no era de rescate , sino más bien de recuperación .	La noche del 8 de agosto de 2009 , la Guardia Costera de los Estados Unidos mantenía una zona de seguridad de tres kilómetros desde el túnel Holland hasta el túnel Lincoln , solicitando a las embarcaciones moverse lentamente y mantenerse a menos de 400 yardas del lado de Manhattan al pasar por la zona .	La zona de seguridad fue mantenida por el bote guardacostas _ Penobscot Bay _ .
Event	T0	esfuerzos	EVENT	72
Event	T1	respondió	EVENT	150
Event	T2	interrogantes	EVENT	166
Event	T3	conferencia	EVENT	187
Event	T4	llamar	EVENT	214
Event	T5	colisión	EVENT	226
Event	T6	accidente	EVENT	242
Event	T7	anunció	EVENT	311
Event	T8	rescate	EVENT	346
Event	T9	recuperación	EVENT	373
Event	T10	mantenía	EVENT	464
Event	T11	solicitando	EVENT	562
Event	T12	pasar	EVENT	673
Event	T13	mantenida	EVENT	718
Relation	T5	T10	CauseEffect	true	colisión	mantenía
Relation	T10	T5	EffectCause	true	mantenía	colisión
Relation	T5	T11	CauseEffect	true	colisión	solicitando
Relation	T11	T5	EffectCause	true	solicitando	colisión
Relation	T5	T13	CauseEffect	true	colisión	mantenida
Relation	T13	T5	EffectCause	true	mantenida	colisión
Relation	T5	T3	CauseEffect	true	colisión	conferencia
Relation	T3	T5	EffectCause	true	conferencia	colisión
Relation	T0	T10	NoRel	true	esfuerzos	mantenía
Relation	T1	T11	NoRel	true	respondió	solicitando
Relation	T1	T3	NoRel	true	respondió	conferencia
Relation	T1	T8	NoRel	true	respondió	rescate
Relation	T10	T1	NoRel	true	mantenía	respondió
Relation	T10	T11	NoRel	true	mantenía	solicitando
Relation	T11	T1	NoRel	true	solicitando	respondió
Relation	T12	T7	NoRel	true	pasar	anunció
Relation	T13	T11	NoRel	true	mantenida	solicitando
Relation	T2	T5	NoRel	true	interrogantes	colisión
Relation	T3	T0	NoRel	true	conferencia	esfuerzos
Relation	T6	T5	NoRel	true	accidente	colisión
Relation	T7	T8	NoRel	true	anunció	rescate
Relation	T8	T12	NoRel	true	rescate	pasar
Relation	T8	T13	NoRel	true	rescate	mantenida
Relation	T8	T4	NoRel	true	rescate	llamar
Relation	T8	T7	NoRel	true	rescate	anunció
Relation	T9	T13	NoRel	true	recuperación	mantenida
