Text	El fuselaje y los motores fueron inspeccionado por última vez el 28 de noviembre de 2013 , un día antes del accidente .	El avión se desplazaba a una altitud de 38.000 pies ( 11.582 m ) , sobre el espacio aéreo de Botsuana a medio camino entre Maputo y Luanda , cuando bruscamente comenzó a perder altura .	El avión descendió rápidamente a una velocidad de cerca de 100 pies ( 30 m ) , por segundo mientras estaba siendo rastreado por el radar .	El rastro de la aeronave se perdió de las pantallas a 3.000 pies ( 914 m ) , sobre el nivel del mar .	El último contacto con el control de tráfico aéreo se realizó a las 13:30 CAT ( 11:30 UTC ) sobre el norte de Namibia durante fuertes lluvias que azotaban la ruta del aparato siniestrado .
Event	T0	inspeccionado	EVENT	33
Event	T1	accidente	EVENT	108
Event	T2	desplazaba	EVENT	132
Event	T3	comenzó	EVENT	280
Event	T4	descendió	EVENT	315
Event	T5	rastreado	EVENT	420
Event	T6	rastro	EVENT	448
Event	T7	perdió	EVENT	473
Event	T8	contacto	EVENT	557
Event	T9	realizó	EVENT	601
Event	T10	lluvias	EVENT	681
Event	T11	azotaban	EVENT	693
Event	T12	siniestrado	EVENT	722
Relation	T3	T4	CauseEffect	true	comenzó	descendió
Relation	T4	T3	EffectCause	true	descendió	comenzó
Relation	T0	T3	NoRel	true	inspeccionado	comenzó
Relation	T1	T2	NoRel	true	accidente	desplazaba
Relation	T1	T5	NoRel	true	accidente	rastreado
Relation	T10	T5	NoRel	true	lluvias	rastreado
Relation	T10	T9	NoRel	true	lluvias	realizó
Relation	T11	T1	NoRel	true	azotaban	accidente
Relation	T11	T12	NoRel	true	azotaban	siniestrado
Relation	T11	T7	NoRel	true	azotaban	perdió
Relation	T11	T9	NoRel	true	azotaban	realizó
Relation	T2	T8	NoRel	true	desplazaba	contacto
Relation	T7	T5	NoRel	true	perdió	rastreado
Relation	T7	T6	NoRel	true	perdió	rastro
Relation	T8	T10	NoRel	true	contacto	lluvias
Relation	T9	T12	NoRel	true	realizó	siniestrado
Relation	T9	T8	NoRel	true	realizó	contacto
