Text	El día anterior a la toma de esta medida , el vuelo 2043 de Conviasa , con 97 pasajeros a bordo , emitió la señal _ mayday _ , y aterrizó de emergencia en el Aeropuerto Internacional de Maiquetía , cerca de Caracas , sin inconvenientes .	La aeronave que tuvo el accidente fue un ATR 42-320 número de serie 1010 , matrícula YV-1010 .	Esta aeronave hizo su viaje inaugural en 1994 .	Este modelo cuenta con 2 motores General y un alcance máximo de 1.611 kilómetros .	El avión había tenido varias fallas anteriormente , por lo que fue llevado a reparar a una empresa no certificada en los Estados Unidos , reparación que tuvo un costo de 1.000.000 USD .
Event	T0	toma	EVENT	21
Event	T1	medida	EVENT	34
Event	T2	vuelo	EVENT	46
Event	T3	emitió	EVENT	98
Event	T4	señal	EVENT	108
Event	T5	aterrizó	EVENT	129
Event	T6	emergencia	EVENT	141
Event	T7	tuvo	EVENT	254
Event	T8	accidente	EVENT	262
Event	T9	hizo	EVENT	347
Event	T10	inaugural	EVENT	361
Event	T11	tenido	EVENT	479
Event	T12	fallas	EVENT	493
Event	T13	reparar	EVENT	541
Event	T14	reparación	EVENT	602
Relation	T12	T13	CauseEffect	true	fallas	reparar
Relation	T13	T12	EffectCause	true	reparar	fallas
Relation	T0	T6	NoRel	true	toma	emergencia
Relation	T1	T13	NoRel	true	medida	reparar
Relation	T1	T7	NoRel	true	medida	tuvo
Relation	T1	T8	NoRel	true	medida	accidente
Relation	T10	T0	NoRel	true	inaugural	toma
Relation	T11	T12	NoRel	true	tenido	fallas
Relation	T12	T14	NoRel	true	fallas	reparación
Relation	T12	T5	NoRel	true	fallas	aterrizó
Relation	T13	T14	NoRel	true	reparar	reparación
Relation	T13	T6	NoRel	true	reparar	emergencia
Relation	T14	T7	NoRel	true	reparación	tuvo
Relation	T3	T11	NoRel	true	emitió	tenido
Relation	T3	T9	NoRel	true	emitió	hizo
Relation	T4	T1	NoRel	true	señal	medida
Relation	T4	T13	NoRel	true	señal	reparar
Relation	T4	T6	NoRel	true	señal	emergencia
Relation	T4	T7	NoRel	true	señal	tuvo
Relation	T5	T1	NoRel	true	aterrizó	medida
Relation	T7	T0	NoRel	true	tuvo	toma
Relation	T7	T10	NoRel	true	tuvo	inaugural
Relation	T7	T11	NoRel	true	tuvo	tenido
Relation	T7	T6	NoRel	true	tuvo	emergencia
Relation	T7	T8	NoRel	true	tuvo	accidente
Relation	T8	T7	NoRel	true	accidente	tuvo
Relation	T9	T1	NoRel	true	hizo	medida
