Text	El 24 de julio de 2009 , un Ilyushin Il-62 de Aria Air , se estrelló tras efectuar el aterrizaje en el aeropuerto Internacional de Mashhad , en el norte de Irán .	Esta fue la segunda catástrofe aérea que vivió Irán durante 2009 , tras el vuelo 7908 de Caspian Airlines , en el que murieron 168 pasajeros .	A las 13:40 UTC ( 18:10 hora iraní ) , la aeronave toma tierra .	El proceso de frenado es inútil , y tras pasarse los más de 3.900 metros de pista , se sale de esta .	El morro y las tres primeras filas de asientos , han quedado completamente destruidas , quedando el avión inutilizable .
Event	T0	estrelló	EVENT	60
Event	T1	efectuar	EVENT	74
Event	T2	aterrizaje	EVENT	86
Event	T3	vivió	EVENT	204
Event	T4	vuelo	EVENT	238
Event	T5	murieron	EVENT	281
Event	T6	proceso	EVENT	374
Event	T7	frenado	EVENT	385
Event	T8	pasarse	EVENT	412
Event	T9	sale	EVENT	458
Event	T10	quedado	EVENT	526
Event	T11	destruidas	EVENT	548
Event	T12	quedando	EVENT	561
Relation	T0	T5	CauseEffect	true	estrelló	murieron
Relation	T5	T0	EffectCause	true	murieron	estrelló
Relation	T0	T6	NoRel	true	estrelló	proceso
Relation	T10	T2	NoRel	true	quedado	aterrizaje
Relation	T10	T5	NoRel	true	quedado	murieron
Relation	T10	T6	NoRel	true	quedado	proceso
Relation	T12	T11	NoRel	true	quedando	destruidas
Relation	T12	T7	NoRel	true	quedando	frenado
Relation	T12	T9	NoRel	true	quedando	sale
Relation	T2	T3	NoRel	true	aterrizaje	vivió
Relation	T3	T2	NoRel	true	vivió	aterrizaje
Relation	T3	T5	NoRel	true	vivió	murieron
Relation	T4	T1	NoRel	true	vuelo	efectuar
Relation	T4	T10	NoRel	true	vuelo	quedado
Relation	T4	T11	NoRel	true	vuelo	destruidas
Relation	T4	T6	NoRel	true	vuelo	proceso
Relation	T4	T7	NoRel	true	vuelo	frenado
Relation	T5	T11	NoRel	true	murieron	destruidas
Relation	T8	T7	NoRel	true	pasarse	frenado
Relation	T9	T10	NoRel	true	sale	quedado
Relation	T9	T11	NoRel	true	sale	destruidas
