Text	Hallados restos del avión desaparecido en el que viajaba Emiliano Sala , La Vanguardia ( 30 de enero de 2019 ) .	El piloto que desapareció junto a Emiliano Sala no tenía licencia comercial , Marca ( 25 de enero de 2019 ) .	Nuevo informe del accidente : El avión de Sala estaba lleno de monóxido de carbono , Marca ( 14 de agosto de 2019 ) .	La FIFA decide que el Cardiff tendrá que pagar 6 millones de euros al Nantes por el traspaso de Emiliano Sala , Marca ( 30 de septiembre de 2019 ) .	Los investigadores desvelan las irregularidades que se produjeron en el accidente mortal de Emiliano Sala , Marca ( 12/03/2020 )
Event	T0	desaparecido	EVENT	26
Event	T1	viajaba	EVENT	49
Event	T10	accidente	EVENT	562
Event	T2	informe	EVENT	229
Event	T3	accidente	EVENT	241
Event	T5	pagar	EVENT	382
Event	T6	traspaso	EVENT	425
Event	T7	desvelan	EVENT	509
Event	T8	irregularidades	EVENT	522
Event	T9	produjeron	EVENT	545
Event	T4	Hallados	EVENT	0
Relation	T0	T4	CauseEffect	true	desaparecido	Hallados
Relation	T4	T0	EffectCause	true	Hallados	desaparecido
Relation	T3	T2	CauseEffect	true	accidente	informe
Relation	T2	T3	EffectCause	true	informe	accidente
Relation	T8	T10	CauseEffect	true	irregularidades	accidente
Relation	T10	T8	EffectCause	true	accidente	irregularidades
Relation	T0	T6	NoRel	true	desaparecido	traspaso
Relation	T1	T4	NoRel	true	viajaba	Hallados
Relation	T1	T5	NoRel	true	viajaba	pagar
Relation	T10	T6	NoRel	true	accidente	traspaso
Relation	T2	T1	NoRel	true	informe	viajaba
Relation	T4	T2	NoRel	true	Hallados	informe
Relation	T4	T7	NoRel	true	Hallados	desvelan
Relation	T6	T1	NoRel	true	traspaso	viajaba
Relation	T6	T10	NoRel	true	traspaso	accidente
Relation	T6	T7	NoRel	true	traspaso	desvelan
Relation	T6	T9	NoRel	true	traspaso	produjeron
Relation	T7	T5	NoRel	true	desvelan	pagar
Relation	T8	T5	NoRel	true	irregularidades	pagar
