Text	- Falta de confianza en el Radar Meteorológico de la Aeronave ( el PF había tomado varias notas en el RTV sobre su operatividad ) .	- De acuerdo a los diferentes análisis , se pudo determinar que el sistema eléctrico de 115 Voltios AC no estaba energizado , por lo que se presume que el checklist no se realizó correctamente en diferentes procedimientos , lo que llevó a evitar elementos de control para el funcionamiento de la navegación .	instrumentos .	( El control de encendido de los inversores está marcado con un asterisco en las listas de verificación de la aeronave , lo que determina que el elemento debe realizarse con la ayuda del NFP ) .	- El PF había realizado sus últimos cinco vuelos en otra aeronave , en la que aunque es el mismo modelo que el accidente , los inversores no energizan los Instrumentos de Navegación .
Event	T0	tomado	EVENT	76
Event	T1	análisis	EVENT	162
Event	T2	determinar	EVENT	181
Event	T4	checklist	EVENT	287
Event	T6	llevó	EVENT	363
Event	T7	control	EVENT	391
Event	T8	navegación	EVENT	428
Event	T9	control	EVENT	461
Event	T10	encendido	EVENT	472
Event	T11	marcado	EVENT	505
Event	T12	verificación	EVENT	547
Event	T13	determina	EVENT	584
Event	T14	realizado	EVENT	665
Event	T15	vuelos	EVENT	693
Event	T16	accidente	EVENT	762
Event	T17	energizan	EVENT	792
Relation	T0	T15	NoRel	true	tomado	vuelos
Relation	T0	T17	NoRel	true	tomado	energizan
Relation	T0	T9	NoRel	true	tomado	control
Relation	T10	T7	NoRel	true	encendido	control
Relation	T11	T1	NoRel	true	marcado	análisis
Relation	T11	T4	NoRel	true	marcado	checklist
Relation	T12	T6	NoRel	true	verificación	llevó
Relation	T13	T14	NoRel	true	determina	realizado
Relation	T13	T17	NoRel	true	determina	energizan
Relation	T13	T6	NoRel	true	determina	llevó
Relation	T16	T4	NoRel	true	accidente	checklist
Relation	T17	T16	NoRel	true	energizan	accidente
Relation	T2	T12	NoRel	true	determinar	verificación
Relation	T2	T4	NoRel	true	determinar	checklist
Relation	T4	T0	NoRel	true	checklist	tomado
Relation	T4	T10	NoRel	true	checklist	encendido
Relation	T4	T14	NoRel	true	checklist	realizado
Relation	T4	T16	NoRel	true	checklist	accidente
Relation	T6	T10	NoRel	true	llevó	encendido
Relation	T7	T15	NoRel	true	control	vuelos
Relation	T7	T9	NoRel	true	control	control
Relation	T8	T12	NoRel	true	navegación	verificación
Relation	T8	T2	NoRel	true	navegación	determinar
Relation	T8	T4	NoRel	true	navegación	checklist
Relation	T9	T12	NoRel	true	control	verificación
Relation	T9	T16	NoRel	true	control	accidente
Relation	T9	T17	NoRel	true	control	energizan
