Text	Tras el fallo de motor , el Capitán solicitó un aterrizaje de emergencia en Palermo , Sicilia .	La tripulación intentó repetidamente pero sin éxito reiniciar los motores mientras volaban a Palermo .	El ATR planeó durante dieciséis minutos , pero fue incapaz de alcanzar la pista y el avión se vio obligado a tomar en el mar 23 millas náuticas ( 43 kilómetros ) al noreste del aeropuerto internacional de Palermo .	El avión se quebró en tres partes tras el impacto .	Todo el avión flotó durante algún tiempo tras el accidente , pero solo la sección central del fuselaje y las alas se mantuvieron a flote y fueron recuperados inmediatamente .
Event	T0	fallo	EVENT	8
Event	T1	solicitó	EVENT	36
Event	T2	aterrizaje	EVENT	48
Event	T3	intentó	EVENT	111
Event	T4	reiniciar	EVENT	148
Event	T5	volaban	EVENT	179
Event	T6	planeó	EVENT	206
Event	T7	alcanzar	EVENT	261
Event	T8	obligado	EVENT	297
Event	T9	quebró	EVENT	426
Event	T10	impacto	EVENT	456
Event	T11	flotó	EVENT	480
Event	T12	accidente	EVENT	515
Event	T13	recuperados	EVENT	612
Event	T14	mantuvieron	EVENT	583
Relation	T0	T1	CauseEffect	true	fallo	solicitó
Relation	T1	T0	EffectCause	true	solicitó	fallo
Relation	T10	T9	CauseEffect	true	impacto	quebró
Relation	T9	T10	EffectCause	true	quebró	impacto
Relation	T14	T13	CauseEffect	true	mantuvieron	recuperados
Relation	T13	T14	EffectCause	true	recuperados	mantuvieron
Relation	T0	T2	NoRel	true	fallo	aterrizaje
Relation	T1	T12	NoRel	true	solicitó	accidente
Relation	T1	T13	NoRel	true	solicitó	recuperados
Relation	T10	T0	NoRel	true	impacto	fallo
Relation	T10	T11	NoRel	true	impacto	flotó
Relation	T10	T8	NoRel	true	impacto	obligado
Relation	T11	T0	NoRel	true	flotó	fallo
Relation	T11	T3	NoRel	true	flotó	intentó
Relation	T11	T4	NoRel	true	flotó	reiniciar
Relation	T12	T8	NoRel	true	accidente	obligado
Relation	T14	T5	NoRel	true	mantuvieron	volaban
Relation	T2	T1	NoRel	true	aterrizaje	solicitó
Relation	T2	T14	NoRel	true	aterrizaje	mantuvieron
Relation	T2	T4	NoRel	true	aterrizaje	reiniciar
Relation	T3	T8	NoRel	true	intentó	obligado
Relation	T4	T11	NoRel	true	reiniciar	flotó
Relation	T4	T8	NoRel	true	reiniciar	obligado
Relation	T6	T10	NoRel	true	planeó	impacto
Relation	T6	T7	NoRel	true	planeó	alcanzar
Relation	T6	T9	NoRel	true	planeó	quebró
Relation	T7	T11	NoRel	true	alcanzar	flotó
Relation	T7	T13	NoRel	true	alcanzar	recuperados
Relation	T7	T3	NoRel	true	alcanzar	intentó
Relation	T8	T0	NoRel	true	obligado	fallo
Relation	T9	T11	NoRel	true	quebró	flotó
Relation	T9	T4	NoRel	true	quebró	reiniciar
Relation	T9	T7	NoRel	true	quebró	alcanzar
