Text	Un juez del Tribunal Superior de París , se encargó de la investigación penal por homicidio iniciada el 5 de junio de 2009 .	El juez trabajó con la asistencia de la Gendarmería Nacional ( gendarmería de transporte aéreo ) 10 ;	- La otra fue una investigación técnica , para la prevención de accidentes en el futuro .	Como el accidente se produjo en aguas internacionales , la investigación técnica estuvo a cargo de las autoridades de aviación del país de matrícula de la aeronave , es decir , la Oficina de Investigación y Análisis ( BEA ) , de Francia .	El 12 de marzo de 2010 , un tribunal en Río de Janeiro fue el primero en condenar a Air France a pagar una indemnización .
Event	T0	encargó	EVENT	44
Event	T1	iniciada	EVENT	92
Event	T2	trabajó	EVENT	133
Event	T3	asistencia	EVENT	148
Event	T4	investigación	EVENT	245
Event	T5	accidentes	EVENT	291
Event	T6	accidente	EVENT	325
Event	T7	produjo	EVENT	338
Event	T8	investigación	EVENT	376
Event	T9	estuvo	EVENT	398
Event	T10	condenar	EVENT	629
Event	T11	pagar	EVENT	653
Event	T12	indemnización	EVENT	663
Event	T13	investigación	EVENT	58
Relation	T6	T8	CauseEffect	true	accidente	investigación
Relation	T8	T6	EffectCause	true	investigación	accidente
Relation	T6	T10	CauseEffect	true	accidente	condenar
Relation	T10	T6	EffectCause	true	condenar	accidente
Relation	T0	T7	NoRel	true	encargó	produjo
Relation	T10	T11	NoRel	true	condenar	pagar
Relation	T10	T2	NoRel	true	condenar	trabajó
Relation	T10	T5	NoRel	true	condenar	accidentes
Relation	T11	T9	NoRel	true	pagar	estuvo
Relation	T12	T0	NoRel	true	indemnización	encargó
Relation	T12	T11	NoRel	true	indemnización	pagar
Relation	T12	T7	NoRel	true	indemnización	produjo
Relation	T3	T6	NoRel	true	asistencia	accidente
Relation	T4	T9	NoRel	true	investigación	estuvo
Relation	T7	T0	NoRel	true	produjo	encargó
Relation	T7	T11	NoRel	true	produjo	pagar
Relation	T8	T2	NoRel	true	investigación	trabajó
Relation	T8	T9	NoRel	true	investigación	estuvo
Relation	T9	T8	NoRel	true	estuvo	investigación
