Text	El VUELO 202 DE AIRBLUE fue un vuelo regular de pasajeros de la compañía pakistaní Airblue operado por un Airbus A321-231 que se estrelló el 28 de julio de 2010 cerca de Islamabad , Pakistán , después de que la tripulación del avión perdiera el contacto con los controladores del tráfico aéreo cuando intentaban aterrizar bajo niebla densa y lluvia monzónica .	Los 146 pasajeros y 6 tripulantes fallecieron .	El avión se estrelló en las colinas de Margalla , y poco tiempo después de que se confirmara el accidente , se enviaron tropas y helicópteros al lugar del accidente .	En el momento en el que sucedió , era el desastre aéreo con más muertes sufrido en Pakistán , y también el primer accidente mortal de un avión Airbus A321 .	El avión siniestrado era un Airbus A321-231 de fabricación europea , registrado con matrícula AP-BJB , con número de serie 1218 , y que había sido construido en el año 2000 .
Event	T0	operado	EVENT	91
Event	T1	estrelló	EVENT	129
Event	T2	perdiera	EVENT	233
Event	T3	contacto	EVENT	245
Event	T4	lluvia	EVENT	342
Event	T5	fallecieron	EVENT	395
Event	T6	estrelló	EVENT	421
Event	T7	confirmara	EVENT	491
Event	T8	accidente	EVENT	505
Event	T9	enviaron	EVENT	520
Event	T10	accidente	EVENT	564
Event	T11	sucedió	EVENT	600
Event	T12	desastre	EVENT	617
Event	T13	sufrido	EVENT	648
Event	T14	mortal	EVENT	700
Event	T15	siniestrado	EVENT	742
Event	T16	registrado	EVENT	802
Event	T17	construido	EVENT	880
Relation	T2	T1	CauseEffect	true	perdiera	estrelló
Relation	T1	T2	EffectCause	true	estrelló	perdiera
Relation	T8	T5	CauseEffect	true	accidente	fallecieron
Relation	T5	T8	EffectCause	true	fallecieron	accidente
Relation	T0	T10	NoRel	true	operado	accidente
Relation	T10	T0	NoRel	true	accidente	operado
Relation	T10	T15	NoRel	true	accidente	siniestrado
Relation	T11	T0	NoRel	true	sucedió	operado
Relation	T11	T6	NoRel	true	sucedió	estrelló
Relation	T13	T17	NoRel	true	sufrido	construido
Relation	T14	T12	NoRel	true	mortal	desastre
Relation	T15	T1	NoRel	true	siniestrado	estrelló
Relation	T2	T11	NoRel	true	perdiera	sucedió
Relation	T3	T5	NoRel	true	contacto	fallecieron
Relation	T3	T7	NoRel	true	contacto	confirmara
Relation	T4	T10	NoRel	true	lluvia	accidente
Relation	T4	T11	NoRel	true	lluvia	sucedió
Relation	T4	T13	NoRel	true	lluvia	sufrido
Relation	T5	T14	NoRel	true	fallecieron	mortal
Relation	T5	T17	NoRel	true	fallecieron	construido
Relation	T5	T6	NoRel	true	fallecieron	estrelló
Relation	T6	T16	NoRel	true	estrelló	registrado
Relation	T7	T10	NoRel	true	confirmara	accidente
Relation	T7	T5	NoRel	true	confirmara	fallecieron
Relation	T7	T8	NoRel	true	confirmara	accidente
Relation	T9	T1	NoRel	true	enviaron	estrelló
Relation	T9	T12	NoRel	true	enviaron	desastre
Relation	T9	T14	NoRel	true	enviaron	mortal
