Text	El flujo de tráfico era lento debido a las numerosas colisiones , propiciando que la Ontario Provincial Police incrementase los controles en la zona .	En 1978 , el Vuelo 189 de Air Canada acabó en el Etobicoke Creek , el lugar donde acabó el vuelo 358 , cobrándose la vida de dos personas .	El vuelo de Air Canada se efectuaba con un Douglas DC-9 y aterrizó en la pista 24R-06L , estrellándose al norte del lugar donde lo hizo el Air France 358 y en una zona más profunda del barranco .	La pista donde aterrizó el avión de Air France era la 24L-06R , una pista con orientación este-oeste con una longitud de 2,7 kilómetros ( 9000 pies ) , así que el avión no terminó demasiado lejos de la pista .	Después del accidente del Air France 358 , hubo muchas peticiones para que el barranco fuese rellenado o cubierto por un puente .
Event	T0	flujo	EVENT	3
Event	T1	colisiones	EVENT	53
Event	T2	propiciando	EVENT	66
Event	T3	incrementase	EVENT	111
Event	T4	controles	EVENT	128
Event	T5	Vuelo	EVENT	164
Event	T6	acabó	EVENT	188
Event	T7	acabó	EVENT	233
Event	T8	vuelo	EVENT	242
Event	T9	cobrándose	EVENT	254
Event	T10	vuelo	EVENT	294
Event	T11	efectuaba	EVENT	317
Event	T12	aterrizó	EVENT	349
Event	T13	estrellándose	EVENT	380
Event	T14	hizo	EVENT	422
Event	T15	aterrizó	EVENT	502
Event	T16	terminó	EVENT	659
Event	T17	accidente	EVENT	709
Event	T18	peticiones	EVENT	752
Event	T19	rellenado	EVENT	790
Event	T20	cubierto	EVENT	802
Relation	T6	T9	CauseEffect	true	acabó	cobrándose
Relation	T9	T6	EffectCause	true	cobrándose	acabó
Relation	T0	T2	NoRel	true	flujo	propiciando
Relation	T0	T6	NoRel	true	flujo	acabó
Relation	T1	T16	NoRel	true	colisiones	terminó
Relation	T1	T19	NoRel	true	colisiones	rellenado
Relation	T1	T2	NoRel	true	colisiones	propiciando
Relation	T10	T1	NoRel	true	vuelo	colisiones
Relation	T10	T3	NoRel	true	vuelo	incrementase
Relation	T11	T19	NoRel	true	efectuaba	rellenado
Relation	T11	T20	NoRel	true	efectuaba	cubierto
Relation	T11	T8	NoRel	true	efectuaba	vuelo
Relation	T12	T17	NoRel	true	aterrizó	accidente
Relation	T12	T8	NoRel	true	aterrizó	vuelo
Relation	T13	T11	NoRel	true	estrellándose	efectuaba
Relation	T13	T17	NoRel	true	estrellándose	accidente
Relation	T13	T2	NoRel	true	estrellándose	propiciando
Relation	T14	T11	NoRel	true	hizo	efectuaba
Relation	T14	T2	NoRel	true	hizo	propiciando
Relation	T15	T12	NoRel	true	aterrizó	aterrizó
Relation	T15	T14	NoRel	true	aterrizó	hizo
Relation	T16	T17	NoRel	true	terminó	accidente
Relation	T17	T12	NoRel	true	accidente	aterrizó
Relation	T17	T8	NoRel	true	accidente	vuelo
Relation	T18	T0	NoRel	true	peticiones	flujo
Relation	T18	T19	NoRel	true	peticiones	rellenado
Relation	T19	T0	NoRel	true	rellenado	flujo
Relation	T2	T0	NoRel	true	propiciando	flujo
Relation	T2	T16	NoRel	true	propiciando	terminó
Relation	T2	T9	NoRel	true	propiciando	cobrándose
Relation	T20	T1	NoRel	true	cubierto	colisiones
Relation	T3	T0	NoRel	true	incrementase	flujo
Relation	T3	T18	NoRel	true	incrementase	peticiones
Relation	T3	T20	NoRel	true	incrementase	cubierto
Relation	T4	T1	NoRel	true	controles	colisiones
Relation	T5	T10	NoRel	true	Vuelo	vuelo
Relation	T5	T11	NoRel	true	Vuelo	efectuaba
Relation	T5	T13	NoRel	true	Vuelo	estrellándose
Relation	T5	T2	NoRel	true	Vuelo	propiciando
Relation	T5	T3	NoRel	true	Vuelo	incrementase
Relation	T5	T6	NoRel	true	Vuelo	acabó
Relation	T5	T9	NoRel	true	Vuelo	cobrándose
Relation	T6	T0	NoRel	true	acabó	flujo
Relation	T7	T8	NoRel	true	acabó	vuelo
Relation	T7	T9	NoRel	true	acabó	cobrándose
Relation	T8	T0	NoRel	true	vuelo	flujo
Relation	T8	T13	NoRel	true	vuelo	estrellándose
Relation	T8	T14	NoRel	true	vuelo	hizo
Relation	T9	T2	NoRel	true	cobrándose	propiciando
