Text	El accidente del vuelo 358 de Air France fue la mayor crisis que sufrió Toronto Pearson desde la implicación de su aeropuerto en la Operación Yellow Ribbon .	Jean Lapierre , el ministro de transporte de Canadá , se refirió al vuelo 358 como un " milagro " porque todos los ocupantes sobrevivieron .	Otras fuentes de prensa se refirieron al accidente como el " MILAGRO EN TORONTO " , el " MILAGRO TORONTO " o el " MILAGRO DE LA PISTA 24L " .	El accidente se produjo el 2 de agosto de 2005 a las 20:03 UTC ( 16:03 hora local ) .	El vuelo 358 de Air France , un Airbus A340-313X , con 297 pasajeros y doce tripulantes , se pasó del final de la pista 24L en el Aeropuerto Internacional Toronto Pearson ( en Mississauga , Ontario ) y acabó deteniéndose en un pequeño barranco a 300 metros del final de pista .
Event	T0	accidente	EVENT	3
Event	T1	vuelo	EVENT	17
Event	T2	crisis	EVENT	54
Event	T3	sufrió	EVENT	65
Event	T4	implicación	EVENT	97
Event	T6	refirió	EVENT	215
Event	T7	vuelo	EVENT	226
Event	T8	sobrevivieron	EVENT	283
Event	T9	refirieron	EVENT	326
Event	T10	accidente	EVENT	340
Event	T11	accidente	EVENT	444
Event	T12	produjo	EVENT	457
Event	T13	vuelo	EVENT	530
Event	T14	pasó	EVENT	620
Event	T15	deteniéndose	EVENT	735
Event	T5	Operación Yellow Ribbon	EVENT	132
Relation	T10	T9	CauseEffect	true	accidente	refirieron
Relation	T9	T10	EffectCause	true	refirieron	accidente
Relation	T14	T11	CauseEffect	true	pasó	accidente
Relation	T11	T14	EffectCause	true	accidente	pasó
Relation	T0	T1	NoRel	true	accidente	vuelo
Relation	T0	T3	NoRel	true	accidente	sufrió
Relation	T1	T15	NoRel	true	vuelo	deteniéndose
Relation	T1	T9	NoRel	true	vuelo	refirieron
Relation	T10	T1	NoRel	true	accidente	vuelo
Relation	T10	T6	NoRel	true	accidente	refirió
Relation	T11	T9	NoRel	true	accidente	refirieron
Relation	T12	T0	NoRel	true	produjo	accidente
Relation	T12	T4	NoRel	true	produjo	implicación
Relation	T12	T6	NoRel	true	produjo	refirió
Relation	T13	T12	NoRel	true	vuelo	produjo
Relation	T13	T7	NoRel	true	vuelo	vuelo
Relation	T13	T9	NoRel	true	vuelo	refirieron
Relation	T14	T10	NoRel	true	pasó	accidente
Relation	T14	T15	NoRel	true	pasó	deteniéndose
Relation	T15	T0	NoRel	true	deteniéndose	accidente
Relation	T15	T6	NoRel	true	deteniéndose	refirió
Relation	T15	T8	NoRel	true	deteniéndose	sobrevivieron
Relation	T2	T14	NoRel	true	crisis	pasó
Relation	T3	T13	NoRel	true	sufrió	vuelo
Relation	T3	T5	NoRel	true	sufrió	Operación Yellow Ribbon
Relation	T5	T0	NoRel	true	Operación Yellow Ribbon	accidente
Relation	T9	T7	NoRel	true	refirieron	vuelo
