Text	Los barcos de policía procedentes de Palermo llegaron 46 minutos después y comenzaron el rescate y recuperación .	[ Los iconos verdes marcan a los supervivientes , las marcas rojas los fallecidos .	La muerte en la cabina de vuelo fue un ingeniero que volaba como un pasajero más pero que fue llamado a la cabina de mando por el capitán .	] Uno de los cuatro miembros de la tripulación murió — un tripulante de la cabina de pasajeros — y quince de los treinta y cinco pasajeros murieron .	El ingeniero que falleció no era parte de tripulación de vuelo pero había sido llamado a la cabina de mando por el piloto y el copiloto después de que ambos motores fallasen ; dado que el no era oficialmente miembro de la tripulación , su muerte fue contabilizada como la de un pasajero más .
Event	T0	llegaron	EVENT	45
Event	T1	comenzaron	EVENT	75
Event	T2	rescate	EVENT	89
Event	T3	recuperación	EVENT	99
Event	T4	marcan	EVENT	134
Event	T5	fallecidos	EVENT	185
Event	T6	muerte	EVENT	201
Event	T7	volaba	EVENT	251
Event	T8	llamado	EVENT	292
Event	T9	murió	EVENT	385
Event	T10	murieron	EVENT	477
Event	T11	falleció	EVENT	505
Event	T12	llamado	EVENT	567
Event	T13	fallasen	EVENT	653
Event	T14	contabilizada	EVENT	738
Relation	T0	T12	NoRel	true	llegaron	llamado
Relation	T10	T4	NoRel	true	murieron	marcan
Relation	T10	T9	NoRel	true	murieron	murió
Relation	T11	T10	NoRel	true	falleció	murieron
Relation	T11	T13	NoRel	true	falleció	fallasen
Relation	T12	T5	NoRel	true	llamado	fallecidos
Relation	T12	T8	NoRel	true	llamado	llamado
Relation	T13	T10	NoRel	true	fallasen	murieron
Relation	T14	T3	NoRel	true	contabilizada	recuperación
Relation	T14	T7	NoRel	true	contabilizada	volaba
Relation	T2	T8	NoRel	true	rescate	llamado
Relation	T3	T7	NoRel	true	recuperación	volaba
Relation	T4	T10	NoRel	true	marcan	murieron
Relation	T4	T13	NoRel	true	marcan	fallasen
Relation	T5	T12	NoRel	true	fallecidos	llamado
Relation	T6	T14	NoRel	true	muerte	contabilizada
Relation	T6	T2	NoRel	true	muerte	rescate
Relation	T7	T1	NoRel	true	volaba	comenzaron
Relation	T7	T10	NoRel	true	volaba	murieron
