Text	Debido al accidente , Manx2 concluyó su contrato con Flightline BCN , por lo cual no continuó operando para Manx2 .	En abril de 2011 , se anunció que la EASA había iniciado un proceso con el fin de suprimir el certificado de operador aéreo de Flightline .	El 4 de mayo de 2011 , el programa de BBC Radio 4 Face the Facts investigó las circunstancias del accidente .	Se sostuvo que la tripulación se había saltado las regulaciones de seguridad aérea en las tres aproximaciones al descender por debajo de la altura de decisión de 200 pies antes de iniciar los procedimientos de frustrada .	El 6 de mayo , la CAA del Reino Unido publicó una circular de seguridad advirtiendo a todos los operadores del Reino Unido de las nuevas reglas que rigen las aproximaciones de no precisión y las altitudes mínimas de descenso , a aplicar desde el 16 de julio de 2011 .
Event	T0	accidente	EVENT	10
Event	T1	concluyó	EVENT	28
Event	T2	contrato	EVENT	40
Event	T4	anunció	EVENT	138
Event	T6	proceso	EVENT	176
Event	T8	investigó	EVENT	321
Event	T9	accidente	EVENT	354
Event	T10	sostuvo	EVENT	369
Event	T12	aproximaciones	EVENT	461
Event	T13	descender	EVENT	479
Event	T14	decisión	EVENT	516
Event	T16	procedimientos	EVENT	558
Event	T18	publicó	EVENT	626
Event	T19	circular	EVENT	638
Event	T20	advirtiendo	EVENT	660
Event	T21	reglas	EVENT	725
Event	T22	rigen	EVENT	736
Relation	T0	T1	CauseEffect	true	accidente	concluyó
Relation	T1	T0	EffectCause	true	concluyó	accidente
Relation	T9	T21	CauseEffect	true	accidente	reglas
Relation	T21	T9	EffectCause	true	reglas	accidente
Relation	T0	T13	NoRel	true	accidente	descender
Relation	T1	T21	NoRel	true	concluyó	reglas
Relation	T1	T9	NoRel	true	concluyó	accidente
Relation	T12	T14	NoRel	true	aproximaciones	decisión
Relation	T12	T18	NoRel	true	aproximaciones	publicó
Relation	T12	T4	NoRel	true	aproximaciones	anunció
Relation	T14	T6	NoRel	true	decisión	proceso
Relation	T14	T8	NoRel	true	decisión	investigó
Relation	T14	T9	NoRel	true	decisión	accidente
Relation	T16	T14	NoRel	true	procedimientos	decisión
Relation	T16	T22	NoRel	true	procedimientos	rigen
Relation	T18	T0	NoRel	true	publicó	accidente
Relation	T18	T10	NoRel	true	publicó	sostuvo
Relation	T18	T12	NoRel	true	publicó	aproximaciones
Relation	T18	T13	NoRel	true	publicó	descender
Relation	T18	T20	NoRel	true	publicó	advirtiendo
Relation	T18	T9	NoRel	true	publicó	accidente
Relation	T19	T22	NoRel	true	circular	rigen
Relation	T19	T6	NoRel	true	circular	proceso
Relation	T2	T6	NoRel	true	contrato	proceso
Relation	T20	T13	NoRel	true	advirtiendo	descender
Relation	T20	T14	NoRel	true	advirtiendo	decisión
Relation	T20	T19	NoRel	true	advirtiendo	circular
Relation	T22	T18	NoRel	true	rigen	publicó
Relation	T4	T21	NoRel	true	anunció	reglas
Relation	T6	T13	NoRel	true	proceso	descender
Relation	T8	T13	NoRel	true	investigó	descender
Relation	T8	T14	NoRel	true	investigó	decisión
Relation	T8	T16	NoRel	true	investigó	procedimientos
Relation	T8	T6	NoRel	true	investigó	proceso
Relation	T8	T9	NoRel	true	investigó	accidente
Relation	T9	T14	NoRel	true	accidente	decisión
Relation	T9	T8	NoRel	true	accidente	investigó
