Text	Ross razonó que esto podría haber sido un factor que contribuyera a la imposibilidad por parte de Robert y Dubois de corregir las órdenes de control del piloto Bonin , y que algunos análisis independientes conjeturaron en que resultó fatal para la aeronave .	la tesis de Nick Ross también se emitió en los EE._UU .	En julio de 2012 , en un programa de la CBS , Sullenberger sugirió que el diseño de la cabina del Airbus podría haber sido un factor contribuyente del accidente .	Los controles de vuelo de los dos pilotos no están conectados entre sí , y el piloto sentado a la izquierda , no fue consciente de que el piloto sentado a la derecha estuvo tirando hacia atrás de su palanca durante todo el tiempo .	El 4 de junio de 2009 se celebró una misa en memoria de las víctimas , en la Iglesia Candelaria de Río de Janeiro .
Event	T0	razonó	EVENT	5
Event	T1	contribuyera	EVENT	53
Event	T2	corregir	EVENT	117
Event	T3	análisis	EVENT	182
Event	T4	conjeturaron	EVENT	206
Event	T5	fatal	EVENT	234
Event	T6	tesis	EVENT	262
Event	T7	emitió	EVENT	292
Event	T8	sugirió	EVENT	374
Event	T9	accidente	EVENT	466
Event	T10	controles	EVENT	482
Event	T11	vuelo	EVENT	495
Event	T12	tirando	EVENT	651
Event	T13	celebró	EVENT	735
Event	T14	misa	EVENT	747
Relation	T10	T1	NoRel	true	controles	contribuyera
Relation	T10	T13	NoRel	true	controles	celebró
Relation	T10	T3	NoRel	true	controles	análisis
Relation	T10	T8	NoRel	true	controles	sugirió
Relation	T11	T10	NoRel	true	vuelo	controles
Relation	T12	T10	NoRel	true	tirando	controles
Relation	T12	T6	NoRel	true	tirando	tesis
Relation	T13	T0	NoRel	true	celebró	razonó
Relation	T3	T8	NoRel	true	análisis	sugirió
Relation	T4	T0	NoRel	true	conjeturaron	razonó
Relation	T4	T7	NoRel	true	conjeturaron	emitió
Relation	T5	T11	NoRel	true	fatal	vuelo
Relation	T5	T6	NoRel	true	fatal	tesis
Relation	T6	T1	NoRel	true	tesis	contribuyera
Relation	T6	T11	NoRel	true	tesis	vuelo
Relation	T7	T5	NoRel	true	emitió	fatal
Relation	T8	T4	NoRel	true	sugirió	conjeturaron
Relation	T8	T9	NoRel	true	sugirió	accidente
Relation	T9	T0	NoRel	true	accidente	razonó
Relation	T9	T8	NoRel	true	accidente	sugirió
