Text	Fue fabricado y efectuó su primer vuelo en 2005 .	Durante la carrera de despegue en la pista 33 , el indicador de velocidad aerodinámica de la aeronave se elevó inicialmente a medida que la aeronave aceleraba y su rueda de morro se despegaba de la pista .	Los flaps se ajustaron a 20° y el motor produjo potencia nominal .	Durante el recorrido de despegue , la aeronave encontró varios puntos débiles cerca de la intersección de la calle de rodaje .	El piloto aplicó presión hacia atrás en el yugo de control y una o ambas ruedas principales se levantaron brevemente de la pista , pero la velocidad aérea dejó de aumentar y la aeronave no permaneció en el aire .
Event	T0	fabricado	EVENT	4
Event	T1	efectuó	EVENT	16
Event	T2	vuelo	EVENT	34
Event	T3	carrera	EVENT	61
Event	T4	despegue	EVENT	72
Event	T5	elevó	EVENT	155
Event	T6	aceleraba	EVENT	199
Event	T7	despegaba	EVENT	232
Event	T8	ajustaron	EVENT	269
Event	T9	recorrido	EVENT	334
Event	T10	despegue	EVENT	347
Event	T11	encontró	EVENT	370
Event	T12	intersección	EVENT	413
Event	T13	rodaje	EVENT	441
Event	T14	presión	EVENT	467
Event	T15	levantaron	EVENT	545
Event	T16	dejó	EVENT	605
Event	T17	aumentar	EVENT	613
Event	T19	produjo	EVENT	296
Relation	T0	T8	NoRel	true	fabricado	ajustaron
Relation	T0	T9	NoRel	true	fabricado	recorrido
Relation	T10	T0	NoRel	true	despegue	fabricado
Relation	T10	T1	NoRel	true	despegue	efectuó
Relation	T10	T11	NoRel	true	despegue	encontró
Relation	T10	T19	NoRel	true	despegue	produjo
Relation	T11	T14	NoRel	true	encontró	presión
Relation	T11	T5	NoRel	true	encontró	elevó
Relation	T11	T8	NoRel	true	encontró	ajustaron
Relation	T12	T0	NoRel	true	intersección	fabricado
Relation	T12	T16	NoRel	true	intersección	dejó
Relation	T12	T7	NoRel	true	intersección	despegaba
Relation	T12	T8	NoRel	true	intersección	ajustaron
Relation	T13	T2	NoRel	true	rodaje	vuelo
Relation	T13	T9	NoRel	true	rodaje	recorrido
Relation	T14	T1	NoRel	true	presión	efectuó
Relation	T15	T14	NoRel	true	levantaron	presión
Relation	T15	T7	NoRel	true	levantaron	despegaba
Relation	T17	T4	NoRel	true	aumentar	despegue
Relation	T17	T5	NoRel	true	aumentar	elevó
Relation	T17	T9	NoRel	true	aumentar	recorrido
Relation	T19	T1	NoRel	true	produjo	efectuó
Relation	T19	T17	NoRel	true	produjo	aumentar
Relation	T2	T19	NoRel	true	vuelo	produjo
Relation	T2	T8	NoRel	true	vuelo	ajustaron
Relation	T3	T13	NoRel	true	carrera	rodaje
Relation	T4	T16	NoRel	true	despegue	dejó
Relation	T4	T3	NoRel	true	despegue	carrera
Relation	T5	T13	NoRel	true	elevó	rodaje
Relation	T6	T14	NoRel	true	aceleraba	presión
Relation	T7	T12	NoRel	true	despegaba	intersección
Relation	T7	T13	NoRel	true	despegaba	rodaje
Relation	T7	T16	NoRel	true	despegaba	dejó
Relation	T8	T0	NoRel	true	ajustaron	fabricado
Relation	T8	T13	NoRel	true	ajustaron	rodaje
Relation	T8	T15	NoRel	true	ajustaron	levantaron
Relation	T8	T19	NoRel	true	ajustaron	produjo
Relation	T9	T0	NoRel	true	recorrido	fabricado
Relation	T9	T7	NoRel	true	recorrido	despegaba
