Text	En abril de 2018 el Congreso de los Diputados de la XII legislatura creó una comisión de investigación sobre el accidente , presidida por la diputada canaria de Unidas Podemos , Meri Pita .	En febrero de 2019 la comisión acabó sin conclusiones debido a la disolución de las Cortes Generales y la celebración de elecciones .	En abril de 2020 el Congreso de la XIV legislatura aprobó reabrir la comisión de investigación , que se constituyó en diciembre de 2020 .	Comparecieron en la comisión cuarenta y ocho personas , entre ellas la ministra de Fomento , Magdalena Álvarez , el presidente de la CIAIAC , Manuel Hita , y el presidente de Boeing España , Pedro Argüelles .	El 22 de abril de 2021 la comisión aprobó el dictamen que concluyó que el accidente se debió a un fallo sistémico responsabilidad de cargos del Ministerio de Fomento , la Dirección General de Aviación Civil ( DGAC ) , Aena y la Comisión de Investigación de Accidentes e Incidentes de Aviación Civil ( CIAIAC ) .
Event	T0	creó	EVENT	68
Event	T1	investigación	EVENT	89
Event	T2	accidente	EVENT	112
Event	T3	presidida	EVENT	124
Event	T4	acabó	EVENT	221
Event	T5	disolución	EVENT	256
Event	T6	celebración	EVENT	296
Event	T7	elecciones	EVENT	311
Event	T8	reabrir	EVENT	382
Event	T9	investigación	EVENT	405
Event	T10	constituyó	EVENT	428
Event	T11	Comparecieron	EVENT	462
Event	T12	aprobó	EVENT	706
Event	T13	dictamen	EVENT	716
Event	T14	concluyó	EVENT	729
Event	T15	accidente	EVENT	745
Event	T16	debió	EVENT	758
Event	T17	responsabilidad	EVENT	785
Event	T18	Investigación	EVENT	911
Event	T19	Accidentes	EVENT	928
Event	T20	Incidentes	EVENT	941
Relation	T17	T15	CauseEffect	true	responsabilidad	accidente
Relation	T15	T17	EffectCause	true	accidente	responsabilidad
Relation	T0	T14	NoRel	true	creó	concluyó
Relation	T0	T18	NoRel	true	creó	Investigación
Relation	T1	T12	NoRel	true	investigación	aprobó
Relation	T1	T13	NoRel	true	investigación	dictamen
Relation	T1	T15	NoRel	true	investigación	accidente
Relation	T1	T16	NoRel	true	investigación	debió
Relation	T10	T13	NoRel	true	constituyó	dictamen
Relation	T10	T3	NoRel	true	constituyó	presidida
Relation	T11	T3	NoRel	true	Comparecieron	presidida
Relation	T12	T11	NoRel	true	aprobó	Comparecieron
Relation	T13	T15	NoRel	true	dictamen	accidente
Relation	T13	T17	NoRel	true	dictamen	responsabilidad
Relation	T13	T20	NoRel	true	dictamen	Incidentes
Relation	T14	T20	NoRel	true	concluyó	Incidentes
Relation	T14	T4	NoRel	true	concluyó	acabó
Relation	T15	T2	NoRel	true	accidente	accidente
Relation	T16	T0	NoRel	true	debió	creó
Relation	T16	T1	NoRel	true	debió	investigación
Relation	T16	T10	NoRel	true	debió	constituyó
Relation	T16	T4	NoRel	true	debió	acabó
Relation	T17	T16	NoRel	true	responsabilidad	debió
Relation	T18	T10	NoRel	true	Investigación	constituyó
Relation	T18	T15	NoRel	true	Investigación	accidente
Relation	T18	T16	NoRel	true	Investigación	debió
Relation	T18	T7	NoRel	true	Investigación	elecciones
Relation	T19	T9	NoRel	true	Accidentes	investigación
Relation	T2	T14	NoRel	true	accidente	concluyó
Relation	T20	T10	NoRel	true	Incidentes	constituyó
Relation	T20	T14	NoRel	true	Incidentes	concluyó
Relation	T20	T7	NoRel	true	Incidentes	elecciones
Relation	T3	T2	NoRel	true	presidida	accidente
Relation	T3	T6	NoRel	true	presidida	celebración
Relation	T3	T7	NoRel	true	presidida	elecciones
Relation	T5	T11	NoRel	true	disolución	Comparecieron
Relation	T5	T13	NoRel	true	disolución	dictamen
Relation	T5	T15	NoRel	true	disolución	accidente
Relation	T6	T17	NoRel	true	celebración	responsabilidad
Relation	T6	T19	NoRel	true	celebración	Accidentes
Relation	T7	T11	NoRel	true	elecciones	Comparecieron
Relation	T7	T13	NoRel	true	elecciones	dictamen
Relation	T7	T6	NoRel	true	elecciones	celebración
Relation	T8	T17	NoRel	true	reabrir	responsabilidad
Relation	T8	T9	NoRel	true	reabrir	investigación
Relation	T9	T19	NoRel	true	investigación	Accidentes
