Text	" El accidente ocurrió debido a la pérdida de control después de experimentar un clima adverso que causó que el avión se parase ... lo que provocó una caída en picada " , dijeron medios estatales .	Después de estudiar los datos de la caja negra , los investigadores decidieron que la colisión " no fue por un acto de sabotaje , explosión o falla del motor " .	El avión volaba desde Myeik a Rangún y los restos se encontraron en el mar frente a la ciudad costera de Dawei .	Todavía no está claro por qué el piloto voló a la tormenta , dado que el radar meteorológico normalmente permite evitar tales nubes .	- Accidente de aviación - Anexo : Accidentes más graves de aviación ( 1943 - presente ) - Anexo : Accidentes e incidentes notables en la aviación militar
Event	T0	pérdida	EVENT	35
Event	T1	experimentar	EVENT	65
Event	T2	causó	EVENT	99
Event	T3	parase	EVENT	121
Event	T4	provocó	EVENT	139
Event	T6	dijeron	EVENT	171
Event	T7	estudiar	EVENT	209
Event	T8	colisión	EVENT	284
Event	T9	acto	EVENT	309
Event	T10	sabotaje	EVENT	317
Event	T11	explosión	EVENT	328
Event	T12	falla	EVENT	340
Event	T13	volaba	EVENT	369
Event	T14	encontraron	EVENT	413
Event	T15	voló	EVENT	513
Event	T16	tormenta	EVENT	523
Event	T17	nubes	EVENT	599
Event	T18	Accidente	EVENT	609
Event	T19	Accidentes	EVENT	641
Event	T20	Accidentes	EVENT	705
Event	T21	accidente	EVENT	5
Event	T22	caída	EVENT	151
Relation	T0	T21	CauseEffect	true	pérdida	accidente
Relation	T21	T0	EffectCause	true	accidente	pérdida
Relation	T1	T3	CauseEffect	true	experimentar	parase
Relation	T3	T1	EffectCause	true	parase	experimentar
Relation	T3	T22	CauseEffect	true	parase	caída
Relation	T22	T3	EffectCause	true	caída	parase
Relation	T0	T18	NoRel	true	pérdida	Accidente
Relation	T1	T0	NoRel	true	experimentar	pérdida
Relation	T10	T0	NoRel	true	sabotaje	pérdida
Relation	T10	T13	NoRel	true	sabotaje	volaba
Relation	T10	T20	NoRel	true	sabotaje	Accidentes
Relation	T10	T6	NoRel	true	sabotaje	dijeron
Relation	T10	T7	NoRel	true	sabotaje	estudiar
Relation	T10	T8	NoRel	true	sabotaje	colisión
Relation	T11	T0	NoRel	true	explosión	pérdida
Relation	T11	T14	NoRel	true	explosión	encontraron
Relation	T11	T9	NoRel	true	explosión	acto
Relation	T12	T18	NoRel	true	falla	Accidente
Relation	T12	T8	NoRel	true	falla	colisión
Relation	T13	T16	NoRel	true	volaba	tormenta
Relation	T13	T9	NoRel	true	volaba	acto
Relation	T14	T13	NoRel	true	encontraron	volaba
Relation	T14	T9	NoRel	true	encontraron	acto
Relation	T15	T16	NoRel	true	voló	tormenta
Relation	T15	T17	NoRel	true	voló	nubes
Relation	T15	T18	NoRel	true	voló	Accidente
Relation	T15	T8	NoRel	true	voló	colisión
Relation	T16	T12	NoRel	true	tormenta	falla
Relation	T16	T14	NoRel	true	tormenta	encontraron
Relation	T16	T19	NoRel	true	tormenta	Accidentes
Relation	T16	T20	NoRel	true	tormenta	Accidentes
Relation	T17	T10	NoRel	true	nubes	sabotaje
Relation	T18	T17	NoRel	true	Accidente	nubes
Relation	T18	T19	NoRel	true	Accidente	Accidentes
Relation	T19	T3	NoRel	true	Accidentes	parase
Relation	T19	T7	NoRel	true	Accidentes	estudiar
Relation	T2	T22	NoRel	true	causó	caída
Relation	T20	T18	NoRel	true	Accidentes	Accidente
Relation	T20	T2	NoRel	true	Accidentes	causó
Relation	T20	T3	NoRel	true	Accidentes	parase
Relation	T21	T12	NoRel	true	accidente	falla
Relation	T21	T18	NoRel	true	accidente	Accidente
Relation	T21	T19	NoRel	true	accidente	Accidentes
Relation	T22	T20	NoRel	true	caída	Accidentes
Relation	T22	T6	NoRel	true	caída	dijeron
Relation	T3	T10	NoRel	true	parase	sabotaje
Relation	T3	T18	NoRel	true	parase	Accidente
Relation	T3	T2	NoRel	true	parase	causó
Relation	T6	T22	NoRel	true	dijeron	caída
Relation	T6	T9	NoRel	true	dijeron	acto
Relation	T8	T15	NoRel	true	colisión	voló
Relation	T8	T22	NoRel	true	colisión	caída
Relation	T9	T10	NoRel	true	acto	sabotaje
Relation	T9	T18	NoRel	true	acto	Accidente
Relation	T9	T6	NoRel	true	acto	dijeron
