Text	El VUELO 1344 DE AIR INDIA EXPRESS era un vuelo programado desde el Aeropuerto Internacional de Dubái al Aeropuerto Internacional de Kozhikode , Kerala , India .	El 7 de agosto de 2020 , la aeronave que operaba el vuelo , un Boeing 737-8NG , se estrelló tras derrapar fuera de la pista .	Después de que la aeronave salió de la pista , cayó en un valle más allá de la pista , rompiéndose en varios pedazos .	De los 184 pasajeros y 6 tripulantes a bordo de la aeronave ( 190 en total ) , los dos pilotos y 19 pasajeros murieron .	[ La aeronave accidentada , fotografiada en 2016 .
Event	T0	programado	EVENT	48
Event	T1	operaba	EVENT	203
Event	T2	vuelo	EVENT	214
Event	T3	estrelló	EVENT	245
Event	T4	derrapar	EVENT	259
Event	T5	salió	EVENT	315
Event	T6	cayó	EVENT	335
Event	T7	rompiéndose	EVENT	375
Event	T8	murieron	EVENT	517
Event	T9	accidentada	EVENT	542
Event	T10	fotografiada	EVENT	556
Relation	T4	T3	CauseEffect	true	derrapar	estrelló
Relation	T3	T4	EffectCause	true	estrelló	derrapar
Relation	T3	T7	CauseEffect	true	estrelló	rompiéndose
Relation	T7	T3	EffectCause	true	rompiéndose	estrelló
Relation	T7	T8	CauseEffect	true	rompiéndose	murieron
Relation	T8	T7	EffectCause	true	murieron	rompiéndose
Relation	T0	T10	NoRel	true	programado	fotografiada
Relation	T0	T5	NoRel	true	programado	salió
Relation	T1	T9	NoRel	true	operaba	accidentada
Relation	T10	T9	NoRel	true	fotografiada	accidentada
Relation	T2	T3	NoRel	true	vuelo	estrelló
Relation	T4	T10	NoRel	true	derrapar	fotografiada
Relation	T5	T10	NoRel	true	salió	fotografiada
Relation	T7	T10	NoRel	true	rompiéndose	fotografiada
Relation	T8	T2	NoRel	true	murieron	vuelo
Relation	T9	T0	NoRel	true	accidentada	programado
Relation	T9	T1	NoRel	true	accidentada	operaba
Relation	T9	T7	NoRel	true	accidentada	rompiéndose
