Text	El avión sufrió una despresurización , volando de regreso a Taiwán el mismo día , y efectuándose una reparación provisional al día siguiente .	Una reparación más a fondo fue llevada a cabo por el equipo de China Airlines del 23 al 26 de mayo de 1980 .	Sin embargo , la reparación permanente del golpe de la cola no fue llevado a cabo de acuerdo al Manual de Reparaciones Estructural de Boeing ( SRM ) .	La zona de carenado dañado en la Sección 46 no fue suprimido y la reparación con doblador que se supone que cubría con creces el 30% de la zona dañada no era lo suficientemente extensa como para garantizar la restauración de la resistencia estructural .	En consecuencia , tras repetidos ciclos de despresurización y presurización durante el vuelo , el cono de cola dañado comenzó a romperse gradualmente y finalmente se rompió en vuelo el 25 de mayo de 2002 , exactamente 22 años después de que la reparación errónea fuese efectuada en la cola dañada .
Event	T0	sufrió	EVENT	9
Event	T1	despresurización	EVENT	20
Event	T2	volando	EVENT	39
Event	T4	reparación	EVENT	147
Event	T6	golpe	EVENT	295
Event	T8	dañado	EVENT	423
Event	T10	reparación	EVENT	469
Event	T11	cubría	EVENT	511
Event	T12	dañada	EVENT	547
Event	T13	restauración	EVENT	612
Event	T14	ciclos	EVENT	690
Event	T15	despresurización	EVENT	700
Event	T16	presurización	EVENT	719
Event	T17	vuelo	EVENT	744
Event	T18	comenzó	EVENT	775
Event	T19	romperse	EVENT	785
Event	T20	rompió	EVENT	823
Event	T21	vuelo	EVENT	833
Event	T22	efectuada	EVENT	926
Event	T23	dañada	EVENT	947
Event	T3	reparación	EVENT	101
Relation	T1	T3	CauseEffect	true	despresurización	reparación
Relation	T3	T1	EffectCause	true	reparación	despresurización
Relation	T1	T4	CauseEffect	true	despresurización	reparación
Relation	T4	T1	EffectCause	true	reparación	despresurización
Relation	T0	T17	NoRel	true	sufrió	vuelo
Relation	T1	T15	NoRel	true	despresurización	despresurización
Relation	T1	T22	NoRel	true	despresurización	efectuada
Relation	T10	T12	NoRel	true	reparación	dañada
Relation	T10	T17	NoRel	true	reparación	vuelo
Relation	T10	T20	NoRel	true	reparación	rompió
Relation	T10	T21	NoRel	true	reparación	vuelo
Relation	T10	T4	NoRel	true	reparación	reparación
Relation	T11	T13	NoRel	true	cubría	restauración
Relation	T11	T16	NoRel	true	cubría	presurización
Relation	T11	T20	NoRel	true	cubría	rompió
Relation	T12	T17	NoRel	true	dañada	vuelo
Relation	T12	T2	NoRel	true	dañada	volando
Relation	T12	T23	NoRel	true	dañada	dañada
Relation	T12	T3	NoRel	true	dañada	reparación
Relation	T13	T23	NoRel	true	restauración	dañada
Relation	T13	T6	NoRel	true	restauración	golpe
Relation	T14	T0	NoRel	true	ciclos	sufrió
Relation	T14	T8	NoRel	true	ciclos	dañado
Relation	T15	T16	NoRel	true	despresurización	presurización
Relation	T15	T20	NoRel	true	despresurización	rompió
Relation	T15	T6	NoRel	true	despresurización	golpe
Relation	T16	T1	NoRel	true	presurización	despresurización
Relation	T16	T14	NoRel	true	presurización	ciclos
Relation	T16	T23	NoRel	true	presurización	dañada
Relation	T16	T6	NoRel	true	presurización	golpe
Relation	T17	T14	NoRel	true	vuelo	ciclos
Relation	T17	T16	NoRel	true	vuelo	presurización
Relation	T17	T3	NoRel	true	vuelo	reparación
Relation	T18	T22	NoRel	true	comenzó	efectuada
Relation	T18	T4	NoRel	true	comenzó	reparación
Relation	T18	T8	NoRel	true	comenzó	dañado
Relation	T2	T14	NoRel	true	volando	ciclos
Relation	T2	T18	NoRel	true	volando	comenzó
Relation	T2	T19	NoRel	true	volando	romperse
Relation	T2	T20	NoRel	true	volando	rompió
Relation	T2	T3	NoRel	true	volando	reparación
Relation	T22	T0	NoRel	true	efectuada	sufrió
Relation	T22	T12	NoRel	true	efectuada	dañada
Relation	T23	T3	NoRel	true	dañada	reparación
Relation	T6	T12	NoRel	true	golpe	dañada
Relation	T6	T14	NoRel	true	golpe	ciclos
Relation	T6	T19	NoRel	true	golpe	romperse
Relation	T8	T0	NoRel	true	dañado	sufrió
