Text	El _ United Daily News _ informó de que algunos familiares de pasajeros describían la existencia de este vuelo a Hong Kong como algo « innecesario » .	Afirmaban esto ya que la mayoría de pasajeros pretendían llegar a la China continental , pero debido a la falta de vuelos directos entre Taiwán y China continental , los pasajeros tenían que volar con parada en Hong Kong ; los familiares solicitaron la creación de enlaces directos entre Taiwán y China continental .	El informe final de la investigación mostró que el accidente había sido el resultado de una fatiga del metal causado por un mantenimiento inadecuado tras un incidente previo .	El informe indica que el 7 de febrero de 1980 , el avión durante un vuelo sufrió un golpe de cola mientras aterrizaba en Hong Kong .	Parte de la cola del avión resultó dañada en el incidente .
Event	T0	informó	EVENT	25
Event	T1	vuelo	EVENT	105
Event	T2	volar	EVENT	342
Event	T3	parada	EVENT	352
Event	T4	solicitaron	EVENT	389
Event	T5	creación	EVENT	404
Event	T6	mostró	EVENT	505
Event	T7	accidente	EVENT	519
Event	T8	fatiga	EVENT	560
Event	T9	causado	EVENT	577
Event	T10	incidente	EVENT	625
Event	T11	indica	EVENT	655
Event	T12	sufrió	EVENT	718
Event	T13	aterrizaba	EVENT	751
Event	T14	dañada	EVENT	812
Event	T15	incidente	EVENT	825
Event	T16	informe	EVENT	471
Event	T17	golpe	EVENT	728
Event	T18	mantenimiento	EVENT	592
Relation	T8	T7	CauseEffect	true	fatiga	accidente
Relation	T7	T8	EffectCause	true	accidente	fatiga
Relation	T7	T16	CauseEffect	true	accidente	informe
Relation	T16	T7	EffectCause	true	informe	accidente
Relation	T15	T14	CauseEffect	true	incidente	dañada
Relation	T14	T15	EffectCause	true	dañada	incidente
Relation	T10	T8	CauseEffect	true	incidente	fatiga
Relation	T8	T10	EffectCause	true	fatiga	incidente
Relation	T1	T0	NoRel	true	vuelo	informó
Relation	T1	T3	NoRel	true	vuelo	parada
Relation	T12	T14	NoRel	true	sufrió	dañada
Relation	T13	T8	NoRel	true	aterrizaba	fatiga
Relation	T15	T17	NoRel	true	incidente	golpe
Relation	T16	T6	NoRel	true	informe	mostró
Relation	T17	T11	NoRel	true	golpe	indica
Relation	T17	T5	NoRel	true	golpe	creación
Relation	T18	T16	NoRel	true	mantenimiento	informe
Relation	T18	T7	NoRel	true	mantenimiento	accidente
Relation	T18	T8	NoRel	true	mantenimiento	fatiga
Relation	T3	T14	NoRel	true	parada	dañada
Relation	T4	T0	NoRel	true	solicitaron	informó
Relation	T4	T12	NoRel	true	solicitaron	sufrió
Relation	T5	T16	NoRel	true	creación	informe
Relation	T6	T14	NoRel	true	mostró	dañada
Relation	T6	T16	NoRel	true	mostró	informe
Relation	T6	T4	NoRel	true	mostró	solicitaron
Relation	T6	T7	NoRel	true	mostró	accidente
Relation	T6	T9	NoRel	true	mostró	causado
Relation	T7	T0	NoRel	true	accidente	informó
Relation	T7	T13	NoRel	true	accidente	aterrizaba
Relation	T8	T14	NoRel	true	fatiga	dañada
Relation	T8	T17	NoRel	true	fatiga	golpe
Relation	T8	T4	NoRel	true	fatiga	solicitaron
Relation	T9	T11	NoRel	true	causado	indica
Relation	T9	T4	NoRel	true	causado	solicitaron
