Text	El ACCIDENTE AÉREO DEL CESSNA 310 EN CALIFORNIA DE 2010 fue un accidente aéreo de un Cessna 310 que se estrelló en unas casas ocurrido el 18 de febrero de 2010 a las hora local , en la cual tres personas murieron , todos empleados de Tesla Motors .	El avión estaba registrado por Air Unique , empresa propiedad de Tesla employee Doug Bourn .	De acuerdo con los primeros reportes en tierra no hubo heridos ni muertes al momento del impacto de la avioneta que se dirigía al Aeropuerto Municipal de Hawthorne , localizado en el Sur de California .	Sin embargo se desconocían las causas del accidente que ocurrió a las 07:55 hora local y sólo testigos presenciales señalaron que la avioneta causó varios incendios tras pegar en una línea eléctrica .	Harold Schapelhouman , jefe de bomberos de Menlo Park , dijo que los bomberos sofocaron incendios en dos casas en la mañana del 17 de febrero , y no hubo informes de lesionados en esas viviendas .
Event	T0	estrelló	EVENT	103
Event	T1	ocurrido	EVENT	126
Event	T2	murieron	EVENT	204
Event	T3	registrado	EVENT	265
Event	T4	heridos	EVENT	397
Event	T5	muertes	EVENT	408
Event	T6	impacto	EVENT	431
Event	T7	dirigía	EVENT	461
Event	T8	accidente	EVENT	587
Event	T9	ocurrió	EVENT	601
Event	T10	señalaron	EVENT	661
Event	T11	causó	EVENT	687
Event	T12	incendios	EVENT	700
Event	T13	dijo	EVENT	802
Event	T14	incendios	EVENT	834
Event	T15	informes	EVENT	900
Event	T16	lesionados	EVENT	912
Relation	T0	T2	CauseEffect	true	estrelló	murieron
Relation	T2	T0	EffectCause	true	murieron	estrelló
Relation	T8	T12	CauseEffect	true	accidente	incendios
Relation	T12	T8	EffectCause	true	incendios	accidente
Relation	T0	T14	NoRel	true	estrelló	incendios
Relation	T1	T12	NoRel	true	ocurrido	incendios
Relation	T1	T13	NoRel	true	ocurrido	dijo
Relation	T11	T4	NoRel	true	causó	heridos
Relation	T12	T1	NoRel	true	incendios	ocurrido
Relation	T12	T6	NoRel	true	incendios	impacto
Relation	T13	T14	NoRel	true	dijo	incendios
Relation	T13	T7	NoRel	true	dijo	dirigía
Relation	T14	T8	NoRel	true	incendios	accidente
Relation	T15	T1	NoRel	true	informes	ocurrido
Relation	T16	T10	NoRel	true	lesionados	señalaron
Relation	T16	T8	NoRel	true	lesionados	accidente
Relation	T3	T14	NoRel	true	registrado	incendios
Relation	T3	T6	NoRel	true	registrado	impacto
Relation	T3	T8	NoRel	true	registrado	accidente
Relation	T5	T16	NoRel	true	muertes	lesionados
Relation	T5	T7	NoRel	true	muertes	dirigía
Relation	T7	T14	NoRel	true	dirigía	incendios
Relation	T8	T4	NoRel	true	accidente	heridos
Relation	T9	T10	NoRel	true	ocurrió	señalaron
Relation	T9	T15	NoRel	true	ocurrió	informes
Relation	T9	T4	NoRel	true	ocurrió	heridos
