Text	Un día después del accidente , la NTSB recuperó los datos de vuelo y las grabadoras de voz de cabina del avión .	Las grabadoras sufrieron daños por el fuego y los investigadores las recuperaron de los restos y los transportaron al Laboratorio de registradores de vehículos de la NTSB en Washington , DC .	El avión estaba equipado con un CVR de estado sólido Honeywell y un FDR de cinta Honeywell .	Ambos registradores mostraron signos de daño térmico externo .	El medio interno del CVR estaba generalmente intacto , sin embargo , el medio interno del FDR presentaba signos de daño .
Event	T0	accidente	EVENT	19
Event	T1	recuperó	EVENT	39
Event	T2	vuelo	EVENT	61
Event	T3	daños	EVENT	138
Event	T4	fuego	EVENT	151
Event	T5	recuperaron	EVENT	182
Event	T6	transportaron	EVENT	214
Event	T7	equipado	EVENT	321
Event	T8	signos	EVENT	566
Event	T9	daño	EVENT	576
Relation	T4	T3	CauseEffect	true	fuego	daños
Relation	T3	T4	EffectCause	true	daños	fuego
Relation	T1	T3	NoRel	true	recuperó	daños
Relation	T2	T7	NoRel	true	vuelo	equipado
Relation	T3	T1	NoRel	true	daños	recuperó
Relation	T3	T6	NoRel	true	daños	transportaron
Relation	T4	T0	NoRel	true	fuego	accidente
Relation	T5	T1	NoRel	true	recuperaron	recuperó
Relation	T5	T6	NoRel	true	recuperaron	transportaron
Relation	T6	T4	NoRel	true	transportaron	fuego
Relation	T6	T7	NoRel	true	transportaron	equipado
Relation	T7	T0	NoRel	true	equipado	accidente
Relation	T9	T0	NoRel	true	daño	accidente
