Text	La tripulación se eyectó y cayeron , según diversos medios , en un terreno ocupado por insurgentes locales de etnia turcomana .	Antes de conocerse que el piloto y el navegante estaban vivos , el cuerpo de uno de los tripulantes fue mostrado aparentemente muerto en un vídeo en el que varias personas se felicitaban por el derribo del avión .	La insignia del uniforme indicaba que se trataba de un piloto integrante de las unidades rusas que operaban desde la base de Latakia .	Posteriormente , en otras imágenes se podía ver caer en paracaídas a los dos miembros de la tripulación mientras se oían disparos .	Los rebeldes sirios les dispararon mientras éstos caían .
Event	T0	eyectó	EVENT	18
Event	T1	cayeron	EVENT	27
Event	T2	ocupado	EVENT	75
Event	T3	conocerse	EVENT	137
Event	T4	mostrado	EVENT	232
Event	T5	muerto	EVENT	255
Event	T6	felicitaban	EVENT	303
Event	T7	derribo	EVENT	322
Event	T8	indicaba	EVENT	367
Event	T9	operaban	EVENT	441
Event	T10	caer	EVENT	525
Event	T11	disparos	EVENT	598
Event	T12	dispararon	EVENT	633
Event	T13	caían	EVENT	659
Relation	T0	T1	CauseEffect	true	eyectó	cayeron
Relation	T1	T0	EffectCause	true	cayeron	eyectó
Relation	T0	T12	NoRel	true	eyectó	dispararon
Relation	T1	T4	NoRel	true	cayeron	mostrado
Relation	T10	T13	NoRel	true	caer	caían
Relation	T11	T0	NoRel	true	disparos	eyectó
Relation	T11	T4	NoRel	true	disparos	mostrado
Relation	T11	T9	NoRel	true	disparos	operaban
Relation	T12	T2	NoRel	true	dispararon	ocupado
Relation	T12	T7	NoRel	true	dispararon	derribo
Relation	T13	T12	NoRel	true	caían	dispararon
Relation	T2	T6	NoRel	true	ocupado	felicitaban
Relation	T3	T9	NoRel	true	conocerse	operaban
Relation	T5	T8	NoRel	true	muerto	indicaba
Relation	T5	T9	NoRel	true	muerto	operaban
Relation	T6	T13	NoRel	true	felicitaban	caían
Relation	T8	T13	NoRel	true	indicaba	caían
Relation	T8	T9	NoRel	true	indicaba	operaban
