Text	El primer oficial ordenó que los camiones de bomberos fueran enviados a la aeronave .	El capitán pidió la lista de verificación de incendios del motor , se apagó el motor derecho y se activó el extintor .	Luego , el capitán pidió la lista de verificación de evacuación , durante la cual los auxiliares de vuelo ya habían iniciado una evacuación , a pesar de que no se había dado la orden ( que no es obligatoria ) .	Después de apagar el motor izquierdo , el capitán finalmente dio la orden de evacuación y sonó la alarma de evacuación .	La primera salida de emergencia ( la salida de la ventana superior izquierda ) se abrió de 8 a 12 segundos después de que la aeronave se detuvo .
Event	T0	ordenó	EVENT	18
Event	T1	enviados	EVENT	61
Event	T2	pidió	EVENT	97
Event	T3	verificación	EVENT	115
Event	T4	incendios	EVENT	131
Event	T5	apagó	EVENT	156
Event	T6	activó	EVENT	184
Event	T7	pidió	EVENT	224
Event	T9	evacuación	EVENT	258
Event	T10	iniciado	EVENT	321
Event	T11	evacuación	EVENT	334
Event	T12	dado	EVENT	374
Event	T13	apagar	EVENT	427
Event	T14	dio	EVENT	477
Event	T15	evacuación	EVENT	493
Event	T16	sonó	EVENT	506
Event	T17	alarma	EVENT	514
Event	T18	evacuación	EVENT	524
Event	T19	salida	EVENT	548
Event	T20	salida	EVENT	574
Event	T21	abrió	EVENT	619
Event	T22	detuvo	EVENT	674
Relation	T15	T16	CauseEffect	true	evacuación	sonó
Relation	T16	T15	EffectCause	true	sonó	evacuación
Relation	T0	T13	NoRel	true	ordenó	apagar
Relation	T0	T15	NoRel	true	ordenó	evacuación
Relation	T1	T10	NoRel	true	enviados	iniciado
Relation	T1	T3	NoRel	true	enviados	verificación
Relation	T1	T6	NoRel	true	enviados	activó
Relation	T10	T1	NoRel	true	iniciado	enviados
Relation	T10	T15	NoRel	true	iniciado	evacuación
Relation	T10	T4	NoRel	true	iniciado	incendios
Relation	T11	T22	NoRel	true	evacuación	detuvo
Relation	T12	T17	NoRel	true	dado	alarma
Relation	T12	T19	NoRel	true	dado	salida
Relation	T14	T21	NoRel	true	dio	abrió
Relation	T14	T3	NoRel	true	dio	verificación
Relation	T14	T6	NoRel	true	dio	activó
Relation	T15	T11	NoRel	true	evacuación	evacuación
Relation	T15	T7	NoRel	true	evacuación	pidió
Relation	T16	T11	NoRel	true	sonó	evacuación
Relation	T16	T12	NoRel	true	sonó	dado
Relation	T17	T3	NoRel	true	alarma	verificación
Relation	T19	T10	NoRel	true	salida	iniciado
Relation	T19	T6	NoRel	true	salida	activó
Relation	T2	T10	NoRel	true	pidió	iniciado
Relation	T2	T4	NoRel	true	pidió	incendios
Relation	T20	T0	NoRel	true	salida	ordenó
Relation	T20	T3	NoRel	true	salida	verificación
Relation	T21	T16	NoRel	true	abrió	sonó
Relation	T22	T1	NoRel	true	detuvo	enviados
Relation	T22	T15	NoRel	true	detuvo	evacuación
Relation	T22	T4	NoRel	true	detuvo	incendios
Relation	T3	T15	NoRel	true	verificación	evacuación
Relation	T3	T7	NoRel	true	verificación	pidió
Relation	T4	T11	NoRel	true	incendios	evacuación
Relation	T4	T13	NoRel	true	incendios	apagar
Relation	T4	T2	NoRel	true	incendios	pidió
Relation	T5	T0	NoRel	true	apagó	ordenó
Relation	T5	T12	NoRel	true	apagó	dado
Relation	T5	T18	NoRel	true	apagó	evacuación
Relation	T5	T3	NoRel	true	apagó	verificación
Relation	T6	T12	NoRel	true	activó	dado
Relation	T6	T21	NoRel	true	activó	abrió
Relation	T7	T0	NoRel	true	pidió	ordenó
Relation	T7	T12	NoRel	true	pidió	dado
Relation	T7	T19	NoRel	true	pidió	salida
Relation	T7	T2	NoRel	true	pidió	pidió
Relation	T9	T1	NoRel	true	evacuación	enviados
Relation	T9	T21	NoRel	true	evacuación	abrió
