Text	Los socialistas votaron en contra porque consideraban que una comisión parlamentaria no podía señalar responsabilidades jurídicas .	La Asociación de Afectados del Vuelo JK5022 y el Colegio Oficial de Pilotos de la Aviación Comercial ( COPAC ) valoraron positivamente las conclusiones de la comisión .	En 2010 , el canal de televisión privada Telecinco produjo y emitió una miniserie de dos capítulos con el título « Vuelo IL8714 » que pretendía reflejar este accidente .	Fue recibida con gran oposición por las familias afectadas .	La emisión obtuvo un 11% de cuota de pantalla y 1.755.000 espectadores .
Event	T0	votaron	EVENT	16
Event	T1	señalar	EVENT	94
Event	T2	Vuelo	EVENT	163
Event	T3	conclusiones	EVENT	271
Event	T4	produjo	EVENT	352
Event	T5	emitió	EVENT	362
Event	T6	miniserie	EVENT	373
Event	T7	reflejar	EVENT	445
Event	T8	accidente	EVENT	459
Event	T9	recibida	EVENT	475
Event	T10	oposición	EVENT	493
Event	T11	afectadas	EVENT	520
Event	T12	obtuvo	EVENT	543
Relation	T0	T11	NoRel	true	votaron	afectadas
Relation	T0	T3	NoRel	true	votaron	conclusiones
Relation	T0	T5	NoRel	true	votaron	emitió
Relation	T1	T6	NoRel	true	señalar	miniserie
Relation	T1	T7	NoRel	true	señalar	reflejar
Relation	T1	T8	NoRel	true	señalar	accidente
Relation	T10	T8	NoRel	true	oposición	accidente
Relation	T11	T0	NoRel	true	afectadas	votaron
Relation	T12	T0	NoRel	true	obtuvo	votaron
Relation	T12	T4	NoRel	true	obtuvo	produjo
Relation	T12	T5	NoRel	true	obtuvo	emitió
Relation	T12	T6	NoRel	true	obtuvo	miniserie
Relation	T2	T4	NoRel	true	Vuelo	produjo
Relation	T3	T4	NoRel	true	conclusiones	produjo
Relation	T4	T0	NoRel	true	produjo	votaron
Relation	T5	T0	NoRel	true	emitió	votaron
Relation	T5	T10	NoRel	true	emitió	oposición
Relation	T6	T11	NoRel	true	miniserie	afectadas
Relation	T6	T12	NoRel	true	miniserie	obtuvo
Relation	T7	T10	NoRel	true	reflejar	oposición
Relation	T7	T4	NoRel	true	reflejar	produjo
Relation	T9	T10	NoRel	true	recibida	oposición
