Text	En Uruguay , el Club Nacional de Football jugó , ante Juventud por la fecha 14 del Campeonato Uruguayo 2016 , luciendo una camiseta con el escudo del equipo brasileño , mientras que el Club Atlético Peñarol se presentó ante River Plate luciendo una equipación color verde que además portaba el escudo del equipo .	Danubio también se sumó a esta iniciativa , por lo que salió al campo frente a Fénix con una equipación especial conmemorativa .	En Perú , en las semifinales del campeonato , el partido de Sporting Cristal debutaría una camiseta color verde por única vez en su historia ante Deportivo Municipal en homenaje a las víctimas del vuelo de Chapecoense , de igual modo el duelo entre Universitario y F. B. C. Melgar se le otorgó un minuto de silencio .	Al ser recibidos en la Casa Rosada , los integrantes del plantel argentino de tenis que obtuvo la Copa Davis junto al presidente Mauricio Macri realizaron un minuto de silencio por la tragedia .	También se rindieron homenajes en varios partidos de la NBA .
Event	T0	jugó	EVENT	42
Event	T1	luciendo	EVENT	110
Event	T2	presentó	EVENT	210
Event	T3	luciendo	EVENT	236
Event	T4	equipación	EVENT	249
Event	T5	sumó	EVENT	333
Event	T6	iniciativa	EVENT	345
Event	T7	salió	EVENT	369
Event	T8	semifinales	EVENT	460
Event	T9	partido	EVENT	492
Event	T10	debutaría	EVENT	520
Event	T11	homenaje	EVENT	612
Event	T12	víctimas	EVENT	627
Event	T13	vuelo	EVENT	640
Event	T14	duelo	EVENT	680
Event	T15	otorgó	EVENT	730
Event	T16	silencio	EVENT	750
Event	T17	recibidos	EVENT	768
Event	T18	obtuvo	EVENT	849
Event	T19	realizaron	EVENT	905
Event	T20	tragedia	EVENT	945
Event	T21	homenajes	EVENT	977
Relation	T0	T18	NoRel	true	jugó	obtuvo
Relation	T0	T4	NoRel	true	jugó	equipación
Relation	T1	T0	NoRel	true	luciendo	jugó
Relation	T1	T10	NoRel	true	luciendo	debutaría
Relation	T1	T16	NoRel	true	luciendo	silencio
Relation	T1	T17	NoRel	true	luciendo	recibidos
Relation	T1	T21	NoRel	true	luciendo	homenajes
Relation	T10	T14	NoRel	true	debutaría	duelo
Relation	T10	T2	NoRel	true	debutaría	presentó
Relation	T10	T3	NoRel	true	debutaría	luciendo
Relation	T11	T2	NoRel	true	homenaje	presentó
Relation	T12	T0	NoRel	true	víctimas	jugó
Relation	T12	T10	NoRel	true	víctimas	debutaría
Relation	T12	T16	NoRel	true	víctimas	silencio
Relation	T12	T7	NoRel	true	víctimas	salió
Relation	T13	T10	NoRel	true	vuelo	debutaría
Relation	T13	T2	NoRel	true	vuelo	presentó
Relation	T14	T2	NoRel	true	duelo	presentó
Relation	T14	T5	NoRel	true	duelo	sumó
Relation	T14	T6	NoRel	true	duelo	iniciativa
Relation	T15	T14	NoRel	true	otorgó	duelo
Relation	T15	T17	NoRel	true	otorgó	recibidos
Relation	T18	T9	NoRel	true	obtuvo	partido
Relation	T2	T11	NoRel	true	presentó	homenaje
Relation	T2	T3	NoRel	true	presentó	luciendo
Relation	T20	T14	NoRel	true	tragedia	duelo
Relation	T20	T4	NoRel	true	tragedia	equipación
Relation	T20	T6	NoRel	true	tragedia	iniciativa
Relation	T21	T0	NoRel	true	homenajes	jugó
Relation	T3	T13	NoRel	true	luciendo	vuelo
Relation	T3	T5	NoRel	true	luciendo	sumó
Relation	T4	T0	NoRel	true	equipación	jugó
Relation	T4	T17	NoRel	true	equipación	recibidos
Relation	T4	T19	NoRel	true	equipación	realizaron
Relation	T4	T5	NoRel	true	equipación	sumó
Relation	T5	T10	NoRel	true	sumó	debutaría
Relation	T5	T12	NoRel	true	sumó	víctimas
Relation	T5	T21	NoRel	true	sumó	homenajes
Relation	T6	T13	NoRel	true	iniciativa	vuelo
Relation	T6	T8	NoRel	true	iniciativa	semifinales
Relation	T7	T12	NoRel	true	salió	víctimas
Relation	T7	T13	NoRel	true	salió	vuelo
Relation	T7	T19	NoRel	true	salió	realizaron
Relation	T7	T21	NoRel	true	salió	homenajes
Relation	T8	T15	NoRel	true	semifinales	otorgó
Relation	T8	T4	NoRel	true	semifinales	equipación
Relation	T8	T7	NoRel	true	semifinales	salió
Relation	T9	T7	NoRel	true	partido	salió
