Text	- La Asociación del Fútbol Argentino envió una carta acompañando al equipo brasilero y propuso ofrecer jugadores a préstamo para la reconstrucción de la plantilla .	Todos los partidos de la primera división realizaron un minuto de silencio en conmemoración a las víctimas .	San Lorenzo mostró sus respetos usando las camisetas del Chapecoense mientras que varios equipos como Racing Club de Avellaneda y Huracán jugaron con un escudo de Chapecoense en sus camisetas .	River Plate presentó un conjunto alternativo de color verde ._.	- Se realizó un minuto de silencio antes de disputar la final de la Copa Australiana en Melbourne .
Event	T0	envió	EVENT	37
Event	T11	silencio	EVENT	558
Event	T12	disputar	EVENT	576
Event	T13	final	EVENT	588
Event	T4	realizaron	EVENT	207
Event	T6	conmemoración	EVENT	243
Event	T8	jugaron	EVENT	412
Event	T9	presentó	EVENT	480
Relation	T0	T12	NoRel	true	envió	disputar
Relation	T11	T13	NoRel	true	silencio	final
Relation	T13	T6	NoRel	true	final	conmemoración
Relation	T6	T8	NoRel	true	conmemoración	jugaron
Relation	T8	T6	NoRel	true	jugaron	conmemoración
