Text	- — El presidente de Ucrania , Petró Poroshenko , calificó de « atentado terrorista » el derribo del avión .	Ciudadanos ucranianos marcharon y colocaron flores en apoyo a los fallecidos en las embajadas de Malasia y los Países Bajos en Kiev .	El presidente ucraniano dijo en una entrevista a Christiane Amanpour , de _ CNN _ , que no vio « ninguna diferencia entre los ataques del 11 de septiembre de 2001 en Nueva York , el bombardeo de Lockerbie y el ataque al vuelo 17 » .	También pidió la « solidaridad internacional » en contra de los prorrusos .	- — El consejo de Seguridad de la ONU anunció la celebración de una reunión con carácter de emergencia el 18 de julio para abordar la situación en Ucrania .
Event	T0	calificó	EVENT	50
Event	T1	atentado	EVENT	64
Event	T2	derribo	EVENT	89
Event	T3	marcharon	EVENT	131
Event	T4	colocaron	EVENT	143
Event	T5	fallecidos	EVENT	175
Event	T6	dijo	EVENT	267
Event	T7	entrevista	EVENT	279
Event	T8	ataques	EVENT	369
Event	T9	bombardeo	EVENT	425
Event	T10	ataque	EVENT	453
Event	T11	anunció	EVENT	590
Event	T12	celebración	EVENT	601
Event	T13	reunión	EVENT	620
Event	T14	emergencia	EVENT	644
Event	T15	abordar	EVENT	675
Relation	T2	T5	CauseEffect	true	derribo	fallecidos
Relation	T5	T2	EffectCause	true	fallecidos	derribo
Relation	T0	T1	NoRel	true	calificó	atentado
Relation	T0	T13	NoRel	true	calificó	reunión
Relation	T0	T8	NoRel	true	calificó	ataques
Relation	T10	T13	NoRel	true	ataque	reunión
Relation	T10	T15	NoRel	true	ataque	abordar
Relation	T10	T9	NoRel	true	ataque	bombardeo
Relation	T11	T1	NoRel	true	anunció	atentado
Relation	T12	T10	NoRel	true	celebración	ataque
Relation	T13	T2	NoRel	true	reunión	derribo
Relation	T14	T3	NoRel	true	emergencia	marcharon
Relation	T3	T0	NoRel	true	marcharon	calificó
Relation	T3	T15	NoRel	true	marcharon	abordar
Relation	T7	T12	NoRel	true	entrevista	celebración
Relation	T8	T15	NoRel	true	ataques	abordar
Relation	T8	T5	NoRel	true	ataques	fallecidos
Relation	T9	T10	NoRel	true	bombardeo	ataque
Relation	T9	T4	NoRel	true	bombardeo	colocaron
Relation	T9	T8	NoRel	true	bombardeo	ataques
