Text	El Comité de Aviación Interestatal de la Alianza de Estados Independientes abrió una investigación del accidente .	Como resultado del siniestro , la operación de los Antonov An-12 dentro de Rusia fue prohibida hasta haberse completado el programa de estudio de riesgo .	- La pérdida de control lateral debido a la pérdida de propiedades de apoyo del ala izquierda del avión y una posible violación de la integridad del control .	varilla de cableado del alerón izquierdo , lo que provocó una intensa rotación del avión con un vuelco hacia la izquierda y la colisión con la ladera de la montaña .	- La causa de la pérdida de las propiedades de apoyo del ala izquierda del avión y una posible violación de la integridad del cableado de la varilla de control del alerón izquierdo fue un incendio , surgido en vuelo en el compartimiento de popa de la góndola del motor n° 1 que se extendió a la ala .
Event	T0	abrió	EVENT	75
Event	T1	investigación	EVENT	85
Event	T2	accidente	EVENT	103
Event	T3	siniestro	EVENT	134
Event	T4	operación	EVENT	149
Event	T5	prohibida	EVENT	200
Event	T6	completado	EVENT	224
Event	T7	estudio	EVENT	250
Event	T8	pérdida	EVENT	275
Event	T9	pérdida	EVENT	314
Event	T10	violación	EVENT	388
Event	T11	provocó	EVENT	479
Event	T12	rotación	EVENT	499
Event	T13	vuelco	EVENT	525
Event	T14	colisión	EVENT	556
Event	T15	pérdida	EVENT	612
Event	T16	violación	EVENT	690
Event	T17	incendio	EVENT	783
Event	T18	vuelo	EVENT	805
Event	T19	extendió	EVENT	876
Relation	T9	T14	CauseEffect	true	pérdida	colisión
Relation	T14	T9	EffectCause	true	colisión	pérdida
Relation	T17	T15	CauseEffect	true	incendio	pérdida
Relation	T15	T17	EffectCause	true	pérdida	incendio
Relation	T1	T9	NoRel	true	investigación	pérdida
Relation	T10	T2	NoRel	true	violación	accidente
Relation	T10	T8	NoRel	true	violación	pérdida
Relation	T11	T0	NoRel	true	provocó	abrió
Relation	T11	T15	NoRel	true	provocó	pérdida
Relation	T12	T9	NoRel	true	rotación	pérdida
Relation	T13	T11	NoRel	true	vuelco	provocó
Relation	T13	T14	NoRel	true	vuelco	colisión
Relation	T14	T8	NoRel	true	colisión	pérdida
Relation	T15	T10	NoRel	true	pérdida	violación
Relation	T15	T13	NoRel	true	pérdida	vuelco
Relation	T15	T16	NoRel	true	pérdida	violación
Relation	T15	T3	NoRel	true	pérdida	siniestro
Relation	T15	T5	NoRel	true	pérdida	prohibida
Relation	T15	T8	NoRel	true	pérdida	pérdida
Relation	T16	T12	NoRel	true	violación	rotación
Relation	T16	T18	NoRel	true	violación	vuelo
Relation	T17	T0	NoRel	true	incendio	abrió
Relation	T17	T6	NoRel	true	incendio	completado
Relation	T18	T1	NoRel	true	vuelo	investigación
Relation	T18	T17	NoRel	true	vuelo	incendio
Relation	T18	T5	NoRel	true	vuelo	prohibida
Relation	T19	T1	NoRel	true	extendió	investigación
Relation	T19	T12	NoRel	true	extendió	rotación
Relation	T2	T10	NoRel	true	accidente	violación
Relation	T2	T14	NoRel	true	accidente	colisión
Relation	T2	T19	NoRel	true	accidente	extendió
Relation	T4	T13	NoRel	true	operación	vuelco
Relation	T6	T2	NoRel	true	completado	accidente
Relation	T6	T3	NoRel	true	completado	siniestro
Relation	T7	T14	NoRel	true	estudio	colisión
Relation	T7	T15	NoRel	true	estudio	pérdida
Relation	T7	T3	NoRel	true	estudio	siniestro
Relation	T8	T16	NoRel	true	pérdida	violación
Relation	T9	T1	NoRel	true	pérdida	investigación
