Text	[ La aeronave accidentada en octubre de 2017 ] El avión accidentado era un Sukhoi Superjet 100 de fabricación rusa .	La aeronave llevaba el registro RA-89098 y el número de serie del fabricante 95135 y había volado por primera vez en junio del 2017 .	El vuelo 1492 despegó del Aeropuerto Internacional de Moscú-Sheremétievo al aeropuerto de Múrmansk a las 18:04 hora local ( 15:04 UTC ) .	Dejó de ascender en el nivel de vuelo 090 y dio la vuelta , realizando un aterrizaje de emergencia 30 minutos después del despegue , cuando se informó que se había desviado de la pista .	Posteriormente , la aeronave se incendió .
Event	T0	accidentada	EVENT	14
Event	T1	accidentado	EVENT	56
Event	T2	volado	EVENT	208
Event	T3	vuelo	EVENT	254
Event	T4	despegó	EVENT	265
Event	T5	Dejó	EVENT	389
Event	T6	ascender	EVENT	397
Event	T7	vuelo	EVENT	421
Event	T8	realizando	EVENT	449
Event	T9	aterrizaje	EVENT	463
Event	T10	emergencia	EVENT	477
Event	T11	despegue	EVENT	511
Event	T12	informó	EVENT	532
Event	T13	desviado	EVENT	553
Event	T14	incendió	EVENT	608
Relation	T13	T14	CauseEffect	true	desviado	incendió
Relation	T14	T13	EffectCause	true	incendió	desviado
Relation	T0	T7	NoRel	true	accidentada	vuelo
Relation	T0	T9	NoRel	true	accidentada	aterrizaje
Relation	T10	T14	NoRel	true	emergencia	incendió
Relation	T11	T0	NoRel	true	despegue	accidentada
Relation	T11	T9	NoRel	true	despegue	aterrizaje
Relation	T13	T5	NoRel	true	desviado	Dejó
Relation	T13	T9	NoRel	true	desviado	aterrizaje
Relation	T14	T4	NoRel	true	incendió	despegó
Relation	T2	T1	NoRel	true	volado	accidentado
Relation	T2	T14	NoRel	true	volado	incendió
Relation	T3	T6	NoRel	true	vuelo	ascender
Relation	T4	T13	NoRel	true	despegó	desviado
Relation	T5	T9	NoRel	true	Dejó	aterrizaje
Relation	T6	T4	NoRel	true	ascender	despegó
Relation	T7	T12	NoRel	true	vuelo	informó
Relation	T8	T12	NoRel	true	realizando	informó
Relation	T8	T14	NoRel	true	realizando	incendió
Relation	T9	T3	NoRel	true	aterrizaje	vuelo
