Text	La ruta planificada requería un descenso pronunciado hacia Madang y , aunque la aeronave descendía abruptamente , las hélices dejaron su configuración de crucero de 900 rpm , lo que provocó un aumento de la velocidad del aire .	Ninguno de los pilotos notó que la velocidad aerodinámica aumentaba hacia la velocidad máxima de operación ( VMO ) ya que estaban " distraídos por el clima " .	Cuando la aeronave alcanzó el VMO al pasar a través de 10.500 pies , con una velocidad de descenso de entre 3.500 y 4.200 pies por minuto , sonó la advertencia de exceso de velocidad del VMO .	El capitán le pidió a al copiloto que aumentara la velocidad de la hélice a 1.050 rpm para reducir la velocidad del avión .	Él evantó el morro de la aeronave en respuesta a la advertencia y esto redujo la velocidad de descenso a aproximadamente 2,000 pies por minuto , sin embargo , la advertencia de exceso de velocidad del VMO siguió sonando .
Event	T0	requería	EVENT	20
Event	T1	pronunciado	EVENT	41
Event	T2	descendía	EVENT	89
Event	T3	dejaron	EVENT	126
Event	T4	configuración	EVENT	137
Event	T5	provocó	EVENT	182
Event	T6	aumento	EVENT	193
Event	T7	notó	EVENT	251
Event	T8	aumentaba	EVENT	286
Event	T9	operación	EVENT	325
Event	T10	distraídos	EVENT	360
Event	T11	alcanzó	EVENT	407
Event	T12	pasar	EVENT	425
Event	T13	descenso	EVENT	478
Event	T14	sonó	EVENT	528
Event	T15	advertencia	EVENT	536
Event	T16	exceso	EVENT	551
Event	T17	pidió	EVENT	595
Event	T18	aumentara	EVENT	619
Event	T19	evantó	EVENT	708
Event	T20	morro	EVENT	718
Event	T21	advertencia	EVENT	757
Event	T22	redujo	EVENT	776
Event	T23	descenso	EVENT	799
Event	T24	advertencia	EVENT	867
Event	T25	sonando	EVENT	917
Relation	T17	T19	CauseEffect	true	pidió	evantó
Relation	T19	T17	EffectCause	true	evantó	pidió
Relation	T14	T17	CauseEffect	true	sonó	pidió
Relation	T17	T14	EffectCause	true	pidió	sonó
Relation	T0	T1	NoRel	true	requería	pronunciado
Relation	T0	T11	NoRel	true	requería	alcanzó
Relation	T0	T14	NoRel	true	requería	sonó
Relation	T10	T11	NoRel	true	distraídos	alcanzó
Relation	T10	T14	NoRel	true	distraídos	sonó
Relation	T10	T22	NoRel	true	distraídos	redujo
Relation	T10	T23	NoRel	true	distraídos	descenso
Relation	T10	T4	NoRel	true	distraídos	configuración
Relation	T11	T17	NoRel	true	alcanzó	pidió
Relation	T11	T21	NoRel	true	alcanzó	advertencia
Relation	T11	T22	NoRel	true	alcanzó	redujo
Relation	T11	T9	NoRel	true	alcanzó	operación
Relation	T12	T18	NoRel	true	pasar	aumentara
Relation	T12	T19	NoRel	true	pasar	evantó
Relation	T13	T15	NoRel	true	descenso	advertencia
Relation	T13	T21	NoRel	true	descenso	advertencia
Relation	T13	T7	NoRel	true	descenso	notó
Relation	T14	T11	NoRel	true	sonó	alcanzó
Relation	T14	T6	NoRel	true	sonó	aumento
Relation	T15	T1	NoRel	true	advertencia	pronunciado
Relation	T16	T13	NoRel	true	exceso	descenso
Relation	T17	T15	NoRel	true	pidió	advertencia
Relation	T17	T3	NoRel	true	pidió	dejaron
Relation	T18	T16	NoRel	true	aumentara	exceso
Relation	T18	T17	NoRel	true	aumentara	pidió
Relation	T19	T10	NoRel	true	evantó	distraídos
Relation	T2	T14	NoRel	true	descendía	sonó
Relation	T20	T10	NoRel	true	morro	distraídos
Relation	T21	T0	NoRel	true	advertencia	requería
Relation	T21	T16	NoRel	true	advertencia	exceso
Relation	T21	T25	NoRel	true	advertencia	sonando
Relation	T21	T4	NoRel	true	advertencia	configuración
Relation	T21	T5	NoRel	true	advertencia	provocó
Relation	T21	T7	NoRel	true	advertencia	notó
Relation	T21	T9	NoRel	true	advertencia	operación
Relation	T22	T11	NoRel	true	redujo	alcanzó
Relation	T23	T0	NoRel	true	descenso	requería
Relation	T23	T1	NoRel	true	descenso	pronunciado
Relation	T23	T12	NoRel	true	descenso	pasar
Relation	T23	T22	NoRel	true	descenso	redujo
Relation	T24	T14	NoRel	true	advertencia	sonó
Relation	T24	T5	NoRel	true	advertencia	provocó
Relation	T24	T7	NoRel	true	advertencia	notó
Relation	T25	T11	NoRel	true	sonando	alcanzó
Relation	T25	T20	NoRel	true	sonando	morro
Relation	T25	T23	NoRel	true	sonando	descenso
Relation	T4	T1	NoRel	true	configuración	pronunciado
Relation	T4	T24	NoRel	true	configuración	advertencia
Relation	T4	T6	NoRel	true	configuración	aumento
Relation	T5	T12	NoRel	true	provocó	pasar
Relation	T5	T14	NoRel	true	provocó	sonó
Relation	T5	T24	NoRel	true	provocó	advertencia
Relation	T5	T25	NoRel	true	provocó	sonando
Relation	T5	T4	NoRel	true	provocó	configuración
Relation	T5	T7	NoRel	true	provocó	notó
Relation	T6	T11	NoRel	true	aumento	alcanzó
Relation	T6	T14	NoRel	true	aumento	sonó
Relation	T7	T12	NoRel	true	notó	pasar
Relation	T7	T16	NoRel	true	notó	exceso
Relation	T8	T0	NoRel	true	aumentaba	requería
Relation	T8	T11	NoRel	true	aumentaba	alcanzó
Relation	T9	T23	NoRel	true	operación	descenso
