Text	Las autoridades también se apresuraron a desestimar las afirmaciones de algunos grupos terroristas de que eran responsables del derribo del avión .	- El entrenamiento de piloto al mando ( PIC ) del Capitán fue inadecuado , y las horas de vuelo acumuladas del piloto en los días previos al accidente indicaron una carga de trabajo excesiva que podría provocar fatiga .	La investigación no pudo determinar la condición médica del capitán en el momento del accidente .	- La aeronave tenía una serie de defectos técnicos y no debería haber volado ni para el vuelo del accidente ni para vuelos anteriores .	La aerolínea no mantuvo un régimen de operación y mantenimiento dentro de las regulaciones y la supervisión de seguridad de la Autoridad de Aviación Civil de los procedimientos y operaciones del operador fue inadecuada .
Event	T0	apresuraron	EVENT	27
Event	T1	desestimar	EVENT	41
Event	T2	afirmaciones	EVENT	56
Event	T3	derribo	EVENT	128
Event	T4	entrenamiento	EVENT	153
Event	T5	acumuladas	EVENT	244
Event	T6	indicaron	EVENT	299
Event	T7	carga	EVENT	313
Event	T8	fatiga	EVENT	359
Event	T9	investigación	EVENT	371
Event	T10	determinar	EVENT	393
Event	T11	accidente	EVENT	454
Event	T12	defectos	EVENT	499
Event	T13	volado	EVENT	536
Event	T14	vuelo	EVENT	554
Event	T15	accidente	EVENT	564
Event	T16	vuelos	EVENT	582
Event	T17	mantuvo	EVENT	618
Event	T18	operación	EVENT	640
Event	T19	supervisión	EVENT	698
Event	T20	operaciones	EVENT	781
Relation	T0	T10	NoRel	true	apresuraron	determinar
Relation	T1	T18	NoRel	true	desestimar	operación
Relation	T1	T4	NoRel	true	desestimar	entrenamiento
Relation	T10	T1	NoRel	true	determinar	desestimar
Relation	T10	T2	NoRel	true	determinar	afirmaciones
Relation	T10	T20	NoRel	true	determinar	operaciones
Relation	T10	T3	NoRel	true	determinar	derribo
Relation	T10	T5	NoRel	true	determinar	acumuladas
Relation	T12	T13	NoRel	true	defectos	volado
Relation	T12	T14	NoRel	true	defectos	vuelo
Relation	T13	T9	NoRel	true	volado	investigación
Relation	T15	T11	NoRel	true	accidente	accidente
Relation	T15	T14	NoRel	true	accidente	vuelo
Relation	T16	T11	NoRel	true	vuelos	accidente
Relation	T17	T19	NoRel	true	mantuvo	supervisión
Relation	T17	T20	NoRel	true	mantuvo	operaciones
Relation	T17	T4	NoRel	true	mantuvo	entrenamiento
Relation	T19	T12	NoRel	true	supervisión	defectos
Relation	T19	T13	NoRel	true	supervisión	volado
Relation	T19	T6	NoRel	true	supervisión	indicaron
Relation	T2	T14	NoRel	true	afirmaciones	vuelo
Relation	T2	T7	NoRel	true	afirmaciones	carga
Relation	T20	T16	NoRel	true	operaciones	vuelos
Relation	T20	T4	NoRel	true	operaciones	entrenamiento
Relation	T20	T9	NoRel	true	operaciones	investigación
Relation	T3	T12	NoRel	true	derribo	defectos
Relation	T3	T17	NoRel	true	derribo	mantuvo
Relation	T3	T5	NoRel	true	derribo	acumuladas
Relation	T4	T16	NoRel	true	entrenamiento	vuelos
Relation	T6	T13	NoRel	true	indicaron	volado
Relation	T6	T17	NoRel	true	indicaron	mantuvo
Relation	T6	T2	NoRel	true	indicaron	afirmaciones
Relation	T7	T0	NoRel	true	carga	apresuraron
Relation	T8	T10	NoRel	true	fatiga	determinar
Relation	T8	T13	NoRel	true	fatiga	volado
Relation	T8	T6	NoRel	true	fatiga	indicaron
Relation	T9	T11	NoRel	true	investigación	accidente
Relation	T9	T3	NoRel	true	investigación	derribo
