Text	Un avión de la compañía aérea Blue Wings cayó el sábado 15 de mayo de 2010 , en Surinam , cerca de la frontera con la Guayana Francesa , dejando sus ocho ocupantes desaparecidos , según las autoridades .	" No puedo confirmar si están vivos o muertos , porque yo todavía no he podido llegar a la zona del accidente " dijo el director de las Autoridades de Aviación Surinam , Mohammed Sherief Saboerali .	El avión , fabricado en Rusia , que había despegado del Aeropuerto Godo Olo , cayó en una zona boscosa a 5 kilómetros de Poeketi y cerca de la frontera con la Guayana Francesa , en un vuelo que se dirigía al Aeropuerto Zorg en Hoop en Paramaribo .	Debido al mal tiempo , las autoridades no pudieron enviar ninguna misión de rescate hasta la mañana del domingo .	Surinam Accidente aéreo en Surinam mayo 2010 Accidente aéreo en Surinam mayo 2010 Categoría : Accidentes e incidentes aéreos en Surinam Categoría : Accidentes e incidentes de Antonov An-28 Categoría : Distrito de Sipaliwini
Event	T0	cayó	EVENT	41
Event	T2	desaparecidos	EVENT	164
Event	T3	accidente	EVENT	304
Event	T4	dijo	EVENT	316
Event	T5	fabricado	EVENT	414
Event	T6	despegado	EVENT	445
Event	T7	cayó	EVENT	481
Event	T8	vuelo	EVENT	587
Event	T9	dirigía	EVENT	600
Event	T12	Accidente	EVENT	773
Event	T13	Accidente	EVENT	810
Event	T14	incidentes	EVENT	872
Event	T15	Accidentes	EVENT	913
Event	T16	incidentes	EVENT	926
Relation	T0	T2	CauseEffect	true	cayó	desaparecidos
Relation	T2	T0	EffectCause	true	desaparecidos	cayó
Relation	T12	T8	NoRel	true	Accidente	vuelo
Relation	T13	T12	NoRel	true	Accidente	Accidente
Relation	T14	T4	NoRel	true	incidentes	dijo
Relation	T14	T5	NoRel	true	incidentes	fabricado
Relation	T16	T12	NoRel	true	incidentes	Accidente
Relation	T16	T14	NoRel	true	incidentes	incidentes
Relation	T16	T2	NoRel	true	incidentes	desaparecidos
Relation	T16	T6	NoRel	true	incidentes	despegado
Relation	T2	T9	NoRel	true	desaparecidos	dirigía
Relation	T3	T0	NoRel	true	accidente	cayó
Relation	T3	T5	NoRel	true	accidente	fabricado
Relation	T3	T6	NoRel	true	accidente	despegado
Relation	T4	T5	NoRel	true	dijo	fabricado
Relation	T4	T9	NoRel	true	dijo	dirigía
Relation	T5	T4	NoRel	true	fabricado	dijo
Relation	T6	T14	NoRel	true	despegado	incidentes
Relation	T7	T15	NoRel	true	cayó	Accidentes
Relation	T7	T16	NoRel	true	cayó	incidentes
Relation	T8	T14	NoRel	true	vuelo	incidentes
Relation	T8	T5	NoRel	true	vuelo	fabricado
