Text	Estaría encabezada por el viceprimer ministro Armen Gevorgyan .	Los funcionarios iraníes culparon del accidente a razones técnicas .	Se alegó que el motivo principal del accidente fue un fallo de motor y destrucción por impacto de un pájaro , lo que resultó en un incendio que provocó la pérdida de control y la caída del avión .	El 23 de diciembre de 2014 se publicó una cronología de eventos : Durante el ascenso a la altitud de 9.700 metros ( 31.800 pies ) , la tripulación envió un mensaje sobre un incendio en el motor número uno .	La subida se detuvo a 8.700 metros ( 28.500 pies ) .
Event	T0	encabezada	EVENT	8
Event	T1	culparon	EVENT	89
Event	T2	accidente	EVENT	102
Event	T3	alegó	EVENT	136
Event	T4	accidente	EVENT	170
Event	T5	fallo	EVENT	187
Event	T6	destrucción	EVENT	204
Event	T7	impacto	EVENT	220
Event	T8	resultó	EVENT	250
Event	T9	incendio	EVENT	264
Event	T10	provocó	EVENT	277
Event	T11	pérdida	EVENT	288
Event	T12	caída	EVENT	312
Event	T13	publicó	EVENT	360
Event	T14	eventos	EVENT	386
Event	T15	ascenso	EVENT	407
Event	T16	envió	EVENT	477
Event	T17	mensaje	EVENT	486
Event	T18	incendio	EVENT	503
Event	T19	subida	EVENT	540
Event	T20	detuvo	EVENT	550
Relation	T5	T4	CauseEffect	true	fallo	accidente
Relation	T4	T5	EffectCause	true	accidente	fallo
Relation	T7	T6	CauseEffect	true	impacto	destrucción
Relation	T6	T7	EffectCause	true	destrucción	impacto
Relation	T6	T9	CauseEffect	true	destrucción	incendio
Relation	T9	T6	EffectCause	true	incendio	destrucción
Relation	T7	T11	CauseEffect	true	impacto	pérdida
Relation	T11	T7	EffectCause	true	pérdida	impacto
Relation	T11	T12	CauseEffect	true	pérdida	caída
Relation	T12	T11	EffectCause	true	caída	pérdida
Relation	T0	T6	NoRel	true	encabezada	destrucción
Relation	T0	T8	NoRel	true	encabezada	resultó
Relation	T1	T3	NoRel	true	culparon	alegó
Relation	T1	T6	NoRel	true	culparon	destrucción
Relation	T10	T14	NoRel	true	provocó	eventos
Relation	T10	T18	NoRel	true	provocó	incendio
Relation	T11	T3	NoRel	true	pérdida	alegó
Relation	T11	T5	NoRel	true	pérdida	fallo
Relation	T12	T17	NoRel	true	caída	mensaje
Relation	T13	T2	NoRel	true	publicó	accidente
Relation	T14	T1	NoRel	true	eventos	culparon
Relation	T14	T11	NoRel	true	eventos	pérdida
Relation	T15	T11	NoRel	true	ascenso	pérdida
Relation	T16	T14	NoRel	true	envió	eventos
Relation	T16	T2	NoRel	true	envió	accidente
Relation	T16	T8	NoRel	true	envió	resultó
Relation	T17	T19	NoRel	true	mensaje	subida
Relation	T17	T6	NoRel	true	mensaje	destrucción
Relation	T19	T15	NoRel	true	subida	ascenso
Relation	T19	T5	NoRel	true	subida	fallo
Relation	T2	T20	NoRel	true	accidente	detuvo
Relation	T20	T6	NoRel	true	detuvo	destrucción
Relation	T3	T15	NoRel	true	alegó	ascenso
Relation	T4	T20	NoRel	true	accidente	detuvo
Relation	T4	T7	NoRel	true	accidente	impacto
Relation	T5	T16	NoRel	true	fallo	envió
Relation	T5	T2	NoRel	true	fallo	accidente
Relation	T6	T19	NoRel	true	destrucción	subida
Relation	T7	T10	NoRel	true	impacto	provocó
Relation	T7	T12	NoRel	true	impacto	caída
Relation	T8	T0	NoRel	true	resultó	encabezada
Relation	T8	T15	NoRel	true	resultó	ascenso
Relation	T8	T19	NoRel	true	resultó	subida
Relation	T9	T15	NoRel	true	incendio	ascenso
