Text	Cuando cayeron las máscaras de oxígeno en la cabina , la tripulación no interpretó el hecho como una falla de presurización y no se realizó el protocolo de avión en descenso brusco , lo que no acaeció .	Los minutos de oxigenación se acabaron y los tripulantes y pasajeros pasaron a un cuadro de hipoxia somnolienta , solo el sobrecargo Prodromou se dio cuenta de que algo andaba muy mal y reaccionó buscando las botellas de aire a presión lo que le dio unos 30 minutos más de vida .	Para cuando pudo hacerse con los mandos , no pudo controlarlo debido a su inexperiencia con los 737 , finalmente el avión quedó sin combustible y se desplomó .	El 23 de diciembre de 2008 , Helios Airways y cuatro de sus funcionarios fueron acusados en Chipre de 119 cargos de homicidio involuntario y muerte por imprudencia y negligencia .	Los cuatro funcionarios acusados fueron el ex piloto jefe Ianko Stoimenov , el presidente de la junta Andreas Drakos , el director ejecutivo Demetris Pantazis y el gerente de operaciones Giorgos Kikidis .
Event	T0	cayeron	EVENT	7
Event	T1	interpretó	EVENT	72
Event	T2	hecho	EVENT	86
Event	T3	falla	EVENT	101
Event	T4	presurización	EVENT	110
Event	T5	realizó	EVENT	132
Event	T6	protocolo	EVENT	143
Event	T7	descenso	EVENT	165
Event	T8	acaeció	EVENT	193
Event	T9	oxigenación	EVENT	218
Event	T10	acabaron	EVENT	233
Event	T11	cuadro	EVENT	285
Event	T12	sobrecargo	EVENT	325
Event	T13	buscando	EVENT	399
Event	T14	dio	EVENT	449
Event	T15	inexperiencia	EVENT	557
Event	T16	quedó	EVENT	605
Event	T17	desplomó	EVENT	632
Event	T18	acusados	EVENT	723
Event	T19	cargos	EVENT	749
Event	T20	homicidio	EVENT	759
Event	T21	muerte	EVENT	784
Event	T22	acusados	EVENT	847
Event	T23	controlarlo	EVENT	533
Relation	T16	T17	CauseEffect	true	quedó	desplomó
Relation	T17	T16	EffectCause	true	desplomó	quedó
Relation	T0	T11	NoRel	true	cayeron	cuadro
Relation	T0	T14	NoRel	true	cayeron	dio
Relation	T0	T23	NoRel	true	cayeron	controlarlo
Relation	T0	T7	NoRel	true	cayeron	descenso
Relation	T10	T15	NoRel	true	acabaron	inexperiencia
Relation	T10	T17	NoRel	true	acabaron	desplomó
Relation	T10	T5	NoRel	true	acabaron	realizó
Relation	T10	T9	NoRel	true	acabaron	oxigenación
Relation	T11	T1	NoRel	true	cuadro	interpretó
Relation	T11	T4	NoRel	true	cuadro	presurización
Relation	T12	T1	NoRel	true	sobrecargo	interpretó
Relation	T13	T14	NoRel	true	buscando	dio
Relation	T13	T15	NoRel	true	buscando	inexperiencia
Relation	T13	T18	NoRel	true	buscando	acusados
Relation	T13	T19	NoRel	true	buscando	cargos
Relation	T13	T22	NoRel	true	buscando	acusados
Relation	T14	T2	NoRel	true	dio	hecho
Relation	T14	T21	NoRel	true	dio	muerte
Relation	T14	T7	NoRel	true	dio	descenso
Relation	T15	T11	NoRel	true	inexperiencia	cuadro
Relation	T15	T16	NoRel	true	inexperiencia	quedó
Relation	T16	T14	NoRel	true	quedó	dio
Relation	T16	T19	NoRel	true	quedó	cargos
Relation	T16	T23	NoRel	true	quedó	controlarlo
Relation	T16	T8	NoRel	true	quedó	acaeció
Relation	T17	T14	NoRel	true	desplomó	dio
Relation	T17	T2	NoRel	true	desplomó	hecho
Relation	T17	T8	NoRel	true	desplomó	acaeció
Relation	T18	T15	NoRel	true	acusados	inexperiencia
Relation	T18	T3	NoRel	true	acusados	falla
Relation	T18	T5	NoRel	true	acusados	realizó
Relation	T18	T6	NoRel	true	acusados	protocolo
Relation	T19	T1	NoRel	true	cargos	interpretó
Relation	T2	T20	NoRel	true	hecho	homicidio
Relation	T2	T6	NoRel	true	hecho	protocolo
Relation	T20	T1	NoRel	true	homicidio	interpretó
Relation	T21	T18	NoRel	true	muerte	acusados
Relation	T22	T10	NoRel	true	acusados	acabaron
Relation	T22	T4	NoRel	true	acusados	presurización
Relation	T23	T0	NoRel	true	controlarlo	cayeron
Relation	T23	T11	NoRel	true	controlarlo	cuadro
Relation	T23	T12	NoRel	true	controlarlo	sobrecargo
Relation	T23	T8	NoRel	true	controlarlo	acaeció
Relation	T3	T0	NoRel	true	falla	cayeron
Relation	T3	T2	NoRel	true	falla	hecho
Relation	T3	T5	NoRel	true	falla	realizó
Relation	T4	T14	NoRel	true	presurización	dio
Relation	T4	T2	NoRel	true	presurización	hecho
Relation	T4	T22	NoRel	true	presurización	acusados
Relation	T4	T23	NoRel	true	presurización	controlarlo
Relation	T4	T7	NoRel	true	presurización	descenso
Relation	T5	T10	NoRel	true	realizó	acabaron
Relation	T5	T19	NoRel	true	realizó	cargos
Relation	T5	T4	NoRel	true	realizó	presurización
Relation	T5	T8	NoRel	true	realizó	acaeció
Relation	T6	T12	NoRel	true	protocolo	sobrecargo
Relation	T6	T16	NoRel	true	protocolo	quedó
Relation	T6	T3	NoRel	true	protocolo	falla
Relation	T6	T9	NoRel	true	protocolo	oxigenación
Relation	T7	T10	NoRel	true	descenso	acabaron
Relation	T7	T15	NoRel	true	descenso	inexperiencia
Relation	T7	T20	NoRel	true	descenso	homicidio
Relation	T8	T0	NoRel	true	acaeció	cayeron
Relation	T9	T17	NoRel	true	oxigenación	desplomó
