Text	El lunes 4 de julio de 2011 , un Cessna 208 Caravan de Missinippi Airways se estrelló cuando el piloto intentó abortar el despegue desde el Aeropuerto Pukatawagan .	El avión se salió de la pista y se estrelló en un canal donde comenzó a arder y quedó totalmente destruido .	Un pasajero murió , mientras que el piloto y los otros siete pasajeros resultaron heridos y fueron transportados al hospital .	Ninguno de los trasladados al hospital presentaba heridas de carácter vital .	El avión se trataba de una Cessna 208B Grand Caravan monomotor propiedad de Beaver Air Services y operada por Missinippi Airways ; con registro C-FMCB y número de construcción 208B-1114 .
Event	T0	estrelló	EVENT	77
Event	T1	abortar	EVENT	111
Event	T2	despegue	EVENT	122
Event	T3	salió	EVENT	177
Event	T4	estrelló	EVENT	200
Event	T5	arder	EVENT	237
Event	T6	destruido	EVENT	262
Event	T7	murió	EVENT	286
Event	T8	heridos	EVENT	356
Event	T9	transportados	EVENT	373
Event	T10	trasladados	EVENT	416
Event	T11	heridas	EVENT	451
Event	T12	operada	EVENT	577
Event	T13	registro	EVENT	614
Event	T14	construcción	EVENT	642
Relation	T3	T4	CauseEffect	true	salió	estrelló
Relation	T4	T3	EffectCause	true	estrelló	salió
Relation	T4	T5	CauseEffect	true	estrelló	arder
Relation	T5	T4	EffectCause	true	arder	estrelló
Relation	T5	T6	CauseEffect	true	arder	destruido
Relation	T6	T5	EffectCause	true	destruido	arder
Relation	T4	T7	CauseEffect	true	estrelló	murió
Relation	T7	T4	EffectCause	true	murió	estrelló
Relation	T8	T9	CauseEffect	true	heridos	transportados
Relation	T9	T8	EffectCause	true	transportados	heridos
Relation	T0	T11	NoRel	true	estrelló	heridas
Relation	T0	T12	NoRel	true	estrelló	operada
Relation	T1	T11	NoRel	true	abortar	heridas
Relation	T1	T12	NoRel	true	abortar	operada
Relation	T1	T4	NoRel	true	abortar	estrelló
Relation	T10	T12	NoRel	true	trasladados	operada
Relation	T11	T3	NoRel	true	heridas	salió
Relation	T11	T4	NoRel	true	heridas	estrelló
Relation	T12	T11	NoRel	true	operada	heridas
Relation	T13	T4	NoRel	true	registro	estrelló
Relation	T2	T13	NoRel	true	despegue	registro
Relation	T3	T11	NoRel	true	salió	heridas
Relation	T4	T14	NoRel	true	estrelló	construcción
Relation	T4	T8	NoRel	true	estrelló	heridos
Relation	T5	T13	NoRel	true	arder	registro
Relation	T6	T10	NoRel	true	destruido	trasladados
Relation	T6	T9	NoRel	true	destruido	transportados
Relation	T7	T14	NoRel	true	murió	construcción
Relation	T8	T13	NoRel	true	heridos	registro
Relation	T9	T14	NoRel	true	transportados	construcción
