Text	A bordo de la aeronave se encontraban 73 peruanos , 11 estadounidenses , 4 italianos , 2 brasileños , 1 colombiano , 1 española y 1 australiana .	La investigación del lugar del accidente fue obstaculizada por saqueadores , que descendieron sobre el accidente y robaron varios elementos para venderlos como chatarra .	Una recompensa de US $ 500 ( equivalente a $ 641.42 en 2018 ) logró asegurar la devolución del registrador de datos de vuelo .	Después de 312 días de investigaciones , no hubo informes de cualquier fallo técnico .	Se determinó que la causa oficial del accidente fue un error del piloto por no seguir los procedimientos estándar en condiciones climáticas adversas .
Event	T0	investigación	EVENT	149
Event	T1	obstaculizada	EVENT	191
Event	T2	descendieron	EVENT	227
Event	T3	accidente	EVENT	249
Event	T4	robaron	EVENT	261
Event	T5	recompensa	EVENT	321
Event	T6	asegurar	EVENT	385
Event	T7	devolución	EVENT	397
Event	T8	investigaciones	EVENT	467
Event	T9	informes	EVENT	493
Event	T10	fallo	EVENT	515
Event	T11	determinó	EVENT	534
Event	T12	accidente	EVENT	569
Event	T13	error	EVENT	586
Relation	T5	T7	CauseEffect	true	recompensa	devolución
Relation	T7	T5	EffectCause	true	devolución	recompensa
Relation	T13	T12	CauseEffect	true	error	accidente
Relation	T12	T13	EffectCause	true	accidente	error
Relation	T0	T13	NoRel	true	investigación	error
Relation	T1	T10	NoRel	true	obstaculizada	fallo
Relation	T1	T4	NoRel	true	obstaculizada	robaron
Relation	T11	T4	NoRel	true	determinó	robaron
Relation	T11	T5	NoRel	true	determinó	recompensa
Relation	T11	T6	NoRel	true	determinó	asegurar
Relation	T12	T9	NoRel	true	accidente	informes
Relation	T13	T2	NoRel	true	error	descendieron
Relation	T13	T7	NoRel	true	error	devolución
Relation	T13	T8	NoRel	true	error	investigaciones
Relation	T2	T12	NoRel	true	descendieron	accidente
Relation	T2	T7	NoRel	true	descendieron	devolución
Relation	T4	T12	NoRel	true	robaron	accidente
Relation	T4	T13	NoRel	true	robaron	error
Relation	T6	T3	NoRel	true	asegurar	accidente
Relation	T7	T1	NoRel	true	devolución	obstaculizada
Relation	T7	T9	NoRel	true	devolución	informes
Relation	T8	T9	NoRel	true	investigaciones	informes
Relation	T9	T11	NoRel	true	informes	determinó
Relation	T9	T13	NoRel	true	informes	error
Relation	T9	T3	NoRel	true	informes	accidente
