Text	La administración citó como razones de su decisión que el nombre de Henan Airlines había causado un malentendido público y dañó enormemente la imagen de la provincia , que no tiene participación en el operador de la aerolínea .	Esta medida fue recibida de inmediato con críticas de los medios , que cuestionaron la validez de la interferencia de la administración con los derechos de Henan Airlines a elegir el nombre .	También se reveló que la provincia había ofrecido condiciones favorables para atraer al operador de la aerolínea a adoptar su nombre actual , y luego celebró el cambio de nombre .	El 31 de agosto , Henan Airlines anunció que pagaría 960.000 yuanes ( alrededor de $ 140.000 USD ) a los familiares de cada persona muerta en el accidente .	El pago fue requerido por la ley de aviación civil de la República Popular China .
Event	T0	citó	EVENT	18
Event	T1	decisión	EVENT	42
Event	T2	causado	EVENT	89
Event	T3	malentendido	EVENT	100
Event	T4	dañó	EVENT	123
Event	T6	recibida	EVENT	244
Event	T7	críticas	EVENT	270
Event	T8	cuestionaron	EVENT	299
Event	T9	interferencia	EVENT	329
Event	T10	elegir	EVENT	401
Event	T11	reveló	EVENT	431
Event	T12	ofrecido	EVENT	461
Event	T13	atraer	EVENT	498
Event	T14	adoptar	EVENT	535
Event	T15	celebró	EVENT	570
Event	T16	cambio	EVENT	581
Event	T17	anunció	EVENT	633
Event	T18	pagaría	EVENT	645
Event	T19	muerta	EVENT	732
Event	T20	accidente	EVENT	745
Event	T21	pago	EVENT	760
Event	T22	requerido	EVENT	769
Relation	T20	T19	CauseEffect	true	accidente	muerta
Relation	T19	T20	EffectCause	true	muerta	accidente
Relation	T3	T4	CauseEffect	true	malentendido	dañó
Relation	T4	T3	EffectCause	true	dañó	malentendido
Relation	T0	T12	NoRel	true	citó	ofrecido
Relation	T0	T19	NoRel	true	citó	muerta
Relation	T0	T21	NoRel	true	citó	pago
Relation	T0	T22	NoRel	true	citó	requerido
Relation	T0	T9	NoRel	true	citó	interferencia
Relation	T10	T12	NoRel	true	elegir	ofrecido
Relation	T10	T19	NoRel	true	elegir	muerta
Relation	T11	T12	NoRel	true	reveló	ofrecido
Relation	T11	T18	NoRel	true	reveló	pagaría
Relation	T11	T8	NoRel	true	reveló	cuestionaron
Relation	T12	T1	NoRel	true	ofrecido	decisión
Relation	T12	T9	NoRel	true	ofrecido	interferencia
Relation	T13	T6	NoRel	true	atraer	recibida
Relation	T13	T7	NoRel	true	atraer	críticas
Relation	T13	T9	NoRel	true	atraer	interferencia
Relation	T14	T1	NoRel	true	adoptar	decisión
Relation	T14	T3	NoRel	true	adoptar	malentendido
Relation	T15	T16	NoRel	true	celebró	cambio
Relation	T16	T17	NoRel	true	cambio	anunció
Relation	T16	T22	NoRel	true	cambio	requerido
Relation	T17	T6	NoRel	true	anunció	recibida
Relation	T19	T0	NoRel	true	muerta	citó
Relation	T19	T1	NoRel	true	muerta	decisión
Relation	T19	T2	NoRel	true	muerta	causado
Relation	T2	T11	NoRel	true	causado	reveló
Relation	T2	T15	NoRel	true	causado	celebró
Relation	T2	T18	NoRel	true	causado	pagaría
Relation	T20	T15	NoRel	true	accidente	celebró
Relation	T20	T22	NoRel	true	accidente	requerido
Relation	T21	T17	NoRel	true	pago	anunció
Relation	T21	T3	NoRel	true	pago	malentendido
Relation	T21	T4	NoRel	true	pago	dañó
Relation	T22	T10	NoRel	true	requerido	elegir
Relation	T22	T21	NoRel	true	requerido	pago
Relation	T3	T14	NoRel	true	malentendido	adoptar
Relation	T3	T2	NoRel	true	malentendido	causado
Relation	T3	T22	NoRel	true	malentendido	requerido
Relation	T4	T13	NoRel	true	dañó	atraer
Relation	T4	T6	NoRel	true	dañó	recibida
Relation	T6	T11	NoRel	true	recibida	reveló
Relation	T6	T13	NoRel	true	recibida	atraer
Relation	T6	T15	NoRel	true	recibida	celebró
Relation	T6	T18	NoRel	true	recibida	pagaría
Relation	T7	T12	NoRel	true	críticas	ofrecido
Relation	T7	T17	NoRel	true	críticas	anunció
Relation	T8	T21	NoRel	true	cuestionaron	pago
Relation	T8	T22	NoRel	true	cuestionaron	requerido
Relation	T9	T20	NoRel	true	interferencia	accidente
