Text	Durante años después del derribo del Extortion 17 , hubo muchas teorías sobre un posible encubrimiento del gobierno .	La declaración oficial del Comando Central de Estados Unidos afirma que un combatiente talibán anotó un tiro afortunado con una granada propulsada por cohete en el helicóptero CH-47 Chinook .	Se informó que los combatientes talibanes no tenían información sobre la trayectoria de vuelo del helicóptero y que habían estado en el lugar correcto en el momento adecuado .	Un funcionario del Departamento de Defensa afirmó que no hubo filtraciones de los afganos .	Las familias y otros ciudadanos preocupados plantearon dudas sobre esta historia a pesar de que el equipo de la SEAL de la Marina de los EE.UU. a bordo del Extortion 17 había sido un escuadrón diferente al que había llevado a cabo la redada que mató a Osama bin Laden tres meses antes .
Event	T0	derribo	EVENT	25
Event	T1	Extortion	EVENT	37
Event	T2	teorías	EVENT	64
Event	T3	encubrimiento	EVENT	89
Event	T4	declaración	EVENT	121
Event	T5	afirma	EVENT	179
Event	T6	anotó	EVENT	213
Event	T7	propulsada	EVENT	254
Event	T8	informó	EVENT	313
Event	T9	trayectoria	EVENT	383
Event	T10	vuelo	EVENT	398
Event	T11	estado	EVENT	433
Event	T12	afirmó	EVENT	529
Event	T13	filtraciones	EVENT	548
Event	T14	dudas	EVENT	633
Event	T15	historia	EVENT	650
Event	T16	redada	EVENT	812
Event	T17	mató	EVENT	823
Relation	T16	T17	CauseEffect	true	redada	mató
Relation	T17	T16	EffectCause	true	mató	redada
Relation	T0	T8	NoRel	true	derribo	informó
Relation	T1	T12	NoRel	true	Extortion	afirmó
Relation	T1	T7	NoRel	true	Extortion	propulsada
Relation	T10	T14	NoRel	true	vuelo	dudas
Relation	T10	T16	NoRel	true	vuelo	redada
Relation	T10	T2	NoRel	true	vuelo	teorías
Relation	T11	T10	NoRel	true	estado	vuelo
Relation	T11	T16	NoRel	true	estado	redada
Relation	T12	T8	NoRel	true	afirmó	informó
Relation	T13	T3	NoRel	true	filtraciones	encubrimiento
Relation	T13	T4	NoRel	true	filtraciones	declaración
Relation	T14	T15	NoRel	true	dudas	historia
Relation	T14	T16	NoRel	true	dudas	redada
Relation	T15	T14	NoRel	true	historia	dudas
Relation	T15	T6	NoRel	true	historia	anotó
Relation	T15	T7	NoRel	true	historia	propulsada
Relation	T16	T1	NoRel	true	redada	Extortion
Relation	T16	T12	NoRel	true	redada	afirmó
Relation	T17	T13	NoRel	true	mató	filtraciones
Relation	T17	T15	NoRel	true	mató	historia
Relation	T2	T14	NoRel	true	teorías	dudas
Relation	T3	T6	NoRel	true	encubrimiento	anotó
Relation	T4	T1	NoRel	true	declaración	Extortion
Relation	T5	T2	NoRel	true	afirma	teorías
Relation	T5	T6	NoRel	true	afirma	anotó
Relation	T6	T0	NoRel	true	anotó	derribo
Relation	T6	T14	NoRel	true	anotó	dudas
Relation	T9	T13	NoRel	true	trayectoria	filtraciones
