Text	Todas las palas de las turbinas eléctricas se fracturaron y se recuperaron varios fragmentos de palas dentro del escape del motor .	Las puntas recuperadas exhibieron roces y muchas de las cuchillas exhibieron flexión en la dirección opuesta a la rotación .	El gobierno de Costa Rica no facilitó a la NTSB los informes completos de las autopsias de los ocupantes , sin embargo , el resumen apuntó a lesiones traumáticas como la causa de muerte de todos en el aparato .	La NTSB encontró que el piloto fue sujeto de tres visitas para evaluación psiquiátrica en noviembre y diciembre de 2011 , ya que había sido diagnosticado con enfermedad bipolar tipo I y trastorno por déficit de atención con problemas de memoria , lo cual fue tratado con Seroquel ( un antipsicótico sedante y antidepresivo ) .	El expediente médico no contenía pruebas para el trastorno por déficit de atención o la lista de verificación de síntomas , confirmación del diagnóstico ni efectividad del tratamiento .
Event	T0	fracturaron	EVENT	46
Event	T1	recuperaron	EVENT	63
Event	T2	escape	EVENT	113
Event	T3	roces	EVENT	166
Event	T4	flexión	EVENT	209
Event	T5	rotación	EVENT	246
Event	T6	autopsias	EVENT	335
Event	T7	apuntó	EVENT	389
Event	T8	muerte	EVENT	436
Event	T9	encontró	EVENT	476
Event	T10	visitas	EVENT	518
Event	T11	evaluación	EVENT	531
Event	T12	diagnosticado	EVENT	608
Event	T13	enfermedad	EVENT	626
Event	T14	tratado	EVENT	727
Event	T15	pruebas	EVENT	828
Event	T16	verificación	EVENT	892
Event	T17	confirmación	EVENT	919
Event	T18	diagnóstico	EVENT	936
Event	T19	tratamiento	EVENT	967
Event	T20	lesiones	EVENT	398
Relation	T20	T8	CauseEffect	true	lesiones	muerte
Relation	T8	T20	EffectCause	true	muerte	lesiones
Relation	T0	T12	NoRel	true	fracturaron	diagnosticado
Relation	T0	T16	NoRel	true	fracturaron	verificación
Relation	T1	T15	NoRel	true	recuperaron	pruebas
Relation	T1	T5	NoRel	true	recuperaron	rotación
Relation	T1	T6	NoRel	true	recuperaron	autopsias
Relation	T10	T11	NoRel	true	visitas	evaluación
Relation	T10	T3	NoRel	true	visitas	roces
Relation	T11	T0	NoRel	true	evaluación	fracturaron
Relation	T11	T9	NoRel	true	evaluación	encontró
Relation	T12	T1	NoRel	true	diagnosticado	recuperaron
Relation	T12	T2	NoRel	true	diagnosticado	escape
Relation	T13	T10	NoRel	true	enfermedad	visitas
Relation	T13	T14	NoRel	true	enfermedad	tratado
Relation	T13	T18	NoRel	true	enfermedad	diagnóstico
Relation	T13	T8	NoRel	true	enfermedad	muerte
Relation	T14	T7	NoRel	true	tratado	apuntó
Relation	T15	T12	NoRel	true	pruebas	diagnosticado
Relation	T16	T14	NoRel	true	verificación	tratado
Relation	T16	T4	NoRel	true	verificación	flexión
Relation	T16	T7	NoRel	true	verificación	apuntó
Relation	T17	T11	NoRel	true	confirmación	evaluación
Relation	T17	T6	NoRel	true	confirmación	autopsias
Relation	T18	T10	NoRel	true	diagnóstico	visitas
Relation	T19	T12	NoRel	true	tratamiento	diagnosticado
Relation	T19	T16	NoRel	true	tratamiento	verificación
Relation	T19	T4	NoRel	true	tratamiento	flexión
Relation	T19	T6	NoRel	true	tratamiento	autopsias
Relation	T2	T18	NoRel	true	escape	diagnóstico
Relation	T20	T14	NoRel	true	lesiones	tratado
Relation	T20	T4	NoRel	true	lesiones	flexión
Relation	T20	T5	NoRel	true	lesiones	rotación
Relation	T3	T18	NoRel	true	roces	diagnóstico
Relation	T3	T2	NoRel	true	roces	escape
Relation	T4	T10	NoRel	true	flexión	visitas
Relation	T4	T9	NoRel	true	flexión	encontró
Relation	T6	T18	NoRel	true	autopsias	diagnóstico
Relation	T6	T20	NoRel	true	autopsias	lesiones
Relation	T6	T3	NoRel	true	autopsias	roces
Relation	T6	T7	NoRel	true	autopsias	apuntó
Relation	T7	T3	NoRel	true	apuntó	roces
Relation	T7	T8	NoRel	true	apuntó	muerte
Relation	T8	T14	NoRel	true	muerte	tratado
Relation	T8	T19	NoRel	true	muerte	tratamiento
Relation	T9	T12	NoRel	true	encontró	diagnosticado
Relation	T9	T19	NoRel	true	encontró	tratamiento
Relation	T9	T8	NoRel	true	encontró	muerte
