Text	Según el informe , el análisis de la grabadora de voz reveló que la tripulación discutió el tema de las condiciones climáticas , incluyendo la posibilidad de congelamiento , y solicitó y ejecutó varias veces descensos con la esperanza de encontrar zonas de mejores condiciones .	El informe también reveló que los motores estaban funcionando al momento del impacto , ya que los rotores estaban girando a altas velocidades y que el patrón de impacto sugiere que la nariz de la aeronave estaba arriba , lo cual es consistente con la teoría de que el hielo finalmente provocó el accidente .	Un nuevo informe presentado en agosto de 2010 del Ministerio del Poder Popular para Transporte y Comunicaciones de Venezuela dice que “ Las evidencias señalan la clasificación de factor humano como causal del accidente ” , como plantea el texto entregado a la defensa de las familia de las víctimas al cumplirse cinco años del accidente aéreo .	El documento explica que el siniestro se debió a una cadena de eventos entre los que destacan la crisis financiera de la aerolínea colombiana , el probable desconocimiento por parte de los tripulantes de algunas limitaciones operacionales del avión , además de la impericia del piloto y del copiloto .	Debido a la mala administración de la aerolínea , el avión despegó con un cierto sobrepeso .
Event	T0	informe	EVENT	9
Event	T1	análisis	EVENT	22
Event	T2	reveló	EVENT	54
Event	T3	discutió	EVENT	80
Event	T4	congelamiento	EVENT	158
Event	T5	solicitó	EVENT	176
Event	T6	ejecutó	EVENT	187
Event	T7	descensos	EVENT	208
Event	T8	informe	EVENT	282
Event	T9	reveló	EVENT	298
Event	T10	funcionando	EVENT	329
Event	T11	impacto	EVENT	356
Event	T12	girando	EVENT	393
Event	T13	sugiere	EVENT	448
Event	T14	provocó	EVENT	564
Event	T15	accidente	EVENT	575
Event	T16	presentado	EVENT	604
Event	T17	dice	EVENT	712
Event	T18	señalan	EVENT	738
Event	T19	clasificación	EVENT	749
Event	T20	accidente	EVENT	796
Event	T21	plantea	EVENT	815
Event	T22	entregado	EVENT	832
Event	T23	explica	EVENT	945
Event	T24	siniestro	EVENT	960
Event	T25	debió	EVENT	973
Event	T26	eventos	EVENT	995
Event	T27	destacan	EVENT	1017
Event	T28	crisis	EVENT	1029
Event	T29	desconocimiento	EVENT	1088
Event	T30	impericia	EVENT	1196
Event	T31	administración	EVENT	1251
Event	T32	despegó	EVENT	1293
Event	T33	sobrepeso	EVENT	1315
Relation	T29	T24	CauseEffect	true	desconocimiento	siniestro
Relation	T24	T29	EffectCause	true	siniestro	desconocimiento
Relation	T0	T24	NoRel	true	informe	siniestro
Relation	T1	T0	NoRel	true	análisis	informe
Relation	T1	T13	NoRel	true	análisis	sugiere
Relation	T1	T8	NoRel	true	análisis	informe
Relation	T10	T21	NoRel	true	funcionando	plantea
Relation	T10	T29	NoRel	true	funcionando	desconocimiento
Relation	T10	T30	NoRel	true	funcionando	impericia
Relation	T10	T33	NoRel	true	funcionando	sobrepeso
Relation	T11	T0	NoRel	true	impacto	informe
Relation	T11	T17	NoRel	true	impacto	dice
Relation	T11	T26	NoRel	true	impacto	eventos
Relation	T11	T32	NoRel	true	impacto	despegó
Relation	T12	T18	NoRel	true	girando	señalan
Relation	T12	T4	NoRel	true	girando	congelamiento
Relation	T13	T27	NoRel	true	sugiere	destacan
Relation	T13	T28	NoRel	true	sugiere	crisis
Relation	T14	T29	NoRel	true	provocó	desconocimiento
Relation	T15	T16	NoRel	true	accidente	presentado
Relation	T16	T17	NoRel	true	presentado	dice
Relation	T16	T23	NoRel	true	presentado	explica
Relation	T16	T3	NoRel	true	presentado	discutió
Relation	T17	T0	NoRel	true	dice	informe
Relation	T17	T24	NoRel	true	dice	siniestro
Relation	T18	T13	NoRel	true	señalan	sugiere
Relation	T18	T17	NoRel	true	señalan	dice
Relation	T18	T20	NoRel	true	señalan	accidente
Relation	T18	T30	NoRel	true	señalan	impericia
Relation	T18	T31	NoRel	true	señalan	administración
Relation	T19	T22	NoRel	true	clasificación	entregado
Relation	T19	T30	NoRel	true	clasificación	impericia
Relation	T2	T17	NoRel	true	reveló	dice
Relation	T20	T19	NoRel	true	accidente	clasificación
Relation	T20	T2	NoRel	true	accidente	reveló
Relation	T20	T21	NoRel	true	accidente	plantea
Relation	T20	T29	NoRel	true	accidente	desconocimiento
Relation	T20	T31	NoRel	true	accidente	administración
Relation	T20	T9	NoRel	true	accidente	reveló
Relation	T21	T0	NoRel	true	plantea	informe
Relation	T21	T12	NoRel	true	plantea	girando
Relation	T21	T16	NoRel	true	plantea	presentado
Relation	T21	T17	NoRel	true	plantea	dice
Relation	T21	T18	NoRel	true	plantea	señalan
Relation	T21	T25	NoRel	true	plantea	debió
Relation	T21	T7	NoRel	true	plantea	descensos
Relation	T21	T9	NoRel	true	plantea	reveló
Relation	T22	T27	NoRel	true	entregado	destacan
Relation	T22	T33	NoRel	true	entregado	sobrepeso
Relation	T22	T9	NoRel	true	entregado	reveló
Relation	T23	T27	NoRel	true	explica	destacan
Relation	T24	T11	NoRel	true	siniestro	impacto
Relation	T24	T15	NoRel	true	siniestro	accidente
Relation	T25	T20	NoRel	true	debió	accidente
Relation	T25	T32	NoRel	true	debió	despegó
Relation	T26	T4	NoRel	true	eventos	congelamiento
Relation	T26	T5	NoRel	true	eventos	solicitó
Relation	T27	T15	NoRel	true	destacan	accidente
Relation	T27	T4	NoRel	true	destacan	congelamiento
Relation	T28	T24	NoRel	true	crisis	siniestro
Relation	T28	T4	NoRel	true	crisis	congelamiento
Relation	T29	T11	NoRel	true	desconocimiento	impacto
Relation	T29	T28	NoRel	true	desconocimiento	crisis
Relation	T29	T32	NoRel	true	desconocimiento	despegó
Relation	T3	T13	NoRel	true	discutió	sugiere
Relation	T3	T14	NoRel	true	discutió	provocó
Relation	T3	T17	NoRel	true	discutió	dice
Relation	T3	T23	NoRel	true	discutió	explica
Relation	T3	T25	NoRel	true	discutió	debió
Relation	T30	T2	NoRel	true	impericia	reveló
Relation	T30	T20	NoRel	true	impericia	accidente
Relation	T30	T4	NoRel	true	impericia	congelamiento
Relation	T31	T10	NoRel	true	administración	funcionando
Relation	T31	T13	NoRel	true	administración	sugiere
Relation	T31	T15	NoRel	true	administración	accidente
Relation	T31	T22	NoRel	true	administración	entregado
Relation	T31	T23	NoRel	true	administración	explica
Relation	T31	T28	NoRel	true	administración	crisis
Relation	T32	T12	NoRel	true	despegó	girando
Relation	T32	T21	NoRel	true	despegó	plantea
Relation	T32	T22	NoRel	true	despegó	entregado
Relation	T32	T27	NoRel	true	despegó	destacan
Relation	T33	T22	NoRel	true	sobrepeso	entregado
Relation	T4	T0	NoRel	true	congelamiento	informe
Relation	T4	T11	NoRel	true	congelamiento	impacto
Relation	T4	T24	NoRel	true	congelamiento	siniestro
Relation	T4	T31	NoRel	true	congelamiento	administración
Relation	T4	T33	NoRel	true	congelamiento	sobrepeso
Relation	T5	T25	NoRel	true	solicitó	debió
Relation	T5	T3	NoRel	true	solicitó	discutió
Relation	T6	T12	NoRel	true	ejecutó	girando
Relation	T7	T26	NoRel	true	descensos	eventos
Relation	T7	T27	NoRel	true	descensos	destacan
Relation	T8	T1	NoRel	true	informe	análisis
Relation	T8	T15	NoRel	true	informe	accidente
Relation	T9	T0	NoRel	true	reveló	informe
Relation	T9	T19	NoRel	true	reveló	clasificación
Relation	T9	T27	NoRel	true	reveló	destacan
Relation	T9	T30	NoRel	true	reveló	impericia
Relation	T9	T33	NoRel	true	reveló	sobrepeso
