Text	Al día siguiente , el presidente de Ucrania , Volodímir Zelenski , ordenó suspender los vuelos de todos los An-26 hasta que se aclaren las causas del accidente aéreo .	Según la oficina adjunta del presidente Oleg Tatarov , también en nombre de Zelensky , los organismos encargados de hacer cumplir la ley revisarán los contratos de defensa y fortalecerán el control sobre la investigación de delitos en el campo de la defensa para la compra y mantenimiento de equipo militar .	La Oficina Estatal de Investigaciones y la Fiscalía General han iniciado una investigación previa al juicio sobre el accidente de un avión militar por violar las reglas de vuelo y prepararse para ellas , lo que provocó una catástrofe y graves consecuencias ( artículo 416 del Código Penal de Ucrania ) .	La Oficina de Investigaciones del Estado está considerando 4 causas probables del accidente : un mal funcionamiento técnico , un error del piloto , errores en el control de vuelo y el mantenimiento inadecuado de la aeronave .	Según la información preliminar del Servicio de Seguridad de Ucrania , los cadetes no controlaban directamente la aeronave : el comandante de la tripulación estaba a cargo .
Event	T0	suspender	EVENT	74
Event	T1	vuelos	EVENT	88
Event	T2	aclaren	EVENT	127
Event	T3	accidente	EVENT	150
Event	T4	revisarán	EVENT	305
Event	T5	contratos	EVENT	319
Event	T6	fortalecerán	EVENT	342
Event	T7	control	EVENT	358
Event	T8	investigación	EVENT	375
Event	T9	delitos	EVENT	392
Event	T10	compra	EVENT	434
Event	T11	iniciado	EVENT	541
Event	T12	juicio	EVENT	578
Event	T13	accidente	EVENT	594
Event	T14	violar	EVENT	628
Event	T15	prepararse	EVENT	657
Event	T16	provocó	EVENT	688
Event	T17	catástrofe	EVENT	700
Event	T18	considerando	EVENT	827
Event	T19	accidente	EVENT	863
Event	T20	error	EVENT	910
Event	T21	errores	EVENT	929
Event	T22	vuelo	EVENT	954
Event	T23	información	EVENT	1016
Event	T24	controlaban	EVENT	1093
Relation	T0	T13	NoRel	true	suspender	accidente
Relation	T0	T17	NoRel	true	suspender	catástrofe
Relation	T0	T19	NoRel	true	suspender	accidente
Relation	T10	T13	NoRel	true	compra	accidente
Relation	T10	T5	NoRel	true	compra	contratos
Relation	T11	T19	NoRel	true	iniciado	accidente
Relation	T12	T20	NoRel	true	juicio	error
Relation	T12	T3	NoRel	true	juicio	accidente
Relation	T13	T0	NoRel	true	accidente	suspender
Relation	T13	T10	NoRel	true	accidente	compra
Relation	T13	T12	NoRel	true	accidente	juicio
Relation	T13	T20	NoRel	true	accidente	error
Relation	T13	T5	NoRel	true	accidente	contratos
Relation	T15	T1	NoRel	true	prepararse	vuelos
Relation	T15	T9	NoRel	true	prepararse	delitos
Relation	T16	T0	NoRel	true	provocó	suspender
Relation	T16	T10	NoRel	true	provocó	compra
Relation	T17	T1	NoRel	true	catástrofe	vuelos
Relation	T17	T12	NoRel	true	catástrofe	juicio
Relation	T17	T18	NoRel	true	catástrofe	considerando
Relation	T17	T19	NoRel	true	catástrofe	accidente
Relation	T17	T3	NoRel	true	catástrofe	accidente
Relation	T18	T12	NoRel	true	considerando	juicio
Relation	T18	T4	NoRel	true	considerando	revisarán
Relation	T19	T15	NoRel	true	accidente	prepararse
Relation	T19	T8	NoRel	true	accidente	investigación
Relation	T2	T15	NoRel	true	aclaren	prepararse
Relation	T2	T21	NoRel	true	aclaren	errores
Relation	T2	T4	NoRel	true	aclaren	revisarán
Relation	T20	T18	NoRel	true	error	considerando
Relation	T20	T21	NoRel	true	error	errores
Relation	T20	T6	NoRel	true	error	fortalecerán
Relation	T21	T6	NoRel	true	errores	fortalecerán
Relation	T22	T11	NoRel	true	vuelo	iniciado
Relation	T22	T15	NoRel	true	vuelo	prepararse
Relation	T22	T4	NoRel	true	vuelo	revisarán
Relation	T23	T0	NoRel	true	información	suspender
Relation	T23	T14	NoRel	true	información	violar
Relation	T23	T17	NoRel	true	información	catástrofe
Relation	T23	T21	NoRel	true	información	errores
Relation	T23	T3	NoRel	true	información	accidente
Relation	T24	T2	NoRel	true	controlaban	aclaren
Relation	T3	T15	NoRel	true	accidente	prepararse
Relation	T3	T18	NoRel	true	accidente	considerando
Relation	T3	T21	NoRel	true	accidente	errores
Relation	T3	T24	NoRel	true	accidente	controlaban
Relation	T3	T7	NoRel	true	accidente	control
Relation	T4	T23	NoRel	true	revisarán	información
Relation	T5	T0	NoRel	true	contratos	suspender
Relation	T5	T11	NoRel	true	contratos	iniciado
Relation	T5	T24	NoRel	true	contratos	controlaban
Relation	T6	T0	NoRel	true	fortalecerán	suspender
Relation	T6	T12	NoRel	true	fortalecerán	juicio
Relation	T7	T18	NoRel	true	control	considerando
Relation	T7	T19	NoRel	true	control	accidente
Relation	T8	T0	NoRel	true	investigación	suspender
Relation	T8	T12	NoRel	true	investigación	juicio
Relation	T8	T17	NoRel	true	investigación	catástrofe
Relation	T9	T24	NoRel	true	delitos	controlaban
Relation	T9	T4	NoRel	true	delitos	revisarán
