Text	El avión era un Piper PA-34-200 Seneca I , registro RP-C4431 .	Además de Robredo y Abrazado había dos tripulantes a bordo ; el piloto , quien también era el CEO de Aviatour Air ( la compañía que operaba el avión ) ; y el copiloto , de nacionalidad nepalí .	Durante el vuelo hacia Naga la tripulación de la Seneca solicitó un aterrizaje de emergencia en el aeropuerto de Masbate , mencionando problemas con el motor .	En torno a las 15:30 , Abrazado envió un mensaje de texto , informando a quien les tenía que recoger de que regresaban a Cebú debido a problemas con una de las hélices [ sic ] .	También pidió que se les consiguiesen billetes para el vuelo más próximo a Mactan .
Event	T0	registro	EVENT	43
Event	T1	vuelo	EVENT	268
Event	T2	solicitó	EVENT	313
Event	T3	aterrizaje	EVENT	325
Event	T4	emergencia	EVENT	339
Event	T5	problemas	EVENT	392
Event	T6	envió	EVENT	449
Event	T7	informando	EVENT	477
Event	T8	recoger	EVENT	510
Event	T9	regresaban	EVENT	525
Event	T10	problemas	EVENT	552
Event	T11	consiguiesen	EVENT	620
Relation	T1	T10	NoRel	true	vuelo	problemas
Relation	T11	T0	NoRel	true	consiguiesen	registro
Relation	T11	T7	NoRel	true	consiguiesen	informando
Relation	T11	T9	NoRel	true	consiguiesen	regresaban
Relation	T2	T4	NoRel	true	solicitó	emergencia
Relation	T3	T10	NoRel	true	aterrizaje	problemas
Relation	T3	T6	NoRel	true	aterrizaje	envió
Relation	T4	T3	NoRel	true	emergencia	aterrizaje
Relation	T5	T10	NoRel	true	problemas	problemas
Relation	T5	T2	NoRel	true	problemas	solicitó
Relation	T5	T6	NoRel	true	problemas	envió
Relation	T6	T11	NoRel	true	envió	consiguiesen
Relation	T6	T9	NoRel	true	envió	regresaban
Relation	T9	T11	NoRel	true	regresaban	consiguiesen
