Text	Antes de amerizar , el mecánico de vuelo apagó el motor derecho y empujó la hélice .	En el momento del amaraje , a una velocidad de 240 km_/_h , se separó la hélice izquierda y la caja de cambios .	Luego , la aeronave encontró un obstáculo bajo el agua y la parte inferior del fuselaje colapsó .	La sección de cola se separó y la cabina de pasajeros se inundó parcialmente con agua .	La evacuación de los pasajeros se realizó a través de la trampilla de emergencia de la cabina , así como a través de la resultante rotura en el fuselaje de popa .
Event	T0	amerizar	EVENT	9
Event	T1	apagó	EVENT	41
Event	T2	empujó	EVENT	66
Event	T3	amaraje	EVENT	103
Event	T4	separó	EVENT	148
Event	T5	encontró	EVENT	218
Event	T6	colapsó	EVENT	286
Event	T7	separó	EVENT	318
Event	T8	inundó	EVENT	353
Event	T9	evacuación	EVENT	387
Event	T10	realizó	EVENT	418
Event	T11	rotura	EVENT	515
Relation	T7	T8	CauseEffect	true	separó	inundó
Relation	T8	T7	EffectCause	true	inundó	separó
Relation	T8	T9	CauseEffect	true	inundó	evacuación
Relation	T9	T8	EffectCause	true	evacuación	inundó
Relation	T0	T11	NoRel	true	amerizar	rotura
Relation	T1	T2	NoRel	true	apagó	empujó
Relation	T10	T3	NoRel	true	realizó	amaraje
Relation	T2	T0	NoRel	true	empujó	amerizar
Relation	T4	T8	NoRel	true	separó	inundó
Relation	T5	T3	NoRel	true	encontró	amaraje
Relation	T8	T5	NoRel	true	inundó	encontró
Relation	T9	T11	NoRel	true	evacuación	rotura
Relation	T9	T6	NoRel	true	evacuación	colapsó
