Text	El ACCIDENTE DE PIPER SENECA EN FILIPINAS DE 2012 fue el accidente sufrido por un avión ligero el 18 de agosto de 2012 en las costas de la isla de Masbate en Filipinas .	La Piper PA-34 Seneca transportaba a cuatro personas , incluyendo al Secretario de Interior y Gobierno Local filipino Jesse Robredo .	Como resultado del accidente , tres de los cuatro pasajeros murieron , incluyendo a Robredo , que viajaba de Mactán , Cebú a Naga .	El secretario de Enterior Robredo y su ayudante , el Inspector de Jefe de Policía June Paolo Abrazado , estaban en Cebú asistiendo al Congreso Nacional de Apoyo a la Comunidad Investigadora y el Grupo de Detección e Investigación Criminal .	Robredo había adquirido billetes para un vuelo desde el Aeropuerto Internacional de Mactan-Cebú a Manila , pero en su lugar chartearon un avión y así llegar a Naga y estar con su familia .
Event	T0	ACCIDENTE	EVENT	3
Event	T1	sufrido	EVENT	67
Event	T2	transportaba	EVENT	192
Event	T3	accidente	EVENT	323
Event	T4	murieron	EVENT	364
Event	T5	viajaba	EVENT	402
Event	T6	asistiendo	EVENT	556
Event	T7	Investigación	EVENT	652
Event	T8	adquirido	EVENT	691
Event	T9	vuelo	EVENT	718
Event	T10	chartearon	EVENT	801
Event	T11	llegar	EVENT	827
Relation	T3	T4	CauseEffect	true	accidente	murieron
Relation	T4	T3	EffectCause	true	murieron	accidente
Relation	T0	T10	NoRel	true	ACCIDENTE	chartearon
Relation	T0	T6	NoRel	true	ACCIDENTE	asistiendo
Relation	T0	T7	NoRel	true	ACCIDENTE	Investigación
Relation	T0	T8	NoRel	true	ACCIDENTE	adquirido
Relation	T1	T7	NoRel	true	sufrido	Investigación
Relation	T10	T5	NoRel	true	chartearon	viajaba
Relation	T10	T7	NoRel	true	chartearon	Investigación
Relation	T3	T1	NoRel	true	accidente	sufrido
Relation	T3	T8	NoRel	true	accidente	adquirido
Relation	T4	T10	NoRel	true	murieron	chartearon
Relation	T6	T5	NoRel	true	asistiendo	viajaba
Relation	T6	T9	NoRel	true	asistiendo	vuelo
Relation	T7	T2	NoRel	true	Investigación	transportaba
Relation	T7	T5	NoRel	true	Investigación	viajaba
Relation	T7	T6	NoRel	true	Investigación	asistiendo
Relation	T8	T3	NoRel	true	adquirido	accidente
