Text	Nueve personas fueron llevadas al hospital .	Se reportaron tormentas eléctricas en las proximidades del aeropuerto antes del accidente .	El avión se hundió 30 metros en la laguna .	El 18 de julio de 2019 , la Comisión de Investigación de Accidentes de Papúa Nueva Guinea emitió su informe final : la tripulación de vuelo no cumplió con los Procedimientos Operativos Estándar de Air Niugini , ni las listas de verificación de aproximación o pre-aterrizaje , y no informó adecuadamente la aproximación .	La trayectoria de vuelo se volvió inestable después de la desconexión del piloto automático .
Event	T0	llevadas	EVENT	22
Event	T1	accidente	EVENT	125
Event	T2	hundió	EVENT	149
Event	T3	Investigación	EVENT	221
Event	T4	emitió	EVENT	271
Event	T5	vuelo	EVENT	315
Event	T6	cumplió	EVENT	324
Event	T7	verificación	EVENT	409
Event	T8	informó	EVENT	462
Event	T9	aproximación	EVENT	487
Event	T10	trayectoria	EVENT	505
Event	T11	vuelo	EVENT	520
Event	T12	desconexión	EVENT	560
Relation	T1	T2	CauseEffect	true	accidente	hundió
Relation	T2	T1	EffectCause	true	hundió	accidente
Relation	T6	T1	CauseEffect	true	cumplió	accidente
Relation	T1	T6	EffectCause	true	accidente	cumplió
Relation	T8	T1	CauseEffect	true	informó	accidente
Relation	T1	T8	EffectCause	true	accidente	informó
Relation	T0	T1	NoRel	true	llevadas	accidente
Relation	T0	T2	NoRel	true	llevadas	hundió
Relation	T1	T0	NoRel	true	accidente	llevadas
Relation	T1	T4	NoRel	true	accidente	emitió
Relation	T10	T11	NoRel	true	trayectoria	vuelo
Relation	T11	T2	NoRel	true	vuelo	hundió
Relation	T11	T5	NoRel	true	vuelo	vuelo
Relation	T11	T8	NoRel	true	vuelo	informó
Relation	T12	T0	NoRel	true	desconexión	llevadas
Relation	T2	T5	NoRel	true	hundió	vuelo
Relation	T3	T5	NoRel	true	Investigación	vuelo
Relation	T3	T6	NoRel	true	Investigación	cumplió
Relation	T3	T8	NoRel	true	Investigación	informó
Relation	T3	T9	NoRel	true	Investigación	aproximación
Relation	T4	T11	NoRel	true	emitió	vuelo
Relation	T4	T3	NoRel	true	emitió	Investigación
Relation	T5	T6	NoRel	true	vuelo	cumplió
Relation	T5	T8	NoRel	true	vuelo	informó
Relation	T6	T10	NoRel	true	cumplió	trayectoria
Relation	T6	T3	NoRel	true	cumplió	Investigación
Relation	T6	T4	NoRel	true	cumplió	emitió
Relation	T7	T8	NoRel	true	verificación	informó
Relation	T8	T3	NoRel	true	informó	Investigación
Relation	T9	T1	NoRel	true	aproximación	accidente
Relation	T9	T11	NoRel	true	aproximación	vuelo
