Text	El VUELO 102 DE NATIONAL AIRLINES fue un vuelo de carga entre la base militar británica Camp Bastion en Afganistán y el aeropuerto Al Maktoum en Dubái , con una parada de repostaje en la Base Aérea de Bagram en Afganistán .	El 29 de abril de 2013 , el Boeing 747-400 que operaba el vuelo se estrelló momentos después de despegar desde Bagram , matando a las siete personas a bordo .	El avión implicado fue un Boeing 747-428BCF , matrícula N 949CA , número de serie 25630 .	Fue fabricado en 1993 como un avión de pasajeros y más tarde convertido para su servicio como carguero antes de ser vendido a la compañía National Airlines .	En el momento del accidente , el avión volaba a través del Mando de Movilidad Aérea de la USAF .
Event	T0	VUELO	EVENT	3
Event	T1	vuelo	EVENT	41
Event	T2	parada	EVENT	161
Event	T3	repostaje	EVENT	171
Event	T4	operaba	EVENT	271
Event	T5	vuelo	EVENT	282
Event	T6	estrelló	EVENT	291
Event	T7	despegar	EVENT	320
Event	T8	matando	EVENT	344
Event	T9	implicado	EVENT	392
Event	T10	fabricado	EVENT	477
Event	T11	convertido	EVENT	534
Event	T12	vendido	EVENT	589
Event	T13	accidente	EVENT	649
Event	T14	volaba	EVENT	670
Relation	T0	T1	NoRel	true	VUELO	vuelo
Relation	T0	T4	NoRel	true	VUELO	operaba
Relation	T10	T9	NoRel	true	fabricado	implicado
Relation	T11	T4	NoRel	true	convertido	operaba
Relation	T11	T6	NoRel	true	convertido	estrelló
Relation	T14	T2	NoRel	true	volaba	parada
Relation	T2	T0	NoRel	true	parada	VUELO
Relation	T2	T13	NoRel	true	parada	accidente
Relation	T2	T14	NoRel	true	parada	volaba
Relation	T2	T6	NoRel	true	parada	estrelló
Relation	T3	T2	NoRel	true	repostaje	parada
Relation	T3	T6	NoRel	true	repostaje	estrelló
Relation	T4	T10	NoRel	true	operaba	fabricado
Relation	T5	T0	NoRel	true	vuelo	VUELO
Relation	T5	T2	NoRel	true	vuelo	parada
Relation	T6	T12	NoRel	true	estrelló	vendido
Relation	T7	T4	NoRel	true	despegar	operaba
Relation	T8	T9	NoRel	true	matando	implicado
Relation	T9	T4	NoRel	true	implicado	operaba
