Text	El piloto del avión culpó al mal tiempo del accidente ; mientras que el operador del avión , South Airlines , afirmó que el avión estaba en buen estado y el piloto no debería haber aterrizado con la niebla presente y debería haberse desviado a otro aeropuerto .	Un pasajero mencionó " fallo de motores durante el aterrizaje " .	Categoría : Ucrania en 2013 South Airlines South Airlines Categoría : Accidentes e incidentes de Antonov An-24 Categoría : Historia de Donetsk	( en ucraniano ) Кількість жертв аварійної посадки літака в Донецьку збільшилася до п'яти _ Number of victims emergency landing in Donetsk to five _ , Interfax Ukraine ( 13 de febrero de 2013 )	Accident : South AN24 at Donetsk on Feb 13th 2013 , aircraft burst into flames on landing , The Aviation Herald ( 13 February 2013 )
Event	T1	accidente	EVENT	44
Event	T2	afirmó	EVENT	110
Event	T3	aterrizado	EVENT	181
Event	T4	desviado	EVENT	233
Event	T5	mencionó	EVENT	274
Event	T6	fallo	EVENT	285
Event	T7	aterrizaje	EVENT	313
Event	T8	Accidentes	EVENT	398
Event	T9	incidentes	EVENT	411
Event	T10	посадки	EVENT	514
Event	T11	збільшилася	EVENT	540
Event	T12	landing	EVENT	591
Event	T13	Accident	EVENT	665
Event	T14	landing	EVENT	747
Event	T15	mal tiempo	EVENT	29
Event	T16	culpó	EVENT	20
Relation	T10	T15	NoRel	true	посадки	mal tiempo
Relation	T10	T3	NoRel	true	посадки	aterrizado
Relation	T11	T8	NoRel	true	збільшилася	Accidentes
Relation	T12	T13	NoRel	true	landing	Accident
Relation	T12	T3	NoRel	true	landing	aterrizado
Relation	T12	T6	NoRel	true	landing	fallo
Relation	T13	T10	NoRel	true	Accident	посадки
Relation	T13	T8	NoRel	true	Accident	Accidentes
Relation	T14	T12	NoRel	true	landing	landing
Relation	T14	T2	NoRel	true	landing	afirmó
Relation	T15	T11	NoRel	true	mal tiempo	збільшилася
Relation	T15	T12	NoRel	true	mal tiempo	landing
Relation	T15	T16	NoRel	true	mal tiempo	culpó
Relation	T15	T4	NoRel	true	mal tiempo	desviado
Relation	T16	T14	NoRel	true	culpó	landing
Relation	T2	T10	NoRel	true	afirmó	посадки
Relation	T2	T5	NoRel	true	afirmó	mencionó
Relation	T3	T10	NoRel	true	aterrizado	посадки
Relation	T4	T15	NoRel	true	desviado	mal tiempo
Relation	T5	T1	NoRel	true	mencionó	accidente
Relation	T6	T15	NoRel	true	fallo	mal tiempo
Relation	T7	T12	NoRel	true	aterrizaje	landing
Relation	T7	T2	NoRel	true	aterrizaje	afirmó
Relation	T7	T3	NoRel	true	aterrizaje	aterrizado
Relation	T8	T10	NoRel	true	Accidentes	посадки
Relation	T8	T15	NoRel	true	Accidentes	mal tiempo
Relation	T9	T15	NoRel	true	incidentes	mal tiempo
Relation	T9	T2	NoRel	true	incidentes	afirmó
