Text	- Se deben revisar que las pestañas de los empaques tetra pack no tengan residuos de pegamento	- Las etiquetas deben estar en buen estado , al frotarse no deben soltar tinta .	- La estampilla de la tapa , debe tener el mismo nombre del licor de la etiqueta .	- Se debe revisar el contenido a contraluz : no debe tener objetos extraños , ni partículas en suspensión .	El consumo de este puede ocasionar síntomas como : dolor de cabeza , mareo , náuseas , vómitos , daño grave en nervio óptico ( ceguera o pérdida de la visión ) , daños al hígado , cirrosis e incluso puede llevar a la muerte prematura .
Event	T0	revisar	EVENT	11
Event	T1	soltar	EVENT	161
Event	T2	revisar	EVENT	269
Event	T3	consumo	EVENT	370
Event	T4	síntomas	EVENT	402
Event	T5	dolor	EVENT	418
Event	T6	mareo	EVENT	436
Event	T7	náuseas	EVENT	444
Event	T8	ceguera	EVENT	494
Event	T9	pérdida	EVENT	504
Event	T10	daños	EVENT	529
Event	T11	cirrosis	EVENT	547
Event	T12	muerte	EVENT	584
Relation	T3	T4	CauseEffect	true	consumo	síntomas
Relation	T4	T3	EffectCause	true	síntomas	consumo
Relation	T3	T5	CauseEffect	true	consumo	dolor
Relation	T5	T3	EffectCause	true	dolor	consumo
Relation	T0	T11	NoRel	true	revisar	cirrosis
Relation	T1	T0	NoRel	true	soltar	revisar
Relation	T10	T0	NoRel	true	daños	revisar
Relation	T10	T11	NoRel	true	daños	cirrosis
Relation	T11	T10	NoRel	true	cirrosis	daños
Relation	T11	T2	NoRel	true	cirrosis	revisar
Relation	T11	T5	NoRel	true	cirrosis	dolor
Relation	T11	T6	NoRel	true	cirrosis	mareo
Relation	T12	T10	NoRel	true	muerte	daños
Relation	T12	T2	NoRel	true	muerte	revisar
Relation	T2	T6	NoRel	true	revisar	mareo
Relation	T3	T7	NoRel	true	consumo	náuseas
Relation	T4	T5	NoRel	true	síntomas	dolor
Relation	T5	T8	NoRel	true	dolor	ceguera
Relation	T6	T0	NoRel	true	mareo	revisar
Relation	T6	T2	NoRel	true	mareo	revisar
Relation	T7	T10	NoRel	true	náuseas	daños
Relation	T8	T0	NoRel	true	ceguera	revisar
Relation	T8	T7	NoRel	true	ceguera	náuseas
Relation	T9	T12	NoRel	true	pérdida	muerte
Relation	T9	T6	NoRel	true	pérdida	mareo
