Text	Según Bryant , Bernardo declaró que él siempre había estado dispuesto a liberar a las chicas y que Karla se había negado .	Sin embargo , Mahaffy fue asesinada al ver el rostro de Bernardo después de que se le desprendiera el vendaje que cubría sus ojos .	Homolka hizo referencia a que Paul la mató ya que Mahaffy , al reconocer a Paul , los delataría ante la policía .	Bernardo también declaró que Karla asesinó a Mahaffy , inyectándole una burbuja de aire con una jeringa en su torrente sanguíneo , provocándole una embolia .	Muchos libros han sido escritos basándose en los crímenes de los ' Teale ' , y en octubre de 2005 , una película referente a este caso se estrenó .
Event	T0	declaró	EVENT	24
Event	T1	liberar	EVENT	72
Event	T2	asesinada	EVENT	149
Event	T3	ver	EVENT	162
Event	T4	desprendiera	EVENT	209
Event	T6	cubría	EVENT	237
Event	T7	referencia	EVENT	268
Event	T8	mató	EVENT	293
Event	T9	reconocer	EVENT	318
Event	T10	delataría	EVENT	341
Event	T11	declaró	EVENT	386
Event	T12	asesinó	EVENT	404
Event	T13	inyectándole	EVENT	424
Event	T14	provocándole	EVENT	500
Event	T15	embolia	EVENT	517
Event	T16	crímenes	EVENT	576
Event	T17	estrenó	EVENT	665
Relation	T3	T2	CauseEffect	true	ver	asesinada
Relation	T2	T3	EffectCause	true	asesinada	ver
Relation	T4	T3	CauseEffect	true	desprendiera	ver
Relation	T3	T4	EffectCause	true	ver	desprendiera
Relation	T3	T9	CauseEffect	true	ver	reconocer
Relation	T9	T3	EffectCause	true	reconocer	ver
Relation	T16	T17	CauseEffect	true	crímenes	estrenó
Relation	T17	T16	EffectCause	true	estrenó	crímenes
Relation	T0	T2	NoRel	true	declaró	asesinada
Relation	T0	T4	NoRel	true	declaró	desprendiera
Relation	T1	T14	NoRel	true	liberar	provocándole
Relation	T10	T13	NoRel	true	delataría	inyectándole
Relation	T11	T4	NoRel	true	declaró	desprendiera
Relation	T11	T8	NoRel	true	declaró	mató
Relation	T12	T11	NoRel	true	asesinó	declaró
Relation	T13	T16	NoRel	true	inyectándole	crímenes
Relation	T13	T8	NoRel	true	inyectándole	mató
Relation	T14	T1	NoRel	true	provocándole	liberar
Relation	T14	T10	NoRel	true	provocándole	delataría
Relation	T15	T2	NoRel	true	embolia	asesinada
Relation	T15	T8	NoRel	true	embolia	mató
Relation	T16	T6	NoRel	true	crímenes	cubría
Relation	T17	T10	NoRel	true	estrenó	delataría
Relation	T17	T15	NoRel	true	estrenó	embolia
Relation	T2	T1	NoRel	true	asesinada	liberar
Relation	T2	T15	NoRel	true	asesinada	embolia
Relation	T2	T9	NoRel	true	asesinada	reconocer
Relation	T3	T8	NoRel	true	ver	mató
Relation	T4	T13	NoRel	true	desprendiera	inyectándole
Relation	T4	T2	NoRel	true	desprendiera	asesinada
Relation	T4	T8	NoRel	true	desprendiera	mató
Relation	T6	T0	NoRel	true	cubría	declaró
Relation	T6	T10	NoRel	true	cubría	delataría
Relation	T6	T12	NoRel	true	cubría	asesinó
Relation	T6	T14	NoRel	true	cubría	provocándole
Relation	T7	T1	NoRel	true	referencia	liberar
Relation	T7	T15	NoRel	true	referencia	embolia
Relation	T8	T12	NoRel	true	mató	asesinó
Relation	T9	T17	NoRel	true	reconocer	estrenó
