Text	Por ejemplo , en junio de 1980 , se conoció que el gobierno de Perú colaboró con agentes argentinos del Batallón de Inteligencia 601 en el secuestro , tortura y desaparición de un grupo de Montoneros que se encontraban exiliados en Lima .	Los " archivos del terror " también revelaron la cooperación , en mayor o menor grado , de los gobiernos de Colombia y de Venezuela , ( se supone que Luis Posada Carriles se encontraba en la reunión secreta que ordenó el asesinato de Orlando Letelier con un coche bomba ) .	Se ha alegado también que la organización paramilitar colombiana conocida como Alianza Americana Anticomunista puede haber cooperado con la Operación Cóndor .	Brasil firmó el acuerdo más tarde , en junio de 1976 , y se negó a involucrarse en acciones fuera de América Latina .	Durante este período de políticas neoliberales , el nivel de endeudamiento contraído ilegalmente por las dictaduras militares alcanzó aumento considerablemente respecto a los gobiernos anteriores .
Event	T0	conoció	EVENT	36
Event	T1	secuestro	EVENT	139
Event	T2	tortura	EVENT	151
Event	T3	desaparición	EVENT	161
Event	T4	exiliados	EVENT	219
Event	T5	terror	EVENT	258
Event	T6	revelaron	EVENT	275
Event	T7	cooperación	EVENT	288
Event	T8	reunión	EVENT	430
Event	T9	ordenó	EVENT	450
Event	T10	asesinato	EVENT	460
Event	T11	alegado	EVENT	519
Event	T12	cooperado	EVENT	636
Event	T13	acuerdo	EVENT	688
Event	T14	negó	EVENT	732
Event	T15	acciones	EVENT	755
Event	T16	contraído	EVENT	865
Event	T17	aumento	EVENT	924
Event	T18	colaboró	EVENT	68
Relation	T9	T10	CauseEffect	true	ordenó	asesinato
Relation	T10	T9	EffectCause	true	asesinato	ordenó
Relation	T1	T10	NoRel	true	secuestro	asesinato
Relation	T1	T14	NoRel	true	secuestro	negó
Relation	T1	T9	NoRel	true	secuestro	ordenó
Relation	T10	T12	NoRel	true	asesinato	cooperado
Relation	T10	T2	NoRel	true	asesinato	tortura
Relation	T10	T7	NoRel	true	asesinato	cooperación
Relation	T11	T14	NoRel	true	alegado	negó
Relation	T11	T8	NoRel	true	alegado	reunión
Relation	T12	T0	NoRel	true	cooperado	conoció
Relation	T12	T3	NoRel	true	cooperado	desaparición
Relation	T12	T5	NoRel	true	cooperado	terror
Relation	T13	T2	NoRel	true	acuerdo	tortura
Relation	T14	T13	NoRel	true	negó	acuerdo
Relation	T14	T17	NoRel	true	negó	aumento
Relation	T14	T3	NoRel	true	negó	desaparición
Relation	T15	T11	NoRel	true	acciones	alegado
Relation	T16	T12	NoRel	true	contraído	cooperado
Relation	T17	T7	NoRel	true	aumento	cooperación
Relation	T18	T2	NoRel	true	colaboró	tortura
Relation	T3	T12	NoRel	true	desaparición	cooperado
Relation	T3	T13	NoRel	true	desaparición	acuerdo
Relation	T3	T15	NoRel	true	desaparición	acciones
Relation	T3	T17	NoRel	true	desaparición	aumento
Relation	T4	T13	NoRel	true	exiliados	acuerdo
Relation	T4	T8	NoRel	true	exiliados	reunión
Relation	T5	T15	NoRel	true	terror	acciones
Relation	T5	T2	NoRel	true	terror	tortura
Relation	T5	T3	NoRel	true	terror	desaparición
Relation	T6	T12	NoRel	true	revelaron	cooperado
Relation	T6	T13	NoRel	true	revelaron	acuerdo
Relation	T7	T11	NoRel	true	cooperación	alegado
Relation	T7	T4	NoRel	true	cooperación	exiliados
Relation	T8	T11	NoRel	true	reunión	alegado
Relation	T8	T15	NoRel	true	reunión	acciones
Relation	T9	T4	NoRel	true	ordenó	exiliados
