Text	En la última ronda de reuniones de diez días , Vance negoció otro acuerdo de alto el fuego como un acuerdo provisional respaldado por un despliegue de fuerzas de paz para supervisarlo .	El último obstáculo para el acuerdo se eliminó cuando Tuđman acordó levantar el bloqueo de los restantes cuarteles de JNA en el territorio controlado por HV el 25 de diciembre .	Esto cumplió con las condiciones de Kadijević para la implementación del alto el fuego y Milošević declaró que no tenía objeciones al plan el 31 de diciembre .	El acuerdo final se conoce como el PLAN VANCE , el ACUERDO DE IMPLEMENTACIÓN o ' ' ' Acuerdo de Sarajevo ' ' ' ( ) .	El despliegue de Naciones Unidas fue posible gracias a la aceptación de que el acuerdo no era uno político final y la descripción del papel de la misión de Naciones Unidas , que permitió que ambas partes la reclamaran como una victoria .
Event	T0	ronda	EVENT	13
Event	T1	reuniones	EVENT	22
Event	T10	controlado	EVENT	325
Event	T11	cumplió	EVENT	369
Event	T12	implementación	EVENT	418
Event	T13	declaró	EVENT	463
Event	T14	objeciones	EVENT	484
Event	T15	acuerdo	EVENT	527
Event	T16	despliegue	EVENT	644
Event	T17	aceptación	EVENT	699
Event	T18	acuerdo	EVENT	720
Event	T19	permitió	EVENT	819
Event	T20	reclamaran	EVENT	848
Event	T21	victoria	EVENT	868
Event	T3	acuerdo	EVENT	66
Event	T4	respaldado	EVENT	119
Event	T5	despliegue	EVENT	137
Event	T6	acuerdo	EVENT	214
Event	T7	eliminó	EVENT	225
Event	T8	levantar	EVENT	254
Event	T9	bloqueo	EVENT	266
Relation	T8	T7	CauseEffect	true	levantar	eliminó
Relation	T7	T8	EffectCause	true	eliminó	levantar
Relation	T17	T16	CauseEffect	true	aceptación	despliegue
Relation	T16	T17	EffectCause	true	despliegue	aceptación
Relation	T3	T5	CauseEffect	true	acuerdo	despliegue
Relation	T5	T3	EffectCause	true	despliegue	acuerdo
Relation	T1	T3	CauseEffect	true	reuniones	acuerdo
Relation	T3	T1	EffectCause	true	acuerdo	reuniones
Relation	T0	T18	NoRel	true	ronda	acuerdo
Relation	T1	T10	NoRel	true	reuniones	controlado
Relation	T1	T12	NoRel	true	reuniones	implementación
Relation	T1	T20	NoRel	true	reuniones	reclamaran
Relation	T1	T21	NoRel	true	reuniones	victoria
Relation	T10	T16	NoRel	true	controlado	despliegue
Relation	T10	T17	NoRel	true	controlado	aceptación
Relation	T10	T20	NoRel	true	controlado	reclamaran
Relation	T10	T21	NoRel	true	controlado	victoria
Relation	T11	T12	NoRel	true	cumplió	implementación
Relation	T11	T20	NoRel	true	cumplió	reclamaran
Relation	T12	T14	NoRel	true	implementación	objeciones
Relation	T12	T16	NoRel	true	implementación	despliegue
Relation	T13	T11	NoRel	true	declaró	cumplió
Relation	T13	T6	NoRel	true	declaró	acuerdo
Relation	T14	T17	NoRel	true	objeciones	aceptación
Relation	T14	T18	NoRel	true	objeciones	acuerdo
Relation	T14	T4	NoRel	true	objeciones	respaldado
Relation	T15	T5	NoRel	true	acuerdo	despliegue
Relation	T15	T9	NoRel	true	acuerdo	bloqueo
Relation	T16	T10	NoRel	true	despliegue	controlado
Relation	T16	T15	NoRel	true	despliegue	acuerdo
Relation	T16	T19	NoRel	true	despliegue	permitió
Relation	T16	T3	NoRel	true	despliegue	acuerdo
Relation	T16	T7	NoRel	true	despliegue	eliminó
Relation	T17	T0	NoRel	true	aceptación	ronda
Relation	T18	T11	NoRel	true	acuerdo	cumplió
Relation	T19	T10	NoRel	true	permitió	controlado
Relation	T20	T10	NoRel	true	reclamaran	controlado
Relation	T20	T16	NoRel	true	reclamaran	despliegue
Relation	T20	T21	NoRel	true	reclamaran	victoria
Relation	T21	T10	NoRel	true	victoria	controlado
Relation	T21	T3	NoRel	true	victoria	acuerdo
Relation	T3	T11	NoRel	true	acuerdo	cumplió
Relation	T3	T16	NoRel	true	acuerdo	despliegue
Relation	T4	T7	NoRel	true	respaldado	eliminó
Relation	T5	T20	NoRel	true	despliegue	reclamaran
Relation	T5	T21	NoRel	true	despliegue	victoria
Relation	T6	T16	NoRel	true	acuerdo	despliegue
Relation	T6	T19	NoRel	true	acuerdo	permitió
Relation	T7	T0	NoRel	true	eliminó	ronda
Relation	T7	T17	NoRel	true	eliminó	aceptación
Relation	T9	T13	NoRel	true	bloqueo	declaró
Relation	T9	T14	NoRel	true	bloqueo	objeciones
Relation	T9	T15	NoRel	true	bloqueo	acuerdo
Relation	T9	T16	NoRel	true	bloqueo	despliegue
Relation	T9	T19	NoRel	true	bloqueo	permitió
Relation	T9	T3	NoRel	true	bloqueo	acuerdo
Relation	T9	T6	NoRel	true	bloqueo	acuerdo
