Text	A fin de prepararse mejor para el rol , Seyfried leyó los libros de Lovlace , y estudió sus videos y su forma de hablar .	Además miró el film en cuestión _ DEEP THROAT _ y se sometió a un entrenamiento de acento neoyorkino .	Además dijo lo siguiente sobre Linda Lovelace : « Ella fue una persona muy diferente a lo que nos esperamos .	Es una muy buena historia para contar , y estoy muy , muy emocionada con respecto a ello » .	Adam Brody por su parte también recurrió a las entrevistas de Reems para preparar su papel , y agregó , ante el hecho de que el arresto y la acusación de Reems bajo cargos federales por conspiración en la distribución de materiales obscenos por distintos estados no se ann mostrados en la película , que ésta no profundiza en esos temas .
Event	T12	arresto	EVENT	556
Event	T13	acusación	EVENT	569
Event	T15	conspiración	EVENT	614
Event	T16	distribución	EVENT	633
Event	T4	entrenamiento	EVENT	188
Event	T7	recurrió	EVENT	460
Event	T8	entrevistas	EVENT	475
Event	T9	preparar	EVENT	501
Event	T1	estudió	EVENT	80
Event	T2	leyó	EVENT	49
Event	T3	dijo	EVENT	232
Relation	T7	T9	CauseEffect	true	recurrió	preparar
Relation	T9	T7	EffectCause	true	preparar	recurrió
Relation	T16	T12	CauseEffect	true	distribución	arresto
Relation	T12	T16	EffectCause	true	arresto	distribución
Relation	T15	T12	CauseEffect	true	conspiración	arresto
Relation	T12	T15	EffectCause	true	arresto	conspiración
Relation	T13	T12	CauseEffect	true	acusación	arresto
Relation	T12	T13	EffectCause	true	arresto	acusación
Relation	T1	T15	NoRel	true	estudió	conspiración
Relation	T1	T16	NoRel	true	estudió	distribución
Relation	T1	T2	NoRel	true	estudió	leyó
Relation	T1	T9	NoRel	true	estudió	preparar
Relation	T12	T7	NoRel	true	arresto	recurrió
Relation	T15	T13	NoRel	true	conspiración	acusación
Relation	T15	T7	NoRel	true	conspiración	recurrió
Relation	T3	T15	NoRel	true	dijo	conspiración
Relation	T4	T12	NoRel	true	entrenamiento	arresto
Relation	T7	T12	NoRel	true	recurrió	arresto
Relation	T7	T3	NoRel	true	recurrió	dijo
Relation	T8	T4	NoRel	true	entrevistas	entrenamiento
Relation	T9	T13	NoRel	true	preparar	acusación
Relation	T9	T3	NoRel	true	preparar	dijo
Relation	T9	T4	NoRel	true	preparar	entrenamiento
