Text	La HUELGA DE LAS CAMISERAS DE NUEVA YORK DE 1909 ( en inglés : _ New York shirtwaist strike of 1909 _ ) o LEVANTAMIENTO DE LAS 20_000 , fue una huelga laboral en la que participaron principalmente mujeres inmigrantes de origen europeo y de familia judía que trabajaban en Nueva York en las fábricas textiles de camisas .	La huelga fue liderada por Clara Lemlich , de origen ruso , y apoyado por la _ Liga Nacional de Sindicatos de Mujeres de América _ ( _ National Women's Trade Union League of America _ - NWTUL ) .	La huelga comenzó el 23 de noviembre de 1909 .	En febrero de 1910 , la NWTUL acordó con los dueños de algunas fábricas la mejora en los salarios , mejores condiciones laborales y reducción de la jornada laboral .	La huelga general fue suspendida el 15 de febrero de 1910 aunque algunas protestas continuaron .
Event	T0	HUELGA	EVENT	3
Event	T1	strike	EVENT	85
Event	T2	LEVANTAMIENTO	EVENT	106
Event	T3	participaron	EVENT	169
Event	T4	trabajaban	EVENT	258
Event	T5	liderada	EVENT	335
Event	T6	apoyado	EVENT	383
Event	T7	comenzó	EVENT	527
Event	T8	mejora	EVENT	639
Event	T9	reducción	EVENT	696
Event	T10	huelga	EVENT	733
Event	T11	suspendida	EVENT	752
Event	T12	continuaron	EVENT	813
Event	T13	huelga	EVENT	520
Relation	T13	T8	CauseEffect	true	huelga	mejora
Relation	T8	T13	EffectCause	true	mejora	huelga
Relation	T13	T9	CauseEffect	true	huelga	reducción
Relation	T9	T13	EffectCause	true	reducción	huelga
Relation	T10	T1	NoRel	true	huelga	strike
Relation	T10	T3	NoRel	true	huelga	participaron
Relation	T10	T4	NoRel	true	huelga	trabajaban
Relation	T10	T5	NoRel	true	huelga	liderada
Relation	T12	T8	NoRel	true	continuaron	mejora
Relation	T3	T0	NoRel	true	participaron	HUELGA
Relation	T3	T2	NoRel	true	participaron	LEVANTAMIENTO
Relation	T3	T5	NoRel	true	participaron	liderada
Relation	T4	T12	NoRel	true	trabajaban	continuaron
Relation	T5	T2	NoRel	true	liderada	LEVANTAMIENTO
Relation	T6	T8	NoRel	true	apoyado	mejora
Relation	T7	T10	NoRel	true	comenzó	huelga
Relation	T7	T2	NoRel	true	comenzó	LEVANTAMIENTO
