Text	Los Autobots llevan de vuelta a los humanos a la casa de Sam a buscar los anteojos y casi revelan su existencia a los padres de Sam por accidente .	Sin embargo , el agente del sector 7 Seymour Simmons y su equipo encuentran a Sam y lo arrestan a él y a su familia , incluida Mikaela , para llevarlos a una localización clasificada después de enterarse de que Sam estuvo en contacto con los Autobots .	Optimus y los Autobots intentan rescatar a los dos humanos , pero fracasan y Bumblebee termina siendo capturado junto con ellos .	Los Autobots , sin embargo , recuperan los anteojos y los usan para encontrar la localización de la Chispa Suprema y planean llegar antes de que los Decepticons la encuentren .	Sam y Mikaela son llevados a la presa Hoover , junto con Maggie Madsen y Glen Whitmann , dos piratas informáticos capturados por el FBI por tratar de descifrar la información robada por Frenzy mientras trabajaban en el Pentágono .
Event	T0	llevan	EVENT	13
Event	T1	revelan	EVENT	90
Event	T2	accidente	EVENT	136
Event	T3	encuentran	EVENT	213
Event	T4	arrestan	EVENT	235
Event	T5	clasificada	EVENT	319
Event	T6	enterarse	EVENT	342
Event	T7	contacto	EVENT	373
Event	T8	rescatar	EVENT	433
Event	T9	fracasan	EVENT	467
Event	T10	termina	EVENT	488
Event	T11	capturado	EVENT	503
Event	T12	usan	EVENT	589
Event	T13	encontrar	EVENT	599
Event	T14	llegar	EVENT	656
Event	T15	encuentren	EVENT	695
Event	T16	llevados	EVENT	726
Event	T17	capturados	EVENT	822
Event	T18	tratar	EVENT	848
Event	T19	descifrar	EVENT	858
Event	T20	robada	EVENT	883
Event	T21	trabajaban	EVENT	910
Relation	T1	T19	NoRel	true	revelan	descifrar
Relation	T10	T15	NoRel	true	termina	encuentren
Relation	T10	T16	NoRel	true	termina	llevados
Relation	T10	T8	NoRel	true	termina	rescatar
Relation	T11	T19	NoRel	true	capturado	descifrar
Relation	T12	T10	NoRel	true	usan	termina
Relation	T12	T15	NoRel	true	usan	encuentren
Relation	T12	T17	NoRel	true	usan	capturados
Relation	T13	T10	NoRel	true	encontrar	termina
Relation	T13	T14	NoRel	true	encontrar	llegar
Relation	T14	T13	NoRel	true	llegar	encontrar
Relation	T14	T16	NoRel	true	llegar	llevados
Relation	T14	T18	NoRel	true	llegar	tratar
Relation	T14	T21	NoRel	true	llegar	trabajaban
Relation	T14	T9	NoRel	true	llegar	fracasan
Relation	T15	T17	NoRel	true	encuentren	capturados
Relation	T15	T7	NoRel	true	encuentren	contacto
Relation	T16	T14	NoRel	true	llevados	llegar
Relation	T17	T8	NoRel	true	capturados	rescatar
Relation	T18	T3	NoRel	true	tratar	encuentran
Relation	T19	T11	NoRel	true	descifrar	capturado
Relation	T19	T12	NoRel	true	descifrar	usan
Relation	T19	T13	NoRel	true	descifrar	encontrar
Relation	T19	T20	NoRel	true	descifrar	robada
Relation	T19	T21	NoRel	true	descifrar	trabajaban
Relation	T19	T3	NoRel	true	descifrar	encuentran
Relation	T19	T4	NoRel	true	descifrar	arrestan
Relation	T2	T11	NoRel	true	accidente	capturado
Relation	T2	T19	NoRel	true	accidente	descifrar
Relation	T2	T21	NoRel	true	accidente	trabajaban
Relation	T20	T18	NoRel	true	robada	tratar
Relation	T21	T18	NoRel	true	trabajaban	tratar
Relation	T21	T19	NoRel	true	trabajaban	descifrar
Relation	T3	T11	NoRel	true	encuentran	capturado
Relation	T3	T14	NoRel	true	encuentran	llegar
Relation	T3	T15	NoRel	true	encuentran	encuentren
Relation	T3	T2	NoRel	true	encuentran	accidente
Relation	T4	T10	NoRel	true	arrestan	termina
Relation	T4	T16	NoRel	true	arrestan	llevados
Relation	T5	T19	NoRel	true	clasificada	descifrar
Relation	T6	T15	NoRel	true	enterarse	encuentren
Relation	T6	T18	NoRel	true	enterarse	tratar
Relation	T6	T3	NoRel	true	enterarse	encuentran
Relation	T7	T18	NoRel	true	contacto	tratar
Relation	T7	T6	NoRel	true	contacto	enterarse
Relation	T7	T8	NoRel	true	contacto	rescatar
Relation	T8	T15	NoRel	true	rescatar	encuentren
Relation	T8	T17	NoRel	true	rescatar	capturados
Relation	T8	T19	NoRel	true	rescatar	descifrar
Relation	T8	T9	NoRel	true	rescatar	fracasan
Relation	T9	T11	NoRel	true	fracasan	capturado
Relation	T9	T5	NoRel	true	fracasan	clasificada
