Text	El 8 de marzo , las SDF tomaron el control de la colina Menxer en el campo oriental , mientras elementos de 11.º Unidad Expedicionaria de Marines fue desplegada al norte de Siria , junto con una batería de artillería M777 Howitzers para apoyar el ataque en Raqa .	Entretanto , aproximadamente 150 militantes de Daesh de Hama y Deir ez-Zor fueron movilizados para reforzar Raqa , a pesar del asedio parcial que había sido impuesto a la ciudad .	El 9 de marzo , las SDF capturaron la colina de Menxer , junto con tres villas en los dos frentes cerca de Raqa .	244 insurgentes árabes del campo de Raqa se unieron a las SDF .	Al siguiente día , las SDF avanzaron desde Abu Khashab , capturando tres villas .
Event	T0	control	EVENT	35
Event	T1	desplegada	EVENT	150
Event	T2	apoyar	EVENT	237
Event	T3	ataque	EVENT	247
Event	T4	movilizados	EVENT	346
Event	T5	reforzar	EVENT	363
Event	T6	parcial	EVENT	398
Event	T7	impuesto	EVENT	421
Event	T8	capturaron	EVENT	468
Event	T9	unieron	EVENT	602
Event	T10	avanzaron	EVENT	649
Event	T11	capturando	EVENT	679
Relation	T4	T5	CauseEffect	true	movilizados	reforzar
Relation	T5	T4	EffectCause	true	reforzar	movilizados
Relation	T0	T2	NoRel	true	control	apoyar
Relation	T0	T8	NoRel	true	control	capturaron
Relation	T1	T0	NoRel	true	desplegada	control
Relation	T10	T1	NoRel	true	avanzaron	desplegada
Relation	T10	T7	NoRel	true	avanzaron	impuesto
Relation	T11	T5	NoRel	true	capturando	reforzar
Relation	T3	T4	NoRel	true	ataque	movilizados
Relation	T4	T0	NoRel	true	movilizados	control
Relation	T4	T7	NoRel	true	movilizados	impuesto
Relation	T6	T10	NoRel	true	parcial	avanzaron
Relation	T6	T3	NoRel	true	parcial	ataque
Relation	T9	T3	NoRel	true	unieron	ataque
