Text	Mientras tanto en Qatar , Scorponok lleva a cabo un ataque sorpresivo al equipo de soldados comandado por el Capitán Lennox , matando a Donnelly e hiriendo a Figueroa .	Durante la batalla , Scorponok es forzado a retirarse cuando es herido por rondas de sabot disparados a él por las fuerzas armadas de EE._UU .	Luego , Lennox y su equipo regresan al Pentágono y reportan su encuentro con los Decepticons .	Sam y Mikaela pronto conocen a Optimus Prime , quien en su modo alterno es un camión tráiler ( Peterbilt 379 ) y a sus otros compañeros Autobots Jazz ( un Pontiac Solstice 2006 ) , Ironhide ( un GMC Topkick Pickup ) y Ratchet ( un Hummer H2 ) .	Ellos explican sus orígenes a los dos humanos e insisten en la urgencia de conseguir la Chispa Suprema antes que los Decepticons , sabiendo que estos planean usarla para convertir toda la tecnología terrestre en un nuevo ejército de Decepticons y dejar a los humanos extintos .
Event	T1	matando	EVENT	126
Event	T2	hiriendo	EVENT	147
Event	T3	batalla	EVENT	180
Event	T4	forzado	EVENT	203
Event	T5	retirarse	EVENT	213
Event	T6	herido	EVENT	233
Event	T7	rondas	EVENT	244
Event	T8	disparados	EVENT	260
Event	T9	regresan	EVENT	339
Event	T10	reportan	EVENT	363
Event	T11	encuentro	EVENT	375
Event	T12	conocen	EVENT	428
Event	T13	insisten	EVENT	700
Event	T14	urgencia	EVENT	715
Event	T15	conseguir	EVENT	727
Event	T16	sabiendo	EVENT	783
Event	T18	dejar	EVENT	899
Event	T19	extintos	EVENT	919
Event	T20	ataque	EVENT	52
Relation	T20	T1	CauseEffect	true	ataque	matando
Relation	T1	T20	EffectCause	true	matando	ataque
Relation	T20	T2	CauseEffect	true	ataque	hiriendo
Relation	T2	T20	EffectCause	true	hiriendo	ataque
Relation	T6	T5	CauseEffect	true	herido	retirarse
Relation	T5	T6	EffectCause	true	retirarse	herido
Relation	T1	T2	NoRel	true	matando	hiriendo
Relation	T10	T2	NoRel	true	reportan	hiriendo
Relation	T10	T20	NoRel	true	reportan	ataque
Relation	T10	T3	NoRel	true	reportan	batalla
Relation	T11	T12	NoRel	true	encuentro	conocen
Relation	T11	T8	NoRel	true	encuentro	disparados
Relation	T11	T9	NoRel	true	encuentro	regresan
Relation	T12	T18	NoRel	true	conocen	dejar
Relation	T12	T19	NoRel	true	conocen	extintos
Relation	T13	T19	NoRel	true	insisten	extintos
Relation	T16	T11	NoRel	true	sabiendo	encuentro
Relation	T16	T14	NoRel	true	sabiendo	urgencia
Relation	T16	T20	NoRel	true	sabiendo	ataque
Relation	T16	T6	NoRel	true	sabiendo	herido
Relation	T16	T8	NoRel	true	sabiendo	disparados
Relation	T19	T15	NoRel	true	extintos	conseguir
Relation	T19	T16	NoRel	true	extintos	sabiendo
Relation	T2	T11	NoRel	true	hiriendo	encuentro
Relation	T2	T6	NoRel	true	hiriendo	herido
Relation	T2	T7	NoRel	true	hiriendo	rondas
Relation	T3	T20	NoRel	true	batalla	ataque
Relation	T3	T9	NoRel	true	batalla	regresan
Relation	T4	T14	NoRel	true	forzado	urgencia
Relation	T6	T13	NoRel	true	herido	insisten
Relation	T6	T4	NoRel	true	herido	forzado
Relation	T8	T10	NoRel	true	disparados	reportan
Relation	T8	T14	NoRel	true	disparados	urgencia
Relation	T9	T2	NoRel	true	regresan	hiriendo
Relation	T9	T3	NoRel	true	regresan	batalla
Relation	T9	T4	NoRel	true	regresan	forzado
