Text	Aunque Constantinopla quedaba en manos turcas , los estrechos se internacionalizaban .	Se volvía al control financiero de las potencias , que se repartían zonas de influencia en Anatolia , reduciendo notablemente la zona bajo control total turco .	En 1920 Kazım Karabekir había eliminado el Estado independiente armenio , que se dividió en Armenia Oriental , convertida en una de las Repúblicas de la URSS , y Armenia Occidental , que pasó a Turquía ( Paz de Gümrü ) .	Entre 1920 y 1921 los nacionalistas turcos acabaron con el nacionalismo armenio con mano dura , masacrando miles de personas y obligando a los demás a huir a los países vecinos en largas marchas .	Tras enfrentamientos con los franceses , especialmente en Aintab ( hoy Gaziantep ) , estos abandonaron su ocupación militar en el sur ( Tratado de Ankara ) .
Event	T0	internacionalizaban	EVENT	65
Event	T1	volvía	EVENT	90
Event	T2	control	EVENT	100
Event	T3	reduciendo	EVENT	189
Event	T4	eliminado	EVENT	278
Event	T5	dividió	EVENT	329
Event	T6	convertida	EVENT	359
Event	T7	pasó	EVENT	435
Event	T8	acabaron	EVENT	512
Event	T9	masacrando	EVENT	565
Event	T10	obligando	EVENT	596
Event	T11	huir	EVENT	620
Event	T12	marchas	EVENT	656
Event	T13	enfrentamientos	EVENT	671
Event	T14	abandonaron	EVENT	757
Event	T15	ocupación	EVENT	772
Relation	T9	T8	CauseEffect	true	masacrando	acabaron
Relation	T8	T9	EffectCause	true	acabaron	masacrando
Relation	T10	T8	CauseEffect	true	obligando	acabaron
Relation	T8	T10	EffectCause	true	acabaron	obligando
Relation	T0	T5	NoRel	true	internacionalizaban	dividió
Relation	T0	T7	NoRel	true	internacionalizaban	pasó
Relation	T1	T9	NoRel	true	volvía	masacrando
Relation	T10	T5	NoRel	true	obligando	dividió
Relation	T11	T1	NoRel	true	huir	volvía
Relation	T11	T10	NoRel	true	huir	obligando
Relation	T11	T15	NoRel	true	huir	ocupación
Relation	T11	T8	NoRel	true	huir	acabaron
Relation	T12	T0	NoRel	true	marchas	internacionalizaban
Relation	T12	T1	NoRel	true	marchas	volvía
Relation	T12	T4	NoRel	true	marchas	eliminado
Relation	T13	T0	NoRel	true	enfrentamientos	internacionalizaban
Relation	T14	T10	NoRel	true	abandonaron	obligando
Relation	T14	T15	NoRel	true	abandonaron	ocupación
Relation	T14	T9	NoRel	true	abandonaron	masacrando
Relation	T15	T1	NoRel	true	ocupación	volvía
Relation	T15	T10	NoRel	true	ocupación	obligando
Relation	T15	T12	NoRel	true	ocupación	marchas
Relation	T15	T3	NoRel	true	ocupación	reduciendo
Relation	T2	T12	NoRel	true	control	marchas
Relation	T2	T6	NoRel	true	control	convertida
Relation	T5	T15	NoRel	true	dividió	ocupación
Relation	T6	T4	NoRel	true	convertida	eliminado
Relation	T7	T13	NoRel	true	pasó	enfrentamientos
Relation	T7	T14	NoRel	true	pasó	abandonaron
Relation	T8	T14	NoRel	true	acabaron	abandonaron
Relation	T9	T11	NoRel	true	masacrando	huir
Relation	T9	T13	NoRel	true	masacrando	enfrentamientos
Relation	T9	T5	NoRel	true	masacrando	dividió
Relation	T9	T7	NoRel	true	masacrando	pasó
