Text	En 1978 , Chile aceptó entregar Townley a los EE.UU. , a fin de reducir la tensión sobre el asesinato de Letelier .	Townley , sin embargo , fue liberado en el marco del programa de protección de testigos .	La justicia de EE._UU. está a la espera de Manuel Contreras y Pedro Espinoza a ser extraditado .	En un artículo publicado 17 de diciembre de 2004 en el Los Angeles Times , Francisco Letelier , hijo de Orlando Letelier , escribió que el asesinato de su padre fue parte de la Operación Cóndor , que se describe como " un intercambio de inteligencia de red utilizado por seis dictadores del Sur de la época para eliminar a los disidentes " .	Francisco Letelier , declaró : " El asesinato de mi padre era parte del Cóndor .
Event	T0	entregar	EVENT	23
Event	T1	reducir	EVENT	64
Event	T10	asesinato	EVENT	442
Event	T11	describe	EVENT	506
Event	T12	intercambio	EVENT	525
Event	T13	utilizado	EVENT	560
Event	T14	eliminar	EVENT	615
Event	T15	declaró	EVENT	666
Event	T16	asesinato	EVENT	681
Event	T3	asesinato	EVENT	92
Event	T4	liberado	EVENT	144
Event	T7	extraditado	EVENT	289
Event	T8	publicado	EVENT	318
Event	T9	escribió	EVENT	426
Event	T2	Operación Cóndor	EVENT	480
Relation	T3	T0	CauseEffect	true	asesinato	entregar
Relation	T0	T3	EffectCause	true	entregar	asesinato
Relation	T0	T4	CauseEffect	true	entregar	liberado
Relation	T4	T0	EffectCause	true	liberado	entregar
Relation	T9	T8	CauseEffect	true	escribió	publicado
Relation	T8	T9	EffectCause	true	publicado	escribió
Relation	T3	T8	CauseEffect	true	asesinato	publicado
Relation	T8	T3	EffectCause	true	publicado	asesinato
Relation	T0	T1	NoRel	true	entregar	reducir
Relation	T1	T12	NoRel	true	reducir	intercambio
Relation	T1	T4	NoRel	true	reducir	liberado
Relation	T10	T1	NoRel	true	asesinato	reducir
Relation	T10	T13	NoRel	true	asesinato	utilizado
Relation	T11	T13	NoRel	true	describe	utilizado
Relation	T12	T1	NoRel	true	intercambio	reducir
Relation	T12	T10	NoRel	true	intercambio	asesinato
Relation	T12	T14	NoRel	true	intercambio	eliminar
Relation	T12	T9	NoRel	true	intercambio	escribió
Relation	T13	T12	NoRel	true	utilizado	intercambio
Relation	T15	T0	NoRel	true	declaró	entregar
Relation	T15	T9	NoRel	true	declaró	escribió
Relation	T16	T12	NoRel	true	asesinato	intercambio
Relation	T16	T9	NoRel	true	asesinato	escribió
Relation	T2	T3	NoRel	true	Operación Cóndor	asesinato
Relation	T3	T1	NoRel	true	asesinato	reducir
Relation	T3	T9	NoRel	true	asesinato	escribió
Relation	T4	T3	NoRel	true	liberado	asesinato
Relation	T8	T10	NoRel	true	publicado	asesinato
Relation	T8	T15	NoRel	true	publicado	declaró
Relation	T8	T4	NoRel	true	publicado	liberado
