Text	Terminada la batalla de Miraflores , Baquedano comunicó a Tezanos Pinto , decano del cuerpo diplomático en Lima , que debido a la violación del armisticio por los soldados peruanos había resuelto bombardear la capital peruana hasta que se rindiera incondicionalmente .	Ya en la noche , Piérola disolvió la retaguardia peruana y huyó a los Andes , con más de un centenar de oficiales , dejando el gobierno acéfalo y al vecindario de Lima sumido en el desconcierto .	Piérola atribuyó la derrota a la indisciplina del ejército y a la escasez de material bélico .	Renunció a la presidencia el y partió a Europa .	Las milicias cívicas desmoralizadas aspiraban a recluirse en sus hogares después de ser desarmadas por los oficiales de la reserva .
Event	T0	Terminada	EVENT	0
Event	T1	batalla	EVENT	13
Event	T2	comunicó	EVENT	47
Event	T3	violación	EVENT	130
Event	T4	armisticio	EVENT	144
Event	T5	bombardear	EVENT	196
Event	T6	disolvió	EVENT	294
Event	T7	huyó	EVENT	328
Event	T8	dejando	EVENT	385
Event	T9	sumido	EVENT	437
Event	T10	desconcierto	EVENT	450
Event	T11	atribuyó	EVENT	473
Event	T12	derrota	EVENT	485
Event	T13	Renunció	EVENT	560
Event	T14	partió	EVENT	591
Event	T15	aspiraban	EVENT	645
Event	T16	recluirse	EVENT	657
Event	T17	desarmadas	EVENT	697
Relation	T1	T2	NoRel	true	batalla	comunicó
Relation	T1	T4	NoRel	true	batalla	armisticio
Relation	T1	T7	NoRel	true	batalla	huyó
Relation	T10	T11	NoRel	true	desconcierto	atribuyó
Relation	T10	T4	NoRel	true	desconcierto	armisticio
Relation	T10	T5	NoRel	true	desconcierto	bombardear
Relation	T12	T11	NoRel	true	derrota	atribuyó
Relation	T12	T3	NoRel	true	derrota	violación
Relation	T12	T8	NoRel	true	derrota	dejando
Relation	T13	T0	NoRel	true	Renunció	Terminada
Relation	T14	T1	NoRel	true	partió	batalla
Relation	T14	T17	NoRel	true	partió	desarmadas
Relation	T14	T2	NoRel	true	partió	comunicó
Relation	T14	T3	NoRel	true	partió	violación
Relation	T14	T8	NoRel	true	partió	dejando
Relation	T15	T1	NoRel	true	aspiraban	batalla
Relation	T15	T10	NoRel	true	aspiraban	desconcierto
Relation	T15	T12	NoRel	true	aspiraban	derrota
Relation	T15	T3	NoRel	true	aspiraban	violación
Relation	T15	T8	NoRel	true	aspiraban	dejando
Relation	T16	T10	NoRel	true	recluirse	desconcierto
Relation	T17	T12	NoRel	true	desarmadas	derrota
Relation	T17	T9	NoRel	true	desarmadas	sumido
Relation	T2	T14	NoRel	true	comunicó	partió
Relation	T2	T3	NoRel	true	comunicó	violación
Relation	T3	T0	NoRel	true	violación	Terminada
Relation	T4	T8	NoRel	true	armisticio	dejando
Relation	T5	T17	NoRel	true	bombardear	desarmadas
Relation	T5	T2	NoRel	true	bombardear	comunicó
Relation	T6	T17	NoRel	true	disolvió	desarmadas
Relation	T8	T10	NoRel	true	dejando	desconcierto
Relation	T8	T7	NoRel	true	dejando	huyó
