Text	RUDOLF LÜTERS ( 10 de mayo de 1883 - 24 de diciembre de 1945 ) fue un general alemán quien sirvió en la Wehrmacht durante la Segunda Guerra Mundial .	Se unió al ejército el 2 de noviembre de 1902 como Fahnenjunker y participó en la Primera Guerra Mundial donde fue herido dos veces , en septiembre de 1914 y en octubre de 1915 .	Durante la Segunda Guerra Mundial , fue seleccionado como comandante de la 223ª división de infantería el 6 de mayo de 1941 , participando con esta unidad en la invasión de la Unión Soviética hasta el 19 de octubre .	El 1 de noviembre de 1942 , fue seleccionado como comandante de las tropas alemanas en Croacia .	Fue promovido a General de Infantería el 1 de febrero de 1943 y se convirtió en el primer comandante del recién creado XV Cuerpo de Montaña el 25 de agosto .
Event	T0	sirvió	EVENT	91
Event	T1	unió	EVENT	153
Event	T2	participó	EVENT	216
Event	T3	Guerra	EVENT	240
Event	T4	herido	EVENT	265
Event	T5	seleccionado	EVENT	369
Event	T6	participando	EVENT	455
Event	T7	invasión	EVENT	490
Event	T8	seleccionado	EVENT	578
Event	T9	promovido	EVENT	647
Event	T10	convirtió	EVENT	710
Event	T11	creado	EVENT	755
Relation	T2	T4	CauseEffect	true	participó	herido
Relation	T4	T2	EffectCause	true	herido	participó
Relation	T0	T10	NoRel	true	sirvió	convirtió
Relation	T1	T7	NoRel	true	unió	invasión
Relation	T1	T8	NoRel	true	unió	seleccionado
Relation	T10	T0	NoRel	true	convirtió	sirvió
Relation	T10	T3	NoRel	true	convirtió	Guerra
Relation	T11	T4	NoRel	true	creado	herido
Relation	T2	T1	NoRel	true	participó	unió
Relation	T2	T11	NoRel	true	participó	creado
Relation	T2	T8	NoRel	true	participó	seleccionado
Relation	T2	T9	NoRel	true	participó	promovido
Relation	T5	T3	NoRel	true	seleccionado	Guerra
Relation	T6	T11	NoRel	true	participando	creado
Relation	T7	T10	NoRel	true	invasión	convirtió
Relation	T7	T4	NoRel	true	invasión	herido
Relation	T8	T11	NoRel	true	seleccionado	creado
Relation	T8	T2	NoRel	true	seleccionado	participó
Relation	T8	T4	NoRel	true	seleccionado	herido
Relation	T9	T7	NoRel	true	promovido	invasión
