Text	Ante ello , el gobierno de George Bush seguía preparando una opción militar a la controversia .	Esto se sucedía a la vez que el gobierno iraní anunciaba su decisión de cambiar al dólar por el euro como moneda de transacción en la comercialización del petróleo y otros bienes y servicios .	Ante las sanciones dictadas por el Consejo de Seguridad , parlamentarios iraníes aprobaron una ley por la cual se disponía que el gobierno de Irán revisase su participación en el Tratado de No Proliferación Nuclear	Recientemente Roger Stern publicó un estudio que indica que la necesidad de Irán de desarrollar su programa nuclear es genuina , ya que en cinco años - a partir de comienzos del 2007 - sus exportaciones de petróleo serían solo de la mitad y para el año 2015 llegarían al nivel cero .	Las exportaciones de petróleo representan el 70% del ingreso del Estado iraní .
Event	T0	preparando	EVENT	46
Event	T1	controversia	EVENT	81
Event	T2	sucedía	EVENT	104
Event	T3	anunciaba	EVENT	143
Event	T4	decisión	EVENT	156
Event	T5	cambiar	EVENT	168
Event	T6	transacción	EVENT	212
Event	T7	comercialización	EVENT	230
Event	T8	dictadas	EVENT	308
Event	T9	aprobaron	EVENT	370
Event	T10	disponía	EVENT	403
Event	T11	revisase	EVENT	436
Event	T12	participación	EVENT	448
Event	T13	Tratado	EVENT	468
Event	T14	publicó	EVENT	530
Event	T15	estudio	EVENT	541
Event	T16	indica	EVENT	553
Event	T17	necesidad	EVENT	567
Event	T18	desarrollar	EVENT	588
Event	T19	exportaciones	EVENT	693
Event	T20	ingreso	EVENT	841
Event	T21	exportaciones	EVENT	792
Relation	T21	T20	CauseEffect	true	exportaciones	ingreso
Relation	T20	T21	EffectCause	true	ingreso	exportaciones
Relation	T0	T10	NoRel	true	preparando	disponía
Relation	T0	T11	NoRel	true	preparando	revisase
Relation	T0	T16	NoRel	true	preparando	indica
Relation	T1	T15	NoRel	true	controversia	estudio
Relation	T1	T2	NoRel	true	controversia	sucedía
Relation	T1	T20	NoRel	true	controversia	ingreso
Relation	T10	T6	NoRel	true	disponía	transacción
Relation	T10	T8	NoRel	true	disponía	dictadas
Relation	T11	T20	NoRel	true	revisase	ingreso
Relation	T11	T3	NoRel	true	revisase	anunciaba
Relation	T11	T6	NoRel	true	revisase	transacción
Relation	T12	T14	NoRel	true	participación	publicó
Relation	T12	T17	NoRel	true	participación	necesidad
Relation	T13	T11	NoRel	true	Tratado	revisase
Relation	T13	T14	NoRel	true	Tratado	publicó
Relation	T13	T5	NoRel	true	Tratado	cambiar
Relation	T13	T6	NoRel	true	Tratado	transacción
Relation	T14	T13	NoRel	true	publicó	Tratado
Relation	T14	T21	NoRel	true	publicó	exportaciones
Relation	T16	T1	NoRel	true	indica	controversia
Relation	T17	T19	NoRel	true	necesidad	exportaciones
Relation	T17	T2	NoRel	true	necesidad	sucedía
Relation	T18	T4	NoRel	true	desarrollar	decisión
Relation	T18	T8	NoRel	true	desarrollar	dictadas
Relation	T19	T10	NoRel	true	exportaciones	disponía
Relation	T19	T17	NoRel	true	exportaciones	necesidad
Relation	T19	T21	NoRel	true	exportaciones	exportaciones
Relation	T19	T7	NoRel	true	exportaciones	comercialización
Relation	T2	T5	NoRel	true	sucedía	cambiar
Relation	T20	T1	NoRel	true	ingreso	controversia
Relation	T20	T19	NoRel	true	ingreso	exportaciones
Relation	T20	T8	NoRel	true	ingreso	dictadas
Relation	T21	T2	NoRel	true	exportaciones	sucedía
Relation	T3	T16	NoRel	true	anunciaba	indica
Relation	T3	T18	NoRel	true	anunciaba	desarrollar
Relation	T4	T10	NoRel	true	decisión	disponía
Relation	T4	T18	NoRel	true	decisión	desarrollar
Relation	T4	T21	NoRel	true	decisión	exportaciones
Relation	T4	T9	NoRel	true	decisión	aprobaron
Relation	T5	T16	NoRel	true	cambiar	indica
Relation	T5	T3	NoRel	true	cambiar	anunciaba
Relation	T6	T17	NoRel	true	transacción	necesidad
Relation	T6	T5	NoRel	true	transacción	cambiar
Relation	T7	T14	NoRel	true	comercialización	publicó
Relation	T7	T21	NoRel	true	comercialización	exportaciones
Relation	T8	T10	NoRel	true	dictadas	disponía
Relation	T8	T4	NoRel	true	dictadas	decisión
Relation	T9	T13	NoRel	true	aprobaron	Tratado
Relation	T9	T3	NoRel	true	aprobaron	anunciaba
Relation	T9	T4	NoRel	true	aprobaron	decisión
