Text	Cuentas Claras , Encuentro Ciudadano , Fuerza Liberal , Guajira Ven , Izquierda Democrática , La Causa R , Moverse , Movimiento Republicano , NUVIPA , Parlinve , Movimiento por Venezuela , PDUPL , Primero Justicia , Proyecto Venezuela , Sociedad , Un Nuevo Tiempo , Unidad NOE , Unidos Para Venezuela , Vanguardia Popular , Voluntad Popular y Unidad Política Popular 89 .	Un grupo de exdirectivos del Consejo Nacional Electoral , juristas , políticos y expertos presentaron ante la Sala Constitucional del TSJ un recurso de amparo solicitando la nulidad de la convocatoria de los comicios , pidiendo tiempo para organizarlos de forma « razonable y honrada » .	La iniciativa fue acompañada por una recolección de al menos 8.000 firmas en unos pocos días .	En septiembre , organizaciones de la sociedad civil lanzaron la plataforma Venezuela Documenta para apoyar a los ciudadanos en los « reportes y registros de las incidencia y patrones vinculados al debilitamiento de la democracia , los derechos humanos , la participación política y los procesos electorales en el país » .	La iniciativa está formada por la Red Electoral Ciudadana , el Centro de Justicia y Paz ( Cepaz ) , el Observatorio Global de Comunicación y Democracia , Voto Joven , Sinergia , Dale Letra y Diálogo Social .
Event	T0	presentaron	EVENT	462
Event	T1	recurso	EVENT	513
Event	T10	apoyar	EVENT	855
Event	T11	registros	EVENT	899
Event	T12	incidencia	EVENT	916
Event	T13	debilitamiento	EVENT	952
Event	T14	participación	EVENT	1012
Event	T15	iniciativa	EVENT	1080
Event	T16	formada	EVENT	1096
Event	T3	convocatoria	EVENT	560
Event	T6	iniciativa	EVENT	663
Event	T7	acompañada	EVENT	678
Event	T8	recolección	EVENT	697
Event	T9	lanzaron	EVENT	807
Relation	T3	T0	CauseEffect	true	convocatoria	presentaron
Relation	T0	T3	EffectCause	true	presentaron	convocatoria
Relation	T0	T13	NoRel	true	presentaron	debilitamiento
Relation	T1	T8	NoRel	true	recurso	recolección
Relation	T10	T12	NoRel	true	apoyar	incidencia
Relation	T11	T12	NoRel	true	registros	incidencia
Relation	T11	T15	NoRel	true	registros	iniciativa
Relation	T12	T16	NoRel	true	incidencia	formada
Relation	T12	T6	NoRel	true	incidencia	iniciativa
Relation	T14	T3	NoRel	true	participación	convocatoria
Relation	T14	T9	NoRel	true	participación	lanzaron
Relation	T15	T1	NoRel	true	iniciativa	recurso
Relation	T15	T11	NoRel	true	iniciativa	registros
Relation	T15	T8	NoRel	true	iniciativa	recolección
Relation	T3	T14	NoRel	true	convocatoria	participación
Relation	T6	T11	NoRel	true	iniciativa	registros
Relation	T6	T3	NoRel	true	iniciativa	convocatoria
Relation	T7	T15	NoRel	true	acompañada	iniciativa
Relation	T7	T6	NoRel	true	acompañada	iniciativa
Relation	T8	T3	NoRel	true	recolección	convocatoria
