Text	También proporcionaron informes detallados sobre las posiciones de artillería y fortificaciones norcoreanas en la isla de Wolmido , en Incheon y las islas cercanas .	Durante los extensos periodos de marea baja localizaron y eliminaron algunas de las minas navales del enemigo , pero en un hecho que sería crítico para el éxito de la futura invasión , Clark informó que los norcoreanos no habían minado de forma sistemática los canales .	Cuando los norcoreanos descubrieron que los agentes habían desembarcado en las islas cercanas a Inchon hicieron varios ataques , incluyendo una incursión tentativa contra Yonghung-do con seis juncos .	Clark instaló una ametralladora en un sampan y hundió a los juncos atacantes .	En respuesta , los norcoreanos mataron a unos 50 civiles por ayudar a Clark .
Event	T0	informes	EVENT	23
Event	T1	posiciones	EVENT	53
Event	T2	periodos	EVENT	187
Event	T3	localizaron	EVENT	210
Event	T4	eliminaron	EVENT	224
Event	T5	hecho	EVENT	289
Event	T6	invasión	EVENT	340
Event	T7	informó	EVENT	357
Event	T8	minado	EVENT	395
Event	T9	desembarcado	EVENT	496
Event	T10	hicieron	EVENT	540
Event	T11	ataques	EVENT	556
Event	T12	tentativa	EVENT	591
Event	T13	instaló	EVENT	644
Event	T14	ametralladora	EVENT	656
Event	T15	hundió	EVENT	685
Event	T16	mataron	EVENT	748
Event	T17	ayudar	EVENT	778
Relation	T17	T16	CauseEffect	true	ayudar	mataron
Relation	T16	T17	EffectCause	true	mataron	ayudar
Relation	T13	T15	CauseEffect	true	instaló	hundió
Relation	T15	T13	EffectCause	true	hundió	instaló
Relation	T1	T5	NoRel	true	posiciones	hecho
Relation	T1	T6	NoRel	true	posiciones	invasión
Relation	T1	T7	NoRel	true	posiciones	informó
Relation	T11	T10	NoRel	true	ataques	hicieron
Relation	T11	T15	NoRel	true	ataques	hundió
Relation	T11	T5	NoRel	true	ataques	hecho
Relation	T12	T16	NoRel	true	tentativa	mataron
Relation	T12	T9	NoRel	true	tentativa	desembarcado
Relation	T13	T0	NoRel	true	instaló	informes
Relation	T13	T6	NoRel	true	instaló	invasión
Relation	T13	T9	NoRel	true	instaló	desembarcado
Relation	T14	T12	NoRel	true	ametralladora	tentativa
Relation	T14	T13	NoRel	true	ametralladora	instaló
Relation	T15	T11	NoRel	true	hundió	ataques
Relation	T15	T6	NoRel	true	hundió	invasión
Relation	T15	T8	NoRel	true	hundió	minado
Relation	T16	T1	NoRel	true	mataron	posiciones
Relation	T16	T5	NoRel	true	mataron	hecho
Relation	T16	T8	NoRel	true	mataron	minado
Relation	T2	T1	NoRel	true	periodos	posiciones
Relation	T3	T5	NoRel	true	localizaron	hecho
Relation	T4	T17	NoRel	true	eliminaron	ayudar
Relation	T4	T5	NoRel	true	eliminaron	hecho
Relation	T5	T6	NoRel	true	hecho	invasión
Relation	T6	T11	NoRel	true	invasión	ataques
Relation	T6	T16	NoRel	true	invasión	mataron
Relation	T6	T4	NoRel	true	invasión	eliminaron
Relation	T7	T6	NoRel	true	informó	invasión
Relation	T9	T15	NoRel	true	desembarcado	hundió
Relation	T9	T4	NoRel	true	desembarcado	eliminaron
