Text	Napoleón no pareció dar mucha importancia a estos cambios de carácter y otorgó a Junot el honor de acudir al Directorio con las banderas capturadas al enemigo , haciendo oficial la victoria francesa , así como promoviendo su ascenso a coronel .	Napoleón solicita nuevamente sus servicios para la Campaña de Egipto ( 1798 - 1801 ) , ascendiéndole a general de brigada .	Pero pronto Junot comenzó a perder méritos ante su gran valedor .	Su carácter impetuoso le hace batirse en un duelo de honor en el que quedó gravemente herido .	Fue dado de baja en la milicia egipcia y se dispuso su retorno a Francia .
Event	T0	cambios	EVENT	50
Event	T1	otorgó	EVENT	72
Event	T2	acudir	EVENT	99
Event	T3	capturadas	EVENT	137
Event	T4	haciendo	EVENT	161
Event	T5	victoria	EVENT	181
Event	T6	promoviendo	EVENT	210
Event	T7	ascenso	EVENT	225
Event	T8	solicita	EVENT	254
Event	T9	ascendiéndole	EVENT	332
Event	T10	comenzó	EVENT	387
Event	T11	batirse	EVENT	465
Event	T12	duelo	EVENT	479
Event	T13	quedó	EVENT	504
Event	T14	herido	EVENT	521
Event	T15	dispuso	EVENT	574
Event	T16	retorno	EVENT	585
Event	T17	Campaña de Egipto	EVENT	296
Event	T18	baja	EVENT	542
Relation	T12	T14	CauseEffect	true	duelo	herido
Relation	T14	T12	EffectCause	true	herido	duelo
Relation	T14	T18	CauseEffect	true	herido	baja
Relation	T18	T14	EffectCause	true	baja	herido
Relation	T18	T16	CauseEffect	true	baja	retorno
Relation	T16	T18	EffectCause	true	retorno	baja
Relation	T0	T13	NoRel	true	cambios	quedó
Relation	T0	T16	NoRel	true	cambios	retorno
Relation	T1	T0	NoRel	true	otorgó	cambios
Relation	T1	T13	NoRel	true	otorgó	quedó
Relation	T10	T18	NoRel	true	comenzó	baja
Relation	T10	T9	NoRel	true	comenzó	ascendiéndole
Relation	T11	T12	NoRel	true	batirse	duelo
Relation	T13	T0	NoRel	true	quedó	cambios
Relation	T13	T18	NoRel	true	quedó	baja
Relation	T14	T13	NoRel	true	herido	quedó
Relation	T14	T15	NoRel	true	herido	dispuso
Relation	T15	T1	NoRel	true	dispuso	otorgó
Relation	T15	T10	NoRel	true	dispuso	comenzó
Relation	T15	T13	NoRel	true	dispuso	quedó
Relation	T15	T17	NoRel	true	dispuso	Campaña de Egipto
Relation	T15	T3	NoRel	true	dispuso	capturadas
Relation	T16	T11	NoRel	true	retorno	batirse
Relation	T16	T14	NoRel	true	retorno	herido
Relation	T16	T17	NoRel	true	retorno	Campaña de Egipto
Relation	T16	T2	NoRel	true	retorno	acudir
Relation	T17	T3	NoRel	true	Campaña de Egipto	capturadas
Relation	T2	T10	NoRel	true	acudir	comenzó
Relation	T2	T13	NoRel	true	acudir	quedó
Relation	T2	T16	NoRel	true	acudir	retorno
Relation	T3	T11	NoRel	true	capturadas	batirse
Relation	T4	T11	NoRel	true	haciendo	batirse
Relation	T4	T5	NoRel	true	haciendo	victoria
Relation	T5	T0	NoRel	true	victoria	cambios
Relation	T5	T1	NoRel	true	victoria	otorgó
Relation	T5	T2	NoRel	true	victoria	acudir
Relation	T6	T13	NoRel	true	promoviendo	quedó
Relation	T6	T15	NoRel	true	promoviendo	dispuso
Relation	T7	T13	NoRel	true	ascenso	quedó
Relation	T7	T14	NoRel	true	ascenso	herido
Relation	T7	T2	NoRel	true	ascenso	acudir
Relation	T8	T14	NoRel	true	solicita	herido
Relation	T9	T10	NoRel	true	ascendiéndole	comenzó
Relation	T9	T14	NoRel	true	ascendiéndole	herido
