Text	La previsión italiana era la de una campaña corta y una rápida capitulación griega , pues el Ejército no estaba preparado para una guerra larga .	La inesperada resistencia griega estuvo a punto de hacerle perder el control de Albania y supuso la humillación de Mussolini ante Hitler , al que llegó a solicitar ayuda para estabilizar el frente .	En enero de 1941 Hitler prometió a Mussolini el envío de tropas alemanas , tanto en apoyo de la guerra contra Grecia como también en África del Norte .	Este hecho marca el fin de la guerra paralela y la progresiva dependencia del Ejército italiano de Alemania .	Tras sofocar un golpe de Estado organizado por los británicos en Yugoslavia , el Ejército italiano reinició la campaña de Grecia .
Event	T0	previsión	EVENT	3
Event	T1	capitulación	EVENT	63
Event	T2	guerra	EVENT	131
Event	T3	resistencia	EVENT	160
Event	T4	estuvo	EVENT	179
Event	T5	perder	EVENT	205
Event	T6	control	EVENT	215
Event	T7	supuso	EVENT	236
Event	T8	humillación	EVENT	246
Event	T9	llegó	EVENT	292
Event	T10	ayuda	EVENT	310
Event	T11	estabilizar	EVENT	321
Event	T12	prometió	EVENT	369
Event	T13	envío	EVENT	393
Event	T14	guerra	EVENT	441
Event	T15	marca	EVENT	508
Event	T16	fin	EVENT	517
Event	T17	guerra	EVENT	527
Event	T18	dependencia	EVENT	559
Event	T19	sofocar	EVENT	612
Event	T20	golpe	EVENT	623
Event	T21	organizado	EVENT	639
Event	T22	reinició	EVENT	706
Event	T23	campaña	EVENT	718
Relation	T3	T8	CauseEffect	true	resistencia	humillación
Relation	T8	T3	EffectCause	true	humillación	resistencia
Relation	T0	T18	NoRel	true	previsión	dependencia
Relation	T0	T7	NoRel	true	previsión	supuso
Relation	T0	T9	NoRel	true	previsión	llegó
Relation	T10	T0	NoRel	true	ayuda	previsión
Relation	T10	T1	NoRel	true	ayuda	capitulación
Relation	T10	T22	NoRel	true	ayuda	reinició
Relation	T11	T13	NoRel	true	estabilizar	envío
Relation	T11	T19	NoRel	true	estabilizar	sofocar
Relation	T12	T14	NoRel	true	prometió	guerra
Relation	T12	T15	NoRel	true	prometió	marca
Relation	T12	T19	NoRel	true	prometió	sofocar
Relation	T13	T9	NoRel	true	envío	llegó
Relation	T14	T16	NoRel	true	guerra	fin
Relation	T14	T18	NoRel	true	guerra	dependencia
Relation	T14	T2	NoRel	true	guerra	guerra
Relation	T14	T6	NoRel	true	guerra	control
Relation	T15	T12	NoRel	true	marca	prometió
Relation	T15	T14	NoRel	true	marca	guerra
Relation	T15	T19	NoRel	true	marca	sofocar
Relation	T16	T6	NoRel	true	fin	control
Relation	T17	T18	NoRel	true	guerra	dependencia
Relation	T18	T1	NoRel	true	dependencia	capitulación
Relation	T18	T17	NoRel	true	dependencia	guerra
Relation	T19	T1	NoRel	true	sofocar	capitulación
Relation	T19	T12	NoRel	true	sofocar	prometió
Relation	T19	T14	NoRel	true	sofocar	guerra
Relation	T19	T15	NoRel	true	sofocar	marca
Relation	T19	T22	NoRel	true	sofocar	reinició
Relation	T19	T6	NoRel	true	sofocar	control
Relation	T2	T0	NoRel	true	guerra	previsión
Relation	T2	T15	NoRel	true	guerra	marca
Relation	T2	T22	NoRel	true	guerra	reinició
Relation	T2	T23	NoRel	true	guerra	campaña
Relation	T2	T3	NoRel	true	guerra	resistencia
Relation	T2	T5	NoRel	true	guerra	perder
Relation	T20	T0	NoRel	true	golpe	previsión
Relation	T21	T11	NoRel	true	organizado	estabilizar
Relation	T21	T5	NoRel	true	organizado	perder
Relation	T22	T16	NoRel	true	reinició	fin
Relation	T22	T20	NoRel	true	reinició	golpe
Relation	T22	T4	NoRel	true	reinició	estuvo
Relation	T22	T9	NoRel	true	reinició	llegó
Relation	T23	T16	NoRel	true	campaña	fin
Relation	T3	T10	NoRel	true	resistencia	ayuda
Relation	T3	T21	NoRel	true	resistencia	organizado
Relation	T4	T2	NoRel	true	estuvo	guerra
Relation	T5	T7	NoRel	true	perder	supuso
Relation	T5	T9	NoRel	true	perder	llegó
Relation	T6	T19	NoRel	true	control	sofocar
Relation	T7	T11	NoRel	true	supuso	estabilizar
Relation	T7	T16	NoRel	true	supuso	fin
Relation	T8	T0	NoRel	true	humillación	previsión
Relation	T8	T16	NoRel	true	humillación	fin
Relation	T8	T21	NoRel	true	humillación	organizado
Relation	T8	T9	NoRel	true	humillación	llegó
