Text	Irak .- Irán califica de " inaceptables " las acusaciones de EEUU según las cuales ha armado a la insurgencia iraquí	BUSH CALIFICÓ DE “ PURA CHÁCHARA ” LAS DECLARACIONES SOBRE LOS PREPARATIVOS DE EE.UU. PARA ATACAR A IRÁN	_ « Un escenario posible para un enfrentamiento militar con Irán implica que el fracaso iraquí alcance los límites americanos ; seguido de acusaciones americanas que hagan a Irán responsable de ese fracaso ; después , por algunas provocaciones en Irak o un acto terrorista en suelo americano [ , acto ] del cual se haría responsable a Irán .	Esto pudiera culminar con una acción militar americana “ defensiva ” contra Irán que sumergiría a una América aislada en un profundo lodazal en el que estarían incluidos Irán , Irak , Afganistán y Pakistán .	» _ ver más en Brzezinski afirma que Estados Unidos puede organizar atentados contra su propio territorio
Event	T0	califica	EVENT	13
Event	T1	acusaciones	EVENT	46
Event	T2	armado	EVENT	86
Event	T3	insurgencia	EVENT	98
Event	T4	CALIFICÓ	EVENT	122
Event	T5	DECLARACIONES	EVENT	156
Event	T6	enfrentamiento	EVENT	255
Event	T7	fracaso	EVENT	302
Event	T8	alcance	EVENT	317
Event	T9	acusaciones	EVENT	361
Event	T10	hagan	EVENT	388
Event	T11	fracaso	EVENT	420
Event	T12	provocaciones	EVENT	452
Event	T13	acto	EVENT	479
Event	T14	acto	EVENT	518
Event	T15	culminar	EVENT	577
Event	T16	acción	EVENT	594
Event	T17	sumergiría	EVENT	649
Event	T18	afirma	EVENT	798
Event	T19	atentados	EVENT	840
Relation	T0	T13	NoRel	true	califica	acto
Relation	T0	T18	NoRel	true	califica	afirma
Relation	T1	T12	NoRel	true	acusaciones	provocaciones
Relation	T1	T17	NoRel	true	acusaciones	sumergiría
Relation	T1	T2	NoRel	true	acusaciones	armado
Relation	T1	T5	NoRel	true	acusaciones	DECLARACIONES
Relation	T1	T6	NoRel	true	acusaciones	enfrentamiento
Relation	T12	T1	NoRel	true	provocaciones	acusaciones
Relation	T12	T10	NoRel	true	provocaciones	hagan
Relation	T14	T12	NoRel	true	acto	provocaciones
Relation	T14	T17	NoRel	true	acto	sumergiría
Relation	T14	T3	NoRel	true	acto	insurgencia
Relation	T15	T12	NoRel	true	culminar	provocaciones
Relation	T15	T13	NoRel	true	culminar	acto
Relation	T15	T14	NoRel	true	culminar	acto
Relation	T15	T2	NoRel	true	culminar	armado
Relation	T16	T15	NoRel	true	acción	culminar
Relation	T17	T12	NoRel	true	sumergiría	provocaciones
Relation	T17	T13	NoRel	true	sumergiría	acto
Relation	T17	T14	NoRel	true	sumergiría	acto
Relation	T17	T2	NoRel	true	sumergiría	armado
Relation	T17	T8	NoRel	true	sumergiría	alcance
Relation	T19	T10	NoRel	true	atentados	hagan
Relation	T19	T15	NoRel	true	atentados	culminar
Relation	T2	T8	NoRel	true	armado	alcance
Relation	T3	T10	NoRel	true	insurgencia	hagan
Relation	T3	T13	NoRel	true	insurgencia	acto
Relation	T3	T2	NoRel	true	insurgencia	armado
Relation	T4	T16	NoRel	true	CALIFICÓ	acción
Relation	T4	T5	NoRel	true	CALIFICÓ	DECLARACIONES
Relation	T5	T14	NoRel	true	DECLARACIONES	acto
Relation	T5	T6	NoRel	true	DECLARACIONES	enfrentamiento
Relation	T7	T1	NoRel	true	fracaso	acusaciones
Relation	T7	T13	NoRel	true	fracaso	acto
Relation	T7	T6	NoRel	true	fracaso	enfrentamiento
Relation	T8	T4	NoRel	true	alcance	CALIFICÓ
Relation	T9	T12	NoRel	true	acusaciones	provocaciones
Relation	T9	T17	NoRel	true	acusaciones	sumergiría
Relation	T9	T3	NoRel	true	acusaciones	insurgencia
