Text	En la mañana del 9 de junio , a través de un comunicado publicado por el Comité Ejecutivo de la Región Lima Provincias de Perú Libre , el partido convocaba a una protesta a partir de las 11:00 a._m. en la Plaza San Martín .	Los disturbios también se registraron en ciudades del interior del país , como en Cuzco , en donde los simpatizantes de Perú Libre mostraron su rechazo ante la ONPE y Fujimori .	Por la tarde , distintos medios de comunicación reportaron una marcha en el distrito de Jesús María por parte de simpatizantes de Fuerza Popular en respaldo a su lideresa , Keiko Fujimori .	También se registraron manifestaciones en otros puntos del país , principalmente en ciudades del norte , como Chiclayo , en donde Fujimori obtuvo la mayoría de votos .	El sábado 12 de junio los simpatizantes de Fuerza Popular convocaron a la marcha « Respeta mi voto » , con horario 15:00 UTC-5 , nuevamente en el Campo de Marte .
Event	T0	publicado	EVENT	56
Event	T1	convocaba	EVENT	146
Event	T10	manifestaciones	EVENT	615
Event	T11	obtuvo	EVENT	731
Event	T13	convocaron	EVENT	818
Event	T14	marcha	EVENT	834
Event	T3	disturbios	EVENT	228
Event	T5	mostraron	EVENT	355
Event	T7	reportaron	EVENT	450
Event	T8	marcha	EVENT	465
Relation	T13	T14	CauseEffect	true	convocaron	marcha
Relation	T14	T13	EffectCause	true	marcha	convocaron
Relation	T0	T14	NoRel	true	publicado	marcha
Relation	T1	T10	NoRel	true	convocaba	manifestaciones
Relation	T1	T8	NoRel	true	convocaba	marcha
Relation	T11	T3	NoRel	true	obtuvo	disturbios
Relation	T7	T1	NoRel	true	reportaron	convocaba
Relation	T8	T0	NoRel	true	marcha	publicado
Relation	T8	T11	NoRel	true	marcha	obtuvo
Relation	T8	T3	NoRel	true	marcha	disturbios
