Text	Hasbro organizó una enorme campaña promocional para la película , haciendo acuerdos con miles de compañías .	La campaña publicitaria incluyó una campaña de mercadotecnia viral , estrenos coordinados de cómics precuelas , juguetes y libros , así como acuerdos de emplazamiento publicitario con General Motors , Burger King y con eBay .	_ Transformers _ recibió reseñas mixtas a positivas y fue un éxito en taquilla .	Es la centésimo sexta películas más exitosa estrenada y la quinta más exitosa de 2007 , reuniendo aproximadamente US $709 millones mundialmente .	La película ganó cuatro premios de la Visual Effects Society y fue nominada a tres Premios Óscar , para mejor edición de sonido , mejor sonido y mejores efectos visuales .
Event	T0	organizó	EVENT	7
Event	T2	acuerdos	EVENT	75
Event	T3	incluyó	EVENT	133
Event	T4	viral	EVENT	170
Event	T5	acuerdos	EVENT	250
Event	T6	mixtas	EVENT	368
Event	T7	éxito	EVENT	396
Event	T8	estrenada	EVENT	460
Event	T9	reuniendo	EVENT	504
Event	T10	ganó	EVENT	574
Event	T11	nominada	EVENT	629
Event	T12	edición	EVENT	672
Event	T1	campaña	EVENT	27
Event	T13	película	EVENT	55
Relation	T13	T7	CauseEffect	true	película	éxito
Relation	T7	T13	EffectCause	true	éxito	película
Relation	T1	T10	NoRel	true	campaña	ganó
Relation	T1	T3	NoRel	true	campaña	incluyó
Relation	T1	T4	NoRel	true	campaña	viral
Relation	T1	T9	NoRel	true	campaña	reuniendo
Relation	T10	T11	NoRel	true	ganó	nominada
Relation	T10	T13	NoRel	true	ganó	película
Relation	T10	T2	NoRel	true	ganó	acuerdos
Relation	T10	T6	NoRel	true	ganó	mixtas
Relation	T12	T1	NoRel	true	edición	campaña
Relation	T13	T1	NoRel	true	película	campaña
Relation	T2	T12	NoRel	true	acuerdos	edición
Relation	T4	T12	NoRel	true	viral	edición
Relation	T4	T5	NoRel	true	viral	acuerdos
Relation	T4	T6	NoRel	true	viral	mixtas
Relation	T6	T1	NoRel	true	mixtas	campaña
Relation	T7	T1	NoRel	true	éxito	campaña
Relation	T7	T4	NoRel	true	éxito	viral
Relation	T8	T1	NoRel	true	estrenada	campaña
Relation	T9	T4	NoRel	true	reuniendo	viral
