Text	Siwiec planeó su autoinmolación con meses de anticipación , redactando un último testamento en abril y dejando declaraciones escritas y grabadas que explicaban su repulsión ante la invasión de Checoslovaquia por el Pacto de Varsovia y la participación de la República Popular de Polonia en el mismo .	Siwiec obtuvo pases para un festival nacional de la cosecha que tuvo lugar el 8 de septiembre de 1968 en el Estadio del 10. º Aniversario en Varsovia .	Su objetivo era que su acto fuera presenciado por cerca de 100.000 espectadores , entre ellos numerosos periodistas y la dirección nacional del Partido de los Trabajadores Polacos .	Se prendió fuego durante uno de los bailes del festival con un solvente inflamable .	Este método de protesta probablemente se inspiró en una serie reciente de protestas similares de monjes budistas en Vietnam , especialmente el de Thích Quảng Đức .
Event	T0	planeó	EVENT	7
Event	T1	autoinmolación	EVENT	17
Event	T2	redactando	EVENT	60
Event	T3	escritas	EVENT	125
Event	T4	grabadas	EVENT	136
Event	T5	explicaban	EVENT	149
Event	T6	repulsión	EVENT	163
Event	T7	invasión	EVENT	181
Event	T8	participación	EVENT	238
Event	T9	pases	EVENT	315
Event	T10	festival	EVENT	329
Event	T11	cosecha	EVENT	353
Event	T12	acto	EVENT	476
Event	T13	presenciado	EVENT	487
Event	T14	bailes	EVENT	671
Event	T15	protesta	EVENT	735
Event	T16	inspiró	EVENT	761
Event	T17	protestas	EVENT	794
Event	T18	fuego	EVENT	646
Relation	T0	T12	NoRel	true	planeó	acto
Relation	T0	T2	NoRel	true	planeó	redactando
Relation	T10	T17	NoRel	true	festival	protestas
Relation	T10	T18	NoRel	true	festival	fuego
Relation	T11	T4	NoRel	true	cosecha	grabadas
Relation	T12	T14	NoRel	true	acto	bailes
Relation	T12	T18	NoRel	true	acto	fuego
Relation	T12	T8	NoRel	true	acto	participación
Relation	T13	T12	NoRel	true	presenciado	acto
Relation	T13	T14	NoRel	true	presenciado	bailes
Relation	T13	T15	NoRel	true	presenciado	protesta
Relation	T13	T16	NoRel	true	presenciado	inspiró
Relation	T14	T11	NoRel	true	bailes	cosecha
Relation	T14	T15	NoRel	true	bailes	protesta
Relation	T14	T2	NoRel	true	bailes	redactando
Relation	T14	T3	NoRel	true	bailes	escritas
Relation	T15	T12	NoRel	true	protesta	acto
Relation	T15	T13	NoRel	true	protesta	presenciado
Relation	T15	T6	NoRel	true	protesta	repulsión
Relation	T17	T6	NoRel	true	protestas	repulsión
Relation	T18	T2	NoRel	true	fuego	redactando
Relation	T3	T10	NoRel	true	escritas	festival
Relation	T4	T11	NoRel	true	grabadas	cosecha
Relation	T5	T12	NoRel	true	explicaban	acto
Relation	T5	T14	NoRel	true	explicaban	bailes
Relation	T5	T6	NoRel	true	explicaban	repulsión
Relation	T6	T0	NoRel	true	repulsión	planeó
Relation	T7	T16	NoRel	true	invasión	inspiró
Relation	T8	T12	NoRel	true	participación	acto
Relation	T8	T15	NoRel	true	participación	protesta
Relation	T9	T15	NoRel	true	pases	protesta
Relation	T9	T2	NoRel	true	pases	redactando
Relation	T9	T3	NoRel	true	pases	escritas
