Text	El gobernador , Estéfano , y su escolta militar fueron duramente presionados , y finalmente el gobernador fue asesinado , mientras se refugiaba en su propia casa .	Amancio , el gobernador de la Diócesis de Oriente recibió la orden de sofocar la revuelta , después de que la viuda de Estéfano llegara a Constantinopla .	A pesar de la participación judía , la rebelión parece haber reunido menos apoyo que la revuelta de Ben Sabar .	La Basílica de la Natividad fue incendiada , lo que sugiere que la rebelión se había extendido hacia el sur hasta Belén .	Se dice que 100_000 o 120_000 personas fueron masacradas tras la revuelta .
Event	T0	presionados	EVENT	65
Event	T1	asesinado	EVENT	110
Event	T11	incendiada	EVENT	463
Event	T13	rebelión	EVENT	498
Event	T16	masacradas	EVENT	599
Event	T17	revuelta	EVENT	618
Event	T2	refugiaba	EVENT	134
Event	T3	recibió	EVENT	214
Event	T4	orden	EVENT	225
Event	T6	revuelta	EVENT	245
Event	T7	llegara	EVENT	292
Event	T8	participación	EVENT	333
Event	T9	reunido	EVENT	380
Event	T5	rebelión	EVENT	358
Event	T10	sofocar	EVENT	234
Event	T12	revuelta	EVENT	407
Relation	T1	T7	CauseEffect	true	asesinado	llegara
Relation	T7	T1	EffectCause	true	llegara	asesinado
Relation	T13	T16	CauseEffect	true	rebelión	masacradas
Relation	T16	T13	EffectCause	true	masacradas	rebelión
Relation	T13	T11	CauseEffect	true	rebelión	incendiada
Relation	T11	T13	EffectCause	true	incendiada	rebelión
Relation	T0	T1	NoRel	true	presionados	asesinado
Relation	T0	T3	NoRel	true	presionados	recibió
Relation	T0	T4	NoRel	true	presionados	orden
Relation	T1	T12	NoRel	true	asesinado	revuelta
Relation	T1	T13	NoRel	true	asesinado	rebelión
Relation	T1	T5	NoRel	true	asesinado	rebelión
Relation	T1	T9	NoRel	true	asesinado	reunido
Relation	T10	T11	NoRel	true	sofocar	incendiada
Relation	T10	T9	NoRel	true	sofocar	reunido
Relation	T12	T1	NoRel	true	revuelta	asesinado
Relation	T12	T17	NoRel	true	revuelta	revuelta
Relation	T12	T2	NoRel	true	revuelta	refugiaba
Relation	T12	T9	NoRel	true	revuelta	reunido
Relation	T16	T10	NoRel	true	masacradas	sofocar
Relation	T16	T7	NoRel	true	masacradas	llegara
Relation	T17	T2	NoRel	true	revuelta	refugiaba
Relation	T2	T5	NoRel	true	refugiaba	rebelión
Relation	T3	T13	NoRel	true	recibió	rebelión
Relation	T5	T8	NoRel	true	rebelión	participación
Relation	T6	T12	NoRel	true	revuelta	revuelta
Relation	T6	T5	NoRel	true	revuelta	rebelión
Relation	T7	T2	NoRel	true	llegara	refugiaba
Relation	T8	T1	NoRel	true	participación	asesinado
Relation	T8	T17	NoRel	true	participación	revuelta
Relation	T9	T1	NoRel	true	reunido	asesinado
Relation	T9	T10	NoRel	true	reunido	sofocar
