Text	Una historia inventada durante el acto fue que se produjo un accidente causado por beber vodka y fumar al mismo tiempo , o por combustión espontánea , con el objetivo de desviar el interés hacia los chismes y retratar a Siwiec como un borracho irresponsable .	También fue declarado en fermo mental .	A pesar de la gran cantidad de asistentes al festival , hubo relativamente pocos testigos , y el incidente no causó ninguna demora en la actividad principal .	Los periodistas y otros testigos sabían que no podrían publicar ninguna fotografía o filmación , por lo que las personas que se percataron del incidente no se molestaron en grabarlo , ni tampoco intentaron realizar una investigación posterior .	Las pocas fotografías de los incidentes fueron destruidas , olvidadas o perdidas .
Event	T0	inventada	EVENT	13
Event	T2	causado	EVENT	71
Event	T3	beber	EVENT	83
Event	T4	fumar	EVENT	97
Event	T5	combustión	EVENT	127
Event	T6	desviar	EVENT	170
Event	T7	retratar	EVENT	209
Event	T8	declarado	EVENT	272
Event	T9	incidente	EVENT	397
Event	T10	causó	EVENT	410
Event	T11	demora	EVENT	424
Event	T12	actividad	EVENT	437
Event	T13	percataron	EVENT	587
Event	T14	incidente	EVENT	602
Event	T15	molestaron	EVENT	618
Event	T16	realizar	EVENT	665
Event	T17	investigación	EVENT	678
Event	T18	incidentes	EVENT	733
Event	T19	destruidas	EVENT	751
Event	T20	olvidadas	EVENT	764
Event	T21	perdidas	EVENT	776
Event	T1	accidente	EVENT	61
Relation	T5	T1	CauseEffect	true	combustión	accidente
Relation	T1	T5	EffectCause	true	accidente	combustión
Relation	T0	T13	NoRel	true	inventada	percataron
Relation	T0	T20	NoRel	true	inventada	olvidadas
Relation	T0	T4	NoRel	true	inventada	fumar
Relation	T1	T3	NoRel	true	accidente	beber
Relation	T10	T1	NoRel	true	causó	accidente
Relation	T10	T14	NoRel	true	causó	incidente
Relation	T10	T5	NoRel	true	causó	combustión
Relation	T11	T12	NoRel	true	demora	actividad
Relation	T11	T9	NoRel	true	demora	incidente
Relation	T12	T10	NoRel	true	actividad	causó
Relation	T12	T14	NoRel	true	actividad	incidente
Relation	T12	T18	NoRel	true	actividad	incidentes
Relation	T13	T15	NoRel	true	percataron	molestaron
Relation	T13	T21	NoRel	true	percataron	perdidas
Relation	T15	T16	NoRel	true	molestaron	realizar
Relation	T15	T21	NoRel	true	molestaron	perdidas
Relation	T16	T11	NoRel	true	realizar	demora
Relation	T16	T4	NoRel	true	realizar	fumar
Relation	T17	T10	NoRel	true	investigación	causó
Relation	T17	T6	NoRel	true	investigación	desviar
Relation	T17	T9	NoRel	true	investigación	incidente
Relation	T18	T14	NoRel	true	incidentes	incidente
Relation	T18	T20	NoRel	true	incidentes	olvidadas
Relation	T18	T7	NoRel	true	incidentes	retratar
Relation	T19	T17	NoRel	true	destruidas	investigación
Relation	T20	T14	NoRel	true	olvidadas	incidente
Relation	T21	T20	NoRel	true	perdidas	olvidadas
Relation	T21	T9	NoRel	true	perdidas	incidente
Relation	T3	T0	NoRel	true	beber	inventada
Relation	T3	T7	NoRel	true	beber	retratar
Relation	T4	T13	NoRel	true	fumar	percataron
Relation	T4	T17	NoRel	true	fumar	investigación
Relation	T4	T9	NoRel	true	fumar	incidente
Relation	T5	T16	NoRel	true	combustión	realizar
Relation	T5	T9	NoRel	true	combustión	incidente
Relation	T6	T19	NoRel	true	desviar	destruidas
Relation	T6	T4	NoRel	true	desviar	fumar
Relation	T7	T15	NoRel	true	retratar	molestaron
Relation	T7	T8	NoRel	true	retratar	declarado
Relation	T8	T0	NoRel	true	declarado	inventada
Relation	T8	T12	NoRel	true	declarado	actividad
Relation	T9	T13	NoRel	true	incidente	percataron
Relation	T9	T15	NoRel	true	incidente	molestaron
Relation	T9	T18	NoRel	true	incidente	incidentes
Relation	T9	T21	NoRel	true	incidente	perdidas
