Text	- Mediodía : 102.136 contagiados , 9.053 muertos y 22.647 recuperados .	- Se ha recaudado en donaciones 8,5 millones de euros en la web de la Comunidad de Madrid para sanidad .	- Aumenta la violencia hacia menores y el juego de póquer y casinos en línea debido al confinamiento .	- Fallece el agente José Luis Gómez , primer policía nacional víctima del coronavirus .	- Nica , una mujer de 103 años recibe el alta tras superar el coronavirus .
Event	T0	contagiados	EVENT	21
Event	T1	muertos	EVENT	41
Event	T10	víctima	EVENT	342
Event	T11	coronavirus	EVENT	354
Event	T12	recibe	EVENT	399
Event	T13	alta	EVENT	409
Event	T14	superar	EVENT	419
Event	T15	coronavirus	EVENT	430
Event	T2	recuperados	EVENT	58
Event	T3	recaudado	EVENT	80
Event	T4	donaciones	EVENT	93
Event	T6	violencia	EVENT	190
Event	T7	juego	EVENT	219
Event	T8	confinamiento	EVENT	264
Event	T9	Fallece	EVENT	282
Relation	T4	T3	CauseEffect	true	donaciones	recaudado
Relation	T3	T4	EffectCause	true	recaudado	donaciones
Relation	T8	T6	CauseEffect	true	confinamiento	violencia
Relation	T6	T8	EffectCause	true	violencia	confinamiento
Relation	T11	T9	CauseEffect	true	coronavirus	Fallece
Relation	T9	T11	EffectCause	true	Fallece	coronavirus
Relation	T0	T1	NoRel	true	contagiados	muertos
Relation	T0	T7	NoRel	true	contagiados	juego
Relation	T1	T12	NoRel	true	muertos	recibe
Relation	T10	T3	NoRel	true	víctima	recaudado
Relation	T10	T6	NoRel	true	víctima	violencia
Relation	T10	T8	NoRel	true	víctima	confinamiento
Relation	T11	T10	NoRel	true	coronavirus	víctima
Relation	T11	T12	NoRel	true	coronavirus	recibe
Relation	T12	T10	NoRel	true	recibe	víctima
Relation	T13	T8	NoRel	true	alta	confinamiento
Relation	T14	T12	NoRel	true	superar	recibe
Relation	T14	T3	NoRel	true	superar	recaudado
Relation	T15	T1	NoRel	true	coronavirus	muertos
Relation	T15	T9	NoRel	true	coronavirus	Fallece
Relation	T2	T0	NoRel	true	recuperados	contagiados
Relation	T4	T1	NoRel	true	donaciones	muertos
Relation	T4	T2	NoRel	true	donaciones	recuperados
Relation	T6	T10	NoRel	true	violencia	víctima
Relation	T7	T0	NoRel	true	juego	contagiados
