Text	Un grupo de miembros indios y pakistaníes del Mecanismo Antiterror se reunieron el 22 de octubre de 2007 para actualizarse con respecto al estado de la investigación .	El ataque fue atribuido primero a militantes islámicos de Pakistán .	Los informes periodísticos iniciales sugirieron que los principales sospechosos en el atentado fueron los grupos islámicos Lashkar-e-Toiba y Jaish-e-Mohammed , los cuales habían sido culpados de muchos atentados de alto perfil en el pasado .	En Chandigarh , el Inspector General ( de la policía de ferrocarriles ) , K K Mishra , dijo que « nuestras investigaciones en el caso del Samjhauta nos ha llevado a Indore después de que consiguiéramos pistas que las maletas y sus costuras usadas en las explosiones fueron procuradas desde Indore » .	Los oficiales indios afirmaron que estaban preparados para compartir sus hallazgos con Pakistán .
Event	T0	reunieron	EVENT	70
Event	T1	actualizarse	EVENT	110
Event	T2	investigación	EVENT	152
Event	T3	ataque	EVENT	171
Event	T4	informes	EVENT	241
Event	T5	sugirieron	EVENT	274
Event	T6	atentado	EVENT	323
Event	T7	culpados	EVENT	420
Event	T8	atentados	EVENT	439
Event	T9	dijo	EVENT	566
Event	T10	investigaciones	EVENT	586
Event	T11	llevado	EVENT	634
Event	T12	pistas	EVENT	681
Event	T13	usadas	EVENT	719
Event	T14	explosiones	EVENT	733
Event	T15	procuradas	EVENT	752
Event	T16	afirmaron	EVENT	801
Event	T17	compartir	EVENT	839
Event	T18	hallazgos	EVENT	853
Relation	T3	T2	CauseEffect	true	ataque	investigación
Relation	T2	T3	EffectCause	true	investigación	ataque
Relation	T0	T13	NoRel	true	reunieron	usadas
Relation	T1	T15	NoRel	true	actualizarse	procuradas
Relation	T10	T11	NoRel	true	investigaciones	llevado
Relation	T10	T2	NoRel	true	investigaciones	investigación
Relation	T10	T9	NoRel	true	investigaciones	dijo
Relation	T11	T3	NoRel	true	llevado	ataque
Relation	T13	T6	NoRel	true	usadas	atentado
Relation	T15	T11	NoRel	true	procuradas	llevado
Relation	T15	T18	NoRel	true	procuradas	hallazgos
Relation	T15	T3	NoRel	true	procuradas	ataque
Relation	T16	T10	NoRel	true	afirmaron	investigaciones
Relation	T16	T11	NoRel	true	afirmaron	llevado
Relation	T17	T4	NoRel	true	compartir	informes
Relation	T18	T13	NoRel	true	hallazgos	usadas
Relation	T18	T7	NoRel	true	hallazgos	culpados
Relation	T18	T8	NoRel	true	hallazgos	atentados
Relation	T2	T17	NoRel	true	investigación	compartir
Relation	T2	T9	NoRel	true	investigación	dijo
Relation	T3	T17	NoRel	true	ataque	compartir
Relation	T3	T6	NoRel	true	ataque	atentado
Relation	T4	T15	NoRel	true	informes	procuradas
Relation	T5	T0	NoRel	true	sugirieron	reunieron
Relation	T7	T15	NoRel	true	culpados	procuradas
Relation	T7	T4	NoRel	true	culpados	informes
Relation	T8	T1	NoRel	true	atentados	actualizarse
Relation	T8	T11	NoRel	true	atentados	llevado
Relation	T8	T12	NoRel	true	atentados	pistas
Relation	T8	T7	NoRel	true	atentados	culpados
Relation	T9	T4	NoRel	true	dijo	informes
