Text	El ACCIDENTE AÉREO DE MANAUS AEROTÁXI DE 2009 ocurrió en el estado de Amazonas en Brasil el 7 de febrero de 2009 cerca de las 13:50 hora local .	El vuelo había despegado del municipio de Coari , ubicada a 360 kilómetros de Manaus , hacia donde se dirigía , pero cayó a tierra a unos 100 kilómetros al sureste de su destino en el río Manacapuru , matando a 24 de sus 28 pasajeros .	En el avión , un Embraer de dos turbohélices Bandeirante que volaba para la línea Manaus Aerotáxi , viajaban 26 pasajeros ( entre ellos varios niños ) y dos tripulantes .	Durante las primeras horas del 8 de febrero los cuerpos de las 24 personas fallecidas fueron rescatados .	Aunque inicialmente se había dicho que en el avión viajaban 24 personas , posteriormente se conoció que cuatro pasajeros lograron escapar del avión antes de que éste se hundiera .
Event	T0	ocurrió	EVENT	46
Event	T1	vuelo	EVENT	148
Event	T2	despegado	EVENT	160
Event	T3	dirigía	EVENT	247
Event	T4	cayó	EVENT	262
Event	T5	matando	EVENT	346
Event	T6	volaba	EVENT	442
Event	T7	rescatados	EVENT	645
Event	T8	dicho	EVENT	687
Event	T9	conoció	EVENT	750
Event	T10	escapar	EVENT	788
Event	T11	hundiera	EVENT	827
Event	T12	ACCIDENTE	EVENT	3
Relation	T4	T5	CauseEffect	true	cayó	matando
Relation	T5	T4	EffectCause	true	matando	cayó
Relation	T4	T11	CauseEffect	true	cayó	hundiera
Relation	T11	T4	EffectCause	true	hundiera	cayó
Relation	T0	T1	NoRel	true	ocurrió	vuelo
Relation	T0	T5	NoRel	true	ocurrió	matando
Relation	T10	T1	NoRel	true	escapar	vuelo
Relation	T10	T8	NoRel	true	escapar	dicho
Relation	T12	T2	NoRel	true	ACCIDENTE	despegado
Relation	T2	T0	NoRel	true	despegado	ocurrió
Relation	T2	T4	NoRel	true	despegado	cayó
Relation	T3	T6	NoRel	true	dirigía	volaba
Relation	T4	T0	NoRel	true	cayó	ocurrió
Relation	T5	T12	NoRel	true	matando	ACCIDENTE
Relation	T5	T3	NoRel	true	matando	dirigía
Relation	T6	T1	NoRel	true	volaba	vuelo
Relation	T6	T11	NoRel	true	volaba	hundiera
Relation	T7	T0	NoRel	true	rescatados	ocurrió
Relation	T8	T1	NoRel	true	dicho	vuelo
Relation	T8	T5	NoRel	true	dicho	matando
Relation	T9	T10	NoRel	true	conoció	escapar
