Text	Recordando los procesos soviéticos llevados a cabo durante el gobierno de Stalin , especialmente los Procesos de Moscú , los acusados se declararon culpables ; uno de ellos declaró : _ Nosotros merecemos ser ajusticiados dos veces pero , pese a todo , pedimos perdón _ .	Los 300 testigos estaban vigilados por los guardias de seguridad y nadie podía acercarse a ellos .	Durante la noche del lunes 2 al martes 3 de octubre de 2005 , la Unión Europea ( UE ) decretó un embargo de las exportaciones de armas al Uzbekistán , motivado por el rechazo de Tashkent a autorizar una investigación internacional e independiente acerca de lo ocurrido durante la represión de Andiyán los días 12 y 13 de mayo .	El 14 de noviembre , los quince acusados fueron condenados a penas de 14 a 20 años de cárcel .	Después de este veredicto , la UE prohibió que , durante un año , ninguno de los altos responsables uzbekos , incluidos los ministros de Interior y de Defensa , pisaran suelo Europeo .
Event	T0	procesos	EVENT	15
Event	T1	Procesos	EVENT	101
Event	T2	declaró	EVENT	173
Event	T3	ajusticiados	EVENT	208
Event	T4	vigilados	EVENT	296
Event	T5	decretó	EVENT	456
Event	T6	embargo	EVENT	467
Event	T7	motivado	EVENT	521
Event	T8	rechazo	EVENT	537
Event	T9	autorizar	EVENT	559
Event	T10	investigación	EVENT	573
Event	T11	ocurrido	EVENT	630
Event	T12	represión	EVENT	650
Event	T14	veredicto	EVENT	809
Event	T15	acusados	EVENT	730
Event	T13	condenados	EVENT	746
Relation	T8	T5	CauseEffect	true	rechazo	decretó
Relation	T5	T8	EffectCause	true	decretó	rechazo
Relation	T15	T13	CauseEffect	true	acusados	condenados
Relation	T13	T15	EffectCause	true	condenados	acusados
Relation	T0	T11	NoRel	true	procesos	ocurrido
Relation	T0	T15	NoRel	true	procesos	acusados
Relation	T1	T0	NoRel	true	Procesos	procesos
Relation	T10	T1	NoRel	true	investigación	Procesos
Relation	T10	T3	NoRel	true	investigación	ajusticiados
Relation	T11	T3	NoRel	true	ocurrido	ajusticiados
Relation	T11	T6	NoRel	true	ocurrido	embargo
Relation	T11	T8	NoRel	true	ocurrido	rechazo
Relation	T14	T2	NoRel	true	veredicto	declaró
Relation	T14	T3	NoRel	true	veredicto	ajusticiados
Relation	T2	T11	NoRel	true	declaró	ocurrido
Relation	T2	T15	NoRel	true	declaró	acusados
Relation	T6	T0	NoRel	true	embargo	procesos
Relation	T6	T7	NoRel	true	embargo	motivado
Relation	T7	T0	NoRel	true	motivado	procesos
Relation	T7	T12	NoRel	true	motivado	represión
Relation	T7	T4	NoRel	true	motivado	vigilados
Relation	T7	T5	NoRel	true	motivado	decretó
Relation	T8	T4	NoRel	true	rechazo	vigilados
Relation	T9	T10	NoRel	true	autorizar	investigación
Relation	T9	T13	NoRel	true	autorizar	condenados
