Text	Mei Liang , una experta de la Administración de Aviación Civil de China ( CAAC en inglés ) , dijo el 2 de junio , que más de 400 tripulantes de 32 vuelos habían sido puestos en cuarentena hasta el 31 de mayo desde que se inició el brote de la gripe A ( H1N1 ) a fines de abril .	El 12 de junio , China anunció que redoblaría su vigilancia en las fronteras para frenar la extensión de la pandemia en su territorio .	" Siguiendo las recomendaciones de la Organización Mundial de la Salud ( OMS ) , vamos a ajustar los niveles de control , con mayores medidas preventivas en las fronteras " , dijo el portavoz del Ministerio de Sanidad chino , Mao Qun’an , luego de que la OMS declara el 11 de junio pandemia mudnial .	El 1 de mayo , llega el virus por primera vez a Hong Kong , convirtiéndose en el primer caso reportado en el continente asiático .	El primer caso se trató pasajero mexicano , procedente de Shanghái en el vuelo 505 de China Eastern , por lo que él se declaró estado de emergencia sanitaria después de que la Universidad de Hong Kong confirmara el caso de influenza AH1N1 .
Event	T0	dijo	EVENT	93
Event	T1	inició	EVENT	221
Event	T2	brote	EVENT	231
Event	T3	gripe	EVENT	243
Event	T4	anunció	EVENT	302
Event	T5	redoblaría	EVENT	314
Event	T6	vigilancia	EVENT	328
Event	T7	frenar	EVENT	361
Event	T8	extensión	EVENT	371
Event	T9	pandemia	EVENT	387
Event	T10	control	EVENT	527
Event	T11	dijo	EVENT	590
Event	T12	declara	EVENT	674
Event	T13	llega	EVENT	731
Event	T14	virus	EVENT	740
Event	T15	convirtiéndose	EVENT	776
Event	T16	reportado	EVENT	809
Event	T17	caso	EVENT	857
Event	T18	trató	EVENT	865
Event	T19	vuelo	EVENT	920
Event	T20	confirmara	EVENT	1048
Event	T21	caso	EVENT	1062
Event	T22	influenza	EVENT	1070
Event	T23	cuarentena	EVENT	177
Event	T24	vuelos	EVENT	147
Relation	T3	T23	CauseEffect	true	gripe	cuarentena
Relation	T23	T3	EffectCause	true	cuarentena	gripe
Relation	T0	T19	NoRel	true	dijo	vuelo
Relation	T0	T21	NoRel	true	dijo	caso
Relation	T1	T16	NoRel	true	inició	reportado
Relation	T1	T24	NoRel	true	inició	vuelos
Relation	T10	T17	NoRel	true	control	caso
Relation	T10	T21	NoRel	true	control	caso
Relation	T10	T4	NoRel	true	control	anunció
Relation	T11	T12	NoRel	true	dijo	declara
Relation	T12	T3	NoRel	true	declara	gripe
Relation	T14	T15	NoRel	true	virus	convirtiéndose
Relation	T14	T17	NoRel	true	virus	caso
Relation	T14	T18	NoRel	true	virus	trató
Relation	T15	T12	NoRel	true	convirtiéndose	declara
Relation	T15	T13	NoRel	true	convirtiéndose	llega
Relation	T15	T4	NoRel	true	convirtiéndose	anunció
Relation	T15	T5	NoRel	true	convirtiéndose	redoblaría
Relation	T17	T20	NoRel	true	caso	confirmara
Relation	T17	T21	NoRel	true	caso	caso
Relation	T17	T6	NoRel	true	caso	vigilancia
Relation	T18	T1	NoRel	true	trató	inició
Relation	T18	T19	NoRel	true	trató	vuelo
Relation	T18	T9	NoRel	true	trató	pandemia
Relation	T19	T14	NoRel	true	vuelo	virus
Relation	T19	T17	NoRel	true	vuelo	caso
Relation	T19	T2	NoRel	true	vuelo	brote
Relation	T19	T7	NoRel	true	vuelo	frenar
Relation	T2	T11	NoRel	true	brote	dijo
Relation	T2	T4	NoRel	true	brote	anunció
Relation	T20	T14	NoRel	true	confirmara	virus
Relation	T20	T17	NoRel	true	confirmara	caso
Relation	T22	T5	NoRel	true	influenza	redoblaría
Relation	T23	T21	NoRel	true	cuarentena	caso
Relation	T24	T13	NoRel	true	vuelos	llega
Relation	T24	T16	NoRel	true	vuelos	reportado
Relation	T24	T6	NoRel	true	vuelos	vigilancia
Relation	T3	T16	NoRel	true	gripe	reportado
Relation	T3	T18	NoRel	true	gripe	trató
Relation	T3	T2	NoRel	true	gripe	brote
Relation	T3	T20	NoRel	true	gripe	confirmara
Relation	T3	T24	NoRel	true	gripe	vuelos
Relation	T4	T0	NoRel	true	anunció	dijo
Relation	T4	T1	NoRel	true	anunció	inició
Relation	T4	T20	NoRel	true	anunció	confirmara
Relation	T4	T21	NoRel	true	anunció	caso
Relation	T5	T14	NoRel	true	redoblaría	virus
Relation	T5	T20	NoRel	true	redoblaría	confirmara
Relation	T5	T8	NoRel	true	redoblaría	extensión
Relation	T6	T18	NoRel	true	vigilancia	trató
Relation	T6	T19	NoRel	true	vigilancia	vuelo
Relation	T6	T4	NoRel	true	vigilancia	anunció
Relation	T7	T0	NoRel	true	frenar	dijo
Relation	T7	T10	NoRel	true	frenar	control
Relation	T7	T2	NoRel	true	frenar	brote
Relation	T8	T4	NoRel	true	extensión	anunció
Relation	T8	T7	NoRel	true	extensión	frenar
Relation	T9	T11	NoRel	true	pandemia	dijo
Relation	T9	T14	NoRel	true	pandemia	virus
Relation	T9	T23	NoRel	true	pandemia	cuarentena
