Text	Fue entonces cuando pasó a ser una tormenta tropical y nombrado como Ketsana antes de pasar sobre la isla de Luzón en las Filipinas .	A medida que avanzaba en el mar del sur de China , después el sistema dramáticamente se movió hacia el oeste .	Ketsana trajo las peores lluvias a Manila entre los tifones registrados desde el inicio del registro de precipitaciones de mantenimiento de acuerdo por PAGASA , produciendo , sólo vientos moderados , pero trajo consigo lluvias fuertes .	La presidenta Gloria Macapagal Arroyo declaró un " estado de calamidad " que abarca la mayor parte de Luzón , después de que al menos 86 personas fueron inicialmente reportadas muertas en deslizamientos de tierra y otros incidentes .	Los niveles de la inundación alcanzó un récord de 20 pies de alto en las zonas rurales .
Event	T0	pasó	EVENT	20
Event	T1	nombrado	EVENT	55
Event	T2	pasar	EVENT	86
Event	T3	avanzaba	EVENT	147
Event	T4	movió	EVENT	222
Event	T5	trajo	EVENT	253
Event	T6	lluvias	EVENT	270
Event	T7	registrados	EVENT	305
Event	T8	registro	EVENT	337
Event	T9	produciendo	EVENT	406
Event	T10	declaró	EVENT	520
Event	T11	muertas	EVENT	659
Event	T12	deslizamientos	EVENT	670
Event	T13	incidentes	EVENT	703
Event	T14	alcanzó	EVENT	745
Event	T15	récord	EVENT	756
Relation	T12	T11	CauseEffect	true	deslizamientos	muertas
Relation	T11	T12	EffectCause	true	muertas	deslizamientos
Relation	T1	T7	NoRel	true	nombrado	registrados
Relation	T10	T12	NoRel	true	declaró	deslizamientos
Relation	T10	T15	NoRel	true	declaró	récord
Relation	T10	T2	NoRel	true	declaró	pasar
Relation	T10	T4	NoRel	true	declaró	movió
Relation	T11	T10	NoRel	true	muertas	declaró
Relation	T11	T14	NoRel	true	muertas	alcanzó
Relation	T11	T2	NoRel	true	muertas	pasar
Relation	T11	T6	NoRel	true	muertas	lluvias
Relation	T12	T5	NoRel	true	deslizamientos	trajo
Relation	T12	T8	NoRel	true	deslizamientos	registro
Relation	T13	T11	NoRel	true	incidentes	muertas
Relation	T13	T14	NoRel	true	incidentes	alcanzó
Relation	T13	T15	NoRel	true	incidentes	récord
Relation	T13	T2	NoRel	true	incidentes	pasar
Relation	T14	T2	NoRel	true	alcanzó	pasar
Relation	T15	T14	NoRel	true	récord	alcanzó
Relation	T3	T10	NoRel	true	avanzaba	declaró
Relation	T3	T7	NoRel	true	avanzaba	registrados
Relation	T4	T11	NoRel	true	movió	muertas
Relation	T4	T8	NoRel	true	movió	registro
Relation	T5	T12	NoRel	true	trajo	deslizamientos
Relation	T6	T0	NoRel	true	lluvias	pasó
Relation	T6	T15	NoRel	true	lluvias	récord
Relation	T7	T10	NoRel	true	registrados	declaró
Relation	T7	T4	NoRel	true	registrados	movió
Relation	T8	T3	NoRel	true	registro	avanzaba
Relation	T8	T6	NoRel	true	registro	lluvias
Relation	T9	T11	NoRel	true	produciendo	muertas
Relation	T9	T13	NoRel	true	produciendo	incidentes
