Text	El avión involucrado en el accidente era un Boeing 737-823 , con matrícula N977AN .	Su primer vuelo tuvo lugar el 30 de noviembre de 2001	El avión había realizado su primer despegue con el registro N1786B y fue entregado a American Airlines el 20 de diciembre de 2001 .	Aunque el aeropuerto fue cerrado después del accidente , retrasando unos 400 viajes , más tarde fue reabierto pero operando con un tamaño de pista reducido debido a los restos de la cola del avión estrellado .	Algunos vuelos se desviaron al Aeropuerto Internacional Sangster durante dos días .
Event	T0	involucrado	EVENT	9
Event	T1	accidente	EVENT	27
Event	T2	tuvo	EVENT	100
Event	T3	realizado	EVENT	153
Event	T4	despegue	EVENT	173
Event	T5	registro	EVENT	189
Event	T6	entregado	EVENT	211
Event	T7	cerrado	EVENT	295
Event	T8	accidente	EVENT	315
Event	T9	retrasando	EVENT	327
Event	T10	viajes	EVENT	347
Event	T11	reabierto	EVENT	370
Event	T12	operando	EVENT	385
Event	T13	restos	EVENT	439
Event	T14	estrellado	EVENT	467
Event	T15	vuelos	EVENT	488
Event	T16	desviaron	EVENT	498
Relation	T8	T7	CauseEffect	true	accidente	cerrado
Relation	T7	T8	EffectCause	true	cerrado	accidente
Relation	T7	T9	CauseEffect	true	cerrado	retrasando
Relation	T9	T7	EffectCause	true	retrasando	cerrado
Relation	T0	T9	NoRel	true	involucrado	retrasando
Relation	T1	T11	NoRel	true	accidente	reabierto
Relation	T1	T13	NoRel	true	accidente	restos
Relation	T1	T4	NoRel	true	accidente	despegue
Relation	T10	T7	NoRel	true	viajes	cerrado
Relation	T11	T4	NoRel	true	reabierto	despegue
Relation	T12	T15	NoRel	true	operando	vuelos
Relation	T12	T4	NoRel	true	operando	despegue
Relation	T13	T1	NoRel	true	restos	accidente
Relation	T13	T6	NoRel	true	restos	entregado
Relation	T13	T7	NoRel	true	restos	cerrado
Relation	T13	T9	NoRel	true	restos	retrasando
Relation	T14	T2	NoRel	true	estrellado	tuvo
Relation	T15	T1	NoRel	true	vuelos	accidente
Relation	T15	T3	NoRel	true	vuelos	realizado
Relation	T2	T0	NoRel	true	tuvo	involucrado
Relation	T2	T1	NoRel	true	tuvo	accidente
Relation	T3	T0	NoRel	true	realizado	involucrado
Relation	T3	T1	NoRel	true	realizado	accidente
Relation	T3	T12	NoRel	true	realizado	operando
Relation	T4	T1	NoRel	true	despegue	accidente
Relation	T4	T8	NoRel	true	despegue	accidente
Relation	T5	T7	NoRel	true	registro	cerrado
Relation	T5	T9	NoRel	true	registro	retrasando
Relation	T6	T12	NoRel	true	entregado	operando
Relation	T6	T4	NoRel	true	entregado	despegue
Relation	T8	T10	NoRel	true	accidente	viajes
Relation	T9	T8	NoRel	true	retrasando	accidente
