Text	Diecinueve personas resultaron heridas ; el piloto y el copiloto sufrieron daños en el cuello y la nariz , y varias personas fueron llevadas al hospital .	La mayoría de las heridas se produjeron durante la evacuación de emergencia .	El Aeropuerto de Bancasi se mantuvo cerrado por al menos 1 día , tiempo durante el que las autoridades de transporte del aire evaluaron la capacidad del aeropuerto de continuar gestionando vuelos .	Se cree que la causa del accidente fue un error del piloto .	Según las declaraciones de los testigos , el avión comenzó el aterrizaje una vez pasada la zona inicial de touchdown de la pista , lo que supuso que quedara una parte inadecuada e insuficiente para que el avión fuera capaz de desacelerar , causando que el avión se saliera de la pista .
Event	T0	heridas	EVENT	31
Event	T1	daños	EVENT	75
Event	T2	llevadas	EVENT	132
Event	T3	heridas	EVENT	173
Event	T4	produjeron	EVENT	184
Event	T5	evacuación	EVENT	206
Event	T6	cerrado	EVENT	269
Event	T7	evaluaron	EVENT	359
Event	T8	vuelos	EVENT	422
Event	T9	cree	EVENT	434
Event	T10	accidente	EVENT	456
Event	T11	error	EVENT	473
Event	T12	declaraciones	EVENT	502
Event	T13	comenzó	EVENT	543
Event	T14	aterrizaje	EVENT	554
Event	T15	pasada	EVENT	573
Event	T16	touchdown	EVENT	599
Event	T17	supuso	EVENT	630
Event	T18	desacelerar	EVENT	718
Event	T19	causando	EVENT	732
Event	T20	saliera	EVENT	757
Relation	T5	T3	CauseEffect	true	evacuación	heridas
Relation	T3	T5	EffectCause	true	heridas	evacuación
Relation	T11	T10	CauseEffect	true	error	accidente
Relation	T10	T11	EffectCause	true	accidente	error
Relation	T0	T19	NoRel	true	heridas	causando
Relation	T10	T7	NoRel	true	accidente	evaluaron
Relation	T10	T8	NoRel	true	accidente	vuelos
Relation	T11	T13	NoRel	true	error	comenzó
Relation	T11	T15	NoRel	true	error	pasada
Relation	T11	T2	NoRel	true	error	llevadas
Relation	T11	T4	NoRel	true	error	produjeron
Relation	T11	T5	NoRel	true	error	evacuación
Relation	T11	T9	NoRel	true	error	cree
Relation	T13	T12	NoRel	true	comenzó	declaraciones
Relation	T13	T16	NoRel	true	comenzó	touchdown
Relation	T15	T16	NoRel	true	pasada	touchdown
Relation	T15	T5	NoRel	true	pasada	evacuación
Relation	T16	T15	NoRel	true	touchdown	pasada
Relation	T16	T3	NoRel	true	touchdown	heridas
Relation	T17	T1	NoRel	true	supuso	daños
Relation	T17	T11	NoRel	true	supuso	error
Relation	T17	T12	NoRel	true	supuso	declaraciones
Relation	T19	T20	NoRel	true	causando	saliera
Relation	T19	T5	NoRel	true	causando	evacuación
Relation	T2	T12	NoRel	true	llevadas	declaraciones
Relation	T2	T16	NoRel	true	llevadas	touchdown
Relation	T2	T19	NoRel	true	llevadas	causando
Relation	T2	T4	NoRel	true	llevadas	produjeron
Relation	T2	T7	NoRel	true	llevadas	evaluaron
Relation	T20	T17	NoRel	true	saliera	supuso
Relation	T3	T15	NoRel	true	heridas	pasada
Relation	T3	T18	NoRel	true	heridas	desacelerar
Relation	T4	T12	NoRel	true	produjeron	declaraciones
Relation	T4	T9	NoRel	true	produjeron	cree
Relation	T5	T10	NoRel	true	evacuación	accidente
Relation	T5	T4	NoRel	true	evacuación	produjeron
Relation	T6	T1	NoRel	true	cerrado	daños
Relation	T6	T18	NoRel	true	cerrado	desacelerar
Relation	T6	T19	NoRel	true	cerrado	causando
Relation	T7	T19	NoRel	true	evaluaron	causando
Relation	T7	T3	NoRel	true	evaluaron	heridas
Relation	T8	T0	NoRel	true	vuelos	heridas
Relation	T8	T10	NoRel	true	vuelos	accidente
Relation	T8	T12	NoRel	true	vuelos	declaraciones
Relation	T8	T20	NoRel	true	vuelos	saliera
