Text	_ Este artículo trata sobre las explosiones de Yakarta de 2009 .	Para los atentados en 2003 , véase Explosiones al Hotel Marriott de 2003 _ _ Para el mismo hecho , pero en Pakistán en 2008 , véase Explosiones al Hotel Marriott de 2008 _	Los ATENTADOS DEL 17 DE JULIO DE 2009 EN YAKARTA , fueron una serie de atentados terroristas con mochilas bomba , perpetrados en tres oportunidades por la mañana en el centro financiero de la ciudad de Yakarta , más exactamente en hoteles de lujo , que dejaron al menos 9 muertos y 50 heridos , la mayoría extranjeros	Los hoteles afectados son el de la cadena Marriott y el Ritz Carlton , situados en el centro de la ciudad y que han quedado dañados .	La policía de Indonesia identificó cuatro mochilas bomba , tres que se detonaron y una hallada , que fue desactivada por la misma fuerza y llevada a investigación .
Event	T0	trata	EVENT	16
Event	T1	explosiones	EVENT	32
Event	T2	atentados	EVENT	74
Event	T3	Explosiones	EVENT	100
Event	T4	hecho	EVENT	156
Event	T5	Explosiones	EVENT	197
Event	T6	ATENTADOS	EVENT	241
Event	T7	serie	EVENT	299
Event	T8	terroristas	EVENT	318
Event	T9	perpetrados	EVENT	351
Event	T10	dejaron	EVENT	490
Event	T11	muertos	EVENT	509
Event	T12	heridos	EVENT	522
Event	T13	afectados	EVENT	567
Event	T14	dañados	EVENT	679
Event	T15	identificó	EVENT	713
Event	T16	detonaron	EVENT	760
Event	T17	hallada	EVENT	776
Event	T18	desactivada	EVENT	794
Event	T19	investigación	EVENT	838
Relation	T8	T11	CauseEffect	true	terroristas	muertos
Relation	T11	T8	EffectCause	true	muertos	terroristas
Relation	T8	T12	CauseEffect	true	terroristas	heridos
Relation	T12	T8	EffectCause	true	heridos	terroristas
Relation	T0	T18	NoRel	true	trata	desactivada
Relation	T0	T2	NoRel	true	trata	atentados
Relation	T0	T7	NoRel	true	trata	serie
Relation	T1	T11	NoRel	true	explosiones	muertos
Relation	T1	T15	NoRel	true	explosiones	identificó
Relation	T1	T7	NoRel	true	explosiones	serie
Relation	T10	T18	NoRel	true	dejaron	desactivada
Relation	T10	T19	NoRel	true	dejaron	investigación
Relation	T11	T17	NoRel	true	muertos	hallada
Relation	T12	T4	NoRel	true	heridos	hecho
Relation	T13	T15	NoRel	true	afectados	identificó
Relation	T14	T10	NoRel	true	dañados	dejaron
Relation	T14	T16	NoRel	true	dañados	detonaron
Relation	T15	T11	NoRel	true	identificó	muertos
Relation	T15	T14	NoRel	true	identificó	dañados
Relation	T16	T10	NoRel	true	detonaron	dejaron
Relation	T16	T11	NoRel	true	detonaron	muertos
Relation	T17	T13	NoRel	true	hallada	afectados
Relation	T19	T0	NoRel	true	investigación	trata
Relation	T19	T11	NoRel	true	investigación	muertos
Relation	T2	T13	NoRel	true	atentados	afectados
Relation	T2	T3	NoRel	true	atentados	Explosiones
Relation	T3	T11	NoRel	true	Explosiones	muertos
Relation	T3	T16	NoRel	true	Explosiones	detonaron
Relation	T3	T19	NoRel	true	Explosiones	investigación
Relation	T3	T8	NoRel	true	Explosiones	terroristas
Relation	T4	T11	NoRel	true	hecho	muertos
Relation	T5	T0	NoRel	true	Explosiones	trata
Relation	T5	T15	NoRel	true	Explosiones	identificó
Relation	T5	T19	NoRel	true	Explosiones	investigación
Relation	T6	T1	NoRel	true	ATENTADOS	explosiones
Relation	T7	T0	NoRel	true	serie	trata
Relation	T7	T18	NoRel	true	serie	desactivada
Relation	T7	T19	NoRel	true	serie	investigación
Relation	T8	T0	NoRel	true	terroristas	trata
Relation	T9	T3	NoRel	true	perpetrados	Explosiones
