Text	En relación con los atentados del 11 de marzo de 2004 en Madrid , se ordenó su busca y captura cuando se hallaron sus huellas en el piso de los suicidas de Leganés .	Fue detenido el 15 de junio de 2005 dentro de la denominada _ Operación Sello _ .	Año y medio antes de los atentados la Policía Nacional de España lo consideraba un miembro del Movimiento Salafista de la Yihad Combatiente .	Se le relacionaba con el entorno radical islamista , y con el envío de muyahidines a Irak con el objeto de que se suicidasen cometiendo atentados .	En el juicio por los atentados de Madrid en la Audiencia Nacional se declaró inocente , y la Fiscalía pidió 27 años de prisión por los delitos de pertenencia a organización terrorista , y conspiración para el homicidio terrorista .
Event	T0	atentados	EVENT	20
Event	T1	ordenó	EVENT	69
Event	T2	busca	EVENT	79
Event	T3	captura	EVENT	87
Event	T4	hallaron	EVENT	105
Event	T5	suicidas	EVENT	144
Event	T6	detenido	EVENT	170
Event	T7	atentados	EVENT	273
Event	T8	consideraba	EVENT	316
Event	T9	relacionaba	EVENT	396
Event	T10	envío	EVENT	452
Event	T11	atentados	EVENT	526
Event	T12	juicio	EVENT	544
Event	T13	atentados	EVENT	559
Event	T14	pidió	EVENT	640
Event	T15	delitos	EVENT	673
Event	T16	conspiración	EVENT	726
Event	T17	homicidio	EVENT	747
Relation	T1	T6	CauseEffect	true	ordenó	detenido
Relation	T6	T1	EffectCause	true	detenido	ordenó
Relation	T0	T12	NoRel	true	atentados	juicio
Relation	T0	T13	NoRel	true	atentados	atentados
Relation	T0	T15	NoRel	true	atentados	delitos
Relation	T1	T8	NoRel	true	ordenó	consideraba
Relation	T10	T5	NoRel	true	envío	suicidas
Relation	T12	T0	NoRel	true	juicio	atentados
Relation	T12	T1	NoRel	true	juicio	ordenó
Relation	T12	T5	NoRel	true	juicio	suicidas
Relation	T13	T10	NoRel	true	atentados	envío
Relation	T13	T9	NoRel	true	atentados	relacionaba
Relation	T14	T11	NoRel	true	pidió	atentados
Relation	T14	T17	NoRel	true	pidió	homicidio
Relation	T14	T8	NoRel	true	pidió	consideraba
Relation	T14	T9	NoRel	true	pidió	relacionaba
Relation	T15	T14	NoRel	true	delitos	pidió
Relation	T15	T5	NoRel	true	delitos	suicidas
Relation	T16	T12	NoRel	true	conspiración	juicio
Relation	T16	T13	NoRel	true	conspiración	atentados
Relation	T17	T7	NoRel	true	homicidio	atentados
Relation	T2	T12	NoRel	true	busca	juicio
Relation	T2	T4	NoRel	true	busca	hallaron
Relation	T2	T8	NoRel	true	busca	consideraba
Relation	T3	T10	NoRel	true	captura	envío
Relation	T3	T6	NoRel	true	captura	detenido
Relation	T3	T7	NoRel	true	captura	atentados
Relation	T4	T17	NoRel	true	hallaron	homicidio
Relation	T5	T10	NoRel	true	suicidas	envío
Relation	T6	T4	NoRel	true	detenido	hallaron
Relation	T7	T10	NoRel	true	atentados	envío
Relation	T9	T8	NoRel	true	relacionaba	consideraba
