Text	El DESASTRE DE LEÓPOLIS ocurrió el sábado 27 de julio de 2002 cuando un avión caza Sukhoi Su-27 que realizaba maniobras en una exhibición aérea en Leópolis , Ucrania , se fue a tierra en donde se encontraban los espectadores .	Murieron 77 personas y 543 quedaron heridas .	Es el peor accidente aéreo durante una exhibición acrobática en la historia .	La aeronave , pilotada por dos experimentados pilotos , realizaba maniobras a baja altura y en una de ellas el ala izquierda rozó el suelo .	Milésimas de segundo después , los dos pilotos se eyectaron .
Event	T0	DESASTRE	EVENT	3
Event	T1	ocurrió	EVENT	24
Event	T2	caza	EVENT	78
Event	T3	maniobras	EVENT	110
Event	T4	exhibición	EVENT	127
Event	T5	fue	EVENT	171
Event	T6	Murieron	EVENT	227
Event	T7	heridas	EVENT	263
Event	T8	exhibición	EVENT	312
Event	T9	pilotada	EVENT	365
Event	T10	maniobras	EVENT	417
Event	T11	rozó	EVENT	476
Event	T12	eyectaron	EVENT	542
Relation	T5	T6	CauseEffect	true	fue	Murieron
Relation	T6	T5	EffectCause	true	Murieron	fue
Relation	T5	T7	CauseEffect	true	fue	heridas
Relation	T7	T5	EffectCause	true	heridas	fue
Relation	T0	T12	NoRel	true	DESASTRE	eyectaron
Relation	T0	T7	NoRel	true	DESASTRE	heridas
Relation	T10	T6	NoRel	true	maniobras	Murieron
Relation	T10	T7	NoRel	true	maniobras	heridas
Relation	T11	T12	NoRel	true	rozó	eyectaron
Relation	T11	T4	NoRel	true	rozó	exhibición
Relation	T11	T8	NoRel	true	rozó	exhibición
Relation	T12	T1	NoRel	true	eyectaron	ocurrió
Relation	T3	T5	NoRel	true	maniobras	fue
Relation	T3	T7	NoRel	true	maniobras	heridas
Relation	T4	T0	NoRel	true	exhibición	DESASTRE
Relation	T6	T1	NoRel	true	Murieron	ocurrió
Relation	T8	T12	NoRel	true	exhibición	eyectaron
Relation	T8	T3	NoRel	true	exhibición	maniobras
Relation	T9	T1	NoRel	true	pilotada	ocurrió
Relation	T9	T12	NoRel	true	pilotada	eyectaron
Relation	T9	T2	NoRel	true	pilotada	caza
