Text	La Organización Mundial de la Salud llamó el encierro de Wuhan " sin precedentes " y dijo que mostró " cuán comprometidas están las autoridades para contener un brote viral .	" Aun así , la OMS aclaró que esta acción no fue una recomendación que la OMS hubiera hecho y las autoridades tienen que esperar y ver qué tan eficaz es .	Por separado , la OMS ha declarado que la posibilidad de encerrar una ciudad entera así es algo " nuevo para la ciencia " .	El Índice CSI 300 , una medida agregada de las 300 acciones superiores en las bolsas de valores de Shanghái y Shenzhen , bajó cerca del 3% , la mayor pérdida registrada en un día en casi 9 meses , debido al Encierro de Wuhan , ya que los inversionistas se espantaron por la drástica medida y buscaron refugio para sus inversiones .	La escala sin precedentes de este encierro generó controversia , y al menos un experto criticó esta medida como un " negocio arriesgado " que " podría muy fácilmente reventar " por forzar a personas sanas en Wuhan a quedarse cerca de personas infectadas .
Event	T1	encierro	EVENT	45
Event	T10	Encierro	EVENT	661
Event	T13	refugio	EVENT	755
Event	T15	controversia	EVENT	836
Event	T16	criticó	EVENT	873
Event	T18	reventar	EVENT	952
Event	T19	infectadas	EVENT	1029
Event	T3	contener	EVENT	149
Event	T5	declarado	EVENT	355
Event	T6	encerrar	EVENT	387
Event	T2	espantaron	EVENT	710
Relation	T10	T15	CauseEffect	true	Encierro	controversia
Relation	T15	T10	EffectCause	true	controversia	Encierro
Relation	T10	T2	CauseEffect	true	Encierro	espantaron
Relation	T2	T10	EffectCause	true	espantaron	Encierro
Relation	T1	T16	NoRel	true	encierro	criticó
Relation	T1	T2	NoRel	true	encierro	espantaron
Relation	T13	T2	NoRel	true	refugio	espantaron
Relation	T13	T5	NoRel	true	refugio	declarado
Relation	T15	T1	NoRel	true	controversia	encierro
Relation	T15	T5	NoRel	true	controversia	declarado
Relation	T18	T2	NoRel	true	reventar	espantaron
