Text	Dos niños fueron arrastrados por un río en Santa Teresa , Carazo , mientras que otros tres miembros de su familia desaparecieron ; un sexto miembro de la familia fue rescatado .	Un deslizamiento de tierra mató a dos personas en Wiwilí de Jinotega y otra persona murió en Quilalí .	En Wiwilí , surgieron temores sobre la seguridad de los residentes que fueron evacuados a las montañas para escapar de las inundaciones debido a que ocurrieron numerosos deslizamientos de tierra en la región .	El 17 de noviembre , al menos 30 personas fueron enterradas en un deslizamiento de tierra en Macizo de Penas Blancas , y se encontró enterrado a un niño .	Al día siguiente , se recuperaron cuatro cuerpos más , incluido uno de un bebé .
Event	T0	arrastrados	EVENT	17
Event	T1	desaparecieron	EVENT	114
Event	T10	deslizamientos	EVENT	451
Event	T11	enterradas	EVENT	540
Event	T12	deslizamiento	EVENT	557
Event	T13	enterrado	EVENT	624
Event	T14	recuperaron	EVENT	668
Event	T2	rescatado	EVENT	166
Event	T3	deslizamiento	EVENT	181
Event	T4	mató	EVENT	205
Event	T5	murió	EVENT	262
Event	T6	temores	EVENT	303
Event	T7	evacuados	EVENT	359
Event	T8	escapar	EVENT	389
Event	T9	inundaciones	EVENT	404
Relation	T3	T4	CauseEffect	true	deslizamiento	mató
Relation	T4	T3	EffectCause	true	mató	deslizamiento
Relation	T9	T7	CauseEffect	true	inundaciones	evacuados
Relation	T7	T9	EffectCause	true	evacuados	inundaciones
Relation	T10	T6	CauseEffect	true	deslizamientos	temores
Relation	T6	T10	EffectCause	true	temores	deslizamientos
Relation	T12	T13	CauseEffect	true	deslizamiento	enterrado
Relation	T13	T12	EffectCause	true	enterrado	deslizamiento
Relation	T12	T11	CauseEffect	true	deslizamiento	enterradas
Relation	T11	T12	EffectCause	true	enterradas	deslizamiento
Relation	T3	T5	CauseEffect	true	deslizamiento	murió
Relation	T5	T3	EffectCause	true	murió	deslizamiento
Relation	T9	T10	CauseEffect	true	inundaciones	deslizamientos
Relation	T10	T9	EffectCause	true	deslizamientos	inundaciones
Relation	T0	T10	NoRel	true	arrastrados	deslizamientos
Relation	T11	T13	NoRel	true	enterradas	enterrado
Relation	T12	T1	NoRel	true	deslizamiento	desaparecieron
Relation	T12	T3	NoRel	true	deslizamiento	deslizamiento
Relation	T2	T10	NoRel	true	rescatado	deslizamientos
Relation	T2	T11	NoRel	true	rescatado	enterradas
Relation	T2	T12	NoRel	true	rescatado	deslizamiento
Relation	T2	T4	NoRel	true	rescatado	mató
Relation	T2	T7	NoRel	true	rescatado	evacuados
Relation	T3	T6	NoRel	true	deslizamiento	temores
Relation	T4	T12	NoRel	true	mató	deslizamiento
Relation	T4	T7	NoRel	true	mató	evacuados
Relation	T5	T10	NoRel	true	murió	deslizamientos
Relation	T5	T6	NoRel	true	murió	temores
Relation	T7	T4	NoRel	true	evacuados	mató
Relation	T9	T1	NoRel	true	inundaciones	desaparecieron
Relation	T9	T8	NoRel	true	inundaciones	escapar
