Text	El aeropuerto fue cerrado inmediatamente después del accidente aproximadamente a las 11:00 a._m .	Las pistas se reabrieron a partir de las 2:30 pm .	La pista 13 estuvo cerrada hasta las 10:30 a._m. de la mañana siguiente cuando los servicios de emergencia despejaron el lugar del accidente y la aeronave fue trasladada a un hangar .	El 6 de marzo de 2015 , la NTSB informó que la grabadora de voz de la cabina de pilotaje se descargó con éxito , contenía dos horas de grabaciones de buena calidad y capturó todo el vuelo .	Además , se examinó el registrador de datos de vuelo ( un registrador basado en cinta de 25 horas ) y se encontró que había capturado todo el vuelo y aproximadamente 50 parámetros de datos , incluyendo velocidad aérea , altitud , rumbo e información sobre motores y controles de vuelo , entre otros . datos .
Event	T0	cerrado	EVENT	18
Event	T1	accidente	EVENT	53
Event	T2	reabrieron	EVENT	112
Event	T4	despejaron	EVENT	256
Event	T5	accidente	EVENT	280
Event	T6	trasladada	EVENT	308
Event	T7	informó	EVENT	365
Event	T8	pilotaje	EVENT	413
Event	T9	descargó	EVENT	425
Event	T10	contenía	EVENT	446
Event	T11	grabaciones	EVENT	468
Event	T12	capturó	EVENT	499
Event	T13	vuelo	EVENT	515
Event	T14	examinó	EVENT	535
Event	T15	encontró	EVENT	628
Event	T16	capturado	EVENT	647
Event	T17	vuelo	EVENT	665
Event	T18	controles	EVENT	789
Relation	T0	T11	NoRel	true	cerrado	grabaciones
Relation	T10	T9	NoRel	true	contenía	descargó
Relation	T11	T15	NoRel	true	grabaciones	encontró
Relation	T11	T5	NoRel	true	grabaciones	accidente
Relation	T12	T18	NoRel	true	capturó	controles
Relation	T12	T2	NoRel	true	capturó	reabrieron
Relation	T13	T10	NoRel	true	vuelo	contenía
Relation	T13	T12	NoRel	true	vuelo	capturó
Relation	T13	T18	NoRel	true	vuelo	controles
Relation	T13	T6	NoRel	true	vuelo	trasladada
Relation	T13	T9	NoRel	true	vuelo	descargó
Relation	T14	T16	NoRel	true	examinó	capturado
Relation	T15	T0	NoRel	true	encontró	cerrado
Relation	T15	T12	NoRel	true	encontró	capturó
Relation	T15	T13	NoRel	true	encontró	vuelo
Relation	T15	T2	NoRel	true	encontró	reabrieron
Relation	T16	T1	NoRel	true	capturado	accidente
Relation	T17	T10	NoRel	true	vuelo	contenía
Relation	T17	T18	NoRel	true	vuelo	controles
Relation	T17	T7	NoRel	true	vuelo	informó
Relation	T18	T10	NoRel	true	controles	contenía
Relation	T4	T6	NoRel	true	despejaron	trasladada
Relation	T5	T8	NoRel	true	accidente	pilotaje
Relation	T6	T1	NoRel	true	trasladada	accidente
Relation	T6	T18	NoRel	true	trasladada	controles
Relation	T8	T12	NoRel	true	pilotaje	capturó
Relation	T8	T13	NoRel	true	pilotaje	vuelo
Relation	T8	T14	NoRel	true	pilotaje	examinó
Relation	T8	T17	NoRel	true	pilotaje	vuelo
Relation	T8	T9	NoRel	true	pilotaje	descargó
Relation	T9	T18	NoRel	true	descargó	controles
Relation	T9	T2	NoRel	true	descargó	reabrieron
