Text	La mina de oro Porgera sufrió daños en su infraestructura de gas y electricidad , mientras que los deslizamientos de tierra bloquearon el camino de acceso a la mina Ok Tedi y dañaron partes de la carretera entre Tabubil y Kiunga en la provincia occidental .	Tras el terremoto principal de 7.5 , hubo más réplicas , la más grande de 7.5 que se dio el 7 de marzo de 2018 , fue la réplica más grave en una zona gravemente dañada por un primer sismo magnitud 7.5 que arrasó aldeas , generó deslizamientos de tierra y dejó al menos 75 muertos .	Categoría : Terremotos de 2018 Categoría : Terremotos en Papúa Nueva Guinea Categoría : Papúa Nueva Guinea en 2018	Segundo terremoto en Papúa Nueva Guinea deja más muertos , Excelsior , consultado el 8 de marzo de 2018 .	
Event	T0	daños	EVENT	30
Event	T1	deslizamientos	EVENT	99
Event	T2	bloquearon	EVENT	124
Event	T3	dañaron	EVENT	175
Event	T4	réplicas	EVENT	304
Event	T5	dio	EVENT	343
Event	T6	réplica	EVENT	378
Event	T7	dañada	EVENT	419
Event	T8	arrasó	EVENT	463
Event	T9	deslizamientos	EVENT	486
Event	T10	dejó	EVENT	513
Event	T11	muertos	EVENT	530
Event	T12	Terremotos	EVENT	552
Event	T13	Terremotos	EVENT	583
Event	T14	terremoto	EVENT	663
Event	T15	deja	EVENT	695
Event	T16	muertos	EVENT	704
Event	T17	consultado	EVENT	726
Event	T18	terremoto	EVENT	266
Relation	T1	T2	CauseEffect	true	deslizamientos	bloquearon
Relation	T2	T1	EffectCause	true	bloquearon	deslizamientos
Relation	T1	T3	CauseEffect	true	deslizamientos	dañaron
Relation	T3	T1	EffectCause	true	dañaron	deslizamientos
Relation	T14	T16	CauseEffect	true	terremoto	muertos
Relation	T16	T14	EffectCause	true	muertos	terremoto
Relation	T0	T13	NoRel	true	daños	Terremotos
Relation	T0	T17	NoRel	true	daños	consultado
Relation	T0	T4	NoRel	true	daños	réplicas
Relation	T0	T7	NoRel	true	daños	dañada
Relation	T1	T14	NoRel	true	deslizamientos	terremoto
Relation	T1	T15	NoRel	true	deslizamientos	deja
Relation	T1	T8	NoRel	true	deslizamientos	arrasó
Relation	T10	T15	NoRel	true	dejó	deja
Relation	T10	T5	NoRel	true	dejó	dio
Relation	T10	T6	NoRel	true	dejó	réplica
Relation	T11	T0	NoRel	true	muertos	daños
Relation	T11	T12	NoRel	true	muertos	Terremotos
Relation	T11	T13	NoRel	true	muertos	Terremotos
Relation	T11	T4	NoRel	true	muertos	réplicas
Relation	T13	T7	NoRel	true	Terremotos	dañada
Relation	T14	T3	NoRel	true	terremoto	dañaron
Relation	T14	T5	NoRel	true	terremoto	dio
Relation	T15	T0	NoRel	true	deja	daños
Relation	T15	T12	NoRel	true	deja	Terremotos
Relation	T15	T4	NoRel	true	deja	réplicas
Relation	T16	T1	NoRel	true	muertos	deslizamientos
Relation	T16	T12	NoRel	true	muertos	Terremotos
Relation	T16	T18	NoRel	true	muertos	terremoto
Relation	T16	T2	NoRel	true	muertos	bloquearon
Relation	T17	T0	NoRel	true	consultado	daños
Relation	T17	T3	NoRel	true	consultado	dañaron
Relation	T17	T9	NoRel	true	consultado	deslizamientos
Relation	T18	T6	NoRel	true	terremoto	réplica
Relation	T2	T8	NoRel	true	bloquearon	arrasó
Relation	T3	T16	NoRel	true	dañaron	muertos
Relation	T4	T1	NoRel	true	réplicas	deslizamientos
Relation	T4	T7	NoRel	true	réplicas	dañada
Relation	T4	T8	NoRel	true	réplicas	arrasó
Relation	T6	T1	NoRel	true	réplica	deslizamientos
Relation	T6	T14	NoRel	true	réplica	terremoto
Relation	T6	T18	NoRel	true	réplica	terremoto
Relation	T7	T16	NoRel	true	dañada	muertos
Relation	T7	T6	NoRel	true	dañada	réplica
Relation	T9	T3	NoRel	true	deslizamientos	dañaron
