Text	Tailandia entra a la fase 5 de su reapertura : abre escuelas y locales de alto riesgo , y permite el ingreso controlado de extranjeros .	Jair Bolsonaro , presidente de Brasil da positivo al coronavirus , convirtiéndose en el tercer presidente de América contagiado con el virus .	Los casos positivos superan la cantidad de 12 millones , con 4.5_% de fallecidos y 58_% de recuperados , según worldometers.info .	México supera a Italia en cantidad de fallecidos , convirtiéndose en el cuarto país con más muertes por COVID-19 .	Brasil superó los 3 millones de casos y se convirtió en el segundo país en registrar 100.000 muertos por COVID-19 .
Event	T0	entra	EVENT	10
Event	T1	fase	EVENT	21
Event	T2	reapertura	EVENT	34
Event	T3	abre	EVENT	47
Event	T4	convirtiéndose	EVENT	204
Event	T5	contagiado	EVENT	254
Event	T6	virus	EVENT	272
Event	T7	superan	EVENT	300
Event	T8	fallecidos	EVENT	350
Event	T9	recuperados	EVENT	371
Event	T10	supera	EVENT	418
Event	T11	fallecidos	EVENT	449
Event	T12	convirtiéndose	EVENT	462
Event	T13	muertes	EVENT	503
Event	T14	superó	EVENT	533
Event	T15	casos	EVENT	558
Event	T16	registrar	EVENT	601
Event	T17	muertos	EVENT	619
Relation	T1	T0	NoRel	true	fase	entra
Relation	T1	T9	NoRel	true	fase	recuperados
Relation	T10	T3	NoRel	true	supera	abre
Relation	T11	T13	NoRel	true	fallecidos	muertes
Relation	T11	T14	NoRel	true	fallecidos	superó
Relation	T11	T3	NoRel	true	fallecidos	abre
Relation	T11	T7	NoRel	true	fallecidos	superan
Relation	T12	T10	NoRel	true	convirtiéndose	supera
Relation	T12	T14	NoRel	true	convirtiéndose	superó
Relation	T12	T5	NoRel	true	convirtiéndose	contagiado
Relation	T14	T0	NoRel	true	superó	entra
Relation	T14	T16	NoRel	true	superó	registrar
Relation	T14	T4	NoRel	true	superó	convirtiéndose
Relation	T14	T6	NoRel	true	superó	virus
Relation	T14	T8	NoRel	true	superó	fallecidos
Relation	T15	T0	NoRel	true	casos	entra
Relation	T15	T4	NoRel	true	casos	convirtiéndose
Relation	T16	T17	NoRel	true	registrar	muertos
Relation	T17	T11	NoRel	true	muertos	fallecidos
Relation	T17	T12	NoRel	true	muertos	convirtiéndose
Relation	T17	T13	NoRel	true	muertos	muertes
Relation	T17	T14	NoRel	true	muertos	superó
Relation	T17	T6	NoRel	true	muertos	virus
Relation	T17	T8	NoRel	true	muertos	fallecidos
Relation	T2	T11	NoRel	true	reapertura	fallecidos
Relation	T2	T15	NoRel	true	reapertura	casos
Relation	T2	T8	NoRel	true	reapertura	fallecidos
Relation	T3	T15	NoRel	true	abre	casos
Relation	T3	T2	NoRel	true	abre	reapertura
Relation	T3	T9	NoRel	true	abre	recuperados
Relation	T4	T11	NoRel	true	convirtiéndose	fallecidos
Relation	T4	T12	NoRel	true	convirtiéndose	convirtiéndose
Relation	T4	T17	NoRel	true	convirtiéndose	muertos
Relation	T4	T8	NoRel	true	convirtiéndose	fallecidos
Relation	T5	T6	NoRel	true	contagiado	virus
Relation	T6	T4	NoRel	true	virus	convirtiéndose
Relation	T7	T0	NoRel	true	superan	entra
Relation	T7	T12	NoRel	true	superan	convirtiéndose
Relation	T9	T14	NoRel	true	recuperados	superó
Relation	T9	T2	NoRel	true	recuperados	reapertura
Relation	T9	T3	NoRel	true	recuperados	abre
