Text	EL VUELO 331 DE AMERICAN AIRLINES era un vuelo internacional regular entre el Aeropuerto Nacional Ronald Reagan en Washington , DC y el Aeropuerto Internacional Norman Manley en Kingston , Jamaica , con escala en Miami .	El 22 de diciembre de 2009 , el avión transportaba 148 pasajeros y seis tripulantes y , al aterrizar terminó saliendo de la pista , debido a la lluvia y el mal tiempo , continuando su rumbo hasta que se partió por la mitad .	Algunos de los factores que contribuyeron al accidente incluyen la alta velocidad de la aeronave después de que aterrizó y el aterrizaje del avión en el medio de la pista del aeropuerto .	La información atestigua que un Boeing 747 de Virgin Atlantic aterrizó con éxito en el mismo aeropuerto en condiciones climáticas muy similares , justo antes del vuelo 331 .	El vuelo se originó en el Aeropuerto Nacional Ronald Reagan , en Washington , DC , con escala en el Aeropuerto Internacional de Miami , en Miami , Florida .
Event	T0	escala	EVENT	203
Event	T1	transportaba	EVENT	259
Event	T2	saliendo	EVENT	330
Event	T3	lluvia	EVENT	365
Event	T4	continuando	EVENT	390
Event	T5	rumbo	EVENT	405
Event	T6	partió	EVENT	424
Event	T7	contribuyeron	EVENT	474
Event	T8	aterrizó	EVENT	558
Event	T9	aterrizaje	EVENT	572
Event	T10	atestigua	EVENT	649
Event	T11	aterrizó	EVENT	696
Event	T12	vuelo	EVENT	796
Event	T13	vuelo	EVENT	811
Event	T14	originó	EVENT	820
Event	T15	escala	EVENT	895
Relation	T3	T2	CauseEffect	true	lluvia	saliendo
Relation	T2	T3	EffectCause	true	saliendo	lluvia
Relation	T1	T8	NoRel	true	transportaba	aterrizó
Relation	T10	T9	NoRel	true	atestigua	aterrizaje
Relation	T11	T9	NoRel	true	aterrizó	aterrizaje
Relation	T12	T9	NoRel	true	vuelo	aterrizaje
Relation	T13	T5	NoRel	true	vuelo	rumbo
Relation	T14	T6	NoRel	true	originó	partió
Relation	T14	T7	NoRel	true	originó	contribuyeron
Relation	T2	T10	NoRel	true	saliendo	atestigua
Relation	T2	T11	NoRel	true	saliendo	aterrizó
Relation	T2	T14	NoRel	true	saliendo	originó
Relation	T2	T6	NoRel	true	saliendo	partió
Relation	T2	T7	NoRel	true	saliendo	contribuyeron
Relation	T3	T1	NoRel	true	lluvia	transportaba
Relation	T3	T6	NoRel	true	lluvia	partió
Relation	T5	T3	NoRel	true	rumbo	lluvia
Relation	T5	T6	NoRel	true	rumbo	partió
Relation	T6	T0	NoRel	true	partió	escala
Relation	T7	T13	NoRel	true	contribuyeron	vuelo
Relation	T8	T12	NoRel	true	aterrizó	vuelo
Relation	T8	T4	NoRel	true	aterrizó	continuando
Relation	T9	T12	NoRel	true	aterrizaje	vuelo
Relation	T9	T13	NoRel	true	aterrizaje	vuelo
Relation	T9	T8	NoRel	true	aterrizaje	aterrizó
