Text	El primer vicepresidente Constantino Chiwenga , quien sufrió heridas leves en la explosión , calificó el ataque como un " acto de terror " y se hizo eco de Mnangagwa , agregando que la explosión no afectaría las elecciones .	El canciller Sibusiso Moyo y el ex vicepresidente Joice Mujuru pidieron la paz .	El líder de la oposición y candidato presidencial MDC-T Nelson Chamisa condenó el ataque e instó a la expiración de la violencia política en Zimbabue .	Otros políticos de la oposición que condenaron el ataque y ofrecieron sus condolencias fueron el exministro de Finanzas Tendai Biti , el senador David Coltart , el diputado Temba Mliswa y el abogado y exfuncionario del MDC-T Alex Magaisa .	- : La Embajada de los Estados Unidos dijo en Twitter que " la violencia política en cualquier forma es inaceptable " y contraria al progreso necesario para hacer avanzar al país y " tomar su lugar en el escenario mundial " .
Event	T0	explosión	EVENT	81
Event	T1	calificó	EVENT	93
Event	T2	ataque	EVENT	105
Event	T3	acto	EVENT	122
Event	T4	terror	EVENT	130
Event	T5	agregando	EVENT	168
Event	T6	explosión	EVENT	185
Event	T7	afectaría	EVENT	198
Event	T8	elecciones	EVENT	212
Event	T9	pidieron	EVENT	288
Event	T10	condenó	EVENT	377
Event	T11	ataque	EVENT	388
Event	T12	instó	EVENT	397
Event	T13	expiración	EVENT	408
Event	T14	violencia	EVENT	425
Event	T15	condenaron	EVENT	494
Event	T16	ataque	EVENT	508
Event	T17	condolencias	EVENT	532
Event	T18	dijo	EVENT	736
Event	T19	violencia	EVENT	761
Event	T20	contraria	EVENT	818
Relation	T1	T8	NoRel	true	calificó	elecciones
Relation	T11	T0	NoRel	true	ataque	explosión
Relation	T11	T14	NoRel	true	ataque	violencia
Relation	T11	T16	NoRel	true	ataque	ataque
Relation	T11	T8	NoRel	true	ataque	elecciones
Relation	T12	T11	NoRel	true	instó	ataque
Relation	T12	T14	NoRel	true	instó	violencia
Relation	T12	T16	NoRel	true	instó	ataque
Relation	T13	T18	NoRel	true	expiración	dijo
Relation	T13	T5	NoRel	true	expiración	agregando
Relation	T14	T19	NoRel	true	violencia	violencia
Relation	T14	T3	NoRel	true	violencia	acto
Relation	T14	T4	NoRel	true	violencia	terror
Relation	T14	T6	NoRel	true	violencia	explosión
Relation	T15	T2	NoRel	true	condenaron	ataque
Relation	T16	T11	NoRel	true	ataque	ataque
Relation	T16	T15	NoRel	true	ataque	condenaron
Relation	T16	T9	NoRel	true	ataque	pidieron
Relation	T17	T1	NoRel	true	condolencias	calificó
Relation	T18	T11	NoRel	true	dijo	ataque
Relation	T19	T17	NoRel	true	violencia	condolencias
Relation	T2	T16	NoRel	true	ataque	ataque
Relation	T20	T16	NoRel	true	contraria	ataque
Relation	T20	T4	NoRel	true	contraria	terror
Relation	T20	T7	NoRel	true	contraria	afectaría
Relation	T4	T10	NoRel	true	terror	condenó
Relation	T4	T16	NoRel	true	terror	ataque
Relation	T4	T5	NoRel	true	terror	agregando
Relation	T4	T6	NoRel	true	terror	explosión
Relation	T6	T15	NoRel	true	explosión	condenaron
Relation	T8	T3	NoRel	true	elecciones	acto
Relation	T8	T4	NoRel	true	elecciones	terror
Relation	T9	T10	NoRel	true	pidieron	condenó
Relation	T9	T7	NoRel	true	pidieron	afectaría
