Text	El primer caso confirmado de la pandemia de COVID-19 en FIYI se notifico el día 19 de marzo de 2020 en Lautoka .	Hasta el 9 de agosto de 2021 se han confirmado unos 37,846 casos , de los cuales 327 han fallecido y 12,934 se han recuperado .	En diciembre de 2019 se identificó un nuevo coronavirus que causó una enfermedad respiratoria en la ciudad de Wuhan , provincia de Hubei , China , y se informó a la Organización Mundial de la Salud ( OMS ) el 31 de diciembre de 2019 , que confirmó su preocupación el 12 de enero de 2020 .	La OMS declaró el brote de una Emergencia de Salud Pública de Importancia Internacional el 30 de enero y una pandemia el 11 de marzo .	La tasa de letalidad de COVID-19 es mucho menor que la del SARS , una enfermedad relacionada que surgió en 2002 , pero su transmisión ha sido significativamente mayor , lo que ha provocado un número total de muertes mucho mayor .
Event	T1	pandemia	EVENT	32
Event	T10	confirmó	EVENT	480
Event	T11	preocupación	EVENT	492
Event	T12	declaró	EVENT	537
Event	T13	brote	EVENT	548
Event	T14	Emergencia	EVENT	561
Event	T15	pandemia	EVENT	639
Event	T16	surgió	EVENT	762
Event	T17	transmisión	EVENT	787
Event	T18	provocado	EVENT	844
Event	T19	muertes	EVENT	873
Event	T2	notifico	EVENT	64
Event	T3	confirmado	EVENT	149
Event	T4	fallecido	EVENT	202
Event	T5	recuperado	EVENT	228
Event	T6	identificó	EVENT	265
Event	T7	coronavirus	EVENT	285
Event	T8	causó	EVENT	301
Event	T9	informó	EVENT	393
Relation	T1	T2	CauseEffect	true	pandemia	notifico
Relation	T2	T1	EffectCause	true	notifico	pandemia
Relation	T1	T3	CauseEffect	true	pandemia	confirmado
Relation	T3	T1	EffectCause	true	confirmado	pandemia
Relation	T1	T4	CauseEffect	true	pandemia	fallecido
Relation	T4	T1	EffectCause	true	fallecido	pandemia
Relation	T7	T6	CauseEffect	true	coronavirus	identificó
Relation	T6	T7	EffectCause	true	identificó	coronavirus
Relation	T7	T10	CauseEffect	true	coronavirus	confirmó
Relation	T10	T7	EffectCause	true	confirmó	coronavirus
Relation	T15	T12	CauseEffect	true	pandemia	declaró
Relation	T12	T15	EffectCause	true	declaró	pandemia
Relation	T1	T19	CauseEffect	true	pandemia	muertes
Relation	T19	T1	EffectCause	true	muertes	pandemia
Relation	T13	T14	CauseEffect	true	brote	Emergencia
Relation	T14	T13	EffectCause	true	Emergencia	brote
Relation	T1	T11	NoRel	true	pandemia	preocupación
Relation	T10	T12	NoRel	true	confirmó	declaró
Relation	T10	T14	NoRel	true	confirmó	Emergencia
Relation	T10	T5	NoRel	true	confirmó	recuperado
Relation	T11	T13	NoRel	true	preocupación	brote
Relation	T11	T8	NoRel	true	preocupación	causó
Relation	T14	T1	NoRel	true	Emergencia	pandemia
Relation	T14	T5	NoRel	true	Emergencia	recuperado
Relation	T14	T9	NoRel	true	Emergencia	informó
Relation	T16	T2	NoRel	true	surgió	notifico
Relation	T16	T3	NoRel	true	surgió	confirmado
Relation	T16	T5	NoRel	true	surgió	recuperado
Relation	T16	T8	NoRel	true	surgió	causó
Relation	T17	T14	NoRel	true	transmisión	Emergencia
Relation	T17	T2	NoRel	true	transmisión	notifico
Relation	T18	T9	NoRel	true	provocado	informó
Relation	T2	T10	NoRel	true	notifico	confirmó
Relation	T2	T12	NoRel	true	notifico	declaró
Relation	T2	T18	NoRel	true	notifico	provocado
Relation	T3	T2	NoRel	true	confirmado	notifico
Relation	T4	T18	NoRel	true	fallecido	provocado
Relation	T5	T12	NoRel	true	recuperado	declaró
Relation	T5	T14	NoRel	true	recuperado	Emergencia
Relation	T8	T11	NoRel	true	causó	preocupación
Relation	T8	T17	NoRel	true	causó	transmisión
Relation	T8	T18	NoRel	true	causó	provocado
Relation	T8	T2	NoRel	true	causó	notifico
Relation	T8	T4	NoRel	true	causó	fallecido
Relation	T9	T10	NoRel	true	informó	confirmó
Relation	T9	T19	NoRel	true	informó	muertes
