Text	El mandatario israelí también agradeció al Gobierno de Bulgaria por su rápida respuesta que salvó vidas israelíes , llamando a Bulgaria de un _ " verdadero amigo " _ de Israel .	- El Ministro de Defensa de Israel , Ehud Barak , prometió que iban a encontrar a los autores del atentado , agregando que es importante que el terrorismo no perturbe la vida cotidiana de los israelíes .	- El Presidente israelí , Shimon Peres dijo que Israel _ « atacará los nidos de terroristas dispersados en todo el mundo y silenciará a las organizaciones terroristas » _ , agregando que _ « este fue un sangriento ataque contra la población civil se va de vacaciones .	Muchos de ellos perdieron sus vidas , otros resultaron heridos sin razón , sin ningún propósito .	Fueron atacados por la sencilla e inaceptable razón de ser judíos o israelíes » _ .
Event	T0	respuesta	EVENT	78
Event	T1	salvó	EVENT	92
Event	T2	prometió	EVENT	228
Event	T3	encontrar	EVENT	248
Event	T4	atentado	EVENT	276
Event	T5	agregando	EVENT	287
Event	T6	terrorismo	EVENT	322
Event	T7	dijo	EVENT	421
Event	T8	dispersados	EVENT	474
Event	T9	silenciará	EVENT	505
Event	T10	agregando	EVENT	555
Event	T11	ataque	EVENT	596
Event	T12	vacaciones	EVENT	638
Event	T13	perdieron	EVENT	667
Event	T14	heridos	EVENT	706
Event	T15	atacados	EVENT	756
Relation	T11	T13	CauseEffect	true	ataque	perdieron
Relation	T13	T11	EffectCause	true	perdieron	ataque
Relation	T11	T14	CauseEffect	true	ataque	heridos
Relation	T14	T11	EffectCause	true	heridos	ataque
Relation	T10	T15	NoRel	true	agregando	atacados
Relation	T10	T4	NoRel	true	agregando	atentado
Relation	T11	T15	NoRel	true	ataque	atacados
Relation	T11	T3	NoRel	true	ataque	encontrar
Relation	T12	T15	NoRel	true	vacaciones	atacados
Relation	T13	T12	NoRel	true	perdieron	vacaciones
Relation	T13	T2	NoRel	true	perdieron	prometió
Relation	T13	T6	NoRel	true	perdieron	terrorismo
Relation	T2	T3	NoRel	true	prometió	encontrar
Relation	T4	T10	NoRel	true	atentado	agregando
Relation	T5	T9	NoRel	true	agregando	silenciará
Relation	T6	T9	NoRel	true	terrorismo	silenciará
Relation	T7	T12	NoRel	true	dijo	vacaciones
Relation	T7	T4	NoRel	true	dijo	atentado
Relation	T8	T14	NoRel	true	dispersados	heridos
Relation	T8	T7	NoRel	true	dispersados	dijo
Relation	T9	T12	NoRel	true	silenciará	vacaciones
