Text	Al menos 800 viviendas han sufrido daños y 60 han sido totalmente destruidas .	El interventor del estado designado por Maduro , Jehyson Guzmán , ha indicado que la región ha recibido más de 40 toneladas de ayuda humanitaria para los afectados por las lluvias y que se ha desplegado maquinaria para desbloquear vías los derrumbes .	Como respuesta , al menos 12.649 funcionarios civiles , entre bomberos , equipos de rescate y protección civil fueron activados a nivel nacional .	El 26 de agosto Nicolás Maduro firmó " decreto de emergencia " por 90 días para los estados afectados por las lluvias : Apure , Bolívar , Yaracuy , Zulia y Mérida .	La organización Cáritas Mérida ha habilitado centros de acopio para ofrecer apoyo a las comundiades de El Valle de Mocotíes y El Salado , y el obispo auxiliar de la Arquidiócesis de Mérida ha visitado las zonas afectadas .
Event	T0	daños	EVENT	35
Event	T1	destruidas	EVENT	66
Event	T2	indicado	EVENT	148
Event	T3	recibido	EVENT	174
Event	T4	afectados	EVENT	233
Event	T5	lluvias	EVENT	251
Event	T6	desplegado	EVENT	271
Event	T7	vías	EVENT	310
Event	T8	derrumbes	EVENT	319
Event	T9	activados	EVENT	449
Event	T10	firmó	EVENT	509
Event	T11	decreto	EVENT	517
Event	T12	afectados	EVENT	570
Event	T13	lluvias	EVENT	588
Event	T14	habilitado	EVENT	677
Event	T15	visitado	EVENT	835
Event	T16	afectadas	EVENT	854
Relation	T5	T0	CauseEffect	true	lluvias	daños
Relation	T0	T5	EffectCause	true	daños	lluvias
Relation	T5	T1	CauseEffect	true	lluvias	destruidas
Relation	T1	T5	EffectCause	true	destruidas	lluvias
Relation	T5	T8	CauseEffect	true	lluvias	derrumbes
Relation	T8	T5	EffectCause	true	derrumbes	lluvias
Relation	T0	T11	NoRel	true	daños	decreto
Relation	T0	T3	NoRel	true	daños	recibido
Relation	T0	T8	NoRel	true	daños	derrumbes
Relation	T1	T9	NoRel	true	destruidas	activados
Relation	T10	T0	NoRel	true	firmó	daños
Relation	T10	T2	NoRel	true	firmó	indicado
Relation	T11	T6	NoRel	true	decreto	desplegado
Relation	T11	T7	NoRel	true	decreto	vías
Relation	T14	T13	NoRel	true	habilitado	lluvias
Relation	T14	T5	NoRel	true	habilitado	lluvias
Relation	T15	T13	NoRel	true	visitado	lluvias
Relation	T15	T5	NoRel	true	visitado	lluvias
Relation	T2	T4	NoRel	true	indicado	afectados
Relation	T3	T14	NoRel	true	recibido	habilitado
Relation	T4	T8	NoRel	true	afectados	derrumbes
Relation	T5	T10	NoRel	true	lluvias	firmó
Relation	T6	T3	NoRel	true	desplegado	recibido
Relation	T6	T5	NoRel	true	desplegado	lluvias
Relation	T7	T15	NoRel	true	vías	visitado
Relation	T7	T16	NoRel	true	vías	afectadas
Relation	T7	T2	NoRel	true	vías	indicado
Relation	T7	T6	NoRel	true	vías	desplegado
Relation	T7	T8	NoRel	true	vías	derrumbes
Relation	T8	T13	NoRel	true	derrumbes	lluvias
Relation	T8	T6	NoRel	true	derrumbes	desplegado
Relation	T9	T2	NoRel	true	activados	indicado
Relation	T9	T3	NoRel	true	activados	recibido
