Text	Tras el despegue del avión el piloto expresó a los controladores de tráfico aéreo que regresaría a Coari debido a las malas condiciones climáticas , pero cerca de las 13.50 hora local impactó la copa de un árbol antes de caer en picada al río Manacapuru .	Aunque la en la lista oficial de pasajeros se incluían a 20 personas , el portavoz de la compañía aérea que operaba el avión , Manaus Aerotáxi , indicó que en el avión viajaban 24 pasajeros incluyendo a la tripulación , cifra que finalmente aumentó a 26 tras esclarecerse los hechos .	Posteriormente un sobreviviente declararía a medios locales que uno de los motores del avión falló durante el vuelo , y se investiga la relación de este hecho con el mal clima reportado por el piloto .	El Centro de Investigación y Prevención de Accidentes Aeronáuticos ( Cenipa ) de Brasil llegó hasta el lugar del accidente con el objeto de investigar las causas de este .	Se han señalado como posibles detonantes de la caída del avión el sobrepeso , la falta de combustible o el uso de queroseno en malas condiciones .
Event	T0	despegue	EVENT	8
Event	T1	expresó	EVENT	37
Event	T2	regresaría	EVENT	86
Event	T3	impactó	EVENT	184
Event	T4	picada	EVENT	229
Event	T5	operaba	EVENT	364
Event	T6	indicó	EVENT	401
Event	T7	viajaban	EVENT	424
Event	T8	aumentó	EVENT	497
Event	T9	esclarecerse	EVENT	515
Event	T10	hechos	EVENT	532
Event	T11	declararía	EVENT	573
Event	T12	falló	EVENT	634
Event	T13	vuelo	EVENT	651
Event	T14	investiga	EVENT	664
Event	T15	hecho	EVENT	694
Event	T16	reportado	EVENT	717
Event	T17	llegó	EVENT	831
Event	T18	accidente	EVENT	856
Event	T19	investigar	EVENT	883
Event	T20	señalado	EVENT	922
Event	T21	caída	EVENT	962
Event	T22	uso	EVENT	1022
Relation	T16	T12	CauseEffect	true	reportado	falló
Relation	T12	T16	EffectCause	true	falló	reportado
Relation	T12	T18	CauseEffect	true	falló	accidente
Relation	T18	T12	EffectCause	true	accidente	falló
Relation	T0	T22	NoRel	true	despegue	uso
Relation	T0	T7	NoRel	true	despegue	viajaban
Relation	T1	T11	NoRel	true	expresó	declararía
Relation	T1	T7	NoRel	true	expresó	viajaban
Relation	T10	T0	NoRel	true	hechos	despegue
Relation	T10	T1	NoRel	true	hechos	expresó
Relation	T11	T18	NoRel	true	declararía	accidente
Relation	T11	T8	NoRel	true	declararía	aumentó
Relation	T12	T0	NoRel	true	falló	despegue
Relation	T12	T1	NoRel	true	falló	expresó
Relation	T12	T19	NoRel	true	falló	investigar
Relation	T13	T15	NoRel	true	vuelo	hecho
Relation	T13	T18	NoRel	true	vuelo	accidente
Relation	T13	T2	NoRel	true	vuelo	regresaría
Relation	T14	T1	NoRel	true	investiga	expresó
Relation	T14	T9	NoRel	true	investiga	esclarecerse
Relation	T15	T19	NoRel	true	hecho	investigar
Relation	T15	T21	NoRel	true	hecho	caída
Relation	T15	T3	NoRel	true	hecho	impactó
Relation	T15	T7	NoRel	true	hecho	viajaban
Relation	T16	T2	NoRel	true	reportado	regresaría
Relation	T17	T2	NoRel	true	llegó	regresaría
Relation	T17	T20	NoRel	true	llegó	señalado
Relation	T17	T21	NoRel	true	llegó	caída
Relation	T18	T20	NoRel	true	accidente	señalado
Relation	T19	T10	NoRel	true	investigar	hechos
Relation	T19	T7	NoRel	true	investigar	viajaban
Relation	T2	T10	NoRel	true	regresaría	hechos
Relation	T20	T0	NoRel	true	señalado	despegue
Relation	T20	T1	NoRel	true	señalado	expresó
Relation	T20	T2	NoRel	true	señalado	regresaría
Relation	T20	T5	NoRel	true	señalado	operaba
Relation	T21	T16	NoRel	true	caída	reportado
Relation	T21	T2	NoRel	true	caída	regresaría
Relation	T21	T9	NoRel	true	caída	esclarecerse
Relation	T22	T13	NoRel	true	uso	vuelo
Relation	T22	T18	NoRel	true	uso	accidente
Relation	T22	T2	NoRel	true	uso	regresaría
Relation	T3	T10	NoRel	true	impactó	hechos
Relation	T3	T15	NoRel	true	impactó	hecho
Relation	T3	T16	NoRel	true	impactó	reportado
Relation	T4	T2	NoRel	true	picada	regresaría
Relation	T4	T9	NoRel	true	picada	esclarecerse
Relation	T5	T0	NoRel	true	operaba	despegue
Relation	T5	T1	NoRel	true	operaba	expresó
Relation	T5	T17	NoRel	true	operaba	llegó
Relation	T5	T18	NoRel	true	operaba	accidente
Relation	T5	T4	NoRel	true	operaba	picada
Relation	T5	T9	NoRel	true	operaba	esclarecerse
Relation	T6	T1	NoRel	true	indicó	expresó
Relation	T7	T14	NoRel	true	viajaban	investiga
Relation	T7	T19	NoRel	true	viajaban	investigar
Relation	T8	T17	NoRel	true	aumentó	llegó
Relation	T8	T20	NoRel	true	aumentó	señalado
Relation	T8	T21	NoRel	true	aumentó	caída
Relation	T8	T22	NoRel	true	aumentó	uso
Relation	T9	T17	NoRel	true	esclarecerse	llegó
