Text	El fenómeno natural ocasionó serias inundaciones , arroyos y oleajes .	El fenómeno también causó que se tuvieran que evacuar varios pueblos , quedando en su mayoría abandonados .	7 vuelos de la aerolínea Avianca que se dirigían hacia La Guajira y la Costa Norte en general fueron cancelados debido al coletazo del huracán .	La aerolínea LATAM presentó retraso en sus vuelos generando congestión en Aeropuerto Internacional el Dorado de Bogotá .	En un principio el gobierno emitió alerta por tormenta tropical , que en ese entonces Matthew no era un huracán .
Event	T0	inundaciones	EVENT	36
Event	T1	oleajes	EVENT	61
Event	T2	fenómeno	EVENT	74
Event	T3	causó	EVENT	91
Event	T4	tuvieran	EVENT	104
Event	T5	evacuar	EVENT	117
Event	T6	quedando	EVENT	142
Event	T7	vuelos	EVENT	181
Event	T8	dirigían	EVENT	219
Event	T9	coletazo	EVENT	301
Event	T10	huracán	EVENT	314
Event	T11	retraso	EVENT	352
Event	T12	congestión	EVENT	384
Event	T13	alerta	EVENT	480
Event	T14	huracán	EVENT	549
Relation	T2	T5	CauseEffect	true	fenómeno	evacuar
Relation	T5	T2	EffectCause	true	evacuar	fenómeno
Relation	T0	T11	NoRel	true	inundaciones	retraso
Relation	T1	T13	NoRel	true	oleajes	alerta
Relation	T1	T3	NoRel	true	oleajes	causó
Relation	T10	T4	NoRel	true	huracán	tuvieran
Relation	T12	T8	NoRel	true	congestión	dirigían
Relation	T13	T11	NoRel	true	alerta	retraso
Relation	T13	T3	NoRel	true	alerta	causó
Relation	T14	T8	NoRel	true	huracán	dirigían
Relation	T3	T2	NoRel	true	causó	fenómeno
Relation	T3	T6	NoRel	true	causó	quedando
Relation	T4	T11	NoRel	true	tuvieran	retraso
Relation	T5	T1	NoRel	true	evacuar	oleajes
Relation	T5	T13	NoRel	true	evacuar	alerta
Relation	T6	T3	NoRel	true	quedando	causó
Relation	T9	T3	NoRel	true	coletazo	causó
