Text	El Gobierno del presidente George W. Bush condenó a los responsables de las explosiones a bordo del Samjhauta Express .	En nombre del Gobierno de Estados Unidos , el portavoz de la Casa Blanca David Almacy declaró que :	Expresamos nuestro profundo pesar por esta tragedia y extendemos condolencias a las familias de las víctimas .	Apreciamos el liderazgo del Primer Ministro indio [ Mammohan ] Singh y del Presidente pakistaní [ Pervez ] Musharraf y condenamos a quienes tratan de socavar el progreso en las relaciones entre los dos países .	El 23 de febrero , un avión de transporte táctico C-130 de la Fuerza Aérea de Pakistán aterrizó , una vez que se le concedió permiso , en Nueva Delhi para evacuar a los pakistaníes heridos en el atentado .
Event	T0	condenó	EVENT	42
Event	T1	explosiones	EVENT	76
Event	T2	declaró	EVENT	206
Event	T4	tragedia	EVENT	263
Event	T5	condenamos	EVENT	450
Event	T6	tratan	EVENT	471
Event	T7	socavar	EVENT	481
Event	T8	aterrizó	EVENT	629
Event	T9	evacuar	EVENT	697
Event	T10	atentado	EVENT	737
Relation	T1	T0	CauseEffect	true	explosiones	condenó
Relation	T0	T1	EffectCause	true	condenó	explosiones
Relation	T7	T9	NoRel	true	socavar	evacuar
Relation	T8	T5	NoRel	true	aterrizó	condenamos
Relation	T9	T0	NoRel	true	evacuar	condenó
