Text	El 13 de julio de 2009 , un efectivo de paz de las Naciones Unidas se convirtió en el primer caso de gripe A ( H1N1 ) confirmado en Haití .	David Wimhurst , portavoz de la misión de la ONU , dijo que el soldado llegó el 2 de julio y fue puesto en cuarentena , con síntomas de un resfriado , antes de que se confirmara que había contraído el virus H1N1 .	Después de 10 días de tratamiento , el soldado se reintegró a su unidad .	Hasta el 27 de abril de 2010 ( fecha de la última actualización ) , Haití confirmó 91 casos de gripe A ( H1N1 ) .	_ El virus de la INFLUENZA A ( H1N1 ) entró en Honduras el 21 de mayo de 2009 .
Event	T0	caso	EVENT	93
Event	T1	confirmado	EVENT	118
Event	T2	dijo	EVENT	191
Event	T3	llegó	EVENT	211
Event	T4	resfriado	EVENT	279
Event	T5	confirmara	EVENT	307
Event	T6	contraído	EVENT	328
Event	T7	tratamiento	EVENT	376
Event	T8	reintegró	EVENT	404
Event	T9	actualización	EVENT	478
Event	T10	confirmó	EVENT	502
Event	T11	entró	EVENT	580
Event	T12	gripe	EVENT	101
Relation	T0	T3	NoRel	true	caso	llegó
Relation	T1	T0	NoRel	true	confirmado	caso
Relation	T1	T10	NoRel	true	confirmado	confirmó
Relation	T1	T4	NoRel	true	confirmado	resfriado
Relation	T1	T8	NoRel	true	confirmado	reintegró
Relation	T1	T9	NoRel	true	confirmado	actualización
Relation	T11	T10	NoRel	true	entró	confirmó
Relation	T12	T0	NoRel	true	gripe	caso
Relation	T12	T4	NoRel	true	gripe	resfriado
Relation	T2	T10	NoRel	true	dijo	confirmó
Relation	T3	T1	NoRel	true	llegó	confirmado
Relation	T3	T12	NoRel	true	llegó	gripe
Relation	T3	T9	NoRel	true	llegó	actualización
Relation	T4	T8	NoRel	true	resfriado	reintegró
Relation	T7	T0	NoRel	true	tratamiento	caso
Relation	T7	T4	NoRel	true	tratamiento	resfriado
Relation	T7	T6	NoRel	true	tratamiento	contraído
Relation	T9	T10	NoRel	true	actualización	confirmó
