Text	Veinte personas murieron en los combates .	Los gobiernos rivales se enfrentaron militarmente en Dachau el 18 de abril cuando los 8.000 soldados de Hoffman se encontraron con los 30.000 de la República Soviética .	Después de un golpe de estado de seis días en el régimen de Toller , la República Soviética ahora estaba liderada por tres emigrantes judíos rusos , incluido Eugen Leviné .	Las fuerzas BSR — encabezados por , de todas las personas , Ernst Toller — obtuvo la victoria en la primera batalla en Dachau , pero Hoffman llegaron a un acuerdo que le dio a los servicios de 20.000 hombres de los _ Frei korps _ bajo el Teniente General Burghard von Oven .	Oven y los _ Frie korps _ tomaron Dachau y rodearon Múnich , aterrorizados a Egilhofer , quien hizo ejecutar a los rehenes que mantenía , a pesar de los esfuerzos de Toller por evitarlo .
Event	T0	murieron	EVENT	16
Event	T1	combates	EVENT	32
Event	T11	tomaron	EVENT	687
Event	T12	rodearon	EVENT	704
Event	T13	aterrorizados	EVENT	722
Event	T14	ejecutar	EVENT	761
Event	T15	esfuerzos	EVENT	814
Event	T2	enfrentaron	EVENT	68
Event	T3	encontraron	EVENT	158
Event	T4	golpe	EVENT	227
Event	T5	obtuvo	EVENT	461
Event	T6	victoria	EVENT	471
Event	T7	batalla	EVENT	494
Event	T8	llegaron	EVENT	527
Event	T9	acuerdo	EVENT	541
Relation	T1	T0	CauseEffect	true	combates	murieron
Relation	T0	T1	EffectCause	true	murieron	combates
Relation	T7	T6	CauseEffect	true	batalla	victoria
Relation	T6	T7	EffectCause	true	victoria	batalla
Relation	T11	T14	CauseEffect	true	tomaron	ejecutar
Relation	T14	T11	EffectCause	true	ejecutar	tomaron
Relation	T0	T15	NoRel	true	murieron	esfuerzos
Relation	T1	T15	NoRel	true	combates	esfuerzos
Relation	T11	T9	NoRel	true	tomaron	acuerdo
Relation	T12	T9	NoRel	true	rodearon	acuerdo
Relation	T13	T0	NoRel	true	aterrorizados	murieron
Relation	T15	T1	NoRel	true	esfuerzos	combates
Relation	T4	T0	NoRel	true	golpe	murieron
Relation	T4	T13	NoRel	true	golpe	aterrorizados
Relation	T4	T5	NoRel	true	golpe	obtuvo
Relation	T6	T9	NoRel	true	victoria	acuerdo
Relation	T7	T0	NoRel	true	batalla	murieron
Relation	T7	T3	NoRel	true	batalla	encontraron
Relation	T8	T11	NoRel	true	llegaron	tomaron
Relation	T8	T2	NoRel	true	llegaron	enfrentaron
Relation	T9	T14	NoRel	true	acuerdo	ejecutar
