Text	Se transforma en bailarina exótica en el prestigioso cabaré _ Yoshiwara _ , y así excita a los asistentes y nubla su razón para promover la discordia y la decadencia entre los jóvenes adinerados .	Siguiendo los malos consejos del robot , los trabajadores inician una revuelta y destruyen la « Máquina Corazón » , que proporciona la energía que hace funcionar todas las demás maquinarias de Metrópolis .	La destrucción de la máquina también provoca que los tanques de agua de la ciudad se aneguen , e inunden el submundo de los trabajadores , quienes , cegados por el discurso del robot , han descuidado la seguridad de sus hijos , que terminan siendo rescatados por Freder y la verdadera María .	Al darse cuenta de su grave error , los trabajadores , desesperados , salen a la superficie en busca de su « enemiga en la ciudadela » , la presunta María .	La muchedumbre invade el distrito de diversiones de la ciudad y captura a la falsa María , a la que atan a una estaca y prenden fuego , mientras Freder observa todo y desespera .
Event	T0	transforma	EVENT	3
Event	T1	excita	EVENT	82
Event	T2	nubla	EVENT	108
Event	T3	promover	EVENT	128
Event	T4	discordia	EVENT	140
Event	T5	decadencia	EVENT	155
Event	T6	consejos	EVENT	217
Event	T7	inician	EVENT	255
Event	T8	revuelta	EVENT	267
Event	T9	destruyen	EVENT	278
Event	T10	proporciona	EVENT	317
Event	T11	funcionar	EVENT	349
Event	T12	destrucción	EVENT	406
Event	T13	provoca	EVENT	440
Event	T14	aneguen	EVENT	488
Event	T15	inunden	EVENT	500
Event	T16	cegados	EVENT	552
Event	T17	descuidado	EVENT	592
Event	T18	terminan	EVENT	635
Event	T19	rescatados	EVENT	651
Event	T20	error	EVENT	724
Event	T21	salen	EVENT	766
Event	T22	invade	EVENT	868
Event	T23	diversiones	EVENT	890
Event	T24	captura	EVENT	917
Event	T25	atan	EVENT	953
Event	T26	observa	EVENT	1005
Event	T27	desespera	EVENT	1020
Relation	T6	T8	CauseEffect	true	consejos	revuelta
Relation	T8	T6	EffectCause	true	revuelta	consejos
Relation	T8	T9	CauseEffect	true	revuelta	destruyen
Relation	T9	T8	EffectCause	true	destruyen	revuelta
Relation	T12	T14	CauseEffect	true	destrucción	aneguen
Relation	T14	T12	EffectCause	true	aneguen	destrucción
Relation	T12	T15	CauseEffect	true	destrucción	inunden
Relation	T15	T12	EffectCause	true	inunden	destrucción
Relation	T0	T19	NoRel	true	transforma	rescatados
Relation	T0	T2	NoRel	true	transforma	nubla
Relation	T0	T6	NoRel	true	transforma	consejos
Relation	T1	T26	NoRel	true	excita	observa
Relation	T10	T12	NoRel	true	proporciona	destrucción
Relation	T10	T23	NoRel	true	proporciona	diversiones
Relation	T10	T7	NoRel	true	proporciona	inician
Relation	T11	T18	NoRel	true	funcionar	terminan
Relation	T13	T16	NoRel	true	provoca	cegados
Relation	T14	T15	NoRel	true	aneguen	inunden
Relation	T14	T16	NoRel	true	aneguen	cegados
Relation	T14	T20	NoRel	true	aneguen	error
Relation	T15	T2	NoRel	true	inunden	nubla
Relation	T15	T7	NoRel	true	inunden	inician
Relation	T16	T0	NoRel	true	cegados	transforma
Relation	T16	T11	NoRel	true	cegados	funcionar
Relation	T16	T12	NoRel	true	cegados	destrucción
Relation	T16	T15	NoRel	true	cegados	inunden
Relation	T16	T19	NoRel	true	cegados	rescatados
Relation	T17	T0	NoRel	true	descuidado	transforma
Relation	T17	T2	NoRel	true	descuidado	nubla
Relation	T17	T8	NoRel	true	descuidado	revuelta
Relation	T18	T1	NoRel	true	terminan	excita
Relation	T18	T16	NoRel	true	terminan	cegados
Relation	T18	T7	NoRel	true	terminan	inician
Relation	T19	T21	NoRel	true	rescatados	salen
Relation	T19	T24	NoRel	true	rescatados	captura
Relation	T19	T26	NoRel	true	rescatados	observa
Relation	T19	T27	NoRel	true	rescatados	desespera
Relation	T2	T26	NoRel	true	nubla	observa
Relation	T2	T27	NoRel	true	nubla	desespera
Relation	T2	T4	NoRel	true	nubla	discordia
Relation	T20	T11	NoRel	true	error	funcionar
Relation	T20	T12	NoRel	true	error	destrucción
Relation	T20	T16	NoRel	true	error	cegados
Relation	T20	T17	NoRel	true	error	descuidado
Relation	T20	T4	NoRel	true	error	discordia
Relation	T21	T0	NoRel	true	salen	transforma
Relation	T22	T27	NoRel	true	invade	desespera
Relation	T23	T12	NoRel	true	diversiones	destrucción
Relation	T23	T15	NoRel	true	diversiones	inunden
Relation	T23	T17	NoRel	true	diversiones	descuidado
Relation	T23	T4	NoRel	true	diversiones	discordia
Relation	T23	T5	NoRel	true	diversiones	decadencia
Relation	T23	T8	NoRel	true	diversiones	revuelta
Relation	T24	T21	NoRel	true	captura	salen
Relation	T24	T6	NoRel	true	captura	consejos
Relation	T24	T7	NoRel	true	captura	inician
Relation	T25	T2	NoRel	true	atan	nubla
Relation	T25	T24	NoRel	true	atan	captura
Relation	T26	T20	NoRel	true	observa	error
Relation	T27	T1	NoRel	true	desespera	excita
Relation	T27	T22	NoRel	true	desespera	invade
Relation	T27	T23	NoRel	true	desespera	diversiones
Relation	T3	T11	NoRel	true	promover	funcionar
Relation	T3	T16	NoRel	true	promover	cegados
Relation	T3	T23	NoRel	true	promover	diversiones
Relation	T3	T5	NoRel	true	promover	decadencia
Relation	T4	T10	NoRel	true	discordia	proporciona
Relation	T4	T16	NoRel	true	discordia	cegados
Relation	T4	T20	NoRel	true	discordia	error
Relation	T4	T21	NoRel	true	discordia	salen
Relation	T4	T26	NoRel	true	discordia	observa
Relation	T4	T27	NoRel	true	discordia	desespera
Relation	T5	T1	NoRel	true	decadencia	excita
Relation	T5	T20	NoRel	true	decadencia	error
Relation	T5	T4	NoRel	true	decadencia	discordia
Relation	T6	T14	NoRel	true	consejos	aneguen
Relation	T6	T16	NoRel	true	consejos	cegados
Relation	T6	T25	NoRel	true	consejos	atan
Relation	T6	T3	NoRel	true	consejos	promover
Relation	T7	T0	NoRel	true	inician	transforma
Relation	T7	T12	NoRel	true	inician	destrucción
Relation	T7	T2	NoRel	true	inician	nubla
Relation	T7	T8	NoRel	true	inician	revuelta
Relation	T8	T10	NoRel	true	revuelta	proporciona
Relation	T8	T17	NoRel	true	revuelta	descuidado
Relation	T8	T20	NoRel	true	revuelta	error
Relation	T8	T22	NoRel	true	revuelta	invade
Relation	T9	T0	NoRel	true	destruyen	transforma
Relation	T9	T21	NoRel	true	destruyen	salen
