Text	Todo esto aceleró una etapa económica negativa en el mundo occidental que ya había empezado , y llevó a una recesión global durante el año siguiente .	A largo plazo , el embargo produjo un cambio en algunas políticas estructurales de Occidente , avanzando hacia una mayor conciencia energética y una política monetaria más restrictiva para combatir mejor la inflación .	- 23 de agosto : Se reúnen en Riad y negocian en secreto un acuerdo por el que los árabes utilizarán el " _ arma del petróleo _ " como parte del inminente conflicto militar .	- 15 de septiembre : La OPEP declara un frente de negociación , consistente en los seis países del Golfo Pérsico , para presionar al alza de los precios y finalizar su apoyo a Israel , establecido en los acuerdos de Teherán de 1971 .	- 6 de octubre : Egipto y Siria atacan a Israel el día del Yom Kippur , comenzando así la cuarta guerra árabe-israelí , más conocida como Guerra del Yom Kippur .
Event	T0	aceleró	EVENT	10
Event	T1	empezado	EVENT	83
Event	T2	recesión	EVENT	108
Event	T3	produjo	EVENT	178
Event	T4	cambio	EVENT	189
Event	T5	avanzando	EVENT	246
Event	T6	combatir	EVENT	340
Event	T7	inflación	EVENT	358
Event	T8	reúnen	EVENT	390
Event	T9	negocian	EVENT	407
Event	T10	acuerdo	EVENT	430
Event	T11	conflicto	EVENT	525
Event	T12	declara	EVENT	574
Event	T13	negociación	EVENT	595
Event	T14	presionar	EVENT	665
Event	T15	finalizar	EVENT	700
Event	T16	apoyo	EVENT	713
Event	T17	establecido	EVENT	730
Event	T18	acuerdos	EVENT	749
Event	T19	atacan	EVENT	811
Event	T20	comenzando	EVENT	851
Event	T21	guerra	EVENT	876
Event	T23	embargo	EVENT	170
Event	T22	Guerra del Yom Kippur	EVENT	917
Relation	T19	T22	CauseEffect	true	atacan	Guerra del Yom Kippur
Relation	T22	T19	EffectCause	true	Guerra del Yom Kippur	atacan
Relation	T1	T3	NoRel	true	empezado	produjo
Relation	T10	T13	NoRel	true	acuerdo	negociación
Relation	T11	T0	NoRel	true	conflicto	aceleró
Relation	T11	T14	NoRel	true	conflicto	presionar
Relation	T13	T14	NoRel	true	negociación	presionar
Relation	T13	T2	NoRel	true	negociación	recesión
Relation	T13	T9	NoRel	true	negociación	negocian
Relation	T14	T12	NoRel	true	presionar	declara
Relation	T14	T17	NoRel	true	presionar	establecido
Relation	T14	T2	NoRel	true	presionar	recesión
Relation	T14	T9	NoRel	true	presionar	negocian
Relation	T15	T9	NoRel	true	finalizar	negocian
Relation	T16	T11	NoRel	true	apoyo	conflicto
Relation	T16	T19	NoRel	true	apoyo	atacan
Relation	T17	T12	NoRel	true	establecido	declara
Relation	T17	T3	NoRel	true	establecido	produjo
Relation	T18	T23	NoRel	true	acuerdos	embargo
Relation	T19	T14	NoRel	true	atacan	presionar
Relation	T19	T2	NoRel	true	atacan	recesión
Relation	T19	T3	NoRel	true	atacan	produjo
Relation	T19	T4	NoRel	true	atacan	cambio
Relation	T19	T9	NoRel	true	atacan	negocian
Relation	T2	T22	NoRel	true	recesión	Guerra del Yom Kippur
Relation	T20	T15	NoRel	true	comenzando	finalizar
Relation	T21	T11	NoRel	true	guerra	conflicto
Relation	T21	T16	NoRel	true	guerra	apoyo
Relation	T21	T4	NoRel	true	guerra	cambio
Relation	T22	T15	NoRel	true	Guerra del Yom Kippur	finalizar
Relation	T22	T8	NoRel	true	Guerra del Yom Kippur	reúnen
Relation	T3	T8	NoRel	true	produjo	reúnen
Relation	T5	T12	NoRel	true	avanzando	declara
Relation	T5	T4	NoRel	true	avanzando	cambio
Relation	T6	T3	NoRel	true	combatir	produjo
Relation	T6	T8	NoRel	true	combatir	reúnen
Relation	T7	T10	NoRel	true	inflación	acuerdo
Relation	T7	T2	NoRel	true	inflación	recesión
Relation	T8	T11	NoRel	true	reúnen	conflicto
Relation	T8	T18	NoRel	true	reúnen	acuerdos
Relation	T8	T20	NoRel	true	reúnen	comenzando
Relation	T8	T22	NoRel	true	reúnen	Guerra del Yom Kippur
Relation	T8	T5	NoRel	true	reúnen	avanzando
Relation	T9	T1	NoRel	true	negocian	empezado
Relation	T9	T11	NoRel	true	negocian	conflicto
Relation	T9	T4	NoRel	true	negocian	cambio
Relation	T9	T6	NoRel	true	negocian	combatir
