Text	Sin embargo , los mercados reaccionaron tan mal como los organismos internacionales de crédito .	En julio de ese año , Cavallo viró hacia una fuerte ortodoxia económica .	Para ello presentó un plan de « _ Déficit cero _ » , con un nuevo recorte general de gastos en la administración pública , el riesgo país continúo en alza , y la agencia crediticia Standard & Poor's ubicaba , ya en noviembre al país entre los de peor calificación de riesgo crediticio del mundo .	La resistencia al ajuste diseñado por Cavallo por parte del Congreso fue muy grande , incluso dentro del radicalismo en los sectores adherentes al alfonsinismo , pero De la Rúa lo apoyó y argumentó que « si no hay arreglo , llega el caos » que el ajuste debía hacerse sin demoras .	Esto tampoco ayudó , y el continuo ajuste contraía aún más la economía en el marco de un contexto internacional de recesión regional y global , que tampoco ayudaba a la Argentina a crecer .
Event	T0	reaccionaron	EVENT	27
Event	T1	viró	EVENT	127
Event	T2	presentó	EVENT	181
Event	T3	recorte	EVENT	237
Event	T4	ubicaba	EVENT	370
Event	T5	calificación	EVENT	422
Event	T6	resistencia	EVENT	471
Event	T7	diseñado	EVENT	493
Event	T8	argumentó	EVENT	656
Event	T9	llega	EVENT	692
Event	T10	caos	EVENT	701
Event	T11	ajuste	EVENT	715
Event	T12	contraía	EVENT	792
Event	T13	recesión	EVENT	865
Event	T14	ayudaba	EVENT	906
Event	T15	crecer	EVENT	931
Relation	T6	T8	CauseEffect	true	resistencia	argumentó
Relation	T8	T6	EffectCause	true	argumentó	resistencia
Relation	T0	T1	NoRel	true	reaccionaron	viró
Relation	T0	T11	NoRel	true	reaccionaron	ajuste
Relation	T0	T15	NoRel	true	reaccionaron	crecer
Relation	T0	T8	NoRel	true	reaccionaron	argumentó
Relation	T10	T14	NoRel	true	caos	ayudaba
Relation	T10	T8	NoRel	true	caos	argumentó
Relation	T11	T15	NoRel	true	ajuste	crecer
Relation	T13	T12	NoRel	true	recesión	contraía
Relation	T13	T3	NoRel	true	recesión	recorte
Relation	T14	T0	NoRel	true	ayudaba	reaccionaron
Relation	T15	T9	NoRel	true	crecer	llega
Relation	T2	T1	NoRel	true	presentó	viró
Relation	T2	T13	NoRel	true	presentó	recesión
Relation	T2	T14	NoRel	true	presentó	ayudaba
Relation	T3	T10	NoRel	true	recorte	caos
Relation	T3	T4	NoRel	true	recorte	ubicaba
Relation	T3	T8	NoRel	true	recorte	argumentó
Relation	T4	T15	NoRel	true	ubicaba	crecer
Relation	T4	T8	NoRel	true	ubicaba	argumentó
Relation	T5	T15	NoRel	true	calificación	crecer
Relation	T5	T2	NoRel	true	calificación	presentó
Relation	T5	T4	NoRel	true	calificación	ubicaba
Relation	T7	T0	NoRel	true	diseñado	reaccionaron
Relation	T7	T1	NoRel	true	diseñado	viró
Relation	T7	T2	NoRel	true	diseñado	presentó
Relation	T7	T3	NoRel	true	diseñado	recorte
Relation	T7	T9	NoRel	true	diseñado	llega
Relation	T8	T5	NoRel	true	argumentó	calificación
Relation	T9	T14	NoRel	true	llega	ayudaba
Relation	T9	T8	NoRel	true	llega	argumentó
