Text	La « alienación del trabajo » podría relacionarse con que haya algunas máquinas sin una utilidad reconocible .	El personaje del robot María , representado claramente como malvada , lanza a los trabajadores a la lucha , y como resultado destrozan su medio y sustento , empeorando su situación en lugar de mejorarla .	La colaboración entre clases sociales , en lugar de la lucha de clases , recuerda sin embargo al nacionalsocialismo y su ideología , pues era la estructura económica corporativista que defendía el programa del Partido Nazi ; ideología con el cual Thea von Harbou simpatizaba , contrariamente a Fritz Lang .	Lang dio a entender más tarde que la idea del corazón como mediador entre la mano ( la fuerza del trabajo ) y el cerebro ( la capacidad directora de la sociedad ) era falsa y que por ello ya no le gustaba esta película .	Tras esta opinión se escondía la situación social que se vivía y no un conflicto de orden moral .
Event	T0	alienación	EVENT	5
Event	T1	representado	EVENT	142
Event	T2	lanza	EVENT	181
Event	T3	lucha	EVENT	211
Event	T4	destrozan	EVENT	236
Event	T5	empeorando	EVENT	268
Event	T6	colaboración	EVENT	319
Event	T7	lucha	EVENT	371
Event	T8	recuerda	EVENT	389
Event	T9	defendía	EVENT	501
Event	T10	dio	EVENT	628
Event	T11	opinión	EVENT	854
Event	T12	escondía	EVENT	865
Event	T13	vivía	EVENT	901
Event	T14	conflicto	EVENT	915
Event	T15	situación	EVENT	877
Relation	T0	T13	NoRel	true	alienación	vivía
Relation	T0	T4	NoRel	true	alienación	destrozan
Relation	T1	T12	NoRel	true	representado	escondía
Relation	T1	T5	NoRel	true	representado	empeorando
Relation	T10	T14	NoRel	true	dio	conflicto
Relation	T11	T13	NoRel	true	opinión	vivía
Relation	T11	T2	NoRel	true	opinión	lanza
Relation	T11	T9	NoRel	true	opinión	defendía
Relation	T12	T1	NoRel	true	escondía	representado
Relation	T12	T2	NoRel	true	escondía	lanza
Relation	T12	T5	NoRel	true	escondía	empeorando
Relation	T13	T11	NoRel	true	vivía	opinión
Relation	T14	T13	NoRel	true	conflicto	vivía
Relation	T14	T8	NoRel	true	conflicto	recuerda
Relation	T15	T10	NoRel	true	situación	dio
Relation	T15	T13	NoRel	true	situación	vivía
Relation	T15	T7	NoRel	true	situación	lucha
Relation	T2	T14	NoRel	true	lanza	conflicto
Relation	T3	T12	NoRel	true	lucha	escondía
Relation	T4	T14	NoRel	true	destrozan	conflicto
Relation	T5	T14	NoRel	true	empeorando	conflicto
Relation	T7	T0	NoRel	true	lucha	alienación
Relation	T7	T15	NoRel	true	lucha	situación
Relation	T7	T5	NoRel	true	lucha	empeorando
Relation	T8	T0	NoRel	true	recuerda	alienación
Relation	T9	T15	NoRel	true	defendía	situación
Relation	T9	T3	NoRel	true	defendía	lucha
Relation	T9	T5	NoRel	true	defendía	empeorando
