Text	En el Palacio de los Cóndores , el palacio de gobierno del estado Zulia , personas adeptas al oficialismo ingresaron abrupta y violentamente , insultando , lanzando sillas y otros objetos , para exigir « lo que se les había prometido » .	La policía regional no pudo controlar la situación .	Durante la madrugada del 7 de diciembre , la presidenta del Consejo Nacional Electoral , Indira Alfonzo , dio lectura al Primer Boletín de resultados en el que se concedió la victoria oficialmente al Partido Socialista Unido de Venezuela ( PSUV ) y sus aliados .	La rectora declaró que hubo una participación de 31% en el primer anuncio electoral de Caracas , y que hasta ese momento el 83% de los votos habían sido contados .	Según el boletín emitido por el Poder Electoral , de un total de 5.264.104 votos emitidos , el PSUV y otros partidos oficialistas recibieron 3.558.320 votos , alrededor del 67% , mientras que los partidos minoritarios obtuvieron menos de 20% de los votos .
Event	T0	ingresaron	EVENT	106
Event	T1	insultando	EVENT	143
Event	T10	declaró	EVENT	565
Event	T11	participación	EVENT	586
Event	T12	contados	EVENT	707
Event	T13	emitido	EVENT	735
Event	T14	emitidos	EVENT	799
Event	T15	recibieron	EVENT	848
Event	T16	obtuvieron	EVENT	936
Event	T2	lanzando	EVENT	156
Event	T3	exigir	EVENT	195
Event	T5	controlar	EVENT	266
Event	T6	situación	EVENT	279
Event	T7	resultados	EVENT	430
Event	T8	concedió	EVENT	454
Relation	T14	T13	CauseEffect	true	emitidos	emitido
Relation	T13	T14	EffectCause	true	emitido	emitidos
Relation	T0	T5	CauseEffect	true	ingresaron	controlar
Relation	T5	T0	EffectCause	true	controlar	ingresaron
Relation	T11	T10	CauseEffect	true	participación	declaró
Relation	T10	T11	EffectCause	true	declaró	participación
Relation	T1	T10	NoRel	true	insultando	declaró
Relation	T1	T13	NoRel	true	insultando	emitido
Relation	T10	T14	NoRel	true	declaró	emitidos
Relation	T10	T8	NoRel	true	declaró	concedió
Relation	T11	T7	NoRel	true	participación	resultados
Relation	T12	T10	NoRel	true	contados	declaró
Relation	T12	T11	NoRel	true	contados	participación
Relation	T13	T5	NoRel	true	emitido	controlar
Relation	T3	T10	NoRel	true	exigir	declaró
Relation	T3	T12	NoRel	true	exigir	contados
Relation	T3	T13	NoRel	true	exigir	emitido
Relation	T6	T16	NoRel	true	situación	obtuvieron
