Text	Cavallo justificó la medida de la siguiente manera :	Cavallo renuncia el 26 de agosto de 1982 .	Su sucesor en el BCRA , Julio González del Solar , emitiría la circular A251 por la cual transfirió aproximadamente 17.000 millones de dólares de deuda de empresas privadas al estado mediante , proceso que se conoció como " estatización de la deuda privada " .	A pesar de que la medida fue tomada luego de la renuncia de Cavallo , algunos periodistas y políticos lo han responsabilizado por ella , llegando incluso a ser investigado por la justicia .	Cavallo ha negado su participación en la medida .
Event	T0	justificó	EVENT	8
Event	T1	medida	EVENT	21
Event	T2	renuncia	EVENT	61
Event	T3	emitiría	EVENT	147
Event	T4	circular	EVENT	159
Event	T5	transfirió	EVENT	185
Event	T6	proceso	EVENT	290
Event	T7	conoció	EVENT	305
Event	T8	estatización	EVENT	320
Event	T9	medida	EVENT	375
Event	T10	tomada	EVENT	386
Event	T11	renuncia	EVENT	405
Event	T12	responsabilizado	EVENT	466
Event	T13	llegando	EVENT	494
Event	T14	investigado	EVENT	517
Event	T15	negado	EVENT	558
Event	T16	participación	EVENT	568
Event	T17	medida	EVENT	588
Relation	T9	T14	CauseEffect	true	medida	investigado
Relation	T14	T9	EffectCause	true	investigado	medida
Relation	T0	T1	NoRel	true	justificó	medida
Relation	T0	T3	NoRel	true	justificó	emitiría
Relation	T0	T7	NoRel	true	justificó	conoció
Relation	T1	T17	NoRel	true	medida	medida
Relation	T11	T0	NoRel	true	renuncia	justificó
Relation	T11	T14	NoRel	true	renuncia	investigado
Relation	T11	T3	NoRel	true	renuncia	emitiría
Relation	T12	T14	NoRel	true	responsabilizado	investigado
Relation	T13	T0	NoRel	true	llegando	justificó
Relation	T13	T2	NoRel	true	llegando	renuncia
Relation	T15	T14	NoRel	true	negado	investigado
Relation	T16	T11	NoRel	true	participación	renuncia
Relation	T3	T11	NoRel	true	emitiría	renuncia
Relation	T4	T1	NoRel	true	circular	medida
Relation	T4	T16	NoRel	true	circular	participación
Relation	T4	T3	NoRel	true	circular	emitiría
Relation	T4	T9	NoRel	true	circular	medida
Relation	T5	T12	NoRel	true	transfirió	responsabilizado
Relation	T5	T16	NoRel	true	transfirió	participación
Relation	T6	T5	NoRel	true	proceso	transfirió
Relation	T7	T5	NoRel	true	conoció	transfirió
Relation	T9	T10	NoRel	true	medida	tomada
Relation	T9	T11	NoRel	true	medida	renuncia
