Text	_ LAW & ORDER : SPECIAL VICTIMS UNIT ' ' ( _ LA LEY Y EL ORDEN : UNIDAD DE VÍCTIMAS ESPECIALES ' ' ) es una serie de televisión estadounidense de drama policial , legal , procesal y criminal ambientada en la ciudad de Nueva York donde también se produce principalmente .	Al estilo de la original _ Law & Order _ , los episodios a menudo se " extraen de los titulares " o se basan en crímenes reales que han recibido atención de los medios .	Creado por Dick Wolf , la serie se estrenó en NBC el 20 de septiembre de 1999 , como la segunda serie en la exitosa franquicia de _ Law & Order _ .	_ Law & Order : Special Victims Unit _ ha sido nominado y ha ganado numerosos premios , incluido el Emmy por Mejor actriz principal en una serie dramática para Mariska Hargitay , el primero , y hasta la fecha , el único Emmy que fue recibido regularmente en cualquier franquicia de _ Law & Order _ series .	Es la serie de televisión en horario de mayor audiencia estadounidense no animada con guion más antigua desde la cancelación de la original _ Law & Order _ el 24 de mayo de 2010 y es la cuarta serie de horario estelar con mayor duración de Estados Unidos en una gran cadena de transmisión .
Event	T0	serie	EVENT	108
Event	T1	drama	EVENT	146
Event	T2	ambientada	EVENT	191
Event	T3	produce	EVENT	246
Event	T4	extraen	EVENT	342
Event	T5	basan	EVENT	374
Event	T6	crímenes	EVENT	383
Event	T7	Creado	EVENT	441
Event	T8	serie	EVENT	467
Event	T9	estrenó	EVENT	476
Event	T10	serie	EVENT	537
Event	T11	nominado	EVENT	636
Event	T12	ganado	EVENT	650
Event	T13	recibido	EVENT	822
Event	T14	serie	EVENT	902
Event	T15	cancelación	EVENT	1009
Event	T16	transmisión	EVENT	1173
Relation	T0	T5	NoRel	true	serie	basan
Relation	T1	T15	NoRel	true	drama	cancelación
Relation	T1	T4	NoRel	true	drama	extraen
Relation	T11	T0	NoRel	true	nominado	serie
Relation	T11	T14	NoRel	true	nominado	serie
Relation	T12	T1	NoRel	true	ganado	drama
Relation	T13	T14	NoRel	true	recibido	serie
Relation	T13	T6	NoRel	true	recibido	crímenes
Relation	T14	T16	NoRel	true	serie	transmisión
Relation	T15	T13	NoRel	true	cancelación	recibido
Relation	T2	T8	NoRel	true	ambientada	serie
Relation	T3	T13	NoRel	true	produce	recibido
Relation	T3	T15	NoRel	true	produce	cancelación
Relation	T4	T13	NoRel	true	extraen	recibido
Relation	T4	T7	NoRel	true	extraen	Creado
Relation	T5	T1	NoRel	true	basan	drama
Relation	T5	T3	NoRel	true	basan	produce
Relation	T5	T4	NoRel	true	basan	extraen
Relation	T5	T8	NoRel	true	basan	serie
Relation	T6	T7	NoRel	true	crímenes	Creado
Relation	T6	T8	NoRel	true	crímenes	serie
Relation	T7	T11	NoRel	true	Creado	nominado
Relation	T7	T16	NoRel	true	Creado	transmisión
Relation	T7	T6	NoRel	true	Creado	crímenes
Relation	T8	T10	NoRel	true	serie	serie
Relation	T8	T16	NoRel	true	serie	transmisión
Relation	T8	T2	NoRel	true	serie	ambientada
Relation	T9	T12	NoRel	true	estrenó	ganado
Relation	T9	T15	NoRel	true	estrenó	cancelación
Relation	T9	T16	NoRel	true	estrenó	transmisión
