Text	Con el inicio del embargo , las importaciones petrolíferas de EE.UU. procedentes de los países árabes se redujeron desde los 1,2 millones de barriles ( 190_000 m³ ) diarios hasta los 19_000 barriles ( 3000 m³ ) .	El consumo diario disminuyó en un 6,1_% entre septiembre y febrero , y un 7_% durante el verano de 1974 , cuando Estados Unidos sufrió el primer período de escasez de combustible desde la Segunda Guerra Mundial .	Debido a la interdependencia mundial a nivel social y económico , los países industrializados no comunistas importadores de petróleo asistieron a una repentina inflación y una recesión económica .	En los países industrializados , especialmente en Estados Unidos , la crisis provocó que las condiciones de vida se volvieran muy adversas para los desempleados , los grupos sociales marginados , algunos trabajadores de mayor edad , y cada vez más , para los trabajadores más jóvenes .	Las escuelas y oficinas en EE._UU. tuvieron que cerrar a menudo para ahorrar el combustible de la calefacción , y las fábricas tuvieron que reducir la producción y despedir trabajadores .
Event	T0	inicio	EVENT	7
Event	T1	embargo	EVENT	18
Event	T2	redujeron	EVENT	105
Event	T3	consumo	EVENT	216
Event	T4	disminuyó	EVENT	231
Event	T5	sufrió	EVENT	341
Event	T6	período	EVENT	358
Event	T7	escasez	EVENT	369
Event	T9	asistieron	EVENT	559
Event	T10	inflación	EVENT	586
Event	T11	recesión	EVENT	602
Event	T12	provocó	EVENT	700
Event	T13	cerrar	EVENT	957
Event	T14	reducir	EVENT	1049
Event	T15	despedir	EVENT	1073
Event	T8	Segunda Guerra Mundial	EVENT	401
Event	T16	interdependencia	EVENT	438
Relation	T1	T2	CauseEffect	true	embargo	redujeron
Relation	T2	T1	EffectCause	true	redujeron	embargo
Relation	T0	T4	NoRel	true	inicio	disminuyó
Relation	T1	T13	NoRel	true	embargo	cerrar
Relation	T10	T1	NoRel	true	inflación	embargo
Relation	T12	T2	NoRel	true	provocó	redujeron
Relation	T13	T1	NoRel	true	cerrar	embargo
Relation	T13	T6	NoRel	true	cerrar	período
Relation	T14	T11	NoRel	true	reducir	recesión
Relation	T15	T13	NoRel	true	despedir	cerrar
Relation	T15	T6	NoRel	true	despedir	período
Relation	T15	T8	NoRel	true	despedir	Segunda Guerra Mundial
Relation	T2	T11	NoRel	true	redujeron	recesión
Relation	T2	T9	NoRel	true	redujeron	asistieron
Relation	T4	T12	NoRel	true	disminuyó	provocó
Relation	T5	T15	NoRel	true	sufrió	despedir
Relation	T5	T16	NoRel	true	sufrió	interdependencia
Relation	T5	T2	NoRel	true	sufrió	redujeron
Relation	T5	T3	NoRel	true	sufrió	consumo
Relation	T6	T12	NoRel	true	período	provocó
Relation	T6	T14	NoRel	true	período	reducir
Relation	T6	T4	NoRel	true	período	disminuyó
Relation	T6	T9	NoRel	true	período	asistieron
Relation	T7	T0	NoRel	true	escasez	inicio
Relation	T7	T2	NoRel	true	escasez	redujeron
Relation	T7	T6	NoRel	true	escasez	período
Relation	T8	T9	NoRel	true	Segunda Guerra Mundial	asistieron
Relation	T9	T6	NoRel	true	asistieron	período
