Text	Una vez internados , sus cañones fueron inutilizados .	La flota estuvo retenida durante las negociaciones de armisticio que culminaron en el Tratado de Versalles .	Reuter se dio cuenta de que los británicos pretendían apoderarse de los buques alemanes el 21 de junio , fecha límite para que Alemania firmara el tratado de paz .	Sin conocer que esta fecha se había extendido hasta el 23 , Reuter ordenó echar a pique todos los barcos .	En la mañana del 21 de junio la flota británica dejó el fondeadero de Scapa para realizar maniobras , circunstancia que aprovechó el almirante alemán para transmitir la orden a los navíos a las 11:20 .
Event	T0	internados	EVENT	8
Event	T1	inutilizados	EVENT	40
Event	T2	retenida	EVENT	71
Event	T3	negociaciones	EVENT	92
Event	T4	culminaron	EVENT	124
Event	T5	Tratado	EVENT	141
Event	T6	firmara	EVENT	300
Event	T7	tratado	EVENT	311
Event	T8	conocer	EVENT	332
Event	T9	extendido	EVENT	364
Event	T10	dejó	EVENT	483
Event	T11	maniobras	EVENT	525
Event	T12	circunstancia	EVENT	537
Event	T13	aprovechó	EVENT	555
Event	T14	transmitir	EVENT	590
Event	T15	orden	EVENT	604
Relation	T1	T13	NoRel	true	inutilizados	aprovechó
Relation	T10	T0	NoRel	true	dejó	internados
Relation	T10	T7	NoRel	true	dejó	tratado
Relation	T12	T15	NoRel	true	circunstancia	orden
Relation	T12	T9	NoRel	true	circunstancia	extendido
Relation	T13	T0	NoRel	true	aprovechó	internados
Relation	T15	T14	NoRel	true	orden	transmitir
Relation	T2	T0	NoRel	true	retenida	internados
Relation	T2	T7	NoRel	true	retenida	tratado
Relation	T3	T12	NoRel	true	negociaciones	circunstancia
Relation	T3	T14	NoRel	true	negociaciones	transmitir
Relation	T3	T8	NoRel	true	negociaciones	conocer
Relation	T5	T10	NoRel	true	Tratado	dejó
Relation	T6	T1	NoRel	true	firmara	inutilizados
Relation	T6	T10	NoRel	true	firmara	dejó
Relation	T6	T3	NoRel	true	firmara	negociaciones
Relation	T7	T3	NoRel	true	tratado	negociaciones
Relation	T7	T9	NoRel	true	tratado	extendido
Relation	T8	T11	NoRel	true	conocer	maniobras
Relation	T8	T2	NoRel	true	conocer	retenida
Relation	T9	T13	NoRel	true	extendido	aprovechó
Relation	T9	T4	NoRel	true	extendido	culminaron
