Text	En el comienzo de esta temporada , la sargento Benson enfrenta ( junto con su equipo ) al traficante de blancas que asesinó a la madre biológica de Noah .	Tras un raíd de asesinatos en serie , la red de trata de blancas es desarticulada , ya que en medio de una gresca , el detective Tutuola mata a Angel , el jefe de la banda .	Cerca del final de la temporada 16 e iniciando la temporada 17 aparece Gregory " Greg " Yates ( interpretado por Dallas Roberts ) , un médico con rasgos de psicopatía y sadismo , quien aterroriza la ciudad con una serie de asesinatos .	Debido a la peligrosidad y astucia sin antecedentes de Yates , la UVE debe unir fuerzas con Chicago P. D. para detenerlo .	Sin embargo , aunque Yates es arrestado y condenado a prisión , la aparición de nuevos cadáveres obligan a realizar una nueva investigación , que lleva hacia el médico forense Carl Rudnick , conocido de Yates y con el mismo grado de peligrosidad .
Event	T0	enfrenta	EVENT	54
Event	T1	asesinó	EVENT	116
Event	T2	raíd	EVENT	163
Event	T3	trata	EVENT	203
Event	T4	desarticulada	EVENT	223
Event	T5	gresca	EVENT	262
Event	T6	mata	EVENT	292
Event	T7	iniciando	EVENT	366
Event	T8	aparece	EVENT	392
Event	T9	interpretado	EVENT	425
Event	T10	aterroriza	EVENT	514
Event	T11	serie	EVENT	543
Event	T12	asesinatos	EVENT	552
Event	T13	astucia	EVENT	592
Event	T14	unir	EVENT	640
Event	T15	detenerlo	EVENT	676
Event	T16	arrestado	EVENT	718
Event	T17	aparición	EVENT	755
Event	T18	obligan	EVENT	785
Event	T19	realizar	EVENT	795
Event	T20	investigación	EVENT	814
Event	T21	lleva	EVENT	834
Event	T22	condenado	EVENT	730
Relation	T12	T10	CauseEffect	true	asesinatos	aterroriza
Relation	T10	T12	EffectCause	true	aterroriza	asesinatos
Relation	T12	T16	CauseEffect	true	asesinatos	arrestado
Relation	T16	T12	EffectCause	true	arrestado	asesinatos
Relation	T17	T20	CauseEffect	true	aparición	investigación
Relation	T20	T17	EffectCause	true	investigación	aparición
Relation	T0	T17	NoRel	true	enfrenta	aparición
Relation	T0	T7	NoRel	true	enfrenta	iniciando
Relation	T1	T0	NoRel	true	asesinó	enfrenta
Relation	T1	T19	NoRel	true	asesinó	realizar
Relation	T1	T3	NoRel	true	asesinó	trata
Relation	T1	T8	NoRel	true	asesinó	aparece
Relation	T10	T18	NoRel	true	aterroriza	obligan
Relation	T10	T5	NoRel	true	aterroriza	gresca
Relation	T10	T7	NoRel	true	aterroriza	iniciando
Relation	T11	T10	NoRel	true	serie	aterroriza
Relation	T11	T7	NoRel	true	serie	iniciando
Relation	T12	T7	NoRel	true	asesinatos	iniciando
Relation	T13	T12	NoRel	true	astucia	asesinatos
Relation	T13	T18	NoRel	true	astucia	obligan
Relation	T13	T19	NoRel	true	astucia	realizar
Relation	T14	T4	NoRel	true	unir	desarticulada
Relation	T15	T16	NoRel	true	detenerlo	arrestado
Relation	T15	T8	NoRel	true	detenerlo	aparece
Relation	T16	T17	NoRel	true	arrestado	aparición
Relation	T16	T22	NoRel	true	arrestado	condenado
Relation	T17	T14	NoRel	true	aparición	unir
Relation	T17	T7	NoRel	true	aparición	iniciando
Relation	T2	T12	NoRel	true	raíd	asesinatos
Relation	T2	T13	NoRel	true	raíd	astucia
Relation	T2	T6	NoRel	true	raíd	mata
Relation	T20	T21	NoRel	true	investigación	lleva
Relation	T21	T8	NoRel	true	lleva	aparece
Relation	T22	T14	NoRel	true	condenado	unir
Relation	T3	T1	NoRel	true	trata	asesinó
Relation	T3	T5	NoRel	true	trata	gresca
Relation	T4	T0	NoRel	true	desarticulada	enfrenta
Relation	T4	T13	NoRel	true	desarticulada	astucia
Relation	T4	T17	NoRel	true	desarticulada	aparición
Relation	T4	T20	NoRel	true	desarticulada	investigación
Relation	T5	T4	NoRel	true	gresca	desarticulada
Relation	T6	T0	NoRel	true	mata	enfrenta
Relation	T6	T3	NoRel	true	mata	trata
Relation	T7	T10	NoRel	true	iniciando	aterroriza
Relation	T7	T14	NoRel	true	iniciando	unir
Relation	T7	T17	NoRel	true	iniciando	aparición
Relation	T9	T0	NoRel	true	interpretado	enfrenta
