Text	Aunque finalmente , igual caería preso ) , quien le ha prohibido verse con Tomás o saber de él .	Sin embargo , al sufrir Rafael una esclerosis lateral amiotrófica , siente que su vida pronto podría terminar , por lo que él contrata a un colega suyo : Diego Castillo ( Cristián Arriagada ) , para así hacerse cargo de los temas legales para cuando él no esté .	Rocío da a luz un niño , Benjamín .	Sin embargo , Eliana , quien había llegado a vivir con ella por ser hermana de Rafael , se entera de que el verdadero padre de Benjamín es Tomás , ( Rocío y Rafael habían hecho pasar al niño como hijo biólogico de ambos ) , por lo que tendrá más razones para planear algo en contra de ella .	Franco ( quien tras la muerte de su padre , había iniciado una relación con María Luisa ) , fallece en un accidente en moto .
Event	T0	preso	EVENT	33
Event	T10	pasar	EVENT	573
Event	T11	muerte	EVENT	711
Event	T12	iniciado	EVENT	738
Event	T2	sufrir	EVENT	114
Event	T6	contrata	EVENT	223
Event	T7	llegado	EVENT	431
Event	T8	vivir	EVENT	441
Event	T9	entera	EVENT	487
Event	T1	accidente	EVENT	794
Event	T3	fallece	EVENT	780
Relation	T1	T3	CauseEffect	true	accidente	fallece
Relation	T3	T1	EffectCause	true	fallece	accidente
Relation	T2	T6	CauseEffect	true	sufrir	contrata
Relation	T6	T2	EffectCause	true	contrata	sufrir
Relation	T1	T12	NoRel	true	accidente	iniciado
Relation	T10	T1	NoRel	true	pasar	accidente
Relation	T11	T12	NoRel	true	muerte	iniciado
Relation	T11	T9	NoRel	true	muerte	entera
Relation	T12	T9	NoRel	true	iniciado	entera
Relation	T2	T9	NoRel	true	sufrir	entera
Relation	T3	T0	NoRel	true	fallece	preso
Relation	T7	T3	NoRel	true	llegado	fallece
Relation	T8	T11	NoRel	true	vivir	muerte
Relation	T9	T0	NoRel	true	entera	preso
