Text	Hubo 18 detenidos .	Por otro lado , se recogieron declaraciones de algunos de los presentes en la calle Carretas y otras aledañas después de la manifestación , en las que denunciaban abuso de autoridad por parte de la policía .	Esa misma noche comenzó en la Puerta del Sol una acampada espontánea de indignados que optaron por seguir protestando al margen de ¡ Democracia Real YA ! .	En Granada acudieron unos 5_000 manifestantes .	Hubo cruce de insultos entre algunos manifestantes y miembros de la cofradía de la Virgen del Rosario , cuya procesión coincidió con el recorrido de la manifestación al retrasarse esta última más de lo esperado .
Event	T0	detenidos	EVENT	8
Event	T1	declaraciones	EVENT	50
Event	T10	insultos	EVENT	446
Event	T11	coincidió	EVENT	551
Event	T12	recorrido	EVENT	568
Event	T13	manifestación	EVENT	584
Event	T14	retrasarse	EVENT	601
Event	T2	manifestación	EVENT	144
Event	T3	abuso	EVENT	183
Event	T4	comenzó	EVENT	244
Event	T5	acampada	EVENT	277
Event	T6	optaron	EVENT	315
Event	T7	protestando	EVENT	334
Event	T8	acudieron	EVENT	395
Event	T9	cruce	EVENT	437
Relation	T2	T0	CauseEffect	true	manifestación	detenidos
Relation	T0	T2	EffectCause	true	detenidos	manifestación
Relation	T2	T7	CauseEffect	true	manifestación	protestando
Relation	T7	T2	EffectCause	true	protestando	manifestación
Relation	T1	T10	NoRel	true	declaraciones	insultos
Relation	T10	T6	NoRel	true	insultos	optaron
Relation	T10	T7	NoRel	true	insultos	protestando
Relation	T11	T10	NoRel	true	coincidió	insultos
Relation	T12	T11	NoRel	true	recorrido	coincidió
Relation	T13	T7	NoRel	true	manifestación	protestando
Relation	T14	T0	NoRel	true	retrasarse	detenidos
Relation	T14	T11	NoRel	true	retrasarse	coincidió
Relation	T14	T3	NoRel	true	retrasarse	abuso
Relation	T14	T9	NoRel	true	retrasarse	cruce
Relation	T5	T10	NoRel	true	acampada	insultos
Relation	T5	T11	NoRel	true	acampada	coincidió
Relation	T6	T0	NoRel	true	optaron	detenidos
Relation	T6	T10	NoRel	true	optaron	insultos
Relation	T7	T4	NoRel	true	protestando	comenzó
Relation	T8	T12	NoRel	true	acudieron	recorrido
Relation	T9	T14	NoRel	true	cruce	retrasarse
Relation	T9	T6	NoRel	true	cruce	optaron
