Text	Izquierda Unida , Podemos y Equo , que juntos sumaron el 19,87% de los votos en las Elecciones al Parlamento Europeo de 2014 , también pidieron un referéndum .	Por su parte PP , PSOE y UPyD , entre otros partidos , respaldaron la sucesión .	Igualmente , en octubre de 2014 , el que había sido jefe de la Casa del Rey , Rafael Spottorno dimitió como consejero del rey Juan Carlos I , por su implicación con gastos suntuarios mediante las tarjetas ilegales de Caja Madrid en años anteriores .	A principios de 2016 , se inició el juicio del caso Nóos , la agencia tributaria y la fiscalía , siguiendo el criterio del gobierno apoyaban la retirada de la acusación contra la infanta Cristina de Borbón , sin embargo , las tres jueces encargadas de juzgar el caso consideraron que sí debía ser juzgada en febrero de 2016 .	- RTVE : sus consejeros son elegidos por el Congreso ( Ley 17/2006 ) .
Event	T0	sumaron	EVENT	46
Event	T1	votos	EVENT	71
Event	T2	Elecciones	EVENT	84
Event	T3	pidieron	EVENT	135
Event	T4	referéndum	EVENT	147
Event	T5	sucesión	EVENT	230
Event	T6	dimitió	EVENT	336
Event	T7	implicación	EVENT	390
Event	T8	gastos	EVENT	406
Event	T9	inició	EVENT	517
Event	T10	juicio	EVENT	527
Event	T11	retirada	EVENT	635
Event	T12	acusación	EVENT	650
Event	T13	juzgar	EVENT	743
Event	T14	consideraron	EVENT	758
Event	T15	juzgada	EVENT	788
Event	T16	elegidos	EVENT	845
Relation	T7	T6	CauseEffect	true	implicación	dimitió
Relation	T6	T7	EffectCause	true	dimitió	implicación
Relation	T0	T3	NoRel	true	sumaron	pidieron
Relation	T10	T2	NoRel	true	juicio	Elecciones
Relation	T11	T6	NoRel	true	retirada	dimitió
Relation	T11	T9	NoRel	true	retirada	inició
Relation	T12	T3	NoRel	true	acusación	pidieron
Relation	T12	T7	NoRel	true	acusación	implicación
Relation	T12	T9	NoRel	true	acusación	inició
Relation	T13	T12	NoRel	true	juzgar	acusación
Relation	T13	T15	NoRel	true	juzgar	juzgada
Relation	T13	T4	NoRel	true	juzgar	referéndum
Relation	T13	T5	NoRel	true	juzgar	sucesión
Relation	T13	T8	NoRel	true	juzgar	gastos
Relation	T14	T3	NoRel	true	consideraron	pidieron
Relation	T14	T7	NoRel	true	consideraron	implicación
Relation	T15	T9	NoRel	true	juzgada	inició
Relation	T16	T0	NoRel	true	elegidos	sumaron
Relation	T16	T14	NoRel	true	elegidos	consideraron
Relation	T16	T6	NoRel	true	elegidos	dimitió
Relation	T2	T9	NoRel	true	Elecciones	inició
Relation	T3	T15	NoRel	true	pidieron	juzgada
Relation	T4	T13	NoRel	true	referéndum	juzgar
Relation	T4	T15	NoRel	true	referéndum	juzgada
Relation	T4	T16	NoRel	true	referéndum	elegidos
Relation	T4	T3	NoRel	true	referéndum	pidieron
Relation	T4	T5	NoRel	true	referéndum	sucesión
Relation	T5	T1	NoRel	true	sucesión	votos
Relation	T5	T8	NoRel	true	sucesión	gastos
Relation	T6	T16	NoRel	true	dimitió	elegidos
Relation	T6	T4	NoRel	true	dimitió	referéndum
Relation	T7	T15	NoRel	true	implicación	juzgada
Relation	T7	T3	NoRel	true	implicación	pidieron
Relation	T8	T12	NoRel	true	gastos	acusación
Relation	T8	T3	NoRel	true	gastos	pidieron
