Text	_ Los puntajes de los jueces en las tablas ( entre paréntesis ) se encuentran en el siguiente orden : Morella Petrozzi , Santi Lesmes , Tilsa Lozano , Adolfo Aguilar , jueces invitados .	_	En la primera ronda , las parejas ( exceptos las sentenciadas ) bailaron ritmo urbano sincronizado con un bailarín invitado , eliminando a una de las sentenciadas ; en la segunda ronda , las parejas restantes hicieron baile con velocidades lenta , normal y rápida .	Además , se realizó un bailetón al inicio del programa y un versus entre Brenda Carvalho y Gabriela Herrera .	En el duelo , Vania & Jeremy fueron salvados con el voto del público , mientras que Yolanda y Diego fueron eliminados .
Event	T0	puntajes	EVENT	6
Event	T1	bailaron	EVENT	253
Event	T2	sincronizado	EVENT	275
Event	T3	eliminando	EVENT	315
Event	T4	baile	EVENT	407
Event	T5	realizó	EVENT	467
Event	T6	bailetón	EVENT	478
Event	T7	versus	EVENT	515
Event	T8	duelo	EVENT	571
Event	T9	salvados	EVENT	601
Event	T10	voto	EVENT	617
Event	T11	eliminados	EVENT	672
Relation	T10	T9	CauseEffect	true	voto	salvados
Relation	T9	T10	EffectCause	true	salvados	voto
Relation	T1	T6	NoRel	true	bailaron	bailetón
Relation	T10	T0	NoRel	true	voto	puntajes
Relation	T10	T6	NoRel	true	voto	bailetón
Relation	T11	T10	NoRel	true	eliminados	voto
Relation	T11	T8	NoRel	true	eliminados	duelo
Relation	T2	T9	NoRel	true	sincronizado	salvados
Relation	T7	T6	NoRel	true	versus	bailetón
Relation	T8	T11	NoRel	true	duelo	eliminados
Relation	T9	T11	NoRel	true	salvados	eliminados
