Text	_	Las celebridades se enfrentaron en cinco sets , en cada set dos concursantes realizaron el mismo estilo de baile con diferentes canciones , bailando junto al mismo bailarín profesional .	La celebridad ganadora obtuvo un lugar en la competencia , mientras que la perdedora quedó en la « zona de fuego » , donde tuvo que disputar su permanencia en la siguiente semana .	Los empates se evitaron por el voto decisivo de los comentaristas .	Por decisión de los comentaristas , Brenda Carvalho y Gabriela Herrera fueron las dos , de las cinco participantes ganadoras , que ingresaron definitivamente a la competencia .
Event	T0	enfrentaron	EVENT	22
Event	T1	sets	EVENT	43
Event	T2	realizaron	EVENT	79
Event	T3	baile	EVENT	109
Event	T4	bailando	EVENT	142
Event	T5	obtuvo	EVENT	212
Event	T6	competencia	EVENT	234
Event	T7	quedó	EVENT	274
Event	T8	tuvo	EVENT	312
Event	T9	disputar	EVENT	321
Event	T10	permanencia	EVENT	333
Event	T11	empates	EVENT	374
Event	T12	evitaron	EVENT	385
Event	T13	decisión	EVENT	442
Event	T14	ingresaron	EVENT	569
Event	T15	competencia	EVENT	601
Relation	T0	T10	NoRel	true	enfrentaron	permanencia
Relation	T0	T8	NoRel	true	enfrentaron	tuvo
Relation	T1	T11	NoRel	true	sets	empates
Relation	T1	T12	NoRel	true	sets	evitaron
Relation	T11	T1	NoRel	true	empates	sets
Relation	T13	T0	NoRel	true	decisión	enfrentaron
Relation	T13	T14	NoRel	true	decisión	ingresaron
Relation	T13	T3	NoRel	true	decisión	baile
Relation	T13	T4	NoRel	true	decisión	bailando
Relation	T13	T8	NoRel	true	decisión	tuvo
Relation	T15	T10	NoRel	true	competencia	permanencia
Relation	T4	T0	NoRel	true	bailando	enfrentaron
Relation	T4	T12	NoRel	true	bailando	evitaron
Relation	T4	T14	NoRel	true	bailando	ingresaron
Relation	T4	T6	NoRel	true	bailando	competencia
Relation	T5	T0	NoRel	true	obtuvo	enfrentaron
Relation	T5	T11	NoRel	true	obtuvo	empates
Relation	T5	T4	NoRel	true	obtuvo	bailando
Relation	T6	T2	NoRel	true	competencia	realizaron
Relation	T8	T10	NoRel	true	tuvo	permanencia
Relation	T8	T13	NoRel	true	tuvo	decisión
Relation	T8	T3	NoRel	true	tuvo	baile
Relation	T9	T10	NoRel	true	disputar	permanencia
