Text	Algunos de sus tripulantes habían contraído la enfermedad y habían muerto , y aunque la embarcación y la tripulación estaban en cuarentena , la enfermedad se extendió a la población local desde que la carga infectada de la embarcación fue robada y vendida en La Valeta .	La enfermedad apareció en la ciudad a mediados de abril , y el brote fue grave a mediados de mayo .	El gobierno colonial británico tomó medidas estrictas para contener la plaga , aunque esto se hizo demasiado tarde para evitar que el brote se propagara en sus primeras etapas .	El área urbana alrededor del Gran Puerto estaba aislada del resto de la isla , y los asentamientos con altas tasas de mortalidad fueron acordonados .	Las violaciones de estas regulaciones fueron recibidas con duras penas , incluida la muerte , y varias personas fueron ejecutadas por ocultar su infección .
Event	T0	contraído	EVENT	34
Event	T1	enfermedad	EVENT	47
Event	T2	muerto	EVENT	67
Event	T3	extendió	EVENT	158
Event	T4	infectada	EVENT	207
Event	T5	robada	EVENT	239
Event	T6	vendida	EVENT	248
Event	T7	apareció	EVENT	285
Event	T8	grave	EVENT	344
Event	T9	contener	EVENT	430
Event	T10	plaga	EVENT	442
Event	T11	hizo	EVENT	465
Event	T12	brote	EVENT	505
Event	T13	propagara	EVENT	514
Event	T14	acordonados	EVENT	685
Event	T15	violaciones	EVENT	703
Event	T16	recibidas	EVENT	744
Event	T17	muerte	EVENT	784
Event	T18	ejecutadas	EVENT	818
Event	T19	ocultar	EVENT	833
Event	T20	infección	EVENT	844
Relation	T0	T2	CauseEffect	true	contraído	muerto
Relation	T2	T0	EffectCause	true	muerto	contraído
Relation	T15	T17	CauseEffect	true	violaciones	muerte
Relation	T17	T15	EffectCause	true	muerte	violaciones
Relation	T19	T18	CauseEffect	true	ocultar	ejecutadas
Relation	T18	T19	EffectCause	true	ejecutadas	ocultar
Relation	T0	T13	NoRel	true	contraído	propagara
Relation	T0	T17	NoRel	true	contraído	muerte
Relation	T0	T3	NoRel	true	contraído	extendió
Relation	T1	T3	NoRel	true	enfermedad	extendió
Relation	T1	T6	NoRel	true	enfermedad	vendida
Relation	T10	T15	NoRel	true	plaga	violaciones
Relation	T10	T7	NoRel	true	plaga	apareció
Relation	T10	T8	NoRel	true	plaga	grave
Relation	T11	T2	NoRel	true	hizo	muerto
Relation	T12	T11	NoRel	true	brote	hizo
Relation	T12	T3	NoRel	true	brote	extendió
Relation	T12	T5	NoRel	true	brote	robada
Relation	T14	T17	NoRel	true	acordonados	muerte
Relation	T14	T9	NoRel	true	acordonados	contener
Relation	T15	T10	NoRel	true	violaciones	plaga
Relation	T15	T4	NoRel	true	violaciones	infectada
Relation	T15	T6	NoRel	true	violaciones	vendida
Relation	T15	T8	NoRel	true	violaciones	grave
Relation	T16	T7	NoRel	true	recibidas	apareció
Relation	T17	T11	NoRel	true	muerte	hizo
Relation	T17	T12	NoRel	true	muerte	brote
Relation	T17	T7	NoRel	true	muerte	apareció
Relation	T18	T10	NoRel	true	ejecutadas	plaga
Relation	T18	T14	NoRel	true	ejecutadas	acordonados
Relation	T19	T3	NoRel	true	ocultar	extendió
Relation	T2	T3	NoRel	true	muerto	extendió
Relation	T2	T6	NoRel	true	muerto	vendida
Relation	T20	T15	NoRel	true	infección	violaciones
Relation	T20	T8	NoRel	true	infección	grave
Relation	T3	T1	NoRel	true	extendió	enfermedad
Relation	T3	T11	NoRel	true	extendió	hizo
Relation	T3	T5	NoRel	true	extendió	robada
Relation	T4	T1	NoRel	true	infectada	enfermedad
Relation	T4	T12	NoRel	true	infectada	brote
Relation	T4	T3	NoRel	true	infectada	extendió
Relation	T5	T1	NoRel	true	robada	enfermedad
Relation	T5	T11	NoRel	true	robada	hizo
Relation	T6	T2	NoRel	true	vendida	muerto
Relation	T8	T12	NoRel	true	grave	brote
Relation	T8	T14	NoRel	true	grave	acordonados
Relation	T8	T15	NoRel	true	grave	violaciones
Relation	T9	T1	NoRel	true	contener	enfermedad
Relation	T9	T14	NoRel	true	contener	acordonados
Relation	T9	T16	NoRel	true	contener	recibidas
