Text	Actualmente , según estudios del Centro Nacional de Biotecnología , el virus podría evolucionar de manera que se contagiase entre humanos .	En este sentido , se registró un excepcional caso de contagio de un enfermo a dos familiares en Camboya en 2004 .	Para que aparezca una forma con transmisibilidad entre humanos es necesario que los antígenos de superficie ( hemaglutinina y neuraminidasa ) muten para adaptarse a la especificidad de las membranas de las células humanas , en vez de a las aviarias .	Además la forma de contagio podría evolucionar pasando del contacto directo al modo aéreo .	Todos los virus de la gripe de tipo A , incluidos los que causan epidemias estacionales en el ser humano , son genéticamente hábiles y están bien adaptados para eludir las defensas del huésped .
Event	T0	estudios	EVENT	20
Event	T1	evolucionar	EVENT	84
Event	T2	contagiase	EVENT	113
Event	T3	registró	EVENT	161
Event	T4	caso	EVENT	185
Event	T5	contagio	EVENT	193
Event	T6	aparezca	EVENT	263
Event	T7	muten	EVENT	396
Event	T8	contagio	EVENT	524
Event	T9	pasando	EVENT	552
Event	T10	gripe	EVENT	619
Event	T11	epidemias	EVENT	662
Event	T12	eludir	EVENT	758
Event	T13	defensas	EVENT	769
Relation	T10	T11	CauseEffect	true	gripe	epidemias
Relation	T11	T10	EffectCause	true	epidemias	gripe
Relation	T0	T1	NoRel	true	estudios	evolucionar
Relation	T0	T2	NoRel	true	estudios	contagiase
Relation	T1	T0	NoRel	true	evolucionar	estudios
Relation	T1	T9	NoRel	true	evolucionar	pasando
Relation	T10	T2	NoRel	true	gripe	contagiase
Relation	T10	T3	NoRel	true	gripe	registró
Relation	T12	T1	NoRel	true	eludir	evolucionar
Relation	T12	T6	NoRel	true	eludir	aparezca
Relation	T13	T10	NoRel	true	defensas	gripe
Relation	T13	T4	NoRel	true	defensas	caso
Relation	T2	T13	NoRel	true	contagiase	defensas
Relation	T3	T1	NoRel	true	registró	evolucionar
Relation	T3	T2	NoRel	true	registró	contagiase
Relation	T3	T6	NoRel	true	registró	aparezca
Relation	T4	T5	NoRel	true	caso	contagio
Relation	T4	T6	NoRel	true	caso	aparezca
Relation	T6	T2	NoRel	true	aparezca	contagiase
Relation	T6	T8	NoRel	true	aparezca	contagio
Relation	T7	T11	NoRel	true	muten	epidemias
Relation	T7	T13	NoRel	true	muten	defensas
Relation	T7	T6	NoRel	true	muten	aparezca
Relation	T9	T2	NoRel	true	pasando	contagiase
Relation	T9	T5	NoRel	true	pasando	contagio
