Text	Luego se confirmó más tarde en el programa que Shida defenderá el título contra Rosa en _ All Out _ .	El 22 de agosto en _ Dynamite _ , se anunciaba que cuatro equipos participarían en un Tag Team Gauntlet Match en la siguiente edición del programa para determinar quién desafiará a los Campeones Mundiales en Parejas de AEW , " Hangman " Adam Page y Kenny Omega , a un combate por el título en _ All Out _ .	El 27 de agosto en _ Dynamite _ , FTR ( Cash Wheeler & Dax Harwood ) ganó el combate Gauntlet eliminando por última vez a Best Friends ( Chuck Taylor & Trent ) para ganar el combate por el título en _ All Out _ .	The Natural Nightmares ( Dustin Rhodes & QT Marshall ) y The Young Bucks ( Matt Jackson y Nick Jackson ) también participaron en el combate Gauntlet .	Durante el combate , Adam Page traicionó a los Young Bucks al evitar que Nick Jackson rompiera un alfiler con Matt Jackson .
Event	T0	confirmó	EVENT	9
Event	T1	defenderá	EVENT	53
Event	T10	ganó	EVENT	478
Event	T11	combate	EVENT	486
Event	T12	eliminando	EVENT	503
Event	T13	ganar	EVENT	574
Event	T14	combate	EVENT	583
Event	T15	título	EVENT	598
Event	T16	participaron	EVENT	735
Event	T17	combate	EVENT	784
Event	T18	traicionó	EVENT	804
Event	T19	evitar	EVENT	835
Event	T2	título	EVENT	66
Event	T20	rompiera	EVENT	859
Event	T3	anunciaba	EVENT	139
Event	T4	participarían	EVENT	168
Event	T5	Match	EVENT	206
Event	T6	edición	EVENT	228
Event	T7	determinar	EVENT	254
Event	T8	desafiará	EVENT	271
Event	T9	combate	EVENT	370
Relation	T2	T0	CauseEffect	true	título	confirmó
Relation	T0	T2	EffectCause	true	confirmó	título
Relation	T1	T12	NoRel	true	defenderá	eliminando
Relation	T1	T18	NoRel	true	defenderá	traicionó
Relation	T1	T3	NoRel	true	defenderá	anunciaba
Relation	T11	T13	NoRel	true	combate	ganar
Relation	T11	T19	NoRel	true	combate	evitar
Relation	T11	T2	NoRel	true	combate	título
Relation	T12	T13	NoRel	true	eliminando	ganar
Relation	T12	T17	NoRel	true	eliminando	combate
Relation	T12	T9	NoRel	true	eliminando	combate
Relation	T13	T12	NoRel	true	ganar	eliminando
Relation	T14	T12	NoRel	true	combate	eliminando
Relation	T14	T8	NoRel	true	combate	desafiará
Relation	T15	T0	NoRel	true	título	confirmó
Relation	T18	T4	NoRel	true	traicionó	participarían
Relation	T18	T5	NoRel	true	traicionó	Match
Relation	T19	T6	NoRel	true	evitar	edición
Relation	T19	T7	NoRel	true	evitar	determinar
Relation	T19	T8	NoRel	true	evitar	desafiará
Relation	T19	T9	NoRel	true	evitar	combate
Relation	T2	T11	NoRel	true	título	combate
Relation	T2	T12	NoRel	true	título	eliminando
Relation	T2	T7	NoRel	true	título	determinar
Relation	T20	T5	NoRel	true	rompiera	Match
Relation	T3	T19	NoRel	true	anunciaba	evitar
Relation	T3	T6	NoRel	true	anunciaba	edición
Relation	T4	T1	NoRel	true	participarían	defenderá
Relation	T4	T19	NoRel	true	participarían	evitar
Relation	T4	T9	NoRel	true	participarían	combate
Relation	T6	T19	NoRel	true	edición	evitar
Relation	T6	T8	NoRel	true	edición	desafiará
Relation	T6	T9	NoRel	true	edición	combate
Relation	T7	T19	NoRel	true	determinar	evitar
Relation	T7	T4	NoRel	true	determinar	participarían
Relation	T8	T14	NoRel	true	desafiará	combate
Relation	T8	T17	NoRel	true	desafiará	combate
Relation	T8	T18	NoRel	true	desafiará	traicionó
Relation	T8	T20	NoRel	true	desafiará	rompiera
