Text	Se desconoce cuál es el número total de personas afectadas por la pandemia , pues la mayor parte de los portadores del virus suele desconocer su situación hasta el momento en que presenta algunas enfermedades oportunistas .	Desde 1981 , cuando fueron identificadas algunas manifestaciones del cuadro conocido actualmente como síndrome de inmunodeficiencia adquirida ( sida ) y se estableció el inicio de la pandemia , se estima han muerto 32,7 millones [ 24,8 millones – 42,2 millones ] de personas a causa de enfermedades relacionadas con el SIDA , al cierre de 2019 según cifras de UNAIDS .	La mayor parte de las víctimas corresponde a África subsahariana , que concentra alrededor de dos tercios de los seropositivos al VIH en el planeta .	El constante crecimiento del número de infectados con el virus ha movilizado a gobiernos y sociedad civil en todos los países del mundo .	A nivel internacional , el Programa Conjunto de las Naciones Unidas para el VIH-sida ( Onusida ) es una agencia que tiene como propósito coordinar las acciones globales destinadas al control de la pandemia .
Event	T0	afectadas	EVENT	49
Event	T1	pandemia	EVENT	66
Event	T2	presenta	EVENT	179
Event	T3	identificadas	EVENT	251
Event	T4	manifestaciones	EVENT	273
Event	T5	estableció	EVENT	380
Event	T6	inicio	EVENT	394
Event	T7	pandemia	EVENT	407
Event	T8	estima	EVENT	421
Event	T9	muerto	EVENT	432
Event	T10	cifras	EVENT	574
Event	T11	concentra	EVENT	664
Event	T12	crecimiento	EVENT	756
Event	T13	infectados	EVENT	782
Event	T14	movilizado	EVENT	809
Event	T15	coordinar	EVENT	1018
Event	T16	acciones	EVENT	1032
Event	T17	control	EVENT	1064
Event	T18	pandemia	EVENT	1078
Relation	T1	T0	CauseEffect	true	pandemia	afectadas
Relation	T0	T1	EffectCause	true	afectadas	pandemia
Relation	T7	T9	CauseEffect	true	pandemia	muerto
Relation	T9	T7	EffectCause	true	muerto	pandemia
Relation	T0	T12	NoRel	true	afectadas	crecimiento
Relation	T0	T4	NoRel	true	afectadas	manifestaciones
Relation	T0	T6	NoRel	true	afectadas	inicio
Relation	T1	T5	NoRel	true	pandemia	estableció
Relation	T1	T8	NoRel	true	pandemia	estima
Relation	T10	T13	NoRel	true	cifras	infectados
Relation	T11	T1	NoRel	true	concentra	pandemia
Relation	T11	T10	NoRel	true	concentra	cifras
Relation	T11	T16	NoRel	true	concentra	acciones
Relation	T13	T15	NoRel	true	infectados	coordinar
Relation	T13	T2	NoRel	true	infectados	presenta
Relation	T13	T3	NoRel	true	infectados	identificadas
Relation	T13	T6	NoRel	true	infectados	inicio
Relation	T15	T10	NoRel	true	coordinar	cifras
Relation	T15	T9	NoRel	true	coordinar	muerto
Relation	T16	T12	NoRel	true	acciones	crecimiento
Relation	T16	T5	NoRel	true	acciones	estableció
Relation	T16	T8	NoRel	true	acciones	estima
Relation	T17	T16	NoRel	true	control	acciones
Relation	T18	T1	NoRel	true	pandemia	pandemia
Relation	T18	T16	NoRel	true	pandemia	acciones
Relation	T18	T4	NoRel	true	pandemia	manifestaciones
Relation	T2	T17	NoRel	true	presenta	control
Relation	T2	T18	NoRel	true	presenta	pandemia
Relation	T2	T6	NoRel	true	presenta	inicio
Relation	T2	T9	NoRel	true	presenta	muerto
Relation	T3	T0	NoRel	true	identificadas	afectadas
Relation	T5	T12	NoRel	true	estableció	crecimiento
Relation	T5	T13	NoRel	true	estableció	infectados
Relation	T5	T14	NoRel	true	estableció	movilizado
Relation	T5	T15	NoRel	true	estableció	coordinar
Relation	T5	T6	NoRel	true	estableció	inicio
Relation	T6	T17	NoRel	true	inicio	control
Relation	T7	T2	NoRel	true	pandemia	presenta
Relation	T8	T13	NoRel	true	estima	infectados
Relation	T8	T2	NoRel	true	estima	presenta
Relation	T9	T10	NoRel	true	muerto	cifras
Relation	T9	T14	NoRel	true	muerto	movilizado
