Text	La Hudson Bay Company tuvo la mejor respuesta .	Los rumores sobre la propagación de la enfermedad llevaron a los comerciantes a actuar rápidamente , ya que una reducción de la población indígena significó una reducción en las ganancias de las pieles que trajeron .	Una buena red de información , un suministro de vacunas en los puestos y una disposición entre todos a la vacunación significaron que sus esfuerzos fueron mucho más exitosos que las respuestas estadounidenses .	La vacunación realizada por los trabajadores de Hudson Bay Company y los indígenas capacitados fueron fundamentales para limitar la propagación de la viruela en Canadá .	Después de la epidemia , la compañía implementó un programa de vacunación en todo el territorio que redujo aún más las muertes por viruela .
Event	T0	tuvo	EVENT	22
Event	T1	respuesta	EVENT	36
Event	T10	trajeron	EVENT	254
Event	T11	significaron	EVENT	382
Event	T12	esfuerzos	EVENT	403
Event	T13	respuestas	EVENT	447
Event	T14	realizada	EVENT	490
Event	T15	propagación	EVENT	608
Event	T16	epidemia	EVENT	660
Event	T17	implementó	EVENT	683
Event	T18	vacunación	EVENT	709
Event	T19	redujo	EVENT	746
Event	T2	rumores	EVENT	52
Event	T20	muertes	EVENT	765
Event	T4	llevaron	EVENT	98
Event	T5	actuar	EVENT	128
Event	T6	reducción	EVENT	160
Event	T7	significó	EVENT	195
Event	T8	reducción	EVENT	209
Event	T9	ganancias	EVENT	226
Event	T3	vacunación	EVENT	479
Event	T21	limitar	EVENT	597
Relation	T18	T19	CauseEffect	true	vacunación	redujo
Relation	T19	T18	EffectCause	true	redujo	vacunación
Relation	T16	T18	CauseEffect	true	epidemia	vacunación
Relation	T18	T16	EffectCause	true	vacunación	epidemia
Relation	T3	T21	CauseEffect	true	vacunación	limitar
Relation	T21	T3	EffectCause	true	limitar	vacunación
Relation	T0	T12	NoRel	true	tuvo	esfuerzos
Relation	T0	T13	NoRel	true	tuvo	respuestas
Relation	T0	T15	NoRel	true	tuvo	propagación
Relation	T0	T21	NoRel	true	tuvo	limitar
Relation	T0	T4	NoRel	true	tuvo	llevaron
Relation	T1	T13	NoRel	true	respuesta	respuestas
Relation	T1	T5	NoRel	true	respuesta	actuar
Relation	T10	T11	NoRel	true	trajeron	significaron
Relation	T12	T21	NoRel	true	esfuerzos	limitar
Relation	T12	T9	NoRel	true	esfuerzos	ganancias
Relation	T13	T15	NoRel	true	respuestas	propagación
Relation	T13	T5	NoRel	true	respuestas	actuar
Relation	T13	T7	NoRel	true	respuestas	significó
Relation	T14	T4	NoRel	true	realizada	llevaron
Relation	T14	T5	NoRel	true	realizada	actuar
Relation	T15	T18	NoRel	true	propagación	vacunación
Relation	T15	T2	NoRel	true	propagación	rumores
Relation	T15	T4	NoRel	true	propagación	llevaron
Relation	T16	T0	NoRel	true	epidemia	tuvo
Relation	T16	T17	NoRel	true	epidemia	implementó
Relation	T17	T13	NoRel	true	implementó	respuestas
Relation	T18	T6	NoRel	true	vacunación	reducción
Relation	T19	T6	NoRel	true	redujo	reducción
Relation	T19	T9	NoRel	true	redujo	ganancias
Relation	T20	T12	NoRel	true	muertes	esfuerzos
Relation	T20	T9	NoRel	true	muertes	ganancias
Relation	T3	T10	NoRel	true	vacunación	trajeron
Relation	T3	T12	NoRel	true	vacunación	esfuerzos
Relation	T3	T2	NoRel	true	vacunación	rumores
Relation	T4	T2	NoRel	true	llevaron	rumores
Relation	T5	T20	NoRel	true	actuar	muertes
Relation	T6	T1	NoRel	true	reducción	respuesta
Relation	T6	T16	NoRel	true	reducción	epidemia
Relation	T6	T9	NoRel	true	reducción	ganancias
Relation	T7	T13	NoRel	true	significó	respuestas
Relation	T7	T19	NoRel	true	significó	redujo
Relation	T7	T2	NoRel	true	significó	rumores
Relation	T7	T5	NoRel	true	significó	actuar
Relation	T8	T18	NoRel	true	reducción	vacunación
Relation	T9	T15	NoRel	true	ganancias	propagación
Relation	T9	T17	NoRel	true	ganancias	implementó
Relation	T9	T20	NoRel	true	ganancias	muertes
Relation	T9	T4	NoRel	true	ganancias	llevaron
