Text	EL ASESINATO DE GIOVANNI LÓPEZ RAMÍREZ ocurrió el 4 de mayo de 2020 en el municipio de Ixtlahuacán de los Membrillos , Jalisco ( México ) , como resultado de su arresto a manos de alrededor de diez policías municipales en el contexto de la pandemia de COVID-19 en México .	Tras un mes del suceso , se generó una ola de indignación pública luego de filtrarse un vídeo del evento e inspirado en el asesinato y protestas por la muerte de George Floyd en los Estados Unidos .	Las protestas comenzaron en Jalisco el 4 de junio en contra de la brutalidad policial , las protestas se expandieron a otras partes de México .	El 11 de junio de 2020 la Comisión Estatal de Derechos Humanos de Jalisco publicó un informe del caso , determinando que se trató de una ejecución extrajudicial por parte de la policía municipal , en donde se acreditó la violación a los Derechos Humanos de la seguridad jurídica , a la presunción de inocencia y a la libertad individual .	Autoridades de distintos órdenes en el país asumieron de manera diferenciada las acciones preventivas de contagios por la pandemia de COVID-19 en México .
Event	T0	ASESINATO	EVENT	3
Event	T1	ocurrió	EVENT	39
Event	T10	inspirado	EVENT	380
Event	T11	asesinato	EVENT	396
Event	T12	protestas	EVENT	408
Event	T13	muerte	EVENT	425
Event	T15	protestas	EVENT	564
Event	T16	expandieron	EVENT	577
Event	T17	publicó	EVENT	690
Event	T18	informe	EVENT	701
Event	T19	determinando	EVENT	720
Event	T2	arresto	EVENT	161
Event	T20	trató	EVENT	740
Event	T21	acreditó	EVENT	825
Event	T22	violación	EVENT	837
Event	T23	presunción	EVENT	902
Event	T24	asumieron	EVENT	999
Event	T25	preventivas	EVENT	1045
Event	T26	contagios	EVENT	1060
Event	T27	pandemia	EVENT	1077
Event	T3	pandemia	EVENT	240
Event	T4	suceso	EVENT	289
Event	T7	indignación	EVENT	319
Event	T8	filtrarse	EVENT	348
Event	T9	evento	EVENT	371
Event	T5	vídeo	EVENT	361
Event	T6	protestas	EVENT	476
Relation	T0	T7	CauseEffect	true	ASESINATO	indignación
Relation	T7	T0	EffectCause	true	indignación	ASESINATO
Relation	T11	T12	CauseEffect	true	asesinato	protestas
Relation	T12	T11	EffectCause	true	protestas	asesinato
Relation	T5	T7	CauseEffect	true	vídeo	indignación
Relation	T7	T5	EffectCause	true	indignación	vídeo
Relation	T7	T6	CauseEffect	true	indignación	protestas
Relation	T6	T7	EffectCause	true	protestas	indignación
Relation	T27	T25	CauseEffect	true	pandemia	preventivas
Relation	T25	T27	EffectCause	true	preventivas	pandemia
Relation	T0	T11	NoRel	true	ASESINATO	asesinato
Relation	T0	T22	NoRel	true	ASESINATO	violación
Relation	T0	T25	NoRel	true	ASESINATO	preventivas
Relation	T1	T12	NoRel	true	ocurrió	protestas
Relation	T1	T18	NoRel	true	ocurrió	informe
Relation	T1	T26	NoRel	true	ocurrió	contagios
Relation	T1	T27	NoRel	true	ocurrió	pandemia
Relation	T10	T20	NoRel	true	inspirado	trató
Relation	T11	T25	NoRel	true	asesinato	preventivas
Relation	T11	T8	NoRel	true	asesinato	filtrarse
Relation	T12	T19	NoRel	true	protestas	determinando
Relation	T12	T20	NoRel	true	protestas	trató
Relation	T12	T3	NoRel	true	protestas	pandemia
Relation	T12	T4	NoRel	true	protestas	suceso
Relation	T12	T5	NoRel	true	protestas	vídeo
Relation	T12	T7	NoRel	true	protestas	indignación
Relation	T13	T11	NoRel	true	muerte	asesinato
Relation	T13	T25	NoRel	true	muerte	preventivas
Relation	T13	T7	NoRel	true	muerte	indignación
Relation	T15	T24	NoRel	true	protestas	asumieron
Relation	T15	T7	NoRel	true	protestas	indignación
Relation	T16	T10	NoRel	true	expandieron	inspirado
Relation	T17	T18	NoRel	true	publicó	informe
Relation	T17	T2	NoRel	true	publicó	arresto
Relation	T17	T24	NoRel	true	publicó	asumieron
Relation	T17	T4	NoRel	true	publicó	suceso
Relation	T17	T8	NoRel	true	publicó	filtrarse
Relation	T18	T9	NoRel	true	informe	evento
Relation	T19	T17	NoRel	true	determinando	publicó
Relation	T2	T24	NoRel	true	arresto	asumieron
Relation	T2	T3	NoRel	true	arresto	pandemia
Relation	T2	T4	NoRel	true	arresto	suceso
Relation	T20	T15	NoRel	true	trató	protestas
Relation	T20	T3	NoRel	true	trató	pandemia
Relation	T21	T0	NoRel	true	acreditó	ASESINATO
Relation	T21	T10	NoRel	true	acreditó	inspirado
Relation	T21	T19	NoRel	true	acreditó	determinando
Relation	T22	T2	NoRel	true	violación	arresto
Relation	T22	T21	NoRel	true	violación	acreditó
Relation	T22	T24	NoRel	true	violación	asumieron
Relation	T23	T1	NoRel	true	presunción	ocurrió
Relation	T23	T10	NoRel	true	presunción	inspirado
Relation	T23	T11	NoRel	true	presunción	asesinato
Relation	T23	T27	NoRel	true	presunción	pandemia
Relation	T23	T3	NoRel	true	presunción	pandemia
Relation	T23	T7	NoRel	true	presunción	indignación
Relation	T24	T11	NoRel	true	asumieron	asesinato
Relation	T24	T18	NoRel	true	asumieron	informe
Relation	T24	T25	NoRel	true	asumieron	preventivas
Relation	T24	T5	NoRel	true	asumieron	vídeo
Relation	T25	T2	NoRel	true	preventivas	arresto
Relation	T25	T21	NoRel	true	preventivas	acreditó
Relation	T26	T10	NoRel	true	contagios	inspirado
Relation	T26	T12	NoRel	true	contagios	protestas
Relation	T26	T19	NoRel	true	contagios	determinando
Relation	T26	T24	NoRel	true	contagios	asumieron
Relation	T26	T3	NoRel	true	contagios	pandemia
Relation	T3	T17	NoRel	true	pandemia	publicó
Relation	T3	T23	NoRel	true	pandemia	presunción
Relation	T3	T5	NoRel	true	pandemia	vídeo
Relation	T3	T7	NoRel	true	pandemia	indignación
Relation	T4	T1	NoRel	true	suceso	ocurrió
Relation	T4	T18	NoRel	true	suceso	informe
Relation	T4	T22	NoRel	true	suceso	violación
Relation	T4	T25	NoRel	true	suceso	preventivas
Relation	T5	T12	NoRel	true	vídeo	protestas
Relation	T6	T15	NoRel	true	protestas	protestas
Relation	T6	T24	NoRel	true	protestas	asumieron
Relation	T6	T26	NoRel	true	protestas	contagios
Relation	T6	T8	NoRel	true	protestas	filtrarse
Relation	T7	T11	NoRel	true	indignación	asesinato
Relation	T7	T16	NoRel	true	indignación	expandieron
Relation	T7	T25	NoRel	true	indignación	preventivas
Relation	T8	T0	NoRel	true	filtrarse	ASESINATO
Relation	T8	T11	NoRel	true	filtrarse	asesinato
Relation	T8	T26	NoRel	true	filtrarse	contagios
Relation	T8	T27	NoRel	true	filtrarse	pandemia
Relation	T8	T5	NoRel	true	filtrarse	vídeo
Relation	T9	T11	NoRel	true	evento	asesinato
Relation	T9	T23	NoRel	true	evento	presunción
