Text	Con la salida aparentemente libre , consiguen escapar y llegar al taxi de Frank .	No obstante , West se encuentra dentro de él y le dispara a Jim , pero Hannah reserva una venganza cruel para el mayor : pone el taxi en reversa , dejándolo dentro de la mansión para que Mailer rompa la ventana trasera , llevándose a West afuera del coche para luego apalearlo .	Acto seguido , los tres escapan , dejando la mansión atrás .	Otros 28 días más tarde , Jim despierta en una cabaña en Cumbria , ya recuperado de sus heridas .	Tras levantarse se encuentra con Selena , que se encuentra cosiendo unas telas , luego entra Hannah avisando que un avión de reconocimiento se aproxima .
Event	T0	salida	EVENT	7
Event	T1	escapar	EVENT	46
Event	T2	encuentra	EVENT	104
Event	T3	dispara	EVENT	132
Event	T4	reserva	EVENT	160
Event	T5	pone	EVENT	203
Event	T6	reversa	EVENT	219
Event	T7	dejándolo	EVENT	229
Event	T8	rompa	EVENT	276
Event	T9	llevándose	EVENT	303
Event	T10	apalearlo	EVENT	349
Event	T11	escapan	EVENT	385
Event	T12	dejando	EVENT	395
Event	T13	despierta	EVENT	452
Event	T14	recuperado	EVENT	492
Event	T15	heridas	EVENT	510
Event	T16	levantarse	EVENT	525
Event	T17	encuentra	EVENT	539
Event	T18	cosiendo	EVENT	579
Event	T19	avisando	EVENT	620
Event	T20	reconocimiento	EVENT	645
Event	T21	aproxima	EVENT	663
Relation	T11	T12	CauseEffect	true	escapan	dejando
Relation	T12	T11	EffectCause	true	dejando	escapan
Relation	T0	T1	NoRel	true	salida	escapar
Relation	T0	T14	NoRel	true	salida	recuperado
Relation	T0	T20	NoRel	true	salida	reconocimiento
Relation	T0	T5	NoRel	true	salida	pone
Relation	T0	T6	NoRel	true	salida	reversa
Relation	T10	T13	NoRel	true	apalearlo	despierta
Relation	T10	T4	NoRel	true	apalearlo	reserva
Relation	T10	T8	NoRel	true	apalearlo	rompa
Relation	T11	T17	NoRel	true	escapan	encuentra
Relation	T11	T8	NoRel	true	escapan	rompa
Relation	T12	T18	NoRel	true	dejando	cosiendo
Relation	T13	T2	NoRel	true	despierta	encuentra
Relation	T13	T9	NoRel	true	despierta	llevándose
Relation	T15	T0	NoRel	true	heridas	salida
Relation	T16	T18	NoRel	true	levantarse	cosiendo
Relation	T16	T6	NoRel	true	levantarse	reversa
Relation	T16	T7	NoRel	true	levantarse	dejándolo
Relation	T16	T9	NoRel	true	levantarse	llevándose
Relation	T17	T18	NoRel	true	encuentra	cosiendo
Relation	T17	T19	NoRel	true	encuentra	avisando
Relation	T17	T2	NoRel	true	encuentra	encuentra
Relation	T18	T0	NoRel	true	cosiendo	salida
Relation	T18	T10	NoRel	true	cosiendo	apalearlo
Relation	T2	T0	NoRel	true	encuentra	salida
Relation	T20	T10	NoRel	true	reconocimiento	apalearlo
Relation	T20	T14	NoRel	true	reconocimiento	recuperado
Relation	T20	T2	NoRel	true	reconocimiento	encuentra
Relation	T20	T8	NoRel	true	reconocimiento	rompa
Relation	T21	T16	NoRel	true	aproxima	levantarse
Relation	T21	T4	NoRel	true	aproxima	reserva
Relation	T3	T13	NoRel	true	dispara	despierta
Relation	T3	T6	NoRel	true	dispara	reversa
Relation	T4	T1	NoRel	true	reserva	escapar
Relation	T4	T12	NoRel	true	reserva	dejando
Relation	T4	T13	NoRel	true	reserva	despierta
Relation	T4	T5	NoRel	true	reserva	pone
Relation	T4	T9	NoRel	true	reserva	llevándose
Relation	T5	T15	NoRel	true	pone	heridas
Relation	T5	T17	NoRel	true	pone	encuentra
Relation	T6	T13	NoRel	true	reversa	despierta
Relation	T6	T16	NoRel	true	reversa	levantarse
Relation	T6	T19	NoRel	true	reversa	avisando
Relation	T7	T11	NoRel	true	dejándolo	escapan
Relation	T7	T15	NoRel	true	dejándolo	heridas
Relation	T8	T10	NoRel	true	rompa	apalearlo
Relation	T8	T13	NoRel	true	rompa	despierta
Relation	T8	T7	NoRel	true	rompa	dejándolo
Relation	T9	T7	NoRel	true	llevándose	dejándolo
