Text	El gobierno del estado de Jalisco a través de sus gabinetes de salud y seguridad determinó además del aislamiento de las personas en sus hogares , el uso de cubrebocas ( máscara quirúrgica ) sería obligatorio para cualquier persona en el estado que se encontrara en la calle , el transporte público y las actividades esenciales como alimentación .	El gobierno del estado expidió una medida oficial extraordinaria determinando como una falta administrativa — la forma jurídica en México de caracterizar conductas consideradas antisociales — el incumplir la medida , ordenando que la vigilancia del acatamiento de esta norma quedaría a cargo de la policía y como sanción se impondría la amonestación y /o el arresto hasta por 36 horas .	El gobernador del estado Enrique Alfaro Ramírez defendió la medida como justa ante la inefectividad de las medidas determinadas desde el gobierno federal encabezado por Andrés Manuel López Obrador .	Alfaro calificó públicamente como " pendejos " ( lenguaje soez en México para " tonto " ) a las personas que no cumplen las medidas determinadas por el gobierno durante la pandemia .	El 30 de abril de 2020 se difundió un video en el que unos días antes elementos policiacos en el municipio de Tala forcejearon y mantuvieron retenida a una persona por no portar cubrebocas en la calle .
Event	T0	determinó	EVENT	81
Event	T1	expidió	EVENT	371
Event	T10	impondría	EVENT	672
Event	T11	amonestación	EVENT	685
Event	T12	arresto	EVENT	706
Event	T13	medida	EVENT	795
Event	T15	calificó	EVENT	941
Event	T17	pandemia	EVENT	1106
Event	T18	difundió	EVENT	1143
Event	T19	video	EVENT	1155
Event	T2	medida	EVENT	383
Event	T20	forcejearon	EVENT	1232
Event	T21	retenida	EVENT	1258
Event	T3	determinando	EVENT	413
Event	T4	incumplir	EVENT	543
Event	T5	medida	EVENT	556
Event	T6	ordenando	EVENT	565
Event	T7	vigilancia	EVENT	582
Event	T8	acatamiento	EVENT	597
Event	T9	sanción	EVENT	661
Event	T14	medidas	EVENT	842
Event	T16	medidas	EVENT	1058
Relation	T17	T16	CauseEffect	true	pandemia	medidas
Relation	T16	T17	EffectCause	true	medidas	pandemia
Relation	T17	T14	CauseEffect	true	pandemia	medidas
Relation	T14	T17	EffectCause	true	medidas	pandemia
Relation	T17	T0	CauseEffect	true	pandemia	determinó
Relation	T0	T17	EffectCause	true	determinó	pandemia
Relation	T0	T3	NoRel	true	determinó	determinando
Relation	T1	T7	NoRel	true	expidió	vigilancia
Relation	T10	T2	NoRel	true	impondría	medida
Relation	T10	T4	NoRel	true	impondría	incumplir
Relation	T10	T5	NoRel	true	impondría	medida
Relation	T11	T4	NoRel	true	amonestación	incumplir
Relation	T12	T0	NoRel	true	arresto	determinó
Relation	T14	T1	NoRel	true	medidas	expidió
Relation	T17	T19	NoRel	true	pandemia	video
Relation	T18	T1	NoRel	true	difundió	expidió
Relation	T18	T6	NoRel	true	difundió	ordenando
Relation	T19	T12	NoRel	true	video	arresto
Relation	T19	T7	NoRel	true	video	vigilancia
Relation	T19	T9	NoRel	true	video	sanción
Relation	T20	T19	NoRel	true	forcejearon	video
Relation	T20	T21	NoRel	true	forcejearon	retenida
Relation	T21	T10	NoRel	true	retenida	impondría
Relation	T21	T12	NoRel	true	retenida	arresto
Relation	T21	T14	NoRel	true	retenida	medidas
Relation	T21	T18	NoRel	true	retenida	difundió
Relation	T21	T4	NoRel	true	retenida	incumplir
Relation	T21	T8	NoRel	true	retenida	acatamiento
Relation	T3	T7	NoRel	true	determinando	vigilancia
Relation	T4	T15	NoRel	true	incumplir	calificó
Relation	T4	T20	NoRel	true	incumplir	forcejearon
Relation	T4	T8	NoRel	true	incumplir	acatamiento
Relation	T7	T0	NoRel	true	vigilancia	determinó
Relation	T7	T15	NoRel	true	vigilancia	calificó
Relation	T8	T18	NoRel	true	acatamiento	difundió
Relation	T8	T3	NoRel	true	acatamiento	determinando
Relation	T8	T9	NoRel	true	acatamiento	sanción
Relation	T9	T15	NoRel	true	sanción	calificó
