Text	En 1991 , una calle de Xagḥra fue nombrada _ Triq George McAdam _ en honor al médico militar que murió en la peste .	Una calle en Qormi se llama _ Triq il-Barrakki _ después de las cabañas construidas para albergar a los infectados en la epidemia .	Se escribieron varios relatos de la peste , como _ el Ragguaglio storico della pestilenza che afflisse le isole di Malta e Gozo negli anni 1813 y 1814 _ de Güéolo que fue publicado en Livorno en 1833 .	Gioacchino Ermolao Barbaro , que había perdido tres hijos en la peste , escribió tres sonetos y un poema en italiano sobre la epidemia .	Todos ellos se titulan _ Per la peste di Malta nell'anno 1813 _ y fueron publicados en 1843 .
Event	T0	nombrada	EVENT	34
Event	T1	murió	EVENT	97
Event	T2	peste	EVENT	109
Event	T3	llama	EVENT	139
Event	T4	construidas	EVENT	189
Event	T5	infectados	EVENT	221
Event	T6	epidemia	EVENT	238
Event	T7	relatos	EVENT	271
Event	T8	peste	EVENT	285
Event	T9	pestilenza	EVENT	328
Event	T10	afflisse	EVENT	343
Event	T11	publicado	EVENT	420
Event	T12	perdido	EVENT	490
Event	T13	peste	EVENT	515
Event	T14	escribió	EVENT	523
Event	T15	sonetos	EVENT	537
Event	T16	epidemia	EVENT	577
Event	T17	titulan	EVENT	603
Event	T18	peste	EVENT	620
Event	T19	publicados	EVENT	661
Relation	T2	T1	CauseEffect	true	peste	murió
Relation	T1	T2	EffectCause	true	murió	peste
Relation	T0	T18	NoRel	true	nombrada	peste
Relation	T0	T2	NoRel	true	nombrada	peste
Relation	T1	T14	NoRel	true	murió	escribió
Relation	T1	T17	NoRel	true	murió	titulan
Relation	T1	T4	NoRel	true	murió	construidas
Relation	T10	T1	NoRel	true	afflisse	murió
Relation	T10	T3	NoRel	true	afflisse	llama
Relation	T10	T4	NoRel	true	afflisse	construidas
Relation	T10	T7	NoRel	true	afflisse	relatos
Relation	T11	T12	NoRel	true	publicado	perdido
Relation	T11	T16	NoRel	true	publicado	epidemia
Relation	T11	T2	NoRel	true	publicado	peste
Relation	T12	T4	NoRel	true	perdido	construidas
Relation	T13	T7	NoRel	true	peste	relatos
Relation	T13	T9	NoRel	true	peste	pestilenza
Relation	T14	T15	NoRel	true	escribió	sonetos
Relation	T14	T19	NoRel	true	escribió	publicados
Relation	T14	T5	NoRel	true	escribió	infectados
Relation	T15	T17	NoRel	true	sonetos	titulan
Relation	T16	T11	NoRel	true	epidemia	publicado
Relation	T16	T5	NoRel	true	epidemia	infectados
Relation	T17	T19	NoRel	true	titulan	publicados
Relation	T17	T3	NoRel	true	titulan	llama
Relation	T18	T17	NoRel	true	peste	titulan
Relation	T18	T2	NoRel	true	peste	peste
Relation	T19	T1	NoRel	true	publicados	murió
Relation	T19	T2	NoRel	true	publicados	peste
Relation	T19	T9	NoRel	true	publicados	pestilenza
Relation	T2	T11	NoRel	true	peste	publicado
Relation	T2	T16	NoRel	true	peste	epidemia
Relation	T2	T9	NoRel	true	peste	pestilenza
Relation	T3	T12	NoRel	true	llama	perdido
Relation	T3	T5	NoRel	true	llama	infectados
Relation	T3	T6	NoRel	true	llama	epidemia
Relation	T4	T0	NoRel	true	construidas	nombrada
Relation	T5	T1	NoRel	true	infectados	murió
Relation	T5	T19	NoRel	true	infectados	publicados
Relation	T6	T7	NoRel	true	epidemia	relatos
Relation	T7	T11	NoRel	true	relatos	publicado
Relation	T9	T19	NoRel	true	pestilenza	publicados
Relation	T9	T2	NoRel	true	pestilenza	peste
Relation	T9	T4	NoRel	true	pestilenza	construidas
Relation	T9	T8	NoRel	true	pestilenza	peste
