Text	La mayoría de los pacientes afectados forman parte de grupos en riesgo como personas extremadamente jóvenes o ancianas , enfermos y mujeres embarazadas , siendo un gran porcentaje de las muertes producto de complicaciones derivadas como neumonías .	Investigadores médicos de todo el planeta han admitido que los virus de gripe porcina podrían mutar en algo tan letal como la pandemia de gripe de 1918 y están vigilando cuidadosamente el último brote de gripe porcina de 2009 en aras de crear un plan de contingencia ante una posible e inminente pandemia global .	Muchos países han tomado medidas de precaución y educación para reducir las posibilidades de que esto ocurra .	Los animales pasan por un cuadro respiratorio caracterizado por tos , estornudos , temperatura basal elevada , descargas nasales , letargia , dificultades respiratorias ( frecuencia de respiración elevada además de respiración bucal ) y apetito reducido .	En algunos casos pueden producirse abortos en hembras grávidas .
Event	T0	afectados	EVENT	28
Event	T1	neumonías	EVENT	237
Event	T2	admitido	EVENT	295
Event	T3	gripe	EVENT	321
Event	T4	mutar	EVENT	343
Event	T5	pandemia	EVENT	375
Event	T6	gripe	EVENT	387
Event	T7	vigilando	EVENT	409
Event	T8	brote	EVENT	444
Event	T9	gripe	EVENT	453
Event	T10	crear	EVENT	486
Event	T11	contingencia	EVENT	503
Event	T12	pandemia	EVENT	545
Event	T13	educación	EVENT	612
Event	T14	ocurra	EVENT	665
Event	T15	pasan	EVENT	687
Event	T16	caracterizado	EVENT	720
Event	T17	tos	EVENT	738
Event	T18	estornudos	EVENT	744
Event	T19	descargas	EVENT	785
Event	T20	letargia	EVENT	805
Event	T21	respiración	EVENT	859
Event	T22	respiración	EVENT	889
Event	T23	reducido	EVENT	919
Event	T24	abortos	EVENT	965
Relation	T0	T18	NoRel	true	afectados	estornudos
Relation	T0	T20	NoRel	true	afectados	letargia
Relation	T0	T22	NoRel	true	afectados	respiración
Relation	T0	T5	NoRel	true	afectados	pandemia
Relation	T1	T13	NoRel	true	neumonías	educación
Relation	T1	T3	NoRel	true	neumonías	gripe
Relation	T1	T7	NoRel	true	neumonías	vigilando
Relation	T10	T13	NoRel	true	crear	educación
Relation	T10	T22	NoRel	true	crear	respiración
Relation	T10	T9	NoRel	true	crear	gripe
Relation	T11	T12	NoRel	true	contingencia	pandemia
Relation	T11	T21	NoRel	true	contingencia	respiración
Relation	T11	T24	NoRel	true	contingencia	abortos
Relation	T12	T1	NoRel	true	pandemia	neumonías
Relation	T13	T19	NoRel	true	educación	descargas
Relation	T13	T2	NoRel	true	educación	admitido
Relation	T14	T11	NoRel	true	ocurra	contingencia
Relation	T14	T15	NoRel	true	ocurra	pasan
Relation	T14	T19	NoRel	true	ocurra	descargas
Relation	T14	T21	NoRel	true	ocurra	respiración
Relation	T14	T22	NoRel	true	ocurra	respiración
Relation	T15	T14	NoRel	true	pasan	ocurra
Relation	T16	T9	NoRel	true	caracterizado	gripe
Relation	T17	T15	NoRel	true	tos	pasan
Relation	T17	T16	NoRel	true	tos	caracterizado
Relation	T17	T23	NoRel	true	tos	reducido
Relation	T18	T20	NoRel	true	estornudos	letargia
Relation	T18	T5	NoRel	true	estornudos	pandemia
Relation	T19	T1	NoRel	true	descargas	neumonías
Relation	T19	T21	NoRel	true	descargas	respiración
Relation	T2	T0	NoRel	true	admitido	afectados
Relation	T2	T1	NoRel	true	admitido	neumonías
Relation	T20	T22	NoRel	true	letargia	respiración
Relation	T20	T7	NoRel	true	letargia	vigilando
Relation	T21	T18	NoRel	true	respiración	estornudos
Relation	T22	T15	NoRel	true	respiración	pasan
Relation	T22	T2	NoRel	true	respiración	admitido
Relation	T22	T20	NoRel	true	respiración	letargia
Relation	T22	T5	NoRel	true	respiración	pandemia
Relation	T22	T8	NoRel	true	respiración	brote
Relation	T23	T10	NoRel	true	reducido	crear
Relation	T23	T18	NoRel	true	reducido	estornudos
Relation	T23	T20	NoRel	true	reducido	letargia
Relation	T23	T21	NoRel	true	reducido	respiración
Relation	T23	T8	NoRel	true	reducido	brote
Relation	T3	T11	NoRel	true	gripe	contingencia
Relation	T3	T15	NoRel	true	gripe	pasan
Relation	T3	T18	NoRel	true	gripe	estornudos
Relation	T3	T4	NoRel	true	gripe	mutar
Relation	T5	T1	NoRel	true	pandemia	neumonías
Relation	T5	T22	NoRel	true	pandemia	respiración
Relation	T5	T3	NoRel	true	pandemia	gripe
Relation	T6	T0	NoRel	true	gripe	afectados
Relation	T6	T10	NoRel	true	gripe	crear
Relation	T6	T19	NoRel	true	gripe	descargas
Relation	T7	T14	NoRel	true	vigilando	ocurra
Relation	T7	T19	NoRel	true	vigilando	descargas
Relation	T8	T19	NoRel	true	brote	descargas
Relation	T8	T3	NoRel	true	brote	gripe
Relation	T9	T11	NoRel	true	gripe	contingencia
Relation	T9	T16	NoRel	true	gripe	caracterizado
