Text	jpg | Teoría conspirativa que vincula a Bill Gates con la tecnología 5G .	- Desinformación sobre la pandemia de enfermedad por coronavirus de 2019-2020 - Protestas contra la cuarentena por la pandemia de enfermedad por coronavirus de 2019-2020 - Movimiento anticuarentena - Controversia de las vacunas - Negacionismo del VIH/ sida	Categoría : Teorías conspirativas Categoría : Controversias científicas Categoría : Impacto de la pandemia de COVID - 19 Categoría : Respuestas a la pandemia de COVID - 19 Categoría : Fraudes sanitarios		
Event	T10	Respuestas	EVENT	464
Event	T11	pandemia	EVENT	480
Event	T2	Desinformación	EVENT	76
Event	T3	pandemia	EVENT	100
Event	T4	Protestas	EVENT	154
Event	T5	pandemia	EVENT	192
Event	T6	Movimiento	EVENT	246
Event	T7	Controversia	EVENT	274
Event	T8	Negacionismo	EVENT	304
Event	T9	pandemia	EVENT	429
Event	T1	Teoría	EVENT	6
Event	T12	cuarentena	EVENT	174
Event	T13	coronavirus	EVENT	219
Relation	T5	T12	CauseEffect	true	pandemia	cuarentena
Relation	T12	T5	EffectCause	true	cuarentena	pandemia
Relation	T12	T4	CauseEffect	true	cuarentena	Protestas
Relation	T4	T12	EffectCause	true	Protestas	cuarentena
Relation	T13	T5	CauseEffect	true	coronavirus	pandemia
Relation	T5	T13	EffectCause	true	pandemia	coronavirus
Relation	T12	T6	CauseEffect	true	cuarentena	Movimiento
Relation	T6	T12	EffectCause	true	Movimiento	cuarentena
Relation	T1	T6	NoRel	true	Teoría	Movimiento
Relation	T10	T6	NoRel	true	Respuestas	Movimiento
Relation	T10	T8	NoRel	true	Respuestas	Negacionismo
Relation	T11	T4	NoRel	true	pandemia	Protestas
Relation	T11	T7	NoRel	true	pandemia	Controversia
Relation	T11	T9	NoRel	true	pandemia	pandemia
Relation	T12	T13	NoRel	true	cuarentena	coronavirus
Relation	T13	T11	NoRel	true	coronavirus	pandemia
Relation	T2	T9	NoRel	true	Desinformación	pandemia
Relation	T4	T13	NoRel	true	Protestas	coronavirus
Relation	T4	T7	NoRel	true	Protestas	Controversia
Relation	T5	T2	NoRel	true	pandemia	Desinformación
Relation	T7	T11	NoRel	true	Controversia	pandemia
Relation	T7	T5	NoRel	true	Controversia	pandemia
Relation	T7	T9	NoRel	true	Controversia	pandemia
Relation	T8	T12	NoRel	true	Negacionismo	cuarentena
Relation	T8	T5	NoRel	true	Negacionismo	pandemia
Relation	T9	T10	NoRel	true	pandemia	Respuestas
