Text	Se promulgaron severas sanciones , incluida la pena capital , contra aquellos que no reportaron casos a las autoridades , y tres hombres fueron ahorcados como ejemplo .	Durante la epidemia , algunos que robaron artículos de casas pertenecientes a personas que habían muerto también fueron ahorcados .	El 26 de febrero , el Gran Maestro Nicolás Cotoner y el comité se reunieron y decidieron aumentar las medidas que se estaban tomando .	El movimiento de personas estaba restringido desde el 24 de marzo , y todos los casos sospechosos estaban aislados .	A los residentes de zonas de La Valeta con altas tasas de infección , incluyendo el Manderaggio , _ Arċipierku _ y French Street , se les prohibió salir de sus hogares y se les proporcionó comida .
Event	T0	promulgaron	EVENT	3
Event	T1	sanciones	EVENT	23
Event	T2	pena	EVENT	47
Event	T3	ahorcados	EVENT	144
Event	T4	epidemia	EVENT	180
Event	T5	robaron	EVENT	203
Event	T6	muerto	EVENT	267
Event	T7	ahorcados	EVENT	289
Event	T8	reunieron	EVENT	367
Event	T9	aumentar	EVENT	390
Event	T10	tomando	EVENT	426
Event	T11	movimiento	EVENT	439
Event	T12	restringido	EVENT	469
Event	T13	infección	EVENT	611
Event	T14	salir	EVENT	700
Event	T15	comida	EVENT	742
Event	T16	no reportaron	EVENT	82
Relation	T5	T7	CauseEffect	true	robaron	ahorcados
Relation	T7	T5	EffectCause	true	ahorcados	robaron
Relation	T16	T3	CauseEffect	true	no reportaron	ahorcados
Relation	T3	T16	EffectCause	true	ahorcados	no reportaron
Relation	T0	T16	NoRel	true	promulgaron	no reportaron
Relation	T10	T1	NoRel	true	tomando	sanciones
Relation	T10	T3	NoRel	true	tomando	ahorcados
Relation	T10	T7	NoRel	true	tomando	ahorcados
Relation	T12	T14	NoRel	true	restringido	salir
Relation	T12	T4	NoRel	true	restringido	epidemia
Relation	T13	T7	NoRel	true	infección	ahorcados
Relation	T15	T12	NoRel	true	comida	restringido
Relation	T15	T3	NoRel	true	comida	ahorcados
Relation	T15	T9	NoRel	true	comida	aumentar
Relation	T2	T14	NoRel	true	pena	salir
Relation	T3	T13	NoRel	true	ahorcados	infección
Relation	T3	T4	NoRel	true	ahorcados	epidemia
Relation	T4	T10	NoRel	true	epidemia	tomando
Relation	T4	T14	NoRel	true	epidemia	salir
Relation	T4	T8	NoRel	true	epidemia	reunieron
Relation	T5	T13	NoRel	true	robaron	infección
Relation	T5	T8	NoRel	true	robaron	reunieron
Relation	T6	T11	NoRel	true	muerto	movimiento
Relation	T6	T4	NoRel	true	muerto	epidemia
Relation	T7	T15	NoRel	true	ahorcados	comida
Relation	T8	T14	NoRel	true	reunieron	salir
Relation	T8	T15	NoRel	true	reunieron	comida
Relation	T9	T11	NoRel	true	aumentar	movimiento
Relation	T9	T5	NoRel	true	aumentar	robaron
