Text	[ miniaturade imagen | 300px | El ángel de la muerte golpeando una puerta durante la plaga de Roma . Grabado de Levasseur después de J. Delaunay .	] La PESTE ANTONINA , 165- 180 , conocida también como la PLAGA DE GALENO , porque fue este famoso médico quien la describió , fue una epidemia de viruela o sarampión que afectó al Imperio romano .	Fue llevada por las tropas que regresaban de la guerra pártica de Lucio Vero en Mesopotamia .	La epidemia pudo causar la muerte del emperador romano Lucio Vero , quien falleció en 169 como corregente de Marco Aurelio , cuyo nombre de familia " Antonino " quedó asociado a la pandemia .	La enfermedad volvió a estallar nueve años más tarde , según el historiador romano Dion Casio , y causó hasta 2000 muertes por día en Roma , una cuarta parte de las personas infectadas .
Event	T0	golpeando	EVENT	53
Event	T1	plaga	EVENT	85
Event	T2	Grabado	EVENT	101
Event	T3	describió	EVENT	262
Event	T4	epidemia	EVENT	282
Event	T5	sarampión	EVENT	304
Event	T6	afectó	EVENT	318
Event	T7	llevada	EVENT	349
Event	T8	regresaban	EVENT	376
Event	T9	guerra	EVENT	393
Event	T10	causar	EVENT	456
Event	T11	muerte	EVENT	466
Event	T12	falleció	EVENT	513
Event	T13	pandemia	EVENT	620
Event	T14	volvió	EVENT	645
Event	T15	estallar	EVENT	654
Event	T16	causó	EVENT	729
Event	T17	muertes	EVENT	746
Event	T18	infectadas	EVENT	805
Relation	T15	T17	CauseEffect	true	estallar	muertes
Relation	T17	T15	EffectCause	true	muertes	estallar
Relation	T0	T4	NoRel	true	golpeando	epidemia
Relation	T1	T17	NoRel	true	plaga	muertes
Relation	T1	T4	NoRel	true	plaga	epidemia
Relation	T11	T15	NoRel	true	muerte	estallar
Relation	T11	T18	NoRel	true	muerte	infectadas
Relation	T11	T8	NoRel	true	muerte	regresaban
Relation	T13	T15	NoRel	true	pandemia	estallar
Relation	T14	T11	NoRel	true	volvió	muerte
Relation	T15	T6	NoRel	true	estallar	afectó
Relation	T18	T11	NoRel	true	infectadas	muerte
Relation	T18	T16	NoRel	true	infectadas	causó
Relation	T3	T14	NoRel	true	describió	volvió
Relation	T4	T7	NoRel	true	epidemia	llevada
Relation	T6	T10	NoRel	true	afectó	causar
Relation	T6	T18	NoRel	true	afectó	infectadas
Relation	T6	T9	NoRel	true	afectó	guerra
Relation	T8	T14	NoRel	true	regresaban	volvió
Relation	T9	T11	NoRel	true	guerra	muerte
Relation	T9	T16	NoRel	true	guerra	causó
