Text	Se estima en cerca de 500 casos la aparición de síndrome de Guillain-Barré , causados probablemente por una reacción inmunopatológica a la vacuna y de los cuales 25 terminaron en muerte por complicaciones pulmonares severas .	Hasta la fecha , no se han encontrado otras vacunas de la gripe vinculadas al síndrome de Guillain-Barré .	En septiembre de 1988 , un virus de gripe porcina mató a una mujer en Wisconsin , Estados Unidos , para posteriormente infectar a varios cientos de personas .	Barbara Ann Wieners , mujer embarazada de 32 años , tenía 8 meses de gestación cuando ella y su esposo Ed se enfermaron tras visitar una granja de cerdos en la feria del condado de Walworth .	Barbara murió ocho días después , aunque los médicos lograron inducirle parto y lograron salvar a su pequeña hija antes de morir .
Event	T0	estima	EVENT	3
Event	T1	aparición	EVENT	35
Event	T2	causados	EVENT	77
Event	T3	reacción	EVENT	108
Event	T4	muerte	EVENT	179
Event	T5	complicaciones	EVENT	190
Event	T6	encontrado	EVENT	253
Event	T7	virus	EVENT	360
Event	T8	gripe	EVENT	369
Event	T9	mató	EVENT	383
Event	T10	infectar	EVENT	452
Event	T11	gestación	EVENT	561
Event	T12	enfermaron	EVENT	601
Event	T13	visitar	EVENT	617
Event	T14	murió	EVENT	692
Event	T15	parto	EVENT	756
Event	T16	salvar	EVENT	773
Event	T17	morir	EVENT	807
Relation	T3	T4	CauseEffect	true	reacción	muerte
Relation	T4	T3	EffectCause	true	muerte	reacción
Relation	T8	T9	CauseEffect	true	gripe	mató
Relation	T9	T8	EffectCause	true	mató	gripe
Relation	T12	T14	CauseEffect	true	enfermaron	murió
Relation	T14	T12	EffectCause	true	murió	enfermaron
Relation	T0	T1	NoRel	true	estima	aparición
Relation	T0	T14	NoRel	true	estima	murió
Relation	T0	T7	NoRel	true	estima	virus
Relation	T1	T0	NoRel	true	aparición	estima
Relation	T1	T17	NoRel	true	aparición	morir
Relation	T10	T14	NoRel	true	infectar	murió
Relation	T11	T13	NoRel	true	gestación	visitar
Relation	T11	T2	NoRel	true	gestación	causados
Relation	T11	T4	NoRel	true	gestación	muerte
Relation	T11	T9	NoRel	true	gestación	mató
Relation	T12	T1	NoRel	true	enfermaron	aparición
Relation	T12	T7	NoRel	true	enfermaron	virus
Relation	T13	T12	NoRel	true	visitar	enfermaron
Relation	T13	T3	NoRel	true	visitar	reacción
Relation	T13	T6	NoRel	true	visitar	encontrado
Relation	T13	T9	NoRel	true	visitar	mató
Relation	T14	T15	NoRel	true	murió	parto
Relation	T14	T2	NoRel	true	murió	causados
Relation	T15	T2	NoRel	true	parto	causados
Relation	T16	T12	NoRel	true	salvar	enfermaron
Relation	T16	T5	NoRel	true	salvar	complicaciones
Relation	T17	T1	NoRel	true	morir	aparición
Relation	T17	T4	NoRel	true	morir	muerte
Relation	T2	T11	NoRel	true	causados	gestación
Relation	T2	T3	NoRel	true	causados	reacción
Relation	T3	T13	NoRel	true	reacción	visitar
Relation	T3	T2	NoRel	true	reacción	causados
Relation	T4	T8	NoRel	true	muerte	gripe
Relation	T5	T0	NoRel	true	complicaciones	estima
Relation	T5	T3	NoRel	true	complicaciones	reacción
Relation	T6	T13	NoRel	true	encontrado	visitar
Relation	T7	T1	NoRel	true	virus	aparición
Relation	T7	T12	NoRel	true	virus	enfermaron
Relation	T7	T13	NoRel	true	virus	visitar
Relation	T9	T2	NoRel	true	mató	causados
