Text	El primer caso de la PANDEMIA DE COVID-19 en SERBIA fue registrado el 6 de marzo de 2020 , el caso era de un varón de 43 años de Bačka Topola que había regresado recientemente de Hungría .	Anteriormente el caso del índice también fue discutido después de que el Instituto de Salud Pública revelara públicamente que el primer caso fue registrado una semana antes del caso del índice oficialmente reportado .	Hasta el 26 de marzo de 2021 se han confirmado 571,895 casos , de los cuales 5,075 han fallecido y 480,400 se han recuperado de SARS-CoV-2 en el territorio .	En diciembre de 2019 se identificó un nuevo coronavirus que causó una enfermedad respiratoria en la ciudad de Wuhan , provincia de Hubei , China , y se informó a la Organización Mundial de la Salud ( OMS ) el 31 de diciembre de 2019 , que confirmó su preocupación el 12 de enero de 2020 .	La OMS declaró el brote de una Emergencia de Salud Pública de Importancia Internacional el 30 de enero y una pandemia el 11 de marzo .
Event	T0	caso	EVENT	10
Event	T1	registrado	EVENT	56
Event	T2	regresado	EVENT	152
Event	T3	discutido	EVENT	234
Event	T4	revelara	EVENT	289
Event	T5	caso	EVENT	325
Event	T6	registrado	EVENT	334
Event	T7	caso	EVENT	366
Event	T8	reportado	EVENT	395
Event	T9	confirmado	EVENT	443
Event	T10	fallecido	EVENT	494
Event	T11	recuperado	EVENT	521
Event	T12	identificó	EVENT	589
Event	T13	coronavirus	EVENT	609
Event	T14	causó	EVENT	625
Event	T15	informó	EVENT	717
Event	T16	confirmó	EVENT	804
Event	T17	preocupación	EVENT	816
Event	T18	declaró	EVENT	861
Event	T19	brote	EVENT	872
Event	T20	Emergencia	EVENT	885
Event	T21	pandemia	EVENT	963
Event	T22	SARS-CoV-2	EVENT	535
Relation	T22	T10	CauseEffect	true	SARS-CoV-2	fallecido
Relation	T10	T22	EffectCause	true	fallecido	SARS-CoV-2
Relation	T0	T11	NoRel	true	caso	recuperado
Relation	T0	T6	NoRel	true	caso	registrado
Relation	T0	T8	NoRel	true	caso	reportado
Relation	T1	T11	NoRel	true	registrado	recuperado
Relation	T1	T15	NoRel	true	registrado	informó
Relation	T1	T4	NoRel	true	registrado	revelara
Relation	T10	T18	NoRel	true	fallecido	declaró
Relation	T10	T19	NoRel	true	fallecido	brote
Relation	T11	T1	NoRel	true	recuperado	registrado
Relation	T11	T19	NoRel	true	recuperado	brote
Relation	T12	T0	NoRel	true	identificó	caso
Relation	T12	T17	NoRel	true	identificó	preocupación
Relation	T12	T3	NoRel	true	identificó	discutido
Relation	T13	T0	NoRel	true	coronavirus	caso
Relation	T13	T4	NoRel	true	coronavirus	revelara
Relation	T13	T9	NoRel	true	coronavirus	confirmado
Relation	T15	T22	NoRel	true	informó	SARS-CoV-2
Relation	T15	T3	NoRel	true	informó	discutido
Relation	T16	T15	NoRel	true	confirmó	informó
Relation	T16	T5	NoRel	true	confirmó	caso
Relation	T16	T8	NoRel	true	confirmó	reportado
Relation	T17	T1	NoRel	true	preocupación	registrado
Relation	T17	T16	NoRel	true	preocupación	confirmó
Relation	T18	T12	NoRel	true	declaró	identificó
Relation	T18	T6	NoRel	true	declaró	registrado
Relation	T19	T14	NoRel	true	brote	causó
Relation	T2	T20	NoRel	true	regresado	Emergencia
Relation	T2	T9	NoRel	true	regresado	confirmado
Relation	T20	T1	NoRel	true	Emergencia	registrado
Relation	T20	T19	NoRel	true	Emergencia	brote
Relation	T21	T0	NoRel	true	pandemia	caso
Relation	T21	T13	NoRel	true	pandemia	coronavirus
Relation	T21	T19	NoRel	true	pandemia	brote
Relation	T22	T8	NoRel	true	SARS-CoV-2	reportado
Relation	T22	T9	NoRel	true	SARS-CoV-2	confirmado
Relation	T3	T0	NoRel	true	discutido	caso
Relation	T3	T19	NoRel	true	discutido	brote
Relation	T3	T21	NoRel	true	discutido	pandemia
Relation	T3	T5	NoRel	true	discutido	caso
Relation	T4	T12	NoRel	true	revelara	identificó
Relation	T5	T3	NoRel	true	caso	discutido
Relation	T5	T4	NoRel	true	caso	revelara
Relation	T5	T9	NoRel	true	caso	confirmado
Relation	T6	T14	NoRel	true	registrado	causó
Relation	T6	T20	NoRel	true	registrado	Emergencia
Relation	T6	T3	NoRel	true	registrado	discutido
Relation	T6	T7	NoRel	true	registrado	caso
Relation	T7	T15	NoRel	true	caso	informó
Relation	T7	T19	NoRel	true	caso	brote
Relation	T7	T22	NoRel	true	caso	SARS-CoV-2
Relation	T8	T0	NoRel	true	reportado	caso
Relation	T8	T21	NoRel	true	reportado	pandemia
Relation	T9	T0	NoRel	true	confirmado	caso
Relation	T9	T13	NoRel	true	confirmado	coronavirus
Relation	T9	T18	NoRel	true	confirmado	declaró
