Text	Dumont no quedó muy satisfecho con las modificaciones introducidas en su propuesta .	Tenía poco interés en la exploración polar y prefería mejor las rutas tropicales .	Pero pronto su vanidad se hizo cargo y vio la oportunidad de conseguir un objetivo de prestigio .	Se prepararon dos barcos para el viaje en Toulon , el _ Astrolabe _ y el _ Zélée _ ( en español , el _ Celoso _ ) .	En el curso de los preparativos Dumont también fue a Londres para adquirir documentación e instrumentación , reuniéndose con el oceanógrafo del Almirantazgo Británico , Francis Beaufort y con el Presidente de la Royal Geographical Society , John Washington , ambos firmes partidarios de las expediciones británicas al Polo Sur .
Event	T1	exploración	EVENT	110
Event	T3	vio	EVENT	207
Event	T5	prepararon	EVENT	269
Event	T6	viaje	EVENT	299
Event	T7	preparativos	EVENT	401
Event	T9	reuniéndose	EVENT	491
Event	T10	modificaciones	EVENT	39
Event	T11	propuesta	EVENT	73
Event	T2	fue	EVENT	429
Event	T4	expediciones	EVENT	673
Relation	T1	T10	NoRel	true	exploración	modificaciones
Relation	T10	T5	NoRel	true	modificaciones	prepararon
Relation	T11	T2	NoRel	true	propuesta	fue
Relation	T2	T4	NoRel	true	fue	expediciones
Relation	T3	T7	NoRel	true	vio	preparativos
Relation	T4	T10	NoRel	true	expediciones	modificaciones
Relation	T4	T3	NoRel	true	expediciones	vio
Relation	T5	T11	NoRel	true	prepararon	propuesta
Relation	T5	T2	NoRel	true	prepararon	fue
Relation	T6	T10	NoRel	true	viaje	modificaciones
Relation	T6	T9	NoRel	true	viaje	reuniéndose
Relation	T7	T4	NoRel	true	preparativos	expediciones
