Text	El tren 05 , tras su salida de la estación Terminal Aérea , se deslizó por la pendiente entre la estación anterior mencionada y la estación Oceanía , donde se encontraba estacionado el tren 04 .	A las 18:07 , el tren 05 llega a la estación Oceanía , impactando contra el tren 04 , causando que ambos trenes tuvieran un descarrilamiento .	Momentos después , los cuerpos de emergencia llegaron a la estación .	A pesar de que no hubo víctimas fatales a causa del accidente , días después un trabajador del Sistema de Transporte Colectivo falleció , tras realizar las labores de maniobra de los trenes afectados .	- El servicio fue suspendido provisionalmente en gran parte de la Línea 5 para las labores de rescate , brindando servicio provisional en el tramo Eduardo Molina a Pantitlán con unidades de autobús Movilidad 1 ( M1 ) , hoy RTP .
Event	T0	salida	EVENT	21
Event	T1	deslizó	EVENT	63
Event	T2	llega	EVENT	220
Event	T3	impactando	EVENT	250
Event	T4	causando	EVENT	281
Event	T5	tuvieran	EVENT	307
Event	T6	descarrilamiento	EVENT	319
Event	T7	llegaron	EVENT	383
Event	T8	accidente	EVENT	460
Event	T9	falleció	EVENT	535
Event	T10	realizar	EVENT	551
Event	T11	labores	EVENT	564
Event	T12	maniobra	EVENT	575
Event	T13	afectados	EVENT	598
Event	T14	labores	EVENT	693
Event	T15	rescate	EVENT	704
Relation	T3	T6	CauseEffect	true	impactando	descarrilamiento
Relation	T6	T3	EffectCause	true	descarrilamiento	impactando
Relation	T11	T9	CauseEffect	true	labores	falleció
Relation	T9	T11	EffectCause	true	falleció	labores
Relation	T0	T13	NoRel	true	salida	afectados
Relation	T0	T8	NoRel	true	salida	accidente
Relation	T1	T10	NoRel	true	deslizó	realizar
Relation	T1	T4	NoRel	true	deslizó	causando
Relation	T10	T5	NoRel	true	realizar	tuvieran
Relation	T10	T6	NoRel	true	realizar	descarrilamiento
Relation	T11	T15	NoRel	true	labores	rescate
Relation	T11	T5	NoRel	true	labores	tuvieran
Relation	T12	T0	NoRel	true	maniobra	salida
Relation	T12	T1	NoRel	true	maniobra	deslizó
Relation	T12	T13	NoRel	true	maniobra	afectados
Relation	T12	T3	NoRel	true	maniobra	impactando
Relation	T13	T10	NoRel	true	afectados	realizar
Relation	T14	T2	NoRel	true	labores	llega
Relation	T15	T8	NoRel	true	rescate	accidente
Relation	T2	T3	NoRel	true	llega	impactando
Relation	T3	T4	NoRel	true	impactando	causando
Relation	T4	T12	NoRel	true	causando	maniobra
Relation	T5	T13	NoRel	true	tuvieran	afectados
Relation	T5	T14	NoRel	true	tuvieran	labores
Relation	T5	T6	NoRel	true	tuvieran	descarrilamiento
Relation	T6	T14	NoRel	true	descarrilamiento	labores
Relation	T7	T0	NoRel	true	llegaron	salida
Relation	T7	T10	NoRel	true	llegaron	realizar
Relation	T7	T4	NoRel	true	llegaron	causando
Relation	T8	T11	NoRel	true	accidente	labores
Relation	T8	T2	NoRel	true	accidente	llega
Relation	T9	T0	NoRel	true	falleció	salida
Relation	T9	T5	NoRel	true	falleció	tuvieran
