Text	Dos de ellos se produjeron en la estación Once .	El primer siniestro se produjo el 22 de febrero de 2012 , provocando la muerte de 51 personas y lesiones a 702 personas .	El segundo se produjo el 13 de junio de 2013 , provocando la muerte de 3 personas y lesiones a 315 personas .	El tercero se produjo el 19 de octubre de 2013 , provocando lesiones a 105 personas .	
Event	T0	produjeron	EVENT	16
Event	T1	siniestro	EVENT	59
Event	T2	produjo	EVENT	72
Event	T3	provocando	EVENT	107
Event	T4	muerte	EVENT	121
Event	T5	lesiones	EVENT	145
Event	T6	produjo	EVENT	185
Event	T7	provocando	EVENT	218
Event	T8	muerte	EVENT	232
Event	T9	lesiones	EVENT	255
Event	T10	tercero	EVENT	284
Event	T11	produjo	EVENT	295
Event	T12	lesiones	EVENT	341
Relation	T1	T4	CauseEffect	true	siniestro	muerte
Relation	T4	T1	EffectCause	true	muerte	siniestro
Relation	T1	T5	CauseEffect	true	siniestro	lesiones
Relation	T5	T1	EffectCause	true	lesiones	siniestro
Relation	T0	T11	NoRel	true	produjeron	produjo
Relation	T2	T7	NoRel	true	produjo	provocando
Relation	T2	T9	NoRel	true	produjo	lesiones
Relation	T3	T4	NoRel	true	provocando	muerte
Relation	T4	T5	NoRel	true	muerte	lesiones
Relation	T4	T8	NoRel	true	muerte	muerte
Relation	T5	T11	NoRel	true	lesiones	produjo
Relation	T5	T7	NoRel	true	lesiones	provocando
Relation	T5	T8	NoRel	true	lesiones	muerte
Relation	T6	T1	NoRel	true	produjo	siniestro
Relation	T6	T10	NoRel	true	produjo	tercero
Relation	T6	T9	NoRel	true	produjo	lesiones
Relation	T7	T9	NoRel	true	provocando	lesiones
Relation	T8	T11	NoRel	true	muerte	produjo
Relation	T8	T12	NoRel	true	muerte	lesiones
Relation	T8	T5	NoRel	true	muerte	lesiones
