Text	- 13 de agosto de 1917 .	A tres kilómetros de Bilbao , en la zona del barrio de la Peña , junto a Ollargán , el correo que cubría la relación entre Barcelona y la capital vizcaína descarriló , según unas fuentes a haber sido levantados los carriles de la vía y otras al arrollar varias piedras de gran tamaño que se hallaban sobre los raíles .	Se produjeron 6 muertos y 18 heridos .	En pleno desarrollo de la huelga general de 1917 , varias personas fueron detenidas tras el suceso , acusadas de provocar deliberadamente el accidente .	No existe la seguridad de si el suceso fue realmente provocado , o , si lo fue , de si hubo una verdadera intencionalidad de hacer descarrilar el convoy o solamente de cortar la vía mediante una barricada o la retirada de varios carriles .
Event	T0	cubría	EVENT	123
Event	T1	descarriló	EVENT	180
Event	T2	levantados	EVENT	225
Event	T3	arrollar	EVENT	270
Event	T4	muertos	EVENT	360
Event	T5	heridos	EVENT	373
Event	T6	desarrollo	EVENT	392
Event	T7	huelga	EVENT	409
Event	T8	detenidas	EVENT	457
Event	T9	suceso	EVENT	475
Event	T10	acusadas	EVENT	484
Event	T11	provocar	EVENT	496
Event	T12	accidente	EVENT	524
Event	T13	suceso	EVENT	568
Event	T14	provocado	EVENT	589
Event	T15	descarrilar	EVENT	667
Event	T16	cortar	EVENT	704
Event	T17	retirada	EVENT	746
Relation	T10	T8	CauseEffect	true	acusadas	detenidas
Relation	T8	T10	EffectCause	true	detenidas	acusadas
Relation	T1	T4	CauseEffect	true	descarriló	muertos
Relation	T4	T1	EffectCause	true	muertos	descarriló
Relation	T1	T5	CauseEffect	true	descarriló	heridos
Relation	T5	T1	EffectCause	true	heridos	descarriló
Relation	T0	T10	NoRel	true	cubría	acusadas
Relation	T1	T10	NoRel	true	descarriló	acusadas
Relation	T1	T16	NoRel	true	descarriló	cortar
Relation	T1	T6	NoRel	true	descarriló	desarrollo
Relation	T10	T3	NoRel	true	acusadas	arrollar
Relation	T12	T2	NoRel	true	accidente	levantados
Relation	T13	T12	NoRel	true	suceso	accidente
Relation	T14	T0	NoRel	true	provocado	cubría
Relation	T14	T4	NoRel	true	provocado	muertos
Relation	T14	T8	NoRel	true	provocado	detenidas
Relation	T15	T12	NoRel	true	descarrilar	accidente
Relation	T16	T0	NoRel	true	cortar	cubría
Relation	T16	T17	NoRel	true	cortar	retirada
Relation	T16	T8	NoRel	true	cortar	detenidas
Relation	T2	T16	NoRel	true	levantados	cortar
Relation	T3	T15	NoRel	true	arrollar	descarrilar
Relation	T3	T16	NoRel	true	arrollar	cortar
Relation	T3	T6	NoRel	true	arrollar	desarrollo
Relation	T4	T0	NoRel	true	muertos	cubría
Relation	T4	T15	NoRel	true	muertos	descarrilar
Relation	T5	T13	NoRel	true	heridos	suceso
Relation	T6	T12	NoRel	true	desarrollo	accidente
Relation	T6	T14	NoRel	true	desarrollo	provocado
Relation	T6	T5	NoRel	true	desarrollo	heridos
Relation	T7	T2	NoRel	true	huelga	levantados
Relation	T8	T7	NoRel	true	detenidas	huelga
Relation	T9	T16	NoRel	true	suceso	cortar
Relation	T9	T2	NoRel	true	suceso	levantados
