Text	El ACCIDENTE FERROVIARIO DE BRÉTIGNY-SUR-ORGE se produjo en la estación de Brétigny , en la localidad homónima , en el departamento de Essonne , al sur de París , el 12 de julio de 2013 .	En el accidente fallecieron seis personas , hubo doce heridos , entre ellos nueve en estado grave .	El tren regional , un Intercités , descarriló cuatro de los siete convoyes cuando realizaba el trayecto entre París y Limoges .	En los vagones llevaba a bordo a 350 personas y se dirigía a Limoges .	Las causas del accidente obligaron a suspender el tráfico en la estación Brétigny-sur-Orge y en la Línea RER C de la Red Ferroviaria Exprés Regional de París .
Event	T0	produjo	EVENT	49
Event	T1	fallecieron	EVENT	204
Event	T2	heridos	EVENT	242
Event	T3	descarriló	EVENT	323
Event	T4	realizaba	EVENT	370
Event	T5	trayecto	EVENT	383
Event	T6	dirigía	EVENT	467
Event	T7	causas	EVENT	491
Event	T8	obligaron	EVENT	512
Event	T9	suspender	EVENT	524
Event	T10	tráfico	EVENT	537
Event	T11	ACCIDENTE	EVENT	3
Relation	T11	T1	CauseEffect	true	ACCIDENTE	fallecieron
Relation	T1	T11	EffectCause	true	fallecieron	ACCIDENTE
Relation	T11	T2	CauseEffect	true	ACCIDENTE	heridos
Relation	T2	T11	EffectCause	true	heridos	ACCIDENTE
Relation	T3	T11	CauseEffect	true	descarriló	ACCIDENTE
Relation	T11	T3	EffectCause	true	ACCIDENTE	descarriló
Relation	T1	T10	NoRel	true	fallecieron	tráfico
Relation	T1	T2	NoRel	true	fallecieron	heridos
Relation	T1	T3	NoRel	true	fallecieron	descarriló
Relation	T10	T0	NoRel	true	tráfico	produjo
Relation	T2	T3	NoRel	true	heridos	descarriló
Relation	T3	T4	NoRel	true	descarriló	realizaba
Relation	T4	T5	NoRel	true	realizaba	trayecto
Relation	T5	T3	NoRel	true	trayecto	descarriló
Relation	T5	T7	NoRel	true	trayecto	causas
Relation	T6	T7	NoRel	true	dirigía	causas
Relation	T7	T0	NoRel	true	causas	produjo
Relation	T7	T3	NoRel	true	causas	descarriló
Relation	T7	T6	NoRel	true	causas	dirigía
Relation	T8	T10	NoRel	true	obligaron	tráfico
Relation	T9	T8	NoRel	true	suspender	obligaron
