Text	El sistema es a prueba de fallos y si hay un problema con el sistema envía automáticamente una señal de fallo al centro de control .	En este caso , los trenes de la zona circulan a una velocidad de 25 km/h y se les dice que tienen que tener cuidado extremo sobre el puente de Tangiwai .	Desde 2002 , el sistema también es respaldado por el sistema de alarma y advertencia de lahares del Ruapehu Oriental ( ERLAWS ) .	Un lahar de magnitud similar al de 1953 se produjo el 18 de marzo de 2007 .	Los sistemas de alerta temprana funcionaron como estaba previsto , los trenes se detuvieron en Tangiwai .
Event	T0	prueba	EVENT	16
Event	T1	fallos	EVENT	26
Event	T2	envía	EVENT	69
Event	T3	señal	EVENT	95
Event	T4	fallo	EVENT	104
Event	T5	circulan	EVENT	170
Event	T6	dice	EVENT	215
Event	T7	respaldado	EVENT	322
Event	T8	advertencia	EVENT	360
Event	T9	lahar	EVENT	420
Event	T10	produjo	EVENT	460
Event	T11	alerta	EVENT	509
Event	T12	funcionaron	EVENT	525
Event	T13	detuvieron	EVENT	574
Relation	T11	T13	CauseEffect	true	alerta	detuvieron
Relation	T13	T11	EffectCause	true	detuvieron	alerta
Relation	T1	T12	NoRel	true	fallos	funcionaron
Relation	T1	T6	NoRel	true	fallos	dice
Relation	T10	T3	NoRel	true	produjo	señal
Relation	T10	T6	NoRel	true	produjo	dice
Relation	T11	T3	NoRel	true	alerta	señal
Relation	T11	T8	NoRel	true	alerta	advertencia
Relation	T12	T13	NoRel	true	funcionaron	detuvieron
Relation	T12	T5	NoRel	true	funcionaron	circulan
Relation	T13	T3	NoRel	true	detuvieron	señal
Relation	T13	T7	NoRel	true	detuvieron	respaldado
Relation	T3	T10	NoRel	true	señal	produjo
Relation	T3	T13	NoRel	true	señal	detuvieron
Relation	T4	T11	NoRel	true	fallo	alerta
Relation	T5	T12	NoRel	true	circulan	funcionaron
Relation	T6	T2	NoRel	true	dice	envía
Relation	T6	T5	NoRel	true	dice	circulan
Relation	T6	T7	NoRel	true	dice	respaldado
Relation	T6	T9	NoRel	true	dice	lahar
Relation	T8	T3	NoRel	true	advertencia	señal
Relation	T8	T7	NoRel	true	advertencia	respaldado
Relation	T9	T4	NoRel	true	lahar	fallo
Relation	T9	T7	NoRel	true	lahar	respaldado
Relation	T9	T8	NoRel	true	lahar	advertencia
