Text	Tenían conocimiento del mal estado del material rodante y de la política empresarial de TBA , y recibieron alertas por parte de la CNRT .	A pesar de esto , utilizaron artimañas burocráticas para detener las medidas que eviten el plan delictivo de la empresa .	Así , contribuyeron al mal estado del material que fue entregado en consesión a TBA .	En los fundamentos de la sentencia , el tribunal menciona que con el accionar delictivo de los imputados se incumplieron las condiciones de seguridad , superando el umbral del riesgo permitido en el rubro ferroviario .	A su vez , destruyeron el estándar de calidad proyectando un trato indigno a los usuarios del servicio .
Event	T0	alertas	EVENT	107
Event	T1	utilizaron	EVENT	156
Event	T2	detener	EVENT	195
Event	T3	medidas	EVENT	207
Event	T4	contribuyeron	EVENT	266
Event	T5	entregado	EVENT	315
Event	T6	sentencia	EVENT	371
Event	T7	menciona	EVENT	395
Event	T8	incumplieron	EVENT	454
Event	T9	superando	EVENT	498
Event	T10	permitido	EVENT	529
Event	T11	destruyeron	EVENT	576
Event	T12	proyectando	EVENT	611
Event	T13	artimañas	EVENT	167
Relation	T13	T2	CauseEffect	true	artimañas	detener
Relation	T2	T13	EffectCause	true	detener	artimañas
Relation	T0	T1	NoRel	true	alertas	utilizaron
Relation	T0	T5	NoRel	true	alertas	entregado
Relation	T1	T9	NoRel	true	utilizaron	superando
Relation	T12	T0	NoRel	true	proyectando	alertas
Relation	T12	T1	NoRel	true	proyectando	utilizaron
Relation	T12	T13	NoRel	true	proyectando	artimañas
Relation	T12	T3	NoRel	true	proyectando	medidas
Relation	T2	T12	NoRel	true	detener	proyectando
Relation	T2	T8	NoRel	true	detener	incumplieron
Relation	T3	T13	NoRel	true	medidas	artimañas
Relation	T4	T7	NoRel	true	contribuyeron	menciona
Relation	T4	T8	NoRel	true	contribuyeron	incumplieron
Relation	T5	T0	NoRel	true	entregado	alertas
Relation	T5	T4	NoRel	true	entregado	contribuyeron
Relation	T6	T11	NoRel	true	sentencia	destruyeron
Relation	T7	T1	NoRel	true	menciona	utilizaron
Relation	T7	T2	NoRel	true	menciona	detener
Relation	T7	T8	NoRel	true	menciona	incumplieron
Relation	T8	T1	NoRel	true	incumplieron	utilizaron
Relation	T8	T2	NoRel	true	incumplieron	detener
Relation	T9	T12	NoRel	true	superando	proyectando
