Text	El presidente también pidió una investigación sobre el accidente , que " dejaría en claro el momento y la situación de todo el accidente " .	Como resultado del incidente , el Partido Demócrata Progresista y el Kuomintang detuvieron la campaña para las elecciones locales de noviembre .	El Centro de Donación de Sangre de Taipéi emitió un comunicado de prensa que destacó los centros locales de donación de sangre e instó a los donantes de sangre a donar .	Categoría : Taiwán en 2018 Categoría : Yilan Categoría : Desastres en 2018 Categoría : Accidentes ferroviarios	
Event	T0	investigación	EVENT	32
Event	T1	accidente	EVENT	55
Event	T10	instó	EVENT	415
Event	T11	donar	EVENT	448
Event	T12	Desastres	EVENT	513
Event	T13	Accidentes	EVENT	543
Event	T2	accidente	EVENT	127
Event	T3	incidente	EVENT	160
Event	T4	detuvieron	EVENT	221
Event	T5	campaña	EVENT	235
Event	T6	elecciones	EVENT	252
Event	T7	emitió	EVENT	328
Event	T8	comunicado	EVENT	338
Event	T9	destacó	EVENT	363
Relation	T1	T0	CauseEffect	true	accidente	investigación
Relation	T0	T1	EffectCause	true	investigación	accidente
Relation	T3	T4	CauseEffect	true	incidente	detuvieron
Relation	T4	T3	EffectCause	true	detuvieron	incidente
Relation	T1	T6	NoRel	true	accidente	elecciones
Relation	T13	T3	NoRel	true	Accidentes	incidente
Relation	T2	T0	NoRel	true	accidente	investigación
Relation	T2	T5	NoRel	true	accidente	campaña
Relation	T3	T13	NoRel	true	incidente	Accidentes
Relation	T4	T13	NoRel	true	detuvieron	Accidentes
Relation	T4	T8	NoRel	true	detuvieron	comunicado
Relation	T5	T10	NoRel	true	campaña	instó
Relation	T5	T13	NoRel	true	campaña	Accidentes
Relation	T9	T1	NoRel	true	destacó	accidente
Relation	T9	T13	NoRel	true	destacó	Accidentes
