Text	Con la última escala hecha en Rafaela , el convoy llevaba 2.130 pasajeros .	La formación , a cargo del maquinista de relevos Antonio Gore , no pudo evitar el choque : la locomotora " saltó " de las vías y se desplomó paralelo a ellas , siguiendo su recorrido por cientos de metros hasta que los dos coches del centro se incrustaron entre sí .	Inmediatamente , los habitantes del lugar y varios de los pasajeros del tren colaboraron en las tareas de ayuda .	En las tareas de rescate hubo policías y bomberos que iban llegando desde San Jerónimo , Esperanza , San Francisco , Rafaela , Gálvez , Rosario , Santa Fe , Paraná y otras poblaciones vecinas .	
Event	T0	hecha	EVENT	21
Event	T1	choque	EVENT	158
Event	T2	saltó	EVENT	183
Event	T3	desplomó	EVENT	208
Event	T4	recorrido	EVENT	249
Event	T5	incrustaron	EVENT	320
Event	T6	colaboraron	EVENT	420
Event	T7	tareas	EVENT	439
Event	T8	ayuda	EVENT	449
Event	T9	tareas	EVENT	464
Event	T10	rescate	EVENT	474
Event	T11	llegando	EVENT	516
Relation	T0	T2	NoRel	true	hecha	saltó
Relation	T0	T5	NoRel	true	hecha	incrustaron
Relation	T0	T6	NoRel	true	hecha	colaboraron
Relation	T10	T3	NoRel	true	rescate	desplomó
Relation	T10	T9	NoRel	true	rescate	tareas
Relation	T11	T0	NoRel	true	llegando	hecha
Relation	T2	T7	NoRel	true	saltó	tareas
Relation	T2	T9	NoRel	true	saltó	tareas
Relation	T3	T0	NoRel	true	desplomó	hecha
Relation	T3	T9	NoRel	true	desplomó	tareas
Relation	T4	T0	NoRel	true	recorrido	hecha
Relation	T7	T8	NoRel	true	tareas	ayuda
Relation	T7	T9	NoRel	true	tareas	tareas
Relation	T9	T1	NoRel	true	tareas	choque
Relation	T9	T10	NoRel	true	tareas	rescate
