Text	, Este accidente es el más grave del suburbano barcelonés y el segundo en España por detrás del accidente en el metro de Valencia de 2006 .	- 31 de octubre de 2004 : dos trenes chocan en la estación de Vall d'Hebron cuando uno que iba desde la estación de Penitents a la de Vall d'Hebron colisionó contra el otro que salió de la cochera de Vall d'Hebron .	Como consecuencia del impacto resultaron heridas 36 personas , de las cuales , veinte fueron trasladadas a diferentes hospitales de Barcelona y la línea 3 fue cortada parcialmente entre Lesseps y Montbau .	El conductor de uno de los trenes quedó atrapado durante 4 horas en la cabina de conducción con pronóstico grave .	- 9 de diciembre de 2009 : un tren descarrila a baja velocidad al salir del depósito de La Sagrera justo antes de empezar el servicio sin causar daños personales ni materiales .
Event	T0	accidente	EVENT	7
Event	T1	accidente	EVENT	96
Event	T2	chocan	EVENT	177
Event	T3	colisionó	EVENT	288
Event	T4	salió	EVENT	317
Event	T5	heridas	EVENT	397
Event	T6	trasladadas	EVENT	449
Event	T7	cortada	EVENT	515
Event	T8	atrapado	EVENT	602
Event	T9	salir	EVENT	743
Event	T10	empezar	EVENT	791
Relation	T2	T5	CauseEffect	true	chocan	heridas
Relation	T5	T2	EffectCause	true	heridas	chocan
Relation	T2	T0	CauseEffect	true	chocan	accidente
Relation	T0	T2	EffectCause	true	accidente	chocan
Relation	T0	T1	NoRel	true	accidente	accidente
Relation	T10	T3	NoRel	true	empezar	colisionó
Relation	T10	T4	NoRel	true	empezar	salió
Relation	T5	T1	NoRel	true	heridas	accidente
Relation	T5	T3	NoRel	true	heridas	colisionó
Relation	T9	T10	NoRel	true	salir	empezar
Relation	T9	T6	NoRel	true	salir	trasladadas
