Text	Se convino además instar a Renfe y la Diputación Provincial de Murcia a que en el plazo de un mes procurasen los medios precisos para ello , asumiendo su coste el Ayuntamiento en caso adverso .	El 21 de noviembre fue testigo de una nueva movilización , de los miembros del sector del taxi en este caso .	Entre 230 y 250 operarios protagonizaron una marcha desde la Alameda de San Antón hasta el Ayuntamiento , portando lazos negros en sus coches en señal de duelo por Tomás Ortiz , su compañero difunto .	Una comisión de taxistas se reunió con el alcalde en el salón de plenos , y más tarde brindaron un homenaje a Ortiz llevando su féretro a hombros desde el hospital hasta la parroquia de Santa Florentina , y guardando un minuto de silencio ante su parada , en la calle de Ángel Bruna .	Al día siguiente convocaba Escudero a los presidentes de las asociaciones de vecinos del Barrio de Peral , José María de Lapuerta , San Félix , Viviendas de América y Barriada Virgen de la Caridad a una reunión con altos cargos de la IV Zona de Renfe , para estudiar la desviación del tránsito ferroviario .
Event	T0	convino	EVENT	3
Event	T1	testigo	EVENT	217
Event	T2	movilización	EVENT	238
Event	T3	protagonizaron	EVENT	330
Event	T4	marcha	EVENT	349
Event	T5	señal	EVENT	449
Event	T6	duelo	EVENT	458
Event	T7	reunió	EVENT	533
Event	T8	brindaron	EVENT	591
Event	T9	homenaje	EVENT	604
Event	T10	llevando	EVENT	621
Event	T11	féretro	EVENT	633
Event	T12	guardando	EVENT	712
Event	T13	parada	EVENT	752
Event	T14	convocaba	EVENT	807
Event	T15	reunión	EVENT	993
Event	T16	estudiar	EVENT	1048
Event	T17	desviación	EVENT	1060
Event	T18	tránsito	EVENT	1075
Event	T19	difunto	EVENT	495
Relation	T0	T7	NoRel	true	convino	reunió
Relation	T1	T10	NoRel	true	testigo	llevando
Relation	T1	T17	NoRel	true	testigo	desviación
Relation	T10	T4	NoRel	true	llevando	marcha
Relation	T11	T12	NoRel	true	féretro	guardando
Relation	T11	T17	NoRel	true	féretro	desviación
Relation	T12	T0	NoRel	true	guardando	convino
Relation	T13	T10	NoRel	true	parada	llevando
Relation	T13	T12	NoRel	true	parada	guardando
Relation	T13	T4	NoRel	true	parada	marcha
Relation	T14	T15	NoRel	true	convocaba	reunión
Relation	T14	T16	NoRel	true	convocaba	estudiar
Relation	T14	T9	NoRel	true	convocaba	homenaje
Relation	T15	T5	NoRel	true	reunión	señal
Relation	T16	T9	NoRel	true	estudiar	homenaje
Relation	T17	T1	NoRel	true	desviación	testigo
Relation	T18	T13	NoRel	true	tránsito	parada
Relation	T18	T14	NoRel	true	tránsito	convocaba
Relation	T18	T16	NoRel	true	tránsito	estudiar
Relation	T18	T9	NoRel	true	tránsito	homenaje
Relation	T19	T15	NoRel	true	difunto	reunión
Relation	T19	T3	NoRel	true	difunto	protagonizaron
Relation	T19	T9	NoRel	true	difunto	homenaje
Relation	T2	T13	NoRel	true	movilización	parada
Relation	T2	T18	NoRel	true	movilización	tránsito
Relation	T2	T8	NoRel	true	movilización	brindaron
Relation	T3	T1	NoRel	true	protagonizaron	testigo
Relation	T3	T16	NoRel	true	protagonizaron	estudiar
Relation	T3	T6	NoRel	true	protagonizaron	duelo
Relation	T4	T6	NoRel	true	marcha	duelo
Relation	T4	T8	NoRel	true	marcha	brindaron
Relation	T6	T1	NoRel	true	duelo	testigo
Relation	T6	T14	NoRel	true	duelo	convocaba
Relation	T6	T15	NoRel	true	duelo	reunión
Relation	T6	T9	NoRel	true	duelo	homenaje
Relation	T7	T12	NoRel	true	reunió	guardando
Relation	T7	T13	NoRel	true	reunió	parada
Relation	T7	T17	NoRel	true	reunió	desviación
Relation	T7	T18	NoRel	true	reunió	tránsito
Relation	T8	T4	NoRel	true	brindaron	marcha
Relation	T8	T5	NoRel	true	brindaron	señal
Relation	T9	T16	NoRel	true	homenaje	estudiar
Relation	T9	T19	NoRel	true	homenaje	difunto
