Text	En el año 2009 se estrenó el documental _ El largo viaje , _ dirigido por el cineasta vasco Sabin Egilior , que relata la historia del accidente .	- Compañía de los Ferrocarriles de Madrid a Zaragoza y Alicante . Libros de Actas del Consejo de Administración , segundo semestre de 1937 , folios 96 y 97 , Expediente L-446 , Archivo Histórico Ferroviario , Fundación de los Ferrocarriles Españoles , Madrid .	- _ La Memoria , _ programa 113 , emitido el 20 de noviembre de 1937 en Radio Andalucía , e información y acceso al audio del programa en los blogs de Canal Sur Radio .	Categoría : Alanís Alanis Categoría : Desastres en 1937 Categoría : España en 1937 Categoría : Guerra civil española en la provincia de Sevilla	Se trataba de una locomotora perteneciente a la serie 1101 -1220 del MZA , renumerada en tiempos de RENFE como 240-2109 .
Event	T0	estrenó	EVENT	18
Event	T10	renumerada	EVENT	796
Event	T2	dirigido	EVENT	61
Event	T3	relata	EVENT	112
Event	T4	historia	EVENT	122
Event	T5	accidente	EVENT	135
Event	T6	emitido	EVENT	442
Event	T7	acceso	EVENT	514
Event	T8	Desastres	EVENT	615
Event	T9	Guerra	EVENT	672
Event	T1	documental	EVENT	29
Relation	T0	T5	NoRel	true	estrenó	accidente
Relation	T0	T8	NoRel	true	estrenó	Desastres
Relation	T1	T8	NoRel	true	documental	Desastres
Relation	T10	T0	NoRel	true	renumerada	estrenó
Relation	T10	T3	NoRel	true	renumerada	relata
Relation	T3	T6	NoRel	true	relata	emitido
Relation	T3	T7	NoRel	true	relata	acceso
Relation	T4	T6	NoRel	true	historia	emitido
Relation	T8	T2	NoRel	true	Desastres	dirigido
Relation	T8	T6	NoRel	true	Desastres	emitido
