Text	- 1880 -___8 DE FEBRERO : descarrilamiento de un tren de mercancías a su paso por la aguja de entrada de la estación de Vale da Figueira .	Se debió a un doble cambio de agujas .	Parte del material descarrilado volcó sobre el talud de un terraplén .	Se produjeron cuantiosos daños materiales , pero la fuente no cita víctimas .	- 9 DE MARZO : entre las estaciones de Espinho y Esmoriz descarrila un tren de viajeros que realizaba el trayecto de Lisboa a Oporto , sin daños personales .
Event	T0	descarrilamiento	EVENT	26
Event	T1	paso	EVENT	73
Event	T2	debió	EVENT	142
Event	T3	cambio	EVENT	159
Event	T4	volcó	EVENT	210
Event	T5	produjeron	EVENT	252
Event	T6	daños	EVENT	274
Event	T7	víctimas	EVENT	316
Event	T8	descarrila	EVENT	384
Event	T9	realizaba	EVENT	419
Event	T10	trayecto	EVENT	432
Event	T11	daños	EVENT	466
Relation	T3	T0	CauseEffect	true	cambio	descarrilamiento
Relation	T0	T3	EffectCause	true	descarrilamiento	cambio
Relation	T0	T6	CauseEffect	true	descarrilamiento	daños
Relation	T6	T0	EffectCause	true	daños	descarrilamiento
Relation	T0	T1	NoRel	true	descarrilamiento	paso
Relation	T10	T8	NoRel	true	trayecto	descarrila
Relation	T11	T8	NoRel	true	daños	descarrila
Relation	T3	T10	NoRel	true	cambio	trayecto
Relation	T4	T10	NoRel	true	volcó	trayecto
Relation	T7	T2	NoRel	true	víctimas	debió
Relation	T7	T6	NoRel	true	víctimas	daños
Relation	T9	T0	NoRel	true	realizaba	descarrilamiento
Relation	T9	T10	NoRel	true	realizaba	trayecto
