Text	En la estación de Orejo ( Cantabria ) , perteneciente al ferrocarril Santander –_Bilbao un tren mixto choca con un vagón descarrilado y posteriormente ambos colisionan con la estructura de un puente .	Se registraron 5 muertos y 2 heridos .	- 24 de junio de 1956 .	En la entrada a Madrid de la línea general de Andalucía , en las cercanías de la estación de mercancías de Santa Catalina chocan el correo Madrid_–_Sevilla y un tren de mercancías .	La colisión tuvo su origen en un fallo de la señalización eléctrica con que contaba el tramo , que se hallaba fuera de servicio a causa de un corte de suministro provocado por una fuerte tormenta caída momentos antes sobre la zona del accidente .
Event	T0	choca	EVENT	102
Event	T1	descarrilado	EVENT	121
Event	T11	corte	EVENT	588
Event	T12	provocado	EVENT	608
Event	T14	accidente	EVENT	681
Event	T2	colisionan	EVENT	157
Event	T3	registraron	EVENT	204
Event	T4	muertos	EVENT	218
Event	T5	heridos	EVENT	230
Event	T7	chocan	EVENT	386
Event	T9	fallo	EVENT	479
Event	T6	colisión	EVENT	449
Event	T8	tormenta	EVENT	633
Relation	T1	T2	CauseEffect	true	descarrilado	colisionan
Relation	T2	T1	EffectCause	true	colisionan	descarrilado
Relation	T2	T4	CauseEffect	true	colisionan	muertos
Relation	T4	T2	EffectCause	true	muertos	colisionan
Relation	T2	T5	CauseEffect	true	colisionan	heridos
Relation	T5	T2	EffectCause	true	heridos	colisionan
Relation	T9	T6	CauseEffect	true	fallo	colisión
Relation	T6	T9	EffectCause	true	colisión	fallo
Relation	T8	T11	CauseEffect	true	tormenta	corte
Relation	T11	T8	EffectCause	true	corte	tormenta
Relation	T11	T9	CauseEffect	true	corte	fallo
Relation	T9	T11	EffectCause	true	fallo	corte
Relation	T0	T9	NoRel	true	choca	fallo
Relation	T1	T7	NoRel	true	descarrilado	chocan
Relation	T14	T1	NoRel	true	accidente	descarrilado
Relation	T14	T7	NoRel	true	accidente	chocan
Relation	T2	T11	NoRel	true	colisionan	corte
Relation	T2	T12	NoRel	true	colisionan	provocado
Relation	T2	T3	NoRel	true	colisionan	registraron
Relation	T3	T12	NoRel	true	registraron	provocado
Relation	T5	T11	NoRel	true	heridos	corte
Relation	T5	T3	NoRel	true	heridos	registraron
Relation	T6	T12	NoRel	true	colisión	provocado
Relation	T7	T5	NoRel	true	chocan	heridos
Relation	T7	T6	NoRel	true	chocan	colisión
Relation	T8	T12	NoRel	true	tormenta	provocado
Relation	T8	T4	NoRel	true	tormenta	muertos
Relation	T8	T6	NoRel	true	tormenta	colisión
Relation	T9	T1	NoRel	true	fallo	descarrilado
Relation	T9	T12	NoRel	true	fallo	provocado
Relation	T9	T4	NoRel	true	fallo	muertos
