Text	La jornada del accidente , el martes 11 de julio de 1922 , El _ Correo de Asturias _ acumulaba dos horas de retraso a su llegada a la estación de Paredes de Nava , en donde tenía programada y debía además dar paso al _ Rápido de Galicia _ .	El maquinista del correo no atendió a las señales de parada , por lo que acabó empotrándose con el otro tren a las 2:30 horas de la madrugada .	El choque se produjo en la salida de la estación , en el cambio de aguja en dirección a León , exactamente en el punto kilométrico 527 .	El número de víctimas fue creciendo conforme evolucionaban las labores de rescate .	La cifra final de fallecidos fue de 32 y 10 heridos de extrema gravedad , aunque prensa de la época llegó a publicar que el número de muertos era de 40 .
Event	T0	accidente	EVENT	15
Event	T1	retraso	EVENT	108
Event	T2	llegada	EVENT	121
Event	T3	programada	EVENT	179
Event	T4	atendió	EVENT	269
Event	T5	señales	EVENT	283
Event	T6	parada	EVENT	294
Event	T7	empotrándose	EVENT	320
Event	T9	salida	EVENT	412
Event	T10	cambio	EVENT	442
Event	T11	creciendo	EVENT	548
Event	T12	evolucionaban	EVENT	567
Event	T13	labores	EVENT	585
Event	T14	rescate	EVENT	596
Event	T15	fallecidos	EVENT	624
Event	T16	heridos	EVENT	650
Event	T17	llegó	EVENT	706
Event	T18	publicar	EVENT	714
Event	T19	muertos	EVENT	740
Event	T20	choque	EVENT	388
Relation	T4	T7	CauseEffect	true	atendió	empotrándose
Relation	T7	T4	EffectCause	true	empotrándose	atendió
Relation	T7	T0	CauseEffect	true	empotrándose	accidente
Relation	T0	T7	EffectCause	true	accidente	empotrándose
Relation	T20	T15	CauseEffect	true	choque	fallecidos
Relation	T15	T20	EffectCause	true	fallecidos	choque
Relation	T20	T16	CauseEffect	true	choque	heridos
Relation	T16	T20	EffectCause	true	heridos	choque
Relation	T0	T19	NoRel	true	accidente	muertos
Relation	T1	T15	NoRel	true	retraso	fallecidos
Relation	T10	T9	NoRel	true	cambio	salida
Relation	T11	T0	NoRel	true	creciendo	accidente
Relation	T11	T1	NoRel	true	creciendo	retraso
Relation	T12	T17	NoRel	true	evolucionaban	llegó
Relation	T12	T5	NoRel	true	evolucionaban	señales
Relation	T13	T6	NoRel	true	labores	parada
Relation	T13	T7	NoRel	true	labores	empotrándose
Relation	T14	T1	NoRel	true	rescate	retraso
Relation	T14	T15	NoRel	true	rescate	fallecidos
Relation	T15	T16	NoRel	true	fallecidos	heridos
Relation	T16	T10	NoRel	true	heridos	cambio
Relation	T16	T3	NoRel	true	heridos	programada
Relation	T16	T4	NoRel	true	heridos	atendió
Relation	T17	T4	NoRel	true	llegó	atendió
Relation	T18	T20	NoRel	true	publicar	choque
Relation	T2	T10	NoRel	true	llegada	cambio
Relation	T2	T17	NoRel	true	llegada	llegó
Relation	T20	T5	NoRel	true	choque	señales
Relation	T20	T9	NoRel	true	choque	salida
Relation	T3	T0	NoRel	true	programada	accidente
Relation	T3	T18	NoRel	true	programada	publicar
Relation	T3	T5	NoRel	true	programada	señales
Relation	T4	T12	NoRel	true	atendió	evolucionaban
Relation	T4	T17	NoRel	true	atendió	llegó
Relation	T4	T2	NoRel	true	atendió	llegada
Relation	T4	T20	NoRel	true	atendió	choque
Relation	T5	T10	NoRel	true	señales	cambio
Relation	T5	T4	NoRel	true	señales	atendió
Relation	T6	T14	NoRel	true	parada	rescate
Relation	T6	T2	NoRel	true	parada	llegada
Relation	T7	T13	NoRel	true	empotrándose	labores
Relation	T7	T19	NoRel	true	empotrándose	muertos
Relation	T9	T17	NoRel	true	salida	llegó
Relation	T9	T3	NoRel	true	salida	programada
