Text	El ACCIDENTE FERROVIARIO DE KING'S CROSS se produjo el 4 de febrero de 1945 en la Estación de King's Cross de Londres , en la línea principal de la costa del Ferrocarril de Londres y del Noreste .	Dos pasajeros murieron y otros 25 resultaron heridos , así como el asistente del tren .	La salida de la Estación de King's Cross se realiza a través del túnel de Gasworks , que tiene tres galerías , cada una de las cuales alojaba dos vías en la época del accidente .	La galería central albergaba en su lado occidental la línea principal número 1 ( inicialmente descendente ) y una línea secundaria en su lado oriental ( ascendente ) .	Los trenes de los andenes 5 , 6 y 7 alcanzaban la vía no. 1 de la línea principal en sentido descendente a través de un cruce desde la línea secundaria , controlada por el punto de paso no. 145 .
Event	T0	ACCIDENTE	EVENT	3
Event	T1	produjo	EVENT	44
Event	T2	murieron	EVENT	211
Event	T3	heridos	EVENT	242
Event	T4	salida	EVENT	288
Event	T5	realiza	EVENT	329
Event	T6	accidente	EVENT	452
Event	T7	cruce	EVENT	752
Event	T8	controlada	EVENT	786
Relation	T0	T2	CauseEffect	true	ACCIDENTE	murieron
Relation	T2	T0	EffectCause	true	murieron	ACCIDENTE
Relation	T0	T3	CauseEffect	true	ACCIDENTE	heridos
Relation	T3	T0	EffectCause	true	heridos	ACCIDENTE
Relation	T0	T1	NoRel	true	ACCIDENTE	produjo
Relation	T0	T6	NoRel	true	ACCIDENTE	accidente
Relation	T2	T7	NoRel	true	murieron	cruce
