Text	El informe indica , entre otras cosas , que Renfe Operadora y Adif forman parte del equipo de investigación , lo que genera « un conflicto de intereses » .	Además , dice que « la investigación de la CIAF fue realizada por un equipo que incluía a personal de organizaciones directamente implicadas en el accidente » y pone en duda la neutralidad de INECO , empresa encargada de revisar la seguridad de la línea .	El informe concluye que se incumplió así la Directiva Europea de Seguridad Ferroviaria .	En febrero de 2017 , la comisión de peticiones del Parlamento Europeo reclamó por carta a la comisaria de Transportes , Violeta Bulc , que se llevara a cabo una investigación exhaustiva independiente del accidente de tren .	En julio de 2017 , la Dirección General de Movilidad y Transportes de la Comisión Europea envió una carta a la Comisión de Investigación de Accidentes Ferroviarios invitando a reabrir la investigación y a llevarla a cabo con total independencia .
Event	T0	indica	EVENT	11
Event	T1	genera	EVENT	117
Event	T2	conflicto	EVENT	129
Event	T3	dice	EVENT	165
Event	T4	investigación	EVENT	179
Event	T5	realizada	EVENT	208
Event	T6	accidente	EVENT	303
Event	T7	revisar	EVENT	377
Event	T8	concluye	EVENT	423
Event	T9	incumplió	EVENT	439
Event	T10	reclamó	EVENT	571
Event	T11	accidente	EVENT	705
Event	T12	Investigación	EVENT	848
Event	T13	invitando	EVENT	889
Event	T14	reabrir	EVENT	901
Event	T15	investigación	EVENT	912
Relation	T0	T7	NoRel	true	indica	revisar
Relation	T1	T11	NoRel	true	genera	accidente
Relation	T1	T14	NoRel	true	genera	reabrir
Relation	T1	T5	NoRel	true	genera	realizada
Relation	T10	T14	NoRel	true	reclamó	reabrir
Relation	T11	T6	NoRel	true	accidente	accidente
Relation	T11	T7	NoRel	true	accidente	revisar
Relation	T11	T9	NoRel	true	accidente	incumplió
Relation	T12	T14	NoRel	true	Investigación	reabrir
Relation	T13	T12	NoRel	true	invitando	Investigación
Relation	T13	T14	NoRel	true	invitando	reabrir
Relation	T14	T3	NoRel	true	reabrir	dice
Relation	T14	T5	NoRel	true	reabrir	realizada
Relation	T15	T12	NoRel	true	investigación	Investigación
Relation	T15	T14	NoRel	true	investigación	reabrir
Relation	T15	T5	NoRel	true	investigación	realizada
Relation	T3	T0	NoRel	true	dice	indica
Relation	T3	T13	NoRel	true	dice	invitando
Relation	T5	T3	NoRel	true	realizada	dice
Relation	T6	T10	NoRel	true	accidente	reclamó
Relation	T6	T14	NoRel	true	accidente	reabrir
Relation	T6	T3	NoRel	true	accidente	dice
Relation	T6	T4	NoRel	true	accidente	investigación
Relation	T7	T0	NoRel	true	revisar	indica
Relation	T7	T13	NoRel	true	revisar	invitando
Relation	T8	T0	NoRel	true	concluye	indica
Relation	T8	T11	NoRel	true	concluye	accidente
Relation	T8	T3	NoRel	true	concluye	dice
Relation	T8	T7	NoRel	true	concluye	revisar
Relation	T9	T0	NoRel	true	incumplió	indica
Relation	T9	T13	NoRel	true	incumplió	invitando
Relation	T9	T8	NoRel	true	incumplió	concluye
