Text	El maquinista de la locomotora del tren 11 a Pichilemu , José Pino González , señaló haber visualizado luz verde en la señal de entrada de la estación .	De la misma manera , la niebla le impidió notar la presencia del tren 3 detenido en la estación , pudiendo hacer nada para evitar la colisión .	A diferencia de accidentes anteriores y posteriores , los servicios hospitalarios llegaron al instante , dada la cercanía de la estación con el Hospital Parroquial de San Bernardo .	Debido a la gran cantidad de heridos , se enviaron en ambulancias al Hospital Barros Luco-Trudeau , Hospital Arriaran , Jose Joaquin Aguirre , Posta 2 y a la Posta Central de la Asistencia Pública .	También , llegaron para prestar su ayuda bomberos , carabineros , voluntarios de la Cruz Roja Chilena y soldados de la Escuela de Infantería .
Event	T0	señaló	EVENT	78
Event	T1	notar	EVENT	195
Event	T2	presencia	EVENT	204
Event	T3	detenido	EVENT	225
Event	T4	hacer	EVENT	260
Event	T5	colisión	EVENT	286
Event	T6	accidentes	EVENT	313
Event	T7	llegaron	EVENT	379
Event	T8	heridos	EVENT	508
Event	T9	prestar	EVENT	702
Event	T10	ayuda	EVENT	713
Event	T11	enviaron	EVENT	521
Relation	T0	T10	NoRel	true	señaló	ayuda
Relation	T0	T5	NoRel	true	señaló	colisión
Relation	T10	T11	NoRel	true	ayuda	enviaron
Relation	T2	T7	NoRel	true	presencia	llegaron
Relation	T3	T5	NoRel	true	detenido	colisión
Relation	T4	T10	NoRel	true	hacer	ayuda
Relation	T4	T11	NoRel	true	hacer	enviaron
Relation	T4	T5	NoRel	true	hacer	colisión
Relation	T5	T1	NoRel	true	colisión	notar
Relation	T5	T11	NoRel	true	colisión	enviaron
Relation	T7	T4	NoRel	true	llegaron	hacer
Relation	T9	T8	NoRel	true	prestar	heridos
