Text	Inmediatamente telefoneó a la estación de Torre del Bierzo para anunciar que el Correo 421 había perdido los frenos .	El jefe de Torre del Bierzo mandó poner traviesas en la vía intentando frenarlo , pero no dio tiempo : en menos de 5 minutos el correo entraba en la estación haciendo sonar el silbato en señal de alarma y continuó hasta entrar en el túnel número 20 , hoy desmontado y convertido en trinchera , situado exactamente en la coordenada 42.595889 , -6.331000	En dicho túnel se encontraba una locomotora de maniobras 4421 con 3 vagones .	El maquinista , advertido por el jefe de estación , estaba tratando de alejarse de la estación en el mismo sentido cuando el correo le alcanzó dentro del túnel .	Debido a la violencia del choque , los dos últimos vagones de la locomotora de maniobras se quedaron dentro del túnel , mientras que la máquina y el vagón restante salieron por el otro lado del túnel .
Event	T0	telefoneó	EVENT	15
Event	T1	anunciar	EVENT	64
Event	T2	perdido	EVENT	97
Event	T3	poner	EVENT	152
Event	T4	dio	EVENT	208
Event	T5	entraba	EVENT	253
Event	T6	sonar	EVENT	285
Event	T7	silbato	EVENT	294
Event	T8	continuó	EVENT	323
Event	T9	entrar	EVENT	338
Event	T10	desmontado	EVENT	373
Event	T11	convertido	EVENT	386
Event	T12	advertido	EVENT	565
Event	T13	tratando	EVENT	608
Event	T14	alcanzó	EVENT	684
Event	T15	violencia	EVENT	723
Event	T16	choque	EVENT	737
Event	T17	maniobras	EVENT	790
Event	T18	quedaron	EVENT	803
Event	T19	salieron	EVENT	875
Relation	T0	T16	NoRel	true	telefoneó	choque
Relation	T1	T16	NoRel	true	anunciar	choque
Relation	T1	T7	NoRel	true	anunciar	silbato
Relation	T10	T12	NoRel	true	desmontado	advertido
Relation	T11	T16	NoRel	true	convertido	choque
Relation	T11	T5	NoRel	true	convertido	entraba
Relation	T11	T8	NoRel	true	convertido	continuó
Relation	T12	T0	NoRel	true	advertido	telefoneó
Relation	T12	T15	NoRel	true	advertido	violencia
Relation	T12	T3	NoRel	true	advertido	poner
Relation	T12	T6	NoRel	true	advertido	sonar
Relation	T13	T14	NoRel	true	tratando	alcanzó
Relation	T13	T8	NoRel	true	tratando	continuó
Relation	T15	T11	NoRel	true	violencia	convertido
Relation	T15	T14	NoRel	true	violencia	alcanzó
Relation	T15	T3	NoRel	true	violencia	poner
Relation	T16	T11	NoRel	true	choque	convertido
Relation	T16	T14	NoRel	true	choque	alcanzó
Relation	T17	T6	NoRel	true	maniobras	sonar
Relation	T19	T12	NoRel	true	salieron	advertido
Relation	T2	T1	NoRel	true	perdido	anunciar
Relation	T2	T4	NoRel	true	perdido	dio
Relation	T3	T13	NoRel	true	poner	tratando
Relation	T3	T2	NoRel	true	poner	perdido
Relation	T3	T9	NoRel	true	poner	entrar
Relation	T4	T13	NoRel	true	dio	tratando
Relation	T4	T14	NoRel	true	dio	alcanzó
Relation	T5	T7	NoRel	true	entraba	silbato
Relation	T6	T15	NoRel	true	sonar	violencia
Relation	T7	T11	NoRel	true	silbato	convertido
Relation	T7	T16	NoRel	true	silbato	choque
Relation	T8	T15	NoRel	true	continuó	violencia
Relation	T8	T2	NoRel	true	continuó	perdido
Relation	T9	T0	NoRel	true	entrar	telefoneó
Relation	T9	T3	NoRel	true	entrar	poner
