Text	Leandro Despouy indicó : “ no hay ninguna duda de que el Estado tiene una responsabilidad mayúscula en lo que concierne a la concesión de un servicio público , que sigue estando en manos del Estado : sólo se concede en la medida en que la empresa cumpla estrictamente con las condiciones que el propio Estado establece en el contrato de concesión ” .	La Auditoría General de la Nación presentó un informe el 2 de marzo de 2012 recomendando “ intimar a TBA para que dé cumplimiento a las tareas de mantenimiento , que garanticen la correcta conservación de los bienes concesionados y la seguridad operativa del sistema , contemplando la totalidad de las rutinas establecidas para el material rodante ” .	Desde su privatización en 1995 , TBA recibía subsidios .	El día del accidente , por la tarde , Juan Pablo Schiavi dio una conferencia de prensa sin responder preguntas .	Mencionó que no sabían aún qué pasó en los últimos 40 metros , ni por qué no paró el tren , y precisó que la formación ingresó al andén con una velocidad habitual .
Event	T0	indicó	EVENT	16
Event	T1	concesión	EVENT	125
Event	T2	concede	EVENT	208
Event	T3	cumpla	EVENT	247
Event	T4	establece	EVENT	309
Event	T5	concesión	EVENT	337
Event	T6	presentó	EVENT	385
Event	T7	recomendando	EVENT	427
Event	T8	intimar	EVENT	442
Event	T9	tareas	EVENT	487
Event	T10	garanticen	EVENT	517
Event	T11	conservación	EVENT	540
Event	T12	establecidas	EVENT	661
Event	T13	privatización	EVENT	712
Event	T14	accidente	EVENT	771
Event	T15	dio	EVENT	817
Event	T16	conferencia	EVENT	825
Event	T17	Mencionó	EVENT	873
Event	T18	pasó	EVENT	904
Event	T19	precisó	EVENT	967
Event	T20	ingresó	EVENT	992
Event	T21	responsabilidad	EVENT	74
Relation	T1	T6	NoRel	true	concesión	presentó
Relation	T10	T11	NoRel	true	garanticen	conservación
Relation	T10	T4	NoRel	true	garanticen	establece
Relation	T11	T2	NoRel	true	conservación	concede
Relation	T11	T3	NoRel	true	conservación	cumpla
Relation	T12	T0	NoRel	true	establecidas	indicó
Relation	T12	T11	NoRel	true	establecidas	conservación
Relation	T12	T15	NoRel	true	establecidas	dio
Relation	T12	T19	NoRel	true	establecidas	precisó
Relation	T12	T4	NoRel	true	establecidas	establece
Relation	T12	T5	NoRel	true	establecidas	concesión
Relation	T13	T1	NoRel	true	privatización	concesión
Relation	T13	T18	NoRel	true	privatización	pasó
Relation	T13	T20	NoRel	true	privatización	ingresó
Relation	T13	T4	NoRel	true	privatización	establece
Relation	T14	T11	NoRel	true	accidente	conservación
Relation	T14	T3	NoRel	true	accidente	cumpla
Relation	T14	T4	NoRel	true	accidente	establece
Relation	T15	T16	NoRel	true	dio	conferencia
Relation	T15	T18	NoRel	true	dio	pasó
Relation	T15	T9	NoRel	true	dio	tareas
Relation	T16	T2	NoRel	true	conferencia	concede
Relation	T17	T15	NoRel	true	Mencionó	dio
Relation	T17	T3	NoRel	true	Mencionó	cumpla
Relation	T17	T7	NoRel	true	Mencionó	recomendando
Relation	T18	T1	NoRel	true	pasó	concesión
Relation	T18	T12	NoRel	true	pasó	establecidas
Relation	T18	T15	NoRel	true	pasó	dio
Relation	T18	T2	NoRel	true	pasó	concede
Relation	T19	T18	NoRel	true	precisó	pasó
Relation	T19	T7	NoRel	true	precisó	recomendando
Relation	T2	T21	NoRel	true	concede	responsabilidad
Relation	T2	T8	NoRel	true	concede	intimar
Relation	T20	T1	NoRel	true	ingresó	concesión
Relation	T20	T11	NoRel	true	ingresó	conservación
Relation	T20	T12	NoRel	true	ingresó	establecidas
Relation	T21	T7	NoRel	true	responsabilidad	recomendando
Relation	T3	T8	NoRel	true	cumpla	intimar
Relation	T4	T10	NoRel	true	establece	garanticen
Relation	T5	T10	NoRel	true	concesión	garanticen
Relation	T5	T12	NoRel	true	concesión	establecidas
Relation	T6	T5	NoRel	true	presentó	concesión
Relation	T7	T13	NoRel	true	recomendando	privatización
Relation	T7	T19	NoRel	true	recomendando	precisó
Relation	T7	T4	NoRel	true	recomendando	establece
Relation	T8	T0	NoRel	true	intimar	indicó
Relation	T8	T10	NoRel	true	intimar	garanticen
Relation	T8	T18	NoRel	true	intimar	pasó
Relation	T9	T15	NoRel	true	tareas	dio
Relation	T9	T18	NoRel	true	tareas	pasó
