Text	Durante su conferencia matutina , el presidente de México Andrés Manuel López Obrador manifestó sus condolencias con las víctimas , y deseó pronta recuperación a las personas heridas .	Anunció que se daría a conocer toda la verdad sobre el incidente y que su gobierno llevará la investigación hasta las últimas consecuencias y que no solapará a nadie .	En esa oportunidad , la jefa de gobierno Sheinbaum reiteró su compromiso por llegar a la verdad y anunció que una empresa especializada realizará un peritaje independiente .	Ante pregunta expresa de la prensa , el canciller Marcelo Ebrard afirmó que colaborará con las investigaciones y que se manifiesta tranquilo , « el que nada debe , nada teme » , dijo .	CICSA , empresa constructora del tramo , anunció que no dará ninguna declaración hasta no tener el peritaje oficial .
Event	T0	conferencia	EVENT	11
Event	T1	condolencias	EVENT	100
Event	T2	recuperación	EVENT	147
Event	T3	heridas	EVENT	175
Event	T4	Anunció	EVENT	185
Event	T5	incidente	EVENT	240
Event	T6	llevará	EVENT	268
Event	T7	investigación	EVENT	279
Event	T8	reiteró	EVENT	404
Event	T9	anunció	EVENT	451
Event	T10	realizará	EVENT	489
Event	T11	peritaje	EVENT	502
Event	T12	investigaciones	EVENT	622
Event	T13	manifiesta	EVENT	647
Event	T14	dijo	EVENT	705
Event	T15	anunció	EVENT	753
Event	T16	dará	EVENT	768
Event	T17	declaración	EVENT	781
Relation	T5	T7	CauseEffect	true	incidente	investigación
Relation	T7	T5	EffectCause	true	investigación	incidente
Relation	T1	T4	NoRel	true	condolencias	Anunció
Relation	T10	T14	NoRel	true	realizará	dijo
Relation	T10	T8	NoRel	true	realizará	reiteró
Relation	T10	T9	NoRel	true	realizará	anunció
Relation	T11	T4	NoRel	true	peritaje	Anunció
Relation	T12	T10	NoRel	true	investigaciones	realizará
Relation	T12	T15	NoRel	true	investigaciones	anunció
Relation	T13	T0	NoRel	true	manifiesta	conferencia
Relation	T13	T6	NoRel	true	manifiesta	llevará
Relation	T15	T13	NoRel	true	anunció	manifiesta
Relation	T17	T14	NoRel	true	declaración	dijo
Relation	T17	T9	NoRel	true	declaración	anunció
Relation	T3	T14	NoRel	true	heridas	dijo
Relation	T3	T17	NoRel	true	heridas	declaración
Relation	T4	T15	NoRel	true	Anunció	anunció
Relation	T4	T9	NoRel	true	Anunció	anunció
Relation	T5	T17	NoRel	true	incidente	declaración
Relation	T5	T8	NoRel	true	incidente	reiteró
Relation	T5	T9	NoRel	true	incidente	anunció
Relation	T6	T12	NoRel	true	llevará	investigaciones
Relation	T6	T15	NoRel	true	llevará	anunció
Relation	T6	T17	NoRel	true	llevará	declaración
Relation	T6	T5	NoRel	true	llevará	incidente
Relation	T7	T2	NoRel	true	investigación	recuperación
Relation	T9	T11	NoRel	true	anunció	peritaje
Relation	T9	T14	NoRel	true	anunció	dijo
