Text	] [ miniaturadeimagen | 180 px | derecha | Automotor de la CP Serie 9500 .	] 28 DE OCTUBRE : La colisión entre un vehículo y un automotor de la CP Serie 0450 en un paso a nivel sin guardia junto a Leiría , en la Línea del Oeste , provoca tres muertos y un herido .	- 2007_____-___12 DE FEBRERO : Un automotor de la CP Serie 9500 descarrila y cae al río en la Línea del Túa cerca de Castanheiro , resultando en tres víctimas mortales y dos heridos .	- 2008_____-___11 DE MARZO : Una furgoneta de transporte de pacientes es alcanzada por una composición en un paso a nivel en la localidad de Montijos , en Leiría , provocando la muerte de cuatro personas .	- 4 DE MAYO : una composición del Metro de Porto descarriló después de una colisión con un automóvil en una rotonda junto al Hospital Pedro Hispano , en Matosinhos , provocando catorce heridos leves .
Event	T0	colisión	EVENT	96
Event	T1	paso	EVENT	164
Event	T2	muertos	EVENT	243
Event	T3	herido	EVENT	256
Event	T4	descarrila	EVENT	329
Event	T5	heridos	EVENT	439
Event	T6	alcanzada	EVENT	522
Event	T7	composición	EVENT	540
Event	T8	paso	EVENT	558
Event	T9	provocando	EVENT	613
Event	T10	muerte	EVENT	627
Event	T11	composición	EVENT	673
Event	T12	colisión	EVENT	730
Event	T13	cae	EVENT	342
Event	T14	víctimas	EVENT	415
Relation	T0	T2	CauseEffect	true	colisión	muertos
Relation	T2	T0	EffectCause	true	muertos	colisión
Relation	T0	T3	CauseEffect	true	colisión	herido
Relation	T3	T0	EffectCause	true	herido	colisión
Relation	T4	T13	CauseEffect	true	descarrila	cae
Relation	T13	T4	EffectCause	true	cae	descarrila
Relation	T13	T14	CauseEffect	true	cae	víctimas
Relation	T14	T13	EffectCause	true	víctimas	cae
Relation	T13	T5	CauseEffect	true	cae	heridos
Relation	T5	T13	EffectCause	true	heridos	cae
Relation	T0	T12	NoRel	true	colisión	colisión
Relation	T0	T14	NoRel	true	colisión	víctimas
Relation	T0	T9	NoRel	true	colisión	provocando
Relation	T1	T13	NoRel	true	paso	cae
Relation	T1	T7	NoRel	true	paso	composición
Relation	T11	T14	NoRel	true	composición	víctimas
Relation	T12	T4	NoRel	true	colisión	descarrila
Relation	T13	T0	NoRel	true	cae	colisión
Relation	T14	T4	NoRel	true	víctimas	descarrila
Relation	T2	T11	NoRel	true	muertos	composición
Relation	T3	T10	NoRel	true	herido	muerte
Relation	T5	T6	NoRel	true	heridos	alcanzada
Relation	T5	T7	NoRel	true	heridos	composición
Relation	T5	T9	NoRel	true	heridos	provocando
Relation	T7	T2	NoRel	true	composición	muertos
Relation	T8	T0	NoRel	true	paso	colisión
Relation	T8	T3	NoRel	true	paso	herido
Relation	T9	T14	NoRel	true	provocando	víctimas
Relation	T9	T3	NoRel	true	provocando	herido
