Text	Como consecuencia , el tramo entre Clot y Torras i Bages no entra en servicio hasta las 10:43 h .	- 7 de febrero de 2010 : un hombre de entre 25 - 30 años falleció en la estación de La Sagrera cuando se cayó a la vía entre un coche y el andén y fue arrollado cuando el tren reanudó la marcha .	El accidente provocó la interrupción total de la línea 1 entre las 8:11 h y las 08.17 h y , posteriormente , la interrupción del tramo comprendido entre Clot y Fabra i Puig durante 40 minutos .	- 24 de junio de 2011 : un hombre falleció en la estación de Universitat al chocar contra un tren y caer a la vía tras tropezar y resbalar cuando intentó subirse al tren .	Como consecuencia , se produjo la interrupción total del servicio de la línea 1 desde las 07:35 h hasta las 07:42 h y , parcialmente , entre las estaciones de entre España y Marina hasta las 08:09 h .
Event	T0	falleció	EVENT	155
Event	T1	cayó	EVENT	203
Event	T2	arrollado	EVENT	249
Event	T3	reanudó	EVENT	274
Event	T4	marcha	EVENT	285
Event	T5	provocó	EVENT	307
Event	T6	interrupción	EVENT	406
Event	T7	falleció	EVENT	522
Event	T8	tropezar	EVENT	607
Event	T9	resbalar	EVENT	618
Event	T10	subirse	EVENT	642
Event	T11	produjo	EVENT	683
Event	T12	caer	EVENT	588
Relation	T8	T12	CauseEffect	true	tropezar	caer
Relation	T12	T8	EffectCause	true	caer	tropezar
Relation	T12	T7	CauseEffect	true	caer	falleció
Relation	T7	T12	EffectCause	true	falleció	caer
Relation	T0	T7	NoRel	true	falleció	falleció
Relation	T0	T8	NoRel	true	falleció	tropezar
Relation	T1	T7	NoRel	true	cayó	falleció
Relation	T11	T4	NoRel	true	produjo	marcha
Relation	T11	T9	NoRel	true	produjo	resbalar
Relation	T12	T10	NoRel	true	caer	subirse
Relation	T2	T11	NoRel	true	arrollado	produjo
Relation	T3	T1	NoRel	true	reanudó	cayó
Relation	T3	T2	NoRel	true	reanudó	arrollado
Relation	T4	T12	NoRel	true	marcha	caer
Relation	T5	T4	NoRel	true	provocó	marcha
Relation	T7	T10	NoRel	true	falleció	subirse
Relation	T7	T3	NoRel	true	falleció	reanudó
Relation	T7	T5	NoRel	true	falleció	provocó
Relation	T9	T11	NoRel	true	resbalar	produjo
Relation	T9	T6	NoRel	true	resbalar	interrupción
