Text	El accidente se salda con dos heridos .	- ¿ ? DE ¿ SEPTIEMBRE ? : un tren expreso que se dirigía a Lisboa chocó con un tren correo detenido en la estación de Chão de Maçãs , produciéndose varios heridos leves .	- 17 DE SEPTIEMBRE : dos vagones de un tren de mercancías descarrilan en las cercanías del puente de Asseca , en la línea del Norte	- 6 DE OCTUBRE : un tren de pasajeros de la línea de Sintra descarrila en las proximidades de Cacém debido a la rotura de un rail defectuoso .	Como consecuencia del accidente setenta personas resulta con heridas leves .
Event	T0	accidente	EVENT	3
Event	T1	salda	EVENT	16
Event	T2	heridos	EVENT	30
Event	T3	dirigía	EVENT	89
Event	T4	chocó	EVENT	106
Event	T5	detenido	EVENT	131
Event	T6	produciéndose	EVENT	174
Event	T7	descarrilan	EVENT	269
Event	T8	descarrila	EVENT	403
Event	T9	rotura	EVENT	455
Relation	T0	T2	CauseEffect	true	accidente	heridos
Relation	T2	T0	EffectCause	true	heridos	accidente
Relation	T0	T3	NoRel	true	accidente	dirigía
Relation	T0	T6	NoRel	true	accidente	produciéndose
Relation	T2	T4	NoRel	true	heridos	chocó
Relation	T5	T9	NoRel	true	detenido	rotura
Relation	T6	T3	NoRel	true	produciéndose	dirigía
Relation	T6	T9	NoRel	true	produciéndose	rotura
Relation	T9	T3	NoRel	true	rotura	dirigía
