Text	En el juicio Once I el tribunal dictó sentencia en 2014 , con 21 condenados ( 18 empresarios , 2 funcionarios y el conductor ) , mientras que en 2018 la Cámara absolvió a uno de los condenados y redujo todas las penas restantes , lo que fue apelado ante la Corte Suprema .	El juicio Once II se realizó en 2018 , y la sentencia registró criterios distintos que Once I , absolviendo al principal acusado , el exministro Julio De Vido del estrago ferroviario , aunque condenándolo por administración fraudulenta .	Entre 2011 y 2013 se produjeron cuatro siniestros ferroviarios en la misma línea ( Sarmiento ) .	Dos de ellos se produjeron en la estación Once , uno en Flores y otro en Castelar .	El primer siniestro se produjo el 13 de septiembre de 2011 , provocando la muerte de 11 personas y lesiones a 228 personas .
Event	T0	juicio	EVENT	6
Event	T1	sentencia	EVENT	38
Event	T2	condenados	EVENT	65
Event	T3	absolvió	EVENT	160
Event	T4	redujo	EVENT	195
Event	T5	penas	EVENT	212
Event	T6	apelado	EVENT	241
Event	T7	juicio	EVENT	276
Event	T8	realizó	EVENT	294
Event	T9	absolviendo	EVENT	369
Event	T10	estrago	EVENT	436
Event	T11	condenándolo	EVENT	465
Event	T12	produjeron	EVENT	532
Event	T13	siniestros	EVENT	550
Event	T14	produjeron	EVENT	624
Event	T15	siniestro	EVENT	702
Event	T16	produjo	EVENT	715
Event	T17	provocando	EVENT	753
Event	T18	muerte	EVENT	767
Event	T19	lesiones	EVENT	791
Relation	T15	T18	CauseEffect	true	siniestro	muerte
Relation	T18	T15	EffectCause	true	muerte	siniestro
Relation	T15	T19	CauseEffect	true	siniestro	lesiones
Relation	T19	T15	EffectCause	true	lesiones	siniestro
Relation	T0	T11	NoRel	true	juicio	condenándolo
Relation	T1	T14	NoRel	true	sentencia	produjeron
Relation	T1	T17	NoRel	true	sentencia	provocando
Relation	T1	T7	NoRel	true	sentencia	juicio
Relation	T10	T0	NoRel	true	estrago	juicio
Relation	T10	T18	NoRel	true	estrago	muerte
Relation	T10	T5	NoRel	true	estrago	penas
Relation	T10	T7	NoRel	true	estrago	juicio
Relation	T12	T13	NoRel	true	produjeron	siniestros
Relation	T12	T16	NoRel	true	produjeron	produjo
Relation	T12	T18	NoRel	true	produjeron	muerte
Relation	T13	T14	NoRel	true	siniestros	produjeron
Relation	T13	T6	NoRel	true	siniestros	apelado
Relation	T14	T6	NoRel	true	produjeron	apelado
Relation	T15	T10	NoRel	true	siniestro	estrago
Relation	T15	T13	NoRel	true	siniestro	siniestros
Relation	T15	T16	NoRel	true	siniestro	produjo
Relation	T15	T3	NoRel	true	siniestro	absolvió
Relation	T16	T19	NoRel	true	produjo	lesiones
Relation	T17	T12	NoRel	true	provocando	produjeron
Relation	T17	T2	NoRel	true	provocando	condenados
Relation	T17	T3	NoRel	true	provocando	absolvió
Relation	T18	T12	NoRel	true	muerte	produjeron
Relation	T18	T17	NoRel	true	muerte	provocando
Relation	T18	T5	NoRel	true	muerte	penas
Relation	T18	T6	NoRel	true	muerte	apelado
Relation	T19	T0	NoRel	true	lesiones	juicio
Relation	T19	T5	NoRel	true	lesiones	penas
Relation	T2	T11	NoRel	true	condenados	condenándolo
Relation	T2	T9	NoRel	true	condenados	absolviendo
Relation	T3	T13	NoRel	true	absolvió	siniestros
Relation	T3	T17	NoRel	true	absolvió	provocando
Relation	T3	T4	NoRel	true	absolvió	redujo
Relation	T4	T1	NoRel	true	redujo	sentencia
Relation	T4	T2	NoRel	true	redujo	condenados
Relation	T4	T6	NoRel	true	redujo	apelado
Relation	T5	T0	NoRel	true	penas	juicio
Relation	T6	T10	NoRel	true	apelado	estrago
Relation	T7	T0	NoRel	true	juicio	juicio
Relation	T8	T14	NoRel	true	realizó	produjeron
Relation	T8	T19	NoRel	true	realizó	lesiones
