Text	El saldo final fue de doce muertos y 50 heridos de diversa consideración .	El acceso desde el sur a la estación de Pelequén tiene una pequeña pendiente , aunado a que el maquinista del tren de carga no vio la luz roja que está a 600 metros antes de la llegada a la estación .	Estos factores no le dieron la oportunidad de frenar la locomotora a tiempo , a pesar de las advertencias — haciendo sonar repetidamente el pito — que le hizo al Rápido de la Frontera y a que este último de tratara de reiniciar la marcha , a pesar del paso del otro convoy que venia en dirección contraria .	Los primeros en acudir al rescate fueron los lugareños cercanos a la estación , quienes se percataron del incidente cuando escucharon un sonido similar a una explosión .	Debido a la magnitud del hecho y a los precarios instrumentos de rescate que poseían , el Cuerpo de Bomberos de Pelequén solicitó ayuda a los cuerpos de bomberos de Rancagua , San Fernando , Rengo y Santiago .
Event	T0	muertos	EVENT	27
Event	T1	heridos	EVENT	40
Event	T2	acceso	EVENT	78
Event	T3	vio	EVENT	202
Event	T4	llegada	EVENT	252
Event	T5	frenar	EVENT	322
Event	T6	advertencias	EVENT	369
Event	T7	sonar	EVENT	393
Event	T8	pito	EVENT	416
Event	T9	hizo	EVENT	430
Event	T10	tratara	EVENT	483
Event	T11	reiniciar	EVENT	494
Event	T12	marcha	EVENT	507
Event	T13	paso	EVENT	528
Event	T14	venia	EVENT	553
Event	T15	acudir	EVENT	600
Event	T16	rescate	EVENT	610
Event	T17	percataron	EVENT	675
Event	T18	incidente	EVENT	690
Event	T19	escucharon	EVENT	707
Event	T20	explosión	EVENT	742
Event	T21	hecho	EVENT	779
Event	T22	rescate	EVENT	819
Event	T23	ayuda	EVENT	884
Relation	T18	T0	CauseEffect	true	incidente	muertos
Relation	T0	T18	EffectCause	true	muertos	incidente
Relation	T18	T1	CauseEffect	true	incidente	heridos
Relation	T1	T18	EffectCause	true	heridos	incidente
Relation	T0	T13	NoRel	true	muertos	paso
Relation	T1	T11	NoRel	true	heridos	reiniciar
Relation	T1	T14	NoRel	true	heridos	venia
Relation	T1	T15	NoRel	true	heridos	acudir
Relation	T10	T11	NoRel	true	tratara	reiniciar
Relation	T10	T5	NoRel	true	tratara	frenar
Relation	T10	T6	NoRel	true	tratara	advertencias
Relation	T11	T13	NoRel	true	reiniciar	paso
Relation	T11	T18	NoRel	true	reiniciar	incidente
Relation	T11	T21	NoRel	true	reiniciar	hecho
Relation	T12	T1	NoRel	true	marcha	heridos
Relation	T12	T11	NoRel	true	marcha	reiniciar
Relation	T12	T3	NoRel	true	marcha	vio
Relation	T13	T6	NoRel	true	paso	advertencias
Relation	T13	T7	NoRel	true	paso	sonar
Relation	T13	T8	NoRel	true	paso	pito
Relation	T14	T12	NoRel	true	venia	marcha
Relation	T15	T8	NoRel	true	acudir	pito
Relation	T16	T10	NoRel	true	rescate	tratara
Relation	T16	T6	NoRel	true	rescate	advertencias
Relation	T17	T7	NoRel	true	percataron	sonar
Relation	T18	T10	NoRel	true	incidente	tratara
Relation	T18	T2	NoRel	true	incidente	acceso
Relation	T18	T5	NoRel	true	incidente	frenar
Relation	T18	T6	NoRel	true	incidente	advertencias
Relation	T18	T7	NoRel	true	incidente	sonar
Relation	T19	T21	NoRel	true	escucharon	hecho
Relation	T2	T0	NoRel	true	acceso	muertos
Relation	T2	T10	NoRel	true	acceso	tratara
Relation	T2	T11	NoRel	true	acceso	reiniciar
Relation	T2	T12	NoRel	true	acceso	marcha
Relation	T2	T3	NoRel	true	acceso	vio
Relation	T2	T6	NoRel	true	acceso	advertencias
Relation	T20	T4	NoRel	true	explosión	llegada
Relation	T21	T22	NoRel	true	hecho	rescate
Relation	T21	T6	NoRel	true	hecho	advertencias
Relation	T22	T12	NoRel	true	rescate	marcha
Relation	T22	T13	NoRel	true	rescate	paso
Relation	T22	T19	NoRel	true	rescate	escucharon
Relation	T22	T4	NoRel	true	rescate	llegada
Relation	T3	T14	NoRel	true	vio	venia
Relation	T3	T2	NoRel	true	vio	acceso
Relation	T3	T8	NoRel	true	vio	pito
Relation	T4	T11	NoRel	true	llegada	reiniciar
Relation	T4	T6	NoRel	true	llegada	advertencias
Relation	T5	T8	NoRel	true	frenar	pito
Relation	T8	T15	NoRel	true	pito	acudir
Relation	T8	T6	NoRel	true	pito	advertencias
Relation	T9	T15	NoRel	true	hizo	acudir
Relation	T9	T22	NoRel	true	hizo	rescate
