Text	El maquinista no se mostró dispuesto a detener el tren inmediatamente en ese momento y quiso investigar el incidente más a fondo .	Dittmann no pudo encontrar un freno de emergencia en el pasillo y no se había dado cuenta de que había una manija de freno de emergencia en su propio compartimiento .	El choque ocurrió justo cuando Dittmann estaba a punto de mostrarle el pinchazo al apoyabrazos .	Cuando el tren pasó por el primero de los dos puntos , el neumático incrustado chocó contra el carril guía de los puntos , tirando de los amarres del ferrocarril .	Este carril guía también penetró el piso del vehículo , quedando incrustado en el vehículo y levantando el bogie del eje de los carriles .
Event	T0	detener	EVENT	39
Event	T1	investigar	EVENT	93
Event	T2	incidente	EVENT	107
Event	T3	encontrar	EVENT	148
Event	T5	pasó	EVENT	410
Event	T6	chocó	EVENT	474
Event	T7	tirando	EVENT	518
Event	T8	penetró	EVENT	584
Event	T9	levantando	EVENT	652
Event	T10	choque	EVENT	301
Relation	T6	T7	CauseEffect	true	chocó	tirando
Relation	T7	T6	EffectCause	true	tirando	chocó
Relation	T1	T10	NoRel	true	investigar	choque
Relation	T1	T2	NoRel	true	investigar	incidente
Relation	T2	T8	NoRel	true	incidente	penetró
Relation	T3	T2	NoRel	true	encontrar	incidente
Relation	T6	T10	NoRel	true	chocó	choque
Relation	T9	T2	NoRel	true	levantando	incidente
Relation	T9	T7	NoRel	true	levantando	tirando
