Text	Una unidad de los Ferrocarriles Catalanes que se encontraba aparcada en una vía muerta de la estación subterránea de Plaza de España sufrió un incendio que se avivó fuertemente debido a la corriente de aire generada por otro convoy que llegaba a la estación .	Un nutrido grupo de viajeros del referido convoy se vieron atrapados por la fuerte humareda del incendio , que inundó tanto el túnel de la estación como el interior de los coches del tren que acababa de llegar a la misma .	El pánico colectivo surgido en la multitud provocó una estampida que se saldó con la muerte por asfixia de tres personas y un total de ciento quince heridos .	- 18 de diciembre de 1966 : Accidente ferroviario de Villafranca del Campo : a causa de la niebla , chocan en Villafranca del Campo ( Teruel ) el ómnibus que realizaba el servicio matinal diario entre Teruel y Zaragoza y un mercancías que circulaba vacío en dirección a Valencia .	El suceso se saldó con 30 víctimas mortales y 6 heridos , todos ocupantes del tren de viajeros .
Event	T0	aparcada	EVENT	60
Event	T1	muerta	EVENT	80
Event	T2	sufrió	EVENT	133
Event	T3	incendio	EVENT	143
Event	T4	corriente	EVENT	189
Event	T5	generada	EVENT	207
Event	T6	llegaba	EVENT	236
Event	T7	atrapados	EVENT	319
Event	T8	humareda	EVENT	343
Event	T9	incendio	EVENT	356
Event	T10	inundó	EVENT	371
Event	T11	llegar	EVENT	463
Event	T12	pánico	EVENT	486
Event	T13	surgido	EVENT	503
Event	T14	provocó	EVENT	526
Event	T15	estampida	EVENT	538
Event	T16	saldó	EVENT	555
Event	T17	muerte	EVENT	568
Event	T18	asfixia	EVENT	579
Event	T19	heridos	EVENT	632
Event	T20	Accidente	EVENT	670
Event	T21	chocan	EVENT	742
Event	T22	suceso	EVENT	926
Event	T23	saldó	EVENT	936
Event	T24	heridos	EVENT	971
Event	T25	avivó	EVENT	159
Relation	T4	T25	CauseEffect	true	corriente	avivó
Relation	T25	T4	EffectCause	true	avivó	corriente
Relation	T12	T15	CauseEffect	true	pánico	estampida
Relation	T15	T12	EffectCause	true	estampida	pánico
Relation	T15	T17	CauseEffect	true	estampida	muerte
Relation	T17	T15	EffectCause	true	muerte	estampida
Relation	T15	T19	CauseEffect	true	estampida	heridos
Relation	T19	T15	EffectCause	true	heridos	estampida
Relation	T22	T23	CauseEffect	true	suceso	saldó
Relation	T23	T22	EffectCause	true	saldó	suceso
Relation	T22	T24	CauseEffect	true	suceso	heridos
Relation	T24	T22	EffectCause	true	heridos	suceso
Relation	T0	T25	NoRel	true	aparcada	avivó
Relation	T0	T7	NoRel	true	aparcada	atrapados
Relation	T1	T19	NoRel	true	muerta	heridos
Relation	T1	T9	NoRel	true	muerta	incendio
Relation	T10	T2	NoRel	true	inundó	sufrió
Relation	T10	T21	NoRel	true	inundó	chocan
Relation	T10	T4	NoRel	true	inundó	corriente
Relation	T12	T0	NoRel	true	pánico	aparcada
Relation	T12	T20	NoRel	true	pánico	Accidente
Relation	T12	T21	NoRel	true	pánico	chocan
Relation	T13	T21	NoRel	true	surgido	chocan
Relation	T13	T22	NoRel	true	surgido	suceso
Relation	T13	T23	NoRel	true	surgido	saldó
Relation	T13	T24	NoRel	true	surgido	heridos
Relation	T13	T25	NoRel	true	surgido	avivó
Relation	T14	T12	NoRel	true	provocó	pánico
Relation	T14	T23	NoRel	true	provocó	saldó
Relation	T14	T24	NoRel	true	provocó	heridos
Relation	T14	T4	NoRel	true	provocó	corriente
Relation	T15	T13	NoRel	true	estampida	surgido
Relation	T15	T5	NoRel	true	estampida	generada
Relation	T15	T9	NoRel	true	estampida	incendio
Relation	T16	T15	NoRel	true	saldó	estampida
Relation	T16	T19	NoRel	true	saldó	heridos
Relation	T16	T21	NoRel	true	saldó	chocan
Relation	T17	T20	NoRel	true	muerte	Accidente
Relation	T17	T22	NoRel	true	muerte	suceso
Relation	T18	T0	NoRel	true	asfixia	aparcada
Relation	T18	T14	NoRel	true	asfixia	provocó
Relation	T18	T25	NoRel	true	asfixia	avivó
Relation	T19	T18	NoRel	true	heridos	asfixia
Relation	T19	T23	NoRel	true	heridos	saldó
Relation	T20	T3	NoRel	true	Accidente	incendio
Relation	T21	T14	NoRel	true	chocan	provocó
Relation	T21	T16	NoRel	true	chocan	saldó
Relation	T21	T18	NoRel	true	chocan	asfixia
Relation	T21	T24	NoRel	true	chocan	heridos
Relation	T23	T18	NoRel	true	saldó	asfixia
Relation	T24	T14	NoRel	true	heridos	provocó
Relation	T24	T7	NoRel	true	heridos	atrapados
Relation	T25	T20	NoRel	true	avivó	Accidente
Relation	T25	T21	NoRel	true	avivó	chocan
Relation	T3	T10	NoRel	true	incendio	inundó
Relation	T3	T21	NoRel	true	incendio	chocan
Relation	T3	T23	NoRel	true	incendio	saldó
Relation	T3	T24	NoRel	true	incendio	heridos
Relation	T4	T22	NoRel	true	corriente	suceso
Relation	T4	T7	NoRel	true	corriente	atrapados
Relation	T5	T13	NoRel	true	generada	surgido
Relation	T5	T2	NoRel	true	generada	sufrió
Relation	T6	T12	NoRel	true	llegaba	pánico
Relation	T6	T16	NoRel	true	llegaba	saldó
Relation	T6	T8	NoRel	true	llegaba	humareda
Relation	T6	T9	NoRel	true	llegaba	incendio
Relation	T7	T17	NoRel	true	atrapados	muerte
Relation	T8	T3	NoRel	true	humareda	incendio
Relation	T9	T0	NoRel	true	incendio	aparcada
Relation	T9	T22	NoRel	true	incendio	suceso
Relation	T9	T23	NoRel	true	incendio	saldó
Relation	T9	T3	NoRel	true	incendio	incendio
