Text	- ¿ 28? DE SEPTIEMBRE : Se produce el choque de dos trenes en la estación de Praia do Ribatejo con el balance de dos heridos .	- ¿ 28 ? DE OCTUBRE : el tren correo procedente de Badajoz descarrila cerca de Lisboa , saldándose el accidente con varios heridos .	- 30 DE OCTUBRE : un tren procedente de Oporto descarrila en la línea de circunvalación de Lisboa .	El accidente arroja un saldo de varios heridos .	- 5 DE NOVIEMBRE : Dos trenes chocan en la estación de Famalicão , línea del Miño , resultando heridas varias personas .
Event	T0	produce	EVENT	27
Event	T1	choque	EVENT	38
Event	T2	balance	EVENT	102
Event	T3	heridos	EVENT	117
Event	T4	descarrila	EVENT	186
Event	T5	saldándose	EVENT	215
Event	T6	accidente	EVENT	229
Event	T7	heridos	EVENT	250
Event	T8	descarrila	EVENT	307
Event	T9	arroja	EVENT	373
Event	T10	saldo	EVENT	383
Event	T11	heridos	EVENT	399
Event	T12	chocan	EVENT	439
Event	T13	heridas	EVENT	504
Event	T14	accidente	EVENT	363
Relation	T1	T3	CauseEffect	true	choque	heridos
Relation	T3	T1	EffectCause	true	heridos	choque
Relation	T12	T13	CauseEffect	true	chocan	heridas
Relation	T13	T12	EffectCause	true	heridas	chocan
Relation	T14	T11	CauseEffect	true	accidente	heridos
Relation	T11	T14	EffectCause	true	heridos	accidente
Relation	T0	T12	NoRel	true	produce	chocan
Relation	T0	T14	NoRel	true	produce	accidente
Relation	T0	T4	NoRel	true	produce	descarrila
Relation	T1	T14	NoRel	true	choque	accidente
Relation	T10	T13	NoRel	true	saldo	heridas
Relation	T10	T14	NoRel	true	saldo	accidente
Relation	T11	T1	NoRel	true	heridos	choque
Relation	T13	T2	NoRel	true	heridas	balance
Relation	T14	T12	NoRel	true	accidente	chocan
Relation	T2	T0	NoRel	true	balance	produce
Relation	T2	T12	NoRel	true	balance	chocan
Relation	T2	T13	NoRel	true	balance	heridas
Relation	T2	T5	NoRel	true	balance	saldándose
Relation	T3	T6	NoRel	true	heridos	accidente
Relation	T4	T7	NoRel	true	descarrila	heridos
Relation	T5	T10	NoRel	true	saldándose	saldo
Relation	T5	T13	NoRel	true	saldándose	heridas
Relation	T6	T11	NoRel	true	accidente	heridos
Relation	T6	T12	NoRel	true	accidente	chocan
Relation	T7	T14	NoRel	true	heridos	accidente
Relation	T7	T8	NoRel	true	heridos	descarrila
Relation	T8	T12	NoRel	true	descarrila	chocan
Relation	T9	T1	NoRel	true	arroja	choque
