Text	El tren pasó por la aguja de desvío con exceso de velocidad y fue encaminado hacia la vía 3 .	Sin embargo tras recorrer 44 metros descarriló y se salió de la vía siguiendo la tangente del desvío .	La cabeza de la composición impactó contra el paso superior de la carretera N-120 , que desvió la composición de nuevo hacia las vías haciendo que el tren finalmente se detuviera encima de la vía 5 .	En el accidente fallecieron cuatro personas : el maquinista , el interventor y dos pasajeros .	Resultaron heridos 47 pasajeros , 13 de ellos graves .
Event	T0	pasó	EVENT	8
Event	T1	desvío	EVENT	29
Event	T2	encaminado	EVENT	66
Event	T3	recorrer	EVENT	111
Event	T4	descarriló	EVENT	130
Event	T5	salió	EVENT	146
Event	T6	desvío	EVENT	188
Event	T7	impactó	EVENT	225
Event	T8	desvió	EVENT	285
Event	T9	haciendo	EVENT	331
Event	T10	detuviera	EVENT	366
Event	T11	fallecieron	EVENT	413
Event	T12	heridos	EVENT	503
Event	T13	accidente	EVENT	403
Relation	T4	T5	CauseEffect	true	descarriló	salió
Relation	T5	T4	EffectCause	true	salió	descarriló
Relation	T13	T11	CauseEffect	true	accidente	fallecieron
Relation	T11	T13	EffectCause	true	fallecieron	accidente
Relation	T13	T12	CauseEffect	true	accidente	heridos
Relation	T12	T13	EffectCause	true	heridos	accidente
Relation	T0	T13	NoRel	true	pasó	accidente
Relation	T1	T10	NoRel	true	desvío	detuviera
Relation	T1	T9	NoRel	true	desvío	haciendo
Relation	T10	T7	NoRel	true	detuviera	impactó
Relation	T10	T8	NoRel	true	detuviera	desvió
Relation	T11	T12	NoRel	true	fallecieron	heridos
Relation	T12	T2	NoRel	true	heridos	encaminado
Relation	T2	T5	NoRel	true	encaminado	salió
Relation	T2	T7	NoRel	true	encaminado	impactó
Relation	T3	T12	NoRel	true	recorrer	heridos
Relation	T4	T13	NoRel	true	descarriló	accidente
Relation	T4	T3	NoRel	true	descarriló	recorrer
Relation	T4	T7	NoRel	true	descarriló	impactó
Relation	T6	T2	NoRel	true	desvío	encaminado
Relation	T6	T8	NoRel	true	desvío	desvió
Relation	T7	T8	NoRel	true	impactó	desvió
Relation	T8	T5	NoRel	true	desvió	salió
Relation	T9	T3	NoRel	true	haciendo	recorrer
