Text	Unos días más tarde la Asociación de Víctimas del accidente de metro de Valencia del 3 de julio de 2006 ( AVM3J ) declaró que consideraba el cambio de nombre como un acto para favorecer el olvido del siniestro ocurrido cuatro años antes , en el que murieron 43 personas y 47 resultaron heridas .	El 1 de marzo de 2012 la estación vio modificado de nuevo su nombre , pasando esta vez a llamarse _ Joaquín Sorolla-Jesús _ , accediendo así parcialmente a la propuesta realizada por los grupos de la oposición ( PSPV , Compromís y Esquerra Unida ) y la AVM3J .	Finalmente , el 30 de junio de 2016 , la estación recuperó su nombre original tras casi seis años de cambios .	El Consell , bajo la presidencia de Ximo Puig ( PSPV ) , anunció el cambio con motivo del décimo aniversario del accidente .	La ley , impulsada por el gobierno valenciano ( PSPV y Compromís ) , publicada en marzo de 2018 , recoge la creación de la _ Agencia Valenciana de Seguridad Ferroviaria _ y una comisión independiente de técnicos para vigilar que dicha norma se cumpla , analizar los incidentes ferroviarios y que investiguen los accidentes en caso de producirse .
Event	T0	accidente	EVENT	50
Event	T1	declaró	EVENT	114
Event	T2	cambio	EVENT	141
Event	T3	acto	EVENT	166
Event	T4	favorecer	EVENT	176
Event	T5	olvido	EVENT	189
Event	T7	murieron	EVENT	249
Event	T8	heridas	EVENT	286
Event	T9	modificado	EVENT	334
Event	T10	pasando	EVENT	366
Event	T11	accediendo	EVENT	422
Event	T12	realizada	EVENT	465
Event	T13	recuperó	EVENT	607
Event	T14	cambios	EVENT	658
Event	T15	presidencia	EVENT	689
Event	T16	anunció	EVENT	725
Event	T17	cambio	EVENT	736
Event	T18	accidente	EVENT	781
Event	T19	impulsada	EVENT	802
Event	T20	publicada	EVENT	862
Event	T21	recoge	EVENT	891
Event	T22	creación	EVENT	901
Event	T23	vigilar	EVENT	1010
Event	T24	cumpla	EVENT	1037
Event	T25	analizar	EVENT	1046
Event	T26	incidentes	EVENT	1059
Event	T27	investiguen	EVENT	1089
Event	T28	accidentes	EVENT	1105
Event	T6	siniestro	EVENT	200
Relation	T6	T7	CauseEffect	true	siniestro	murieron
Relation	T7	T6	EffectCause	true	murieron	siniestro
Relation	T0	T22	NoRel	true	accidente	creación
Relation	T0	T3	NoRel	true	accidente	acto
Relation	T1	T17	NoRel	true	declaró	cambio
Relation	T1	T2	NoRel	true	declaró	cambio
Relation	T1	T21	NoRel	true	declaró	recoge
Relation	T1	T9	NoRel	true	declaró	modificado
Relation	T10	T0	NoRel	true	pasando	accidente
Relation	T10	T12	NoRel	true	pasando	realizada
Relation	T10	T5	NoRel	true	pasando	olvido
Relation	T11	T10	NoRel	true	accediendo	pasando
Relation	T11	T4	NoRel	true	accediendo	favorecer
Relation	T11	T8	NoRel	true	accediendo	heridas
Relation	T12	T28	NoRel	true	realizada	accidentes
Relation	T12	T4	NoRel	true	realizada	favorecer
Relation	T12	T7	NoRel	true	realizada	murieron
Relation	T13	T1	NoRel	true	recuperó	declaró
Relation	T13	T16	NoRel	true	recuperó	anunció
Relation	T13	T18	NoRel	true	recuperó	accidente
Relation	T13	T26	NoRel	true	recuperó	incidentes
Relation	T13	T27	NoRel	true	recuperó	investiguen
Relation	T13	T28	NoRel	true	recuperó	accidentes
Relation	T14	T24	NoRel	true	cambios	cumpla
Relation	T14	T26	NoRel	true	cambios	incidentes
Relation	T14	T28	NoRel	true	cambios	accidentes
Relation	T15	T14	NoRel	true	presidencia	cambios
Relation	T15	T25	NoRel	true	presidencia	analizar
Relation	T15	T27	NoRel	true	presidencia	investiguen
Relation	T15	T5	NoRel	true	presidencia	olvido
Relation	T16	T14	NoRel	true	anunció	cambios
Relation	T16	T15	NoRel	true	anunció	presidencia
Relation	T16	T2	NoRel	true	anunció	cambio
Relation	T16	T25	NoRel	true	anunció	analizar
Relation	T16	T28	NoRel	true	anunció	accidentes
Relation	T16	T7	NoRel	true	anunció	murieron
Relation	T17	T19	NoRel	true	cambio	impulsada
Relation	T17	T2	NoRel	true	cambio	cambio
Relation	T17	T27	NoRel	true	cambio	investiguen
Relation	T17	T4	NoRel	true	cambio	favorecer
Relation	T18	T10	NoRel	true	accidente	pasando
Relation	T18	T13	NoRel	true	accidente	recuperó
Relation	T18	T14	NoRel	true	accidente	cambios
Relation	T18	T2	NoRel	true	accidente	cambio
Relation	T18	T7	NoRel	true	accidente	murieron
Relation	T19	T5	NoRel	true	impulsada	olvido
Relation	T2	T16	NoRel	true	cambio	anunció
Relation	T2	T17	NoRel	true	cambio	cambio
Relation	T2	T21	NoRel	true	cambio	recoge
Relation	T2	T28	NoRel	true	cambio	accidentes
Relation	T2	T3	NoRel	true	cambio	acto
Relation	T2	T4	NoRel	true	cambio	favorecer
Relation	T2	T5	NoRel	true	cambio	olvido
Relation	T2	T9	NoRel	true	cambio	modificado
Relation	T20	T17	NoRel	true	publicada	cambio
Relation	T20	T19	NoRel	true	publicada	impulsada
Relation	T20	T3	NoRel	true	publicada	acto
Relation	T20	T5	NoRel	true	publicada	olvido
Relation	T21	T18	NoRel	true	recoge	accidente
Relation	T21	T20	NoRel	true	recoge	publicada
Relation	T21	T27	NoRel	true	recoge	investiguen
Relation	T21	T7	NoRel	true	recoge	murieron
Relation	T22	T11	NoRel	true	creación	accediendo
Relation	T22	T19	NoRel	true	creación	impulsada
Relation	T22	T3	NoRel	true	creación	acto
Relation	T22	T5	NoRel	true	creación	olvido
Relation	T23	T0	NoRel	true	vigilar	accidente
Relation	T23	T10	NoRel	true	vigilar	pasando
Relation	T24	T18	NoRel	true	cumpla	accidente
Relation	T24	T28	NoRel	true	cumpla	accidentes
Relation	T25	T15	NoRel	true	analizar	presidencia
Relation	T26	T17	NoRel	true	incidentes	cambio
Relation	T26	T24	NoRel	true	incidentes	cumpla
Relation	T26	T6	NoRel	true	incidentes	siniestro
Relation	T27	T10	NoRel	true	investiguen	pasando
Relation	T27	T13	NoRel	true	investiguen	recuperó
Relation	T28	T16	NoRel	true	accidentes	anunció
Relation	T3	T4	NoRel	true	acto	favorecer
Relation	T4	T13	NoRel	true	favorecer	recuperó
Relation	T4	T23	NoRel	true	favorecer	vigilar
Relation	T4	T9	NoRel	true	favorecer	modificado
Relation	T5	T15	NoRel	true	olvido	presidencia
Relation	T5	T23	NoRel	true	olvido	vigilar
Relation	T7	T17	NoRel	true	murieron	cambio
Relation	T8	T1	NoRel	true	heridas	declaró
Relation	T8	T10	NoRel	true	heridas	pasando
Relation	T9	T0	NoRel	true	modificado	accidente
Relation	T9	T11	NoRel	true	modificado	accediendo
Relation	T9	T12	NoRel	true	modificado	realizada
Relation	T9	T16	NoRel	true	modificado	anunció
Relation	T9	T23	NoRel	true	modificado	vigilar
