Text	A la salida de Zaragoza , en la línea férrea que conduce a Barcelona por Caspe , un tren de viajeros arrolló a un camión en un paso a nivel con el resultado de un muerto y una treintena de heridos entre los ocupantes del convoy .	- 4 de enero de 2003 .	Un Talgo que cubría la relación Madrid –_____Cartagena descarrila en las cercanías de Tobarra ( Albacete ) al arrollar una traviesa de hormigón que se hallaba sobre la vía .	Murieron dos personas y otras 38 resultaron heridas .	- El 3 de junio de 2003 , accidente ferroviario de Chinchilla de 2003 , cuando un Talgo 200 colisionó con un tren de mercancías en Chinchilla de Monte-Aragón ( provincia de Albacete ) muriendo 19 personas y quedando otras 50 heridas .
Event	T0	salida	EVENT	5
Event	T1	arrolló	EVENT	101
Event	T2	resultado	EVENT	147
Event	T3	muerto	EVENT	163
Event	T4	heridos	EVENT	189
Event	T5	cubría	EVENT	266
Event	T6	descarrila	EVENT	308
Event	T7	arrollar	EVENT	363
Event	T8	traviesa	EVENT	376
Event	T9	hallaba	EVENT	404
Event	T10	Murieron	EVENT	427
Event	T11	heridas	EVENT	471
Event	T12	accidente	EVENT	507
Event	T13	colisionó	EVENT	573
Event	T14	muriendo	EVENT	665
Event	T15	quedando	EVENT	688
Event	T16	heridas	EVENT	706
Relation	T1	T3	CauseEffect	true	arrolló	muerto
Relation	T3	T1	EffectCause	true	muerto	arrolló
Relation	T1	T4	CauseEffect	true	arrolló	heridos
Relation	T4	T1	EffectCause	true	heridos	arrolló
Relation	T7	T6	CauseEffect	true	arrollar	descarrila
Relation	T6	T7	EffectCause	true	descarrila	arrollar
Relation	T6	T10	CauseEffect	true	descarrila	Murieron
Relation	T10	T6	EffectCause	true	Murieron	descarrila
Relation	T6	T11	CauseEffect	true	descarrila	heridas
Relation	T11	T6	EffectCause	true	heridas	descarrila
Relation	T13	T14	CauseEffect	true	colisionó	muriendo
Relation	T14	T13	EffectCause	true	muriendo	colisionó
Relation	T13	T16	CauseEffect	true	colisionó	heridas
Relation	T16	T13	EffectCause	true	heridas	colisionó
Relation	T10	T13	NoRel	true	Murieron	colisionó
Relation	T10	T14	NoRel	true	Murieron	muriendo
Relation	T11	T10	NoRel	true	heridas	Murieron
Relation	T11	T4	NoRel	true	heridas	heridos
Relation	T11	T9	NoRel	true	heridas	hallaba
Relation	T12	T0	NoRel	true	accidente	salida
Relation	T12	T11	NoRel	true	accidente	heridas
Relation	T12	T15	NoRel	true	accidente	quedando
Relation	T14	T4	NoRel	true	muriendo	heridos
Relation	T15	T0	NoRel	true	quedando	salida
Relation	T15	T3	NoRel	true	quedando	muerto
Relation	T15	T4	NoRel	true	quedando	heridos
Relation	T15	T8	NoRel	true	quedando	traviesa
Relation	T16	T12	NoRel	true	heridas	accidente
Relation	T16	T3	NoRel	true	heridas	muerto
Relation	T2	T9	NoRel	true	resultado	hallaba
Relation	T3	T16	NoRel	true	muerto	heridas
Relation	T3	T8	NoRel	true	muerto	traviesa
Relation	T4	T8	NoRel	true	heridos	traviesa
Relation	T5	T14	NoRel	true	cubría	muriendo
Relation	T5	T6	NoRel	true	cubría	descarrila
Relation	T6	T13	NoRel	true	descarrila	colisionó
Relation	T6	T14	NoRel	true	descarrila	muriendo
Relation	T7	T10	NoRel	true	arrollar	Murieron
Relation	T7	T5	NoRel	true	arrollar	cubría
Relation	T8	T16	NoRel	true	traviesa	heridas
Relation	T8	T6	NoRel	true	traviesa	descarrila
Relation	T9	T2	NoRel	true	hallaba	resultado
