Text	Cuando todo había terminado , descubrieron cuarenta fallecidos en el túnel — tres de los cuales eran del equipo de rescate — y otros 260 cadáveres en el interior del tren calcinado .	La mayoría de las víctimas habían fallecido debido a intoxicación por monóxido de carbono , aunque algunos de los que se encontraban en el cuarto vagón pudieron haber sido aplastados mientras trataban de escapar .	La mayoría de los supervivientes estaban montados en el primer y segundo vagón , los más próximos a la estación de Narimanov .	La opción preliminar de un atentado quedó descartada en la investigación final .	El incendio de Bakú es el peor accidente en la historia del metro como sistema de transporte , con un saldo oficial de 289 fallecidos y 270 heridos .
Event	T0	terminado	EVENT	18
Event	T1	descubrieron	EVENT	30
Event	T2	fallecidos	EVENT	52
Event	T3	rescate	EVENT	115
Event	T4	calcinado	EVENT	171
Event	T5	intoxicación	EVENT	236
Event	T6	aplastados	EVENT	355
Event	T7	trataban	EVENT	375
Event	T8	escapar	EVENT	387
Event	T9	montados	EVENT	438
Event	T10	descartada	EVENT	566
Event	T11	incendio	EVENT	608
Event	T12	accidente	EVENT	636
Event	T13	saldo	EVENT	707
Event	T14	fallecidos	EVENT	728
Event	T15	heridos	EVENT	745
Relation	T5	T2	CauseEffect	true	intoxicación	fallecidos
Relation	T2	T5	EffectCause	true	fallecidos	intoxicación
Relation	T11	T4	CauseEffect	true	incendio	calcinado
Relation	T4	T11	EffectCause	true	calcinado	incendio
Relation	T12	T14	CauseEffect	true	accidente	fallecidos
Relation	T14	T12	EffectCause	true	fallecidos	accidente
Relation	T12	T15	CauseEffect	true	accidente	heridos
Relation	T15	T12	EffectCause	true	heridos	accidente
Relation	T0	T11	NoRel	true	terminado	incendio
Relation	T10	T1	NoRel	true	descartada	descubrieron
Relation	T10	T5	NoRel	true	descartada	intoxicación
Relation	T12	T3	NoRel	true	accidente	rescate
Relation	T12	T8	NoRel	true	accidente	escapar
Relation	T13	T12	NoRel	true	saldo	accidente
Relation	T13	T7	NoRel	true	saldo	trataban
Relation	T2	T11	NoRel	true	fallecidos	incendio
Relation	T3	T1	NoRel	true	rescate	descubrieron
Relation	T5	T14	NoRel	true	intoxicación	fallecidos
Relation	T6	T11	NoRel	true	aplastados	incendio
Relation	T6	T7	NoRel	true	aplastados	trataban
Relation	T7	T0	NoRel	true	trataban	terminado
Relation	T7	T15	NoRel	true	trataban	heridos
Relation	T9	T10	NoRel	true	montados	descartada
Relation	T9	T2	NoRel	true	montados	fallecidos
Relation	T9	T5	NoRel	true	montados	intoxicación
Relation	T9	T8	NoRel	true	montados	escapar
