Text	Marcelo Ebrard , el canciller de México , que fue jefe de gobierno de la Ciudad de México al momento de la construcción de la línea , expresó su solidaridad en la red social Twitter y aseguró estar a disposición de las autoridades para las investigaciones .	Cerca de la medianoche del 4 de mayo , elementos del Ejército Mexicano y de la Marina Armada de México implementaron el Plan DN-III-E y tomaron el control de la zona .	Ellos , al lado del Heroico Cuerpo de Bomberos y de las autoridades capitalinas realizaron tareas de búsqueda de personas e iniciaron obras para retirar el tren siniestrado y los escombros del derrumbe .	Al lugar acudieron la jefa de gobierno Claudia Sheinbaum y la fiscal Ernestina Godoy .	Por la mañana , terminadas las labores de rescate de personas , elementos de corporaciones públicas y privadas se enfocaron en el retiro de los dos vagones siniestrados .
Event	T0	construcción	EVENT	107
Event	T1	expresó	EVENT	134
Event	T2	aseguró	EVENT	184
Event	T3	investigaciones	EVENT	240
Event	T4	implementaron	EVENT	361
Event	T5	tomaron	EVENT	394
Event	T6	control	EVENT	405
Event	T7	tareas	EVENT	517
Event	T8	búsqueda	EVENT	527
Event	T9	obras	EVENT	560
Event	T10	retirar	EVENT	571
Event	T11	siniestrado	EVENT	587
Event	T12	derrumbe	EVENT	619
Event	T13	terminadas	EVENT	733
Event	T14	labores	EVENT	748
Event	T15	rescate	EVENT	759
Event	T16	enfocaron	EVENT	831
Event	T17	retiro	EVENT	847
Event	T18	siniestrados	EVENT	873
Relation	T9	T10	CauseEffect	true	obras	retirar
Relation	T10	T9	EffectCause	true	retirar	obras
Relation	T0	T9	NoRel	true	construcción	obras
Relation	T1	T13	NoRel	true	expresó	terminadas
Relation	T10	T5	NoRel	true	retirar	tomaron
Relation	T10	T7	NoRel	true	retirar	tareas
Relation	T12	T18	NoRel	true	derrumbe	siniestrados
Relation	T13	T7	NoRel	true	terminadas	tareas
Relation	T14	T1	NoRel	true	labores	expresó
Relation	T14	T15	NoRel	true	labores	rescate
Relation	T16	T1	NoRel	true	enfocaron	expresó
Relation	T16	T6	NoRel	true	enfocaron	control
Relation	T17	T12	NoRel	true	retiro	derrumbe
Relation	T17	T14	NoRel	true	retiro	labores
Relation	T18	T16	NoRel	true	siniestrados	enfocaron
Relation	T18	T2	NoRel	true	siniestrados	aseguró
Relation	T18	T4	NoRel	true	siniestrados	implementaron
Relation	T18	T6	NoRel	true	siniestrados	control
Relation	T2	T15	NoRel	true	aseguró	rescate
Relation	T3	T4	NoRel	true	investigaciones	implementaron
Relation	T5	T1	NoRel	true	tomaron	expresó
Relation	T5	T14	NoRel	true	tomaron	labores
Relation	T5	T15	NoRel	true	tomaron	rescate
Relation	T5	T4	NoRel	true	tomaron	implementaron
Relation	T6	T14	NoRel	true	control	labores
Relation	T7	T11	NoRel	true	tareas	siniestrado
Relation	T7	T18	NoRel	true	tareas	siniestrados
Relation	T8	T11	NoRel	true	búsqueda	siniestrado
Relation	T8	T2	NoRel	true	búsqueda	aseguró
Relation	T9	T5	NoRel	true	obras	tomaron
