Text	El accidente se salda con veintitrés muertos y una treintena de heridos .	- 20 DE DICIEMBRE : Un tren regional que realizaba el servicio Entroncamento_-_Elvas chocó con un tren especial de emigrantes que se hallaba detenido en la estación de Praia do Ribatejo debido a un error de cambio de agujas .	Como consecuencia del accidente resultaron heridos once viajeros de ambos trenes .	- 1966 -___20 DE ENERO : debido a un corrimiento de la vía causado por una intensa lluvia descarrila un tren mixto en el ramal de Aveiro de la línea del Vouga entre las estaciones de Mourisca do Vouga y Águeda .	La locomotora del convoy y tres coches caen por un terraplén , produciéndose tres muertes y más de treinta heridos .
Event	T0	accidente	EVENT	3
Event	T1	salda	EVENT	16
Event	T2	muertos	EVENT	37
Event	T3	heridos	EVENT	64
Event	T4	chocó	EVENT	159
Event	T5	detenido	EVENT	215
Event	T6	error	EVENT	272
Event	T7	cambio	EVENT	281
Event	T8	heridos	EVENT	343
Event	T9	corrimiento	EVENT	420
Event	T10	causado	EVENT	442
Event	T11	descarrila	EVENT	473
Event	T12	caen	EVENT	634
Event	T13	produciéndose	EVENT	658
Event	T14	muertes	EVENT	677
Event	T15	heridos	EVENT	702
Event	T16	lluvia	EVENT	466
Relation	T12	T14	CauseEffect	true	caen	muertes
Relation	T14	T12	EffectCause	true	muertes	caen
Relation	T12	T15	CauseEffect	true	caen	heridos
Relation	T15	T12	EffectCause	true	heridos	caen
Relation	T16	T9	CauseEffect	true	lluvia	corrimiento
Relation	T9	T16	EffectCause	true	corrimiento	lluvia
Relation	T9	T11	CauseEffect	true	corrimiento	descarrila
Relation	T11	T9	EffectCause	true	descarrila	corrimiento
Relation	T0	T2	CauseEffect	true	accidente	muertos
Relation	T2	T0	EffectCause	true	muertos	accidente
Relation	T0	T3	CauseEffect	true	accidente	heridos
Relation	T3	T0	EffectCause	true	heridos	accidente
Relation	T10	T13	NoRel	true	causado	produciéndose
Relation	T11	T10	NoRel	true	descarrila	causado
Relation	T11	T14	NoRel	true	descarrila	muertes
Relation	T11	T4	NoRel	true	descarrila	chocó
Relation	T11	T5	NoRel	true	descarrila	detenido
Relation	T11	T6	NoRel	true	descarrila	error
Relation	T12	T10	NoRel	true	caen	causado
Relation	T12	T16	NoRel	true	caen	lluvia
Relation	T13	T12	NoRel	true	produciéndose	caen
Relation	T13	T5	NoRel	true	produciéndose	detenido
Relation	T13	T8	NoRel	true	produciéndose	heridos
Relation	T14	T0	NoRel	true	muertes	accidente
Relation	T15	T16	NoRel	true	heridos	lluvia
Relation	T16	T14	NoRel	true	lluvia	muertes
Relation	T16	T4	NoRel	true	lluvia	chocó
Relation	T2	T1	NoRel	true	muertos	salda
Relation	T2	T13	NoRel	true	muertos	produciéndose
Relation	T2	T15	NoRel	true	muertos	heridos
Relation	T3	T2	NoRel	true	heridos	muertos
Relation	T3	T4	NoRel	true	heridos	chocó
Relation	T4	T0	NoRel	true	chocó	accidente
Relation	T4	T15	NoRel	true	chocó	heridos
Relation	T4	T3	NoRel	true	chocó	heridos
Relation	T7	T1	NoRel	true	cambio	salda
Relation	T8	T14	NoRel	true	heridos	muertes
Relation	T8	T15	NoRel	true	heridos	heridos
Relation	T8	T3	NoRel	true	heridos	heridos
Relation	T8	T4	NoRel	true	heridos	chocó
Relation	T9	T10	NoRel	true	corrimiento	causado
Relation	T9	T2	NoRel	true	corrimiento	muertos
