Text	El accidente deja un muerto y cincuenta heridos .	- 19 DE OCTUBRE : el choque de dos trenes en la estación de Caxarias deja un muerto y cinco heridos .	- 1952 -___06 DE MARZO : En la estación de Rossio de Lisboa se produce el choque entre un tren de viajeros y otra composición vacía en maniobras , produciéndose cincuenta heridos leves .	- 31 DE MARZO : TRAGÉDIA DE GIBALTA -	Un corrimiento de tierras sobre la vía , junto al Faro de Gibalta , provoca el descarrilamiento de una composición en la Línea de Cascais , habiendo diez muertos y treinta y ocho heridos .
Event	T0	deja	EVENT	13
Event	T1	muerto	EVENT	21
Event	T2	heridos	EVENT	40
Event	T3	choque	EVENT	71
Event	T4	deja	EVENT	119
Event	T5	muerto	EVENT	127
Event	T6	heridos	EVENT	142
Event	T7	produce	EVENT	215
Event	T8	choque	EVENT	226
Event	T9	maniobras	EVENT	287
Event	T10	corrimiento	EVENT	380
Event	T11	provoca	EVENT	445
Event	T12	descarrilamiento	EVENT	456
Event	T13	composición	EVENT	480
Event	T14	muertos	EVENT	531
Event	T15	heridos	EVENT	556
Event	T16	accidente	EVENT	3
Relation	T16	T1	CauseEffect	true	accidente	muerto
Relation	T1	T16	EffectCause	true	muerto	accidente
Relation	T16	T2	CauseEffect	true	accidente	heridos
Relation	T2	T16	EffectCause	true	heridos	accidente
Relation	T10	T12	CauseEffect	true	corrimiento	descarrilamiento
Relation	T12	T10	EffectCause	true	descarrilamiento	corrimiento
Relation	T12	T14	CauseEffect	true	descarrilamiento	muertos
Relation	T14	T12	EffectCause	true	muertos	descarrilamiento
Relation	T12	T15	CauseEffect	true	descarrilamiento	heridos
Relation	T15	T12	EffectCause	true	heridos	descarrilamiento
Relation	T3	T5	CauseEffect	true	choque	muerto
Relation	T5	T3	EffectCause	true	muerto	choque
Relation	T3	T6	CauseEffect	true	choque	heridos
Relation	T6	T3	EffectCause	true	heridos	choque
Relation	T0	T11	NoRel	true	deja	provoca
Relation	T0	T15	NoRel	true	deja	heridos
Relation	T0	T16	NoRel	true	deja	accidente
Relation	T1	T10	NoRel	true	muerto	corrimiento
Relation	T1	T15	NoRel	true	muerto	heridos
Relation	T10	T3	NoRel	true	corrimiento	choque
Relation	T11	T12	NoRel	true	provoca	descarrilamiento
Relation	T12	T6	NoRel	true	descarrilamiento	heridos
Relation	T13	T15	NoRel	true	composición	heridos
Relation	T13	T3	NoRel	true	composición	choque
Relation	T14	T0	NoRel	true	muertos	deja
Relation	T16	T15	NoRel	true	accidente	heridos
Relation	T2	T10	NoRel	true	heridos	corrimiento
Relation	T2	T5	NoRel	true	heridos	muerto
Relation	T3	T10	NoRel	true	choque	corrimiento
Relation	T3	T14	NoRel	true	choque	muertos
Relation	T4	T8	NoRel	true	deja	choque
Relation	T5	T12	NoRel	true	muerto	descarrilamiento
Relation	T6	T2	NoRel	true	heridos	heridos
Relation	T6	T8	NoRel	true	heridos	choque
Relation	T7	T3	NoRel	true	produce	choque
Relation	T7	T4	NoRel	true	produce	deja
Relation	T8	T4	NoRel	true	choque	deja
Relation	T9	T11	NoRel	true	maniobras	provoca
