Text	La Empresa Municipal de Transportes de Madrid , estaba a cargo de la línea 31 era Westinghouse Rail Systems .	Se puso en duda que el mantenimiento de los vehículos fuera el adecuado .	El propio tranvía afectado , el 135 , ya se había sometido a diversas operaciones de mantenimiento específicos de los frenos hidráulicos .	Una de las consecuencias políticas del suceso fue la destitución del alcalde de Madrid José Moreno Torres , así como del director de la recientemente creada Empresa Municipal de Transportes de Madrid por responsabilidad civil en el accidente .	30 de mayo de 1952 , _ Diario de ABC _ , Ayer fueron inhumadas catorce de las víctimas del accidente tranviario del Puente de Toledo , Madrid
Event	T0	afectado	EVENT	202
Event	T1	operaciones	EVENT	254
Event	T2	suceso	EVENT	362
Event	T3	destitución	EVENT	376
Event	T4	creada	EVENT	473
Event	T5	accidente	EVENT	555
Event	T6	inhumadas	EVENT	620
Event	T7	víctimas	EVENT	645
Event	T8	accidente	EVENT	658
Relation	T0	T4	NoRel	true	afectado	creada
Relation	T0	T7	NoRel	true	afectado	víctimas
Relation	T1	T5	NoRel	true	operaciones	accidente
Relation	T1	T6	NoRel	true	operaciones	inhumadas
Relation	T1	T7	NoRel	true	operaciones	víctimas
Relation	T4	T1	NoRel	true	creada	operaciones
Relation	T6	T7	NoRel	true	inhumadas	víctimas
Relation	T8	T4	NoRel	true	accidente	creada
