Text	Al salir a batear después de su pérdida , recibió una ovación de pie .	[ Memorial de Tangiwai que muestra una réplica de la placa con el número de la locomotora del tren , KA 949 ] Después de que el tren se estrelló , un transeúnte informó al guardia del tren William Inglis sobre lo que había pasado .	Los dos entraron en el sexto vagón , que entonces estaba en precario equilibrio sobre el borde del puente , en un intento de salvar a los pasajeros .	El vagón luego cayó .	De los 24 ocupantes , sólo falleció una niña que fue atrapada en su asiento y se ahogó .
Event	T0	salir	EVENT	3
Event	T1	batear	EVENT	11
Event	T2	pérdida	EVENT	32
Event	T3	recibió	EVENT	42
Event	T4	ovación	EVENT	54
Event	T5	muestra	EVENT	98
Event	T6	estrelló	EVENT	207
Event	T7	informó	EVENT	232
Event	T8	pasado	EVENT	294
Event	T9	entraron	EVENT	311
Event	T10	equilibrio	EVENT	372
Event	T11	intento	EVENT	417
Event	T12	salvar	EVENT	428
Event	T13	cayó	EVENT	468
Event	T14	falleció	EVENT	502
Event	T15	atrapada	EVENT	528
Event	T16	ahogó	EVENT	556
Relation	T15	T16	CauseEffect	true	atrapada	ahogó
Relation	T16	T15	EffectCause	true	ahogó	atrapada
Relation	T0	T13	NoRel	true	salir	cayó
Relation	T1	T10	NoRel	true	batear	equilibrio
Relation	T1	T14	NoRel	true	batear	falleció
Relation	T1	T8	NoRel	true	batear	pasado
Relation	T10	T5	NoRel	true	equilibrio	muestra
Relation	T12	T10	NoRel	true	salvar	equilibrio
Relation	T12	T2	NoRel	true	salvar	pérdida
Relation	T13	T3	NoRel	true	cayó	recibió
Relation	T14	T10	NoRel	true	falleció	equilibrio
Relation	T15	T2	NoRel	true	atrapada	pérdida
Relation	T16	T3	NoRel	true	ahogó	recibió
Relation	T16	T9	NoRel	true	ahogó	entraron
Relation	T3	T0	NoRel	true	recibió	salir
Relation	T3	T2	NoRel	true	recibió	pérdida
Relation	T4	T10	NoRel	true	ovación	equilibrio
Relation	T4	T14	NoRel	true	ovación	falleció
Relation	T5	T14	NoRel	true	muestra	falleció
Relation	T5	T8	NoRel	true	muestra	pasado
Relation	T6	T5	NoRel	true	estrelló	muestra
Relation	T7	T14	NoRel	true	informó	falleció
Relation	T7	T2	NoRel	true	informó	pérdida
Relation	T7	T4	NoRel	true	informó	ovación
Relation	T7	T6	NoRel	true	informó	estrelló
Relation	T8	T0	NoRel	true	pasado	salir
Relation	T8	T13	NoRel	true	pasado	cayó
Relation	T9	T6	NoRel	true	entraron	estrelló
Relation	T9	T8	NoRel	true	entraron	pasado
