Text	Los testigos presentes temían de que los pasajeros se quedaran atrapados en dos de los vagones descarrilados .	Médicos y equipos de rescate de Bhubaneshwar del East Coast Railway convergieron en la escena del accidente y colocaron luces de emergencia para acelerar el esfuerzo de rescate , que había sido obstaculizado por la oscuridad de la noche .	La población local ayudó a los servicios de emergencia en su esfuerzo de rescate .	Un ciudadano describió el accidente como " terrible y grave " .	R. Velu ( ministro de Estado de la State For Railways ) llegó al lugar el sábado 14 de febrero para hacer un balance de la situación .
Event	T0	temían	EVENT	23
Event	T1	atrapados	EVENT	63
Event	T2	descarrilados	EVENT	95
Event	T3	rescate	EVENT	132
Event	T4	convergieron	EVENT	179
Event	T5	escena	EVENT	198
Event	T6	accidente	EVENT	209
Event	T7	acelerar	EVENT	256
Event	T8	esfuerzo	EVENT	268
Event	T9	rescate	EVENT	280
Event	T10	obstaculizado	EVENT	305
Event	T11	ayudó	EVENT	369
Event	T12	esfuerzo	EVENT	411
Event	T13	rescate	EVENT	423
Event	T14	accidente	EVENT	459
Event	T15	llegó	EVENT	553
Event	T16	hacer	EVENT	597
Event	T17	balance	EVENT	606
Relation	T6	T1	CauseEffect	true	accidente	atrapados
Relation	T1	T6	EffectCause	true	atrapados	accidente
Relation	T6	T2	CauseEffect	true	accidente	descarrilados
Relation	T2	T6	EffectCause	true	descarrilados	accidente
Relation	T0	T17	NoRel	true	temían	balance
Relation	T0	T3	NoRel	true	temían	rescate
Relation	T0	T5	NoRel	true	temían	escena
Relation	T1	T12	NoRel	true	atrapados	esfuerzo
Relation	T1	T4	NoRel	true	atrapados	convergieron
Relation	T10	T9	NoRel	true	obstaculizado	rescate
Relation	T12	T4	NoRel	true	esfuerzo	convergieron
Relation	T13	T15	NoRel	true	rescate	llegó
Relation	T14	T6	NoRel	true	accidente	accidente
Relation	T14	T9	NoRel	true	accidente	rescate
Relation	T15	T4	NoRel	true	llegó	convergieron
Relation	T15	T5	NoRel	true	llegó	escena
Relation	T15	T9	NoRel	true	llegó	rescate
Relation	T16	T12	NoRel	true	hacer	esfuerzo
Relation	T16	T14	NoRel	true	hacer	accidente
Relation	T17	T3	NoRel	true	balance	rescate
Relation	T2	T16	NoRel	true	descarrilados	hacer
Relation	T3	T12	NoRel	true	rescate	esfuerzo
Relation	T3	T13	NoRel	true	rescate	rescate
Relation	T3	T14	NoRel	true	rescate	accidente
Relation	T3	T4	NoRel	true	rescate	convergieron
Relation	T3	T6	NoRel	true	rescate	accidente
Relation	T3	T7	NoRel	true	rescate	acelerar
Relation	T4	T0	NoRel	true	convergieron	temían
Relation	T6	T15	NoRel	true	accidente	llegó
Relation	T7	T11	NoRel	true	acelerar	ayudó
Relation	T7	T15	NoRel	true	acelerar	llegó
Relation	T7	T9	NoRel	true	acelerar	rescate
Relation	T8	T14	NoRel	true	esfuerzo	accidente
Relation	T8	T2	NoRel	true	esfuerzo	descarrilados
Relation	T8	T3	NoRel	true	esfuerzo	rescate
Relation	T8	T5	NoRel	true	esfuerzo	escena
Relation	T8	T7	NoRel	true	esfuerzo	acelerar
