Text	El caudal del río estaba muy crecido respecto a su modesto curso en circunstancias normales debido a las lluvias caídas en los días anteriores .	El desastre se cobró 59 fallecidos , 54 de ellos soldados del regimiento de infantería « Castilla » y 3 soldados del regimiento de infantería « Granada » , así como dos civiles .	Hubo 56 heridos , que fueron trasladados al hospital de Almadén ( los críticos ) y a Almadenejos .	El informe del incidente fue conjuntamente redactado por ingenieros empleados por el Estado y por MZA .	Los peritos determinaron que uno de las tres pilares del puente había sido cortado , incitando a la prensa contemporánea a hablar de un presunto sabotaje premeditado .
Event	T0	caudal	EVENT	3
Event	T1	crecido	EVENT	29
Event	T2	caídas	EVENT	113
Event	T3	desastre	EVENT	148
Event	T4	cobró	EVENT	160
Event	T5	fallecidos	EVENT	169
Event	T6	heridos	EVENT	332
Event	T7	trasladados	EVENT	353
Event	T8	informe	EVENT	426
Event	T9	incidente	EVENT	438
Event	T10	redactado	EVENT	466
Event	T11	determinaron	EVENT	539
Event	T12	cortado	EVENT	602
Event	T13	incitando	EVENT	612
Event	T14	hablar	EVENT	650
Event	T15	premeditado	EVENT	681
Relation	T2	T1	CauseEffect	true	caídas	crecido
Relation	T1	T2	EffectCause	true	crecido	caídas
Relation	T3	T5	CauseEffect	true	desastre	fallecidos
Relation	T5	T3	EffectCause	true	fallecidos	desastre
Relation	T0	T15	NoRel	true	caudal	premeditado
Relation	T10	T5	NoRel	true	redactado	fallecidos
Relation	T11	T4	NoRel	true	determinaron	cobró
Relation	T11	T5	NoRel	true	determinaron	fallecidos
Relation	T13	T15	NoRel	true	incitando	premeditado
Relation	T13	T2	NoRel	true	incitando	caídas
Relation	T14	T9	NoRel	true	hablar	incidente
Relation	T2	T0	NoRel	true	caídas	caudal
Relation	T2	T14	NoRel	true	caídas	hablar
Relation	T2	T9	NoRel	true	caídas	incidente
Relation	T3	T14	NoRel	true	desastre	hablar
Relation	T3	T7	NoRel	true	desastre	trasladados
Relation	T4	T2	NoRel	true	cobró	caídas
Relation	T5	T12	NoRel	true	fallecidos	cortado
Relation	T6	T4	NoRel	true	heridos	cobró
Relation	T7	T13	NoRel	true	trasladados	incitando
Relation	T7	T6	NoRel	true	trasladados	heridos
Relation	T8	T5	NoRel	true	informe	fallecidos
Relation	T9	T1	NoRel	true	incidente	crecido
