Text	] Alrededor de 150 bomberos , que describieron el área afectada como una " zona de guerra " fueron desplegados en el lugar .	Algunos servicios fueron llamados desde lugares tan lejanos como la ciudad de Sherbrooke y ocho camiones con 30 bomberos fueron enviados desde distintas localidades del Condado de Franklin , del estado de Maine ( Estados Unidos ) .	El fuego fue contenido y se evitó que se propagase aún más .	El hospital local , se declaró en _ código naranja _ , anticipando un alto número de víctimas y pidiendo refuerzos de otros centros médicos , aunque no recibió los pacientes gravemente heridos .	La Cruz Roja Canadiense dijo que no había heridos , dando el dato que sólo esperan víctimas mortales .
Event	T0	afectada	EVENT	55
Event	T1	desplegados	EVENT	99
Event	T2	llamados	EVENT	150
Event	T3	enviados	EVENT	253
Event	T4	fuego	EVENT	360
Event	T5	contenido	EVENT	370
Event	T6	evitó	EVENT	385
Event	T7	propagase	EVENT	398
Event	T8	declaró	EVENT	441
Event	T9	anticipando	EVENT	473
Event	T10	refuerzos	EVENT	523
Event	T11	recibió	EVENT	570
Event	T12	heridos	EVENT	603
Event	T13	dijo	EVENT	637
Event	T14	heridos	EVENT	655
Event	T15	dando	EVENT	665
Event	T16	dato	EVENT	674
Event	T17	esperan	EVENT	688
Relation	T5	T6	CauseEffect	true	contenido	evitó
Relation	T6	T5	EffectCause	true	evitó	contenido
Relation	T0	T12	NoRel	true	afectada	heridos
Relation	T0	T14	NoRel	true	afectada	heridos
Relation	T1	T15	NoRel	true	desplegados	dando
Relation	T10	T17	NoRel	true	refuerzos	esperan
Relation	T10	T3	NoRel	true	refuerzos	enviados
Relation	T12	T17	NoRel	true	heridos	esperan
Relation	T12	T7	NoRel	true	heridos	propagase
Relation	T13	T15	NoRel	true	dijo	dando
Relation	T13	T3	NoRel	true	dijo	enviados
Relation	T13	T4	NoRel	true	dijo	fuego
Relation	T14	T12	NoRel	true	heridos	heridos
Relation	T14	T6	NoRel	true	heridos	evitó
Relation	T15	T13	NoRel	true	dando	dijo
Relation	T15	T2	NoRel	true	dando	llamados
Relation	T16	T1	NoRel	true	dato	desplegados
Relation	T17	T11	NoRel	true	esperan	recibió
Relation	T17	T15	NoRel	true	esperan	dando
Relation	T17	T9	NoRel	true	esperan	anticipando
Relation	T2	T16	NoRel	true	llamados	dato
Relation	T2	T7	NoRel	true	llamados	propagase
Relation	T3	T10	NoRel	true	enviados	refuerzos
Relation	T3	T15	NoRel	true	enviados	dando
Relation	T3	T17	NoRel	true	enviados	esperan
Relation	T4	T13	NoRel	true	fuego	dijo
Relation	T5	T13	NoRel	true	contenido	dijo
Relation	T5	T15	NoRel	true	contenido	dando
Relation	T7	T5	NoRel	true	propagase	contenido
Relation	T7	T6	NoRel	true	propagase	evitó
Relation	T8	T15	NoRel	true	declaró	dando
Relation	T9	T12	NoRel	true	anticipando	heridos
