Text	2 Aralık 2011'de Singapore Airlines Cargo tarafından işletildiği sıralarda uçak bir kaza yaptı .	Singapur Changi Havalimanı'na indikten sonra pistten taksi yoluna dönerken çim araziye çıktı .	İniş takımları , fren sistemlerinin bir kısmı ve 3 numaralı motorun fan kanatları zarar gördü .	Singapur Hava Kazası Araştırma Bürosunun yaptığı araştırma sonucunda , uçağın taksi yoluna dönmesi için yeterince yavaşlamadığı anlaşıldı .	Kargo uçuşu olması nedeniyle uçakta sadece 4 mürettebat bulunuyordu .
Event	T0	işletildiği	EVENT	53
Event	T2	indikten	EVENT	127
Event	T3	dönerken	EVENT	163
Event	T4	çıktı	EVENT	184
Event	T5	gördü	EVENT	280
Event	T6	araştırma	EVENT	337
Event	T7	dönmesi	EVENT	379
Event	T8	anlaşıldı	EVENT	416
Event	T1	kaza	EVENT	84
Relation	T0	T5	NoRel	true	işletildiği	gördü
Relation	T1	T6	NoRel	true	kaza	araştırma
Relation	T3	T0	NoRel	true	dönerken	işletildiği
Relation	T3	T5	NoRel	true	dönerken	gördü
Relation	T3	T8	NoRel	true	dönerken	anlaşıldı
Relation	T4	T0	NoRel	true	çıktı	işletildiği
Relation	T4	T1	NoRel	true	çıktı	kaza
Relation	T4	T3	NoRel	true	çıktı	dönerken
Relation	T4	T7	NoRel	true	çıktı	dönmesi
Relation	T6	T0	NoRel	true	araştırma	işletildiği
Relation	T7	T2	NoRel	true	dönmesi	indikten
