Text	7 Ocak 2011'de Obama , Guantanamo Kampı'ndaki tutukluların Amerika Birleşik Devletleri veya başka bir ülkeye nakledilmesi için ABD Savunma Bakanlığı kaynaklarının kullanılmasını engelleyen maddeler de içeren " 2011 Mali Yılı Ike Shelton Ulusal Savunma Yetki Yasası "nı imzaladı .	4 Nisan 2011'de Amerika Birleşik Devletleri Başsavcısı Eric Holder , beş sanığın da Guantanamo Kampı'ndaki askerî mahkemede yargılanacağını duyururken , sanıklar için ölüm cezası arayacaklarını bildirdi .	5 Mayıs 2012'de başlayan davanın ilk duruşmasında Muhammed hakimin hiçbir sorusuna cevap vermemişti .	Dava günümüzde de devam etmektedir .	Kategori : 1960'larda doğanlar Kategori : Yaşayan insanlar Kategori : Most Wanted Terrorists Kategori : Pakistanlı el - Kaide üyeleri Kategori : Guantanamo Kampı'nda tutulan kişiler Kategori : 11 Eylül saldırıları Kategori : Kuzey Karolina Tarım ve Teknik Eyalet Üniversitesi'nde öğrenim görenler Kategori : Pakistanlı işkence kurbanları Kategori : Pakistanlı mühendisler Kategori : Cinayetten hüküm giyen Pakistanlılar Kategori : Pakistan tarafından tutuklanan kişiler
Event	T0	nakledilmesi	EVENT	109
Event	T1	imzaladı	EVENT	269
Event	T2	duyururken	EVENT	420
Event	T3	bildirdi	EVENT	474
Event	T4	başlayan	EVENT	501
Event	T5	duruşmasında	EVENT	522
Event	T7	tutulan	EVENT	790
Event	T8	saldırıları	EVENT	826
Event	T9	işkence	EVENT	943
Event	T10	hüküm	EVENT	1018
Event	T11	tutuklanan	EVENT	1075
Event	T6	Dava	EVENT	587
Event	T12	davanın	EVENT	510
Relation	T2	T3	SuperSub	true	duyururken	bildirdi
Relation	T3	T2	SubSuper	true	bildirdi	duyururken
Relation	T12	T5	SuperSub	true	davanın	duruşmasında
Relation	T5	T12	SubSuper	true	duruşmasında	davanın
Relation	T12	T4	SuperSub	true	davanın	başlayan
Relation	T4	T12	SubSuper	true	başlayan	davanın
Relation	T6	T4	SuperSub	true	Dava	başlayan
Relation	T4	T6	SubSuper	true	başlayan	Dava
Relation	T6	T5	SuperSub	true	Dava	duruşmasında
Relation	T5	T6	SubSuper	true	duruşmasında	Dava
Relation	T7	T9	SuperSub	true	tutulan	işkence
Relation	T9	T7	SubSuper	true	işkence	tutulan
Relation	T0	T2	NoRel	true	nakledilmesi	duyururken
Relation	T1	T5	NoRel	true	imzaladı	duruşmasında
Relation	T10	T4	NoRel	true	hüküm	başlayan
Relation	T10	T8	NoRel	true	hüküm	saldırıları
Relation	T10	T9	NoRel	true	hüküm	işkence
Relation	T12	T0	NoRel	true	davanın	nakledilmesi
Relation	T12	T10	NoRel	true	davanın	hüküm
Relation	T12	T7	NoRel	true	davanın	tutulan
Relation	T2	T5	NoRel	true	duyururken	duruşmasında
Relation	T3	T0	NoRel	true	bildirdi	nakledilmesi
Relation	T4	T3	NoRel	true	başlayan	bildirdi
Relation	T5	T1	NoRel	true	duruşmasında	imzaladı
Relation	T6	T1	NoRel	true	Dava	imzaladı
Relation	T9	T8	NoRel	true	işkence	saldırıları
