Text	Rusya Devlet Başkanı Vladimir Putin tarafından kararın onaylandığı duyuruldu .	Rusya Devlet Başkanlığı sözcüsü Dimitri Peskov da , Suriye - Türkiye sınırındaki Rus askeri faaliyetlerinin devam edeceğini söyledi .	_ Anadolu Ajansı_'nın belirttiğine göre olay sonrası Rus uçakları eşliğinde Esad hükûmeti ve muhalifler arasındaki çatışmalar , Kızıldağ'ın güney kesiminde kalan yerleşkelerde yoğunlaşmaya başladı .	Rusya Başbakanı Dimitri Medvedev , " Türkiye ile ortak ekonomik projelerin iptal edilebileceğini " ve " Türk şirketlerinin de Rusya ekonomik pazarındaki konumlarını kaybedebileceğini " belirtti .	Aynı zamanda " Gıda ithalatına yönelik Türkiye'ye kısıtlama getirilebileceğini , yatırım görüşmelerine son verilebileceğini ve gümrük vergileriyle ilgili ağırlaştırıcı düzenlemelere gidilebileceğini " söyledi .
Event	T0	duyuruldu	EVENT	67
Event	T1	söyledi	EVENT	203
Event	T2	belirttiğine	EVENT	235
Event	T3	olay	EVENT	253
Event	T4	çatışmalar	EVENT	328
Event	T5	başladı	EVENT	402
Event	T6	iptal	EVENT	487
Event	T7	kaybedebileceğini	EVENT	577
Event	T8	belirtti	EVENT	597
Event	T9	söyledi	EVENT	809
Event	T10	kararın	EVENT	47
Event	T11	devam	EVENT	187
Event	T12	düzenlemelere	EVENT	776
Event	T13	kısıtlama	EVENT	658
Relation	T3	T6	SuperSub	true	olay	iptal
Relation	T6	T3	SubSuper	true	iptal	olay
Relation	T3	T10	SuperSub	true	olay	kararın
Relation	T10	T3	SubSuper	true	kararın	olay
Relation	T3	T7	SuperSub	true	olay	kaybedebileceğini
Relation	T7	T3	SubSuper	true	kaybedebileceğini	olay
Relation	T3	T13	SuperSub	true	olay	kısıtlama
Relation	T13	T3	SubSuper	true	kısıtlama	olay
Relation	T3	T12	SuperSub	true	olay	düzenlemelere
Relation	T12	T3	SubSuper	true	düzenlemelere	olay
Relation	T0	T1	NoRel	true	duyuruldu	söyledi
Relation	T1	T5	NoRel	true	söyledi	başladı
Relation	T10	T0	NoRel	true	kararın	duyuruldu
Relation	T10	T5	NoRel	true	kararın	başladı
Relation	T11	T2	NoRel	true	devam	belirttiğine
Relation	T12	T10	NoRel	true	düzenlemelere	kararın
Relation	T12	T8	NoRel	true	düzenlemelere	belirtti
Relation	T13	T2	NoRel	true	kısıtlama	belirttiğine
Relation	T13	T9	NoRel	true	kısıtlama	söyledi
Relation	T2	T11	NoRel	true	belirttiğine	devam
Relation	T2	T12	NoRel	true	belirttiğine	düzenlemelere
Relation	T4	T7	NoRel	true	çatışmalar	kaybedebileceğini
Relation	T5	T0	NoRel	true	başladı	duyuruldu
Relation	T5	T3	NoRel	true	başladı	olay
Relation	T5	T4	NoRel	true	başladı	çatışmalar
Relation	T5	T9	NoRel	true	başladı	söyledi
Relation	T7	T10	NoRel	true	kaybedebileceğini	kararın
Relation	T7	T11	NoRel	true	kaybedebileceğini	devam
Relation	T7	T2	NoRel	true	kaybedebileceğini	belirttiğine
Relation	T8	T13	NoRel	true	belirtti	kısıtlama
Relation	T9	T10	NoRel	true	söyledi	kararın
