Text	EgyptAir Flight 804 route .png| Uçuş rotasyonu EgyptAir Flight 804 Speed and Altitude .	svg | EgyptAir Flight 804 uçağının hız ve Uçus seviyesi	Kategori : 2016'da Mısır Kategori : 2016'da Fransa Kategori : Akdeniz tarihi Kategori : 2016'da havacılık kazaları ve olayları Kategori : Uçuş esnasında çıkan yangın nedeniyle gerçekleşen havacılık kazaları ve olayları Kategori : Airbus A320 içeren kazalar ve olaylar	_ Mısır Havayolları’na ait ( EgyptAir ) uçağın enkazına ulaşıldı _ _ , Sözcü , Erişim tarihi : 21 Mayıs 2016 _	
Event	T10	ulaşıldı	EVENT	468
Event	T3	Uçuş	EVENT	282
Event	T4	yangın	EVENT	303
Event	T6	kazaları	EVENT	342
Event	T7	olayları	EVENT	354
Event	T8	kazalar	EVENT	393
Event	T9	olaylar	EVENT	404
Relation	T4	T6	SuperSub	true	yangın	kazaları
Relation	T6	T4	SubSuper	true	kazaları	yangın
Relation	T4	T7	SuperSub	true	yangın	olayları
Relation	T7	T4	SubSuper	true	olayları	yangın
Relation	T10	T4	NoRel	true	ulaşıldı	yangın
Relation	T10	T9	NoRel	true	ulaşıldı	olaylar
Relation	T4	T8	NoRel	true	yangın	kazalar
Relation	T6	T7	NoRel	true	kazaları	olayları
