Text	Azerbaycan Cumhurbaşkanı İlham Aliyev ve Cumhurbaşkanı Yardımcısı Mehriban Aliyeva hayatını kaybedenlerin ailelerine taziyelerini ilettiler .	Millî Meclis Başkanı Sahibe Gafarova , kazada hayatını kaybedenlerin ailelerine başsağlığı diledi .	BM Azerbaycan Mukim Koordinatörü Vladanka Andreeva , Hızı'daki trajik helikopter kazası haberine üzüldüğünü söyledi ve yakınlarını kaybeden ailelere derin taziyelerini iletti .	Türk Devletleri Teşkilatı Azerbaycan'a taziyelerini iletti .	Türkiye Cumhurbaşkanı Recep Tayyip Erdoğan , Azerbaycan Cumhurbaşkanı İlham Aliyev'i arayarak Azerbaycan'da askeri helikopter kazasında hayatını kaybeden askerlere taziyelerini iletti .
Event	T1	ilettiler	EVENT	130
Event	T2	diledi	EVENT	233
Event	T3	söyledi	EVENT	350
Event	T4	kaybeden	EVENT	373
Event	T5	iletti	EVENT	410
Event	T6	iletti	EVENT	471
Event	T7	kaybeden	EVENT	625
Event	T8	iletti	EVENT	657
Event	T9	kaybedenlerin	EVENT	92
Event	T10	kaybedenlerin	EVENT	197
Event	T11	kazası	EVENT	323
Event	T12	arayarak	EVENT	565
Event	T13	kazasında	EVENT	606
Relation	T10	T3	NoRel	true	kaybedenlerin	söyledi
Relation	T11	T7	NoRel	true	kazası	kaybeden
Relation	T11	T8	NoRel	true	kazası	iletti
Relation	T12	T10	NoRel	true	arayarak	kaybedenlerin
Relation	T12	T13	NoRel	true	arayarak	kazasında
Relation	T12	T3	NoRel	true	arayarak	söyledi
Relation	T2	T10	NoRel	true	diledi	kaybedenlerin
Relation	T2	T13	NoRel	true	diledi	kazasında
Relation	T2	T6	NoRel	true	diledi	iletti
Relation	T4	T2	NoRel	true	kaybeden	diledi
Relation	T5	T11	NoRel	true	iletti	kazası
Relation	T7	T1	NoRel	true	kaybeden	ilettiler
Relation	T7	T6	NoRel	true	kaybeden	iletti
Relation	T8	T6	NoRel	true	iletti	iletti
Relation	T9	T6	NoRel	true	kaybedenlerin	iletti
