Text	Habere göre Kasım ayında kendisine Bosna -Hersek vatandaşlığı verilirken savaş döneminde yetkililerin Halid Şeyh Muhammed'in ülkede olduğundan haberdardı ve kendisine verilen vatandaşlık devlet sırrı olarak saklanmaktaydı .	1996 yılı başlarında , 1993 Dünya Ticaret Merkezi saldırısıyla ilişkisi olduğu gerekçesiyle kendisini arayan Amerika Birleşik Devletleri yetkililerinden kaçarak tekrar Pakistan'a gitti .	Önce Pakistan'ın Karaçi şehrine , sonrasında ise Afganistan'a gitti ve Usame bin Ladin'in liderliğindeki el - Kaide'ye katıldı .	1999'da Kandehar'a geçerek el - Kaide'ye medya ve teknik yönden destek sağladı .	2000 yılı sonlarında , el - Kaide'nin Kandehar'daki medya komitesinin başına geçti .
Event	T0	gitti	EVENT	403
Event	T1	gitti	EVENT	473
Event	T2	katıldı	EVENT	530
Event	T3	geçerek	EVENT	559
Event	T4	sağladı	EVENT	611
Event	T5	geçti	EVENT	698
Event	T6	verilirken	EVENT	62
Event	T7	saldırısıyla	EVENT	274
Event	T8	kaçarak	EVENT	377
Event	T9	saklanmaktaydı	EVENT	207
Event	T10	arayan	EVENT	326
Relation	T0	T8	NoRel	true	gitti	kaçarak
Relation	T10	T4	NoRel	true	arayan	sağladı
Relation	T2	T9	NoRel	true	katıldı	saklanmaktaydı
Relation	T3	T5	NoRel	true	geçerek	geçti
Relation	T4	T9	NoRel	true	sağladı	saklanmaktaydı
Relation	T6	T9	NoRel	true	verilirken	saklanmaktaydı
Relation	T7	T6	NoRel	true	saldırısıyla	verilirken
Relation	T8	T3	NoRel	true	kaçarak	geçerek
Relation	T8	T4	NoRel	true	kaçarak	sağladı
Relation	T8	T6	NoRel	true	kaçarak	verilirken
Relation	T9	T0	NoRel	true	saklanmaktaydı	gitti
Relation	T9	T10	NoRel	true	saklanmaktaydı	arayan
Relation	T9	T2	NoRel	true	saklanmaktaydı	katıldı
Relation	T9	T5	NoRel	true	saklanmaktaydı	geçti
