Text	" 01.15'te mürettebat kontrol kulesiyle iletişime geçti .	Kule kontrolörü 26 numaralı pisti inmeleri için boşalttı ve hava durumunu bildirdi .	Uçak , 26 numaralı pistin eşiğine planlanan irtifadan çok daha yüksek bir irtifada yaklaştı .	İnmeye devam eden uçak , pistin tüm uzunluğu boyunca uçtu ve pistin en uzak ucundan yaklaşık 900 m mesafede yere değdi .	20 m hareket ettikten sonra uçak , havalimanının dış beton bariyerine ve pistin ilerisindeki Daça - Su adlı yerleşim yerinde bulunan binalarına çarptı .
Event	T1	inmeleri	EVENT	92
Event	T2	boşalttı	EVENT	106
Event	T3	bildirdi	EVENT	132
Event	T4	yaklaştı	EVENT	226
Event	T5	uçtu	EVENT	290
Event	T6	değdi	EVENT	350
Event	T7	hareket	EVENT	363
Event	T8	çarptı	EVENT	502
Event	T9	iletişime	EVENT	40
Relation	T1	T3	NoRel	true	inmeleri	bildirdi
Relation	T1	T4	NoRel	true	inmeleri	yaklaştı
Relation	T1	T6	NoRel	true	inmeleri	değdi
Relation	T3	T7	NoRel	true	bildirdi	hareket
Relation	T8	T2	NoRel	true	çarptı	boşalttı
Relation	T9	T3	NoRel	true	iletişime	bildirdi
Relation	T9	T4	NoRel	true	iletişime	yaklaştı
