Text	Uçağın sağ tekerlekleri pist eşiğinden sonra yerle temas etti .	Sol tekerlekler 9 saniye , eşikten sonra yerle buluştu .	Ancak sol tekerlekler piste dokunduğunda yer rüzgarlıkları ve ters iticiler devreye girmeye başladı .	72 knota ( 133 km / sa ; 83 mph ) eşit veya daha fazla olmasıyla tetiklenen tekerlek frenleri , yaklaşık 4 saniye sonra çalışmaya başladı .	Kazanın ana nedeni , uçuş ekibinin yanlış kararları ve eylemleriydi .
Event	T1	buluştu	EVENT	111
Event	T2	tetiklenen	EVENT	288
Event	T4	eylemleriydi	EVENT	418
Event	T5	temas	EVENT	51
Event	T6	dokunduğunda	EVENT	149
Event	T7	girmeye	EVENT	205
Event	T8	çalışmaya	EVENT	343
Event	T3	Kazanın	EVENT	363
Event	T9	kararları	EVENT	405
Relation	T9	T3	SuperSub	true	kararları	Kazanın
Relation	T3	T9	SubSuper	true	Kazanın	kararları
Relation	T4	T3	SuperSub	true	eylemleriydi	Kazanın
Relation	T3	T4	SubSuper	true	Kazanın	eylemleriydi
Relation	T1	T6	NoRel	true	buluştu	dokunduğunda
Relation	T4	T2	NoRel	true	eylemleriydi	tetiklenen
Relation	T8	T4	NoRel	true	çalışmaya	eylemleriydi
Relation	T9	T2	NoRel	true	kararları	tetiklenen
Relation	T9	T8	NoRel	true	kararları	çalışmaya
