Text	Praimnath , bunun üzerine karar değiştirerek 81. kattaki ofisine geri döndü .	Geri döndükten kısa bir süre sonra United Airlines'ın 175 sefer sayılı uçuşu , Güney Kulesi'nin 78 - 84. katları arasına binanın güneydoğu yönünden çarptı .	Ofisi binanın güneybatı yönünde olan Praimnath , çarpmadan sağ kurtulmuş ancak mahsur kalmıştı .	Uçağın çarpmasıyla birlikte Praimnath'ın ofisinden merdivenlere giden yol tamamen enkaz ile tıkandı .	Praimnath , yardım çığlıkları attı ve bu çığlıklar , 84._kattan merdivenler yoluyla inmekte olan Brian Clark tarafından duyuldu .
Event	T1	döndükten	EVENT	83
Event	T10	döndü	EVENT	70
Event	T11	mahsur	EVENT	314
Event	T2	uçuşu	EVENT	149
Event	T3	çarptı	EVENT	226
Event	T4	kurtulmuş	EVENT	298
Event	T5	çarpmasıyla	EVENT	339
Event	T6	tıkandı	EVENT	424
Event	T7	çığlıkları	EVENT	453
Event	T8	duyuldu	EVENT	554
Event	T9	değiştirerek	EVENT	32
Relation	T1	T4	NoRel	true	döndükten	kurtulmuş
Relation	T10	T11	NoRel	true	döndü	mahsur
Relation	T2	T6	NoRel	true	uçuşu	tıkandı
Relation	T2	T8	NoRel	true	uçuşu	duyuldu
Relation	T4	T11	NoRel	true	kurtulmuş	mahsur
Relation	T4	T9	NoRel	true	kurtulmuş	değiştirerek
Relation	T7	T1	NoRel	true	çığlıkları	döndükten
Relation	T7	T3	NoRel	true	çığlıkları	çarptı
Relation	T8	T1	NoRel	true	duyuldu	döndükten
