Text	Ayrıca cesaretliliklerinden dolayı mürettebatı parayla ödüllendirdi .	küçükresim | 16 Kasım 2010'da Kremlin'de Rusya Başkanı Dmitry Medvedev ( ortada ) 514 sefer sayılı uçuşun mürettebatıyla 514 sefer sayılı uçuşun pilotları , kaptan pilot Yevgeny Novoselov ve yardımcı pilot Andrei Lamanov , Rusya Federasyonu Kahramanı ilan edildi .	Diğer yedi mürettebat üyesine ise Cesaret Nişanı verildi .	Nişan verme emri Rusya Devlet Başkanı Dmitry Medvedev tarafından imzalandı .	İniş başarılı olabildi çünkü havalimanının sorumlusu Sergey Sotnikov , havalimanı pistinin 2003 yılında trafiğe kapatılmasından sonra bile pist uçlarındaki ağaç ve çalılıkları temizliyordu .
Event	T0	ödüllendirdi	EVENT	55
Event	T1	edildi	EVENT	326
Event	T2	verildi	EVENT	384
Event	T3	emri	EVENT	406
Event	T4	imzalandı	EVENT	459
Event	T5	temizliyordu	EVENT	647
Event	T6	İniş	EVENT	471
Relation	T1	T4	NoRel	true	edildi	imzalandı
Relation	T6	T2	NoRel	true	İniş	verildi
