Text	ADAM AIR'IN 574 SEFER SAYILI UÇUŞU Endonezya'nın Surabaya ve Manado kentleri arasında düzenlenmiş tarifeli bir seferdi .	Uçuş , Makassar Boğazı'nda pilot hatası nedeniyle kazayla sonuçlanmış ve uçaktaki 102 kişinin ölümüne yol açmıştır .	Kategori : Endonezya'da ulaşım kazaları Kategori : 2007'de Endonezya Kategori : 2007'de havacılık kazaları ve olayları Kategori : 3° G Kategori : 118 ° D Kategori : Boeing 737 içeren kazalar ve olaylar		
Event	T0	seferdi	EVENT	111
Event	T1	Uçuş	EVENT	121
Event	T4	kazaları	EVENT	269
Event	T5	olayları	EVENT	348
Event	T6	kazalar	EVENT	421
Event	T7	olaylar	EVENT	432
Event	T8	düzenlenmiş	EVENT	86
Event	T3	ölümüne	EVENT	215
Event	T2	kazayla	EVENT	171
Relation	T0	T3	NoRel	true	seferdi	ölümüne
Relation	T2	T0	NoRel	true	kazayla	seferdi
Relation	T4	T6	NoRel	true	kazaları	kazalar
Relation	T6	T7	NoRel	true	kazalar	olaylar
Relation	T7	T2	NoRel	true	olaylar	kazayla
