Text	Kırmızı renk , iniş takımının yere değmediğini , mavi suda kızaklamayı ve yeşil , zemindeki tekerlekleri gösterir .	Çarpma sonucunda bir yangın çıktı ve kabine etki edip sızarak yolculardan birini öldürdü .	Çarpışma sonucu ikinci pilot da hayatını kaybetti .	51 kişi ağır ( 2 mürettebat dahil ) ve 5'i hafif yaralandı .	Kazanın etkisiyle uçakta yangın çıktı ve kabine de etki ederek yolculardan birinin ölümüne sebebiyet verdi .
Event	T0	gösterir	EVENT	105
Event	T1	çıktı	EVENT	144
Event	T2	sızarak	EVENT	170
Event	T3	öldürdü	EVENT	197
Event	T4	kaybetti	EVENT	248
Event	T5	yaralandı	EVENT	308
Event	T6	çıktı	EVENT	352
Event	T7	ederek	EVENT	376
Event	T8	verdi	EVENT	421
Event	T9	Çarpma	EVENT	116
Event	T10	Çarpışma	EVENT	207
Event	T11	Kazanın	EVENT	320
Relation	T0	T4	NoRel	true	gösterir	kaybetti
Relation	T0	T9	NoRel	true	gösterir	Çarpma
Relation	T1	T3	NoRel	true	çıktı	öldürdü
Relation	T1	T6	NoRel	true	çıktı	çıktı
Relation	T10	T5	NoRel	true	Çarpışma	yaralandı
Relation	T10	T6	NoRel	true	Çarpışma	çıktı
Relation	T11	T3	NoRel	true	Kazanın	öldürdü
Relation	T2	T11	NoRel	true	sızarak	Kazanın
Relation	T2	T9	NoRel	true	sızarak	Çarpma
Relation	T3	T1	NoRel	true	öldürdü	çıktı
Relation	T3	T11	NoRel	true	öldürdü	Kazanın
Relation	T3	T9	NoRel	true	öldürdü	Çarpma
Relation	T4	T11	NoRel	true	kaybetti	Kazanın
Relation	T4	T2	NoRel	true	kaybetti	sızarak
Relation	T4	T6	NoRel	true	kaybetti	çıktı
Relation	T6	T3	NoRel	true	çıktı	öldürdü
Relation	T6	T5	NoRel	true	çıktı	yaralandı
Relation	T7	T5	NoRel	true	ederek	yaralandı
Relation	T8	T3	NoRel	true	verdi	öldürdü
Relation	T8	T4	NoRel	true	verdi	kaybetti
Relation	T8	T9	NoRel	true	verdi	Çarpma
Relation	T9	T0	NoRel	true	Çarpma	gösterir
Relation	T9	T8	NoRel	true	Çarpma	verdi
