Text	16 Ocak günü öğleden sonra , iki uçuş kaydedicisinden biri bulundu ; diğeri ise daha sonra , enkazı kaldırma sürecinde bulundu .	Kazada hem uçuş veri kaydedicisi hem de kokpit ses kaydedicisi hasar gördü ; ancak araştırmacılar yine de her iki kayıt cihazından da verileri alabildiler .	Türkiye Sivil Havacılık Genel Müdürlüğü yetkilileri , ACT Airlines'ın Kurtköy'deki merkezine geldi ve incelemek üzerine kaza yapan uçağın ve mürettebatın dosyalarına el koydu .	Başbakan Yardımcısı Abılgaziyev , aynı hava koşullarına rağmen on bir uçağın güvenli bir şekilde indiğini belirterek kazanın nedeninin pilotaj hatası olabileceğini ileri sürdü .	Uçağın iki kez inmeye çalıştığını ve bir aşamada pist ışıklarına zarar verdiğini de ekledi .
Event	T0	uçuş	EVENT	33
Event	T1	bulundu	EVENT	59
Event	T2	bulundu	EVENT	119
Event	T3	Kazada	EVENT	129
Event	T4	uçuş	EVENT	140
Event	T6	gördü	EVENT	198
Event	T7	alabildiler	EVENT	272
Event	T8	geldi	EVENT	379
Event	T9	incelemek	EVENT	388
Event	T11	sürdü	EVENT	633
Event	T12	verdiğini	EVENT	712
Event	T13	ekledi	EVENT	725
Event	T14	kaldırma	EVENT	100
Event	T5	kaza	EVENT	406
Event	T10	el koydu	EVENT	452
Event	T15	indiğini	EVENT	560
Event	T16	kazanın	EVENT	580
Event	T17	çalıştığını	EVENT	663
Relation	T17	T12	SuperSub	true	çalıştığını	verdiğini
Relation	T12	T17	SubSuper	true	verdiğini	çalıştığını
Relation	T0	T12	NoRel	true	uçuş	verdiğini
Relation	T1	T10	NoRel	true	bulundu	el koydu
Relation	T10	T9	NoRel	true	el koydu	incelemek
Relation	T11	T14	NoRel	true	sürdü	kaldırma
Relation	T11	T17	NoRel	true	sürdü	çalıştığını
Relation	T11	T4	NoRel	true	sürdü	uçuş
Relation	T11	T8	NoRel	true	sürdü	geldi
Relation	T13	T10	NoRel	true	ekledi	el koydu
Relation	T13	T11	NoRel	true	ekledi	sürdü
Relation	T14	T1	NoRel	true	kaldırma	bulundu
Relation	T14	T17	NoRel	true	kaldırma	çalıştığını
Relation	T14	T2	NoRel	true	kaldırma	bulundu
Relation	T14	T4	NoRel	true	kaldırma	uçuş
Relation	T15	T1	NoRel	true	indiğini	bulundu
Relation	T15	T13	NoRel	true	indiğini	ekledi
Relation	T15	T3	NoRel	true	indiğini	Kazada
Relation	T15	T8	NoRel	true	indiğini	geldi
Relation	T17	T15	NoRel	true	çalıştığını	indiğini
Relation	T2	T9	NoRel	true	bulundu	incelemek
Relation	T3	T5	NoRel	true	Kazada	kaza
Relation	T4	T0	NoRel	true	uçuş	uçuş
Relation	T4	T1	NoRel	true	uçuş	bulundu
Relation	T4	T13	NoRel	true	uçuş	ekledi
Relation	T4	T15	NoRel	true	uçuş	indiğini
Relation	T5	T4	NoRel	true	kaza	uçuş
Relation	T6	T12	NoRel	true	gördü	verdiğini
Relation	T6	T2	NoRel	true	gördü	bulundu
Relation	T7	T4	NoRel	true	alabildiler	uçuş
Relation	T7	T9	NoRel	true	alabildiler	incelemek
Relation	T8	T11	NoRel	true	geldi	sürdü
Relation	T8	T3	NoRel	true	geldi	Kazada
Relation	T8	T5	NoRel	true	geldi	kaza
Relation	T8	T6	NoRel	true	geldi	gördü
Relation	T8	T7	NoRel	true	geldi	alabildiler
Relation	T9	T0	NoRel	true	incelemek	uçuş
