Text	Yaklaşma kontrolörü radar ekranını yanlış okudu ve uçak havalimanına aslında 42–44 km mesafede iken mürettebata 31 km mesafede olduklarını bildirdi .	Bu , uçağın bir dizi dağı geçmeden önce çok erken alçalmasına neden oldu .	Bulutların içinde alçalmaya devam eden uçak , 14.42.00'da 1. 500 metre irtifada 15-16 °'lik baş açısıyla karla kaplı bir dağ yamacına çarptı .	Uçak beş parçaya ayrıldı .	Kaza sonucunda uçakta bulunan 85 yolcu ve 7 mürettebat üyesi öldü .
Event	T0	okudu	EVENT	42
Event	T1	bildirdi	EVENT	139
Event	T2	çarptı	EVENT	359
Event	T3	ayrıldı	EVENT	385
Event	T4	öldü	EVENT	456
Event	T5	oldu	EVENT	218
Event	T6	Kaza	EVENT	395
Relation	T0	T1	SuperSub	true	okudu	bildirdi
Relation	T1	T0	SubSuper	true	bildirdi	okudu
Relation	T0	T5	SuperSub	true	okudu	oldu
Relation	T5	T0	SubSuper	true	oldu	okudu
Relation	T0	T2	SuperSub	true	okudu	çarptı
Relation	T2	T0	SubSuper	true	çarptı	okudu
Relation	T0	T3	SuperSub	true	okudu	ayrıldı
Relation	T3	T0	SubSuper	true	ayrıldı	okudu
Relation	T0	T6	SuperSub	true	okudu	Kaza
Relation	T6	T0	SubSuper	true	Kaza	okudu
Relation	T0	T4	SuperSub	true	okudu	öldü
Relation	T4	T0	SubSuper	true	öldü	okudu
Relation	T3	T6	NoRel	true	ayrıldı	Kaza
