Text	Bu karara havalimanı başkanı V. A. Kudinov tepki göstermedi ve uçuşun iptalini talep etmedi .	Uçak Almatı'dan Kazan'a yakıt için Karağandı'da duraklayarak gidiyordu .	Uçakta Kazakistan'ın üst düzey devlet yetkilileri vardı .	Uçuşun ilk etabında , Almatı'dan kalkıştan sonra uçak türbülanslı alçak bulutlara ve sise girdi .	Şiddetli buzlanma pilotun Almatı'ya dönmeye karar vermesine neden oldu ancak uçak yaklaşık 100-150 metre irtifada uçarken dik bir şekilde sola döndü ve irtifa kaybetti .
Event	T0	gidiyordu	EVENT	155
Event	T1	Uçuşun	EVENT	225
Event	T2	kalkıştan	EVENT	258
Event	T3	girdi	EVENT	315
Event	T4	buzlanma	EVENT	332
Event	T5	uçarken	EVENT	437
Event	T6	döndü	EVENT	466
Event	T7	kaybetti	EVENT	482
Event	T8	karar	EVENT	367
Relation	T0	T2	NoRel	true	gidiyordu	kalkıştan
Relation	T0	T7	NoRel	true	gidiyordu	kaybetti
Relation	T2	T0	NoRel	true	kalkıştan	gidiyordu
Relation	T3	T8	NoRel	true	girdi	karar
Relation	T5	T8	NoRel	true	uçarken	karar
Relation	T6	T8	NoRel	true	döndü	karar
Relation	T7	T2	NoRel	true	kaybetti	kalkıştan
Relation	T7	T3	NoRel	true	kaybetti	girdi
