Text	" açıklamasında bulunmuştu .	Polonya'da tutulduğu sırada Muhammed'e , uluslararası hukukun işkence olarak sınıflandırdığı waterboarding adı verilen ve boğulma hissiyatı veren bir sorgulama tekniğinin de aralarında bulunduğu " geliştirilmiş sorgulama teknikleri " uygulandı .	Konuyla ilgili olarak Muhammed Uluslararası Kızılhaç Komitesi yetkililerine " Dikey pozisyona getirilebilen özel bir yatağa bağlandım .	Başıma bir bez örtüldü ve nefes alamamam için bezin üzerinden suratıma döküldü .	Bir süre sonra bu bez kaldırıldı ve yatak dikey pozisyona getirildi .
Event	T0	tutulduğu	EVENT	40
Event	T1	işkence	EVENT	91
Event	T2	sorgulama	EVENT	179
Event	T3	sorgulama	EVENT	240
Event	T4	uygulandı	EVENT	263
Event	T5	bağlandım	EVENT	399
Event	T6	örtüldü	EVENT	426
Event	T7	döküldü	EVENT	482
Event	T8	kaldırıldı	EVENT	514
Event	T9	getirildi	EVENT	550
Event	T10	açıklamasında	EVENT	2
Event	T11	waterboarding	EVENT	122
Event	T13	veren	EVENT	169
Relation	T11	T5	SuperSub	true	waterboarding	bağlandım
Relation	T5	T11	SubSuper	true	bağlandım	waterboarding
Relation	T11	T6	SuperSub	true	waterboarding	örtüldü
Relation	T6	T11	SubSuper	true	örtüldü	waterboarding
Relation	T11	T7	SuperSub	true	waterboarding	döküldü
Relation	T7	T11	SubSuper	true	döküldü	waterboarding
Relation	T0	T4	NoRel	true	tutulduğu	uygulandı
Relation	T1	T5	NoRel	true	işkence	bağlandım
Relation	T11	T2	NoRel	true	waterboarding	sorgulama
Relation	T13	T11	NoRel	true	veren	waterboarding
Relation	T13	T3	NoRel	true	veren	sorgulama
Relation	T13	T9	NoRel	true	veren	getirildi
Relation	T2	T5	NoRel	true	sorgulama	bağlandım
Relation	T3	T0	NoRel	true	sorgulama	tutulduğu
Relation	T3	T7	NoRel	true	sorgulama	döküldü
Relation	T4	T2	NoRel	true	uygulandı	sorgulama
Relation	T4	T5	NoRel	true	uygulandı	bağlandım
Relation	T4	T8	NoRel	true	uygulandı	kaldırıldı
Relation	T5	T3	NoRel	true	bağlandım	sorgulama
Relation	T6	T1	NoRel	true	örtüldü	işkence
Relation	T8	T2	NoRel	true	kaldırıldı	sorgulama
Relation	T9	T1	NoRel	true	getirildi	işkence
Relation	T9	T2	NoRel	true	getirildi	sorgulama
