Text	Uçak , 2 km yükseklikte yanarak ikiye ayrıldı daha sonra İdil Nehri yakınlarında düştü .	Takım 2011- 2012 sezonuna başlamak üzere Belarus'un başkenti Minsk'e gidecekti .	Uluslararası Buz Hokeyi Federasyonu başkanı René Fasel yaptığı açıklamada : " Sporumuzun tarihindeki en kara gün " demiştir .	Kategori : Rusya'daki havacılık kazaları ve olayları Kategori : Yaroslavl Oblastı Kategori : 2011'de Rusya Kategori : 2011'de havacılık kazaları ve olayları Kategori : Yakovlev Yak - 42 içeren kazalar ve olaylar	
Event	T0	yanarak	EVENT	24
Event	T1	ayrıldı	EVENT	38
Event	T2	düştü	EVENT	81
Event	T3	gidecekti	EVENT	158
Event	T4	olayları	EVENT	340
Event	T5	olayları	EVENT	444
Event	T6	kazalar	EVENT	489
Event	T7	olaylar	EVENT	500
Event	T8	başlamak	EVENT	115
Event	T9	açıklamada	EVENT	233
Event	T10	demiştir	EVENT	285
Relation	T1	T8	NoRel	true	ayrıldı	başlamak
Relation	T10	T4	NoRel	true	demiştir	olayları
Relation	T10	T8	NoRel	true	demiştir	başlamak
Relation	T6	T1	NoRel	true	kazalar	ayrıldı
Relation	T7	T0	NoRel	true	olaylar	yanarak
Relation	T8	T10	NoRel	true	başlamak	demiştir
Relation	T9	T10	NoRel	true	açıklamada	demiştir
