Text	Mevcut koşullar , uçuşun alternatif havalimanına yönlendirilmesini gerektiriyordu .	NDB ve ADF yanıp sönmeye başladı ancak uçak hafifçe sola sapmaya başladı .	Kontrolör mürettebatı sapma konusunda bilgilendirdi , rotayı 2 ° düzeltmelerini ve piste yaklaşmak için ışıkları takip etmelerini söyledi .	Mürettebat , kontrolörün söylediklerini duydu ve pist ışıklarını gördüklerini belirtti .	Uçak pistin biraz solundayken biraz sağına gitti ve kontrolör rotayı 3 ° değiştirme talimatı verdi .
Event	T0	gerektiriyordu	EVENT	67
Event	T1	başladı	EVENT	109
Event	T3	sapma	EVENT	181
Event	T4	bilgilendirdi	EVENT	197
Event	T5	takip	EVENT	272
Event	T6	söyledi	EVENT	289
Event	T7	duydu	EVENT	339
Event	T8	belirtti	EVENT	377
Event	T9	gitti	EVENT	431
Event	T10	verdi	EVENT	481
Event	T2	sapmaya	EVENT	141
Event	T11	yaklaşmak	EVENT	248
Relation	T4	T5	SuperSub	true	bilgilendirdi	takip
Relation	T5	T4	SubSuper	true	takip	bilgilendirdi
Relation	T4	T6	SuperSub	true	bilgilendirdi	söyledi
Relation	T6	T4	SubSuper	true	söyledi	bilgilendirdi
Relation	T0	T7	NoRel	true	gerektiriyordu	duydu
Relation	T1	T3	NoRel	true	başladı	sapma
Relation	T10	T1	NoRel	true	verdi	başladı
Relation	T10	T5	NoRel	true	verdi	takip
Relation	T10	T8	NoRel	true	verdi	belirtti
Relation	T11	T0	NoRel	true	yaklaşmak	gerektiriyordu
Relation	T11	T4	NoRel	true	yaklaşmak	bilgilendirdi
Relation	T2	T4	NoRel	true	sapmaya	bilgilendirdi
Relation	T4	T2	NoRel	true	bilgilendirdi	sapmaya
Relation	T4	T9	NoRel	true	bilgilendirdi	gitti
Relation	T5	T6	NoRel	true	takip	söyledi
Relation	T5	T8	NoRel	true	takip	belirtti
Relation	T6	T0	NoRel	true	söyledi	gerektiriyordu
Relation	T7	T10	NoRel	true	duydu	verdi
Relation	T7	T5	NoRel	true	duydu	takip
Relation	T7	T9	NoRel	true	duydu	gitti
Relation	T8	T7	NoRel	true	belirtti	duydu
Relation	T9	T6	NoRel	true	gitti	söyledi
