Text	PIA'NIN 661 SEFER SAYILI UÇUŞU , 7 Aralık 2016 tarihinde Pakistan'ın Chitral kentinden başkent İslamabad'a gitmek üzere planlanan , ancak Havelyan yakınlarında uçağın düşmesi ile sonuçlanan uçuştur .	Uçakta bulunan 47 kişinin tamamı ölmüştür .	Kategori : Abbottabad ( ilçe ) Kategori : 2016'da Pakistan Kategori : 2016'da havacılık kazaları ve olayları Kategori : Pakistan'daki havacılık kazaları ve olayları Kategori : ATR 42 içeren kazalar ve olaylar		
Event	T0	UÇUŞU	EVENT	25
Event	T1	gitmek	EVENT	107
Event	T2	planlanan	EVENT	120
Event	T3	düşmesi	EVENT	167
Event	T5	ölmüştür	EVENT	233
Relation	T0	T3	NoRel	true	UÇUŞU	düşmesi
Relation	T1	T2	NoRel	true	gitmek	planlanan
Relation	T3	T1	NoRel	true	düşmesi	gitmek
Relation	T5	T0	NoRel	true	ölmüştür	UÇUŞU
