Text	Kazadan dolayı ağır hasar alan uçak 20 saat sonra güvenli bir konuma çekildi .	Kazadan sonra uçuşa kapatılan havalimanı ertesi gün sabah 9'da uçuşlara tekrar açıldı .	Kazanın ardından Trabzon Cumhuriyet Başsavcılığı tarafından soruşturma başlatıldı .	Soruşturma kapsamında 38 yolcu , 3 pilot ve 8 şahidin ifadesine başvuruldu .	Kazanın nedeninin Ulaştırma Bakanlığı tarafından hazırlanacak " Kaza Kırım Raporu " ile ortaya çıkması bekleniyor .
Event	T0	Kazadan	EVENT	0
Event	T1	çekildi	EVENT	69
Event	T2	Kazadan	EVENT	79
Event	T3	kapatılan	EVENT	99
Event	T4	açıldı	EVENT	158
Event	T5	Kazanın	EVENT	167
Event	T6	başlatıldı	EVENT	238
Event	T7	Soruşturma	EVENT	251
Event	T8	başvuruldu	EVENT	315
Event	T9	hasar alan	EVENT	20
Event	T10	Kazanın	EVENT	328
Event	T11	hazırlanacak	EVENT	377
Relation	T7	T8	SuperSub	true	Soruşturma	başvuruldu
Relation	T8	T7	SubSuper	true	başvuruldu	Soruşturma
Relation	T1	T8	NoRel	true	çekildi	başvuruldu
Relation	T10	T3	NoRel	true	Kazanın	kapatılan
Relation	T11	T8	NoRel	true	hazırlanacak	başvuruldu
Relation	T4	T5	NoRel	true	açıldı	Kazanın
Relation	T5	T2	NoRel	true	Kazanın	Kazadan
Relation	T6	T8	NoRel	true	başlatıldı	başvuruldu
Relation	T6	T9	NoRel	true	başlatıldı	hasar alan
Relation	T7	T1	NoRel	true	Soruşturma	çekildi
Relation	T7	T4	NoRel	true	Soruşturma	açıldı
Relation	T8	T10	NoRel	true	başvuruldu	Kazanın
Relation	T9	T11	NoRel	true	hasar alan	hazırlanacak
Relation	T9	T7	NoRel	true	hasar alan	Soruşturma
