Text	Şimdiye kadar Zengezur bölgesinde Azerbaycan ile Ermenistan arasında neredeyse kesin bir sınır yoktu ve iki ülke arasındaki sınırın çizilmesi meselesi Ermenistan'ın yenilgisinden hemen sonra ortaya çıktı .	İki ülke arasında başka sınır sorunları da var ; Ermenistan , 1990'lardan beri Azerbaycan'ın Kazah Rayonunda üç Azerbaycan köyünü ve Nahçıvan Özerk Cumhuriyeti'ndeki Kerki köyü de dahil olmak üzere birçok köyü işgal ediyor .	16 Kasım'da çıkan çatışmada 6 Ermeni ve 7 Azerbaycanlı askeri hayatını kaybetmişti ve aynı gün Rusya Savunma Bakanı Sergey Şoygu'nun arabulucuğu ile ateşkes görüşmeleri yapıldı .	Azerbaycan ile Ermenistan arasındaki gerginlik Mayıs ayından bu yana tırmanıyor .	Ermenistan'a göre , Azerbaycan ordusu güney sınırını geçerek Garagol Gölü'nü işgal etti , ancak Azerbaycan Dışişleri Bakanlığı iddiaları yalanladı ve Azerbaycan'ın kendi sınırlarını koruduğunu söyledi .
Event	T0	yenilgisinden	EVENT	165
Event	T1	çıktı	EVENT	198
Event	T2	sorunları	EVENT	236
Event	T3	ediyor	EVENT	422
Event	T4	çatışmada	EVENT	449
Event	T5	kaybetmişti	EVENT	502
Event	T6	yapıldı	EVENT	600
Event	T7	gerginlik	EVENT	647
Event	T8	tırmanıyor	EVENT	679
Event	T10	yalanladı	EVENT	829
Event	T11	söyledi	EVENT	885
Event	T12	arabulucuğu	EVENT	564
Event	T9	işgal	EVENT	769
Relation	T0	T2	NoRel	true	yenilgisinden	sorunları
Relation	T0	T7	NoRel	true	yenilgisinden	gerginlik
Relation	T1	T8	NoRel	true	çıktı	tırmanıyor
Relation	T10	T0	NoRel	true	yalanladı	yenilgisinden
Relation	T10	T12	NoRel	true	yalanladı	arabulucuğu
Relation	T10	T4	NoRel	true	yalanladı	çatışmada
Relation	T12	T10	NoRel	true	arabulucuğu	yalanladı
Relation	T12	T11	NoRel	true	arabulucuğu	söyledi
Relation	T12	T8	NoRel	true	arabulucuğu	tırmanıyor
Relation	T2	T12	NoRel	true	sorunları	arabulucuğu
Relation	T2	T6	NoRel	true	sorunları	yapıldı
Relation	T3	T0	NoRel	true	ediyor	yenilgisinden
Relation	T4	T8	NoRel	true	çatışmada	tırmanıyor
Relation	T6	T10	NoRel	true	yapıldı	yalanladı
Relation	T8	T1	NoRel	true	tırmanıyor	çıktı
Relation	T8	T4	NoRel	true	tırmanıyor	çatışmada
