Text	2011 BINGÖL SALDIRISI , 29 Ekim 2011'de , Türkiye'nin Bingöl ilinin aynı adlı merkezinde gerçekleştirilen intihar saldırısı .	PKK mensubu Nazlı Görer tarafından gerçekleştirilen saldırıda saldırgan da dahil olmak üzere 4 kişi hayatını kaybetti , 20 kişi yaralandı .	29 Ekim Cumhuriyet Bayramı kutlamalarının yapılacağı stadyumu hedef alan saldırgan , törenlerin iptal edilmesinin ardından Genç Caddesi üzerindeki Adalet ve Kalkınma Partisi il binasına yöneldi .	Saat 13.41 ( UTC+02.00 ) civarında bina yakınlarındayken üzerindeki patlayıcıları infilak ettiren saldırgan intihar saldırısı gerçekleştirdi .	Patlamada saldırganın yanı sıra iki sivil öldü .
Event	T1	saldırısı	EVENT	114
Event	T2	saldırıda	EVENT	178
Event	T3	kaybetti	EVENT	235
Event	T4	yaralandı	EVENT	254
Event	T5	yöneldi	EVENT	452
Event	T6	gerçekleştirdi	EVENT	588
Event	T7	Patlamada	EVENT	605
Event	T8	öldü	EVENT	647
Event	T9	2011 BINGÖL SALDIRISI	EVENT	0
Event	T10	kutlamalarının	EVENT	293
Event	T11	hedef	EVENT	328
Event	T12	ettiren	EVENT	552
Event	T13	iptal	EVENT	362
Relation	T9	T3	SuperSub	true	2011 BINGÖL SALDIRISI	kaybetti
Relation	T3	T9	SubSuper	true	kaybetti	2011 BINGÖL SALDIRISI
Relation	T9	T4	SuperSub	true	2011 BINGÖL SALDIRISI	yaralandı
Relation	T4	T9	SubSuper	true	yaralandı	2011 BINGÖL SALDIRISI
Relation	T9	T8	SuperSub	true	2011 BINGÖL SALDIRISI	öldü
Relation	T8	T9	SubSuper	true	öldü	2011 BINGÖL SALDIRISI
Relation	T10	T11	NoRel	true	kutlamalarının	hedef
Relation	T11	T6	NoRel	true	hedef	gerçekleştirdi
Relation	T12	T13	NoRel	true	ettiren	iptal
Relation	T12	T7	NoRel	true	ettiren	Patlamada
Relation	T12	T8	NoRel	true	ettiren	öldü
Relation	T13	T11	NoRel	true	iptal	hedef
Relation	T13	T5	NoRel	true	iptal	yöneldi
Relation	T2	T4	NoRel	true	saldırıda	yaralandı
Relation	T2	T8	NoRel	true	saldırıda	öldü
Relation	T3	T13	NoRel	true	kaybetti	iptal
Relation	T4	T12	NoRel	true	yaralandı	ettiren
Relation	T4	T6	NoRel	true	yaralandı	gerçekleştirdi
Relation	T5	T13	NoRel	true	yöneldi	iptal
Relation	T6	T12	NoRel	true	gerçekleştirdi	ettiren
Relation	T6	T13	NoRel	true	gerçekleştirdi	iptal
Relation	T6	T9	NoRel	true	gerçekleştirdi	2011 BINGÖL SALDIRISI
Relation	T7	T11	NoRel	true	Patlamada	hedef
Relation	T7	T8	NoRel	true	Patlamada	öldü
