Text	Bosna Sancakbeyi Mehmed Paşa ve Pojega Sancakbeyi Ulama Paşa Veröce'yi ( 30 Temmuz ) ve Çazma'yı fethederek sınırı Zagreb'in 50 kilometre yakınına kadar genişlettiler .	1552 yılında Osmanlı donanması da Batı Akdeniz'e açılarak Napoli Krallığı'na bağlı Calabria'yı istila etti ve Ponza muharebesinde Andrea Doria komutasındaki Ceneviz donanmasını yenilgiye uğrattı .	1553 yılı Macaristan cephesindeki savaşın bir süreliğine durduğu bir sene oldu .	Bunun birinci sebebi , Kutsal Roma İmparatorluğu'nun barış teklifinde bulunmasıydı .	V. Karl ve Kral Ferdinand tarafından görevlendirilen elçiler François Zay ile Verantius'un Osmanlı topraklarına girişlerini teminen Osmanlı Sarayı tarafından altı aylık ateşkes ilan edildi .
Event	T0	fethederek	EVENT	97
Event	T1	genişlettiler	EVENT	153
Event	T2	etti	EVENT	271
Event	T3	uğrattı	EVENT	356
Event	T4	savaşın	EVENT	400
Event	T5	teminen	EVENT	656
Event	T6	edildi	EVENT	714
Event	T7	açılarak	EVENT	218
Event	T8	muharebesinde	EVENT	285
Event	T9	oldu	EVENT	440
Event	T10	bulunmasıydı	EVENT	517
Event	T11	görevlendirilen	EVENT	569
Relation	T10	T1	NoRel	true	bulunmasıydı	genişlettiler
Relation	T10	T7	NoRel	true	bulunmasıydı	açılarak
Relation	T10	T8	NoRel	true	bulunmasıydı	muharebesinde
Relation	T11	T3	NoRel	true	görevlendirilen	uğrattı
Relation	T11	T4	NoRel	true	görevlendirilen	savaşın
Relation	T2	T10	NoRel	true	etti	bulunmasıydı
Relation	T4	T7	NoRel	true	savaşın	açılarak
Relation	T4	T8	NoRel	true	savaşın	muharebesinde
Relation	T4	T9	NoRel	true	savaşın	oldu
Relation	T5	T6	NoRel	true	teminen	edildi
Relation	T7	T4	NoRel	true	açılarak	savaşın
