Text	Birlik savaş gemilerini durdurmak için topçu kalede bırakırken , kuvvetlerinin çoğunluğunun Albay Adolphus Heiman komutasında , 12 mil ( 19 km ) uzaktaki Fort Donelson'a giden karayolu üzerinde yürümesini emretti .	Fort Heiman 4 Şubat'ta terk edildi ve bir avuç topçu dışında hepsi 5 Şubat'ta Fort Henry'den ayrıldı .	( Birlik süvarileri geri çekilen Konfederelerin peşine düştü , ancak kötü yol koşulları ciddi bir çatışmayı engelledi ve çok az esir aldılar .	) Tilghman , geleneği gibi , 5 - 6 Şubat gecesini kalenin 1, 5 mil ( 2, 4 km ) yukarısında bulunan Dunbar vapurunda geçirdi .	Gece yarısı civarı Johnston'a durumla ilgili bir güncelleme gönderdi , ardından şafaktan hemen önce Fort Henry'ye döndü .
Event	T1	emretti	EVENT	205
Event	T2	edildi	EVENT	243
Event	T3	ayrıldı	EVENT	308
Event	T4	düştü	EVENT	373
Event	T5	engelledi	EVENT	426
Event	T6	aldılar	EVENT	451
Event	T7	geçirdi	EVENT	577
Event	T8	gönderdi	EVENT	647
Event	T9	döndü	EVENT	701
Event	T10	bırakırken	EVENT	52
Event	T11	çekilen	EVENT	343
Event	T12	çatışmayı	EVENT	416
Relation	T1	T2	NoRel	true	emretti	edildi
Relation	T1	T4	NoRel	true	emretti	düştü
Relation	T10	T9	NoRel	true	bırakırken	döndü
Relation	T11	T2	NoRel	true	çekilen	edildi
Relation	T3	T2	NoRel	true	ayrıldı	edildi
Relation	T4	T1	NoRel	true	düştü	emretti
Relation	T4	T8	NoRel	true	düştü	gönderdi
Relation	T5	T10	NoRel	true	engelledi	bırakırken
Relation	T7	T1	NoRel	true	geçirdi	emretti
Relation	T8	T5	NoRel	true	gönderdi	engelledi
