Text	Dosya : Hakkari , Yüksekova .	After military operation 8.jpg | Çatışmalarda hasar alan binalar Dosya : Hakkari , Yüksekova .	After military operation , Atatürk School .jpg | Çatışmalar sırasında hasar alan bir okul binasının iç görünümü Dosya : Hakkari , Yüksekova .	After military operation 7.jpg | Çatışmalarda hasar alan bir bina ve önündeki uzun araç Dosya : Hakkari , Yüksekova .	After military operation 6.jpg | Çatışmalarda hasar gören bir bina Dosya : Hakkari , Yüksekova .
Event	T0	operation	EVENT	45
Event	T1	hasar	EVENT	76
Event	T2	operation	EVENT	140
Event	T3	Çatışmalar	EVENT	174
Event	T4	hasar	EVENT	195
Event	T5	operation	EVENT	282
Event	T6	hasar	EVENT	313
Event	T7	operation	EVENT	400
Event	T8	Çatışmalarda	EVENT	63
Event	T9	Çatışmalarda	EVENT	300
Event	T10	Çatışmalarda	EVENT	418
Event	T11	hasar	EVENT	431
Relation	T0	T10	NoRel	true	operation	Çatışmalarda
Relation	T0	T9	NoRel	true	operation	Çatışmalarda
Relation	T1	T9	NoRel	true	hasar	Çatışmalarda
Relation	T10	T6	NoRel	true	Çatışmalarda	hasar
Relation	T2	T0	NoRel	true	operation	operation
Relation	T2	T6	NoRel	true	operation	hasar
Relation	T3	T11	NoRel	true	Çatışmalar	hasar
Relation	T4	T5	NoRel	true	hasar	operation
Relation	T4	T8	NoRel	true	hasar	Çatışmalarda
Relation	T5	T1	NoRel	true	operation	hasar
Relation	T6	T4	NoRel	true	hasar	hasar
Relation	T6	T8	NoRel	true	hasar	Çatışmalarda
Relation	T7	T11	NoRel	true	operation	hasar
Relation	T7	T6	NoRel	true	operation	hasar
Relation	T8	T11	NoRel	true	Çatışmalarda	hasar
Relation	T8	T7	NoRel	true	Çatışmalarda	operation
