Text	Saldırı sonrası iki adet AK - 47 ( kalaşnikof ) , bir adet RPG - 7 roketatar , bir adet tabanca , 8 adet roketatar fişeği ile 8 adet el bombası ele geçirildi .	Saldırıyı üslenen TAK , saldırıyı gerçekleştirenlerin Mustafa Çoban ve Enes Yıldırım olduğunu açıkladı .	Saldırıda , Adliye binası çalışanlarından Musa Can ve polis memuru olarak görev yapan Fethi Sekin hayatını yitirdi , on kişi yaralandı .	Saldırı İzmir Kategori : TAK tarafından düzenlenen saldırılar Kategori : Türkiye'deki bombalı saldırılar Kategori : Türkiye'de cinayet Kategori : 2017'de saldırılar Kategori : İzmir'de suç	
Event	T0	Saldırı	EVENT	0
Event	T1	geçirildi	EVENT	148
Event	T2	üslenen	EVENT	170
Event	T3	saldırıyı	EVENT	184
Event	T4	açıkladı	EVENT	254
Event	T5	Saldırıda	EVENT	265
Event	T6	yitirdi	EVENT	372
Event	T7	yaralandı	EVENT	390
Event	T8	Saldırı	EVENT	402
Event	T9	cinayet	EVENT	529
Event	T10	suç	EVENT	587
Event	T11	Saldırıyı	EVENT	160
Event	T12	saldırılar	EVENT	453
Event	T13	saldırılar	EVENT	496
Event	T14	saldırılar	EVENT	556
Relation	T1	T13	NoRel	true	geçirildi	saldırılar
Relation	T10	T14	NoRel	true	suç	saldırılar
Relation	T10	T5	NoRel	true	suç	Saldırıda
Relation	T11	T1	NoRel	true	Saldırıyı	geçirildi
Relation	T11	T9	NoRel	true	Saldırıyı	cinayet
Relation	T12	T7	NoRel	true	saldırılar	yaralandı
Relation	T13	T6	NoRel	true	saldırılar	yitirdi
Relation	T2	T4	NoRel	true	üslenen	açıkladı
Relation	T2	T8	NoRel	true	üslenen	Saldırı
Relation	T3	T6	NoRel	true	saldırıyı	yitirdi
Relation	T3	T9	NoRel	true	saldırıyı	cinayet
Relation	T4	T5	NoRel	true	açıkladı	Saldırıda
Relation	T5	T0	NoRel	true	Saldırıda	Saldırı
Relation	T5	T11	NoRel	true	Saldırıda	Saldırıyı
Relation	T5	T12	NoRel	true	Saldırıda	saldırılar
Relation	T6	T10	NoRel	true	yitirdi	suç
Relation	T6	T7	NoRel	true	yitirdi	yaralandı
