Text	Moussaoui , bugüne kadar 11_Eylül saldırılarından dolayı bir ABD mahkemesinde mahkûm edilen tek kişi oldu .	Muhammed Atta ile Hamburg kentinde bağlantı kurduğu tespit edilen Münir el - Mutasaddık ise , hava korsanlarının hazırlanmasına yardım ettiği gerekçesiyle Almanya'da 15 yıl hapis cezasına çarptırıldı .	Ekim 2018'de serbest bırakıldı ve Almanya'dan sınır dışı edildi .	Almanya'daki Hamburg hücresinde , ileride 11 Eylül Saldırıları için kilit rol oynayacak bir grup radikal öğrenci bulunuyordu .	Muhammed Atta , Remzi bin eş - Şeybe , Ziyad Cerrah ve Mervan eş - Şehhi de el - Kaide'nin Hamburg hücresinin üyeleri arasındaydı .
Event	T0	saldırılarından	EVENT	34
Event	T1	tespit	EVENT	160
Event	T2	çarptırıldı	EVENT	296
Event	T3	bırakıldı	EVENT	331
Event	T4	edildi	EVENT	367
Event	T5	oldu	EVENT	101
Event	T6	ettiği	EVENT	243
Event	T7	Saldırıları	EVENT	427
Relation	T0	T3	NoRel	true	saldırılarından	bırakıldı
Relation	T0	T4	NoRel	true	saldırılarından	edildi
Relation	T0	T7	NoRel	true	saldırılarından	Saldırıları
Relation	T1	T7	NoRel	true	tespit	Saldırıları
Relation	T2	T6	NoRel	true	çarptırıldı	ettiği
Relation	T3	T0	NoRel	true	bırakıldı	saldırılarından
Relation	T3	T5	NoRel	true	bırakıldı	oldu
Relation	T5	T1	NoRel	true	oldu	tespit
Relation	T7	T1	NoRel	true	Saldırıları	tespit
