Text	Ana muhalafet partisi Makedonya Sosyal Demokratlar Birliği , projeye karşı çıkmış ve anıtların hükûmetin ödediğinden 6- 10 kat düşük fiyata mal edilebileceğini iddia etmiştir .	Ayrıca proje , hükûmetin Büyük İskender ve II. Filip gibi Antik Makedon kişilikleri kendine mal etmeye çalıştığı " antikleştirme " politikasının bir parçası olarak görülmüştür .	Projenin zamanlaması - ülkenin Yunanistan ile devam eden isim tartışması nedeniyle NATO'ya davet edilmemesinin ardından başlatılması - bir misilleme veya Yunanistan'a baskı yapma denemesi olduğu şeklinde spekülasyonlara yol açtı .	Bazı şehir sakinleri , planı şehirde tadilat yapmaya odaklanmış muhafazakâr bir hükûmetin milliyetçiliğinin simgesi olduğu kadar ulusun geçmişine müdahale olarak görüp bir mini - Las Vegas olarak adlandırmışlar , bazıları ise geçmişe saygı gösteriliyor olmasını takdir etmişlerdir .	Nikola Gruevski'nin eski danışmanı Sam Vaknin ise projenin Yunan veya Bulgar karşıtı değil , Arnavut karşıtı olduğunu ifade etmiş ve bir söyleşide şunları söylemiştir : " Antikleştirmenin çifte amacı var ; Arnavutları marjinalleştirme ve Arnavutların Makedonlaşmasını engelleyen bir kimlik yaratmak " .
Event	T0	çıkmış	EVENT	75
Event	T1	etmiştir	EVENT	166
Event	T3	tartışması	EVENT	417
Event	T4	başlatılması	EVENT	475
Event	T5	açtı	EVENT	579
Event	T6	tadilat	EVENT	623
Event	T7	müdahale	EVENT	732
Event	T8	ödediğinden	EVENT	105
Event	T9	edilebileceğini	EVENT	144
Event	T10	etmeye	EVENT	273
Event	T2	denemesi	EVENT	534
Event	T11	etmiş	EVENT	993
Event	T12	söylemiştir	EVENT	1024
Event	T13	yaratmak	EVENT	1159
Event	T14	Antikleştirmenin	EVENT	1040
Relation	T0	T3	NoRel	true	çıkmış	tartışması
Relation	T0	T7	NoRel	true	çıkmış	müdahale
Relation	T0	T8	NoRel	true	çıkmış	ödediğinden
Relation	T11	T13	NoRel	true	etmiş	yaratmak
Relation	T11	T5	NoRel	true	etmiş	açtı
Relation	T11	T8	NoRel	true	etmiş	ödediğinden
Relation	T12	T4	NoRel	true	söylemiştir	başlatılması
Relation	T13	T1	NoRel	true	yaratmak	etmiştir
Relation	T13	T10	NoRel	true	yaratmak	etmeye
Relation	T13	T11	NoRel	true	yaratmak	etmiş
Relation	T13	T12	NoRel	true	yaratmak	söylemiştir
Relation	T14	T2	NoRel	true	Antikleştirmenin	denemesi
Relation	T14	T6	NoRel	true	Antikleştirmenin	tadilat
Relation	T2	T7	NoRel	true	denemesi	müdahale
Relation	T4	T0	NoRel	true	başlatılması	çıkmış
Relation	T4	T13	NoRel	true	başlatılması	yaratmak
Relation	T4	T14	NoRel	true	başlatılması	Antikleştirmenin
Relation	T4	T2	NoRel	true	başlatılması	denemesi
Relation	T4	T9	NoRel	true	başlatılması	edilebileceğini
Relation	T5	T11	NoRel	true	açtı	etmiş
Relation	T6	T10	NoRel	true	tadilat	etmeye
Relation	T7	T3	NoRel	true	müdahale	tartışması
Relation	T8	T12	NoRel	true	ödediğinden	söylemiştir
Relation	T8	T7	NoRel	true	ödediğinden	müdahale
Relation	T9	T1	NoRel	true	edilebileceğini	etmiştir
