Text	Yazarı sıkıyönetimce 5 yıl sürecek bir sürgüne gönderildi .	_ Allah'ın Kızları _ Nedim Gürsel Roman 2008'de çıkan kitap , " halkın sosyal sınıf , ırk , din , mezhep veya bölge bakımından farklı özelliklere sahip bir kesimini , diğer bir kesimi aleyhine kin ve düşmanlığa alenen tahrik " suçlamasıyla soruşturmaya uğradı .	Takipsizlik kararı verilince kitap serbest kaldı ..	_ Baba ve Piç _ Elif Şafak Roman Biri Türk diğeri Ermeni asıllı iki aile üzerinden Türk - Ermeni ilişkilerini 90 yıllık bir zaman dilimi içerisinde inceleyen 2006 tarihli bu romanın yazarı ve yayımcısı hakkında " Türk milletini soykırımcı olarak göstermek , Türklüğü aşağılamak " iddiasıyla dava açıldı .	Dava Avrupa Parlamentosu'nda da yankı buldu ve sonunda beraatle sonuçlandı .
Event	T0	gönderildi	EVENT	47
Event	T1	çıkan	EVENT	108
Event	T3	tahrik	EVENT	278
Event	T4	uğradı	EVENT	313
Event	T5	verilince	EVENT	341
Event	T6	kaldı	EVENT	365
Event	T7	inceleyen	EVENT	522
Event	T8	göstermek	EVENT	620
Event	T9	aşağılamak	EVENT	641
Event	T10	açıldı	EVENT	670
Event	T11	Dava	EVENT	679
Event	T12	buldu	EVENT	717
Event	T13	sonuçlandı	EVENT	743
Event	T14	sıkıyönetimce	EVENT	7
Event	T15	suçlamasıyla	EVENT	287
Event	T2	iddiasıyla	EVENT	654
Relation	T0	T2	NoRel	true	gönderildi	iddiasıyla
Relation	T0	T8	NoRel	true	gönderildi	göstermek
Relation	T1	T13	NoRel	true	çıkan	sonuçlandı
Relation	T10	T12	NoRel	true	açıldı	buldu
Relation	T10	T13	NoRel	true	açıldı	sonuçlandı
Relation	T12	T7	NoRel	true	buldu	inceleyen
Relation	T14	T1	NoRel	true	sıkıyönetimce	çıkan
Relation	T14	T10	NoRel	true	sıkıyönetimce	açıldı
Relation	T14	T9	NoRel	true	sıkıyönetimce	aşağılamak
Relation	T2	T1	NoRel	true	iddiasıyla	çıkan
Relation	T2	T12	NoRel	true	iddiasıyla	buldu
Relation	T5	T14	NoRel	true	verilince	sıkıyönetimce
Relation	T5	T7	NoRel	true	verilince	inceleyen
Relation	T6	T11	NoRel	true	kaldı	Dava
Relation	T6	T15	NoRel	true	kaldı	suçlamasıyla
Relation	T7	T8	NoRel	true	inceleyen	göstermek
Relation	T8	T0	NoRel	true	göstermek	gönderildi
