Text	_ OVADAKI ATEŞLER _ ( Japonca : 野 火 _ NOBI _ ) , Shohei Ooka'nin 1951'de yayımlanan romanı .	Yomiuri Ödülünü kazanan roman 1977 yılında Ahmet Altan tarafından Türkçeye çevrildi .	II._Dünya Savaşı'nın sonlarına doğru tamamen imha edilmiş Japon İmparatorluk Ordusu'ndan bir askerin Filipinler'deki anılarını konu alir .	Roman ABD ve FiIipin ordularının Filipinler'i işgal etmiş olan Japon ordusuna saldırıları sürerken kendi birliği tarafından dışlanan Japon er Tamura'nın cepheden kaçışını ve Filipin ormanlarında amaçsızca gezinmesini anlatır .	Aklını yitiren Tamura doğayla başbasa kalır , inancını sorgular , açlik , ölüm ve son olarak yamyamlık gibi sorunlarla yuzlesir .
Event	T0	yayımlanan	EVENT	73
Event	T1	kazanan	EVENT	109
Event	T2	çevrildi	EVENT	168
Event	T3	imha	EVENT	224
Event	T4	alir	EVENT	311
Event	T5	etmiş	EVENT	370
Event	T6	kaçışını	EVENT	480
Event	T7	anlatır	EVENT	535
Event	T8	kalır	EVENT	583
Event	T9	sorgular	EVENT	600
Event	T10	ölüm	EVENT	619
Event	T11	yuzlesir	EVENT	664
Event	T12	II._Dünya Savaşı'nın	EVENT	179
Event	T13	saldırıları	EVENT	396
Event	T14	dışlanan	EVENT	442
Event	T15	gezinmesini	EVENT	523
Relation	T1	T10	NoRel	true	kazanan	ölüm
Relation	T1	T15	NoRel	true	kazanan	gezinmesini
Relation	T1	T6	NoRel	true	kazanan	kaçışını
Relation	T1	T7	NoRel	true	kazanan	anlatır
Relation	T10	T3	NoRel	true	ölüm	imha
Relation	T11	T9	NoRel	true	yuzlesir	sorgular
Relation	T12	T1	NoRel	true	II._Dünya Savaşı'nın	kazanan
Relation	T13	T10	NoRel	true	saldırıları	ölüm
Relation	T13	T15	NoRel	true	saldırıları	gezinmesini
Relation	T13	T9	NoRel	true	saldırıları	sorgular
Relation	T15	T14	NoRel	true	gezinmesini	dışlanan
Relation	T2	T12	NoRel	true	çevrildi	II._Dünya Savaşı'nın
Relation	T3	T11	NoRel	true	imha	yuzlesir
Relation	T4	T13	NoRel	true	alir	saldırıları
Relation	T5	T12	NoRel	true	etmiş	II._Dünya Savaşı'nın
Relation	T6	T3	NoRel	true	kaçışını	imha
Relation	T6	T5	NoRel	true	kaçışını	etmiş
Relation	T8	T1	NoRel	true	kalır	kazanan
Relation	T9	T5	NoRel	true	sorgular	etmiş
Relation	T9	T8	NoRel	true	sorgular	kalır
