Text	Bu arada İstanbul’daki karışıklıkları ve Anadolu’da çıkan isyanları bastırmakla meşgul olan IV. Murad , Bağdad’la ilgilenemedi .	Bu mes’ eleleri hallettikten sonra sadrazam yaptığı Hafız Ahmed Paşa’yı serdar tayin ederek , Bağdad’a gönderdi .	5 Mayıs 1625'te Diyarbakır - Cülek ordugahına çıkan Hafız Ahmed Paşa , hazırlıklarını tamamladıktan sonra yola çıkıp Kasım’ın ortalarında Bağdad yakınlarına geldi .	Bağdad’ın yakınlarındaki İmam-ı A’ zam Ebu Hanife'nin mezarının bulunduğu Âzamiyye kasabasını ele geçirdi ve Bağdad’ı kuşattı .	Hafız Ahmed Paşa 100.000 kişilik bir orduyla Bağdad’a gelmesine rağmen , yeterli top getirmediği için şehrin iyice tahkim edilmiş olması gibi sebeplerden dolayı iki aydan fazla uğraştığı halde kaleyi düşüremedi .
Event	T0	karışıklıkları	EVENT	23
Event	T2	gönderdi	EVENT	232
Event	T3	geldi	EVENT	400
Event	T4	geçirdi	EVENT	506
Event	T5	kuşattı	EVENT	526
Event	T6	uğraştığı	EVENT	713
Event	T8	isyanları	EVENT	58
Event	T1	tayin	EVENT	208
Event	T9	çıkan	EVENT	289
Event	T10	çıkıp	EVENT	354
Relation	T1	T2	NoRel	true	tayin	gönderdi
Relation	T10	T1	NoRel	true	çıkıp	tayin
Relation	T5	T0	NoRel	true	kuşattı	karışıklıkları
Relation	T6	T10	NoRel	true	uğraştığı	çıkıp
Relation	T9	T0	NoRel	true	çıkan	karışıklıkları
Relation	T9	T10	NoRel	true	çıkan	çıkıp
