Text	Savaşın ilk yıllarında sendika üyelerinin sayısı yarı yarıya düşmüştü .	Parti içinde savaş karşıtı muhalefet çok cılız kaldı .	Rosa Luxemburg savaş karşıtı faaliyetler düzenlendiği için tutuklandı Liebknecht askerlik yaşı geçmiş olmasına rağmen zorla askere alındı ve sonrasında tutuklandı .	Parti içindeki sol kanat , odaklarını yitirince iyice güçsüzleşti .	SPD devrimci , enternasyonalist bir çizgiden iyice uzaklaşarak egemenlerle işbirliği içinde oldukça milliyetçi bir görünüm almaya başladı .
Event	T0	düşmüştü	EVENT	61
Event	T2	düzenlendiği	EVENT	168
Event	T3	tutuklandı	EVENT	186
Event	T4	alındı	EVENT	258
Event	T5	tutuklandı	EVENT	279
Event	T6	yitirince	EVENT	330
Event	T8	Savaşın	EVENT	0
Event	T9	uzaklaşarak	EVENT	411
Event	T10	işbirliği	EVENT	435
Event	T7	almaya	EVENT	483
Event	T11	kaldı	EVENT	119
Event	T1	güçsüzleşti	EVENT	346
Relation	T8	T0	SuperSub	true	Savaşın	düşmüştü
Relation	T0	T8	SubSuper	true	düşmüştü	Savaşın
Relation	T6	T3	SuperSub	true	yitirince	tutuklandı
Relation	T3	T6	SubSuper	true	tutuklandı	yitirince
Relation	T6	T4	SuperSub	true	yitirince	alındı
Relation	T4	T6	SubSuper	true	alındı	yitirince
Relation	T6	T5	SuperSub	true	yitirince	tutuklandı
Relation	T5	T6	SubSuper	true	tutuklandı	yitirince
Relation	T9	T10	SuperSub	true	uzaklaşarak	işbirliği
Relation	T10	T9	SubSuper	true	işbirliği	uzaklaşarak
Relation	T9	T7	SuperSub	true	uzaklaşarak	almaya
Relation	T7	T9	SubSuper	true	almaya	uzaklaşarak
Relation	T0	T7	NoRel	true	düşmüştü	almaya
Relation	T10	T8	NoRel	true	işbirliği	Savaşın
Relation	T11	T3	NoRel	true	kaldı	tutuklandı
Relation	T2	T0	NoRel	true	düzenlendiği	düşmüştü
Relation	T2	T10	NoRel	true	düzenlendiği	işbirliği
Relation	T3	T4	NoRel	true	tutuklandı	alındı
Relation	T3	T5	NoRel	true	tutuklandı	tutuklandı
Relation	T3	T7	NoRel	true	tutuklandı	almaya
Relation	T4	T1	NoRel	true	alındı	güçsüzleşti
Relation	T5	T1	NoRel	true	tutuklandı	güçsüzleşti
Relation	T6	T11	NoRel	true	yitirince	kaldı
Relation	T7	T2	NoRel	true	almaya	düzenlendiği
Relation	T9	T3	NoRel	true	uzaklaşarak	tutuklandı
