Text	küçükresim | Lavrentiy Beria tarafından Josef Staline yazılan Polonyalı sivil ve subay esirlerin kurşuna dizilmesinin tavsiye edildiği 5 Mart 1940 tarihli rapor ve listenin orijinali KATYN KATLIAMI veya KATYN ORMANI KATLIAMI , 1940 yılında yaklaşık 22.000 Polonyalı subay , sivil ve aydınların başlarına birer kurşun sıkılarak gerçekleştirilen toplu infaz .	Sovyetler Birliği hükûmeti uzun yıllar bu olayda kendisinin sorumlu olmadığını açıkladı , olayın Nazi Almanyası tarafından gerçekleştirildiğini savundu .	Ancak 1990 yılında Mihail Gorbaçov yaşananların Sovyetler tarafından gerçekleştirildiğini kabul etti .	Sovyetler Birliği'nin dağılmasının ardından 1992 yılında Rusya Devlet Başkanı Boris Yeltsin , Polonya Devlet Başkanı Lech Walesa'ya infaza dair Josef Stalin'in imzaladığı emrin orijinal belgelerini verdi .	Ayrıca 2010 yılında , dönemin Rusya başbakanı Dmitri Medvedev , 22.000 bin kişinin infaz edildiği bu katliam hakkındaki Sovyet belgelerinin çevrimiçi olarak yayınlanmasını emretmiştir .
Event	T1	infaz	EVENT	350
Event	T2	açıkladı	EVENT	437
Event	T3	savundu	EVENT	502
Event	T4	etti	EVENT	608
Event	T5	verdi	EVENT	813
Event	T6	edildiği	EVENT	910
Event	T7	katliam	EVENT	922
Event	T8	emretmiştir	EVENT	993
Event	T9	KATYN KATLIAMI	EVENT	183
Event	T10	KATYN ORMANI KATLIAMI	EVENT	203
Event	T11	sıkılarak	EVENT	317
Event	T12	dağılmasının	EVENT	637
Relation	T10	T2	SuperSub	true	KATYN ORMANI KATLIAMI	açıkladı
Relation	T2	T10	SubSuper	true	açıkladı	KATYN ORMANI KATLIAMI
Relation	T9	T2	SuperSub	true	KATYN KATLIAMI	açıkladı
Relation	T2	T9	SubSuper	true	açıkladı	KATYN KATLIAMI
Relation	T9	T3	SuperSub	true	KATYN KATLIAMI	savundu
Relation	T3	T9	SubSuper	true	savundu	KATYN KATLIAMI
Relation	T10	T3	SuperSub	true	KATYN ORMANI KATLIAMI	savundu
Relation	T3	T10	SubSuper	true	savundu	KATYN ORMANI KATLIAMI
Relation	T10	T4	SuperSub	true	KATYN ORMANI KATLIAMI	etti
Relation	T4	T10	SubSuper	true	etti	KATYN ORMANI KATLIAMI
Relation	T9	T4	SuperSub	true	KATYN KATLIAMI	etti
Relation	T4	T9	SubSuper	true	etti	KATYN KATLIAMI
Relation	T10	T8	SuperSub	true	KATYN ORMANI KATLIAMI	emretmiştir
Relation	T8	T10	SubSuper	true	emretmiştir	KATYN ORMANI KATLIAMI
Relation	T9	T8	SuperSub	true	KATYN KATLIAMI	emretmiştir
Relation	T8	T9	SubSuper	true	emretmiştir	KATYN KATLIAMI
Relation	T9	T5	SuperSub	true	KATYN KATLIAMI	verdi
Relation	T5	T9	SubSuper	true	verdi	KATYN KATLIAMI
Relation	T10	T5	SuperSub	true	KATYN ORMANI KATLIAMI	verdi
Relation	T5	T10	SubSuper	true	verdi	KATYN ORMANI KATLIAMI
Relation	T10	T11	NoRel	true	KATYN ORMANI KATLIAMI	sıkılarak
Relation	T11	T10	NoRel	true	sıkılarak	KATYN ORMANI KATLIAMI
Relation	T11	T4	NoRel	true	sıkılarak	etti
Relation	T11	T9	NoRel	true	sıkılarak	KATYN KATLIAMI
Relation	T12	T3	NoRel	true	dağılmasının	savundu
Relation	T12	T5	NoRel	true	dağılmasının	verdi
Relation	T12	T8	NoRel	true	dağılmasının	emretmiştir
Relation	T2	T12	NoRel	true	açıkladı	dağılmasının
Relation	T2	T8	NoRel	true	açıkladı	emretmiştir
Relation	T3	T11	NoRel	true	savundu	sıkılarak
Relation	T3	T2	NoRel	true	savundu	açıkladı
Relation	T3	T8	NoRel	true	savundu	emretmiştir
Relation	T4	T2	NoRel	true	etti	açıkladı
Relation	T4	T3	NoRel	true	etti	savundu
Relation	T5	T1	NoRel	true	verdi	infaz
Relation	T6	T8	NoRel	true	edildiği	emretmiştir
Relation	T7	T4	NoRel	true	katliam	etti
Relation	T7	T5	NoRel	true	katliam	verdi
