Text	Geniş bir hazırlık süreci sonuncu başlayan kuşatma öncesi Fedâle bin Ubeyd kumandasında öncü olarak gönderilerek 668 kışını Kalkedon'da geçiren ordu ertesi yıl Halife Muaviye'nin oğlu Yezid'in kumandayı almasıyla Konstantinopolis önlerine gelerek 669 sonbaharında kuşatmaya başlamıştır .	Süfyân bin Avf tarafından da desteklenen ordu kışın bastırmasıyla oluşan iaşe_kıtlığı ve salgın hastalıklar gibi sebeplerle büyük zayiat vermiş , kuşatma bu nedenle kaldırılmıştır .			
Event	T0	kuşatma	EVENT	43
Event	T1	gönderilerek	EVENT	100
Event	T2	geçiren	EVENT	136
Event	T3	başlamıştır	EVENT	274
Event	T4	vermiş	EVENT	425
Event	T5	kuşatma	EVENT	434
Event	T6	kaldırılmıştır	EVENT	453
Event	T7	almasıyla	EVENT	203
Event	T8	hastalıklar	EVENT	384
Event	T9	bastırmasıyla	EVENT	340
Relation	T0	T4	NoRel	true	kuşatma	vermiş
Relation	T1	T8	NoRel	true	gönderilerek	hastalıklar
Relation	T1	T9	NoRel	true	gönderilerek	bastırmasıyla
Relation	T2	T1	NoRel	true	geçiren	gönderilerek
Relation	T4	T0	NoRel	true	vermiş	kuşatma
Relation	T4	T2	NoRel	true	vermiş	geçiren
Relation	T4	T3	NoRel	true	vermiş	başlamıştır
Relation	T4	T8	NoRel	true	vermiş	hastalıklar
Relation	T5	T4	NoRel	true	kuşatma	vermiş
Relation	T6	T0	NoRel	true	kaldırılmıştır	kuşatma
Relation	T7	T8	NoRel	true	almasıyla	hastalıklar
Relation	T8	T2	NoRel	true	hastalıklar	geçiren
Relation	T8	T5	NoRel	true	hastalıklar	kuşatma
Relation	T8	T6	NoRel	true	hastalıklar	kaldırılmıştır
Relation	T9	T0	NoRel	true	bastırmasıyla	kuşatma
Relation	T9	T3	NoRel	true	bastırmasıyla	başlamıştır
