Text	Pakistanlı yetkililer tarafından Muhammed'in yakalandığı belirtilen Ravalpindi'de evde yaşayan diğer kişiler ise baskın yapıldığı sırada Muhammed'in evde olmadığını ve başka bir yerde yapılan bir baskın sırasında kendisinin yakalanmış olabileceğini ifade etmişti .	Tutuklanmasının ardından iki gün Pakistan'da tutulan Muhammed , sonradan Afganistan'daki bir CIA gizli hapishanesinde sorgulandı .	Mayıs 2004'te hazırlanan ve Ağustos 2009'da kamuoyuna açıklanan CIA'in sorgu ve gözaltı uygulamalarıyla ilgili raporuna göre Muhammed'e yapılan sorgulamalar sırasında CIA adına çalışan " tecrübeli bir sorgulayıcının " CIA genel müfettişine " sorgulayıcıların Halid Şeyh Muhammed'i , Amerika Birleşik Devletleri'nde herhangi bir şey olursa çocuklarını öldüreceği " tehdidinde bulunduğunu belirtmekteydi .	Ron Suskind'in 2006 tarihli kitabında yer alan ve olay hakkında bilgisi olan bir CIA yöneticisinin ifadesine göre Muhammed bu tehdide " peki , daha iyi bir yerde Allah'a kavuşacaklar " şeklinde bir tepki vermişti .	Üç gün Pakistan'da sorgulanmasının ardından Polonya'da bulunan gizli bir CIA hapishanesine nakledildi .
Event	T0	yakalandığı	EVENT	45
Event	T1	yapıldığı	EVENT	120
Event	T2	baskın	EVENT	196
Event	T3	yakalanmış	EVENT	224
Event	T4	etmişti	EVENT	255
Event	T5	Tutuklanmasının	EVENT	265
Event	T6	tutulan	EVENT	310
Event	T7	sorgulandı	EVENT	383
Event	T8	hazırlanan	EVENT	410
Event	T9	sorgu	EVENT	467
Event	T10	gözaltı	EVENT	476
Event	T11	sorgulamalar	EVENT	540
Event	T12	öldüreceği	EVENT	747
Event	T13	tehdidinde	EVENT	760
Event	T14	belirtmekteydi	EVENT	783
Event	T15	olay	EVENT	850
Event	T16	ifadesine	EVENT	899
Event	T17	tehdide	EVENT	926
Event	T18	sorgulanmasının	EVENT	1034
Event	T19	nakledildi	EVENT	1106
Event	T20	açıklanan	EVENT	450
Event	T21	uygulamalarıyla	EVENT	484
Event	T23	çalışan	EVENT	573
Event	T22	alan	EVENT	842
Event	T24	vermişti	EVENT	1004
Event	T25	kavuşacaklar	EVENT	970
Relation	T0	T14	NoRel	true	yakalandığı	belirtmekteydi
Relation	T0	T15	NoRel	true	yakalandığı	olay
Relation	T0	T17	NoRel	true	yakalandığı	tehdide
Relation	T0	T22	NoRel	true	yakalandığı	alan
Relation	T1	T12	NoRel	true	yapıldığı	öldüreceği
Relation	T1	T13	NoRel	true	yapıldığı	tehdidinde
Relation	T1	T7	NoRel	true	yapıldığı	sorgulandı
Relation	T10	T13	NoRel	true	gözaltı	tehdidinde
Relation	T10	T24	NoRel	true	gözaltı	vermişti
Relation	T10	T7	NoRel	true	gözaltı	sorgulandı
Relation	T12	T23	NoRel	true	öldüreceği	çalışan
Relation	T12	T4	NoRel	true	öldüreceği	etmişti
Relation	T13	T23	NoRel	true	tehdidinde	çalışan
Relation	T13	T25	NoRel	true	tehdidinde	kavuşacaklar
Relation	T13	T5	NoRel	true	tehdidinde	Tutuklanmasının
Relation	T14	T17	NoRel	true	belirtmekteydi	tehdide
Relation	T14	T6	NoRel	true	belirtmekteydi	tutulan
Relation	T15	T19	NoRel	true	olay	nakledildi
Relation	T15	T25	NoRel	true	olay	kavuşacaklar
Relation	T15	T3	NoRel	true	olay	yakalanmış
Relation	T16	T0	NoRel	true	ifadesine	yakalandığı
Relation	T16	T2	NoRel	true	ifadesine	baskın
Relation	T16	T25	NoRel	true	ifadesine	kavuşacaklar
Relation	T17	T0	NoRel	true	tehdide	yakalandığı
Relation	T17	T25	NoRel	true	tehdide	kavuşacaklar
Relation	T17	T3	NoRel	true	tehdide	yakalanmış
Relation	T18	T3	NoRel	true	sorgulanmasının	yakalanmış
Relation	T19	T15	NoRel	true	nakledildi	olay
Relation	T19	T18	NoRel	true	nakledildi	sorgulanmasının
Relation	T19	T8	NoRel	true	nakledildi	hazırlanan
Relation	T2	T14	NoRel	true	baskın	belirtmekteydi
Relation	T2	T17	NoRel	true	baskın	tehdide
Relation	T2	T22	NoRel	true	baskın	alan
Relation	T2	T8	NoRel	true	baskın	hazırlanan
Relation	T20	T14	NoRel	true	açıklanan	belirtmekteydi
Relation	T20	T25	NoRel	true	açıklanan	kavuşacaklar
Relation	T20	T9	NoRel	true	açıklanan	sorgu
Relation	T21	T19	NoRel	true	uygulamalarıyla	nakledildi
Relation	T22	T4	NoRel	true	alan	etmişti
Relation	T23	T4	NoRel	true	çalışan	etmişti
Relation	T24	T7	NoRel	true	vermişti	sorgulandı
Relation	T25	T14	NoRel	true	kavuşacaklar	belirtmekteydi
Relation	T25	T3	NoRel	true	kavuşacaklar	yakalanmış
Relation	T25	T9	NoRel	true	kavuşacaklar	sorgu
Relation	T3	T16	NoRel	true	yakalanmış	ifadesine
Relation	T4	T22	NoRel	true	etmişti	alan
Relation	T4	T25	NoRel	true	etmişti	kavuşacaklar
Relation	T4	T3	NoRel	true	etmişti	yakalanmış
Relation	T4	T6	NoRel	true	etmişti	tutulan
Relation	T5	T17	NoRel	true	Tutuklanmasının	tehdide
Relation	T5	T18	NoRel	true	Tutuklanmasının	sorgulanmasının
Relation	T5	T21	NoRel	true	Tutuklanmasının	uygulamalarıyla
Relation	T5	T6	NoRel	true	Tutuklanmasının	tutulan
Relation	T5	T7	NoRel	true	Tutuklanmasının	sorgulandı
Relation	T5	T9	NoRel	true	Tutuklanmasının	sorgu
Relation	T6	T5	NoRel	true	tutulan	Tutuklanmasının
Relation	T6	T8	NoRel	true	tutulan	hazırlanan
Relation	T7	T12	NoRel	true	sorgulandı	öldüreceği
Relation	T7	T5	NoRel	true	sorgulandı	Tutuklanmasının
Relation	T8	T15	NoRel	true	hazırlanan	olay
Relation	T8	T21	NoRel	true	hazırlanan	uygulamalarıyla
Relation	T8	T22	NoRel	true	hazırlanan	alan
Relation	T8	T25	NoRel	true	hazırlanan	kavuşacaklar
Relation	T9	T20	NoRel	true	sorgu	açıklanan
