Text	Moğolların hafif bombardıman uçakları ve zırhlı arabaları Japonlara hiçbir zarar veremedi ve üç uçak Japonların ağır makineli tüfekleri tarafından vurularak yok edildi .	Yerel Japon kuvvetleri 400 asker ve 10 tankette ile karşı saldırıya geçti , köyde düzinelerce bombalama eylemi gerçekleştirdi .	Sonuçta Moğollar hezimete uğradı .	56 Moğol ve 3 Sovyet danışmanı öldü .	Bunun yanında çok sayıda kişi kayboldu .
Event	T0	bombardıman	EVENT	17
Event	T2	edildi	EVENT	161
Event	T3	geçti	EVENT	238
Event	T4	gerçekleştirdi	EVENT	281
Event	T5	uğradı	EVENT	324
Event	T6	öldü	EVENT	364
Event	T7	kayboldu	EVENT	401
Event	T1	vurularak	EVENT	147
Relation	T1	T6	NoRel	true	vurularak	öldü
Relation	T3	T7	NoRel	true	geçti	kayboldu
Relation	T5	T0	NoRel	true	uğradı	bombardıman
Relation	T6	T2	NoRel	true	öldü	edildi
