Text	Çalınan sanat eserlerinin ve antikaların çoğu " muzaffer Müttefik orduları tarafından ... esas olarak tuz madenlerinde , tünellerde ve gözlerden uzak kalelerde gizlenmiş " belgelenmiş , bulunmuş veya kurtarılmış olsa da , birçok sanat eseri hiçbir zaman hak sahiplerine iade edilmemiştir .	Dünya çapındaki sanat tacirleri , galeriler ve müzeler , eserlerin bir kısmının orijinal sahiplerinden çalındıktan sonra satın alındığı iddialarını araştırmak için koleksiyonlarının menşeini araştırmak zorunda kalmışlardır .	Daha 1985 yılında , Amerikan müzelerinin sorunu tanımlamasından ve Nazi tarafından yağmalanan Holokost kurbanlarının varlıkları hakkındaki uluslararası konferanstan önce , Avrupa ülkeleri " II. Dünya Savaşı sırasında Naziler tarafından el konulan Yahudi'lere ait " sanat eserleri , madeni paralar ve madalyaların envanter listelerini yayınladı ve eserlerin sahipleriyle yasal mirasçılarına iade edilmesi için sürecin ayrıntılarını açıkladı .	1998'de bir Avusturya'dan danışma kurulu , 1998 iade yasası hükümleri uyarınca 6.292 sanat eserinin yasal sahiplerine ( çoğu Yahudi ) iade edilmesini tavsiye etti .	Nazi toplama kampı ve ölüm kampı kurbanları öldürülmelerinden önce tamamen soymak zorundaydı ve tüm kişisel eşyalarına el konuluyordu .
Event	T0	belgelenmiş	EVENT	172
Event	T1	bulunmuş	EVENT	186
Event	T2	kurtarılmış	EVENT	200
Event	T4	çalındıktan	EVENT	393
Event	T5	araştırmak	EVENT	438
Event	T6	araştırmak	EVENT	481
Event	T7	tanımlamasından	EVENT	563
Event	T8	yağmalanan	EVENT	598
Event	T9	konulan	EVENT	754
Event	T10	yayınladı	EVENT	849
Event	T11	edilmesi	EVENT	910
Event	T12	açıkladı	EVENT	946
Event	T13	etti	EVENT	1115
Event	T15	öldürülmelerinden	EVENT	1166
Event	T16	soymak	EVENT	1197
Event	T17	Çalınan	EVENT	0
Event	T18	gizlenmiş	EVENT	160
Event	T3	alındığı	EVENT	417
Event	T19	iddialarını	EVENT	426
Event	T20	Holokost	EVENT	609
Event	T21	II. Dünya Savaşı	EVENT	705
Event	T22	edilmesini	EVENT	1096
Event	T23	yasası	EVENT	1010
Event	T24	konuluyordu	EVENT	1244
Relation	T0	T16	NoRel	true	belgelenmiş	soymak
Relation	T0	T19	NoRel	true	belgelenmiş	iddialarını
Relation	T0	T8	NoRel	true	belgelenmiş	yağmalanan
Relation	T1	T0	NoRel	true	bulunmuş	belgelenmiş
Relation	T10	T24	NoRel	true	yayınladı	konuluyordu
Relation	T10	T7	NoRel	true	yayınladı	tanımlamasından
Relation	T10	T9	NoRel	true	yayınladı	konulan
Relation	T11	T0	NoRel	true	edilmesi	belgelenmiş
Relation	T11	T1	NoRel	true	edilmesi	bulunmuş
Relation	T11	T8	NoRel	true	edilmesi	yağmalanan
Relation	T12	T21	NoRel	true	açıkladı	II. Dünya Savaşı
Relation	T12	T3	NoRel	true	açıkladı	alındığı
Relation	T13	T16	NoRel	true	etti	soymak
Relation	T13	T3	NoRel	true	etti	alındığı
Relation	T13	T7	NoRel	true	etti	tanımlamasından
Relation	T15	T13	NoRel	true	öldürülmelerinden	etti
Relation	T15	T6	NoRel	true	öldürülmelerinden	araştırmak
Relation	T15	T8	NoRel	true	öldürülmelerinden	yağmalanan
Relation	T16	T19	NoRel	true	soymak	iddialarını
Relation	T16	T4	NoRel	true	soymak	çalındıktan
Relation	T16	T5	NoRel	true	soymak	araştırmak
Relation	T17	T1	NoRel	true	Çalınan	bulunmuş
Relation	T17	T10	NoRel	true	Çalınan	yayınladı
Relation	T19	T6	NoRel	true	iddialarını	araştırmak
Relation	T20	T7	NoRel	true	Holokost	tanımlamasından
Relation	T21	T16	NoRel	true	II. Dünya Savaşı	soymak
Relation	T21	T9	NoRel	true	II. Dünya Savaşı	konulan
Relation	T22	T17	NoRel	true	edilmesini	Çalınan
Relation	T22	T23	NoRel	true	edilmesini	yasası
Relation	T22	T5	NoRel	true	edilmesini	araştırmak
Relation	T23	T12	NoRel	true	yasası	açıkladı
Relation	T23	T13	NoRel	true	yasası	etti
Relation	T23	T16	NoRel	true	yasası	soymak
Relation	T23	T20	NoRel	true	yasası	Holokost
Relation	T23	T4	NoRel	true	yasası	çalındıktan
Relation	T23	T8	NoRel	true	yasası	yağmalanan
Relation	T24	T11	NoRel	true	konuluyordu	edilmesi
Relation	T24	T12	NoRel	true	konuluyordu	açıkladı
Relation	T3	T2	NoRel	true	alındığı	kurtarılmış
Relation	T3	T21	NoRel	true	alındığı	II. Dünya Savaşı
Relation	T4	T3	NoRel	true	çalındıktan	alındığı
Relation	T5	T22	NoRel	true	araştırmak	edilmesini
Relation	T5	T7	NoRel	true	araştırmak	tanımlamasından
Relation	T6	T0	NoRel	true	araştırmak	belgelenmiş
Relation	T6	T11	NoRel	true	araştırmak	edilmesi
Relation	T6	T16	NoRel	true	araştırmak	soymak
Relation	T6	T18	NoRel	true	araştırmak	gizlenmiş
Relation	T6	T22	NoRel	true	araştırmak	edilmesini
Relation	T7	T0	NoRel	true	tanımlamasından	belgelenmiş
Relation	T7	T17	NoRel	true	tanımlamasından	Çalınan
Relation	T7	T24	NoRel	true	tanımlamasından	konuluyordu
Relation	T7	T8	NoRel	true	tanımlamasından	yağmalanan
Relation	T7	T9	NoRel	true	tanımlamasından	konulan
Relation	T8	T0	NoRel	true	yağmalanan	belgelenmiş
Relation	T8	T19	NoRel	true	yağmalanan	iddialarını
Relation	T9	T20	NoRel	true	konulan	Holokost
