Text	Ağustos 830'da başlanan Palermo Kuşatması bir yıl sonra başarıya ulaştı ve Eylül 831'de kent fethedildi .	Bu başarıda Endülüs'ten gelen 30.000 askerlik takviyenin de büyük payı oldu .	843'te İtalya anakarasına en yakın nokta olan Messina zaptedildi .	849'da Ragusa , 859'da ise Castorgiovanno ele geçirildi .	20 Mayıs 875'te Syracuse'nin fethiyle Doğu Roma'nın elinde bir tek Tormina Kalesi kaldı .
Event	T1	ulaştı	EVENT	65
Event	T2	fethedildi	EVENT	93
Event	T3	gelen	EVENT	130
Event	T4	zaptedildi	EVENT	238
Event	T5	geçirildi	EVENT	297
Event	T6	fethiyle	EVENT	338
Event	T7	kaldı	EVENT	391
Event	T8	Palermo Kuşatması	EVENT	24
Relation	T2	T3	NoRel	true	fethedildi	gelen
Relation	T4	T3	NoRel	true	zaptedildi	gelen
Relation	T5	T1	NoRel	true	geçirildi	ulaştı
Relation	T7	T1	NoRel	true	kaldı	ulaştı
Relation	T7	T8	NoRel	true	kaldı	Palermo Kuşatması
