Text	52 kişi öldü .	Saldırıların ardından İngiliz hükûmeti terörle mücadele yasalarında bir dizi değişikliğe gitmek istedi .	Ancak bu değişiklik istekleri insan hakları ve diğer temel haklar çerçevesinde direnişle karşılaştı .	Saldırılardan sonra Londra'da İngiliz polisi de yanlışlıkla Brezilyalı bir elektrikçiyi metroda trene binerken vurdu .	- " Uluslararası Yeni Terör " Doç. Dr. Bülent Aras - Londra saldırısı neyi değiştirecek ?
Event	T0	öldü	EVENT	8
Event	T1	Saldırıların	EVENT	15
Event	T2	istedi	EVENT	111
Event	T3	karşılaştı	EVENT	209
Event	T4	Saldırılardan	EVENT	222
Event	T5	vurdu	EVENT	333
Event	T6	saldırısı	EVENT	401
Event	T7	değiştirecek	EVENT	416
Relation	T1	T0	SuperSub	true	Saldırıların	öldü
Relation	T0	T1	SubSuper	true	öldü	Saldırıların
Relation	T1	T2	SuperSub	true	Saldırıların	istedi
Relation	T2	T1	SubSuper	true	istedi	Saldırıların
Relation	T0	T4	NoRel	true	öldü	Saldırılardan
Relation	T0	T5	NoRel	true	öldü	vurdu
Relation	T1	T3	NoRel	true	Saldırıların	karşılaştı
Relation	T3	T1	NoRel	true	karşılaştı	Saldırıların
Relation	T4	T3	NoRel	true	Saldırılardan	karşılaştı
Relation	T5	T2	NoRel	true	vurdu	istedi
Relation	T5	T4	NoRel	true	vurdu	Saldırılardan
Relation	T7	T1	NoRel	true	değiştirecek	Saldırıların
