Text	1581’de Şirvan’ı almak niyetiyle 18.000 kişilik bir orduyla hareket eden Selman Han , Kırım kalgayı Gazi Giray tarafından perişan edildi .	Ancak 300 tanesi kurtulabildi .	1583’de Ferhad Paşa İran serdarı oldu .	60.000 kişilik kuvvetle İstanbul’dan yola çıktı .	Bunu öğrenen Safevi Gence beylerbeyi İmam Kulu Han , bu kuvvetler gelmeden Özdemiroğlu’nun kuvvetlerini ezmek isteyip , 50.000 kişilik kuvvetiyle Şirvan ile Dağıstan arasındaki Samur ırmağının güney kıyısına geldi .
Event	T1	hareket	EVENT	60
Event	T2	edildi	EVENT	130
Event	T3	kurtulabildi	EVENT	156
Event	T4	oldu	EVENT	204
Event	T5	çıktı	EVENT	253
Event	T6	geldi	EVENT	469
Relation	T1	T4	NoRel	true	hareket	oldu
Relation	T1	T5	NoRel	true	hareket	çıktı
Relation	T1	T6	NoRel	true	hareket	geldi
Relation	T2	T6	NoRel	true	edildi	geldi
Relation	T4	T1	NoRel	true	oldu	hareket
Relation	T6	T5	NoRel	true	geldi	çıktı
