Text	BADAJOZ KUŞATMASI ( 16 Mart - 6 Nisan 1812 ) Wellington Dükü komutasındaki Britanya ve Portekiz Ordularının İspanya’da Fransız denetimindeki Badajoz kentini kuşatması ve teslim olmaya zorlamasını anlatır .	Napolyon Savaşlarının en kanlı kuşatmalarından biri olan Badajoz Kuşatması Britanya Ordusu için çok maliyetli olmuş , çok iyi savunulan kalenin alınması sırasında birkaç saat gibi kısa bir sürede 3 binden fazla askerini kaybetmiştir .	Ayrıca şehrin düşmesinden sonra kentteki yaklaşık İspanyol nüfusa karşı katliam ve tecavüz yapılmış , çoğunluğu kadın ve çocuk olmak üzere 4 binden çok İspanyol öldürülmüştür .	Önceki kuşatmalarda Almeida ve Ciudad Rodrigo kentlerini ele geçiren Britanya ve Portekiz Orduları Badajoz’u da ele geçirmek ve harekâtın merkezi olan Lizbon ile kesintisiz bir hat kurmaya çalışıyordu .	Badajoz’da Fransız General Armand Philippon komutasında 5 bin asker iyi korunan şehri savunmaktaydı .
Event	T1	kuşatması	EVENT	157
Event	T3	anlatır	EVENT	196
Event	T4	kuşatmalarından	EVENT	237
Event	T6	alınması	EVENT	350
Event	T7	kaybetmiştir	EVENT	426
Event	T8	düşmesinden	EVENT	455
Event	T9	katliam	EVENT	513
Event	T11	öldürülmüştür	EVENT	602
Event	T13	çalışıyordu	EVENT	807
Event	T14	BADAJOZ KUŞATMASI	EVENT	0
Event	T2	zorlamasını	EVENT	184
Event	T15	Savaşlarının	EVENT	215
Event	T16	Badajoz Kuşatması	EVENT	263
Event	T5	tecavüz	EVENT	524
Event	T10	kuşatmalarda	EVENT	625
Event	T17	geçiren	EVENT	679
Event	T18	savunmaktaydı	EVENT	907
Relation	T16	T7	SuperSub	true	Badajoz Kuşatması	kaybetmiştir
Relation	T7	T16	SubSuper	true	kaybetmiştir	Badajoz Kuşatması
Relation	T16	T8	SuperSub	true	Badajoz Kuşatması	düşmesinden
Relation	T8	T16	SubSuper	true	düşmesinden	Badajoz Kuşatması
Relation	T16	T9	SuperSub	true	Badajoz Kuşatması	katliam
Relation	T9	T16	SubSuper	true	katliam	Badajoz Kuşatması
Relation	T16	T5	SuperSub	true	Badajoz Kuşatması	tecavüz
Relation	T5	T16	SubSuper	true	tecavüz	Badajoz Kuşatması
Relation	T16	T11	SuperSub	true	Badajoz Kuşatması	öldürülmüştür
Relation	T11	T16	SubSuper	true	öldürülmüştür	Badajoz Kuşatması
Relation	T1	T4	NoRel	true	kuşatması	kuşatmalarından
Relation	T10	T1	NoRel	true	kuşatmalarda	kuşatması
Relation	T10	T16	NoRel	true	kuşatmalarda	Badajoz Kuşatması
Relation	T10	T17	NoRel	true	kuşatmalarda	geçiren
Relation	T10	T2	NoRel	true	kuşatmalarda	zorlamasını
Relation	T14	T1	NoRel	true	BADAJOZ KUŞATMASI	kuşatması
Relation	T14	T16	NoRel	true	BADAJOZ KUŞATMASI	Badajoz Kuşatması
Relation	T14	T8	NoRel	true	BADAJOZ KUŞATMASI	düşmesinden
Relation	T15	T10	NoRel	true	Savaşlarının	kuşatmalarda
Relation	T16	T10	NoRel	true	Badajoz Kuşatması	kuşatmalarda
Relation	T16	T17	NoRel	true	Badajoz Kuşatması	geçiren
Relation	T16	T18	NoRel	true	Badajoz Kuşatması	savunmaktaydı
Relation	T17	T18	NoRel	true	geçiren	savunmaktaydı
Relation	T17	T9	NoRel	true	geçiren	katliam
Relation	T2	T13	NoRel	true	zorlamasını	çalışıyordu
Relation	T3	T15	NoRel	true	anlatır	Savaşlarının
Relation	T3	T2	NoRel	true	anlatır	zorlamasını
Relation	T3	T8	NoRel	true	anlatır	düşmesinden
Relation	T4	T14	NoRel	true	kuşatmalarından	BADAJOZ KUŞATMASI
Relation	T4	T15	NoRel	true	kuşatmalarından	Savaşlarının
Relation	T4	T17	NoRel	true	kuşatmalarından	geçiren
Relation	T6	T15	NoRel	true	alınması	Savaşlarının
Relation	T7	T17	NoRel	true	kaybetmiştir	geçiren
Relation	T8	T3	NoRel	true	düşmesinden	anlatır
Relation	T8	T6	NoRel	true	düşmesinden	alınması
