Text	küçükresim | Srebrenitsa Soykırımı Anıtı'ndaki Srebrenitsa Katliamı'nda öldürülmüş sivillere ait 6. 500 mezartaşından bazıları .	En az 8.372 Bosnalı erkeğin öldürüldüğü Srebrenitsa Katliamı , erkeklerin özellikle hedef alındığı cinayetlere verilebilecek en ünlü örneklerinden biridir .	| 276x276pik ERKEĞE YÖNELIK ŞIDDET , erkeklere veya oğlanlara karşı işlenen şiddettir .	Erkekler hem şiddetin mağduru hem de failleri olarak sık sık görülmektedir .	Erkeklere yönelik cinsel şiddet , çoğu toplumda kadınlara yönelik olandan farklı muamele görmekte ve uluslararası hukuk tarafından büyük ölçüde tanınmamaktadır .
Event	T1	öldürülmüş	EVENT	72
Event	T2	öldürüldüğü	EVENT	157
Event	T4	şiddet	EVENT	476
Event	T5	Srebrenitsa Soykırımı	EVENT	13
Event	T6	Srebrenitsa Katliamı'nda	EVENT	47
Event	T3	Srebrenitsa Katliamı	EVENT	169
Event	T7	ŞIDDET	EVENT	314
Event	T8	şiddettir	EVENT	362
Event	T9	şiddetin	EVENT	387
Relation	T1	T2	NoRel	true	öldürülmüş	öldürüldüğü
Relation	T2	T9	NoRel	true	öldürüldüğü	şiddetin
Relation	T3	T2	NoRel	true	Srebrenitsa Katliamı	öldürüldüğü
Relation	T3	T4	NoRel	true	Srebrenitsa Katliamı	şiddet
Relation	T3	T7	NoRel	true	Srebrenitsa Katliamı	ŞIDDET
Relation	T3	T8	NoRel	true	Srebrenitsa Katliamı	şiddettir
Relation	T3	T9	NoRel	true	Srebrenitsa Katliamı	şiddetin
Relation	T4	T9	NoRel	true	şiddet	şiddetin
Relation	T9	T6	NoRel	true	şiddetin	Srebrenitsa Katliamı'nda
