Text	Bununla birlikte , treni bulanların iddialarını desteklemek için araştırmacılar , bölgeyi metal raylı bir demiryolu tünelinin sinyali alan , yere nüfuz eden , termal ve manyetik sensörlerle incelediklerini söyledi .	Bu iddiaların meşruiyeti henüz belirlenmedi , ancak bulguları doğruysa kaşifler trenin içindeki her şeyin değerinin % 10'unu talep ediyorlar .	Polonya'nın kültür bakanı yardımcısı Piotr Zuchowski , trenin sonunda bulunduğuna " yüzde 99 ikna olduğunu " söyledi , ancak bilim adamları kaşiflerin bulgularının yanlış olduğunu iddia ediyor .	Dosya : Recovered gleizes .jpg | Albert Gleizes , 1911 , _ Le Chemin , Paysage à Meudon ( Paysage avec personnage ) _ , oil on canvas , 146.4_x 114.4 cm .	Koleksiyoner Alphonse Kann'ın evinden Nazi işgalcileri tarafından II. Dünya Savaşı sırasında çalındı , gerçek sahiplerine 1997'de iade edildi .
Event	T0	söyledi	EVENT	206
Event	T3	söyledi	EVENT	468
Event	T4	ediyor	EVENT	545
Event	T5	Recovered	EVENT	562
Event	T6	çalındı	EVENT	802
Event	T7	edildi	EVENT	844
Event	T8	bulanların	EVENT	25
Event	T9	iddialarını	EVENT	36
Event	T11	incelediklerini	EVENT	190
Event	T1	iddiaların	EVENT	219
Event	T2	ediyorlar	EVENT	347
Event	T10	bulunduğuna	EVENT	429
Event	T12	II. Dünya Savaşı	EVENT	775
Relation	T0	T1	NoRel	true	söyledi	iddiaların
Relation	T0	T2	NoRel	true	söyledi	ediyorlar
Relation	T12	T6	NoRel	true	II. Dünya Savaşı	çalındı
Relation	T2	T6	NoRel	true	ediyorlar	çalındı
Relation	T2	T9	NoRel	true	ediyorlar	iddialarını
Relation	T3	T11	NoRel	true	söyledi	incelediklerini
Relation	T3	T7	NoRel	true	söyledi	edildi
Relation	T3	T8	NoRel	true	söyledi	bulanların
Relation	T5	T0	NoRel	true	Recovered	söyledi
Relation	T5	T3	NoRel	true	Recovered	söyledi
Relation	T5	T7	NoRel	true	Recovered	edildi
Relation	T6	T4	NoRel	true	çalındı	ediyor
Relation	T7	T1	NoRel	true	edildi	iddiaların
Relation	T7	T2	NoRel	true	edildi	ediyorlar
Relation	T7	T9	NoRel	true	edildi	iddialarını
Relation	T8	T6	NoRel	true	bulanların	çalındı
Relation	T8	T7	NoRel	true	bulanların	edildi
