Text	Luke reddeder ve İmparator ona Güç yıldırımıyla işkence eder .	Oğlunun ölmesine izin vermek istemeyen Vader , İmparatoru ölümüne bir reaktör kanalına atar ( Bu olay üzerine Palpatine'in öldüğü sanılsa da ' ' Skywalker'ın Yükselişi'''nde ölmediği ortaya çıkar .	) .	Vader imparatoru kanala atarken Güç yıldırımlarından büyük hasar alır .	Sistemleri bozulur .
Event	T0	reddeder	EVENT	5
Event	T1	eder	EVENT	56
Event	T4	atar	EVENT	150
Event	T5	olay	EVENT	160
Event	T6	sanılsa	EVENT	193
Event	T7	çıkar	EVENT	253
Event	T8	atarken	EVENT	289
Event	T9	alır	EVENT	330
Event	T10	bozulur	EVENT	348
Relation	T1	T5	NoRel	true	eder	olay
Relation	T7	T5	NoRel	true	çıkar	olay
Relation	T7	T9	NoRel	true	çıkar	alır
Relation	T8	T0	NoRel	true	atarken	reddeder
Relation	T8	T10	NoRel	true	atarken	bozulur
Relation	T9	T5	NoRel	true	alır	olay
Relation	T9	T8	NoRel	true	alır	atarken
