Text	Korunmasız kırsal bölgenin yağmalandığını ancak kalelerin ve surlarla çevrili şehirlerin hasar görmediğini gören Macarlar sadece sınır bölgelerine değil her bölgeye kaleler inşa etmeye başlarlar .	İlerleyen dönemlerde Macar kralları kale yapmaları ve güvenliğini sağlamaları karşılığında feodal prenslere toprak vereceklerdir .	sağ | küçükresim | 250px | Moğolların mağlubiyete uğradığı Hırvat Klis Kalesi sağ | küçükresim | 250px | Moğollardan kaçan kral IV. Béla Moğol istilaları döneminde Hırvatistan Macaristan Krallığına bağlıydı ve kralı IV. Béla idi .	1241 yılında Moğollara yenilen Macar kralı IV. Béla Hırvatistan’daki Zagreb’e kaçar .	Savunması zayıf olan şehir Moğollara direnemez ve yerle bir edilir .
Event	T0	yağmalandığını	EVENT	27
Event	T1	uğradığı	EVENT	378
Event	T2	kaçar	EVENT	637
Event	T3	edilir	EVENT	705
Event	T4	inşa	EVENT	173
Event	T5	gören	EVENT	107
Event	T6	yapmaları	EVENT	238
Event	T7	sağlamaları	EVENT	263
Event	T8	vereceklerdir	EVENT	312
Event	T9	yenilen	EVENT	582
Relation	T2	T7	NoRel	true	kaçar	sağlamaları
Relation	T4	T9	NoRel	true	inşa	yenilen
Relation	T5	T4	NoRel	true	gören	inşa
Relation	T6	T9	NoRel	true	yapmaları	yenilen
Relation	T7	T9	NoRel	true	sağlamaları	yenilen
Relation	T8	T1	NoRel	true	vereceklerdir	uğradığı
Relation	T8	T7	NoRel	true	vereceklerdir	sağlamaları
Relation	T9	T3	NoRel	true	yenilen	edilir
