Text	Şehirde giderek artan gerilimle beraber bölgeye takviye asker gönderilmesi talep edilir .	Haziran ayında ABD askerleri şehirdeki tüm motosikletlere direnişçiler tarafından kullanıldığı gerekçesiyle el koyar .	30 Haziran günü yerel bir camide yaşanan patlama sonucu caminin imamıyla beraber 8 kişi hayatını kaybeder .	Felluceliler patlamadan ABD askerlerini suçlarken ABD kaynakları ise bomba üretimi yapan bir birimin kazayla bombayı patlattığını bildirir .	12 Şubat 2004 tarihinde bölgeye gelen General John Abizaid’in konvoyuna roketatar ve hafif silahlarla saldırı düzenlenir .
Event	T0	edilir	EVENT	81
Event	T2	kaybeder	EVENT	306
Event	T3	patlamadan	EVENT	330
Event	T4	suçlarken	EVENT	357
Event	T5	kazayla	EVENT	418
Event	T6	bildirir	EVENT	447
Event	T7	düzenlenir	EVENT	568
Event	T8	artan	EVENT	16
Event	T9	kullanıldığı	EVENT	172
Event	T1	el koyar	EVENT	198
Event	T10	patlama	EVENT	250
Event	T11	patlattığını	EVENT	434
Relation	T0	T1	NoRel	true	edilir	el koyar
Relation	T0	T10	NoRel	true	edilir	patlama
Relation	T0	T5	NoRel	true	edilir	kazayla
Relation	T0	T7	NoRel	true	edilir	düzenlenir
Relation	T10	T5	NoRel	true	patlama	kazayla
Relation	T2	T6	NoRel	true	kaybeder	bildirir
Relation	T3	T11	NoRel	true	patlamadan	patlattığını
Relation	T3	T9	NoRel	true	patlamadan	kullanıldığı
Relation	T4	T6	NoRel	true	suçlarken	bildirir
Relation	T5	T0	NoRel	true	kazayla	edilir
Relation	T5	T11	NoRel	true	kazayla	patlattığını
Relation	T6	T0	NoRel	true	bildirir	edilir
Relation	T6	T2	NoRel	true	bildirir	kaybeder
Relation	T6	T5	NoRel	true	bildirir	kazayla
Relation	T6	T9	NoRel	true	bildirir	kullanıldığı
Relation	T7	T0	NoRel	true	düzenlenir	edilir
Relation	T7	T4	NoRel	true	düzenlenir	suçlarken
Relation	T8	T2	NoRel	true	artan	kaybeder
Relation	T9	T11	NoRel	true	kullanıldığı	patlattığını
Relation	T9	T5	NoRel	true	kullanıldığı	kazayla
