Text	Şemdinli’de askeri araca saldırı : 5 asker hayatını kaybetti .	, _ İMC TV _ , 10 Temmuz 2016 , Erişim tarihi : 10 Temmuz 2016 .	Van Erciş ve Hakkâri Şemdinli’de 7 şehit , _ Hürriyet _ , 10 Temmuz 2016 , Erişim tarihi : 13 Temmuz 2016 .	Yüksekova'da roketatarlı saldırı : 4 yaralı , _ Sputniknews _ , 6 Nisan 2016 , Erişim tarihi : 6 Nisan 2016 .	Yüksekova'da polis aracı devrildi : 2 yaralı , _ Haber7. com _ , 18 Nisan 2016 , Erişim tarihi : 20 Nisan 2016 .
Event	T0	saldırı	EVENT	25
Event	T1	kaybetti	EVENT	52
Event	T2	şehit	EVENT	163
Event	T3	saldırı	EVENT	261
Event	T4	yaralı	EVENT	273
Event	T5	devrildi	EVENT	371
Event	T6	yaralı	EVENT	384
Event	T7	Erişim	EVENT	95
Event	T8	Erişim	EVENT	203
Event	T9	Erişim	EVENT	315
Event	T10	Erişim	EVENT	427
Relation	T2	T7	NoRel	true	şehit	Erişim
Relation	T4	T9	NoRel	true	yaralı	Erişim
Relation	T5	T3	NoRel	true	devrildi	saldırı
Relation	T5	T6	NoRel	true	devrildi	yaralı
Relation	T6	T7	NoRel	true	yaralı	Erişim
Relation	T7	T10	NoRel	true	Erişim	Erişim
Relation	T7	T3	NoRel	true	Erişim	saldırı
Relation	T7	T5	NoRel	true	Erişim	devrildi
Relation	T9	T7	NoRel	true	Erişim	Erişim
