Text	- Kaptan Amerika'nın ölümünden çok etkilenen Punisher , Kaptan'ın teslim olduğu zaman bıraktığı maskesini giyerek kostümünü değiştirir ve kendi başına suçlularla mücadeleye devam eder .	- Thor Demir Adam'la kendi klonunu yaratmayı denediği ve diğer kahramanlara zarar verdiği için dövüşür ve zırhını parçalar .			
Event	T0	ölümünden	EVENT	21
Event	T2	giyerek	EVENT	106
Event	T3	değiştirir	EVENT	124
Event	T5	denediği	EVENT	231
Event	T7	dövüşür	EVENT	281
Event	T1	teslim olduğu	EVENT	66
Event	T8	mücadeleye	EVENT	162
Event	T9	etkilenen	EVENT	35
Event	T10	yaratmayı	EVENT	221
Event	T6	zarar verdiği	EVENT	262
Event	T11	parçalar	EVENT	300
Event	T4	devam	EVENT	173
Relation	T7	T11	SuperSub	true	dövüşür	parçalar
Relation	T11	T7	SubSuper	true	parçalar	dövüşür
Relation	T1	T11	NoRel	true	teslim olduğu	parçalar
Relation	T1	T8	NoRel	true	teslim olduğu	mücadeleye
Relation	T10	T3	NoRel	true	yaratmayı	değiştirir
Relation	T10	T5	NoRel	true	yaratmayı	denediği
Relation	T11	T4	NoRel	true	parçalar	devam
Relation	T2	T9	NoRel	true	giyerek	etkilenen
Relation	T3	T8	NoRel	true	değiştirir	mücadeleye
Relation	T4	T9	NoRel	true	devam	etkilenen
Relation	T5	T10	NoRel	true	denediği	yaratmayı
