Text	Okuldaki öğretmenlerden Rahip Mac , Patrick'e okul tuvaletinde tecavüz eder .	Patrick ise durumu bir günah çıkarma sırasında , başka kimseye söylememesi şartıyla başka bir rahibe itiraf eder .	Fakat bu itiraf Mac'in kulağına gidince , Mac çocuğu soğuk suyun altına sokup daha sonra da ıslak elbiselerini üzerine giymekle cezalandırır .	Diğer çocuk 636 Liam Mercier ( John Travers ) ise okulda okuyup yazmayı bilen az sayıdaki öğrencilerden biridir .	Franklin Liam ile arkadaşlık kurar ve onu şiire yönlendirir .
Event	T0	eder	EVENT	71
Event	T1	eder	EVENT	186
Event	T2	itiraf	EVENT	202
Event	T3	cezalandırır	EVENT	321
Event	T4	kurar	EVENT	479
Event	T5	yönlendirir	EVENT	498
Event	T6	çıkarma	EVENT	107
Event	T7	sokup	EVENT	265
Event	T8	gidince	EVENT	225
Relation	T2	T3	NoRel	true	itiraf	cezalandırır
Relation	T5	T6	NoRel	true	yönlendirir	çıkarma
Relation	T7	T1	NoRel	true	sokup	eder
