Text	Böylece bu üçüncü 1101 Haçlı Seferi ordusu da , askerlerinin çoğu zehirlenip , yaşayanlar da esir alınıp , yok edildi .	Ama yine bu ordu komutanı olan Bavyera Dükü Wolf da şahsen Antakya'ya kaçabilmeyi başardı .	Sonuçta 1101 yılı Haçlı Seferi'nin sadece liderleri Antakya'da toplanarak bazı adamlarıyla birlikte Kudüs'e gidebildiler .	Bu üç safhalı 1101 Haçlı Seferi Haçlılar için öyle korkunç ve öyle büyük bir fiyasko sonuçlanmıştır ki , bu fena sonuç 1101 Haçlı Seferi'nin Avrupa tarihçileri ve " Avrupa dünyası tarafından tümüyle hemen hemen unutulmasına yol açmıştır " 1101 Haçlı Seferlerinin sadece liderlerinin Antakya'da toplanamabilmesi , bundan sonra artık askeri yönden Haçlı Seferlerinin ve ordularının askeri olarak başarısız kalacağına bir gösterge olmaktadır .	Selçuklu ve Danişmendliler ordularının kazandıkları bu askeri başarı Türklerin Anadolu'daki kalıcı varlığını tekrar ispatlamış oldu .
Event	T0	zehirlenip	EVENT	66
Event	T1	edildi	EVENT	111
Event	T2	başardı	EVENT	202
Event	T3	sonuçlanmıştır	EVENT	420
Event	T4	alınıp	EVENT	98
Event	T5	toplanarak	EVENT	275
Event	T6	gidebildiler	EVENT	320
Event	T7	1101 Haçlı Seferi	EVENT	349
Event	T8	oldu	EVENT	903
Event	T9	başarı	EVENT	838
Relation	T7	T1	SuperSub	true	1101 Haçlı Seferi	edildi
Relation	T1	T7	SubSuper	true	edildi	1101 Haçlı Seferi
Relation	T7	T2	SuperSub	true	1101 Haçlı Seferi	başardı
Relation	T2	T7	SubSuper	true	başardı	1101 Haçlı Seferi
Relation	T7	T6	SuperSub	true	1101 Haçlı Seferi	gidebildiler
Relation	T6	T7	SubSuper	true	gidebildiler	1101 Haçlı Seferi
Relation	T7	T8	SuperSub	true	1101 Haçlı Seferi	oldu
Relation	T8	T7	SubSuper	true	oldu	1101 Haçlı Seferi
Relation	T7	T9	SuperSub	true	1101 Haçlı Seferi	başarı
Relation	T9	T7	SubSuper	true	başarı	1101 Haçlı Seferi
Relation	T0	T2	NoRel	true	zehirlenip	başardı
Relation	T0	T7	NoRel	true	zehirlenip	1101 Haçlı Seferi
Relation	T1	T4	NoRel	true	edildi	alınıp
Relation	T3	T2	NoRel	true	sonuçlanmıştır	başardı
Relation	T4	T2	NoRel	true	alınıp	başardı
Relation	T5	T8	NoRel	true	toplanarak	oldu
Relation	T7	T4	NoRel	true	1101 Haçlı Seferi	alınıp
