Text	Tedavi için Sovyetler Birliği’ne gitti ve bir iyileşme yaşadı .	Tunus Kenti’ne dönüşünde , vasiyetini , The Wretched of the Earth ( ‘ Yeryüzünün Lanetlileri ’ )’ni yazdırdı .	Yatağa tutsak olmadığı zamanlarda , Cezayir - Tunus sınırındaki Ghardiamo’da ALN ( Armée de Libération Nationale , Ulusal Kurtuluş Ordusu ) subaylarına dersler verdi .	Roma’da , Sartre’a son bir konuklukta bulundu ve daha fazla kan kanseri tedavisi için ABD’ye gitti .	İronik olarak , ABD’ye tedavi için yaptığı yolculukta , CİA tarafından yardım edildi .
Event	T0	Tedavi	EVENT	0
Event	T1	gitti	EVENT	33
Event	T2	yaşadı	EVENT	55
Event	T3	dönüşünde	EVENT	79
Event	T4	Wretched	EVENT	108
Event	T5	verdi	EVENT	335
Event	T6	bulundu	EVENT	381
Event	T7	tedavisi	EVENT	415
Event	T8	gitti	EVENT	436
Event	T9	tedavi	EVENT	467
Event	T10	yolculukta	EVENT	487
Event	T11	edildi	EVENT	522
Relation	T0	T10	NoRel	true	Tedavi	yolculukta
Relation	T1	T0	NoRel	true	gitti	Tedavi
Relation	T1	T2	NoRel	true	gitti	yaşadı
Relation	T1	T8	NoRel	true	gitti	gitti
Relation	T1	T9	NoRel	true	gitti	tedavi
Relation	T10	T8	NoRel	true	yolculukta	gitti
Relation	T11	T0	NoRel	true	edildi	Tedavi
Relation	T2	T4	NoRel	true	yaşadı	Wretched
Relation	T2	T5	NoRel	true	yaşadı	verdi
Relation	T3	T5	NoRel	true	dönüşünde	verdi
Relation	T4	T0	NoRel	true	Wretched	Tedavi
Relation	T4	T11	NoRel	true	Wretched	edildi
Relation	T4	T3	NoRel	true	Wretched	dönüşünde
Relation	T4	T7	NoRel	true	Wretched	tedavisi
Relation	T6	T8	NoRel	true	bulundu	gitti
Relation	T7	T11	NoRel	true	tedavisi	edildi
Relation	T7	T6	NoRel	true	tedavisi	bulundu
Relation	T9	T0	NoRel	true	tedavi	Tedavi
Relation	T9	T10	NoRel	true	tedavi	yolculukta
