Text	22 Temmuz'da buradaki küçük çaplı muharebede iki taraf da ağır kayıplar verdi ve Türk birlikleri 31 Temmuz'da Peçuy'a çekildi .	Buna mukabil , yaz ve sonbahar boyunca Erdel'de devam eden çarpışmalarda tüm bölge Alman - Avusturya askerlerinden temizlendi .	Türk birlikleriyle destekli Ferenç Bebek komutasındaki Macar ordusu Rosznyo ve Krasznahorka’da Almanları yendi .	Macaristan'daki çarpışmalar genelde sınır çatışmaları ve harekatları şeklinde geçti .	Türk birlikleri 10 Nisan 1557'de Varadin'i , 1557 Ekim'inde ise Tata'yı fethederken , 1557 - 1558 boyunca Balaton Gölü kuzeyinde çatışmalar sürdü .
Event	T0	muharebede	EVENT	34
Event	T1	verdi	EVENT	72
Event	T2	çekildi	EVENT	118
Event	T3	çarpışmalarda	EVENT	187
Event	T4	temizlendi	EVENT	243
Event	T5	yendi	EVENT	361
Event	T6	çarpışmalar	EVENT	385
Event	T7	çatışmaları	EVENT	411
Event	T8	harekatları	EVENT	426
Event	T9	geçti	EVENT	447
Event	T10	fethederken	EVENT	527
Event	T11	sürdü	EVENT	595
Event	T12	çatışmalar	EVENT	584
Relation	T0	T11	NoRel	true	muharebede	sürdü
Relation	T1	T8	NoRel	true	verdi	harekatları
Relation	T1	T9	NoRel	true	verdi	geçti
Relation	T11	T1	NoRel	true	sürdü	verdi
Relation	T11	T7	NoRel	true	sürdü	çatışmaları
Relation	T12	T5	NoRel	true	çatışmalar	yendi
Relation	T12	T6	NoRel	true	çatışmalar	çarpışmalar
Relation	T2	T12	NoRel	true	çekildi	çatışmalar
Relation	T2	T8	NoRel	true	çekildi	harekatları
Relation	T3	T10	NoRel	true	çarpışmalarda	fethederken
Relation	T4	T10	NoRel	true	temizlendi	fethederken
Relation	T4	T5	NoRel	true	temizlendi	yendi
Relation	T5	T4	NoRel	true	yendi	temizlendi
Relation	T6	T3	NoRel	true	çarpışmalar	çarpışmalarda
Relation	T6	T9	NoRel	true	çarpışmalar	geçti
Relation	T8	T2	NoRel	true	harekatları	çekildi
Relation	T9	T6	NoRel	true	geçti	çarpışmalar
