Text	- 23 Ekim 2021'de , Suriye'de Kobani ( Ayn el Arab ) - Halep yolunda Kuzey ve Doğu Suriye Özerk Yönetimi çalışanlarının bulunduğu bir aracın TSK'ya ait bir insansız hava aracı ile bombalandığı ve bombalama sonucunda araçtaki üç kişinin hayatını kaybettiği haberleştirildi .	24 Ekim'de , SDF , bu üç kişinin bünyesinde bulundurduğu militanlar olduğunu duyurdu .	- 24 Ekim'de , PKK haber kaynakları 10 Ekim 2021'de Irak'ın kuzeyinde yer alan Avaşin bölgesinde yaşamını yitiren dört PKK militanının kimlik bilgilerini paylaştı .	- 25 Ekim 2021'de , Milli Savunma Bakanlığı resmi Twitter hesabında , Irak Kürdistan Bölgesel Yönetimi kontrolünde yer alan Avaşin - Basyan bölgesinde yaşanan çatışma sonucu Osmaniye , Düziçi nüfusuna kayıtlı _ Yunus Emre Yalman _ isimli bir piyade uzman çavuşun yaşamını yitirdiği ; rütbesi açıklanmayan bir askerin de yaralandığı duyuruldu .	Aynı gün , Irak Kürdistan Bölgesel Yönetimi kontrolünde yer alan Erbil'in Sidekan nahiyesindeki Bolê dağında PKK'ya ait bir takım karargahların hava bombardımanı ile vurulduğuna dair görüntü ve açıklamalar bölge medyası tarafından paylaşıldı .
Event	T0	bombalandığı	EVENT	180
Event	T1	haberleştirildi	EVENT	256
Event	T2	duyurdu	EVENT	351
Event	T3	yitiren	EVENT	467
Event	T4	paylaştı	EVENT	515
Event	T5	yitirdiği	EVENT	798
Event	T6	duyuruldu	EVENT	858
Event	T7	bombardımanı	EVENT	1019
Event	T8	görüntü	EVENT	1053
Event	T9	paylaşıldı	EVENT	1101
Event	T10	kaybettiği	EVENT	245
Event	T11	çatışma	EVENT	685
Event	T12	yaralandığı	EVENT	846
Event	T13	açıklamalar	EVENT	1064
Relation	T0	T1	NoRel	true	bombalandığı	haberleştirildi
Relation	T0	T8	NoRel	true	bombalandığı	görüntü
Relation	T1	T12	NoRel	true	haberleştirildi	yaralandığı
Relation	T11	T6	NoRel	true	çatışma	duyuruldu
Relation	T11	T9	NoRel	true	çatışma	paylaşıldı
Relation	T2	T10	NoRel	true	duyurdu	kaybettiği
Relation	T2	T13	NoRel	true	duyurdu	açıklamalar
Relation	T3	T1	NoRel	true	yitiren	haberleştirildi
Relation	T3	T10	NoRel	true	yitiren	kaybettiği
Relation	T3	T2	NoRel	true	yitiren	duyurdu
Relation	T4	T9	NoRel	true	paylaştı	paylaşıldı
Relation	T5	T6	NoRel	true	yitirdiği	duyuruldu
Relation	T6	T12	NoRel	true	duyuruldu	yaralandığı
Relation	T6	T5	NoRel	true	duyuruldu	yitirdiği
Relation	T7	T13	NoRel	true	bombardımanı	açıklamalar
Relation	T8	T0	NoRel	true	görüntü	bombalandığı
Relation	T8	T5	NoRel	true	görüntü	yitirdiği
Relation	T9	T0	NoRel	true	paylaşıldı	bombalandığı
Relation	T9	T5	NoRel	true	paylaşıldı	yitirdiği
