Text	Ateşkes başlamadan Girne - Lefkoşa hattı birleşti .	Geçici ateşkes ilan edildiyse de Rum birliklerinin bu ateşkes kurallarına uymaması sonucu 13 Ağustos'ta Türk birlikleri tekrar ilerlemeye başladı .	Türk birlikleri 14 Ağustos'ta başkent Lefkoşa'ya , 15 Ağustos'ta Lefke ve Mağusa'ya girdi .	Uluslararası baskılar sonucunda ateşkes ilan edildi ve adanın % 37'si Türkler'in kontrolüne geçti .	170.000 civarındaki Kıbrıslı Rum kuzeyde bulunan evlerinden göç ettirildi , 50.000 Kıbrıslı Türk ve daha sonra da Türkiye'nin teşviki ile Türkiye'den gelen göçmenler ise bu evlere yerleştirildi .
Event	T0	birleşti	EVENT	41
Event	T1	edildiyse	EVENT	72
Event	T2	ateşkes	EVENT	106
Event	T3	başladı	EVENT	190
Event	T4	girdi	EVENT	284
Event	T5	baskılar	EVENT	305
Event	T6	edildi	EVENT	337
Event	T7	geçti	EVENT	384
Event	T8	ettirildi	EVENT	456
Event	T9	yerleştirildi	EVENT	572
Event	T10	Ateşkes	EVENT	0
Relation	T0	T10	NoRel	true	birleşti	Ateşkes
Relation	T0	T9	NoRel	true	birleşti	yerleştirildi
Relation	T2	T1	NoRel	true	ateşkes	edildiyse
Relation	T2	T9	NoRel	true	ateşkes	yerleştirildi
Relation	T4	T10	NoRel	true	girdi	Ateşkes
Relation	T4	T8	NoRel	true	girdi	ettirildi
Relation	T5	T0	NoRel	true	baskılar	birleşti
Relation	T5	T10	NoRel	true	baskılar	Ateşkes
Relation	T5	T4	NoRel	true	baskılar	girdi
Relation	T6	T0	NoRel	true	edildi	birleşti
Relation	T6	T5	NoRel	true	edildi	baskılar
Relation	T6	T7	NoRel	true	edildi	geçti
Relation	T7	T3	NoRel	true	geçti	başladı
Relation	T9	T0	NoRel	true	yerleştirildi	birleşti
Relation	T9	T10	NoRel	true	yerleştirildi	Ateşkes
Relation	T9	T4	NoRel	true	yerleştirildi	girdi
