Text	Bu çerçevede , General Aldana saldırı hazırlıklarına Ocak 1552'de başladı ve Arad kalesinde bir savaş konseyi topladı .	Konseyde , taarruz günü belirlendikten sonra , Mihály Tóth'un büyük bölümü hajduklardan oluşan piyade birliğiyle Segedin'e ilerlemesi ve diğer birliklerin süratle onu takip etmesi stratejisi benimsendi .	Toth’un emrinde yaklaşık 5.000 kişilik bir birlik mevcutken , Segedin kalesindeki Türk garnizonu ise 345 askerden ibaretti .	Şubat ortalarında Gyula ( _ Göle _ ) civarında toplanan Alman - Macar ordusu yanıltma harekatı icra ederek güneye doğru yöneldi ve Beçkerek'i geri almaya teşebbüs edecekmiş gibi yaptı .	19 Şubat’ta Tisa'nın doğu yakasına ulaşan ordu 20 Şubat’ta nehrin batı yakasına geçti ve Segedin şehrini yamaladıktan sonra kaleye saldırdı .
Event	T0	başladı	EVENT	66
Event	T2	topladı	EVENT	110
Event	T3	taarruz	EVENT	131
Event	T4	belirlendikten	EVENT	144
Event	T5	ilerlemesi	EVENT	243
Event	T6	benimsendi	EVENT	311
Event	T9	yöneldi	EVENT	569
Event	T10	yaptı	EVENT	627
Event	T11	geçti	EVENT	715
Event	T12	yamaladıktan	EVENT	740
Event	T13	saldırdı	EVENT	766
Event	T1	harekatı	EVENT	535
Relation	T0	T1	NoRel	true	başladı	harekatı
Relation	T0	T10	NoRel	true	başladı	yaptı
Relation	T0	T12	NoRel	true	başladı	yamaladıktan
Relation	T0	T9	NoRel	true	başladı	yöneldi
Relation	T1	T13	NoRel	true	harekatı	saldırdı
Relation	T10	T9	NoRel	true	yaptı	yöneldi
Relation	T11	T2	NoRel	true	geçti	topladı
Relation	T3	T11	NoRel	true	taarruz	geçti
Relation	T5	T2	NoRel	true	ilerlemesi	topladı
Relation	T5	T6	NoRel	true	ilerlemesi	benimsendi
Relation	T6	T0	NoRel	true	benimsendi	başladı
Relation	T6	T11	NoRel	true	benimsendi	geçti
Relation	T9	T12	NoRel	true	yöneldi	yamaladıktan
