Text	- Kuzey Kıbrıs Türk Cumhuriyeti Cumhurbaşkanı Derviş Eroğlu Japon İmparatoru Akihito'ya taziye mesajı gönderdi , Başbakan İrsen Küçük ise Japon halkına geçmiş olsun mesajını iletti .	- - MTI'ye göre bölgeye Macaristan Ulusal Felaket Yönetimi tarafından sekiz kurtarma_timi üyesi ve bir uzman görevliden oluşan bir ekip gönderildi .	Ekip 12 Mart günü Japonya'ya vardı .	- Maldivler , en çok etkilenen bölgedeki insanları beslemek için 90 ton ağırlığında ton balığını Japonya'ya gönderdi .	- Malezya başbakanı ve dışişleri bakanı başsağlığı dileklerini iletti ve bölgeye 15 kişi ile köpeklerden oluşan bir arama - kurtarma ve tıbbi ardım ekibi gönderildi .
Event	T0	gönderdi	EVENT	102
Event	T1	iletti	EVENT	174
Event	T2	gönderildi	EVENT	319
Event	T3	gönderdi	EVENT	477
Event	T4	iletti	EVENT	551
Event	T5	arama	EVENT	604
Event	T6	gönderildi	EVENT	642
Event	T7	etkilenen	EVENT	390
Event	T8	beslemek	EVENT	420
Relation	T1	T4	NoRel	true	iletti	iletti
Relation	T2	T0	NoRel	true	gönderildi	gönderdi
Relation	T4	T6	NoRel	true	iletti	gönderildi
Relation	T4	T8	NoRel	true	iletti	beslemek
Relation	T5	T2	NoRel	true	arama	gönderildi
Relation	T6	T7	NoRel	true	gönderildi	etkilenen
