Text	Yetkililer ayrıca yabancı gazetecilerin sel alanlarını haber yapmalarını yasakladı .	Ruhani ve Yüksek Lider Ali Hamaney , gecikmeli tepkileri nedeniyle ağır eleştirilere maruz kaldılar .	Ruhani , sel zamanı Basra Körfezi'ndeki Keşmir Adası'nda tatildeydi ve ancak taşkınlar azalmaya başlarken Tehran'a döndü .	Lorestan _ Flood .jpg | Luristan eyaletindeki Poldohter'de sel .	2019 Shiraz Floods 1.jpg | Şiraz'da su altında kalmış bir mahalle .
Event	T0	sel	EVENT	40
Event	T1	yasakladı	EVENT	73
Event	T2	tepkileri	EVENT	132
Event	T3	sel	EVENT	196
Event	T4	taşkınlar	EVENT	264
Event	T5	döndü	EVENT	302
Event	T6	sel	EVENT	369
Event	T7	kaldılar	EVENT	176
Event	T8	kalmış	EVENT	422
Relation	T3	T6	NoRel	true	sel	sel
Relation	T3	T8	NoRel	true	sel	kalmış
Relation	T8	T0	NoRel	true	kalmış	sel
Relation	T8	T6	NoRel	true	kalmış	sel
