Text	Bugün Küçük Buz Devri olarak bilinen olay Avrupa'da zaten ciddi tarımsal sıkıntıya neden olmuştu .	Küçük Buz Devri'nin var olan soğuması , Küçük Buz Devri'nin yakınında meydana gelen Tambora'nın patlamasıyla daha da kötüleşti .	Yaz Yaşanmayan Yıl , tarımsal bir felakettir .	Tarihçi John D. Post , bunu " Batı dünyasındaki son büyük geçim krizi " olarak nitelemiştir .	1816 yılının iklim sapmaları , New England , Atlantik Kanada ve Batı Avrupa'nın bir bölümünde daha fazla etkiye sahip olmuştur .
Event	T1	olay	EVENT	37
Event	T2	soğuması	EVENT	128
Event	T3	patlamasıyla	EVENT	195
Event	T4	kötüleşti	EVENT	216
Event	T5	felakettir	EVENT	262
Event	T6	krizi	EVENT	339
Event	T7	nitelemiştir	EVENT	354
Event	T8	sapmaları	EVENT	388
Event	T9	olmuştu	EVENT	89
Event	T10	Küçük Buz Devri	EVENT	6
Event	T11	olmuştur	EVENT	487
Relation	T1	T11	NoRel	true	olay	olmuştur
Relation	T4	T2	NoRel	true	kötüleşti	soğuması
Relation	T4	T3	NoRel	true	kötüleşti	patlamasıyla
Relation	T5	T9	NoRel	true	felakettir	olmuştu
Relation	T6	T2	NoRel	true	krizi	soğuması
Relation	T7	T8	NoRel	true	nitelemiştir	sapmaları
Relation	T8	T1	NoRel	true	sapmaları	olay
Relation	T9	T1	NoRel	true	olmuştu	olay
