Text	1975 LICE DEPREMI , 6 Eylül 1975 tarihinde yerel saatle 12: 20'de ( UTC : 09: 20 ) Diyarbakır'ın Lice ilçesi ve köylerinde oluşan 23 saniye süren şiddetli yer sarsıntısı .	Kandilli Rasathanesi ve Deprem Araştırma Enstitüsü depremin büyüklüğünü 6,6 M _ ( s ) olarak açıkladı .	2385 kişi öldü , 8149 bina hasar gördü veya yıkıldı .	Bazıları maddi hasarlara sebep olan 3 -4 ay süresince artçı sarsıntılar devam etti .	Yüzey dalgası büyüklüğü 6.6 olarak belirlenen deprem sonucunda Diyarbakır merkezde , Lice’de ve çevre köylerde 2.385 kişi yaşamını kaybetmiştir .
Event	T0	oluşan	EVENT	123
Event	T1	sarsıntısı	EVENT	159
Event	T2	açıkladı	EVENT	265
Event	T3	öldü	EVENT	286
Event	T4	gördü	EVENT	309
Event	T5	yıkıldı	EVENT	320
Event	T6	etti	EVENT	408
Event	T7	deprem	EVENT	461
Event	T8	kaybetmiştir	EVENT	546
Event	T9	1975 LICE DEPREMI	EVENT	0
Event	T10	süren	EVENT	140
Event	T11	hasarlara	EVENT	345
Event	T12	sarsıntılar	EVENT	390
Event	T13	belirlenen	EVENT	450
Relation	T9	T10	SuperSub	true	1975 LICE DEPREMI	süren
Relation	T10	T9	SubSuper	true	süren	1975 LICE DEPREMI
Relation	T9	T2	SuperSub	true	1975 LICE DEPREMI	açıkladı
Relation	T2	T9	SubSuper	true	açıkladı	1975 LICE DEPREMI
Relation	T9	T3	SuperSub	true	1975 LICE DEPREMI	öldü
Relation	T3	T9	SubSuper	true	öldü	1975 LICE DEPREMI
Relation	T9	T4	SuperSub	true	1975 LICE DEPREMI	gördü
Relation	T4	T9	SubSuper	true	gördü	1975 LICE DEPREMI
Relation	T9	T5	SuperSub	true	1975 LICE DEPREMI	yıkıldı
Relation	T5	T9	SubSuper	true	yıkıldı	1975 LICE DEPREMI
Relation	T9	T6	SuperSub	true	1975 LICE DEPREMI	etti
Relation	T6	T9	SubSuper	true	etti	1975 LICE DEPREMI
Relation	T9	T13	SuperSub	true	1975 LICE DEPREMI	belirlenen
Relation	T13	T9	SubSuper	true	belirlenen	1975 LICE DEPREMI
Relation	T9	T8	SuperSub	true	1975 LICE DEPREMI	kaybetmiştir
Relation	T8	T9	SubSuper	true	kaybetmiştir	1975 LICE DEPREMI
Relation	T1	T5	NoRel	true	sarsıntısı	yıkıldı
Relation	T10	T0	NoRel	true	süren	oluşan
Relation	T11	T0	NoRel	true	hasarlara	oluşan
Relation	T12	T4	NoRel	true	sarsıntılar	gördü
Relation	T13	T1	NoRel	true	belirlenen	sarsıntısı
Relation	T2	T0	NoRel	true	açıkladı	oluşan
Relation	T3	T10	NoRel	true	öldü	süren
Relation	T6	T3	NoRel	true	etti	öldü
Relation	T7	T10	NoRel	true	deprem	süren
Relation	T7	T12	NoRel	true	deprem	sarsıntılar
Relation	T8	T13	NoRel	true	kaybetmiştir	belirlenen
Relation	T9	T1	NoRel	true	1975 LICE DEPREMI	sarsıntısı
