Text	Fırtınanın New York kadar kuzeyde bir alanı vurabileceğini söylediler .	Büyük dalgalar ve sualtı akıntıları öngörüldü , bu yüzden Amerikan Sahil Güvenlik Teşkilatı Kuzeydoğu ABD'de hazırlandı ve hazırlıklara yardım etti .	Massachusetts'teki Cod Burnu'nda , bir jet uçağı açıktaki gemilere birtakım uyarılarda bulundu .	Bir Sahil Güvenlik devriye gemisi arama ve kuratarma amacıyla kıyıya gönderildi .	Denizcilere fırtınada çok dikkatli olmaları söylendi .
Event	T0	söylediler	EVENT	59
Event	T1	öngörüldü	EVENT	108
Event	T2	etti	EVENT	215
Event	T3	bulundu	EVENT	309
Event	T6	gönderildi	EVENT	388
Event	T7	fırtınada	EVENT	413
Event	T8	söylendi	EVENT	445
Event	T9	Fırtınanın	EVENT	0
Event	T10	hazırlandı	EVENT	181
Relation	T1	T8	NoRel	true	öngörüldü	söylendi
Relation	T10	T6	NoRel	true	hazırlandı	gönderildi
Relation	T3	T10	NoRel	true	bulundu	hazırlandı
Relation	T7	T8	NoRel	true	fırtınada	söylendi
Relation	T9	T1	NoRel	true	Fırtınanın	öngörüldü
