Text	Kükürt kokuları ve deprem öncesinde patlama edildi 3 saat içinde kıyıları boyunca kuzey - kuzeydoğu 200 km'den fazla seyahat etmiş 10 dakika içinde 11–5 km yükseklikte ulaşan kül bulutu üreten bir Plinian patlama olarak başladı .	Patlama sonra akımları sonunda 6–7 m ortalama derinliği 23 km²_lik bir alanı kaplayan , andezit lav üreten hızla taşındı .	Heklugja fissür ve diğer çatlaklar başlangıçta parçası lav çeşmeler yüksekliği 300 m ulaşan patlak verdi .	İkinci gün etkinlik ana krater oluşturduğu bir fissür ama hepsi durdu .	Bu iki gün boyunca 800 m³ - 1 lav üretilmiş , patlama çoğu için 1 m³ - 1 ve 14 m³ - 1 arasında yavaşlıyor .
Event	T0	kokuları	EVENT	7
Event	T1	deprem	EVENT	19
Event	T2	edildi	EVENT	44
Event	T3	patlama	EVENT	205
Event	T4	başladı	EVENT	220
Event	T5	Patlama	EVENT	230
Event	T6	üreten	EVENT	330
Event	T7	taşındı	EVENT	343
Event	T8	fissür	EVENT	362
Event	T9	verdi	EVENT	452
Event	T10	etkinlik	EVENT	471
Event	T11	oluşturduğu	EVENT	491
Event	T12	fissür	EVENT	507
Event	T13	durdu	EVENT	524
Event	T14	üretilmiş	EVENT	566
Event	T15	patlama	EVENT	578
Event	T16	yavaşlıyor	EVENT	627
Event	T17	bulutu	EVENT	179
Relation	T1	T15	NoRel	true	deprem	patlama
Relation	T1	T17	NoRel	true	deprem	bulutu
Relation	T10	T8	NoRel	true	etkinlik	fissür
Relation	T11	T1	NoRel	true	oluşturduğu	deprem
Relation	T11	T4	NoRel	true	oluşturduğu	başladı
Relation	T12	T0	NoRel	true	fissür	kokuları
Relation	T12	T7	NoRel	true	fissür	taşındı
Relation	T13	T4	NoRel	true	durdu	başladı
Relation	T14	T10	NoRel	true	üretilmiş	etkinlik
Relation	T15	T2	NoRel	true	patlama	edildi
Relation	T15	T5	NoRel	true	patlama	Patlama
Relation	T15	T6	NoRel	true	patlama	üreten
Relation	T16	T5	NoRel	true	yavaşlıyor	Patlama
Relation	T17	T13	NoRel	true	bulutu	durdu
Relation	T2	T1	NoRel	true	edildi	deprem
Relation	T2	T10	NoRel	true	edildi	etkinlik
Relation	T3	T2	NoRel	true	patlama	edildi
Relation	T5	T15	NoRel	true	Patlama	patlama
Relation	T5	T17	NoRel	true	Patlama	bulutu
Relation	T6	T3	NoRel	true	üreten	patlama
Relation	T6	T8	NoRel	true	üreten	fissür
Relation	T6	T9	NoRel	true	üreten	verdi
Relation	T7	T17	NoRel	true	taşındı	bulutu
Relation	T7	T6	NoRel	true	taşındı	üreten
Relation	T8	T6	NoRel	true	fissür	üreten
Relation	T9	T15	NoRel	true	verdi	patlama
