Text	262 GÜNEYBATI ANADOLU DEPREMI Anadolu'nun batı ve güney kıyılarında yer alan şehirleri Roma'nın Efes kenti ile beraber 262 yılında veya muhtemelen 261. yılında harap etmiştir .	Bu depremin merkez_üssü büyük olasılıkla güney Ege Denizi'ndeydi .	Dönemin raporları , muhtemelen bir tsunami nedeniyle birçok şehrin denizden gelen suyun altında kaldığını belirtmektedir .	Akdeniz'deki antik depremlerin en kapsamlı değerlendirmesini yapan Nicholas Ambraseys , bu depremle ilgili en yazılı referansların en önemli kaynağını Trebellius Pollio'nun yazdığı iddia edilen _ Historia Augusta _ { { ' } } dan bir anlatımı aktarır .	Bu kaynak , sözde biyografik detaylarının çoğunun doğruluğunun şüpheli olmasından dolayı sorunludur .
Event	T0	etmiştir	EVENT	166
Event	T1	depremin	EVENT	180
Event	T2	tsunami	EVENT	279
Event	T3	belirtmektedir	EVENT	350
Event	T4	aktarır	EVENT	609
Event	T5	DEPREMI	EVENT	22
Event	T6	raporları	EVENT	252
Relation	T0	T1	NoRel	true	etmiştir	depremin
Relation	T1	T5	NoRel	true	depremin	DEPREMI
Relation	T3	T2	NoRel	true	belirtmektedir	tsunami
Relation	T3	T5	NoRel	true	belirtmektedir	DEPREMI
Relation	T4	T3	NoRel	true	aktarır	belirtmektedir
Relation	T5	T4	NoRel	true	DEPREMI	aktarır
Relation	T6	T3	NoRel	true	raporları	belirtmektedir
