Text	Paka , 16 Aralık'ta 230 km/ saat hızla Guam ve Rota'yı vurdu .	19 Aralık'ta açık denizde maksimum hızlara ulaştı .	Ardından zayıflama eğilimine giren tayfun 23 Aralık'ta yok oldu .	Kategori : Hava olayları Kategori : Guam tarihi Kategori : 20. yüzyıldaki kasırgalar Kategori : 1997'deki afetler	
Event	T0	vurdu	EVENT	55
Event	T1	ulaştı	EVENT	106
Event	T3	oldu	EVENT	174
Event	T4	afetler	EVENT	287
Event	T2	tayfun	EVENT	150
Event	T5	giren	EVENT	144
Event	T6	olayları	EVENT	197
Event	T7	kasırgalar	EVENT	255
Relation	T1	T2	NoRel	true	ulaştı	tayfun
Relation	T1	T5	NoRel	true	ulaştı	giren
Relation	T2	T5	NoRel	true	tayfun	giren
Relation	T4	T1	NoRel	true	afetler	ulaştı
Relation	T4	T3	NoRel	true	afetler	oldu
Relation	T5	T1	NoRel	true	giren	ulaştı
Relation	T7	T0	NoRel	true	kasırgalar	vurdu
