Text	1994 NORTHRIDGE DEPREMI , 17 Ocak 1994 günü yerel saat ( Pasifik Standart Saati ) ile 04: 31'de , Amerika Birleşik Devletleri'nin Kaliforniya eyaletindeki Los Angeles şehrini etkileyen depremdir .	Hasarın San Fernando Vadisi'ndeki Northridge bölgesinde yoğunlaşması ve basının bu ismi kullanması nedeniyle deprem Northridge Depremi olarak anılır .	Depremin asıl dış merkezi ( episantrı ) Reseda'dadır .	10-20 saniye arası süren depremin moment büyüklüğü 6.7'dir .	Depremde ölçülen 1, 7g'lik ( 16,7 m / s2 ) kuvvetli yer ivmesi değeri Kuzey Amerika'nın yerleşim alanlarında o zamana dek ölçülmüş en yüksek değerdir .
Event	T1	depremdir	EVENT	185
Event	T2	kullanması	EVENT	285
Event	T3	anılır	EVENT	339
Event	T4	Depremin	EVENT	348
Event	T6	ölçülmüş	EVENT	586
Event	T7	1994 NORTHRIDGE DEPREMI	EVENT	0
Event	T8	Hasarın	EVENT	197
Event	T9	yoğunlaşması	EVENT	253
Event	T10	süren	EVENT	422
Event	T11	ivmesi	EVENT	520
Relation	T7	T8	SuperSub	true	1994 NORTHRIDGE DEPREMI	Hasarın
Relation	T8	T7	SubSuper	true	Hasarın	1994 NORTHRIDGE DEPREMI
Relation	T7	T10	SuperSub	true	1994 NORTHRIDGE DEPREMI	süren
Relation	T10	T7	SubSuper	true	süren	1994 NORTHRIDGE DEPREMI
Relation	T7	T11	SuperSub	true	1994 NORTHRIDGE DEPREMI	ivmesi
Relation	T11	T7	SubSuper	true	ivmesi	1994 NORTHRIDGE DEPREMI
Relation	T1	T9	NoRel	true	depremdir	yoğunlaşması
Relation	T3	T7	NoRel	true	anılır	1994 NORTHRIDGE DEPREMI
Relation	T3	T8	NoRel	true	anılır	Hasarın
Relation	T4	T1	NoRel	true	Depremin	depremdir
Relation	T4	T2	NoRel	true	Depremin	kullanması
Relation	T6	T2	NoRel	true	ölçülmüş	kullanması
Relation	T6	T3	NoRel	true	ölçülmüş	anılır
Relation	T8	T11	NoRel	true	Hasarın	ivmesi
Relation	T8	T2	NoRel	true	Hasarın	kullanması
Relation	T9	T1	NoRel	true	yoğunlaşması	depremdir
Relation	T9	T10	NoRel	true	yoğunlaşması	süren
