Text	küçükresim | Depremden sonra şehirdeki yıkımı tasvir eden bir gravür , 16. yüzyıl Sultan II. Bayezid on gün boyunca saray bahçesi olan Gülhane Parkı'nda kurulan çadırda kaldıktan sonra 23 Ekim 1509'da İstanbul'dan eski başkent Edirne'ye gitti .	Burada Dîvân -ı Hümâyunu toplayarak depremden sonra afetin etkilerinin azaltılmasına yönelik kararlar aldı .	Sultan , deprem sonrası yeniden inşa ile bakım ve onarım işleri için Anadolu'dan 37 bin , Rumeli'den 29 bin işçi ve 3000 usta görevlendirdi .	Ayrıca her yirmi evden bir kişi işçi olarak alındı ve hane başına 22 akçe geçici vergi toplandı .	Tüm çalışmalar Mimar Hayreddin'in nezaretinde gerçekleştirildi .
Event	T0	Depremden	EVENT	13
Event	T3	kurulan	EVENT	153
Event	T4	gitti	EVENT	237
Event	T5	aldı	EVENT	347
Event	T6	deprem	EVENT	363
Event	T8	görevlendirdi	EVENT	480
Event	T9	alındı	EVENT	540
Event	T10	toplandı	EVENT	583
Event	T11	çalışmalar	EVENT	598
Event	T12	gerçekleştirildi	EVENT	640
Event	T13	kaldıktan	EVENT	169
Event	T1	yıkımı	EVENT	39
Event	T2	toplayarak	EVENT	270
Event	T14	depremden	EVENT	281
Relation	T0	T3	NoRel	true	Depremden	kurulan
Relation	T1	T4	NoRel	true	yıkımı	gitti
Relation	T10	T14	NoRel	true	toplandı	depremden
Relation	T11	T1	NoRel	true	çalışmalar	yıkımı
Relation	T11	T6	NoRel	true	çalışmalar	deprem
Relation	T12	T14	NoRel	true	gerçekleştirildi	depremden
Relation	T12	T5	NoRel	true	gerçekleştirildi	aldı
Relation	T13	T10	NoRel	true	kaldıktan	toplandı
Relation	T14	T0	NoRel	true	depremden	Depremden
Relation	T14	T12	NoRel	true	depremden	gerçekleştirildi
Relation	T3	T5	NoRel	true	kurulan	aldı
Relation	T5	T14	NoRel	true	aldı	depremden
Relation	T6	T14	NoRel	true	deprem	depremden
Relation	T9	T13	NoRel	true	alındı	kaldıktan
