Text	Kırgızistan'ın Batken şehri de depremden oldukça etkilenmiştir .	Birçok evin duvarlarında çatlaklar rapor edilmiştir .	Deprem merkez_üssüne yakın bölgelerde , halk panik içinde sokaklarda geceyi geçirmiştir .	Tıpkı Kırgız hükümeti gibi dönemin Özbek devlet başkanı İslam Kerimov da deprem bölgesindeki hasar tespiti adına çalışmalar başlatmıştır .	Kırgızistan devlet kurumunda görevli sismolog Kanat Abdrahmetov da depremin oldukça güçlü olduğunu ve fazlaca yıkım yaşadığının açık olduğunu ifade etmiştir .
Event	T0	depremden	EVENT	31
Event	T1	etkilenmiştir	EVENT	49
Event	T2	edilmiştir	EVENT	106
Event	T3	Deprem	EVENT	119
Event	T4	panik	EVENT	164
Event	T5	geçirmiştir	EVENT	195
Event	T6	deprem	EVENT	282
Event	T8	başlatmıştır	EVENT	333
Event	T7	etmiştir	EVENT	496
Relation	T0	T6	NoRel	true	depremden	deprem
Relation	T0	T8	NoRel	true	depremden	başlatmıştır
Relation	T3	T1	NoRel	true	Deprem	etkilenmiştir
Relation	T4	T6	NoRel	true	panik	deprem
Relation	T5	T7	NoRel	true	geçirmiştir	etmiştir
Relation	T6	T4	NoRel	true	deprem	panik
Relation	T7	T1	NoRel	true	etmiştir	etkilenmiştir
Relation	T8	T0	NoRel	true	başlatmıştır	depremden
