Text	1600 kişiye sıcak yemek dağıtıldı .	Kızılay 4 Temmuz günü olası artçı şokları da göz önünde bulundurarak bölgeye 400 çadır ve 500 battaniye daha gönderdi .	Yığınçal köyünde kurulan dağınık çadırlar bir araya toplanarak iki tane çadır bölgesi oluşturuldu .	Kızılay bunların dışında tabak , çatal ve kaşık göndermeyince yemekleri almakta sorun yaşandı ve depremzedeler yemekleri ekmek arası almak zorunda kaldı .	Su ayrıca Ağrı ve Doğubayazıt Belediyesi ile Köy Hizmetleri ekipleri tarafından tankerlerle sağlandı .
Event	T0	dağıtıldı	EVENT	24
Event	T1	gönderdi	EVENT	145
Event	T2	kurulan	EVENT	173
Event	T3	oluşturuldu	EVENT	242
Event	T4	almak	EVENT	389
Event	T5	sağlandı	EVENT	503
Event	T6	artçı	EVENT	64
Event	T7	yaşandı	EVENT	342
Relation	T0	T4	SuperSub	true	dağıtıldı	almak
Relation	T4	T0	SubSuper	true	almak	dağıtıldı
Relation	T0	T7	SuperSub	true	dağıtıldı	yaşandı
Relation	T7	T0	SubSuper	true	yaşandı	dağıtıldı
Relation	T2	T7	NoRel	true	kurulan	yaşandı
Relation	T5	T4	NoRel	true	sağlandı	almak
Relation	T6	T2	NoRel	true	artçı	kurulan
Relation	T6	T5	NoRel	true	artçı	sağlandı
