Text	Galler'deki aileler , yiyecek dilenmek için uzun yollar aşmaya başladı .	Buğday , yulaf ve patates hasadının verimsiz olmasından sonra meydana gelen kıtlık , Kuzey ve Güneybatı İrlanda'da yaygın bir hâl aldı .	Almanya'da kriz şiddetliydi , gıda fiyatları hızla yükseldi .	Sorunların nedeni bilinmediğinden , tahıl piyasaları ve pastaneler önünde gösteri yapan insanlar ile doldu ve daha sonra isyanlar , kundaklama ve yağmalama birçok Avrupa kentinde meydana geldi .	Bu , 19._yüzyıl Avrupa'nın en kötü kıtlığıydı .
Event	T0	dilenmek	EVENT	30
Event	T1	başladı	EVENT	63
Event	T3	aldı	EVENT	203
Event	T4	yükseldi	EVENT	261
Event	T5	doldu	EVENT	373
Event	T6	isyanlar	EVENT	393
Event	T7	kundaklama	EVENT	404
Event	T8	yağmalama	EVENT	418
Event	T9	geldi	EVENT	459
Event	T2	kıtlık	EVENT	149
Event	T10	verimsiz	EVENT	109
Relation	T2	T3	SuperSub	true	kıtlık	aldı
Relation	T3	T2	SubSuper	true	aldı	kıtlık
Relation	T2	T4	SuperSub	true	kıtlık	yükseldi
Relation	T4	T2	SubSuper	true	yükseldi	kıtlık
Relation	T2	T5	SuperSub	true	kıtlık	doldu
Relation	T5	T2	SubSuper	true	doldu	kıtlık
Relation	T2	T6	SuperSub	true	kıtlık	isyanlar
Relation	T6	T2	SubSuper	true	isyanlar	kıtlık
Relation	T2	T7	SuperSub	true	kıtlık	kundaklama
Relation	T7	T2	SubSuper	true	kundaklama	kıtlık
Relation	T2	T8	SuperSub	true	kıtlık	yağmalama
Relation	T8	T2	SubSuper	true	yağmalama	kıtlık
Relation	T1	T4	NoRel	true	başladı	yükseldi
Relation	T1	T8	NoRel	true	başladı	yağmalama
Relation	T3	T7	NoRel	true	aldı	kundaklama
Relation	T4	T1	NoRel	true	yükseldi	başladı
Relation	T4	T10	NoRel	true	yükseldi	verimsiz
Relation	T5	T0	NoRel	true	doldu	dilenmek
Relation	T6	T10	NoRel	true	isyanlar	verimsiz
Relation	T6	T9	NoRel	true	isyanlar	geldi
Relation	T7	T3	NoRel	true	kundaklama	aldı
Relation	T7	T6	NoRel	true	kundaklama	isyanlar
