Text	İranlı bir yetkili , depremden 43 köyün etkilenmiş olabileceğini açıkladı .	Yetkili , bu köylerin bazılarında % 10 ile % 1, 0 arasında hasar oluştuğunun belirtildiğini ancak şu ana kadar can kaybı olmadığını ifade etti .	Azerbaycan Cumhurbaşkanı İlham Aliyev , deprem nedeniyle Türkiye Cumhurbaşkanı Recep Tayyip Erdoğan'a taziye mesajı gönderdi .	Van'da can kayıpları ve yaralıların olduğunu öğrenmekten büyük üzüntü duyduğunu belirten Aliyev , kendisi ve Azerbaycan halkı adına Cumhurbaşkanı Erdoğan'a , hayatını kaybedenlerin ailelerine , yakınlarına ve Türk halkına başsağlığı temennisinde bulundu , yaralılara şifa diledi .	Avrupa Birliği Türkiye Delegasyonu ile Amerika Birleşik Devletleri ve Birleşik Krallık’ın Ankara Büyükelçilikleri Twitter hesaplarından paylaştıkları mesajlarda depremde hayatını kaybedenlerin yakınlarına başsağlığı mesajı yayımladılar .
Event	T0	depremden	EVENT	21
Event	T1	etkilenmiş	EVENT	40
Event	T2	açıkladı	EVENT	65
Event	T3	hasar	EVENT	135
Event	T4	belirtildiğini	EVENT	153
Event	T6	etti	EVENT	214
Event	T7	deprem	EVENT	261
Event	T8	gönderdi	EVENT	337
Event	T9	öğrenmekten	EVENT	393
Event	T11	bulundu	EVENT	594
Event	T12	diledi	EVENT	620
Event	T14	yayımladılar	EVENT	852
Event	T5	belirten	EVENT	428
Event	T10	mesajlarda	EVENT	779
Event	T15	depremde	EVENT	790
Relation	T0	T12	NoRel	true	depremden	diledi
Relation	T0	T9	NoRel	true	depremden	öğrenmekten
Relation	T10	T0	NoRel	true	mesajlarda	depremden
Relation	T10	T1	NoRel	true	mesajlarda	etkilenmiş
Relation	T10	T9	NoRel	true	mesajlarda	öğrenmekten
Relation	T11	T4	NoRel	true	bulundu	belirtildiğini
Relation	T12	T2	NoRel	true	diledi	açıkladı
Relation	T14	T0	NoRel	true	yayımladılar	depremden
Relation	T14	T3	NoRel	true	yayımladılar	hasar
Relation	T15	T0	NoRel	true	depremde	depremden
Relation	T2	T10	NoRel	true	açıkladı	mesajlarda
Relation	T2	T3	NoRel	true	açıkladı	hasar
Relation	T5	T10	NoRel	true	belirten	mesajlarda
Relation	T5	T11	NoRel	true	belirten	bulundu
Relation	T6	T11	NoRel	true	etti	bulundu
Relation	T6	T9	NoRel	true	etti	öğrenmekten
Relation	T7	T10	NoRel	true	deprem	mesajlarda
Relation	T7	T14	NoRel	true	deprem	yayımladılar
Relation	T7	T8	NoRel	true	deprem	gönderdi
Relation	T9	T10	NoRel	true	öğrenmekten	mesajlarda
