Text	Patlamadan önce Tambora Dağı , Endonezya takımadalarındaki en uzun doruklardan biriydi ve yaklaşık 4300 metre yüksekliğindeydi Patlamadan sonra önceki yüksekliğinin yaklaşık üçte ikisine yani 2.851 metrelik bir yüksekliğe düştü .	1815 Tambora patlaması , kaydedilen tarihte en büyük gözlemlenen patlamadır .	Patlama 2600 kilometre uzaktan duyuldu ve külleri , en az 1300 kilometre uzağa düştü .	Adadaki tüm bitki örtüsü yok oldu .	Ponza külüne bulanmış ve kökünden sökülmüş ağaçlar , denize doğru sürüklendi ve yaklaşık beş kilometrelik bir yığın oluşturdu .
Event	T0	düştü	EVENT	222
Event	T1	patlaması	EVENT	243
Event	T2	kaydedilen	EVENT	255
Event	T3	patlamadır	EVENT	295
Event	T4	Patlama	EVENT	308
Event	T5	duyuldu	EVENT	339
Event	T6	düştü	EVENT	387
Event	T7	oldu	EVENT	424
Event	T8	bulanmış	EVENT	444
Event	T9	sökülmüş	EVENT	465
Event	T10	sürüklendi	EVENT	497
Event	T11	oluşturdu	EVENT	547
Event	T12	Patlamadan	EVENT	127
Relation	T0	T10	NoRel	true	düştü	sürüklendi
Relation	T1	T12	NoRel	true	patlaması	Patlamadan
Relation	T10	T0	NoRel	true	sürüklendi	düştü
Relation	T10	T7	NoRel	true	sürüklendi	oldu
Relation	T11	T8	NoRel	true	oluşturdu	bulanmış
Relation	T12	T0	NoRel	true	Patlamadan	düştü
Relation	T12	T10	NoRel	true	Patlamadan	sürüklendi
Relation	T12	T4	NoRel	true	Patlamadan	Patlama
Relation	T12	T6	NoRel	true	Patlamadan	düştü
Relation	T2	T4	NoRel	true	kaydedilen	Patlama
Relation	T4	T11	NoRel	true	Patlama	oluşturdu
Relation	T5	T4	NoRel	true	duyuldu	Patlama
Relation	T6	T2	NoRel	true	düştü	kaydedilen
Relation	T8	T5	NoRel	true	bulanmış	duyuldu
