Text	14 Mayıs'ta oluşan alçak basınç Balkanlar'a doğru hareket etti .	Şiddetli sağanak yağışlar 13- 14 Mayıs itibarıyla , Bosna - Hersek , Romanya ve İtalya'nın doğu bölgelerini etkisi altına aldı .	Yağışlar bölgede sınırlı bir etki yarattı fakat , daha sonra nehirlerin debilerinin hızla yükselmesi sonucu taşkınlar meydana geldi .	Sonuç olarak , aşırı sağanak yağış en çok etkilenen bölgeler olan Sırbistan ( Belgrad alanı ) ve Bosna - Hersek'in kuzeyine düştü .	15 Mayıs günü Sırbistan'ın başkenti Belgrad'da yağış miktarı 1897'deki miktarı geçerek , tarihi bir rekor kırdı ve m²'ye 205 kg yağış düştü .
Event	T0	basınç	EVENT	25
Event	T1	etti	EVENT	58
Event	T2	yağışlar	EVENT	82
Event	T3	aldı	EVENT	187
Event	T4	Yağışlar	EVENT	194
Event	T5	yarattı	EVENT	228
Event	T6	geldi	EVENT	320
Event	T7	yağış	EVENT	357
Event	T9	yağış	EVENT	507
Event	T10	geçerek	EVENT	539
Event	T11	kırdı	EVENT	566
Event	T12	düştü	EVENT	594
Event	T13	yükselmesi	EVENT	284
Relation	T1	T0	NoRel	true	etti	basınç
Relation	T10	T12	NoRel	true	geçerek	düştü
Relation	T10	T3	NoRel	true	geçerek	aldı
Relation	T11	T1	NoRel	true	kırdı	etti
Relation	T11	T3	NoRel	true	kırdı	aldı
Relation	T11	T5	NoRel	true	kırdı	yarattı
Relation	T12	T1	NoRel	true	düştü	etti
Relation	T12	T10	NoRel	true	düştü	geçerek
Relation	T12	T7	NoRel	true	düştü	yağış
Relation	T12	T9	NoRel	true	düştü	yağış
Relation	T3	T11	NoRel	true	aldı	kırdı
Relation	T3	T4	NoRel	true	aldı	Yağışlar
Relation	T3	T9	NoRel	true	aldı	yağış
Relation	T4	T10	NoRel	true	Yağışlar	geçerek
Relation	T5	T2	NoRel	true	yarattı	yağışlar
Relation	T5	T9	NoRel	true	yarattı	yağış
Relation	T6	T13	NoRel	true	geldi	yükselmesi
Relation	T6	T3	NoRel	true	geldi	aldı
Relation	T7	T11	NoRel	true	yağış	kırdı
Relation	T7	T12	NoRel	true	yağış	düştü
Relation	T7	T4	NoRel	true	yağış	Yağışlar
Relation	T7	T5	NoRel	true	yağış	yarattı
Relation	T9	T3	NoRel	true	yağış	aldı
