Text	Avrupa Komisyonu ise 14 üye devletin her iki ülkeye yardım edeceğini bildirdi .	- – Birleşmiş Milletler ( BM ) , Bosna , Sırbistan ve Hırvatistan'da yaşanılan sel felaketi sebebiyle bölgeye âfet değerlendirme uzmanlarından oluşan bir ekip gönderdiğini duyurdu .	BM Âcil İnsânî Yardım Koordinatörü Valerie Amos ; BM Dünya Gıda Programı ( WFP ) , Birleşmiş Milletler Mülteciler Yüksek Komiserliği ( UNHCR ) , UNICEF , Birleşmiş Milletler Kalkınma Programı ( UNDP ) , Uluslararası Göç Örgütü ( IOM ) gibi kuruluşların da bölgede insânî yardım çalışmalarını sürdürdüklerini ifâde etti .	- NATO – Genel Sekreter Anders Fogh Rasmussen , yaptığı yazılı açıklamada , " Bu korkunç doğal afet sonucunda , kendi adıma tüm hayatını kaybedenlerin yakınlarına başsağlığı dilerim " dedi .	Ayrıca , Bosna - Hersek'ten gelen yardım isteği nedeniyle yirmi NATO müttefiki ülkenin yardıma hazır olduğunu belirtti .
Event	T1	bildirdi	EVENT	69
Event	T2	felaketi	EVENT	163
Event	T3	duyurdu	EVENT	252
Event	T4	etti	EVENT	576
Event	T5	afet	EVENT	678
Event	T6	belirtti	EVENT	884
Event	T7	açıklamada	EVENT	646
Event	T8	dedi	EVENT	767
Event	T9	isteği	EVENT	815
Relation	T3	T6	NoRel	true	duyurdu	belirtti
Relation	T3	T7	NoRel	true	duyurdu	açıklamada
Relation	T5	T7	NoRel	true	afet	açıklamada
Relation	T6	T7	NoRel	true	belirtti	açıklamada
Relation	T6	T9	NoRel	true	belirtti	isteği
Relation	T8	T7	NoRel	true	dedi	açıklamada
Relation	T9	T2	NoRel	true	isteği	felaketi
