Text	OF FELAKETI veya OF SEL BASKINI , 6 Temmuz 1929 yılında Trabzon iline bağlı Of , Çaykara ve Sürmene ilçelerinde etkili olan çok sayıda kişinin ölümü ve evin yıkımına sebep olan büyük sel baskınının adıdır .	Bu sel baskınında evlerini kaybedenlerin büyük bölümü Arap Kaymakam döneminde Maçka ilçesinde 1923 mübadelesi ile Yunanistan'a gönderilen Karadeniz Rumları'nın evlerine yerleştirilmiştir .	Felaket Kategori : Maçka Kategori : Sürmene Kategori : Çaykara Kategori : Trabzon tarihi Kategori : Türkiye'deki seller Kategori : 1929'daki doğal afetler Kategori : 1929'da Türkiye		
Event	T0	FELAKETI	EVENT	3
Event	T1	BASKINI	EVENT	24
Event	T2	etkili	EVENT	112
Event	T3	ölümü	EVENT	143
Event	T4	baskınında	EVENT	214
Event	T5	kaybedenlerin	EVENT	234
Event	T6	yerleştirilmiştir	EVENT	376
Event	T7	Felaket	EVENT	396
Event	T8	yıkımına	EVENT	157
Event	T9	seller	EVENT	509
Event	T10	afetler	EVENT	543
Relation	T0	T1	NoRel	true	FELAKETI	BASKINI
Relation	T2	T1	NoRel	true	etkili	BASKINI
Relation	T2	T4	NoRel	true	etkili	baskınında
Relation	T3	T4	NoRel	true	ölümü	baskınında
Relation	T4	T1	NoRel	true	baskınında	BASKINI
Relation	T5	T10	NoRel	true	kaybedenlerin	afetler
Relation	T5	T2	NoRel	true	kaybedenlerin	etkili
Relation	T5	T7	NoRel	true	kaybedenlerin	Felaket
