Text	1991 yılında Agustos'dan Ekim'e kadar olan patlamada 2 –6 km³ kayaç havaya püskürtülmüş .	Buzul parçaları erimiş , böylelikle oluşan çamur çığı ( lahar ) vadilere doldurmuştur .	Yöre halkının patlama öncesinde bölgeyi boşaltmış olması olası bir kaybın olmasını engellemiştir .	Patlama sırasında püskürtülen küller büyük bir alana , Şili , Arjantin üzerinde Falkland Adaları'na kadar , yağmıştır .	Devasa patlama , neredeyse aynı zamana denk gelen Filipinler'deki Pinatubo Yanardağı'nın patlaması sebebiyle pek bilinmez .
Event	T0	patlamada	EVENT	43
Event	T1	püskürtülmüş	EVENT	75
Event	T2	erimiş	EVENT	106
Event	T3	oluşan	EVENT	126
Event	T4	doldurmuştur	EVENT	163
Event	T5	patlama	EVENT	192
Event	T6	boşaltmış	EVENT	218
Event	T7	kaybın	EVENT	245
Event	T8	Patlama	EVENT	277
Event	T9	yağmıştır	EVENT	385
Event	T10	patlama	EVENT	404
Event	T11	patlaması	EVENT	486
Event	T12	küller	EVENT	307
Relation	T0	T11	NoRel	true	patlamada	patlaması
Relation	T0	T6	NoRel	true	patlamada	boşaltmış
Relation	T1	T3	NoRel	true	püskürtülmüş	oluşan
Relation	T11	T6	NoRel	true	patlaması	boşaltmış
Relation	T11	T8	NoRel	true	patlaması	Patlama
Relation	T12	T4	NoRel	true	küller	doldurmuştur
Relation	T12	T9	NoRel	true	küller	yağmıştır
Relation	T2	T3	NoRel	true	erimiş	oluşan
Relation	T4	T11	NoRel	true	doldurmuştur	patlaması
Relation	T4	T9	NoRel	true	doldurmuştur	yağmıştır
Relation	T6	T0	NoRel	true	boşaltmış	patlamada
Relation	T6	T1	NoRel	true	boşaltmış	püskürtülmüş
Relation	T7	T5	NoRel	true	kaybın	patlama
Relation	T7	T8	NoRel	true	kaybın	Patlama
Relation	T8	T0	NoRel	true	Patlama	patlamada
Relation	T8	T4	NoRel	true	Patlama	doldurmuştur
Relation	T9	T11	NoRel	true	yağmıştır	patlaması
