Text	1157 HAMA DEPREMI , bir yıl süren ön sarsıntılardan sonra 12 Ağustos'ta meydana geldi .	İsmini , en çok can kaybının yaşandığı batı - orta Suriye'deki ( daha sonra Selçuklu egemenliği altındaki ) Hama şehrinden almıştır .	Suriye'nin doğusunda , Fırat yakınında , eski el - Rahba kalesinin yok etti ve daha sonra aynı stratejik bölgede yeniden inşa edildi .	Deprem , Kudüs çevresindeki Hristiyan manastırlarını ve kiliselerini de etkiledi .	Kategori : Suriye'deki depremler Kategori : 12. yüzyılda depremler Kategori : 12. yüzyılda Kudüs Krallığı Kategori : 12. yüzyılda Büyük Selçuklu İmparatorluğu Hama depremi , 1157
Event	T0	DEPREMI	EVENT	10
Event	T1	sarsıntılardan	EVENT	37
Event	T2	geldi	EVENT	80
Event	T3	yaşandığı	EVENT	117
Event	T4	etti	EVENT	293
Event	T5	edildi	EVENT	348
Event	T6	Deprem	EVENT	357
Event	T7	etkiledi	EVENT	429
Event	T8	depremi	EVENT	604
Event	T9	depremler	EVENT	463
Event	T10	depremler	EVENT	497
Relation	T1	T3	NoRel	true	sarsıntılardan	yaşandığı
Relation	T10	T0	NoRel	true	depremler	DEPREMI
Relation	T10	T3	NoRel	true	depremler	yaşandığı
Relation	T10	T4	NoRel	true	depremler	etti
Relation	T3	T9	NoRel	true	yaşandığı	depremler
Relation	T4	T10	NoRel	true	etti	depremler
Relation	T4	T7	NoRel	true	etti	etkiledi
Relation	T6	T3	NoRel	true	Deprem	yaşandığı
Relation	T6	T7	NoRel	true	Deprem	etkiledi
Relation	T7	T2	NoRel	true	etkiledi	geldi
