Text	En kötü etkilenen bölge olan Evansville , St Louis Chicago olmuş , ancak önemli bir hasar gerçekleşmemiş ve ölüm olmamıştır ; .	Sadece bir çocuk evinden düşen malzemelerle yaralanmıştır .	Hasar Illinois , Indiana , Kentucky , Tennessee ve Iowa ile sınırlı kaldı .	Bu bölgelerde düşmüş bacalar , temel çatlakları , yıkılmış korkuluklar ve devrik mezar taşları oluşmuştur .	Kategori : Illinois'daki depremler Kategori : Indiana'daki depremler Kategori : Kentucky'deki depremler Kategori : Tennessee'deki depremler Kategori : 1968'de Amerika Birleşik Devletleri Kategori : 1968'deki depremler Kategori : 37° K Kategori : 88° B
Event	T0	etkilenen	EVENT	8
Event	T1	gerçekleşmemiş	EVENT	90
Event	T3	yaralanmıştır	EVENT	172
Event	T4	düşmüş	EVENT	278
Event	T5	yıkılmış	EVENT	314
Event	T2	olmamıştır	EVENT	113
Event	T6	düşen	EVENT	153
Event	T7	kaldı	EVENT	256
Event	T8	çatlakları	EVENT	301
Event	T9	devrik	EVENT	338
Event	T10	Hasar	EVENT	188
Event	T11	depremler	EVENT	397
Event	T12	depremler	EVENT	431
Event	T13	depremler	EVENT	466
Event	T14	depremler	EVENT	502
Event	T15	depremler	EVENT	580
Relation	T0	T2	NoRel	true	etkilenen	olmamıştır
Relation	T1	T0	NoRel	true	gerçekleşmemiş	etkilenen
Relation	T1	T8	NoRel	true	gerçekleşmemiş	çatlakları
Relation	T10	T1	NoRel	true	Hasar	gerçekleşmemiş
Relation	T10	T5	NoRel	true	Hasar	yıkılmış
Relation	T10	T8	NoRel	true	Hasar	çatlakları
Relation	T12	T10	NoRel	true	depremler	Hasar
Relation	T13	T7	NoRel	true	depremler	kaldı
Relation	T14	T0	NoRel	true	depremler	etkilenen
Relation	T14	T15	NoRel	true	depremler	depremler
Relation	T14	T2	NoRel	true	depremler	olmamıştır
Relation	T14	T5	NoRel	true	depremler	yıkılmış
Relation	T15	T13	NoRel	true	depremler	depremler
Relation	T2	T14	NoRel	true	olmamıştır	depremler
Relation	T2	T9	NoRel	true	olmamıştır	devrik
Relation	T3	T0	NoRel	true	yaralanmıştır	etkilenen
Relation	T3	T11	NoRel	true	yaralanmıştır	depremler
Relation	T3	T5	NoRel	true	yaralanmıştır	yıkılmış
Relation	T3	T8	NoRel	true	yaralanmıştır	çatlakları
Relation	T4	T6	NoRel	true	düşmüş	düşen
Relation	T4	T7	NoRel	true	düşmüş	kaldı
Relation	T5	T12	NoRel	true	yıkılmış	depremler
Relation	T5	T15	NoRel	true	yıkılmış	depremler
Relation	T5	T4	NoRel	true	yıkılmış	düşmüş
Relation	T6	T10	NoRel	true	düşen	Hasar
Relation	T6	T13	NoRel	true	düşen	depremler
Relation	T6	T2	NoRel	true	düşen	olmamıştır
Relation	T6	T4	NoRel	true	düşen	düşmüş
Relation	T7	T13	NoRel	true	kaldı	depremler
Relation	T8	T14	NoRel	true	çatlakları	depremler
