Text	Şehrin surları ve Ceneviz Surlarını aşan dalgalar yerleşim yerlerinin içine kadar girerken , İstanbul Surları zarar gördü .	Özellikle Galata bölgesinde çok sayıda ev sular altında kalarak denize karıştı .	Marmara Denizinde gözlemlenen tsunaminin sadece deprem ile ilgili değil , depremin tetiklediği deniz tabanı heyelanlarından da kaynaklandığı deprem bilimciler tarafından öngörüldü .	Depremin zemine etkisi ile ilgili tek bilgi , Konstantinopolis ve Pera'da bazı yerlerde deprem sonucu yerin yarıldığı ve muhtemelen Haliç kıyılarında derin çatlakların olduğu bilgisi Tevârîh - i Âl - i Osman tarafından rapor edildi .	Artçı depremler ise kırk gün boyunca devam etti .
Event	T0	gördü	EVENT	116
Event	T1	karıştı	EVENT	195
Event	T2	tsunaminin	EVENT	235
Event	T3	tetiklediği	EVENT	288
Event	T4	heyelanlarından	EVENT	313
Event	T5	öngörüldü	EVENT	375
Event	T6	etkisi	EVENT	403
Event	T7	deprem	EVENT	475
Event	T8	yarıldığı	EVENT	495
Event	T9	edildi	EVENT	612
Event	T10	depremler	EVENT	627
Event	T11	etti	EVENT	664
Event	T12	dalgalar	EVENT	41
Event	T13	girerken	EVENT	82
Event	T14	kalarak	EVENT	180
Event	T15	deprem	EVENT	253
Event	T16	çatlakların	EVENT	543
Relation	T15	T2	SuperSub	true	deprem	tsunaminin
Relation	T2	T15	SubSuper	true	tsunaminin	deprem
Relation	T15	T4	SuperSub	true	deprem	heyelanlarından
Relation	T4	T15	SubSuper	true	heyelanlarından	deprem
Relation	T15	T8	SuperSub	true	deprem	yarıldığı
Relation	T8	T15	SubSuper	true	yarıldığı	deprem
Relation	T0	T11	NoRel	true	gördü	etti
Relation	T0	T8	NoRel	true	gördü	yarıldığı
Relation	T1	T14	NoRel	true	karıştı	kalarak
Relation	T1	T8	NoRel	true	karıştı	yarıldığı
Relation	T11	T8	NoRel	true	etti	yarıldığı
Relation	T11	T9	NoRel	true	etti	edildi
Relation	T12	T5	NoRel	true	dalgalar	öngörüldü
Relation	T13	T0	NoRel	true	girerken	gördü
Relation	T13	T15	NoRel	true	girerken	deprem
Relation	T13	T7	NoRel	true	girerken	deprem
Relation	T14	T0	NoRel	true	kalarak	gördü
Relation	T14	T12	NoRel	true	kalarak	dalgalar
Relation	T14	T13	NoRel	true	kalarak	girerken
Relation	T2	T11	NoRel	true	tsunaminin	etti
Relation	T3	T14	NoRel	true	tetiklediği	kalarak
Relation	T5	T10	NoRel	true	öngörüldü	depremler
Relation	T5	T12	NoRel	true	öngörüldü	dalgalar
Relation	T7	T12	NoRel	true	deprem	dalgalar
Relation	T8	T0	NoRel	true	yarıldığı	gördü
Relation	T8	T3	NoRel	true	yarıldığı	tetiklediği
Relation	T9	T16	NoRel	true	edildi	çatlakların
Relation	T9	T4	NoRel	true	edildi	heyelanlarından
Relation	T9	T8	NoRel	true	edildi	yarıldığı
