Text	Genel volkan şekline nisbetle , Redoubt Dağı'nın üst koni kısmı yamaçları daha diktir .	Dağın konisi piroklast akışları ve lav akıntılarının birikip soğuyup kayalaşmasından oluşmuştur ve volkanik Aleut Sıra Dağlar'nin bazında bulunan mezozik dönem batolit kayaları üzerinde meydana çıkmıştır .	Dağ , üzerinde bulunan buzullar tarafından biraz erozyana uğramıştır .	Günümüzde ana yanardağ çıkış menfezi kraterin kuzey kısmında ve burada bulunan " kayan buzul"un hemen yanındadır .	Bu dağ üzerinde Holosen lahar birikimları de bulunmakta ve bunlar " Cook Koyu " girişine kadar uzanamaktadırlar .
Event	T0	diktir	EVENT	79
Event	T3	çıkmıştır	EVENT	282
Event	T4	uğramıştır	EVENT	352
Event	T5	birikip	EVENT	141
Event	T6	oluşmuştur	EVENT	173
Event	T7	soğuyup	EVENT	149
Event	T8	buzullar	EVENT	317
Relation	T0	T5	NoRel	true	diktir	birikip
Relation	T3	T6	NoRel	true	çıkmıştır	oluşmuştur
Relation	T4	T0	NoRel	true	uğramıştır	diktir
Relation	T4	T3	NoRel	true	uğramıştır	çıkmıştır
Relation	T5	T4	NoRel	true	birikip	uğramıştır
Relation	T7	T3	NoRel	true	soğuyup	çıkmıştır
