Text	Fırtına etkisini azaltarak karaya doğru devam etti ve Eylül'ün 23'ünde geçiş zayıflamasını yapmaktaydı .	Savannah şehri , Hugo'nun önceden beklenmesiyle boşaltıldı ama burada fırtının yıldır ım sağanaklarından ve sınırlı etkisinden daha fazlası görülmedi .	Hugo Savannah'ı vurduğunda , 1898 Atlantik fırtına mevsiminden beri Georgia'da görülen ilk fırtına oldu .	Güney Karolina valisi Carroll Campbell fırtınanın ilerlemesiyle şehrin boşaltılması kararını verdi ; bu çoğu hayatın kurtulmasını sağladı .	Bölge Ölen - - - - - - - - - - - - - - - - - - - - - - - - - - - - Birleşik Devletler 35 Porto Riko 12 Guadeloupe 11 Montserrat 1 Virgin Adaları 6 Antigua ve Barbuda 1 Saint Kitts ve Nevis 1 Toplam 76
Event	T0	etti	EVENT	46
Event	T1	yapmaktaydı	EVENT	91
Event	T2	boşaltıldı	EVENT	153
Event	T3	fırtının	EVENT	175
Event	T4	görülmedi	EVENT	245
Event	T5	vurduğunda	EVENT	273
Event	T6	fırtına	EVENT	300
Event	T7	oldu	EVENT	356
Event	T8	ilerlemesiyle	EVENT	413
Event	T9	verdi	EVENT	456
Event	T10	sağladı	EVENT	493
Event	T11	Ölen	EVENT	509
Event	T12	Hugo'nun	EVENT	122
Relation	T0	T1	NoRel	true	etti	yapmaktaydı
Relation	T1	T12	NoRel	true	yapmaktaydı	Hugo'nun
Relation	T1	T6	NoRel	true	yapmaktaydı	fırtına
Relation	T10	T7	NoRel	true	sağladı	oldu
Relation	T11	T0	NoRel	true	Ölen	etti
Relation	T11	T2	NoRel	true	Ölen	boşaltıldı
Relation	T11	T6	NoRel	true	Ölen	fırtına
Relation	T2	T1	NoRel	true	boşaltıldı	yapmaktaydı
Relation	T2	T3	NoRel	true	boşaltıldı	fırtının
Relation	T3	T7	NoRel	true	fırtının	oldu
Relation	T6	T5	NoRel	true	fırtına	vurduğunda
Relation	T8	T12	NoRel	true	ilerlemesiyle	Hugo'nun
Relation	T8	T3	NoRel	true	ilerlemesiyle	fırtının
Relation	T9	T4	NoRel	true	verdi	görülmedi
