Text	2010 ELÂZIĞ DEPREMI , 8 Mart 2010 tarihinde Türkiye saati ile 04.32'de , Elazığ'ın Karakoçan ilçesinde 6,0 büyüklüğünde meydana gelen deprem .	Depremde ilk belirlemelere göre en çok hasar , Kovancılar ilçesine bağlı üç köyde meydana gelmiştir .	Bölgede incelemelerde bulunan dönemin Sağlık Bakanı Recep Akdağ , 51 kişinin hayatını kaybettiğini ve 34 kişinin yaralı olduğunu açıklamıştır .	Dönemin başbakanı Recep Tayyip Erdoğan açıklamasında , depremdeki can kaybının asıl sorumlusunun kerpiç evler olduğunu ve bu evler yüzünden vatandaşların hayatını kaybettiğini söylemiştir .	Daha sonra ölen 10 kişinin iki kez sayıldığı açıklanmış ve ölü sayısı 41 olarak duyurulmuştur .
Event	T1	deprem	EVENT	134
Event	T2	hasar	EVENT	182
Event	T3	gelmiştir	EVENT	233
Event	T4	kaybettiğini	EVENT	331
Event	T5	yaralı	EVENT	358
Event	T6	açıklamıştır	EVENT	374
Event	T7	söylemiştir	EVENT	565
Event	T8	ölen	EVENT	590
Event	T9	açıklanmış	EVENT	624
Event	T10	duyurulmuştur	EVENT	659
Event	T11	2010 ELÂZIĞ DEPREMI	EVENT	0
Event	T12	Depremde	EVENT	143
Event	T13	incelemelerde	EVENT	253
Event	T14	açıklamasında	EVENT	428
Event	T15	sayıldığı	EVENT	614
Relation	T11	T3	SuperSub	true	2010 ELÂZIĞ DEPREMI	gelmiştir
Relation	T3	T11	SubSuper	true	gelmiştir	2010 ELÂZIĞ DEPREMI
Relation	T11	T13	SuperSub	true	2010 ELÂZIĞ DEPREMI	incelemelerde
Relation	T13	T11	SubSuper	true	incelemelerde	2010 ELÂZIĞ DEPREMI
Relation	T11	T4	SuperSub	true	2010 ELÂZIĞ DEPREMI	kaybettiğini
Relation	T4	T11	SubSuper	true	kaybettiğini	2010 ELÂZIĞ DEPREMI
Relation	T11	T5	SuperSub	true	2010 ELÂZIĞ DEPREMI	yaralı
Relation	T5	T11	SubSuper	true	yaralı	2010 ELÂZIĞ DEPREMI
Relation	T11	T6	SuperSub	true	2010 ELÂZIĞ DEPREMI	açıklamıştır
Relation	T6	T11	SubSuper	true	açıklamıştır	2010 ELÂZIĞ DEPREMI
Relation	T11	T14	SuperSub	true	2010 ELÂZIĞ DEPREMI	açıklamasında
Relation	T14	T11	SubSuper	true	açıklamasında	2010 ELÂZIĞ DEPREMI
Relation	T11	T10	SuperSub	true	2010 ELÂZIĞ DEPREMI	duyurulmuştur
Relation	T10	T11	SubSuper	true	duyurulmuştur	2010 ELÂZIĞ DEPREMI
Relation	T1	T9	NoRel	true	deprem	açıklanmış
Relation	T10	T1	NoRel	true	duyurulmuştur	deprem
Relation	T12	T10	NoRel	true	Depremde	duyurulmuştur
Relation	T12	T6	NoRel	true	Depremde	açıklamıştır
Relation	T14	T10	NoRel	true	açıklamasında	duyurulmuştur
Relation	T14	T2	NoRel	true	açıklamasında	hasar
Relation	T14	T6	NoRel	true	açıklamasında	açıklamıştır
Relation	T15	T12	NoRel	true	sayıldığı	Depremde
Relation	T2	T3	NoRel	true	hasar	gelmiştir
Relation	T4	T10	NoRel	true	kaybettiğini	duyurulmuştur
Relation	T4	T13	NoRel	true	kaybettiğini	incelemelerde
Relation	T4	T3	NoRel	true	kaybettiğini	gelmiştir
Relation	T4	T5	NoRel	true	kaybettiğini	yaralı
Relation	T5	T2	NoRel	true	yaralı	hasar
Relation	T6	T12	NoRel	true	açıklamıştır	Depremde
Relation	T6	T5	NoRel	true	açıklamıştır	yaralı
Relation	T7	T15	NoRel	true	söylemiştir	sayıldığı
Relation	T7	T3	NoRel	true	söylemiştir	gelmiştir
Relation	T7	T4	NoRel	true	söylemiştir	kaybettiğini
Relation	T8	T13	NoRel	true	ölen	incelemelerde
Relation	T8	T15	NoRel	true	ölen	sayıldığı
Relation	T8	T4	NoRel	true	ölen	kaybettiğini
Relation	T8	T7	NoRel	true	ölen	söylemiştir
