Text	Ayrıca 75 kişilik Jandarma Arama Kurtarma ( JAK ) ve 10 kişilik AFAD arama kurtarma ekibi ile 2 araç , Ankara'dan askeri uçakla bölgeye gönderiliyor " denildi .	İlk çığ düşmesinde beş , ikinci çığda ise 33 kişinin hayatını kaybettiği açıklanmış , çığ altında kalan üç kişi için arama çalışmalarının devam ettiği belirtilmişti .	Perşembe sabahı başlayan arama çalışmalarında çığ altında kalmış olan son üç kişinin cesedine ulaşıldı .	Ancak bir itfaiye erinin halen çığ altında kaldığı ve kötü hava koşullarından dolayı cenazesine ulaşılamadığı Van Valiliği tarafından doğrulandı .	İtfaiye eri Mehmet Can Daşdemir'in cansız bedenine 39 gün sonra ulaşıldı .
Event	T0	gönderiliyor	EVENT	136
Event	T2	açıklanmış	EVENT	234
Event	T3	belirtilmişti	EVENT	312
Event	T4	ulaşıldı	EVENT	422
Event	T5	kaldığı	EVENT	476
Event	T6	doğrulandı	EVENT	567
Event	T7	ulaşıldı	EVENT	644
Event	T8	denildi	EVENT	151
Event	T1	çığ	EVENT	165
Event	T9	çığda	EVENT	193
Event	T10	kalan	EVENT	259
Event	T11	çalışmalarının	EVENT	284
Event	T12	çalışmalarında	EVENT	359
Event	T13	kalmış	EVENT	386
Relation	T0	T13	NoRel	true	gönderiliyor	kalmış
Relation	T0	T7	NoRel	true	gönderiliyor	ulaşıldı
Relation	T1	T10	NoRel	true	çığ	kalan
Relation	T1	T11	NoRel	true	çığ	çalışmalarının
Relation	T1	T3	NoRel	true	çığ	belirtilmişti
Relation	T12	T11	NoRel	true	çalışmalarında	çalışmalarının
Relation	T13	T7	NoRel	true	kalmış	ulaşıldı
Relation	T2	T0	NoRel	true	açıklanmış	gönderiliyor
Relation	T2	T1	NoRel	true	açıklanmış	çığ
Relation	T2	T5	NoRel	true	açıklanmış	kaldığı
Relation	T3	T13	NoRel	true	belirtilmişti	kalmış
Relation	T4	T13	NoRel	true	ulaşıldı	kalmış
Relation	T4	T2	NoRel	true	ulaşıldı	açıklanmış
Relation	T5	T0	NoRel	true	kaldığı	gönderiliyor
Relation	T5	T7	NoRel	true	kaldığı	ulaşıldı
Relation	T5	T8	NoRel	true	kaldığı	denildi
Relation	T7	T0	NoRel	true	ulaşıldı	gönderiliyor
Relation	T7	T3	NoRel	true	ulaşıldı	belirtilmişti
Relation	T7	T4	NoRel	true	ulaşıldı	ulaşıldı
Relation	T9	T4	NoRel	true	çığda	ulaşıldı
Relation	T9	T8	NoRel	true	çığda	denildi
