Text	sağ | 250px | küçükresim | İngiltere'de Kyrill tarafından sökülen bir ağaç .	sağ | 250px | küçükresim | Delft , Hollanda'da kasırganın verdiği zarar .	sağ | 250px | küçükresim | Devrilen elektrik direkleri .	KYRILL , 2007 yılında Kuzey ve Orta Avrupa'da esen , büyük maddi zarara ve can kayıplarına neden olan kasırga ve o kasırgaya neden olan alçak basınç alanı .	15 Ocak 2007'de Newfoundland'da oluştu .
Event	T0	sökülen	EVENT	58
Event	T1	zarar	EVENT	143
Event	T3	kasırga	EVENT	310
Event	T4	oluştu	EVENT	397
Event	T5	kasırganın	EVENT	124
Event	T6	Devrilen	EVENT	178
Event	T2	alanı	EVENT	357
Event	T7	zarara	EVENT	273
Event	T8	kayıplarına	EVENT	287
Relation	T1	T7	NoRel	true	zarar	zarara
Relation	T1	T8	NoRel	true	zarar	kayıplarına
Relation	T2	T6	NoRel	true	alanı	Devrilen
Relation	T2	T8	NoRel	true	alanı	kayıplarına
Relation	T4	T0	NoRel	true	oluştu	sökülen
Relation	T4	T7	NoRel	true	oluştu	zarara
Relation	T4	T8	NoRel	true	oluştu	kayıplarına
Relation	T5	T2	NoRel	true	kasırganın	alanı
Relation	T6	T8	NoRel	true	Devrilen	kayıplarına
Relation	T7	T3	NoRel	true	zarara	kasırga
