Text	Su Kaynakları Bakanlığı 14 Haziran'da yaptığı açıklamada yaklaşık 1 milyon hektarlık tarım alanının kullanılamaz duruma geldiğini açıkladı .	En büyük zararın görüldüğü eyaletler Guangdong , Fujian , Jiangxi , Hunan ve Hubei'ydi .	25 Mayıs - 14 Haziran tarihleri_arasında 18 kişi yaşamını yitirirken selin etkilerinin yoğun biçimde duyumsandığı 17 kentte yaşayan 2.22 milyon kişi ise ağır zarar görmüştür .	415 mm olarak ölçülen ortalama yağış miktarı medya tarafından " deli yağmur " olarak adlandırılıyordu .	Shenzhen'deki 300 yer 15 Haziran tarihi itibarıyla su altında kalmıştı .
Event	T0	açıklamada	EVENT	46
Event	T1	açıkladı	EVENT	130
Event	T2	görmüştür	EVENT	394
Event	T3	ölçülen	EVENT	420
Event	T4	yağış	EVENT	437
Event	T5	yağmur	EVENT	475
Event	T6	adlandırılıyordu	EVENT	491
Event	T7	kalmıştı	EVENT	572
Event	T8	selin	EVENT	299
Event	T9	yitirirken	EVENT	288
Relation	T5	T8	SuperSub	true	yağmur	selin
Relation	T8	T5	SubSuper	true	selin	yağmur
Relation	T5	T7	SuperSub	true	yağmur	kalmıştı
Relation	T7	T5	SubSuper	true	kalmıştı	yağmur
Relation	T5	T1	SuperSub	true	yağmur	açıkladı
Relation	T1	T5	SubSuper	true	açıkladı	yağmur
Relation	T0	T7	NoRel	true	açıklamada	kalmıştı
Relation	T1	T7	NoRel	true	açıkladı	kalmıştı
Relation	T2	T4	NoRel	true	görmüştür	yağış
Relation	T2	T7	NoRel	true	görmüştür	kalmıştı
Relation	T4	T9	NoRel	true	yağış	yitirirken
Relation	T5	T0	NoRel	true	yağmur	açıklamada
Relation	T6	T2	NoRel	true	adlandırılıyordu	görmüştür
Relation	T7	T0	NoRel	true	kalmıştı	açıklamada
Relation	T7	T9	NoRel	true	kalmıştı	yitirirken
Relation	T8	T4	NoRel	true	selin	yağış
Relation	T8	T6	NoRel	true	selin	adlandırılıyordu
