Text	4 metrelik bir tsunami Iwate ilini vurdu .	Sendai'deki Wakabayashi - ku da ciddi bir şekilde dalgalar tarafından vuruldu .	2004 Hint Okyanusu depremi ve tsunamisinde olduğu gibi , Japonya'da da 2004 tsunamisinden çok daha yerel olsa bile tsunami , depremden çok daha fazla zarara yol açtı .	Tsunaminin " bütün olarak kasabaları süpürdüğü "ne ilişkin haberler vardı , bunlardan biri 9.500 kişinin kaybolduğu Minamisanriku'ydu .	14 Mart tarihine kadar kasabada toplam bin ceset bulunmuştu .
Event	T0	tsunami	EVENT	15
Event	T1	vurdu	EVENT	35
Event	T2	vuruldu	EVENT	113
Event	T3	depremi	EVENT	142
Event	T4	tsunamisinde	EVENT	153
Event	T5	tsunamisinden	EVENT	199
Event	T6	tsunami	EVENT	238
Event	T7	açtı	EVENT	284
Event	T8	Tsunaminin	EVENT	291
Event	T9	süpürdüğü	EVENT	328
Event	T10	haberler	EVENT	350
Event	T11	kaybolduğu	EVENT	396
Event	T12	bulunmuştu	EVENT	476
Relation	T0	T1	SuperSub	true	tsunami	vurdu
Relation	T1	T0	SubSuper	true	vurdu	tsunami
Relation	T0	T2	SuperSub	true	tsunami	vuruldu
Relation	T2	T0	SubSuper	true	vuruldu	tsunami
Relation	T0	T6	NoRel	true	tsunami	tsunami
Relation	T1	T11	NoRel	true	vurdu	kaybolduğu
Relation	T1	T12	NoRel	true	vurdu	bulunmuştu
Relation	T1	T2	NoRel	true	vurdu	vuruldu
Relation	T11	T10	NoRel	true	kaybolduğu	haberler
Relation	T11	T8	NoRel	true	kaybolduğu	Tsunaminin
Relation	T2	T1	NoRel	true	vuruldu	vurdu
Relation	T2	T6	NoRel	true	vuruldu	tsunami
Relation	T3	T1	NoRel	true	depremi	vurdu
Relation	T3	T4	NoRel	true	depremi	tsunamisinde
Relation	T4	T9	NoRel	true	tsunamisinde	süpürdüğü
Relation	T5	T12	NoRel	true	tsunamisinden	bulunmuştu
Relation	T5	T7	NoRel	true	tsunamisinden	açtı
Relation	T6	T0	NoRel	true	tsunami	tsunami
Relation	T6	T12	NoRel	true	tsunami	bulunmuştu
Relation	T7	T0	NoRel	true	açtı	tsunami
