Text	31 Ekim 2019 günü saat 09.11'de yerin 10 km. altında ve 6,5 büyüklüğünde bir deprem , merkez_üssü Kisante'nin 1 km güneyinde bulunan bölgede meydana geldi .	Deprem Filipinler'deki Mindanao adasını vurdu .	Davao ve Soccksargen'deki bazı binalar ciddi şekilde hasar gördü ve bazıları çöktü .	Bu iki deprede ( 29 ve 31 Ekim ) 24'ten fazla ölüm meydana geldi .	500'den fazla insan yaralandı ve 2 kişinin hala kayıp olduğu bildirildi .
Event	T0	deprem	EVENT	77
Event	T1	geldi	EVENT	149
Event	T2	Deprem	EVENT	157
Event	T3	vurdu	EVENT	197
Event	T4	gördü	EVENT	264
Event	T5	çöktü	EVENT	282
Event	T6	geldi	EVENT	349
Event	T7	yaralandı	EVENT	377
Event	T8	bildirildi	EVENT	418
Relation	T1	T4	NoRel	true	geldi	gördü
Relation	T2	T7	NoRel	true	Deprem	yaralandı
Relation	T2	T8	NoRel	true	Deprem	bildirildi
Relation	T3	T5	NoRel	true	vurdu	çöktü
Relation	T5	T4	NoRel	true	çöktü	gördü
Relation	T7	T3	NoRel	true	yaralandı	vurdu
Relation	T7	T5	NoRel	true	yaralandı	çöktü
