Text	Terreiro do Paço antes do Terramoto de 1755 .png | Bu tabloda , yıkılmasından az önceki hâliyle Ribeira Kraliyet Sarayı tasvir edilmiştir Lisbon1755hanging .jpg | 1755 senesinde yapılmış bu gravürde , depremden sonra Lizbon'da yaşanan kaos ve yağmacıların infâzı resmedilmektedir .	Álvaro Pereira ; _ The Opportunity of a Disaster : The Economic Impact of the 1755 Lisbon Earthquake _ ; Centre for Historical Economics and Related Research ; York Üniversitesi , 2006	P. - L. Blanc ; " Earthquakes and tsunami in November 1755 in Morocco : adifferent reading of contemporaneous documentary sources " ; _ Natural Hazards and Earth System Sciences _ ; 14 Mayıs 2009 ; Erişim Târihi : 17 Eylül 2016	Horst Rademacher , Alte Erde , neuer Irrglaube .	Was uns das Beben von Lissabon vor 250 Jahren noch heute lehren sollte .
Event	T0	yapılmış	EVENT	178
Event	T1	depremden	EVENT	201
Event	T2	kaos	EVENT	235
Event	T3	resmedilmektedir	EVENT	263
Event	T4	Disaster	EVENT	322
Event	T5	Impact	EVENT	346
Event	T6	Earthquake	EVENT	372
Event	T7	Earthquakes	EVENT	485
Event	T8	tsunami	EVENT	501
Event	T10	lehren	EVENT	801
Event	T11	yıkılmasından	EVENT	64
Event	T12	edilmiştir	EVENT	127
Event	T13	infâzı	EVENT	256
Event	T14	Erişim	EVENT	665
Relation	T0	T2	NoRel	true	yapılmış	kaos
Relation	T0	T6	NoRel	true	yapılmış	Earthquake
Relation	T1	T10	NoRel	true	depremden	lehren
Relation	T1	T5	NoRel	true	depremden	Impact
Relation	T1	T8	NoRel	true	depremden	tsunami
Relation	T11	T5	NoRel	true	yıkılmasından	Impact
Relation	T11	T7	NoRel	true	yıkılmasından	Earthquakes
Relation	T11	T8	NoRel	true	yıkılmasından	tsunami
Relation	T12	T0	NoRel	true	edilmiştir	yapılmış
Relation	T12	T10	NoRel	true	edilmiştir	lehren
Relation	T12	T3	NoRel	true	edilmiştir	resmedilmektedir
Relation	T13	T10	NoRel	true	infâzı	lehren
Relation	T13	T4	NoRel	true	infâzı	Disaster
Relation	T14	T12	NoRel	true	Erişim	edilmiştir
Relation	T2	T0	NoRel	true	kaos	yapılmış
Relation	T2	T12	NoRel	true	kaos	edilmiştir
Relation	T3	T12	NoRel	true	resmedilmektedir	edilmiştir
Relation	T4	T13	NoRel	true	Disaster	infâzı
Relation	T4	T6	NoRel	true	Disaster	Earthquake
Relation	T4	T8	NoRel	true	Disaster	tsunami
Relation	T6	T1	NoRel	true	Earthquake	depremden
Relation	T6	T12	NoRel	true	Earthquake	edilmiştir
Relation	T7	T0	NoRel	true	Earthquakes	yapılmış
Relation	T7	T13	NoRel	true	Earthquakes	infâzı
Relation	T7	T2	NoRel	true	Earthquakes	kaos
Relation	T8	T4	NoRel	true	tsunami	Disaster
Relation	T8	T6	NoRel	true	tsunami	Earthquake
