Text	Bu , Sovyetler Birliği tarihinde kurtarma çalışmalarına yabancı ülke ekiplerinin ilk kez katılması anlamına geliyordu .	Amerika Birleşik Devletleri'nde bulunan Mikhail Gorbachev gezisini yarıda keserek depremin etkilediği bölgeyi ziyaret etmek amacıyla ivedilikle Ermenistan'a döndü .	Yıkılan binaların yeniden inşa edilmesi amacıyla dünyanın her tarafından yardımlar kış boyunca sürdü .	Spitak eski kent merkezinin hemen yanına yeniden inşa edildi ve Ermenistan halkı yapılan bu yardımlara mimari açıdan özgün yapıtlarla karşılık verdi .	ABD'nin yardımlarına karşılık 1990 yılında Washington D.C'de bir anıt inşa edildi .
Event	T2	etkilediği	EVENT	211
Event	T4	döndü	EVENT	277
Event	T6	sürdü	EVENT	380
Event	T7	edildi	EVENT	442
Event	T8	verdi	EVENT	531
Event	T9	edildi	EVENT	614
Event	T1	keserek	EVENT	194
Event	T3	Yıkılan	EVENT	285
Event	T5	yapılan	EVENT	469
Relation	T1	T9	NoRel	true	keserek	edildi
Relation	T2	T1	NoRel	true	etkilediği	keserek
Relation	T3	T4	NoRel	true	Yıkılan	döndü
Relation	T5	T4	NoRel	true	yapılan	döndü
Relation	T7	T1	NoRel	true	edildi	keserek
Relation	T7	T5	NoRel	true	edildi	yapılan
Relation	T7	T9	NoRel	true	edildi	edildi
Relation	T9	T4	NoRel	true	edildi	döndü
