Text	Bu yer ayrıca 1966 yılında daha kuzeyde meydana gelen 8.2 büyüklüğündeki deprem ve 2001 yılında Arequipa yakınlarında meydana gelen 2001 güney Peru depreminin güneyinde oluşmuştur .	Peru'da kaydedilen en şiddetli deprem 1868 yılında meydana gelen 9.0 büyüklüğündeki sarsıntıdır .	Bu deprem , Güney Amerika kıyısında büyük bir tsunamiye neden olmuş ve Hawaii'de çeşitli zararlara yol açmıştır .	Sahil kenti Callao'nun bir bölümü boşaltılmış olmasına karşın Peru , Ekvador , Şili , Kolombiya ve Hawaii için tsunami uyarısı yapılmış ve birkaç gün içinde geri alınmıştır .	Panama ve Kosta Rika için de tsunami uyarısında bulunulmuş , Nikaragua , Guatemala , El Salvador , Meksika ve Honduras'ta tsunami gözlemciliği yapılması istenmiştir .
Event	T0	deprem	EVENT	73
Event	T1	oluşmuştur	EVENT	169
Event	T2	kaydedilen	EVENT	190
Event	T3	deprem	EVENT	213
Event	T4	sarsıntıdır	EVENT	266
Event	T5	deprem	EVENT	283
Event	T6	olmuş	EVENT	342
Event	T7	açmıştır	EVENT	383
Event	T8	boşaltılmış	EVENT	428
Event	T9	yapılmış	EVENT	521
Event	T10	alınmıştır	EVENT	556
Event	T11	istenmiştir	EVENT	722
Event	T12	bulunulmuş	EVENT	617
Relation	T0	T7	NoRel	true	deprem	açmıştır
Relation	T1	T12	NoRel	true	oluşmuştur	bulunulmuş
Relation	T1	T3	NoRel	true	oluşmuştur	deprem
Relation	T10	T0	NoRel	true	alınmıştır	deprem
Relation	T10	T1	NoRel	true	alınmıştır	oluşmuştur
Relation	T10	T4	NoRel	true	alınmıştır	sarsıntıdır
Relation	T12	T3	NoRel	true	bulunulmuş	deprem
Relation	T2	T4	NoRel	true	kaydedilen	sarsıntıdır
Relation	T3	T5	NoRel	true	deprem	deprem
Relation	T4	T11	NoRel	true	sarsıntıdır	istenmiştir
Relation	T4	T2	NoRel	true	sarsıntıdır	kaydedilen
Relation	T5	T1	NoRel	true	deprem	oluşmuştur
Relation	T5	T7	NoRel	true	deprem	açmıştır
Relation	T6	T3	NoRel	true	olmuş	deprem
Relation	T8	T11	NoRel	true	boşaltılmış	istenmiştir
Relation	T8	T4	NoRel	true	boşaltılmış	sarsıntıdır
Relation	T8	T6	NoRel	true	boşaltılmış	olmuş
Relation	T9	T12	NoRel	true	yapılmış	bulunulmuş
