Text	Bunlar ; Yukarı Yeşilırmak çizgisi , Kelkit - Deliçay çizgisi , Yaylalar ve Orta Yeşilırmak çizgisi ve kıyı çizgisidir .	Bu çizgilerin hepsi de kırıklara karşılık gelmektedir .	Kelkit Irmağı kırığı , Reşadiye’de doğu - güneydoğu ve batı - kuzeybatı doğrultusunda alçalmış ve yükselmiş ve böylece iki blok arasında 380 cm’lik bir düzey farkı doğmuştur .	Deprem sırasında kıyı çizgisi Çarşamba ilçesinin kuzeyi ile Giresun arasında 15–100 m kadar geri çekilmiş ve Fatsa’da da bir deprem dalgası oluşmuştur .	Türk halkını derinden yaralayan deprem Kelkit ırmağı boyundaki tüm şehirleri vurmuş , en fazla can kaybının yaşandığı yerleşim birimlerinden biri de Tokat'ın Reşadiye ilçesi olmuş , köy ve mahalleriyle yerle bir olan kentte çoğu enkaz altında kalarak , bir kısmı da yanarak 2100 kişi ölmüştür .
Event	T0	alçalmış	EVENT	263
Event	T1	yükselmiş	EVENT	275
Event	T2	doğmuştur	EVENT	341
Event	T3	Deprem	EVENT	353
Event	T4	çekilmiş	EVENT	450
Event	T5	oluşmuştur	EVENT	493
Event	T6	deprem	EVENT	538
Event	T7	vurmuş	EVENT	583
Event	T9	yanarak	EVENT	772
Event	T10	ölmüştür	EVENT	790
Event	T11	olmuş	EVENT	680
Event	T12	kalarak	EVENT	749
Relation	T0	T11	NoRel	true	alçalmış	olmuş
Relation	T0	T5	NoRel	true	alçalmış	oluşmuştur
Relation	T1	T5	NoRel	true	yükselmiş	oluşmuştur
Relation	T10	T9	NoRel	true	ölmüştür	yanarak
Relation	T11	T5	NoRel	true	olmuş	oluşmuştur
Relation	T11	T9	NoRel	true	olmuş	yanarak
Relation	T12	T1	NoRel	true	kalarak	yükselmiş
Relation	T12	T5	NoRel	true	kalarak	oluşmuştur
Relation	T2	T4	NoRel	true	doğmuştur	çekilmiş
Relation	T2	T7	NoRel	true	doğmuştur	vurmuş
Relation	T3	T1	NoRel	true	Deprem	yükselmiş
Relation	T3	T4	NoRel	true	Deprem	çekilmiş
Relation	T6	T12	NoRel	true	deprem	kalarak
Relation	T6	T2	NoRel	true	deprem	doğmuştur
Relation	T7	T1	NoRel	true	vurmuş	yükselmiş
Relation	T9	T0	NoRel	true	yanarak	alçalmış
Relation	T9	T5	NoRel	true	yanarak	oluşmuştur
Relation	T9	T7	NoRel	true	yanarak	vurmuş
