Text	Belçika'da ülkenin doğu kesiminde kara ve demiryolları kullanım dışı kalmış olup bazı bölgelerde belediyeler hala izole kalan vatandaşlar olduğunu rapor etmişlerdir .	Bu meteorolojik felaketin ana sorumlusu insan etkisinin de tetiklediği iklim değişikliği olarak görülmektedir .	Bu yaz özellikle Kanada'da görülen 50 ° C üzeri yaz sıcaklıkları son yıllarda deneyimlenen uç hava olaylarına önemli bir örnek olarak verilebilir .	Yine iklimsel anomali olarak Arktik bölgelerde yaşanan küresel ısınma Kuzey Yarımküre'de yaz ve güz sıcaklık farklarının azalmasını ve dolaylı olarak küresel ölçekte hava akımlarının durağanlaşmasını beraberinde getirmiştir .	Daha nemli ve yavaş fırtına sistemleri de çok ağır yağış düşmelerine neden olmuş olabilir .
Event	T0	felaketin	EVENT	183
Event	T1	değişikliği	EVENT	244
Event	T3	getirmiştir	EVENT	639
Event	T4	kalmış	EVENT	69
Event	T5	etmişlerdir	EVENT	153
Event	T7	olaylarına	EVENT	378
Event	T6	azalmasını	EVENT	548
Event	T8	durağanlaşmasını	EVENT	610
Event	T2	ısınma	EVENT	490
Relation	T1	T0	SuperSub	true	değişikliği	felaketin
Relation	T0	T1	SubSuper	true	felaketin	değişikliği
Relation	T1	T7	SuperSub	true	değişikliği	olaylarına
Relation	T7	T1	SubSuper	true	olaylarına	değişikliği
Relation	T2	T1	SuperSub	true	ısınma	değişikliği
Relation	T1	T2	SubSuper	true	değişikliği	ısınma
Relation	T2	T3	SuperSub	true	ısınma	getirmiştir
Relation	T3	T2	SubSuper	true	getirmiştir	ısınma
Relation	T0	T5	NoRel	true	felaketin	etmişlerdir
Relation	T0	T6	NoRel	true	felaketin	azalmasını
Relation	T1	T8	NoRel	true	değişikliği	durağanlaşmasını
Relation	T7	T0	NoRel	true	olaylarına	felaketin
Relation	T8	T1	NoRel	true	durağanlaşmasını	değişikliği
