Text	1983 ERZURUM DEPREMI 30 Ekim 1983’te , Erzurum ve çevresinde büyük hasara ve önemli ölçüde can kaybına neden olan yer sarsıntısı .	Büyüklüğü 6,9 M _ ( s ) olan bu depremde 1.155 kişi ölmüş , 537 kişi yaralanmış , 3.241 konut ağır , 3 bin konut orta ve 4 bin konut hafif hasar görmüş , 30 bini aşkın hayvan telef olmuştur .	Makrosismik hasar değerlendirmelerine göre depremin dış merkezi , Muratbağı Kızlarkale Köyü çevresinde yer almıştır .	Erzurum - Kars depreminin oluştuğu alan Türkiye’nin birinci derece tehlikeli deprem bölgesidir .	Horasan - Narman ilçeleri arasındaki alanı kapsayan deprem bölgesi , çoğunlukla genç kırıklarla ( fay ) belirlenen alüvyon düzlükleriyle parçalanmış , yüksekliği 1.750 -2.500 m arasında değişen engebeli bir topoğrafyaya sahiptir .
Event	T0	sarsıntısı	EVENT	118
Event	T1	depremde	EVENT	163
Event	T2	ölmüş	EVENT	183
Event	T3	yaralanmış	EVENT	200
Event	T4	görmüş	EVENT	276
Event	T5	oluştuğu	EVENT	467
Event	T7	1983 ERZURUM DEPREMI	EVENT	0
Event	T8	kaybına	EVENT	95
Event	T9	hasara	EVENT	67
Event	T10	telef	EVENT	306
Event	T11	değerlendirmelerine	EVENT	341
Relation	T0	T11	NoRel	true	sarsıntısı	değerlendirmelerine
Relation	T1	T3	NoRel	true	depremde	yaralanmış
Relation	T11	T7	NoRel	true	değerlendirmelerine	1983 ERZURUM DEPREMI
Relation	T11	T8	NoRel	true	değerlendirmelerine	kaybına
Relation	T4	T9	NoRel	true	görmüş	hasara
Relation	T5	T10	NoRel	true	oluştuğu	telef
Relation	T7	T1	NoRel	true	1983 ERZURUM DEPREMI	depremde
Relation	T8	T3	NoRel	true	kaybına	yaralanmış
Relation	T9	T2	NoRel	true	hasara	ölmüş
Relation	T9	T3	NoRel	true	hasara	yaralanmış
