Text	Gelen haberlere göre tsunamide zarar gören kasabaların arasında Kamaishi , Miyako , Ōtsuchi , ve Yamada ( Iwate ilinde ) , Namie , Sōma ve Minamisōma ( Fukuşima ilinde ) ve Higashimatsushima , Onagawa , Natori , Ishinomaki , and Kesennuma ( Miyagi ilinde ) vardır .	Tsunaminin en ciddi etkileri kuzeyde Erimo'dan güneyde Ōarai'ye kadar olan 670 kilometrelik bir kıyı şeridinde hissedildi ve bölgedeki zararın çoğu depremi izleyen saat içerisinde meydana geldi .	Ōarai yakınlarında tsunamiden kaynaklanan dev bir anafor görüntülendi .	Tsunami Miyagi'ye bağlı Miyatojima adasına olan köprüyü tamamen önüne katarak götürdü ve 900 ada sakini mahsur kaldı .	İki metre yüksekliğindeki bir tsunami depremden iki saat sonra Chiba ilini vurdu ve Asahi gibi şehirlerde hasara yol açtı .
Event	T0	gören	EVENT	37
Event	T1	Tsunaminin	EVENT	266
Event	T2	etkileri	EVENT	286
Event	T3	hissedildi	EVENT	377
Event	T4	zararın	EVENT	401
Event	T6	görüntülendi	EVENT	519
Event	T7	Tsunami	EVENT	534
Event	T8	götürdü	EVENT	612
Event	T9	kaldı	EVENT	645
Event	T10	depremden	EVENT	691
Event	T11	vurdu	EVENT	728
Event	T13	tsunamide	EVENT	21
Event	T14	depremi	EVENT	414
Event	T5	tsunamiden	EVENT	481
Event	T12	hasara	EVENT	759
Relation	T7	T8	SuperSub	true	Tsunami	götürdü
Relation	T8	T7	SubSuper	true	götürdü	Tsunami
Relation	T7	T11	SuperSub	true	Tsunami	vurdu
Relation	T11	T7	SubSuper	true	vurdu	Tsunami
Relation	T0	T12	NoRel	true	gören	hasara
Relation	T0	T14	NoRel	true	gören	depremi
Relation	T0	T3	NoRel	true	gören	hissedildi
Relation	T0	T6	NoRel	true	gören	görüntülendi
Relation	T1	T7	NoRel	true	Tsunaminin	Tsunami
Relation	T10	T2	NoRel	true	depremden	etkileri
Relation	T10	T6	NoRel	true	depremden	görüntülendi
Relation	T11	T1	NoRel	true	vurdu	Tsunaminin
Relation	T11	T3	NoRel	true	vurdu	hissedildi
Relation	T11	T8	NoRel	true	vurdu	götürdü
Relation	T12	T2	NoRel	true	hasara	etkileri
Relation	T12	T3	NoRel	true	hasara	hissedildi
Relation	T12	T5	NoRel	true	hasara	tsunamiden
Relation	T12	T8	NoRel	true	hasara	götürdü
Relation	T14	T6	NoRel	true	depremi	görüntülendi
Relation	T14	T7	NoRel	true	depremi	Tsunami
Relation	T14	T9	NoRel	true	depremi	kaldı
Relation	T2	T5	NoRel	true	etkileri	tsunamiden
Relation	T3	T0	NoRel	true	hissedildi	gören
Relation	T3	T8	NoRel	true	hissedildi	götürdü
Relation	T4	T12	NoRel	true	zararın	hasara
Relation	T4	T13	NoRel	true	zararın	tsunamide
Relation	T4	T7	NoRel	true	zararın	Tsunami
Relation	T5	T8	NoRel	true	tsunamiden	götürdü
Relation	T6	T1	NoRel	true	görüntülendi	Tsunaminin
Relation	T6	T2	NoRel	true	görüntülendi	etkileri
Relation	T6	T7	NoRel	true	görüntülendi	Tsunami
Relation	T6	T8	NoRel	true	görüntülendi	götürdü
Relation	T7	T10	NoRel	true	Tsunami	depremden
Relation	T7	T13	NoRel	true	Tsunami	tsunamide
Relation	T8	T10	NoRel	true	götürdü	depremden
Relation	T8	T14	NoRel	true	götürdü	depremi
Relation	T9	T5	NoRel	true	kaldı	tsunamiden
Relation	T9	T8	NoRel	true	kaldı	götürdü
