Text	2004 DOĞUBAYAZIT DEPREMI , 2 Temmuz 2004 tarihinde Türkiye saati ile ile 01: 30'da Ağrı'nın Doğubayazıt ilçesinde 5.1 M _ ( w ) veya 5.2 M _ ( w ) büyüklüğünde meydana gelen deprem .	Deprem sonucu 18 veya bazı kaynaklara göre 17 kişi öldü .	Deprem sonucu 32 kişi de yaralanmıştır .	Depremde en büyük hasarı Yığınçal köyü görmüş , Kutlubulak ve Sağlıksuyu köylerinde de hasar meydana gelmiştir .	Kandilli Rasathanesi'ne göre depremde 1000 bina hasar almıştır .
Event	T1	deprem	EVENT	174
Event	T2	öldü	EVENT	234
Event	T3	yaralanmıştır	EVENT	266
Event	T4	Depremde	EVENT	282
Event	T5	hasarı	EVENT	300
Event	T6	görmüş	EVENT	321
Event	T8	depremde	EVENT	424
Event	T9	almıştır	EVENT	449
Event	T10	2004 DOĞUBAYAZIT DEPREMI	EVENT	0
Event	T11	Deprem	EVENT	183
Event	T12	Deprem	EVENT	241
Event	T13	hasar	EVENT	369
Relation	T10	T3	NoRel	true	2004 DOĞUBAYAZIT DEPREMI	yaralanmıştır
Relation	T10	T6	NoRel	true	2004 DOĞUBAYAZIT DEPREMI	görmüş
Relation	T10	T9	NoRel	true	2004 DOĞUBAYAZIT DEPREMI	almıştır
Relation	T11	T4	NoRel	true	Deprem	Depremde
Relation	T12	T11	NoRel	true	Deprem	Deprem
Relation	T12	T3	NoRel	true	Deprem	yaralanmıştır
Relation	T12	T4	NoRel	true	Deprem	Depremde
Relation	T12	T8	NoRel	true	Deprem	depremde
Relation	T2	T1	NoRel	true	öldü	deprem
Relation	T2	T8	NoRel	true	öldü	depremde
Relation	T2	T9	NoRel	true	öldü	almıştır
Relation	T3	T13	NoRel	true	yaralanmıştır	hasar
Relation	T4	T1	NoRel	true	Depremde	deprem
Relation	T5	T11	NoRel	true	hasarı	Deprem
Relation	T8	T3	NoRel	true	depremde	yaralanmıştır
Relation	T8	T9	NoRel	true	depremde	almıştır
Relation	T9	T4	NoRel	true	almıştır	Depremde
