Text	Deprem'de , Lizbon'daki binâların % 85'i harâp oldu .	Yıkılan yerlerin içerisinde , bâzı köşkler ve kütüphâneler de vardır .	16._yüzyılda Portekiz'de başlayan Manuelin tarzı mîmârinin örneğini teşkil eden birçok binâ bu depremde yıkıldı .	Depremden sağ çıkabilen bâzı binâlar ise ardından başlayan yangınlarla harâb oldu .	Lizbon'un altı ay önce hizmete açılmış olan opera binâsı Ópera do Tejo tamâmen yanarak yerle yeksân oldu .
Event	T0	oldu	EVENT	47
Event	T1	başlayan	EVENT	150
Event	T2	yıkıldı	EVENT	229
Event	T3	oldu	EVENT	316
Event	T4	açılmış	EVENT	354
Event	T5	yanarak	EVENT	402
Event	T6	oldu	EVENT	423
Event	T7	Deprem'de	EVENT	0
Event	T8	Yıkılan	EVENT	54
Event	T9	yangınlarla	EVENT	298
Event	T10	Depremden	EVENT	239
Relation	T10	T2	NoRel	true	Depremden	yıkıldı
Relation	T2	T5	NoRel	true	yıkıldı	yanarak
Relation	T3	T6	NoRel	true	oldu	oldu
Relation	T3	T8	NoRel	true	oldu	Yıkılan
Relation	T4	T1	NoRel	true	açılmış	başlayan
Relation	T4	T3	NoRel	true	açılmış	oldu
Relation	T4	T6	NoRel	true	açılmış	oldu
Relation	T4	T7	NoRel	true	açılmış	Deprem'de
Relation	T5	T1	NoRel	true	yanarak	başlayan
Relation	T5	T9	NoRel	true	yanarak	yangınlarla
Relation	T6	T10	NoRel	true	oldu	Depremden
Relation	T6	T5	NoRel	true	oldu	yanarak
Relation	T7	T3	NoRel	true	Deprem'de	oldu
Relation	T7	T4	NoRel	true	Deprem'de	açılmış
Relation	T8	T10	NoRel	true	Yıkılan	Depremden
Relation	T8	T2	NoRel	true	Yıkılan	yıkıldı
Relation	T9	T1	NoRel	true	yangınlarla	başlayan
Relation	T9	T7	NoRel	true	yangınlarla	Deprem'de
