Text	2021 AVRUPA SELLERI , 12 Temmuz 2021'den itibaren başta Almanya olmak üzere Avusturya , Belçika , Fransa , İtalya , Hollanda ve İsviçre gibi kıta Avrupa'sı ülkelerini ve Birleşik Krallık'ı etkileyen bir felakete dönüşen geniş çaplı meteorolojik olaydır .	Avrupa genelinde can kaybı sayısı şimdilik 180 olarak belirlenmiş ve afet bölgelerinde büyük yıkımın yaşandığı kayda geçmiştir .	12 Temmuz 2021 günü Orta Avrupa'da kısa sürede doğu ve batı yönlerindeki yüksek basınç alanları arasında bir alçak basınç alanı oluşmuştur .	Bu alçak basınç bölgesi Akdeniz'den nemli hava kütlesini yoğunlaştırıp iki üç gün süren bir fırtınaya neden olmuştur .	Almanya'nın kuzeybatısı özellikle bu hava olayından çok fazla etkilenmiştir , çünkü Köln istasyonu kayıtları 24 saatte 150 mm'lik bir yağış yüksekliği kaydetmiştir .
Event	T0	etkileyen	EVENT	189
Event	T1	olaydır	EVENT	245
Event	T3	belirlenmiş	EVENT	309
Event	T4	afet	EVENT	324
Event	T5	oluşmuştur	EVENT	512
Event	T6	basınç	EVENT	534
Event	T7	etkilenmiştir	EVENT	706
Event	T8	kaydetmiştir	EVENT	795
Event	T9	SELLERI	EVENT	12
Event	T10	dönüşen	EVENT	212
Event	T2	geçmiştir	EVENT	372
Event	T11	yoğunlaştırıp	EVENT	582
Event	T12	olmuştur	EVENT	633
Event	T13	olayından	EVENT	686
Relation	T1	T2	NoRel	true	olaydır	geçmiştir
Relation	T10	T0	NoRel	true	dönüşen	etkileyen
Relation	T10	T11	NoRel	true	dönüşen	yoğunlaştırıp
Relation	T10	T2	NoRel	true	dönüşen	geçmiştir
Relation	T10	T6	NoRel	true	dönüşen	basınç
Relation	T11	T4	NoRel	true	yoğunlaştırıp	afet
Relation	T11	T6	NoRel	true	yoğunlaştırıp	basınç
Relation	T13	T8	NoRel	true	olayından	kaydetmiştir
Relation	T2	T5	NoRel	true	geçmiştir	oluşmuştur
Relation	T2	T8	NoRel	true	geçmiştir	kaydetmiştir
Relation	T4	T2	NoRel	true	afet	geçmiştir
Relation	T4	T8	NoRel	true	afet	kaydetmiştir
Relation	T5	T13	NoRel	true	oluşmuştur	olayından
Relation	T5	T3	NoRel	true	oluşmuştur	belirlenmiş
Relation	T6	T10	NoRel	true	basınç	dönüşen
Relation	T8	T3	NoRel	true	kaydetmiştir	belirlenmiş
Relation	T9	T10	NoRel	true	SELLERI	dönüşen
Relation	T9	T5	NoRel	true	SELLERI	oluşmuştur
Relation	T9	T7	NoRel	true	SELLERI	etkilenmiştir
