Text	küçükresim | 180px | Novarupta ve Alaska Yarımadası'ndaki diğer volkanik dağlar NOVARUPTA ( Rusça : _ Вулкан Новарупта _ ) , ABD'nin Alaska eyaletinin güneybatısında ve Alaska Yarımadası üzerinde bulunan bir aktif yanardağdır .	Novarupta Dağı çok volkanik faaliyet görülen Alaska Yarımadası'nda Katmai Dağı yakınlarında 6 Haziran 1912'de ortaya çıkan çok şiddetli patlamalar ve volkanik püskürmeler ile ilk defa ortaya çıkmıştır .	Bu yeni yanardağ ( 0- 7 arasında ölçülen ) " Volkan Patlama Endeksi " ile 6 şiddette olarak ölçülmüştür .	İlk 60 saatlik patlama ve püskürmede 13 ile 15 km³ magmayı yeryüzüne çıkartmıştır , Bu magmanın 17 km³ kısmı havaya püsküren maddeler halinde ve satıhta 11 km³ hacmi tufa , kul akışı seklinde olmuştur .	Yeni ortaya çıkan Novarupta Dağı'ndaki bu 1912 tarihli büyük patlama ve püskürmeden daha fazla faaliyet gösteren yanardağlar 19._yüzyılda ( 150 km³ ile ) 1815'de Endonezya " Küçük Sunda Adaları"ndaki Tambora Yanardağı patlaması , ( 20 ³ ile ) Endonezya'da Krakatoa patlaması ve 20._yüzyılda 1991'de ( 11 ³ Filipinler'de Pinatubo Dağı püskürmesidir .
Event	T0	görülen	EVENT	265
Event	T1	çıkan	EVENT	345
Event	T2	patlamalar	EVENT	364
Event	T3	püskürmeler	EVENT	387
Event	T4	çıkmıştır	EVENT	419
Event	T5	ölçülmüştür	EVENT	523
Event	T6	patlama	EVENT	552
Event	T7	püskürmede	EVENT	563
Event	T8	çıkartmıştır	EVENT	606
Event	T9	püsküren	EVENT	653
Event	T10	çıkan	EVENT	752
Event	T11	patlama	EVENT	801
Event	T12	püskürmeden	EVENT	812
Event	T13	patlaması	EVENT	958
Event	T14	patlaması	EVENT	1005
Event	T15	püskürmesidir	EVENT	1074
Event	T16	olmuştur	EVENT	729
Relation	T2	T5	SuperSub	true	patlamalar	ölçülmüştür
Relation	T5	T2	SubSuper	true	ölçülmüştür	patlamalar
Relation	T2	T3	SuperSub	true	patlamalar	püskürmeler
Relation	T3	T2	SubSuper	true	püskürmeler	patlamalar
Relation	T2	T8	SuperSub	true	patlamalar	çıkartmıştır
Relation	T8	T2	SubSuper	true	çıkartmıştır	patlamalar
Relation	T0	T11	NoRel	true	görülen	patlama
Relation	T0	T12	NoRel	true	görülen	püskürmeden
Relation	T0	T6	NoRel	true	görülen	patlama
Relation	T10	T5	NoRel	true	çıkan	ölçülmüştür
Relation	T11	T1	NoRel	true	patlama	çıkan
Relation	T11	T16	NoRel	true	patlama	olmuştur
Relation	T11	T2	NoRel	true	patlama	patlamalar
Relation	T12	T13	NoRel	true	püskürmeden	patlaması
Relation	T12	T16	NoRel	true	püskürmeden	olmuştur
Relation	T13	T1	NoRel	true	patlaması	çıkan
Relation	T13	T10	NoRel	true	patlaması	çıkan
Relation	T13	T14	NoRel	true	patlaması	patlaması
Relation	T13	T2	NoRel	true	patlaması	patlamalar
Relation	T13	T5	NoRel	true	patlaması	ölçülmüştür
Relation	T14	T8	NoRel	true	patlaması	çıkartmıştır
Relation	T15	T11	NoRel	true	püskürmesidir	patlama
Relation	T15	T14	NoRel	true	püskürmesidir	patlaması
Relation	T16	T1	NoRel	true	olmuştur	çıkan
Relation	T16	T12	NoRel	true	olmuştur	püskürmeden
Relation	T16	T13	NoRel	true	olmuştur	patlaması
Relation	T2	T11	NoRel	true	patlamalar	patlama
Relation	T7	T11	NoRel	true	püskürmede	patlama
Relation	T9	T10	NoRel	true	püsküren	çıkan
Relation	T9	T3	NoRel	true	püsküren	püskürmeler
