Text	1980 AZOR ADALARI DEPREMI , 1 Ocak 1980 günü Azor Adaları'nı vuran bir depremdi .	Deprem sonucu 61 kişi öldü , 400'den fazla kişi yaralandı ve Terceira ile São Jorge adalarında ciddi hasar meydana geldi .	Richter ölçeğine göre 7.2 büyüklüğünde olan depremde Pico ve Faial adalarında da hasar meydana geldi .	Deprem , Azor Adaları'nda meydana gelen diğer depremlerde olduğu gibi bir doğrultu atımlı fayda meydana gelmişti .	Deprem nedeniyle dönemin Portekiz başkanı António Ramalho Eanes üç günlük ulusal yas ilan etti .
Event	T1	vuran	EVENT	61
Event	T2	depremdi	EVENT	71
Event	T3	öldü	EVENT	104
Event	T4	yaralandı	EVENT	130
Event	T5	geldi	EVENT	197
Event	T6	depremde	EVENT	249
Event	T7	geldi	EVENT	300
Event	T8	Deprem	EVENT	308
Event	T9	meydana	EVENT	334
Event	T10	gelmişti	EVENT	412
Event	T11	Deprem	EVENT	423
Event	T12	etti	EVENT	513
Event	T13	1980 AZOR ADALARI DEPREMI	EVENT	0
Relation	T13	T3	SuperSub	true	1980 AZOR ADALARI DEPREMI	öldü
Relation	T3	T13	SubSuper	true	öldü	1980 AZOR ADALARI DEPREMI
Relation	T13	T4	SuperSub	true	1980 AZOR ADALARI DEPREMI	yaralandı
Relation	T4	T13	SubSuper	true	yaralandı	1980 AZOR ADALARI DEPREMI
Relation	T13	T5	SuperSub	true	1980 AZOR ADALARI DEPREMI	geldi
Relation	T5	T13	SubSuper	true	geldi	1980 AZOR ADALARI DEPREMI
Relation	T13	T7	SuperSub	true	1980 AZOR ADALARI DEPREMI	geldi
Relation	T7	T13	SubSuper	true	geldi	1980 AZOR ADALARI DEPREMI
Relation	T13	T12	SuperSub	true	1980 AZOR ADALARI DEPREMI	etti
Relation	T12	T13	SubSuper	true	etti	1980 AZOR ADALARI DEPREMI
Relation	T10	T11	NoRel	true	gelmişti	Deprem
Relation	T10	T2	NoRel	true	gelmişti	depremdi
Relation	T10	T4	NoRel	true	gelmişti	yaralandı
Relation	T10	T5	NoRel	true	gelmişti	geldi
Relation	T12	T8	NoRel	true	etti	Deprem
Relation	T12	T9	NoRel	true	etti	meydana
Relation	T13	T10	NoRel	true	1980 AZOR ADALARI DEPREMI	gelmişti
Relation	T2	T12	NoRel	true	depremdi	etti
Relation	T2	T13	NoRel	true	depremdi	1980 AZOR ADALARI DEPREMI
Relation	T2	T6	NoRel	true	depremdi	depremde
Relation	T2	T7	NoRel	true	depremdi	geldi
Relation	T3	T8	NoRel	true	öldü	Deprem
Relation	T4	T2	NoRel	true	yaralandı	depremdi
Relation	T8	T2	NoRel	true	Deprem	depremdi
Relation	T9	T2	NoRel	true	meydana	depremdi
Relation	T9	T5	NoRel	true	meydana	geldi
Relation	T9	T7	NoRel	true	meydana	geldi
