Text	Olayın bir hafta öncesinde başkent Reykjavík'de bir araştırmacı küçük yer sarsıntıları kaydetmiş , ancak merkez_üslerini saptayamamıştır .	Püskürmenin başlamasından iki gün önce bir denizaltı araştırma gemisi , deniz suyu sıcaklığının olağandan daha yüksek olduğunu belirtmiş , aynı zamanda ana kıyıdan 80 kilometre uzaklıkta bulunan bir ada köyü olan Vík'de yaşayanlar , havada hidrojen sülfür kokusu duyumsadıklarını bildirmişlerdir .	Hareketlenmenin su yüzeyine yansıdığı yerde okyanusun derinliği 130 metre kadardır .	Bu derinlikte suyun basıncı , püskürme biçiminde ortaya çıkabilecek bir hareketlenmeye olanak vermeyeceğinden ilk hareketlenmenin su yüzeyinde 14 Kasım'dan birkaç gün öncesinde başladığı düşünülmektedir .	Yanardağ , tabandan başlayarak deniz yüzeyine kadar yavaş yavaş yükselerek konik bir biçim oluşturmuş ve yükseltinin su yüzeyine çıktığı andan sonra da suyun püskürme ve patlamaları durdurması olanaksız hâle gelmiştir .
Event	T0	Olayın	EVENT	0
Event	T1	kaydetmiş	EVENT	87
Event	T2	saptayamamıştır	EVENT	121
Event	T3	başlamasından	EVENT	151
Event	T4	belirtmiş	EVENT	266
Event	T5	bildirmişlerdir	EVENT	419
Event	T6	Hareketlenmenin	EVENT	437
Event	T7	püskürme	EVENT	552
Event	T8	hareketlenmeye	EVENT	594
Event	T9	hareketlenmenin	EVENT	636
Event	T10	oluşturmuş	EVENT	818
Event	T12	çıktığı	EVENT	856
Event	T13	püskürme	EVENT	885
Event	T14	durdurması	EVENT	909
Event	T15	gelmiştir	EVENT	935
Event	T16	araştırma	EVENT	192
Event	T17	düşünülmektedir	EVENT	709
Event	T11	yükselerek	EVENT	791
Event	T18	patlamaları	EVENT	897
Relation	T0	T11	NoRel	true	Olayın	yükselerek
Relation	T0	T5	NoRel	true	Olayın	bildirmişlerdir
Relation	T0	T8	NoRel	true	Olayın	hareketlenmeye
Relation	T1	T17	NoRel	true	kaydetmiş	düşünülmektedir
Relation	T11	T15	NoRel	true	yükselerek	gelmiştir
Relation	T11	T2	NoRel	true	yükselerek	saptayamamıştır
Relation	T12	T0	NoRel	true	çıktığı	Olayın
Relation	T12	T11	NoRel	true	çıktığı	yükselerek
Relation	T13	T3	NoRel	true	püskürme	başlamasından
Relation	T13	T4	NoRel	true	püskürme	belirtmiş
Relation	T13	T5	NoRel	true	püskürme	bildirmişlerdir
Relation	T14	T5	NoRel	true	durdurması	bildirmişlerdir
Relation	T14	T8	NoRel	true	durdurması	hareketlenmeye
Relation	T15	T0	NoRel	true	gelmiştir	Olayın
Relation	T15	T11	NoRel	true	gelmiştir	yükselerek
Relation	T16	T11	NoRel	true	araştırma	yükselerek
Relation	T16	T12	NoRel	true	araştırma	çıktığı
Relation	T17	T1	NoRel	true	düşünülmektedir	kaydetmiş
Relation	T17	T8	NoRel	true	düşünülmektedir	hareketlenmeye
Relation	T18	T13	NoRel	true	patlamaları	püskürme
Relation	T18	T16	NoRel	true	patlamaları	araştırma
Relation	T2	T0	NoRel	true	saptayamamıştır	Olayın
Relation	T2	T10	NoRel	true	saptayamamıştır	oluşturmuş
Relation	T2	T11	NoRel	true	saptayamamıştır	yükselerek
Relation	T2	T6	NoRel	true	saptayamamıştır	Hareketlenmenin
Relation	T3	T6	NoRel	true	başlamasından	Hareketlenmenin
Relation	T3	T7	NoRel	true	başlamasından	püskürme
Relation	T4	T10	NoRel	true	belirtmiş	oluşturmuş
Relation	T4	T13	NoRel	true	belirtmiş	püskürme
Relation	T4	T14	NoRel	true	belirtmiş	durdurması
Relation	T4	T17	NoRel	true	belirtmiş	düşünülmektedir
Relation	T5	T11	NoRel	true	bildirmişlerdir	yükselerek
Relation	T7	T11	NoRel	true	püskürme	yükselerek
Relation	T7	T13	NoRel	true	püskürme	püskürme
Relation	T7	T18	NoRel	true	püskürme	patlamaları
Relation	T7	T4	NoRel	true	püskürme	belirtmiş
Relation	T8	T12	NoRel	true	hareketlenmeye	çıktığı
Relation	T8	T17	NoRel	true	hareketlenmeye	düşünülmektedir
Relation	T8	T18	NoRel	true	hareketlenmeye	patlamaları
Relation	T8	T7	NoRel	true	hareketlenmeye	püskürme
