Text	Akarsunun yatağının daraltılması ve bu vadiye yapıların inşa edilmesi sel felaketinin en önemli nedenlerinden birisi olduğu ifade edildi .	Ezine Çayı üzerinde bulunan köprülerin kemerli olmaması ve var olanların da çayın üzerinde düz inşa edilmesi selin etkisini arttıran bir diğer etmen olarak nitelendirildi .	Ayrıca ilçedeki tomruk deposundaki ağaç ve kütüklerin köprüleri tıkaması ve suyun geçişine set oluşturması ile halka yeterli bilgilendirme yapılmaması selin nedenleri arasında sıralandı .	Ezine Çayı üzerinde kurulu Bozkurt ilçesi yakınlarındaki Ebru Regülatörü ve Hidro Elektrik Santrali'nin kapaklarının patladığı ve sel felaketine yol açtığı iddia edildi .	İçişleri Bakanlığı ile Kastamonu Valiliği ise iddiayı yalanladı .
Event	T0	daraltılması	EVENT	20
Event	T2	edildi	EVENT	130
Event	T3	nitelendirildi	EVENT	295
Event	T4	tıkaması	EVENT	376
Event	T5	oluşturması	EVENT	407
Event	T7	sıralandı	EVENT	488
Event	T8	patladığı	EVENT	617
Event	T9	edildi	EVENT	662
Event	T10	yalanladı	EVENT	725
Event	T11	edilmesi	EVENT	61
Event	T1	felaketinin	EVENT	74
Relation	T0	T1	NoRel	true	daraltılması	felaketinin
Relation	T0	T5	NoRel	true	daraltılması	oluşturması
Relation	T0	T8	NoRel	true	daraltılması	patladığı
Relation	T1	T8	NoRel	true	felaketinin	patladığı
Relation	T11	T7	NoRel	true	edilmesi	sıralandı
Relation	T3	T1	NoRel	true	nitelendirildi	felaketinin
Relation	T7	T0	NoRel	true	sıralandı	daraltılması
Relation	T8	T1	NoRel	true	patladığı	felaketinin
Relation	T9	T4	NoRel	true	edildi	tıkaması
Relation	T9	T5	NoRel	true	edildi	oluşturması
