Text	1938 BANDA DENIZI DEPREMI , 1 Şubat 1938 günü Banda Denizi'nde meydana gelen bir depremdi .	Büyüklüğü 8.5 M _ ( w ) olarak tahmin edilen deprem , 20. yüzyılın en büyük dokuzuncu depremiydi .	Mercalli şiddet ölçeğinde ise şiddeti VII ( çok güçlü ) olarak ölçülmüştü .	1.5 metrelik tsunami dalgalarına yol açan deprem sonucu can kaybı yaşandığına dair herhangi bir kayıt yoktur .	Kategori : Endonezya'daki depremler Kategori : Banda Denizi Banda Denizi depremi Banda Denizi Kategori : 5 ° G Kategori : 130 ° D
Event	T1	depremdi	EVENT	81
Event	T2	depremiydi	EVENT	178
Event	T3	ölçülmüştü	EVENT	254
Event	T4	kayıt	EVENT	363
Event	T5	depremler	EVENT	404
Event	T6	depremi	EVENT	451
Event	T7	1938 BANDA DENIZI DEPREMI	EVENT	0
Event	T8	edilen	EVENT	130
Event	T9	tsunami	EVENT	280
Relation	T7	T8	SuperSub	true	1938 BANDA DENIZI DEPREMI	edilen
Relation	T8	T7	SubSuper	true	edilen	1938 BANDA DENIZI DEPREMI
Relation	T7	T3	SuperSub	true	1938 BANDA DENIZI DEPREMI	ölçülmüştü
Relation	T3	T7	SubSuper	true	ölçülmüştü	1938 BANDA DENIZI DEPREMI
Relation	T1	T4	NoRel	true	depremdi	kayıt
Relation	T3	T9	NoRel	true	ölçülmüştü	tsunami
Relation	T4	T2	NoRel	true	kayıt	depremiydi
Relation	T5	T6	NoRel	true	depremler	depremi
Relation	T6	T9	NoRel	true	depremi	tsunami
Relation	T8	T9	NoRel	true	edilen	tsunami
Relation	T9	T3	NoRel	true	tsunami	ölçülmüştü
Relation	T9	T4	NoRel	true	tsunami	kayıt
