Text	Deprem , İran ve Irak'ın yanı sıra Azerbaycan , Birleşik Arap Emirlikleri , İsrail , Kuveyt , Suriye , Suudi Arabistan ve Türkiye'de hissedildi .	Depremin nispeten derinde meydana gelmesi ve ters fay niteliğinde olmasının geniş bir coğrafyada hissedilmesine neden olduğu kaydedildi .	Deprem sonucunda 620 kişi hayatını kaybetti , 8000'den fazla kişi ise yaralandı .	Birçok şehirde elektrik kesintileri yaşandı .	Depremin ardından 70.000 kişi evsiz kaldı .
Event	T0	Deprem	EVENT	0
Event	T1	hissedildi	EVENT	133
Event	T2	gelmesi	EVENT	180
Event	T3	kaydedildi	EVENT	271
Event	T4	kaybetti	EVENT	319
Event	T5	yaralandı	EVENT	354
Event	T6	yaşandı	EVENT	402
Event	T7	Depremin	EVENT	412
Event	T8	kaldı	EVENT	448
Relation	T0	T7	NoRel	true	Deprem	Depremin
Relation	T1	T0	NoRel	true	hissedildi	Deprem
Relation	T4	T3	NoRel	true	kaybetti	kaydedildi
Relation	T6	T0	NoRel	true	yaşandı	Deprem
Relation	T6	T1	NoRel	true	yaşandı	hissedildi
Relation	T7	T1	NoRel	true	Depremin	hissedildi
Relation	T8	T5	NoRel	true	kaldı	yaralandı
