Text	Deprem Türkiye saatiyle 13: 59'da , Marmara Denizi'nde Silivri açıklarında 6, 99 km derinlikte , Kuzey Anadolu fay sisteminin Kumburgaz bölümünün batı ucunda yanal bileşenli bir hareket ile gerçekleşti .	Büyüklüğü farklı kaynaklarda 5.7 M _ ( w ) ve 5.8_ML olarak ölçüldü .	Depremin ardından okullar ve hastaneler boşaltıldı .	İstanbul Valisi Ali Yerlikaya okullarını gün boyu kapatıldığını bildirdi .	AFAD hasar görmüş binalara dönülmemesini önerdi .
Event	T0	Deprem	EVENT	0
Event	T1	hareket	EVENT	178
Event	T2	gerçekleşti	EVENT	190
Event	T3	ölçüldü	EVENT	264
Event	T4	Depremin	EVENT	274
Event	T5	boşaltıldı	EVENT	314
Event	T6	bildirdi	EVENT	391
Event	T7	önerdi	EVENT	443
Event	T8	görmüş	EVENT	413
Relation	T0	T2	NoRel	true	Deprem	gerçekleşti
Relation	T1	T0	NoRel	true	hareket	Deprem
Relation	T1	T4	NoRel	true	hareket	Depremin
Relation	T1	T7	NoRel	true	hareket	önerdi
Relation	T2	T4	NoRel	true	gerçekleşti	Depremin
Relation	T2	T8	NoRel	true	gerçekleşti	görmüş
Relation	T7	T2	NoRel	true	önerdi	gerçekleşti
Relation	T7	T6	NoRel	true	önerdi	bildirdi
