Text	Depremin ardından 300'den fazla artçı şok kaydedildi .	Kidapawan Şehrindeki bir otel depremden sonra çöktü ; ancak Ulusal Afet Riskini Azaltma ve Yönetim Konseyi'ne ( NDRRMC ) göre , deprem meydana geldiğinde binada kimse bulunmuyordu .	Makilala , Cotabato'da depremden etkilenenler yiyecek yardımı talebinde bulundular .	NDRRMC kayıtlarına göre depremlerden dolayı 30.000 hane ve 150.000 kişi etkilendi .	
Event	T0	Depremin	EVENT	0
Event	T1	kaydedildi	EVENT	42
Event	T2	depremden	EVENT	85
Event	T3	çöktü	EVENT	101
Event	T5	kayıtlarına	EVENT	329
Event	T6	depremlerden	EVENT	346
Event	T7	etkilendi	EVENT	394
Event	T4	bulundular	EVENT	309
Event	T8	etkilenenler	EVENT	270
Relation	T4	T5	NoRel	true	bulundular	kayıtlarına
Relation	T6	T8	NoRel	true	depremlerden	etkilenenler
Relation	T7	T0	NoRel	true	etkilendi	Depremin
Relation	T7	T8	NoRel	true	etkilendi	etkilenenler
Relation	T8	T1	NoRel	true	etkilenenler	kaydedildi
Relation	T8	T4	NoRel	true	etkilenenler	bulundular
