Text	5 Ağustos'un başlarında , depresyon aniden kuzeybatıya daha yüksek bir rüzgâr makası alanına dönüştü ve bazı bilgisayar modellerinin depresyonun dağılacağını tahmin etmesine neden olurken diğerleri sürekli güçlenmeyi öngördü .	Fırtınanın varlığına yönelik ani tehdit , Ulusal Kasırga Merkezi ( NHC ) tahmincisi Lixion Avila tarafından " tropikal siklonların oluşumu hakkında ne kadar az şey biliyormuşuz " ifadeleriyle değerlendirildi .	Dokuzuncu Tropikal Depresyon , çevresindeki olumsuz koşullara ve zayıf yapılanmasına rağmen güçlenmeye devam ederek 7 Ağustos'ta Irene Kasırgası olarak adlandırıldı .	Kasırga , kuru hava ve yüksek makaslama yüklü bir ortamda olduğundan dolayı 8 Ağustos'ta tropikal bir depresyona doğru zayıfladı .	10 Ağustos sabahı , Küçük Antiller'in kuzeyinden geçtiği esnada neredeyse dağılmaktaydı .
Event	T0	dönüştü	EVENT	93
Event	T1	öngördü	EVENT	217
Event	T2	tehdit	EVENT	260
Event	T3	değerlendirildi	EVENT	419
Event	T4	adlandırıldı	EVENT	589
Event	T5	zayıfladı	EVENT	723
Event	T6	geçtiği	EVENT	784
Event	T7	dağılmaktaydı	EVENT	809
Event	T8	ederek	EVENT	546
Event	T9	Kasırgası	EVENT	572
Relation	T0	T2	NoRel	true	dönüştü	tehdit
Relation	T1	T5	NoRel	true	öngördü	zayıfladı
Relation	T1	T7	NoRel	true	öngördü	dağılmaktaydı
Relation	T4	T0	NoRel	true	adlandırıldı	dönüştü
Relation	T4	T1	NoRel	true	adlandırıldı	öngördü
Relation	T6	T9	NoRel	true	geçtiği	Kasırgası
Relation	T7	T2	NoRel	true	dağılmaktaydı	tehdit
Relation	T9	T0	NoRel	true	Kasırgası	dönüştü
Relation	T9	T2	NoRel	true	Kasırgası	tehdit
