Text	Buna göre Gustav , ABD tarihinde en çok zarara yol açan 10. kasırga olacaktır .	Fırtınanın bir tropical depresyona dönüşmesi üzerine , onun tropical fırtına içinde genişliyeceği ve Hispanyola adasını vuracağı bekleniyordu .	Dominik Cumhuriyeti sahili tarafından , Santo Domingo'nun güneyi Port - au - Prince'nin Haiti güney sahiline Tropikal fırtına ikazları yayımlandı .	Bundan sonra bir Tropikal gözlemi , Haiti sahilleri , Port - au - Prince'in kuzeyi ve Dominic Cumhuriyeti kuzey sınırı için yayımlandı .	Saatlaer sonra , Gustav bir Tropikal fırtınaya yükseltildiğinde , Tropikal fırtına ikazı , hurricane ikazına yükseltildi ve Tropikal fırtına gözlemi , hurricane gözlemine yükseltildi .
Event	T2	bekleniyordu	EVENT	209
Event	T3	yayımlandı	EVENT	359
Event	T4	gözlemi	EVENT	398
Event	T5	yayımlandı	EVENT	496
Event	T6	yükseltildiğinde	EVENT	556
Event	T7	ikazı	EVENT	592
Event	T8	yükseltildi	EVENT	618
Event	T9	gözlemi	EVENT	650
Event	T10	yükseltildi	EVENT	680
Event	T11	zarara	EVENT	40
Event	T12	kasırga	EVENT	60
Event	T13	Fırtınanın	EVENT	80
Event	T14	depresyona	EVENT	104
Relation	T11	T10	NoRel	true	zarara	yükseltildi
Relation	T12	T10	NoRel	true	kasırga	yükseltildi
Relation	T12	T13	NoRel	true	kasırga	Fırtınanın
Relation	T12	T2	NoRel	true	kasırga	bekleniyordu
Relation	T13	T11	NoRel	true	Fırtınanın	zarara
Relation	T2	T14	NoRel	true	bekleniyordu	depresyona
Relation	T2	T5	NoRel	true	bekleniyordu	yayımlandı
Relation	T3	T14	NoRel	true	yayımlandı	depresyona
Relation	T3	T7	NoRel	true	yayımlandı	ikazı
Relation	T5	T13	NoRel	true	yayımlandı	Fırtınanın
Relation	T9	T7	NoRel	true	gözlemi	ikazı
