Text	Millî Güvenlik Kurulu toplantısında Cumhurbaşkanı Ahmet Necdet Sezer ile Başbakan Bülent Ecevit arasındaki tartışma sonucu oluşan anayasa kitapçığı krizi , aynı gün içinde tüm ülkeyi etkisi altına alan ekonomik bir krize dönüşmüştür .	Türkiye'nin Şubat 2001 ekonomik krizi ; beklenmedik ölçüde ekonomik daralmayla sonuçlanmasının ötesinde , ülkenin orta vadedeki perspektifini değiştiren yeni koşulları da beraberinde getirmiştir .	2001 krizi ile birlikte ; Türkiye öngörülemeyen , dar boğaza kadar giden , bir finansal krizin eşiğine geldi .	2000'li yılların başlarında Türkiye , hiper enflasyon sorunlarıyla baş edemiyordu .	Uluslararası bir kuruluş olan IMF ile stand - by görüşmeleri aracılığıyla Türkiye yaklaşık 16 milyar dolarlık bir kredi desteği aldı .
Event	T0	tartışma	EVENT	107
Event	T1	oluşan	EVENT	123
Event	T2	krizi	EVENT	148
Event	T3	dönüşmüştür	EVENT	221
Event	T4	krizi	EVENT	267
Event	T5	getirmiştir	EVENT	418
Event	T6	krizi	EVENT	437
Event	T7	giden	EVENT	499
Event	T8	geldi	EVENT	535
Event	T9	edemiyordu	EVENT	614
Event	T10	görüşmeleri	EVENT	676
Event	T11	aldı	EVENT	755
Event	T12	toplantısında	EVENT	22
Event	T13	daralmayla	EVENT	303
Event	T14	değiştiren	EVENT	377
Event	T15	hiper enflasyon	EVENT	581
Relation	T12	T0	SuperSub	true	toplantısında	tartışma
Relation	T0	T12	SubSuper	true	tartışma	toplantısında
Relation	T12	T1	SuperSub	true	toplantısında	oluşan
Relation	T1	T12	SubSuper	true	oluşan	toplantısında
Relation	T0	T11	NoRel	true	tartışma	aldı
Relation	T0	T14	NoRel	true	tartışma	değiştiren
Relation	T0	T15	NoRel	true	tartışma	hiper enflasyon
Relation	T10	T1	NoRel	true	görüşmeleri	oluşan
Relation	T10	T11	NoRel	true	görüşmeleri	aldı
Relation	T10	T15	NoRel	true	görüşmeleri	hiper enflasyon
Relation	T11	T4	NoRel	true	aldı	krizi
Relation	T11	T6	NoRel	true	aldı	krizi
Relation	T11	T8	NoRel	true	aldı	geldi
Relation	T12	T15	NoRel	true	toplantısında	hiper enflasyon
Relation	T13	T5	NoRel	true	daralmayla	getirmiştir
Relation	T14	T11	NoRel	true	değiştiren	aldı
Relation	T14	T15	NoRel	true	değiştiren	hiper enflasyon
Relation	T14	T2	NoRel	true	değiştiren	krizi
Relation	T15	T11	NoRel	true	hiper enflasyon	aldı
Relation	T15	T2	NoRel	true	hiper enflasyon	krizi
Relation	T2	T3	NoRel	true	krizi	dönüşmüştür
Relation	T4	T0	NoRel	true	krizi	tartışma
Relation	T4	T7	NoRel	true	krizi	giden
Relation	T5	T9	NoRel	true	getirmiştir	edemiyordu
Relation	T6	T2	NoRel	true	krizi	krizi
Relation	T7	T10	NoRel	true	giden	görüşmeleri
Relation	T7	T14	NoRel	true	giden	değiştiren
Relation	T7	T5	NoRel	true	giden	getirmiştir
Relation	T7	T8	NoRel	true	giden	geldi
Relation	T8	T3	NoRel	true	geldi	dönüşmüştür
Relation	T8	T6	NoRel	true	geldi	krizi
Relation	T9	T11	NoRel	true	edemiyordu	aldı
Relation	T9	T2	NoRel	true	edemiyordu	krizi
Relation	T9	T7	NoRel	true	edemiyordu	giden
