Text	Elektronik yöntemin 1945 başlarında hazır olmasını umuyorlar ve difüzyon yönteminin Temmuz 1945’te ama ( Fuchs ) sonuncu tahminin optimist olduğunu söylüyor .	( Fuchs ) İngiltere’den birçoğunun alıkoyulduğunu söylüyor .	Niels Bohr , ülke içinde Nicholas Baker olarak tanınmaktadır , bile henüz her şeyi anlatmadı .	Ekim 1945’te Robert Oppenheimer’e Los Alamos Laboratuvarı yöneticisi olarak vekâlet veren Norris Bradbury’nin isteği üzerine Fuchs 1946’da Kesişen yollar Operasyonu silahlar testlerini hazırlamada yardım etmek için laboratuvarda kaldı .	1946 US Atom Enerjisi Harekâtı ( McMahan Act ) nükleer araştırmadaki bilgileri aşikar resmi bir otorite olmadan İngiltere de dahil olmak üzere yabancı ülkelere taşınmasını yasakladı .
Event	T0	söylüyor	EVENT	148
Event	T1	söylüyor	EVENT	209
Event	T2	anlatmadı	EVENT	303
Event	T3	isteği	EVENT	425
Event	T4	kaldı	EVENT	544
Event	T5	yasakladı	EVENT	724
Event	T6	Harekâtı	EVENT	574
Relation	T0	T6	NoRel	true	söylüyor	Harekâtı
Relation	T1	T3	NoRel	true	söylüyor	isteği
Relation	T1	T4	NoRel	true	söylüyor	kaldı
Relation	T2	T0	NoRel	true	anlatmadı	söylüyor
Relation	T3	T0	NoRel	true	isteği	söylüyor
