Text	küçükresim | 300px | Edward Matthew Ward'ın Hogart tarzıyla yapılmış " Güney Denizi Balonu " başlıklı resmi , Tate Galeri .	GÜNEY DENIZI_ŞIRKETI ( İngilizce : The South Sea Company ) 18. Yüzyıl'da Güney Amerika'da faaliyet gösteren Britanya kökenli anonim şirkettir .	1711'de kurulan şirket İspanya Veraset Savaşı esnasında imzalanan bir anlaşmayla İspanya'nın Güney Amerika kolonilerinde tekel konumuna gelmiştir .	Karşılığında savaş esnasında İngiltere'nin yüklendiği borcu üstlenmiştir .	Şirketin hisseleri üzerindeki spekülasyon 1720 yılında finansal yıkıma neden olan " Güney Denizi Balonu " olarak bilinen ekonomik balona sebep olmuştur .
Event	T0	kurulan	EVENT	276
Event	T3	gelmiştir	EVENT	404
Event	T4	savaş	EVENT	429
Event	T5	üstlenmiştir	EVENT	476
Event	T6	spekülasyon	EVENT	521
Event	T8	yapılmış	EVENT	60
Event	T9	gösteren	EVENT	223
Event	T10	anlaşmayla	EVENT	338
Event	T1	İspanya Veraset Savaşı	EVENT	291
Event	T2	olmuştur	EVENT	634
Event	T7	olan	EVENT	568
Relation	T1	T9	NoRel	true	İspanya Veraset Savaşı	gösteren
Relation	T10	T2	NoRel	true	anlaşmayla	olmuştur
Relation	T10	T6	NoRel	true	anlaşmayla	spekülasyon
Relation	T2	T3	NoRel	true	olmuştur	gelmiştir
Relation	T2	T5	NoRel	true	olmuştur	üstlenmiştir
Relation	T3	T8	NoRel	true	gelmiştir	yapılmış
Relation	T4	T2	NoRel	true	savaş	olmuştur
Relation	T5	T2	NoRel	true	üstlenmiştir	olmuştur
Relation	T6	T2	NoRel	true	spekülasyon	olmuştur
Relation	T6	T4	NoRel	true	spekülasyon	savaş
