Text	Depremlerin ülkenin sanayisinin can damarı olan Marmara Bölgesi'nde meydana gelmesi sonucunda Türkiye ; yetişmiş elemanın yanı sıra depremde kaybedilen konut , ticaret ve altyapı gibi yan maliyetlerle beraber 13 milyar dolarlık bir kayba uğradı .	2000 yılı Türkiye için hem bir ekonomik canlanma hem de bir çöküş yılıdır .	Türkiye 1999 yılının sonunda ekonomik açıdan son derece karamsar bir görünüm içerisindeydi .	Ekonomi % 6.1 oranında küçülmüştü .	Enflasyon % 70'e ulaşmış , bütçe açıkları büyümüş , Hazine faizlerinin yıllık ortalama bileşik oranı % 106'ya ulaşmıştı .
Event	T0	Depremlerin	EVENT	0
Event	T1	gelmesi	EVENT	76
Event	T2	yetişmiş	EVENT	104
Event	T3	kaybedilen	EVENT	141
Event	T4	uğradı	EVENT	238
Event	T5	canlanma	EVENT	287
Event	T6	çöküş	EVENT	307
Event	T7	küçülmüştü	EVENT	439
Event	T8	büyümüş	EVENT	494
Event	T9	ulaşmıştı	EVENT	562
Event	T10	ulaşmış	EVENT	469
Relation	T0	T10	NoRel	true	Depremlerin	ulaşmış
Relation	T0	T8	NoRel	true	Depremlerin	büyümüş
Relation	T1	T6	NoRel	true	gelmesi	çöküş
Relation	T2	T3	NoRel	true	yetişmiş	kaybedilen
Relation	T2	T5	NoRel	true	yetişmiş	canlanma
Relation	T3	T1	NoRel	true	kaybedilen	gelmesi
Relation	T4	T2	NoRel	true	uğradı	yetişmiş
Relation	T5	T4	NoRel	true	canlanma	uğradı
Relation	T6	T10	NoRel	true	çöküş	ulaşmış
Relation	T9	T0	NoRel	true	ulaşmıştı	Depremlerin
Relation	T9	T7	NoRel	true	ulaşmıştı	küçülmüştü
