Text	Taboritsky etraftaki kalabalık tarafından yakalandı .	Olay yerinde ölen Nabokov ile birlikte toplam dokuz kişi suikast girişimi sırasında yaralandı ; Berlin grubunda bulunan Kadet partisi üyesi L. E. Elyaşev ve Rul gazetesinin editörü Avgust Kaminka dahil .	Şabelski ve Taboritsky'e yapılan tıbbi deneyin neticesinde ikisinin de uzun bir süredir uyuşturucu kullandığı , suikast girişiminde oldukça güçlü bir miktarda kullandıkları öğrenildi .	Milyukov'a suikast girişimine dair yargılama süreci 1922 yılının 3 ila 7 Temmuz günleri arasında , Moabit'teki Berlin Adli Mahkemesi'nde gerçekleşti .	Mahkeme , Taboritsky'i , bilinçli bir şekilde Nabokov'un ölümüne sebep açacak yaralara sebep olmaktan ötürü 14 yıl boyunca zorunlu ağır işe mahkum etti .
Event	T0	yakalandı	EVENT	42
Event	T2	ölen	EVENT	67
Event	T3	girişimi	EVENT	119
Event	T4	yaralandı	EVENT	138
Event	T6	deneyin	EVENT	297
Event	T9	öğrenildi	EVENT	431
Event	T10	süreci	EVENT	488
Event	T11	gerçekleşti	EVENT	580
Event	T12	etti	EVENT	741
Event	T1	girişimine	EVENT	462
Relation	T1	T10	NoRel	true	girişimine	süreci
Relation	T1	T6	NoRel	true	girişimine	deneyin
Relation	T10	T11	NoRel	true	süreci	gerçekleşti
Relation	T12	T1	NoRel	true	etti	girişimine
Relation	T2	T1	NoRel	true	ölen	girişimine
Relation	T6	T10	NoRel	true	deneyin	süreci
Relation	T6	T3	NoRel	true	deneyin	girişimi
