Text	1919’un ilkbaharında Münih’e döndü .	Münih’te kısa süren Sovyet rejiminin sorumlularını incelemek amacıyla , 2. Piyade Alayı tarafından kurulmuş olan tahkikat komisyonuna bilgi topluyordu .	Hizmetlerinden dolayı Ordu bölge komutanlığındaki Siyasi Şube Basın ve Haberler Bürosu’nda kendisine yeni bir iş verildi .	Ordu , tutucu görüşlerini yaymak amacıyla askerler için _ siyasi eğitim _ kursları açtı .	Hitler bu kurslardan birinin dikkatli bir öğrencisiydi .
Event	T0	döndü	EVENT	29
Event	T4	topluyordu	EVENT	177
Event	T5	verildi	EVENT	303
Event	T6	açtı	EVENT	396
Event	T1	Hizmetlerinden	EVENT	190
Relation	T1	T0	NoRel	true	Hizmetlerinden	döndü
Relation	T1	T6	NoRel	true	Hizmetlerinden	açtı
Relation	T4	T1	NoRel	true	topluyordu	Hizmetlerinden
Relation	T5	T1	NoRel	true	verildi	Hizmetlerinden
