Text	Hükûmet ilk olarak işçi ve asker konseylerini dağıttı .	Yer yer güçlü ayaklanmalar ve grevler gerçekleşmiş olmasına rağmen karşı devrim güçlerine karşı çok uzun süre dayanamadı .	Kömür işçilerinin başlattıkları kitle grevleri Berlin’e de ulaştı .	Berlin’de yarım milyon işçi konseylerin tanınması , siyasi tutukluların serbest bırakılması , olağanüstü döneme ait yargı organlarının kaldırılması , karşıdevrimci örgütlenme olan Freikorpslar’ın dağıtılması ve kısa sürede devrimci silahlı birliğin kurulması talepleriyle genel greve çıktı .	İşçi sınıfın yoğun olduğu bölgelerde hareketlilik artıyordu .
Event	T0	dağıttı	EVENT	46
Event	T2	grevleri	EVENT	217
Event	T3	ulaştı	EVENT	238
Event	T9	çıktı	EVENT	531
Event	T10	artıyordu	EVENT	589
Event	T1	ayaklanmalar	EVENT	70
Event	T11	grevler	EVENT	86
Event	T4	talepleriyle	EVENT	506
Relation	T0	T3	NoRel	true	dağıttı	ulaştı
Relation	T1	T2	NoRel	true	ayaklanmalar	grevleri
Relation	T11	T4	NoRel	true	grevler	talepleriyle
Relation	T3	T4	NoRel	true	ulaştı	talepleriyle
Relation	T4	T0	NoRel	true	talepleriyle	dağıttı
Relation	T4	T10	NoRel	true	talepleriyle	artıyordu
Relation	T4	T11	NoRel	true	talepleriyle	grevler
Relation	T4	T2	NoRel	true	talepleriyle	grevleri
Relation	T9	T2	NoRel	true	çıktı	grevleri
