Text	Saldırı , KPD üyesi olan ev sahibiyle tartıştıktan sonra meydana geldi ve Wessel'i vuran Rotfront arkadaşlarından Albert Hochter ile iletişime geçti .	Wessel , aylar önce Horst - Wessel - Lied olarak Nazi marşı olarak bilinecek bir şarkıyı kaleme almıştı .	Goebbels saldırıda ele geçirildi ( ve Wessel'in ölüm döşeğinde geçirdiği haftalar ) şarkıyı duyurmak için kullanıldı ve cenazesi Naziler için anti - komünist propaganda fırsatı olarak kullanıldı .	Mayıs ayında Goebbels , cumhurbaşkanı Hindenburg'a " iftira atmaktan " mahkum edildi ve 800 mark para cezasına çarptırıldı .	Cezası , Goebbels'in 1929 tarihli _ Der Angriff _ gazetesinde yazdığı bir makaleden kaynaklanıyordu .
Event	T0	Saldırı	EVENT	0
Event	T1	tartıştıktan	EVENT	38
Event	T2	geldi	EVENT	65
Event	T3	vuran	EVENT	83
Event	T4	geçti	EVENT	143
Event	T5	almıştı	EVENT	247
Event	T6	geçirildi	EVENT	280
Event	T7	ölüm	EVENT	305
Event	T8	geçirdiği	EVENT	320
Event	T9	kullanıldı	EVENT	363
Event	T10	kullanıldı	EVENT	441
Event	T11	iftira	EVENT	507
Event	T12	edildi	EVENT	532
Event	T13	çarptırıldı	EVENT	565
Event	T15	makaleden	EVENT	653
Relation	T0	T9	NoRel	true	Saldırı	kullanıldı
Relation	T1	T13	NoRel	true	tartıştıktan	çarptırıldı
Relation	T1	T2	NoRel	true	tartıştıktan	geldi
Relation	T1	T4	NoRel	true	tartıştıktan	geçti
Relation	T1	T5	NoRel	true	tartıştıktan	almıştı
Relation	T10	T5	NoRel	true	kullanıldı	almıştı
Relation	T13	T2	NoRel	true	çarptırıldı	geldi
Relation	T13	T3	NoRel	true	çarptırıldı	vuran
Relation	T15	T3	NoRel	true	makaleden	vuran
Relation	T2	T11	NoRel	true	geldi	iftira
Relation	T2	T15	NoRel	true	geldi	makaleden
Relation	T2	T4	NoRel	true	geldi	geçti
Relation	T3	T6	NoRel	true	vuran	geçirildi
Relation	T4	T12	NoRel	true	geçti	edildi
Relation	T4	T13	NoRel	true	geçti	çarptırıldı
Relation	T5	T0	NoRel	true	almıştı	Saldırı
Relation	T5	T2	NoRel	true	almıştı	geldi
Relation	T5	T9	NoRel	true	almıştı	kullanıldı
Relation	T6	T1	NoRel	true	geçirildi	tartıştıktan
Relation	T6	T10	NoRel	true	geçirildi	kullanıldı
Relation	T6	T4	NoRel	true	geçirildi	geçti
Relation	T7	T0	NoRel	true	ölüm	Saldırı
Relation	T8	T1	NoRel	true	geçirdiği	tartıştıktan
Relation	T9	T12	NoRel	true	kullanıldı	edildi
Relation	T9	T7	NoRel	true	kullanıldı	ölüm
