Text	SS , Hitler'e karşı olan her türlü direnişi bastırmak için Himmler'in kontrolündeki gizli devlet polisi ve güvenlik güçlerini kullanarak Nazi Almanya'sında bir polis devleti kurdu .	1933'te Prusya'nın Bakan Başkanı olan Hermann Göring _ Geheime Staatspolizei _ veya Gestapo olarak bilinen bir gizli polis teşkilatı kurdu ve başına Rudolf Diels'i atadı .	Daha sonra 20 Nisan 1934'te , Diels'in Gestapo'yu SA'nın gücüne karşı koymak için kullanmak için yeterince sert olmadığını düşünen Göring , Diels'in yetkilerini aldı ve Himmler'e devretti .	Aynı tarihte , kolluk kuvvetlerinin bir eyalet meselesi olduğu ve her eyaletin kolluk kuvvetlerini kendileri yönettiği Alman usülü polislik sisteminin değişitirilmesi ile , Hitler Himmler'i Prusya dışındaki tüm Alman polisinin başına atadı .	22 Nisan 1934'te Himmler mentorü ve vekili Reinhard Heydrich'i Gestapo'nun başına geçirdi .
Event	T0	direnişi	EVENT	35
Event	T1	kurdu	EVENT	174
Event	T2	kurdu	EVENT	315
Event	T3	atadı	EVENT	346
Event	T5	aldı	EVENT	515
Event	T6	devretti	EVENT	533
Event	T7	değişitirilmesi	EVENT	695
Event	T8	atadı	EVENT	778
Event	T9	geçirdi	EVENT	868
Event	T10	kullanarak	EVENT	126
Relation	T0	T8	NoRel	true	direnişi	atadı
Relation	T10	T6	NoRel	true	kullanarak	devretti
Relation	T2	T0	NoRel	true	kurdu	direnişi
Relation	T3	T6	NoRel	true	atadı	devretti
Relation	T6	T9	NoRel	true	devretti	geçirdi
Relation	T7	T5	NoRel	true	değişitirilmesi	aldı
Relation	T8	T5	NoRel	true	atadı	aldı
Relation	T9	T8	NoRel	true	geçirdi	atadı
