Text	Ona göre faşizmi ortaya çıkartan koşullar bütün gelişmiş kapitalist ülkelerde bulunmasına karşın , faşizmi iktidara taşıyan özellikler özel ulusal koşullara ve tarihsel geleneklere bağlı olabilir .	Ayrıca üzerinde durulan başka bir nokta da , işsizliğin özel etkisidir .	İşsizliğin artışının işçi sınıfı hareketi yerine sağ radikalizmin kuvvetlenmesine önayak olduğu üzerinde durulmaktadır .	Robert O. Paxton , faşizmi tanımlarken topluluğun yenilgi , küçük düşme ve kurban rolüyle saplantılı meşguliyeti ve bunları birlik , güç ve arılık kültleriyle giderme çabasıyla ilişkilendirir .	Ernst Nolte de ; faşizmi anti - marksizm olarak tanımlar .
Event	T0	artışının	EVENT	282
Event	T1	hareketi	EVENT	304
Event	T2	yenilgi	EVENT	442
Event	T3	düşme	EVENT	458
Event	T4	giderme	EVENT	551
Event	T5	ilişkilendirir	EVENT	569
Event	T6	tanımlar	EVENT	634
Event	T7	çıkartan	EVENT	24
Event	T8	durulan	EVENT	214
Event	T9	kuvvetlenmesine	EVENT	337
Event	T10	durulmaktadır	EVENT	376
Event	T11	meşguliyeti	EVENT	493
Event	T12	çabasıyla	EVENT	559
Relation	T1	T2	NoRel	true	hareketi	yenilgi
Relation	T10	T0	NoRel	true	durulmaktadır	artışının
Relation	T11	T0	NoRel	true	meşguliyeti	artışının
Relation	T12	T5	NoRel	true	çabasıyla	ilişkilendirir
Relation	T2	T5	NoRel	true	yenilgi	ilişkilendirir
Relation	T2	T8	NoRel	true	yenilgi	durulan
Relation	T3	T6	NoRel	true	düşme	tanımlar
Relation	T3	T8	NoRel	true	düşme	durulan
Relation	T4	T5	NoRel	true	giderme	ilişkilendirir
Relation	T4	T8	NoRel	true	giderme	durulan
Relation	T5	T12	NoRel	true	ilişkilendirir	çabasıyla
Relation	T6	T3	NoRel	true	tanımlar	düşme
Relation	T7	T0	NoRel	true	çıkartan	artışının
Relation	T8	T1	NoRel	true	durulan	hareketi
Relation	T8	T4	NoRel	true	durulan	giderme
Relation	T9	T3	NoRel	true	kuvvetlenmesine	düşme
