Text	EMIL JULIUS KLAUS FUCHS ( 29 Aralık 1911 – 28 Ocak 1988 ) 1950 yılında II. Dünya Savaşı ve kısa bir süre sonrasında Amerikan , İngiliz ve Kanada Manhattan Projesi’nden elde ettiği bilgileri Sovyetler Birliği’ne iletmesinden dolayı mahkûm edilen Alman teorik fizikçi ve atom casusudur .	Los Alamos Laboratuvarında iken Fuchs ilk olarak nükleer silahlarla ilgili birçok teorik hesaplamadan ve sonrasında hidrojen bombası modellerinden sorumluydu .	Fuchs babasının da burada ilahiyat profesörü olduğu ve Almanya Sosyal Demokrat Partisi ( ASDP ) ve Reichsbanner Schwarz - Rot - Gold , ASDP’nin yarı askeri kuruluşu , gibi politik öğrenci topluluklarına katıldığı Leipzig Üniversitesi’ne gitti .	1932 yılında ASDP’den kovuldu ve Almanya Komünist Partisi ( AKP )’ne katıldı .	1933 Reichstag yangınından sonra Nevill Mott danışmanlığında doktorasını aldığı Bristol Üniversitesine gitti ve Max Born’un asistanı olarak çalıştığı Edinburgh Üniversitesi’nden bilim doktorasını aldı .
Event	T1	iletmesinden	EVENT	211
Event	T3	katıldığı	EVENT	649
Event	T4	gitti	EVENT	683
Event	T5	kovuldu	EVENT	713
Event	T6	katıldı	EVENT	760
Event	T7	yangınından	EVENT	785
Event	T8	gitti	EVENT	873
Event	T9	aldı	EVENT	966
Event	T10	II. Dünya Savaşı	EVENT	71
Event	T2	edilen	EVENT	238
Event	T11	Projesi’nden	EVENT	155
Event	T12	bilgileri	EVENT	180
Event	T13	olduğu	EVENT	491
Event	T14	çalıştığı	EVENT	910
Relation	T10	T1	NoRel	true	II. Dünya Savaşı	iletmesinden
Relation	T11	T2	NoRel	true	Projesi’nden	edilen
Relation	T2	T12	NoRel	true	edilen	bilgileri
Relation	T3	T12	NoRel	true	katıldığı	bilgileri
Relation	T4	T14	NoRel	true	gitti	çalıştığı
Relation	T5	T2	NoRel	true	kovuldu	edilen
Relation	T6	T12	NoRel	true	katıldı	bilgileri
Relation	T6	T14	NoRel	true	katıldı	çalıştığı
Relation	T6	T5	NoRel	true	katıldı	kovuldu
Relation	T7	T5	NoRel	true	yangınından	kovuldu
Relation	T7	T8	NoRel	true	yangınından	gitti
