Text	"	Aralık 2018'de Iliescu , eski Başbakan Yardımcısı Gelu Voican Voiculescu , eski Romanya Hava Kuvvetleri komutanı Iosif Rus ve eski Ulusal Kurtuluş Cephesi konseyi üyesi Emil Dumitrescu , Romanya Devrimi sırasında meydana gelen ölümlerden dolayı insanlığa karşı işlenen suçlarla ilgili olarak Rumen askeri savcıları tarafından suçlandı .	Bun suçlamaların çoğu Çavuşesku'nun devrilmesinden sonra gerçekleşti .	İddianamede ayrıca Çavuşesku'nun " bir yargılama alayından sonra " mahkum edilmesi ve infaz edilmesine de atıfta bulunuldu .	İddianamelere yol açan soruşturma daha önce 2009 yılında kapatılmış , ancak 2016 yılında Avrupa İnsan Hakları Mahkemesi'nde görülen yargılama sonucunda yeniden açılmıştır .
Event	T0	Devrimi	EVENT	197
Event	T2	ölümlerden	EVENT	229
Event	T4	suçlandı	EVENT	328
Event	T6	gerçekleşti	EVENT	396
Event	T9	soruşturma	EVENT	558
Event	T10	kapatılmış	EVENT	592
Event	T11	yargılama	EVENT	667
Event	T12	açılmıştır	EVENT	695
Event	T1	suçlarla	EVENT	271
Event	T3	devrilmesinden	EVENT	375
Event	T5	bulunuldu	EVENT	523
Event	T7	İddianamelere	EVENT	535
Relation	T0	T12	NoRel	true	Devrimi	açılmıştır
Relation	T10	T6	NoRel	true	kapatılmış	gerçekleşti
Relation	T11	T7	NoRel	true	yargılama	İddianamelere
Relation	T12	T2	NoRel	true	açılmıştır	ölümlerden
Relation	T2	T0	NoRel	true	ölümlerden	Devrimi
Relation	T2	T4	NoRel	true	ölümlerden	suçlandı
Relation	T2	T9	NoRel	true	ölümlerden	soruşturma
Relation	T4	T3	NoRel	true	suçlandı	devrilmesinden
Relation	T6	T11	NoRel	true	gerçekleşti	yargılama
Relation	T6	T2	NoRel	true	gerçekleşti	ölümlerden
Relation	T7	T12	NoRel	true	İddianamelere	açılmıştır
Relation	T9	T10	NoRel	true	soruşturma	kapatılmış
Relation	T9	T6	NoRel	true	soruşturma	gerçekleşti
