Text	7 Ağustos'ta Liege'i işgal etti ve 22 - 23 Ağustos'ta Namur Kalesi ] ]'ni ele geçirdi .	Fransa'da von Bülow 23 - 24 Ağustos'ta Charleroi'deki Fransız Beşinci Ordu'dan General Charles Lanrezac'ı ve 29 -30 Ağustos'ta St. Quentin'de yenmişti .	Karl von Bülow , Andenne'deki ( 20 Ağustos ) ve birkaç gün sonra Leffe'deki ( 23 Ağustos - 1914 ) katliamlar için savaş suçlusu olarak kabul edilir .	2. Ordu ve Genel Alexander von Kluck’un 1. Ordusu 31 Ağustos’tan 2 Eylül’e kadar Paris’e yaklaşırken , iki ordu arasındaki artan boşluktan endişe duyan von Bülow , Kluck’a 1. Orduyu ona doğru çevirmesini emretti .	Ancak bu karar , Kluck'un Schlieffen Planında belirtildiği gibi , güney ve batı yerine Paris'in güney ve doğusunda ilerlemesiyle sonuçlandı .
Event	T0	etti	EVENT	27
Event	T1	geçirdi	EVENT	78
Event	T2	yenmişti	EVENT	230
Event	T3	katliamlar	EVENT	339
Event	T4	edilir	EVENT	382
Event	T6	emretti	EVENT	595
Event	T7	karar	EVENT	614
Event	T8	sonuçlandı	EVENT	734
Event	T9	yaklaşırken	EVENT	480
Event	T5	endişe	EVENT	530
Event	T10	boşluktan	EVENT	520
Relation	T1	T10	NoRel	true	geçirdi	boşluktan
Relation	T1	T9	NoRel	true	geçirdi	yaklaşırken
Relation	T10	T6	NoRel	true	boşluktan	emretti
Relation	T2	T6	NoRel	true	yenmişti	emretti
Relation	T2	T7	NoRel	true	yenmişti	karar
Relation	T3	T4	NoRel	true	katliamlar	edilir
Relation	T5	T9	NoRel	true	endişe	yaklaşırken
Relation	T6	T1	NoRel	true	emretti	geçirdi
Relation	T7	T4	NoRel	true	karar	edilir
Relation	T7	T5	NoRel	true	karar	endişe
Relation	T8	T6	NoRel	true	sonuçlandı	emretti
Relation	T9	T4	NoRel	true	yaklaşırken	edilir
