Text	Saldırı 2 Kasım 1914 tarihinde başladı ve önümüzdeki dört gün boyunca Alman kuvvetleri Tanga Savaşı'nda savaştı .	Lettow - Vorbeck sonrasında Doğu Afrika'daki İngiliz demiryollarına saldırı düzenledi .	19 Ocak 1915 tarihinde Jassin'de , İngilizler üzerinde ikinci bir zafer kazandı .	Mayıs 1928 ve Temmuz 1930 tarihleri_​​arasında , monarşist Alman Ulusal Halk Partisinin bir Reichstag milletvekili olarak görev yaptı .	Yoğun bir şekilde " Hitler ve onun hareketine güvenilmeyen " birisi olarak Nazilere karşı Stahlhelm ile bir koalisyon oluşturmak fikri ile akrabası Hans - Jürgen von Blumenthal'e yaklaştı .
Event	T0	Saldırı	EVENT	0
Event	T1	başladı	EVENT	31
Event	T2	savaştı	EVENT	104
Event	T3	düzenledi	EVENT	190
Event	T4	kazandı	EVENT	274
Event	T5	yaptı	EVENT	412
Event	T6	Savaşı'nda	EVENT	93
Event	T7	yaklaştı	EVENT	599
Relation	T1	T3	NoRel	true	başladı	düzenledi
Relation	T1	T5	NoRel	true	başladı	yaptı
Relation	T2	T4	NoRel	true	savaştı	kazandı
Relation	T2	T5	NoRel	true	savaştı	yaptı
Relation	T3	T4	NoRel	true	düzenledi	kazandı
Relation	T4	T2	NoRel	true	kazandı	savaştı
Relation	T5	T1	NoRel	true	yaptı	başladı
Relation	T5	T4	NoRel	true	yaptı	kazandı
Relation	T5	T6	NoRel	true	yaptı	Savaşı'nda
