Text	Rotfront tarafında birçok ölümle birlikte kayıpları arttı ve 1931'in sonunda SA'da 47 ölüm gerçekleşti ve Rotfront kendisinden de yaklaşık 80 kişinin öldüğünü kaydetti .	1932 yılının Şubat ve Nisan ayları boyunca sokak kavgaları ve ölümlerle sonuçlanan bir ahane savaşları , Adolf Hitler'in anıtsal olarak popüler Hindenburg'la karşı karşıya gelmesine neden olan başkanlık seçimlerindeki rekabetin zemininde gerçekleşti .	13 Mart'taki ilk turda , Hitler 11 milyondan fazla oy almıştı ama yine de Hindenburg'un gerisindeydi .	İkinci ve son tur 10 Nisan'da gerçekleşti : Hitler ( % 36 , 8 - 13 , 418 ,547 oy ) Paul von Hindenburg'a ( % 53 , 0 - 19,359 , 983 oy ) yenilirken , KPD adayı Ernst Thälmann oyların düşük bir yüzdesini ( % 10 , 2 - 3 , 706 , 759 oy ) kazandı .	O anda Nazi Partisi'nin 800. 000'den fazla üyesi vardı .
Event	T0	arttı	EVENT	52
Event	T1	gerçekleşti	EVENT	91
Event	T2	kaydetti	EVENT	159
Event	T3	kavgaları	EVENT	219
Event	T5	savaşları	EVENT	263
Event	T7	gerçekleşti	EVENT	408
Event	T8	almıştı	EVENT	476
Event	T9	tur	EVENT	539
Event	T10	gerçekleşti	EVENT	555
Event	T11	yenilirken	EVENT	661
Event	T12	kazandı	EVENT	759
Event	T13	ölümlerle	EVENT	232
Event	T4	rekabetin	EVENT	388
Event	T6	gerisindeydi	EVENT	510
Event	T14	turda	EVENT	439
Event	T15	seçimlerindeki	EVENT	373
Relation	T0	T2	NoRel	true	arttı	kaydetti
Relation	T1	T12	NoRel	true	gerçekleşti	kazandı
Relation	T1	T3	NoRel	true	gerçekleşti	kavgaları
Relation	T10	T11	NoRel	true	gerçekleşti	yenilirken
Relation	T10	T3	NoRel	true	gerçekleşti	kavgaları
Relation	T12	T10	NoRel	true	kazandı	gerçekleşti
Relation	T12	T13	NoRel	true	kazandı	ölümlerle
Relation	T12	T8	NoRel	true	kazandı	almıştı
Relation	T14	T0	NoRel	true	turda	arttı
Relation	T14	T11	NoRel	true	turda	yenilirken
Relation	T14	T13	NoRel	true	turda	ölümlerle
Relation	T14	T3	NoRel	true	turda	kavgaları
Relation	T3	T5	NoRel	true	kavgaları	savaşları
Relation	T3	T8	NoRel	true	kavgaları	almıştı
Relation	T4	T15	NoRel	true	rekabetin	seçimlerindeki
Relation	T4	T2	NoRel	true	rekabetin	kaydetti
Relation	T4	T7	NoRel	true	rekabetin	gerçekleşti
Relation	T5	T6	NoRel	true	savaşları	gerisindeydi
Relation	T6	T1	NoRel	true	gerisindeydi	gerçekleşti
Relation	T6	T10	NoRel	true	gerisindeydi	gerçekleşti
Relation	T6	T7	NoRel	true	gerisindeydi	gerçekleşti
Relation	T7	T15	NoRel	true	gerçekleşti	seçimlerindeki
Relation	T7	T2	NoRel	true	gerçekleşti	kaydetti
Relation	T8	T9	NoRel	true	almıştı	tur
Relation	T9	T14	NoRel	true	tur	turda
