Text	Darbeciler kitle desteği ve siyasal meşrutiyet sağlamak için Sosyal Demokrat Hür Sendikalar lideri Carl Legien’den yardım istedi .	Hayatı boyunca uzlaşmacı bir çizgide kalan Legien kendinden beklenmedik bir şekilde bu teklifi reddedip bütün işçileri genel greve çağırdı .	İşçi sınıfı bu çağrıya olumlu cevap verdi .	15 Mart’ta başlayan grev bütün ülkeye yayıldı .	Grev başladıktan 4 gün sonra Darbeciler Berlin’den çekilmek zorunda kalacaktı .
Event	T0	istedi	EVENT	122
Event	T1	çağırdı	EVENT	262
Event	T2	verdi	EVENT	308
Event	T3	grev	EVENT	336
Event	T4	yayıldı	EVENT	354
Event	T6	reddedip	EVENT	226
Event	T7	kalacaktı	EVENT	432
Relation	T2	T7	NoRel	true	verdi	kalacaktı
Relation	T3	T4	NoRel	true	grev	yayıldı
Relation	T4	T1	NoRel	true	yayıldı	çağırdı
Relation	T4	T7	NoRel	true	yayıldı	kalacaktı
Relation	T6	T4	NoRel	true	reddedip	yayıldı
Relation	T6	T7	NoRel	true	reddedip	kalacaktı
