Text	Hitler'in kitabının ilk bölümü olan Mein Kampf , Scheubner - Richter ve darbede ölen on beş adama adanmıştır .	Aufbau Vereinigung , Scheubner - Richter'in ölümünden sonra hızla düşüşe geçti ve Rus üyelerinin çoğunun , giderek artan anti - Slavism ve Lebensraum kavramları üzerinde örgütten vazgeçtikleri görülmüştür .	1933'te Nazilerin Almanya'da iktidara gelmesi Scheubner - Richter'in ulusal kahraman olarak saygı gösterilmesine yol açtı .	Scheubner - Richter , NSDAP'ın iktidara yükselmesinden önce öldürülen , Nazi hareketinin şehitleri olarak sayılan ve Naziler için bir terim olan en önemli Blutzeuge'dan ( " kan tanığı " ) biriydi .	Nazi Almanyası'nın dört bir yanındaki şehirlerde çok sayıda sokak , Scheubner - Richter' ismi verilerek yeniden adlandırıldı .
Event	T0	ölen	EVENT	80
Event	T1	adanmıştır	EVENT	98
Event	T2	ölümünden	EVENT	155
Event	T3	geçti	EVENT	184
Event	T4	görülmüştür	EVENT	304
Event	T5	gelmesi	EVENT	356
Event	T6	açtı	EVENT	435
Event	T7	yükselmesinden	EVENT	482
Event	T8	öldürülen	EVENT	502
Event	T9	adlandırıldı	EVENT	752
Event	T10	sayılan	EVENT	548
Relation	T1	T0	NoRel	true	adanmıştır	ölen
Relation	T2	T8	NoRel	true	ölümünden	öldürülen
Relation	T4	T0	NoRel	true	görülmüştür	ölen
Relation	T5	T7	NoRel	true	gelmesi	yükselmesinden
Relation	T7	T4	NoRel	true	yükselmesinden	görülmüştür
Relation	T9	T5	NoRel	true	adlandırıldı	gelmesi
