Text	_ SCHUTZSTAFFEL _ ( SS ; Armanen rünleri ile _ ᛋᛋ _ olarak stilize edilir ; ; " Koruma Timi " ) , Adolf Hitler ve Nasyonal Sosyalist Alman İşçi Partisi ( NSDAP ) altında Nazi Almanyası'nda ve daha sonra Alman işgali altındaki Avrupa'da önemli bir paramiliter örgüttü .	Örgüt , Münih'teki parti toplantılarına güvenlik sağlaması için NSDAP gönüllülerinden oluşan ve _ Saal - Schutz _ olarak bilinen küçük bir koruma birimi olarak başladı .	1925'te Heinrich Himmler birime katıldı , bu zamana kadar birim reforme edilmiş ve son adı verilmişti .	Himmler'in yönetimi ( 1929 - 1945 ) altında örgüt Weimar Cumhuriyeti içerisinde küçük bir paramiliter kuruluştan Nazi Almanyası'ndaki en güçlü örgütlerden birine dönüştü .	NSDAP'nin yükselmesinden 1945'te yönetimin çökmesine kadar , SS Almanya'nın ve Alman işgali altındaki Avrupa'nın en önemli güvenlik , gözetim ve terör organıydı .
Event	T0	işgali	EVENT	209
Event	T1	örgüttü	EVENT	259
Event	T10	sağlaması	EVENT	318
Event	T2	başladı	EVENT	429
Event	T3	katıldı	EVENT	471
Event	T4	verilmişti	EVENT	530
Event	T5	dönüştü	EVENT	705
Event	T6	yükselmesinden	EVENT	725
Event	T7	çökmesine	EVENT	758
Relation	T10	T4	NoRel	true	sağlaması	verilmişti
Relation	T10	T7	NoRel	true	sağlaması	çökmesine
Relation	T2	T1	NoRel	true	başladı	örgüttü
Relation	T3	T1	NoRel	true	katıldı	örgüttü
Relation	T3	T6	NoRel	true	katıldı	yükselmesinden
Relation	T6	T4	NoRel	true	yükselmesinden	verilmişti
Relation	T7	T5	NoRel	true	çökmesine	dönüştü
