Text	Bu dönemdeki ender olumlu gelişme olarak göze çarpan ise , savaş koşullarında artan stratejik maden talebi sonucu madencilik , elektrik , gaz ve su hasılalarında bir miktar artış olmasıdır .	Savaş dönemi boyunca hasıla gerilemesine rağmen tasarruf düzeyi önemli ölçüde artmıştır .	Yine bu tarihte Türkiye Cumhuriyeti tarihindeki ilk devalüasyon gerçekleşmiştir .	7 EYLÜL 1946 TARIHLI DEVALÜASYON ile 1 dolar = 1, 29 TL olan resmi dolar / TL paritesi ; 1 DOLAR = 2, 80 TL olarak değiştirilmiştir .	Bu devalüasyon ile ithalat üstündeki kısıtlamalar kaldırılmış ancak politika ithalatın ihracattaki gelişmeyi çok aşan bir oranda büyümesine yol açmıştır .
Event	T0	gelişme	EVENT	26
Event	T3	talebi	EVENT	100
Event	T5	Savaş	EVENT	191
Event	T6	gerilemesine	EVENT	219
Event	T7	gerçekleşmiştir	EVENT	345
Event	T8	değiştirilmiştir	EVENT	478
Event	T9	devalüasyon	EVENT	500
Event	T10	kaldırılmış	EVENT	547
Event	T11	açmıştır	EVENT	641
Event	T1	koşullarında	EVENT	65
Event	T2	olmasıdır	EVENT	179
Event	T4	artmıştır	EVENT	269
Event	T12	DEVALÜASYON	EVENT	384
Relation	T0	T1	NoRel	true	gelişme	koşullarında
Relation	T0	T2	NoRel	true	gelişme	olmasıdır
Relation	T0	T9	NoRel	true	gelişme	devalüasyon
Relation	T1	T11	NoRel	true	koşullarında	açmıştır
Relation	T1	T5	NoRel	true	koşullarında	Savaş
Relation	T10	T9	NoRel	true	kaldırılmış	devalüasyon
Relation	T11	T10	NoRel	true	açmıştır	kaldırılmış
Relation	T11	T4	NoRel	true	açmıştır	artmıştır
Relation	T11	T5	NoRel	true	açmıştır	Savaş
Relation	T2	T10	NoRel	true	olmasıdır	kaldırılmış
Relation	T2	T3	NoRel	true	olmasıdır	talebi
Relation	T2	T5	NoRel	true	olmasıdır	Savaş
Relation	T4	T10	NoRel	true	artmıştır	kaldırılmış
Relation	T4	T8	NoRel	true	artmıştır	değiştirilmiştir
Relation	T5	T11	NoRel	true	Savaş	açmıştır
Relation	T5	T7	NoRel	true	Savaş	gerçekleşmiştir
Relation	T6	T0	NoRel	true	gerilemesine	gelişme
Relation	T6	T2	NoRel	true	gerilemesine	olmasıdır
Relation	T7	T10	NoRel	true	gerçekleşmiştir	kaldırılmış
Relation	T7	T2	NoRel	true	gerçekleşmiştir	olmasıdır
Relation	T8	T1	NoRel	true	değiştirilmiştir	koşullarında
Relation	T8	T11	NoRel	true	değiştirilmiştir	açmıştır
Relation	T8	T9	NoRel	true	değiştirilmiştir	devalüasyon
