Text	- Arjantin ilk vakasını , yakın zamanda İtalya'dan dönen bir hastayla doğruladı .	- Avustralya sekiz vakaylı daha doğrulayarak toplam sayısını 38'e çıkardı .	- Kanada , ikisi Ontario ve dördü British Columbia'da olmak üzere altı vakayı doğruladı ve toplamı 33'e çıkardı .	- Şili ilk vakasını doğruladı .	- Çin , Ocak ayından bu yana en az sayıda yeni vaka olan 125 yeni vakayı doğruladı ve toplam sayıyı 80. 151'e getirdi .
Event	T0	doğruladı	EVENT	70
Event	T1	çıkardı	EVENT	148
Event	T2	doğruladı	EVENT	236
Event	T3	çıkardı	EVENT	262
Event	T4	doğruladı	EVENT	292
Event	T5	doğruladı	EVENT	377
Event	T6	getirdi	EVENT	414
Event	T7	vakasını	EVENT	15
Event	T9	doğrulayarak	EVENT	114
Event	T8	vakasını	EVENT	283
Relation	T0	T4	NoRel	true	doğruladı	doğruladı
Relation	T1	T6	NoRel	true	çıkardı	getirdi
Relation	T5	T4	NoRel	true	doğruladı	doğruladı
Relation	T9	T7	NoRel	true	doğrulayarak	vakasını
