Text	Öğleden sonra 293 vaka daha doğrulandı ve toplam sayı 5, 621'e ulaştı .	- İsveç 22 vaka daha doğruladı ve toplam sayı 52'ye ulaştı .	- İngiltere 34 yeni vakayı doğruladı , ardından Kuzey İrlanda ilave ikisini doğruladı ve toplam sayıyı 87'ye çıkardı .	- ABD , 11 ölüm açıkladı .	İlk ölümünü Kaliforniya'daki Washington eyaletinin dışındaki ilk ölümle doğruladı .
Event	T1	doğrulandı	EVENT	28
Event	T2	ulaştı	EVENT	63
Event	T3	doğruladı	EVENT	93
Event	T4	ulaştı	EVENT	124
Event	T5	doğruladı	EVENT	160
Event	T6	doğruladı	EVENT	209
Event	T7	çıkardı	EVENT	242
Event	T8	açıkladı	EVENT	268
Event	T9	ölümünü	EVENT	283
Event	T10	doğruladı	EVENT	351
Event	T11	ölüm	EVENT	263
Relation	T11	T2	NoRel	true	ölüm	ulaştı
Relation	T11	T6	NoRel	true	ölüm	doğruladı
Relation	T3	T9	NoRel	true	doğruladı	ölümünü
Relation	T4	T10	NoRel	true	ulaştı	doğruladı
Relation	T5	T2	NoRel	true	doğruladı	ulaştı
Relation	T6	T10	NoRel	true	doğruladı	doğruladı
Relation	T6	T4	NoRel	true	doğruladı	ulaştı
Relation	T7	T10	NoRel	true	çıkardı	doğruladı
Relation	T7	T3	NoRel	true	çıkardı	doğruladı
Relation	T7	T9	NoRel	true	çıkardı	ölümünü
Relation	T8	T5	NoRel	true	açıkladı	doğruladı
Relation	T9	T1	NoRel	true	ölümünü	doğrulandı
Relation	T9	T2	NoRel	true	ölümünü	ulaştı
