Text	Bu ölüm , aile isimleri olan Antoninus'un salgınla ilişkili hale gelmesine sebep oldu .	Salgın 9 yıl sonra yeniden ortaya çıktı , Romalı bir tarihçi olan Dio Cassius'a göre ( 155 – 235 ) , salgın Roma'da günde 2000 kişinin ölmesine sebep olmuştur , bu sayı salgından etkilenenlerin çeyreği kadardı , bu hastalığa % 25 öldürme oranı vermektedir .	Hastalıktan dolayı ölen kişi sayısının 5 milyon civarında olduğu tahmin edilmektedir , ve hastalık bazı bölgelerde nüfusun üçte biri kadarını öldürdü ve Roma ordusunu harap etti .	Eski kaynaklar salgının 165 -166 kışında Seleusya kuşatması sırasında ilk defa ortaya çıktığını kabul eder .	Ammianus Marcellinus'a göre salgın Galya bölgesinden Ren'e kadar yayılmıştı .
Event	T0	ölüm	EVENT	3
Event	T1	Salgın	EVENT	88
Event	T2	çıktı	EVENT	122
Event	T3	salgın	EVENT	189
Event	T5	salgından	EVENT	257
Event	T6	öldürme	EVENT	318
Event	T7	vermektedir	EVENT	332
Event	T8	ölen	EVENT	365
Event	T9	hastalık	EVENT	436
Event	T10	öldürdü	EVENT	488
Event	T11	etti	EVENT	519
Event	T12	kuşatması	EVENT	576
Event	T13	salgın	EVENT	663
Event	T14	yayılmıştı	EVENT	700
Event	T15	ölmesine	EVENT	223
Event	T4	salgınla	EVENT	42
Event	T16	Hastalıktan	EVENT	346
Event	T17	çıktığını	EVENT	612
Relation	T12	T17	SuperSub	true	kuşatması	çıktığını
Relation	T17	T12	SubSuper	true	çıktığını	kuşatması
Relation	T13	T14	SuperSub	true	salgın	yayılmıştı
Relation	T14	T13	SubSuper	true	yayılmıştı	salgın
Relation	T1	T11	NoRel	true	Salgın	etti
Relation	T1	T2	NoRel	true	Salgın	çıktı
Relation	T10	T0	NoRel	true	öldürdü	ölüm
Relation	T10	T7	NoRel	true	öldürdü	vermektedir
Relation	T11	T16	NoRel	true	etti	Hastalıktan
Relation	T11	T8	NoRel	true	etti	ölen
Relation	T12	T0	NoRel	true	kuşatması	ölüm
Relation	T13	T9	NoRel	true	salgın	hastalık
Relation	T14	T3	NoRel	true	yayılmıştı	salgın
Relation	T15	T5	NoRel	true	ölmesine	salgından
Relation	T15	T8	NoRel	true	ölmesine	ölen
Relation	T15	T9	NoRel	true	ölmesine	hastalık
Relation	T16	T13	NoRel	true	Hastalıktan	salgın
Relation	T16	T7	NoRel	true	Hastalıktan	vermektedir
Relation	T17	T13	NoRel	true	çıktığını	salgın
Relation	T17	T8	NoRel	true	çıktığını	ölen
Relation	T2	T10	NoRel	true	çıktı	öldürdü
Relation	T3	T0	NoRel	true	salgın	ölüm
Relation	T3	T2	NoRel	true	salgın	çıktı
Relation	T4	T11	NoRel	true	salgınla	etti
Relation	T6	T0	NoRel	true	öldürme	ölüm
Relation	T6	T15	NoRel	true	öldürme	ölmesine
Relation	T6	T16	NoRel	true	öldürme	Hastalıktan
Relation	T6	T2	NoRel	true	öldürme	çıktı
Relation	T6	T5	NoRel	true	öldürme	salgından
Relation	T7	T1	NoRel	true	vermektedir	Salgın
Relation	T7	T11	NoRel	true	vermektedir	etti
Relation	T7	T15	NoRel	true	vermektedir	ölmesine
Relation	T7	T9	NoRel	true	vermektedir	hastalık
Relation	T8	T5	NoRel	true	ölen	salgından
Relation	T9	T1	NoRel	true	hastalık	Salgın
Relation	T9	T16	NoRel	true	hastalık	Hastalıktan
