Text	- Türkiye’de Veba ( Taun ) Tarihçesi Üzerine , Süheyl Ünver , Tedavi Kliniği ve Laboratuarı , Sayı : 5 ( 1935 ) , Sayfa : 70 - 88 .	- Sürremerrî , Kitâb_fîhi ẕikrü’l - vebâʾ ve’ṭ - ṭâʿûn , Yayınlayan : Şevket b. Rıfkī Şevket , Amman - Dımaşk 1425 / 2005 , Sayfa: 88 , 101.	- İbn Hacer el - Askalânî , Beẕlü’l - mâʿûn_fî fażli’ṭ -ṭâʿûn , Yayınlayan : Ahmed İsâm Abdülkādir el - Kâtib , Riyad 1411 , Sayfa : 78 , 85 , 97 , 109 , 196 , 305.	- Dünya Sağlık Örgütü ( DSÖ ) - Health topic - Communicable Disease Surveillance & Response - Impact of plague & Information resources - Centers for Disease Control and Prevention ( CDC ) - CDC Plague - Infectious Disease Information - Agent Fact Sheet : Plague , biyogüvenlik - Symptoms , causes , pictures of bubonic plague - Secrets of the Dead .	Mystery of the Black Death PBS - Flea As Weapon ( 281 KB ) - Researchers sound the alarm : the multidrug resistance of the plague bacillus could spread - Plague - LoveToKnow 1911 - Genom_bilgisi NIAID PathoSystems Resource Integration Center ( PATRIC ) - fotoğraflar , videolar
Event	T0	Response	EVENT	521
Event	T1	Impact	EVENT	532
Event	T2	plague	EVENT	542
Event	T3	Plague	EVENT	693
Event	T4	plague	EVENT	757
Event	T5	spread	EVENT	933
Event	T6	Plague	EVENT	942
Event	T7	Surveillance	EVENT	506
Event	T8	Dead	EVENT	781
Relation	T2	T7	NoRel	true	plague	Surveillance
Relation	T4	T8	NoRel	true	plague	Dead
Relation	T6	T4	NoRel	true	Plague	plague
Relation	T7	T0	NoRel	true	Surveillance	Response
Relation	T7	T4	NoRel	true	Surveillance	plague
Relation	T7	T8	NoRel	true	Surveillance	Dead
Relation	T8	T5	NoRel	true	Dead	spread
