Text	Kanıt olarak elektriksel çekim ısı ile yok olurken manyetik çekimin yok olmadığıydı .	Oysa manyetizmanın ısı ile zarar gördüğü ve zayıfladığı kanıtlanmıştı ve Gilbert bu tezinde yanıldı .	Hans Christian Orsted ve James Clerk Maxwell her iki etkinin de tekil kuvvet boyutu olduğunu gösterdi .	Bu elektromanyetizmdi .	Maxwell bu kanıya birçok analizden sonra A Treatise on Electricity and Magnetism adlı kitabında yer verdi .
Event	T0	gördüğü	EVENT	119
Event	T1	kanıtlanmıştı	EVENT	142
Event	T2	yanıldı	EVENT	178
Event	T3	gösterdi	EVENT	281
Event	T4	analizden	EVENT	341
Event	T5	verdi	EVENT	416
Event	T6	yok olurken	EVENT	39
Relation	T0	T1	NoRel	true	gördüğü	kanıtlanmıştı
Relation	T2	T1	NoRel	true	yanıldı	kanıtlanmıştı
