Text	William Gilbert kitabında ek olarak kehribarı kullanarak durgun elektrik üzerinde çalışmıştır ; kehribar Yunan dilinde elektron anlamına gelmektedir .	Bu nedenle Gilbert durağan elektriğin etkisini elektrik kuvveti olarak isimlendirmeye karar vermiştir .	İlk elektrik ölçen aleti , elektroskopu , versorium adını verdiği dönel bir ibre şeklinde icat etmiştir .	Çağdaşları gibi kristalin özellikle sıkıştırılmış buzdan oluşan suyun katı formu olduğunu düşünmüştür :	Gilbert , elektrik ve manyetizmanın aynı şeyler olmadığını ileri sürdü .
Event	T0	çalışmıştır	EVENT	82
Event	T1	vermiştir	EVENT	243
Event	T2	etmiştir	EVENT	350
Event	T3	sürdü	EVENT	530
Event	T4	kullanarak	EVENT	46
Event	T5	sıkıştırılmış	EVENT	397
Relation	T2	T0	NoRel	true	etmiştir	çalışmıştır
Relation	T3	T0	NoRel	true	sürdü	çalışmıştır
Relation	T5	T0	NoRel	true	sıkıştırılmış	çalışmıştır
