Text	Septisemik vebada , bakteriyel endotoksinler vücutta küçük pıhtılara ve muhtemelen iskemik nekroza ( o dokuya dolaşım / perfüzyon eksikliği nedeniyle doku ölümü ) neden olan yaygın damar içi pıhtılaşmaya ( DIC ) neden olur .	DIC , vücudun pıhtılaşma kaynaklarının tükenmesine neden olur , böylece artık kanamayı kontrol edemez .	Sonuç olarak , ciltte ve diğer organlarda kanama olur ve bu da kırmızı ve / veya siyah düzensiz döküntü ve hemoptizi / hematemez ( kan öksürme / kusma ) neden olabilir .	Deride böcek ısırıklarına benzeyen yumrular vardır ; bunlar genellikle kırmızı ve bazen merkezde beyazdır .	Tedavi edilmezse septisemik veba genellikle ölümcüldür .
Event	T0	nekroza	EVENT	91
Event	T1	ölümü	EVENT	155
Event	T2	kanama	EVENT	371
Event	T3	döküntü	EVENT	425
Event	T4	öksürme	EVENT	464
Event	T5	kusma	EVENT	474
Event	T6	ölümcüldür	EVENT	651
Event	T7	vebada	EVENT	11
Event	T8	olur	EVENT	218
Event	T9	pıhtılaşmaya	EVENT	191
Event	T10	endotoksinler	EVENT	31
Event	T11	DIC	EVENT	225
Event	T12	DIC	EVENT	206
Event	T13	tükenmesine	EVENT	264
Event	T14	hemoptizi	EVENT	436
Event	T15	hematemez	EVENT	448
Event	T16	yumrular	EVENT	534
Event	T17	veba	EVENT	635
Relation	T0	T14	NoRel	true	nekroza	hemoptizi
Relation	T0	T17	NoRel	true	nekroza	veba
Relation	T1	T15	NoRel	true	ölümü	hematemez
Relation	T10	T9	NoRel	true	endotoksinler	pıhtılaşmaya
Relation	T11	T1	NoRel	true	DIC	ölümü
Relation	T11	T6	NoRel	true	DIC	ölümcüldür
Relation	T11	T7	NoRel	true	DIC	vebada
Relation	T11	T8	NoRel	true	DIC	olur
Relation	T12	T1	NoRel	true	DIC	ölümü
Relation	T12	T15	NoRel	true	DIC	hematemez
Relation	T12	T3	NoRel	true	DIC	döküntü
Relation	T13	T2	NoRel	true	tükenmesine	kanama
Relation	T15	T17	NoRel	true	hematemez	veba
Relation	T16	T0	NoRel	true	yumrular	nekroza
Relation	T16	T14	NoRel	true	yumrular	hemoptizi
Relation	T16	T2	NoRel	true	yumrular	kanama
Relation	T16	T4	NoRel	true	yumrular	öksürme
Relation	T17	T9	NoRel	true	veba	pıhtılaşmaya
Relation	T2	T10	NoRel	true	kanama	endotoksinler
Relation	T2	T15	NoRel	true	kanama	hematemez
Relation	T2	T9	NoRel	true	kanama	pıhtılaşmaya
Relation	T3	T15	NoRel	true	döküntü	hematemez
Relation	T5	T10	NoRel	true	kusma	endotoksinler
Relation	T5	T12	NoRel	true	kusma	DIC
Relation	T5	T15	NoRel	true	kusma	hematemez
Relation	T5	T16	NoRel	true	kusma	yumrular
Relation	T6	T4	NoRel	true	ölümcüldür	öksürme
Relation	T6	T8	NoRel	true	ölümcüldür	olur
Relation	T7	T8	NoRel	true	vebada	olur
Relation	T8	T12	NoRel	true	olur	DIC
Relation	T8	T14	NoRel	true	olur	hemoptizi
Relation	T8	T17	NoRel	true	olur	veba
Relation	T8	T7	NoRel	true	olur	vebada
Relation	T9	T11	NoRel	true	pıhtılaşmaya	DIC
Relation	T9	T7	NoRel	true	pıhtılaşmaya	vebada
