Text	Doktora tezi sonrasında , Weber'in ilgisi çağının sosyal politikalarına kaydı .	1888’de “ Verein für Sozialpolitik ” e katıldı .	Bu birlik , tarihçi ekole bağlı Alman ekonomistlerin kurduğu yeni bir meslek örgütüydü .	Orada , sosyal problemlerin birçoğunun ekonomi ile çözümlenebildiğini gösterdi ve ekonomik problemleri çözümlemede istatistik yöntemleri kullanmaya öncelik etti .	Siyasete ilgisi devam ediyordu ve sol görüşlü Protestan Sosyal Kongresi’ne katıldı .
Event	T0	tezi	EVENT	8
Event	T1	kaydı	EVENT	72
Event	T2	kurduğu	EVENT	182
Event	T3	gösterdi	EVENT	288
Event	T4	etti	EVENT	374
Event	T5	katıldı	EVENT	456
Event	T6	katıldı	EVENT	119
Event	T7	ediyordu	EVENT	403
Relation	T0	T3	NoRel	true	tezi	gösterdi
Relation	T1	T0	NoRel	true	kaydı	tezi
Relation	T2	T0	NoRel	true	kurduğu	tezi
Relation	T3	T0	NoRel	true	gösterdi	tezi
Relation	T4	T3	NoRel	true	etti	gösterdi
Relation	T4	T6	NoRel	true	etti	katıldı
Relation	T4	T7	NoRel	true	etti	ediyordu
Relation	T6	T4	NoRel	true	katıldı	etti
Relation	T7	T0	NoRel	true	ediyordu	tezi
Relation	T7	T1	NoRel	true	ediyordu	kaydı
Relation	T7	T3	NoRel	true	ediyordu	gösterdi
Relation	T7	T5	NoRel	true	ediyordu	katıldı
