Text	- Japonya'daki vakalar , Yamaguchi vilayetindeki ilk teyit edilen vaka ile ( Dünya Sağlık Örgütü'nün Japonya'da değil , " uluslararası bir iletimde " olarak sınıflandırıldığı yolcu gemisi _ Diamond Princess'teki _ 706 vaka dahil ) 1000 üzerine çıkmıştır .	- Malezya 14 vaka daha doğruladı ve toplam sayısını 50'ye çıkardı .	- Yeni Zelanda ikinci koronavirüs vakasını doğruladı .	Enfekte olan kişi geçen hafta İtalya'dan ailesiyle birlikte Singapur'dan Auckland'a bir Air New Zealand uçuşunda geri dönmüştü .	- Polonya ilk vakasını doğruladı .
Event	T13	vakasını	EVENT	358
Event	T15	uçuşunda	EVENT	483
Event	T16	vakasını	EVENT	522
Event	T2	çıkmıştır	EVENT	244
Event	T3	doğruladı	EVENT	279
Event	T4	çıkardı	EVENT	314
Event	T5	doğruladı	EVENT	367
Event	T7	doğruladı	EVENT	531
Relation	T13	T16	NoRel	true	vakasını	vakasını
Relation	T13	T2	NoRel	true	vakasını	çıkmıştır
Relation	T13	T4	NoRel	true	vakasını	çıkardı
Relation	T2	T13	NoRel	true	çıkmıştır	vakasını
Relation	T4	T2	NoRel	true	çıkardı	çıkmıştır
Relation	T5	T16	NoRel	true	doğruladı	vakasını
Relation	T5	T2	NoRel	true	doğruladı	çıkmıştır
Relation	T7	T4	NoRel	true	doğruladı	çıkardı
