Text	Geçmişte belirli dönemlerde bu hastalığın büyük salgınları yaşanmıştır .	14. yüzyılda kara ölüm olarak kayıtlara geçen salgının , hıyarcıklı veba olduğu sanılmaktadır .	Bir pire insanı ısırdığında ve yarayı açılmış kanla kirlettiğinde , veba taşıyan bakteriler dokuya geçer .	Y. pestis hücrelerin içinde üreyebilir , bu nedenle fagositozlanmış olsalar bile , hala hayatta kalabilirler .	Vücutta bir kez girdiklerinde , bakteriler interstisyel sıvıyı boşaltan lenfatik sisteme girebilir .
Event	T0	yaşanmıştır	EVENT	59
Event	T2	geçen	EVENT	113
Event	T3	ısırdığında	EVENT	185
Event	T4	kirlettiğinde	EVENT	221
Event	T5	geçer	EVENT	268
Event	T6	üreyebilir	EVENT	304
Event	T7	girdiklerinde	EVENT	403
Event	T8	girebilir	EVENT	476
Event	T9	salgınları	EVENT	48
Event	T1	kalabilirler	EVENT	372
Relation	T1	T3	NoRel	true	kalabilirler	ısırdığında
Relation	T1	T7	NoRel	true	kalabilirler	girdiklerinde
Relation	T4	T0	NoRel	true	kirlettiğinde	yaşanmıştır
Relation	T6	T4	NoRel	true	üreyebilir	kirlettiğinde
Relation	T7	T2	NoRel	true	girdiklerinde	geçen
Relation	T9	T2	NoRel	true	salgınları	geçen
Relation	T9	T7	NoRel	true	salgınları	girdiklerinde
