Text	Aşı tanıtımı sırasında neredeyse tüm sömürge halkı bu yeni tıbbi prosedüre karşı son derece ihtiyatlıydı .	Çünkü sağlıklı bir bireyin enfeksiyonunun nasıl olumlu bir sonuca sahip olabileceğini anlamak onlar için zordu .	Bununla birlikte , aşılama birçok hayat kurtardı .	Ayrıca Kıta Ordusunu yıkımdan korumuş olabilir .	Çiçek hastalığı aşılama programı , çocuk felci , kızamık ve difteri öncelikli olmak üzere birçok ölümcül hastalığın kontrolünden ve ortadan kaldırılmasından sorumlu olan küresel halk sağlığı sisteminin oluşmasının yolunu açmıştır .
Event	T0	tanıtımı	EVENT	4
Event	T1	kurtardı	EVENT	260
Event	T2	korumuş	EVENT	301
Event	T5	açmıştır	EVENT	541
Event	T8	aşılama	EVENT	239
Relation	T8	T1	SuperSub	true	aşılama	kurtardı
Relation	T1	T8	SubSuper	true	kurtardı	aşılama
Relation	T8	T5	SuperSub	true	aşılama	açmıştır
Relation	T5	T8	SubSuper	true	açmıştır	aşılama
Relation	T8	T2	SuperSub	true	aşılama	korumuş
Relation	T2	T8	SubSuper	true	korumuş	aşılama
