Text	küçükresim | 220x220pik | Korunmasız ( bareback ) seks yapan eşcinsel çift BAREBACK SEKS , özellikle erkek erkeğe anal sekslerde kondom kullanılmadan yapılan fiziksel cinsel aktivitedir .	Argo bir terim olan _ bareback seks _ , İngilizcede binicilikte kullanılan _ bareback _ ( _ eyer olmadan _ ) kelimesinden gelmektedir ve ata binerken eyer kullanılmadan yapılan sürüş için kullanılmaktadır .	Bu nedenle vahşi , tehlikeli ve eğlenceli olma çağrışımına sahiptir .	' ' Barebacking '' genellikle kondom kullanmayı bırakmak için bilinçli ve kasıtlı bir seçimi kastetmektedir .	Terimin ( cinsel argo olarak ) ilk kez ne zaman kullanıldığı bilinmiyor , 1968'de ilk defa basılı medyada görünmesiyle 1960'lı yıllarda kullanımı ivme kazandı .
Event	T1	seks	EVENT	219
Event	T2	sürüş	EVENT	365
Event	T3	sahiptir	EVENT	454
Event	T4	kastetmektedir	EVENT	558
Event	T5	kullanıldığı	EVENT	623
Event	T6	görünmesiyle	EVENT	681
Event	T7	kazandı	EVENT	726
Event	T8	seks	EVENT	50
Event	T9	BAREBACK SEKS	EVENT	75
Event	T10	binerken	EVENT	329
Event	T11	Barebacking	EVENT	469
Relation	T1	T6	NoRel	true	seks	görünmesiyle
Relation	T2	T8	NoRel	true	sürüş	seks
Relation	T3	T7	NoRel	true	sahiptir	kazandı
Relation	T4	T10	NoRel	true	kastetmektedir	binerken
Relation	T4	T9	NoRel	true	kastetmektedir	BAREBACK SEKS
Relation	T6	T5	NoRel	true	görünmesiyle	kullanıldığı
Relation	T9	T3	NoRel	true	BAREBACK SEKS	sahiptir
