Text	Allama Iqbal Ekspresi makinisti Juma Goth İstasyonundaki trenin durmasını belirten işarete aldırış etmemiş ve aynı hatta Karaçi’den gelen diğer trenle çarpışmışması sonra en az 18 kişi öldü .	- 27 Kasım , 2009 – Moskova’dan Sankt - Peterburg_‘a bir seyahatte Bologoye’de Neva Express raydan çıkma_sı ile en az 27 ölü rapor edildi .	Lenta .ru Tren saatte yaklaşık 200 km hızla hareket ettiğinde yaklaşık 7 kilogram patlayıcı lokomotif altına konulmuştu .	Lokomotif ve çoğu vagon kayarak zarar gördü , fakat son üç vagon raydan çıktı .	İkinci bomba kutarma operasyonu sırasında patlatıldı .
Event	T0	etmemiş	EVENT	99
Event	T1	çarpışmışması	EVENT	151
Event	T2	öldü	EVENT	185
Event	T3	seyahatte	EVENT	249
Event	T4	çıkma_sı	EVENT	291
Event	T5	edildi	EVENT	323
Event	T6	konulmuştu	EVENT	441
Event	T7	gördü	EVENT	492
Event	T8	çıktı	EVENT	526
Event	T9	patlatıldı	EVENT	576
Event	T10	ölü	EVENT	313
Relation	T3	T0	NoRel	true	seyahatte	etmemiş
Relation	T7	T1	NoRel	true	gördü	çarpışmışması
Relation	T8	T4	NoRel	true	çıktı	çıkma_sı
Relation	T8	T7	NoRel	true	çıktı	gördü
