Text	Sakarya 2. Ağır Ceza Mahkemesi’nde görülen davada ilk olarak 1 Şubat 2008’de 1. makinist Fikret Karabalut 2 yıl 6 ay hapis cezasına çarptırıldı .	İkinci makinist Recep Sönmez’e ise 1 yıl 3 ay hapis cezası verildi .	Tren şefi Köksal Coşkun ise beraat etti .	Dosya Yargıtay’a taşındı .	Yargıtay 2. Ceza Dairesi dosyadaki tebligat eksiklikleri nedeniyle kararı bozdu .
Event	T0	davada	EVENT	43
Event	T1	çarptırıldı	EVENT	132
Event	T2	verildi	EVENT	205
Event	T3	etti	EVENT	250
Event	T4	taşındı	EVENT	274
Event	T5	bozdu	EVENT	358
Event	T6	eksiklikleri	EVENT	328
Relation	T0	T1	NoRel	true	davada	çarptırıldı
Relation	T1	T2	NoRel	true	çarptırıldı	verildi
Relation	T5	T2	NoRel	true	bozdu	verildi
Relation	T6	T5	NoRel	true	eksiklikleri	bozdu
