Text	Üçüncü bir tren , kazanın olduğu an paralel bir hat boyunca o sırada seyir halindeydi .	Fakat kazaya doğrudan doğruya karışmadı .	Çünkü onun sürücüsü hiçbir yolcusunun yaralanmasına meydan vermeden treni durdurmayı başarmıştı .	Kazanın başlangıç kayıp raporları her nasılsa karıştırıldı , Halle belediye başkanı Dirk Pieters , çarpışmada en az 20 kişinin öldüğünü söylerken , diğer kaynaklar toplam ölü sayını 25 olarak verdi .	Bir daha sert rakam Flaman Brabant bölgesi hükümetinden ikindi üzeri 15 Şubat'ta sağlandı : Geçici ölü sayısı toplamı 18 ( 15 erkek ve 3 bayan ) bu rakamlar gerçekte yeniden kaza yerinden sağlanıyordu .
Event	T0	kazanın	EVENT	18
Event	T1	karışmadı	EVENT	118
Event	T3	başarmıştı	EVENT	215
Event	T4	kayıp	EVENT	246
Event	T5	karıştırıldı	EVENT	274
Event	T6	çarpışmada	EVENT	327
Event	T7	söylerken	EVENT	364
Event	T8	verdi	EVENT	420
Event	T9	sağlandı	EVENT	509
Event	T10	ölü	EVENT	527
Event	T11	kaza	EVENT	602
Event	T12	sağlanıyordu	EVENT	616
Event	T2	Kazanın	EVENT	228
Event	T13	ölü	EVENT	399
Event	T14	öldüğünü	EVENT	355
Relation	T2	T6	SuperSub	true	Kazanın	çarpışmada
Relation	T6	T2	SubSuper	true	çarpışmada	Kazanın
Relation	T1	T7	NoRel	true	karışmadı	söylerken
Relation	T11	T2	NoRel	true	kaza	Kazanın
Relation	T11	T4	NoRel	true	kaza	kayıp
Relation	T12	T3	NoRel	true	sağlanıyordu	başarmıştı
Relation	T13	T12	NoRel	true	ölü	sağlanıyordu
Relation	T14	T1	NoRel	true	öldüğünü	karışmadı
Relation	T14	T13	NoRel	true	öldüğünü	ölü
Relation	T3	T8	NoRel	true	başarmıştı	verdi
Relation	T4	T10	NoRel	true	kayıp	ölü
Relation	T5	T3	NoRel	true	karıştırıldı	başarmıştı
Relation	T7	T0	NoRel	true	söylerken	kazanın
Relation	T7	T13	NoRel	true	söylerken	ölü
Relation	T7	T6	NoRel	true	söylerken	çarpışmada
