Text	Dizel ve benzin taşıyan on bir vagon tahrip oldu .	Bir kişi öldü .	- 30 Ağustos , 2009 – Bir yolcu treni Yaounde yakını , Kamerun’da raydan çıktı ; 5 ölü 275 yaralı .	- 2 Eylül , 2009 – A Riga - Daugavpils treni Livani yakınında bir " Volvo " ekskavatör ile çarpıştı .	3 kişi yaralandı ve 1 kişi öldü .
Event	T0	oldu	EVENT	44
Event	T1	öldü	EVENT	60
Event	T2	çıktı	EVENT	140
Event	T3	ölü	EVENT	150
Event	T4	yaralı	EVENT	158
Event	T5	çarpıştı	EVENT	258
Event	T6	yaralandı	EVENT	276
Event	T7	öldü	EVENT	296
Relation	T1	T0	NoRel	true	öldü	oldu
Relation	T1	T6	NoRel	true	öldü	yaralandı
Relation	T1	T7	NoRel	true	öldü	öldü
Relation	T4	T6	NoRel	true	yaralı	yaralandı
Relation	T7	T0	NoRel	true	öldü	oldu
Relation	T7	T3	NoRel	true	öldü	ölü
